 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/mix/Gau-28492.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28493.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8914339662136427
 9 alpha= 54.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10187 
 H                    1     1.10187  2     72. 
 H                    2     1.10187  1     108.     3     0.       0
 H                    3     1.10187  1     180.     2     0.       0
 H                    4     1.10187  2     180.     1     0.       0
 H                    5     1.10187  3     180.     2     0.       0
 H                    6     1.10187  4     180.     1     0.       0
 H                    7     1.10187  5     180.     2     0.       0
 H                    8     1.10187  6     180.     1     0.       0
 H                    9     1.10187  7     180.     2     0.       0
 H                    10    1.10187  8     180.     1     0.       0
 H                    11    1.10187  9     180.     2     0.       0
 H                    12    1.10187  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.101873
      3          1           0        1.047943    0.000000    0.340497
      4          1           0        1.047943    0.000000    1.442370
      5          1           0        2.095887    0.000000    0.680995
      6          1           0        2.095887    0.000000    1.782868
      7          1           0        3.143830    0.000000    1.021492
      8          1           0        3.143830    0.000000    2.123365
      9          1           0        4.191774    0.000000    1.361990
     10          1           0        4.191774    0.000000    2.463863
     11          1           0        5.239717    0.000000    1.702487
     12          1           0        5.239717    0.000000    2.804360
     13          1           0        6.287661    0.000000    2.042985
     14          1           0        6.287661    0.000000    3.144858
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.101873   0.000000
     3  H    1.101873   1.295329   0.000000
     4  H    1.782868   1.101873   1.101873   0.000000
     5  H    2.203746   2.137728   1.101873   1.295329   0.000000
     6  H    2.751610   2.203746   1.782868   1.101873   1.101873
     7  H    3.305619   3.144858   2.203746   2.137728   1.101873
     8  H    3.793725   3.305619   2.751610   2.203746   1.782868
     9  H    4.407492   4.199837   3.305619   3.144858   2.203746
    10  H    4.862262   4.407492   3.793725   3.305619   2.751610
    11  H    5.509365   5.274028   4.407492   4.199837   3.305619
    12  H    5.942985   5.509365   4.862262   4.407492   3.793725
    13  H    6.611238   6.357702   5.509365   5.274028   4.407492
    14  H    7.030278   6.611238   5.942985   5.509365   4.862262
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.295329   0.000000
     8  H    1.101873   1.101873   0.000000
     9  H    2.137728   1.101873   1.295329   0.000000
    10  H    2.203746   1.782868   1.101873   1.101873   0.000000
    11  H    3.144858   2.203746   2.137728   1.101873   1.295329
    12  H    3.305619   2.751610   2.203746   1.782868   1.101873
    13  H    4.199837   3.305619   3.144858   2.203746   2.137728
    14  H    4.407492   3.793725   3.305619   2.751610   2.203746
                   11         12         13         14
    11  H    0.000000
    12  H    1.101873   0.000000
    13  H    1.101873   1.295329   0.000000
    14  H    1.782868   1.101873   1.101873   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.143830    1.572429    0.000000
      2          1           0        3.143830    0.470556    0.000000
      3          1           0        2.095887    1.231931    0.000000
      4          1           0        2.095887    0.130058    0.000000
      5          1           0        1.047943    0.891434    0.000000
      6          1           0        1.047943   -0.210439    0.000000
      7          1           0        0.000000    0.550936    0.000000
      8          1           0       -0.000000   -0.550936    0.000000
      9          1           0       -1.047943    0.210439    0.000000
     10          1           0       -1.047943   -0.891434    0.000000
     11          1           0       -2.095887   -0.130058    0.000000
     12          1           0       -2.095887   -1.231931    0.000000
     13          1           0       -3.143830   -0.470556    0.000000
     14          1           0       -3.143830   -1.572429    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    131.2882621      7.3289774      6.9414794
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.9755026963 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.34D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    7 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924654.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -6.88531779285     A.U. after   17 cycles
            NFock= 17  Conv=0.38D-08     -V/T= 1.9661
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             7 LenV=     134066691
 LASXX=         4102 LTotXX=        4102 LenRXX=        4102
 LTotAB=        5341 MaxLAS=       10290 LenRXY=       10290
 NonZer=       10290 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       669752
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1130646211D-01 E2=     -0.1379241485D-01
     alpha-beta  T2 =       0.9866720253D-01 E2=     -0.1308093635D+00
     beta-beta   T2 =       0.1130646211D-01 E2=     -0.1379241485D-01
 ANorm=    0.1058905155D+01
 E2 =    -0.1583941932D+00 EUMP2 =    -0.70437119860074D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1064161    Stable
 RRHF --> CRHF    0.0802908    Stable

 RRHF --> RUHF   -0.0644316    6A=8B 7A=9B 7A=8B 4A=10B 6A=9B 5A=12B 3A=11B 2A=13
 B 1A=14B 3A=9B 7A=11B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88550  -0.81732  -0.70554  -0.54776  -0.43632
 Alpha  occ. eigenvalues --   -0.35632  -0.33388
 Alpha virt. eigenvalues --   -0.00757   0.11734   0.19008   0.42892   0.43043
 Alpha virt. eigenvalues --    0.68149   0.83743
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.792722   0.276471   0.123579  -0.136173  -0.045961  -0.035104
     2  H    0.276471   0.768459  -0.112099   0.122546  -0.132125   0.014691
     3  H    0.123579  -0.112099   0.818454  -0.135591   0.414108  -0.122797
     4  H   -0.136173   0.122546  -0.135591   1.095526  -0.081165   0.382523
     5  H   -0.045961  -0.132125   0.414108  -0.081165   1.132000  -0.102042
     6  H   -0.035104   0.014691  -0.122797   0.382523  -0.102042   0.752790
     7  H    0.012630  -0.001170  -0.000988  -0.116204   0.075173  -0.063444
     8  H    0.005300   0.011491  -0.033950  -0.038388  -0.140138   0.144158
     9  H    0.000437   0.001383  -0.002942  -0.001505  -0.024802  -0.033336
    10  H   -0.000114  -0.000999   0.004758   0.000547   0.005523  -0.024802
    11  H   -0.000286   0.000024  -0.000187   0.004129   0.000547  -0.001505
    12  H   -0.000033  -0.000238   0.000887  -0.000187   0.004758  -0.002942
    13  H    0.000007   0.000036  -0.000238   0.000024  -0.000999   0.001383
    14  H    0.000015   0.000007  -0.000033  -0.000286  -0.000114   0.000437
               7          8          9         10         11         12
     1  H    0.012630   0.005300   0.000437  -0.000114  -0.000286  -0.000033
     2  H   -0.001170   0.011491   0.001383  -0.000999   0.000024  -0.000238
     3  H   -0.000988  -0.033950  -0.002942   0.004758  -0.000187   0.000887
     4  H   -0.116204  -0.038388  -0.001505   0.000547   0.004129  -0.000187
     5  H    0.075173  -0.140138  -0.024802   0.005523   0.000547   0.004758
     6  H   -0.063444   0.144158  -0.033336  -0.024802  -0.001505  -0.002942
     7  H    0.916697   0.223330   0.144158  -0.140138  -0.038388  -0.033950
     8  H    0.223330   0.916697  -0.063444   0.075173  -0.116204  -0.000988
     9  H    0.144158  -0.063444   0.752790  -0.102042   0.382523  -0.122797
    10  H   -0.140138   0.075173  -0.102042   1.132000  -0.081165   0.414108
    11  H   -0.038388  -0.116204   0.382523  -0.081165   1.095526  -0.135591
    12  H   -0.033950  -0.000988  -0.122797   0.414108  -0.135591   0.818454
    13  H    0.011491  -0.001170   0.014691  -0.132125   0.122546  -0.112099
    14  H    0.005300   0.012630  -0.035104  -0.045961  -0.136173   0.123579
              13         14
     1  H    0.000007   0.000015
     2  H    0.000036   0.000007
     3  H   -0.000238  -0.000033
     4  H    0.000024  -0.000286
     5  H   -0.000999  -0.000114
     6  H    0.001383   0.000437
     7  H    0.011491   0.005300
     8  H   -0.001170   0.012630
     9  H    0.014691  -0.035104
    10  H   -0.132125  -0.045961
    11  H    0.122546  -0.136173
    12  H   -0.112099   0.123579
    13  H    0.768459   0.276471
    14  H    0.276471   0.792722
 Mulliken charges:
               1
     1  H    0.006508
     2  H    0.051523
     3  H    0.047040
     4  H   -0.095797
     5  H   -0.104765
     6  H    0.089989
     7  H    0.005503
     8  H    0.005503
     9  H    0.089989
    10  H   -0.104765
    11  H   -0.095797
    12  H    0.047040
    13  H    0.051523
    14  H    0.006508
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            300.6920
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.1263   YY=            -21.2737   ZZ=            -18.0558
   XY=              0.9790   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0256   YY=             -2.1218   ZZ=              1.0962
   XY=              0.9790   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -529.5130 YYYY=           -118.5581 ZZZZ=            -21.6856 XXXY=            -74.8743
 XXXZ=              0.0000 YYYX=            -81.5843 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -106.3534 XXZZ=            -89.2614 YYZZ=            -22.8057
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -26.2379
 N-N= 2.297550269626D+01 E-N=-5.868359098207D+01  KE= 7.127236573146D+00
 Symmetry AG   KE= 4.236065786617D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.891170786529D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 0.8914339662
 1364279 alpha= 54.000000000000000\\0,1\H\H,1,1.1018729587\H,1,1.101872
 9587,2,72.\H,2,1.1018729587,1,108.,3,0.,0\H,3,1.1018729587,1,180.,2,0.
 ,0\H,4,1.1018729587,2,180.,1,0.,0\H,5,1.1018729587,3,180.,2,0.,0\H,6,1
 .1018729587,4,180.,1,0.,0\H,7,1.1018729587,5,180.,2,0.,0\H,8,1.1018729
 587,6,180.,1,0.,0\H,9,1.1018729587,7,180.,2,0.,0\H,10,1.1018729587,8,1
 80.,1,0.,0\H,11,1.1018729587,9,180.,2,0.,0\H,12,1.1018729587,10,180.,1
 ,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8853178\MP2=-7.043712
 \RMSD=3.786e-09\Dipole=0.,0.,0.\Quadrupole=0.7624959,0.8149767,-1.5774
 727,0.,0.7278358,0.\PG=C02H [SGH(H14)]\\@


 CHINESE FORTUNE COOKIE OF JAN 1 1967 SAY....
 ALL THINGS ARE DIFFICULT BEFORE THEY ARE EASY.
 WE LEARN SO LITTLE AND FORGET SO MUCH.
 YOU WILL OVERCOME OBSTACLES TO ACHIEVE SUCCESS.
 AH SO.
 Job cpu time:       0 days  0 hours  0 minutes  2.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 14:27:54 2017.
