 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/mix/Gau-28857.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28858.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.0644781770328475
  alpha= 63.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19469 
 H                    1     1.19469  2     54. 
 H                    2     1.19469  1     126.     3     0.       0
 H                    3     1.19469  1     180.     2     0.       0
 H                    4     1.19469  2     180.     1     0.       0
 H                    5     1.19469  3     180.     2     0.       0
 H                    6     1.19469  4     180.     1     0.       0
 H                    7     1.19469  5     180.     2     0.       0
 H                    8     1.19469  6     180.     1     0.       0
 H                    9     1.19469  7     180.     2     0.       0
 H                    10    1.19469  8     180.     1     0.       0
 H                    11    1.19469  9     180.     2     0.       0
 H                    12    1.19469  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.194692
      3          1           0        0.966526    0.000000    0.702222
      4          1           0        0.966526    0.000000    1.896914
      5          1           0        1.933052    0.000000    1.404444
      6          1           0        1.933052    0.000000    2.599136
      7          1           0        2.899578    0.000000    2.106667
      8          1           0        2.899578    0.000000    3.301358
      9          1           0        3.866104    0.000000    2.808889
     10          1           0        3.866104    0.000000    4.003581
     11          1           0        4.832630    0.000000    3.511111
     12          1           0        4.832630    0.000000    4.705803
     13          1           0        5.799156    0.000000    4.213333
     14          1           0        5.799156    0.000000    5.408025
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.194692   0.000000
     3  H    1.194692   1.084757   0.000000
     4  H    2.128956   1.194692   1.194692   0.000000
     5  H    2.389384   1.944399   1.194692   1.084757   0.000000
     6  H    3.239166   2.389384   2.128956   1.194692   1.194692
     7  H    3.584075   3.039613   2.389384   1.944399   1.194692
     8  H    4.393918   3.584075   3.239166   2.389384   2.128956
     9  H    4.778767   4.189557   3.584075   3.039613   2.389384
    10  H    5.565556   4.778767   4.393918   3.584075   3.239166
    11  H    5.973459   5.359114   4.778767   4.189557   3.584075
    12  H    6.745286   5.973459   5.565556   4.778767   4.393918
    13  H    7.168151   6.537767   5.973459   5.359114   4.778767
    14  H    7.929498   7.168151   6.745286   5.973459   5.565556
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.084757   0.000000
     8  H    1.194692   1.194692   0.000000
     9  H    1.944399   1.194692   1.084757   0.000000
    10  H    2.389384   2.128956   1.194692   1.194692   0.000000
    11  H    3.039613   2.389384   1.944399   1.194692   1.084757
    12  H    3.584075   3.239166   2.389384   2.128956   1.194692
    13  H    4.189557   3.584075   3.039613   2.389384   1.944399
    14  H    4.778767   4.393918   3.584075   3.239166   2.389384
                   11         12         13         14
    11  H    0.000000
    12  H    1.194692   0.000000
    13  H    1.194692   1.084757   0.000000
    14  H    2.128956   1.194692   1.194692   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.899578    2.704012    0.000000
      2          1           0        2.899578    1.509321    0.000000
      3          1           0        1.933052    2.001790    0.000000
      4          1           0        1.933052    0.807099    0.000000
      5          1           0        0.966526    1.299568    0.000000
      6          1           0        0.966526    0.104876    0.000000
      7          1           0        0.000000    0.597346    0.000000
      8          1           0       -0.000000   -0.597346   -0.000000
      9          1           0       -0.966526   -0.104876    0.000000
     10          1           0       -0.966526   -1.299568   -0.000000
     11          1           0       -1.933052   -0.807099    0.000000
     12          1           0       -1.933052   -2.001790   -0.000000
     13          1           0       -2.899578   -1.509321   -0.000000
     14          1           0       -2.899578   -2.704012   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    156.8185239      6.1358099      5.9047749
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.9184635782 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.76D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    7 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=923142.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -6.77085352257     A.U. after   18 cycles
            NFock= 18  Conv=0.73D-08     -V/T= 1.9606
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             7 LenV=     134068301
 LASXX=         4102 LTotXX=        4102 LenRXX=        4102
 LTotAB=        5341 MaxLAS=       10290 LenRXY=       10290
 NonZer=       10290 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       669752
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1276888158D-01 E2=     -0.1440221189D-01
     alpha-beta  T2 =       0.1157587130D+00 E2=     -0.1399526020D+00
     beta-beta   T2 =       0.1276888158D-01 E2=     -0.1440221189D-01
 ANorm=    0.1068314783D+01
 E2 =    -0.1687570258D+00 EUMP2 =    -0.69396105483932D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0432857    Stable
 RRHF --> CRHF    0.0225089    Stable

 RRHF --> RUHF   -0.0727968    7A=8B 7A=9B 6A=10B 5A=8B 6A=11B 6A=14B 5A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85418  -0.79039  -0.70170  -0.55543  -0.37553
 Alpha  occ. eigenvalues --   -0.35404  -0.25698
 Alpha virt. eigenvalues --   -0.00792   0.07984   0.18331   0.35017   0.39776
 Alpha virt. eigenvalues --    0.56598   0.64505
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.710530   0.168218   0.191839  -0.101207  -0.033156  -0.011869
     2  H    0.168218   0.860924  -0.106262   0.214373  -0.189801   0.038583
     3  H    0.191839  -0.106262   0.769272  -0.203146   0.344541  -0.093395
     4  H   -0.101207   0.214373  -0.203146   1.172799  -0.110932   0.321167
     5  H   -0.033156  -0.189801   0.344541  -0.110932   1.339720  -0.193562
     6  H   -0.011869   0.038583  -0.093395   0.321167  -0.193562   0.732937
     7  H    0.006545  -0.015629   0.022558  -0.142197   0.153344  -0.042764
     8  H    0.001694   0.006003  -0.009356  -0.020343  -0.103797   0.190327
     9  H    0.000520   0.001372  -0.001315  -0.010507  -0.025131  -0.035921
    10  H   -0.000090  -0.000825   0.001925   0.000721   0.011273  -0.025131
    11  H   -0.000111   0.000151  -0.000324   0.003632   0.000721  -0.010507
    12  H   -0.000002  -0.000103   0.000182  -0.000324   0.001925  -0.001315
    13  H    0.000000   0.000034  -0.000103   0.000151  -0.000825   0.001372
    14  H    0.000003   0.000000  -0.000002  -0.000111  -0.000090   0.000520
               7          8          9         10         11         12
     1  H    0.006545   0.001694   0.000520  -0.000090  -0.000111  -0.000002
     2  H   -0.015629   0.006003   0.001372  -0.000825   0.000151  -0.000103
     3  H    0.022558  -0.009356  -0.001315   0.001925  -0.000324   0.000182
     4  H   -0.142197  -0.020343  -0.010507   0.000721   0.003632  -0.000324
     5  H    0.153344  -0.103797  -0.025131   0.011273   0.000721   0.001925
     6  H   -0.042764   0.190327  -0.035921  -0.025131  -0.010507  -0.001315
     7  H    0.883622   0.054873   0.190327  -0.103797  -0.020343  -0.009356
     8  H    0.054873   0.883622  -0.042764   0.153344  -0.142197   0.022558
     9  H    0.190327  -0.042764   0.732937  -0.193562   0.321167  -0.093395
    10  H   -0.103797   0.153344  -0.193562   1.339720  -0.110932   0.344541
    11  H   -0.020343  -0.142197   0.321167  -0.110932   1.172799  -0.203146
    12  H   -0.009356   0.022558  -0.093395   0.344541  -0.203146   0.769272
    13  H    0.006003  -0.015629   0.038583  -0.189801   0.214373  -0.106262
    14  H    0.001694   0.006545  -0.011869  -0.033156  -0.101207   0.191839
              13         14
     1  H    0.000000   0.000003
     2  H    0.000034   0.000000
     3  H   -0.000103  -0.000002
     4  H    0.000151  -0.000111
     5  H   -0.000825  -0.000090
     6  H    0.001372   0.000520
     7  H    0.006003   0.001694
     8  H   -0.015629   0.006545
     9  H    0.038583  -0.011869
    10  H   -0.189801  -0.033156
    11  H    0.214373  -0.101207
    12  H   -0.106262   0.191839
    13  H    0.860924   0.168218
    14  H    0.168218   0.710530
 Mulliken charges:
               1
     1  H    0.067085
     2  H    0.022961
     3  H    0.083585
     4  H   -0.124078
     5  H   -0.194230
     6  H    0.129558
     7  H    0.015119
     8  H    0.015119
     9  H    0.129558
    10  H   -0.194230
    11  H   -0.124078
    12  H    0.083585
    13  H    0.022961
    14  H    0.067085
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            340.9644
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6463   YY=            -16.8042   ZZ=            -18.2526
   XY=              6.2739   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2547   YY=              0.0969   ZZ=             -1.3516
   XY=              6.2739   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -419.4332 YYYY=           -254.6743 ZZZZ=            -22.1276 XXXY=            -94.9750
 XXXZ=             -0.0000 YYYX=           -102.8252 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -66.6786 XXZZ=            -77.0323 YYZZ=            -51.1784
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -49.1439
 N-N= 2.191846357822D+01 E-N=-5.665073474366D+01  KE= 7.048591050446D+00
 Symmetry AG   KE= 4.143288655511D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.905302394935D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 1.0644781770
 328475 alpha= 63.000000000000000\\0,1\H\H,1,1.1946917688\H,1,1.1946917
 688,2,54.\H,2,1.1946917688,1,126.,3,0.,0\H,3,1.1946917688,1,180.,2,0.,
 0\H,4,1.1946917688,2,180.,1,0.,0\H,5,1.1946917688,3,180.,2,0.,0\H,6,1.
 1946917688,4,180.,1,0.,0\H,7,1.1946917688,5,180.,2,0.,0\H,8,1.19469176
 88,6,180.,1,0.,0\H,9,1.1946917688,7,180.,2,0.,0\H,10,1.1946917688,8,18
 0.,1,0.,0\H,11,1.1946917688,9,180.,2,0.,0\H,12,1.1946917688,10,180.,1,
 0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7708535\MP2=-6.9396105
 \RMSD=7.322e-09\Dipole=0.,0.,0.\Quadrupole=0.9328598,-1.0048759,0.0720
 161,0.,4.6644763,0.\PG=C02H [SGH(H14)]\\@


 TO ERR IS HUMAN - AND TO BLAME IT ON A COMPUTER IS EVEN MORE SO.
 Job cpu time:       0 days  0 hours  0 minutes  2.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 14:28:27 2017.
