 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/mix/Gau-28817.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28818.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.0420355127918348
  alpha= 62.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18018 
 H                    1     1.18018  2     56. 
 H                    2     1.18018  1     124.     3     0.       0
 H                    3     1.18018  1     180.     2     0.       0
 H                    4     1.18018  2     180.     1     0.       0
 H                    5     1.18018  3     180.     2     0.       0
 H                    6     1.18018  4     180.     1     0.       0
 H                    7     1.18018  5     180.     2     0.       0
 H                    8     1.18018  6     180.     1     0.       0
 H                    9     1.18018  7     180.     2     0.       0
 H                    10    1.18018  8     180.     1     0.       0
 H                    11    1.18018  9     180.     2     0.       0
 H                    12    1.18018  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.180178
      3          1           0        0.978412    0.000000    0.659947
      4          1           0        0.978412    0.000000    1.840125
      5          1           0        1.956824    0.000000    1.319895
      6          1           0        1.956824    0.000000    2.500073
      7          1           0        2.935236    0.000000    1.979842
      8          1           0        2.935236    0.000000    3.160020
      9          1           0        3.913648    0.000000    2.639789
     10          1           0        3.913648    0.000000    3.819967
     11          1           0        4.892060    0.000000    3.299736
     12          1           0        4.892060    0.000000    4.479915
     13          1           0        5.870472    0.000000    3.959684
     14          1           0        5.870472    0.000000    5.139862
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.180178   0.000000
     3  H    1.180178   1.108120   0.000000
     4  H    2.084071   1.180178   1.180178   0.000000
     5  H    2.360356   1.961806   1.180178   1.108120   0.000000
     6  H    3.174827   2.360356   2.084071   1.180178   1.180178
     7  H    3.540535   3.042215   2.360356   1.961806   1.180178
     8  H    4.312927   3.540535   3.174827   2.360356   2.084071
     9  H    4.720713   4.176973   3.540535   3.042215   2.360356
    10  H    5.468893   4.720713   4.312927   3.540535   3.174827
    11  H    5.900891   5.331490   4.720713   4.176973   3.540535
    12  H    6.633392   5.900891   5.468893   4.720713   4.312927
    13  H    7.081069   6.495236   5.900891   5.331490   4.720713
    14  H    7.802604   7.081069   6.633392   5.900891   5.468893
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.108120   0.000000
     8  H    1.180178   1.180178   0.000000
     9  H    1.961806   1.180178   1.108120   0.000000
    10  H    2.360356   2.084071   1.180178   1.180178   0.000000
    11  H    3.042215   2.360356   1.961806   1.180178   1.108120
    12  H    3.540535   3.174827   2.360356   2.084071   1.180178
    13  H    4.176973   3.540535   3.042215   2.360356   1.961806
    14  H    4.720713   4.312927   3.540535   3.174827   2.360356
                   11         12         13         14
    11  H    0.000000
    12  H    1.180178   0.000000
    13  H    1.180178   1.108120   0.000000
    14  H    2.084071   1.180178   1.180178   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.935236    2.569931    0.000000
      2          1           0        2.935236    1.389753    0.000000
      3          1           0        1.956824    1.909984    0.000000
      4          1           0        1.956824    0.729805    0.000000
      5          1           0        0.978412    1.250036    0.000000
      6          1           0        0.978412    0.069858    0.000000
      7          1           0       -0.000000    0.590089    0.000000
      8          1           0       -0.000000   -0.590089    0.000000
      9          1           0       -0.978412   -0.069858    0.000000
     10          1           0       -0.978412   -1.250036    0.000000
     11          1           0       -1.956824   -0.729805    0.000000
     12          1           0       -1.956824   -1.909984    0.000000
     13          1           0       -2.935236   -1.389753    0.000000
     14          1           0       -2.935236   -2.569931    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    152.7185866      6.3005341      6.0508992
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.0728750115 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.75D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    7 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=923422.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -6.79470411920     A.U. after   18 cycles
            NFock= 18  Conv=0.27D-08     -V/T= 1.9635
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             7 LenV=     134068077
 LASXX=         4102 LTotXX=        4102 LenRXX=        4102
 LTotAB=        5341 MaxLAS=       10290 LenRXY=       10290
 NonZer=       10290 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       669752
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1251437849D-01 E2=     -0.1431388320D-01
     alpha-beta  T2 =       0.1121649062D+00 E2=     -0.1379178044D+00
     beta-beta   T2 =       0.1251437849D-01 E2=     -0.1431388320D-01
 ANorm=    0.1066392828D+01
 E2 =    -0.1665455708D+00 EUMP2 =    -0.69612496900342D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0586804    Stable
 RRHF --> CRHF    0.0381422    Stable

 RRHF --> RUHF   -0.0654757    7A=8B 7A=9B 6A=10B 5A=8B 6A=14B 6A=11B 5A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85903  -0.79457  -0.70274  -0.55458  -0.37280
 Alpha  occ. eigenvalues --   -0.36662  -0.26893
 Alpha virt. eigenvalues --   -0.00288   0.07878   0.18841   0.35855   0.41222
 Alpha virt. eigenvalues --    0.58546   0.64539
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.722584   0.184248   0.183306  -0.105469  -0.036750  -0.013395
     2  H    0.184248   0.838959  -0.104491   0.202187  -0.182158   0.036912
     3  H    0.183306  -0.104491   0.771646  -0.196891   0.353928  -0.098378
     4  H   -0.105469   0.202187  -0.196891   1.166032  -0.101957   0.327617
     5  H   -0.036750  -0.182158   0.353928  -0.101957   1.316490  -0.184782
     6  H   -0.013395   0.036912  -0.098378   0.327617  -0.184782   0.732065
     7  H    0.007115  -0.013912   0.021029  -0.139497   0.141958  -0.041602
     8  H    0.002039   0.006507  -0.011098  -0.023310  -0.109046   0.187188
     9  H    0.000549   0.001426  -0.001533  -0.009655  -0.025436  -0.036622
    10  H   -0.000103  -0.000866   0.002209   0.000764   0.011308  -0.025436
    11  H   -0.000129   0.000145  -0.000335   0.003833   0.000764  -0.009655
    12  H   -0.000004  -0.000116   0.000225  -0.000335   0.002209  -0.001533
    13  H    0.000001   0.000035  -0.000116   0.000145  -0.000866   0.001426
    14  H    0.000004   0.000001  -0.000004  -0.000129  -0.000103   0.000549
               7          8          9         10         11         12
     1  H    0.007115   0.002039   0.000549  -0.000103  -0.000129  -0.000004
     2  H   -0.013912   0.006507   0.001426  -0.000866   0.000145  -0.000116
     3  H    0.021029  -0.011098  -0.001533   0.002209  -0.000335   0.000225
     4  H   -0.139497  -0.023310  -0.009655   0.000764   0.003833  -0.000335
     5  H    0.141958  -0.109046  -0.025436   0.011308   0.000764   0.002209
     6  H   -0.041602   0.187188  -0.036622  -0.025436  -0.009655  -0.001533
     7  H    0.881033   0.075976   0.187188  -0.109046  -0.023310  -0.011098
     8  H    0.075976   0.881033  -0.041602   0.141958  -0.139497   0.021029
     9  H    0.187188  -0.041602   0.732065  -0.184782   0.327617  -0.098378
    10  H   -0.109046   0.141958  -0.184782   1.316490  -0.101957   0.353928
    11  H   -0.023310  -0.139497   0.327617  -0.101957   1.166032  -0.196891
    12  H   -0.011098   0.021029  -0.098378   0.353928  -0.196891   0.771646
    13  H    0.006507  -0.013912   0.036912  -0.182158   0.202187  -0.104491
    14  H    0.002039   0.007115  -0.013395  -0.036750  -0.105469   0.183306
              13         14
     1  H    0.000001   0.000004
     2  H    0.000035   0.000001
     3  H   -0.000116  -0.000004
     4  H    0.000145  -0.000129
     5  H   -0.000866  -0.000103
     6  H    0.001426   0.000549
     7  H    0.006507   0.002039
     8  H   -0.013912   0.007115
     9  H    0.036912  -0.013395
    10  H   -0.182158  -0.036750
    11  H    0.202187  -0.105469
    12  H   -0.104491   0.183306
    13  H    0.838959   0.184248
    14  H    0.184248   0.722584
 Mulliken charges:
               1
     1  H    0.056003
     2  H    0.031125
     3  H    0.080502
     4  H   -0.123336
     5  H   -0.185558
     6  H    0.125646
     7  H    0.015619
     8  H    0.015619
     9  H    0.125646
    10  H   -0.185558
    11  H   -0.123336
    12  H    0.080502
    13  H    0.031125
    14  H    0.056003
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            334.5360
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8265   YY=            -17.8531   ZZ=            -18.2276
   XY=              5.4435   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4759   YY=             -0.5507   ZZ=             -0.9252
   XY=              5.4435   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -431.6279 YYYY=           -241.0231 ZZZZ=            -22.0684 XXXY=            -94.6645
 XXXZ=             -0.0000 YYYX=           -108.6609 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -75.1629 XXZZ=            -78.7427 YYZZ=            -46.9140
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -46.8505
 N-N= 2.207287501149D+01 E-N=-5.694887678901D+01  KE= 7.052252856381D+00
 Symmetry AG   KE= 4.151758130552D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.900494725829D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 1.0420355127
 918348 alpha= 62.000000000000000\\0,1\H\H,1,1.1801781946\H,1,1.1801781
 946,2,56.\H,2,1.1801781946,1,124.,3,0.,0\H,3,1.1801781946,1,180.,2,0.,
 0\H,4,1.1801781946,2,180.,1,0.,0\H,5,1.1801781946,3,180.,2,0.,0\H,6,1.
 1801781946,4,180.,1,0.,0\H,7,1.1801781946,5,180.,2,0.,0\H,8,1.18017819
 46,6,180.,1,0.,0\H,9,1.1801781946,7,180.,2,0.,0\H,10,1.1801781946,8,18
 0.,1,0.,0\H,11,1.1801781946,9,180.,2,0.,0\H,12,1.1801781946,10,180.,1,
 0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7947041\MP2=-6.9612497
 \RMSD=2.666e-09\Dipole=0.,0.,0.\Quadrupole=1.0972697,-0.6878466,-0.409
 4232,0.,4.047103,0.\PG=C02H [SGH(H14)]\\@


 IF YOU PERCEIVE THAT THERE ARE FOUR POSSIBLE WAYS IN
 WHICH A PROCEDURE CAN GO WRONG AND CIRCUMVENT THESE, 
 THEN A FIFTH WAY WILL DEVELOP.

                              -- MURPHY'S TWELFTH LAW
 Job cpu time:       0 days  0 hours  0 minutes  2.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 14:28:23 2017.
