 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/mix/Gau-29510.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29511.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.7234297938777567
  alpha= 79.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.75569 
 H                    1     1.75569  2     22. 
 H                    2     1.75569  1     158.     3     0.       0
 H                    3     1.75569  1     180.     2     0.       0
 H                    4     1.75569  2     180.     1     0.       0
 H                    5     1.75569  3     180.     2     0.       0
 H                    6     1.75569  4     180.     1     0.       0
 H                    7     1.75569  5     180.     2     0.       0
 H                    8     1.75569  6     180.     1     0.       0
 H                    9     1.75569  7     180.     2     0.       0
 H                    10    1.75569  8     180.     1     0.       0
 H                    11    1.75569  9     180.     2     0.       0
 H                    12    1.75569  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.755687
      3          1           0        0.657692    0.000000    1.627844
      4          1           0        0.657692    0.000000    3.383531
      5          1           0        1.315384    0.000000    3.255689
      6          1           0        1.315384    0.000000    5.011375
      7          1           0        1.973075    0.000000    4.883533
      8          1           0        1.973075    0.000000    6.639220
      9          1           0        2.630767    0.000000    6.511377
     10          1           0        2.630767    0.000000    8.267064
     11          1           0        3.288459    0.000000    8.139222
     12          1           0        3.288459    0.000000    9.894908
     13          1           0        3.946151    0.000000    9.767066
     14          1           0        3.946151    0.000000   11.522753
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.755687   0.000000
     3  H    1.755687   0.670002   0.000000
     4  H    3.446860   1.755687   1.755687   0.000000
     5  H    3.511373   1.995054   1.755687   0.670002   0.000000
     6  H    5.181131   3.511373   3.446860   1.755687   1.755687
     7  H    5.267060   3.698168   3.511373   1.995054   1.755687
     8  H    6.926201   5.267060   5.181131   3.511373   3.446860
     9  H    7.022747   5.434844   5.267060   3.698168   3.511373
    10  H    8.675557   7.022747   6.926201   5.267060   5.181131
    11  H    8.778433   7.180772   7.022747   5.434844   5.267060
    12  H   10.427041   8.778433   8.675557   7.022747   6.926201
    13  H   10.534120   8.930527   8.778433   7.180772   7.022747
    14  H   12.179735  10.534120  10.427041   8.778433   8.675557
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.670002   0.000000
     8  H    1.755687   1.755687   0.000000
     9  H    1.995054   1.755687   0.670002   0.000000
    10  H    3.511373   3.446860   1.755687   1.755687   0.000000
    11  H    3.698168   3.511373   1.995054   1.755687   0.670002
    12  H    5.267060   5.181131   3.511373   3.446860   1.755687
    13  H    5.434844   5.267060   3.698168   3.511373   1.995054
    14  H    7.022747   6.926201   5.267060   5.181131   3.511373
                   11         12         13         14
    11  H    0.000000
    12  H    1.755687   0.000000
    13  H    1.755687   0.670002   0.000000
    14  H    3.446860   1.755687   1.755687   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.973075    5.761376    0.000000
      2          1           0        1.973075    4.005690    0.000000
      3          1           0        1.315384    4.133532    0.000000
      4          1           0        1.315384    2.377845    0.000000
      5          1           0        0.657692    2.505688    0.000000
      6          1           0        0.657692    0.750001    0.000000
      7          1           0        0.000000    0.877843    0.000000
      8          1           0       -0.000000   -0.877843    0.000000
      9          1           0       -0.657692   -0.750001    0.000000
     10          1           0       -0.657692   -2.505688    0.000000
     11          1           0       -1.315384   -2.377845    0.000000
     12          1           0       -1.315384   -4.133532    0.000000
     13          1           0       -1.973075   -4.005690    0.000000
     14          1           0       -1.973075   -5.761376    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    349.1676265      2.7557205      2.7341419
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.0328343416 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.50D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    7 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=912068.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did    37 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did     1 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -7.01056974478     A.U. after   26 cycles
            NFock= 26  Conv=0.91D-09     -V/T= 2.0026
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.44321090D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             7 LenV=     134078717
 LASXX=         4102 LTotXX=        4102 LenRXX=        4102
 LTotAB=        5341 MaxLAS=       10290 LenRXY=       10290
 NonZer=       10290 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       669752
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3754187063D-03 E2=     -0.8104240199D-03
     alpha-beta  T2 =       0.1048958189D+02 E2=     -0.9909589743D+00
     beta-beta   T2 =       0.3754187063D-03 E2=     -0.8104240199D-03
 ANorm=    0.3389739330D+01
 E2 =    -0.9925798223D+00 EUMP2 =    -0.80031495671083D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3011483    Stable
 RRHF --> CRHF    0.0002492    Stable
 RRHF --> RUHF   -0.5778318    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74422  -0.72563  -0.68839  -0.63903  -0.58227
 Alpha  occ. eigenvalues --   -0.52559  -0.17096
 Alpha virt. eigenvalues --   -0.12664   0.30023   0.34380   0.42025   0.51670
 Alpha virt. eigenvalues --    0.61595   0.69605
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.116006  -0.045781  -0.042649  -0.000345   0.000742   0.000032
     2  H   -0.045781   0.637686   0.502520  -0.058266  -0.047824   0.001210
     3  H   -0.042649   0.502520   0.635823  -0.053507  -0.058228   0.000997
     4  H   -0.000345  -0.058266  -0.053507   0.684618   0.538437  -0.062964
     5  H    0.000742  -0.047824  -0.058228   0.538437   0.681108  -0.058569
     6  H    0.000032   0.001210   0.000997  -0.062964  -0.058569   0.688075
     7  H    0.000014   0.001107   0.001165  -0.050407  -0.062181   0.542420
     8  H   -0.000003  -0.000004   0.000003   0.001334   0.001132  -0.062951
     9  H   -0.000002  -0.000009  -0.000005   0.001204   0.001306  -0.050722
    10  H    0.000000  -0.000001  -0.000001  -0.000007   0.000004   0.001306
    11  H    0.000000  -0.000000  -0.000001  -0.000012  -0.000007   0.001204
    12  H   -0.000000   0.000000   0.000000  -0.000001  -0.000001  -0.000005
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000001  -0.000009
    14  H    0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000002
               7          8          9         10         11         12
     1  H    0.000014  -0.000003  -0.000002   0.000000   0.000000  -0.000000
     2  H    0.001107  -0.000004  -0.000009  -0.000001  -0.000000   0.000000
     3  H    0.001165   0.000003  -0.000005  -0.000001  -0.000001   0.000000
     4  H   -0.050407   0.001334   0.001204  -0.000007  -0.000012  -0.000001
     5  H   -0.062181   0.001132   0.001306   0.000004  -0.000007  -0.000001
     6  H    0.542420  -0.062951  -0.050722   0.001306   0.001204  -0.000005
     7  H    0.686554  -0.058979  -0.062951   0.001132   0.001334   0.000003
     8  H   -0.058979   0.686554   0.542420  -0.062181  -0.050407   0.001165
     9  H   -0.062951   0.542420   0.688075  -0.058569  -0.062964   0.000997
    10  H    0.001132  -0.062181  -0.058569   0.681108   0.538437  -0.058228
    11  H    0.001334  -0.050407  -0.062964   0.538437   0.684618  -0.053507
    12  H    0.000003   0.001165   0.000997  -0.058228  -0.053507   0.635823
    13  H   -0.000004   0.001107   0.001210  -0.047824  -0.058266   0.502520
    14  H   -0.000003   0.000014   0.000032   0.000742  -0.000345  -0.042649
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000001   0.000000
     6  H   -0.000009  -0.000002
     7  H   -0.000004  -0.000003
     8  H    0.001107   0.000014
     9  H    0.001210   0.000032
    10  H   -0.047824   0.000742
    11  H   -0.058266  -0.000345
    12  H    0.502520  -0.042649
    13  H    0.637686  -0.045781
    14  H   -0.045781   1.116006
 Mulliken charges:
               1
     1  H   -0.028017
     2  H    0.009362
     3  H    0.013882
     4  H   -0.000082
     5  H    0.004082
     6  H   -0.000023
     7  H    0.000796
     8  H    0.000796
     9  H   -0.000023
    10  H    0.004082
    11  H   -0.000082
    12  H    0.013882
    13  H    0.009362
    14  H   -0.028017
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            703.3118
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.3533   YY=            -29.4823   ZZ=            -18.2115
   XY=             -4.2675   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3291   YY=             -7.8000   ZZ=              3.4709
   XY=             -4.2675   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -202.4327 YYYY=          -1842.0666 ZZZZ=            -22.1255 XXXY=           -243.3359
 XXXZ=              0.0000 YYYX=           -434.9181 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -303.0444 XXZZ=            -38.9325 YYZZ=           -219.8908
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -80.0784
 N-N= 1.803283434155D+01 E-N=-4.892685507854D+01  KE= 6.992254545628D+00
 Symmetry AG   KE= 3.811198568196D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.181055977432D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 1.7234297938
 777567 alpha= 79.000000000000000\\0,1\H\H,1,1.7556866905\H,1,1.7556866
 905,2,22.\H,2,1.7556866905,1,158.,3,0.,0\H,3,1.7556866905,1,180.,2,0.,
 0\H,4,1.7556866905,2,180.,1,0.,0\H,5,1.7556866905,3,180.,2,0.,0\H,6,1.
 7556866905,4,180.,1,0.,0\H,7,1.7556866905,5,180.,2,0.,0\H,8,1.75568669
 05,6,180.,1,0.,0\H,9,1.7556866905,7,180.,2,0.,0\H,10,1.7556866905,8,18
 0.,1,0.,0\H,11,1.7556866905,9,180.,2,0.,0\H,12,1.7556866905,10,180.,1,
 0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-7.0105697\MP2=-8.0031496
 \RMSD=9.113e-10\Dipole=0.,0.,0.\Quadrupole=3.2185679,2.5805092,-5.7990
 77,0.,-3.1727724,0.\PG=C02H [SGH(H14)]\\@


 What some people mistake for the high cost
 of living is really the cost of living high.
                              -- Doug Larson
 Job cpu time:       0 days  0 hours  0 minutes  1.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 14:29:28 2017.
