 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/Gau-4594.inp" -scrdir="/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4595.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5022331513632394
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25449 
 H                    1     1.25449  2     132.8 
 H                    2     1.25449  1     47.2     3     0.       0
 H                    3     1.25449  1     180.     2     0.       0
 H                    4     1.25449  2     180.     1     0.       0
 H                    5     1.25449  3     180.     2     0.       0
 H                    6     1.25449  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.254488
      3          1           0        0.920455    0.000000   -0.852351
      4          1           0        0.920455    0.000000    0.402137
      5          1           0        1.840911    0.000000   -1.704702
      6          1           0        1.840911    0.000000   -0.450214
      7          1           0        2.761366    0.000000   -2.557053
      8          1           0        2.761366    0.000000   -1.302565
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.254488   0.000000
     3  H    1.254488   2.299132   0.000000
     4  H    1.004466   1.254488   1.254488   0.000000
     5  H    2.508976   3.485077   1.254488   2.299132   0.000000
     6  H    1.895164   2.508976   1.004466   1.254488   1.254488
     7  H    3.763465   4.706697   2.508976   3.485077   1.254488
     8  H    3.053166   3.763465   1.895164   2.508976   1.004466
                    6          7          8
     6  H    0.000000
     7  H    2.299132   0.000000
     8  H    1.254488   1.254488   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.149566    1.004466    0.000000
      2          1           0        2.299132    0.502233    0.000000
      3          1           0        0.000000    0.502233    0.000000
      4          1           0        1.149566    0.000000    0.000000
      5          1           0       -1.149566    0.000000    0.000000
      6          1           0       -0.000000   -0.502233   -0.000000
      7          1           0       -2.299132   -0.502233    0.000000
      8          1           0       -1.149566   -1.004466    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    326.2159966     28.9061424     26.5532475
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         8.7619919947 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  2.11D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=860477.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.87269897830     A.U. after   10 cycles
            NFock= 10  Conv=0.35D-08     -V/T= 1.9892
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134125343
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3331672303D-02 E2=     -0.4238433139D-02
     alpha-beta  T2 =       0.7069420472D-01 E2=     -0.8258043964D-01
     beta-beta   T2 =       0.3331672303D-02 E2=     -0.4238433139D-02
 ANorm=    0.1037958356D+01
 E2 =    -0.9105730592D-01 EUMP2 =    -0.39637562842110D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1138254    Stable
 RRHF --> CRHF    0.0688326    Stable
 RRHF --> RUHF   -0.0710274    4A=6B 3A=5B 2A=6B 4A=7B 1A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80102  -0.66539  -0.42020  -0.25818
 Alpha virt. eigenvalues --    0.07457   0.12565   0.33970   0.52013
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.823975   0.021451   0.266005   0.022881   0.026791  -0.190818
     2  H    0.021451   0.864011  -0.128246   0.257657  -0.006584  -0.004341
     3  H    0.266005  -0.128246   1.386616  -0.160567   0.170075  -0.121000
     4  H    0.022881   0.257657  -0.160567   0.551068  -0.041743   0.170075
     5  H    0.026791  -0.006584   0.170075  -0.041743   0.551068  -0.160567
     6  H   -0.190818  -0.004341  -0.121000   0.170075  -0.160567   1.386616
     7  H    0.008263   0.000576  -0.004341  -0.006584   0.257657  -0.128246
     8  H   -0.028637   0.008263  -0.190818   0.026791   0.022881   0.266005
               7          8
     1  H    0.008263  -0.028637
     2  H    0.000576   0.008263
     3  H   -0.004341  -0.190818
     4  H   -0.006584   0.026791
     5  H    0.257657   0.022881
     6  H   -0.128246   0.266005
     7  H    0.864011   0.021451
     8  H    0.021451   0.823975
 Mulliken charges:
               1
     1  H    0.050089
     2  H   -0.012788
     3  H   -0.217724
     4  H    0.180422
     5  H    0.180422
     6  H   -0.217724
     7  H   -0.012788
     8  H    0.050089
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             91.1354
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -9.2570   YY=            -12.0173   ZZ=            -10.5980
   XY=              1.0634   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3671   YY=             -1.3932   ZZ=              0.0261
   XY=              1.0634   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -140.2643 YYYY=            -40.9384 ZZZZ=            -13.0241 XXXY=            -14.5472
 XXXZ=             -0.0000 YYYX=            -16.8504 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -28.7342 XXZZ=            -25.8748 YYZZ=             -8.9624
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -5.8947
 N-N= 8.761991994690D+00 E-N=-2.489493032082D+01  KE= 3.915122976603D+00
 Symmetry AG   KE= 1.698133817969D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.216989158634D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\09-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\\
 hf stability analysis of h10 triangular lattice, y= 0.5022331513632394
 3\\0,1\H\H,1,1.2544882024\H,1,1.2544882024,2,132.8\H,2,1.2544882024,1,
 47.2,3,0.,0\H,3,1.2544882024,1,180.,2,0.,0\H,4,1.2544882024,2,180.,1,0
 .,0\H,5,1.2544882024,3,180.,2,0.,0\H,6,1.2544882024,4,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-3.872699\MP2=-3.9637563\RMSD=3.46
 5e-09\Dipole=0.,0.,0.\Quadrupole=-0.1268124,0.0194157,0.1073967,0.,-1.
 2900722,0.\PG=C02H [SGH(H8)]\\@


 LORD, MAN... WERE YE BUT WHYLES WHERE I AM, 
 THE GENTILES YE WAD NE'ER ENVY 'EM.        
 IT'S TRUE, THEY NEEDNA STARVE OR SWEAT,     
 THRO' WINTER'S CAULD OR SIMMER'S HEAT...  
 THEY'VE NAE SAIR WARK TO CRAZE THEIR BANES, 
 AND FILL AULD AGE WITH GRIPS AN' GRANES...  
                                             
 BUT HUMAN BODIES ARE SIC FOOLS              
 FOR A' THEIR COLLEGES AND SCHOOLS,           
 THAT WHEN NAE REAL ILLS PERPLEX THEM,       
 THEY MAK ENOW THEMSELVES TO VEX THEM,       
 AN' AYE THE LESS THEY HAE TO STURT THEM,    
 IN LIKE PROPORTION LESS WILL HURT THEM....  
                                             
                (ROBERT BURNS 'THE TWA DOGS')
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:15:41 2017.
