 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/Gau-10363.inp" -scrdir="/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10364.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4565393852425740
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.34451 
 H                    1     1.34451  2     140.3 
 H                    2     1.34451  1     39.7     3     0.       0
 H                    3     1.34451  1     180.     2     0.       0
 H                    4     1.34451  2     180.     1     0.       0
 H                    5     1.34451  3     180.     2     0.       0
 H                    6     1.34451  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.344507
      3          1           0        0.858828    0.000000   -1.034463
      4          1           0        0.858828    0.000000    0.310044
      5          1           0        1.717656    0.000000   -2.068927
      6          1           0        1.717656    0.000000   -0.724419
      7          1           0        2.576484    0.000000   -3.103390
      8          1           0        2.576484    0.000000   -1.758883
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.344507   0.000000
     3  H    1.344507   2.529246   0.000000
     4  H    0.913079   1.344507   1.344507   0.000000
     5  H    2.689015   3.821240   1.344507   2.529246   0.000000
     6  H    1.864169   2.689015   0.913079   1.344507   1.344507
     7  H    4.033522   5.140239   2.689015   3.821240   1.344507
     8  H    3.119605   4.033522   1.864169   2.689015   0.913079
                    6          7          8
     6  H    0.000000
     7  H    2.529246   0.000000
     8  H    1.344507   1.344507   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.264623    0.913079    0.000000
      2          1           0        2.529246    0.456539    0.000000
      3          1           0        0.000000    0.456539    0.000000
      4          1           0        1.264623    0.000000    0.000000
      5          1           0       -1.264623    0.000000    0.000000
      6          1           0       -0.000000   -0.456539    0.000000
      7          1           0       -2.529246   -0.456539    0.000000
      8          1           0       -1.264623   -0.913079    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    383.3159759     24.6001907     23.1166276
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         8.4690102490 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  2.01D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=859553.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.82187240396     A.U. after   11 cycles
            NFock= 11  Conv=0.69D-08     -V/T= 1.9560
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134126071
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1679672156D-02 E2=     -0.2327975110D-02
     alpha-beta  T2 =       0.1179378476D+00 E2=     -0.1032825059D+00
     beta-beta   T2 =       0.1679672156D-02 E2=     -0.2327975110D-02
 ANorm=    0.1058913213D+01
 E2 =    -0.1079384561D+00 EUMP2 =    -0.39298108600745D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1039594    Stable
 RRHF --> CRHF    0.0411665    Stable
 RRHF --> RUHF   -0.2096813    4A=6B 3A=5B 2A=7B 1A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80257  -0.67329  -0.44804  -0.20046
 Alpha virt. eigenvalues --    0.07755   0.08748   0.27898   0.52201
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.828858  -0.106562   0.167314   0.246701   0.001300  -0.172753
     2  H   -0.106562   1.125337  -0.111757   0.180289  -0.000179   0.020906
     3  H    0.167314  -0.111757   1.211044  -0.048543  -0.034602   0.082652
     4  H    0.246701   0.180289  -0.048543   0.484122  -0.009417  -0.034602
     5  H    0.001300  -0.000179  -0.034602  -0.009417   0.484122  -0.048543
     6  H   -0.172753   0.020906   0.082652  -0.034602  -0.048543   1.211044
     7  H    0.008250  -0.000868   0.020906  -0.000179   0.180289  -0.111757
     8  H   -0.022455   0.008250  -0.172753   0.001300   0.246701   0.167314
               7          8
     1  H    0.008250  -0.022455
     2  H   -0.000868   0.008250
     3  H    0.020906  -0.172753
     4  H   -0.000179   0.001300
     5  H    0.180289   0.246701
     6  H   -0.111757   0.167314
     7  H    1.125337  -0.106562
     8  H   -0.106562   0.828858
 Mulliken charges:
               1
     1  H    0.049347
     2  H   -0.115415
     3  H   -0.114262
     4  H    0.180330
     5  H    0.180330
     6  H   -0.114262
     7  H   -0.115415
     8  H    0.049347
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            105.4876
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.3741   YY=            -10.7973   ZZ=            -10.5200
   XY=             -0.6832   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.8103   YY=              1.7665   ZZ=              2.0438
   XY=             -0.6832   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -233.7482 YYYY=            -32.9922 ZZZZ=            -12.8770 XXXY=            -23.7388
 XXXZ=             -0.0000 YYYX=            -17.5928 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -33.9722 XXZZ=            -31.9274 YYZZ=             -7.7260
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -6.2572
 N-N= 8.469010248988D+00 E-N=-2.433092302464D+01  KE= 3.997882046858D+00
 Symmetry AG   KE= 1.727304611171D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.270577435687D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\09-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\\
 hf stability analysis of h10 triangular lattice, y= 0.4565393852425740
 9\\0,1\H\H,1,1.3445073027\H,1,1.3445073027,2,140.3\H,2,1.3445073027,1,
 39.7,3,0.,0\H,3,1.3445073027,1,180.,2,0.,0\H,4,1.3445073027,2,180.,1,0
 .,0\H,5,1.3445073027,3,180.,2,0.,0\H,6,1.3445073027,4,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-3.8218724\MP2=-3.9298109\RMSD=6.8
 83e-09\Dipole=0.,0.,0.\Quadrupole=0.5108646,1.5195072,-2.0303717,0.,1.
 7150388,0.\PG=C02H [SGH(H8)]\\@


 DON'T WORRY CHARLIE BROWN...WE LEARN MORE FROM LOSING  THAN WE DO FROM WINNING.
 THEN THAT MAKES ME THE SMARTEST PERSON IN THE WORLD...
 CHARLES SCHULZ 'PEANUTS'
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:18:31 2017.
