 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/Gau-28511.inp" -scrdir="/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28513.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2830441175694956
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.05933 
 H                    1     2.05933  2     164.2 
 H                    2     2.05933  1     15.8     3     0.       0
 H                    3     2.05933  1     180.     2     0.       0
 H                    4     2.05933  2     180.     1     0.       0
 H                    5     2.05933  3     180.     2     0.       0
 H                    6     2.05933  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.059333
      3          1           0        0.560716    0.000000   -1.981527
      4          1           0        0.560716    0.000000    0.077806
      5          1           0        1.121431    0.000000   -3.963055
      6          1           0        1.121431    0.000000   -1.903722
      7          1           0        1.682147    0.000000   -5.944582
      8          1           0        1.682147    0.000000   -3.885249
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.059333   0.000000
     3  H    2.059333   4.079578   0.000000
     4  H    0.566088   2.059333   2.059333   0.000000
     5  H    4.118666   6.125909   2.059333   4.079578   0.000000
     6  H    2.209472   4.118666   0.566088   2.059333   2.059333
     7  H    6.177999   8.178770   4.118666   6.125909   2.059333
     8  H    4.233767   6.177999   2.209472   4.118666   0.566088
                    6          7          8
     6  H    0.000000
     7  H    4.079578   0.000000
     8  H    2.059333   2.059333   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.039789    0.566088    0.000000
      2          1           0        4.079578    0.283044    0.000000
      3          1           0       -0.000000    0.283044    0.000000
      4          1           0        2.039789    0.000000    0.000000
      5          1           0       -2.039789    0.000000   -0.000000
      6          1           0       -0.000000   -0.283044    0.000000
      7          1           0       -4.079578   -0.283044    0.000000
      8          1           0       -2.039789   -0.566088    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    947.0116049      9.9572657      9.8536603
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         7.2898901821 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  1.35D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=857313.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.76091067090     A.U. after    6 cycles
            NFock=  6  Conv=0.21D-08     -V/T= 1.9831
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4

 **** Warning!!: The smallest alpha delta epsilon is  0.66264636D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134128339
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5730378030D-04 E2=     -0.1365790546D-03
     alpha-beta  T2 =       0.4534015351D+01 E2=     -0.6241630763D+00
     beta-beta   T2 =       0.5730378030D-04 E2=     -0.1365790546D-03
 ANorm=    0.2352473158D+01
 E2 =    -0.6244362344D+00 EUMP2 =    -0.43853469053031D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3610446    Stable
 RRHF --> CRHF    0.0011188    Stable
 RRHF --> RUHF   -0.5637704    4A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73087  -0.69355  -0.64575  -0.20740
 Alpha virt. eigenvalues --   -0.14114   0.44558   0.54552   0.66686
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.577045  -0.021939  -0.024892   0.488089   0.000050  -0.020913
     2  H   -0.021939   1.048217  -0.000265  -0.021985   0.000039  -0.000021
     3  H   -0.024892  -0.000265   0.595496  -0.025292  -0.025489   0.500643
     4  H    0.488089  -0.021985  -0.025292   0.583677   0.000048  -0.025489
     5  H    0.000050   0.000039  -0.025489   0.000048   0.583677  -0.025292
     6  H   -0.020913  -0.000021   0.500643  -0.025489  -0.025292   0.595496
     7  H    0.000036  -0.000011  -0.000021   0.000039  -0.021985  -0.000265
     8  H    0.000046   0.000036  -0.020913   0.000050   0.488089  -0.024892
               7          8
     1  H    0.000036   0.000046
     2  H   -0.000011   0.000036
     3  H   -0.000021  -0.020913
     4  H    0.000039   0.000050
     5  H   -0.021985   0.488089
     6  H   -0.000265  -0.024892
     7  H    1.048217  -0.021939
     8  H   -0.021939   0.577045
 Mulliken charges:
               1
     1  H    0.002479
     2  H   -0.004072
     3  H    0.000732
     4  H    0.000861
     5  H    0.000861
     6  H    0.000732
     7  H   -0.004072
     8  H    0.002479
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            206.9787
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4432   YY=             -9.8475   ZZ=            -10.6665
   XY=             -0.2121   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.1241   YY=              1.4716   ZZ=              0.6525
   XY=             -0.2121   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -480.5651 YYYY=            -19.0954 ZZZZ=            -13.2193 XXXY=            -22.7400
 XXXZ=             -0.0000 YYYX=            -17.8117 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -70.8471 XXZZ=            -71.8585 YYZZ=             -5.4418
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -6.2475
 N-N= 7.289890182054D+00 E-N=-2.137201328596D+01  KE= 3.825565444703D+00
 Symmetry AG   KE= 1.862079707332D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.963485737371D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\09-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\\
 hf stability analysis of h10 triangular lattice, y= 0.2830441175694956
 0\\0,1\H\H,1,2.0593331486\H,1,2.0593331486,2,164.2\H,2,2.0593331486,1,
 15.8,3,0.,0\H,3,2.0593331486,1,180.,2,0.,0\H,4,2.0593331486,2,180.,1,0
 .,0\H,5,2.0593331486,3,180.,2,0.,0\H,6,2.0593331486,4,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-3.7609107\MP2=-4.3853469\RMSD=2.0
 61e-09\Dipole=0.,0.,0.\Quadrupole=1.0006747,0.4851431,-1.4858179,0.,0.
 5156739,0.\PG=C02H [SGH(H8)]\\@


 I WOULD TAKE COUNSEL OF MYSELF.
 I WOULD STOP AND LOOK WITHIN
 AND LOOKING WITHIN, LOOK BACK, ALSO
 THAT I MAY LOOK AHEAD WITH CLEARER UNDERSTANDING
 OF THE WAY I HAVE BEEN MOVING, AND IN WHAT DIRECTION.
 I NEED TO KNOW IF I AM GOING FORWARD OR RETREATING,
 WHETHER I HAVE BEEN WASTING, OR ENJOYING
 THE PRECIOUS MOMENTS OF LIFE.  THERE HAVE BEEN FRICTIONS,
 ANNOYANCES AND SOMETIMES WRATH,
 BUT WERE THEY BECAUSE I WAS RIGHT AND OTHERS WRONG.....
 HAVE I HAD MY THOUGHTS TOO SHARPLY FOCUSED
 ON THAT WHICH PLEASED ME, SERVED MY SELF-ESTEEM,
 UNDERGIRDED MY SECURITY,
 OF WHICH I DID NOT INQUIRE WHETHER IT SERVED OR HAMPERED OTHERS.....
 HAVE I BEEN TRYING TO STOP THE CLOCK
 TO HOLD THE WORLD
 IN PERPETUATION OF WHAT WAS AN IS ALREADY SLIPPING AWAY.....
 HAVE I BEEN CRITICAL OF OTHERS FOR WHAT REALLY NEEDED CHANGING IN ME...
 LET ME INDEED TAKE COUNSEL OF MYSELF
 AND SET MY DIRECTIONS STRAIGHT.

                          R.T. WESTON AS ADAPTED BY D. OSBORN 1967
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:27:25 2017.
