 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/Gau-2782.inp" -scrdir="/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2783.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5165010023359164
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.23137 
 H                    1     1.23137  2     130.4 
 H                    2     1.23137  1     49.6     3     0.       0
 H                    3     1.23137  1     180.     2     0.       0
 H                    4     1.23137  2     180.     1     0.       0
 H                    5     1.23137  3     180.     2     0.       0
 H                    6     1.23137  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.231371
      3          1           0        0.937736    0.000000   -0.798076
      4          1           0        0.937736    0.000000    0.433295
      5          1           0        1.875472    0.000000   -1.596152
      6          1           0        1.875472    0.000000   -0.364781
      7          1           0        2.813208    0.000000   -2.394227
      8          1           0        2.813208    0.000000   -1.162857
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.231371   0.000000
     3  H    1.231371   2.235621   0.000000
     4  H    1.033002   1.231371   1.231371   0.000000
     5  H    2.462741   3.392975   1.231371   2.235621   0.000000
     6  H    1.910618   2.462741   1.033002   1.231371   1.231371
     7  H    3.694112   4.589020   2.462741   3.392975   1.231371
     8  H    3.044072   3.694112   1.910618   2.462741   1.033002
                    6          7          8
     6  H    0.000000
     7  H    2.235621   0.000000
     8  H    1.231371   1.231371   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.117811    1.033002   -0.000000
      2          1           0        2.235621    0.516501    0.000000
      3          1           0        0.000000    0.516501   -0.000000
      4          1           0        1.117811    0.000000    0.000000
      5          1           0       -1.117811    0.000000    0.000000
      6          1           0       -0.000000   -0.516501   -0.000000
      7          1           0       -2.235621   -0.516501    0.000000
      8          1           0       -1.117811   -1.033002   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    311.9238439     30.2306035     27.5596185
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         8.8453875326 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  2.13D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=860701.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.89242701326     A.U. after   10 cycles
            NFock= 10  Conv=0.22D-08     -V/T= 1.9967
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134125259
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3650060067D-02 E2=     -0.4594849128D-02
     alpha-beta  T2 =       0.6464087919D-01 E2=     -0.7856383855D-01
     beta-beta   T2 =       0.3650060067D-02 E2=     -0.4594849128D-02
 ANorm=    0.1035345836D+01
 E2 =    -0.8775353680D-01 EUMP2 =    -0.39801805500588D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1269162    Stable
 RRHF --> CRHF    0.0877384    Stable
 RRHF --> RUHF   -0.0486521    4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80506  -0.66527  -0.41706  -0.27528
 Alpha virt. eigenvalues --    0.08409   0.12070   0.37475   0.51293
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.795040   0.064523   0.257121  -0.005401   0.031278  -0.185087
     2  H    0.064523   0.834148  -0.128875   0.249824  -0.008147  -0.013935
     3  H    0.257121  -0.128875   1.384766  -0.178319   0.213247  -0.124367
     4  H   -0.005401   0.249824  -0.178319   0.581352  -0.053806   0.213247
     5  H    0.031278  -0.008147   0.213247  -0.053806   0.581352  -0.178319
     6  H   -0.185087  -0.013935  -0.124367   0.213247  -0.178319   1.384766
     7  H    0.008066   0.001107  -0.013935  -0.008147   0.249824  -0.128875
     8  H   -0.026826   0.008066  -0.185087   0.031278  -0.005401   0.257121
               7          8
     1  H    0.008066  -0.026826
     2  H    0.001107   0.008066
     3  H   -0.013935  -0.185087
     4  H   -0.008147   0.031278
     5  H    0.249824  -0.005401
     6  H   -0.128875   0.257121
     7  H    0.834148   0.064523
     8  H    0.064523   0.795040
 Mulliken charges:
               1
     1  H    0.061288
     2  H   -0.006709
     3  H   -0.224551
     4  H    0.169972
     5  H    0.169972
     6  H   -0.224551
     7  H   -0.006709
     8  H    0.061288
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             88.4870
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -9.0160   YY=            -12.0101   ZZ=            -10.5963
   XY=              1.2558   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5248   YY=             -1.4693   ZZ=             -0.0555
   XY=              1.2558   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -130.5581 YYYY=            -42.3927 ZZZZ=            -13.0153 XXXY=            -14.8141
 XXXZ=              0.0000 YYYX=            -16.7649 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -28.0532 XXZZ=            -24.6512 YYZZ=             -9.2217
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -5.8750
 N-N= 8.845387532601D+00 E-N=-2.505559526710D+01  KE= 3.905314673591D+00
 Symmetry AG   KE= 1.705963823185D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.199350850407D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\09-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\\
 hf stability analysis of h10 triangular lattice, y= 0.5165010023359164
 5\\0,1\H\H,1,1.231370663\H,1,1.231370663,2,130.4\H,2,1.231370663,1,49.
 6,3,0.,0\H,3,1.231370663,1,180.,2,0.,0\H,4,1.231370663,2,180.,1,0.,0\H
 ,5,1.231370663,3,180.,2,0.,0\H,6,1.231370663,4,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-3.892427\MP2=-3.9801806\RMSD=2.204e-09\D
 ipole=0.,0.,0.\Quadrupole=0.0102416,-0.0412492,0.0310076,0.,-1.4527176
 ,0.\PG=C02H [SGH(H8)]\\@


 NOBODY LOSES ALL THE TIME
 I HAD AN UNCLE NAMED
 SOL WHO WAS A BORN FAILURE AND
 NEARLY EVERYBODY SAID HE SHOULD HAVE GONE
 INTO VAUDEVILLE PERHAPS BECAUSE MY UNCLE SOL COULD
 SING MCCANN HE WAS A DIVER ON XMAS EVE LIKE HELL ITSELF WHICH
 MAY OR MAY NOT ACCOUNT FOR THE FACT THAT MY UNCLE
 SOL INDULGED IN THAT POSSIBLY MOST INEXCUSABLE
 OF ALL TO USE A HIGHFALOOTIN PHRASE
 LUXURIES THAT IS OR TO
 WIT FARMING AND BE
 IT NEEDLESSLY
 ADDED
 MY UNCLE SOL'S FARM     
 FAILED BECAUSE THE CHICKENS
 ATE THE VEGETABLES SO
 MY UNCLE SOL HAD A
 CHICKEN FARM TILL THE
 SKUNKS ATE THE CHICKENS WHEN 
 MY UNCLE SOL
 HAD A SKUNK FARM BUT
 THE SKUNKS CAUGHT COLD AND
 DIED AND SO
 MY UNCLE SOL IMITATED THE
 SKUNKS IN A SUBTLE MANNER
 OR BY DROWNING HIMSELF IN THE WATERTANK
 BUT SOMEBODY WHO'D GIVEN MY UNCLE SOL A VICTOR     
 VICTROLA AND RECORDS WHILE HE LIVED PRESENTED TO
 HIM UPON THE AUSPICIOUS OCCASION OF HIS DECEASE A
 SCRUMPTIOUS NOT TO MENTION SPLENDIFEROUS FUNERAL WITH
 TALL BOYS IN BLACK GLOVES AND FLOWERS AND EVERYTHING AND
 I REMEMBER WE ALL CRIED LIKE THE MISSOURI
 WHEN MY UNCLE SOL'S COFFIN LURCHED BECAUSE     
 SOMEBODY PRESSED A BUTTON
 (AND DOWN WENT
 MY UNCLE
 SOL
 AND STARTED A WORM FARM)
           E. E. CUMMINGS
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:14:48 2017.
