 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/Gau-7280.inp" -scrdir="/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7285.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7343913021119935
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07582 
 H                    1     1.07582  2     93.9 
 H                    2     1.07582  1     86.1     3     0.       0
 H                    3     1.07582  1     180.     2     0.       0
 H                    4     1.07582  2     180.     1     0.       0
 H                    5     1.07582  3     180.     2     0.       0
 H                    6     1.07582  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075816
      3          1           0        1.073325    0.000000   -0.073172
      4          1           0        1.073325    0.000000    1.002644
      5          1           0        2.146650    0.000000   -0.146344
      6          1           0        2.146650    0.000000    0.929472
      7          1           0        3.219975    0.000000   -0.219516
      8          1           0        3.219975    0.000000    0.856300
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075816   0.000000
     3  H    1.075816   1.572323   0.000000
     4  H    1.468783   1.075816   1.075816   0.000000
     5  H    2.151633   2.470179   1.075816   1.572323   0.000000
     6  H    2.339236   2.151633   1.468783   1.075816   1.075816
     7  H    3.227449   3.470753   2.151633   2.470179   1.075816
     8  H    3.331890   3.227449   2.339236   2.151633   1.468783
                    6          7          8
     6  H    0.000000
     7  H    1.572323   0.000000
     8  H    1.075816   1.075816   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.786162    1.468783   -0.000000
      2          1           0        1.572323    0.734391   -0.000000
      3          1           0        0.000000    0.734391   -0.000000
      4          1           0        0.786162    0.000000   -0.000000
      5          1           0       -0.786162    0.000000    0.000000
      6          1           0       -0.000000   -0.734391    0.000000
      7          1           0       -1.572323   -0.734391    0.000000
      8          1           0       -0.786162   -1.468783    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    217.8917657     43.2767419     36.1056002
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         9.5132343743 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  1.35D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=861107.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.97762838808     A.U. after    9 cycles
            NFock=  9  Conv=0.56D-08     -V/T= 2.0007
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134124377
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4257417082D-02 E2=     -0.5432287597D-02
     alpha-beta  T2 =       0.5154904840D-01 E2=     -0.7186313447D-01
     beta-beta   T2 =       0.4257417082D-02 E2=     -0.5432287597D-02
 ANorm=    0.1029594038D+01
 E2 =    -0.8272770966D-01 EUMP2 =    -0.40603560977478D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1868016    Stable
 RRHF --> CRHF    0.1323264    Stable
 RRHF --> RUHF   -0.0510746    4A=5B 3A=6B 2A=7B 1A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85203  -0.66471  -0.40982  -0.39690
 Alpha virt. eigenvalues --    0.03964   0.26054   0.37272   0.83139
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.766381   0.338134   0.060928  -0.122019  -0.015314  -0.091100
     2  H    0.338134   0.814325  -0.145177   0.070241  -0.069523  -0.032960
     3  H    0.060928  -0.145177   1.000272  -0.087696   0.453342  -0.103606
     4  H   -0.122019   0.070241  -0.087696   0.874860  -0.115827   0.453342
     5  H   -0.015314  -0.069523   0.453342  -0.115827   0.874860  -0.087696
     6  H   -0.091100  -0.032960  -0.103606   0.453342  -0.087696   1.000272
     7  H    0.016826   0.007217  -0.032960  -0.069523   0.070241  -0.145177
     8  H    0.005018   0.016826  -0.091100  -0.015314  -0.122019   0.060928
               7          8
     1  H    0.016826   0.005018
     2  H    0.007217   0.016826
     3  H   -0.032960  -0.091100
     4  H   -0.069523  -0.015314
     5  H    0.070241  -0.122019
     6  H   -0.145177   0.060928
     7  H    0.814325   0.338134
     8  H    0.338134   0.766381
 Mulliken charges:
               1
     1  H    0.041147
     2  H    0.000918
     3  H   -0.054002
     4  H    0.011937
     5  H    0.011937
     6  H   -0.054002
     7  H    0.000918
     8  H    0.041147
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             74.5190
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.6896   YY=            -11.3902   ZZ=            -10.4411
   XY=              0.1623   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5160   YY=             -0.2166   ZZ=              0.7325
   XY=              0.1623   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -77.1821 YYYY=            -67.0229 ZZZZ=            -12.6709 XXXY=            -21.7701
 XXXZ=              0.0000 YYYX=            -20.5121 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -27.4567 XXZZ=            -14.8066 YYZZ=            -13.4366
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -6.2515
 N-N= 9.513234374268D+00 E-N=-2.630983970581D+01  KE= 3.975037841450D+00
 Symmetry AG   KE= 1.874079832023D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.100958009427D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\09-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\\
 hf stability analysis of h10 triangular lattice, y= 0.7343913021119935
 5\\0,1\H\H,1,1.0758162976\H,1,1.0758162976,2,93.9\H,2,1.0758162976,1,8
 6.1,3,0.,0\H,3,1.0758162976,1,180.,2,0.,0\H,4,1.0758162976,2,180.,1,0.
 ,0\H,5,1.0758162976,3,180.,2,0.,0\H,6,1.0758162976,4,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-3.9776284\MP2=-4.0603561\RMSD=5.63
 8e-09\Dipole=0.,0.,0.\Quadrupole=-0.1443677,0.544622,-0.4002543,0.,0.1
 028227,0.\PG=C02H [SGH(H8)]\\@


 "THE ACADEMIC HIERARCHY"


 THE PRESIDENT:
   LEAPS TALL BUILDINGS IN A SINGLE BOUND,
     IS MORE POWERFUL THAN A LOCOMOTIVE,
       IS FASTER THAN A SPEEDING BULLET,
         WALKS ON WATER,
           GIVES POLICY TO GOD.

 THE VICE PRESIDENT FOR ACADEMIC AFFAIRS:
   LEAPS SHORT BUILDINGS IN A SINGLE BOUND,
     IS MORE POWERFUL THAN A SWITCH ENGINE,
       IS JUST AS FAST AS A SPEEDING BULLET,
         WALKS ON WATER IF SEA IS CALM,
           TALKS WITH GOD.

 PROFESSOR:
   LEAPS SHORT BUILDINGS WITH A RUNNING START AND FAVORABLE WINDS,
     IS ALMOST AS POWERFUL AS A SWITCH ENGINE,
       CAN FIRE A SPEEDING BULLET,
         WALKS ON WATER IN AN INDOOR SWIMMING POOL,
          TALKS WITH GOD IF SPECIAL REQUEST IS APPROVED.

 ASSOCIATE PROFESSOR:
   BARELY CLEARS A QUONSET HUT,
     LOSES TUG OF WAR WITH LOCOMOTIVE,
       MISFIRES FREQUENTLY,
         SWIMS WELL,
           IS OCCASIONALLY ADDRESSED BY GOD.

 ASSISTANT PROFESSOR:
   MAKES HIGH MARKS ON WALLS WHEN TRYING TO LEAP TALL BUILDINGS,
     IS RUN OVER BY LOCOMOTIVES,
       CAN SOMETIMES HANDLE A GUN WITHOUT INFLICTING SELF INJURY,
         DOG PADDLES,
           TALKS TO ANIMALS.

 GRADUATE STUDENT:
   RUNS INTO BUILDINGS,
     RECOGNIZES LOCOMOTIVES TWO OUT OF THREE TIMES,
       IS NOT ISSUED AMMUNITION,
         CAN STAY AFLOAT WITH A LIFE JACKET,
           TALKS TO WALLS.

 UNDERGRADUATE AND WORK STUDY STUDENT:
   FALLS OVER DOORSTEP WHEN TRYING TO ENTER BUILDINGS,
     SAYS, "LOOK AT THE CHOO-CHOO,"
       WETS HIMSELF WITH A WATER PISTOL,
        PLAYS IN MUD PUDDLES,
          MUMBLES TO HIMSELF.

 DEPARTMENT SECRETARY:
   LIFTS TALL BUILDINGS AND WALKS UNDER THEM,
     KICKS LOCOMOTIVES OFF THE TRACKS,
       CATCHES SPEEDING BULLETS IN HER TEETH AND EATS THEM,
         FREEZES WATER WITH A SINGLE GLANCE,
           IS GOD.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:01:13 2017.
