 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/Gau-30912.inp" -scrdir="/users/lcj1/gaussian/h8/rows/stable/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30913.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2524679482951864
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.30072 
 H                    1     2.30072  2     167.4 
 H                    2     2.30072  1     12.6     3     0.       0
 H                    3     2.30072  1     180.     2     0.       0
 H                    4     2.30072  2     180.     1     0.       0
 H                    5     2.30072  3     180.     2     0.       0
 H                    6     2.30072  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.300720
      3          1           0        0.501887    0.000000   -2.245311
      4          1           0        0.501887    0.000000    0.055409
      5          1           0        1.003773    0.000000   -4.490623
      6          1           0        1.003773    0.000000   -2.189903
      7          1           0        1.505660    0.000000   -6.735934
      8          1           0        1.505660    0.000000   -4.435214
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.300720   0.000000
     3  H    2.300720   4.573652   0.000000
     4  H    0.504936   2.300720   2.300720   0.000000
     5  H    4.601440   6.865122   2.300720   4.573652   0.000000
     6  H    2.408990   4.601440   0.504936   2.300720   2.300720
     7  H    6.902160   9.161230   4.601440   6.865122   2.300720
     8  H    4.683816   6.902160   2.408990   4.601440   0.504936
                    6          7          8
     6  H    0.000000
     7  H    4.573652   0.000000
     8  H    2.300720   2.300720   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.286826    0.504936   -0.000000
      2          1           0        4.573652    0.252468   -0.000000
      3          1           0        0.000000    0.252468   -0.000000
      4          1           0        2.286826    0.000000   -0.000000
      5          1           0       -2.286826    0.000000    0.000000
      6          1           0       -0.000000   -0.252468   -0.000000
      7          1           0       -4.573652   -0.252468   -0.000000
      8          1           0       -2.286826   -0.504936   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):   1186.5142270      7.9473520      7.8944742
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         7.1687688030 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  1.17D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=856053.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.59695704343     A.U. after    5 cycles
            NFock=  5  Conv=0.78D-08     -V/T= 1.9528
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4

 **** Warning!!: The smallest alpha delta epsilon is  0.58112119D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134129823
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2748008225D-04 E2=     -0.7102123181D-04
     alpha-beta  T2 =       0.6051964175D+01 E2=     -0.7239339457D+00
     beta-beta   T2 =       0.2748008225D-04 E2=     -0.7102123181D-04
 ANorm=    0.2655563807D+01
 E2 =    -0.7240759882D+00 EUMP2 =    -0.43210330316222D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3976931    Stable
 RRHF --> CRHF    0.0002642    Stable
 RRHF --> RUHF   -0.5716353    4A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73330  -0.71152  -0.68599  -0.21048
 Alpha virt. eigenvalues --   -0.15236   0.52871   0.60575   0.69551
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.553761  -0.013049  -0.013299   0.483387   0.000022  -0.011151
     2  H   -0.013049   1.025443  -0.000027  -0.013075   0.000007   0.000012
     3  H   -0.013299  -0.000027   0.562640  -0.013972  -0.013456   0.489168
     4  H    0.483387  -0.013075  -0.013972   0.558137   0.000026  -0.013456
     5  H    0.000022   0.000007  -0.013456   0.000026   0.558137  -0.013972
     6  H   -0.011151   0.000012   0.489168  -0.013456  -0.013972   0.562640
     7  H    0.000007  -0.000002   0.000012   0.000007  -0.013075  -0.000027
     8  H    0.000017   0.000007  -0.011151   0.000022   0.483387  -0.013299
               7          8
     1  H    0.000007   0.000017
     2  H   -0.000002   0.000007
     3  H    0.000012  -0.011151
     4  H    0.000007   0.000022
     5  H   -0.013075   0.483387
     6  H   -0.000027  -0.013299
     7  H    1.025443  -0.013049
     8  H   -0.013049   0.553761
 Mulliken charges:
               1
     1  H    0.000305
     2  H    0.000685
     3  H    0.000085
     4  H   -0.001076
     5  H   -0.001076
     6  H    0.000085
     7  H    0.000685
     8  H    0.000305
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            251.4188
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2323   YY=            -10.0816   ZZ=            -10.7546
   XY=             -0.0921   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2095   YY=              0.9412   ZZ=              0.2683
   XY=             -0.0921   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -566.3533 YYYY=            -18.1407 ZZZZ=            -13.4215 XXXY=            -20.9344
 XXXZ=              0.0000 YYYX=            -17.9520 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -87.6498 XXZZ=            -89.0812 YYZZ=             -5.2970
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -6.2413
 N-N= 7.168768802974D+00 E-N=-2.062419150775D+01  KE= 3.775303393750D+00
 Symmetry AG   KE= 1.841888682051D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.933414711700D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\09-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\\
 hf stability analysis of h10 triangular lattice, y= 0.2524679482951864
 3\\0,1\H\H,1,2.3007201557\H,1,2.3007201557,2,167.4\H,2,2.3007201557,1,
 12.6,3,0.,0\H,3,2.3007201557,1,180.,2,0.,0\H,4,2.3007201557,2,180.,1,0
 .,0\H,5,2.3007201557,3,180.,2,0.,0\H,6,2.3007201557,4,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-3.596957\MP2=-4.321033\RMSD=7.820
 e-09\Dipole=0.,0.,0.\Quadrupole=0.6655834,0.1994397,-0.8650231,0.,0.24
 12056,0.\PG=C02H [SGH(H8)]\\@


 LORD, MAN... WERE YE BUT WHYLES WHERE I AM, 
 THE GENTILES YE WAD NE'ER ENVY 'EM.        
 IT'S TRUE, THEY NEEDNA STARVE OR SWEAT,     
 THRO' WINTER'S CAULD OR SIMMER'S HEAT...  
 THEY'VE NAE SAIR WARK TO CRAZE THEIR BANES, 
 AND FILL AULD AGE WITH GRIPS AN' GRANES...  
                                             
 BUT HUMAN BODIES ARE SIC FOOLS              
 FOR A' THEIR COLLEGES AND SCHOOLS,           
 THAT WHEN NAE REAL ILLS PERPLEX THEM,       
 THEY MAK ENOW THEMSELVES TO VEX THEM,       
 AN' AYE THE LESS THEY HAE TO STURT THEM,    
 IN LIKE PROPORTION LESS WILL HURT THEM....  
                                             
                (ROBERT BURNS 'THE TWA DOGS')
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:28:35 2017.
