 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-16026.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16027.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3573235344015393
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.42241 
 H                    1     1.42241  2     34.8 
 H                    2     1.42241  1     145.2    3     0.       0
 H                    3     1.42241  1     180.     2     0.       0
 H                    4     1.42241  2     180.     1     0.       0
 H                    5     1.42241  3     180.     2     0.       0
 H                    6     1.42241  4     180.     1     0.       0
 H                    7     1.42241  5     180.     2     0.       0
 H                    8     1.42241  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.422413
      3          1           0        0.811790    0.000000    1.168013
      4          1           0        0.811790    0.000000    2.590426
      5          1           0        1.623580    0.000000    2.336026
      6          1           0        1.623580    0.000000    3.758439
      7          1           0        2.435371    0.000000    3.504039
      8          1           0        2.435371    0.000000    4.926452
      9          1           0        3.247161    0.000000    4.672052
     10          1           0        3.247161    0.000000    6.094465
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.422413   0.000000
     3  H    1.422413   0.850719   0.000000
     4  H    2.714647   1.422413   1.422413   0.000000
     5  H    2.844825   1.862982   1.422413   0.850719   0.000000
     6  H    4.094127   2.844825   2.714647   1.422413   1.422413
     7  H    4.267238   3.203779   2.844825   1.862982   1.422413
     8  H    5.495540   4.267238   4.094127   2.844825   2.714647
     9  H    5.689651   4.593932   4.267238   3.203779   2.844825
    10  H    6.905545   5.689651   5.495540   4.267238   4.094127
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.850719   0.000000
     8  H    1.422413   1.422413   0.000000
     9  H    1.862982   1.422413   0.850719   0.000000
    10  H    2.844825   2.714647   1.422413   1.422413   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.623580    3.047232    0.000000
      2          1           0        1.623580    1.624820    0.000000
      3          1           0        0.811790    1.879219    0.000000
      4          1           0        0.811790    0.456807    0.000000
      5          1           0        0.000000    0.711206    0.000000
      6          1           0       -0.000000   -0.711206   -0.000000
      7          1           0       -0.811790   -0.456807   -0.000000
      8          1           0       -0.811790   -1.879219   -0.000000
      9          1           0       -1.623580   -1.624820   -0.000000
     10          1           0       -1.623580   -3.047232   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    331.0237707     11.3945216     11.0153505
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8570303862 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875801.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78538841725     A.U. after   11 cycles
            NFock= 11  Conv=0.13D-08     -V/T= 1.9077
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110774
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1260671672D-02 E2=     -0.1900416921D-02
     alpha-beta  T2 =       0.8177834903D+00 E2=     -0.2550227795D+00
     beta-beta   T2 =       0.1260671672D-02 E2=     -0.1900416921D-02
 ANorm=    0.1349186730D+01
 E2 =    -0.2588236134D+00 EUMP2 =    -0.50442120306123D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0397943    Stable
 RRHF --> CRHF    0.0131461    Stable
 RRHF --> RUHF   -0.4161581    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81875  -0.73181  -0.60022  -0.43412  -0.11794
 Alpha virt. eigenvalues --    0.00380   0.10222   0.22734   0.40710   0.57149
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.386804  -0.102016  -0.039575  -0.034659   0.000831   0.005339
     2  H   -0.102016   0.771058   0.475007  -0.081458  -0.108973  -0.009028
     3  H   -0.039575   0.475007   0.636965  -0.044845  -0.118485  -0.011867
     4  H   -0.034659  -0.081458  -0.044845   0.840153   0.535372  -0.143553
     5  H    0.000831  -0.108973  -0.118485   0.535372   0.860343  -0.049074
     6  H    0.005339  -0.009028  -0.011867  -0.143553  -0.049074   0.860343
     7  H    0.001088   0.005203   0.002333  -0.111758  -0.143553   0.535372
     8  H   -0.000346   0.001441   0.001496   0.002333  -0.011867  -0.118485
     9  H   -0.000390   0.001091   0.001441   0.005203  -0.009028  -0.108973
    10  H    0.000086  -0.000390  -0.000346   0.001088   0.005339   0.000831
               7          8          9         10
     1  H    0.001088  -0.000346  -0.000390   0.000086
     2  H    0.005203   0.001441   0.001091  -0.000390
     3  H    0.002333   0.001496   0.001441  -0.000346
     4  H   -0.111758   0.002333   0.005203   0.001088
     5  H   -0.143553  -0.011867  -0.009028   0.005339
     6  H    0.535372  -0.118485  -0.108973   0.000831
     7  H    0.840153  -0.044845  -0.081458  -0.034659
     8  H   -0.044845   0.636965   0.475007  -0.039575
     9  H   -0.081458   0.475007   0.771058  -0.102016
    10  H   -0.034659  -0.039575  -0.102016   1.386804
 Mulliken charges:
               1
     1  H   -0.217162
     2  H    0.048066
     3  H    0.097877
     4  H    0.032125
     5  H    0.039094
     6  H    0.039094
     7  H    0.032125
     8  H    0.097877
     9  H    0.048066
    10  H   -0.217162
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            207.8540
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.2825   YY=            -31.8183   ZZ=            -12.8122
   XY=            -10.8259   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.0219   YY=            -11.5140   ZZ=              7.4921
   XY=            -10.8259   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -131.8831 YYYY=           -528.5037 ZZZZ=            -15.4097 XXXY=           -111.0378
 XXXZ=             -0.0000 YYYX=           -205.5669 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -132.5953 XXZZ=            -23.2356 YYZZ=            -52.7720
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.8337
 N-N= 1.185703038624D+01 E-N=-3.315107333358D+01  KE= 5.271940461033D+00
 Symmetry AG   KE= 3.051671831527D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.220268629506D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.357323534401539
 3\\0,1\H\H,1,1.4224126552\H,1,1.4224126552,2,34.8\H,2,1.4224126552,1,1
 45.2,3,0.,0\H,3,1.4224126552,1,180.,2,0.,0\H,4,1.4224126552,2,180.,1,0
 .,0\H,5,1.4224126552,3,180.,2,0.,0\H,6,1.4224126552,4,180.,1,0.,0\H,7,
 1.4224126552,5,180.,2,0.,0\H,8,1.4224126552,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7853884\MP2=-5.044212\RMSD=1.327e-09\Di
 pole=0.,0.,0.\Quadrupole=2.9901667,5.5701992,-8.5603659,0.,-8.0488045,
 0.\PG=C02H [SGH(H10)]\\@


 THEORY:  SUPPOSITION WHICH HAS SCIENTIFIC BASIS,
          BUT NOT EXPERIMENTALLY PROVEN.
 FACT:    A THEORY WHICH HAS BEEN PROVEN BY ENOUGH 
          MONEY TO PAY FOR THE EXPERIMENTS.

                          --  THE WIZARD OF ID
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:48:27 2017.
