 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-27939.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27940.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1101850963965334
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22595 
 H                    1     1.22595  2     50.2 
 H                    2     1.22595  1     129.8    3     0.       0
 H                    3     1.22595  1     180.     2     0.       0
 H                    4     1.22595  2     180.     1     0.       0
 H                    5     1.22595  3     180.     2     0.       0
 H                    6     1.22595  4     180.     1     0.       0
 H                    7     1.22595  5     180.     2     0.       0
 H                    8     1.22595  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.225953
      3          1           0        0.941880    0.000000    0.784745
      4          1           0        0.941880    0.000000    2.010698
      5          1           0        1.883759    0.000000    1.569489
      6          1           0        1.883759    0.000000    2.795443
      7          1           0        2.825639    0.000000    2.354234
      8          1           0        2.825639    0.000000    3.580187
      9          1           0        3.767519    0.000000    3.138978
     10          1           0        3.767519    0.000000    4.364932
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.225953   0.000000
     3  H    1.225953   1.040097   0.000000
     4  H    2.220370   1.225953   1.225953   0.000000
     5  H    2.451907   1.914828   1.225953   1.040097   0.000000
     6  H    3.370912   2.451907   2.220370   1.225953   1.225953
     7  H    3.677860   3.042574   2.451907   1.914828   1.225953
     8  H    4.560918   3.677860   3.370912   2.451907   2.220370
     9  H    4.903813   4.225383   3.677860   3.042574   2.451907
    10  H    5.766006   4.903813   4.560918   3.677860   3.370912
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.040097   0.000000
     8  H    1.225953   1.225953   0.000000
     9  H    1.914828   1.225953   1.040097   0.000000
    10  H    2.451907   2.220370   1.225953   1.225953   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.883759    2.182466   -0.000000
      2          1           0        1.883759    0.956513   -0.000000
      3          1           0        0.941880    1.397721   -0.000000
      4          1           0        0.941880    0.171768   -0.000000
      5          1           0        0.000000    0.612977   -0.000000
      6          1           0       -0.000000   -0.612977   -0.000000
      7          1           0       -0.941880   -0.171768   -0.000000
      8          1           0       -0.941880   -1.397721   -0.000000
      9          1           0       -1.883759   -0.956513   -0.000000
     10          1           0       -1.883759   -2.182466   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    238.5513191     15.8115155     14.8286517
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7830303598 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84036605817     A.U. after   10 cycles
            NFock= 10  Conv=0.27D-08     -V/T= 1.9697
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108562
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6684332371D-02 E2=     -0.7613032200D-02
     alpha-beta  T2 =       0.9039279481D-01 E2=     -0.1036864341D+00
     beta-beta   T2 =       0.6684332371D-02 E2=     -0.7613032200D-02
 ANorm=    0.1050600523D+01
 E2 =    -0.1189124985D+00 EUMP2 =    -0.49592785566276D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1103695    Stable
 RRHF --> CRHF    0.0652476    Stable
 RRHF --> RUHF   -0.0950244    5A=6B 5A=7B 4A=7B 5A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81702  -0.73450  -0.55332  -0.32712  -0.26996
 Alpha virt. eigenvalues --    0.02517   0.15772   0.24098   0.43915   0.59319
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.907068   0.228658   0.063817  -0.113523  -0.056674   0.002834
     2  H    0.228658   0.673659   0.001312   0.087004  -0.143803   0.041163
     3  H    0.063817   0.001312   0.677607  -0.047889   0.289202  -0.106449
     4  H   -0.113523   0.087004  -0.047889   1.163686   0.034441   0.182573
     5  H   -0.056674  -0.143803   0.289202   0.034441   1.152390  -0.318207
     6  H    0.002834   0.041163  -0.106449   0.182573  -0.318207   1.152390
     7  H    0.009533  -0.017667   0.014505  -0.195591   0.182573   0.034441
     8  H    0.000857   0.007442  -0.013306   0.014505  -0.106449   0.289202
     9  H    0.000027  -0.001784   0.007442  -0.017667   0.041163  -0.143803
    10  H   -0.000248   0.000027   0.000857   0.009533   0.002834  -0.056674
               7          8          9         10
     1  H    0.009533   0.000857   0.000027  -0.000248
     2  H   -0.017667   0.007442  -0.001784   0.000027
     3  H    0.014505  -0.013306   0.007442   0.000857
     4  H   -0.195591   0.014505  -0.017667   0.009533
     5  H    0.182573  -0.106449   0.041163   0.002834
     6  H    0.034441   0.289202  -0.143803  -0.056674
     7  H    1.163686  -0.047889   0.087004  -0.113523
     8  H   -0.047889   0.677607   0.001312   0.063817
     9  H    0.087004   0.001312   0.673659   0.228658
    10  H   -0.113523   0.063817   0.228658   0.907068
 Mulliken charges:
               1
     1  H   -0.042349
     2  H    0.123989
     3  H    0.112902
     4  H   -0.117072
     5  H   -0.077470
     6  H   -0.077470
     7  H   -0.117072
     8  H    0.112902
     9  H    0.123989
    10  H   -0.042349
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            149.9361
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2672   YY=            -13.8748   ZZ=            -13.0989
   XY=              1.3665   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8131   YY=             -0.7945   ZZ=             -0.0186
   XY=              1.3665   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.9866 YYYY=           -151.5192 ZZZZ=            -15.9496 XXXY=            -65.2689
 XXXZ=             -0.0000 YYYX=            -64.0234 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.4809 XXZZ=            -29.4245 YYZZ=            -27.5391
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.7221
 N-N= 1.278303035978D+01 E-N=-3.483431708792D+01  KE= 4.991390259780D+00
 Symmetry AG   KE= 1.445141874496D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.546248385283D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.110185096396533
 4\\0,1\H\H,1,1.2259533248\H,1,1.2259533248,2,50.2\H,2,1.2259533248,1,1
 29.8,3,0.,0\H,3,1.2259533248,1,180.,2,0.,0\H,4,1.2259533248,2,180.,1,0
 .,0\H,5,1.2259533248,3,180.,2,0.,0\H,6,1.2259533248,4,180.,1,0.,0\H,7,
 1.2259533248,5,180.,2,0.,0\H,8,1.2259533248,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8403661\MP2=-4.9592786\RMSD=2.664e-09\D
 ipole=0.,0.,0.\Quadrupole=0.6045242,-0.013832,-0.5906922,0.,1.0159381,
 0.\PG=C02H [SGH(H10)]\\@


 IT IS A QUALITY OF REVOLUTIONS NOT TO GO BY OLD LINES OR OLD LAWS,
 BUT TO BREAK UP BOTH, AND MAKE NEW ONES.
                                              -- A. LINCOLN (1848)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:40:56 2017.
