 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10876.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10880.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1606615333566506
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.17712 
 H                    1     2.17712  2     14.1 
 H                    2     2.17712  1     165.9    3     0.       0
 H                    3     2.17712  1     180.     2     0.       0
 H                    4     2.17712  2     180.     1     0.       0
 H                    5     2.17712  3     180.     2     0.       0
 H                    6     2.17712  4     180.     1     0.       0
 H                    7     2.17712  5     180.     2     0.       0
 H                    8     2.17712  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.177122
      3          1           0        0.530380    0.000000    2.111530
      4          1           0        0.530380    0.000000    4.288651
      5          1           0        1.060759    0.000000    4.223059
      6          1           0        1.060759    0.000000    6.400181
      7          1           0        1.591139    0.000000    6.334589
      8          1           0        1.591139    0.000000    8.511710
      9          1           0        2.121518    0.000000    8.446118
     10          1           0        2.121518    0.000000   10.623240
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.177122   0.000000
     3  H    2.177122   0.534420   0.000000
     4  H    4.321323   2.177122   2.177122   0.000000
     5  H    4.354244   2.304576   2.177122   0.534420   0.000000
     6  H    6.487490   4.354244   4.321323   2.177122   2.177122
     7  H    6.531365   4.451545   4.354244   2.304576   2.177122
     8  H    8.659153   6.531365   6.487490   4.354244   4.321323
     9  H    8.708487   6.618244   6.531365   4.451545   4.354244
    10  H   10.833008   8.708487   8.659153   6.531365   6.487490
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.534420   0.000000
     8  H    2.177122   2.177122   0.000000
     9  H    2.304576   2.177122   0.534420   0.000000
    10  H    4.354244   4.321323   2.177122   2.177122   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.060759    5.311620    0.000000
      2          1           0        1.060759    3.134498    0.000000
      3          1           0        0.530380    3.200090    0.000000
      4          1           0        0.530380    1.022969    0.000000
      5          1           0        0.000000    1.088561    0.000000
      6          1           0       -0.000000   -1.088561    0.000000
      7          1           0       -0.530380   -1.022969    0.000000
      8          1           0       -0.530380   -3.200090    0.000000
      9          1           0       -1.060759   -3.134498    0.000000
     10          1           0       -1.060759   -5.311620    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    797.4485856      4.7299047      4.7020157
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.2075531979 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871615.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.67276908762     A.U. after    5 cycles
            NFock=  5  Conv=0.83D-08     -V/T= 1.9872
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.49029837D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134115338
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5844365973D-04 E2=     -0.1469471055D-03
     alpha-beta  T2 =       0.8777999494D+01 E2=     -0.8901650865D+00
     beta-beta   T2 =       0.5844365973D-04 E2=     -0.1469471055D-03
 ANorm=    0.3126997982D+01
 E2 =    -0.8904589808D+00 EUMP2 =    -0.55632280683720D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3857029    Stable
 RRHF --> CRHF    0.0000924    Stable
 RRHF --> RUHF   -0.5813763    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73359  -0.71467  -0.68700  -0.65980  -0.20292
 Alpha virt. eigenvalues --   -0.15389   0.47783   0.53718   0.62138   0.69967
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.035658  -0.017804  -0.017706   0.000047   0.000095   0.000003
     2  H   -0.017804   0.565163   0.486015  -0.018745  -0.015613   0.000098
     3  H   -0.017706   0.486015   0.570448  -0.019383  -0.018914   0.000106
     4  H    0.000047  -0.018745  -0.019383   0.578268   0.494791  -0.019129
     5  H    0.000095  -0.015613  -0.018914   0.494791   0.577905  -0.019692
     6  H    0.000003   0.000098   0.000106  -0.019129  -0.019692   0.577905
     7  H    0.000002   0.000085   0.000103  -0.015851  -0.019129   0.494791
     8  H   -0.000000   0.000001   0.000001   0.000103   0.000106  -0.018914
     9  H   -0.000000   0.000001   0.000001   0.000085   0.000098  -0.015613
    10  H    0.000000  -0.000000  -0.000000   0.000002   0.000003   0.000095
               7          8          9         10
     1  H    0.000002  -0.000000  -0.000000   0.000000
     2  H    0.000085   0.000001   0.000001  -0.000000
     3  H    0.000103   0.000001   0.000001  -0.000000
     4  H   -0.015851   0.000103   0.000085   0.000002
     5  H   -0.019129   0.000106   0.000098   0.000003
     6  H    0.494791  -0.018914  -0.015613   0.000095
     7  H    0.578268  -0.019383  -0.018745   0.000047
     8  H   -0.019383   0.570448   0.486015  -0.017706
     9  H   -0.018745   0.486015   0.565163  -0.017804
    10  H    0.000047  -0.017706  -0.017804   1.035658
 Mulliken charges:
               1
     1  H   -0.000293
     2  H    0.000800
     3  H   -0.000670
     4  H   -0.000188
     5  H    0.000351
     6  H    0.000351
     7  H   -0.000188
     8  H   -0.000670
     9  H    0.000800
    10  H   -0.000293
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            411.9127
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4963   YY=            -15.9156   ZZ=            -13.3782
   XY=             -0.6441   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4338   YY=             -1.9856   ZZ=              0.5518
   XY=             -0.6441   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -58.2326 YYYY=           -937.5395 ZZZZ=            -16.6189 XXXY=            -87.3627
 XXXZ=              0.0000 YYYX=           -113.1710 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -147.9255 XXZZ=            -12.8072 YYZZ=           -141.4415
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.1867
 N-N= 1.020755319793D+01 E-N=-2.849795031083D+01  KE= 4.733268255567D+00
 Symmetry AG   KE= 2.716381354898D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.016886900669D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.160661533356650
 6\\0,1\H\H,1,2.1771218205\H,1,2.1771218205,2,14.1\H,2,2.1771218205,1,1
 65.9,3,0.,0\H,3,2.1771218205,1,180.,2,0.,0\H,4,2.1771218205,2,180.,1,0
 .,0\H,5,2.1771218205,3,180.,2,0.,0\H,6,2.1771218205,4,180.,1,0.,0\H,7,
 2.1771218205,5,180.,2,0.,0\H,8,2.1771218205,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.6727691\MP2=-5.5632281\RMSD=8.294e-09\D
 ipole=0.,0.,0.\Quadrupole=1.0659775,0.4102444,-1.4762219,0.,-0.4788463
 ,0.\PG=C02H [SGH(H10)]\\@


    WHAT WE HAVE LEARNED
 IS LIKE A HANDFUL OF EARTH;
  WHAT WE HAVE YET TO LEARN
   IS LIKE THE WHOLE WORLD.

         -- AVVAYIAR
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:20 2017.
