 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-9608.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9612.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9556557294683085
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1306 
 H                    1     1.1306   2     64.6 
 H                    2     1.1306   1     115.4    3     0.       0
 H                    3     1.1306   1     180.     2     0.       0
 H                    4     1.1306   2     180.     1     0.       0
 H                    5     1.1306   3     180.     2     0.       0
 H                    6     1.1306   4     180.     1     0.       0
 H                    7     1.1306   5     180.     2     0.       0
 H                    8     1.1306   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.130603
      3          1           0        1.021314    0.000000    0.484955
      4          1           0        1.021314    0.000000    1.615559
      5          1           0        2.042628    0.000000    0.969911
      6          1           0        2.042628    0.000000    2.100514
      7          1           0        3.063941    0.000000    1.454866
      8          1           0        3.063941    0.000000    2.585469
      9          1           0        4.085255    0.000000    1.939822
     10          1           0        4.085255    0.000000    3.070425
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.130603   0.000000
     3  H    1.130603   1.208281   0.000000
     4  H    1.911311   1.130603   1.130603   0.000000
     5  H    2.261206   2.048939   1.130603   1.208281   0.000000
     6  H    2.929929   2.261206   1.911311   1.130603   1.130603
     7  H    3.391810   3.081052   2.261206   2.048939   1.130603
     8  H    4.009038   3.391810   2.929929   2.261206   1.911311
     9  H    4.522413   4.164630   3.391810   3.081052   2.261206
    10  H    5.110462   4.522413   4.009038   3.391810   2.929929
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.208281   0.000000
     8  H    1.130603   1.130603   0.000000
     9  H    2.048939   1.130603   1.208281   0.000000
    10  H    2.261206   1.911311   1.130603   1.130603   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.042628    1.535212    0.000000
      2          1           0        2.042628    0.404609    0.000000
      3          1           0        1.021314    1.050257    0.000000
      4          1           0        1.021314   -0.080346    0.000000
      5          1           0        0.000000    0.565302   -0.000000
      6          1           0       -0.000000   -0.565302    0.000000
      7          1           0       -1.021314    0.080346    0.000000
      8          1           0       -1.021314   -1.050257    0.000000
      9          1           0       -2.042628   -0.404609    0.000000
     10          1           0       -2.042628   -1.535212    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    197.2084629     19.1262485     17.4352883
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3609138097 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.70D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86721897999     A.U. after   10 cycles
            NFock= 10  Conv=0.60D-08     -V/T= 1.9538
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6256811094D-02 E2=     -0.7638476242D-02
     alpha-beta  T2 =       0.7673725823D-01 E2=     -0.9719766871D-01
     beta-beta   T2 =       0.6256811094D-02 E2=     -0.7638476242D-02
 ANorm=    0.1043671826D+01
 E2 =    -0.1124746212D+00 EUMP2 =    -0.49796936011844D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0648812    Stable
 RRHF --> CRHF    0.0170918    Stable
 RRHF --> RUHF   -0.0940414    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84958  -0.74054  -0.54955  -0.36046  -0.30339
 Alpha virt. eigenvalues --   -0.01181   0.23055   0.24962   0.54805   0.65891
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.011421   0.342398  -0.038111  -0.169724  -0.066499  -0.002062
     2  H    0.342398   0.650688  -0.043629  -0.013158  -0.114108   0.030109
     3  H   -0.038111  -0.043629   0.734326   0.088264   0.334262  -0.144040
     4  H   -0.169724  -0.013158   0.088264   1.189003   0.022973   0.185044
     5  H   -0.066499  -0.114108   0.334262   0.022973   1.008041  -0.226238
     6  H   -0.002062   0.030109  -0.144040   0.185044  -0.226238   1.008041
     7  H    0.017282  -0.005264  -0.009795  -0.187486   0.185044   0.022973
     8  H    0.003677   0.011227  -0.034745  -0.009795  -0.144040   0.334262
     9  H   -0.000372  -0.001151   0.011227  -0.005264   0.030109  -0.114108
    10  H   -0.000812  -0.000372   0.003677   0.017282  -0.002062  -0.066499
               7          8          9         10
     1  H    0.017282   0.003677  -0.000372  -0.000812
     2  H   -0.005264   0.011227  -0.001151  -0.000372
     3  H   -0.009795  -0.034745   0.011227   0.003677
     4  H   -0.187486  -0.009795  -0.005264   0.017282
     5  H    0.185044  -0.144040   0.030109  -0.002062
     6  H    0.022973   0.334262  -0.114108  -0.066499
     7  H    1.189003   0.088264  -0.013158  -0.169724
     8  H    0.088264   0.734326  -0.043629  -0.038111
     9  H   -0.013158  -0.043629   0.650688   0.342398
    10  H   -0.169724  -0.038111   0.342398   1.011421
 Mulliken charges:
               1
     1  H   -0.097200
     2  H    0.143259
     3  H    0.098563
     4  H   -0.117140
     5  H   -0.027482
     6  H   -0.027482
     7  H   -0.117140
     8  H    0.098563
     9  H    0.143259
    10  H   -0.097200
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            134.3325
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2229   YY=            -15.3743   ZZ=            -12.9399
   XY=             -1.5810   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0439   YY=             -1.1953   ZZ=              1.2392
   XY=             -1.5810   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -208.9723 YYYY=            -86.1168 ZZZZ=            -15.6102 XXXY=            -62.9263
 XXXZ=              0.0000 YYYX=            -46.4306 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -57.3968 XXZZ=            -33.8366 YYZZ=            -16.5994
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -13.7336
 N-N= 1.336091380975D+01 E-N=-3.595232622903D+01  KE= 5.103106976848D+00
 Symmetry AG   KE= 1.484235071766D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.618871905082D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.955655729468308
 57\\0,1\H\H,1,1.1306031752\H,1,1.1306031752,2,64.6\H,2,1.1306031752,1,
 115.4,3,0.,0\H,3,1.1306031752,1,180.,2,0.,0\H,4,1.1306031752,2,180.,1,
 0.,0\H,5,1.1306031752,3,180.,2,0.,0\H,6,1.1306031752,4,180.,1,0.,0\H,7
 ,1.1306031752,5,180.,2,0.,0\H,8,1.1306031752,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.867219\MP2=-4.9796936\RMSD=6.048e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.0326368,0.9213058,-0.888669,0.,-1.1754402
 ,0.\PG=C02H [SGH(H10)]\\@


 I WANT TO KNOW HOW GOD CREATED THE WORLD.  I AM NOT INTERESTED IN
 THIS OR THAT PHENOMENON, IN THE SPECTRUM OF THIS OR THAT ELEMENT.
 I WANT TO KNOW HIS THOUGHTS, THE REST ARE DETAILS.
     -- ALBERT EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:34:02 2017.
