 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-9172.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9173.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0664404105935832
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.08524 
 H                    1     2.08524  2     15.4 
 H                    2     2.08524  1     164.6    3     0.       0
 H                    3     2.08524  1     180.     2     0.       0
 H                    4     2.08524  2     180.     1     0.       0
 H                    5     2.08524  3     180.     2     0.       0
 H                    6     2.08524  4     180.     1     0.       0
 H                    7     2.08524  5     180.     2     0.       0
 H                    8     2.08524  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.085243
      3          1           0        0.553749    0.000000    2.010373
      4          1           0        0.553749    0.000000    4.095615
      5          1           0        1.107498    0.000000    4.020746
      6          1           0        1.107498    0.000000    6.105988
      7          1           0        1.661247    0.000000    6.031118
      8          1           0        1.661247    0.000000    8.116361
      9          1           0        2.214996    0.000000    8.041491
     10          1           0        2.214996    0.000000   10.126734
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.085243   0.000000
     3  H    2.085243   0.558787   0.000000
     4  H    4.132881   2.085243   2.085243   0.000000
     5  H    4.170485   2.229960   2.085243   0.558787   0.000000
     6  H    6.205614   4.170485   4.132881   2.085243   2.085243
     7  H    6.255728   4.281317   4.170485   2.229960   2.085243
     8  H    8.284628   6.255728   6.205614   4.170485   4.132881
     9  H    8.340970   6.354770   6.255728   4.281317   4.170485
    10  H   10.366144   8.340970   8.284628   6.255728   6.205614
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.558787   0.000000
     8  H    2.085243   2.085243   0.000000
     9  H    2.229960   2.085243   0.558787   0.000000
    10  H    4.170485   4.132881   2.085243   2.085243   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.107498    5.063367   -0.000000
      2          1           0        1.107498    2.978124   -0.000000
      3          1           0        0.553749    3.052994   -0.000000
      4          1           0        0.553749    0.967752   -0.000000
      5          1           0        0.000000    1.042621   -0.000000
      6          1           0       -0.000000   -1.042621   -0.000000
      7          1           0       -0.553749   -0.967752   -0.000000
      8          1           0       -0.553749   -3.052994   -0.000000
      9          1           0       -1.107498   -2.978124   -0.000000
     10          1           0       -1.107498   -5.063367   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    730.7382240      5.1617063      5.1255013
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.3028173347 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=872357.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75058994595     A.U. after    6 cycles
            NFock=  6  Conv=0.12D-08     -V/T= 1.9968
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.51405852D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114274
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7727491330D-04 E2=     -0.1886272183D-03
     alpha-beta  T2 =       0.7916822658D+01 E2=     -0.8449330287D+00
     beta-beta   T2 =       0.7727491330D-04 E2=     -0.1886272183D-03
 ANorm=    0.2986130809D+01
 E2 =    -0.8453102831D+00 EUMP2 =    -0.55959002290657D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3696356    Stable
 RRHF --> CRHF    0.0001844    Stable
 RRHF --> RUHF   -0.5790729    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73327  -0.71044  -0.67621  -0.64131  -0.20095
 Alpha virt. eigenvalues --   -0.14954   0.44483   0.50986   0.60346   0.69170
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.045552  -0.021872  -0.021677   0.000043   0.000142   0.000007
     2  H   -0.021872   0.575381   0.488408  -0.023940  -0.019898   0.000160
     3  H   -0.021677   0.488408   0.581310  -0.024400  -0.024189   0.000169
     4  H    0.000043  -0.023940  -0.024400   0.592764   0.500318  -0.024591
     5  H    0.000142  -0.019898  -0.024189   0.500318   0.592229  -0.024944
     6  H    0.000007   0.000160   0.000169  -0.024591  -0.024944   0.592229
     7  H    0.000004   0.000145   0.000172  -0.020304  -0.024591   0.500318
     8  H   -0.000001   0.000003   0.000003   0.000172   0.000169  -0.024189
     9  H   -0.000001   0.000002   0.000003   0.000145   0.000160  -0.019898
    10  H    0.000000  -0.000001  -0.000001   0.000004   0.000007   0.000142
               7          8          9         10
     1  H    0.000004  -0.000001  -0.000001   0.000000
     2  H    0.000145   0.000003   0.000002  -0.000001
     3  H    0.000172   0.000003   0.000003  -0.000001
     4  H   -0.020304   0.000172   0.000145   0.000004
     5  H   -0.024591   0.000169   0.000160   0.000007
     6  H    0.500318  -0.024189  -0.019898   0.000142
     7  H    0.592764  -0.024400  -0.023940   0.000043
     8  H   -0.024400   0.581310   0.488408  -0.021677
     9  H   -0.023940   0.488408   0.575381  -0.021872
    10  H    0.000043  -0.021677  -0.021872   1.045552
 Mulliken charges:
               1
     1  H   -0.002199
     2  H    0.001612
     3  H    0.000203
     4  H   -0.000211
     5  H    0.000595
     6  H    0.000595
     7  H   -0.000211
     8  H    0.000203
     9  H    0.001612
    10  H   -0.002199
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            380.7980
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4174   YY=            -16.5205   ZZ=            -13.3254
   XY=             -0.8620   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6704   YY=             -2.4327   ZZ=              0.7624
   XY=             -0.8620   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -61.7298 YYYY=           -874.5150 ZZZZ=            -16.4993 XXXY=            -86.9208
 XXXZ=              0.0000 YYYX=           -117.4775 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -137.6039 XXZZ=            -13.4164 YYZZ=           -128.8187
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.9974
 N-N= 1.030281733468D+01 E-N=-2.894843402554D+01  KE= 4.765994018891D+00
 Symmetry AG   KE= 2.722817329201D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.043176689690D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.066440410593583
 2\\0,1\H\H,1,2.0852426156\H,1,2.0852426156,2,15.4\H,2,2.0852426156,1,1
 64.6,3,0.,0\H,3,2.0852426156,1,180.,2,0.,0\H,4,2.0852426156,2,180.,1,0
 .,0\H,5,2.0852426156,3,180.,2,0.,0\H,6,2.0852426156,4,180.,1,0.,0\H,7,
 2.0852426156,5,180.,2,0.,0\H,8,2.0852426156,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7505899\MP2=-5.5959002\RMSD=1.239e-09\D
 ipole=0.,0.,0.\Quadrupole=1.2418711,0.5668091,-1.8086802,0.,-0.6408657
 ,0.\PG=C02H [SGH(H10)]\\@


 ... IT CAN BE VERY DIFFICULT, IN THESE COMPLEX TIMES,
 TO UNDERSTAND JUST HOW SCIENTISTS DO WHAT THEY DO.

                     DON MOSER IN THE FEBRUARY 1979 SMITHSONIAN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:57:43 2017.
