 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-19963.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19965.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4236587176208633
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.48029 
 H                    1     1.48029  2     31.8 
 H                    2     1.48029  1     148.2    3     0.       0
 H                    3     1.48029  1     180.     2     0.       0
 H                    4     1.48029  2     180.     1     0.       0
 H                    5     1.48029  3     180.     2     0.       0
 H                    6     1.48029  4     180.     1     0.       0
 H                    7     1.48029  5     180.     2     0.       0
 H                    8     1.48029  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.480293
      3          1           0        0.780049    0.000000    1.258090
      4          1           0        0.780049    0.000000    2.738383
      5          1           0        1.560098    0.000000    2.516180
      6          1           0        1.560098    0.000000    3.996473
      7          1           0        2.340147    0.000000    3.774270
      8          1           0        2.340147    0.000000    5.254563
      9          1           0        3.120195    0.000000    5.032360
     10          1           0        3.120195    0.000000    6.512653
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.480293   0.000000
     3  H    1.480293   0.811080   0.000000
     4  H    2.847317   1.480293   1.480293   0.000000
     5  H    2.960586   1.872690   1.480293   0.811080   0.000000
     6  H    4.290186   2.960586   2.847317   1.480293   1.480293
     7  H    4.440878   3.276983   2.960586   1.872690   1.480293
     8  H    5.752105   4.440878   4.290186   2.960586   2.847317
     9  H    5.921171   4.727875   4.440878   3.276983   2.960586
    10  H    7.221514   5.921171   5.752105   4.440878   4.290186
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.811080   0.000000
     8  H    1.480293   1.480293   0.000000
     9  H    1.872690   1.480293   0.811080   0.000000
    10  H    2.960586   2.847317   1.480293   1.480293   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.560098    3.256326   -0.000000
      2          1           0        1.560098    1.776034   -0.000000
      3          1           0        0.780049    1.998236   -0.000000
      4          1           0        0.780049    0.517944   -0.000000
      5          1           0        0.000000    0.740146   -0.000000
      6          1           0       -0.000000   -0.740146   -0.000000
      7          1           0       -0.780049   -0.517944   -0.000000
      8          1           0       -0.780049   -1.998236   -0.000000
      9          1           0       -1.560098   -1.776034   -0.000000
     10          1           0       -1.560098   -3.256326   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    360.3861321     10.4661557     10.1707810
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6381638378 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.76D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875339.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83782514032     A.U. after    9 cycles
            NFock=  9  Conv=0.92D-08     -V/T= 1.9274
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111054
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8829927520D-03 E2=     -0.1435432747D-02
     alpha-beta  T2 =       0.1326744075D+01 E2=     -0.3270249236D+00
     beta-beta   T2 =       0.8829927520D-03 E2=     -0.1435432747D-02
 ANorm=    0.1525945628D+01
 E2 =    -0.3298957891D+00 EUMP2 =    -0.51677209293748D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1034408    Stable
 RRHF --> CRHF    0.0189165    Stable
 RRHF --> RUHF   -0.4610955    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79930  -0.72272  -0.60510  -0.45702  -0.13151
 Alpha virt. eigenvalues --   -0.02732   0.14198   0.26116   0.43251   0.59410
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.317125  -0.079519  -0.053218  -0.019544  -0.000688   0.002939
     2  H   -0.079519   0.728078   0.491212  -0.089743  -0.092455  -0.003334
     3  H   -0.053218   0.491212   0.659095  -0.059308  -0.106705  -0.006265
     4  H   -0.019544  -0.089743  -0.059308   0.805390   0.555231  -0.122564
     5  H   -0.000688  -0.092455  -0.106705   0.555231   0.812945  -0.070339
     6  H    0.002939  -0.003334  -0.006265  -0.122564  -0.070339   0.812945
     7  H    0.000877   0.003435   0.001782  -0.099117  -0.122564   0.555231
     8  H   -0.000225   0.000882   0.001032   0.001782  -0.006265  -0.106705
     9  H   -0.000215   0.000587   0.000882   0.003435  -0.003334  -0.092455
    10  H    0.000053  -0.000215  -0.000225   0.000877   0.002939  -0.000688
               7          8          9         10
     1  H    0.000877  -0.000225  -0.000215   0.000053
     2  H    0.003435   0.000882   0.000587  -0.000215
     3  H    0.001782   0.001032   0.000882  -0.000225
     4  H   -0.099117   0.001782   0.003435   0.000877
     5  H   -0.122564  -0.006265  -0.003334   0.002939
     6  H    0.555231  -0.106705  -0.092455  -0.000688
     7  H    0.805390  -0.059308  -0.089743  -0.019544
     8  H   -0.059308   0.659095   0.491212  -0.053218
     9  H   -0.089743   0.491212   0.728078  -0.079519
    10  H   -0.019544  -0.053218  -0.079519   1.317125
 Mulliken charges:
               1
     1  H   -0.167584
     2  H    0.041072
     3  H    0.071716
     4  H    0.023560
     5  H    0.031235
     6  H    0.031235
     7  H    0.023560
     8  H    0.071716
     9  H    0.041072
    10  H   -0.167584
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            219.2235
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9403   YY=            -30.2557   ZZ=            -12.8523
   XY=             -8.9346   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4092   YY=            -10.9063   ZZ=              6.4971
   XY=             -8.9346   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -117.6719 YYYY=           -572.5245 ZZZZ=            -15.4937 XXXY=           -104.3909
 XXXZ=             -0.0000 YYYX=           -199.6198 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -126.9445 XXZZ=            -21.6201 YYZZ=            -58.6919
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.2403
 N-N= 1.163816383784D+01 E-N=-3.273749303327D+01  KE= 5.216820000671D+00
 Symmetry AG   KE= 2.992639766698D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.224180233973D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.423658717620863
 3\\0,1\H\H,1,1.4802927657\H,1,1.4802927657,2,31.8\H,2,1.4802927657,1,1
 48.2,3,0.,0\H,3,1.4802927657,1,180.,2,0.,0\H,4,1.4802927657,2,180.,1,0
 .,0\H,5,1.4802927657,3,180.,2,0.,0\H,6,1.4802927657,4,180.,1,0.,0\H,7,
 1.4802927657,5,180.,2,0.,0\H,8,1.4802927657,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8378251\MP2=-5.1677209\RMSD=9.154e-09\D
 ipole=0.,0.,0.\Quadrupole=3.2780987,4.8304714,-8.1085701,0.,-6.6426766
 ,0.\PG=C02H [SGH(H10)]\\@


 Once you get people laughing, they're
 listening and you can tell them almost anything.
                                 -- Herb Gardner
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:49:53 2017.
