 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-957.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       958.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8737241767333666
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09546 
 H                    1     1.09546  2     74.2 
 H                    2     1.09546  1     105.8    3     0.       0
 H                    3     1.09546  1     180.     2     0.       0
 H                    4     1.09546  2     180.     1     0.       0
 H                    5     1.09546  3     180.     2     0.       0
 H                    6     1.09546  4     180.     1     0.       0
 H                    7     1.09546  5     180.     2     0.       0
 H                    8     1.09546  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.095464
      3          1           0        1.054075    0.000000    0.298273
      4          1           0        1.054075    0.000000    1.393737
      5          1           0        2.108150    0.000000    0.596546
      6          1           0        2.108150    0.000000    1.692010
      7          1           0        3.162224    0.000000    0.894819
      8          1           0        3.162224    0.000000    1.990283
      9          1           0        4.216299    0.000000    1.193092
     10          1           0        4.216299    0.000000    2.288556
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.095464   0.000000
     3  H    1.095464   1.321585   0.000000
     4  H    1.747448   1.095464   1.095464   0.000000
     5  H    2.190927   2.166383   1.095464   1.321585   0.000000
     6  H    2.703182   2.190927   1.747448   1.095464   1.095464
     7  H    3.286391   3.168583   2.190927   2.166383   1.095464
     8  H    3.736427   3.286391   2.703182   2.190927   1.747448
     9  H    4.381854   4.217429   3.286391   3.168583   2.190927
    10  H    4.797360   4.381854   3.736427   3.286391   2.703182
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.321585   0.000000
     8  H    1.095464   1.095464   0.000000
     9  H    2.166383   1.095464   1.321585   0.000000
    10  H    2.190927   1.747448   1.095464   1.095464   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.108150    1.144278    0.000000
      2          1           0        2.108150    0.048814    0.000000
      3          1           0        1.054075    0.846005    0.000000
      4          1           0        1.054075   -0.249459   -0.000000
      5          1           0        0.000000    0.547732    0.000000
      6          1           0       -0.000000   -0.547732   -0.000000
      7          1           0       -1.054075    0.249459   -0.000000
      8          1           0       -1.054075   -0.846005   -0.000000
      9          1           0       -2.108150   -0.048814   -0.000000
     10          1           0       -2.108150   -1.144278   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.4193042     20.6768586     18.5717844
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6007036832 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.40D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85469337109     A.U. after   11 cycles
            NFock= 11  Conv=0.25D-09     -V/T= 1.9359
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107204
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6320250941D-02 E2=     -0.7783342995D-02
     alpha-beta  T2 =       0.7606666661D-01 E2=     -0.9815614019D-01
     beta-beta   T2 =       0.6320250941D-02 E2=     -0.7783342995D-02
 ANorm=    0.1043411313D+01
 E2 =    -0.1137228262D+00 EUMP2 =    -0.49684161972729D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0422206    Stable
 RRHF --> CRHF   -0.0146407    5A=6A
 RRHF --> RUHF   -0.1400772    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85936  -0.73857  -0.54610  -0.39133  -0.29291
 Alpha virt. eigenvalues --   -0.02635   0.21672   0.30243   0.52943   0.80624
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.008359   0.410304  -0.102497  -0.192650  -0.056003  -0.014132
     2  H    0.410304   0.710363  -0.096389  -0.078480  -0.093415   0.017481
     3  H   -0.102497  -0.096389   0.835888   0.175009   0.344888  -0.152176
     4  H   -0.192650  -0.078480   0.175009   1.174723  -0.020811   0.214158
     5  H   -0.056003  -0.093415   0.344888  -0.020811   0.924725  -0.162800
     6  H   -0.014132   0.017481  -0.152176   0.214158  -0.162800   0.924725
     7  H    0.021124   0.002445  -0.028955  -0.169406   0.214158  -0.020811
     8  H    0.006401   0.014756  -0.059857  -0.028955  -0.152176   0.344888
     9  H   -0.000834  -0.001174   0.014756   0.002445   0.017481  -0.093415
    10  H   -0.001271  -0.000834   0.006401   0.021124  -0.014132  -0.056003
               7          8          9         10
     1  H    0.021124   0.006401  -0.000834  -0.001271
     2  H    0.002445   0.014756  -0.001174  -0.000834
     3  H   -0.028955  -0.059857   0.014756   0.006401
     4  H   -0.169406  -0.028955   0.002445   0.021124
     5  H    0.214158  -0.152176   0.017481  -0.014132
     6  H   -0.020811   0.344888  -0.093415  -0.056003
     7  H    1.174723   0.175009  -0.078480  -0.192650
     8  H    0.175009   0.835888  -0.096389  -0.102497
     9  H   -0.078480  -0.096389   0.710363   0.410304
    10  H   -0.192650  -0.102497   0.410304   1.008359
 Mulliken charges:
               1
     1  H   -0.078801
     2  H    0.114944
     3  H    0.062932
     4  H   -0.097158
     5  H   -0.001916
     6  H   -0.001916
     7  H   -0.097158
     8  H    0.062932
     9  H    0.114944
    10  H   -0.078801
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.1440
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3698   YY=            -14.4423   ZZ=            -12.8551
   XY=             -1.7376   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.1474   YY=             -0.2199   ZZ=              1.3673
   XY=             -1.7376   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -235.9699 YYYY=            -56.7766 ZZZZ=            -15.4420 XXXY=            -47.2483
 XXXZ=             -0.0000 YYYX=            -26.5960 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -47.2431 XXZZ=            -35.7714 YYZZ=            -12.0772
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -8.8583
 N-N= 1.360070368315D+01 E-N=-3.644150717687D+01  KE= 5.187259723476D+00
 Symmetry AG   KE= 1.507028077862D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.680231645614D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.873724176733366
 66\\0,1\H\H,1,1.0954635972\H,1,1.0954635972,2,74.2\H,2,1.0954635972,1,
 105.8,3,0.,0\H,3,1.0954635972,1,180.,2,0.,0\H,4,1.0954635972,2,180.,1,
 0.,0\H,5,1.0954635972,3,180.,2,0.,0\H,6,1.0954635972,4,180.,1,0.,0\H,7
 ,1.0954635972,5,180.,2,0.,0\H,8,1.0954635972,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8546934\MP2=-4.9684162\RMSD=2.468e-10\
 Dipole=0.,0.,0.\Quadrupole=-0.8530593,1.0165415,-0.1634822,0.,-1.29189
 58,0.\PG=C02H [SGH(H10)]\\@


    UPON JULIA'S CLOTHES

 WHENAS IN SILKS MY JULIA GOES,
 THEN, THEN, METHINKS, HOW SWEETLY FLOWS
 THAT LIQUEFACTION OF HER CLOTHES.

 NEXT, WHEN I CAST MINE EYES, AND SEE
 THAT BRAVE VIBRATION, EACH WAY FREE,
 O, HOW THAT GLITTERING TAKETH ME!
     -- ROBERT HERRICK, 1648
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:29:49 2017.
