 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-6786.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6787.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9277982681388944
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11716 
 H                    1     1.11716  2     67.7 
 H                    2     1.11716  1     112.3    3     0.       0
 H                    3     1.11716  1     180.     2     0.       0
 H                    4     1.11716  2     180.     1     0.       0
 H                    5     1.11716  3     180.     2     0.       0
 H                    6     1.11716  4     180.     1     0.       0
 H                    7     1.11716  5     180.     2     0.       0
 H                    8     1.11716  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.117158
      3          1           0        1.033605    0.000000    0.423912
      4          1           0        1.033605    0.000000    1.541070
      5          1           0        2.067211    0.000000    0.847825
      6          1           0        2.067211    0.000000    1.964983
      7          1           0        3.100816    0.000000    1.271737
      8          1           0        3.100816    0.000000    2.388895
      9          1           0        4.134422    0.000000    1.695650
     10          1           0        4.134422    0.000000    2.812808
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.117158   0.000000
     3  H    1.117158   1.244560   0.000000
     4  H    1.855597   1.117158   1.117158   0.000000
     5  H    2.234316   2.084682   1.117158   1.244560   0.000000
     6  H    2.852108   2.234316   1.855597   1.117158   1.117158
     7  H    3.351474   3.104667   2.234316   2.084682   1.117158
     8  H    3.914318   3.351474   2.852108   2.234316   1.855597
     9  H    4.468632   4.174697   3.351474   3.104667   2.234316
    10  H    5.000533   4.468632   3.914318   3.351474   2.852108
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.244560   0.000000
     8  H    1.117158   1.117158   0.000000
     9  H    2.084682   1.117158   1.244560   0.000000
    10  H    2.234316   1.855597   1.117158   1.117158   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.067211    1.406404    0.000000
      2          1           0        2.067211    0.289246    0.000000
      3          1           0        1.033605    0.982491   -0.000000
      4          1           0        1.033605   -0.134667    0.000000
      5          1           0       -0.000000    0.558579   -0.000000
      6          1           0       -0.000000   -0.558579   -0.000000
      7          1           0       -1.033605    0.134667    0.000000
      8          1           0       -1.033605   -0.982491    0.000000
      9          1           0       -2.067211   -0.289246    0.000000
     10          1           0       -2.067211   -1.406404    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    191.5263005     19.6936822     17.8574870
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4508003873 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.58D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86420586353     A.U. after   10 cycles
            NFock= 10  Conv=0.77D-08     -V/T= 1.9479
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6258733539D-02 E2=     -0.7678181656D-02
     alpha-beta  T2 =       0.7608620899D-01 E2=     -0.9722185069D-01
     beta-beta   T2 =       0.6258733539D-02 E2=     -0.7678181656D-02
 ANorm=    0.1043361719D+01
 E2 =    -0.1125782140D+00 EUMP2 =    -0.49767840775300D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0560491    Stable
 RRHF --> CRHF    0.0053298    Stable
 RRHF --> RUHF   -0.1100518    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85358  -0.74019  -0.54838  -0.37233  -0.29978
 Alpha virt. eigenvalues --   -0.01761   0.22562   0.26839   0.54110   0.70941
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017344   0.365816  -0.060435  -0.179151  -0.064615  -0.005041
     2  H    0.365816   0.664553  -0.059624  -0.035024  -0.107871   0.026672
     3  H   -0.060435  -0.059624   0.762155   0.118042   0.340405  -0.148844
     4  H   -0.179151  -0.035024   0.118042   1.188384   0.011346   0.191758
     5  H   -0.064615  -0.107871   0.340405   0.011346   0.979719  -0.204966
     6  H   -0.005041   0.026672  -0.148844   0.191758  -0.204966   0.979719
     7  H    0.018760  -0.002587  -0.016092  -0.182897   0.191758   0.011346
     8  H    0.004530   0.012273  -0.041823  -0.016092  -0.148844   0.340405
     9  H   -0.000512  -0.001119   0.012273  -0.002587   0.026672  -0.107871
    10  H   -0.000965  -0.000512   0.004530   0.018760  -0.005041  -0.064615
               7          8          9         10
     1  H    0.018760   0.004530  -0.000512  -0.000965
     2  H   -0.002587   0.012273  -0.001119  -0.000512
     3  H   -0.016092  -0.041823   0.012273   0.004530
     4  H   -0.182897  -0.016092  -0.002587   0.018760
     5  H    0.191758  -0.148844   0.026672  -0.005041
     6  H    0.011346   0.340405  -0.107871  -0.064615
     7  H    1.188384   0.118042  -0.035024  -0.179151
     8  H    0.118042   0.762155  -0.059624  -0.060435
     9  H   -0.035024  -0.059624   0.664553   0.365816
    10  H   -0.179151  -0.060435   0.365816   1.017344
 Mulliken charges:
               1
     1  H   -0.095732
     2  H    0.137421
     3  H    0.089413
     4  H   -0.112540
     5  H   -0.018562
     6  H   -0.018562
     7  H   -0.112540
     8  H    0.089413
     9  H    0.137421
    10  H   -0.095732
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.0086
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6315   YY=            -15.1364   ZZ=            -12.9096
   XY=             -1.7738   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4057   YY=             -0.9105   ZZ=              1.3162
   XY=             -1.7738   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -218.4745 YYYY=            -74.8958 ZZZZ=            -15.5494 XXXY=            -59.2193
 XXXZ=              0.0000 YYYX=            -39.9841 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -54.4719 XXZZ=            -34.5562 YYZZ=            -14.9074
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -12.2225
 N-N= 1.345080038735D+01 E-N=-3.613303942851D+01  KE= 5.131543502311D+00
 Symmetry AG   KE= 1.492288280238D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.639255222073D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.927798268138894
 43\\0,1\H\H,1,1.1171579902\H,1,1.1171579902,2,67.7\H,2,1.1171579902,1,
 112.3,3,0.,0\H,3,1.1171579902,1,180.,2,0.,0\H,4,1.1171579902,2,180.,1,
 0.,0\H,5,1.1171579902,3,180.,2,0.,0\H,6,1.1171579902,4,180.,1,0.,0\H,7
 ,1.1171579902,5,180.,2,0.,0\H,8,1.1171579902,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8642059\MP2=-4.9767841\RMSD=7.687e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.3016201,0.9785632,-0.676943,0.,-1.318796
 8,0.\PG=C02H [SGH(H10)]\\@


 SATCHEL PAIGE'S GUIDE TO LONGEVITY

    1.  AVOID FRIED MEATS, WHICH ANGRY UP THE BLOOD.

    2.  IF YOUR STOMACH DISPUTES YOU, LIE DOWN AND PACIFY IT WITH COOL
        THOUGHTS.

    3.  KEEP THE JUICES FLOWING BY JANGLING AROUND GENTLY AS YOU MOVE.

    4.  GO VERY LIGHT ON THE VICES, SUCH AS CARRYING ON IN SOCIETY.
        THE SOCIAL RUMBLE AIN'T RESTFUL.

    5.  AVOID RUNNING AT ALL TIMES.

    6.  DON'T LOOK BACK.  SOMETHING MAY BE GAINING ON YOU.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:32:40 2017.
