 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-13797.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13798.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.3536400620558657
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.36639 
 H                    1     2.36639  2     11.9 
 H                    2     2.36639  1     168.1    3     0.       0
 H                    3     2.36639  1     180.     2     0.       0
 H                    4     2.36639  2     180.     1     0.       0
 H                    5     2.36639  3     180.     2     0.       0
 H                    6     2.36639  4     180.     1     0.       0
 H                    7     2.36639  5     180.     2     0.       0
 H                    8     2.36639  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.366388
      3          1           0        0.487959    0.000000    2.315532
      4          1           0        0.487959    0.000000    4.681921
      5          1           0        0.975918    0.000000    4.631065
      6          1           0        0.975918    0.000000    6.997453
      7          1           0        1.463878    0.000000    6.946597
      8          1           0        1.463878    0.000000    9.312985
      9          1           0        1.951837    0.000000    9.262129
     10          1           0        1.951837    0.000000   11.628518
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.366388   0.000000
     3  H    2.366388   0.490602   0.000000
     4  H    4.707280   2.366388   2.366388   0.000000
     5  H    4.732777   2.466004   2.366388   0.490602   0.000000
     6  H    7.065180   4.732777   4.707280   2.366388   2.366388
     7  H    7.099165   4.808456   4.732777   2.466004   2.366388
     8  H    9.427334   7.099165   7.065180   4.732777   4.707280
     9  H    9.465554   7.166653   7.099165   4.808456   4.732777
    10  H   11.791187   9.465554   9.427334   7.099165   7.065180
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.490602   0.000000
     8  H    2.366388   2.366388   0.000000
     9  H    2.466004   2.366388   0.490602   0.000000
    10  H    4.732777   4.707280   2.366388   2.366388   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.975918    5.814259   -0.000000
      2          1           0        0.975918    3.447870   -0.000000
      3          1           0        0.487959    3.498727   -0.000000
      4          1           0        0.487959    1.132338   -0.000000
      5          1           0        0.000000    1.183194   -0.000000
      6          1           0       -0.000000   -1.183194   -0.000000
      7          1           0       -0.487959   -1.132338   -0.000000
      8          1           0       -0.487959   -3.498727   -0.000000
      9          1           0       -0.975918   -3.447870   -0.000000
     10          1           0       -0.975918   -5.814259   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    943.7177581      3.9968045      3.9799487
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.0716594353 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.11D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=869739.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.48489753378     A.U. after    5 cycles
            NFock=  5  Conv=0.40D-08     -V/T= 1.9562
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.44917405D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134117298
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3388329469D-04 E2=     -0.8972061318D-04
     alpha-beta  T2 =       0.1058089355D+02 E2=     -0.9774072587D+00
     beta-beta   T2 =       0.3388329469D-04 E2=     -0.8972061318D-04
 ANorm=    0.3403081150D+01
 E2 =    -0.9775866999D+00 EUMP2 =    -0.54624842337216D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.4142475    Stable
 RRHF --> CRHF    0.0000228    Stable
 RRHF --> RUHF   -0.5844886    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73678  -0.72434  -0.70707  -0.69119  -0.20493
 Alpha virt. eigenvalues --   -0.16001   0.54047   0.58905   0.65617   0.71696
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.021661  -0.011444  -0.011422   0.000025   0.000036   0.000001
     2  H   -0.011444   0.549308   0.482773  -0.011278  -0.009435   0.000033
     3  H   -0.011422   0.482773   0.553023  -0.011915  -0.011350   0.000038
     4  H    0.000025  -0.011278  -0.011915   0.556651   0.487485  -0.011409
     5  H    0.000036  -0.009435  -0.011350   0.487485   0.556480  -0.012011
     6  H    0.000001   0.000033   0.000038  -0.011409  -0.012011   0.556480
     7  H    0.000000   0.000028   0.000034  -0.009514  -0.011409   0.487485
     8  H   -0.000000   0.000000   0.000000   0.000034   0.000038  -0.011350
     9  H   -0.000000   0.000000   0.000000   0.000028   0.000033  -0.009435
    10  H    0.000000  -0.000000  -0.000000   0.000000   0.000001   0.000036
               7          8          9         10
     1  H    0.000000  -0.000000  -0.000000   0.000000
     2  H    0.000028   0.000000   0.000000  -0.000000
     3  H    0.000034   0.000000   0.000000  -0.000000
     4  H   -0.009514   0.000034   0.000028   0.000000
     5  H   -0.011409   0.000038   0.000033   0.000001
     6  H    0.487485  -0.011350  -0.009435   0.000036
     7  H    0.556651  -0.011915  -0.011278   0.000025
     8  H   -0.011915   0.553023   0.482773  -0.011422
     9  H   -0.011278   0.482773   0.549308  -0.011444
    10  H    0.000025  -0.011422  -0.011444   1.021661
 Mulliken charges:
               1
     1  H    0.001143
     2  H    0.000015
     3  H   -0.001181
     4  H   -0.000109
     5  H    0.000132
     6  H    0.000132
     7  H   -0.000109
     8  H   -0.001181
     9  H    0.000015
    10  H    0.001143
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            480.5656
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6626   YY=            -15.0692   ZZ=            -13.4639
   XY=             -0.3677   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0693   YY=             -1.3373   ZZ=              0.2680
   XY=             -0.3677   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -52.2904 YYYY=          -1080.4967 ZZZZ=            -16.8186 XXXY=            -88.3676
 XXXZ=             -0.0000 YYYX=           -106.8744 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -172.1754 XXZZ=            -11.7694 YYZZ=           -168.9747
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.5016
 N-N= 1.007165943527D+01 E-N=-2.767458498500D+01  KE= 4.690094096962D+00
 Symmetry AG   KE= 2.716302631133D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.973791465828D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.353640062055865
 7\\0,1\H\H,1,2.3663884136\H,1,2.3663884136,2,11.9\H,2,2.3663884136,1,1
 68.1,3,0.,0\H,3,2.3663884136,1,180.,2,0.,0\H,4,2.3663884136,2,180.,1,0
 .,0\H,5,2.3663884136,3,180.,2,0.,0\H,6,2.3663884136,4,180.,1,0.,0\H,7,
 2.3663884136,5,180.,2,0.,0\H,8,2.3663884136,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.4848975\MP2=-5.4624842\RMSD=3.986e-09\D
 ipole=0.,0.,0.\Quadrupole=0.7950069,0.199278,-0.9942849,0.,-0.2733462,
 0.\PG=C02H [SGH(H10)]\\@


 THERE IS AN OLD, OLD RECIPE IN MAINE FOR STEWING COOT. PLACE THE
 BIRD IN A KETTLE OF WATER WITH A RED BUILDING BRICK FREE OF MORTAR AND
 BLEMISHES. PARBOIL THE COOT AND BRICK TOGETHER FOR THREE HOURS.
 POUR OFF THE WATER, REFILL THE KETTLE, AND AGAIN PARBOIL FOR THREE HOURS.
 ONCE AGAIN POUR OFF THE WATER, FOR THE LAST TIME ADD FRESH WATER,
 AND LET THE COOT AND BRICK SIMMER TOGETHER OVERNIGHT. IN THE MORNING,
 THROW AWAY THE COOT AND EAT THE BRICK.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:59:21 2017.
