 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-30457.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30458.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6552111303889363
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.69156 
 H                    1     1.69156  2     23.8 
 H                    2     1.69156  1     156.2    3     0.       0
 H                    3     1.69156  1     180.     2     0.       0
 H                    4     1.69156  2     180.     1     0.       0
 H                    5     1.69156  3     180.     2     0.       0
 H                    6     1.69156  4     180.     1     0.       0
 H                    7     1.69156  5     180.     2     0.       0
 H                    8     1.69156  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.691565
      3          1           0        0.682623    0.000000    1.547713
      4          1           0        0.682623    0.000000    3.239278
      5          1           0        1.365246    0.000000    3.095427
      6          1           0        1.365246    0.000000    4.786991
      7          1           0        2.047869    0.000000    4.643140
      8          1           0        2.047869    0.000000    6.334705
      9          1           0        2.730492    0.000000    6.190853
     10          1           0        2.730492    0.000000    7.882418
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.691565   0.000000
     3  H    1.691565   0.697615   0.000000
     4  H    3.310422   1.691565   1.691565   0.000000
     5  H    3.383129   1.958245   1.691565   0.697615   0.000000
     6  H    4.977869   3.383129   3.310422   1.691565   1.691565
     7  H    5.074694   3.592432   3.383129   1.958245   1.691565
     8  H    6.657496   5.074694   4.977869   3.383129   3.310422
     9  H    6.766258   5.263001   5.074694   3.592432   3.383129
    10  H    8.341948   6.766258   6.657496   5.074694   4.977869
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.697615   0.000000
     8  H    1.691565   1.691565   0.000000
     9  H    1.958245   1.691565   0.697615   0.000000
    10  H    3.383129   3.310422   1.691565   1.691565   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.365246    3.941209    0.000000
      2          1           0        1.365246    2.249644    0.000000
      3          1           0        0.682623    2.393496    0.000000
      4          1           0        0.682623    0.701931    0.000000
      5          1           0        0.000000    0.845782    0.000000
      6          1           0       -0.000000   -0.845782    0.000000
      7          1           0       -0.682623   -0.701931    0.000000
      8          1           0       -0.682623   -2.393496    0.000000
      9          1           0       -1.365246   -2.249644    0.000000
     10          1           0       -1.365246   -3.941209    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    476.3464172      7.9183066      7.7888328
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.9996383439 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.60D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874023.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.92167572226     A.U. after    8 cycles
            NFock=  8  Conv=0.57D-09     -V/T= 1.9807
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.69909571D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112090
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3099883806D-03 E2=     -0.6210404670D-03
     alpha-beta  T2 =       0.3803500797D+01 E2=     -0.5737083805D+00
     beta-beta   T2 =       0.3099883806D-03 E2=     -0.6210404670D-03
 ANorm=    0.2191830462D+01
 E2 =    -0.5749504614D+00 EUMP2 =    -0.54966261836559D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2995224    Stable
 RRHF --> CRHF    0.0039668    Stable
 RRHF --> RUHF   -0.5441743    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75267  -0.70426  -0.62612  -0.53220  -0.17335
 Alpha virt. eigenvalues --   -0.10344   0.27393   0.36799   0.50959   0.64923
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.145828  -0.048448  -0.045238  -0.002485   0.000029   0.000343
     2  H   -0.048448   0.649271   0.501237  -0.065162  -0.054817   0.000659
     3  H   -0.045238   0.501237   0.644668  -0.057637  -0.066707   0.000188
     4  H   -0.002485  -0.065162  -0.057637   0.705465   0.544121  -0.071945
     5  H    0.000029  -0.054817  -0.066707   0.544121   0.703088  -0.063310
     6  H    0.000343   0.000659   0.000188  -0.071945  -0.063310   0.703088
     7  H    0.000160   0.001184   0.001094  -0.058499  -0.071945   0.544121
     8  H   -0.000032   0.000115   0.000142   0.001094   0.000188  -0.066707
     9  H   -0.000028   0.000078   0.000115   0.001184   0.000659  -0.054817
    10  H    0.000009  -0.000028  -0.000032   0.000160   0.000343   0.000029
               7          8          9         10
     1  H    0.000160  -0.000032  -0.000028   0.000009
     2  H    0.001184   0.000115   0.000078  -0.000028
     3  H    0.001094   0.000142   0.000115  -0.000032
     4  H   -0.058499   0.001094   0.001184   0.000160
     5  H   -0.071945   0.000188   0.000659   0.000343
     6  H    0.544121  -0.066707  -0.054817   0.000029
     7  H    0.705465  -0.057637  -0.065162  -0.002485
     8  H   -0.057637   0.644668   0.501237  -0.045238
     9  H   -0.065162   0.501237   0.649271  -0.048448
    10  H   -0.002485  -0.045238  -0.048448   1.145828
 Mulliken charges:
               1
     1  H   -0.050137
     2  H    0.015912
     3  H    0.022171
     4  H    0.003704
     5  H    0.008351
     6  H    0.008351
     7  H    0.003704
     8  H    0.022171
     9  H    0.015912
    10  H   -0.050137
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            265.9027
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6618   YY=            -22.7261   ZZ=            -13.0239
   XY=             -3.7230   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.4754   YY=             -6.5888   ZZ=              3.1134
   XY=             -3.7230   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -86.1514 YYYY=           -665.2751 ZZZZ=            -15.8493 XXXY=            -89.5422
 XXXZ=              0.0000 YYYX=           -157.4869 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -113.2479 XXZZ=            -17.4391 YYZZ=            -80.6452
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.9527
 N-N= 1.099963834387D+01 E-N=-3.128390550370D+01  KE= 5.018488352166D+00
 Symmetry AG   KE= 2.835654971188D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.182833380977D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.655211130388936
 3\\0,1\H\H,1,1.6915645562\H,1,1.6915645562,2,23.8\H,2,1.6915645562,1,1
 56.2,3,0.,0\H,3,1.6915645562,1,180.,2,0.,0\H,4,1.6915645562,2,180.,1,0
 .,0\H,5,1.6915645562,3,180.,2,0.,0\H,6,1.6915645562,4,180.,1,0.,0\H,7,
 1.6915645562,5,180.,2,0.,0\H,8,1.6915645562,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9216757\MP2=-5.4966262\RMSD=5.729e-10\D
 ipole=0.,0.,0.\Quadrupole=2.5838915,2.3147475,-4.898639,0.,-2.7679272,
 0.\PG=C02H [SGH(H10)]\\@


 CHARLIE BROWN.."I CAN'T GET THAT STUPID KITE IN THE
 AIR... I CAN'T... I C A N N O T..."
 LUCY.."OH COME NOW CHARLIE BROWN...THAT'S NO WAY TO TALK...
 THE TROUBLE WITH YOU IS YOU DON'T BELIEVE IN YOURSELF... YOU
 DON'T BELIEVE IN YOUR OWN ABILITIES...  YOU'VE GOT TO SAY TO
 YOURSELF...'I BELIEVE I CAN FLY THIS KITE.'... GO AHEAD SAY
 IT...."
 CHARLIE BROWN.."I BELIEVE THAT I CAN FLY THIS STUPID
 KITE.....I BELIEVE THAT I CAN FLY THIS KITE........
 I  A C T U A L L Y  B E L I E V E  T H A T  I  C A N ******"
 LUCY.."I'LL BET YOU TEN-TO-ONE YOU'RE WRONG......."    SCHULZ
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:53:44 2017.
