 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-30510.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30511.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1347541156816874
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.2436 
 H                    1     1.2436   2     48.3 
 H                    2     1.2436   1     131.7    3     0.       0
 H                    3     1.2436   1     180.     2     0.       0
 H                    4     1.2436   2     180.     1     0.       0
 H                    5     1.2436   3     180.     2     0.       0
 H                    6     1.2436   4     180.     1     0.       0
 H                    7     1.2436   5     180.     2     0.       0
 H                    8     1.2436   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.243597
      3          1           0        0.928517    0.000000    0.827278
      4          1           0        0.928517    0.000000    2.070875
      5          1           0        1.857034    0.000000    1.654557
      6          1           0        1.857034    0.000000    2.898154
      7          1           0        2.785551    0.000000    2.481835
      8          1           0        2.785551    0.000000    3.725432
      9          1           0        3.714067    0.000000    3.309113
     10          1           0        3.714067    0.000000    4.552710
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.243597   0.000000
     3  H    1.243597   1.017578   0.000000
     4  H    2.269508   1.243597   1.243597   0.000000
     5  H    2.487194   1.901963   1.243597   1.017578   0.000000
     6  H    3.442073   2.487194   2.269508   1.243597   1.243597
     7  H    3.730790   3.048364   2.487194   1.901963   1.243597
     8  H    4.651681   3.730790   3.442073   2.487194   2.269508
     9  H    4.974387   4.249783   3.730790   3.048364   2.487194
    10  H    5.875497   4.974387   4.651681   3.730790   3.442073
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.017578   0.000000
     8  H    1.243597   1.243597   0.000000
     9  H    1.901963   1.243597   1.017578   0.000000
    10  H    2.487194   2.269508   1.243597   1.243597   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.857034    2.276355    0.000000
      2          1           0        1.857034    1.032758    0.000000
      3          1           0        0.928517    1.449077    0.000000
      4          1           0        0.928517    0.205480    0.000000
      5          1           0        0.000000    0.621798    0.000000
      6          1           0       -0.000000   -0.621798    0.000000
      7          1           0       -0.928517   -0.205480    0.000000
      8          1           0       -0.928517   -1.449077    0.000000
      9          1           0       -1.857034   -1.032758    0.000000
     10          1           0       -1.857034   -2.276355    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    246.4309737     15.3059406     14.4108745
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6864712418 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878251.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82822623963     A.U. after   10 cycles
            NFock= 10  Conv=0.37D-08     -V/T= 1.9689
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108618
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6811080055D-02 E2=     -0.7629323055D-02
     alpha-beta  T2 =       0.9426289417D-01 E2=     -0.1056359521D+00
     beta-beta   T2 =       0.6811080055D-02 E2=     -0.7629323055D-02
 ANorm=    0.1052561188D+01
 E2 =    -0.1208945982D+00 EUMP2 =    -0.49491208378648D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1015171    Stable
 RRHF --> CRHF    0.059395     Stable
 RRHF --> RUHF   -0.1016629    5A=6B 5A=7B 4A=7B 5A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81064  -0.73236  -0.55332  -0.32983  -0.25414
 Alpha virt. eigenvalues --    0.02849   0.14909   0.23460   0.42054   0.60089
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.885182   0.213267   0.076055  -0.105806  -0.053307   0.002694
     2  H    0.213267   0.691138   0.001959   0.099387  -0.149069   0.042373
     3  H    0.076055   0.001959   0.678274  -0.063201   0.282587  -0.100576
     4  H   -0.105806   0.099387  -0.063201   1.157234   0.030794   0.184268
     5  H   -0.053307  -0.149069   0.282587   0.030794   1.175466  -0.329160
     6  H    0.002694   0.042373  -0.100576   0.184268  -0.329160   1.175466
     7  H    0.008592  -0.019062   0.016561  -0.194918   0.184268   0.030794
     8  H    0.000642   0.007029  -0.011578   0.016561  -0.100576   0.282587
     9  H    0.000051  -0.001912   0.007029  -0.019062   0.042373  -0.149069
    10  H   -0.000201   0.000051   0.000642   0.008592   0.002694  -0.053307
               7          8          9         10
     1  H    0.008592   0.000642   0.000051  -0.000201
     2  H   -0.019062   0.007029  -0.001912   0.000051
     3  H    0.016561  -0.011578   0.007029   0.000642
     4  H   -0.194918   0.016561  -0.019062   0.008592
     5  H    0.184268  -0.100576   0.042373   0.002694
     6  H    0.030794   0.282587  -0.149069  -0.053307
     7  H    1.157234  -0.063201   0.099387  -0.105806
     8  H   -0.063201   0.678274   0.001959   0.076055
     9  H    0.099387   0.001959   0.691138   0.213267
    10  H   -0.105806   0.076055   0.213267   0.885182
 Mulliken charges:
               1
     1  H   -0.027169
     2  H    0.114841
     3  H    0.112248
     4  H   -0.113849
     5  H   -0.086070
     6  H   -0.086070
     7  H   -0.113849
     8  H    0.112248
     9  H    0.114841
    10  H   -0.027169
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            152.7239
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0501   YY=            -13.1115   ZZ=            -13.1202
   XY=              2.0164   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7105   YY=             -0.3509   ZZ=             -0.3596
   XY=              2.0164   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -156.0161 YYYY=           -159.1890 ZZZZ=            -15.9983 XXXY=            -64.2357
 XXXZ=             -0.0000 YYYX=            -62.8333 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -56.5136 XXZZ=            -28.7247 YYZZ=            -29.4004
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.3644
 N-N= 1.268647124185D+01 E-N=-3.465203456782D+01  KE= 4.983225897860D+00
 Symmetry AG   KE= 1.440611110282D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.542614787579D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.134754115681687
 4\\0,1\H\H,1,1.2435968083\H,1,1.2435968083,2,48.3\H,2,1.2435968083,1,1
 31.7,3,0.,0\H,3,1.2435968083,1,180.,2,0.,0\H,4,1.2435968083,2,180.,1,0
 .,0\H,5,1.2435968083,3,180.,2,0.,0\H,6,1.2435968083,4,180.,1,0.,0\H,7,
 1.2435968083,5,180.,2,0.,0\H,8,1.2435968083,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8282262\MP2=-4.9491208\RMSD=3.715e-09\D
 ipole=0.,0.,0.\Quadrupole=0.528209,-0.267327,-0.260882,0.,1.4991595,0.
 \PG=C02H [SGH(H10)]\\@


 MYSTERY IS THE WISDOM OF BLOCKHEADS... HORACE WALPOLE 
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:41:52 2017.
