 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10216.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10217.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1229520373144530
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.1403 
 H                    1     2.1403   2     14.6 
 H                    2     2.1403   1     165.4    3     0.       0
 H                    3     2.1403   1     180.     2     0.       0
 H                    4     2.1403   2     180.     1     0.       0
 H                    5     2.1403   3     180.     2     0.       0
 H                    6     2.1403   4     180.     1     0.       0
 H                    7     2.1403   5     180.     2     0.       0
 H                    8     2.1403   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.140300
      3          1           0        0.539504    0.000000    2.071188
      4          1           0        0.539504    0.000000    4.211489
      5          1           0        1.079008    0.000000    4.142377
      6          1           0        1.079008    0.000000    6.282677
      7          1           0        1.618512    0.000000    6.213565
      8          1           0        1.618512    0.000000    8.353865
      9          1           0        2.158017    0.000000    8.284753
     10          1           0        2.158017    0.000000   10.425053
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.140300   0.000000
     3  H    2.140300   0.543913   0.000000
     4  H    4.245904   2.140300   2.140300   0.000000
     5  H    4.280601   2.274328   2.140300   0.543913   0.000000
     6  H    6.374660   4.280601   4.245904   2.140300   2.140300
     7  H    6.420901   4.383043   4.280601   2.274328   2.140300
     8  H    8.509209   6.420901   6.374660   4.280601   4.245904
     9  H    8.561201   6.512399   6.420901   4.383043   4.280601
    10  H   10.646069   8.561201   8.509209   6.420901   6.374660
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.543913   0.000000
     8  H    2.140300   2.140300   0.000000
     9  H    2.274328   2.140300   0.543913   0.000000
    10  H    4.280601   4.245904   2.140300   2.140300   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.079008    5.212527    0.000000
      2          1           0        1.079008    3.072226    0.000000
      3          1           0        0.539504    3.141338    0.000000
      4          1           0        0.539504    1.001038    0.000000
      5          1           0       -0.000000    1.070150    0.000000
      6          1           0       -0.000000   -1.070150    0.000000
      7          1           0       -0.539504   -1.001038    0.000000
      8          1           0       -0.539504   -3.141338    0.000000
      9          1           0       -1.079008   -3.072226    0.000000
     10          1           0       -1.079008   -5.212527    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    770.3775100      4.8961138      4.8651932
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.2432196985 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.26D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871867.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70517365654     A.U. after    5 cycles
            NFock=  5  Conv=0.97D-08     -V/T= 1.9915
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.49944846D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114862
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6528113993D-04 E2=     -0.1622717762D-03
     alpha-beta  T2 =       0.8432975785D+01 E2=     -0.8723690590D+00
     beta-beta   T2 =       0.6528113993D-04 E2=     -0.1622717762D-03
 ANorm=    0.3071336248D+01
 E2 =    -0.8726936025D+00 EUMP2 =    -0.55778672590836D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3794197    Stable
 RRHF --> CRHF    0.0001218    Stable
 RRHF --> RUHF   -0.5805441    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73334  -0.71292  -0.68276  -0.65267  -0.20224
 Alpha virt. eigenvalues --   -0.15229   0.46483   0.52642   0.61429   0.69645
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.039319  -0.019349  -0.019220   0.000048   0.000112   0.000004
     2  H   -0.019349   0.569026   0.486906  -0.020679  -0.017210   0.000120
     3  H   -0.019220   0.486906   0.574594  -0.021269  -0.020877   0.000128
     4  H    0.000048  -0.020679  -0.021269   0.583701   0.496823  -0.021153
     5  H    0.000112  -0.017210  -0.020877   0.496823   0.583277  -0.021656
     6  H    0.000004   0.000120   0.000128  -0.021153  -0.021656   0.583277
     7  H    0.000003   0.000105   0.000127  -0.017504  -0.021153   0.496823
     8  H   -0.000001   0.000002   0.000002   0.000127   0.000128  -0.020877
     9  H   -0.000001   0.000001   0.000002   0.000105   0.000120  -0.017210
    10  H    0.000000  -0.000001  -0.000001   0.000003   0.000004   0.000112
               7          8          9         10
     1  H    0.000003  -0.000001  -0.000001   0.000000
     2  H    0.000105   0.000002   0.000001  -0.000001
     3  H    0.000127   0.000002   0.000002  -0.000001
     4  H   -0.017504   0.000127   0.000105   0.000003
     5  H   -0.021153   0.000128   0.000120   0.000004
     6  H    0.496823  -0.020877  -0.017210   0.000112
     7  H    0.583701  -0.021269  -0.020679   0.000048
     8  H   -0.021269   0.574594   0.486906  -0.019220
     9  H   -0.020679   0.486906   0.569026  -0.019349
    10  H    0.000048  -0.019220  -0.019349   1.039319
 Mulliken charges:
               1
     1  H   -0.000916
     2  H    0.001078
     3  H   -0.000393
     4  H   -0.000201
     5  H    0.000432
     6  H    0.000432
     7  H   -0.000201
     8  H   -0.000393
     9  H    0.001078
    10  H   -0.000916
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            399.2659
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4638   YY=            -16.1385   ZZ=            -13.3580
   XY=             -0.7226   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5230   YY=             -2.1517   ZZ=              0.6288
   XY=             -0.7226   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -59.5770 YYYY=           -911.7489 ZZZZ=            -16.5728 XXXY=            -87.1765
 XXXZ=             -0.0000 YYYX=           -114.7736 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -143.6583 XXZZ=            -13.0417 YYZZ=           -136.3236
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.1139
 N-N= 1.024321969852D+01 E-N=-2.867426795967D+01  KE= 4.745340925293D+00
 Symmetry AG   KE= 2.718353076361D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.026987848933D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.122952037314453
 0\\0,1\H\H,1,2.1403003538\H,1,2.1403003538,2,14.6\H,2,2.1403003538,1,1
 65.4,3,0.,0\H,3,2.1403003538,1,180.,2,0.,0\H,4,2.1403003538,2,180.,1,0
 .,0\H,5,2.1403003538,3,180.,2,0.,0\H,6,2.1403003538,4,180.,1,0.,0\H,7,
 2.1403003538,5,180.,2,0.,0\H,8,2.1403003538,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7051737\MP2=-5.5778673\RMSD=9.675e-09\D
 ipole=0.,0.,0.\Quadrupole=1.1322822,0.4674912,-1.5997734,0.,-0.5372477
 ,0.\PG=C02H [SGH(H10)]\\@


 SCIENCE AT ITS BEST PROVIDES US WITH BETTER QUESTIONS, 
 NOT ABSOLUTE ANSWERS

                                    -- NORMAN COUSINS, 1976
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:06 2017.
