 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-28491.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28492.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6038611261814530
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.64376 
 H                    1     1.64376  2     25.3 
 H                    2     1.64376  1     154.7    3     0.       0
 H                    3     1.64376  1     180.     2     0.       0
 H                    4     1.64376  2     180.     1     0.       0
 H                    5     1.64376  3     180.     2     0.       0
 H                    6     1.64376  4     180.     1     0.       0
 H                    7     1.64376  5     180.     2     0.       0
 H                    8     1.64376  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.643762
      3          1           0        0.702475    0.000000    1.486096
      4          1           0        0.702475    0.000000    3.129858
      5          1           0        1.404949    0.000000    2.972193
      6          1           0        1.404949    0.000000    4.615954
      7          1           0        2.107424    0.000000    4.458289
      8          1           0        2.107424    0.000000    6.102051
      9          1           0        2.809898    0.000000    5.944385
     10          1           0        2.809898    0.000000    7.588147
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.643762   0.000000
     3  H    1.643762   0.719951   0.000000
     4  H    3.207722   1.643762   1.643762   0.000000
     5  H    3.287523   1.933549   1.643762   0.719951   0.000000
     6  H    4.825030   3.287523   3.207722   1.643762   1.643762
     7  H    4.931285   3.516077   3.287523   1.933549   1.643762
     8  H    6.455715   4.931285   4.825030   3.287523   3.207722
     9  H    6.575047   5.137206   4.931285   3.516077   3.287523
    10  H    8.091693   6.575047   6.455715   4.931285   4.825030
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.719951   0.000000
     8  H    1.643762   1.643762   0.000000
     9  H    1.933549   1.643762   0.719951   0.000000
    10  H    3.287523   3.207722   1.643762   1.643762   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.404949    3.794073    0.000000
      2          1           0        1.404949    2.150312    0.000000
      3          1           0        0.702475    2.307977    0.000000
      4          1           0        0.702475    0.664215    0.000000
      5          1           0       -0.000000    0.821881    0.000000
      6          1           0       -0.000000   -0.821881    0.000000
      7          1           0       -0.702475   -0.664215    0.000000
      8          1           0       -0.702475   -2.307977    0.000000
      9          1           0       -1.404949   -2.150312    0.000000
     10          1           0       -1.404949   -3.794073    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    448.8784401      8.4028475      8.2484396
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.1244670845 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.64D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874303.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91647250376     A.U. after    8 cycles
            NFock=  8  Conv=0.38D-08     -V/T= 1.9715
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.74678785D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112006
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3816918693D-03 E2=     -0.7358155743D-03
     alpha-beta  T2 =       0.3214775372D+01 E2=     -0.5238160096D+00
     beta-beta   T2 =       0.3816918693D-03 E2=     -0.7358155743D-03
 ANorm=    0.2053177721D+01
 E2 =    -0.5252876408D+00 EUMP2 =    -0.54417601445148D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2615408    Stable
 RRHF --> CRHF    0.0057693    Stable
 RRHF --> RUHF   -0.5325727    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75976  -0.70640  -0.62063  -0.51589  -0.16602
 Alpha virt. eigenvalues --   -0.09134   0.24760   0.34636   0.49451   0.64030
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.172394  -0.053057  -0.048382  -0.004047  -0.000189   0.000557
     2  H   -0.053057   0.662932   0.501525  -0.072273  -0.061658   0.000539
     3  H   -0.048382   0.501525   0.652169  -0.061519  -0.074657  -0.000228
     4  H   -0.004047  -0.072273  -0.061519   0.726127   0.550430  -0.081523
     5  H   -0.000189  -0.061658  -0.074657   0.550430   0.723825  -0.068748
     6  H    0.000557   0.000539  -0.000228  -0.081523  -0.068748   0.723825
     7  H    0.000247   0.001489   0.001261  -0.066272  -0.081523   0.550430
     8  H   -0.000050   0.000184   0.000228   0.001261  -0.000228  -0.074657
     9  H   -0.000044   0.000122   0.000184   0.001489   0.000539  -0.061658
    10  H    0.000013  -0.000044  -0.000050   0.000247   0.000557  -0.000189
               7          8          9         10
     1  H    0.000247  -0.000050  -0.000044   0.000013
     2  H    0.001489   0.000184   0.000122  -0.000044
     3  H    0.001261   0.000228   0.000184  -0.000050
     4  H   -0.066272   0.001261   0.001489   0.000247
     5  H   -0.081523  -0.000228   0.000539   0.000557
     6  H    0.550430  -0.074657  -0.061658  -0.000189
     7  H    0.726127  -0.061519  -0.072273  -0.004047
     8  H   -0.061519   0.652169   0.501525  -0.048382
     9  H   -0.072273   0.501525   0.662932  -0.053057
    10  H   -0.004047  -0.048382  -0.053057   1.172394
 Mulliken charges:
               1
     1  H   -0.067442
     2  H    0.020241
     3  H    0.029469
     4  H    0.006081
     5  H    0.011651
     6  H    0.011651
     7  H    0.006081
     8  H    0.029469
     9  H    0.020241
    10  H   -0.067442
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            254.3584
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9166   YY=            -24.2150   ZZ=            -12.9835
   XY=             -4.5604   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.7884   YY=             -7.5100   ZZ=              3.7215
   XY=             -4.5604   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -91.2711 YYYY=           -646.8085 ZZZZ=            -15.7653 XXXY=            -91.4386
 XXXZ=             -0.0000 YYYX=           -166.4219 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -114.2173 XXZZ=            -18.1955 YYZZ=            -75.4902
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.8162
 N-N= 1.112446708455D+01 E-N=-3.160542283900D+01  KE= 5.060946662969D+00
 Symmetry AG   KE= 2.863465214040D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.197481448929D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.603861126181453
 0\\0,1\H\H,1,1.643761745\H,1,1.643761745,2,25.3\H,2,1.643761745,1,154.
 7,3,0.,0\H,3,1.643761745,1,180.,2,0.,0\H,4,1.643761745,2,180.,1,0.,0\H
 ,5,1.643761745,3,180.,2,0.,0\H,6,1.643761745,4,180.,1,0.,0\H,7,1.64376
 1745,5,180.,2,0.,0\H,8,1.643761745,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.9164725\MP2=-5.4417601\RMSD=3.787e-09\Dipole=0.,
 0.,0.\Quadrupole=2.8166172,2.766869,-5.5834862,0.,-3.3905118,0.\PG=C02
 H [SGH(H10)]\\@


            ARSENIC

 FOR SMELTER FUMES HAVE I BEEN NAMED,
    I AM AN EVIL POISONOUS SMOKE...
 BUT WHEN FROM POISON I AM FREED,
    THROUGH ART AND SLEIGHT OF HAND,
 THEN CAN I CURE BOTH MAN AND BEAST,
    FROM DIRE DISEASE OFTTIMES DIRECT THEM;
 BUT PREPARE ME CORRECTLY, AND TAKE GREAT CARE
    THAT YOU FAITHFULLY KEEP WATCHFUL GUARD OVER ME;
 FOR ELSE I AM POISON, AND POISON REMAIN,
    THAT PIERCES THE HEART OF MANY A ONE.

 ATTRIBUTED TO THE PROBABLY MYTHICAL 15TH
 CENTURY MONK, BASILIUS VALENTINUS
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:53:00 2017.
