 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-8885.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8886.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0529883105540567
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.07216 
 H                    1     2.07216  2     15.6 
 H                    2     2.07216  1     164.4    3     0.       0
 H                    3     2.07216  1     180.     2     0.       0
 H                    4     2.07216  2     180.     1     0.       0
 H                    5     2.07216  3     180.     2     0.       0
 H                    6     2.07216  4     180.     1     0.       0
 H                    7     2.07216  5     180.     2     0.       0
 H                    8     2.07216  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.072160
      3          1           0        0.557245    0.000000    1.995827
      4          1           0        0.557245    0.000000    4.067987
      5          1           0        1.114490    0.000000    3.991654
      6          1           0        1.114490    0.000000    6.063815
      7          1           0        1.671735    0.000000    5.987482
      8          1           0        1.671735    0.000000    8.059642
      9          1           0        2.228980    0.000000    7.983309
     10          1           0        2.228980    0.000000   10.055469
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.072160   0.000000
     3  H    2.072160   0.562449   0.000000
     4  H    4.105977   2.072160   2.072160   0.000000
     5  H    4.144321   2.219582   2.072160   0.562449   0.000000
     6  H    6.165382   4.144321   4.105977   2.072160   2.072160
     7  H    6.216481   4.257281   4.144321   2.219582   2.072160
     8  H    8.231192   6.216481   6.165382   4.144321   4.105977
     9  H    8.288641   6.317438   6.216481   4.257281   4.144321
    10  H   10.299554   8.288641   8.231192   6.216481   6.165382
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.562449   0.000000
     8  H    2.072160   2.072160   0.000000
     9  H    2.219582   2.072160   0.562449   0.000000
    10  H    4.144321   4.105977   2.072160   2.072160   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.114490    5.027735    0.000000
      2          1           0        1.114490    2.955574    0.000000
      3          1           0        0.557245    3.031907    0.000000
      4          1           0        0.557245    0.959747    0.000000
      5          1           0        0.000000    1.036080    0.000000
      6          1           0       -0.000000   -1.036080    0.000000
      7          1           0       -0.557245   -0.959747    0.000000
      8          1           0       -0.557245   -3.031907    0.000000
      9          1           0       -1.114490   -2.955574    0.000000
     10          1           0       -1.114490   -5.027735    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    721.4671132      5.2280361      5.1904242
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.3181310727 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.31D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=872413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76080536836     A.U. after    6 cycles
            NFock=  6  Conv=0.14D-08     -V/T= 1.9978
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.51771612D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114274
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8048386666D-04 E2=     -0.1955735637D-03
     alpha-beta  T2 =       0.7793802248D+01 E2=     -0.8382377869D+00
     beta-beta   T2 =       0.8048386666D-04 E2=     -0.1955735637D-03
 ANorm=    0.2965461721D+01
 E2 =    -0.8386289340D+00 EUMP2 =    -0.55994343024050D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3672514    Stable
 RRHF --> CRHF    0.0002036    Stable
 RRHF --> RUHF   -0.5786746    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73331  -0.70988  -0.67463  -0.63848  -0.20059
 Alpha virt. eigenvalues --   -0.14882   0.43998   0.50584   0.60083   0.69057
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.047184  -0.022510  -0.022296   0.000041   0.000150   0.000008
     2  H   -0.022510   0.577001   0.488794  -0.024786  -0.020595   0.000172
     3  H   -0.022296   0.488794   0.582999  -0.025203  -0.025048   0.000180
     4  H    0.000041  -0.024786  -0.025203   0.595098   0.501235  -0.025487
     5  H    0.000150  -0.020595  -0.025048   0.501235   0.594533  -0.025792
     6  H    0.000008   0.000172   0.000180  -0.025487  -0.025792   0.594533
     7  H    0.000005   0.000156   0.000185  -0.021032  -0.025487   0.501235
     8  H   -0.000001   0.000003   0.000003   0.000185   0.000180  -0.025048
     9  H   -0.000001   0.000003   0.000003   0.000156   0.000172  -0.020595
    10  H    0.000000  -0.000001  -0.000001   0.000005   0.000008   0.000150
               7          8          9         10
     1  H    0.000005  -0.000001  -0.000001   0.000000
     2  H    0.000156   0.000003   0.000003  -0.000001
     3  H    0.000185   0.000003   0.000003  -0.000001
     4  H   -0.021032   0.000185   0.000156   0.000005
     5  H   -0.025487   0.000180   0.000172   0.000008
     6  H    0.501235  -0.025048  -0.020595   0.000150
     7  H    0.595098  -0.025203  -0.024786   0.000041
     8  H   -0.025203   0.582999   0.488794  -0.022296
     9  H   -0.024786   0.488794   0.577001  -0.022510
    10  H    0.000041  -0.022296  -0.022510   1.047184
 Mulliken charges:
               1
     1  H   -0.002580
     2  H    0.001764
     3  H    0.000383
     4  H   -0.000211
     5  H    0.000644
     6  H    0.000644
     7  H   -0.000211
     8  H    0.000383
     9  H    0.001764
    10  H   -0.002580
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            376.4889
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4070   YY=            -16.6210   ZZ=            -13.3172
   XY=             -0.8996   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7081   YY=             -2.5059   ZZ=              0.7978
   XY=             -0.8996   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -62.2688 YYYY=           -865.9112 ZZZZ=            -16.4810 XXXY=            -86.8658
 XXXZ=              0.0000 YYYX=           -118.1811 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -136.2274 XXZZ=            -13.5100 YYZZ=           -127.0618
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.9684
 N-N= 1.031813107271D+01 E-N=-2.901547339675D+01  KE= 4.771383490400D+00
 Symmetry AG   KE= 2.724170131970D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.047213358430D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.052988310554056
 7\\0,1\H\H,1,2.0721602566\H,1,2.0721602566,2,15.6\H,2,2.0721602566,1,1
 64.4,3,0.,0\H,3,2.0721602566,1,180.,2,0.,0\H,4,2.0721602566,2,180.,1,0
 .,0\H,5,2.0721602566,3,180.,2,0.,0\H,6,2.0721602566,4,180.,1,0.,0\H,7,
 2.0721602566,5,180.,2,0.,0\H,8,2.0721602566,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7608054\MP2=-5.5994343\RMSD=1.411e-09\D
 ipole=0.,0.,0.\Quadrupole=1.2699321,0.5931785,-1.8631105,0.,-0.6688325
 ,0.\PG=C02H [SGH(H10)]\\@


 BETTER TO HUNT IN FIELDS, FOR HEALTH UNBOUGHT
 THAN FEE THE DOCTOR FOR A NAUSEOUS DRAUGHT.
 THE WISE, FOR CURE, ON EXERCISE DEPEND;
 GOD NEVER MADE HIS WORK FOR MAN TO MEND.
     -- JOHN DRYDEN (1631-1700)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:57:38 2017.
