 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-16463.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16464.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0112093019289397
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16126 
 H                    1     1.16126  2     58.9 
 H                    2     1.16126  1     121.1    3     0.       0
 H                    3     1.16126  1     180.     2     0.       0
 H                    4     1.16126  2     180.     1     0.       0
 H                    5     1.16126  3     180.     2     0.       0
 H                    6     1.16126  4     180.     1     0.       0
 H                    7     1.16126  5     180.     2     0.       0
 H                    8     1.16126  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.161262
      3          1           0        0.994350    0.000000    0.599830
      4          1           0        0.994350    0.000000    1.761092
      5          1           0        1.988700    0.000000    1.199661
      6          1           0        1.988700    0.000000    2.360922
      7          1           0        2.983050    0.000000    1.799491
      8          1           0        2.983050    0.000000    2.960753
      9          1           0        3.977400    0.000000    2.399321
     10          1           0        3.977400    0.000000    3.560583
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.161262   0.000000
     3  H    1.161262   1.141901   0.000000
     4  H    2.022419   1.161262   1.161262   0.000000
     5  H    2.322523   1.989071   1.161262   1.141901   0.000000
     6  H    3.086889   2.322523   2.022419   1.161262   1.161262
     7  H    3.483785   3.050562   2.322523   1.989071   1.161262
     8  H    4.202933   3.483785   3.086889   2.322523   2.022419
     9  H    4.645046   4.165634   3.483785   3.050562   2.322523
    10  H    5.338302   4.645046   4.202933   3.483785   3.086889
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.141901   0.000000
     8  H    1.161262   1.161262   0.000000
     9  H    1.989071   1.161262   1.141901   0.000000
    10  H    2.322523   2.022419   1.161262   1.161262   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.988700    1.780291   -0.000000
      2          1           0        1.988700    0.619030   -0.000000
      3          1           0        0.994350    1.180461   -0.000000
      4          1           0        0.994350    0.019200   -0.000000
      5          1           0       -0.000000    0.580631   -0.000000
      6          1           0       -0.000000   -0.580631    0.000000
      7          1           0       -0.994350   -0.019200   -0.000000
      8          1           0       -0.994350   -1.180461   -0.000000
      9          1           0       -1.988700   -0.619030   -0.000000
     10          1           0       -1.988700   -1.780291   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    210.2899659     17.9364621     16.5268240
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1641176713 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879007.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86696679224     A.U. after   10 cycles
            NFock= 10  Conv=0.26D-08     -V/T= 1.9633
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107302
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6326797592D-02 E2=     -0.7594734824D-02
     alpha-beta  T2 =       0.7961867644D-01 E2=     -0.9826456287D-01
     beta-beta   T2 =       0.6326797592D-02 E2=     -0.7594734824D-02
 ANorm=    0.1045118305D+01
 E2 =    -0.1134540325D+00 EUMP2 =    -0.49804208247519D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0849362    Stable
 RRHF --> CRHF    0.041472     Stable
 RRHF --> RUHF   -0.0725504    5A=6B 4A=6B 4A=7B 3A=8B 2A=7B 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83972  -0.73994  -0.55155  -0.33452  -0.30907
 Alpha virt. eigenvalues --    0.00167   0.21243   0.23961   0.56328   0.56457
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.984318   0.297722   0.003734  -0.149008  -0.066119   0.001408
     2  H    0.297722   0.640824  -0.018917   0.027344  -0.125059   0.035219
     3  H    0.003734  -0.018917   0.697520   0.032326   0.318460  -0.131355
     4  H   -0.149008   0.027344   0.032326   1.183310   0.036291   0.179164
     5  H   -0.066119  -0.125059   0.318460   0.036291   1.062024  -0.264741
     6  H    0.001408   0.035219  -0.131355   0.179164  -0.264741   1.062024
     7  H    0.014242  -0.010352   0.001183  -0.193140   0.179164   0.036291
     8  H    0.002307   0.009544  -0.024194   0.001183  -0.131355   0.318460
     9  H   -0.000163  -0.001314   0.009544  -0.010352   0.035219  -0.125059
    10  H   -0.000550  -0.000163   0.002307   0.014242   0.001408  -0.066119
               7          8          9         10
     1  H    0.014242   0.002307  -0.000163  -0.000550
     2  H   -0.010352   0.009544  -0.001314  -0.000163
     3  H    0.001183  -0.024194   0.009544   0.002307
     4  H   -0.193140   0.001183  -0.010352   0.014242
     5  H    0.179164  -0.131355   0.035219   0.001408
     6  H    0.036291   0.318460  -0.125059  -0.066119
     7  H    1.183310   0.032326   0.027344  -0.149008
     8  H    0.032326   0.697520  -0.018917   0.003734
     9  H    0.027344  -0.018917   0.640824   0.297722
    10  H   -0.149008   0.003734   0.297722   0.984318
 Mulliken charges:
               1
     1  H   -0.087893
     2  H    0.145153
     3  H    0.109391
     4  H   -0.121360
     5  H   -0.045291
     6  H   -0.045291
     7  H   -0.121360
     8  H    0.109391
     9  H    0.145153
    10  H   -0.087893
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            139.4859
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4272   YY=            -15.4474   ZZ=            -13.0004
   XY=             -0.8300   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5311   YY=             -1.4890   ZZ=              0.9579
   XY=             -0.8300   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -190.4723 YYYY=           -110.5798 ZZZZ=            -15.7351 XXXY=            -66.4974
 XXXZ=              0.0000 YYYX=            -57.0382 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -60.7826 XXZZ=            -32.2909 YYZZ=            -20.3029
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -16.3228
 N-N= 1.316411767133D+01 E-N=-3.556469664528D+01  KE= 5.052135571113D+00
 Symmetry AG   KE= 1.468535648839D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.583599922274D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.011209301928939
 7\\0,1\H\H,1,1.1612616045\H,1,1.1612616045,2,58.9\H,2,1.1612616045,1,1
 21.1,3,0.,0\H,3,1.1612616045,1,180.,2,0.,0\H,4,1.1612616045,2,180.,1,0
 .,0\H,5,1.1612616045,3,180.,2,0.,0\H,6,1.1612616045,4,180.,1,0.,0\H,7,
 1.1612616045,5,180.,2,0.,0\H,8,1.1612616045,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8669668\MP2=-4.9804208\RMSD=2.565e-09\D
 ipole=0.,0.,0.\Quadrupole=0.394882,0.712189,-1.1070711,0.,-0.6170871,0
 .\PG=C02H [SGH(H10)]\\@


 SI MONUMENTUM REQUIRIS, CIRCUMSPICE
     -- FROM SIR CHRISTOPHER WREN'S TOMBSTONE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:36:44 2017.
