 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-17552.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17553.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3828508941231716
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4445 
 H                    1     1.4445   2     33.6 
 H                    2     1.4445   1     146.4    3     0.       0
 H                    3     1.4445   1     180.     2     0.       0
 H                    4     1.4445   2     180.     1     0.       0
 H                    5     1.4445   3     180.     2     0.       0
 H                    6     1.4445   4     180.     1     0.       0
 H                    7     1.4445   5     180.     2     0.       0
 H                    8     1.4445   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.444503
      3          1           0        0.799376    0.000000    1.203157
      4          1           0        0.799376    0.000000    2.647660
      5          1           0        1.598751    0.000000    2.406314
      6          1           0        1.598751    0.000000    3.850817
      7          1           0        2.398127    0.000000    3.609472
      8          1           0        2.398127    0.000000    5.053975
      9          1           0        3.197503    0.000000    4.812629
     10          1           0        3.197503    0.000000    6.257132
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.444503   0.000000
     3  H    1.444503   0.835015   0.000000
     4  H    2.765702   1.444503   1.444503   0.000000
     5  H    2.889006   1.865767   1.444503   0.835015   0.000000
     6  H    4.169509   2.889006   2.765702   1.444503   1.444503
     7  H    4.333509   3.230805   2.889006   1.865767   1.444503
     8  H    5.594075   4.333509   4.169509   2.889006   2.765702
     9  H    5.778012   4.644168   4.333509   3.230805   2.889006
    10  H    7.026786   5.778012   5.594075   4.333509   4.169509
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.835015   0.000000
     8  H    1.444503   1.444503   0.000000
     9  H    1.865767   1.444503   0.835015   0.000000
    10  H    2.889006   2.765702   1.444503   1.444503   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.598751    3.128566    0.000000
      2          1           0        1.598751    1.684063    0.000000
      3          1           0        0.799376    1.925409    0.000000
      4          1           0        0.799376    0.480906    0.000000
      5          1           0        0.000000    0.722251    0.000000
      6          1           0       -0.000000   -0.722251   -0.000000
      7          1           0       -0.799376   -0.480906   -0.000000
      8          1           0       -0.799376   -1.925409   -0.000000
      9          1           0       -1.598751   -1.684063   -0.000000
     10          1           0       -1.598751   -3.128566   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    342.1112813     11.0252355     10.6810179
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7709656746 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.78D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875745.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.80686476882     A.U. after   10 cycles
            NFock= 10  Conv=0.51D-08     -V/T= 1.9153
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110774
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1095888209D-02 E2=     -0.1701873828D-02
     alpha-beta  T2 =       0.9986564668D+00 E2=     -0.2823753291D+00
     beta-beta   T2 =       0.1095888209D-02 E2=     -0.1701873828D-02
 ANorm=    0.1414513430D+01
 E2 =    -0.2857790767D+00 EUMP2 =    -0.50926438455648D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0640002    Stable
 RRHF --> CRHF    0.0207305    Stable
 RRHF --> RUHF   -0.4351925    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81115  -0.72820  -0.60214  -0.44312  -0.12289
 Alpha virt. eigenvalues --   -0.00812   0.11673   0.24035   0.41691   0.58040
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.360223  -0.091698  -0.047560  -0.027728  -0.000013   0.004247
     2  H   -0.091698   0.751894   0.483101  -0.086912  -0.102026  -0.006260
     3  H   -0.047560   0.483101   0.648835  -0.051684  -0.114318  -0.009455
     4  H   -0.027728  -0.086912  -0.051684   0.825626   0.545928  -0.134633
     5  H   -0.000013  -0.102026  -0.114318   0.545928   0.840257  -0.060079
     6  H    0.004247  -0.006260  -0.009455  -0.134633  -0.060079   0.840257
     7  H    0.001035   0.004372   0.002059  -0.107114  -0.134633   0.545928
     8  H   -0.000299   0.001207   0.001329   0.002059  -0.009455  -0.114318
     9  H   -0.000310   0.000853   0.001207   0.004372  -0.006260  -0.102026
    10  H    0.000072  -0.000310  -0.000299   0.001035   0.004247  -0.000013
               7          8          9         10
     1  H    0.001035  -0.000299  -0.000310   0.000072
     2  H    0.004372   0.001207   0.000853  -0.000310
     3  H    0.002059   0.001329   0.001207  -0.000299
     4  H   -0.107114   0.002059   0.004372   0.001035
     5  H   -0.134633  -0.009455  -0.006260   0.004247
     6  H    0.545928  -0.114318  -0.102026  -0.000013
     7  H    0.825626  -0.051684  -0.086912  -0.027728
     8  H   -0.051684   0.648835   0.483101  -0.047560
     9  H   -0.086912   0.483101   0.751894  -0.091698
    10  H   -0.027728  -0.047560  -0.091698   1.360223
 Mulliken charges:
               1
     1  H   -0.197968
     2  H    0.045780
     3  H    0.086786
     4  H    0.029050
     5  H    0.036353
     6  H    0.036353
     7  H    0.029050
     8  H    0.086786
     9  H    0.045780
    10  H   -0.197968
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            212.1907
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7266   YY=            -31.3485   ZZ=            -12.8266
   XY=            -10.1239   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2406   YY=            -11.3813   ZZ=              7.1406
   XY=            -10.1239   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -126.1054 YYYY=           -547.3642 ZZZZ=            -15.4401 XXXY=           -108.5197
 XXXZ=             -0.0000 YYYX=           -204.2925 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -130.6954 XXZZ=            -22.5907 YYZZ=            -55.0518
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.0181
 N-N= 1.177096567460D+01 E-N=-3.299210255549D+01  KE= 5.251442914382D+00
 Symmetry AG   KE= 3.028421556852D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.223021357530D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.382850894123171
 6\\0,1\H\H,1,1.4445029928\H,1,1.4445029928,2,33.6\H,2,1.4445029928,1,1
 46.4,3,0.,0\H,3,1.4445029928,1,180.,2,0.,0\H,4,1.4445029928,2,180.,1,0
 .,0\H,5,1.4445029928,3,180.,2,0.,0\H,6,1.4445029928,4,180.,1,0.,0\H,7,
 1.4445029928,5,180.,2,0.,0\H,8,1.4445029928,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8068648\MP2=-5.0926438\RMSD=5.075e-09\D
 ipole=0.,0.,0.\Quadrupole=3.1527981,5.3088863,-8.4616844,0.,-7.5269039
 ,0.\PG=C02H [SGH(H10)]\\@


 THE GREAT THING ABOUT BEING IMPERFECT IS THE JOY IT BRINGS OTHERS.
   -- SIGN OUTSIDE LAKE AGASSIZ JR. HIGH SCHOOL, FARGO, N.D.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:49:00 2017.
