 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-18595.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18596.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0279786700385047
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1714 
 H                    1     1.1714   2     57.3 
 H                    2     1.1714   1     122.7    3     0.       0
 H                    3     1.1714   1     180.     2     0.       0
 H                    4     1.1714   2     180.     1     0.       0
 H                    5     1.1714   3     180.     2     0.       0
 H                    6     1.1714   4     180.     1     0.       0
 H                    7     1.1714   5     180.     2     0.       0
 H                    8     1.1714   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.171399
      3          1           0        0.985745    0.000000    0.632837
      4          1           0        0.985745    0.000000    1.804236
      5          1           0        1.971490    0.000000    1.265674
      6          1           0        1.971490    0.000000    2.437073
      7          1           0        2.957235    0.000000    1.898511
      8          1           0        2.957235    0.000000    3.069910
      9          1           0        3.942980    0.000000    2.531348
     10          1           0        3.942980    0.000000    3.702747
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.171399   0.000000
     3  H    1.171399   1.123273   0.000000
     4  H    2.055957   1.171399   1.171399   0.000000
     5  H    2.342798   1.973743   1.171399   1.123273   0.000000
     6  H    3.134661   2.342798   2.055957   1.171399   1.171399
     7  H    3.514197   3.045313   2.342798   1.973743   1.171399
     8  H    4.262579   3.514197   3.134661   2.342798   2.055957
     9  H    4.685596   4.170917   3.514197   3.045313   2.342798
    10  H    5.409013   4.685596   4.262579   3.514197   3.134661
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.123273   0.000000
     8  H    1.171399   1.171399   0.000000
     9  H    1.973743   1.171399   1.123273   0.000000
    10  H    2.342798   2.055957   1.171399   1.171399   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.971490    1.851373   -0.000000
      2          1           0        1.971490    0.679974   -0.000000
      3          1           0        0.985745    1.218536   -0.000000
      4          1           0        0.985745    0.047137   -0.000000
      5          1           0        0.000000    0.585700   -0.000000
      6          1           0       -0.000000   -0.585700   -0.000000
      7          1           0       -0.985745   -0.047137   -0.000000
      8          1           0       -0.985745   -1.218536   -0.000000
      9          1           0       -1.971490   -0.679974   -0.000000
     10          1           0       -1.971490   -1.851373   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    214.6569249     17.5715644     16.2420123
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1014352703 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878867.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86494218383     A.U. after   10 cycles
            NFock= 10  Conv=0.16D-08     -V/T= 1.9655
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107666
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6367454972D-02 E2=     -0.7590288620D-02
     alpha-beta  T2 =       0.8092627954D-01 E2=     -0.9888027068D-01
     beta-beta   T2 =       0.6367454972D-02 E2=     -0.7590288620D-02
 ANorm=    0.1045782573D+01
 E2 =    -0.1140608479D+00 EUMP2 =    -0.49790030317489D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0912961    Stable
 RRHF --> CRHF    0.0484648    Stable
 RRHF --> RUHF   -0.0752638    5A=6B 4A=6B 4A=7B 4A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83628  -0.73941  -0.55204  -0.32771  -0.30885
 Alpha virt. eigenvalues --    0.00602   0.20172   0.24174   0.53876   0.56815
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.973179   0.285044   0.015283  -0.142665  -0.065149   0.001976
     2  H    0.285044   0.642085  -0.013387   0.038596  -0.128163   0.036434
     3  H    0.015283  -0.013387   0.690642   0.016804   0.313339  -0.127139
     4  H   -0.142665   0.038596   0.016804   1.180562   0.037977   0.178861
     5  H   -0.065149  -0.128163   0.313339   0.037977   1.077636  -0.275122
     6  H    0.001976   0.036434  -0.127139   0.178861  -0.275122   1.077636
     7  H    0.013356  -0.011770   0.004013  -0.194144   0.178861   0.037977
     8  H    0.001980   0.009122  -0.021761   0.004013  -0.127139   0.313339
     9  H   -0.000116  -0.001383   0.009122  -0.011770   0.036434  -0.128163
    10  H   -0.000484  -0.000116   0.001980   0.013356   0.001976  -0.065149
               7          8          9         10
     1  H    0.013356   0.001980  -0.000116  -0.000484
     2  H   -0.011770   0.009122  -0.001383  -0.000116
     3  H    0.004013  -0.021761   0.009122   0.001980
     4  H   -0.194144   0.004013  -0.011770   0.013356
     5  H    0.178861  -0.127139   0.036434   0.001976
     6  H    0.037977   0.313339  -0.128163  -0.065149
     7  H    1.180562   0.016804   0.038596  -0.142665
     8  H    0.016804   0.690642  -0.013387   0.015283
     9  H    0.038596  -0.013387   0.642085   0.285044
    10  H   -0.142665   0.015283   0.285044   0.973179
 Mulliken charges:
               1
     1  H   -0.082403
     2  H    0.143540
     3  H    0.111104
     4  H   -0.121591
     5  H   -0.050650
     6  H   -0.050650
     7  H   -0.121591
     8  H    0.111104
     9  H    0.143540
    10  H   -0.082403
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            141.1552
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2025   YY=            -15.3439   ZZ=            -13.0183
   XY=             -0.5227   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6524   YY=             -1.4890   ZZ=              0.8366
   XY=             -0.5227   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -185.1766 YYYY=           -118.1115 ZZZZ=            -15.7728 XXXY=            -66.8092
 XXXZ=             -0.0000 YYYX=            -59.4282 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -61.1171 XXZZ=            -31.8078 YYZZ=            -21.4849
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -17.0010
 N-N= 1.310143527034D+01 E-N=-3.544303625908D+01  KE= 5.038870378898D+00
 Symmetry AG   KE= 1.464068448143D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.574801930755D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.027978670038504
 7\\0,1\H\H,1,1.171399003\H,1,1.171399003,2,57.3\H,2,1.171399003,1,122.
 7,3,0.,0\H,3,1.171399003,1,180.,2,0.,0\H,4,1.171399003,2,180.,1,0.,0\H
 ,5,1.171399003,3,180.,2,0.,0\H,6,1.171399003,4,180.,1,0.,0\H,7,1.17139
 9003,5,180.,2,0.,0\H,8,1.171399003,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.8649422\MP2=-4.979003\RMSD=1.582e-09\Dipole=0.,0
 .,0.\Quadrupole=0.4850505,0.6220158,-1.1070663,0.,-0.3885828,0.\PG=C02
 H [SGH(H10)]\\@


 ARTHROPOD AXIOM: A COMPUTER SYSTEM IS LIKE A SPIDER'S WEB.
 YOU CANNOT PULL ON ONE END WITHOUT MAKING THE OTHER END MOVE.
     -- GREG WETTSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:37:31 2017.
