 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-6365.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6370.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.9311801631481520
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.95418 
 H                    1     1.95418  2     17.6 
 H                    2     1.95418  1     162.4    3     0.       0
 H                    3     1.95418  1     180.     2     0.       0
 H                    4     1.95418  2     180.     1     0.       0
 H                    5     1.95418  3     180.     2     0.       0
 H                    6     1.95418  4     180.     1     0.       0
 H                    7     1.95418  5     180.     2     0.       0
 H                    8     1.95418  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.954184
      3          1           0        0.590886    0.000000    1.862710
      4          1           0        0.590886    0.000000    3.816894
      5          1           0        1.181773    0.000000    3.725420
      6          1           0        1.181773    0.000000    5.679604
      7          1           0        1.772659    0.000000    5.588130
      8          1           0        1.772659    0.000000    7.542314
      9          1           0        2.363546    0.000000    7.450840
     10          1           0        2.363546    0.000000    9.405024
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.954184   0.000000
     3  H    1.954184   0.597925   0.000000
     4  H    3.862360   1.954184   1.954184   0.000000
     5  H    3.908368   2.129287   1.954184   0.597925   0.000000
     6  H    5.801249   3.908368   3.862360   1.954184   1.954184
     7  H    5.862552   4.043252   3.908368   2.129287   1.954184
     8  H    7.747827   5.862552   5.801249   3.908368   3.862360
     9  H    7.816736   5.983275   5.862552   4.043252   3.908368
    10  H    9.697465   7.816736   7.747827   5.862552   5.801249
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.597925   0.000000
     8  H    1.954184   1.954184   0.000000
     9  H    2.129287   1.954184   0.597925   0.000000
    10  H    3.908368   3.862360   1.954184   1.954184   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.181773    4.702512   -0.000000
      2          1           0        1.181773    2.748328   -0.000000
      3          1           0        0.590886    2.839802   -0.000000
      4          1           0        0.590886    0.885618   -0.000000
      5          1           0        0.000000    0.977092    0.000000
      6          1           0       -0.000000   -0.977092    0.000000
      7          1           0       -0.590886   -0.885618    0.000000
      8          1           0       -0.590886   -2.839802    0.000000
      9          1           0       -1.181773   -2.748328    0.000000
     10          1           0       -1.181773   -4.702512    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    640.4138417      5.8897172      5.8360446
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.4778409835 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.40D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=873183.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84149424059     A.U. after    6 cycles
            NFock=  6  Conv=0.77D-08     -V/T= 2.0026
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.55493220D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113504
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1175969325D-03 E2=     -0.2731329699D-03
     alpha-beta  T2 =       0.6665010251D+01 E2=     -0.7735551378D+00
     beta-beta   T2 =       0.1175969325D-03 E2=     -0.2731329699D-03
 ANorm=    0.2768617967D+01
 E2 =    -0.7741014037D+00 EUMP2 =    -0.56155956443280D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3452083    Stable
 RRHF --> CRHF    0.0005029    Stable
 RRHF --> RUHF   -0.5738583    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73491  -0.70549  -0.65979  -0.61056  -0.19620
 Alpha virt. eigenvalues --   -0.14071   0.39424   0.46790   0.57614   0.68024
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.065214  -0.028982  -0.028481  -0.000054   0.000225   0.000025
     2  H   -0.028982   0.593778   0.492733  -0.033833  -0.028049   0.000309
     3  H   -0.028481   0.492733   0.599875  -0.033527  -0.034246   0.000300
     4  H   -0.000054  -0.033833  -0.033527   0.619801   0.511193  -0.035221
     5  H    0.000225  -0.028049  -0.034246   0.511193   0.618857  -0.034744
     6  H    0.000025   0.000309   0.000300  -0.035221  -0.034744   0.618857
     7  H    0.000014   0.000302   0.000346  -0.028917  -0.035221   0.511193
     8  H   -0.000003   0.000009   0.000010   0.000346   0.000300  -0.034246
     9  H   -0.000003   0.000007   0.000009   0.000302   0.000309  -0.028049
    10  H    0.000001  -0.000003  -0.000003   0.000014   0.000025   0.000225
               7          8          9         10
     1  H    0.000014  -0.000003  -0.000003   0.000001
     2  H    0.000302   0.000009   0.000007  -0.000003
     3  H    0.000346   0.000010   0.000009  -0.000003
     4  H   -0.028917   0.000346   0.000302   0.000014
     5  H   -0.035221   0.000300   0.000309   0.000025
     6  H    0.511193  -0.034246  -0.028049   0.000225
     7  H    0.619801  -0.033527  -0.033833  -0.000054
     8  H   -0.033527   0.599875   0.492733  -0.028481
     9  H   -0.033833   0.492733   0.593778  -0.028982
    10  H   -0.000054  -0.028481  -0.028982   1.065214
 Mulliken charges:
               1
     1  H   -0.007958
     2  H    0.003728
     3  H    0.002983
     4  H   -0.000104
     5  H    0.001350
     6  H    0.001350
     7  H   -0.000104
     8  H    0.002983
     9  H    0.003728
    10  H   -0.007958
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            339.0434
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3340   YY=            -17.7446   ZZ=            -13.2368
   XY=             -1.3435   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1045   YY=             -3.3062   ZZ=              1.2017
   XY=             -1.3435   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -67.7063 YYYY=           -792.9011 ZZZZ=            -16.3032 XXXY=            -86.5503
 XXXZ=              0.0000 YYYX=           -125.8610 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -125.0849 XXZZ=            -14.4478 YYZZ=           -111.6831
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.6844
 N-N= 1.047784098348D+01 E-N=-2.965374341227D+01  KE= 4.828997425103D+00
 Symmetry AG   KE= 2.742291784498D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.086705640605D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.931180163148152
 0\\0,1\H\H,1,1.9541840607\H,1,1.9541840607,2,17.6\H,2,1.9541840607,1,1
 62.4,3,0.,0\H,3,1.9541840607,1,180.,2,0.,0\H,4,1.9541840607,2,180.,1,0
 .,0\H,5,1.9541840607,3,180.,2,0.,0\H,6,1.9541840607,4,180.,1,0.,0\H,7,
 1.9541840607,5,180.,2,0.,0\H,8,1.9541840607,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8414942\MP2=-5.6155956\RMSD=7.676e-09\D
 ipole=0.,0.,0.\Quadrupole=1.564646,0.8934015,-2.4580475,0.,-0.9988797,
 0.\PG=C02H [SGH(H10)]\\@


 I WOULD TAKE COUNSEL OF MYSELF.
 I WOULD STOP AND LOOK WITHIN
 AND LOOKING WITHIN, LOOK BACK, ALSO
 THAT I MAY LOOK AHEAD WITH CLEARER UNDERSTANDING
 OF THE WAY I HAVE BEEN MOVING, AND IN WHAT DIRECTION.
 I NEED TO KNOW IF I AM GOING FORWARD OR RETREATING,
 WHETHER I HAVE BEEN WASTING, OR ENJOYING
 THE PRECIOUS MOMENTS OF LIFE.  THERE HAVE BEEN FRICTIONS,
 ANNOYANCES AND SOMETIMES WRATH,
 BUT WERE THEY BECAUSE I WAS RIGHT AND OTHERS WRONG.....
 HAVE I HAD MY THOUGHTS TOO SHARPLY FOCUSED
 ON THAT WHICH PLEASED ME, SERVED MY SELF-ESTEEM,
 UNDERGIRDED MY SECURITY,
 OF WHICH I DID NOT INQUIRE WHETHER IT SERVED OR HAMPERED OTHERS.....
 HAVE I BEEN TRYING TO STOP THE CLOCK
 TO HOLD THE WORLD
 IN PERPETUATION OF WHAT WAS AN IS ALREADY SLIPPING AWAY.....
 HAVE I BEEN CRITICAL OF OTHERS FOR WHAT REALLY NEEDED CHANGING IN ME...
 LET ME INDEED TAKE COUNSEL OF MYSELF
 AND SET MY DIRECTIONS STRAIGHT.

                          R.T. WESTON AS ADAPTED BY D. OSBORN 1967
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:56:42 2017.
