 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-4570.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4571.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9063588615356296
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10782 
 H                    1     1.10782  2     70.2 
 H                    2     1.10782  1     109.8    3     0.       0
 H                    3     1.10782  1     180.     2     0.       0
 H                    4     1.10782  2     180.     1     0.       0
 H                    5     1.10782  3     180.     2     0.       0
 H                    6     1.10782  4     180.     1     0.       0
 H                    7     1.10782  5     180.     2     0.       0
 H                    8     1.10782  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.107815
      3          1           0        1.042322    0.000000    0.375259
      4          1           0        1.042322    0.000000    1.483074
      5          1           0        2.084644    0.000000    0.750518
      6          1           0        2.084644    0.000000    1.858334
      7          1           0        3.126967    0.000000    1.125777
      8          1           0        3.126967    0.000000    2.233593
      9          1           0        4.169289    0.000000    1.501036
     10          1           0        4.169289    0.000000    2.608852
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.107815   0.000000
     3  H    1.107815   1.273999   0.000000
     4  H    1.812718   1.107815   1.107815   0.000000
     5  H    2.215631   2.115042   1.107815   1.273999   0.000000
     6  H    2.792695   2.215631   1.812718   1.107815   1.107815
     7  H    3.323446   3.127018   2.215631   2.115042   1.107815
     8  H    3.842767   3.323446   2.792695   2.215631   1.812718
     9  H    4.431262   4.187791   3.323446   3.127018   2.215631
    10  H    4.918239   4.431262   3.842767   3.323446   2.792695
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.273999   0.000000
     8  H    1.107815   1.107815   0.000000
     9  H    2.115042   1.107815   1.273999   0.000000
    10  H    2.215631   1.812718   1.107815   1.107815   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.084644    1.304426   -0.000000
      2          1           0        2.084644    0.196610   -0.000000
      3          1           0        1.042322    0.929167   -0.000000
      4          1           0        1.042322   -0.178649    0.000000
      5          1           0        0.000000    0.553908   -0.000000
      6          1           0       -0.000000   -0.553908   -0.000000
      7          1           0       -1.042322    0.178649    0.000000
      8          1           0       -1.042322   -0.929167   -0.000000
      9          1           0       -2.084644   -0.196610    0.000000
     10          1           0       -2.084644   -1.304426   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    187.5956409     20.1063207     18.1599542
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5146043540 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.50D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86085140459     A.U. after   10 cycles
            NFock= 10  Conv=0.23D-08     -V/T= 1.9431
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6275291710D-02 E2=     -0.7716216693D-02
     alpha-beta  T2 =       0.7590507135D-01 E2=     -0.9747075475D-01
     beta-beta   T2 =       0.6275291710D-02 E2=     -0.7716216693D-02
 ANorm=    0.1043290782D+01
 E2 =    -0.1129031881D+00 EUMP2 =    -0.49737545927199D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0500046    Stable
 RRHF --> CRHF   -0.0031332    5A=6A
 RRHF --> RUHF   -0.1223474    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85618  -0.73967  -0.54746  -0.38056  -0.29698
 Alpha virt. eigenvalues --   -0.02150   0.22192   0.28244   0.53616   0.74853
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017351   0.383841  -0.077614  -0.185466  -0.062026  -0.008069
     2  H    0.383841   0.679654  -0.073410  -0.052262  -0.102558   0.023480
     3  H   -0.077614  -0.073410   0.788266   0.141079   0.343624  -0.151317
     4  H   -0.185466  -0.052262   0.141079   1.185336   0.000061   0.199065
     5  H   -0.062026  -0.102558   0.343624   0.000061   0.957674  -0.188139
     6  H   -0.008069   0.023480  -0.151317   0.199065  -0.188139   0.957674
     7  H    0.019806  -0.000536  -0.021167  -0.178343   0.199065   0.000061
     8  H    0.005249   0.013184  -0.048250  -0.021167  -0.151317   0.343624
     9  H   -0.000633  -0.001122   0.013184  -0.000536   0.023480  -0.102558
    10  H   -0.001087  -0.000633   0.005249   0.019806  -0.008069  -0.062026
               7          8          9         10
     1  H    0.019806   0.005249  -0.000633  -0.001087
     2  H   -0.000536   0.013184  -0.001122  -0.000633
     3  H   -0.021167  -0.048250   0.013184   0.005249
     4  H   -0.178343  -0.021167  -0.000536   0.019806
     5  H    0.199065  -0.151317   0.023480  -0.008069
     6  H    0.000061   0.343624  -0.102558  -0.062026
     7  H    1.185336   0.141079  -0.052262  -0.185466
     8  H    0.141079   0.788266  -0.073410  -0.077614
     9  H   -0.052262  -0.073410   0.679654   0.383841
    10  H   -0.185466  -0.077614   0.383841   1.017351
 Mulliken charges:
               1
     1  H   -0.091351
     2  H    0.130362
     3  H    0.080355
     4  H   -0.107572
     5  H   -0.011794
     6  H   -0.011794
     7  H   -0.107572
     8  H    0.080355
     9  H    0.130362
    10  H   -0.091351
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            130.3640
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9377   YY=            -14.8872   ZZ=            -12.8871
   XY=             -1.8266   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.7004   YY=             -0.6499   ZZ=              1.3502
   XY=             -1.8266   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -225.6604 YYYY=            -67.0556 ZZZZ=            -15.5047 XXXY=            -55.2818
 XXXZ=              0.0000 YYYX=            -34.7409 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -51.7810 XXZZ=            -35.0715 YYZZ=            -13.7044
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.9575
 N-N= 1.351460435397D+01 E-N=-3.626311331002D+01  KE= 5.153916084520D+00
 Symmetry AG   KE= 1.498357229304D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.655558855215D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.906358861535629
 61\\0,1\H\H,1,1.1078153854\H,1,1.1078153854,2,70.2\H,2,1.1078153854,1,
 109.8,3,0.,0\H,3,1.1078153854,1,180.,2,0.,0\H,4,1.1078153854,2,180.,1,
 0.,0\H,5,1.1078153854,3,180.,2,0.,0\H,6,1.1078153854,4,180.,1,0.,0\H,7
 ,1.1078153854,5,180.,2,0.,0\H,8,1.1078153854,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8608514\MP2=-4.9737546\RMSD=2.275e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.5207188,1.0038673,-0.4831485,0.,-1.35801
 79,0.\PG=C02H [SGH(H10)]\\@


 WHEN ALL ELSE FAILS, TRY THE BOSS'S SUGGESTION.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:31:35 2017.
