 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-1978.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1979.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8825088229169127
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09855 
 H                    1     1.09855  2     73.1 
 H                    2     1.09855  1     106.9    3     0.       0
 H                    3     1.09855  1     180.     2     0.       0
 H                    4     1.09855  2     180.     1     0.       0
 H                    5     1.09855  3     180.     2     0.       0
 H                    6     1.09855  4     180.     1     0.       0
 H                    7     1.09855  5     180.     2     0.       0
 H                    8     1.09855  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.098553
      3          1           0        1.051110    0.000000    0.319352
      4          1           0        1.051110    0.000000    1.417905
      5          1           0        2.102221    0.000000    0.638704
      6          1           0        2.102221    0.000000    1.737257
      7          1           0        3.153331    0.000000    0.958055
      8          1           0        3.153331    0.000000    2.056608
      9          1           0        4.204442    0.000000    1.277407
     10          1           0        4.204442    0.000000    2.375960
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.098553   0.000000
     3  H    1.098553   1.308430   0.000000
     4  H    1.765018   1.098553   1.098553   0.000000
     5  H    2.197106   2.151928   1.098553   1.308430   0.000000
     6  H    2.727158   2.197106   1.765018   1.098553   1.098553
     7  H    3.295659   3.156460   2.197106   2.151928   1.098553
     8  H    3.764723   3.295659   2.727158   2.197106   1.765018
     9  H    4.394212   4.208244   3.295659   3.156460   2.197106
    10  H    4.829339   4.394212   3.764723   3.295659   2.727158
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.308430   0.000000
     8  H    1.098553   1.098553   0.000000
     9  H    2.151928   1.098553   1.308430   0.000000
    10  H    2.197106   1.765018   1.098553   1.098553   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.102221    1.187980    0.000000
      2          1           0        2.102221    0.089427    0.000000
      3          1           0        1.051110    0.868628    0.000000
      4          1           0        1.051110   -0.229925    0.000000
      5          1           0        0.000000    0.549277    0.000000
      6          1           0       -0.000000   -0.549277    0.000000
      7          1           0       -1.051110    0.229925    0.000000
      8          1           0       -1.051110   -0.868628    0.000000
      9          1           0       -2.102221   -0.089427    0.000000
     10          1           0       -2.102221   -1.187980    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    183.7119480     20.5313709     18.4674738
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5789792501 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.42D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85642606482     A.U. after   10 cycles
            NFock= 10  Conv=0.96D-08     -V/T= 1.9378
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107288
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6306286358D-02 E2=     -0.7764502312D-02
     alpha-beta  T2 =       0.7597943061D-01 E2=     -0.9794234371D-01
     beta-beta   T2 =       0.6306286358D-02 E2=     -0.7764502312D-02
 ANorm=    0.1043356125D+01
 E2 =    -0.1134713483D+00 EUMP2 =    -0.49698974131582D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0441399    Stable
 RRHF --> CRHF   -0.0117305    5A=6A
 RRHF --> RUHF   -0.1354817    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85860  -0.73889  -0.54646  -0.38866  -0.29397
 Alpha virt. eigenvalues --   -0.02518   0.21805   0.29727   0.53113   0.79111
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.011934   0.403375  -0.096049  -0.191067  -0.057878  -0.012313
     2  H    0.403375   0.701170  -0.090009  -0.071487  -0.096012   0.019247
     3  H   -0.096049  -0.090009   0.822159   0.166117   0.345056  -0.152351
     4  H   -0.191067  -0.071487   0.166117   1.178409  -0.014783   0.209609
     5  H   -0.057878  -0.096012   0.345056  -0.014783   0.933429  -0.169502
     6  H   -0.012313   0.019247  -0.152351   0.209609  -0.169502   0.933429
     7  H    0.020811   0.001668  -0.026878  -0.172067   0.209609  -0.014783
     8  H    0.006088   0.014312  -0.056507  -0.026878  -0.152351   0.345056
     9  H   -0.000779  -0.001155   0.014312   0.001668   0.019247  -0.096012
    10  H   -0.001223  -0.000779   0.006088   0.020811  -0.012313  -0.057878
               7          8          9         10
     1  H    0.020811   0.006088  -0.000779  -0.001223
     2  H    0.001668   0.014312  -0.001155  -0.000779
     3  H   -0.026878  -0.056507   0.014312   0.006088
     4  H   -0.172067  -0.026878   0.001668   0.020811
     5  H    0.209609  -0.152351   0.019247  -0.012313
     6  H   -0.014783   0.345056  -0.096012  -0.057878
     7  H    1.178409   0.166117  -0.071487  -0.191067
     8  H    0.166117   0.822159  -0.090009  -0.096049
     9  H   -0.071487  -0.090009   0.701170   0.403375
    10  H   -0.191067  -0.096049   0.403375   1.011934
 Mulliken charges:
               1
     1  H   -0.082898
     2  H    0.119670
     3  H    0.068062
     4  H   -0.100332
     5  H   -0.004501
     6  H   -0.004501
     7  H   -0.100332
     8  H    0.068062
     9  H    0.119670
    10  H   -0.082898
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.7047
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2589   YY=            -14.5665   ZZ=            -12.8634
   XY=             -1.7820   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0293   YY=             -0.3369   ZZ=              1.3662
   XY=             -1.7820   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -233.3007 YYYY=            -59.3293 ZZZZ=            -15.4581 XXXY=            -49.6644
 XXXZ=              0.0000 YYYX=            -28.7890 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.4925 XXZZ=            -35.5944 YYZZ=            -12.4883
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -9.4440
 N-N= 1.357897925010D+01 E-N=-3.639614998995D+01  KE= 5.178486225847D+00
 Symmetry AG   KE= 1.504787080695D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.673699145152D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.882508822916912
 79\\0,1\H\H,1,1.0985530175\H,1,1.0985530175,2,73.1\H,2,1.0985530175,1,
 106.9,3,0.,0\H,3,1.0985530175,1,180.,2,0.,0\H,4,1.0985530175,2,180.,1,
 0.,0\H,5,1.0985530175,3,180.,2,0.,0\H,6,1.0985530175,4,180.,1,0.,0\H,7
 ,1.0985530175,5,180.,2,0.,0\H,8,1.0985530175,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8564261\MP2=-4.9698974\RMSD=9.589e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.765277,1.0157675,-0.2504905,0.,-1.324849
 3,0.\PG=C02H [SGH(H10)]\\@


 WAR ES EIN GOTT DER DIESE ZEICHEN SCHRIEB?
          - LUDWIG BOLTZMANN, QUOTING GOETHE, ABOUT MAXWELL'S EQUATIONS.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:30:19 2017.
