 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-872.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       873.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8729323240483911
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09519 
 H                    1     1.09519  2     74.3 
 H                    2     1.09519  1     105.7    3     0.       0
 H                    3     1.09519  1     180.     2     0.       0
 H                    4     1.09519  2     180.     1     0.       0
 H                    5     1.09519  3     180.     2     0.       0
 H                    6     1.09519  4     180.     1     0.       0
 H                    7     1.09519  5     180.     2     0.       0
 H                    8     1.09519  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.095194
      3          1           0        1.054334    0.000000    0.296360
      4          1           0        1.054334    0.000000    1.391554
      5          1           0        2.108668    0.000000    0.592720
      6          1           0        2.108668    0.000000    1.687914
      7          1           0        3.163003    0.000000    0.889080
      8          1           0        3.163003    0.000000    1.984274
      9          1           0        4.217337    0.000000    1.185440
     10          1           0        4.217337    0.000000    2.280634
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.095194   0.000000
     3  H    1.095194   1.322784   0.000000
     4  H    1.745865   1.095194   1.095194   0.000000
     5  H    2.190388   2.167709   1.095194   1.322784   0.000000
     6  H    2.701025   2.190388   1.745865   1.095194   1.095194
     7  H    3.285582   3.169711   2.190388   2.167709   1.095194
     8  H    3.733889   3.285582   2.701025   2.190388   1.745865
     9  H    4.380776   4.218302   3.285582   3.169711   2.190388
    10  H    4.794499   4.380776   3.733889   3.285582   2.701025
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.322784   0.000000
     8  H    1.095194   1.095194   0.000000
     9  H    2.167709   1.095194   1.322784   0.000000
    10  H    2.190388   1.745865   1.095194   1.095194   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.108668    1.140317   -0.000000
      2          1           0        2.108668    0.045123   -0.000000
      3          1           0        1.054334    0.843957   -0.000000
      4          1           0        1.054334   -0.251237   -0.000000
      5          1           0       -0.000000    0.547597    0.000000
      6          1           0       -0.000000   -0.547597    0.000000
      7          1           0       -1.054334    0.251237   -0.000000
      8          1           0       -1.054334   -0.843957   -0.000000
      9          1           0       -2.108668   -0.045123   -0.000000
     10          1           0       -2.108668   -1.140317   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.3065721     20.6896444     18.5809283
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6026053884 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.40D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85453589448     A.U. after   11 cycles
            NFock= 11  Conv=0.25D-09     -V/T= 1.9357
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107204
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6321561613D-02 E2=     -0.7785058130D-02
     alpha-beta  T2 =       0.7607585635D-01 E2=     -0.9817624158D-01
     beta-beta   T2 =       0.6321561613D-02 E2=     -0.7785058130D-02
 ANorm=    0.1043416973D+01
 E2 =    -0.1137463578D+00 EUMP2 =    -0.49682822523238D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0420541    Stable
 RRHF --> CRHF   -0.0148956    5A=6A
 RRHF --> RUHF   -0.1404834    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85943  -0.73854  -0.54607  -0.39157  -0.29281
 Alpha virt. eigenvalues --   -0.02645   0.21660   0.30289   0.52928   0.80759
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.007993   0.410919  -0.103066  -0.192779  -0.055825  -0.014303
     2  H    0.410919   0.711225  -0.096969  -0.079106  -0.093176   0.017316
     3  H   -0.103066  -0.096969   0.837157   0.175799   0.344852  -0.152144
     4  H   -0.192779  -0.079106   0.175799   1.174357  -0.021368   0.214586
     5  H   -0.055825  -0.093176   0.344852  -0.021368   0.923950  -0.162202
     6  H   -0.014303   0.017316  -0.152144   0.214586  -0.162202   0.923950
     7  H    0.021151   0.002514  -0.029140  -0.169156   0.214586  -0.021368
     8  H    0.006429   0.014797  -0.060168  -0.029140  -0.152144   0.344852
     9  H   -0.000839  -0.001176   0.014797   0.002514   0.017316  -0.093176
    10  H   -0.001275  -0.000839   0.006429   0.021151  -0.014303  -0.055825
               7          8          9         10
     1  H    0.021151   0.006429  -0.000839  -0.001275
     2  H    0.002514   0.014797  -0.001176  -0.000839
     3  H   -0.029140  -0.060168   0.014797   0.006429
     4  H   -0.169156  -0.029140   0.002514   0.021151
     5  H    0.214586  -0.152144   0.017316  -0.014303
     6  H   -0.021368   0.344852  -0.093176  -0.055825
     7  H    1.174357   0.175799  -0.079106  -0.192779
     8  H    0.175799   0.837157  -0.096969  -0.103066
     9  H   -0.079106  -0.096969   0.711225   0.410919
    10  H   -0.192779  -0.103066   0.410919   1.007993
 Mulliken charges:
               1
     1  H   -0.078406
     2  H    0.114496
     3  H    0.062453
     4  H   -0.096858
     5  H   -0.001687
     6  H   -0.001687
     7  H   -0.096858
     8  H    0.062453
     9  H    0.114496
    10  H   -0.078406
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.0949
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3795   YY=            -14.4310   ZZ=            -12.8544
   XY=             -1.7329   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.1579   YY=             -0.2094   ZZ=              1.3673
   XY=             -1.7329   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -236.2058 YYYY=            -56.5546 ZZZZ=            -15.4406 XXXY=            -47.0212
 XXXZ=             -0.0000 YYYX=            -26.3987 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -47.1302 XXZZ=            -35.7869 YYZZ=            -12.0412
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -8.8047
 N-N= 1.360260538844D+01 E-N=-3.644548958975D+01  KE= 5.188039771040D+00
 Symmetry AG   KE= 1.507225981647D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.680813789393D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.872932324048391
 16\\0,1\H\H,1,1.0951940182\H,1,1.0951940182,2,74.3\H,2,1.0951940182,1,
 105.7,3,0.,0\H,3,1.0951940182,1,180.,2,0.,0\H,4,1.0951940182,2,180.,1,
 0.,0\H,5,1.0951940182,3,180.,2,0.,0\H,6,1.0951940182,4,180.,1,0.,0\H,7
 ,1.0951940182,5,180.,2,0.,0\H,8,1.0951940182,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8545359\MP2=-4.9682823\RMSD=2.456e-10\
 Dipole=0.,0.,0.\Quadrupole=-0.8608681,1.0165288,-0.1556607,0.,-1.28837
 73,0.\PG=C02H [SGH(H10)]\\@


     SCHOPENHAUER'S LAW OF ENTROPY
 IF YOU PUT A SPOONFUL OF WINE IN A BARREL FULL
 OF SEWAGE, YOU GET SEWAGE.
 IF YOU PUT A SPOONFUL OF SEWAGE IN A BARREL FULL
 OF WINE, YOU GET SEWAGE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:29:47 2017.
