 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-7970.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7971.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2443115627637849
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32801 
 H                    1     1.32801  2     40.9 
 H                    2     1.32801  1     139.1    3     0.       0
 H                    3     1.32801  1     180.     2     0.       0
 H                    4     1.32801  2     180.     1     0.       0
 H                    5     1.32801  3     180.     2     0.       0
 H                    6     1.32801  4     180.     1     0.       0
 H                    7     1.32801  5     180.     2     0.       0
 H                    8     1.32801  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.328006
      3          1           0        0.869500    0.000000    1.003778
      4          1           0        0.869500    0.000000    2.331784
      5          1           0        1.738999    0.000000    2.007556
      6          1           0        1.738999    0.000000    3.335562
      7          1           0        2.608499    0.000000    3.011334
      8          1           0        2.608499    0.000000    4.339339
      9          1           0        3.477999    0.000000    4.015111
     10          1           0        3.477999    0.000000    5.343117
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.328006   0.000000
     3  H    1.328006   0.927984   0.000000
     4  H    2.488623   1.328006   1.328006   0.000000
     5  H    2.656012   1.867058   1.328006   0.927984   0.000000
     6  H    3.761660   2.656012   2.488623   1.328006   1.328006
     7  H    3.984018   3.104490   2.656012   1.867058   1.328006
     8  H    5.063016   3.984018   3.761660   2.656012   2.488623
     9  H    5.312023   4.395112   3.984018   3.104490   2.656012
    10  H    6.375373   5.312023   5.063016   3.984018   3.761660
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.927984   0.000000
     8  H    1.328006   1.328006   0.000000
     9  H    1.867058   1.328006   0.927984   0.000000
    10  H    2.656012   2.488623   1.328006   1.328006   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.738999    2.671559    0.000000
      2          1           0        1.738999    1.343553    0.000000
      3          1           0        0.869500    1.667781    0.000000
      4          1           0        0.869500    0.339775    0.000000
      5          1           0        0.000000    0.664003    0.000000
      6          1           0       -0.000000   -0.664003    0.000000
      7          1           0       -0.869500   -0.339775    0.000000
      8          1           0       -0.869500   -1.667781    0.000000
      9          1           0       -1.738999   -1.343553    0.000000
     10          1           0       -1.738999   -2.671559    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    285.2505157     13.2229653     12.6371618
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2633357076 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876851.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75023790796     A.U. after   11 cycles
            NFock= 11  Conv=0.26D-08     -V/T= 1.9528
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109808
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7413380231D-02 E2=     -0.7634476124D-02
     alpha-beta  T2 =       0.1217242566D+00 E2=     -0.1171508786D+00
     beta-beta   T2 =       0.7413380231D-02 E2=     -0.7634476124D-02
 ANorm=    0.1066091467D+01
 E2 =    -0.1324198309D+00 EUMP2 =    -0.48826577388585D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0159244    Stable
 RRHF --> CRHF   -0.0164468    5A=6A
 RRHF --> RUHF   -0.1415025    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78033  -0.71980  -0.55132  -0.34312  -0.17833
 Alpha virt. eigenvalues --    0.01353   0.15179   0.16939   0.39972   0.63491
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.789537   0.137882   0.129012  -0.079102  -0.033838   0.000803
     2  H    0.137882   0.836638  -0.009767   0.140846  -0.184365   0.049328
     3  H    0.129012  -0.009767   0.670963  -0.098364   0.249341  -0.075614
     4  H   -0.079102   0.140846  -0.098364   1.085613   0.023667   0.179297
     5  H   -0.033838  -0.184365   0.249341   0.023667   1.312398  -0.380792
     6  H    0.000803   0.049328  -0.075614   0.179297  -0.380792   1.312398
     7  H    0.005623  -0.022852   0.018242  -0.177249   0.179297   0.023667
     8  H    0.000072   0.005402  -0.005936   0.018242  -0.075614   0.249341
     9  H    0.000134  -0.002586   0.005402  -0.022852   0.049328  -0.184365
    10  H   -0.000077   0.000134   0.000072   0.005623   0.000803  -0.033838
               7          8          9         10
     1  H    0.005623   0.000072   0.000134  -0.000077
     2  H   -0.022852   0.005402  -0.002586   0.000134
     3  H    0.018242  -0.005936   0.005402   0.000072
     4  H   -0.177249   0.018242  -0.022852   0.005623
     5  H    0.179297  -0.075614   0.049328   0.000803
     6  H    0.023667   0.249341  -0.184365  -0.033838
     7  H    1.085613  -0.098364   0.140846  -0.079102
     8  H   -0.098364   0.670963  -0.009767   0.129012
     9  H    0.140846  -0.009767   0.836638   0.137882
    10  H   -0.079102   0.129012   0.137882   0.789537
 Mulliken charges:
               1
     1  H    0.049955
     2  H    0.049341
     3  H    0.116649
     4  H   -0.075720
     5  H   -0.140225
     6  H   -0.140225
     7  H   -0.075720
     8  H    0.116649
     9  H    0.049341
    10  H    0.049955
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            166.0400
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.5652   YY=             -7.9804   ZZ=            -13.1880
   XY=              4.9376   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.6540   YY=              2.9308   ZZ=             -2.2768
   XY=              4.9376   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -135.0733 YYYY=           -170.2735 ZZZZ=            -16.1686 XXXY=            -59.6754
 XXXZ=             -0.0000 YYYX=            -42.8212 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -43.9483 XXZZ=            -25.7797 YYZZ=            -37.8014
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -22.5086
 N-N= 1.226333570756D+01 E-N=-3.386670236165D+01  KE= 4.985345649643D+00
 Symmetry AG   KE= 1.427853588316D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.557492061327D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.244311562763784
 9\\0,1\H\H,1,1.3280058685\H,1,1.3280058685,2,40.9\H,2,1.3280058685,1,1
 39.1,3,0.,0\H,3,1.3280058685,1,180.,2,0.,0\H,4,1.3280058685,2,180.,1,0
 .,0\H,5,1.3280058685,3,180.,2,0.,0\H,6,1.3280058685,4,180.,1,0.,0\H,7,
 1.3280058685,5,180.,2,0.,0\H,8,1.3280058685,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7502379\MP2=-4.8826577\RMSD=2.597e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.4862509,-1.6927404,2.1789913,0.,3.6709928
 ,0.\PG=C02H [SGH(H10)]\\@


      HUMANKIND PERIODICALLY GOES THROUGH A SPEEDUP OF ITS AFFAIRS, 
      THEREBY EXPERIENCING THE RACE BETWEEN THE RENEWABLE VITALITY
      OF THE LIVING, AND THE BECKONING VITIATION OF DECADENCE.
      IN THIS PERIODIC RACE, ANY PAUSE BECOMES A LUXURY.
      ONLY THEN CAN ONE REFLECT THAT ALL IS PERMITTED;
      ALL IS POSSIBLE.

                              -- THE APOCRYPHA OF MUAD'DIB
                                 CHILDREN OF DUNE, BY FRANK HERBERT
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:45:28 2017.
