 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-6705.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6706.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9269238868211169
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11676 
 H                    1     1.11676  2     67.8 
 H                    2     1.11676  1     112.2    3     0.       0
 H                    3     1.11676  1     180.     2     0.       0
 H                    4     1.11676  2     180.     1     0.       0
 H                    5     1.11676  3     180.     2     0.       0
 H                    6     1.11676  4     180.     1     0.       0
 H                    7     1.11676  5     180.     2     0.       0
 H                    8     1.11676  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.116759
      3          1           0        1.033975    0.000000    0.421957
      4          1           0        1.033975    0.000000    1.538716
      5          1           0        2.067949    0.000000    0.843914
      6          1           0        2.067949    0.000000    1.960674
      7          1           0        3.101924    0.000000    1.265872
      8          1           0        3.101924    0.000000    2.382631
      9          1           0        4.135898    0.000000    1.687829
     10          1           0        4.135898    0.000000    2.804588
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.116759   0.000000
     3  H    1.116759   1.245734   0.000000
     4  H    1.853848   1.116759   1.116759   0.000000
     5  H    2.233518   2.085871   1.116759   1.245734   0.000000
     6  H    2.849676   2.233518   1.853848   1.116759   1.116759
     7  H    3.350278   3.105505   2.233518   2.085871   1.116759
     8  H    3.911376   3.350278   2.849676   2.233518   1.853848
     9  H    4.467037   4.175137   3.350278   3.105505   2.233518
    10  H    4.997136   4.467037   3.911376   3.350278   2.849676
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.245734   0.000000
     8  H    1.116759   1.116759   0.000000
     9  H    2.085871   1.116759   1.245734   0.000000
    10  H    2.233518   1.853848   1.116759   1.116759   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.067949    1.402294    0.000000
      2          1           0        2.067949    0.285535    0.000000
      3          1           0        1.033975    0.980337    0.000000
      4          1           0        1.033975   -0.136422   -0.000000
      5          1           0        0.000000    0.558380    0.000000
      6          1           0       -0.000000   -0.558380    0.000000
      7          1           0       -1.033975    0.136422   -0.000000
      8          1           0       -1.033975   -0.980337    0.000000
      9          1           0       -2.067949   -0.285535    0.000000
     10          1           0       -2.067949   -1.402294    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    191.3582403     19.7109782     17.8702424
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4535009534 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.58D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86408447759     A.U. after   10 cycles
            NFock= 10  Conv=0.76D-08     -V/T= 1.9477
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6259166802D-02 E2=     -0.7679613199D-02
     alpha-beta  T2 =       0.7607365535D-01 E2=     -0.9722828833D-01
     beta-beta   T2 =       0.6259166802D-02 E2=     -0.7679613199D-02
 ANorm=    0.1043356118D+01
 E2 =    -0.1125875147D+00 EUMP2 =    -0.49766719923151D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0557891    Stable
 RRHF --> CRHF    0.0049731    Stable
 RRHF --> RUHF   -0.1105573    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85369  -0.74017  -0.54834  -0.37268  -0.29966
 Alpha virt. eigenvalues --   -0.01778   0.22547   0.26898   0.54089   0.71101
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017427   0.366554  -0.061139  -0.179428  -0.064530  -0.005152
     2  H    0.366554   0.665092  -0.060162  -0.035722  -0.107664   0.026552
     3  H   -0.061139  -0.060162   0.763139   0.118984   0.340566  -0.148969
     4  H   -0.179428  -0.035722   0.118984   1.188309   0.010925   0.192018
     5  H   -0.064530  -0.107664   0.340566   0.010925   0.978822  -0.204284
     6  H   -0.005152   0.026552  -0.148969   0.192018  -0.204284   0.978822
     7  H    0.018805  -0.002502  -0.016296  -0.182730   0.192018   0.010925
     8  H    0.004559   0.012308  -0.042067  -0.016296  -0.148969   0.340566
     9  H   -0.000516  -0.001119   0.012308  -0.002502   0.026552  -0.107664
    10  H   -0.000970  -0.000516   0.004559   0.018805  -0.005152  -0.064530
               7          8          9         10
     1  H    0.018805   0.004559  -0.000516  -0.000970
     2  H   -0.002502   0.012308  -0.001119  -0.000516
     3  H   -0.016296  -0.042067   0.012308   0.004559
     4  H   -0.182730  -0.016296  -0.002502   0.018805
     5  H    0.192018  -0.148969   0.026552  -0.005152
     6  H    0.010925   0.340566  -0.107664  -0.064530
     7  H    1.188309   0.118984  -0.035722  -0.179428
     8  H    0.118984   0.763139  -0.060162  -0.061139
     9  H   -0.035722  -0.060162   0.665092   0.366554
    10  H   -0.179428  -0.061139   0.366554   1.017427
 Mulliken charges:
               1
     1  H   -0.095610
     2  H    0.137178
     3  H    0.089079
     4  H   -0.112363
     5  H   -0.018284
     6  H   -0.018284
     7  H   -0.112363
     8  H    0.089079
     9  H    0.137178
    10  H   -0.095610
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.9389
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6442   YY=            -15.1272   ZZ=            -12.9087
   XY=             -1.7777   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4175   YY=             -0.9005   ZZ=              1.3180
   XY=             -1.7777   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -218.7711 YYYY=            -74.5612 ZZZZ=            -15.5475 XXXY=            -59.0781
 XXXZ=              0.0000 YYYX=            -39.7740 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -54.3688 XXZZ=            -34.5780 YYZZ=            -14.8565
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -12.1727
 N-N= 1.345350095344D+01 E-N=-3.613851247812D+01  KE= 5.132452421865D+00
 Symmetry AG   KE= 1.492539140160D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.639913281705D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.926923886821116
 93\\0,1\H\H,1,1.1167592173\H,1,1.1167592173,2,67.8\H,2,1.1167592173,1,
 112.2,3,0.,0\H,3,1.1167592173,1,180.,2,0.,0\H,4,1.1167592173,2,180.,1,
 0.,0\H,5,1.1167592173,3,180.,2,0.,0\H,6,1.1167592173,4,180.,1,0.,0\H,7
 ,1.1167592173,5,180.,2,0.,0\H,8,1.1167592173,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8640845\MP2=-4.976672\RMSD=7.628e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.3104204,0.9798975,-0.669477,0.,-1.3216402
 ,0.\PG=C02H [SGH(H10)]\\@


 THE GREAT THING ABOUT BEING IMPERFECT IS THE JOY IT BRINGS OTHERS.
   -- SIGN OUTSIDE LAKE AGASSIZ JR. HIGH SCHOOL, FARGO, N.D.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:32:37 2017.
