 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-27825.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27829.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5877166265597418
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.62883 
 H                    1     1.62883  2     25.8 
 H                    2     1.62883  1     154.2    3     0.       0
 H                    3     1.62883  1     180.     2     0.       0
 H                    4     1.62883  2     180.     1     0.       0
 H                    5     1.62883  3     180.     2     0.       0
 H                    6     1.62883  4     180.     1     0.       0
 H                    7     1.62883  5     180.     2     0.       0
 H                    8     1.62883  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.628826
      3          1           0        0.708916    0.000000    1.466463
      4          1           0        0.708916    0.000000    3.095289
      5          1           0        1.417832    0.000000    2.932926
      6          1           0        1.417832    0.000000    4.561752
      7          1           0        2.126748    0.000000    4.399389
      8          1           0        2.126748    0.000000    6.028215
      9          1           0        2.835663    0.000000    5.865851
     10          1           0        2.835663    0.000000    7.494678
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.628826   0.000000
     3  H    1.628826   0.727271   0.000000
     4  H    3.175433   1.628826   1.628826   0.000000
     5  H    3.257652   1.926375   1.628826   0.727271   0.000000
     6  H    4.777010   3.257652   3.175433   1.628826   1.628826
     7  H    4.886479   3.492717   3.257652   1.926375   1.628826
     8  H    6.392373   4.886479   4.777010   3.257652   3.175433
     9  H    6.515305   5.098369   4.886479   3.492717   3.257652
    10  H    8.013188   6.515305   6.392373   4.886479   4.777010
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.727271   0.000000
     8  H    1.628826   1.628826   0.000000
     9  H    1.926375   1.628826   0.727271   0.000000
    10  H    3.257652   3.175433   1.628826   1.628826   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.417832    3.747339    0.000000
      2          1           0        1.417832    2.118513    0.000000
      3          1           0        0.708916    2.280876    0.000000
      4          1           0        0.708916    0.652050    0.000000
      5          1           0        0.000000    0.814413    0.000000
      6          1           0       -0.000000   -0.814413    0.000000
      7          1           0       -0.708916   -0.652050   -0.000000
      8          1           0       -0.708916   -2.280876   -0.000000
      9          1           0       -1.417832   -2.118513   -0.000000
     10          1           0       -1.417832   -3.747339   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    440.4454373      8.5637329      8.4004010
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.1656528667 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874415.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91332003925     A.U. after    8 cycles
            NFock=  8  Conv=0.46D-08     -V/T= 1.9682
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.76422552D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111866
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4085346853D-03 E2=     -0.7773756543D-03
     alpha-beta  T2 =       0.3029575409D+01 E2=     -0.5072820799D+00
     beta-beta   T2 =       0.4085346853D-03 E2=     -0.7773756543D-03
 ANorm=    0.2007583741D+01
 E2 =    -0.5088368312D+00 EUMP2 =    -0.54221568704913D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2489477    Stable
 RRHF --> CRHF    0.0064788    Stable
 RRHF --> RUHF   -0.5282862    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76234  -0.70729  -0.61900  -0.51071  -0.16347
 Alpha virt. eigenvalues --   -0.08704   0.23898   0.33931   0.48954   0.63715
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.181919  -0.054632  -0.049334  -0.004694  -0.000272   0.000648
     2  H   -0.054632   0.667511   0.501428  -0.074495  -0.063949   0.000460
     3  H   -0.049334   0.501428   0.654285  -0.062524  -0.077271  -0.000428
     4  H   -0.004694  -0.074495  -0.062524   0.732854   0.552226  -0.084716
     5  H   -0.000272  -0.063949  -0.077271   0.552226   0.730683  -0.070281
     6  H    0.000648   0.000460  -0.000428  -0.084716  -0.070281   0.730683
     7  H    0.000282   0.001599   0.001311  -0.068874  -0.084716   0.552226
     8  H   -0.000058   0.000213   0.000265   0.001311  -0.000428  -0.077271
     9  H   -0.000051   0.000140   0.000213   0.001599   0.000460  -0.063949
    10  H    0.000015  -0.000051  -0.000058   0.000282   0.000648  -0.000272
               7          8          9         10
     1  H    0.000282  -0.000058  -0.000051   0.000015
     2  H    0.001599   0.000213   0.000140  -0.000051
     3  H    0.001311   0.000265   0.000213  -0.000058
     4  H   -0.068874   0.001311   0.001599   0.000282
     5  H   -0.084716  -0.000428   0.000460   0.000648
     6  H    0.552226  -0.077271  -0.063949  -0.000272
     7  H    0.732854  -0.062524  -0.074495  -0.004694
     8  H   -0.062524   0.654285   0.501428  -0.049334
     9  H   -0.074495   0.501428   0.667511  -0.054632
    10  H   -0.004694  -0.049334  -0.054632   1.181919
 Mulliken charges:
               1
     1  H   -0.073823
     2  H    0.021775
     3  H    0.032115
     4  H    0.007033
     5  H    0.012899
     6  H    0.012899
     7  H    0.007033
     8  H    0.032115
     9  H    0.021775
    10  H   -0.073823
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            250.8748
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0193   YY=            -24.7216   ZZ=            -12.9710
   XY=             -4.8606   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.8846   YY=             -7.8176   ZZ=              3.9330
   XY=             -4.8606   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -93.0539 YYYY=           -641.1063 ZZZZ=            -15.7393 XXXY=            -92.1796
 XXXZ=             -0.0000 YYYX=           -169.4117 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -114.7851 XXZZ=            -18.4510 YYZZ=            -73.9086
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.7732
 N-N= 1.116565286672D+01 E-N=-3.170691567574D+01  KE= 5.074578848344D+00
 Symmetry AG   KE= 2.873005783855D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.201573064490D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.587716626559741
 8\\0,1\H\H,1,1.6288262422\H,1,1.6288262422,2,25.8\H,2,1.6288262422,1,1
 54.2,3,0.,0\H,3,1.6288262422,1,180.,2,0.,0\H,4,1.6288262422,2,180.,1,0
 .,0\H,5,1.6288262422,3,180.,2,0.,0\H,6,1.6288262422,4,180.,1,0.,0\H,7,
 1.6288262422,5,180.,2,0.,0\H,8,1.6288262422,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.91332\MP2=-5.4221569\RMSD=4.646e-09\Dip
 ole=0.,0.,0.\Quadrupole=2.8881191,2.9240789,-5.812198,0.,-3.613749,0.\
 PG=C02H [SGH(H10)]\\@


 GETTING A SIMPLE ANSWER FROM A PROFESSOR IS LIKE
 GETTING A THIMBLE OF WATER FROM A FIRE HYDRANT.
     -- PROF. LEN SHAPIRO, NDSU
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:52:46 2017.
