 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10336.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10337.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1303392641794385
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.14751 
 H                    1     2.14751  2     14.5 
 H                    2     2.14751  1     165.5    3     0.       0
 H                    3     2.14751  1     180.     2     0.       0
 H                    4     2.14751  2     180.     1     0.       0
 H                    5     2.14751  3     180.     2     0.       0
 H                    6     2.14751  4     180.     1     0.       0
 H                    7     2.14751  5     180.     2     0.       0
 H                    8     2.14751  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.147509
      3          1           0        0.537693    0.000000    2.079105
      4          1           0        0.537693    0.000000    4.226614
      5          1           0        1.075386    0.000000    4.158211
      6          1           0        1.075386    0.000000    6.305720
      7          1           0        1.613080    0.000000    6.237316
      8          1           0        1.613080    0.000000    8.384825
      9          1           0        2.150773    0.000000    8.316422
     10          1           0        2.150773    0.000000   10.463931
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.147509   0.000000
     3  H    2.147509   0.542027   0.000000
     4  H    4.260679   2.147509   2.147509   0.000000
     5  H    4.295017   2.280215   2.147509   0.542027   0.000000
     6  H    6.396761   4.295017   4.260679   2.147509   2.147509
     7  H    6.442526   4.396425   4.295017   2.280215   2.147509
     8  H    8.538578   6.442526   6.396761   4.295017   4.260679
     9  H    8.590035   6.533094   6.442526   4.396425   4.295017
    10  H   10.682681   8.590035   8.538578   6.442526   6.396761
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.542027   0.000000
     8  H    2.147509   2.147509   0.000000
     9  H    2.280215   2.147509   0.542027   0.000000
    10  H    4.295017   4.260679   2.147509   2.147509   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.075386    5.231965   -0.000000
      2          1           0        1.075386    3.084457   -0.000000
      3          1           0        0.537693    3.152860   -0.000000
      4          1           0        0.537693    1.005351   -0.000000
      5          1           0        0.000000    1.073754   -0.000000
      6          1           0       -0.000000   -1.073754   -0.000000
      7          1           0       -0.537693   -1.005351   -0.000000
      8          1           0       -0.537693   -3.152860   -0.000000
      9          1           0       -1.075386   -3.084457   -0.000000
     10          1           0       -1.075386   -5.231965   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    775.6416330      4.8628848      4.8325869
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.2359796836 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871867.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.69895261292     A.U. after    5 cycles
            NFock=  5  Conv=0.94D-08     -V/T= 1.9907
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.49762087D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134115030
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6387402358D-04 E2=     -0.1591367370D-03
     alpha-beta  T2 =       0.8500486360D+01 E2=     -0.8758838261D+00
     beta-beta   T2 =       0.6387402358D-04 E2=     -0.1591367370D-03
 ANorm=    0.3082306621D+01
 E2 =    -0.8762020995D+00 EUMP2 =    -0.55751547124723D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3806672    Stable
 RRHF --> CRHF    0.0001154    Stable
 RRHF --> RUHF   -0.5807155    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73338  -0.71326  -0.68360  -0.65409  -0.20238
 Alpha virt. eigenvalues --   -0.15262   0.46740   0.52854   0.61569   0.69708
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.038572  -0.019038  -0.018915   0.000048   0.000108   0.000004
     2  H   -0.019038   0.568247   0.486725  -0.020286  -0.016885   0.000115
     3  H   -0.018915   0.486725   0.573761  -0.020887  -0.020478   0.000124
     4  H    0.000048  -0.020286  -0.020887   0.582600   0.496407  -0.020741
     5  H    0.000108  -0.016885  -0.020478   0.496407   0.582189  -0.021257
     6  H    0.000004   0.000115   0.000124  -0.020741  -0.021257   0.582189
     7  H    0.000002   0.000101   0.000122  -0.017167  -0.020741   0.496407
     8  H   -0.000001   0.000002   0.000002   0.000122   0.000124  -0.020478
     9  H   -0.000001   0.000001   0.000002   0.000101   0.000115  -0.016885
    10  H    0.000000  -0.000001  -0.000001   0.000002   0.000004   0.000108
               7          8          9         10
     1  H    0.000002  -0.000001  -0.000001   0.000000
     2  H    0.000101   0.000002   0.000001  -0.000001
     3  H    0.000122   0.000002   0.000002  -0.000001
     4  H   -0.017167   0.000122   0.000101   0.000002
     5  H   -0.020741   0.000124   0.000115   0.000004
     6  H    0.496407  -0.020478  -0.016885   0.000108
     7  H    0.582600  -0.020887  -0.020286   0.000048
     8  H   -0.020887   0.573761   0.486725  -0.018915
     9  H   -0.020286   0.486725   0.568247  -0.019038
    10  H    0.000048  -0.018915  -0.019038   1.038572
 Mulliken charges:
               1
     1  H   -0.000781
     2  H    0.001019
     3  H   -0.000454
     4  H   -0.000199
     5  H    0.000414
     6  H    0.000414
     7  H   -0.000199
     8  H   -0.000454
     9  H    0.001019
    10  H   -0.000781
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            401.7231
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4701   YY=            -16.0930   ZZ=            -13.3620
   XY=             -0.7064   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5049   YY=             -2.1179   ZZ=              0.6130
   XY=             -0.7064   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -59.3082 YYYY=           -916.7428 ZZZZ=            -16.5820 XXXY=            -87.2123
 XXXZ=             -0.0000 YYYX=           -114.4478 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -144.4805 XXZZ=            -12.9948 YYZZ=           -137.3193
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.1284
 N-N= 1.023597968359D+01 E-N=-2.863931311561D+01  KE= 4.742871180882D+00
 Symmetry AG   KE= 2.717906515691D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.024964665190D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.130339264179438
 5\\0,1\H\H,1,2.1475086934\H,1,2.1475086934,2,14.5\H,2,2.1475086934,1,1
 65.5,3,0.,0\H,3,2.1475086934,1,180.,2,0.,0\H,4,2.1475086934,2,180.,1,0
 .,0\H,5,2.1475086934,3,180.,2,0.,0\H,6,2.1475086934,4,180.,1,0.,0\H,7,
 2.1475086934,5,180.,2,0.,0\H,8,2.1475086934,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.6989526\MP2=-5.5751547\RMSD=9.382e-09\D
 ipole=0.,0.,0.\Quadrupole=1.1188854,0.4557511,-1.5746365,0.,-0.5251883
 ,0.\PG=C02H [SGH(H10)]\\@


 IT IS BY LOGIC THAT WE PROVE, BUT BY INTUITION THAT WE DISCOVER.
     -- J.H.POINCARE (1854-1912)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:09 2017.
