 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-13645.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13646.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9900233955345416
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14901 
 H                    1     1.14901  2     61. 
 H                    2     1.14901  1     119.     3     0.       0
 H                    3     1.14901  1     180.     2     0.       0
 H                    4     1.14901  2     180.     1     0.       0
 H                    5     1.14901  3     180.     2     0.       0
 H                    6     1.14901  4     180.     1     0.       0
 H                    7     1.14901  5     180.     2     0.       0
 H                    8     1.14901  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.149013
      3          1           0        1.004950    0.000000    0.557053
      4          1           0        1.004950    0.000000    1.706066
      5          1           0        2.009899    0.000000    1.114105
      6          1           0        2.009899    0.000000    2.263119
      7          1           0        3.014849    0.000000    1.671158
      8          1           0        3.014849    0.000000    2.820171
      9          1           0        4.019799    0.000000    2.228211
     10          1           0        4.019799    0.000000    3.377224
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.149013   0.000000
     3  H    1.149013   1.166337   0.000000
     4  H    1.980047   1.149013   1.149013   0.000000
     5  H    2.298027   2.010202   1.149013   1.166337   0.000000
     6  H    3.026781   2.298027   1.980047   1.149013   1.149013
     7  H    3.447040   3.059730   2.298027   2.010202   1.149013
     8  H    4.128278   3.447040   3.026781   2.298027   1.980047
     9  H    4.596053   4.162145   3.447040   3.059730   2.298027
    10  H    5.250183   4.596053   4.128278   3.447040   3.026781
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.166337   0.000000
     8  H    1.149013   1.149013   0.000000
     9  H    2.010202   1.149013   1.166337   0.000000
    10  H    2.298027   1.980047   1.149013   1.149013   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.009899    1.688612   -0.000000
      2          1           0        2.009899    0.539599   -0.000000
      3          1           0        1.004950    1.131559   -0.000000
      4          1           0        1.004950   -0.017454    0.000000
      5          1           0       -0.000000    0.574507   -0.000000
      6          1           0       -0.000000   -0.574507   -0.000000
      7          1           0       -1.004950    0.017454   -0.000000
      8          1           0       -1.004950   -1.131559   -0.000000
      9          1           0       -2.009899   -0.539599   -0.000000
     10          1           0       -2.009899   -1.688612   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    205.0418797     18.3955494     16.8810483
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2414127545 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879133.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86817574327     A.U. after   10 cycles
            NFock= 10  Conv=0.13D-08     -V/T= 1.9601
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107078
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6288269642D-02 E2=     -0.7605940379D-02
     alpha-beta  T2 =       0.7826047871D-01 E2=     -0.9767957751D-01
     beta-beta   T2 =       0.6288269642D-02 E2=     -0.7605940379D-02
 ANorm=    0.1044431433D+01
 E2 =    -0.1128914583D+00 EUMP2 =    -0.49810672015420D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0770089    Stable
 RRHF --> CRHF    0.0322214    Stable
 RRHF --> RUHF   -0.0761693    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84376  -0.74038  -0.55085  -0.34446  -0.30742
 Alpha virt. eigenvalues --   -0.00370   0.22640   0.23641   0.55729   0.59915
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.996649   0.314316  -0.011632  -0.157040  -0.066828   0.000408
     2  H    0.314316   0.641951  -0.027183   0.012461  -0.121046   0.033492
     3  H   -0.011632  -0.027183   0.708853   0.052919   0.324806  -0.136506
     4  H   -0.157040   0.012461   0.052919   1.186242   0.032683   0.180412
     5  H   -0.066828  -0.121046   0.324806   0.032683   1.041870  -0.250780
     6  H    0.000408   0.033492  -0.136506   0.180412  -0.250780   1.041870
     7  H    0.015393  -0.008473  -0.002722  -0.191449   0.180412   0.032683
     8  H    0.002777   0.010130  -0.027726  -0.002722  -0.136506   0.324806
     9  H   -0.000232  -0.001239   0.010130  -0.008473   0.033492  -0.121046
    10  H   -0.000642  -0.000232   0.002777   0.015393   0.000408  -0.066828
               7          8          9         10
     1  H    0.015393   0.002777  -0.000232  -0.000642
     2  H   -0.008473   0.010130  -0.001239  -0.000232
     3  H   -0.002722  -0.027726   0.010130   0.002777
     4  H   -0.191449  -0.002722  -0.008473   0.015393
     5  H    0.180412  -0.136506   0.033492   0.000408
     6  H    0.032683   0.324806  -0.121046  -0.066828
     7  H    1.186242   0.052919   0.012461  -0.157040
     8  H    0.052919   0.708853  -0.027183  -0.011632
     9  H    0.012461  -0.027183   0.641951   0.314316
    10  H   -0.157040  -0.011632   0.314316   0.996649
 Mulliken charges:
               1
     1  H   -0.093168
     2  H    0.145823
     3  H    0.106283
     4  H   -0.120426
     5  H   -0.038512
     6  H   -0.038512
     7  H   -0.120426
     8  H    0.106283
     9  H    0.145823
    10  H   -0.093168
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            137.4479
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7234   YY=            -15.4910   ZZ=            -12.9775
   XY=             -1.1684   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3406   YY=             -1.4271   ZZ=              1.0865
   XY=             -1.1684   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -197.3844 YYYY=           -101.0672 ZZZZ=            -15.6873 XXXY=            -65.6471
 XXXZ=             -0.0000 YYYX=            -53.4339 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.9015 XXZZ=            -32.8929 YYZZ=            -18.8475
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -15.3994
 N-N= 1.324141275447D+01 E-N=-3.571581953258D+01  KE= 5.070412930725D+00
 Symmetry AG   KE= 1.474394070494D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.596018860232D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.990023395534541
 66\\0,1\H\H,1,1.1490133159\H,1,1.1490133159,2,61.\H,2,1.1490133159,1,1
 19.,3,0.,0\H,3,1.1490133159,1,180.,2,0.,0\H,4,1.1490133159,2,180.,1,0.
 ,0\H,5,1.1490133159,3,180.,2,0.,0\H,6,1.1490133159,4,180.,1,0.,0\H,7,1
 .1490133159,5,180.,2,0.,0\H,8,1.1490133159,6,180.,1,0.,0\\Version=ES64
 L-G09RevE.01\State=1-AG\HF=-4.8681757\MP2=-4.9810672\RMSD=1.298e-09\Di
 pole=0.,0.,0.\Quadrupole=0.2532251,0.8077707,-1.0609958,0.,-0.8686817,
 0.\PG=C02H [SGH(H10)]\\@


 Everything starts as somebody's daydream.
                           -- Larry Niven
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:35:42 2017.
