 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-12891.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12897.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3097945671951174
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.38198 
 H                    1     1.38198  2     37.2 
 H                    2     1.38198  1     142.8    3     0.       0
 H                    3     1.38198  1     180.     2     0.       0
 H                    4     1.38198  2     180.     1     0.       0
 H                    5     1.38198  3     180.     2     0.       0
 H                    6     1.38198  4     180.     1     0.       0
 H                    7     1.38198  5     180.     2     0.       0
 H                    8     1.38198  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.381977
      3          1           0        0.835542    0.000000    1.100786
      4          1           0        0.835542    0.000000    2.482764
      5          1           0        1.671085    0.000000    2.201573
      6          1           0        1.671085    0.000000    3.583550
      7          1           0        2.506627    0.000000    3.302359
      8          1           0        2.506627    0.000000    4.684337
      9          1           0        3.342169    0.000000    4.403145
     10          1           0        3.342169    0.000000    5.785123
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.381977   0.000000
     3  H    1.381977   0.881589   0.000000
     4  H    2.619589   1.381977   1.381977   0.000000
     5  H    2.763955   1.861252   1.381977   0.881589   0.000000
     6  H    3.954030   2.763955   2.619589   1.381977   1.381977
     7  H    4.145932   3.157696   2.763955   1.861252   1.381977
     8  H    5.312832   4.145932   3.954030   2.763955   2.619589
     9  H    5.527910   4.505280   4.145932   3.157696   2.763955
    10  H    6.681148   5.527910   5.312832   4.145932   3.954030
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.881589   0.000000
     8  H    1.381977   1.381977   0.000000
     9  H    1.861252   1.381977   0.881589   0.000000
    10  H    2.763955   2.619589   1.381977   1.381977   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.671085    2.892561   -0.000000
      2          1           0        1.671085    1.510584   -0.000000
      3          1           0        0.835542    1.791775   -0.000000
      4          1           0        0.835542    0.409798   -0.000000
      5          1           0        0.000000    0.690989   -0.000000
      6          1           0       -0.000000   -0.690989   -0.000000
      7          1           0       -0.835542   -0.409798   -0.000000
      8          1           0       -0.835542   -1.791775   -0.000000
      9          1           0       -1.671085   -1.510584   -0.000000
     10          1           0       -1.671085   -2.892561   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    311.1028658     12.1241492     11.6693760
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0231321155 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876557.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.74248005726     A.U. after   12 cycles
            NFock= 12  Conv=0.17D-08     -V/T= 1.8940
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110228
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1649248380D-02 E2=     -0.2349838993D-02
     alpha-beta  T2 =       0.5317909764D+00 E2=     -0.2056993097D+00
     beta-beta   T2 =       0.1649248380D-02 E2=     -0.2349838993D-02
 ANorm=    0.1238987277D+01
 E2 =    -0.2103989877D+00 EUMP2 =    -0.49528790449679D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0008823    5A=7A 5A=6A
 RRHF --> CRHF   -0.0247618    5A=6A 5A=7A
 RRHF --> RUHF   -0.37308      5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83214  -0.73835  -0.59607  -0.41617  -0.11146
 Alpha virt. eigenvalues --    0.01805   0.08694   0.20388   0.38944   0.55515
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.425681  -0.129115  -0.006696  -0.053179   0.003537   0.008112
     2  H   -0.129115   0.821750   0.446700  -0.057000  -0.124696  -0.017474
     3  H   -0.006696   0.446700   0.598372  -0.028668  -0.121501  -0.016615
     4  H   -0.053179  -0.057000  -0.028668   0.877364   0.498833  -0.165530
     5  H    0.003537  -0.124696  -0.121501   0.498833   0.906445  -0.013462
     6  H    0.008112  -0.017474  -0.016615  -0.165530  -0.013462   0.906445
     7  H    0.000968   0.007644   0.002925  -0.117859  -0.165530   0.498833
     8  H   -0.000401   0.001846   0.001618   0.002925  -0.016615  -0.121501
     9  H   -0.000599   0.001789   0.001846   0.007644  -0.017474  -0.124696
    10  H    0.000119  -0.000599  -0.000401   0.000968   0.008112   0.003537
               7          8          9         10
     1  H    0.000968  -0.000401  -0.000599   0.000119
     2  H    0.007644   0.001846   0.001789  -0.000599
     3  H    0.002925   0.001618   0.001846  -0.000401
     4  H   -0.117859   0.002925   0.007644   0.000968
     5  H   -0.165530  -0.016615  -0.017474   0.008112
     6  H    0.498833  -0.121501  -0.124696   0.003537
     7  H    0.877364  -0.028668  -0.057000  -0.053179
     8  H   -0.028668   0.598372   0.446700  -0.006696
     9  H   -0.057000   0.446700   0.821750  -0.129115
    10  H   -0.053179  -0.006696  -0.129115   1.425681
 Mulliken charges:
               1
     1  H   -0.248426
     2  H    0.049154
     3  H    0.122420
     4  H    0.034501
     5  H    0.042352
     6  H    0.042352
     7  H    0.034501
     8  H    0.122420
     9  H    0.049154
    10  H   -0.248426
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            199.6198
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.3991   YY=            -31.9013   ZZ=            -12.7923
   XY=            -11.8020   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.2985   YY=            -11.2038   ZZ=              7.9053
   XY=            -11.8020   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -143.3914 YYYY=           -484.1857 ZZZZ=            -15.3660 XXXY=           -114.5197
 XXXZ=              0.0000 YYYX=           -202.1697 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -133.5636 XXZZ=            -24.5029 YYZZ=            -48.4556
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -27.3303
 N-N= 1.202313211549D+01 E-N=-3.344746941887D+01  KE= 5.304641069543D+00
 Symmetry AG   KE= 3.095906324685D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.208734744858D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.309794567195117
 4\\0,1\H\H,1,1.3819774304\H,1,1.3819774304,2,37.2\H,2,1.3819774304,1,1
 42.8,3,0.,0\H,3,1.3819774304,1,180.,2,0.,0\H,4,1.3819774304,2,180.,1,0
 .,0\H,5,1.3819774304,3,180.,2,0.,0\H,6,1.3819774304,4,180.,1,0.,0\H,7,
 1.3819774304,5,180.,2,0.,0\H,8,1.3819774304,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7424801\MP2=-4.952879\RMSD=1.667e-09\Di
 pole=0.,0.,0.\Quadrupole=2.4523459,5.8773755,-8.3297214,0.,-8.7745102,
 0.\PG=C02H [SGH(H10)]\\@


 LEARN FROM YESTERDAY,
 LIVE FOR TODAY,
 LOOK TO TOMORROW,
 REST THIS AFTERNOON.

           -- SNOOPY
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:47:16 2017.
