 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-20735.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20736.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4379974234354114
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.493 
 H                    1     1.493    2     31.2 
 H                    2     1.493    1     148.8    3     0.       0
 H                    3     1.493    1     180.     2     0.       0
 H                    4     1.493    2     180.     1     0.       0
 H                    5     1.493    3     180.     2     0.       0
 H                    6     1.493    4     180.     1     0.       0
 H                    7     1.493    5     180.     2     0.       0
 H                    8     1.493    6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.492996
      3          1           0        0.773412    0.000000    1.277055
      4          1           0        0.773412    0.000000    2.770051
      5          1           0        1.546824    0.000000    2.554110
      6          1           0        1.546824    0.000000    4.047106
      7          1           0        2.320236    0.000000    3.831165
      8          1           0        2.320236    0.000000    5.324161
      9          1           0        3.093648    0.000000    5.108220
     10          1           0        3.093648    0.000000    6.601216
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.492996   0.000000
     3  H    1.492996   0.802992   0.000000
     4  H    2.875995   1.492996   1.492996   0.000000
     5  H    2.985991   1.875801   1.492996   0.802992   0.000000
     6  H    4.332635   2.985991   2.875995   1.492996   1.492996
     7  H    4.478987   3.294015   2.985991   1.875801   1.492996
     8  H    5.807769   4.478987   4.332635   2.985991   2.875995
     9  H    5.971982   4.758204   4.478987   3.294015   2.985991
    10  H    7.290179   5.971982   5.807769   4.478987   4.332635
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.802992   0.000000
     8  H    1.492996   1.492996   0.000000
     9  H    1.875801   1.492996   0.802992   0.000000
    10  H    2.985991   2.875995   1.492996   1.492996   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.546824    3.300608   -0.000000
      2          1           0        1.546824    1.807612   -0.000000
      3          1           0        0.773412    2.023553   -0.000000
      4          1           0        0.773412    0.530557    0.000000
      5          1           0       -0.000000    0.746498   -0.000000
      6          1           0       -0.000000   -0.746498   -0.000000
      7          1           0       -0.773412   -0.530557   -0.000000
      8          1           0       -0.773412   -2.023553   -0.000000
      9          1           0       -1.546824   -1.807612   -0.000000
     10          1           0       -1.546824   -3.300608   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    366.9658518     10.2784969      9.9984463
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.5929266417 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.75D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875311.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84760783198     A.U. after    9 cycles
            NFock=  9  Conv=0.70D-08     -V/T= 1.9314
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111054
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8203842485D-03 E2=     -0.1354482173D-02
     alpha-beta  T2 =       0.1453147466D+01 E2=     -0.3429384205D+00
     beta-beta   T2 =       0.8203842485D-03 E2=     -0.1354482173D-02
 ANorm=    0.1566776383D+01
 E2 =    -0.3456473849D+00 EUMP2 =    -0.51932552168635D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1172141    Stable
 RRHF --> CRHF    0.0175266    Stable
 RRHF --> RUHF   -0.4691027    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79532  -0.72092  -0.60616  -0.46181  -0.13460
 Alpha virt. eigenvalues --   -0.03376   0.15097   0.26840   0.43791   0.59867
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.302524  -0.076156  -0.053968  -0.017301  -0.000785   0.002580
     2  H   -0.076156   0.721063   0.493186  -0.089625  -0.089431  -0.002610
     3  H   -0.053968   0.493186   0.660905  -0.061113  -0.103967  -0.005348
     4  H   -0.017301  -0.089625  -0.061113   0.798703   0.556968  -0.118730
     5  H   -0.000785  -0.089431  -0.103967   0.556968   0.804365  -0.072401
     6  H    0.002580  -0.002610  -0.005348  -0.118730  -0.072401   0.804365
     7  H    0.000814   0.003182   0.001720  -0.096272  -0.118730   0.556968
     8  H   -0.000202   0.000786   0.000933   0.001720  -0.005348  -0.103967
     9  H   -0.000190   0.000516   0.000786   0.003182  -0.002610  -0.089431
    10  H    0.000047  -0.000190  -0.000202   0.000814   0.002580  -0.000785
               7          8          9         10
     1  H    0.000814  -0.000202  -0.000190   0.000047
     2  H    0.003182   0.000786   0.000516  -0.000190
     3  H    0.001720   0.000933   0.000786  -0.000202
     4  H   -0.096272   0.001720   0.003182   0.000814
     5  H   -0.118730  -0.005348  -0.002610   0.002580
     6  H    0.556968  -0.103967  -0.089431  -0.000785
     7  H    0.798703  -0.061113  -0.089625  -0.017301
     8  H   -0.061113   0.660905   0.493186  -0.053968
     9  H   -0.089625   0.493186   0.721063  -0.076156
    10  H   -0.017301  -0.053968  -0.076156   1.302524
 Mulliken charges:
               1
     1  H   -0.157363
     2  H    0.039278
     3  H    0.067070
     4  H    0.021656
     5  H    0.029360
     6  H    0.029360
     7  H    0.021656
     8  H    0.067070
     9  H    0.039278
    10  H   -0.157363
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            221.7507
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6957   YY=            -29.8081   ZZ=            -12.8619
   XY=             -8.5182   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4262   YY=            -10.6862   ZZ=              6.2600
   XY=             -8.5182   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -114.9506 YYYY=           -580.2110 ZZZZ=            -15.5136 XXXY=           -102.9952
 XXXZ=             -0.0000 YYYX=           -197.4536 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -125.5705 XXZZ=            -21.2971 YYZZ=            -59.9765
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.3037
 N-N= 1.159292664171D+01 E-N=-3.264784022758D+01  KE= 5.204387001259D+00
 Symmetry AG   KE= 2.980567045272D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.223819955987D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.437997423435411
 4\\0,1\H\H,1,1.4929955321\H,1,1.4929955321,2,31.2\H,2,1.4929955321,1,1
 48.8,3,0.,0\H,3,1.4929955321,1,180.,2,0.,0\H,4,1.4929955321,2,180.,1,0
 .,0\H,5,1.4929955321,3,180.,2,0.,0\H,6,1.4929955321,4,180.,1,0.,0\H,7,
 1.4929955321,5,180.,2,0.,0\H,8,1.4929955321,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8476078\MP2=-5.1932552\RMSD=6.994e-09\D
 ipole=0.,0.,0.\Quadrupole=3.2907392,4.6541872,-7.9449264,0.,-6.3330812
 ,0.\PG=C02H [SGH(H10)]\\@


 THE ATTENTION SPAN OF A COMPUTER IS AS LONG
 AS ITS EXTENSION CORD.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:50:10 2017.
