 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-22861.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22862.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7854743659700788
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07575 
 H                    1     1.07575  2     86.2 
 H                    2     1.07575  1     93.8     3     0.       0
 H                    3     1.07575  1     180.     2     0.       0
 H                    4     1.07575  2     180.     1     0.       0
 H                    5     1.07575  3     180.     2     0.       0
 H                    6     1.07575  4     180.     1     0.       0
 H                    7     1.07575  5     180.     2     0.       0
 H                    8     1.07575  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075753
      3          1           0        1.073388    0.000000    0.071294
      4          1           0        1.073388    0.000000    1.147047
      5          1           0        2.146776    0.000000    0.142589
      6          1           0        2.146776    0.000000    1.218342
      7          1           0        3.220164    0.000000    0.213883
      8          1           0        3.220164    0.000000    1.289636
      9          1           0        4.293552    0.000000    0.285177
     10          1           0        4.293552    0.000000    1.360931
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075753   0.000000
     3  H    1.075753   1.470068   0.000000
     4  H    1.570949   1.075753   1.075753   0.000000
     5  H    2.151506   2.340821   1.075753   1.470068   0.000000
     6  H    2.468401   2.151506   1.570949   1.075753   1.075753
     7  H    3.227259   3.333508   2.151506   2.340821   1.075753
     8  H    3.468807   3.227259   2.468401   2.151506   1.570949
     9  H    4.303012   4.365730   3.227259   3.333508   2.151506
    10  H    4.504078   4.303012   3.468807   3.227259   2.468401
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.470068   0.000000
     8  H    1.075753   1.075753   0.000000
     9  H    2.340821   1.075753   1.470068   0.000000
    10  H    2.151506   1.570949   1.075753   1.075753   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.146776    0.680465    0.000000
      2          1           0        2.146776   -0.395288    0.000000
      3          1           0        1.073388    0.609171    0.000000
      4          1           0        1.073388   -0.466582    0.000000
      5          1           0        0.000000    0.537877    0.000000
      6          1           0       -0.000000   -0.537877   -0.000000
      7          1           0       -1.073388    0.466582    0.000000
      8          1           0       -1.073388   -0.609171    0.000000
      9          1           0       -2.146776    0.395288    0.000000
     10          1           0       -2.146776   -0.680465    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.2010460     21.6523283     19.2585819
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7423643782 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88466404375     A.U. after   10 cycles
            NFock= 10  Conv=0.48D-08     -V/T= 1.9580
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6928943548D-02 E2=     -0.9102229655D-02
     alpha-beta  T2 =       0.6160285909D-01 E2=     -0.8689208557D-01
     beta-beta   T2 =       0.6928943548D-02 E2=     -0.9102229655D-02
 ANorm=    0.1037044235D+01
 E2 =    -0.1050965449D+00 EUMP2 =    -0.49897605886333D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.071529     Stable
 RRHF --> CRHF    0.0090734    Stable
 RRHF --> RUHF   -0.1351214    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87718  -0.74501  -0.52659  -0.46759  -0.31106
 Alpha virt. eigenvalues --   -0.01428   0.15483   0.36523   0.51436   0.89671
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.767714  -0.052379   0.444060  -0.152924  -0.010722  -0.052365
     2  H   -0.052379   0.837628  -0.168736   0.455949  -0.069488  -0.019456
     3  H    0.444060  -0.168736   1.035208  -0.373960   0.224691  -0.095894
     4  H   -0.152924   0.455949  -0.373960   1.045122  -0.122716   0.214255
     5  H   -0.010722  -0.069488   0.224691  -0.122716   0.850018   0.095539
     6  H   -0.052365  -0.019456  -0.095894   0.214255   0.095539   0.850018
     7  H   -0.011953   0.007128  -0.044203   0.017296   0.214255  -0.122716
     8  H    0.006035  -0.012658   0.018224  -0.044203  -0.095894   0.224691
     9  H   -0.000638   0.003038  -0.012658   0.007128  -0.019456  -0.069488
    10  H    0.002162  -0.000638   0.006035  -0.011953  -0.052365  -0.010722
               7          8          9         10
     1  H   -0.011953   0.006035  -0.000638   0.002162
     2  H    0.007128  -0.012658   0.003038  -0.000638
     3  H   -0.044203   0.018224  -0.012658   0.006035
     4  H    0.017296  -0.044203   0.007128  -0.011953
     5  H    0.214255  -0.095894  -0.019456  -0.052365
     6  H   -0.122716   0.224691  -0.069488  -0.010722
     7  H    1.045122  -0.373960   0.455949  -0.152924
     8  H   -0.373960   1.035208  -0.168736   0.444060
     9  H    0.455949  -0.168736   0.837628  -0.052379
    10  H   -0.152924   0.444060  -0.052379   0.767714
 Mulliken charges:
               1
     1  H    0.061011
     2  H    0.019613
     3  H   -0.032766
     4  H   -0.033996
     5  H   -0.013862
     6  H   -0.013862
     7  H   -0.033996
     8  H   -0.032766
     9  H    0.019613
    10  H    0.061011
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.9971
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.0978   YY=            -17.3165   ZZ=            -12.9551
   XY=              0.9777   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3587   YY=             -3.8600   ZZ=              0.5014
   XY=              0.9777   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.3998 YYYY=            -50.9114 ZZZZ=            -15.6445 XXXY=              0.5982
 XXXZ=              0.0000 YYYX=             -6.3904 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -47.0378 XXZZ=            -35.1470 YYZZ=            -10.8267
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -1.7708
 N-N= 1.374236437816D+01 E-N=-3.649820891912D+01  KE= 5.099001248160D+00
 Symmetry AG   KE= 3.158991834055D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.940009414105D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.785474365970078
 80\\0,1\H\H,1,1.0757531228\H,1,1.0757531228,2,86.2\H,2,1.0757531228,1,
 93.8,3,0.,0\H,3,1.0757531228,1,180.,2,0.,0\H,4,1.0757531228,2,180.,1,0
 .,0\H,5,1.0757531228,3,180.,2,0.,0\H,6,1.0757531228,4,180.,1,0.,0\H,7,
 1.0757531228,5,180.,2,0.,0\H,8,1.0757531228,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.884664\MP2=-4.9897606\RMSD=4.794e-09\Di
 pole=0.,0.,0.\Quadrupole=2.4970744,0.3727776,-2.869852,0.,0.7268617,0.
 \PG=C02H [SGH(H10)]\\@


 KINETICS       FACT
 ---------  =  -------
 MECHANISM     FICTION
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:24:38 2017.
