 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-29022.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29024.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8354020730679347
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08422 
 H                    1     1.08422  2     79.2 
 H                    2     1.08422  1     100.8    3     0.       0
 H                    3     1.08422  1     180.     2     0.       0
 H                    4     1.08422  2     180.     1     0.       0
 H                    5     1.08422  3     180.     2     0.       0
 H                    6     1.08422  4     180.     1     0.       0
 H                    7     1.08422  5     180.     2     0.       0
 H                    8     1.08422  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.084215
      3          1           0        1.065011    0.000000    0.203162
      4          1           0        1.065011    0.000000    1.287377
      5          1           0        2.130021    0.000000    0.406323
      6          1           0        2.130021    0.000000    1.490538
      7          1           0        3.195032    0.000000    0.609485
      8          1           0        3.195032    0.000000    1.693700
      9          1           0        4.260042    0.000000    0.812647
     10          1           0        4.260042    0.000000    1.896862
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.084215   0.000000
     3  H    1.084215   1.382209   0.000000
     4  H    1.670804   1.084215   1.084215   0.000000
     5  H    2.168430   2.235291   1.084215   1.382209   0.000000
     6  H    2.599749   2.168430   1.670804   1.084215   1.084215
     7  H    3.252645   3.230108   2.168430   2.235291   1.084215
     8  H    3.616193   3.252645   2.599749   2.168430   1.670804
     9  H    4.336860   4.268690   3.252645   3.230108   2.168430
    10  H    4.663266   4.336860   3.616193   3.252645   2.599749
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.382209   0.000000
     8  H    1.084215   1.084215   0.000000
     9  H    2.235291   1.084215   1.382209   0.000000
    10  H    2.168430   1.670804   1.084215   1.084215   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.130021    0.948431   -0.000000
      2          1           0        2.130021   -0.135784   -0.000000
      3          1           0        1.065011    0.745269   -0.000000
      4          1           0        1.065011   -0.338946   -0.000000
      5          1           0       -0.000000    0.542108    0.000000
      6          1           0       -0.000000   -0.542108   -0.000000
      7          1           0       -1.065011    0.338946   -0.000000
      8          1           0       -1.065011   -0.745269   -0.000000
      9          1           0       -2.130021    0.135784   -0.000000
     10          1           0       -2.130021   -0.948431   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.7234929     21.2231829     18.9591416
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6808916179 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879483.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84723291167     A.U. after   10 cycles
            NFock= 10  Conv=0.73D-08     -V/T= 1.9282
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107008
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6388561396D-02 E2=     -0.7865732671D-02
     alpha-beta  T2 =       0.7668219910D-01 E2=     -0.9921086472D-01
     beta-beta   T2 =       0.6388561396D-02 E2=     -0.7865732671D-02
 ANorm=    0.1043771681D+01
 E2 =    -0.1149423301D+00 EUMP2 =    -0.49621752417367D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0354309    Stable
 RRHF --> CRHF   -0.0254038    5A=6A
 RRHF --> RUHF   -0.1577622    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86192  -0.73707  -0.54471  -0.40097  -0.28878
 Alpha virt. eigenvalues --   -0.03036   0.21169   0.32225   0.52304   0.86584
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.981977   0.437524  -0.126863  -0.195616  -0.045673  -0.023807
     2  H    0.437524   0.758238  -0.125073  -0.107318  -0.080840   0.008275
     3  H   -0.126863  -0.125073   0.902612   0.209973   0.338794  -0.147049
     4  H   -0.195616  -0.107318   0.209973   1.149800  -0.049937   0.238085
     5  H   -0.045673  -0.080840   0.338794  -0.049937   0.889925  -0.136045
     6  H   -0.023807   0.008275  -0.147049   0.238085  -0.136045   0.889925
     7  H    0.022023   0.005477  -0.037367  -0.155435   0.238085  -0.049937
     8  H    0.007689   0.016843  -0.076463  -0.037367  -0.147049   0.338794
     9  H   -0.001069  -0.001295   0.016843   0.005477   0.008275  -0.080840
    10  H   -0.001453  -0.001069   0.007689   0.022023  -0.023807  -0.045673
               7          8          9         10
     1  H    0.022023   0.007689  -0.001069  -0.001453
     2  H    0.005477   0.016843  -0.001295  -0.001069
     3  H   -0.037367  -0.076463   0.016843   0.007689
     4  H   -0.155435  -0.037367   0.005477   0.022023
     5  H    0.238085  -0.147049   0.008275  -0.023807
     6  H   -0.049937   0.338794  -0.080840  -0.045673
     7  H    1.149800   0.209973  -0.107318  -0.195616
     8  H    0.209973   0.902612  -0.125073  -0.126863
     9  H   -0.107318  -0.125073   0.758238   0.437524
    10  H   -0.195616  -0.126863   0.437524   0.981977
 Mulliken charges:
               1
     1  H   -0.054731
     2  H    0.089239
     3  H    0.036904
     4  H   -0.079684
     5  H    0.008272
     6  H    0.008272
     7  H   -0.079684
     8  H    0.036904
     9  H    0.089239
    10  H   -0.054731
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.0665
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7874   YY=            -13.9118   ZZ=            -12.8235
   XY=             -1.3725   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.6132   YY=              0.2624   ZZ=              1.3508
   XY=             -1.3725   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -246.2276 YYYY=            -47.6602 ZZZZ=            -15.3809 XXXY=            -34.4646
 XXXZ=              0.0000 YYYX=            -17.2247 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.9678 XXZZ=            -36.4261 YYZZ=            -10.5560
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -6.1284
 N-N= 1.368089161793D+01 E-N=-3.661126383126D+01  KE= 5.221918952292D+00
 Symmetry AG   KE= 1.515618840649D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.706300111643D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.835402073067934
 79\\0,1\H\H,1,1.0842150527\H,1,1.0842150527,2,79.2\H,2,1.0842150527,1,
 100.8,3,0.,0\H,3,1.0842150527,1,180.,2,0.,0\H,4,1.0842150527,2,180.,1,
 0.,0\H,5,1.0842150527,3,180.,2,0.,0\H,6,1.0842150527,4,180.,1,0.,0\H,7
 ,1.0842150527,5,180.,2,0.,0\H,8,1.0842150527,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8472329\MP2=-4.9621752\RMSD=7.330e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.1993506,1.0042513,0.1950994,0.,-1.020442
 ,0.\PG=C02H [SGH(H10)]\\@


 NOBODY LOSES ALL THE TIME
 I HAD AN UNCLE NAMED
 SOL WHO WAS A BORN FAILURE AND
 NEARLY EVERYBODY SAID HE SHOULD HAVE GONE
 INTO VAUDEVILLE PERHAPS BECAUSE MY UNCLE SOL COULD
 SING MCCANN HE WAS A DIVER ON XMAS EVE LIKE HELL ITSELF WHICH
 MAY OR MAY NOT ACCOUNT FOR THE FACT THAT MY UNCLE
 SOL INDULGED IN THAT POSSIBLY MOST INEXCUSABLE
 OF ALL TO USE A HIGHFALOOTIN PHRASE
 LUXURIES THAT IS OR TO
 WIT FARMING AND BE
 IT NEEDLESSLY
 ADDED
 MY UNCLE SOL'S FARM     
 FAILED BECAUSE THE CHICKENS
 ATE THE VEGETABLES SO
 MY UNCLE SOL HAD A
 CHICKEN FARM TILL THE
 SKUNKS ATE THE CHICKENS WHEN 
 MY UNCLE SOL
 HAD A SKUNK FARM BUT
 THE SKUNKS CAUGHT COLD AND
 DIED AND SO
 MY UNCLE SOL IMITATED THE
 SKUNKS IN A SUBTLE MANNER
 OR BY DROWNING HIMSELF IN THE WATERTANK
 BUT SOMEBODY WHO'D GIVEN MY UNCLE SOL A VICTOR     
 VICTROLA AND RECORDS WHILE HE LIVED PRESENTED TO
 HIM UPON THE AUSPICIOUS OCCASION OF HIS DECEASE A
 SCRUMPTIOUS NOT TO MENTION SPLENDIFEROUS FUNERAL WITH
 TALL BOYS IN BLACK GLOVES AND FLOWERS AND EVERYTHING AND
 I REMEMBER WE ALL CRIED LIKE THE MISSOURI
 WHEN MY UNCLE SOL'S COFFIN LURCHED BECAUSE     
 SOMEBODY PRESSED A BUTTON
 (AND DOWN WENT
 MY UNCLE
 SOL
 AND STARTED A WORM FARM)
           E. E. CUMMINGS
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:27:41 2017.
