 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-20400.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20401.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0431336090657632
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18087 
 H                    1     1.18087  2     55.9 
 H                    2     1.18087  1     124.1    3     0.       0
 H                    3     1.18087  1     180.     2     0.       0
 H                    4     1.18087  2     180.     1     0.       0
 H                    5     1.18087  3     180.     2     0.       0
 H                    6     1.18087  4     180.     1     0.       0
 H                    7     1.18087  5     180.     2     0.       0
 H                    8     1.18087  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.180874
      3          1           0        0.977835    0.000000    0.662044
      4          1           0        0.977835    0.000000    1.842919
      5          1           0        1.955670    0.000000    1.324088
      6          1           0        1.955670    0.000000    2.504963
      7          1           0        2.933506    0.000000    1.986133
      8          1           0        2.933506    0.000000    3.167007
      9          1           0        3.911341    0.000000    2.648177
     10          1           0        3.911341    0.000000    3.829051
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.180874   0.000000
     3  H    1.180874   1.106954   0.000000
     4  H    2.086267   1.180874   1.180874   0.000000
     5  H    2.361749   1.960907   1.180874   1.106954   0.000000
     6  H    3.177969   2.361749   2.086267   1.180874   1.180874
     7  H    3.542623   3.042022   2.361749   1.960907   1.180874
     8  H    4.316873   3.542623   3.177969   2.361749   2.086267
     9  H    4.723498   4.177507   3.542623   3.042022   2.361749
    10  H    5.473593   4.723498   4.316873   3.542623   3.177969
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.106954   0.000000
     8  H    1.180874   1.180874   0.000000
     9  H    1.960907   1.180874   1.106954   0.000000
    10  H    2.361749   2.086267   1.180874   1.180874   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.955670    1.914526    0.000000
      2          1           0        1.955670    0.733651    0.000000
      3          1           0        0.977835    1.252481    0.000000
      4          1           0        0.977835    0.071607    0.000000
      5          1           0        0.000000    0.590437    0.000000
      6          1           0       -0.000000   -0.590437    0.000000
      7          1           0       -0.977835   -0.071607   -0.000000
      8          1           0       -0.977835   -1.252481   -0.000000
      9          1           0       -1.955670   -0.733651   -0.000000
     10          1           0       -1.955670   -1.914526   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    218.7585441     17.2421058     15.9824050
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0438774513 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878867.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86226400693     A.U. after   10 cycles
            NFock= 10  Conv=0.27D-08     -V/T= 1.9671
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107750
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6411670351D-02 E2=     -0.7589350506D-02
     alpha-beta  T2 =       0.8228677789D-01 E2=     -0.9954914380D-01
     beta-beta   T2 =       0.6411670351D-02 E2=     -0.7589350506D-02
 ANorm=    0.1046475092D+01
 E2 =    -0.1147278448D+00 EUMP2 =    -0.49769918517385D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.096965     Stable
 RRHF --> CRHF    0.0542876    Stable
 RRHF --> RUHF   -0.0785055    5A=6B 4A=6B 4A=7B 5A=7B 4A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83302  -0.73879  -0.55241  -0.32399  -0.30589
 Alpha virt. eigenvalues --    0.00995   0.19240   0.24323   0.51679   0.57264
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.962244   0.273945   0.025230  -0.137001  -0.064006   0.002347
     2  H    0.273945   0.644789  -0.009148   0.048358  -0.130950   0.037439
     3  H    0.025230  -0.009148   0.685858   0.003415   0.308713  -0.123281
     4  H   -0.137001   0.048358   0.003415   1.177842   0.038689   0.179010
     5  H   -0.064006  -0.130950   0.308713   0.038689   1.091538  -0.284001
     6  H    0.002347   0.037439  -0.123281   0.179010  -0.284001   1.091538
     7  H    0.012581  -0.012994   0.006369  -0.194825   0.179010   0.038689
     8  H    0.001717   0.008768  -0.019806   0.006369  -0.123281   0.308713
     9  H   -0.000080  -0.001451   0.008768  -0.012994   0.037439  -0.130950
    10  H   -0.000430  -0.000080   0.001717   0.012581   0.002347  -0.064006
               7          8          9         10
     1  H    0.012581   0.001717  -0.000080  -0.000430
     2  H   -0.012994   0.008768  -0.001451  -0.000080
     3  H    0.006369  -0.019806   0.008768   0.001717
     4  H   -0.194825   0.006369  -0.012994   0.012581
     5  H    0.179010  -0.123281   0.037439   0.002347
     6  H    0.038689   0.308713  -0.130950  -0.064006
     7  H    1.177842   0.003415   0.048358  -0.137001
     8  H    0.003415   0.685858  -0.009148   0.025230
     9  H    0.048358  -0.009148   0.644789   0.273945
    10  H   -0.137001   0.025230   0.273945   0.962244
 Mulliken charges:
               1
     1  H   -0.076546
     2  H    0.141325
     3  H    0.112166
     4  H   -0.121445
     5  H   -0.055499
     6  H   -0.055499
     7  H   -0.121445
     8  H    0.112166
     9  H    0.141325
    10  H   -0.076546
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            142.7029
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0081   YY=            -15.1954   ZZ=            -13.0341
   XY=             -0.2182   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7377   YY=             -1.4495   ZZ=              0.7118
   XY=             -0.2182   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -180.5431 YYYY=           -124.8277 ZZZZ=            -15.8066 XXXY=            -66.8609
 XXXZ=             -0.0000 YYYX=            -61.1996 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -61.1493 XXZZ=            -31.3683 YYZZ=            -22.5723
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -17.5756
 N-N= 1.304387745129D+01 E-N=-3.533193919434D+01  KE= 5.027869946095D+00
 Symmetry AG   KE= 1.460185730419D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.567684215676D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.043133609065763
 2\\0,1\H\H,1,1.1808743849\H,1,1.1808743849,2,55.9\H,2,1.1808743849,1,1
 24.1,3,0.,0\H,3,1.1808743849,1,180.,2,0.,0\H,4,1.1808743849,2,180.,1,0
 .,0\H,5,1.1808743849,3,180.,2,0.,0\H,6,1.1808743849,4,180.,1,0.,0\H,7,
 1.1808743849,5,180.,2,0.,0\H,8,1.1808743849,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.862264\MP2=-4.9769919\RMSD=2.652e-09\Di
 pole=0.,0.,0.\Quadrupole=0.5484814,0.5292102,-1.0776916,0.,-0.1622223,
 0.\PG=C02H [SGH(H10)]\\@


 IT IS BETTER TO THINK YOU ARE HALF DRY THAN TO KNOW YOU
 ARE ALL WET.  -- SNOOPY
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:38:11 2017.
