 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-28740.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28741.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1178106135665402
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.23137 
 H                    1     1.23137  2     49.6 
 H                    2     1.23137  1     130.4    3     0.       0
 H                    3     1.23137  1     180.     2     0.       0
 H                    4     1.23137  2     180.     1     0.       0
 H                    5     1.23137  3     180.     2     0.       0
 H                    6     1.23137  4     180.     1     0.       0
 H                    7     1.23137  5     180.     2     0.       0
 H                    8     1.23137  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.231371
      3          1           0        0.937736    0.000000    0.798076
      4          1           0        0.937736    0.000000    2.029447
      5          1           0        1.875472    0.000000    1.596152
      6          1           0        1.875472    0.000000    2.827522
      7          1           0        2.813208    0.000000    2.394228
      8          1           0        2.813208    0.000000    3.625598
      9          1           0        3.750944    0.000000    3.192303
     10          1           0        3.750944    0.000000    4.423674
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.231371   0.000000
     3  H    1.231371   1.033002   0.000000
     4  H    2.235621   1.231371   1.231371   0.000000
     5  H    2.462741   1.910618   1.231371   1.033002   0.000000
     6  H    3.392975   2.462741   2.235621   1.231371   1.231371
     7  H    3.694112   3.044072   2.462741   1.910618   1.231371
     8  H    4.589020   3.694112   3.392975   2.462741   2.235621
     9  H    4.925483   4.232592   3.694112   3.044072   2.462741
    10  H    5.799868   4.925483   4.589020   3.694112   3.392975
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.033002   0.000000
     8  H    1.231371   1.231371   0.000000
     9  H    1.910618   1.231371   1.033002   0.000000
    10  H    2.462741   2.235621   1.231371   1.231371   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.875472    2.211837    0.000000
      2          1           0        1.875472    0.980466    0.000000
      3          1           0        0.937736    1.413761    0.000000
      4          1           0        0.937736    0.182391    0.000000
      5          1           0        0.000000    0.615685    0.000000
      6          1           0       -0.000000   -0.615685   -0.000000
      7          1           0       -0.937736   -0.182391   -0.000000
      8          1           0       -0.937736   -1.413761   -0.000000
      9          1           0       -1.875472   -0.980466   -0.000000
     10          1           0       -1.875472   -2.211837   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    240.9625195     15.6532969     14.6984621
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7530631339 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83683084936     A.U. after   10 cycles
            NFock= 10  Conv=0.29D-08     -V/T= 1.9696
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108562
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6722351930D-02 E2=     -0.7617825936D-02
     alpha-beta  T2 =       0.9153895391D-01 E2=     -0.1042683891D+00
     beta-beta   T2 =       0.6722351930D-02 E2=     -0.7617825936D-02
 ANorm=    0.1051182029D+01
 E2 =    -0.1195040410D+00 EUMP2 =    -0.49563348903073D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1085314    Stable
 RRHF --> CRHF    0.0640554    Stable
 RRHF --> RUHF   -0.0970512    5A=6B 5A=7B 4A=7B 5A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81507  -0.73387  -0.55334  -0.32795  -0.26512
 Alpha virt. eigenvalues --    0.02640   0.15474   0.23939   0.43274   0.59557
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.900332   0.223834   0.067705  -0.111070  -0.055661   0.002804
     2  H    0.223834   0.678673   0.001687   0.090946  -0.145391   0.041542
     3  H    0.067705   0.001687   0.677671  -0.052853   0.287120  -0.104605
     4  H   -0.111070   0.090946  -0.052853   1.161795   0.033387   0.183109
     5  H   -0.055661  -0.145391   0.287120   0.033387   1.159455  -0.321672
     6  H    0.002804   0.041542  -0.104605   0.183109  -0.321672   1.159455
     7  H    0.009230  -0.018119   0.015196  -0.195445   0.183109   0.033387
     8  H    0.000785   0.007310  -0.012740   0.015196  -0.104605   0.287120
     9  H    0.000035  -0.001823   0.007310  -0.018119   0.041542  -0.145391
    10  H   -0.000232   0.000035   0.000785   0.009230   0.002804  -0.055661
               7          8          9         10
     1  H    0.009230   0.000785   0.000035  -0.000232
     2  H   -0.018119   0.007310  -0.001823   0.000035
     3  H    0.015196  -0.012740   0.007310   0.000785
     4  H   -0.195445   0.015196  -0.018119   0.009230
     5  H    0.183109  -0.104605   0.041542   0.002804
     6  H    0.033387   0.287120  -0.145391  -0.055661
     7  H    1.161795  -0.052853   0.090946  -0.111070
     8  H   -0.052853   0.677671   0.001687   0.067705
     9  H    0.090946   0.001687   0.678673   0.223834
    10  H   -0.111070   0.067705   0.223834   0.900332
 Mulliken charges:
               1
     1  H   -0.037763
     2  H    0.121306
     3  H    0.112723
     4  H   -0.116177
     5  H   -0.080089
     6  H   -0.080089
     7  H   -0.116177
     8  H    0.112723
     9  H    0.121306
    10  H   -0.037763
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            150.7941
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1965   YY=            -13.6541   ZZ=            -13.1057
   XY=              1.5653   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7889   YY=             -0.6687   ZZ=             -0.1202
   XY=              1.5653   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.0856 YYYY=           -154.0554 ZZZZ=            -15.9650 XXXY=            -64.9638
 XXXZ=             -0.0000 YYYX=            -63.7866 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.9199 XXZZ=            -29.2062 YYZZ=            -28.1152
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.9290
 N-N= 1.275306313392D+01 E-N=-3.477764940665D+01  KE= 4.988552032838D+00
 Symmetry AG   KE= 1.443676152826D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.544875880012D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.117810613566540
 2\\0,1\H\H,1,1.2313707088\H,1,1.2313707088,2,49.6\H,2,1.2313707088,1,1
 30.4,3,0.,0\H,3,1.2313707088,1,180.,2,0.,0\H,4,1.2313707088,2,180.,1,0
 .,0\H,5,1.2313707088,3,180.,2,0.,0\H,6,1.2313707088,4,180.,1,0.,0\H,7,
 1.2313707088,5,180.,2,0.,0\H,8,1.2313707088,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8368308\MP2=-4.9563349\RMSD=2.874e-09\D
 ipole=0.,0.,0.\Quadrupole=0.5865388,-0.0894029,-0.4971359,0.,1.1637676
 ,0.\PG=C02H [SGH(H10)]\\@


 FROM WHENCE IT HAPPENS, THAT THEY WHICH TRUST TO BOOKS, DO AS THEY THAT CAST UP MANY LITTLE SUMMS INTO GREATER,
 WITHOUT CONSIDERING WETHER THOSE LITTLE SUMMES WERE RIGHTLY CAST UP OR NOT...
 AND AT LAST FINDING THE ERROUR VISIBLE, AND NOT MISTRUSTING THEIR FIRST GROUNDS,
 KNOW NOT WHICH WAY TO CLEERE THEMSELVES...
 BUT SPEND TIME IN FLUTTERING OVER THEIR BOOKES....
 AS BIRDS THAT ENTERING BY THE CHIMNEY, AND FINDING THEMSELVES INCLOSED IN A CHAMBER,
 FLUTTER AT THE FALSE LIGHT OF A GLASSE WINDOW,
 FOR WANT OF WIT TO CONSIDER WHICH WAY THEY CAME IN....
           LEVIATHAN
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:41:13 2017.
