 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-27931.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27932.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8258291078557595
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08202 
 H                    1     1.08202  2     80.5 
 H                    2     1.08202  1     99.5     3     0.       0
 H                    3     1.08202  1     180.     2     0.       0
 H                    4     1.08202  2     180.     1     0.       0
 H                    5     1.08202  3     180.     2     0.       0
 H                    6     1.08202  4     180.     1     0.       0
 H                    7     1.08202  5     180.     2     0.       0
 H                    8     1.08202  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082015
      3          1           0        1.067176    0.000000    0.178584
      4          1           0        1.067176    0.000000    1.260599
      5          1           0        2.134352    0.000000    0.357168
      6          1           0        2.134352    0.000000    1.439183
      7          1           0        3.201528    0.000000    0.535752
      8          1           0        3.201528    0.000000    1.617767
      9          1           0        4.268704    0.000000    0.714336
     10          1           0        4.268704    0.000000    1.796351
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082015   0.000000
     3  H    1.082015   1.398232   0.000000
     4  H    1.651658   1.082015   1.082015   0.000000
     5  H    2.164030   2.254077   1.082015   1.398232   0.000000
     6  H    2.574239   2.164030   1.651658   1.082015   1.082015
     7  H    3.246045   3.247797   2.164030   2.254077   1.082015
     8  H    3.587053   3.246045   2.574239   2.164030   1.651658
     9  H    4.328061   4.284509   3.246045   3.247797   2.164030
    10  H    4.631275   4.328061   3.587053   3.246045   2.574239
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.398232   0.000000
     8  H    1.082015   1.082015   0.000000
     9  H    2.254077   1.082015   1.398232   0.000000
    10  H    2.164030   1.651658   1.082015   1.082015   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.134352    0.898176    0.000000
      2          1           0        2.134352   -0.183840    0.000000
      3          1           0        1.067176    0.719592    0.000000
      4          1           0        1.067176   -0.362424    0.000000
      5          1           0        0.000000    0.541008    0.000000
      6          1           0       -0.000000   -0.541008   -0.000000
      7          1           0       -1.067176    0.362424    0.000000
      8          1           0       -1.067176   -0.719592   -0.000000
      9          1           0       -2.134352    0.183840    0.000000
     10          1           0       -2.134352   -0.898176   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.8069563     21.3332002     19.0363138
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6967770097 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.28D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87396323618     A.U. after   10 cycles
            NFock= 10  Conv=0.67D-08     -V/T= 1.9549
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107120
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6910911323D-02 E2=     -0.9049203728D-02
     alpha-beta  T2 =       0.6263371400D-01 E2=     -0.8768827380D-01
     beta-beta   T2 =       0.6910911323D-02 E2=     -0.9049203728D-02
 ANorm=    0.1037523752D+01
 E2 =    -0.1057866813D+00 EUMP2 =    -0.49797499174280D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.056182     Stable
 RRHF --> CRHF   -0.0007198    5A=6A
 RRHF --> RUHF   -0.1388315    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87446  -0.74340  -0.52765  -0.46139  -0.30490
 Alpha virt. eigenvalues --   -0.02095   0.16283   0.34989   0.52161   0.86104
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.724823  -0.058325   0.435784  -0.142781  -0.003534  -0.041601
     2  H   -0.058325   0.898502  -0.181739   0.465332  -0.084644  -0.025491
     3  H    0.435784  -0.181739   1.027530  -0.371608   0.231896  -0.078324
     4  H   -0.142781   0.465332  -0.371608   1.055739  -0.146015   0.206143
     5  H   -0.003534  -0.084644   0.231896  -0.146015   0.855182   0.098413
     6  H   -0.041601  -0.025491  -0.078324   0.206143   0.098413   0.855182
     7  H   -0.010989   0.007769  -0.042509   0.014675   0.206143  -0.146015
     8  H    0.005117  -0.012714   0.017513  -0.042509  -0.078324   0.231896
     9  H   -0.000639   0.003765  -0.012714   0.007769  -0.025491  -0.084644
    10  H    0.001602  -0.000639   0.005117  -0.010989  -0.041601  -0.003534
               7          8          9         10
     1  H   -0.010989   0.005117  -0.000639   0.001602
     2  H    0.007769  -0.012714   0.003765  -0.000639
     3  H   -0.042509   0.017513  -0.012714   0.005117
     4  H    0.014675  -0.042509   0.007769  -0.010989
     5  H    0.206143  -0.078324  -0.025491  -0.041601
     6  H   -0.146015   0.231896  -0.084644  -0.003534
     7  H    1.055739  -0.371608   0.465332  -0.142781
     8  H   -0.371608   1.027530  -0.181739   0.435784
     9  H    0.465332  -0.181739   0.898502  -0.058325
    10  H   -0.142781   0.435784  -0.058325   0.724823
 Mulliken charges:
               1
     1  H    0.090542
     2  H   -0.011815
     3  H   -0.030947
     4  H   -0.035756
     5  H   -0.012025
     6  H   -0.012025
     7  H   -0.035756
     8  H   -0.030947
     9  H   -0.011815
    10  H    0.090542
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.8591
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.2788   YY=            -16.8311   ZZ=            -12.9588
   XY=              2.4212   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.0774   YY=             -3.4748   ZZ=              0.3974
   XY=              2.4212   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.1654 YYYY=            -55.2903 ZZZZ=            -15.6554 XXXY=              1.1603
 XXXZ=              0.0000 YYYX=            -15.2999 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -44.3041 XXZZ=            -34.8354 YYZZ=            -11.4680
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -4.4123
 N-N= 1.369677700974D+01 E-N=-3.642191880802D+01  KE= 5.104017912157D+00
 Symmetry AG   KE= 3.159858687632D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.944159224525D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.825829107855759
 58\\0,1\H\H,1,1.0820151443\H,1,1.0820151443,2,80.5\H,2,1.0820151443,1,
 99.5,3,0.,0\H,3,1.0820151443,1,180.,2,0.,0\H,4,1.0820151443,2,180.,1,0
 .,0\H,5,1.0820151443,3,180.,2,0.,0\H,6,1.0820151443,4,180.,1,0.,0\H,7,
 1.0820151443,5,180.,2,0.,0\H,8,1.0820151443,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8739632\MP2=-4.9797499\RMSD=6.695e-09\D
 ipole=0.,0.,0.\Quadrupole=2.2880071,0.2954545,-2.5834616,0.,1.8001155,
 0.\PG=C02H [SGH(H10)]\\@


 THE SOLUTION TO A PROBLEM CHANGES THE PROBLEM.

                                 -- JOHN PEERS
           PAUL DICKSON'S "THE OFFICIAL RULES"
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:27:08 2017.
