 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-7592.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7593.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9357337738212570
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12084 
 H                    1     1.12084  2     66.8 
 H                    2     1.12084  1     113.2    3     0.       0
 H                    3     1.12084  1     180.     2     0.       0
 H                    4     1.12084  2     180.     1     0.       0
 H                    5     1.12084  3     180.     2     0.       0
 H                    6     1.12084  4     180.     1     0.       0
 H                    7     1.12084  5     180.     2     0.       0
 H                    8     1.12084  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.120843
      3          1           0        1.030207    0.000000    0.441547
      4          1           0        1.030207    0.000000    1.562391
      5          1           0        2.060414    0.000000    0.883094
      6          1           0        2.060414    0.000000    2.003938
      7          1           0        3.090620    0.000000    1.324642
      8          1           0        3.090620    0.000000    2.445485
      9          1           0        4.120827    0.000000    1.766189
     10          1           0        4.120827    0.000000    2.887032
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.120843   0.000000
     3  H    1.120843   1.234005   0.000000
     4  H    1.871468   1.120843   1.120843   0.000000
     5  H    2.241687   2.074085   1.120843   1.234005   0.000000
     6  H    2.874208   2.241687   1.871468   1.120843   1.120843
     7  H    3.362530   3.097332   2.241687   2.074085   1.120843
     8  H    3.941108   3.362530   2.874208   2.241687   1.871468
     9  H    4.483374   4.171054   3.362530   3.097332   2.241687
    10  H    5.031518   4.483374   3.941108   3.362530   2.874208
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.234005   0.000000
     8  H    1.120843   1.120843   0.000000
     9  H    2.074085   1.120843   1.234005   0.000000
    10  H    2.241687   1.871468   1.120843   1.120843   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.060414    1.443516    0.000000
      2          1           0        2.060414    0.322673    0.000000
      3          1           0        1.030207    1.001969    0.000000
      4          1           0        1.030207   -0.118875    0.000000
      5          1           0        0.000000    0.560422    0.000000
      6          1           0       -0.000000   -0.560422    0.000000
      7          1           0       -1.030207    0.118875    0.000000
      8          1           0       -1.030207   -1.001969    0.000000
      9          1           0       -2.060414   -0.322673    0.000000
     10          1           0       -2.060414   -1.443516    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    193.0807608     19.5351317     17.7402453
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4259369057 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.62D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86523847584     A.U. after   10 cycles
            NFock= 10  Conv=0.78D-08     -V/T= 1.9496
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6255806881D-02 E2=     -0.7665690226D-02
     alpha-beta  T2 =       0.7622142039D-01 E2=     -0.9717877759D-01
     beta-beta   T2 =       0.6255806881D-02 E2=     -0.7665690226D-02
 ANorm=    0.1043423708D+01
 E2 =    -0.1125101580D+00 EUMP2 =    -0.49777486338814D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0584587    Stable
 RRHF --> CRHF    0.0086055    Stable
 RRHF --> RUHF   -0.1054624    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85251  -0.74033  -0.54872  -0.36908  -0.30082
 Alpha virt. eigenvalues --   -0.01604   0.22702   0.26309   0.54303   0.69492
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.016291   0.359120  -0.054042  -0.176582  -0.065315  -0.004090
     2  H    0.359120   0.659955  -0.054836  -0.028716  -0.109717   0.027726
     3  H   -0.054042  -0.054836   0.753537   0.109506   0.338847  -0.147634
     4  H   -0.176582  -0.028716   0.109506   1.188897   0.015009   0.189542
     5  H   -0.065315  -0.109717   0.338847   0.015009   0.987847  -0.211119
     6  H   -0.004090   0.027726  -0.147634   0.189542  -0.211119   0.987847
     7  H    0.018350  -0.003351  -0.014257  -0.184347   0.189542   0.015009
     8  H    0.004277   0.011959  -0.039667  -0.014257  -0.147634   0.338847
     9  H   -0.000470  -0.001124   0.011959  -0.003351   0.027726  -0.109717
    10  H   -0.000920  -0.000470   0.004277   0.018350  -0.004090  -0.065315
               7          8          9         10
     1  H    0.018350   0.004277  -0.000470  -0.000920
     2  H   -0.003351   0.011959  -0.001124  -0.000470
     3  H   -0.014257  -0.039667   0.011959   0.004277
     4  H   -0.184347  -0.014257  -0.003351   0.018350
     5  H    0.189542  -0.147634   0.027726  -0.004090
     6  H    0.015009   0.338847  -0.109717  -0.065315
     7  H    1.188897   0.109506  -0.028716  -0.176582
     8  H    0.109506   0.753537  -0.054836  -0.054042
     9  H   -0.028716  -0.054836   0.659955   0.359120
    10  H   -0.176582  -0.054042   0.359120   1.016291
 Mulliken charges:
               1
     1  H   -0.096618
     2  H    0.139454
     3  H    0.092309
     4  H   -0.114050
     5  H   -0.021095
     6  H   -0.021095
     7  H   -0.114050
     8  H    0.092309
     9  H    0.139454
    10  H   -0.096618
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.6503
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5158   YY=            -15.2153   ZZ=            -12.9182
   XY=             -1.7328   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2994   YY=             -0.9989   ZZ=              1.2982
   XY=             -1.7328   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -215.7750 YYYY=            -77.9852 ZZZZ=            -15.5665 XXXY=            -60.4290
 XXXZ=              0.0000 YYYX=            -41.8727 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -55.3781 XXZZ=            -34.3564 YYZZ=            -15.3756
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -12.6681
 N-N= 1.342593690572D+01 E-N=-3.608277600973D+01  KE= 5.123328173192D+00
 Symmetry AG   KE= 1.490003319909D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.633324853283D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.935733773821257
 00\\0,1\H\H,1,1.1208434471\H,1,1.1208434471,2,66.8\H,2,1.1208434471,1,
 113.2,3,0.,0\H,3,1.1208434471,1,180.,2,0.,0\H,4,1.1208434471,2,180.,1,
 0.,0\H,5,1.1208434471,3,180.,2,0.,0\H,6,1.1208434471,4,180.,1,0.,0\H,7
 ,1.1208434471,5,180.,2,0.,0\H,8,1.1208434471,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8652385\MP2=-4.9777486\RMSD=7.839e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.2225679,0.9652076,-0.7426397,0.,-1.28828
 14,0.\PG=C02H [SGH(H10)]\\@


 HOW IS IT THAT THE SKY FEEDS THE STARS?

                           -- LUCRETIUS
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:33:03 2017.
