 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-30020.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30022.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8436216253694736
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08631 
 H                    1     1.08631  2     78.1 
 H                    2     1.08631  1     101.9    3     0.       0
 H                    3     1.08631  1     180.     2     0.       0
 H                    4     1.08631  2     180.     1     0.       0
 H                    5     1.08631  3     180.     2     0.       0
 H                    6     1.08631  4     180.     1     0.       0
 H                    7     1.08631  5     180.     2     0.       0
 H                    8     1.08631  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.086306
      3          1           0        1.062960    0.000000    0.224001
      4          1           0        1.062960    0.000000    1.310307
      5          1           0        2.125921    0.000000    0.448002
      6          1           0        2.125921    0.000000    1.534308
      7          1           0        3.188881    0.000000    0.672003
      8          1           0        3.188881    0.000000    1.758309
      9          1           0        4.251842    0.000000    0.896004
     10          1           0        4.251842    0.000000    1.982310
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.086306   0.000000
     3  H    1.086306   1.368742   0.000000
     4  H    1.687243   1.086306   1.086306   0.000000
     5  H    2.172612   2.219678   1.086306   1.368742   0.000000
     6  H    2.621763   2.172612   1.687243   1.086306   1.086306
     7  H    3.258919   3.215682   2.172612   2.219678   1.086306
     8  H    3.641513   3.258919   2.621763   2.172612   1.687243
     9  H    4.345225   4.256098   3.258919   3.215682   2.172612
    10  H    4.691238   4.345225   3.641513   3.258919   2.621763
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.368742   0.000000
     8  H    1.086306   1.086306   0.000000
     9  H    2.219678   1.086306   1.368742   0.000000
    10  H    2.172612   1.687243   1.086306   1.086306   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.125921    0.991155    0.000000
      2          1           0        2.125921   -0.095151    0.000000
      3          1           0        1.062960    0.767154    0.000000
      4          1           0        1.062960   -0.319152    0.000000
      5          1           0        0.000000    0.543153    0.000000
      6          1           0       -0.000000   -0.543153    0.000000
      7          1           0       -1.062960    0.319152    0.000000
      8          1           0       -1.062960   -0.767154    0.000000
      9          1           0       -2.125921    0.095151    0.000000
     10          1           0       -2.125921   -0.991155    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    178.5952722     21.1195859     18.8862172
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6658532561 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.32D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84876107021     A.U. after   10 cycles
            NFock= 10  Conv=0.78D-08     -V/T= 1.9297
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6373642497D-02 E2=     -0.7848620285D-02
     alpha-beta  T2 =       0.7653004400D-01 E2=     -0.9897934517D-01
     beta-beta   T2 =       0.6373642497D-02 E2=     -0.7848620285D-02
 ANorm=    0.1043684497D+01
 E2 =    -0.1146765857D+00 EUMP2 =    -0.49634376559536D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0366668    Stable
 RRHF --> CRHF   -0.0233837    5A=6A
 RRHF --> RUHF   -0.1543577    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86147  -0.73739  -0.54498  -0.39919  -0.28958
 Alpha virt. eigenvalues --   -0.02965   0.21265   0.31844   0.52425   0.85419
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.989154   0.432209  -0.122282  -0.195590  -0.048172  -0.021486
     2  H    0.432209   0.746944  -0.118878  -0.101463  -0.083709   0.010468
     3  H   -0.122282  -0.118878   0.887479   0.203145   0.340900  -0.148810
     4  H   -0.195590  -0.101463   0.203145   1.156481  -0.043371   0.232423
     5  H   -0.048172  -0.083709   0.340900  -0.043371   0.896800  -0.141319
     6  H   -0.021486   0.010468  -0.148810   0.232423  -0.141319   0.896800
     7  H    0.021903   0.004886  -0.035694  -0.158762   0.232423  -0.043371
     8  H    0.007431   0.016380  -0.072631  -0.035694  -0.148810   0.340900
     9  H   -0.001021  -0.001265   0.016380   0.004886   0.010468  -0.083709
    10  H   -0.001419  -0.001021   0.007431   0.021903  -0.021486  -0.048172
               7          8          9         10
     1  H    0.021903   0.007431  -0.001021  -0.001419
     2  H    0.004886   0.016380  -0.001265  -0.001021
     3  H   -0.035694  -0.072631   0.016380   0.007431
     4  H   -0.158762  -0.035694   0.004886   0.021903
     5  H    0.232423  -0.148810   0.010468  -0.021486
     6  H   -0.043371   0.340900  -0.083709  -0.048172
     7  H    1.156481   0.203145  -0.101463  -0.195590
     8  H    0.203145   0.887479  -0.118878  -0.122282
     9  H   -0.101463  -0.118878   0.746944   0.432209
    10  H   -0.195590  -0.122282   0.432209   0.989154
 Mulliken charges:
               1
     1  H   -0.060726
     2  H    0.095448
     3  H    0.042960
     4  H   -0.083958
     5  H    0.006276
     6  H    0.006276
     7  H   -0.083958
     8  H    0.042960
     9  H    0.095448
    10  H   -0.060726
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.4574
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7082   YY=            -14.0200   ZZ=            -12.8295
   XY=             -1.4736   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.5223   YY=              0.1659   ZZ=              1.3564
   XY=             -1.4736   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -244.2550 YYYY=            -49.3288 ZZZZ=            -15.3925 XXXY=            -37.5121
 XXXZ=              0.0000 YYYX=            -19.1969 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.0402 XXZZ=            -36.3032 YYZZ=            -10.8418
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -6.7374
 N-N= 1.366585325614D+01 E-N=-3.657912463435D+01  KE= 5.215134193100D+00
 Symmetry AG   KE= 1.513968988632D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.701165204468D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.843621625369473
 60\\0,1\H\H,1,1.0863062481\H,1,1.0863062481,2,78.1\H,2,1.0863062481,1,
 101.9,3,0.,0\H,3,1.0863062481,1,180.,2,0.,0\H,4,1.0863062481,2,180.,1,
 0.,0\H,5,1.0863062481,3,180.,2,0.,0\H,6,1.0863062481,4,180.,1,0.,0\H,7
 ,1.0863062481,5,180.,2,0.,0\H,8,1.0863062481,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8487611\MP2=-4.9634377\RMSD=7.824e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.1317958,1.0084462,0.1233496,0.,-1.095602
 3,0.\PG=C02H [SGH(H10)]\\@


 HE THAT FOLLOWS NATURE IS NEVER LOST.

                             -- BACON
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:28:09 2017.
