 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-1495.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1496.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8784987622381249
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09712 
 H                    1     1.09712  2     73.6 
 H                    2     1.09712  1     106.4    3     0.       0
 H                    3     1.09712  1     180.     2     0.       0
 H                    4     1.09712  2     180.     1     0.       0
 H                    5     1.09712  3     180.     2     0.       0
 H                    6     1.09712  4     180.     1     0.       0
 H                    7     1.09712  5     180.     2     0.       0
 H                    8     1.09712  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.097120
      3          1           0        1.052483    0.000000    0.309763
      4          1           0        1.052483    0.000000    1.406883
      5          1           0        2.104966    0.000000    0.619525
      6          1           0        2.104966    0.000000    1.716646
      7          1           0        3.157449    0.000000    0.929288
      8          1           0        3.157449    0.000000    2.026408
      9          1           0        4.209932    0.000000    1.239050
     10          1           0        4.209932    0.000000    2.336171
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.097120   0.000000
     3  H    1.097120   1.314402   0.000000
     4  H    1.756997   1.097120   1.097120   0.000000
     5  H    2.194241   2.158467   1.097120   1.314402   0.000000
     6  H    2.716202   2.194241   1.756997   1.097120   1.097120
     7  H    3.291361   3.161906   2.194241   2.158467   1.097120
     8  H    3.751775   3.291361   2.716202   2.194241   1.756997
     9  H    4.388482   4.212324   3.291361   3.161906   2.194241
    10  H    4.814688   4.388482   3.751775   3.291361   2.716202
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.314402   0.000000
     8  H    1.097120   1.097120   0.000000
     9  H    2.158467   1.097120   1.314402   0.000000
    10  H    2.194241   1.756997   1.097120   1.097120   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.104966    1.168085   -0.000000
      2          1           0        2.104966    0.070965   -0.000000
      3          1           0        1.052483    0.858323   -0.000000
      4          1           0        1.052483   -0.238798    0.000000
      5          1           0        0.000000    0.548560   -0.000000
      6          1           0       -0.000000   -0.548560   -0.000000
      7          1           0       -1.052483    0.238798    0.000000
      8          1           0       -1.052483   -0.858323   -0.000000
      9          1           0       -2.104966   -0.070965    0.000000
     10          1           0       -2.104966   -1.168085    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    183.1123741     20.5985978     18.5157339
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5890371884 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85563899228     A.U. after   11 cycles
            NFock= 11  Conv=0.26D-09     -V/T= 1.9369
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107260
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6312522888D-02 E2=     -0.7773055123D-02
     alpha-beta  T2 =       0.7601578803D-01 E2=     -0.9803773789D-01
     beta-beta   T2 =       0.6312522888D-02 E2=     -0.7773055123D-02
 ANorm=    0.1043379525D+01
 E2 =    -0.1135838481D+00 EUMP2 =    -0.49692228404108D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0432473    Stable
 RRHF --> CRHF   -0.0130774    5A=6A
 RRHF --> RUHF   -0.137599     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85896  -0.73875  -0.54629  -0.38990  -0.29348
 Alpha virt. eigenvalues --   -0.02573   0.21744   0.29965   0.53034   0.79806
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.010412   0.406561  -0.099021  -0.191826  -0.057046  -0.013126
     2  H    0.406561   0.705282  -0.092907  -0.074689  -0.094839   0.018455
     3  H   -0.099021  -0.092907   0.828346   0.170205   0.345030  -0.152312
     4  H   -0.191826  -0.074689   0.170205   1.176809  -0.017499   0.211641
     5  H   -0.057046  -0.094839   0.345030  -0.017499   0.929434  -0.166426
     6  H   -0.013126   0.018455  -0.152312   0.211641  -0.166426   0.929434
     7  H    0.020958   0.002026  -0.027829  -0.170876   0.211641  -0.017499
     8  H    0.006231   0.014513  -0.058015  -0.027829  -0.152312   0.345030
     9  H   -0.000804  -0.001163   0.014513   0.002026   0.018455  -0.094839
    10  H   -0.001245  -0.000804   0.006231   0.020958  -0.013126  -0.057046
               7          8          9         10
     1  H    0.020958   0.006231  -0.000804  -0.001245
     2  H    0.002026   0.014513  -0.001163  -0.000804
     3  H   -0.027829  -0.058015   0.014513   0.006231
     4  H   -0.170876  -0.027829   0.002026   0.020958
     5  H    0.211641  -0.152312   0.018455  -0.013126
     6  H   -0.017499   0.345030  -0.094839  -0.057046
     7  H    1.176809   0.170205  -0.074689  -0.191826
     8  H    0.170205   0.828346  -0.092907  -0.099021
     9  H   -0.074689  -0.092907   0.705282   0.406561
    10  H   -0.191826  -0.099021   0.406561   1.010412
 Mulliken charges:
               1
     1  H   -0.081094
     2  H    0.117566
     3  H    0.065760
     4  H   -0.098919
     5  H   -0.003312
     6  H   -0.003312
     7  H   -0.098919
     8  H    0.065760
     9  H    0.117566
    10  H   -0.081094
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.4452
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3101   YY=            -14.5100   ZZ=            -12.8596
   XY=             -1.7636   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0835   YY=             -0.2835   ZZ=              1.3670
   XY=             -1.7636   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -234.5307 YYYY=            -58.1436 ZZZZ=            -15.4506 XXXY=            -48.5852
 XXXZ=              0.0000 YYYX=            -27.7870 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -47.9231 XXZZ=            -35.6763 YYZZ=            -12.2980
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -9.1785
 N-N= 1.358903718843D+01 E-N=-3.641711853347D+01  KE= 5.182516926139D+00
 Symmetry AG   KE= 1.505820099120D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.676696827019D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.878498762238124
 95\\0,1\H\H,1,1.0971204291\H,1,1.0971204291,2,73.6\H,2,1.0971204291,1,
 106.4,3,0.,0\H,3,1.0971204291,1,180.,2,0.,0\H,4,1.0971204291,2,180.,1,
 0.,0\H,5,1.0971204291,3,180.,2,0.,0\H,6,1.0971204291,4,180.,1,0.,0\H,7
 ,1.0971204291,5,180.,2,0.,0\H,8,1.0971204291,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.855639\MP2=-4.9692228\RMSD=2.618e-10\D
 ipole=0.,0.,0.\Quadrupole=-0.8055922,1.0163349,-0.2107427,0.,-1.311191
 9,0.\PG=C02H [SGH(H10)]\\@


 THE TEST OF A FIRST RATE INTELLIGENCE IS THE ABILITY TO HOLD TWO OPPOSED
 IDEAS IN THE MIND AT THE SAME TIME, AND STILL RETAIN THE ABILITY TO FUNCTION.
 ONE SHOULD, FOR EXAMPLE, BE ABLE TO SEE THAT THINGS ARE HOPELESS AND YET BE
 DETERMINED TO MAKE THEM OTHERWISE.

                                                       -- F. SCOTT FITZGERALD
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:30:05 2017.
