 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-20689.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20690.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7685055944340305
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07471 
 H                    1     1.07471  2     88.7 
 H                    2     1.07471  1     91.3     3     0.       0
 H                    3     1.07471  1     180.     2     0.       0
 H                    4     1.07471  2     180.     1     0.       0
 H                    5     1.07471  3     180.     2     0.       0
 H                    6     1.07471  4     180.     1     0.       0
 H                    7     1.07471  5     180.     2     0.       0
 H                    8     1.07471  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074708
      3          1           0        1.074432    0.000000    0.024382
      4          1           0        1.074432    0.000000    1.099091
      5          1           0        2.148863    0.000000    0.048765
      6          1           0        2.148863    0.000000    1.123473
      7          1           0        3.223295    0.000000    0.073147
      8          1           0        3.223295    0.000000    1.147855
      9          1           0        4.297727    0.000000    0.097529
     10          1           0        4.297727    0.000000    1.172237
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074708   0.000000
     3  H    1.074708   1.502527   0.000000
     4  H    1.537011   1.074708   1.074708   0.000000
     5  H    2.149417   2.381213   1.074708   1.502527   0.000000
     6  H    2.424831   2.149417   1.537011   1.074708   1.074708
     7  H    3.224125   3.375316   2.149417   2.381213   1.074708
     8  H    3.421579   3.224125   2.424831   2.149417   1.537011
     9  H    4.298833   4.407418   3.224125   3.375316   2.149417
    10  H    4.454727   4.298833   3.421579   3.224125   2.424831
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.502527   0.000000
     8  H    1.074708   1.074708   0.000000
     9  H    2.381213   1.074708   1.502527   0.000000
    10  H    2.149417   1.537011   1.074708   1.074708   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148863    0.586119    0.000000
      2          1           0        2.148863   -0.488590    0.000000
      3          1           0        1.074432    0.561736    0.000000
      4          1           0        1.074432   -0.512972    0.000000
      5          1           0        0.000000    0.537354    0.000000
      6          1           0       -0.000000   -0.537354    0.000000
      7          1           0       -1.074432    0.512972    0.000000
      8          1           0       -1.074432   -0.561736    0.000000
      9          1           0       -2.148863    0.488590    0.000000
     10          1           0       -2.148863   -0.586119    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7666399     21.7064579     19.2960479
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7500247519 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879175.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88643147159     A.U. after   10 cycles
            NFock= 10  Conv=0.27D-08     -V/T= 1.9585
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107008
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6931706036D-02 E2=     -0.9110872168D-02
     alpha-beta  T2 =       0.6143513519D-01 E2=     -0.8676248064D-01
     beta-beta   T2 =       0.6931706036D-02 E2=     -0.9110872168D-02
 ANorm=    0.1036966030D+01
 E2 =    -0.1049842250D+00 EUMP2 =    -0.49914156965678D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0744058    Stable
 RRHF --> CRHF    0.0107527    Stable
 RRHF --> RUHF   -0.1345059    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87764  -0.74528  -0.52641  -0.46863  -0.31210
 Alpha virt. eigenvalues --   -0.01308   0.15342   0.36798   0.51299   0.90291
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.789216  -0.051413   0.447885  -0.157873  -0.013694  -0.057631
     2  H   -0.051413   0.813157  -0.163294   0.451956  -0.063484  -0.016680
     3  H    0.447885  -0.163294   1.038262  -0.374335   0.221318  -0.104247
     4  H   -0.157873   0.451956  -0.374335   1.041577  -0.113409   0.217740
     5  H   -0.013694  -0.063484   0.221318  -0.113409   0.849140   0.095095
     6  H   -0.057631  -0.016680  -0.104247   0.217740   0.095095   0.849140
     7  H   -0.012261   0.006793  -0.044487   0.017880   0.217740  -0.113409
     8  H    0.006417  -0.012503   0.018185  -0.044487  -0.104247   0.221318
     9  H   -0.000638   0.002736  -0.012503   0.006793  -0.016680  -0.063484
    10  H    0.002435  -0.000638   0.006417  -0.012261  -0.057631  -0.013694
               7          8          9         10
     1  H   -0.012261   0.006417  -0.000638   0.002435
     2  H    0.006793  -0.012503   0.002736  -0.000638
     3  H   -0.044487   0.018185  -0.012503   0.006417
     4  H    0.017880  -0.044487   0.006793  -0.012261
     5  H    0.217740  -0.104247  -0.016680  -0.057631
     6  H   -0.113409   0.221318  -0.063484  -0.013694
     7  H    1.041577  -0.374335   0.451956  -0.157873
     8  H   -0.374335   1.038262  -0.163294   0.447885
     9  H    0.451956  -0.163294   0.813157  -0.051413
    10  H   -0.157873   0.447885  -0.051413   0.789216
 Mulliken charges:
               1
     1  H    0.047558
     2  H    0.033370
     3  H   -0.033199
     4  H   -0.033581
     5  H   -0.014148
     6  H   -0.014148
     7  H   -0.033581
     8  H   -0.033199
     9  H    0.033370
    10  H    0.047558
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.8545
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.0681   YY=            -17.3980   ZZ=            -12.9544
   XY=              0.3350   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.4054   YY=             -3.9245   ZZ=              0.5191
   XY=              0.3350   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.4375 YYYY=            -50.1595 ZZZZ=            -15.6427 XXXY=              0.2123
 XXXZ=              0.0000 YYYX=             -2.2020 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -47.5086 XXZZ=            -35.1996 YYZZ=            -10.7194
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.6062
 N-N= 1.375002475191D+01 E-N=-3.651097626566D+01  KE= 5.098177151634D+00
 Symmetry AG   KE= 3.158856027153D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.939321124481D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.768505594434030
 55\\0,1\H\H,1,1.0747082512\H,1,1.0747082512,2,88.7\H,2,1.0747082512,1,
 91.3,3,0.,0\H,3,1.0747082512,1,180.,2,0.,0\H,4,1.0747082512,2,180.,1,0
 .,0\H,5,1.0747082512,3,180.,2,0.,0\H,6,1.0747082512,4,180.,1,0.,0\H,7,
 1.0747082512,5,180.,2,0.,0\H,8,1.0747082512,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8864315\MP2=-4.9914157\RMSD=2.714e-09\D
 ipole=0.,0.,0.\Quadrupole=2.5318641,0.3859256,-2.9177896,0.,0.2490321,
 0.\PG=C02H [SGH(H10)]\\@


 Any fool can criticize, condemn, and complain -- and most do.
 -- Dale Carnegie
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:23:34 2017.
