 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-16295.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16297.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3614912904919696
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.426 
 H                    1     1.426    2     34.6 
 H                    2     1.426    1     145.4    3     0.       0
 H                    3     1.426    1     180.     2     0.       0
 H                    4     1.426    2     180.     1     0.       0
 H                    5     1.426    3     180.     2     0.       0
 H                    6     1.426    4     180.     1     0.       0
 H                    7     1.426    5     180.     2     0.       0
 H                    8     1.426    6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.426002
      3          1           0        0.809747    0.000000    1.173795
      4          1           0        0.809747    0.000000    2.599797
      5          1           0        1.619493    0.000000    2.347589
      6          1           0        1.619493    0.000000    3.773592
      7          1           0        2.429240    0.000000    3.521384
      8          1           0        2.429240    0.000000    4.947386
      9          1           0        3.238986    0.000000    4.695178
     10          1           0        3.238986    0.000000    6.121181
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.426002   0.000000
     3  H    1.426002   0.848115   0.000000
     4  H    2.722983   1.426002   1.426002   0.000000
     5  H    2.852005   1.863352   1.426002   0.848115   0.000000
     6  H    4.106428   2.852005   2.722983   1.426002   1.426002
     7  H    4.278007   3.208088   2.852005   1.863352   1.426002
     8  H    5.511609   4.278007   4.106428   2.852005   2.722983
     9  H    5.704010   4.602015   4.278007   3.208088   2.852005
    10  H    6.925307   5.704010   5.511609   4.278007   4.106428
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.848115   0.000000
     8  H    1.426002   1.426002   0.000000
     9  H    1.863352   1.426002   0.848115   0.000000
    10  H    2.852005   2.722983   1.426002   1.426002   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.619493    3.060590    0.000000
      2          1           0        1.619493    1.634588    0.000000
      3          1           0        0.809747    1.886796    0.000000
      4          1           0        0.809747    0.460793    0.000000
      5          1           0        0.000000    0.713001    0.000000
      6          1           0       -0.000000   -0.713001   -0.000000
      7          1           0       -0.809747   -0.460793   -0.000000
      8          1           0       -0.809747   -1.886796   -0.000000
      9          1           0       -1.619493   -1.634588   -0.000000
     10          1           0       -1.619493   -3.060590   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    332.8156651     11.3331729     10.9599600
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8428249633 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875801.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78899129022     A.U. after   11 cycles
            NFock= 11  Conv=0.12D-08     -V/T= 1.9090
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110774
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1231860439D-02 E2=     -0.1866117007D-02
     alpha-beta  T2 =       0.8460297261D+00 E2=     -0.2594556563D+00
     beta-beta   T2 =       0.1231860439D-02 E2=     -0.1866117007D-02
 ANorm=    0.1359593118D+01
 E2 =    -0.2631878903D+00 EUMP2 =    -0.50521791805503D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0436848    Stable
 RRHF --> CRHF    0.0153016    Stable
 RRHF --> RUHF   -0.4194391    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81751  -0.73122  -0.60054  -0.43561  -0.11871
 Alpha virt. eigenvalues --    0.00192   0.10444   0.22945   0.40870   0.57295
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.382582  -0.100155  -0.041214  -0.033409   0.000666   0.005144
     2  H   -0.100155   0.767631   0.476557  -0.082615  -0.107777  -0.008511
     3  H   -0.041214   0.476557   0.639267  -0.046072  -0.117868  -0.011455
     4  H   -0.033409  -0.082615  -0.046072   0.837622   0.537425  -0.141996
     5  H    0.000666  -0.107777  -0.117868   0.537425   0.856867  -0.051179
     6  H    0.005144  -0.008511  -0.011455  -0.141996  -0.051179   0.856867
     7  H    0.001083   0.005050   0.002282  -0.111036  -0.141996   0.537425
     8  H   -0.000339   0.001402   0.001471   0.002282  -0.011455  -0.117868
     9  H   -0.000376   0.001047   0.001402   0.005050  -0.008511  -0.107777
    10  H    0.000084  -0.000376  -0.000339   0.001083   0.005144   0.000666
               7          8          9         10
     1  H    0.001083  -0.000339  -0.000376   0.000084
     2  H    0.005050   0.001402   0.001047  -0.000376
     3  H    0.002282   0.001471   0.001402  -0.000339
     4  H   -0.111036   0.002282   0.005050   0.001083
     5  H   -0.141996  -0.011455  -0.008511   0.005144
     6  H    0.537425  -0.117868  -0.107777   0.000666
     7  H    0.837622  -0.046072  -0.082615  -0.033409
     8  H   -0.046072   0.639267   0.476557  -0.041214
     9  H   -0.082615   0.476557   0.767631  -0.100155
    10  H   -0.033409  -0.041214  -0.100155   1.382582
 Mulliken charges:
               1
     1  H   -0.214067
     2  H    0.047747
     3  H    0.095967
     4  H    0.031668
     5  H    0.038684
     6  H    0.038684
     7  H    0.031668
     8  H    0.095967
     9  H    0.047747
    10  H   -0.214067
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            208.5619
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.1887   YY=            -31.7569   ZZ=            -12.8145
   XY=            -10.7161   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.0646   YY=            -11.5035   ZZ=              7.4389
   XY=            -10.7161   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -130.9155 YYYY=           -531.7797 ZZZZ=            -15.4145 XXXY=           -110.6412
 XXXZ=             -0.0000 YYYX=           -205.4729 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -132.3267 XXZZ=            -23.1284 YYZZ=            -53.1451
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.8670
 N-N= 1.184282496334D+01 E-N=-3.312512642198D+01  KE= 5.268688857073D+00
 Symmetry AG   KE= 3.047840753188D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.220848103885D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.361491290491969
 6\\0,1\H\H,1,1.426002488\H,1,1.426002488,2,34.6\H,2,1.426002488,1,145.
 4,3,0.,0\H,3,1.426002488,1,180.,2,0.,0\H,4,1.426002488,2,180.,1,0.,0\H
 ,5,1.426002488,3,180.,2,0.,0\H,6,1.426002488,4,180.,1,0.,0\H,7,1.42600
 2488,5,180.,2,0.,0\H,8,1.426002488,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.7889913\MP2=-5.0521792\RMSD=1.220e-09\Dipole=0.,
 0.,0.\Quadrupole=3.0219438,5.5306484,-8.5525922,0.,-7.9671709,0.\PG=C0
 2H [SGH(H10)]\\@


 TO DETECT ERRORS, THE PROGRAMMER MUST HAVE A CONNIVING MIND,
 ONE THAT DELIGHTS IN UNCOVERING FLAWS WHERE BEAUTY AND
 PERFECTION WERE ONCE THOUGHT TO LIE.

             -- THE PSYCHOLOGY OF COMPUTER PROGRAMMING
                GERALD M. WEINBERG
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:48:32 2017.
