 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-27332.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27334.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1039204800387612
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22154 
 H                    1     1.22154  2     50.7 
 H                    2     1.22154  1     129.3    3     0.       0
 H                    3     1.22154  1     180.     2     0.       0
 H                    4     1.22154  2     180.     1     0.       0
 H                    5     1.22154  3     180.     2     0.       0
 H                    6     1.22154  4     180.     1     0.       0
 H                    7     1.22154  5     180.     2     0.       0
 H                    8     1.22154  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.221544
      3          1           0        0.945280    0.000000    0.773702
      4          1           0        0.945280    0.000000    1.995246
      5          1           0        1.890559    0.000000    1.547405
      6          1           0        1.890559    0.000000    2.768949
      7          1           0        2.835839    0.000000    2.321107
      8          1           0        2.835839    0.000000    3.542651
      9          1           0        3.781119    0.000000    3.094810
     10          1           0        3.781119    0.000000    4.316354
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.221544   0.000000
     3  H    1.221544   1.046000   0.000000
     4  H    2.207841   1.221544   1.221544   0.000000
     5  H    2.443088   1.918437   1.221544   1.046000   0.000000
     6  H    3.352804   2.443088   2.207841   1.221544   1.221544
     7  H    3.664631   3.041550   2.443088   1.918437   1.221544
     8  H    4.537881   3.664631   3.352804   2.443088   2.207841
     9  H    4.886175   4.219714   3.664631   3.041550   2.443088
    10  H    5.738272   4.886175   4.537881   3.664631   3.352804
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.046000   0.000000
     8  H    1.221544   1.221544   0.000000
     9  H    1.918437   1.221544   1.046000   0.000000
    10  H    2.443088   2.207841   1.221544   1.221544   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.890559    2.158177   -0.000000
      2          1           0        1.890559    0.936633   -0.000000
      3          1           0        0.945280    1.384474   -0.000000
      4          1           0        0.945280    0.162931   -0.000000
      5          1           0        0.000000    0.610772   -0.000000
      6          1           0       -0.000000   -0.610772   -0.000000
      7          1           0       -0.945280   -0.162931   -0.000000
      8          1           0       -0.945280   -1.384474   -0.000000
      9          1           0       -1.890559   -0.936633   -0.000000
     10          1           0       -1.890559   -2.158177   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    236.5940196     15.9423213     14.9359014
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8076344145 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84311194136     A.U. after   10 cycles
            NFock= 10  Conv=0.26D-08     -V/T= 1.9698
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108562
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6654056572D-02 E2=     -0.7609325822D-02
     alpha-beta  T2 =       0.8948690323D-01 E2=     -0.1032243432D+00
     beta-beta   T2 =       0.6654056572D-02 E2=     -0.7609325822D-02
 ANorm=    0.1050140475D+01
 E2 =    -0.1184429948D+00 EUMP2 =    -0.49615549361888D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1111592    Stable
 RRHF --> CRHF    0.0657954    Stable
 RRHF --> RUHF   -0.0933808    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81861  -0.73500  -0.55329  -0.32646  -0.27388
 Alpha virt. eigenvalues --    0.02406   0.16035   0.24204   0.44481   0.59123
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.912553   0.232661   0.060556  -0.115576  -0.057483   0.002848
     2  H    0.232661   0.669810   0.000885   0.083698  -0.142527   0.040848
     3  H    0.060556   0.000885   0.677671  -0.043672   0.290934  -0.107977
     4  H   -0.115576   0.083698  -0.043672   1.165181   0.035242   0.182136
     5  H   -0.057483  -0.142527   0.290934   0.035242   1.146634  -0.315309
     6  H    0.002848   0.040848  -0.107977   0.182136  -0.315309   1.146634
     7  H    0.009789  -0.017284   0.013901  -0.195673   0.182136   0.035242
     8  H    0.000919   0.007552  -0.013793   0.013901  -0.107977   0.290934
     9  H    0.000020  -0.001751   0.007552  -0.017284   0.040848  -0.142527
    10  H   -0.000261   0.000020   0.000919   0.009789   0.002848  -0.057483
               7          8          9         10
     1  H    0.009789   0.000919   0.000020  -0.000261
     2  H   -0.017284   0.007552  -0.001751   0.000020
     3  H    0.013901  -0.013793   0.007552   0.000919
     4  H   -0.195673   0.013901  -0.017284   0.009789
     5  H    0.182136  -0.107977   0.040848   0.002848
     6  H    0.035242   0.290934  -0.142527  -0.057483
     7  H    1.165181  -0.043672   0.083698  -0.115576
     8  H   -0.043672   0.677671   0.000885   0.060556
     9  H    0.083698   0.000885   0.669810   0.232661
    10  H   -0.115576   0.060556   0.232661   0.912553
 Mulliken charges:
               1
     1  H   -0.046025
     2  H    0.126088
     3  H    0.113024
     4  H   -0.117741
     5  H   -0.075346
     6  H   -0.075346
     7  H   -0.117741
     8  H    0.113024
     9  H    0.126088
    10  H   -0.046025
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            149.2363
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3275   YY=            -14.0453   ZZ=            -13.0933
   XY=              1.2054   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8279   YY=             -0.8899   ZZ=              0.0621
   XY=              1.2054   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -163.5807 YYYY=           -149.3401 ZZZZ=            -15.9368 XXXY=            -65.5065
 XXXZ=             -0.0000 YYYX=            -64.1296 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.9062 XXZZ=            -29.6045 YYZZ=            -27.0671
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.5468
 N-N= 1.280763441454D+01 E-N=-3.488091088855D+01  KE= 4.993925614109D+00
 Symmetry AG   KE= 1.446385389012D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.547540225097D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.103920480038761
 2\\0,1\H\H,1,1.2215438149\H,1,1.2215438149,2,50.7\H,2,1.2215438149,1,1
 29.3,3,0.,0\H,3,1.2215438149,1,180.,2,0.,0\H,4,1.2215438149,2,180.,1,0
 .,0\H,5,1.2215438149,3,180.,2,0.,0\H,6,1.2215438149,4,180.,1,0.,0\H,7,
 1.2215438149,5,180.,2,0.,0\H,8,1.2215438149,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8431119\MP2=-4.9615549\RMSD=2.625e-09\D
 ipole=0.,0.,0.\Quadrupole=0.6154916,0.0461445,-0.6616361,0.,0.8961633,
 0.\PG=C02H [SGH(H10)]\\@


 A ROPE OVER THE TOP OF A FENCE HAS THE SAME LENGTH ON EACH SIDE.
 WEIGHS 1/3 POUND PER FOOT.  ON ONE END HANGS A MONKEY HOLDING A
 BANANA, AND ON THE OTHER END A WEIGHT EQUAL TO THE WEIGHT
 OF THE MONKEY.  THE BANANA WEIGHS TWO OUNCES PER INCH.
 THE ROPE IS AS LONG AS THE AGE OF THE MONKEY, 
 AND THE WEIGHT OF THE MONKEY (IN OUNCES) IS AS MUCH
 AS THE AGE OF THE MONKEY'S MOTHER.  THE COMBINED AGES OF MONKEY
 AND MOTHER ARE THIRTY YEARS.  HALF THE WEIGHT OF THE MONKEY,
  PLUS THE WEIGHT OF THE BANANA, IS ONE FOURTH AS MUCH AS THE WEIGHT
 OF THE WEIGHT AND THE ROPE.
 THE MONKEY'S MOTHER IS HALF AS OLD AS THE MONKEY WILL BE
 WHEN IT IS 3 TIMES AS OLD AS ITS MOTHER WAS WHEN
 SHE WAS HALF AS OLD AS THE MONKEY WILL BE WHEN IT IS
 AS OLD AS ITS MOTHER WILL BE WHEN SHE IS 4 TIMES AS
 OLD AS THE MONKEY WAS WHEN IT WAS TWICE AS OLD AS 
 ITS MOTHER WAS WHEN SHE WAS ONE THIRD AS OLD AS THE
 MONKEY WAS WHEN IT WAS AS OLD AS ITS MOTHER WAS WHEN 
 SHE WAS 3 TIMES AS OLD AS THE MONKEY WAS WHEN IT WAS AS OLD AS ITS
 MOTHER WAS WHEN SHE WAS 3 TIMES AS OLD AS THE MONKEY 
 WAS WHEN IT WAS ONE FOURTH WAS OLD AS IT IS NOW.

 HOW LONG IS THE BANANA?
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:40:41 2017.
