 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-31498.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31504.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6845675376176648
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.71908 
 H                    1     1.71908  2     23. 
 H                    2     1.71908  1     157.     3     0.       0
 H                    3     1.71908  1     180.     2     0.       0
 H                    4     1.71908  2     180.     1     0.       0
 H                    5     1.71908  3     180.     2     0.       0
 H                    6     1.71908  4     180.     1     0.       0
 H                    7     1.71908  5     180.     2     0.       0
 H                    8     1.71908  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.719079
      3          1           0        0.671697    0.000000    1.582420
      4          1           0        0.671697    0.000000    3.301499
      5          1           0        1.343395    0.000000    3.164840
      6          1           0        1.343395    0.000000    4.883919
      7          1           0        2.015092    0.000000    4.747260
      8          1           0        2.015092    0.000000    6.466339
      9          1           0        2.686790    0.000000    6.329681
     10          1           0        2.686790    0.000000    8.048759
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.719079   0.000000
     3  H    1.719079   0.685458   0.000000
     4  H    3.369135   1.719079   1.719079   0.000000
     5  H    3.438157   1.973559   1.719079   0.685458   0.000000
     6  H    5.065311   3.438157   3.369135   1.719079   1.719079
     7  H    5.157236   3.637373   3.438157   1.973559   1.719079
     8  H    6.773045   5.157236   5.065311   3.438157   3.369135
     9  H    6.876314   5.336337   5.157236   3.637373   3.438157
    10  H    8.485362   6.876314   6.773045   5.157236   5.065311
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.685458   0.000000
     8  H    1.719079   1.719079   0.000000
     9  H    1.973559   1.719079   0.685458   0.000000
    10  H    3.438157   3.369135   1.719079   1.719079   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.343395    4.024380    0.000000
      2          1           0        1.343395    2.305301    0.000000
      3          1           0        0.671697    2.441959    0.000000
      4          1           0        0.671697    0.722881    0.000000
      5          1           0        0.000000    0.859539    0.000000
      6          1           0       -0.000000   -0.859539    0.000000
      7          1           0       -0.671697   -0.722881    0.000000
      8          1           0       -0.671697   -2.441959    0.000000
      9          1           0       -1.343395   -2.305301    0.000000
     10          1           0       -1.343395   -4.024380    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    492.4875697      7.6587860      7.5415063
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.9324173994 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.58D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=873911.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.92147094828     A.U. after    7 cycles
            NFock=  7  Conv=0.72D-08     -V/T= 1.9853
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.67625442D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112174
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2766125772D-03 E2=     -0.5654335264D-03
     alpha-beta  T2 =       0.4135502610D+01 E2=     -0.6002536743D+00
     beta-beta   T2 =       0.2766125772D-03 E2=     -0.5654335264D-03
 ANorm=    0.2266286795D+01
 E2 =    -0.6013845413D+00 EUMP2 =    -0.55228554895952D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3107156    Stable
 RRHF --> CRHF    0.0031927    Stable
 RRHF --> RUHF   -0.5495957    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74932  -0.70347  -0.62944  -0.54136  -0.17702
 Alpha virt. eigenvalues --   -0.10940   0.28828   0.37984   0.51773   0.65368
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.132886  -0.046014  -0.043397  -0.001857   0.000117   0.000260
     2  H   -0.046014   0.642007   0.500743  -0.061169  -0.051194   0.000667
     3  H   -0.043397   0.500743   0.640016  -0.055109  -0.062421   0.000316
     4  H   -0.001857  -0.061169  -0.055109   0.694238   0.540292  -0.066871
     5  H    0.000117  -0.051194  -0.062421   0.540292   0.691959  -0.059999
     6  H    0.000260   0.000667   0.000316  -0.066871  -0.059999   0.691959
     7  H    0.000124   0.001035   0.000995  -0.054399  -0.066871   0.540292
     8  H   -0.000025   0.000087   0.000108   0.000995   0.000316  -0.062421
     9  H   -0.000022   0.000060   0.000087   0.001035   0.000667  -0.051194
    10  H    0.000007  -0.000022  -0.000025   0.000124   0.000260   0.000117
               7          8          9         10
     1  H    0.000124  -0.000025  -0.000022   0.000007
     2  H    0.001035   0.000087   0.000060  -0.000022
     3  H    0.000995   0.000108   0.000087  -0.000025
     4  H   -0.054399   0.000995   0.001035   0.000124
     5  H   -0.066871   0.000316   0.000667   0.000260
     6  H    0.540292  -0.062421  -0.051194   0.000117
     7  H    0.694238  -0.055109  -0.061169  -0.001857
     8  H   -0.055109   0.640016   0.500743  -0.043397
     9  H   -0.061169   0.500743   0.642007  -0.046014
    10  H   -0.001857  -0.043397  -0.046014   1.132886
 Mulliken charges:
               1
     1  H   -0.042079
     2  H    0.013799
     3  H    0.018687
     4  H    0.002720
     5  H    0.006873
     6  H    0.006873
     7  H    0.002720
     8  H    0.018687
     9  H    0.013799
    10  H   -0.042079
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            272.8158
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5577   YY=            -21.9636   ZZ=            -13.0472
   XY=             -3.3180   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.2985   YY=             -6.1074   ZZ=              2.8090
   XY=             -3.3180   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -83.5510 YYYY=           -676.3261 ZZZZ=            -15.8981 XXXY=            -88.7326
 XXXZ=              0.0000 YYYX=           -152.8280 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -113.2396 XXZZ=            -17.0417 YYZZ=            -83.6801
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.0313
 N-N= 1.093241739943D+01 E-N=-3.110150237001D+01  KE= 4.994962836994D+00
 Symmetry AG   KE= 2.821420626494D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.173542210501D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.684567537617664
 8\\0,1\H\H,1,1.7190785339\H,1,1.7190785339,2,23.\H,2,1.7190785339,1,15
 7.,3,0.,0\H,3,1.7190785339,1,180.,2,0.,0\H,4,1.7190785339,2,180.,1,0.,
 0\H,5,1.7190785339,3,180.,2,0.,0\H,6,1.7190785339,4,180.,1,0.,0\H,7,1.
 7190785339,5,180.,2,0.,0\H,8,1.7190785339,6,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.9214709\MP2=-5.5228555\RMSD=7.172e-09\Dip
 ole=0.,0.,0.\Quadrupole=2.452317,2.0884022,-4.5407192,0.,-2.4668484,0.
 \PG=C02H [SGH(H10)]\\@


 ... THE UNIVERSE IS NOT ONLY QUEERER THAN WE SUPPOSE,
 BUT QUEERER THAN WE CAN SUPPOSE ... 

                                   -- J. B. S. HALDANE
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:54:06 2017.
