 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-17146.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17148.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0163890700006153
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16435 
 H                    1     1.16435  2     58.4 
 H                    2     1.16435  1     121.6    3     0.       0
 H                    3     1.16435  1     180.     2     0.       0
 H                    4     1.16435  2     180.     1     0.       0
 H                    5     1.16435  3     180.     2     0.       0
 H                    6     1.16435  4     180.     1     0.       0
 H                    7     1.16435  5     180.     2     0.       0
 H                    8     1.16435  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.164353
      3          1           0        0.991710    0.000000    0.610104
      4          1           0        0.991710    0.000000    1.774457
      5          1           0        1.983421    0.000000    1.220209
      6          1           0        1.983421    0.000000    2.384561
      7          1           0        2.975131    0.000000    1.830313
      8          1           0        2.975131    0.000000    2.994666
      9          1           0        3.966842    0.000000    2.440417
     10          1           0        3.966842    0.000000    3.604770
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.164353   0.000000
     3  H    1.164353   1.136081   0.000000
     4  H    2.032778   1.164353   1.164353   0.000000
     5  H    2.328705   1.984207   1.164353   1.136081   0.000000
     6  H    3.101627   2.328705   2.032778   1.164353   1.164353
     7  H    3.493058   3.048755   2.328705   1.984207   1.164353
     8  H    4.221306   3.493058   3.101627   2.328705   2.032778
     9  H    4.657410   4.167034   3.493058   3.048755   2.328705
    10  H    5.360056   4.657410   4.221306   3.493058   3.101627
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.136081   0.000000
     8  H    1.164353   1.164353   0.000000
     9  H    1.984207   1.164353   1.136081   0.000000
    10  H    2.328705   2.032778   1.164353   1.164353   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.983421    1.802385   -0.000000
      2          1           0        1.983421    0.638032   -0.000000
      3          1           0        0.991710    1.192281   -0.000000
      4          1           0        0.991710    0.027928   -0.000000
      5          1           0        0.000000    0.582176    0.000000
      6          1           0       -0.000000   -0.582176   -0.000000
      7          1           0       -0.991710   -0.027928   -0.000000
      8          1           0       -0.991710   -1.192281   -0.000000
      9          1           0       -1.983421   -0.638032   -0.000000
     10          1           0       -1.983421   -1.802385   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    211.6191952     17.8237990     16.4391944
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1448829981 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86644468567     A.U. after   10 cycles
            NFock= 10  Conv=0.25D-08     -V/T= 1.9640
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107302
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6338410829D-02 E2=     -0.7592960555D-02
     alpha-beta  T2 =       0.8000050283D-01 E2=     -0.9844053964D-01
     beta-beta   T2 =       0.6338410829D-02 E2=     -0.7592960555D-02
 ANorm=    0.1045312070D+01
 E2 =    -0.1136264608D+00 EUMP2 =    -0.49800711464225D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0868999    Stable
 RRHF --> CRHF    0.043676     Stable
 RRHF --> RUHF   -0.0731878    5A=6B 4A=6B 4A=7B 3A=8B 4A=10B 2A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83868  -0.73980  -0.55171  -0.33223  -0.30923
 Alpha virt. eigenvalues --    0.00301   0.20908   0.24031   0.55644   0.56477
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.980995   0.293762   0.007361  -0.147043  -0.065855   0.001603
     2  H    0.293762   0.641015  -0.017114   0.030870  -0.126023   0.035607
     3  H    0.007361  -0.017114   0.695208   0.027455   0.316882  -0.130062
     4  H   -0.147043   0.030870   0.027455   1.182495   0.036917   0.179012
     5  H   -0.065855  -0.126023   0.316882   0.036917   1.066876  -0.268011
     6  H    0.001603   0.035607  -0.130062   0.179012  -0.268011   1.066876
     7  H    0.013965  -0.010797   0.002082  -0.193480   0.179012   0.036917
     8  H    0.002202   0.009410  -0.023410   0.002082  -0.130062   0.316882
     9  H   -0.000148  -0.001335   0.009410  -0.010797   0.035607  -0.126023
    10  H   -0.000529  -0.000148   0.002202   0.013965   0.001603  -0.065855
               7          8          9         10
     1  H    0.013965   0.002202  -0.000148  -0.000529
     2  H   -0.010797   0.009410  -0.001335  -0.000148
     3  H    0.002082  -0.023410   0.009410   0.002202
     4  H   -0.193480   0.002082  -0.010797   0.013965
     5  H    0.179012  -0.130062   0.035607   0.001603
     6  H    0.036917   0.316882  -0.126023  -0.065855
     7  H    1.182495   0.027455   0.030870  -0.147043
     8  H    0.027455   0.695208  -0.017114   0.007361
     9  H    0.030870  -0.017114   0.641015   0.293762
    10  H   -0.147043   0.007361   0.293762   0.980995
 Mulliken charges:
               1
     1  H   -0.086314
     2  H    0.144753
     3  H    0.109985
     4  H   -0.121477
     5  H   -0.046947
     6  H   -0.046947
     7  H   -0.121477
     8  H    0.109985
     9  H    0.144753
    10  H   -0.086314
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            139.9965
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3568   YY=            -15.4221   ZZ=            -13.0060
   XY=             -0.7386   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5715   YY=             -1.4938   ZZ=              0.9223
   XY=             -0.7386   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -188.8187 YYYY=           -112.9116 ZZZZ=            -15.7468 XXXY=            -66.6249
 XXXZ=             -0.0000 YYYX=            -57.8225 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.9199 XXZZ=            -32.1422 YYZZ=            -20.6654
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -16.5372
 N-N= 1.314488299808D+01 E-N=-3.552728446130D+01  KE= 5.047919752547D+00
 Symmetry AG   KE= 1.467138106066D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.580781646482D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.016389070000615
 3\\0,1\H\H,1,1.1643525576\H,1,1.1643525576,2,58.4\H,2,1.1643525576,1,1
 21.6,3,0.,0\H,3,1.1643525576,1,180.,2,0.,0\H,4,1.1643525576,2,180.,1,0
 .,0\H,5,1.1643525576,3,180.,2,0.,0\H,6,1.1643525576,4,180.,1,0.,0\H,7,
 1.1643525576,5,180.,2,0.,0\H,8,1.1643525576,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8664447\MP2=-4.9800711\RMSD=2.502e-09\D
 ipole=0.,0.,0.\Quadrupole=0.4248965,0.6857241,-1.1106206,0.,-0.5491223
 ,0.\PG=C02H [SGH(H10)]\\@


 Make no judgements where you have no compassion.
                               -- Anne McCaffrey
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:36:59 2017.
