 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-26260.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26262.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5507537964299845
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.59482 
 H                    1     1.59482  2     27. 
 H                    2     1.59482  1     153.     3     0.       0
 H                    3     1.59482  1     180.     2     0.       0
 H                    4     1.59482  2     180.     1     0.       0
 H                    5     1.59482  3     180.     2     0.       0
 H                    6     1.59482  4     180.     1     0.       0
 H                    7     1.59482  5     180.     2     0.       0
 H                    8     1.59482  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.594819
      3          1           0        0.724033    0.000000    1.420994
      4          1           0        0.724033    0.000000    3.015813
      5          1           0        1.448065    0.000000    2.841988
      6          1           0        1.448065    0.000000    4.436807
      7          1           0        2.172098    0.000000    4.262982
      8          1           0        2.172098    0.000000    5.857800
      9          1           0        2.896130    0.000000    5.683976
     10          1           0        2.896130    0.000000    7.278794
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.594819   0.000000
     3  H    1.594819   0.744606   0.000000
     4  H    3.101508   1.594819   1.594819   0.000000
     5  H    3.189638   1.911105   1.594819   0.744606   0.000000
     6  H    4.667135   3.189638   3.101508   1.594819   1.594819
     7  H    4.784456   3.440509   3.189638   1.911105   1.594819
     8  H    6.247546   4.784456   4.667135   3.189638   3.101508
     9  H    6.379275   5.010866   4.784456   3.440509   3.189638
    10  H    7.833800   6.379275   6.247546   4.784456   4.667135
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.744606   0.000000
     8  H    1.594819   1.594819   0.000000
     9  H    1.911105   1.594819   0.744606   0.000000
    10  H    3.189638   3.101508   1.594819   1.594819   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.448065    3.639397    0.000000
      2          1           0        1.448065    2.044578    0.000000
      3          1           0        0.724033    2.218403    0.000000
      4          1           0        0.724033    0.623585    0.000000
      5          1           0       -0.000000    0.797409    0.000000
      6          1           0       -0.000000   -0.797409    0.000000
      7          1           0       -0.724033   -0.623585    0.000000
      8          1           0       -0.724033   -2.218403    0.000000
      9          1           0       -1.448065   -2.044578    0.000000
     10          1           0       -1.448065   -3.639397    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    421.5071060      8.9485020      8.7624765
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.2634974401 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.67D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874555.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.90327824589     A.U. after    8 cycles
            NFock=  8  Conv=0.70D-08     -V/T= 1.9603
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.80947153D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111810
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4796999126D-03 E2=     -0.8844813326D-03
     alpha-beta  T2 =       0.2610408150D+01 E2=     -0.4681363397D+00
     beta-beta   T2 =       0.4796999126D-03 E2=     -0.8844813326D-03
 ANorm=    0.1900359847D+01
 E2 =    -0.4699053024D+00 EUMP2 =    -0.53731835482779D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2188945    Stable
 RRHF --> CRHF    0.0084142    Stable
 RRHF --> RUHF   -0.5171516    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76894  -0.70974  -0.61546  -0.49877  -0.15717
 Alpha virt. eigenvalues --   -0.07622   0.21858   0.32273   0.47770   0.62925
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.206103  -0.058563  -0.051390  -0.006546  -0.000480   0.000915
     2  H   -0.058563   0.678611   0.500780  -0.079422  -0.069471   0.000168
     3  H   -0.051390   0.500780   0.658500  -0.064257  -0.083457  -0.001057
     4  H   -0.006546  -0.079422  -0.064257   0.748589   0.555782  -0.092348
     5  H   -0.000480  -0.069471  -0.083457   0.555782   0.747026  -0.073247
     6  H    0.000915   0.000168  -0.001057  -0.092348  -0.073247   0.747026
     7  H    0.000378   0.001880   0.001415  -0.075112  -0.092348   0.555782
     8  H   -0.000080   0.000297   0.000369   0.001415  -0.001057  -0.083457
     9  H   -0.000070   0.000193   0.000297   0.001880   0.000168  -0.069471
    10  H    0.000020  -0.000070  -0.000080   0.000378   0.000915  -0.000480
               7          8          9         10
     1  H    0.000378  -0.000080  -0.000070   0.000020
     2  H    0.001880   0.000297   0.000193  -0.000070
     3  H    0.001415   0.000369   0.000297  -0.000080
     4  H   -0.075112   0.001415   0.001880   0.000378
     5  H   -0.092348  -0.001057   0.000168   0.000915
     6  H    0.555782  -0.083457  -0.069471  -0.000480
     7  H    0.748589  -0.064257  -0.079422  -0.006546
     8  H   -0.064257   0.658500   0.500780  -0.051390
     9  H   -0.079422   0.500780   0.678611  -0.058563
    10  H   -0.006546  -0.051390  -0.058563   1.206103
 Mulliken charges:
               1
     1  H   -0.090288
     2  H    0.025598
     3  H    0.038879
     4  H    0.009643
     5  H    0.016169
     6  H    0.016169
     7  H    0.009643
     8  H    0.038879
     9  H    0.025598
    10  H   -0.090288
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            243.1621
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3032   YY=            -25.9397   ZZ=            -12.9428
   XY=             -5.6189   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.0921   YY=             -8.5445   ZZ=              4.4524
   XY=             -5.6189   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -97.4984 YYYY=           -627.9135 ZZZZ=            -15.6810 XXXY=            -94.1699
 XXXZ=              0.0000 YYYX=           -176.4884 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -116.5658 XXZZ=            -19.0704 YYZZ=            -70.3537
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.6732
 N-N= 1.126349744008D+01 E-N=-3.193958802415D+01  KE= 5.106185442205D+00
 Symmetry AG   KE= 2.896336697126D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.209848745079D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.550753796429984
 5\\0,1\H\H,1,1.5948187517\H,1,1.5948187517,2,27.\H,2,1.5948187517,1,15
 3.,3,0.,0\H,3,1.5948187517,1,180.,2,0.,0\H,4,1.5948187517,2,180.,1,0.,
 0\H,5,1.5948187517,3,180.,2,0.,0\H,6,1.5948187517,4,180.,1,0.,0\H,7,1.
 5948187517,5,180.,2,0.,0\H,8,1.5948187517,6,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.9032782\MP2=-5.3731835\RMSD=7.041e-09\Dip
 ole=0.,0.,0.\Quadrupole=3.0423396,3.3102761,-6.3526157,0.,-4.1775409,0
 .\PG=C02H [SGH(H10)]\\@


 WE STILL HAVE JUDGEMENT HERE,
 THAT WE TEACH BUT BLOODY INSTRUCTIONS,
 WHICH, BEING TAUGHT,
 RETURN TO PLAGUE THE INVENTOR.
           MACBETH ACT I, SCENE VII
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:52:11 2017.
