 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-7960.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7961.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0078476644618948
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.02833 
 H                    1     2.02833  2     16.3 
 H                    2     2.02833  1     163.7    3     0.       0
 H                    3     2.02833  1     180.     2     0.       0
 H                    4     2.02833  2     180.     1     0.       0
 H                    5     2.02833  3     180.     2     0.       0
 H                    6     2.02833  4     180.     1     0.       0
 H                    7     2.02833  5     180.     2     0.       0
 H                    8     2.02833  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.028333
      3          1           0        0.569286    0.000000    1.946805
      4          1           0        0.569286    0.000000    3.975138
      5          1           0        1.138571    0.000000    3.893610
      6          1           0        1.138571    0.000000    5.921943
      7          1           0        1.707857    0.000000    5.840415
      8          1           0        1.707857    0.000000    7.868748
      9          1           0        2.277142    0.000000    7.787220
     10          1           0        2.277142    0.000000    9.815553
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.028333   0.000000
     3  H    2.028333   0.575094   0.000000
     4  H    4.015695   2.028333   2.028333   0.000000
     5  H    4.056666   2.185315   2.028333   0.575094   0.000000
     6  H    6.030402   4.056666   4.015695   2.028333   2.028333
     7  H    6.084999   4.177169   4.056666   2.185315   2.028333
     8  H    8.051954   6.084999   6.030402   4.056666   4.015695
     9  H    8.113333   6.192750   6.084999   4.177169   4.056666
    10  H   10.076232   8.113333   8.051954   6.084999   6.030402
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.575094   0.000000
     8  H    2.028333   2.028333   0.000000
     9  H    2.185315   2.028333   0.575094   0.000000
    10  H    4.056666   4.015695   2.028333   2.028333   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.138571    4.907776   -0.000000
      2          1           0        1.138571    2.879443    0.000000
      3          1           0        0.569286    2.960971   -0.000000
      4          1           0        0.569286    0.932638    0.000000
      5          1           0       -0.000000    1.014167   -0.000000
      6          1           0       -0.000000   -1.014167   -0.000000
      7          1           0       -0.569286   -0.932638   -0.000000
      8          1           0       -0.569286   -2.960971   -0.000000
      9          1           0       -1.138571   -2.879443   -0.000000
     10          1           0       -1.138571   -4.907776   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    690.8204467      5.4599661      5.4171511
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.3728110746 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.34D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=872833.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.79328267006     A.U. after    6 cycles
            NFock=  6  Conv=0.31D-08     -V/T= 2.0005
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.53057503D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113994
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9240852584D-04 E2=     -0.2210292157D-03
     alpha-beta  T2 =       0.7379462095D+01 E2=     -0.8152054368D+00
     beta-beta   T2 =       0.9240852584D-04 E2=     -0.2210292157D-03
 ANorm=    0.2894761979D+01
 E2 =    -0.8156474952D+00 EUMP2 =    -0.56089301652627D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3591375    Stable
 RRHF --> CRHF    0.0002843    Stable
 RRHF --> RUHF   -0.5771713    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73363  -0.70810  -0.66922  -0.62863  -0.19922
 Alpha virt. eigenvalues --   -0.14617   0.42341   0.49212   0.59189   0.68679
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.053135  -0.024762  -0.024467   0.000023   0.000177   0.000013
     2  H   -0.024762   0.582760   0.490166  -0.027836  -0.023107   0.000215
     3  H   -0.024467   0.490166   0.588924  -0.028062  -0.028147   0.000220
     4  H    0.000023  -0.027836  -0.028062   0.603472   0.504570  -0.028738
     5  H    0.000177  -0.023107  -0.028147   0.504570   0.602789  -0.028834
     6  H    0.000013   0.000215   0.000220  -0.028738  -0.028834   0.602789
     7  H    0.000007   0.000200   0.000234  -0.023671  -0.028738   0.504570
     8  H   -0.000002   0.000005   0.000005   0.000234   0.000220  -0.028147
     9  H   -0.000002   0.000004   0.000005   0.000200   0.000215  -0.023107
    10  H    0.000000  -0.000002  -0.000002   0.000007   0.000013   0.000177
               7          8          9         10
     1  H    0.000007  -0.000002  -0.000002   0.000000
     2  H    0.000200   0.000005   0.000004  -0.000002
     3  H    0.000234   0.000005   0.000005  -0.000002
     4  H   -0.023671   0.000234   0.000200   0.000007
     5  H   -0.028738   0.000220   0.000215   0.000013
     6  H    0.504570  -0.028147  -0.023107   0.000177
     7  H    0.603472  -0.028062  -0.027836   0.000023
     8  H   -0.028062   0.588924   0.490166  -0.024467
     9  H   -0.027836   0.490166   0.582760  -0.024762
    10  H    0.000023  -0.024467  -0.024762   1.053135
 Mulliken charges:
               1
     1  H   -0.004123
     2  H    0.002357
     3  H    0.001124
     4  H   -0.000199
     5  H    0.000842
     6  H    0.000842
     7  H   -0.000199
     8  H    0.001124
     9  H    0.002357
    10  H   -0.004123
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            362.2778
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3746   YY=            -16.9893   ZZ=            -13.2888
   XY=             -1.0405   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8430   YY=             -2.7718   ZZ=              0.9288
   XY=             -1.0405   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -64.1605 YYYY=           -837.8012 ZZZZ=            -16.4176 XXXY=            -86.7046
 XXXZ=             -0.0000 YYYX=           -120.7336 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -131.8071 XXZZ=            -13.8378 YYZZ=           -121.2502
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.8676
 N-N= 1.037281107457D+01 E-N=-2.924545912898D+01  KE= 4.790854125375D+00
 Symmetry AG   KE= 2.729599295689D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.061254829686D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.007847664461894
 8\\0,1\H\H,1,2.0283331664\H,1,2.0283331664,2,16.3\H,2,2.0283331664,1,1
 63.7,3,0.,0\H,3,2.0283331664,1,180.,2,0.,0\H,4,2.0283331664,2,180.,1,0
 .,0\H,5,2.0283331664,3,180.,2,0.,0\H,6,2.0283331664,4,180.,1,0.,0\H,7,
 2.0283331664,5,180.,2,0.,0\H,8,2.0283331664,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7932827\MP2=-5.6089302\RMSD=3.061e-09\D
 ipole=0.,0.,0.\Quadrupole=1.3702003,0.6905313,-2.0607316,0.,-0.7736082
 ,0.\PG=C02H [SGH(H10)]\\@


 IT IS A QUALITY OF REVOLUTIONS NOT TO GO BY OLD LINES OR OLD LAWS,
 BUT TO BREAK UP BOTH, AND MAKE NEW ONES.
                                              -- A. LINCOLN (1848)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:57:18 2017.
