 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-31366.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31370.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6808170919806322
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.71556 
 H                    1     1.71556  2     23.1 
 H                    2     1.71556  1     156.9    3     0.       0
 H                    3     1.71556  1     180.     2     0.       0
 H                    4     1.71556  2     180.     1     0.       0
 H                    5     1.71556  3     180.     2     0.       0
 H                    6     1.71556  4     180.     1     0.       0
 H                    7     1.71556  5     180.     2     0.       0
 H                    8     1.71556  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.715556
      3          1           0        0.673076    0.000000    1.578006
      4          1           0        0.673076    0.000000    3.293562
      5          1           0        1.346153    0.000000    3.156011
      6          1           0        1.346153    0.000000    4.871568
      7          1           0        2.019229    0.000000    4.734017
      8          1           0        2.019229    0.000000    6.449574
      9          1           0        2.692306    0.000000    6.312023
     10          1           0        2.692306    0.000000    8.027579
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.715556   0.000000
     3  H    1.715556   0.686988   0.000000
     4  H    3.361634   1.715556   1.715556   0.000000
     5  H    3.431113   1.971557   1.715556   0.686988   0.000000
     6  H    5.054137   3.431113   3.361634   1.715556   1.715556
     7  H    5.146669   3.631583   3.431113   1.971557   1.715556
     8  H    6.758276   5.146669   5.054137   3.431113   3.361634
     9  H    6.862226   5.326914   5.146669   3.631583   3.431113
    10  H    8.467027   6.862226   6.758276   5.146669   5.054137
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.686988   0.000000
     8  H    1.715556   1.715556   0.000000
     9  H    1.971557   1.715556   0.686988   0.000000
    10  H    3.431113   3.361634   1.715556   1.715556   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.346153    4.013790    0.000000
      2          1           0        1.346153    2.298233    0.000000
      3          1           0        0.673076    2.435784    0.000000
      4          1           0        0.673076    0.720227    0.000000
      5          1           0        0.000000    0.857778    0.000000
      6          1           0       -0.000000   -0.857778    0.000000
      7          1           0       -0.673076   -0.720227    0.000000
      8          1           0       -0.673076   -2.435784    0.000000
      9          1           0       -1.346153   -2.298233    0.000000
     10          1           0       -1.346153   -4.013790    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    490.4077968      7.6912662      7.5725035
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.9408399444 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.58D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=873911.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.92162192591     A.U. after    7 cycles
            NFock=  7  Conv=0.75D-08     -V/T= 1.9847
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.67901874D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112174
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2806148751D-03 E2=     -0.5721844175D-03
     alpha-beta  T2 =       0.4093380701D+01 E2=     -0.5969441913D+00
     beta-beta   T2 =       0.2806148751D-03 E2=     -0.5721844175D-03
 ANorm=    0.2256976280D+01
 E2 =    -0.5980885602D+00 EUMP2 =    -0.55197104860745D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.310505     Stable
 RRHF --> CRHF    0.0032828    Stable
 RRHF --> RUHF   -0.5489468    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74973  -0.70356  -0.62901  -0.54020  -0.17657
 Alpha virt. eigenvalues --   -0.10867   0.28648   0.37835   0.51671   0.65313
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.134458  -0.046318  -0.043633  -0.001928   0.000107   0.000269
     2  H   -0.046318   0.642915   0.500817  -0.061674  -0.051646   0.000668
     3  H   -0.043633   0.500817   0.640621  -0.055440  -0.062958   0.000303
     4  H   -0.001928  -0.061674  -0.055440   0.695647   0.540786  -0.067503
     5  H    0.000107  -0.051646  -0.062958   0.540786   0.693352  -0.060425
     6  H    0.000269   0.000668   0.000303  -0.067503  -0.060425   0.693352
     7  H    0.000128   0.001053   0.001008  -0.054909  -0.067503   0.540786
     8  H   -0.000026   0.000091   0.000111   0.001008   0.000303  -0.062958
     9  H   -0.000023   0.000062   0.000091   0.001053   0.000668  -0.051646
    10  H    0.000007  -0.000023  -0.000026   0.000128   0.000269   0.000107
               7          8          9         10
     1  H    0.000128  -0.000026  -0.000023   0.000007
     2  H    0.001053   0.000091   0.000062  -0.000023
     3  H    0.001008   0.000111   0.000091  -0.000026
     4  H   -0.054909   0.001008   0.001053   0.000128
     5  H   -0.067503   0.000303   0.000668   0.000269
     6  H    0.540786  -0.062958  -0.051646   0.000107
     7  H    0.695647  -0.055440  -0.061674  -0.001928
     8  H   -0.055440   0.640621   0.500817  -0.043633
     9  H   -0.061674   0.500817   0.642915  -0.046318
    10  H   -0.001928  -0.043633  -0.046318   1.134458
 Mulliken charges:
               1
     1  H   -0.043041
     2  H    0.014055
     3  H    0.019106
     4  H    0.002833
     5  H    0.007047
     6  H    0.007047
     7  H    0.002833
     8  H    0.019106
     9  H    0.014055
    10  H   -0.043041
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            271.9201
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5696   YY=            -22.0574   ZZ=            -13.0442
   XY=             -3.3670   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3208   YY=             -6.1670   ZZ=              2.8462
   XY=             -3.3670   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -83.8715 YYYY=           -674.8876 ZZZZ=            -15.8919 XXXY=            -88.8262
 XXXZ=             -0.0000 YYYX=           -153.4041 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -113.2196 XXZZ=            -17.0911 YYZZ=            -83.2888
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.0212
 N-N= 1.094083994437D+01 E-N=-3.112473142120D+01  KE= 4.997933838988D+00
 Symmetry AG   KE= 2.823174019944D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.174759819044D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.680817091980632
 2\\0,1\H\H,1,1.7155564972\H,1,1.7155564972,2,23.1\H,2,1.7155564972,1,1
 56.9,3,0.,0\H,3,1.7155564972,1,180.,2,0.,0\H,4,1.7155564972,2,180.,1,0
 .,0\H,5,1.7155564972,3,180.,2,0.,0\H,6,1.7155564972,4,180.,1,0.,0\H,7,
 1.7155564972,5,180.,2,0.,0\H,8,1.7155564972,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9216219\MP2=-5.5197105\RMSD=7.506e-09\D
 ipole=0.,0.,0.\Quadrupole=2.4689437,2.1160635,-4.5850071,0.,-2.5032663
 ,0.\PG=C02H [SGH(H10)]\\@


 WE HAVE LEARNED THAT NOTHING IS SIMPLE AND
 RATIONAL EXCEPT WHAT WE OURSELVES HAVE INVENTED;
 THAT GOD THINKS IN TERMS NEITHER OF EUCLID OR RIEMANN; THAT SCIENCE HAS "EXPLAINED" NOTHING;
 THAT THE MORE WE KNOW THE MORE FANTASTIC THE WORLD BECOMES
 AND THE PROFOUNDER THE SURROUNDING DARKNESS.
   --  ALDOUS HUXLEY
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:54:04 2017.
