 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-21490.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21491.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0520078515824418
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18655 
 H                    1     1.18655  2     55.1 
 H                    2     1.18655  1     124.9    3     0.       0
 H                    3     1.18655  1     180.     2     0.       0
 H                    4     1.18655  2     180.     1     0.       0
 H                    5     1.18655  3     180.     2     0.       0
 H                    6     1.18655  4     180.     1     0.       0
 H                    7     1.18655  5     180.     2     0.       0
 H                    8     1.18655  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.186554
      3          1           0        0.973155    0.000000    0.678882
      4          1           0        0.973155    0.000000    1.865436
      5          1           0        1.946309    0.000000    1.357764
      6          1           0        1.946309    0.000000    2.544318
      7          1           0        2.919464    0.000000    2.036646
      8          1           0        2.919464    0.000000    3.223200
      9          1           0        3.892618    0.000000    2.715528
     10          1           0        3.892618    0.000000    3.902082
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.186554   0.000000
     3  H    1.186554   1.097616   0.000000
     4  H    2.104016   1.186554   1.186554   0.000000
     5  H    2.373108   1.953825   1.186554   1.097616   0.000000
     6  H    3.203385   2.373108   2.104016   1.186554   1.186554
     7  H    3.559662   3.040711   2.373108   1.953825   1.186554
     8  H    4.348826   3.559662   3.203385   2.373108   2.104016
     9  H    4.746216   4.182133   3.559662   3.040711   2.373108
    10  H    5.511690   4.746216   4.348826   3.559662   3.203385
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.097616   0.000000
     8  H    1.186554   1.186554   0.000000
     9  H    1.953825   1.186554   1.097616   0.000000
    10  H    2.373108   2.104016   1.186554   1.186554   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.946309    1.951041    0.000000
      2          1           0        1.946309    0.764487    0.000000
      3          1           0        0.973155    1.272159    0.000000
      4          1           0        0.973155    0.085605    0.000000
      5          1           0       -0.000000    0.593277    0.000000
      6          1           0       -0.000000   -0.593277    0.000000
      7          1           0       -0.973155   -0.085605    0.000000
      8          1           0       -0.973155   -1.272159    0.000000
      9          1           0       -1.946309   -0.764487    0.000000
     10          1           0       -1.946309   -1.951041    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    221.2265767     17.0497505     15.8297637
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0098443345 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878699.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86031279835     A.U. after   10 cycles
            NFock= 10  Conv=0.44D-08     -V/T= 1.9678
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107862
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6440743849D-02 E2=     -0.7590051034D-02
     alpha-beta  T2 =       0.8316284243D-01 E2=     -0.9998885514D-01
     beta-beta   T2 =       0.6440743849D-02 E2=     -0.7590051034D-02
 ANorm=    0.1046921358D+01
 E2 =    -0.1151689572D+00 EUMP2 =    -0.49754817555623D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1001731    Stable
 RRHF --> CRHF    0.0573627    Stable
 RRHF --> RUHF   -0.0805315    5A=6B 4A=6B 4A=7B 5A=7B 3A=8B 4A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83104  -0.73836  -0.55261  -0.32319  -0.30265
 Alpha virt. eigenvalues --    0.01223   0.18714   0.24386   0.50458   0.57530
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.955512   0.267604   0.030837  -0.133729  -0.063232   0.002510
     2  H    0.267604   0.647042  -0.006996   0.053895  -0.132585   0.037991
     3  H    0.030837  -0.006996   0.683634  -0.004131   0.306024  -0.121015
     4  H   -0.133729   0.053895  -0.004131   1.176164   0.038776   0.179252
     5  H   -0.063232  -0.132585   0.306024   0.038776   1.099610  -0.288985
     6  H    0.002510   0.037991  -0.121015   0.179252  -0.288985   1.099610
     7  H    0.012140  -0.013683   0.007659  -0.195133   0.179252   0.038776
     8  H    0.001575   0.008571  -0.018757   0.007659  -0.121015   0.306024
     9  H   -0.000061  -0.001492   0.008571  -0.013683   0.037991  -0.132585
    10  H   -0.000401  -0.000061   0.001575   0.012140   0.002510  -0.063232
               7          8          9         10
     1  H    0.012140   0.001575  -0.000061  -0.000401
     2  H   -0.013683   0.008571  -0.001492  -0.000061
     3  H    0.007659  -0.018757   0.008571   0.001575
     4  H   -0.195133   0.007659  -0.013683   0.012140
     5  H    0.179252  -0.121015   0.037991   0.002510
     6  H    0.038776   0.306024  -0.132585  -0.063232
     7  H    1.176164  -0.004131   0.053895  -0.133729
     8  H   -0.004131   0.683634  -0.006996   0.030837
     9  H    0.053895  -0.006996   0.647042   0.267604
    10  H   -0.133729   0.030837   0.267604   0.955512
 Mulliken charges:
               1
     1  H   -0.072754
     2  H    0.139714
     3  H    0.112598
     4  H   -0.121212
     5  H   -0.058346
     6  H   -0.058346
     7  H   -0.121212
     8  H    0.112598
     9  H    0.139714
    10  H   -0.072754
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            143.6253
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8986   YY=            -15.0834   ZZ=            -13.0431
   XY=             -0.0292   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7765   YY=             -1.4084   ZZ=              0.6319
   XY=             -0.0292   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -177.9016 YYYY=           -128.6890 ZZZZ=            -15.8262 XXXY=            -66.8035
 XXXZ=             -0.0000 YYYX=            -62.0548 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -61.0524 XXZZ=            -31.1102 YYZZ=            -23.2164
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -17.8959
 N-N= 1.300984433447D+01 E-N=-3.526650032148D+01  KE= 5.021882896730D+00
 Symmetry AG   KE= 1.457987300135D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.563895596595D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.052007851582441
 8\\0,1\H\H,1,1.1865541211\H,1,1.1865541211,2,55.1\H,2,1.1865541211,1,1
 24.9,3,0.,0\H,3,1.1865541211,1,180.,2,0.,0\H,4,1.1865541211,2,180.,1,0
 .,0\H,5,1.1865541211,3,180.,2,0.,0\H,6,1.1865541211,4,180.,1,0.,0\H,7,
 1.1865541211,5,180.,2,0.,0\H,8,1.1865541211,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8603128\MP2=-4.9754818\RMSD=4.380e-09\D
 ipole=0.,0.,0.\Quadrupole=0.5772971,0.4698056,-1.0471027,0.,-0.0217361
 ,0.\PG=C02H [SGH(H10)]\\@


 OLD AGE AND TREACHERY WILL ALWAYS PREVAIL OVER YOUTH AND SKILL.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:38:35 2017.
