 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-2389.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2391.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8857377402267238
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09973 
 H                    1     1.09973  2     72.7 
 H                    2     1.09973  1     107.3    3     0.       0
 H                    3     1.09973  1     180.     2     0.       0
 H                    4     1.09973  2     180.     1     0.       0
 H                    5     1.09973  3     180.     2     0.       0
 H                    6     1.09973  4     180.     1     0.       0
 H                    7     1.09973  5     180.     2     0.       0
 H                    8     1.09973  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.099733
      3          1           0        1.049982    0.000000    0.327033
      4          1           0        1.049982    0.000000    1.426766
      5          1           0        2.099965    0.000000    0.654066
      6          1           0        2.099965    0.000000    1.753799
      7          1           0        3.149947    0.000000    0.981099
      8          1           0        3.149947    0.000000    2.080833
      9          1           0        4.199929    0.000000    1.308132
     10          1           0        4.199929    0.000000    2.407866
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.099733   0.000000
     3  H    1.099733   1.303660   0.000000
     4  H    1.771475   1.099733   1.099733   0.000000
     5  H    2.199467   2.146735   1.099733   1.303660   0.000000
     6  H    2.735994   2.199467   1.771475   1.099733   1.099733
     7  H    3.299200   3.152180   2.199467   2.146735   1.099733
     8  H    3.775186   3.299200   2.735994   2.199467   1.771475
     9  H    4.398933   4.205096   3.299200   3.152180   2.199467
    10  H    4.841200   4.398933   3.775186   3.299200   2.735994
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.303660   0.000000
     8  H    1.099733   1.099733   0.000000
     9  H    2.146735   1.099733   1.303660   0.000000
    10  H    2.199467   1.771475   1.099733   1.099733   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.099965    1.203933    0.000000
      2          1           0        2.099965    0.104199    0.000000
      3          1           0        1.049982    0.876900    0.000000
      4          1           0        1.049982   -0.222834    0.000000
      5          1           0        0.000000    0.549867    0.000000
      6          1           0       -0.000000   -0.549867    0.000000
      7          1           0       -1.049982    0.222834    0.000000
      8          1           0       -1.049982   -0.876900    0.000000
      9          1           0       -2.099965   -0.104199    0.000000
     10          1           0       -2.099965   -1.203933    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    184.2061664     20.4762860     18.4278530
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5707128310 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.44D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85705347940     A.U. after   10 cycles
            NFock= 10  Conv=0.86D-08     -V/T= 1.9385
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107288
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6301451254D-02 E2=     -0.7757686824D-02
     alpha-beta  T2 =       0.7595468129D-01 E2=     -0.9786848734D-01
     beta-beta   T2 =       0.6301451254D-02 E2=     -0.7757686824D-02
 ANorm=    0.1043339630D+01
 E2 =    -0.1133838610D+00 EUMP2 =    -0.49704373403871D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0448785    Stable
 RRHF --> CRHF   -0.0106241    5A=6A
 RRHF --> RUHF   -0.1337547    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85830  -0.73901  -0.54659  -0.38763  -0.29437
 Alpha virt. eigenvalues --   -0.02472   0.21856   0.29533   0.53178   0.78545
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.013027   0.400785  -0.093623  -0.190415  -0.058520  -0.011681
     2  H    0.400785   0.697962  -0.087696  -0.068898  -0.096941   0.019867
     3  H   -0.093623  -0.087696   0.817278   0.162794   0.345018  -0.152335
     4  H   -0.190415  -0.068898   0.162794   1.179600  -0.012640   0.208027
     5  H   -0.058520  -0.096941   0.345018  -0.012640   0.936668  -0.171996
     6  H   -0.011681   0.019867  -0.152335   0.208027  -0.171996   0.936668
     7  H    0.020687   0.001377  -0.026108  -0.172996   0.208027  -0.012640
     8  H    0.005974   0.014152  -0.055318  -0.026108  -0.152335   0.345018
     9  H   -0.000759  -0.001149   0.014152   0.001377   0.019867  -0.096941
    10  H   -0.001205  -0.000759   0.005974   0.020687  -0.011681  -0.058520
               7          8          9         10
     1  H    0.020687   0.005974  -0.000759  -0.001205
     2  H    0.001377   0.014152  -0.001149  -0.000759
     3  H   -0.026108  -0.055318   0.014152   0.005974
     4  H   -0.172996  -0.026108   0.001377   0.020687
     5  H    0.208027  -0.152335   0.019867  -0.011681
     6  H   -0.012640   0.345018  -0.096941  -0.058520
     7  H    1.179600   0.162794  -0.068898  -0.190415
     8  H    0.162794   0.817278  -0.087696  -0.093623
     9  H   -0.068898  -0.087696   0.697962   0.400785
    10  H   -0.190415  -0.093623   0.400785   1.013027
 Mulliken charges:
               1
     1  H   -0.084270
     2  H    0.121299
     3  H    0.069866
     4  H   -0.101428
     5  H   -0.005467
     6  H   -0.005467
     7  H   -0.101428
     8  H    0.069866
     9  H    0.121299
    10  H   -0.084270
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.9179
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2171   YY=            -14.6117   ZZ=            -12.8665
   XY=             -1.7945   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.9853   YY=             -0.3799   ZZ=              1.3653
   XY=             -1.7945   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -232.2972 YYYY=            -60.3085 ZZZZ=            -15.4641 XXXY=            -50.5048
 XXXZ=             -0.0000 YYYX=            -29.5965 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -48.9489 XXZZ=            -35.5271 YYZZ=            -12.6446
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -9.6555
 N-N= 1.357071283097D+01 E-N=-3.637895515092D+01  KE= 5.175213250963D+00
 Symmetry AG   KE= 1.503943863814D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.671269387150D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.885737740226723
 80\\0,1\H\H,1,1.0997333563\H,1,1.0997333563,2,72.7\H,2,1.0997333563,1,
 107.3,3,0.,0\H,3,1.0997333563,1,180.,2,0.,0\H,4,1.0997333563,2,180.,1,
 0.,0\H,5,1.0997333563,3,180.,2,0.,0\H,6,1.0997333563,4,180.,1,0.,0\H,7
 ,1.0997333563,5,180.,2,0.,0\H,8,1.0997333563,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8570535\MP2=-4.9704373\RMSD=8.583e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.7325657,1.0150346,-0.2824689,0.,-1.33415
 25,0.\PG=C02H [SGH(H10)]\\@


 MATERIAL COPIED FROM ONE SCHOLARLY BOOK WITHOUT CREDIT COMPRISES PLAGIARISM.
 MATERIAL COPIED FROM TWO SCHOLARLY BOOKS COMPRISES AN ESSAY.
 MATERIAL COPIED FROM THREE SCHOLARLY BOOKS COMPRISES A DISSERTATION.
 MATERIAL COPIED FROM FOUR SCHOLARLY BOOKS COMPRISES A FIFTH SCHOLARLY BOOK.

                               -- C&EN, 25 FEB 1980
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:30:29 2017.
