 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-14220.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14221.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3290619167428244
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.39825 
 H                    1     1.39825  2     36.2 
 H                    2     1.39825  1     143.8    3     0.       0
 H                    3     1.39825  1     180.     2     0.       0
 H                    4     1.39825  2     180.     1     0.       0
 H                    5     1.39825  3     180.     2     0.       0
 H                    6     1.39825  4     180.     1     0.       0
 H                    7     1.39825  5     180.     2     0.       0
 H                    8     1.39825  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.398253
      3          1           0        0.825816    0.000000    1.128335
      4          1           0        0.825816    0.000000    2.526588
      5          1           0        1.651633    0.000000    2.256670
      6          1           0        1.651633    0.000000    3.654924
      7          1           0        2.477449    0.000000    3.385005
      8          1           0        2.477449    0.000000    4.783259
      9          1           0        3.303266    0.000000    4.513340
     10          1           0        3.303266    0.000000    5.911594
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.398253   0.000000
     3  H    1.398253   0.868809   0.000000
     4  H    2.658124   1.398253   1.398253   0.000000
     5  H    2.796507   1.861389   1.398253   0.868809   0.000000
     6  H    4.010780   2.796507   2.658124   1.398253   1.398253
     7  H    4.194760   3.175679   2.796507   1.861389   1.398253
     8  H    5.386772   4.194760   4.010780   2.796507   2.658124
     9  H    5.593014   4.540411   4.194760   3.175679   2.796507
    10  H    6.771891   5.593014   5.386772   4.194760   4.010780
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.868809   0.000000
     8  H    1.398253   1.398253   0.000000
     9  H    1.861389   1.398253   0.868809   0.000000
    10  H    2.796507   2.658124   1.398253   1.398253   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.651633    2.955797    0.000000
      2          1           0        1.651633    1.557543    0.000000
      3          1           0        0.825816    1.827462    0.000000
      4          1           0        0.825816    0.429208    0.000000
      5          1           0        0.000000    0.699127    0.000000
      6          1           0       -0.000000   -0.699127    0.000000
      7          1           0       -0.825816   -0.429208    0.000000
      8          1           0       -0.825816   -1.827462    0.000000
      9          1           0       -1.651633   -1.557543    0.000000
     10          1           0       -1.651633   -2.955797    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    319.0637119     11.8216438     11.3992882
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9549046729 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876025.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76017083988     A.U. after   11 cycles
            NFock= 11  Conv=0.26D-08     -V/T= 1.8994
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110620
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1477875309D-02 E2=     -0.2154256945D-02
     alpha-beta  T2 =       0.6395380956D+00 E2=     -0.2253567716D+00
     beta-beta   T2 =       0.1477875309D-02 E2=     -0.2154256945D-02
 ANorm=    0.1281598161D+01
 E2 =    -0.2296652855D+00 EUMP2 =    -0.49898361253427D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0145475    Stable
 RRHF --> CRHF   -0.0080153    5A=6A 5A=7A
 RRHF --> RUHF   -0.3918702    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82695  -0.73579  -0.59790  -0.42369  -0.11347
 Alpha virt. eigenvalues --    0.01463   0.09004   0.21318   0.39643   0.56162
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.412752  -0.116767  -0.023732  -0.044623   0.002260   0.006861
     2  H   -0.116767   0.798265   0.461083  -0.069877  -0.117831  -0.013396
     3  H   -0.023732   0.461083   0.616902  -0.035554  -0.121475  -0.014744
     4  H   -0.044623  -0.069877  -0.035554   0.859921   0.517030  -0.155522
     5  H    0.002260  -0.117831  -0.121475   0.517030   0.886274  -0.030818
     6  H    0.006861  -0.013396  -0.014744  -0.155522  -0.030818   0.886274
     7  H    0.001062   0.006474   0.002708  -0.115998  -0.155522   0.517030
     8  H   -0.000389   0.001700   0.001612   0.002708  -0.014744  -0.121475
     9  H   -0.000504   0.001455   0.001700   0.006474  -0.013396  -0.117831
    10  H    0.000105  -0.000504  -0.000389   0.001062   0.006861   0.002260
               7          8          9         10
     1  H    0.001062  -0.000389  -0.000504   0.000105
     2  H    0.006474   0.001700   0.001455  -0.000504
     3  H    0.002708   0.001612   0.001700  -0.000389
     4  H   -0.115998   0.002708   0.006474   0.001062
     5  H   -0.155522  -0.014744  -0.013396   0.006861
     6  H    0.517030  -0.121475  -0.117831   0.002260
     7  H    0.859921  -0.035554  -0.069877  -0.044623
     8  H   -0.035554   0.616902   0.461083  -0.023732
     9  H   -0.069877   0.461083   0.798265  -0.116767
    10  H   -0.044623  -0.023732  -0.116767   1.412752
 Mulliken charges:
               1
     1  H   -0.237026
     2  H    0.049399
     3  H    0.111887
     4  H    0.034380
     5  H    0.041360
     6  H    0.041360
     7  H    0.034380
     8  H    0.111887
     9  H    0.049399
    10  H   -0.237026
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            203.0135
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.9406   YY=            -32.0274   ZZ=            -12.7990
   XY=            -11.4851   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.6484   YY=            -11.4384   ZZ=              7.7900
   XY=            -11.4851   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -138.6483 YYYY=           -503.8682 ZZZZ=            -15.3811 XXXY=           -113.4193
 XXXZ=             -0.0000 YYYX=           -204.6904 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.7487 XXZZ=            -23.9801 YYZZ=            -50.2234
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.5664
 N-N= 1.195490467288D+01 E-N=-3.332710016304D+01  KE= 5.292561135402D+00
 Symmetry AG   KE= 3.077897376352D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.214663759049D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.329061916742824
 4\\0,1\H\H,1,1.3982534506\H,1,1.3982534506,2,36.2\H,2,1.3982534506,1,1
 43.8,3,0.,0\H,3,1.3982534506,1,180.,2,0.,0\H,4,1.3982534506,2,180.,1,0
 .,0\H,5,1.3982534506,3,180.,2,0.,0\H,6,1.3982534506,4,180.,1,0.,0\H,7,
 1.3982534506,5,180.,2,0.,0\H,8,1.3982534506,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7601708\MP2=-4.9898361\RMSD=2.552e-09\D
 ipole=0.,0.,0.\Quadrupole=2.7124796,5.7916784,-8.5041579,0.,-8.5388866
 ,0.\PG=C02H [SGH(H10)]\\@


 IF NO USE IS MADE OF THE LABOR OF PAST AGES,
 THE WORLD MUST REMAIN ALWAYS IN THE INFANCY OF KNOWLEDGE.

                          -- CICERO
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:47:46 2017.
