 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10096.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10097.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1156395034680107
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.13317 
 H                    1     2.13317  2     14.7 
 H                    2     2.13317  1     165.3    3     0.       0
 H                    3     2.13317  1     180.     2     0.       0
 H                    4     2.13317  2     180.     1     0.       0
 H                    5     2.13317  3     180.     2     0.       0
 H                    6     2.13317  4     180.     1     0.       0
 H                    7     2.13317  5     180.     2     0.       0
 H                    8     2.13317  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.133167
      3          1           0        0.541308    0.000000    2.063344
      4          1           0        0.541308    0.000000    4.196511
      5          1           0        1.082616    0.000000    4.126688
      6          1           0        1.082616    0.000000    6.259855
      7          1           0        1.623924    0.000000    6.190032
      8          1           0        1.623924    0.000000    8.323199
      9          1           0        2.165233    0.000000    8.253376
     10          1           0        2.165233    0.000000   10.386543
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.133167   0.000000
     3  H    2.133167   0.545793   0.000000
     4  H    4.231279   2.133167   2.133167   0.000000
     5  H    4.266335   2.268520   2.133167   0.545793   0.000000
     6  H    6.352783   4.266335   4.231279   2.133167   2.133167
     7  H    6.399502   4.369815   4.266335   2.268520   2.133167
     8  H    8.480140   6.399502   6.352783   4.266335   4.231279
     9  H    8.532669   6.491932   6.399502   4.369815   4.266335
    10  H   10.609831   8.532669   8.480140   6.399502   6.352783
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.545793   0.000000
     8  H    2.133167   2.133167   0.000000
     9  H    2.268520   2.133167   0.545793   0.000000
    10  H    4.266335   4.231279   2.133167   2.133167   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.082616    5.193272    0.000000
      2          1           0        1.082616    3.060104    0.000000
      3          1           0        0.541308    3.129928    0.000000
      4          1           0        0.541308    0.996760    0.000000
      5          1           0        0.000000    1.066584    0.000000
      6          1           0       -0.000000   -1.066584    0.000000
      7          1           0       -0.541308   -0.996760    0.000000
      8          1           0       -0.541308   -3.129928    0.000000
      9          1           0       -1.082616   -3.060104    0.000000
     10          1           0       -1.082616   -5.193272    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    765.1853713      4.9293362      4.8977846
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.2505098014 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.26D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=872049.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.71126910850     A.U. after    5 cycles
            NFock=  5  Conv=0.10D-07     -V/T= 1.9923
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.50127526D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114750
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6670836369D-04 E2=     -0.1654420341D-03
     alpha-beta  T2 =       0.8366172522D+01 E2=     -0.8688749493D+00
     beta-beta   T2 =       0.6670836369D-04 E2=     -0.1654420341D-03
 ANorm=    0.3060442115D+01
 E2 =    -0.8692058334D+00 EUMP2 =    -0.55804749418823D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3781772    Stable
 RRHF --> CRHF    0.0001285    Stable
 RRHF --> RUHF   -0.5803702    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73331  -0.71259  -0.68192  -0.65125  -0.20209
 Alpha virt. eigenvalues --   -0.15196   0.46227   0.52430   0.61291   0.69584
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.040072  -0.019661  -0.019525   0.000048   0.000116   0.000005
     2  H   -0.019661   0.569809   0.487090  -0.021076  -0.017537   0.000124
     3  H   -0.019525   0.487090   0.575429  -0.021653  -0.021280   0.000133
     4  H    0.000048  -0.021076  -0.021653   0.584809   0.497244  -0.021570
     5  H    0.000116  -0.017537  -0.021280   0.497244   0.584373  -0.022057
     6  H    0.000005   0.000124   0.000133  -0.021570  -0.022057   0.584373
     7  H    0.000003   0.000110   0.000132  -0.017844  -0.021570   0.497244
     8  H   -0.000001   0.000002   0.000002   0.000132   0.000133  -0.021280
     9  H   -0.000001   0.000001   0.000002   0.000110   0.000124  -0.017537
    10  H    0.000000  -0.000001  -0.000001   0.000003   0.000005   0.000116
               7          8          9         10
     1  H    0.000003  -0.000001  -0.000001   0.000000
     2  H    0.000110   0.000002   0.000001  -0.000001
     3  H    0.000132   0.000002   0.000002  -0.000001
     4  H   -0.017844   0.000132   0.000110   0.000003
     5  H   -0.021570   0.000133   0.000124   0.000005
     6  H    0.497244  -0.021280  -0.017537   0.000116
     7  H    0.584809  -0.021653  -0.021076   0.000048
     8  H   -0.021653   0.575429   0.487090  -0.019525
     9  H   -0.021076   0.487090   0.569809  -0.019661
    10  H    0.000048  -0.019525  -0.019661   1.040072
 Mulliken charges:
               1
     1  H   -0.001056
     2  H    0.001139
     3  H   -0.000329
     4  H   -0.000203
     5  H    0.000450
     6  H    0.000450
     7  H   -0.000203
     8  H   -0.000329
     9  H    0.001139
    10  H   -0.001056
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            396.8432
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4576   YY=            -16.1845   ZZ=            -13.3539
   XY=             -0.7391   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5411   YY=             -2.1858   ZZ=              0.6448
   XY=             -0.7391   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -59.8459 YYYY=           -906.8338 ZZZZ=            -16.5636 XXXY=            -87.1416
 XXXZ=             -0.0000 YYYX=           -115.1021 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -142.8512 XXZZ=            -13.0885 YYZZ=           -135.3413
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.0993
 N-N= 1.025050980144D+01 E-N=-2.870906957720D+01  KE= 4.747836991499D+00
 Symmetry AG   KE= 2.718825119754D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.029011871745D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.115639503468010
 7\\0,1\H\H,1,2.1331673443\H,1,2.1331673443,2,14.7\H,2,2.1331673443,1,1
 65.3,3,0.,0\H,3,2.1331673443,1,180.,2,0.,0\H,4,2.1331673443,2,180.,1,0
 .,0\H,5,2.1331673443,3,180.,2,0.,0\H,6,2.1331673443,4,180.,1,0.,0\H,7,
 2.1331673443,5,180.,2,0.,0\H,8,2.1331673443,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7112691\MP2=-5.5804749\RMSD=9.978e-09\D
 ipole=0.,0.,0.\Quadrupole=1.1457465,0.4793787,-1.6251252,0.,-0.5495006
 ,0.\PG=C02H [SGH(H10)]\\@


 THE SCIENTIFIC THEORIST IS NOT TO BE ENVIED. FOR NATURE, OR MORE
 PRECISELY EXPERIMENT, IS AN INEXORABLE AND NOT VERY FRIENDLY JUDGE OF HIS
 WORK.  IT NEVER SAYS "YES" TO A THEORY. IN THE MOST FAVORABLE CASES
 IT SAYS "MAYBE", AND IN THE GREAT MAJORITY OF CASES SIMPLY "NO"...
 PROBABLY EVERY THEORY WILL SOME DAY EXPERIENCE ITS "NO" - MOST
 THEORIES, SOON AFTER CONCEPTION.  -- A.EINSTEIN, NOV 11, 1922.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:03 2017.
