 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-4975.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4976.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.8776764422526515
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.90269 
 H                    1     1.90269  2     18.6 
 H                    2     1.90269  1     161.4    3     0.       0
 H                    3     1.90269  1     180.     2     0.       0
 H                    4     1.90269  2     180.     1     0.       0
 H                    5     1.90269  3     180.     2     0.       0
 H                    6     1.90269  4     180.     1     0.       0
 H                    7     1.90269  5     180.     2     0.       0
 H                    8     1.90269  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.902686
      3          1           0        0.606879    0.000000    1.803306
      4          1           0        0.606879    0.000000    3.705991
      5          1           0        1.213759    0.000000    3.606611
      6          1           0        1.213759    0.000000    5.509297
      7          1           0        1.820638    0.000000    5.409917
      8          1           0        1.820638    0.000000    7.312603
      9          1           0        2.427517    0.000000    7.213222
     10          1           0        2.427517    0.000000    9.115908
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.902686   0.000000
     3  H    1.902686   0.614963   0.000000
     4  H    3.755353   1.902686   1.902686   0.000000
     5  H    3.805372   2.092026   1.902686   0.614963   0.000000
     6  H    5.641415   3.805372   3.755353   1.902686   1.902686
     7  H    5.708058   3.951631   3.805372   2.092026   1.902686
     8  H    7.535840   5.708058   5.641415   3.805372   3.755353
     9  H    7.610743   5.839061   5.708058   3.951631   3.805372
    10  H    9.433590   7.610743   7.535840   5.708058   5.641415
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.614963   0.000000
     8  H    1.902686   1.902686   0.000000
     9  H    2.092026   1.902686   0.614963   0.000000
    10  H    3.805372   3.755353   1.902686   1.902686   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.213759    4.557954    0.000000
      2          1           0        1.213759    2.655268    0.000000
      3          1           0        0.606879    2.754649    0.000000
      4          1           0        0.606879    0.851963    0.000000
      5          1           0        0.000000    0.951343    0.000000
      6          1           0       -0.000000   -0.951343    0.000000
      7          1           0       -0.606879   -0.851963    0.000000
      8          1           0       -0.606879   -2.754649    0.000000
      9          1           0       -1.213759   -2.655268    0.000000
     10          1           0       -1.213759   -4.557954    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    606.4692518      6.2193697      6.1562372
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5607384942 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.44D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=873435.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86934306473     A.U. after    7 cycles
            NFock=  7  Conv=0.42D-09     -V/T= 2.0020
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.57440592D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113084
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1399147570D-03 E2=     -0.3176475581D-03
     alpha-beta  T2 =       0.6152528015D+01 E2=     -0.7419675111D+00
     beta-beta   T2 =       0.1399147570D-03 E2=     -0.3176475581D-03
 ANorm=    0.2674473377D+01
 E2 =    -0.7426028063D+00 EUMP2 =    -0.56119458709817D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.335718     Stable
 RRHF --> CRHF    0.0007506    Stable
 RRHF --> RUHF   -0.5707625    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73649  -0.70408  -0.65310  -0.59694  -0.19345
 Alpha virt. eigenvalues --   -0.13601   0.37300   0.45025   0.56463   0.67546
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.075482  -0.032225  -0.031506  -0.000170   0.000253   0.000042
     2  H   -0.032225   0.602485   0.494643  -0.038692  -0.032065   0.000390
     3  H   -0.031506   0.494643   0.608129  -0.037790  -0.039195   0.000360
     4  H   -0.000170  -0.038692  -0.037790   0.632955   0.516566  -0.040570
     5  H    0.000253  -0.032065  -0.039195   0.516566   0.631775  -0.039456
     6  H    0.000042   0.000390   0.000360  -0.040570  -0.039456   0.631775
     7  H    0.000022   0.000400   0.000448  -0.033231  -0.040570   0.516566
     8  H   -0.000005   0.000015   0.000017   0.000448   0.000360  -0.039195
     9  H   -0.000004   0.000011   0.000015   0.000400   0.000390  -0.032065
    10  H    0.000001  -0.000004  -0.000005   0.000022   0.000042   0.000253
               7          8          9         10
     1  H    0.000022  -0.000005  -0.000004   0.000001
     2  H    0.000400   0.000015   0.000011  -0.000004
     3  H    0.000448   0.000017   0.000015  -0.000005
     4  H   -0.033231   0.000448   0.000400   0.000022
     5  H   -0.040570   0.000360   0.000390   0.000042
     6  H    0.516566  -0.039195  -0.032065   0.000253
     7  H    0.632955  -0.037790  -0.038692  -0.000170
     8  H   -0.037790   0.608129   0.494643  -0.031506
     9  H   -0.038692   0.494643   0.602485  -0.032225
    10  H   -0.000170  -0.031506  -0.032225   1.075482
 Mulliken charges:
               1
     1  H   -0.011891
     2  H    0.005042
     3  H    0.004884
     4  H    0.000064
     5  H    0.001902
     6  H    0.001902
     7  H    0.000064
     8  H    0.004884
     9  H    0.005042
    10  H   -0.011891
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            323.5289
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3229   YY=            -18.3924   ZZ=            -13.1980
   XY=             -1.6169   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3149   YY=             -3.7546   ZZ=              1.4398
   XY=             -1.6169   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -70.4785 YYYY=           -763.8542 ZZZZ=            -16.2189 XXXY=            -86.5809
 XXXZ=              0.0000 YYYX=           -130.1647 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -121.0810 XXZZ=            -14.9193 YYZZ=           -105.2396
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.5487
 N-N= 1.056073849418D+01 E-N=-2.995153607867D+01  KE= 4.859509091060D+00
 Symmetry AG   KE= 2.754078923867D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.105430167193D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.877676442252651
 5\\0,1\H\H,1,1.9026858729\H,1,1.9026858729,2,18.6\H,2,1.9026858729,1,1
 61.4,3,0.,0\H,3,1.9026858729,1,180.,2,0.,0\H,4,1.9026858729,2,180.,1,0
 .,0\H,5,1.9026858729,3,180.,2,0.,0\H,6,1.9026858729,4,180.,1,0.,0\H,7,
 1.9026858729,5,180.,2,0.,0\H,8,1.9026858729,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8693431\MP2=-5.6119459\RMSD=4.187e-10\D
 ipole=0.,0.,0.\Quadrupole=1.7210584,1.0704269,-2.7914852,0.,-1.202137,
 0.\PG=C02H [SGH(H10)]\\@


 HE WHO LOVES TO READ, AND KNOWS HOW TO REFLECT,
 HAS LAID BY A PERPETUAL FEAST FOR HIS OLD AGE.
 -- UNCLE ESEK, "SCRIBNER'S MONTHLY", SEPT. 1880
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:56:13 2017.
