 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-26007.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26011.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0916279099847972
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.213 
 H                    1     1.213    2     51.7 
 H                    2     1.213    1     128.3    3     0.       0
 H                    3     1.213    1     180.     2     0.       0
 H                    4     1.213    2     180.     1     0.       0
 H                    5     1.213    3     180.     2     0.       0
 H                    6     1.213    4     180.     1     0.       0
 H                    7     1.213    5     180.     2     0.       0
 H                    8     1.213    6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.213003
      3          1           0        0.951936    0.000000    0.751794
      4          1           0        0.951936    0.000000    1.964796
      5          1           0        1.903872    0.000000    1.503587
      6          1           0        1.903872    0.000000    2.716590
      7          1           0        2.855807    0.000000    2.255381
      8          1           0        2.855807    0.000000    3.468383
      9          1           0        3.807743    0.000000    3.007174
     10          1           0        3.807743    0.000000    4.220177
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.213003   0.000000
     3  H    1.213003   1.057779   0.000000
     4  H    2.183256   1.213003   1.213003   0.000000
     5  H    2.426005   1.925920   1.213003   1.057779   0.000000
     6  H    3.317316   2.426005   2.183256   1.213003   1.213003
     7  H    3.639008   3.040097   2.426005   1.925920   1.213003
     8  H    4.492807   3.639008   3.317316   2.426005   2.183256
     9  H    4.852010   4.209271   3.639008   3.040097   2.426005
    10  H    5.684083   4.852010   4.492807   3.639008   3.317316
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.057779   0.000000
     8  H    1.213003   1.213003   0.000000
     9  H    1.925920   1.213003   1.057779   0.000000
    10  H    2.426005   2.183256   1.213003   1.213003   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.903872    2.110088    0.000000
      2          1           0        1.903872    0.897086    0.000000
      3          1           0        0.951936    1.358295    0.000000
      4          1           0        0.951936    0.145292    0.000000
      5          1           0       -0.000000    0.606501   -0.000000
      6          1           0       -0.000000   -0.606501   -0.000000
      7          1           0       -0.951936   -0.145292    0.000000
      8          1           0       -0.951936   -1.358295    0.000000
      9          1           0       -1.903872   -0.897086    0.000000
     10          1           0       -1.903872   -2.110088    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    232.8161345     16.2010159     15.1469804
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8558410606 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878503.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84808197031     A.U. after   10 cycles
            NFock= 10  Conv=0.29D-08     -V/T= 1.9697
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107974
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6597301185D-02 E2=     -0.7602770147D-02
     alpha-beta  T2 =       0.8780080075D-01 E2=     -0.1023606636D+00
     beta-beta   T2 =       0.6597301185D-02 E2=     -0.7602770147D-02
 ANorm=    0.1049283281D+01
 E2 =    -0.1175662039D+00 EUMP2 =    -0.49656481741753D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1108602    Stable
 RRHF --> CRHF    0.0657576    Stable
 RRHF --> RUHF   -0.0902113    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82168  -0.73593  -0.55320  -0.32523  -0.28141
 Alpha virt. eigenvalues --    0.02161   0.16595   0.24352   0.45698   0.58741
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.923166   0.240633   0.053967  -0.119697  -0.059007   0.002847
     2  H    0.240633   0.662951  -0.000273   0.077032  -0.140082   0.040216
     3  H    0.053967  -0.000273   0.678147  -0.035040   0.294390  -0.111010
     4  H   -0.119697   0.077032  -0.035040   1.167985   0.036615   0.181303
     5  H   -0.059007  -0.140082   0.294390   0.036615   1.135434  -0.309468
     6  H    0.002847   0.040216  -0.111010   0.181303  -0.309468   1.135434
     7  H    0.010308  -0.016499   0.012623  -0.195738   0.181303   0.036615
     8  H    0.001050   0.007776  -0.014811   0.012623  -0.111010   0.294390
     9  H    0.000004  -0.001688   0.007776  -0.016499   0.040216  -0.140082
    10  H   -0.000290   0.000004   0.001050   0.010308   0.002847  -0.059007
               7          8          9         10
     1  H    0.010308   0.001050   0.000004  -0.000290
     2  H   -0.016499   0.007776  -0.001688   0.000004
     3  H    0.012623  -0.014811   0.007776   0.001050
     4  H   -0.195738   0.012623  -0.016499   0.010308
     5  H    0.181303  -0.111010   0.040216   0.002847
     6  H    0.036615   0.294390  -0.140082  -0.059007
     7  H    1.167985  -0.035040   0.077032  -0.119697
     8  H   -0.035040   0.678147  -0.000273   0.053967
     9  H    0.077032  -0.000273   0.662951   0.240633
    10  H   -0.119697   0.053967   0.240633   0.923166
 Mulliken charges:
               1
     1  H   -0.052982
     2  H    0.129930
     3  H    0.113181
     4  H   -0.118892
     5  H   -0.071238
     6  H   -0.071238
     7  H   -0.118892
     8  H    0.113181
     9  H    0.129930
    10  H   -0.052982
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            147.8766
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4513   YY=            -14.3512   ZZ=            -13.0819
   XY=              0.8958   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8435   YY=             -1.0564   ZZ=              0.2129
   XY=              0.8958   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -166.7932 YYYY=           -144.8355 ZZZZ=            -15.9113 XXXY=            -65.9322
 XXXZ=             -0.0000 YYYX=            -64.1091 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.6431 XXZZ=            -29.9592 YYZZ=            -26.1448
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.1885
 N-N= 1.285584106060D+01 E-N=-3.497238813929D+01  KE= 4.999431502515D+00
 Symmetry AG   KE= 1.448926882865D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.550504619650D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.091627909984797
 2\\0,1\H\H,1,1.2130026113\H,1,1.2130026113,2,51.7\H,2,1.2130026113,1,1
 28.3,3,0.,0\H,3,1.2130026113,1,180.,2,0.,0\H,4,1.2130026113,2,180.,1,0
 .,0\H,5,1.2130026113,3,180.,2,0.,0\H,6,1.2130026113,4,180.,1,0.,0\H,7,
 1.2130026113,5,180.,2,0.,0\H,8,1.2130026113,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.848082\MP2=-4.9656482\RMSD=2.873e-09\Di
 pole=0.,0.,0.\Quadrupole=0.6271074,0.1582893,-0.7853967,0.,0.6660177,0
 .\PG=C02H [SGH(H10)]\\@


 FAULTILY FAULTLESS, ICILY REGULAR, SPLENDIDLY NULL...
           MAUDE BY TENNYSON
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:40:11 2017.
