 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-17268.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17269.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0174315389116453
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16498 
 H                    1     1.16498  2     58.3 
 H                    2     1.16498  1     121.7    3     0.       0
 H                    3     1.16498  1     180.     2     0.       0
 H                    4     1.16498  2     180.     1     0.       0
 H                    5     1.16498  3     180.     2     0.       0
 H                    6     1.16498  4     180.     1     0.       0
 H                    7     1.16498  5     180.     2     0.       0
 H                    8     1.16498  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.164979
      3          1           0        0.991177    0.000000    0.612163
      4          1           0        0.991177    0.000000    1.777143
      5          1           0        1.982354    0.000000    1.224327
      6          1           0        1.982354    0.000000    2.389306
      7          1           0        2.973531    0.000000    1.836490
      8          1           0        2.973531    0.000000    3.001469
      9          1           0        3.964708    0.000000    2.448654
     10          1           0        3.964708    0.000000    3.613633
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.164979   0.000000
     3  H    1.164979   1.134917   0.000000
     4  H    2.034863   1.164979   1.164979   0.000000
     5  H    2.329958   1.983242   1.164979   1.134917   0.000000
     6  H    3.104595   2.329958   2.034863   1.164979   1.164979
     7  H    3.494937   3.048412   2.329958   1.983242   1.164979
     8  H    4.225010   3.494937   3.104595   2.329958   2.034863
     9  H    4.659916   4.167341   3.494937   3.048412   2.329958
    10  H    5.364444   4.659916   4.225010   3.494937   3.104595
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.134917   0.000000
     8  H    1.164979   1.164979   0.000000
     9  H    1.983242   1.164979   1.134917   0.000000
    10  H    2.329958   2.034863   1.164979   1.164979   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.982354    1.806816   -0.000000
      2          1           0        1.982354    0.641837    0.000000
      3          1           0        0.991177    1.194653   -0.000000
      4          1           0        0.991177    0.029674    0.000000
      5          1           0        0.000000    0.582490   -0.000000
      6          1           0       -0.000000   -0.582490   -0.000000
      7          1           0       -0.991177   -0.029674   -0.000000
      8          1           0       -0.991177   -1.194653   -0.000000
      9          1           0       -1.982354   -0.641837   -0.000000
     10          1           0       -1.982354   -1.806816   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    211.8888541     17.8011156     16.4215181
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1409975510 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86632854786     A.U. after   10 cycles
            NFock= 10  Conv=0.25D-08     -V/T= 1.9642
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107302
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6340850887D-02 E2=     -0.7592647548D-02
     alpha-beta  T2 =       0.8007972787D-01 E2=     -0.9847750098D-01
     beta-beta   T2 =       0.6340850887D-02 E2=     -0.7592647548D-02
 ANorm=    0.1045352299D+01
 E2 =    -0.1136627961D+00 EUMP2 =    -0.49799913439324D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0872956    Stable
 RRHF --> CRHF    0.0441155    Stable
 RRHF --> RUHF   -0.0733465    5A=6B 4A=6B 4A=7B 3A=8B 4A=10B 2A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83846  -0.73976  -0.55174  -0.33179  -0.30924
 Alpha virt. eigenvalues --    0.00328   0.20841   0.24045   0.55482   0.56507
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.980314   0.292969   0.008085  -0.146649  -0.065798   0.001640
     2  H    0.292969   0.641075  -0.016761   0.031574  -0.126216   0.035684
     3  H    0.008085  -0.016761   0.694763   0.026483   0.316564  -0.129801
     4  H   -0.146649   0.031574   0.026483   1.182328   0.037032   0.178988
     5  H   -0.065798  -0.126216   0.316564   0.037032   1.067849  -0.268662
     6  H    0.001640   0.035684  -0.129801   0.178988  -0.268662   1.067849
     7  H    0.013910  -0.010886   0.002261  -0.193545   0.178988   0.037032
     8  H    0.002182   0.009383  -0.023256   0.002261  -0.129801   0.316564
     9  H   -0.000145  -0.001339   0.009383  -0.010886   0.035684  -0.126216
    10  H   -0.000525  -0.000145   0.002182   0.013910   0.001640  -0.065798
               7          8          9         10
     1  H    0.013910   0.002182  -0.000145  -0.000525
     2  H   -0.010886   0.009383  -0.001339  -0.000145
     3  H    0.002261  -0.023256   0.009383   0.002182
     4  H   -0.193545   0.002261  -0.010886   0.013910
     5  H    0.178988  -0.129801   0.035684   0.001640
     6  H    0.037032   0.316564  -0.126216  -0.065798
     7  H    1.182328   0.026483   0.031574  -0.146649
     8  H    0.026483   0.694763  -0.016761   0.008085
     9  H    0.031574  -0.016761   0.641075   0.292969
    10  H   -0.146649   0.008085   0.292969   0.980314
 Mulliken charges:
               1
     1  H   -0.085984
     2  H    0.144661
     3  H    0.110098
     4  H   -0.121496
     5  H   -0.047280
     6  H   -0.047280
     7  H   -0.121496
     8  H    0.110098
     9  H    0.144661
    10  H   -0.085984
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            140.0998
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3427   YY=            -15.4163   ZZ=            -13.0071
   XY=             -0.7198   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5793   YY=             -1.4943   ZZ=              0.9150
   XY=             -0.7198   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -188.4877 YYYY=           -113.3806 ZZZZ=            -15.7491 XXXY=            -66.6471
 XXXZ=             -0.0000 YYYX=            -57.9755 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.9439 XXZZ=            -32.1122 YYZZ=            -20.7386
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -16.5798
 N-N= 1.314099755096D+01 E-N=-3.551973589535D+01  KE= 5.047083887175D+00
 Symmetry AG   KE= 1.466858685439D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.580225201736D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.017431538911645
 3\\0,1\H\H,1,1.1649790516\H,1,1.1649790516,2,58.3\H,2,1.1649790516,1,1
 21.7,3,0.,0\H,3,1.1649790516,1,180.,2,0.,0\H,4,1.1649790516,2,180.,1,0
 .,0\H,5,1.1649790516,3,180.,2,0.,0\H,6,1.1649790516,4,180.,1,0.,0\H,7,
 1.1649790516,5,180.,2,0.,0\H,8,1.1649790516,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8663285\MP2=-4.9799913\RMSD=2.461e-09\D
 ipole=0.,0.,0.\Quadrupole=0.430707,0.6802486,-1.1109557,0.,-0.5351546,
 0.\PG=C02H [SGH(H10)]\\@


 BRING ME INTO THE COMPANY OF THOSE WHO SEEK TRUTH,
 AND DELIVER ME FROM THOSE WHO HAVE FOUND IT.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:37:02 2017.
