 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-21654.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21655.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7759222389953119
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07504 
 H                    1     1.07504  2     87.6 
 H                    2     1.07504  1     92.4     3     0.       0
 H                    3     1.07504  1     180.     2     0.       0
 H                    4     1.07504  2     180.     1     0.       0
 H                    5     1.07504  3     180.     2     0.       0
 H                    6     1.07504  4     180.     1     0.       0
 H                    7     1.07504  5     180.     2     0.       0
 H                    8     1.07504  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075042
      3          1           0        1.074099    0.000000    0.045018
      4          1           0        1.074099    0.000000    1.120060
      5          1           0        2.148197    0.000000    0.090036
      6          1           0        2.148197    0.000000    1.165078
      7          1           0        3.222296    0.000000    0.135054
      8          1           0        3.222296    0.000000    1.210096
      9          1           0        4.296394    0.000000    0.180072
     10          1           0        4.296394    0.000000    1.255114
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075042   0.000000
     3  H    1.075042   1.488165   0.000000
     4  H    1.551844   1.075042   1.075042   0.000000
     5  H    2.150083   2.363258   1.075042   1.488165   0.000000
     6  H    2.443800   2.150083   1.551844   1.075042   1.075042
     7  H    3.225125   3.356600   2.150083   2.363258   1.075042
     8  H    3.442023   3.225125   2.443800   2.150083   1.551844
     9  H    4.300166   4.388619   3.225125   3.356600   2.150083
    10  H    4.475971   4.300166   3.442023   3.225125   2.443800
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.488165   0.000000
     8  H    1.075042   1.075042   0.000000
     9  H    2.363258   1.075042   1.488165   0.000000
    10  H    2.150083   1.551844   1.075042   1.075042   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148197    0.627557    0.000000
      2          1           0        2.148197   -0.447485    0.000000
      3          1           0        1.074099    0.582539    0.000000
      4          1           0        1.074099   -0.492503    0.000000
      5          1           0        0.000000    0.537521    0.000000
      6          1           0       -0.000000   -0.537521    0.000000
      7          1           0       -1.074099    0.492503   -0.000000
      8          1           0       -1.074099   -0.582539    0.000000
      9          1           0       -2.148197    0.447485   -0.000000
     10          1           0       -2.148197   -0.627557    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.9051898     21.6891644     19.2840855
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7475796465 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88586829559     A.U. after   10 cycles
            NFock= 10  Conv=0.40D-08     -V/T= 1.9583
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6930832124D-02 E2=     -0.9108121459D-02
     alpha-beta  T2 =       0.6148850517D-01 E2=     -0.8680372201D-01
     beta-beta   T2 =       0.6930832124D-02 E2=     -0.9108121459D-02
 ANorm=    0.1036990921D+01
 E2 =    -0.1050199649D+00 EUMP2 =    -0.49908882605124D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0734756    Stable
 RRHF --> CRHF    0.0102156    Stable
 RRHF --> RUHF   -0.1347021    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87750  -0.74519  -0.52647  -0.46829  -0.31177
 Alpha virt. eigenvalues --   -0.01347   0.15387   0.36709   0.51343   0.90092
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.779567  -0.051721   0.446190  -0.155662  -0.012399  -0.055271
     2  H   -0.051721   0.823752  -0.165663   0.453704  -0.066079  -0.017912
     3  H    0.446190  -0.165663   1.036915  -0.374216   0.222812  -0.100519
     4  H   -0.155662   0.453704  -0.374216   1.043081  -0.117441   0.216212
     5  H   -0.012399  -0.066079   0.222812  -0.117441   0.849420   0.095236
     6  H   -0.055271  -0.017912  -0.100519   0.216212   0.095236   0.849420
     7  H   -0.012134   0.006944  -0.044397   0.017660   0.216212  -0.117441
     8  H    0.006251  -0.012581   0.018231  -0.044397  -0.100519   0.222812
     9  H   -0.000638   0.002867  -0.012581   0.006944  -0.017912  -0.066079
    10  H    0.002313  -0.000638   0.006251  -0.012134  -0.055271  -0.012399
               7          8          9         10
     1  H   -0.012134   0.006251  -0.000638   0.002313
     2  H    0.006944  -0.012581   0.002867  -0.000638
     3  H   -0.044397   0.018231  -0.012581   0.006251
     4  H    0.017660  -0.044397   0.006944  -0.012134
     5  H    0.216212  -0.100519  -0.017912  -0.055271
     6  H   -0.117441   0.222812  -0.066079  -0.012399
     7  H    1.043081  -0.374216   0.453704  -0.155662
     8  H   -0.374216   1.036915  -0.165663   0.446190
     9  H    0.453704  -0.165663   0.823752  -0.051721
    10  H   -0.155662   0.446190  -0.051721   0.779567
 Mulliken charges:
               1
     1  H    0.053505
     2  H    0.027326
     3  H   -0.033023
     4  H   -0.033751
     5  H   -0.014057
     6  H   -0.014057
     7  H   -0.033751
     8  H   -0.033023
     9  H    0.027326
    10  H    0.053505
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.9000
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.0775   YY=            -17.3720   ZZ=            -12.9546
   XY=              0.6181   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3905   YY=             -3.9040   ZZ=              0.5134
   XY=              0.6181   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.4255 YYYY=            -50.4000 ZZZZ=            -15.6433 XXXY=              0.3874
 XXXZ=             -0.0000 YYYX=             -4.0559 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -47.3579 XXZZ=            -35.1828 YYZZ=            -10.7537
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -1.1188
 N-N= 1.374757964654D+01 E-N=-3.650690269475D+01  KE= 5.098439609656D+00
 Symmetry AG   KE= 3.158899072384D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.939540537272D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.775922238995311
 99\\0,1\H\H,1,1.0750415333\H,1,1.0750415333,2,87.6\H,2,1.0750415333,1,
 92.4,3,0.,0\H,3,1.0750415333,1,180.,2,0.,0\H,4,1.0750415333,2,180.,1,0
 .,0\H,5,1.0750415333,3,180.,2,0.,0\H,6,1.0750415333,4,180.,1,0.,0\H,7,
 1.0750415333,5,180.,2,0.,0\H,8,1.0750415333,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8858683\MP2=-4.9908883\RMSD=4.020e-09\D
 ipole=0.,0.,0.\Quadrupole=2.5207702,0.3817245,-2.9024947,0.,0.4595354,
 0.\PG=C02H [SGH(H10)]\\@


 MATERIAL COPIED FROM ONE SCHOLARLY BOOK WITHOUT CREDIT COMPRISES PLAGIARISM.
 MATERIAL COPIED FROM TWO SCHOLARLY BOOKS COMPRISES AN ESSAY.
 MATERIAL COPIED FROM THREE SCHOLARLY BOOKS COMPRISES A DISSERTATION.
 MATERIAL COPIED FROM FOUR SCHOLARLY BOOKS COMPRISES A FIFTH SCHOLARLY BOOK.

                               -- C&EN, 25 FEB 1980
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:24:02 2017.
