 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-27012.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27013.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1014370258989608
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.21981 
 H                    1     1.21981  2     50.9 
 H                    2     1.21981  1     129.1    3     0.       0
 H                    3     1.21981  1     180.     2     0.       0
 H                    4     1.21981  2     180.     1     0.       0
 H                    5     1.21981  3     180.     2     0.       0
 H                    6     1.21981  4     180.     1     0.       0
 H                    7     1.21981  5     180.     2     0.       0
 H                    8     1.21981  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.219806
      3          1           0        0.946626    0.000000    0.769302
      4          1           0        0.946626    0.000000    1.989109
      5          1           0        1.893252    0.000000    1.538605
      6          1           0        1.893252    0.000000    2.758411
      7          1           0        2.839879    0.000000    2.307907
      8          1           0        2.839879    0.000000    3.527713
      9          1           0        3.786505    0.000000    3.077209
     10          1           0        3.786505    0.000000    4.297015
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.219806   0.000000
     3  H    1.219806   1.048358   0.000000
     4  H    2.202874   1.219806   1.219806   0.000000
     5  H    2.439612   1.919906   1.219806   1.048358   0.000000
     6  H    3.345629   2.439612   2.202874   1.219806   1.219806
     7  H    3.659419   3.041196   2.439612   1.919906   1.219806
     8  H    4.528760   3.659419   3.345629   2.439612   2.202874
     9  H    4.879225   4.217531   3.659419   3.041196   2.439612
    10  H    5.727300   4.879225   4.528760   3.659419   3.345629
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.048358   0.000000
     8  H    1.219806   1.219806   0.000000
     9  H    1.919906   1.219806   1.048358   0.000000
    10  H    2.439612   2.202874   1.219806   1.219806   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.893252    2.148508    0.000000
      2          1           0        1.893252    0.928701    0.000000
      3          1           0        0.946626    1.379205    0.000000
      4          1           0        0.946626    0.159399    0.000000
      5          1           0        0.000000    0.609903   -0.000000
      6          1           0       -0.000000   -0.609903   -0.000000
      7          1           0       -0.946626   -0.159399    0.000000
      8          1           0       -0.946626   -1.379205    0.000000
      9          1           0       -1.893252   -0.928701    0.000000
     10          1           0       -1.893252   -2.148508    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    235.8240396     15.9943740     14.9784832
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8173824284 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878503.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84416075173     A.U. after   10 cycles
            NFock= 10  Conv=0.26D-08     -V/T= 1.9698
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108562
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6642302289D-02 E2=     -0.7607921054D-02
     alpha-beta  T2 =       0.8913656376D-01 E2=     -0.1030452180D+00
     beta-beta   T2 =       0.6642302289D-02 E2=     -0.7607921054D-02
 ANorm=    0.1049962460D+01
 E2 =    -0.1182610601D+00 EUMP2 =    -0.49624218118148D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1112893    Stable
 RRHF --> CRHF    0.0659053    Stable
 RRHF --> RUHF   -0.0927346    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81924  -0.73520  -0.55328  -0.32620  -0.27543
 Alpha virt. eigenvalues --    0.02359   0.16144   0.24241   0.44716   0.59046
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.914714   0.234259   0.059245  -0.116399  -0.057798   0.002851
     2  H    0.234259   0.668350   0.000686   0.082370  -0.142027   0.040722
     3  H    0.059245   0.000686   0.677728  -0.041966   0.291626  -0.108587
     4  H   -0.116399   0.082370  -0.041966   1.165761   0.035541   0.181964
     5  H   -0.057798  -0.142027   0.291626   0.035541   1.144363  -0.314146
     6  H    0.002851   0.040722  -0.108587   0.181964  -0.314146   1.144363
     7  H    0.009892  -0.017129   0.013653  -0.195697   0.181964   0.035541
     8  H    0.000944   0.007597  -0.013992   0.013653  -0.108587   0.291626
     9  H    0.000017  -0.001739   0.007597  -0.017129   0.040722  -0.142027
    10  H   -0.000267   0.000017   0.000944   0.009892   0.002851  -0.057798
               7          8          9         10
     1  H    0.009892   0.000944   0.000017  -0.000267
     2  H   -0.017129   0.007597  -0.001739   0.000017
     3  H    0.013653  -0.013992   0.007597   0.000944
     4  H   -0.195697   0.013653  -0.017129   0.009892
     5  H    0.181964  -0.108587   0.040722   0.002851
     6  H    0.035541   0.291626  -0.142027  -0.057798
     7  H    1.165761  -0.041966   0.082370  -0.116399
     8  H   -0.041966   0.677728   0.000686   0.059245
     9  H    0.082370   0.000686   0.668350   0.234259
    10  H   -0.116399   0.059245   0.234259   0.914714
 Mulliken charges:
               1
     1  H   -0.047458
     2  H    0.126894
     3  H    0.113065
     4  H   -0.117991
     5  H   -0.074510
     6  H   -0.074510
     7  H   -0.117991
     8  H    0.113065
     9  H    0.126894
    10  H   -0.047458
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            148.9601
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3519   YY=            -14.1101   ZZ=            -13.0910
   XY=              1.1421   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8324   YY=             -0.9258   ZZ=              0.0933
   XY=              1.1421   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -164.2207 YYYY=           -148.4537 ZZZZ=            -15.9317 XXXY=            -65.5970
 XXXZ=             -0.0000 YYYX=            -64.1497 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.0657 XXZZ=            -29.6760 YYZZ=            -26.8804
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.4759
 N-N= 1.281738242843D+01 E-N=-3.489938855913D+01  KE= 4.994981371664D+00
 Symmetry AG   KE= 1.446888078388D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.548093293276D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.101437025898960
 8\\0,1\H\H,1,1.2198062351\H,1,1.2198062351,2,50.9\H,2,1.2198062351,1,1
 29.1,3,0.,0\H,3,1.2198062351,1,180.,2,0.,0\H,4,1.2198062351,2,180.,1,0
 .,0\H,5,1.2198062351,3,180.,2,0.,0\H,6,1.2198062351,4,180.,1,0.,0\H,7,
 1.2198062351,5,180.,2,0.,0\H,8,1.2198062351,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8441608\MP2=-4.9624218\RMSD=2.643e-09\D
 ipole=0.,0.,0.\Quadrupole=0.6188931,0.0693933,-0.6882863,0.,0.8491286,
 0.\PG=C02H [SGH(H10)]\\@


 FIREWORKS ENDED
 AND SPECTATORS GONE AWAY....
 AH, HOW VAST AND DARK
                     SHIKI
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:40:35 2017.
