 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-28411.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28413.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8302288702319291
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08299 
 H                    1     1.08299  2     79.9 
 H                    2     1.08299  1     100.1    3     0.       0
 H                    3     1.08299  1     180.     2     0.       0
 H                    4     1.08299  2     180.     1     0.       0
 H                    5     1.08299  3     180.     2     0.       0
 H                    6     1.08299  4     180.     1     0.       0
 H                    7     1.08299  5     180.     2     0.       0
 H                    8     1.08299  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082994
      3          1           0        1.066211    0.000000    0.189921
      4          1           0        1.066211    0.000000    1.272915
      5          1           0        2.132422    0.000000    0.379842
      6          1           0        2.132422    0.000000    1.462836
      7          1           0        3.198634    0.000000    0.569763
      8          1           0        3.198634    0.000000    1.652758
      9          1           0        4.264845    0.000000    0.759685
     10          1           0        4.264845    0.000000    1.842679
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082994   0.000000
     3  H    1.082994   1.390822   0.000000
     4  H    1.660458   1.082994   1.082994   0.000000
     5  H    2.165988   2.245361   1.082994   1.390822   0.000000
     6  H    2.585946   2.165988   1.660458   1.082994   1.082994
     7  H    3.248983   3.239547   2.165988   2.245361   1.082994
     8  H    3.600398   3.248983   2.585946   2.165988   1.660458
     9  H    4.331977   4.277082   3.248983   3.239547   2.165988
    10  H    4.645898   4.331977   3.600398   3.248983   2.585946
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.390822   0.000000
     8  H    1.082994   1.082994   0.000000
     9  H    2.245361   1.082994   1.390822   0.000000
    10  H    2.165988   1.660458   1.082994   1.082994   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.132422    0.921339   -0.000000
      2          1           0        2.132422   -0.161655   -0.000000
      3          1           0        1.066211    0.731418   -0.000000
      4          1           0        1.066211   -0.351576   -0.000000
      5          1           0        0.000000    0.541497    0.000000
      6          1           0       -0.000000   -0.541497    0.000000
      7          1           0       -1.066211    0.351576   -0.000000
      8          1           0       -1.066211   -0.731418   -0.000000
      9          1           0       -2.132422    0.161655   -0.000000
     10          1           0       -2.132422   -0.921339   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.2147785     21.2841064     19.0019113
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6896991429 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.29D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879483.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87227403236     A.U. after   10 cycles
            NFock= 10  Conv=0.71D-08     -V/T= 1.9544
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107008
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6907847433D-02 E2=     -0.9040707772D-02
     alpha-beta  T2 =       0.6279901562D-01 E2=     -0.8781584852D-01
     beta-beta   T2 =       0.6907847433D-02 E2=     -0.9040707772D-02
 ANorm=    0.1037600458D+01
 E2 =    -0.1058972641D+00 EUMP2 =    -0.49781712964165D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0540067    Stable
 RRHF --> CRHF   -0.0022108    5A=6A
 RRHF --> RUHF   -0.1394149    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87404  -0.74315  -0.52781  -0.46043  -0.30395
 Alpha virt. eigenvalues --   -0.02193   0.16401   0.34764   0.52262   0.85569
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.720858  -0.059281   0.434962  -0.141820  -0.002741  -0.040563
     2  H   -0.059281   0.905309  -0.183133   0.466344  -0.086363  -0.026107
     3  H    0.434962  -0.183133   1.026575  -0.371224   0.232589  -0.076582
     4  H   -0.141820   0.466344  -0.371224   1.057152  -0.148653   0.205269
     5  H   -0.002741  -0.086363   0.232589  -0.148653   0.855972   0.098896
     6  H   -0.040563  -0.026107  -0.076582   0.205269   0.098896   0.855972
     7  H   -0.010867   0.007824  -0.042245   0.014275   0.205269  -0.148653
     8  H    0.005018  -0.012694   0.017382  -0.042245  -0.076582   0.232589
     9  H   -0.000639   0.003844  -0.012694   0.007824  -0.026107  -0.086363
    10  H    0.001549  -0.000639   0.005018  -0.010867  -0.040563  -0.002741
               7          8          9         10
     1  H   -0.010867   0.005018  -0.000639   0.001549
     2  H    0.007824  -0.012694   0.003844  -0.000639
     3  H   -0.042245   0.017382  -0.012694   0.005018
     4  H    0.014275  -0.042245   0.007824  -0.010867
     5  H    0.205269  -0.076582  -0.026107  -0.040563
     6  H   -0.148653   0.232589  -0.086363  -0.002741
     7  H    1.057152  -0.371224   0.466344  -0.141820
     8  H   -0.371224   1.026575  -0.183133   0.434962
     9  H    0.466344  -0.183133   0.905309  -0.059281
    10  H   -0.141820   0.434962  -0.059281   0.720858
 Mulliken charges:
               1
     1  H    0.093522
     2  H   -0.015104
     3  H   -0.030646
     4  H   -0.036055
     5  H   -0.011717
     6  H   -0.011717
     7  H   -0.036055
     8  H   -0.030646
     9  H   -0.015104
    10  H    0.093522
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.9952
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.3075   YY=            -16.7557   ZZ=            -12.9594
   XY=              2.5701   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.0334   YY=             -3.4148   ZZ=              0.3815
   XY=              2.5701   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.1275 YYYY=            -55.9557 ZZZZ=            -15.6571 XXXY=              1.1777
 XXXZ=             -0.0000 YYYX=            -16.1563 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -43.8904 XXZZ=            -34.7873 YYZZ=            -11.5681
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -4.6887
 N-N= 1.368969914288D+01 E-N=-3.641002595979D+01  KE= 5.104814300155D+00
 Symmetry AG   KE= 3.160002488495D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.944811811660D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.830228870231929
 15\\0,1\H\H,1,1.0829941842\H,1,1.0829941842,2,79.9\H,2,1.0829941842,1,
 100.1,3,0.,0\H,3,1.0829941842,1,180.,2,0.,0\H,4,1.0829941842,2,180.,1,
 0.,0\H,5,1.0829941842,3,180.,2,0.,0\H,6,1.0829941842,4,180.,1,0.,0\H,7
 ,1.0829941842,5,180.,2,0.,0\H,8,1.0829941842,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.872274\MP2=-4.9781713\RMSD=7.082e-09\D
 ipole=0.,0.,0.\Quadrupole=2.2552319,0.2836084,-2.5388403,0.,1.9108201,
 0.\PG=C02H [SGH(H10)]\\@


 IN THE LONG RUN, DIGGING FOR TRUTH HAS ALWAYS PROVED NOT ONLY 
 MORE INTERESTING BUT MORE PROFITABLE THAN DIGGING FOR GOLD.

                             -- GEORGE R. HARRISON
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:27:23 2017.
