 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-28936.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28937.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8346603539118364
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08404 
 H                    1     1.08404  2     79.3 
 H                    2     1.08404  1     100.7    3     0.       0
 H                    3     1.08404  1     180.     2     0.       0
 H                    4     1.08404  2     180.     1     0.       0
 H                    5     1.08404  3     180.     2     0.       0
 H                    6     1.08404  4     180.     1     0.       0
 H                    7     1.08404  5     180.     2     0.       0
 H                    8     1.08404  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.084035
      3          1           0        1.065187    0.000000    0.201269
      4          1           0        1.065187    0.000000    1.285305
      5          1           0        2.130374    0.000000    0.402538
      6          1           0        2.130374    0.000000    1.486574
      7          1           0        3.195561    0.000000    0.603808
      8          1           0        3.195561    0.000000    1.687843
      9          1           0        4.260748    0.000000    0.805077
     10          1           0        4.260748    0.000000    1.889112
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.084035   0.000000
     3  H    1.084035   1.383438   0.000000
     4  H    1.669321   1.084035   1.084035   0.000000
     5  H    2.168071   2.236724   1.084035   1.383438   0.000000
     6  H    2.597767   2.168071   1.669321   1.084035   1.084035
     7  H    3.252106   3.231444   2.168071   2.236724   1.084035
     8  H    3.613921   3.252106   2.597767   2.168071   1.669321
     9  H    4.336142   4.269871   3.252106   3.231444   2.168071
    10  H    4.660764   4.336142   3.613921   3.252106   2.597767
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.383438   0.000000
     8  H    1.084035   1.084035   0.000000
     9  H    2.236724   1.084035   1.383438   0.000000
    10  H    2.168071   1.669321   1.084035   1.084035   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.130374    0.944556    0.000000
      2          1           0        2.130374   -0.139479    0.000000
      3          1           0        1.065187    0.743287    0.000000
      4          1           0        1.065187   -0.340749    0.000000
      5          1           0        0.000000    0.542018   -0.000000
      6          1           0       -0.000000   -0.542018   -0.000000
      7          1           0       -1.065187    0.340749    0.000000
      8          1           0       -1.065187   -0.743287    0.000000
      9          1           0       -2.130374    0.139479    0.000000
     10          1           0       -2.130374   -0.944556    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.6486380     21.2321256     18.9654249
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6821861185 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879483.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84709855325     A.U. after   10 cycles
            NFock= 10  Conv=0.73D-08     -V/T= 1.9281
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107008
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6389893191D-02 E2=     -0.7867244205D-02
     alpha-beta  T2 =       0.7669612206D-01 E2=     -0.9923156272D-01
     beta-beta   T2 =       0.6389893191D-02 E2=     -0.7867244205D-02
 ANorm=    0.1043779626D+01
 E2 =    -0.1149660511D+00 EUMP2 =    -0.49620646043783D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0353254    Stable
 RRHF --> CRHF   -0.0255777    5A=6A
 RRHF --> RUHF   -0.1580572    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86196  -0.73704  -0.54469  -0.40112  -0.28871
 Alpha virt. eigenvalues --   -0.03042   0.21161   0.32258   0.52293   0.86685
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.981288   0.437986  -0.127255  -0.195600  -0.045441  -0.024023
     2  H    0.437986   0.759283  -0.125631  -0.107835  -0.080577   0.008071
     3  H   -0.127255  -0.125631   0.903996   0.210567   0.338581  -0.146871
     4  H   -0.195600  -0.107835   0.210567   1.149158  -0.050535   0.238609
     5  H   -0.045441  -0.080577   0.338581  -0.050535   0.889325  -0.135586
     6  H   -0.024023   0.008071  -0.146871   0.238609  -0.135586   0.889325
     7  H    0.022032   0.005528  -0.037514  -0.155126   0.238609  -0.050535
     8  H    0.007711   0.016885  -0.076816  -0.037514  -0.146871   0.338581
     9  H   -0.001073  -0.001298   0.016885   0.005528   0.008071  -0.080577
    10  H   -0.001456  -0.001073   0.007711   0.022032  -0.024023  -0.045441
               7          8          9         10
     1  H    0.022032   0.007711  -0.001073  -0.001456
     2  H    0.005528   0.016885  -0.001298  -0.001073
     3  H   -0.037514  -0.076816   0.016885   0.007711
     4  H   -0.155126  -0.037514   0.005528   0.022032
     5  H    0.238609  -0.146871   0.008071  -0.024023
     6  H   -0.050535   0.338581  -0.080577  -0.045441
     7  H    1.149158   0.210567  -0.107835  -0.195600
     8  H    0.210567   0.903996  -0.125631  -0.127255
     9  H   -0.107835  -0.125631   0.759283   0.437986
    10  H   -0.195600  -0.127255   0.437986   0.981288
 Mulliken charges:
               1
     1  H   -0.054169
     2  H    0.088661
     3  H    0.036346
     4  H   -0.079283
     5  H    0.008446
     6  H    0.008446
     7  H   -0.079283
     8  H    0.036346
     9  H    0.088661
    10  H   -0.054169
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.0328
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7942   YY=            -13.9023   ZZ=            -12.8229
   XY=             -1.3628   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.6211   YY=              0.2709   ZZ=              1.3502
   XY=             -1.3628   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -246.3985 YYYY=            -47.5175 ZZZZ=            -15.3798 XXXY=            -34.1816
 XXXZ=             -0.0000 YYYX=            -17.0480 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -41.8736 XXZZ=            -36.4367 YYZZ=            -10.5314
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -6.0728
 N-N= 1.368218611851D+01 E-N=-3.661403742899D+01  KE= 5.222509396897D+00
 Symmetry AG   KE= 1.515761706293D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.706747690604D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.834660353911836
 46\\0,1\H\H,1,1.0840354342\H,1,1.0840354342,2,79.3\H,2,1.0840354342,1,
 100.7,3,0.,0\H,3,1.0840354342,1,180.,2,0.,0\H,4,1.0840354342,2,180.,1,
 0.,0\H,5,1.0840354342,3,180.,2,0.,0\H,6,1.0840354342,4,180.,1,0.,0\H,7
 ,1.0840354342,5,180.,2,0.,0\H,8,1.0840354342,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8470986\MP2=-4.9620646\RMSD=7.292e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.2052206,1.0038477,0.201373,0.,-1.013228,
 0.\PG=C02H [SGH(H10)]\\@


 NATURE GIVES TO EVERY TIME AND SEASON SOME BEAUTY OF ITS OWN.

                                                    --DICKENS
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:27:38 2017.
