 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-9432.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9433.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2628985236429111
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3431 
 H                    1     1.3431   2     39.8 
 H                    2     1.3431   1     140.2    3     0.       0
 H                    3     1.3431   1     180.     2     0.       0
 H                    4     1.3431   2     180.     1     0.       0
 H                    5     1.3431   3     180.     2     0.       0
 H                    6     1.3431   4     180.     1     0.       0
 H                    7     1.3431   5     180.     2     0.       0
 H                    8     1.3431   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.343097
      3          1           0        0.859730    0.000000    1.031880
      4          1           0        0.859730    0.000000    2.374977
      5          1           0        1.719459    0.000000    2.063759
      6          1           0        1.719459    0.000000    3.406857
      7          1           0        2.579189    0.000000    3.095639
      8          1           0        2.579189    0.000000    4.438736
      9          1           0        3.438919    0.000000    4.127518
     10          1           0        3.438919    0.000000    5.470616
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.343097   0.000000
     3  H    1.343097   0.914326   0.000000
     4  H    2.525797   1.343097   1.343097   0.000000
     5  H    2.686195   1.864375   1.343097   0.914326   0.000000
     6  H    3.816178   2.686195   2.525797   1.343097   1.343097
     7  H    4.029292   3.118271   2.686195   1.864375   1.343097
     8  H    5.133673   4.029292   3.816178   2.686195   2.525797
     9  H    5.372389   4.424835   4.029292   3.118271   2.686195
    10  H    6.461718   5.372389   5.133673   4.029292   3.816178
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.914326   0.000000
     8  H    1.343097   1.343097   0.000000
     9  H    1.864375   1.343097   0.914326   0.000000
    10  H    2.686195   2.525797   1.343097   1.343097   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.719459    2.735308   -0.000000
      2          1           0        1.719459    1.392210   -0.000000
      3          1           0        0.859730    1.703428   -0.000000
      4          1           0        0.859730    0.360331   -0.000000
      5          1           0        0.000000    0.671549   -0.000000
      6          1           0       -0.000000   -0.671549   -0.000000
      7          1           0       -0.859730   -0.360331   -0.000000
      8          1           0       -0.859730   -1.703428   -0.000000
      9          1           0       -1.719459   -1.392210   -0.000000
     10          1           0       -1.719459   -2.735308   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    292.3959173     12.8998301     12.3547664
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1939358612 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876767.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.73424097944     A.U. after   11 cycles
            NFock= 11  Conv=0.61D-08     -V/T= 1.9476
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109836
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7439758983D-02 E2=     -0.7549616584D-02
     alpha-beta  T2 =       0.1316881675D+00 E2=     -0.1200615056D+00
     beta-beta   T2 =       0.7439758983D-02 E2=     -0.7549616584D-02
 ANorm=    0.1070779009D+01
 E2 =    -0.1351607388D+00 EUMP2 =    -0.48694017182025D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.001062     Stable
 RRHF --> CRHF   -0.032713     5A=6A
 RRHF --> RUHF   -0.1562155    5A=6B 5A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77509  -0.71721  -0.55082  -0.34607  -0.16473
 Alpha virt. eigenvalues --    0.00653   0.15587   0.15884   0.40275   0.64021
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.777923   0.117056   0.141364  -0.076168  -0.028700   0.000160
     2  H    0.117056   0.885061  -0.009847   0.142638  -0.195454   0.051648
     3  H    0.141364  -0.009847   0.654824  -0.093420   0.237871  -0.070530
     4  H   -0.076168   0.142638  -0.093420   1.049734   0.034377   0.170066
     5  H   -0.028700  -0.195454   0.237871   0.034377   1.351749  -0.394269
     6  H    0.000160   0.051648  -0.070530   0.170066  -0.394269   1.351749
     7  H    0.005343  -0.022780   0.016289  -0.167530   0.170066   0.034377
     8  H    0.000007   0.005093  -0.004989   0.016289  -0.070530   0.237871
     9  H    0.000160  -0.002777   0.005093  -0.022780   0.051648  -0.195454
    10  H   -0.000067   0.000160   0.000007   0.005343   0.000160  -0.028700
               7          8          9         10
     1  H    0.005343   0.000007   0.000160  -0.000067
     2  H   -0.022780   0.005093  -0.002777   0.000160
     3  H    0.016289  -0.004989   0.005093   0.000007
     4  H   -0.167530   0.016289  -0.022780   0.005343
     5  H    0.170066  -0.070530   0.051648   0.000160
     6  H    0.034377   0.237871  -0.195454  -0.028700
     7  H    1.049734  -0.093420   0.142638  -0.076168
     8  H   -0.093420   0.654824  -0.009847   0.141364
     9  H    0.142638  -0.009847   0.885061   0.117056
    10  H   -0.076168   0.141364   0.117056   0.777923
 Mulliken charges:
               1
     1  H    0.062922
     2  H    0.029203
     3  H    0.123340
     4  H   -0.058546
     5  H   -0.156918
     6  H   -0.156918
     7  H   -0.058546
     8  H    0.123340
     9  H    0.029203
    10  H    0.062922
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            168.5560
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.6308   YY=             -6.9412   ZZ=            -13.1892
   XY=              5.2857   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0437   YY=              3.6458   ZZ=             -2.6021
   XY=              5.2857   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -132.6970 YYYY=           -168.3741 ZZZZ=            -16.1777 XXXY=            -59.5163
 XXXZ=             -0.0000 YYYX=            -37.7682 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -41.9141 XXZZ=            -25.3132 YYZZ=            -39.2430
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -22.7969
 N-N= 1.219393586116D+01 E-N=-3.374462849196D+01  KE= 4.996128425545D+00
 Symmetry AG   KE= 1.427392229657D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.568736195888D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.262898523642911
 1\\0,1\H\H,1,1.3430973675\H,1,1.3430973675,2,39.8\H,2,1.3430973675,1,1
 40.2,3,0.,0\H,3,1.3430973675,1,180.,2,0.,0\H,4,1.3430973675,2,180.,1,0
 .,0\H,5,1.3430973675,3,180.,2,0.,0\H,6,1.3430973675,4,180.,1,0.,0\H,7,
 1.3430973675,5,180.,2,0.,0\H,8,1.3430973675,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.734241\MP2=-4.8694017\RMSD=6.069e-09\Di
 pole=0.,0.,0.\Quadrupole=-0.776,-1.9345943,2.7105943,0.,3.9298049,0.\P
 G=C02H [SGH(H10)]\\@


 "PERFECTION IS NOT AN ACCIDENT"
         --  EAGLE ELECTRIC MANUFACTURING CO.,INC. NY
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:46:00 2017.
