 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10156.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10157.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2733373859559551
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.35166 
 H                    1     1.35166  2     39.2 
 H                    2     1.35166  1     140.8    3     0.       0
 H                    3     1.35166  1     180.     2     0.       0
 H                    4     1.35166  2     180.     1     0.       0
 H                    5     1.35166  3     180.     2     0.       0
 H                    6     1.35166  4     180.     1     0.       0
 H                    7     1.35166  5     180.     2     0.       0
 H                    8     1.35166  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.351656
      3          1           0        0.854286    0.000000    1.047458
      4          1           0        0.854286    0.000000    2.399114
      5          1           0        1.708572    0.000000    2.094916
      6          1           0        1.708572    0.000000    3.446572
      7          1           0        2.562858    0.000000    3.142375
      8          1           0        2.562858    0.000000    4.494030
      9          1           0        3.417144    0.000000    4.189833
     10          1           0        3.417144    0.000000    5.541488
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.351656   0.000000
     3  H    1.351656   0.906830   0.000000
     4  H    2.546675   1.351656   1.351656   0.000000
     5  H    2.703311   1.863238   1.351656   0.906830   0.000000
     6  H    3.846827   2.703311   2.546675   1.351656   1.351656
     7  H    4.054967   3.126486   2.703311   1.863238   1.351656
     8  H    5.173447   4.054967   3.846827   2.703311   2.546675
     9  H    5.406623   4.442085   4.054967   3.126486   2.703311
    10  H    6.510374   5.406623   5.173447   4.054967   3.846827
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.906830   0.000000
     8  H    1.351656   1.351656   0.000000
     9  H    1.863238   1.351656   0.906830   0.000000
    10  H    2.703311   2.546675   1.351656   1.351656   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.708572    2.770744   -0.000000
      2          1           0        1.708572    1.419088   -0.000000
      3          1           0        0.854286    1.723286   -0.000000
      4          1           0        0.854286    0.371630   -0.000000
      5          1           0        0.000000    0.675828    0.000000
      6          1           0       -0.000000   -0.675828   -0.000000
      7          1           0       -0.854286   -0.371630   -0.000000
      8          1           0       -0.854286   -1.723286   -0.000000
      9          1           0       -1.708572   -1.419088   -0.000000
     10          1           0       -1.708572   -2.770744   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    296.4766292     12.7222764     12.1988065
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1553644396 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876767.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.72526419149     A.U. after   12 cycles
            NFock= 12  Conv=0.13D-08     -V/T= 1.9439
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109836
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7399160058D-02 E2=     -0.7448655311D-02
     alpha-beta  T2 =       0.1403432973D+00 E2=     -0.1221864394D+00
     beta-beta   T2 =       0.7399160058D-02 E2=     -0.7448655311D-02
 ANorm=    0.1074775147D+01
 E2 =    -0.1370837500D+00 EUMP2 =    -0.48623479415418D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0061052    5A=6A 5A=8A 4A=8A 4A=6A
 RRHF --> CRHF   -0.0416498    5A=6A
 RRHF --> RUHF   -0.1685684    5A=6B 5A=8B 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77217  -0.71566  -0.55061  -0.34809  -0.15688
 Alpha virt. eigenvalues --    0.00205   0.14845   0.16386   0.40498   0.64296
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.774228   0.101357   0.149728  -0.074765  -0.025039  -0.000318
     2  H    0.101357   0.920200  -0.007040   0.141137  -0.203421   0.053378
     3  H    0.149728  -0.007040   0.638849  -0.087071   0.228037  -0.067031
     4  H   -0.074765   0.141137  -0.087071   1.020359   0.046751   0.160896
     5  H   -0.025039  -0.203421   0.228037   0.046751   1.379176  -0.403618
     6  H   -0.000318   0.053378  -0.067031   0.160896  -0.403618   1.379176
     7  H    0.005221  -0.022455   0.014479  -0.159594   0.160896   0.046751
     8  H   -0.000029   0.004881  -0.004374   0.014479  -0.067031   0.228037
     9  H    0.000182  -0.002917   0.004881  -0.022455   0.053378  -0.203421
    10  H   -0.000062   0.000182  -0.000029   0.005221  -0.000318  -0.025039
               7          8          9         10
     1  H    0.005221  -0.000029   0.000182  -0.000062
     2  H   -0.022455   0.004881  -0.002917   0.000182
     3  H    0.014479  -0.004374   0.004881  -0.000029
     4  H   -0.159594   0.014479  -0.022455   0.005221
     5  H    0.160896  -0.067031   0.053378  -0.000318
     6  H    0.046751   0.228037  -0.203421  -0.025039
     7  H    1.020359  -0.087071   0.141137  -0.074765
     8  H   -0.087071   0.638849  -0.007040   0.149728
     9  H    0.141137  -0.007040   0.920200   0.101357
    10  H   -0.074765   0.149728   0.101357   0.774228
 Mulliken charges:
               1
     1  H    0.069498
     2  H    0.014698
     3  H    0.129573
     4  H   -0.044958
     5  H   -0.168810
     6  H   -0.168810
     7  H   -0.044958
     8  H    0.129573
     9  H    0.014698
    10  H    0.069498
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            170.0697
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.7174   YY=             -6.4021   ZZ=            -13.1853
   XY=              5.3929   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2825   YY=              4.0328   ZZ=             -2.7504
   XY=              5.3929   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -131.6289 YYYY=           -167.4631 ZZZZ=            -16.1737 XXXY=            -59.7301
 XXXZ=             -0.0000 YYYX=            -35.1793 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -41.0775 XXZZ=            -25.0535 YYZZ=            -40.0617
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -22.9621
 N-N= 1.215536443964D+01 E-N=-3.368055762993D+01  KE= 5.006127839320D+00
 Symmetry AG   KE= 1.427645270206D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.578482569114D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.273337385955955
 1\\0,1\H\H,1,1.3516557474\H,1,1.3516557474,2,39.2\H,2,1.3516557474,1,1
 40.8,3,0.,0\H,3,1.3516557474,1,180.,2,0.,0\H,4,1.3516557474,2,180.,1,0
 .,0\H,5,1.3516557474,3,180.,2,0.,0\H,6,1.3516557474,4,180.,1,0.,0\H,7,
 1.3516557474,5,180.,2,0.,0\H,8,1.3516557474,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7252642\MP2=-4.8623479\RMSD=1.345e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.9534817,-2.0448206,2.9983023,0.,4.0094556
 ,0.\PG=C02H [SGH(H10)]\\@


 A MAN IS NEVER SO BRILLIANT AS WHEN HE TAKES THE WORDS RIGHT OUT
 OF YOUR MOUTH. -- ARNOT SHEPPARD, JR.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:46:17 2017.
