 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-23403.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23404.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4887854624992518
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.53846 
 H                    1     1.53846  2     29.2 
 H                    2     1.53846  1     150.8    3     0.       0
 H                    3     1.53846  1     180.     2     0.       0
 H                    4     1.53846  2     180.     1     0.       0
 H                    5     1.53846  3     180.     2     0.       0
 H                    6     1.53846  4     180.     1     0.       0
 H                    7     1.53846  5     180.     2     0.       0
 H                    8     1.53846  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.538464
      3          1           0        0.750554    0.000000    1.342959
      4          1           0        0.750554    0.000000    2.881423
      5          1           0        1.501109    0.000000    2.685918
      6          1           0        1.501109    0.000000    4.224382
      7          1           0        2.251663    0.000000    4.028877
      8          1           0        2.251663    0.000000    5.567341
      9          1           0        3.002218    0.000000    5.371836
     10          1           0        3.002218    0.000000    6.910299
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.538464   0.000000
     3  H    1.538464   0.775599   0.000000
     4  H    2.977571   1.538464   1.538464   0.000000
     5  H    3.076927   1.889439   1.538464   0.775599   0.000000
     6  H    4.483160   3.076927   2.977571   1.538464   1.538464
     7  H    4.615391   3.357401   3.076927   1.889439   1.538464
     8  H    6.005437   4.615391   4.483160   3.076927   2.977571
     9  H    6.153855   4.869091   4.615391   3.357401   3.076927
    10  H    7.534292   6.153855   6.005437   4.615391   4.483160
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.775599   0.000000
     8  H    1.538464   1.538464   0.000000
     9  H    1.889439   1.538464   0.775599   0.000000
    10  H    3.076927   2.977571   1.538464   1.538464   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.501109    3.455150    0.000000
      2          1           0        1.501109    1.916686    0.000000
      3          1           0        0.750554    2.112191    0.000000
      4          1           0        0.750554    0.573727    0.000000
      5          1           0        0.000000    0.769232    0.000000
      6          1           0       -0.000000   -0.769232    0.000000
      7          1           0       -0.750554   -0.573727    0.000000
      8          1           0       -0.750554   -2.112191    0.000000
      9          1           0       -1.501109   -1.916686    0.000000
     10          1           0       -1.501109   -3.455150    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    390.9230803      9.6485919      9.4161858
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.4387519320 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874835.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87739097025     A.U. after    9 cycles
            NFock=  9  Conv=0.29D-08     -V/T= 1.9452
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.90565852D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111334
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6384424737D-03 E2=     -0.1110723522D-02
     alpha-beta  T2 =       0.1943103234D+01 E2=     -0.3997419146D+00
     beta-beta   T2 =       0.6384424737D-03 E2=     -0.1110723522D-02
 ANorm=    0.1715919613D+01
 E2 =    -0.4019633617D+00 EUMP2 =    -0.52793543319133D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1647224    Stable
 RRHF --> CRHF    0.0128122    Stable
 RRHF --> RUHF   -0.4937142    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78229  -0.71520  -0.61009  -0.47857  -0.14529
 Alpha virt. eigenvalues --   -0.05472   0.18231   0.29352   0.45648   0.61367
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.254790  -0.066754  -0.053982  -0.011225  -0.000791   0.001623
     2  H   -0.066754   0.699796   0.497962  -0.086464  -0.079739  -0.000867
     3  H   -0.053982   0.497962   0.662566  -0.064571  -0.094443  -0.002857
     4  H   -0.011225  -0.086464  -0.064571   0.775749   0.558947  -0.106181
     5  H   -0.000791  -0.079739  -0.094443   0.558947   0.776779  -0.075389
     6  H    0.001623  -0.000867  -0.002857  -0.106181  -0.075389   0.776779
     7  H    0.000594   0.002481   0.001568  -0.086397  -0.106181   0.558947
     8  H   -0.000134   0.000512   0.000628   0.001568  -0.002857  -0.094443
     9  H   -0.000121   0.000331   0.000512   0.002481  -0.000867  -0.079739
    10  H    0.000032  -0.000121  -0.000134   0.000594   0.001623  -0.000791
               7          8          9         10
     1  H    0.000594  -0.000134  -0.000121   0.000032
     2  H    0.002481   0.000512   0.000331  -0.000121
     3  H    0.001568   0.000628   0.000512  -0.000134
     4  H   -0.086397   0.001568   0.002481   0.000594
     5  H   -0.106181  -0.002857  -0.000867   0.001623
     6  H    0.558947  -0.094443  -0.079739  -0.000791
     7  H    0.775749  -0.064571  -0.086464  -0.011225
     8  H   -0.064571   0.662566   0.497962  -0.053982
     9  H   -0.086464   0.497962   0.699796  -0.066754
    10  H   -0.011225  -0.053982  -0.066754   1.254790
 Mulliken charges:
               1
     1  H   -0.124032
     2  H    0.032863
     3  H    0.052752
     4  H    0.015499
     5  H    0.022919
     6  H    0.022919
     7  H    0.015499
     8  H    0.052752
     9  H    0.032863
    10  H   -0.124032
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            231.0266
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9584   YY=            -28.0903   ZZ=            -12.8972
   XY=             -7.1128   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3569   YY=             -9.7750   ZZ=              5.4181
   XY=             -7.1128   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -106.2755 YYYY=           -603.8836 ZZZZ=            -15.5868 XXXY=            -98.5062
 XXXZ=             -0.0000 YYYX=           -188.5102 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -120.9657 XXZZ=            -20.2273 YYZZ=            -64.5779
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.4901
 N-N= 1.143875193205D+01 E-N=-3.232944447879D+01  KE= 5.160027609465D+00
 Symmetry AG   KE= 2.940205099320D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.219822510145D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.488785462499251
 8\\0,1\H\H,1,1.5384637179\H,1,1.5384637179,2,29.2\H,2,1.5384637179,1,1
 50.8,3,0.,0\H,3,1.5384637179,1,180.,2,0.,0\H,4,1.5384637179,2,180.,1,0
 .,0\H,5,1.5384637179,3,180.,2,0.,0\H,6,1.5384637179,4,180.,1,0.,0\H,7,
 1.5384637179,5,180.,2,0.,0\H,8,1.5384637179,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.877391\MP2=-5.2793543\RMSD=2.917e-09\Di
 pole=0.,0.,0.\Quadrupole=3.2392371,4.0282194,-7.2674565,0.,-5.2882081,
 0.\PG=C02H [SGH(H10)]\\@


 ALMOST ALL THE CHEMICAL PROCESSES WHICH OCCUR IN NATURE,
 WHETHER IN ANIMAL OR VEGETABLE ORGANISMS,
 OR IN THE NON-LIVING SURFACE OF THE EARTH ... 
 TAKE PLACE BETWEEN SUBSTANCES IN SOLUTION

                                    -- W. OSTWALD, 1890
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:08 2017.
