 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-30578.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30579.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6588015077637484
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.69492 
 H                    1     1.69492  2     23.7 
 H                    2     1.69492  1     156.3    3     0.       0
 H                    3     1.69492  1     180.     2     0.       0
 H                    4     1.69492  2     180.     1     0.       0
 H                    5     1.69492  3     180.     2     0.       0
 H                    6     1.69492  4     180.     1     0.       0
 H                    7     1.69492  5     180.     2     0.       0
 H                    8     1.69492  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.694923
      3          1           0        0.681270    0.000000    1.551977
      4          1           0        0.681270    0.000000    3.246900
      5          1           0        1.362541    0.000000    3.103955
      6          1           0        1.362541    0.000000    4.798877
      7          1           0        2.043811    0.000000    4.655932
      8          1           0        2.043811    0.000000    6.350855
      9          1           0        2.725082    0.000000    6.207909
     10          1           0        2.725082    0.000000    7.902832
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.694923   0.000000
     3  H    1.694923   0.696105   0.000000
     4  H    3.317603   1.694923   1.694923   0.000000
     5  H    3.389845   1.960074   1.694923   0.696105   0.000000
     6  H    4.988561   3.389845   3.317603   1.694923   1.694923
     7  H    5.084768   3.597880   3.389845   1.960074   1.694923
     8  H    6.671621   5.084768   4.988561   3.389845   3.317603
     9  H    6.779691   5.271918   5.084768   3.597880   3.389845
    10  H    8.359475   6.779691   6.671621   5.084768   4.988561
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.696105   0.000000
     8  H    1.694923   1.694923   0.000000
     9  H    1.960074   1.694923   0.696105   0.000000
    10  H    3.389845   3.317603   1.694923   1.694923   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.362541    3.951416    0.000000
      2          1           0        1.362541    2.256493    0.000000
      3          1           0        0.681270    2.399439    0.000000
      4          1           0        0.681270    0.704516    0.000000
      5          1           0       -0.000000    0.847461    0.000000
      6          1           0       -0.000000   -0.847461    0.000000
      7          1           0       -0.681270   -0.704516    0.000000
      8          1           0       -0.681270   -2.399439    0.000000
      9          1           0       -1.362541   -2.256493    0.000000
     10          1           0       -1.362541   -3.951416    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    478.3035001      7.8859071      7.7579990
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.9912570269 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.60D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874023.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.92177206702     A.U. after    8 cycles
            NFock=  8  Conv=0.52D-09     -V/T= 1.9813
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.69614746D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112146
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3056426699D-03 E2=     -0.6138861208D-03
     alpha-beta  T2 =       0.3844363479D+01 E2=     -0.5770337193D+00
     beta-beta   T2 =       0.3056426699D-03 E2=     -0.6138861208D-03
 ANorm=    0.2201130338D+01
 E2 =    -0.5782614915D+00 EUMP2 =    -0.55000335585299D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3020648    Stable
 RRHF --> CRHF    0.0038633    Stable
 RRHF --> RUHF   -0.5448809    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75224  -0.70415  -0.62652  -0.53333  -0.17382
 Alpha virt. eigenvalues --   -0.10420   0.27571   0.36945   0.51061   0.64979
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.144164  -0.048143  -0.045014  -0.002399   0.000041   0.000332
     2  H   -0.048143   0.648362   0.501187  -0.064669  -0.054363   0.000662
     3  H   -0.045014   0.501187   0.644110  -0.057337  -0.066173   0.000207
     4  H   -0.002399  -0.064669  -0.057337   0.704068   0.543657  -0.071309
     5  H    0.000041  -0.054363  -0.066173   0.543657   0.701699  -0.062909
     6  H    0.000332   0.000662   0.000207  -0.071309  -0.062909   0.701699
     7  H    0.000155   0.001165   0.001082  -0.057984  -0.071309   0.543657
     8  H   -0.000031   0.000111   0.000137   0.001082   0.000207  -0.066173
     9  H   -0.000027   0.000075   0.000111   0.001165   0.000662  -0.054363
    10  H    0.000009  -0.000027  -0.000031   0.000155   0.000332   0.000041
               7          8          9         10
     1  H    0.000155  -0.000031  -0.000027   0.000009
     2  H    0.001165   0.000111   0.000075  -0.000027
     3  H    0.001082   0.000137   0.000111  -0.000031
     4  H   -0.057984   0.001082   0.001165   0.000155
     5  H   -0.071309   0.000207   0.000662   0.000332
     6  H    0.543657  -0.066173  -0.054363   0.000041
     7  H    0.704068  -0.057337  -0.064669  -0.002399
     8  H   -0.057337   0.644110   0.501187  -0.045014
     9  H   -0.064669   0.501187   0.648362  -0.048143
    10  H   -0.002399  -0.045014  -0.048143   1.144164
 Mulliken charges:
               1
     1  H   -0.049085
     2  H    0.015639
     3  H    0.021719
     4  H    0.003570
     5  H    0.008155
     6  H    0.008155
     7  H    0.003570
     8  H    0.021719
     9  H    0.015639
    10  H   -0.049085
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            266.7361
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6477   YY=            -22.6293   ZZ=            -13.0267
   XY=             -3.6707   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.4536   YY=             -6.5281   ZZ=              3.0745
   XY=             -3.6707   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -85.8216 YYYY=           -666.6025 ZZZZ=            -15.8552 XXXY=            -89.4334
 XXXZ=             -0.0000 YYYX=           -156.8988 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -113.2263 XXZZ=            -17.3892 YYZZ=            -81.0129
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.9623
 N-N= 1.099125702688D+01 E-N=-3.126153045643D+01  KE= 5.015579006539D+00
 Symmetry AG   KE= 2.833850669161D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.181728337378D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.658801507763748
 4\\0,1\H\H,1,1.6949227395\H,1,1.6949227395,2,23.7\H,2,1.6949227395,1,1
 56.3,3,0.,0\H,3,1.6949227395,1,180.,2,0.,0\H,4,1.6949227395,2,180.,1,0
 .,0\H,5,1.6949227395,3,180.,2,0.,0\H,6,1.6949227395,4,180.,1,0.,0\H,7,
 1.6949227395,5,180.,2,0.,0\H,8,1.6949227395,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9217721\MP2=-5.5000336\RMSD=5.167e-10\D
 ipole=0.,0.,0.\Quadrupole=2.5676514,2.2858388,-4.8534902,0.,-2.7290823
 ,0.\PG=C02H [SGH(H10)]\\@


 I WANT IT ALL - RICH, THIN, AND CHOCOLATE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:53:46 2017.
