 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-3802.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3803.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8988453699635604
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10476 
 H                    1     1.10476  2     71.1 
 H                    2     1.10476  1     108.9    3     0.       0
 H                    3     1.10476  1     180.     2     0.       0
 H                    4     1.10476  2     180.     1     0.       0
 H                    5     1.10476  3     180.     2     0.       0
 H                    6     1.10476  4     180.     1     0.       0
 H                    7     1.10476  5     180.     2     0.       0
 H                    8     1.10476  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.104764
      3          1           0        1.045201    0.000000    0.357852
      4          1           0        1.045201    0.000000    1.462616
      5          1           0        2.090402    0.000000    0.715705
      6          1           0        2.090402    0.000000    1.820469
      7          1           0        3.135603    0.000000    1.073557
      8          1           0        3.135603    0.000000    2.178321
      9          1           0        4.180804    0.000000    1.431409
     10          1           0        4.180804    0.000000    2.536173
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.104764   0.000000
     3  H    1.104764   1.284649   0.000000
     4  H    1.797691   1.104764   1.104764   0.000000
     5  H    2.209528   2.126299   1.104764   1.284649   0.000000
     6  H    2.771983   2.209528   1.797691   1.104764   1.104764
     7  H    3.314292   3.135759   2.209528   2.126299   1.104764
     8  H    3.817996   3.314292   2.771983   2.209528   1.797691
     9  H    4.419056   4.193545   3.314292   3.135759   2.209528
    10  H    4.889918   4.419056   3.817996   3.314292   2.771983
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.284649   0.000000
     8  H    1.104764   1.104764   0.000000
     9  H    2.126299   1.104764   1.284649   0.000000
    10  H    2.209528   1.797691   1.104764   1.104764   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.090402    1.268087    0.000000
      2          1           0        2.090402    0.163323    0.000000
      3          1           0        1.045201    0.910234    0.000000
      4          1           0        1.045201   -0.194530    0.000000
      5          1           0        0.000000    0.552382    0.000000
      6          1           0       -0.000000   -0.552382    0.000000
      7          1           0       -1.045201    0.194530    0.000000
      8          1           0       -1.045201   -0.910234    0.000000
      9          1           0       -2.090402   -0.163323    0.000000
     10          1           0       -2.090402   -1.268087    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    186.3148126     20.2445424     18.2604081
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5356873407 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.48D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879385.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85951810179     A.U. after   10 cycles
            NFock= 10  Conv=0.12D-08     -V/T= 1.9415
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6283791113D-02 E2=     -0.7730855405D-02
     alpha-beta  T2 =       0.7589996856D-01 E2=     -0.9759958356D-01
     beta-beta   T2 =       0.6283791113D-02 E2=     -0.7730855405D-02
 ANorm=    0.1043296483D+01
 E2 =    -0.1130612944D+00 EUMP2 =    -0.49725793961644D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0480562    Stable
 RRHF --> CRHF   -0.0059437    5A=6A
 RRHF --> RUHF   -0.1265693    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85700  -0.73945  -0.54714  -0.38324  -0.29601
 Alpha virt. eigenvalues --   -0.02273   0.22067   0.28722   0.53452   0.76212
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.016294   0.390081  -0.083533  -0.187415  -0.060867  -0.009301
     2  H    0.390081   0.685890  -0.078510  -0.058334  -0.100572   0.022230
     3  H   -0.083533  -0.078510   0.798398   0.149071   0.344348  -0.151860
     4  H   -0.187415  -0.058334   0.149071   1.183599  -0.004364   0.202105
     5  H   -0.060867  -0.100572   0.344348  -0.004364   0.949973  -0.182229
     6  H   -0.009301   0.022230  -0.151860   0.202105  -0.182229   0.949973
     7  H    0.020144   0.000170  -0.022968  -0.176510   0.202105  -0.004364
     8  H    0.005511   0.013527  -0.050722  -0.022968  -0.151860   0.344348
     9  H   -0.000678  -0.001129   0.013527   0.000170   0.022230  -0.100572
    10  H   -0.001130  -0.000678   0.005511   0.020144  -0.009301  -0.060867
               7          8          9         10
     1  H    0.020144   0.005511  -0.000678  -0.001130
     2  H    0.000170   0.013527  -0.001129  -0.000678
     3  H   -0.022968  -0.050722   0.013527   0.005511
     4  H   -0.176510  -0.022968   0.000170   0.020144
     5  H    0.202105  -0.151860   0.022230  -0.009301
     6  H   -0.004364   0.344348  -0.100572  -0.060867
     7  H    1.183599   0.149071  -0.058334  -0.187415
     8  H    0.149071   0.798398  -0.078510  -0.083533
     9  H   -0.058334  -0.078510   0.685890   0.390081
    10  H   -0.187415  -0.083533   0.390081   1.016294
 Mulliken charges:
               1
     1  H   -0.089104
     2  H    0.127325
     3  H    0.076739
     4  H   -0.105498
     5  H   -0.009461
     6  H   -0.009461
     7  H   -0.105498
     8  H    0.076739
     9  H    0.127325
    10  H   -0.089104
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            129.8208
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.0416   YY=            -14.7899   ZZ=            -12.8794
   XY=             -1.8244   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.8046   YY=             -0.5529   ZZ=              1.3576
   XY=             -1.8244   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -228.1188 YYYY=            -64.5013 ZZZZ=            -15.4896 XXXY=            -53.6576
 XXXZ=              0.0000 YYYX=            -32.8721 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -50.7700 XXZZ=            -35.2424 YYZZ=            -13.3065
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.4928
 N-N= 1.353568734065D+01 E-N=-3.630647020771D+01  KE= 5.161734310191D+00
 Symmetry AG   KE= 1.500428667288D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.661305642903D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.898845369963560
 46\\0,1\H\H,1,1.1047640343\H,1,1.1047640343,2,71.1\H,2,1.1047640343,1,
 108.9,3,0.,0\H,3,1.1047640343,1,180.,2,0.,0\H,4,1.1047640343,2,180.,1,
 0.,0\H,5,1.1047640343,3,180.,2,0.,0\H,6,1.1047640343,4,180.,1,0.,0\H,7
 ,1.1047640343,5,180.,2,0.,0\H,8,1.1047640343,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8595181\MP2=-4.9725794\RMSD=1.242e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.5982297,1.009311,-0.4110812,0.,-1.356414
 6,0.\PG=C02H [SGH(H10)]\\@


 Democracy is the recurrent suspicion that more than half of the people
 are right more than half of the time.
 -- E. B. White
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:31:11 2017.
