 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-15942.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15943.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0071039844440590
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.15884 
 H                    1     1.15884  2     59.3 
 H                    2     1.15884  1     120.7    3     0.       0
 H                    3     1.15884  1     180.     2     0.       0
 H                    4     1.15884  2     180.     1     0.       0
 H                    5     1.15884  3     180.     2     0.       0
 H                    6     1.15884  4     180.     1     0.       0
 H                    7     1.15884  5     180.     2     0.       0
 H                    8     1.15884  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.158838
      3          1           0        0.996430    0.000000    0.591637
      4          1           0        0.996430    0.000000    1.750475
      5          1           0        1.992859    0.000000    1.183273
      6          1           0        1.992859    0.000000    2.342111
      7          1           0        2.989289    0.000000    1.774910
      8          1           0        2.989289    0.000000    2.933748
      9          1           0        3.985718    0.000000    2.366546
     10          1           0        3.985718    0.000000    3.525384
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.158838   0.000000
     3  H    1.158838   1.146555   0.000000
     4  H    2.014208   1.158838   1.158838   0.000000
     5  H    2.317676   1.993009   1.158838   1.146555   0.000000
     6  H    3.075219   2.317676   2.014208   1.158838   1.158838
     7  H    3.476514   3.052113   2.317676   1.993009   1.158838
     8  H    4.188404   3.476514   3.075219   2.317676   2.014208
     9  H    4.635352   4.164674   3.476514   3.052113   2.317676
    10  H    5.321117   4.635352   4.188404   3.476514   3.075219
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.146555   0.000000
     8  H    1.158838   1.158838   0.000000
     9  H    1.993009   1.158838   1.146555   0.000000
    10  H    2.317676   2.014208   1.158838   1.158838   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.992859    1.762692    0.000000
      2          1           0        1.992859    0.603854    0.000000
      3          1           0        0.996430    1.171056    0.000000
      4          1           0        0.996430    0.012218    0.000000
      5          1           0        0.000000    0.579419    0.000000
      6          1           0       -0.000000   -0.579419    0.000000
      7          1           0       -0.996430   -0.012218   -0.000000
      8          1           0       -0.996430   -1.171056    0.000000
      9          1           0       -1.992859   -0.603854   -0.000000
     10          1           0       -1.992859   -1.762692    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    209.2491504     18.0256789     16.5960217
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1792746854 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879007.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86731622152     A.U. after   10 cycles
            NFock= 10  Conv=0.25D-08     -V/T= 1.9628
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107302
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6318200912D-02 E2=     -0.7596404225D-02
     alpha-beta  T2 =       0.7933000393D-01 E2=     -0.9813421721D-01
     beta-beta   T2 =       0.6318200912D-02 E2=     -0.7596404225D-02
 ANorm=    0.1044971964D+01
 E2 =    -0.1133270257D+00 EUMP2 =    -0.49806432471812D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0833844    Stable
 RRHF --> CRHF    0.0397043    Stable
 RRHF --> RUHF   -0.07232      5A=6B 4A=6B 4A=7B 3A=8B 2A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84053  -0.74005  -0.55143  -0.33639  -0.30886
 Alpha virt. eigenvalues --    0.00062   0.21510   0.23903   0.56210   0.57111
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.986870   0.300889   0.000822  -0.150566  -0.066304   0.001241
     2  H    0.300889   0.640801  -0.020407   0.024517  -0.124292   0.034902
     3  H    0.000822  -0.020407   0.699477   0.036234   0.319705  -0.132372
     4  H   -0.150566   0.024517   0.036234   1.183932   0.035724   0.179325
     5  H   -0.066304  -0.124292   0.319705   0.035724   1.058158  -0.262109
     6  H    0.001241   0.034902  -0.132372   0.179325  -0.262109   1.058158
     7  H    0.014463  -0.009995   0.000455  -0.192852   0.179325   0.035724
     8  H    0.002393   0.009653  -0.024836   0.000455  -0.132372   0.319705
     9  H   -0.000175  -0.001299   0.009653  -0.009995   0.034902  -0.124292
    10  H   -0.000567  -0.000175   0.002393   0.014463   0.001241  -0.066304
               7          8          9         10
     1  H    0.014463   0.002393  -0.000175  -0.000567
     2  H   -0.009995   0.009653  -0.001299  -0.000175
     3  H    0.000455  -0.024836   0.009653   0.002393
     4  H   -0.192852   0.000455  -0.009995   0.014463
     5  H    0.179325  -0.132372   0.034902   0.001241
     6  H    0.035724   0.319705  -0.124292  -0.066304
     7  H    1.183932   0.036234   0.024517  -0.150566
     8  H    0.036234   0.699477  -0.020407   0.000822
     9  H    0.024517  -0.020407   0.640801   0.300889
    10  H   -0.150566   0.000822   0.300889   0.986870
 Mulliken charges:
               1
     1  H   -0.089066
     2  H    0.145406
     3  H    0.108875
     4  H   -0.121237
     5  H   -0.043979
     6  H   -0.043979
     7  H   -0.121237
     8  H    0.108875
     9  H    0.145406
    10  H   -0.089066
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            139.0846
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4836   YY=            -15.4633   ZZ=            -12.9960
   XY=             -0.9001   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4973   YY=             -1.4823   ZZ=              0.9850
   XY=             -0.9001   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -191.7936 YYYY=           -108.7311 ZZZZ=            -15.7259 XXXY=            -66.3750
 XXXZ=             -0.0000 YYYX=            -56.3885 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -60.6520 XXZZ=            -32.4084 YYZZ=            -20.0173
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -16.1498
 N-N= 1.317927468538D+01 E-N=-3.559422989456D+01  KE= 5.055549720864D+00
 Symmetry AG   KE= 1.469653735045D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.585895985819D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.007103984444059
 0\\0,1\H\H,1,1.1588381129\H,1,1.1588381129,2,59.3\H,2,1.1588381129,1,1
 20.7,3,0.,0\H,3,1.1588381129,1,180.,2,0.,0\H,4,1.1588381129,2,180.,1,0
 .,0\H,5,1.1588381129,3,180.,2,0.,0\H,6,1.1588381129,4,180.,1,0.,0\H,7,
 1.1588381129,5,180.,2,0.,0\H,8,1.1588381129,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8673162\MP2=-4.9806432\RMSD=2.462e-09\D
 ipole=0.,0.,0.\Quadrupole=0.3697637,0.7322918,-1.1020555,0.,-0.669216,
 0.\PG=C02H [SGH(H10)]\\@


 HEAVEN'S NET CASTS WIDE.
 THOUGH ITS MESHES ARE COARSE, NOTHING SLIPS THROUGH.

                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:36:32 2017.
