 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-5453.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5454.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9148316281989556
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1114 
 H                    1     1.1114   2     69.2 
 H                    2     1.1114   1     110.8    3     0.       0
 H                    3     1.1114   1     180.     2     0.       0
 H                    4     1.1114   2     180.     1     0.       0
 H                    5     1.1114   3     180.     2     0.       0
 H                    6     1.1114   4     180.     1     0.       0
 H                    7     1.1114   5     180.     2     0.       0
 H                    8     1.1114   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.111397
      3          1           0        1.038963    0.000000    0.394665
      4          1           0        1.038963    0.000000    1.506062
      5          1           0        2.077926    0.000000    0.789330
      6          1           0        2.077926    0.000000    1.900727
      7          1           0        3.116888    0.000000    1.183995
      8          1           0        3.116888    0.000000    2.295392
      9          1           0        4.155851    0.000000    1.578660
     10          1           0        4.155851    0.000000    2.690057
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.111397   0.000000
     3  H    1.111397   1.262200   0.000000
     4  H    1.829663   1.111397   1.111397   0.000000
     5  H    2.222795   2.102737   1.111397   1.262200   0.000000
     6  H    2.816121   2.222795   1.829663   1.111397   1.111397
     7  H    3.334192   3.117734   2.222795   2.102737   1.111397
     8  H    3.870894   3.334192   2.816121   2.222795   1.829663
     9  H    4.445590   4.182037   3.334192   3.117734   2.222795
    10  H    4.950506   4.445590   3.870894   3.334192   2.816121
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.262200   0.000000
     8  H    1.111397   1.111397   0.000000
     9  H    2.102737   1.111397   1.262200   0.000000
    10  H    2.222795   1.829663   1.111397   1.111397   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.077926    1.345029    0.000000
      2          1           0        2.077926    0.233631    0.000000
      3          1           0        1.038963    0.950364    0.000000
      4          1           0        1.038963   -0.161034    0.000000
      5          1           0        0.000000    0.555699    0.000000
      6          1           0       -0.000000   -0.555699    0.000000
      7          1           0       -1.038963    0.161034    0.000000
      8          1           0       -1.038963   -0.950364    0.000000
      9          1           0       -2.077926   -0.233631    0.000000
     10          1           0       -2.077926   -1.345029    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    189.1010393     19.9462580     18.0430848
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4900090827 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.54D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86226519464     A.U. after   10 cycles
            NFock= 10  Conv=0.56D-08     -V/T= 1.9450
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6267315684D-02 E2=     -0.7700481097D-02
     alpha-beta  T2 =       0.7594593365D-01 E2=     -0.9735036414D-01
     beta-beta   T2 =       0.6267315684D-02 E2=     -0.7700481097D-02
 ANorm=    0.1043302720D+01
 E2 =    -0.1127513263D+00 EUMP2 =    -0.49750165209826D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0523095    Stable
 RRHF --> CRHF    0.0001375    Stable
 RRHF --> RUHF   -0.1175212    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85520  -0.73990  -0.54783  -0.37741  -0.29808
 Alpha virt. eigenvalues --   -0.02003   0.22336   0.27695   0.53807   0.73311
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017866   0.376744  -0.070859  -0.183093  -0.063175  -0.006789
     2  H    0.376744   0.673213  -0.067820  -0.045425  -0.104717   0.024805
     3  H   -0.070859  -0.067820   0.777451   0.131999   0.342542  -0.150492
     4  H   -0.183093  -0.045425   0.131999   1.186857   0.004761   0.195940
     5  H   -0.063175  -0.104717   0.342542   0.004761   0.966387  -0.194809
     6  H   -0.006789   0.024805  -0.150492   0.195940  -0.194809   0.966387
     7  H    0.019406  -0.001342  -0.019146  -0.180258   0.195940   0.004761
     8  H    0.004960   0.012813  -0.045602  -0.019146  -0.150492   0.342542
     9  H   -0.000584  -0.001118   0.012813  -0.001342   0.024805  -0.104717
    10  H   -0.001039  -0.000584   0.004960   0.019406  -0.006789  -0.063175
               7          8          9         10
     1  H    0.019406   0.004960  -0.000584  -0.001039
     2  H   -0.001342   0.012813  -0.001118  -0.000584
     3  H   -0.019146  -0.045602   0.012813   0.004960
     4  H   -0.180258  -0.019146  -0.001342   0.019406
     5  H    0.195940  -0.150492   0.024805  -0.006789
     6  H    0.004761   0.342542  -0.104717  -0.063175
     7  H    1.186857   0.131999  -0.045425  -0.183093
     8  H    0.131999   0.777451  -0.067820  -0.070859
     9  H   -0.045425  -0.067820   0.673213   0.376744
    10  H   -0.183093  -0.070859   0.376744   1.017866
 Mulliken charges:
               1
     1  H   -0.093437
     2  H    0.133432
     3  H    0.084155
     4  H   -0.109698
     5  H   -0.014452
     6  H   -0.014452
     7  H   -0.109698
     8  H    0.084155
     9  H    0.133432
    10  H   -0.093437
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            130.9977
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8182   YY=            -14.9912   ZZ=            -12.8959
   XY=             -1.8161   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5831   YY=             -0.7561   ZZ=              1.3392
   XY=             -1.8161   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -222.8457 YYYY=            -70.0602 ZZZZ=            -15.5221 XXXY=            -56.9585
 XXXZ=              0.0000 YYYX=            -36.8326 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -52.8825 XXZZ=            -34.8724 YYZZ=            -14.1684
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.4682
 N-N= 1.349000908269D+01 E-N=-3.621277695769D+01  KE= 5.145066604008D+00
 Symmetry AG   KE= 1.495982416589D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.649084187419D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.914831628198955
 69\\0,1\H\H,1,1.1113973895\H,1,1.1113973895,2,69.2\H,2,1.1113973895,1,
 110.8,3,0.,0\H,3,1.1113973895,1,180.,2,0.,0\H,4,1.1113973895,2,180.,1,
 0.,0\H,5,1.1113973895,3,180.,2,0.,0\H,6,1.1113973895,4,180.,1,0.,0\H,7
 ,1.1113973895,5,180.,2,0.,0\H,8,1.1113973895,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8622652\MP2=-4.9750165\RMSD=5.563e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.4334982,0.9956656,-0.5621674,0.,-1.35018
 95,0.\PG=C02H [SGH(H10)]\\@


 I DON'T PRETEND TO UNDERSTAND THE UNIVERSE --
 IT'S A GREAT DEAL BIGGER THAN I AM.
       -- ATTR. TO WILLIAM ALLINGHAM (1828-89)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:32:01 2017.
