 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-14333.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14334.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9949868959062069
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.15182 
 H                    1     1.15182  2     60.5 
 H                    2     1.15182  1     119.5    3     0.       0
 H                    3     1.15182  1     180.     2     0.       0
 H                    4     1.15182  2     180.     1     0.       0
 H                    5     1.15182  3     180.     2     0.       0
 H                    6     1.15182  4     180.     1     0.       0
 H                    7     1.15182  5     180.     2     0.       0
 H                    8     1.15182  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.151824
      3          1           0        1.002497    0.000000    0.567186
      4          1           0        1.002497    0.000000    1.719010
      5          1           0        2.004994    0.000000    1.134371
      6          1           0        2.004994    0.000000    2.286195
      7          1           0        3.007491    0.000000    1.701557
      8          1           0        3.007491    0.000000    2.853381
      9          1           0        4.009988    0.000000    2.268742
     10          1           0        4.009988    0.000000    3.420567
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.151824   0.000000
     3  H    1.151824   1.160518   0.000000
     4  H    1.989974   1.151824   1.151824   0.000000
     5  H    2.303649   2.005070   1.151824   1.160518   0.000000
     6  H    3.040837   2.303649   1.989974   1.151824   1.151824
     7  H    3.455473   3.057320   2.303649   2.005070   1.151824
     8  H    4.145695   3.455473   3.040837   2.303649   1.989974
     9  H    4.607298   4.162632   3.455473   3.057320   2.303649
    10  H    5.270700   4.607298   4.145695   3.455473   3.040837
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.160518   0.000000
     8  H    1.151824   1.151824   0.000000
     9  H    2.005070   1.151824   1.160518   0.000000
    10  H    2.303649   1.989974   1.151824   1.151824   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.004994    1.710283    0.000000
      2          1           0        2.004994    0.558459    0.000000
      3          1           0        1.002497    1.143098   -0.000000
      4          1           0        1.002497   -0.008727    0.000000
      5          1           0       -0.000000    0.575912   -0.000000
      6          1           0       -0.000000   -0.575912    0.000000
      7          1           0       -1.002497    0.008727    0.000000
      8          1           0       -1.002497   -1.143098    0.000000
      9          1           0       -2.004994   -0.558459    0.000000
     10          1           0       -2.004994   -1.710283    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    206.2437323     18.2883522     16.7987485
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2235190300 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86802287736     A.U. after   10 cycles
            NFock= 10  Conv=0.16D-08     -V/T= 1.9609
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107078
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6295991923D-02 E2=     -0.7602730030D-02
     alpha-beta  T2 =       0.7854952093D-01 E2=     -0.9779703418D-01
     beta-beta   T2 =       0.6295991923D-02 E2=     -0.7602730030D-02
 ANorm=    0.1044577189D+01
 E2 =    -0.1130024942D+00 EUMP2 =    -0.49810253715993D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0788445    Stable
 RRHF --> CRHF    0.0344107    Stable
 RRHF --> RUHF   -0.0742772    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84284  -0.74030  -0.55103  -0.34210  -0.30791
 Alpha virt. eigenvalues --   -0.00246   0.22309   0.23720   0.55867   0.59087
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.993954   0.310373  -0.007958  -0.155163  -0.066718   0.000673
     2  H    0.310373   0.641406  -0.025118   0.016013  -0.121999   0.033918
     3  H   -0.007958  -0.025118   0.705917   0.048003   0.323341  -0.135324
     4  H   -0.155163   0.016013   0.048003   1.185621   0.033683   0.180023
     5  H   -0.066718  -0.121999   0.323341   0.033683   1.046638  -0.254134
     6  H    0.000673   0.033918  -0.135324   0.180023  -0.254134   1.046638
     7  H    0.015121  -0.008921  -0.001775  -0.191891   0.180023   0.033683
     8  H    0.002661   0.009987  -0.026849  -0.001775  -0.135324   0.323341
     9  H   -0.000214  -0.001255   0.009987  -0.008921   0.033918  -0.121999
    10  H   -0.000619  -0.000214   0.002661   0.015121   0.000673  -0.066718
               7          8          9         10
     1  H    0.015121   0.002661  -0.000214  -0.000619
     2  H   -0.008921   0.009987  -0.001255  -0.000214
     3  H   -0.001775  -0.026849   0.009987   0.002661
     4  H   -0.191891  -0.001775  -0.008921   0.015121
     5  H    0.180023  -0.135324   0.033918   0.000673
     6  H    0.033683   0.323341  -0.121999  -0.066718
     7  H    1.185621   0.048003   0.016013  -0.155163
     8  H    0.048003   0.705917  -0.025118  -0.007958
     9  H    0.016013  -0.025118   0.641406   0.310373
    10  H   -0.155163  -0.007958   0.310373   0.993954
 Mulliken charges:
               1
     1  H   -0.092109
     2  H    0.145810
     3  H    0.107114
     4  H   -0.120713
     5  H   -0.040102
     6  H   -0.040102
     7  H   -0.120713
     8  H    0.107114
     9  H    0.145810
    10  H   -0.092109
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            137.9179
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6529   YY=            -15.4892   ZZ=            -12.9829
   XY=             -1.0945   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3887   YY=             -1.4475   ZZ=              1.0588
   XY=             -1.0945   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -195.7453 YYYY=           -103.2862 ZZZZ=            -15.6985 XXXY=            -65.8968
 XXXZ=              0.0000 YYYX=            -54.3327 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -60.1540 XXZZ=            -32.7529 YYZZ=            -19.1843
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -15.6226
 N-N= 1.322351902996D+01 E-N=-3.568071742816D+01  KE= 5.065988043890D+00
 Symmetry AG   KE= 1.473003021216D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.592985022675D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.994986895906206
 93\\0,1\H\H,1,1.1518244771\H,1,1.1518244771,2,60.5\H,2,1.1518244771,1,
 119.5,3,0.,0\H,3,1.1518244771,1,180.,2,0.,0\H,4,1.1518244771,2,180.,1,
 0.,0\H,5,1.1518244771,3,180.,2,0.,0\H,6,1.1518244771,4,180.,1,0.,0\H,7
 ,1.1518244771,5,180.,2,0.,0\H,8,1.1518244771,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8680229\MP2=-4.9810254\RMSD=1.620e-09\
 Dipole=0.,0.,0.\Quadrupole=0.289025,0.78718,-1.076205,0.,-0.8137086,0.
 \PG=C02H [SGH(H10)]\\@


 You can't act like a skunk without someone's getting wind of it.
 -- Lorene Workman
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:35:57 2017.
