 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-5859.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5860.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9182585968246566
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11289 
 H                    1     1.11289  2     68.8 
 H                    2     1.11289  1     111.2    3     0.       0
 H                    3     1.11289  1     180.     2     0.       0
 H                    4     1.11289  2     180.     1     0.       0
 H                    5     1.11289  3     180.     2     0.       0
 H                    6     1.11289  4     180.     1     0.       0
 H                    7     1.11289  5     180.     2     0.       0
 H                    8     1.11289  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.112888
      3          1           0        1.037572    0.000000    0.402447
      4          1           0        1.037572    0.000000    1.515335
      5          1           0        2.075143    0.000000    0.804895
      6          1           0        2.075143    0.000000    1.917783
      7          1           0        3.112715    0.000000    1.207342
      8          1           0        3.112715    0.000000    2.320230
      9          1           0        4.150286    0.000000    1.609790
     10          1           0        4.150286    0.000000    2.722678
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.112888   0.000000
     3  H    1.112888   1.257490   0.000000
     4  H    1.836517   1.112888   1.112888   0.000000
     5  H    2.225775   2.097875   1.112888   1.257490   0.000000
     6  H    2.825617   2.225775   1.836517   1.112888   1.112888
     7  H    3.338663   3.114148   2.225775   2.097875   1.112888
     8  H    3.882327   3.338663   2.825617   2.225775   1.836517
     9  H    4.451550   4.179927   3.338663   3.114148   2.225775
    10  H    4.963653   4.451550   3.882327   3.338663   2.825617
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.257490   0.000000
     8  H    1.112888   1.112888   0.000000
     9  H    2.097875   1.112888   1.257490   0.000000
    10  H    2.225775   1.836517   1.112888   1.112888   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.075143    1.361339   -0.000000
      2          1           0        2.075143    0.248451   -0.000000
      3          1           0        1.037572    0.958891   -0.000000
      4          1           0        1.037572   -0.153996   -0.000000
      5          1           0       -0.000000    0.556444   -0.000000
      6          1           0       -0.000000   -0.556444   -0.000000
      7          1           0       -1.037572    0.153996   -0.000000
      8          1           0       -1.037572   -0.958891   -0.000000
      9          1           0       -2.075143   -0.248451   -0.000000
     10          1           0       -2.075143   -1.361339   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    189.7279185     19.8803536     17.9947960
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4798255055 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.55D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86280613318     A.U. after   10 cycles
            NFock= 10  Conv=0.64D-08     -V/T= 1.9458
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6264607063D-02 E2=     -0.7694369604D-02
     alpha-beta  T2 =       0.7597361013D-01 E2=     -0.9730964151D-01
     beta-beta   T2 =       0.6264607063D-02 E2=     -0.7694369604D-02
 ANorm=    0.1043313387D+01
 E2 =    -0.1126983807D+00 EUMP2 =    -0.49755045138955D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0532733    Stable
 RRHF --> CRHF    0.0014888    Stable
 RRHF --> RUHF   -0.1155544    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85479  -0.73998  -0.54797  -0.37610  -0.29853
 Alpha virt. eigenvalues --   -0.01941   0.22395   0.27471   0.53886   0.72685
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017878   0.373861  -0.068111  -0.182085  -0.063592  -0.006303
     2  H    0.373861   0.670785  -0.065610  -0.042667  -0.105568   0.025317
     3  H   -0.068111  -0.065610   0.773261   0.128314   0.342031  -0.150100
     4  H   -0.182085  -0.042667   0.128314   1.187350   0.006573   0.194765
     5  H   -0.063592  -0.105568   0.342031   0.006573   0.969913  -0.197502
     6  H   -0.006303   0.025317  -0.150100   0.194765  -0.197502   0.969913
     7  H    0.019239  -0.001670  -0.018334  -0.180990   0.194765   0.006573
     8  H    0.004844   0.012667  -0.044571  -0.018334  -0.150100   0.342031
     9  H   -0.000564  -0.001117   0.012667  -0.001670   0.025317  -0.105568
    10  H   -0.001019  -0.000564   0.004844   0.019239  -0.006303  -0.063592
               7          8          9         10
     1  H    0.019239   0.004844  -0.000564  -0.001019
     2  H   -0.001670   0.012667  -0.001117  -0.000564
     3  H   -0.018334  -0.044571   0.012667   0.004844
     4  H   -0.180990  -0.018334  -0.001670   0.019239
     5  H    0.194765  -0.150100   0.025317  -0.006303
     6  H    0.006573   0.342031  -0.105568  -0.063592
     7  H    1.187350   0.128314  -0.042667  -0.182085
     8  H    0.128314   0.773261  -0.065610  -0.068111
     9  H   -0.042667  -0.065610   0.670785   0.373861
    10  H   -0.182085  -0.068111   0.373861   1.017878
 Mulliken charges:
               1
     1  H   -0.094147
     2  H    0.134568
     3  H    0.085609
     4  H   -0.110496
     5  H   -0.015534
     6  H   -0.015534
     7  H   -0.110496
     8  H    0.085609
     9  H    0.134568
    10  H   -0.094147
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.2602
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7692   YY=            -15.0314   ZZ=            -12.8995
   XY=             -1.8079   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5359   YY=             -0.7980   ZZ=              1.3339
   XY=             -1.8079   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -221.6967 YYYY=            -71.3112 ZZZZ=            -15.5292 XXXY=            -57.5913
 XXXZ=             -0.0000 YYYX=            -37.6722 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -53.3146 XXZZ=            -34.7902 YYZZ=            -14.3604
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -11.6707
 N-N= 1.347982550548D+01 E-N=-3.619200874287D+01  KE= 5.141486148223D+00
 Symmetry AG   KE= 1.495012172100D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.646473976124D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.918258596824656
 60\\0,1\H\H,1,1.1128875988\H,1,1.1128875988,2,68.8\H,2,1.1128875988,1,
 111.2,3,0.,0\H,3,1.1128875988,1,180.,2,0.,0\H,4,1.1128875988,2,180.,1,
 0.,0\H,5,1.1128875988,3,180.,2,0.,0\H,6,1.1128875988,4,180.,1,0.,0\H,7
 ,1.1128875988,5,180.,2,0.,0\H,8,1.1128875988,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8628061\MP2=-4.9755045\RMSD=6.426e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.398398,0.9916953,-0.5932973,0.,-1.344155
 3,0.\PG=C02H [SGH(H10)]\\@


 WE SHOULD BE CAREFUL TO GET OUT OF AN EXPERIENCE ONLY THE WISDOM
 THAT IS IN IT -- AND STOP THERE;
 LEST WE BE LIKE THE CAT THAT SITS DOWN ON A HOT STOVE-LID.
 SHE WILL NEVER SIT DOWN ON A HOT STOVE LID AGAIN;
 BUT ALSO SHE WILL NEVER SIT DOWN ON A COLD ONE ANY MORE.

                                                     -- MARK TWAIN
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:32:11 2017.
