 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-11139.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11141.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1763061152468834
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.19242 
 H                    1     2.19242  2     13.9 
 H                    2     2.19242  1     166.1    3     0.       0
 H                    3     2.19242  1     180.     2     0.       0
 H                    4     2.19242  2     180.     1     0.       0
 H                    5     2.19242  3     180.     2     0.       0
 H                    6     2.19242  4     180.     1     0.       0
 H                    7     2.19242  5     180.     2     0.       0
 H                    8     2.19242  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.192416
      3          1           0        0.526680    0.000000    2.128214
      4          1           0        0.526680    0.000000    4.320630
      5          1           0        1.053359    0.000000    4.256428
      6          1           0        1.053359    0.000000    6.448844
      7          1           0        1.580039    0.000000    6.384642
      8          1           0        1.580039    0.000000    8.577058
      9          1           0        2.106719    0.000000    8.512856
     10          1           0        2.106719    0.000000   10.705272
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.192416   0.000000
     3  H    2.192416   0.530578   0.000000
     4  H    4.352612   2.192416   2.192416   0.000000
     5  H    4.384831   2.317264   2.192416   0.530578   0.000000
     6  H    6.534306   4.384831   4.352612   2.192416   2.192416
     7  H    6.577247   4.480099   4.384831   2.317264   2.192416
     8  H    8.721379   6.577247   6.534306   4.384831   4.352612
     9  H    8.769663   6.662299   6.577247   4.480099   4.384831
    10  H   10.910596   8.769663   8.721379   6.577247   6.534306
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.530578   0.000000
     8  H    2.192416   2.192416   0.000000
     9  H    2.317264   2.192416   0.530578   0.000000
    10  H    4.384831   4.352612   2.192416   2.192416   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.053359    5.352636   -0.000000
      2          1           0        1.053359    3.160220    0.000000
      3          1           0        0.526680    3.224422   -0.000000
      4          1           0        0.526680    1.032006    0.000000
      5          1           0       -0.000000    1.096208   -0.000000
      6          1           0       -0.000000   -1.096208   -0.000000
      7          1           0       -0.526680   -1.032006    0.000000
      8          1           0       -0.526680   -3.224422   -0.000000
      9          1           0       -1.053359   -3.160220   -0.000000
     10          1           0       -1.053359   -5.352636   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    808.8250042      4.6633769      4.6366437
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1936843048 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871587.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.65886582020     A.U. after    5 cycles
            NFock=  5  Conv=0.78D-08     -V/T= 1.9852
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.48662698D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134115814
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5584530205D-04 E2=     -0.1410614628D-03
     alpha-beta  T2 =       0.8921532664D+01 E2=     -0.8974504162D+00
     beta-beta   T2 =       0.5584530205D-04 E2=     -0.1410614628D-03
 ANorm=    0.3149864180D+01
 E2 =    -0.8977325391D+00 EUMP2 =    -0.55565983593351D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3882454    Stable
 RRHF --> CRHF    0.0000825    Stable
 RRHF --> RUHF   -0.5816928    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73374  -0.71541  -0.68873  -0.66265  -0.20317
 Alpha virt. eigenvalues --   -0.15451   0.48315   0.54158   0.62428   0.70101
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.034244  -0.017194  -0.017107   0.000045   0.000088   0.000003
     2  H   -0.017194   0.563642   0.485671  -0.017995  -0.014994   0.000090
     3  H   -0.017107   0.485671   0.568803  -0.018647  -0.018153   0.000098
     4  H    0.000045  -0.017995  -0.018647   0.576147   0.494014  -0.018347
     5  H    0.000088  -0.014994  -0.018153   0.494014   0.575806  -0.018928
     6  H    0.000003   0.000090   0.000098  -0.018347  -0.018928   0.575806
     7  H    0.000002   0.000078   0.000094  -0.015211  -0.018347   0.494014
     8  H   -0.000000   0.000001   0.000001   0.000094   0.000098  -0.018153
     9  H   -0.000000   0.000001   0.000001   0.000078   0.000090  -0.014994
    10  H    0.000000  -0.000000  -0.000000   0.000002   0.000003   0.000088
               7          8          9         10
     1  H    0.000002  -0.000000  -0.000000   0.000000
     2  H    0.000078   0.000001   0.000001  -0.000000
     3  H    0.000094   0.000001   0.000001  -0.000000
     4  H   -0.015211   0.000094   0.000078   0.000002
     5  H   -0.018347   0.000098   0.000090   0.000003
     6  H    0.494014  -0.018153  -0.014994   0.000088
     7  H    0.576147  -0.018647  -0.017995   0.000045
     8  H   -0.018647   0.568803   0.485671  -0.017107
     9  H   -0.017995   0.485671   0.563642  -0.017194
    10  H    0.000045  -0.017107  -0.017194   1.034244
 Mulliken charges:
               1
     1  H   -0.000079
     2  H    0.000700
     3  H   -0.000762
     4  H   -0.000181
     5  H    0.000323
     6  H    0.000323
     7  H   -0.000181
     8  H   -0.000762
     9  H    0.000700
    10  H   -0.000079
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            417.2345
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5099   YY=            -15.8297   ZZ=            -13.3863
   XY=             -0.6144   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3987   YY=             -1.9211   ZZ=              0.5223
   XY=             -0.6144   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -57.6947 YYYY=           -948.4539 ZZZZ=            -16.6374 XXXY=            -87.4423
 XXXZ=             -0.0000 YYYX=           -112.5483 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -149.7455 XXZZ=            -12.7134 YYZZ=           -143.5903
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.2158
 N-N= 1.019368430484D+01 E-N=-2.842633464895D+01  KE= 4.728641558095D+00
 Symmetry AG   KE= 2.715779866619D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.012861691476D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.176306115246883
 4\\0,1\H\H,1,2.1924157016\H,1,2.1924157016,2,13.9\H,2,2.1924157016,1,1
 66.1,3,0.,0\H,3,2.1924157016,1,180.,2,0.,0\H,4,2.1924157016,2,180.,1,0
 .,0\H,5,2.1924157016,3,180.,2,0.,0\H,6,2.1924157016,4,180.,1,0.,0\H,7,
 2.1924157016,5,180.,2,0.,0\H,8,2.1924157016,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.6588658\MP2=-5.5565984\RMSD=7.796e-09\D
 ipole=0.,0.,0.\Quadrupole=1.0399339,0.3883497,-1.4282836,0.,-0.4567848
 ,0.\PG=C02H [SGH(H10)]\\@


 YOU KNOW YOU'VE SPOKEN TOO LONG WHEN THE AUDIENCE STOPS LOOKING AT
 THEIR WATCHES AND STARTS SHAKING THEM.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:26 2017.
