 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-11264.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11265.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1842543712115088
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.20019 
 H                    1     2.20019  2     13.8 
 H                    2     2.20019  1     166.2    3     0.       0
 H                    3     2.20019  1     180.     2     0.       0
 H                    4     2.20019  2     180.     1     0.       0
 H                    5     2.20019  3     180.     2     0.       0
 H                    6     2.20019  4     180.     1     0.       0
 H                    7     2.20019  5     180.     2     0.       0
 H                    8     2.20019  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.200190
      3          1           0        0.524819    0.000000    2.136680
      4          1           0        0.524819    0.000000    4.336869
      5          1           0        1.049638    0.000000    4.273359
      6          1           0        1.049638    0.000000    6.473549
      7          1           0        1.574456    0.000000    6.410039
      8          1           0        1.574456    0.000000    8.610228
      9          1           0        2.099275    0.000000    8.546718
     10          1           0        2.099275    0.000000   10.746908
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.200190   0.000000
     3  H    2.200190   0.528648   0.000000
     4  H    4.368509   2.200190   2.200190   0.000000
     5  H    4.400379   2.323741   2.200190   0.528648   0.000000
     6  H    6.558092   4.400379   4.368509   2.200190   2.200190
     7  H    6.600569   4.494635   4.400379   2.323741   2.200190
     8  H    8.752996   6.600569   6.558092   4.400379   4.368509
     9  H    8.800758   6.684712   6.600569   4.494635   4.400379
    10  H   10.950022   8.800758   8.752996   6.600569   6.558092
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.528648   0.000000
     8  H    2.200190   2.200190   0.000000
     9  H    2.323741   2.200190   0.528648   0.000000
    10  H    4.400379   4.368509   2.200190   2.200190   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.049638    5.373454   -0.000000
      2          1           0        1.049638    3.173264   -0.000000
      3          1           0        0.524819    3.236774   -0.000000
      4          1           0        0.524819    1.036585   -0.000000
      5          1           0        0.000000    1.100095    0.000000
      6          1           0       -0.000000   -1.100095    0.000000
      7          1           0       -0.524819   -1.036585   -0.000000
      8          1           0       -0.524819   -3.236774   -0.000000
      9          1           0       -1.049638   -3.173264   -0.000000
     10          1           0       -1.049638   -5.373454   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    814.6374441      4.6301036      4.6039365
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1868423474 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871587.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.65170294110     A.U. after    5 cycles
            NFock=  5  Conv=0.76D-08     -V/T= 1.9842
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.48478806D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134115814
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5457483027D-04 E2=     -0.1381706529D-03
     alpha-beta  T2 =       0.8994571091D+01 E2=     -0.9011322208D+00
     beta-beta   T2 =       0.5457483027D-04 E2=     -0.1381706529D-03
 ANorm=    0.3161436420D+01
 E2 =    -0.9014085621D+00 EUMP2 =    -0.55531115031690D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3895221    Stable
 RRHF --> CRHF    0.0000778    Stable
 RRHF --> RUHF   -0.5818479    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73382  -0.71579  -0.68961  -0.66408  -0.20329
 Alpha virt. eigenvalues --   -0.15481   0.48584   0.54380   0.62575   0.70170
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.033548  -0.016891  -0.016809   0.000045   0.000085   0.000003
     2  H   -0.016891   0.562888   0.485502  -0.017624  -0.014688   0.000086
     3  H   -0.016809   0.485502   0.567985  -0.018282  -0.017778   0.000094
     4  H    0.000045  -0.017624  -0.018282   0.575098   0.493634  -0.017961
     5  H    0.000085  -0.014688  -0.017778   0.493634   0.574767  -0.018550
     6  H    0.000003   0.000086   0.000094  -0.017961  -0.018550   0.574767
     7  H    0.000002   0.000074   0.000090  -0.014896  -0.017961   0.493634
     8  H   -0.000000   0.000001   0.000001   0.000090   0.000094  -0.017778
     9  H   -0.000000   0.000001   0.000001   0.000074   0.000086  -0.014688
    10  H    0.000000  -0.000000  -0.000000   0.000002   0.000003   0.000085
               7          8          9         10
     1  H    0.000002  -0.000000  -0.000000   0.000000
     2  H    0.000074   0.000001   0.000001  -0.000000
     3  H    0.000090   0.000001   0.000001  -0.000000
     4  H   -0.014896   0.000090   0.000074   0.000002
     5  H   -0.017961   0.000094   0.000086   0.000003
     6  H    0.493634  -0.017778  -0.014688   0.000085
     7  H    0.575098  -0.018282  -0.017624   0.000045
     8  H   -0.018282   0.567985   0.485502  -0.016809
     9  H   -0.017624   0.485502   0.562888  -0.016891
    10  H    0.000045  -0.016809  -0.016891   1.033548
 Mulliken charges:
               1
     1  H    0.000020
     2  H    0.000652
     3  H   -0.000804
     4  H   -0.000178
     5  H    0.000309
     6  H    0.000309
     7  H   -0.000178
     8  H   -0.000804
     9  H    0.000652
    10  H    0.000020
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            419.9549
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5168   YY=            -15.7875   ZZ=            -13.3903
   XY=             -0.5999   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3814   YY=             -1.8893   ZZ=              0.5079
   XY=             -0.5999   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -57.4256 YYYY=           -954.0464 ZZZZ=            -16.6466 XXXY=            -87.4831
 XXXZ=              0.0000 YYYX=           -112.2408 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -150.6809 XXZZ=            -12.6664 YYZZ=           -144.6877
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.2304
 N-N= 1.018684234742D+01 E-N=-2.839029109927D+01  KE= 4.726374221441D+00
 Symmetry AG   KE= 2.715520521908D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.010853699533D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.184254371211508
 8\\0,1\H\H,1,2.2001895814\H,1,2.2001895814,2,13.8\H,2,2.2001895814,1,1
 66.2,3,0.,0\H,3,2.2001895814,1,180.,2,0.,0\H,4,2.2001895814,2,180.,1,0
 .,0\H,5,2.2001895814,3,180.,2,0.,0\H,6,2.2001895814,4,180.,1,0.,0\H,7,
 2.2001895814,5,180.,2,0.,0\H,8,2.2001895814,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.6517029\MP2=-5.5531115\RMSD=7.557e-09\D
 ipole=0.,0.,0.\Quadrupole=1.0270154,0.3776137,-1.4046291,0.,-0.4460247
 ,0.\PG=C02H [SGH(H10)]\\@


 ASKING FOR EFFICIENCY AND ADAPTABILITY IN THE SAME PROGRAM IS LIKE
 ASKING FOR A BEAUTIFUL AND MODEST WIFE ...
 WE'LL PROBABLY HAVE TO SETTLE FOR ONE OR THE OTHER.

             -- THE PSYCHOLOGY OF COMPUTER PROGRAMMING
                GERALD M. WEINBERG
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:28 2017.
