 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-21416.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21419.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4502497985828720
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5039 
 H                    1     1.5039   2     30.7 
 H                    2     1.5039   1     149.3    3     0.       0
 H                    3     1.5039   1     180.     2     0.       0
 H                    4     1.5039   2     180.     1     0.       0
 H                    5     1.5039   3     180.     2     0.       0
 H                    6     1.5039   4     180.     1     0.       0
 H                    7     1.5039   5     180.     2     0.       0
 H                    8     1.5039   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.503899
      3          1           0        0.767805    0.000000    1.293131
      4          1           0        0.767805    0.000000    2.797029
      5          1           0        1.535610    0.000000    2.586261
      6          1           0        1.535610    0.000000    4.090160
      7          1           0        2.303414    0.000000    3.879392
      8          1           0        2.303414    0.000000    5.383291
      9          1           0        3.071219    0.000000    5.172523
     10          1           0        3.071219    0.000000    6.676422
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.503899   0.000000
     3  H    1.503899   0.796208   0.000000
     4  H    2.900500   1.503899   1.503899   0.000000
     5  H    3.007797   1.878725   1.503899   0.796208   0.000000
     6  H    4.368925   3.007797   2.900500   1.503899   1.503899
     7  H    4.511696   3.308880   3.007797   1.878725   1.503899
     8  H    5.855385   4.511696   4.368925   3.007797   2.900500
     9  H    6.015595   4.784474   4.511696   3.308880   3.007797
    10  H    7.348945   6.015595   5.855385   4.511696   4.368925
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.796208   0.000000
     8  H    1.503899   1.503899   0.000000
     9  H    1.878725   1.503899   0.796208   0.000000
    10  H    3.007797   2.900500   1.503899   1.503899   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.535610    3.338211    0.000000
      2          1           0        1.535610    1.834312    0.000000
      3          1           0        0.767805    2.045080    0.000000
      4          1           0        0.767805    0.541181    0.000000
      5          1           0        0.000000    0.751949    0.000000
      6          1           0       -0.000000   -0.751949    0.000000
      7          1           0       -0.767805   -0.541181   -0.000000
      8          1           0       -0.767805   -2.045080    0.000000
      9          1           0       -1.535610   -1.834312   -0.000000
     10          1           0       -1.535610   -3.338211    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    372.6527636     10.1216406      9.8539957
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.5548659308 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.74D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875059.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85549365853     A.U. after    9 cycles
            NFock=  9  Conv=0.55D-08     -V/T= 1.9349
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.98138506D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111166
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7711596638D-03 E2=     -0.1289864637D-02
     alpha-beta  T2 =       0.1565529318D+01 E2=     -0.3566021024D+00
     beta-beta   T2 =       0.7711596638D-03 E2=     -0.1289864637D-02
 ANorm=    0.1602208363D+01
 E2 =    -0.3591818317D+00 EUMP2 =    -0.52146754902355D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1288812    Stable
 RRHF --> CRHF    0.0163251    Stable
 RRHF --> RUHF   -0.4755517    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79201  -0.71944  -0.60708  -0.46588  -0.13723
 Alpha virt. eigenvalues --   -0.03909   0.15862   0.27454   0.44247   0.60247
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.290404  -0.073567  -0.054285  -0.015591  -0.000828   0.002309
     2  H   -0.073567   0.715478   0.494619  -0.089202  -0.086959  -0.002084
     3  H   -0.054285   0.494619   0.661906  -0.062340  -0.101637  -0.004644
     4  H   -0.015591  -0.089202  -0.062340   0.793082   0.557979  -0.115572
     5  H   -0.000828  -0.086959  -0.101637   0.557979   0.797350  -0.073676
     6  H    0.002309  -0.002084  -0.004644  -0.115572  -0.073676   0.797350
     7  H    0.000759   0.002988   0.001676  -0.093854  -0.115572   0.557979
     8  H   -0.000183   0.000710   0.000852   0.001676  -0.004644  -0.101637
     9  H   -0.000170   0.000463   0.000710   0.002988  -0.002084  -0.086959
    10  H    0.000043  -0.000170  -0.000183   0.000759   0.002309  -0.000828
               7          8          9         10
     1  H    0.000759  -0.000183  -0.000170   0.000043
     2  H    0.002988   0.000710   0.000463  -0.000170
     3  H    0.001676   0.000852   0.000710  -0.000183
     4  H   -0.093854   0.001676   0.002988   0.000759
     5  H   -0.115572  -0.004644  -0.002084   0.002309
     6  H    0.557979  -0.101637  -0.086959  -0.000828
     7  H    0.793082  -0.062340  -0.089202  -0.015591
     8  H   -0.062340   0.661906   0.494619  -0.054285
     9  H   -0.089202   0.494619   0.715478  -0.073567
    10  H   -0.015591  -0.054285  -0.073567   1.290404
 Mulliken charges:
               1
     1  H   -0.148890
     2  H    0.037725
     3  H    0.063327
     4  H    0.020075
     5  H    0.027764
     6  H    0.027764
     7  H    0.020075
     8  H    0.063327
     9  H    0.037725
    10  H   -0.148890
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            223.9396
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4998   YY=            -29.4086   ZZ=            -12.8702
   XY=             -8.1676   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4264   YY=            -10.4824   ZZ=              6.0560
   XY=             -8.1676   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -112.7228 YYYY=           -586.3879 ZZZZ=            -15.5309 XXXY=           -101.8424
 XXXZ=             -0.0000 YYYX=           -195.4500 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -124.4089 XXZZ=            -21.0285 YYZZ=            -61.0784
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.3535
 N-N= 1.155486593085D+01 E-N=-3.257114779320D+01  KE= 5.193711571939D+00
 Symmetry AG   KE= 2.970479620369D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.223231951570D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.450249798582872
 0\\0,1\H\H,1,1.5038986954\H,1,1.5038986954,2,30.7\H,2,1.5038986954,1,1
 49.3,3,0.,0\H,3,1.5038986954,1,180.,2,0.,0\H,4,1.5038986954,2,180.,1,0
 .,0\H,5,1.5038986954,3,180.,2,0.,0\H,6,1.5038986954,4,180.,1,0.,0\H,7,
 1.5038986954,5,180.,2,0.,0\H,8,1.5038986954,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8554937\MP2=-5.2146755\RMSD=5.525e-09\D
 ipole=0.,0.,0.\Quadrupole=3.2909304,4.5024779,-7.7934084,0.,-6.0724277
 ,0.\PG=C02H [SGH(H10)]\\@


 A people that values its privileges above its principles soon loses both.
 -- Dwight D. Eisenhower
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:50:24 2017.
