 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10277.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10278.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2750986286448989
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.35311 
 H                    1     1.35311  2     39.1 
 H                    2     1.35311  1     140.9    3     0.       0
 H                    3     1.35311  1     180.     2     0.       0
 H                    4     1.35311  2     180.     1     0.       0
 H                    5     1.35311  3     180.     2     0.       0
 H                    6     1.35311  4     180.     1     0.       0
 H                    7     1.35311  5     180.     2     0.       0
 H                    8     1.35311  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.353105
      3          1           0        0.853371    0.000000    1.050073
      4          1           0        0.853371    0.000000    2.403178
      5          1           0        1.706742    0.000000    2.100145
      6          1           0        1.706742    0.000000    3.453250
      7          1           0        2.560112    0.000000    3.150218
      8          1           0        2.560112    0.000000    4.503323
      9          1           0        3.413483    0.000000    4.200290
     10          1           0        3.413483    0.000000    5.553396
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.353105   0.000000
     3  H    1.353105   0.905578   0.000000
     4  H    2.550197   1.353105   1.353105   0.000000
     5  H    2.706211   1.863071   1.353105   0.905578   0.000000
     6  H    3.852000   2.706211   2.550197   1.353105   1.353105
     7  H    4.059316   3.127905   2.706211   1.863071   1.353105
     8  H    5.180164   4.059316   3.852000   2.706211   2.550197
     9  H    5.412421   4.445034   4.059316   3.127905   2.706211
    10  H    6.518594   5.412421   5.180164   4.059316   3.852000
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.905578   0.000000
     8  H    1.353105   1.353105   0.000000
     9  H    1.863071   1.353105   0.905578   0.000000
    10  H    2.706211   2.550197   1.353105   1.353105   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.706742    2.776698   -0.000000
      2          1           0        1.706742    1.423592   -0.000000
      3          1           0        0.853371    1.726625   -0.000000
      4          1           0        0.853371    0.373520   -0.000000
      5          1           0        0.000000    0.676553   -0.000000
      6          1           0       -0.000000   -0.676553   -0.000000
      7          1           0       -0.853371   -0.373520   -0.000000
      8          1           0       -0.853371   -1.726625   -0.000000
      9          1           0       -1.706742   -1.423592   -0.000000
     10          1           0       -1.706742   -2.776698   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    297.1698809     12.6925973     12.1726827
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1488866113 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876879.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.72376698527     A.U. after   12 cycles
            NFock= 12  Conv=0.16D-08     -V/T= 1.9432
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109836
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7385383734D-02 E2=     -0.7425076139D-02
     alpha-beta  T2 =       0.1422020448D+00 E2=     -0.1226080408D+00
     beta-beta   T2 =       0.7385383734D-02 E2=     -0.7425076139D-02
 ANorm=    0.1075626707D+01
 E2 =    -0.1374581931D+00 EUMP2 =    -0.48612251783459D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0071702    5A=6A 5A=8A 4A=8A 4A=6A
 RRHF --> CRHF   -0.0431231    5A=6A
 RRHF --> RUHF   -0.1710889    5A=6B 5A=8B 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77168  -0.71539  -0.55059  -0.34847  -0.15553
 Alpha virt. eigenvalues --    0.00124   0.14723   0.16481   0.40539   0.64340
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.773955   0.098262   0.151268  -0.074543  -0.024336  -0.000411
     2  H    0.098262   0.926915  -0.006184   0.140585  -0.204933   0.053711
     3  H    0.151268  -0.006184   0.635424  -0.085645   0.225976  -0.066363
     4  H   -0.074543   0.140585  -0.085645   1.014471   0.049572   0.158897
     5  H   -0.024336  -0.204933   0.225976   0.049572   1.384294  -0.405356
     6  H   -0.000411   0.053711  -0.066363   0.158897  -0.405356   1.384294
     7  H    0.005203  -0.022367   0.014102  -0.158006   0.158897   0.049572
     8  H   -0.000035   0.004840  -0.004261   0.014102  -0.066363   0.225976
     9  H    0.000186  -0.002944   0.004840  -0.022367   0.053711  -0.204933
    10  H   -0.000062   0.000186  -0.000035   0.005203  -0.000411  -0.024336
               7          8          9         10
     1  H    0.005203  -0.000035   0.000186  -0.000062
     2  H   -0.022367   0.004840  -0.002944   0.000186
     3  H    0.014102  -0.004261   0.004840  -0.000035
     4  H   -0.158006   0.014102  -0.022367   0.005203
     5  H    0.158897  -0.066363   0.053711  -0.000411
     6  H    0.049572   0.225976  -0.204933  -0.024336
     7  H    1.014471  -0.085645   0.140585  -0.074543
     8  H   -0.085645   0.635424  -0.006184   0.151268
     9  H    0.140585  -0.006184   0.926915   0.098262
    10  H   -0.074543   0.151268   0.098262   0.773955
 Mulliken charges:
               1
     1  H    0.070512
     2  H    0.011929
     3  H    0.130878
     4  H   -0.042270
     5  H   -0.171050
     6  H   -0.171050
     7  H   -0.042270
     8  H    0.130878
     9  H    0.011929
    10  H    0.070512
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            170.3366
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.7371   YY=             -6.3187   ZZ=            -13.1841
   XY=              5.4004   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.3238   YY=              4.0946   ZZ=             -2.7707
   XY=              5.4004   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -131.4730 YYYY=           -167.3729 ZZZZ=            -16.1719 XXXY=            -59.8003
 XXXZ=             -0.0000 YYYX=            -34.7917 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -40.9760 XXZZ=            -25.0097 YYZZ=            -40.2011
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -22.9910
 N-N= 1.214888661132D+01 E-N=-3.367026045119D+01  KE= 5.008272243237D+00
 Symmetry AG   KE= 1.427744447365D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.580527795871D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.275098628644898
 9\\0,1\H\H,1,1.3531053665\H,1,1.3531053665,2,39.1\H,2,1.3531053665,1,1
 40.9,3,0.,0\H,3,1.3531053665,1,180.,2,0.,0\H,4,1.3531053665,2,180.,1,0
 .,0\H,5,1.3531053665,3,180.,2,0.,0\H,6,1.3531053665,4,180.,1,0.,0\H,7,
 1.3531053665,5,180.,2,0.,0\H,8,1.3531053665,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.723767\MP2=-4.8612252\RMSD=1.599e-09\Di
 pole=0.,0.,0.\Quadrupole=-0.9842258,-2.0599818,3.0442077,0.,4.0150891,
 0.\PG=C02H [SGH(H10)]\\@


 WHAT, THEN, IS TIME?  IF NO ONE ASKS ME, I KNOW WHAT IT IS.
 IF I WISH TO EXPLAIN WHAT IT IS TO HIM WHO ASKS ME, I DO NOT KNOW.
                                   -- ST. AUGUSTINE (FIFTH CENTURY)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:46:20 2017.
