 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-30755.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30756.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1374139499019000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24554 
 H                    1     1.24554  2     48.1 
 H                    2     1.24554  1     131.9    3     0.       0
 H                    3     1.24554  1     180.     2     0.       0
 H                    4     1.24554  2     180.     1     0.       0
 H                    5     1.24554  3     180.     2     0.       0
 H                    6     1.24554  4     180.     1     0.       0
 H                    7     1.24554  5     180.     2     0.       0
 H                    8     1.24554  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.245539
      3          1           0        0.927069    0.000000    0.831811
      4          1           0        0.927069    0.000000    2.077350
      5          1           0        1.854138    0.000000    1.663623
      6          1           0        1.854138    0.000000    2.909162
      7          1           0        2.781207    0.000000    2.495434
      8          1           0        2.781207    0.000000    3.740973
      9          1           0        3.708276    0.000000    3.327246
     10          1           0        3.708276    0.000000    4.572785
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.245539   0.000000
     3  H    1.245539   1.015198   0.000000
     4  H    2.274828   1.245539   1.245539   0.000000
     5  H    2.491078   1.900690   1.245539   1.015198   0.000000
     6  H    3.449790   2.491078   2.274828   1.245539   1.245539
     7  H    3.736617   3.049156   2.491078   1.900690   1.245539
     8  H    4.661544   3.736617   3.449790   2.491078   2.274828
     9  H    4.982156   4.252625   3.736617   3.049156   2.491078
    10  H    5.887417   4.982156   4.661544   3.736617   3.449790
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.015198   0.000000
     8  H    1.245539   1.245539   0.000000
     9  H    1.900690   1.245539   1.015198   0.000000
    10  H    2.491078   2.274828   1.245539   1.245539   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.854138    2.286392    0.000000
      2          1           0        1.854138    1.040853    0.000000
      3          1           0        0.927069    1.454581    0.000000
      4          1           0        0.927069    0.209042    0.000000
      5          1           0        0.000000    0.622769    0.000000
      6          1           0       -0.000000   -0.622769   -0.000000
      7          1           0       -0.927069   -0.209042    0.000000
      8          1           0       -0.927069   -1.454581   -0.000000
      9          1           0       -1.854138   -1.040853   -0.000000
     10          1           0       -1.854138   -2.286392   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    247.3031123     15.2519626     14.3659681
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6760235739 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878251.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82678269950     A.U. after   10 cycles
            NFock= 10  Conv=0.38D-08     -V/T= 1.9687
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108618
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6825500304D-02 E2=     -0.7631201368D-02
     alpha-beta  T2 =       0.9471359874D-01 E2=     -0.1058597668D+00
     beta-beta   T2 =       0.6825500304D-02 E2=     -0.7631201368D-02
 ANorm=    0.1052788962D+01
 E2 =    -0.1211221695D+00 EUMP2 =    -0.49479048690141D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1001178    Stable
 RRHF --> CRHF    0.0584228    Stable
 RRHF --> RUHF   -0.1024013    5A=6B 5A=7B 4A=7B 5A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80994  -0.73212  -0.55331  -0.33013  -0.25239
 Alpha virt. eigenvalues --    0.02873   0.14833   0.23368   0.41888   0.60172
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.882785   0.211623   0.077333  -0.105003  -0.052925   0.002672
     2  H    0.211623   0.693266   0.001933   0.100672  -0.149668   0.042503
     3  H    0.077333   0.001933   0.678414  -0.064737   0.281886  -0.099952
     4  H   -0.105003   0.100672  -0.064737   1.156463   0.030363   0.184441
     5  H   -0.052925  -0.149668   0.281886   0.030363   1.178028  -0.330314
     6  H    0.002672   0.042503  -0.099952   0.184441  -0.330314   1.178028
     7  H    0.008496  -0.019203   0.016753  -0.194808   0.184441   0.030363
     8  H    0.000622   0.006986  -0.011406   0.016753  -0.099952   0.281886
     9  H    0.000053  -0.001926   0.006986  -0.019203   0.042503  -0.149668
    10  H   -0.000196   0.000053   0.000622   0.008496   0.002672  -0.052925
               7          8          9         10
     1  H    0.008496   0.000622   0.000053  -0.000196
     2  H   -0.019203   0.006986  -0.001926   0.000053
     3  H    0.016753  -0.011406   0.006986   0.000622
     4  H   -0.194808   0.016753  -0.019203   0.008496
     5  H    0.184441  -0.099952   0.042503   0.002672
     6  H    0.030363   0.281886  -0.149668  -0.052925
     7  H    1.156463  -0.064737   0.100672  -0.105003
     8  H   -0.064737   0.678414   0.001933   0.077333
     9  H    0.100672   0.001933   0.693266   0.211623
    10  H   -0.105003   0.077333   0.211623   0.882785
 Mulliken charges:
               1
     1  H   -0.025459
     2  H    0.113762
     3  H    0.112168
     4  H   -0.113437
     5  H   -0.087033
     6  H   -0.087033
     7  H   -0.113437
     8  H    0.112168
     9  H    0.113762
    10  H   -0.025459
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            153.0297
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0285   YY=            -13.0198   ZZ=            -13.1224
   XY=              2.0882   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6950   YY=             -0.2962   ZZ=             -0.3988
   XY=              2.0882   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -155.3966 YYYY=           -159.9271 ZZZZ=            -16.0034 XXXY=            -64.1164
 XXXZ=             -0.0000 YYYX=            -62.6297 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -56.2739 XXZZ=            -28.6497 YYZZ=            -29.6028
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.4298
 N-N= 1.267602357395D+01 E-N=-3.463236423002D+01  KE= 4.982513279529D+00
 Symmetry AG   KE= 1.440154305626D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.542358973903D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.137413949901900
 0\\0,1\H\H,1,1.2455389655\H,1,1.2455389655,2,48.1\H,2,1.2455389655,1,1
 31.9,3,0.,0\H,3,1.2455389655,1,180.,2,0.,0\H,4,1.2455389655,2,180.,1,0
 .,0\H,5,1.2455389655,3,180.,2,0.,0\H,6,1.2455389655,4,180.,1,0.,0\H,7,
 1.2455389655,5,180.,2,0.,0\H,8,1.2455389655,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8267827\MP2=-4.9479049\RMSD=3.838e-09\D
 ipole=0.,0.,0.\Quadrupole=0.5167362,-0.2965,-0.2202363,0.,1.5525555,0.
 \PG=C02H [SGH(H10)]\\@


 IT IS NOT EASY TO DESCRIBE
     THE SEA WITH THE MOUTH

                   -- KOKYU
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:41:57 2017.
