 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-22434.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22439.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0599066983340624
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19169 
 H                    1     1.19169  2     54.4 
 H                    2     1.19169  1     125.6    3     0.       0
 H                    3     1.19169  1     180.     2     0.       0
 H                    4     1.19169  2     180.     1     0.       0
 H                    5     1.19169  3     180.     2     0.       0
 H                    6     1.19169  4     180.     1     0.       0
 H                    7     1.19169  5     180.     2     0.       0
 H                    8     1.19169  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.191688
      3          1           0        0.968962    0.000000    0.693709
      4          1           0        0.968962    0.000000    1.885397
      5          1           0        1.937925    0.000000    1.387418
      6          1           0        1.937925    0.000000    2.579106
      7          1           0        2.906887    0.000000    2.081127
      8          1           0        2.906887    0.000000    3.272814
      9          1           0        3.875849    0.000000    2.774835
     10          1           0        3.875849    0.000000    3.966523
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.191688   0.000000
     3  H    1.191688   1.089436   0.000000
     4  H    2.119813   1.191688   1.191688   0.000000
     5  H    2.383376   1.947784   1.191688   1.089436   0.000000
     6  H    3.226041   2.383376   2.119813   1.191688   1.191688
     7  H    3.575064   3.039917   2.383376   1.947784   1.191688
     8  H    4.377363   3.575064   3.226041   2.383376   2.119813
     9  H    4.766751   4.186713   3.575064   3.039917   2.383376
    10  H    5.545765   4.766751   4.377363   3.575064   3.226041
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.089436   0.000000
     8  H    1.191688   1.191688   0.000000
     9  H    1.947784   1.191688   1.089436   0.000000
    10  H    2.383376   2.119813   1.191688   1.191688   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.937925    1.983262   -0.000000
      2          1           0        1.937925    0.791574   -0.000000
      3          1           0        0.968962    1.289553   -0.000000
      4          1           0        0.968962    0.097865   -0.000000
      5          1           0        0.000000    0.595844   -0.000000
      6          1           0       -0.000000   -0.595844   -0.000000
      7          1           0       -0.968962   -0.097865   -0.000000
      8          1           0       -0.968962   -1.289553   -0.000000
      9          1           0       -1.937925   -0.791574   -0.000000
     10          1           0       -1.937925   -1.983262   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    223.4635574     16.8790741     15.6936700
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.9793801695 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878699.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85833499598     A.U. after   10 cycles
            NFock= 10  Conv=0.46D-08     -V/T= 1.9684
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107862
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6468537096D-02 E2=     -0.7591395304D-02
     alpha-beta  T2 =       0.8399226966D-01 E2=     -0.1004092719D+00
     beta-beta   T2 =       0.6468537096D-02 E2=     -0.7591395304D-02
 ANorm=    0.1047343947D+01
 E2 =    -0.1155920625D+00 EUMP2 =    -0.49739270584923D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.102901     Stable
 RRHF --> CRHF    0.05982      Stable
 RRHF --> RUHF   -0.0823872    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82925  -0.73794  -0.55276  -0.32309  -0.29906
 Alpha virt. eigenvalues --    0.01422   0.18259   0.24423   0.49416   0.57768
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.949341   0.262056   0.035693  -0.130851  -0.062485   0.002625
     2  H    0.262056   0.649455  -0.005282   0.058713  -0.134049   0.038464
     3  H    0.035693  -0.005282   0.681987  -0.010659   0.303652  -0.119002
     4  H   -0.130851   0.058713  -0.010659   1.174623   0.038663   0.179548
     5  H   -0.062485  -0.134049   0.303652   0.038663   1.106765  -0.293293
     6  H    0.002625   0.038464  -0.119002   0.179548  -0.293293   1.106765
     7  H    0.011757  -0.014279   0.008753  -0.195352   0.179548   0.038663
     8  H    0.001457   0.008402  -0.017879   0.008753  -0.119002   0.303652
     9  H   -0.000046  -0.001530   0.008402  -0.014279   0.038464  -0.134049
    10  H   -0.000376  -0.000046   0.001457   0.011757   0.002625  -0.062485
               7          8          9         10
     1  H    0.011757   0.001457  -0.000046  -0.000376
     2  H   -0.014279   0.008402  -0.001530  -0.000046
     3  H    0.008753  -0.017879   0.008402   0.001457
     4  H   -0.195352   0.008753  -0.014279   0.011757
     5  H    0.179548  -0.119002   0.038464   0.002625
     6  H    0.038663   0.303652  -0.134049  -0.062485
     7  H    1.174623  -0.010659   0.058713  -0.130851
     8  H   -0.010659   0.681987  -0.005282   0.035693
     9  H    0.058713  -0.005282   0.649455   0.262056
    10  H   -0.130851   0.035693   0.262056   0.949341
 Mulliken charges:
               1
     1  H   -0.069169
     2  H    0.138094
     3  H    0.112879
     4  H   -0.120916
     5  H   -0.060888
     6  H   -0.060888
     7  H   -0.120916
     8  H    0.112879
     9  H    0.138094
    10  H   -0.069169
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            144.4560
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8038   YY=            -14.9680   ZZ=            -13.0511
   XY=              0.1451   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8038   YY=             -1.3603   ZZ=              0.5565
   XY=              0.1451   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -175.5967 YYYY=           -132.0660 ZZZZ=            -15.8435 XXXY=            -66.7044
 XXXZ=             -0.0000 YYYX=            -62.6982 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.8964 XXZZ=            -30.8803 YYZZ=            -23.7938
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -18.1712
 N-N= 1.297938016946D+01 E-N=-3.520807028204D+01  KE= 5.016843625468D+00
 Symmetry AG   KE= 1.456080166180D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.560763459288D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.059906698334062
 4\\0,1\H\H,1,1.1916878456\H,1,1.1916878456,2,54.4\H,2,1.1916878456,1,1
 25.6,3,0.,0\H,3,1.1916878456,1,180.,2,0.,0\H,4,1.1916878456,2,180.,1,0
 .,0\H,5,1.1916878456,3,180.,2,0.,0\H,6,1.1916878456,4,180.,1,0.,0\H,7,
 1.1916878456,5,180.,2,0.,0\H,8,1.1916878456,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.858335\MP2=-4.9739271\RMSD=4.610e-09\Di
 pole=0.,0.,0.\Quadrupole=0.5976233,0.4137573,-1.0113806,0.,0.1078537,0
 .\PG=C02H [SGH(H10)]\\@


 BE LIKE A POSTAGE STAMP.  STICK TO ONE THING UNTIL
 YOU GET THERE -- JOSH BILLINGS
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:38:56 2017.
