 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-28531.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28532.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8309652271273444
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08316 
 H                    1     1.08316  2     79.8 
 H                    2     1.08316  1     100.2    3     0.       0
 H                    3     1.08316  1     180.     2     0.       0
 H                    4     1.08316  2     180.     1     0.       0
 H                    5     1.08316  3     180.     2     0.       0
 H                    6     1.08316  4     180.     1     0.       0
 H                    7     1.08316  5     180.     2     0.       0
 H                    8     1.08316  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.083163
      3          1           0        1.066045    0.000000    0.191812
      4          1           0        1.066045    0.000000    1.274975
      5          1           0        2.132089    0.000000    0.383623
      6          1           0        2.132089    0.000000    1.466787
      7          1           0        3.198134    0.000000    0.575435
      8          1           0        3.198134    0.000000    1.658599
      9          1           0        4.264179    0.000000    0.767247
     10          1           0        4.264179    0.000000    1.850410
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.083163   0.000000
     3  H    1.083163   1.389590   0.000000
     4  H    1.661930   1.083163   1.083163   0.000000
     5  H    2.166327   2.243916   1.083163   1.389590   0.000000
     6  H    2.587908   2.166327   1.661930   1.083163   1.083163
     7  H    3.249490   3.238186   2.166327   2.243916   1.083163
     8  H    3.602639   3.249490   2.587908   2.166327   1.661930
     9  H    4.332654   4.275865   3.249490   3.238186   2.166327
    10  H    4.648359   4.332654   3.602639   3.249490   2.587908
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.389590   0.000000
     8  H    1.083163   1.083163   0.000000
     9  H    2.243916   1.083163   1.389590   0.000000
    10  H    2.166327   1.661930   1.083163   1.083163   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.132089    0.925205   -0.000000
      2          1           0        2.132089   -0.157958   -0.000000
      3          1           0        1.066045    0.733393   -0.000000
      4          1           0        1.066045   -0.349770   -0.000000
      5          1           0        0.000000    0.541582    0.000000
      6          1           0       -0.000000   -0.541582    0.000000
      7          1           0       -1.066045    0.349770   -0.000000
      8          1           0       -1.066045   -0.733393   -0.000000
      9          1           0       -2.132089    0.157958   -0.000000
     10          1           0       -2.132089   -0.925205   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.2852751     21.2756429     18.9959748
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6884772001 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.29D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879483.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87198165378     A.U. after   10 cycles
            NFock= 10  Conv=0.72D-08     -V/T= 1.9544
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107008
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6907310773D-02 E2=     -0.9039233361D-02
     alpha-beta  T2 =       0.6282770246D-01 E2=     -0.8783798454D-01
     beta-beta   T2 =       0.6907310773D-02 E2=     -0.9039233361D-02
 ANorm=    0.1037613764D+01
 E2 =    -0.1059164513D+00 EUMP2 =    -0.49778981050506D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0536357    Stable
 RRHF --> CRHF   -0.0024674    5A=6A
 RRHF --> RUHF   -0.1395158    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87396  -0.74310  -0.52783  -0.46026  -0.30379
 Alpha virt. eigenvalues --   -0.02210   0.16422   0.34726   0.52280   0.85477
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.720209  -0.059446   0.434825  -0.141661  -0.002608  -0.040391
     2  H   -0.059446   0.906451  -0.183365   0.466513  -0.086652  -0.026210
     3  H    0.434825  -0.183365   1.026411  -0.371158   0.232703  -0.076293
     4  H   -0.141661   0.466513  -0.371158   1.057394  -0.149097   0.205123
     5  H   -0.002608  -0.086652   0.232703  -0.149097   0.856108   0.098980
     6  H   -0.040391  -0.026210  -0.076293   0.205123   0.098980   0.856108
     7  H   -0.010846   0.007833  -0.042200   0.014206   0.205123  -0.149097
     8  H    0.005001  -0.012691   0.017359  -0.042200  -0.076293   0.232703
     9  H   -0.000639   0.003857  -0.012691   0.007833  -0.026210  -0.086652
    10  H    0.001540  -0.000639   0.005001  -0.010846  -0.040391  -0.002608
               7          8          9         10
     1  H   -0.010846   0.005001  -0.000639   0.001540
     2  H    0.007833  -0.012691   0.003857  -0.000639
     3  H   -0.042200   0.017359  -0.012691   0.005001
     4  H    0.014206  -0.042200   0.007833  -0.010846
     5  H    0.205123  -0.076293  -0.026210  -0.040391
     6  H   -0.149097   0.232703  -0.086652  -0.002608
     7  H    1.057394  -0.371158   0.466513  -0.141661
     8  H   -0.371158   1.026411  -0.183365   0.434825
     9  H    0.466513  -0.183365   0.906451  -0.059446
    10  H   -0.141661   0.434825  -0.059446   0.720209
 Mulliken charges:
               1
     1  H    0.094016
     2  H   -0.015651
     3  H   -0.030594
     4  H   -0.036107
     5  H   -0.011664
     6  H   -0.011664
     7  H   -0.036107
     8  H   -0.030594
     9  H   -0.015651
    10  H    0.094016
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            124.0187
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.3125   YY=            -16.7427   ZZ=            -12.9595
   XY=              2.5949   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.0257   YY=             -3.4045   ZZ=              0.3787
   XY=              2.5949   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.1209 YYYY=            -56.0702 ZZZZ=            -15.6574 XXXY=              1.1796
 XXXZ=             -0.0000 YYYX=            -16.2971 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.8193 XXZZ=            -34.7790 YYZZ=            -11.5854
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -4.7347
 N-N= 1.368847720008D+01 E-N=-3.640797142731D+01  KE= 5.104952273291D+00
 Symmetry AG   KE= 3.160027570733D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.944924702559D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.830965227127344
 44\\0,1\H\H,1,1.0831633948\H,1,1.0831633948,2,79.8\H,2,1.0831633948,1,
 100.2,3,0.,0\H,3,1.0831633948,1,180.,2,0.,0\H,4,1.0831633948,2,180.,1,
 0.,0\H,5,1.0831633948,3,180.,2,0.,0\H,6,1.0831633948,4,180.,1,0.,0\H,7
 ,1.0831633948,5,180.,2,0.,0\H,8,1.0831633948,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8719817\MP2=-4.9778981\RMSD=7.151e-09\
 Dipole=0.,0.,0.\Quadrupole=2.2495649,0.2815681,-2.5311329,0.,1.9292133
 ,0.\PG=C02H [SGH(H10)]\\@


 Standing in the middle of the road is very dangerous;
 you get knocked down by the traffic from both sides.
                                -- Margaret Thatcher
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:27:26 2017.
