 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-12312.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12313.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.2510753219802888
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.26564 
 H                    1     2.26564  2     13. 
 H                    2     2.26564  1     167.     3     0.       0
 H                    3     2.26564  1     180.     2     0.       0
 H                    4     2.26564  2     180.     1     0.       0
 H                    5     2.26564  3     180.     2     0.       0
 H                    6     2.26564  4     180.     1     0.       0
 H                    7     2.26564  5     180.     2     0.       0
 H                    8     2.26564  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.265639
      3          1           0        0.509658    0.000000    2.207571
      4          1           0        0.509658    0.000000    4.473210
      5          1           0        1.019316    0.000000    4.415142
      6          1           0        1.019316    0.000000    6.680781
      7          1           0        1.528974    0.000000    6.622713
      8          1           0        1.528974    0.000000    8.888352
      9          1           0        2.038632    0.000000    8.830284
     10          1           0        2.038632    0.000000   11.095923
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.265639   0.000000
     3  H    2.265639   0.512955   0.000000
     4  H    4.502151   2.265639   2.265639   0.000000
     5  H    4.531278   2.378942   2.265639   0.512955   0.000000
     6  H    6.758095   4.531278   4.502151   2.265639   2.265639
     7  H    6.796918   4.617559   4.531278   2.378942   2.265639
     8  H    9.018900   6.796918   6.758095   4.531278   4.502151
     9  H    9.062557   6.873906   6.796918   4.617559   4.531278
    10  H   11.281646   9.062557   9.018900   6.796918   6.758095
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.512955   0.000000
     8  H    2.265639   2.265639   0.000000
     9  H    2.378942   2.265639   0.512955   0.000000
    10  H    4.531278   4.502151   2.265639   2.265639   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.019316    5.547962    0.000000
      2          1           0        1.019316    3.282322    0.000000
      3          1           0        0.509658    3.340391    0.000000
      4          1           0        0.509658    1.074751    0.000000
      5          1           0       -0.000000    1.132820    0.000000
      6          1           0       -0.000000   -1.132820    0.000000
      7          1           0       -0.509658   -1.074751    0.000000
      8          1           0       -0.509658   -3.340391    0.000000
      9          1           0       -1.019316   -3.282322    0.000000
     10          1           0       -1.019316   -5.547962    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    864.3706860      4.3637014      4.3417823
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1345955342 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.17D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871167.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.58898314787     A.U. after    5 cycles
            NFock=  5  Conv=0.59D-08     -V/T= 1.9744
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.46997352D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134116388
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4508181494D-04 E2=     -0.1162819026D-03
     alpha-beta  T2 =       0.9612661884D+01 E2=     -0.9316470876D+00
     beta-beta   T2 =       0.4508181494D-04 E2=     -0.1162819026D-03
 ANorm=    0.3257721911D+01
 E2 =    -0.9318796514D+00 EUMP2 =    -0.55208627992432D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3998435    Stable
 RRHF --> CRHF    0.0000479    Stable
 RRHF --> RUHF   -0.5830211    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73473  -0.71908  -0.69675  -0.67550  -0.20413
 Alpha virt. eigenvalues --   -0.15713   0.50797   0.56212   0.63795   0.70757
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.028231  -0.014520  -0.014471   0.000037   0.000061   0.000001
     2  H   -0.014520   0.556989   0.484232  -0.014791  -0.012346   0.000059
     3  H   -0.014471   0.484232   0.561535  -0.015467  -0.014906   0.000066
     4  H    0.000037  -0.014791  -0.015467   0.566980   0.490786  -0.015023
     5  H    0.000061  -0.012346  -0.014906   0.490786   0.566726  -0.015645
     6  H    0.000001   0.000059   0.000066  -0.015023  -0.015645   0.566726
     7  H    0.000001   0.000051   0.000062  -0.012487  -0.015023   0.490786
     8  H   -0.000000   0.000001   0.000001   0.000062   0.000066  -0.014906
     9  H   -0.000000   0.000000   0.000001   0.000051   0.000059  -0.012346
    10  H    0.000000  -0.000000  -0.000000   0.000001   0.000001   0.000061
               7          8          9         10
     1  H    0.000001  -0.000000  -0.000000   0.000000
     2  H    0.000051   0.000001   0.000000  -0.000000
     3  H    0.000062   0.000001   0.000001  -0.000000
     4  H   -0.012487   0.000062   0.000051   0.000001
     5  H   -0.015023   0.000066   0.000059   0.000001
     6  H    0.490786  -0.014906  -0.012346   0.000061
     7  H    0.566980  -0.015467  -0.014791   0.000037
     8  H   -0.015467   0.561535   0.484232  -0.014471
     9  H   -0.014791   0.484232   0.556989  -0.014520
    10  H    0.000037  -0.014471  -0.014520   1.028231
 Mulliken charges:
               1
     1  H    0.000660
     2  H    0.000325
     3  H   -0.001053
     4  H   -0.000150
     5  H    0.000218
     6  H    0.000218
     7  H   -0.000150
     8  H   -0.001053
     9  H    0.000325
    10  H    0.000660
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            443.2678
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5753   YY=            -15.4659   ZZ=            -13.4220
   XY=             -0.4925   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2457   YY=             -1.6448   ZZ=              0.3991
   XY=             -0.4925   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -55.2701 YYYY=          -1002.2975 ZZZZ=            -16.7200 XXXY=            -87.8324
 XXXZ=              0.0000 YYYX=           -109.8722 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -158.8174 XXZZ=            -12.2899 YYZZ=           -154.0645
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.3460
 N-N= 1.013459553423D+01 E-N=-2.809619602786D+01  KE= 4.709429960488D+00
 Symmetry AG   KE= 2.714482855790D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.994947104698D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.251075321980288
 8\\0,1\H\H,1,2.2656391671\H,1,2.2656391671,2,13.\H,2,2.2656391671,1,16
 7.,3,0.,0\H,3,2.2656391671,1,180.,2,0.,0\H,4,2.2656391671,2,180.,1,0.,
 0\H,5,2.2656391671,3,180.,2,0.,0\H,6,2.2656391671,4,180.,1,0.,0\H,7,2.
 2656391671,5,180.,2,0.,0\H,8,2.2656391671,6,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.5889831\MP2=-5.5208628\RMSD=5.856e-09\Dip
 ole=0.,0.,0.\Quadrupole=0.9261784,0.2966841,-1.2228625,0.,-0.3661941,0
 .\PG=C02H [SGH(H10)]\\@


 IN THE UNIVERSE THE DIFFICULT THINGS ARE DONE AS IF THEY WERE EASY.

                                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:51 2017.
