 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-29417.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29418.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6272577898344955
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.66549 
 H                    1     1.66549  2     24.6 
 H                    2     1.66549  1     155.4    3     0.       0
 H                    3     1.66549  1     180.     2     0.       0
 H                    4     1.66549  2     180.     1     0.       0
 H                    5     1.66549  3     180.     2     0.       0
 H                    6     1.66549  4     180.     1     0.       0
 H                    7     1.66549  5     180.     2     0.       0
 H                    8     1.66549  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.665488
      3          1           0        0.693311    0.000000    1.514322
      4          1           0        0.693311    0.000000    3.179810
      5          1           0        1.386621    0.000000    3.028644
      6          1           0        1.386621    0.000000    4.694132
      7          1           0        2.079932    0.000000    4.542966
      8          1           0        2.079932    0.000000    6.208454
      9          1           0        2.773243    0.000000    6.057288
     10          1           0        2.773243    0.000000    7.722776
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.665488   0.000000
     3  H    1.665488   0.709599   0.000000
     4  H    3.254516   1.665488   1.665488   0.000000
     5  H    3.330976   1.944457   1.665488   0.709599   0.000000
     6  H    4.894649   3.330976   3.254516   1.665488   1.665488
     7  H    4.996464   3.550492   3.330976   1.944457   1.665488
     8  H    6.547596   4.996464   4.894649   3.330976   3.254516
     9  H    6.661952   5.194110   4.996464   3.550492   3.330976
    10  H    8.205616   6.661952   6.547596   4.996464   4.894649
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.709599   0.000000
     8  H    1.665488   1.665488   0.000000
     9  H    1.944457   1.665488   0.709599   0.000000
    10  H    3.330976   3.254516   1.665488   1.665488   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.386621    3.861388   -0.000000
      2          1           0        1.386621    2.195900   -0.000000
      3          1           0        0.693311    2.347066   -0.000000
      4          1           0        0.693311    0.681578   -0.000000
      5          1           0       -0.000000    0.832744   -0.000000
      6          1           0       -0.000000   -0.832744   -0.000000
      7          1           0       -0.693311   -0.681578   -0.000000
      8          1           0       -0.693311   -2.347066   -0.000000
      9          1           0       -1.386621   -2.195900   -0.000000
     10          1           0       -1.386621   -3.861388   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    461.2722906      8.1770726      8.0346408
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.0664350090 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.62D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874303.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91974080033     A.U. after    8 cycles
            NFock=  8  Conv=0.14D-08     -V/T= 1.9759
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.72369828D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112090
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3466564069D-03 E2=     -0.6804676549D-03
     alpha-beta  T2 =       0.3483636486D+01 E2=     -0.5470785599D+00
     beta-beta   T2 =       0.3466564069D-03 E2=     -0.6804676549D-03
 ANorm=    0.2117623621D+01
 E2 =    -0.5484394952D+00 EUMP2 =    -0.54681802955199D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2792294    Stable
 RRHF --> CRHF    0.0048688    Stable
 RRHF --> RUHF   -0.5382215    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75633  -0.70530  -0.62308  -0.52336  -0.16951
 Alpha virt. eigenvalues --   -0.09714   0.25980   0.35636   0.50152   0.64456
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.159620  -0.050891  -0.046966  -0.003251  -0.000080   0.000447
     2  H   -0.050891   0.656547   0.501497  -0.069028  -0.058459   0.000615
     3  H   -0.046966   0.501497   0.648876  -0.059859  -0.070965  -0.000002
     4  H   -0.003251  -0.069028  -0.059859   0.716564   0.547644  -0.077049
     5  H   -0.000080  -0.058459  -0.070965   0.547644   0.714176  -0.066353
     6  H    0.000447   0.000615  -0.000002  -0.077049  -0.066353   0.714176
     7  H    0.000203   0.001342   0.001187  -0.062635  -0.077049   0.547644
     8  H   -0.000041   0.000148   0.000184   0.001187  -0.000002  -0.070965
     9  H   -0.000036   0.000099   0.000148   0.001342   0.000615  -0.058459
    10  H    0.000011  -0.000036  -0.000041   0.000203   0.000447  -0.000080
               7          8          9         10
     1  H    0.000203  -0.000041  -0.000036   0.000011
     2  H    0.001342   0.000148   0.000099  -0.000036
     3  H    0.001187   0.000184   0.000148  -0.000041
     4  H   -0.062635   0.001187   0.001342   0.000203
     5  H   -0.077049  -0.000002   0.000615   0.000447
     6  H    0.547644  -0.070965  -0.058459  -0.000080
     7  H    0.716564  -0.059859  -0.069028  -0.003251
     8  H   -0.059859   0.648876   0.501497  -0.046966
     9  H   -0.069028   0.501497   0.656547  -0.050891
    10  H   -0.003251  -0.046966  -0.050891   1.159620
 Mulliken charges:
               1
     1  H   -0.059016
     2  H    0.018165
     3  H    0.025942
     4  H    0.004883
     5  H    0.010026
     6  H    0.010026
     7  H    0.004883
     8  H    0.025942
     9  H    0.018165
    10  H   -0.059016
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            259.5310
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.7878   YY=            -23.5126   ZZ=            -13.0018
   XY=             -4.1573   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.6463   YY=             -7.0786   ZZ=              3.4323
   XY=             -4.1573   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -88.8404 YYYY=           -655.1255 ZZZZ=            -15.8033 XXXY=            -90.4922
 XXXZ=             -0.0000 YYYX=           -162.2339 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -113.6201 XXZZ=            -17.8407 YYZZ=            -77.8151
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.8783
 N-N= 1.106643500904D+01 E-N=-3.145862744423D+01  KE= 5.041416537346D+00
 Symmetry AG   KE= 2.850322972149D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.191093565197D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.627257789834495
 5\\0,1\H\H,1,1.665488099\H,1,1.665488099,2,24.6\H,2,1.665488099,1,155.
 4,3,0.,0\H,3,1.665488099,1,180.,2,0.,0\H,4,1.665488099,2,180.,1,0.,0\H
 ,5,1.665488099,3,180.,2,0.,0\H,6,1.665488099,4,180.,1,0.,0\H,7,1.66548
 8099,5,180.,2,0.,0\H,8,1.665488099,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.9197408\MP2=-5.4681803\RMSD=1.392e-09\Dipole=0.,
 0.,0.\Quadrupole=2.710911,2.5518327,-5.2627436,0.,-3.0908473,0.\PG=C02
 H [SGH(H10)]\\@


 GOD GAVE US TWO ENDS... ONE TO SIT ON...    
 AND THE OTHER TO THINK WITH...              
 YOUR SUCCESS DEPENDS UPON WHICH END YOU     
 USE THE MOST...                             
                                             
 IT'S A CASE OF HEADS YOU WIN TAILS YOU LOSE.
          SOURCE UNKNOWN(IT'S JUST AS WELL.) 
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:53:21 2017.
