 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-30337.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30338.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6516426580229577
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.68823 
 H                    1     1.68823  2     23.9 
 H                    2     1.68823  1     156.1    3     0.       0
 H                    3     1.68823  1     180.     2     0.       0
 H                    4     1.68823  2     180.     1     0.       0
 H                    5     1.68823  3     180.     2     0.       0
 H                    6     1.68823  4     180.     1     0.       0
 H                    7     1.68823  5     180.     2     0.       0
 H                    8     1.68823  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.688229
      3          1           0        0.683972    0.000000    1.543470
      4          1           0        0.683972    0.000000    3.231699
      5          1           0        1.367943    0.000000    3.086940
      6          1           0        1.367943    0.000000    4.775169
      7          1           0        2.051915    0.000000    4.630410
      8          1           0        2.051915    0.000000    6.318638
      9          1           0        2.735887    0.000000    6.173879
     10          1           0        2.735887    0.000000    7.862108
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.688229   0.000000
     3  H    1.688229   0.699123   0.000000
     4  H    3.303285   1.688229   1.688229   0.000000
     5  H    3.376458   1.956441   1.688229   0.699123   0.000000
     6  H    4.967243   3.376458   3.303285   1.688229   1.688229
     7  H    5.064686   3.587030   3.376458   1.956441   1.688229
     8  H    6.643459   5.064686   4.967243   3.376458   3.303285
     9  H    6.752915   5.254154   5.064686   3.587030   3.376458
    10  H    8.324531   6.752915   6.643459   5.064686   4.967243
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.699123   0.000000
     8  H    1.688229   1.688229   0.000000
     9  H    1.956441   1.688229   0.699123   0.000000
    10  H    3.376458   3.303285   1.688229   1.688229   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.367943    3.931054    0.000000
      2          1           0        1.367943    2.242825    0.000000
      3          1           0        0.683972    2.387584    0.000000
      4          1           0        0.683972    0.699355    0.000000
      5          1           0        0.000000    0.844114    0.000000
      6          1           0       -0.000000   -0.844114    0.000000
      7          1           0       -0.683972   -0.699355   -0.000000
      8          1           0       -0.683972   -2.387584   -0.000000
      9          1           0       -1.367943   -2.242825   -0.000000
     10          1           0       -1.367943   -3.931054   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    474.4059880      7.9506943      7.8196428
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.0080130110 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.60D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874387.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.92154597495     A.U. after    8 cycles
            NFock=  8  Conv=0.63D-09     -V/T= 1.9801
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.70207150D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112090
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3143855035D-03 E2=     -0.6282544806D-03
     alpha-beta  T2 =       0.3762827490D+01 E2=     -0.5703816834D+00
     beta-beta   T2 =       0.3143855035D-03 E2=     -0.6282544806D-03
 ANorm=    0.2182534366D+01
 E2 =    -0.5716381924D+00 EUMP2 =    -0.54931841673368D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2969813    Stable
 RRHF --> CRHF    0.0040724    Stable
 RRHF --> RUHF   -0.5434594    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75311  -0.70438  -0.62572  -0.53108  -0.17288
 Alpha virt. eigenvalues --   -0.10267   0.27215   0.36652   0.50858   0.64865
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.147505  -0.048752  -0.045460  -0.002573   0.000016   0.000355
     2  H   -0.048752   0.650180   0.501282  -0.065653  -0.055271   0.000656
     3  H   -0.045460   0.501282   0.645219  -0.057932  -0.067241   0.000168
     4  H   -0.002573  -0.065653  -0.057932   0.706861   0.544579  -0.072582
     5  H    0.000016  -0.055271  -0.067241   0.544579   0.704477  -0.063706
     6  H    0.000355   0.000656   0.000168  -0.072582  -0.063706   0.704477
     7  H    0.000165   0.001203   0.001106  -0.059014  -0.072582   0.544579
     8  H   -0.000033   0.000118   0.000147   0.001106   0.000168  -0.067241
     9  H   -0.000029   0.000080   0.000118   0.001203   0.000656  -0.055271
    10  H    0.000009  -0.000029  -0.000033   0.000165   0.000355   0.000016
               7          8          9         10
     1  H    0.000165  -0.000033  -0.000029   0.000009
     2  H    0.001203   0.000118   0.000080  -0.000029
     3  H    0.001106   0.000147   0.000118  -0.000033
     4  H   -0.059014   0.001106   0.001203   0.000165
     5  H   -0.072582   0.000168   0.000656   0.000355
     6  H    0.544579  -0.067241  -0.055271   0.000016
     7  H    0.706861  -0.057932  -0.065653  -0.002573
     8  H   -0.057932   0.645219   0.501282  -0.045460
     9  H   -0.065653   0.501282   0.650180  -0.048752
    10  H   -0.002573  -0.045460  -0.048752   1.147505
 Mulliken charges:
               1
     1  H   -0.051202
     2  H    0.016186
     3  H    0.022627
     4  H    0.003840
     5  H    0.008549
     6  H    0.008549
     7  H    0.003840
     8  H    0.022627
     9  H    0.016186
    10  H   -0.051202
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            265.0778
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6764   YY=            -22.8232   ZZ=            -13.0210
   XY=             -3.7757   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.4972   YY=             -6.6497   ZZ=              3.1525
   XY=             -3.7757   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -86.4825 YYYY=           -663.9618 ZZZZ=            -15.8434 XXXY=            -89.6533
 XXXZ=             -0.0000 YYYX=           -158.0764 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -113.2752 XXZZ=            -17.4891 YYZZ=            -80.2807
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.9432
 N-N= 1.100801301097D+01 E-N=-3.130616049144D+01  KE= 5.021388335112D+00
 Symmetry AG   KE= 2.837466043595D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.183922291517D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.651642658022957
 7\\0,1\H\H,1,1.6882288163\H,1,1.6882288163,2,23.9\H,2,1.6882288163,1,1
 56.1,3,0.,0\H,3,1.6882288163,1,180.,2,0.,0\H,4,1.6882288163,2,180.,1,0
 .,0\H,5,1.6882288163,3,180.,2,0.,0\H,6,1.6882288163,4,180.,1,0.,0\H,7,
 1.6882288163,5,180.,2,0.,0\H,8,1.6882288163,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.921546\MP2=-5.4931842\RMSD=6.350e-10\Di
 pole=0.,0.,0.\Quadrupole=2.6000607,2.3438245,-4.9438852,0.,-2.807114,0
 .\PG=C02H [SGH(H10)]\\@


 NEVER TEACH A PIG TO SING.
 IT WASTES YOUR TIME AND ANNOYS THE PIG.
     -- SEEN ON A GREETING CARD
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:53:41 2017.
