 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-29748.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29749.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8413687690539518
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08571 
 H                    1     1.08571  2     78.4 
 H                    2     1.08571  1     101.6    3     0.       0
 H                    3     1.08571  1     180.     2     0.       0
 H                    4     1.08571  2     180.     1     0.       0
 H                    5     1.08571  3     180.     2     0.       0
 H                    6     1.08571  4     180.     1     0.       0
 H                    7     1.08571  5     180.     2     0.       0
 H                    8     1.08571  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.085715
      3          1           0        1.063539    0.000000    0.218313
      4          1           0        1.063539    0.000000    1.304028
      5          1           0        2.127079    0.000000    0.436627
      6          1           0        2.127079    0.000000    1.522341
      7          1           0        3.190618    0.000000    0.654940
      8          1           0        3.190618    0.000000    1.740655
      9          1           0        4.254158    0.000000    0.873253
     10          1           0        4.254158    0.000000    1.958968
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.085715   0.000000
     3  H    1.085715   1.372407   0.000000
     4  H    1.682738   1.085715   1.085715   0.000000
     5  H    2.171430   2.223911   1.085715   1.372407   0.000000
     6  H    2.615719   2.171430   1.682738   1.085715   1.085715
     7  H    3.257145   3.219567   2.171430   2.223911   1.085715
     8  H    3.634546   3.257145   2.615719   2.171430   1.682738
     9  H    4.342859   4.259460   3.257145   3.219567   2.171430
    10  H    4.683526   4.342859   3.634546   3.257145   2.615719
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.372407   0.000000
     8  H    1.085715   1.085715   0.000000
     9  H    2.223911   1.085715   1.372407   0.000000
    10  H    2.171430   1.682738   1.085715   1.085715   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.127079    0.979484    0.000000
      2          1           0        2.127079   -0.106231    0.000000
      3          1           0        1.063539    0.761171    0.000000
      4          1           0        1.063539   -0.324544    0.000000
      5          1           0        0.000000    0.542857    0.000000
      6          1           0       -0.000000   -0.542857   -0.000000
      7          1           0       -1.063539    0.324544   -0.000000
      8          1           0       -1.063539   -0.761171   -0.000000
      9          1           0       -2.127079    0.106231   -0.000000
     10          1           0       -2.127079   -0.979484   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    178.3486827     21.1487864     18.9067972
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6700999339 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.31D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84833562483     A.U. after   10 cycles
            NFock= 10  Conv=0.77D-08     -V/T= 1.9293
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6377753005D-02 E2=     -0.7853370092D-02
     alpha-beta  T2 =       0.7657123287D-01 E2=     -0.9904307142D-01
     beta-beta   T2 =       0.6377753005D-02 E2=     -0.7853370092D-02
 ANorm=    0.1043708167D+01
 E2 =    -0.1147498116D+00 EUMP2 =    -0.49630854364324D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0363159    Stable
 RRHF --> CRHF   -0.0239541    5A=6A
 RRHF --> RUHF   -0.1553149    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86160  -0.73730  -0.54490  -0.39970  -0.28936
 Alpha virt. eigenvalues --   -0.02985   0.21238   0.31951   0.52391   0.85745
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.987270   0.433700  -0.123579  -0.195634  -0.047502  -0.022108
     2  H    0.433700   0.749987  -0.120577  -0.103091  -0.082931   0.009879
     3  H   -0.123579  -0.120577   0.891588   0.205060   0.340369  -0.148366
     4  H   -0.195634  -0.103091   0.205060   1.154728  -0.045157   0.233948
     5  H   -0.047502  -0.082931   0.340369  -0.045157   0.894876  -0.139842
     6  H   -0.022108   0.009879  -0.148366   0.233948  -0.139842   0.894876
     7  H    0.021940   0.005052  -0.036161  -0.157868   0.233948  -0.045157
     8  H    0.007503   0.016506  -0.073667  -0.036161  -0.148366   0.340369
     9  H   -0.001035  -0.001273   0.016506   0.005052   0.009879  -0.082931
    10  H   -0.001429  -0.001035   0.007503   0.021940  -0.022108  -0.047502
               7          8          9         10
     1  H    0.021940   0.007503  -0.001035  -0.001429
     2  H    0.005052   0.016506  -0.001273  -0.001035
     3  H   -0.036161  -0.073667   0.016506   0.007503
     4  H   -0.157868  -0.036161   0.005052   0.021940
     5  H    0.233948  -0.148366   0.009879  -0.022108
     6  H   -0.045157   0.340369  -0.082931  -0.047502
     7  H    1.154728   0.205060  -0.103091  -0.195634
     8  H    0.205060   0.891588  -0.120577  -0.123579
     9  H   -0.103091  -0.120577   0.749987   0.433700
    10  H   -0.195634  -0.123579   0.433700   0.987270
 Mulliken charges:
               1
     1  H   -0.059127
     2  H    0.093784
     3  H    0.041324
     4  H   -0.082816
     5  H    0.006835
     6  H    0.006835
     7  H   -0.082816
     8  H    0.041324
     9  H    0.093784
    10  H   -0.059127
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.3471
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7306   YY=            -13.9899   ZZ=            -12.8278
   XY=             -1.4471   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.5478   YY=              0.1929   ZZ=              1.3549
   XY=             -1.4471   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -244.8098 YYYY=            -48.8555 ZZZZ=            -15.3893 XXXY=            -36.6931
 XXXZ=             -0.0000 YYYX=            -18.6540 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.7414 XXZZ=            -36.3379 YYZZ=            -10.7611
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -6.5717
 N-N= 1.367009993389D+01 E-N=-3.658818528753D+01  KE= 5.217036329068D+00
 Symmetry AG   KE= 1.514433058094D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.702603270975D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.841368769053951
 86\\0,1\H\H,1,1.0857148665\H,1,1.0857148665,2,78.4\H,2,1.0857148665,1,
 101.6,3,0.,0\H,3,1.0857148665,1,180.,2,0.,0\H,4,1.0857148665,2,180.,1,
 0.,0\H,5,1.0857148665,3,180.,2,0.,0\H,6,1.0857148665,4,180.,1,0.,0\H,7
 ,1.0857148665,5,180.,2,0.,0\H,8,1.0857148665,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8483356\MP2=-4.9630854\RMSD=7.674e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.150753,1.0073531,0.1434,0.,-1.0758851,0.
 \PG=C02H [SGH(H10)]\\@


 IT IS A QUALITY OF REVOLUTIONS NOT TO GO BY OLD LINES OR OLD LAWS,
 BUT TO BREAK UP BOTH, AND MAKE NEW ONES.
                                              -- A. LINCOLN (1848)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:28:01 2017.
