 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-22014.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22015.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7786382577089875
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07521 
 H                    1     1.07521  2     87.2 
 H                    2     1.07521  1     92.8     3     0.       0
 H                    3     1.07521  1     180.     2     0.       0
 H                    4     1.07521  2     180.     1     0.       0
 H                    5     1.07521  3     180.     2     0.       0
 H                    6     1.07521  4     180.     1     0.       0
 H                    7     1.07521  5     180.     2     0.       0
 H                    8     1.07521  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075212
      3          1           0        1.073928    0.000000    0.052524
      4          1           0        1.073928    0.000000    1.127736
      5          1           0        2.147857    0.000000    0.105048
      6          1           0        2.147857    0.000000    1.180260
      7          1           0        3.221785    0.000000    0.157572
      8          1           0        3.221785    0.000000    1.232784
      9          1           0        4.295713    0.000000    0.210095
     10          1           0        4.295713    0.000000    1.285307
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075212   0.000000
     3  H    1.075212   1.482974   0.000000
     4  H    1.557276   1.075212   1.075212   0.000000
     5  H    2.150424   2.356800   1.075212   1.482974   0.000000
     6  H    2.450776   2.150424   1.557276   1.075212   1.075212
     7  H    3.225636   3.349920   2.150424   2.356800   1.075212
     8  H    3.449587   3.225636   2.450776   2.150424   1.557276
     9  H    4.300848   4.381961   3.225636   3.349920   2.150424
    10  H    4.483879   4.300848   3.449587   3.225636   2.450776
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.482974   0.000000
     8  H    1.075212   1.075212   0.000000
     9  H    2.356800   1.075212   1.482974   0.000000
    10  H    2.150424   1.557276   1.075212   1.075212   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.147857    0.642654    0.000000
      2          1           0        2.147857   -0.432558    0.000000
      3          1           0        1.073928    0.590130    0.000000
      4          1           0        1.073928   -0.485082    0.000000
      5          1           0        0.000000    0.537606    0.000000
      6          1           0       -0.000000   -0.537606    0.000000
      7          1           0       -1.073928    0.485082   -0.000000
      8          1           0       -1.073928   -0.590130    0.000000
      9          1           0       -2.147857    0.432558   -0.000000
     10          1           0       -2.147857   -0.642654    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.9760398     21.6803317     19.2779730
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7463299852 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88558011326     A.U. after   10 cycles
            NFock= 10  Conv=0.43D-08     -V/T= 1.9582
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6930382652D-02 E2=     -0.9106712765D-02
     alpha-beta  T2 =       0.6151584166D-01 E2=     -0.8682484584D-01
     beta-beta   T2 =       0.6930382652D-02 E2=     -0.9106712765D-02
 ANorm=    0.1037003668D+01
 E2 =    -0.1050382714D+00 EUMP2 =    -0.49906183846289D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0730046    Stable
 RRHF --> CRHF    0.0099415    Stable
 RRHF --> RUHF   -0.1348025    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87742  -0.74515  -0.52650  -0.46812  -0.31160
 Alpha virt. eigenvalues --   -0.01366   0.15410   0.36664   0.51365   0.89991
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.776131  -0.051878   0.445578  -0.154870  -0.011923  -0.054430
     2  H   -0.051878   0.827672  -0.166535   0.454343  -0.067041  -0.018356
     3  H    0.445578  -0.166535   1.036428  -0.374155   0.223352  -0.099184
     4  H   -0.154870   0.454343  -0.374155   1.043648  -0.118932   0.215654
     5  H   -0.011923  -0.067041   0.223352  -0.118932   0.849564   0.095308
     6  H   -0.054430  -0.018356  -0.099184   0.215654   0.095308   0.849564
     7  H   -0.012084   0.006998  -0.044350   0.017566   0.215654  -0.118932
     8  H    0.006189  -0.012605   0.018236  -0.044350  -0.099184   0.223352
     9  H   -0.000638   0.002916  -0.012605   0.006998  -0.018356  -0.067041
    10  H    0.002269  -0.000638   0.006189  -0.012084  -0.054430  -0.011923
               7          8          9         10
     1  H   -0.012084   0.006189  -0.000638   0.002269
     2  H    0.006998  -0.012605   0.002916  -0.000638
     3  H   -0.044350   0.018236  -0.012605   0.006189
     4  H    0.017566  -0.044350   0.006998  -0.012084
     5  H    0.215654  -0.099184  -0.018356  -0.054430
     6  H   -0.118932   0.223352  -0.067041  -0.011923
     7  H    1.043648  -0.374155   0.454343  -0.154870
     8  H   -0.374155   1.036428  -0.166535   0.445578
     9  H    0.454343  -0.166535   0.827672  -0.051878
    10  H   -0.154870   0.445578  -0.051878   0.776131
 Mulliken charges:
               1
     1  H    0.055657
     2  H    0.025125
     3  H   -0.032954
     4  H   -0.033817
     5  H   -0.014011
     6  H   -0.014011
     7  H   -0.033817
     8  H   -0.032954
     9  H    0.025125
    10  H    0.055657
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.9232
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.0824   YY=            -17.3587   ZZ=            -12.9547
   XY=              0.7209   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3829   YY=             -3.8934   ZZ=              0.5105
   XY=              0.7209   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.4194 YYYY=            -50.5227 ZZZZ=            -15.6436 XXXY=              0.4493
 XXXZ=             -0.0000 YYYX=             -4.7263 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -47.2811 XXZZ=            -35.1742 YYZZ=            -10.7712
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -1.3052
 N-N= 1.374632998522D+01 E-N=-3.650482015868D+01  KE= 5.098573960013D+00
 Symmetry AG   KE= 3.158921181786D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.939652778227D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.778638257708987
 54\\0,1\H\H,1,1.0752119524\H,1,1.0752119524,2,87.2\H,2,1.0752119524,1,
 92.8,3,0.,0\H,3,1.0752119524,1,180.,2,0.,0\H,4,1.0752119524,2,180.,1,0
 .,0\H,5,1.0752119524,3,180.,2,0.,0\H,6,1.0752119524,4,180.,1,0.,0\H,7,
 1.0752119524,5,180.,2,0.,0\H,8,1.0752119524,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8855801\MP2=-4.9906184\RMSD=4.318e-09\D
 ipole=0.,0.,0.\Quadrupole=2.5150964,0.379579,-2.8946754,0.,0.5359953,0
 .\PG=C02H [SGH(H10)]\\@


 SIC AS THE CAWSE OF EWERY THING IS, SIC WILBE THE EFFECT.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:24:12 2017.
