 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-4444.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4451.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.8574471710024862
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.88328 
 H                    1     1.88328  2     19. 
 H                    2     1.88328  1     161.     3     0.       0
 H                    3     1.88328  1     180.     2     0.       0
 H                    4     1.88328  2     180.     1     0.       0
 H                    5     1.88328  3     180.     2     0.       0
 H                    6     1.88328  4     180.     1     0.       0
 H                    7     1.88328  5     180.     2     0.       0
 H                    8     1.88328  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.883275
      3          1           0        0.613134    0.000000    1.780672
      4          1           0        0.613134    0.000000    3.663947
      5          1           0        1.226269    0.000000    3.561343
      6          1           0        1.226269    0.000000    5.444618
      7          1           0        1.839403    0.000000    5.342015
      8          1           0        1.839403    0.000000    7.225290
      9          1           0        2.452538    0.000000    7.122687
     10          1           0        2.452538    0.000000    9.005962
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.883275   0.000000
     3  H    1.883275   0.621660   0.000000
     4  H    3.714894   1.883275   1.883275   0.000000
     5  H    3.766550   2.078376   1.883275   0.621660   0.000000
     6  H    5.581004   3.766550   3.714894   1.883275   1.883275
     7  H    5.649825   3.917433   3.766550   2.078376   1.883275
     8  H    7.455751   5.649825   5.581004   3.766550   3.714894
     9  H    7.533101   5.785013   5.649825   3.917433   3.766550
    10  H    9.333932   7.533101   7.455751   5.649825   5.581004
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.621660   0.000000
     8  H    1.883275   1.883275   0.000000
     9  H    2.078376   1.883275   0.621660   0.000000
    10  H    3.766550   3.714894   1.883275   1.883275   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.226269    4.502981    0.000000
      2          1           0        1.226269    2.619706    0.000000
      3          1           0        0.613134    2.722309    0.000000
      4          1           0        0.613134    0.839034    0.000000
      5          1           0        0.000000    0.941638    0.000000
      6          1           0       -0.000000   -0.941638    0.000000
      7          1           0       -0.613134   -0.839034    0.000000
      8          1           0       -0.613134   -2.722309    0.000000
      9          1           0       -1.226269   -2.619706    0.000000
     10          1           0       -1.226269   -4.502981    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    593.9004089      6.3509917      6.2837947
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5942368934 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.45D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=873463.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87850933673     A.U. after    7 cycles
            NFock=  7  Conv=0.32D-09     -V/T= 2.0014
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.58245046D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112916
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1496219215D-03 E2=     -0.3365775933D-03
     alpha-beta  T2 =       0.5954609261D+01 E2=     -0.7293451147D+00
     beta-beta   T2 =       0.1496219215D-03 E2=     -0.3365775933D-03
 ANorm=    0.2637216052D+01
 E2 =    -0.7300182699D+00 EUMP2 =    -0.56085276066133D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3322648    Stable
 RRHF --> CRHF    0.0008736    Stable
 RRHF --> RUHF   -0.5693721    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73727  -0.70365  -0.65056  -0.59158  -0.19224
 Alpha virt. eigenvalues --   -0.13400   0.36476   0.44339   0.56015   0.67356
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.079845  -0.033515  -0.032691  -0.000235   0.000260   0.000051
     2  H   -0.033515   0.606012   0.495375  -0.040684  -0.033717   0.000423
     3  H   -0.032691   0.495375   0.611362  -0.039492  -0.041226   0.000381
     4  H   -0.000235  -0.040684  -0.039492   0.638338   0.518758  -0.042790
     5  H    0.000260  -0.033717  -0.041226   0.518758   0.637057  -0.041366
     6  H    0.000051   0.000423   0.000381  -0.042790  -0.041366   0.637057
     7  H    0.000027   0.000444   0.000492  -0.035019  -0.042790   0.518758
     8  H   -0.000006   0.000018   0.000021   0.000492   0.000381  -0.041226
     9  H   -0.000005   0.000013   0.000018   0.000444   0.000423  -0.033717
    10  H    0.000002  -0.000005  -0.000006   0.000027   0.000051   0.000260
               7          8          9         10
     1  H    0.000027  -0.000006  -0.000005   0.000002
     2  H    0.000444   0.000018   0.000013  -0.000005
     3  H    0.000492   0.000021   0.000018  -0.000006
     4  H   -0.035019   0.000492   0.000444   0.000027
     5  H   -0.042790   0.000381   0.000423   0.000051
     6  H    0.518758  -0.041226  -0.033717   0.000260
     7  H    0.638338  -0.039492  -0.040684  -0.000235
     8  H   -0.039492   0.611362   0.495375  -0.032691
     9  H   -0.040684   0.495375   0.606012  -0.033515
    10  H   -0.000235  -0.032691  -0.033515   1.079845
 Mulliken charges:
               1
     1  H   -0.013731
     2  H    0.005635
     3  H    0.005766
     4  H    0.000162
     5  H    0.002169
     6  H    0.002169
     7  H    0.000162
     8  H    0.005766
     9  H    0.005635
    10  H   -0.013731
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            317.8191
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3241   YY=            -18.6685   ZZ=            -13.1829
   XY=             -1.7369   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4011   YY=             -3.9433   ZZ=              1.5423
   XY=             -1.7369   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -71.6020 YYYY=           -753.3940 ZZZZ=            -16.1863 XXXY=            -86.6341
 XXXZ=              0.0000 YYYX=           -131.9765 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -119.7375 XXZZ=            -15.1087 YYZZ=           -102.8548
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.4961
 N-N= 1.059423689339D+01 E-N=-3.006676686092D+01  KE= 4.871881838764D+00
 Symmetry AG   KE= 2.759229398609D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.112652440155D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.857447171002486
 2\\0,1\H\H,1,1.8832751446\H,1,1.8832751446,2,19.\H,2,1.8832751446,1,16
 1.,3,0.,0\H,3,1.8832751446,1,180.,2,0.,0\H,4,1.8832751446,2,180.,1,0.,
 0\H,5,1.8832751446,3,180.,2,0.,0\H,6,1.8832751446,4,180.,1,0.,0\H,7,1.
 8832751446,5,180.,2,0.,0\H,8,1.8832751446,6,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.8785093\MP2=-5.6085276\RMSD=3.238e-10\Dip
 ole=0.,0.,0.\Quadrupole=1.7851382,1.1466424,-2.9317806,0.,-1.2913676,0
 .\PG=C02H [SGH(H10)]\\@


 ... SUBJECTS WHICH DISCLOSE THEIR FULL POWER, MEANING AND BEAUTY AS SOON
 AS THEY ARE PRESENTED TO THE MIND HAVE VERY LITTLE OF THOSE QUALITIES
 TO DISCLOSE.
                           -- CHARLES DUTTON (1882)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:56:01 2017.
