 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-2514.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2515.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8865479076884478
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10003 
 H                    1     1.10003  2     72.6 
 H                    2     1.10003  1     107.4    3     0.       0
 H                    3     1.10003  1     180.     2     0.       0
 H                    4     1.10003  2     180.     1     0.       0
 H                    5     1.10003  3     180.     2     0.       0
 H                    6     1.10003  4     180.     1     0.       0
 H                    7     1.10003  5     180.     2     0.       0
 H                    8     1.10003  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.100033
      3          1           0        1.049696    0.000000    0.328955
      4          1           0        1.049696    0.000000    1.428988
      5          1           0        2.099392    0.000000    0.657910
      6          1           0        2.099392    0.000000    1.757943
      7          1           0        3.149088    0.000000    0.986864
      8          1           0        3.149088    0.000000    2.086898
      9          1           0        4.198784    0.000000    1.315819
     10          1           0        4.198784    0.000000    2.415852
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.100033   0.000000
     3  H    1.100033   1.302468   0.000000
     4  H    1.773096   1.100033   1.100033   0.000000
     5  H    2.200066   2.145442   1.100033   1.302468   0.000000
     6  H    2.738213   2.200066   1.773096   1.100033   1.100033
     7  H    3.300100   3.151121   2.200066   2.145442   1.100033
     8  H    3.777817   3.300100   2.738213   2.200066   1.773096
     9  H    4.400133   4.204326   3.300100   3.151121   2.200066
    10  H    4.844185   4.400133   3.777817   3.300100   2.738213
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.302468   0.000000
     8  H    1.100033   1.100033   0.000000
     9  H    2.145442   1.100033   1.302468   0.000000
    10  H    2.200066   1.773096   1.100033   1.100033   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.099392    1.207926   -0.000000
      2          1           0        2.099392    0.107893   -0.000000
      3          1           0        1.049696    0.878971   -0.000000
      4          1           0        1.049696   -0.221062   -0.000000
      5          1           0       -0.000000    0.550017   -0.000000
      6          1           0       -0.000000   -0.550017   -0.000000
      7          1           0       -1.049696    0.221062   -0.000000
      8          1           0       -1.049696   -0.878971   -0.000000
      9          1           0       -2.099392   -0.107893   -0.000000
     10          1           0       -2.099392   -1.207926   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    184.3317574     20.4623348     18.4178074
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5686156389 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.44D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85720986770     A.U. after   10 cycles
            NFock= 10  Conv=0.83D-08     -V/T= 1.9387
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107288
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6300265820D-02 E2=     -0.7755987891D-02
     alpha-beta  T2 =       0.7594913189D-01 E2=     -0.9785039397D-01
     beta-beta   T2 =       0.6300265820D-02 E2=     -0.7755987891D-02
 ANorm=    0.1043335834D+01
 E2 =    -0.1133623698D+00 EUMP2 =    -0.49705722374528D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0450666    Stable
 RRHF --> CRHF   -0.0103435    5A=6A
 RRHF --> RUHF   -0.1333184    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85823  -0.73904  -0.54662  -0.38737  -0.29447
 Alpha virt. eigenvalues --   -0.02460   0.21868   0.29484   0.53195   0.78403
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.013283   0.400132  -0.093011  -0.190246  -0.058677  -0.011525
     2  H    0.400132   0.697172  -0.087119  -0.068248  -0.097171   0.020020
     3  H   -0.093011  -0.087119   0.816067   0.161956   0.345000  -0.152324
     4  H   -0.190246  -0.068248   0.161956   1.179886  -0.012108   0.207638
     5  H   -0.058677  -0.097171   0.345000  -0.012108   0.937484  -0.172624
     6  H   -0.011525   0.020020  -0.152324   0.207638  -0.172624   0.937484
     7  H    0.020655   0.001304  -0.025915  -0.173226   0.207638  -0.012108
     8  H    0.005945   0.014113  -0.055023  -0.025915  -0.152324   0.345000
     9  H   -0.000754  -0.001147   0.014113   0.001304   0.020020  -0.097171
    10  H   -0.001200  -0.000754   0.005945   0.020655  -0.011525  -0.058677
               7          8          9         10
     1  H    0.020655   0.005945  -0.000754  -0.001200
     2  H    0.001304   0.014113  -0.001147  -0.000754
     3  H   -0.025915  -0.055023   0.014113   0.005945
     4  H   -0.173226  -0.025915   0.001304   0.020655
     5  H    0.207638  -0.152324   0.020020  -0.011525
     6  H   -0.012108   0.345000  -0.097171  -0.058677
     7  H    1.179886   0.161956  -0.068248  -0.190246
     8  H    0.161956   0.816067  -0.087119  -0.093011
     9  H   -0.068248  -0.087119   0.697172   0.400132
    10  H   -0.190246  -0.093011   0.400132   1.013283
 Mulliken charges:
               1
     1  H   -0.084603
     2  H    0.121698
     3  H    0.070311
     4  H   -0.101697
     5  H   -0.005710
     6  H   -0.005710
     7  H   -0.101697
     8  H    0.070311
     9  H    0.121698
    10  H   -0.084603
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.9720
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2065   YY=            -14.6229   ZZ=            -12.8673
   XY=             -1.7973   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.9742   YY=             -0.3907   ZZ=              1.3650
   XY=             -1.7973   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -232.0436 YYYY=            -60.5576 ZZZZ=            -15.4657 XXXY=            -50.7117
 XXXZ=             -0.0000 YYYX=            -29.7991 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -49.0631 XXZZ=            -35.5100 YYZZ=            -12.6843
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -9.7082
 N-N= 1.356861563890D+01 E-N=-3.637459828496D+01  KE= 5.174388551876D+00
 Symmetry AG   KE= 1.503730769145D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.670657782731D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.886547907688447
 82\\0,1\H\H,1,1.100033229\H,1,1.100033229,2,72.6\H,2,1.100033229,1,107
 .4,3,0.,0\H,3,1.100033229,1,180.,2,0.,0\H,4,1.100033229,2,180.,1,0.,0\
 H,5,1.100033229,3,180.,2,0.,0\H,6,1.100033229,4,180.,1,0.,0\H,7,1.1000
 33229,5,180.,2,0.,0\H,8,1.100033229,6,180.,1,0.,0\\Version=ES64L-G09Re
 vE.01\State=1-AG\HF=-4.8572099\MP2=-4.9705722\RMSD=8.262e-09\Dipole=0.
 ,0.,0.\Quadrupole=-0.7243277,1.0148107,-0.290483,0.,-1.3362495,0.\PG=C
 02H [SGH(H10)]\\@


 Make no judgements where you have no compassion.
                               -- Anne McCaffrey
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:30:32 2017.
