 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-27694.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27695.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1076695698895584
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22418 
 H                    1     1.22418  2     50.4 
 H                    2     1.22418  1     129.6    3     0.       0
 H                    3     1.22418  1     180.     2     0.       0
 H                    4     1.22418  2     180.     1     0.       0
 H                    5     1.22418  3     180.     2     0.       0
 H                    6     1.22418  4     180.     1     0.       0
 H                    7     1.22418  5     180.     2     0.       0
 H                    8     1.22418  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.224178
      3          1           0        0.943246    0.000000    0.780321
      4          1           0        0.943246    0.000000    2.004499
      5          1           0        1.886491    0.000000    1.560641
      6          1           0        1.886491    0.000000    2.784819
      7          1           0        2.829737    0.000000    2.340962
      8          1           0        2.829737    0.000000    3.565140
      9          1           0        3.772982    0.000000    3.121282
     10          1           0        3.772982    0.000000    4.345460
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.224178   0.000000
     3  H    1.224178   1.042459   0.000000
     4  H    2.215339   1.224178   1.224178   0.000000
     5  H    2.448356   1.916261   1.224178   1.042459   0.000000
     6  H    3.363639   2.448356   2.215339   1.224178   1.224178
     7  H    3.672535   3.042140   2.448356   1.916261   1.224178
     8  H    4.551662   3.672535   3.363639   2.448356   2.215339
     9  H    4.896713   4.223079   3.672535   3.042140   2.448356
    10  H    5.754861   4.896713   4.551662   3.672535   3.363639
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.042459   0.000000
     8  H    1.224178   1.224178   0.000000
     9  H    1.916261   1.224178   1.042459   0.000000
    10  H    2.448356   2.215339   1.224178   1.224178   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.886491    2.172730   -0.000000
      2          1           0        1.886491    0.948552   -0.000000
      3          1           0        0.943246    1.392410   -0.000000
      4          1           0        0.943246    0.168231   -0.000000
      5          1           0        0.000000    0.612089   -0.000000
      6          1           0       -0.000000   -0.612089   -0.000000
      7          1           0       -0.943246   -0.168231    0.000000
      8          1           0       -0.943246   -1.392410   -0.000000
      9          1           0       -1.886491   -0.948552    0.000000
     10          1           0       -1.886491   -2.172730   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    237.7628042     15.8639527     14.8716875
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7929121366 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84148587327     A.U. after   10 cycles
            NFock= 10  Conv=0.26D-08     -V/T= 1.9698
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108562
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6672069063D-02 E2=     -0.7611516980D-02
     alpha-beta  T2 =       0.9002520623D-01 E2=     -0.1034991323D+00
     beta-beta   T2 =       0.6672069063D-02 E2=     -0.7611516980D-02
 ANorm=    0.1050413892D+01
 E2 =    -0.1187221662D+00 EUMP2 =    -0.49602080394951D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1107664    Stable
 RRHF --> CRHF    0.0655143    Stable
 RRHF --> RUHF   -0.0943621    5A=6B 5A=7B 4A=7B 5A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81766  -0.73471  -0.55331  -0.32686  -0.27154
 Alpha virt. eigenvalues --    0.02474   0.15876   0.24143   0.44138   0.59240
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.909276   0.230261   0.062515  -0.114343  -0.057001   0.002841
     2  H    0.230261   0.672085   0.001154   0.085684  -0.143288   0.041037
     3  H    0.062515   0.001154   0.677619  -0.046210   0.289895  -0.107061
     4  H   -0.114343   0.085684  -0.046210   1.164293   0.034770   0.182397
     5  H   -0.057001  -0.143288   0.289895   0.034770   1.150074  -0.317050
     6  H    0.002841   0.041037  -0.107061   0.182397  -0.317050   1.150074
     7  H    0.009635  -0.017515   0.014266  -0.195628   0.182397   0.034770
     8  H    0.000881   0.007486  -0.013500   0.014266  -0.107061   0.289895
     9  H    0.000024  -0.001771   0.007486  -0.017515   0.041037  -0.143288
    10  H   -0.000253   0.000024   0.000881   0.009635   0.002841  -0.057001
               7          8          9         10
     1  H    0.009635   0.000881   0.000024  -0.000253
     2  H   -0.017515   0.007486  -0.001771   0.000024
     3  H    0.014266  -0.013500   0.007486   0.000881
     4  H   -0.195628   0.014266  -0.017515   0.009635
     5  H    0.182397  -0.107061   0.041037   0.002841
     6  H    0.034770   0.289895  -0.143288  -0.057001
     7  H    1.164293  -0.046210   0.085684  -0.114343
     8  H   -0.046210   0.677619   0.001154   0.062515
     9  H    0.085684   0.001154   0.672085   0.230261
    10  H   -0.114343   0.062515   0.230261   0.909276
 Mulliken charges:
               1
     1  H   -0.043835
     2  H    0.124843
     3  H    0.112954
     4  H   -0.117348
     5  H   -0.076614
     6  H   -0.076614
     7  H   -0.117348
     8  H    0.112954
     9  H    0.124843
    10  H   -0.043835
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            149.6546
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2912   YY=            -13.9445   ZZ=            -13.0967
   XY=              1.3015   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8196   YY=             -0.8337   ZZ=              0.0141
   XY=              1.3015   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -162.6232 YYYY=           -150.6542 ZZZZ=            -15.9445 XXXY=            -65.3658
 XXXZ=             -0.0000 YYYX=            -64.0755 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.6556 XXZZ=            -29.4967 YYZZ=            -27.3494
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.6523
 N-N= 1.279291213656D+01 E-N=-3.485302317110D+01  KE= 4.992386291241D+00
 Symmetry AG   KE= 1.445636961177D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.546749330064D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.107669569889558
 4\\0,1\H\H,1,1.2241782012\H,1,1.2241782012,2,50.4\H,2,1.2241782012,1,1
 29.6,3,0.,0\H,3,1.2241782012,1,180.,2,0.,0\H,4,1.2241782012,2,180.,1,0
 .,0\H,5,1.2241782012,3,180.,2,0.,0\H,6,1.2241782012,4,180.,1,0.,0\H,7,
 1.2241782012,5,180.,2,0.,0\H,8,1.2241782012,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8414859\MP2=-4.960208\RMSD=2.634e-09\Di
 pole=0.,0.,0.\Quadrupole=0.6093396,0.01048,-0.6198197,0.,0.9676539,0.\
 PG=C02H [SGH(H10)]\\@


 CHARLIE BROWN.."I CAN'T GET THAT STUPID KITE IN THE
 AIR... I CAN'T... I C A N N O T..."
 LUCY.."OH COME NOW CHARLIE BROWN...THAT'S NO WAY TO TALK...
 THE TROUBLE WITH YOU IS YOU DON'T BELIEVE IN YOURSELF... YOU
 DON'T BELIEVE IN YOUR OWN ABILITIES...  YOU'VE GOT TO SAY TO
 YOURSELF...'I BELIEVE I CAN FLY THIS KITE.'... GO AHEAD SAY
 IT...."
 CHARLIE BROWN.."I BELIEVE THAT I CAN FLY THIS STUPID
 KITE.....I BELIEVE THAT I CAN FLY THIS KITE........
 I  A C T U A L L Y  B E L I E V E  T H A T  I  C A N ******"
 LUCY.."I'LL BET YOU TEN-TO-ONE YOU'RE WRONG......."    SCHULZ
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:40:50 2017.
