 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-28097.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28099.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1114477502554549
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22685 
 H                    1     1.22685  2     50.1 
 H                    2     1.22685  1     129.9    3     0.       0
 H                    3     1.22685  1     180.     2     0.       0
 H                    4     1.22685  2     180.     1     0.       0
 H                    5     1.22685  3     180.     2     0.       0
 H                    6     1.22685  4     180.     1     0.       0
 H                    7     1.22685  5     180.     2     0.       0
 H                    8     1.22685  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.226847
      3          1           0        0.941194    0.000000    0.786960
      4          1           0        0.941194    0.000000    2.013807
      5          1           0        1.882388    0.000000    1.573921
      6          1           0        1.882388    0.000000    2.800767
      7          1           0        2.823582    0.000000    2.360881
      8          1           0        2.823582    0.000000    3.587727
      9          1           0        3.764776    0.000000    3.147841
     10          1           0        3.764776    0.000000    4.374688
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.226847   0.000000
     3  H    1.226847   1.038916   0.000000
     4  H    2.222895   1.226847   1.226847   0.000000
     5  H    2.453693   1.914117   1.226847   1.038916   0.000000
     6  H    3.374564   2.453693   2.222895   1.226847   1.226847
     7  H    3.680540   3.042803   2.453693   1.914117   1.226847
     8  H    4.565567   3.680540   3.374564   2.453693   2.222895
     9  H    4.907386   4.226554   3.680540   3.042803   2.453693
    10  H    5.771606   4.907386   4.565567   3.680540   3.374564
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.038916   0.000000
     8  H    1.226847   1.226847   0.000000
     9  H    1.914117   1.226847   1.038916   0.000000
    10  H    2.453693   2.222895   1.226847   1.226847   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.882388    2.187344   -0.000000
      2          1           0        1.882388    0.960497   -0.000000
      3          1           0        0.941194    1.400384   -0.000000
      4          1           0        0.941194    0.173537    0.000000
      5          1           0       -0.000000    0.613423   -0.000000
      6          1           0       -0.000000   -0.613423    0.000000
      7          1           0       -0.941194   -0.173537    0.000000
      8          1           0       -0.941194   -1.400384    0.000000
      9          1           0       -1.882388   -0.960497    0.000000
     10          1           0       -1.882388   -2.187344    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    238.9484043     15.7852398     14.8070659
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7780693716 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83979528144     A.U. after   10 cycles
            NFock= 10  Conv=0.27D-08     -V/T= 1.9697
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108562
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6690540732D-02 E2=     -0.7613805714D-02
     alpha-beta  T2 =       0.9057925612D-01 E2=     -0.1037813286D+00
     beta-beta   T2 =       0.6690540732D-02 E2=     -0.7613805714D-02
 ANorm=    0.1050695169D+01
 E2 =    -0.1190089400D+00 EUMP2 =    -0.49588042214936D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1101302    Stable
 RRHF --> CRHF    0.0650899    Stable
 RRHF --> RUHF   -0.095358     5A=6B 5A=7B 4A=7B 5A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81670  -0.73440  -0.55333  -0.32726  -0.26916
 Alpha virt. eigenvalues --    0.02539   0.15721   0.24074   0.43805   0.59358
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.905957   0.227856   0.064467  -0.113114  -0.056508   0.002830
     2  H    0.227856   0.674465   0.001385   0.087663  -0.144064   0.041226
     3  H    0.064467   0.001385   0.677607  -0.048724   0.288856  -0.106142
     4  H   -0.113114   0.087663  -0.048724   1.163379   0.034272   0.182662
     5  H   -0.056508  -0.144064   0.288856   0.034272   1.153555  -0.318786
     6  H    0.002830   0.041226  -0.106142   0.182662  -0.318786   1.153555
     7  H    0.009482  -0.017743   0.014623  -0.195571   0.182662   0.034272
     8  H    0.000844   0.007420  -0.013211   0.014623  -0.106142   0.288856
     9  H    0.000028  -0.001790   0.007420  -0.017743   0.041226  -0.144064
    10  H   -0.000245   0.000028   0.000844   0.009482   0.002830  -0.056508
               7          8          9         10
     1  H    0.009482   0.000844   0.000028  -0.000245
     2  H   -0.017743   0.007420  -0.001790   0.000028
     3  H    0.014623  -0.013211   0.007420   0.000844
     4  H   -0.195571   0.014623  -0.017743   0.009482
     5  H    0.182662  -0.106142   0.041226   0.002830
     6  H    0.034272   0.288856  -0.144064  -0.056508
     7  H    1.163379  -0.048724   0.087663  -0.113114
     8  H   -0.048724   0.677607   0.001385   0.064467
     9  H    0.087663   0.001385   0.674465   0.227856
    10  H   -0.113114   0.064467   0.227856   0.905957
 Mulliken charges:
               1
     1  H   -0.041598
     2  H    0.123554
     3  H    0.112874
     4  H   -0.116930
     5  H   -0.077901
     6  H   -0.077901
     7  H   -0.116930
     8  H    0.112874
     9  H    0.123554
    10  H   -0.041598
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            150.0777
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2553   YY=            -13.8393   ZZ=            -13.1001
   XY=              1.3992   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8096   YY=             -0.7744   ZZ=             -0.0352
   XY=              1.3992   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.6689 YYYY=           -151.9482 ZZZZ=            -15.9522 XXXY=            -65.2196
 XXXZ=              0.0000 YYYX=            -63.9923 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -58.3912 XXZZ=            -29.3883 YYZZ=            -27.6344
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -19.7568
 N-N= 1.277806937160D+01 E-N=-3.482492973238D+01  KE= 4.990901467111D+00
 Symmetry AG   KE= 1.444895524009D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.546005943102D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.111447750255454
 9\\0,1\H\H,1,1.2268465956\H,1,1.2268465956,2,50.1\H,2,1.2268465956,1,1
 29.9,3,0.,0\H,3,1.2268465956,1,180.,2,0.,0\H,4,1.2268465956,2,180.,1,0
 .,0\H,5,1.2268465956,3,180.,2,0.,0\H,6,1.2268465956,4,180.,1,0.,0\H,7,
 1.2268465956,5,180.,2,0.,0\H,8,1.2268465956,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8397953\MP2=-4.9588042\RMSD=2.687e-09\D
 ipole=0.,0.,0.\Quadrupole=0.6018985,-0.0261509,-0.5757476,0.,1.0402667
 ,0.\PG=C02H [SGH(H10)]\\@


 Fatherhood is pretending the present you love most is soap-on-a-rope.
 -- Bill Cosby
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:40:59 2017.
