 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-8496.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8498.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9446944967191449
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12515 
 H                    1     1.12515  2     65.8 
 H                    2     1.12515  1     114.2    3     0.       0
 H                    3     1.12515  1     180.     2     0.       0
 H                    4     1.12515  2     180.     1     0.       0
 H                    5     1.12515  3     180.     2     0.       0
 H                    6     1.12515  4     180.     1     0.       0
 H                    7     1.12515  5     180.     2     0.       0
 H                    8     1.12515  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.125145
      3          1           0        1.026268    0.000000    0.461223
      4          1           0        1.026268    0.000000    1.586369
      5          1           0        2.052536    0.000000    0.922446
      6          1           0        2.052536    0.000000    2.047592
      7          1           0        3.078803    0.000000    1.383669
      8          1           0        3.078803    0.000000    2.508815
      9          1           0        4.105071    0.000000    1.844892
     10          1           0        4.105071    0.000000    2.970038
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.125145   0.000000
     3  H    1.125145   1.222301   0.000000
     4  H    1.889389   1.125145   1.125145   0.000000
     5  H    2.250291   2.062520   1.125145   1.222301   0.000000
     6  H    2.899230   2.250291   1.889389   1.125145   1.125145
     7  H    3.375436   3.089638   2.250291   2.062520   1.125145
     8  H    3.971546   3.375436   2.899230   2.250291   1.889389
     9  H    4.500582   4.167691   3.375436   3.089638   2.250291
    10  H    5.066827   4.500582   3.971546   3.375436   2.899230
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.222301   0.000000
     8  H    1.125145   1.125145   0.000000
     9  H    2.062520   1.125145   1.222301   0.000000
    10  H    2.250291   1.889389   1.125145   1.125145   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.052536    1.485019    0.000000
      2          1           0        2.052536    0.359873    0.000000
      3          1           0        1.026268    1.023796    0.000000
      4          1           0        1.026268   -0.101350    0.000000
      5          1           0        0.000000    0.562573    0.000000
      6          1           0       -0.000000   -0.562573   -0.000000
      7          1           0       -1.026268    0.101350   -0.000000
      8          1           0       -1.026268   -1.023796   -0.000000
      9          1           0       -2.052536   -0.359873   -0.000000
     10          1           0       -2.052536   -1.485019   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    194.8981787     19.3529673     17.6048443
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3971295394 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86624396957     A.U. after   10 cycles
            NFock= 10  Conv=0.74D-08     -V/T= 1.9515
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6254746576D-02 E2=     -0.7652701613D-02
     alpha-beta  T2 =       0.7642150764D-01 E2=     -0.9716432465D-01
     beta-beta   T2 =       0.6254746576D-02 E2=     -0.7652701613D-02
 ANorm=    0.1043518568D+01
 E2 =    -0.1124697279D+00 EUMP2 =    -0.49787136974431D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.061284     Stable
 RRHF --> CRHF    0.0123812    Stable
 RRHF --> RUHF   -0.1002946    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85124  -0.74045  -0.54910  -0.36528  -0.30199
 Alpha virt. eigenvalues --   -0.01419   0.22861   0.25705   0.54525   0.67864
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.014478   0.351575  -0.046845  -0.173561  -0.065946  -0.003117
     2  H    0.351575   0.655390  -0.049649  -0.021664  -0.111733   0.028842
     3  H   -0.046845  -0.049649   0.744472   0.099907   0.336893  -0.146107
     4  H   -0.173561  -0.021664   0.099907   1.189137   0.018808   0.187336
     5  H   -0.065946  -0.111733   0.336893   0.018808   0.996973  -0.217986
     6  H   -0.003117   0.028842  -0.146107   0.187336  -0.217986   0.996973
     7  H    0.017875  -0.004214  -0.012222  -0.185844   0.187336   0.018808
     8  H    0.004001   0.011620  -0.037368  -0.012222  -0.146107   0.336893
     9  H   -0.000424  -0.001133   0.011620  -0.004214   0.028842  -0.111733
    10  H   -0.000871  -0.000424   0.004001   0.017875  -0.003117  -0.065946
               7          8          9         10
     1  H    0.017875   0.004001  -0.000424  -0.000871
     2  H   -0.004214   0.011620  -0.001133  -0.000424
     3  H   -0.012222  -0.037368   0.011620   0.004001
     4  H   -0.185844  -0.012222  -0.004214   0.017875
     5  H    0.187336  -0.146107   0.028842  -0.003117
     6  H    0.018808   0.336893  -0.111733  -0.065946
     7  H    1.189137   0.099907  -0.021664  -0.173561
     8  H    0.099907   0.744472  -0.049649  -0.046845
     9  H   -0.021664  -0.049649   0.655390   0.351575
    10  H   -0.173561  -0.046845   0.351575   1.014478
 Mulliken charges:
               1
     1  H   -0.097164
     2  H    0.141390
     3  H    0.095297
     4  H   -0.115559
     5  H   -0.023964
     6  H   -0.023964
     7  H   -0.115559
     8  H    0.095297
     9  H    0.141390
    10  H   -0.097164
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            133.3947
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3842   YY=            -15.2942   ZZ=            -12.9279
   XY=             -1.6730   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1821   YY=             -1.0921   ZZ=              1.2742
   XY=             -1.6730   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -212.7160 YYYY=            -81.5808 ZZZZ=            -15.5860 XXXY=            -61.6446
 XXXZ=             -0.0000 YYYX=            -43.9588 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -56.3336 XXZZ=            -34.1256 YYZZ=            -15.9179
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -13.1566
 N-N= 1.339712953937D+01 E-N=-3.602481127536D+01  KE= 5.114147974193D+00
 Symmetry AG   KE= 1.487411063595D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.626736910597D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.944694496719144
 96\\0,1\H\H,1,1.1251454613\H,1,1.1251454613,2,65.8\H,2,1.1251454613,1,
 114.2,3,0.,0\H,3,1.1251454613,1,180.,2,0.,0\H,4,1.1251454613,2,180.,1,
 0.,0\H,5,1.1251454613,3,180.,2,0.,0\H,6,1.1251454613,4,180.,1,0.,0\H,7
 ,1.1251454613,5,180.,2,0.,0\H,8,1.1251454613,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.866244\MP2=-4.9787137\RMSD=7.357e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.1354226,0.9473442,-0.8119216,0.,-1.243811
 7,0.\PG=C02H [SGH(H10)]\\@


 Once you get people laughing, they're
 listening and you can tell them almost anything.
                                 -- Herb Gardner
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:33:30 2017.
