 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-26925.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26926.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8178427458136404
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08038 
 H                    1     1.08038  2     81.6 
 H                    2     1.08038  1     98.4     3     0.       0
 H                    3     1.08038  1     180.     2     0.       0
 H                    4     1.08038  2     180.     1     0.       0
 H                    5     1.08038  3     180.     2     0.       0
 H                    6     1.08038  4     180.     1     0.       0
 H                    7     1.08038  5     180.     2     0.       0
 H                    8     1.08038  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.080381
      3          1           0        1.068791    0.000000    0.157825
      4          1           0        1.068791    0.000000    1.238206
      5          1           0        2.137581    0.000000    0.315651
      6          1           0        2.137581    0.000000    1.396031
      7          1           0        3.206372    0.000000    0.473476
      8          1           0        3.206372    0.000000    1.553856
      9          1           0        4.275162    0.000000    0.631301
     10          1           0        4.275162    0.000000    1.711682
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.080381   0.000000
     3  H    1.080381   1.411886   0.000000
     4  H    1.635685   1.080381   1.080381   0.000000
     5  H    2.160761   2.270257   1.080381   1.411886   0.000000
     6  H    2.553068   2.160761   1.635685   1.080381   1.080381
     7  H    3.241142   3.263304   2.160761   2.270257   1.080381
     8  H    3.563045   3.241142   2.553068   2.160761   1.635685
     9  H    4.321522   4.298684   3.241142   3.263304   2.160761
    10  H    4.605091   4.321522   3.563045   3.241142   2.553068
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.411886   0.000000
     8  H    1.080381   1.080381   0.000000
     9  H    2.270257   1.080381   1.411886   0.000000
    10  H    2.160761   1.635685   1.080381   1.080381   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.137581    0.855841    0.000000
      2          1           0        2.137581   -0.224540    0.000000
      3          1           0        1.068791    0.698016    0.000000
      4          1           0        1.068791   -0.382365    0.000000
      5          1           0       -0.000000    0.540190    0.000000
      6          1           0       -0.000000   -0.540190   -0.000000
      7          1           0       -1.068791    0.382365    0.000000
      8          1           0       -1.068791   -0.698016    0.000000
      9          1           0       -2.137581    0.224540    0.000000
     10          1           0       -2.137581   -0.855841    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.1263040     21.4156439     19.0939608
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7086239118 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.27D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87677398672     A.U. after   10 cycles
            NFock= 10  Conv=0.61D-08     -V/T= 1.9557
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6915873791D-02 E2=     -0.9063259395D-02
     alpha-beta  T2 =       0.6236027071D-01 E2=     -0.8747716801D-01
     beta-beta   T2 =       0.6915873791D-02 E2=     -0.9063259395D-02
 ANorm=    0.1037396751D+01
 E2 =    -0.1056036868D+00 EUMP2 =    -0.49823776735181D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0599308    Stable
 RRHF --> CRHF    0.0017931    Stable
 RRHF --> RUHF   -0.1378595    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87516  -0.74381  -0.52738  -0.46300  -0.30649
 Alpha virt. eigenvalues --   -0.01928   0.16081   0.35373   0.51985   0.87011
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.732381  -0.056746   0.437321  -0.144601  -0.004970  -0.043549
     2  H   -0.056746   0.886216  -0.179189   0.463490  -0.081555  -0.024354
     3  H    0.437321  -0.179189   1.029183  -0.372239   0.230585  -0.081568
     4  H   -0.144601   0.463490  -0.372239   1.053320  -0.141275   0.207733
     5  H   -0.004970  -0.081555   0.230585  -0.141275   0.853852   0.097627
     6  H   -0.043549  -0.024354  -0.081568   0.207733   0.097627   0.853852
     7  H   -0.011202   0.007661  -0.042949   0.015341   0.207733  -0.141275
     8  H    0.005297  -0.012736   0.017728  -0.042949  -0.081568   0.230585
     9  H   -0.000639   0.003622  -0.012736   0.007661  -0.024354  -0.081555
    10  H    0.001703  -0.000639   0.005297  -0.011202  -0.043549  -0.004970
               7          8          9         10
     1  H   -0.011202   0.005297  -0.000639   0.001703
     2  H    0.007661  -0.012736   0.003622  -0.000639
     3  H   -0.042949   0.017728  -0.012736   0.005297
     4  H    0.015341  -0.042949   0.007661  -0.011202
     5  H    0.207733  -0.081568  -0.024354  -0.043549
     6  H   -0.141275   0.230585  -0.081555  -0.004970
     7  H    1.053320  -0.372239   0.463490  -0.144601
     8  H   -0.372239   1.029183  -0.179189   0.437321
     9  H    0.463490  -0.179189   0.886216  -0.056746
    10  H   -0.144601   0.437321  -0.056746   0.732381
 Mulliken charges:
               1
     1  H    0.085005
     2  H   -0.005770
     3  H   -0.031432
     4  H   -0.035278
     5  H   -0.012525
     6  H   -0.012525
     7  H   -0.035278
     8  H   -0.031432
     9  H   -0.005770
    10  H    0.085005
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.6328
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.2311   YY=            -16.9572   ZZ=            -12.9579
   XY=              2.1463   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1510   YY=             -3.5752   ZZ=              0.4242
   XY=              2.1463   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.2279 YYYY=            -54.1679 ZZZZ=            -15.6526 XXXY=              1.1034
 XXXZ=              0.0000 YYYX=            -13.6822 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -45.0031 XXZZ=            -34.9161 YYZZ=            -11.3009
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -3.9048
 N-N= 1.370862391179D+01 E-N=-3.644179595233D+01  KE= 5.102695534136D+00
 Symmetry AG   KE= 3.159623608799D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.943071925337D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.817842745813640
 47\\0,1\H\H,1,1.0803805426\H,1,1.0803805426,2,81.6\H,2,1.0803805426,1,
 98.4,3,0.,0\H,3,1.0803805426,1,180.,2,0.,0\H,4,1.0803805426,2,180.,1,0
 .,0\H,5,1.0803805426,3,180.,2,0.,0\H,6,1.0803805426,4,180.,1,0.,0\H,7,
 1.0803805426,5,180.,2,0.,0\H,8,1.0803805426,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.876774\MP2=-4.9823777\RMSD=6.121e-09\Di
 pole=0.,0.,0.\Quadrupole=2.3426752,0.3153843,-2.6580595,0.,1.5957483,0
 .\PG=C02H [SGH(H10)]\\@


 AN OPTIMIST IS A GUY
 THAT HAS NEVER HAD
 MUCH EXPERIENCE
   (CERTAIN MAXIMS OF ARCHY  -- DON MARQUIS)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:26:39 2017.
