 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10410.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10412.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9640325951009897
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13491 
 H                    1     1.13491  2     63.7 
 H                    2     1.13491  1     116.3    3     0.       0
 H                    3     1.13491  1     180.     2     0.       0
 H                    4     1.13491  2     180.     1     0.       0
 H                    5     1.13491  3     180.     2     0.       0
 H                    6     1.13491  4     180.     1     0.       0
 H                    7     1.13491  5     180.     2     0.       0
 H                    8     1.13491  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.134914
      3          1           0        1.017435    0.000000    0.502848
      4          1           0        1.017435    0.000000    1.637761
      5          1           0        2.034869    0.000000    1.005695
      6          1           0        2.034869    0.000000    2.140609
      7          1           0        3.052304    0.000000    1.508543
      8          1           0        3.052304    0.000000    2.643456
      9          1           0        4.069739    0.000000    2.011390
     10          1           0        4.069739    0.000000    3.146304
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.134914   0.000000
     3  H    1.134914   1.197782   0.000000
     4  H    1.928065   1.134914   1.134914   0.000000
     5  H    2.269827   2.038968   1.134914   1.197782   0.000000
     6  H    2.953456   2.269827   1.928065   1.134914   1.134914
     7  H    3.404741   3.075087   2.269827   2.038968   1.134914
     8  H    4.037873   3.404741   2.953456   2.269827   1.928065
     9  H    4.539655   4.163050   3.404741   3.075087   2.269827
    10  H    5.144123   4.539655   4.037873   3.404741   2.953456
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.197782   0.000000
     8  H    1.134914   1.134914   0.000000
     9  H    2.038968   1.134914   1.197782   0.000000
    10  H    2.269827   1.928065   1.134914   1.134914   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.034869    1.573152    0.000000
      2          1           0        2.034869    0.438238    0.000000
      3          1           0        1.017435    1.070304    0.000000
      4          1           0        1.017435   -0.064609   -0.000000
      5          1           0       -0.000000    0.567457    0.000000
      6          1           0       -0.000000   -0.567457   -0.000000
      7          1           0       -1.017435    0.064609    0.000000
      8          1           0       -1.017435   -1.070304    0.000000
      9          1           0       -2.034869   -0.438238    0.000000
     10          1           0       -2.034869   -1.573152    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    199.0368898     18.9505476     17.3030983
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3325688030 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.73D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86775872126     A.U. after   10 cycles
            NFock= 10  Conv=0.46D-08     -V/T= 1.9554
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6260952114D-02 E2=     -0.7628860099D-02
     alpha-beta  T2 =       0.7703287511D-01 E2=     -0.9726194414D-01
     beta-beta   T2 =       0.6260952114D-02 E2=     -0.7628860099D-02
 ANorm=    0.1043817407D+01
 E2 =    -0.1125196643D+00 EUMP2 =    -0.49802783855933D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0677272    Stable
 RRHF --> CRHF    0.020745     Stable
 RRHF --> RUHF   -0.0893566    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84825  -0.74056  -0.54988  -0.35667  -0.30444
 Alpha virt. eigenvalues --   -0.00992   0.23202   0.24393   0.55024   0.64401
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.008506   0.335444  -0.031511  -0.166706  -0.066767  -0.001349
     2  H    0.335444   0.647735  -0.039278  -0.006758  -0.115864   0.031012
     3  H   -0.031511  -0.039278   0.727252   0.079466   0.332102  -0.142333
     4  H   -0.166706  -0.006758   0.079466   1.188624   0.025801   0.183576
     5  H   -0.066767  -0.115864   0.332102   0.025801   1.016414  -0.232418
     6  H   -0.001349   0.031012  -0.142333   0.183576  -0.232418   1.016414
     7  H    0.016824  -0.006060  -0.007993  -0.188609   0.183576   0.025801
     8  H    0.003442   0.010941  -0.032872  -0.007993  -0.142333   0.332102
     9  H   -0.000335  -0.001167   0.010941  -0.006060   0.031012  -0.115864
    10  H   -0.000768  -0.000335   0.003442   0.016824  -0.001349  -0.066767
               7          8          9         10
     1  H    0.016824   0.003442  -0.000335  -0.000768
     2  H   -0.006060   0.010941  -0.001167  -0.000335
     3  H   -0.007993  -0.032872   0.010941   0.003442
     4  H   -0.188609  -0.007993  -0.006060   0.016824
     5  H    0.183576  -0.142333   0.031012  -0.001349
     6  H    0.025801   0.332102  -0.115864  -0.066767
     7  H    1.188624   0.079466  -0.006758  -0.166706
     8  H    0.079466   0.727252  -0.039278  -0.031511
     9  H   -0.006758  -0.039278   0.647735   0.335444
    10  H   -0.166706  -0.031511   0.335444   1.008506
 Mulliken charges:
               1
     1  H   -0.096778
     2  H    0.144332
     3  H    0.100784
     4  H   -0.118164
     5  H   -0.030173
     6  H   -0.030173
     7  H   -0.118164
     8  H    0.100784
     9  H    0.144332
    10  H   -0.096778
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            135.0682
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0999   YY=            -15.4224   ZZ=            -12.9490
   XY=             -1.4973   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0572   YY=             -1.2653   ZZ=              1.2081
   XY=             -1.4973   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -206.1194 YYYY=            -89.6722 ZZZZ=            -15.6288 XXXY=            -63.7625
 XXXZ=              0.0000 YYYX=            -48.2504 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -58.1261 XXZZ=            -33.6114 YYZZ=            -17.1326
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -14.1594
 N-N= 1.333256880304D+01 E-N=-3.589587441842D+01  KE= 5.094842841685D+00
 Symmetry AG   KE= 1.481812905979D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.613029935706D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.964032595100989
 71\\0,1\H\H,1,1.1349136778\H,1,1.1349136778,2,63.7\H,2,1.1349136778,1,
 116.3,3,0.,0\H,3,1.1349136778,1,180.,2,0.,0\H,4,1.1349136778,2,180.,1,
 0.,0\H,5,1.1349136778,3,180.,2,0.,0\H,6,1.1349136778,4,180.,1,0.,0\H,7
 ,1.1349136778,5,180.,2,0.,0\H,8,1.1349136778,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8677587\MP2=-4.9802784\RMSD=4.623e-09\
 Dipole=0.,0.,0.\Quadrupole=0.0425563,0.8981825,-0.9407388,0.,-1.113203
 6,0.\PG=C02H [SGH(H10)]\\@


 EVANS BOLDLY PUT 50 ATM. OF ETHYLENE IN A CELL WITH 25 ATM. OF OXYGEN.
 THE APPARATUS SUBSEQUENTLY BLEW UP, BUT LUCKILY NOT BEFORE HE
 OBTAINED THE SPECTRA SHOWN IN FIGURE 8.
 A.J.MERER AND R.S.MULLIKEN, CHEM.REV. 69, 645 (1969)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:34:25 2017.
