 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-14734.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14738.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3369783286701415
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.40499 
 H                    1     1.40499  2     35.8 
 H                    2     1.40499  1     144.2    3     0.       0
 H                    3     1.40499  1     180.     2     0.       0
 H                    4     1.40499  2     180.     1     0.       0
 H                    5     1.40499  3     180.     2     0.       0
 H                    6     1.40499  4     180.     1     0.       0
 H                    7     1.40499  5     180.     2     0.       0
 H                    8     1.40499  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.404988
      3          1           0        0.821858    0.000000    1.139535
      4          1           0        0.821858    0.000000    2.544522
      5          1           0        1.643717    0.000000    2.279069
      6          1           0        1.643717    0.000000    3.684057
      7          1           0        2.465575    0.000000    3.418604
      8          1           0        2.465575    0.000000    4.823591
      9          1           0        3.287433    0.000000    4.558138
     10          1           0        3.287433    0.000000    5.963126
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.404988   0.000000
     3  H    1.404988   0.863664   0.000000
     4  H    2.673957   1.404988   1.404988   0.000000
     5  H    2.809975   1.861672   1.404988   0.863664   0.000000
     6  H    4.034114   2.809975   2.673957   1.404988   1.404988
     7  H    4.214963   3.183349   2.809975   1.861672   1.404988
     8  H    5.417203   4.214963   4.034114   2.809975   2.673957
     9  H    5.619950   4.555170   4.214963   3.183349   2.809975
    10  H    6.809265   5.619950   5.417203   4.214963   4.034114
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.863664   0.000000
     8  H    1.404988   1.404988   0.000000
     9  H    1.861672   1.404988   0.863664   0.000000
    10  H    2.809975   2.673957   1.404988   1.404988   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.643717    2.981563    0.000000
      2          1           0        1.643717    1.576575    0.000000
      3          1           0        0.821858    1.842028    0.000000
      4          1           0        0.821858    0.437041    0.000000
      5          1           0        0.000000    0.702494    0.000000
      6          1           0       -0.000000   -0.702494   -0.000000
      7          1           0       -0.821858   -0.437041   -0.000000
      8          1           0       -0.821858   -1.842028   -0.000000
      9          1           0       -1.643717   -1.576575   -0.000000
     10          1           0       -1.643717   -2.981563   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    322.3801510     11.7000303     11.2902762
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9272204863 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875913.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76735200872     A.U. after   11 cycles
            NFock= 11  Conv=0.21D-08     -V/T= 1.9017
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110634
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1413040438D-02 E2=     -0.2079285600D-02
     alpha-beta  T2 =       0.6871100411D+00 E2=     -0.2335886159D+00
     beta-beta   T2 =       0.1413040438D-02 E2=     -0.2079285600D-02
 ANorm=    0.1299975431D+01
 E2 =    -0.2377471871D+00 EUMP2 =    -0.50050991958175D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0213713    Stable
 RRHF --> CRHF   -0.001371     5A=6A 5A=7A
 RRHF --> RUHF   -0.3990516    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82471  -0.73469  -0.59859  -0.42667  -0.11457
 Alpha virt. eigenvalues --    0.01209   0.09277   0.21710   0.39939   0.56436
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.406106  -0.112240  -0.029121  -0.041548   0.001804   0.006399
     2  H   -0.112240   0.789867   0.465690  -0.073872  -0.115210  -0.012002
     3  H   -0.029121   0.465690   0.623353  -0.038303  -0.120904  -0.013934
     4  H   -0.041548  -0.073872  -0.038303   0.853829   0.523043  -0.151887
     5  H    0.001804  -0.115210  -0.120904   0.523043   0.878575  -0.036705
     6  H    0.006399  -0.012002  -0.013934  -0.151887  -0.036705   0.878575
     7  H    0.001081   0.006071   0.002601  -0.114952  -0.151887   0.523043
     8  H   -0.000379   0.001630   0.001590   0.002601  -0.013934  -0.120904
     9  H   -0.000469   0.001340   0.001630   0.006071  -0.012002  -0.115210
    10  H    0.000100  -0.000469  -0.000379   0.001081   0.006399   0.001804
               7          8          9         10
     1  H    0.001081  -0.000379  -0.000469   0.000100
     2  H    0.006071   0.001630   0.001340  -0.000469
     3  H    0.002601   0.001590   0.001630  -0.000379
     4  H   -0.114952   0.002601   0.006071   0.001081
     5  H   -0.151887  -0.013934  -0.012002   0.006399
     6  H    0.523043  -0.120904  -0.115210   0.001804
     7  H    0.853829  -0.038303  -0.073872  -0.041548
     8  H   -0.038303   0.623353   0.465690  -0.029121
     9  H   -0.073872   0.465690   0.789867  -0.112240
    10  H   -0.041548  -0.029121  -0.112240   1.406106
 Mulliken charges:
               1
     1  H   -0.231733
     2  H    0.049196
     3  H    0.107777
     4  H    0.033938
     5  H    0.040822
     6  H    0.040822
     7  H    0.033938
     8  H    0.107777
     9  H    0.049196
    10  H   -0.231733
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            204.3805
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.7532   YY=            -32.0100   ZZ=            -12.8023
   XY=            -11.3190   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.7687   YY=            -11.4882   ZZ=              7.7195
   XY=            -11.3190   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -136.7225 YYYY=           -511.2309 ZZZZ=            -15.3885 XXXY=           -112.8222
 XXXZ=             -0.0000 YYYX=           -205.2336 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.5660 XXZZ=            -23.7686 YYZZ=            -50.9414
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.6496
 N-N= 1.192722048628D+01 E-N=-3.327776040630D+01  KE= 5.287078708618D+00
 Symmetry AG   KE= 3.070517558774D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.216561149844D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.336978328670141
 5\\0,1\H\H,1,1.4049875746\H,1,1.4049875746,2,35.8\H,2,1.4049875746,1,1
 44.2,3,0.,0\H,3,1.4049875746,1,180.,2,0.,0\H,4,1.4049875746,2,180.,1,0
 .,0\H,5,1.4049875746,3,180.,2,0.,0\H,6,1.4049875746,4,180.,1,0.,0\H,7,
 1.4049875746,5,180.,2,0.,0\H,8,1.4049875746,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.767352\MP2=-5.0050992\RMSD=2.060e-09\Di
 pole=0.,0.,0.\Quadrupole=2.8019137,5.7392564,-8.5411701,0.,-8.4153753,
 0.\PG=C02H [SGH(H10)]\\@


 This summer one third of the nation will be ill-housed
 ill-nourished and ill-clad. Only they call it a vacation.
 -- Jonas Salk
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:47:57 2017.
