 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-9802.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9803.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9575054703582485
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13154 
 H                    1     1.13154  2     64.4 
 H                    2     1.13154  1     115.6    3     0.       0
 H                    3     1.13154  1     180.     2     0.       0
 H                    4     1.13154  2     180.     1     0.       0
 H                    5     1.13154  3     180.     2     0.       0
 H                    6     1.13154  4     180.     1     0.       0
 H                    7     1.13154  5     180.     2     0.       0
 H                    8     1.13154  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.131545
      3          1           0        1.020464    0.000000    0.488924
      4          1           0        1.020464    0.000000    1.620469
      5          1           0        2.040928    0.000000    0.977849
      6          1           0        2.040928    0.000000    2.109394
      7          1           0        3.061392    0.000000    1.466773
      8          1           0        3.061392    0.000000    2.598318
      9          1           0        4.081856    0.000000    1.955697
     10          1           0        4.081856    0.000000    3.087242
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.131545   0.000000
     3  H    1.131545   1.205947   0.000000
     4  H    1.915011   1.131545   1.131545   0.000000
     5  H    2.263090   2.046707   1.131545   1.205947   0.000000
     6  H    2.935120   2.263090   1.915011   1.131545   1.131545
     7  H    3.394634   3.079691   2.263090   2.046707   1.131545
     8  H    4.015392   3.394634   2.935120   2.263090   1.915011
     9  H    4.526179   4.164225   3.394634   3.079691   2.263090
    10  H    5.117872   4.526179   4.015392   3.394634   2.935120
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.205947   0.000000
     8  H    1.131545   1.131545   0.000000
     9  H    2.046707   1.131545   1.205947   0.000000
    10  H    2.263090   1.915011   1.131545   1.131545   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.040928    1.543621   -0.000000
      2          1           0        2.040928    0.412076   -0.000000
      3          1           0        1.020464    1.054697   -0.000000
      4          1           0        1.020464   -0.076848   -0.000000
      5          1           0       -0.000000    0.565772   -0.000000
      6          1           0       -0.000000   -0.565772   -0.000000
      7          1           0       -1.020464    0.076848   -0.000000
      8          1           0       -1.020464   -1.054697   -0.000000
      9          1           0       -2.040928   -0.412076   -0.000000
     10          1           0       -2.040928   -1.543621   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    197.6075820     19.0876181     17.4062834
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3547027090 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.71D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86735399066     A.U. after   10 cycles
            NFock= 10  Conv=0.58D-08     -V/T= 1.9541
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6257532565D-02 E2=     -0.7636258897D-02
     alpha-beta  T2 =       0.7679843760D-01 E2=     -0.9720894532D-01
     beta-beta   T2 =       0.6257532565D-02 E2=     -0.7636258897D-02
 ANorm=    0.1043701827D+01
 E2 =    -0.1124814631D+00 EUMP2 =    -0.49798354537726D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0655027    Stable
 RRHF --> CRHF    0.017895     Stable
 RRHF --> RUHF   -0.0929982    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84930  -0.74055  -0.54962  -0.35963  -0.30363
 Alpha virt. eigenvalues --   -0.01140   0.23087   0.24836   0.54853   0.65560
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.010819   0.340858  -0.036647  -0.169063  -0.066569  -0.001898
     2  H    0.340858   0.649989  -0.042650  -0.011737  -0.114500   0.030313
     3  H   -0.036647  -0.042650   0.732714   0.086313   0.333795  -0.143671
     4  H   -0.169063  -0.011737   0.086313   1.188939   0.023624   0.184700
     5  H   -0.066569  -0.114500   0.333795   0.023624   1.009896  -0.227613
     6  H   -0.001898   0.030313  -0.143671   0.184700  -0.227613   1.009896
     7  H    0.017181  -0.005441  -0.009393  -0.187743   0.184700   0.023624
     8  H    0.003625   0.011163  -0.034321  -0.009393  -0.143671   0.333795
     9  H   -0.000364  -0.001154   0.011163  -0.005441   0.030313  -0.114500
    10  H   -0.000802  -0.000364   0.003625   0.017181  -0.001898  -0.066569
               7          8          9         10
     1  H    0.017181   0.003625  -0.000364  -0.000802
     2  H   -0.005441   0.011163  -0.001154  -0.000364
     3  H   -0.009393  -0.034321   0.011163   0.003625
     4  H   -0.187743  -0.009393  -0.005441   0.017181
     5  H    0.184700  -0.143671   0.030313  -0.001898
     6  H    0.023624   0.333795  -0.114500  -0.066569
     7  H    1.188939   0.086313  -0.011737  -0.169063
     8  H    0.086313   0.732714  -0.042650  -0.036647
     9  H   -0.011737  -0.042650   0.649989   0.340858
    10  H   -0.169063  -0.036647   0.340858   1.010819
 Mulliken charges:
               1
     1  H   -0.097140
     2  H    0.143522
     3  H    0.099073
     4  H   -0.117380
     5  H   -0.028076
     6  H   -0.028076
     7  H   -0.117380
     8  H    0.099073
     9  H    0.143522
    10  H   -0.097140
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            134.4935
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1957   YY=            -15.3860   ZZ=            -12.9419
   XY=             -1.5635   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0212   YY=             -1.2114   ZZ=              1.2326
   XY=             -1.5635   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -208.3414 YYYY=            -86.8958 ZZZZ=            -15.6143 XXXY=            -63.1214
 XXXZ=             -0.0000 YYYX=            -46.8379 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.5642 XXZZ=            -33.7872 YYZZ=            -16.7163
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -13.8287
 N-N= 1.335470270904D+01 E-N=-3.593993583202D+01  KE= 5.101268117245D+00
 Symmetry AG   KE= 1.483699565320D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.617568551924D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.957505470358248
 51\\0,1\H\H,1,1.1315447722\H,1,1.1315447722,2,64.4\H,2,1.1315447722,1,
 115.6,3,0.,0\H,3,1.1315447722,1,180.,2,0.,0\H,4,1.1315447722,2,180.,1,
 0.,0\H,5,1.1315447722,3,180.,2,0.,0\H,6,1.1315447722,4,180.,1,0.,0\H,7
 ,1.1315447722,5,180.,2,0.,0\H,8,1.1315447722,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.867354\MP2=-4.9798355\RMSD=5.760e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.0157657,0.9164439,-0.9006782,0.,-1.162428
 3,0.\PG=C02H [SGH(H10)]\\@


 "I COULD HAVE DONE IT IN A MUCH MORE COMPLICATED WAY"
 SAID THE RED QUEEN, IMMENSELY PROUD.

                                      -- LEWIS CARROLL
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:34:07 2017.
