 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-24574.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24575.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5132970893756394
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.56065 
 H                    1     1.56065  2     28.3 
 H                    2     1.56065  1     151.7    3     0.       0
 H                    3     1.56065  1     180.     2     0.       0
 H                    4     1.56065  2     180.     1     0.       0
 H                    5     1.56065  3     180.     2     0.       0
 H                    6     1.56065  4     180.     1     0.       0
 H                    7     1.56065  5     180.     2     0.       0
 H                    8     1.56065  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.560649
      3          1           0        0.739885    0.000000    1.374116
      4          1           0        0.739885    0.000000    2.934764
      5          1           0        1.479770    0.000000    2.748232
      6          1           0        1.479770    0.000000    4.308880
      7          1           0        2.219655    0.000000    4.122347
      8          1           0        2.219655    0.000000    5.682996
      9          1           0        2.959540    0.000000    5.496463
     10          1           0        2.959540    0.000000    7.057112
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.560649   0.000000
     3  H    1.560649   0.763036   0.000000
     4  H    3.026594   1.560649   1.560649   0.000000
     5  H    3.121297   1.897386   1.560649   0.763036   0.000000
     6  H    4.555894   3.121297   3.026594   1.560649   1.560649
     7  H    4.681946   3.389568   3.121297   1.897386   1.560649
     8  H    6.101091   4.681946   4.555894   3.121297   3.026594
     9  H    6.242595   4.924380   4.681946   3.389568   3.121297
    10  H    7.652562   6.242595   6.101091   4.681946   4.555894
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.763036   0.000000
     8  H    1.560649   1.560649   0.000000
     9  H    1.897386   1.560649   0.763036   0.000000
    10  H    3.121297   3.026594   1.560649   1.560649   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.479770    3.528556    0.000000
      2          1           0        1.479770    1.967907    0.000000
      3          1           0        0.739885    2.154440    0.000000
      4          1           0        0.739885    0.593791    0.000000
      5          1           0        0.000000    0.780324    0.000000
      6          1           0       -0.000000   -0.780324    0.000000
      7          1           0       -0.739885   -0.593791   -0.000000
      8          1           0       -0.739885   -2.154440   -0.000000
      9          1           0       -1.479770   -1.967907   -0.000000
     10          1           0       -1.479770   -3.528556   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    402.8445312      9.3630593      9.1503828
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.3677410195 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.70D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874807.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88900280963     A.U. after    9 cycles
            NFock=  9  Conv=0.19D-08     -V/T= 1.9514
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.86418152D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111418
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5687122834D-03 E2=     -0.1013204217D-02
     alpha-beta  T2 =       0.2199744060D+01 E2=     -0.4270684935D+00
     beta-beta   T2 =       0.5687122834D-03 E2=     -0.1013204217D-02
 ANorm=    0.1789100747D+01
 E2 =    -0.4290949019D+00 EUMP2 =    -0.53180977115192D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.186701     Stable
 RRHF --> CRHF    0.0108849    Stable
 RRHF --> RUHF   -0.5037665    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77666  -0.71284  -0.61213  -0.48658  -0.15017
 Alpha virt. eigenvalues --   -0.06375   0.19696   0.30528   0.46508   0.62019
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.234262  -0.063201  -0.053153  -0.009088  -0.000686   0.001296
     2  H   -0.063201   0.690943   0.499386  -0.083951  -0.075507  -0.000352
     3  H   -0.053153   0.499386   0.661538  -0.064926  -0.090007  -0.002010
     4  H   -0.009088  -0.083951  -0.064926   0.764907   0.558240  -0.100546
     5  H   -0.000686  -0.075507  -0.090007   0.558240   0.764604  -0.075101
     6  H    0.001296  -0.000352  -0.002010  -0.100546  -0.075101   0.764604
     7  H    0.000500   0.002219   0.001509  -0.081817  -0.100546   0.558240
     8  H   -0.000109   0.000414   0.000511   0.001509  -0.002010  -0.090007
     9  H   -0.000097   0.000267   0.000414   0.002219  -0.000352  -0.075507
    10  H    0.000026  -0.000097  -0.000109   0.000500   0.001296  -0.000686
               7          8          9         10
     1  H    0.000500  -0.000109  -0.000097   0.000026
     2  H    0.002219   0.000414   0.000267  -0.000097
     3  H    0.001509   0.000511   0.000414  -0.000109
     4  H   -0.081817   0.001509   0.002219   0.000500
     5  H   -0.100546  -0.002010  -0.000352   0.001296
     6  H    0.558240  -0.090007  -0.075507  -0.000686
     7  H    0.764907  -0.064926  -0.083951  -0.009088
     8  H   -0.064926   0.661538   0.499386  -0.053153
     9  H   -0.083951   0.499386   0.690943  -0.063201
    10  H   -0.009088  -0.053153  -0.063201   1.234262
 Mulliken charges:
               1
     1  H   -0.109749
     2  H    0.029879
     3  H    0.046848
     4  H    0.012953
     5  H    0.020069
     6  H    0.020069
     7  H    0.012953
     8  H    0.046848
     9  H    0.029879
    10  H   -0.109749
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            235.7118
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6697   YY=            -27.2328   ZZ=            -12.9150
   XY=             -6.4895   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2695   YY=             -9.2936   ZZ=              5.0242
   XY=             -6.4895   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -102.5857 YYYY=           -613.8364 ZZZZ=            -15.6235 XXXY=            -96.6365
 XXXZ=             -0.0000 YYYX=           -183.8008 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -119.0298 XXZZ=            -19.7510 YYZZ=            -66.8377
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.5662
 N-N= 1.136774101950D+01 E-N=-3.217536176238D+01  KE= 5.138640667844D+00
 Symmetry AG   KE= 2.922136083315D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.216504584529D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.513297089375639
 4\\0,1\H\H,1,1.5606486347\H,1,1.5606486347,2,28.3\H,2,1.5606486347,1,1
 51.7,3,0.,0\H,3,1.5606486347,1,180.,2,0.,0\H,4,1.5606486347,2,180.,1,0
 .,0\H,5,1.5606486347,3,180.,2,0.,0\H,6,1.5606486347,4,180.,1,0.,0\H,7,
 1.5606486347,5,180.,2,0.,0\H,8,1.5606486347,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8890028\MP2=-5.3180977\RMSD=1.889e-09\D
 ipole=0.,0.,0.\Quadrupole=3.1742498,3.7353493,-6.9095991,0.,-4.8247579
 ,0.\PG=C02H [SGH(H10)]\\@


 The most important thing in communication is to hear what isn't being said.
 -- Peter F. Drucker
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:34 2017.
