 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-9966.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9967.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9593618967412239
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1325 
 H                    1     1.1325   2     64.2 
 H                    2     1.1325   1     115.8    3     0.       0
 H                    3     1.1325   1     180.     2     0.       0
 H                    4     1.1325   2     180.     1     0.       0
 H                    5     1.1325   3     180.     2     0.       0
 H                    6     1.1325   4     180.     1     0.       0
 H                    7     1.1325   5     180.     2     0.       0
 H                    8     1.1325   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.132496
      3          1           0        1.019607    0.000000    0.492897
      4          1           0        1.019607    0.000000    1.625393
      5          1           0        2.039214    0.000000    0.985795
      6          1           0        2.039214    0.000000    2.118290
      7          1           0        3.058821    0.000000    1.478692
      8          1           0        3.058821    0.000000    2.611188
      9          1           0        4.078428    0.000000    1.971589
     10          1           0        4.078428    0.000000    3.104085
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.132496   0.000000
     3  H    1.132496   1.203613   0.000000
     4  H    1.918724   1.132496   1.132496   0.000000
     5  H    2.264991   2.044484   1.132496   1.203613   0.000000
     6  H    2.940331   2.264991   1.918724   1.132496   1.132496
     7  H    3.397487   3.078350   2.264991   2.044484   1.132496
     8  H    4.021777   3.397487   2.940331   2.264991   1.918724
     9  H    4.529983   4.163851   3.397487   3.078350   2.264991
    10  H    5.125322   4.529983   4.021777   3.397487   2.940331
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.203613   0.000000
     8  H    1.132496   1.132496   0.000000
     9  H    2.044484   1.132496   1.203613   0.000000
    10  H    2.264991   1.918724   1.132496   1.132496   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.039214    1.552042    0.000000
      2          1           0        2.039214    0.419547    0.000000
      3          1           0        1.019607    1.059145    0.000000
      4          1           0        1.019607   -0.073350    0.000000
      5          1           0       -0.000000    0.566248    0.000000
      6          1           0       -0.000000   -0.566248    0.000000
      7          1           0       -1.019607    0.073350    0.000000
      8          1           0       -1.019607   -1.059145    0.000000
      9          1           0       -2.039214   -0.419547    0.000000
     10          1           0       -2.039214   -1.552042    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.0107916     19.0487500     17.3770664
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3484414729 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.71D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86748057382     A.U. after   10 cycles
            NFock= 10  Conv=0.55D-08     -V/T= 1.9545
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6258366256D-02 E2=     -0.7634087039D-02
     alpha-beta  T2 =       0.7686216356D-01 E2=     -0.9722192029D-01
     beta-beta   T2 =       0.6258366256D-02 E2=     -0.7634087039D-02
 ANorm=    0.1043733154D+01
 E2 =    -0.1124900944D+00 EUMP2 =    -0.49799706681891D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0661305    Stable
 RRHF --> CRHF    0.0187033    Stable
 RRHF --> RUHF   -0.0919558    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84900  -0.74055  -0.54969  -0.35880  -0.30386
 Alpha virt. eigenvalues --   -0.01098   0.23120   0.24710   0.54901   0.65229
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.010191   0.339314  -0.035182  -0.168397  -0.066634  -0.001737
     2  H    0.339314   0.649314  -0.041677  -0.010315  -0.114891   0.030515
     3  H   -0.035182  -0.041677   0.731125   0.084360   0.333321  -0.143297
     4  H   -0.168397  -0.010315   0.084360   1.188863   0.024262   0.184365
     5  H   -0.066634  -0.114891   0.333321   0.024262   1.011755  -0.228987
     6  H   -0.001737   0.030515  -0.143297   0.184365  -0.228987   1.011755
     7  H    0.017080  -0.005617  -0.008992  -0.187996   0.184365   0.024262
     8  H    0.003572   0.011099  -0.033902  -0.008992  -0.143297   0.333321
     9  H   -0.000355  -0.001158   0.011099  -0.005617   0.030515  -0.114891
    10  H   -0.000792  -0.000355   0.003572   0.017080  -0.001737  -0.066634
               7          8          9         10
     1  H    0.017080   0.003572  -0.000355  -0.000792
     2  H   -0.005617   0.011099  -0.001158  -0.000355
     3  H   -0.008992  -0.033902   0.011099   0.003572
     4  H   -0.187996  -0.008992  -0.005617   0.017080
     5  H    0.184365  -0.143297   0.030515  -0.001737
     6  H    0.024262   0.333321  -0.114891  -0.066634
     7  H    1.188863   0.084360  -0.010315  -0.168397
     8  H    0.084360   0.731125  -0.041677  -0.035182
     9  H   -0.010315  -0.041677   0.649314   0.339314
    10  H   -0.168397  -0.035182   0.339314   1.010191
 Mulliken charges:
               1
     1  H   -0.097060
     2  H    0.143771
     3  H    0.099574
     4  H   -0.117612
     5  H   -0.028672
     6  H   -0.028672
     7  H   -0.117612
     8  H    0.099574
     9  H    0.143771
    10  H   -0.097060
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            134.6560
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1684   YY=            -15.3971   ZZ=            -12.9439
   XY=             -1.5454   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0014   YY=             -1.2273   ZZ=              1.2259
   XY=             -1.5454   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -207.7087 YYYY=            -87.6811 ZZZZ=            -15.6184 XXXY=            -63.3111
 XXXZ=              0.0000 YYYX=            -47.2436 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -57.7286 XXZZ=            -33.7374 YYZZ=            -16.8340
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -13.9236
 N-N= 1.334844147292D+01 E-N=-3.592745713864D+01  KE= 5.099430384117D+00
 Symmetry AG   KE= 1.483162439958D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.616267944160D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.959361896741223
 96\\0,1\H\H,1,1.1324956368\H,1,1.1324956368,2,64.2\H,2,1.1324956368,1,
 115.8,3,0.,0\H,3,1.1324956368,1,180.,2,0.,0\H,4,1.1324956368,2,180.,1,
 0.,0\H,5,1.1324956368,3,180.,2,0.,0\H,6,1.1324956368,4,180.,1,0.,0\H,7
 ,1.1324956368,5,180.,2,0.,0\H,8,1.1324956368,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8674806\MP2=-4.9799707\RMSD=5.455e-09\
 Dipole=0.,0.,0.\Quadrupole=0.0010174,0.911426,-0.9124435,0.,-1.14895,0
 .\PG=C02H [SGH(H10)]\\@


 IBM COMPATIBILITY IS LIKE PREGNANCY. YOU ARE OR
 OR YOU ARE NOT. -- ADAM OSBORNE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:34:12 2017.
