 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10290.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10291.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9630950393493746
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13443 
 H                    1     1.13443  2     63.8 
 H                    2     1.13443  1     116.2    3     0.       0
 H                    3     1.13443  1     180.     2     0.       0
 H                    4     1.13443  2     180.     1     0.       0
 H                    5     1.13443  3     180.     2     0.       0
 H                    6     1.13443  4     180.     1     0.       0
 H                    7     1.13443  5     180.     2     0.       0
 H                    8     1.13443  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.134425
      3          1           0        1.017873    0.000000    0.500855
      4          1           0        1.017873    0.000000    1.635281
      5          1           0        2.035745    0.000000    1.001711
      6          1           0        2.035745    0.000000    2.136136
      7          1           0        3.053618    0.000000    1.502566
      8          1           0        3.053618    0.000000    2.636992
      9          1           0        4.071491    0.000000    2.003422
     10          1           0        4.071491    0.000000    3.137847
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.134425   0.000000
     3  H    1.134425   1.198948   0.000000
     4  H    1.926190   1.134425   1.134425   0.000000
     5  H    2.268851   2.040067   1.134425   1.198948   0.000000
     6  H    2.950820   2.268851   1.926190   1.134425   1.134425
     7  H    3.403276   3.075729   2.268851   2.040067   1.134425
     8  H    4.034639   3.403276   2.950820   2.268851   1.926190
     9  H    4.537701   4.163195   3.403276   3.075729   2.268851
    10  H    5.140342   4.537701   4.034639   3.403276   2.950820
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.198948   0.000000
     8  H    1.134425   1.134425   0.000000
     9  H    2.040067   1.134425   1.198948   0.000000
    10  H    2.268851   1.926190   1.134425   1.134425   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.035745    1.568924    0.000000
      2          1           0        2.035745    0.434498    0.000000
      3          1           0        1.017873    1.068068    0.000000
      4          1           0        1.017873   -0.066357   -0.000000
      5          1           0       -0.000000    0.567213    0.000000
      6          1           0       -0.000000   -0.567213    0.000000
      7          1           0       -1.017873    0.066357   -0.000000
      8          1           0       -1.017873   -1.068068    0.000000
      9          1           0       -2.035745   -0.434498    0.000000
     10          1           0       -2.035745   -1.568924    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.8295907     18.9703054     17.3179975
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3357684501 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.73D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86770758072     A.U. after   10 cycles
            NFock= 10  Conv=0.48D-08     -V/T= 1.9552
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6260376805D-02 E2=     -0.7629882046D-02
     alpha-beta  T2 =       0.7699741077D-01 E2=     -0.9725306052D-01
     beta-beta   T2 =       0.6260376805D-02 E2=     -0.7629882046D-02
 ANorm=    0.1043799868D+01
 E2 =    -0.1125128246D+00 EUMP2 =    -0.49802204053300D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0674047    Stable
 RRHF --> CRHF    0.0203343    Stable
 RRHF --> RUHF   -0.0898754    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84841  -0.74056  -0.54984  -0.35710  -0.30433
 Alpha virt. eigenvalues --   -0.01013   0.23185   0.24457   0.54999   0.64566
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.008856   0.336219  -0.032246  -0.167047  -0.066744  -0.001425
     2  H    0.336219   0.648038  -0.039754  -0.007470  -0.115670   0.030913
     3  H   -0.032246  -0.039754   0.728015   0.080446   0.332349  -0.142529
     4  H   -0.167047  -0.007470   0.080446   1.188677   0.025500   0.183728
     5  H   -0.066744  -0.115670   0.332349   0.025500   1.015481  -0.231733
     6  H   -0.001425   0.030913  -0.142529   0.183728  -0.231733   1.015481
     7  H    0.016875  -0.005972  -0.008192  -0.188489   0.183728   0.025500
     8  H    0.003468   0.010972  -0.033076  -0.008192  -0.142529   0.332349
     9  H   -0.000339  -0.001165   0.010972  -0.005972   0.030913  -0.115670
    10  H   -0.000773  -0.000339   0.003468   0.016875  -0.001425  -0.066744
               7          8          9         10
     1  H    0.016875   0.003468  -0.000339  -0.000773
     2  H   -0.005972   0.010972  -0.001165  -0.000339
     3  H   -0.008192  -0.033076   0.010972   0.003468
     4  H   -0.188489  -0.008192  -0.005972   0.016875
     5  H    0.183728  -0.142529   0.030913  -0.001425
     6  H    0.025500   0.332349  -0.115670  -0.066744
     7  H    1.188677   0.080446  -0.007470  -0.167047
     8  H    0.080446   0.728015  -0.039754  -0.032246
     9  H   -0.007470  -0.039754   0.648038   0.336219
    10  H   -0.167047  -0.032246   0.336219   1.008856
 Mulliken charges:
               1
     1  H   -0.096844
     2  H    0.144226
     3  H    0.100546
     4  H   -0.118057
     5  H   -0.029872
     6  H   -0.029872
     7  H   -0.118057
     8  H    0.100546
     9  H    0.144226
    10  H   -0.096844
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            134.9851
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1136   YY=            -15.4177   ZZ=            -12.9480
   XY=             -1.5072   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0461   YY=             -1.2579   ZZ=              1.2118
   XY=             -1.5072   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -206.4381 YYYY=            -89.2708 ZZZZ=            -15.6267 XXXY=            -63.6749
 XXXZ=              0.0000 YYYX=            -48.0499 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -58.0482 XXZZ=            -33.6367 YYZZ=            -17.0724
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -14.1124
 N-N= 1.333576845008D+01 E-N=-3.590223505322D+01  KE= 5.095759431997D+00
 Symmetry AG   KE= 1.482083553105D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.613675878892D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.963095039349374
 68\\0,1\H\H,1,1.1344253719\H,1,1.1344253719,2,63.8\H,2,1.1344253719,1,
 116.2,3,0.,0\H,3,1.1344253719,1,180.,2,0.,0\H,4,1.1344253719,2,180.,1,
 0.,0\H,5,1.1344253719,3,180.,2,0.,0\H,6,1.1344253719,4,180.,1,0.,0\H,7
 ,1.1344253719,5,180.,2,0.,0\H,8,1.1344253719,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8677076\MP2=-4.9802204\RMSD=4.796e-09\
 Dipole=0.,0.,0.\Quadrupole=0.0342991,0.9009124,-0.9352115,0.,-1.120588
 ,0.\PG=C02H [SGH(H10)]\\@


 IT IS IMPOSSIBLE TO MEDITATE ON TIME AND THE MYSTERY 
 OF NATURE WITHOUT AN OVERWHELMING EMOTION AT THE
 LIMITATIONS OF HUMAN INTELLIGENCE.

                                         -- ALFRED NORTH WHITEHEAD
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:34:22 2017.
