 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-9916.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9917.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2698334302188394
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.34878 
 H                    1     1.34878  2     39.4 
 H                    2     1.34878  1     140.6    3     0.       0
 H                    3     1.34878  1     180.     2     0.       0
 H                    4     1.34878  2     180.     1     0.       0
 H                    5     1.34878  3     180.     2     0.       0
 H                    6     1.34878  4     180.     1     0.       0
 H                    7     1.34878  5     180.     2     0.       0
 H                    8     1.34878  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.348777
      3          1           0        0.856110    0.000000    1.042245
      4          1           0        0.856110    0.000000    2.391022
      5          1           0        1.712219    0.000000    2.084490
      6          1           0        1.712219    0.000000    3.433266
      7          1           0        2.568329    0.000000    3.126735
      8          1           0        2.568329    0.000000    4.475511
      9          1           0        3.424439    0.000000    4.168980
     10          1           0        3.424439    0.000000    5.517756
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.348777   0.000000
     3  H    1.348777   0.909332   0.000000
     4  H    2.539667   1.348777   1.348777   0.000000
     5  H    2.697553   1.863590   1.348777   0.909332   0.000000
     6  H    3.836537   2.697553   2.539667   1.348777   1.348777
     7  H    4.046330   3.123692   2.697553   1.863590   1.348777
     8  H    5.160089   4.046330   3.836537   2.697553   2.539667
     9  H    5.395106   4.436251   4.046330   3.123692   2.697553
    10  H    6.494029   5.395106   5.160089   4.046330   3.836537
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.909332   0.000000
     8  H    1.348777   1.348777   0.000000
     9  H    1.863590   1.348777   0.909332   0.000000
    10  H    2.697553   2.539667   1.348777   1.348777   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.712219    2.758878    0.000000
      2          1           0        1.712219    1.410102    0.000000
      3          1           0        0.856110    1.716633    0.000000
      4          1           0        0.856110    0.367857    0.000000
      5          1           0       -0.000000    0.674388    0.000000
      6          1           0       -0.000000   -0.674388    0.000000
      7          1           0       -0.856110   -0.367857    0.000000
      8          1           0       -0.856110   -1.716633    0.000000
      9          1           0       -1.712219   -1.410102    0.000000
     10          1           0       -1.712219   -2.758878    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    295.1014933     12.7815607     12.2509427
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1682778669 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876767.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.72826218051     A.U. after   12 cycles
            NFock= 12  Conv=0.83D-09     -V/T= 1.9452
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109836
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7419760787D-02 E2=     -0.7489155123D-02
     alpha-beta  T2 =       0.1370430904D+00 E2=     -0.1214104842D+00
     beta-beta   T2 =       0.7419760787D-02 E2=     -0.7489155123D-02
 ANorm=    0.1073257943D+01
 E2 =    -0.1363887945D+00 EUMP2 =    -0.48646509749693D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0038456    5A=6A 5A=8A 4A=8A
 RRHF --> CRHF   -0.0386835    5A=6A
 RRHF --> RUHF   -0.1639658    5A=6B 5A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77315  -0.71619  -0.55067  -0.34737  -0.15954
 Alpha virt. eigenvalues --    0.00360   0.15092   0.16207   0.40419   0.64206
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.775116   0.107087   0.146779  -0.075219  -0.026355  -0.000144
     2  H    0.107087   0.907572  -0.008362   0.141944  -0.200568   0.052754
     3  H    0.146779  -0.008362   0.644975  -0.089578   0.231747  -0.068285
     4  H   -0.075219   0.141944  -0.089578   1.031204   0.041846   0.164438
     5  H   -0.026355  -0.200568   0.231747   0.041846   1.369439  -0.400305
     6  H   -0.000144   0.052754  -0.068285   0.164438  -0.400305   1.369439
     7  H    0.005260  -0.022597   0.015161  -0.162521   0.164438   0.041846
     8  H   -0.000017   0.004957  -0.004591   0.015161  -0.068285   0.231747
     9  H    0.000174  -0.002867   0.004957  -0.022597   0.052754  -0.200568
    10  H   -0.000064   0.000174  -0.000017   0.005260  -0.000144  -0.026355
               7          8          9         10
     1  H    0.005260  -0.000017   0.000174  -0.000064
     2  H   -0.022597   0.004957  -0.002867   0.000174
     3  H    0.015161  -0.004591   0.004957  -0.000017
     4  H   -0.162521   0.015161  -0.022597   0.005260
     5  H    0.164438  -0.068285   0.052754  -0.000144
     6  H    0.041846   0.231747  -0.200568  -0.026355
     7  H    1.031204  -0.089578   0.141944  -0.075219
     8  H   -0.089578   0.644975  -0.008362   0.146779
     9  H    0.141944  -0.008362   0.907572   0.107087
    10  H   -0.075219   0.146779   0.107087   0.775116
 Mulliken charges:
               1
     1  H    0.067384
     2  H    0.019907
     3  H    0.127213
     4  H   -0.049938
     5  H   -0.164567
     6  H   -0.164567
     7  H   -0.049938
     8  H    0.127213
     9  H    0.019907
    10  H    0.067384
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            169.5499
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.6829   YY=             -6.5757   ZZ=            -13.1871
   XY=              5.3676   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2010   YY=              3.9062   ZZ=             -2.7052
   XY=              5.3676   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -131.9613 YYYY=           -167.7128 ZZZZ=            -16.1761 XXXY=            -59.6233
 XXXZ=             -0.0000 YYYX=            -36.0019 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -41.3186 XXZZ=            -25.1407 YYZZ=            -39.7857
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -22.9058
 N-N= 1.216827786690D+01 E-N=-3.370153967453D+01  KE= 5.002305740368D+00
 Symmetry AG   KE= 1.427502346883D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.574803393485D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.269833430218839
 4\\0,1\H\H,1,1.3487765727\H,1,1.3487765727,2,39.4\H,2,1.3487765727,1,1
 40.6,3,0.,0\H,3,1.3487765727,1,180.,2,0.,0\H,4,1.3487765727,2,180.,1,0
 .,0\H,5,1.3487765727,3,180.,2,0.,0\H,6,1.3487765727,4,180.,1,0.,0\H,7,
 1.3487765727,5,180.,2,0.,0\H,8,1.3487765727,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7282622\MP2=-4.864651\RMSD=8.262e-10\Di
 pole=0.,0.,0.\Quadrupole=-0.8929108,-2.0112439,2.9041547,0.,3.9906547,
 0.\PG=C02H [SGH(H10)]\\@


 YOU KNOW YOU'RE A TEACHER WHEN YOU SAY 2, WRITE 3, AND MEAN 4.
 -- RONALD ANSTROM, HIGH SCHOOL TEACHER, UNDERWOOD, N.D. 1974
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:46:12 2017.
