 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-17993.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17994.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3894344756637986
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.45024 
 H                    1     1.45024  2     33.3 
 H                    2     1.45024  1     146.7    3     0.       0
 H                    3     1.45024  1     180.     2     0.       0
 H                    4     1.45024  2     180.     1     0.       0
 H                    5     1.45024  3     180.     2     0.       0
 H                    6     1.45024  4     180.     1     0.       0
 H                    7     1.45024  5     180.     2     0.       0
 H                    8     1.45024  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.450239
      3          1           0        0.796214    0.000000    1.212120
      4          1           0        0.796214    0.000000    2.662359
      5          1           0        1.592428    0.000000    2.424240
      6          1           0        1.592428    0.000000    3.874479
      7          1           0        2.388643    0.000000    3.636361
      8          1           0        2.388643    0.000000    5.086599
      9          1           0        3.184857    0.000000    4.848481
     10          1           0        3.184857    0.000000    6.298720
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.450239   0.000000
     3  H    1.450239   0.831058   0.000000
     4  H    2.778869   1.450239   1.450239   0.000000
     5  H    2.900478   1.866684   1.450239   0.831058   0.000000
     6  H    4.188964   2.900478   2.778869   1.450239   1.450239
     7  H    4.350716   3.238015   2.900478   1.866684   1.450239
     8  H    5.619529   4.350716   4.188964   2.900478   2.778869
     9  H    5.800955   4.657399   4.350716   3.238015   2.900478
    10  H    7.058129   5.800955   5.619529   4.350716   4.188964
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.831058   0.000000
     8  H    1.450239   1.450239   0.000000
     9  H    1.866684   1.450239   0.831058   0.000000
    10  H    2.900478   2.778869   1.450239   1.450239   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.592428    3.149360    0.000000
      2          1           0        1.592428    1.699121    0.000000
      3          1           0        0.796214    1.937240    0.000000
      4          1           0        0.796214    0.487001    0.000000
      5          1           0        0.000000    0.725119    0.000000
      6          1           0       -0.000000   -0.725119   -0.000000
      7          1           0       -0.796214   -0.487001   -0.000000
      8          1           0       -0.796214   -1.937240   -0.000000
      9          1           0       -1.592428   -1.699121   -0.000000
     10          1           0       -1.592428   -3.149360   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    345.0140494     10.9324749     10.5966969
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7491387830 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.78D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875717.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81215637527     A.U. after   10 cycles
            NFock= 10  Conv=0.41D-08     -V/T= 1.9173
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110802
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1057648349D-02 E2=     -0.1654914655D-02
     alpha-beta  T2 =       0.1048356034D+01 E2=     -0.2895052444D+00
     beta-beta   T2 =       0.1057648349D-02 E2=     -0.1654914655D-02
 ANorm=    0.1431946693D+01
 E2 =    -0.2928150737D+00 EUMP2 =    -0.51049714490166D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0703434    Stable
 RRHF --> CRHF    0.0209997    Stable
 RRHF --> RUHF   -0.4397183    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80920  -0.72729  -0.60262  -0.44540  -0.12424
 Alpha virt. eigenvalues --   -0.01127   0.12071   0.24372   0.41944   0.58266
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.353213  -0.089418  -0.048948  -0.026195  -0.000171   0.004003
     2  H   -0.089418   0.747571   0.484733  -0.087775  -0.100368  -0.005682
     3  H   -0.048948   0.484733   0.651119  -0.053183  -0.113136  -0.008882
     4  H   -0.026195  -0.087775  -0.053183   0.822180   0.547967  -0.132536
     5  H   -0.000171  -0.100368  -0.113136   0.547967   0.835500  -0.062266
     6  H    0.004003  -0.005682  -0.008882  -0.132536  -0.062266   0.835500
     7  H    0.001014   0.004194   0.002002  -0.105852  -0.132536   0.547967
     8  H   -0.000286   0.001150   0.001282   0.002002  -0.008882  -0.113136
     9  H   -0.000292   0.000802   0.001150   0.004194  -0.005682  -0.100368
    10  H    0.000068  -0.000292  -0.000286   0.001014   0.004003  -0.000171
               7          8          9         10
     1  H    0.001014  -0.000286  -0.000292   0.000068
     2  H    0.004194   0.001150   0.000802  -0.000292
     3  H    0.002002   0.001282   0.001150  -0.000286
     4  H   -0.105852   0.002002   0.004194   0.001014
     5  H   -0.132536  -0.008882  -0.005682   0.004003
     6  H    0.547967  -0.113136  -0.100368  -0.000171
     7  H    0.822180  -0.053183  -0.087775  -0.026195
     8  H   -0.053183   0.651119   0.484733  -0.048948
     9  H   -0.087775   0.484733   0.747571  -0.089418
    10  H   -0.026195  -0.048948  -0.089418   1.353213
 Mulliken charges:
               1
     1  H   -0.192988
     2  H    0.045085
     3  H    0.084148
     4  H    0.028184
     5  H    0.035571
     6  H    0.035571
     7  H    0.028184
     8  H    0.084148
     9  H    0.045085
    10  H   -0.192988
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            213.3133
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5908   YY=            -31.1958   ZZ=            -12.8305
   XY=             -9.9347   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2816   YY=            -11.3234   ZZ=              7.0419
   XY=             -9.9347   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -124.6761 YYYY=           -551.7997 ZZZZ=            -15.4484 XXXY=           -107.8498
 XXXZ=             -0.0000 YYYX=           -203.7257 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -130.1287 XXZZ=            -22.4290 YYZZ=            -55.6385
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.0591
 N-N= 1.174913878302D+01 E-N=-3.295107428434D+01  KE= 5.245972852772D+00
 Symmetry AG   KE= 3.022520833023D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.223452019749D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.389434475663798
 6\\0,1\H\H,1,1.4502387675\H,1,1.4502387675,2,33.3\H,2,1.4502387675,1,1
 46.7,3,0.,0\H,3,1.4502387675,1,180.,2,0.,0\H,4,1.4502387675,2,180.,1,0
 .,0\H,5,1.4502387675,3,180.,2,0.,0\H,6,1.4502387675,4,180.,1,0.,0\H,7,
 1.4502387675,5,180.,2,0.,0\H,8,1.4502387675,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8121564\MP2=-5.1049714\RMSD=4.055e-09\D
 ipole=0.,0.,0.\Quadrupole=3.1832385,5.2354579,-8.4186964,0.,-7.3862043
 ,0.\PG=C02H [SGH(H10)]\\@


 IT WAS AN ACT OF DESPARATION. FOR SIX YEARS I HAD STRUGGLED WITH THE
 BLACKBODY THEORY. I KNEW THE PROBLEM WAS FUNDAMENTAL, AND I KNEW
 THE ANSWER. I HAD TO FIND A THEORETICAL EXPLANATION AT ANY COST,
 EXCEPT FOR THE INVIOLABLITY OF THE TWO LAWS OF THERMODYNAMICS.
   -- MAX PLANCK, 1931
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:49:09 2017.
