 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-30792.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30793.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8504317889062260
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08818 
 H                    1     1.08818  2     77.2 
 H                    2     1.08818  1     102.8    3     0.       0
 H                    3     1.08818  1     180.     2     0.       0
 H                    4     1.08818  2     180.     1     0.       0
 H                    5     1.08818  3     180.     2     0.       0
 H                    6     1.08818  4     180.     1     0.       0
 H                    7     1.08818  5     180.     2     0.       0
 H                    8     1.08818  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.088176
      3          1           0        1.061134    0.000000    0.241084
      4          1           0        1.061134    0.000000    1.329260
      5          1           0        2.122268    0.000000    0.482167
      6          1           0        2.122268    0.000000    1.570343
      7          1           0        3.183402    0.000000    0.723251
      8          1           0        3.183402    0.000000    1.811427
      9          1           0        4.244536    0.000000    0.964335
     10          1           0        4.244536    0.000000    2.052511
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.088176   0.000000
     3  H    1.088176   1.357782   0.000000
     4  H    1.700864   1.088176   1.088176   0.000000
     5  H    2.176352   2.207095   1.088176   1.357782   0.000000
     6  H    2.640076   2.176352   1.700864   1.088176   1.088176
     7  H    3.264528   3.204250   2.176352   2.207095   1.088176
     8  H    3.662693   3.264528   2.640076   2.176352   1.700864
     9  H    4.352704   4.246342   3.264528   3.204250   2.176352
    10  H    4.714752   4.352704   3.662693   3.264528   2.640076
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.357782   0.000000
     8  H    1.088176   1.088176   0.000000
     9  H    2.207095   1.088176   1.357782   0.000000
    10  H    2.176352   1.700864   1.088176   1.088176   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.122268    1.026255    0.000000
      2          1           0        2.122268   -0.061920    0.000000
      3          1           0        1.061134    0.785172    0.000000
      4          1           0        1.061134   -0.303004    0.000000
      5          1           0        0.000000    0.544088    0.000000
      6          1           0       -0.000000   -0.544088    0.000000
      7          1           0       -1.061134    0.303004    0.000000
      8          1           0       -1.061134   -0.785172    0.000000
      9          1           0       -2.122268    0.061920    0.000000
     10          1           0       -2.122268   -1.026255    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.3751633     21.0277616     18.8213729
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6524587142 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.34D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85007169421     A.U. after   10 cycles
            NFock= 10  Conv=0.84D-08     -V/T= 1.9311
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6361197325D-02 E2=     -0.7834053791D-02
     alpha-beta  T2 =       0.7640916520D-01 E2=     -0.9878669950D-01
     beta-beta   T2 =       0.6361197325D-02 E2=     -0.7834053791D-02
 ANorm=    0.1043614661D+01
 E2 =    -0.1144548071D+00 EUMP2 =    -0.49645265012967D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0377826    Stable
 RRHF --> CRHF   -0.0215848    5A=6A
 RRHF --> RUHF   -0.1513598    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86106  -0.73766  -0.54522  -0.39760  -0.29028
 Alpha virt. eigenvalues --   -0.02900   0.21349   0.31508   0.52532   0.84400
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.994466   0.427560  -0.118187  -0.195299  -0.050130  -0.019666
     2  H    0.427560   0.737998  -0.113743  -0.096448  -0.086015   0.012192
     3  H   -0.118187  -0.113743   0.875247   0.197172   0.342301  -0.149980
     4  H   -0.195299  -0.096448   0.197172   1.161435  -0.038044   0.227940
     5  H   -0.050130  -0.086015   0.342301  -0.038044   0.902781  -0.145912
     6  H   -0.019666   0.012192  -0.149980   0.227940  -0.145912   0.902781
     7  H    0.021772   0.004369  -0.034242  -0.161381   0.227940  -0.038044
     8  H    0.007208   0.016001  -0.069567  -0.034242  -0.149980   0.342301
     9  H   -0.000980  -0.001242   0.016001   0.004369   0.012192  -0.086015
    10  H   -0.001389  -0.000980   0.007208   0.021772  -0.019666  -0.050130
               7          8          9         10
     1  H    0.021772   0.007208  -0.000980  -0.001389
     2  H    0.004369   0.016001  -0.001242  -0.000980
     3  H   -0.034242  -0.069567   0.016001   0.007208
     4  H   -0.161381  -0.034242   0.004369   0.021772
     5  H    0.227940  -0.149980   0.012192  -0.019666
     6  H   -0.038044   0.342301  -0.086015  -0.050130
     7  H    1.161435   0.197172  -0.096448  -0.195299
     8  H    0.197172   0.875247  -0.113743  -0.118187
     9  H   -0.096448  -0.113743   0.737998   0.427560
    10  H   -0.195299  -0.118187   0.427560   0.994466
 Mulliken charges:
               1
     1  H   -0.065356
     2  H    0.100307
     3  H    0.047791
     4  H   -0.087275
     5  H    0.004533
     6  H    0.004533
     7  H   -0.087275
     8  H    0.047791
     9  H    0.100307
    10  H   -0.065356
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.8049
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6380   YY=            -14.1130   ZZ=            -12.8349
   XY=             -1.5482   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.4427   YY=              0.0823   ZZ=              1.3604
   XY=             -1.5482   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -242.5171 YYYY=            -50.8320 ZZZZ=            -15.4029 XXXY=            -39.9121
 XXXZ=              0.0000 YYYX=            -20.8486 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.9622 XXZZ=            -36.1938 YYZZ=            -11.0961
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -7.2324
 N-N= 1.365245871421D+01 E-N=-3.655062211199D+01  KE= 5.209204748986D+00
 Symmetry AG   KE= 1.512514660703D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.696690088283D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.850431788906226
 06\\0,1\H\H,1,1.0881759365\H,1,1.0881759365,2,77.2\H,2,1.0881759365,1,
 102.8,3,0.,0\H,3,1.0881759365,1,180.,2,0.,0\H,4,1.0881759365,2,180.,1,
 0.,0\H,5,1.0881759365,3,180.,2,0.,0\H,6,1.0881759365,4,180.,1,0.,0\H,7
 ,1.0881759365,5,180.,2,0.,0\H,8,1.0881759365,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8500717\MP2=-4.9645265\RMSD=8.352e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.0726247,1.0114291,0.0611955,0.,-1.151056
 9,0.\PG=C02H [SGH(H10)]\\@


 MAN IS THE MEASURE OF ALL THINGS.
  -- PROTAGORAS (5TH CENTURY B.C.)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:28:32 2017.
