 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-26229.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26232.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8120972424142406
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07932 
 H                    1     1.07932  2     82.4 
 H                    2     1.07932  1     97.6     3     0.       0
 H                    3     1.07932  1     180.     2     0.       0
 H                    4     1.07932  2     180.     1     0.       0
 H                    5     1.07932  3     180.     2     0.       0
 H                    6     1.07932  4     180.     1     0.       0
 H                    7     1.07932  5     180.     2     0.       0
 H                    8     1.07932  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.079321
      3          1           0        1.069840    0.000000    0.142747
      4          1           0        1.069840    0.000000    1.222068
      5          1           0        2.139680    0.000000    0.285494
      6          1           0        2.139680    0.000000    1.364815
      7          1           0        3.209519    0.000000    0.428241
      8          1           0        3.209519    0.000000    1.507562
      9          1           0        4.279359    0.000000    0.570988
     10          1           0        4.279359    0.000000    1.650309
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.079321   0.000000
     3  H    1.079321   1.421875   0.000000
     4  H    1.624194   1.079321   1.079321   0.000000
     5  H    2.158642   2.282190   1.079321   1.421875   0.000000
     6  H    2.537902   2.158642   1.624194   1.079321   1.079321
     7  H    3.237963   3.274892   2.158642   2.282190   1.079321
     8  H    3.545950   3.237963   2.537902   2.158642   1.624194
     9  H    4.317284   4.309445   3.237963   3.274892   2.158642
    10  H    4.586549   4.317284   3.545950   3.237963   2.537902
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.421875   0.000000
     8  H    1.079321   1.079321   0.000000
     9  H    2.282190   1.079321   1.421875   0.000000
    10  H    2.158642   1.624194   1.079321   1.079321   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.139680    0.825155    0.000000
      2          1           0        2.139680   -0.254166    0.000000
      3          1           0        1.069840    0.682408    0.000000
      4          1           0        1.069840   -0.396913    0.000000
      5          1           0        0.000000    0.539661    0.000000
      6          1           0       -0.000000   -0.539661    0.000000
      7          1           0       -1.069840    0.396913    0.000000
      8          1           0       -1.069840   -0.682408    0.000000
      9          1           0       -2.139680    0.254166    0.000000
     10          1           0       -2.139680   -0.825155    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.6852770     21.4694042     19.1314667
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7163228178 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.26D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87858938684     A.U. after   10 cycles
            NFock= 10  Conv=0.58D-08     -V/T= 1.9562
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6918991193D-02 E2=     -0.9072286642D-02
     alpha-beta  T2 =       0.6218469944D-01 E2=     -0.8734158178D-01
     beta-beta   T2 =       0.6918991193D-02 E2=     -0.9072286642D-02
 ANorm=    0.1037315131D+01
 E2 =    -0.1054861551D+00 EUMP2 =    -0.49840755419086D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0624472    Stable
 RRHF --> CRHF    0.0034381    Stable
 RRHF --> RUHF   -0.1372308    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87562  -0.74409  -0.52721  -0.46404  -0.30753
 Alpha virt. eigenvalues --   -0.01817   0.15948   0.35627   0.51867   0.87608
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.738105  -0.055733   0.438459  -0.145968  -0.005998  -0.045004
     2  H   -0.055733   0.877441  -0.177342   0.462160  -0.079359  -0.023520
     3  H    0.438459  -0.177342   1.030317  -0.372642   0.229602  -0.083969
     4  H   -0.145968   0.462160  -0.372642   1.051689  -0.137904   0.208880
     5  H   -0.005998  -0.079359   0.229602  -0.137904   0.852983   0.097131
     6  H   -0.045004  -0.023520  -0.083969   0.208880   0.097131   0.852983
     7  H   -0.011350   0.007578  -0.043236   0.015774   0.208880  -0.137904
     8  H    0.005428  -0.012743   0.017863  -0.043236  -0.083969   0.229602
     9  H   -0.000639   0.003519  -0.012743   0.007578  -0.023520  -0.079359
    10  H    0.001779  -0.000639   0.005428  -0.011350  -0.045004  -0.005998
               7          8          9         10
     1  H   -0.011350   0.005428  -0.000639   0.001779
     2  H    0.007578  -0.012743   0.003519  -0.000639
     3  H   -0.043236   0.017863  -0.012743   0.005428
     4  H    0.015774  -0.043236   0.007578  -0.011350
     5  H    0.208880  -0.083969  -0.023520  -0.045004
     6  H   -0.137904   0.229602  -0.079359  -0.005998
     7  H    1.051689  -0.372642   0.462160  -0.145968
     8  H   -0.372642   1.030317  -0.177342   0.438459
     9  H    0.462160  -0.177342   0.877441  -0.055733
    10  H   -0.145968   0.438459  -0.055733   0.738105
 Mulliken charges:
               1
     1  H    0.080922
     2  H   -0.001363
     3  H   -0.031738
     4  H   -0.034980
     5  H   -0.012842
     6  H   -0.012842
     7  H   -0.034980
     8  H   -0.031738
     9  H   -0.001363
    10  H    0.080922
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.4866
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.2003   YY=            -17.0392   ZZ=            -12.9572
   XY=              1.9451   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1986   YY=             -3.6403   ZZ=              0.4417
   XY=              1.9451   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.2679 YYYY=            -53.4327 ZZZZ=            -15.6508 XXXY=              1.0437
 XXXZ=              0.0000 YYYX=            -12.4701 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -45.4617 XXZZ=            -34.9687 YYZZ=            -11.1924
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -3.5349
 N-N= 1.371632281778D+01 E-N=-3.645469401353D+01  KE= 5.101843242021D+00
 Symmetry AG   KE= 3.159474567695D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.942368674325D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.812097242414240
 64\\0,1\H\H,1,1.0793210182\H,1,1.0793210182,2,82.4\H,2,1.0793210182,1,
 97.6,3,0.,0\H,3,1.0793210182,1,180.,2,0.,0\H,4,1.0793210182,2,180.,1,0
 .,0\H,5,1.0793210182,3,180.,2,0.,0\H,6,1.0793210182,4,180.,1,0.,0\H,7,
 1.0793210182,5,180.,2,0.,0\H,8,1.0793210182,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8785894\MP2=-4.9840755\RMSD=5.803e-09\D
 ipole=0.,0.,0.\Quadrupole=2.3780746,0.328401,-2.7064756,0.,1.4461104,0
 .\PG=C02H [SGH(H10)]\\@


 A SOLDIER'S LIFE IS A LIFE OF HONOR, BUT A DOG WOULD NOT LEAD IT.
 -- PRINCE RUPERT, FOUNDER OF THE HUDSON'S BAY COMPANY
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:26:17 2017.
