 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-15906.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15907.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3552522653158787
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.42063 
 H                    1     1.42063  2     34.9 
 H                    2     1.42063  1     145.1    3     0.       0
 H                    3     1.42063  1     180.     2     0.       0
 H                    4     1.42063  2     180.     1     0.       0
 H                    5     1.42063  3     180.     2     0.       0
 H                    6     1.42063  4     180.     1     0.       0
 H                    7     1.42063  5     180.     2     0.       0
 H                    8     1.42063  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.420631
      3          1           0        0.812808    0.000000    1.165133
      4          1           0        0.812808    0.000000    2.585764
      5          1           0        1.625616    0.000000    2.330267
      6          1           0        1.625616    0.000000    3.750898
      7          1           0        2.438425    0.000000    3.495400
      8          1           0        2.438425    0.000000    4.916031
      9          1           0        3.251233    0.000000    4.660533
     10          1           0        3.251233    0.000000    6.081164
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.420631   0.000000
     3  H    1.420631   0.852019   0.000000
     4  H    2.710505   1.420631   1.420631   0.000000
     5  H    2.841262   1.862811   1.420631   0.852019   0.000000
     6  H    4.088014   2.841262   2.710505   1.420631   1.420631
     7  H    4.261893   3.201653   2.841262   1.862811   1.420631
     8  H    5.487556   4.261893   4.088014   2.841262   2.710505
     9  H    5.682524   4.589932   4.261893   3.201653   2.841262
    10  H    6.895729   5.682524   5.487556   4.261893   4.088014
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.852019   0.000000
     8  H    1.420631   1.420631   0.000000
     9  H    1.862811   1.420631   0.852019   0.000000
    10  H    2.841262   2.710505   1.420631   1.420631   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.625616    3.040582   -0.000000
      2          1           0        1.625616    1.619951   -0.000000
      3          1           0        0.812808    1.875449    0.000000
      4          1           0        0.812808    0.454818   -0.000000
      5          1           0        0.000000    0.710316    0.000000
      6          1           0       -0.000000   -0.710316   -0.000000
      7          1           0       -0.812808   -0.454818   -0.000000
      8          1           0       -0.812808   -1.875449   -0.000000
      9          1           0       -1.625616   -1.619951   -0.000000
     10          1           0       -1.625616   -3.040582   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    330.1359196     11.4251654     11.0429954
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8641122155 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875801.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78358516806     A.U. after   11 cycles
            NFock= 11  Conv=0.14D-08     -V/T= 1.9071
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110690
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1275283572D-02 E2=     -0.1917750580D-02
     alpha-beta  T2 =       0.8039321941D+00 E2=     -0.2528247452D+00
     beta-beta   T2 =       0.1275283572D-02 E2=     -0.1917750580D-02
 ANorm=    0.1344054598D+01
 E2 =    -0.2566602463D+00 EUMP2 =    -0.50402454144090D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0378729    Stable
 RRHF --> CRHF    0.0119441    Stable
 RRHF --> RUHF   -0.4145005    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81937  -0.73211  -0.60006  -0.43337  -0.11757
 Alpha virt. eigenvalues --    0.00472   0.10114   0.22629   0.40631   0.57076
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.388877  -0.102969  -0.038704  -0.035300   0.000918   0.005439
     2  H   -0.102969   0.772810   0.474197  -0.080838  -0.109577  -0.009296
     3  H   -0.038704   0.474197   0.635763  -0.044220  -0.118779  -0.012073
     4  H   -0.035300  -0.080838  -0.044220   0.841440   0.534297  -0.144344
     5  H    0.000918  -0.109577  -0.118779   0.534297   0.862102  -0.047977
     6  H    0.005439  -0.009296  -0.012073  -0.144344  -0.047977   0.862102
     7  H    0.001089   0.005281   0.002358  -0.112109  -0.144344   0.534297
     8  H   -0.000350   0.001460   0.001508   0.002358  -0.012073  -0.118779
     9  H   -0.000398   0.001114   0.001460   0.005281  -0.009296  -0.109577
    10  H    0.000088  -0.000398  -0.000350   0.001089   0.005439   0.000918
               7          8          9         10
     1  H    0.001089  -0.000350  -0.000398   0.000088
     2  H    0.005281   0.001460   0.001114  -0.000398
     3  H    0.002358   0.001508   0.001460  -0.000350
     4  H   -0.112109   0.002358   0.005281   0.001089
     5  H   -0.144344  -0.012073  -0.009296   0.005439
     6  H    0.534297  -0.118779  -0.109577   0.000918
     7  H    0.841440  -0.044220  -0.080838  -0.035300
     8  H   -0.044220   0.635763   0.474197  -0.038704
     9  H   -0.080838   0.474197   0.772810  -0.102969
    10  H   -0.035300  -0.038704  -0.102969   1.388877
 Mulliken charges:
               1
     1  H   -0.218690
     2  H    0.048215
     3  H    0.098841
     4  H    0.032344
     5  H    0.039291
     6  H    0.039291
     7  H    0.032344
     8  H    0.098841
     9  H    0.048215
    10  H   -0.218690
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            207.5020
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.3294   YY=            -31.8463   ZZ=            -12.8112
   XY=            -10.8796   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.9995   YY=            -11.5173   ZZ=              7.5178
   XY=            -10.8796   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -132.3672 YYYY=           -526.8444 ZZZZ=            -15.4074 XXXY=           -111.2319
 XXXZ=             -0.0000 YYYX=           -205.5948 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -132.7212 XXZZ=            -23.2891 YYZZ=            -52.5864
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.8167
 N-N= 1.186411221555D+01 E-N=-3.316396807211D+01  KE= 5.273539715191D+00
 Symmetry AG   KE= 3.053580078190D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.219959637001D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.355252265315878
 7\\0,1\H\H,1,1.4206311106\H,1,1.4206311106,2,34.9\H,2,1.4206311106,1,1
 45.1,3,0.,0\H,3,1.4206311106,1,180.,2,0.,0\H,4,1.4206311106,2,180.,1,0
 .,0\H,5,1.4206311106,3,180.,2,0.,0\H,6,1.4206311106,4,180.,1,0.,0\H,7,
 1.4206311106,5,180.,2,0.,0\H,8,1.4206311106,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7835852\MP2=-5.0402454\RMSD=1.384e-09\D
 ipole=0.,0.,0.\Quadrupole=2.9735575,5.5893085,-8.562866,0.,-8.0886858,
 0.\PG=C02H [SGH(H10)]\\@


 IT IS NOT EASY TO DESCRIBE
     THE SEA WITH THE MOUTH

                   -- KOKYU
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:48:24 2017.
