 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-12737.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12739.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3079075690836115
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.38039 
 H                    1     1.38039  2     37.3 
 H                    2     1.38039  1     142.7    3     0.       0
 H                    3     1.38039  1     180.     2     0.       0
 H                    4     1.38039  2     180.     1     0.       0
 H                    5     1.38039  3     180.     2     0.       0
 H                    6     1.38039  4     180.     1     0.       0
 H                    7     1.38039  5     180.     2     0.       0
 H                    8     1.38039  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.380392
      3          1           0        0.836502    0.000000    1.098066
      4          1           0        0.836502    0.000000    2.478458
      5          1           0        1.673004    0.000000    2.196131
      6          1           0        1.673004    0.000000    3.576523
      7          1           0        2.509505    0.000000    3.294197
      8          1           0        2.509505    0.000000    4.674589
      9          1           0        3.346007    0.000000    4.392262
     10          1           0        3.346007    0.000000    5.772654
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.380392   0.000000
     3  H    1.380392   0.882861   0.000000
     4  H    2.615815   1.380392   1.380392   0.000000
     5  H    2.760785   1.861282   1.380392   0.882861   0.000000
     6  H    3.948476   2.760785   2.615815   1.380392   1.380392
     7  H    4.141177   3.155988   2.760785   1.861282   1.380392
     8  H    5.305601   4.141177   3.948476   2.760785   2.615815
     9  H    5.521569   4.501902   4.141177   3.155988   2.760785
    10  H    6.672279   5.521569   5.305601   4.141177   3.948476
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.882861   0.000000
     8  H    1.380392   1.380392   0.000000
     9  H    1.861282   1.380392   0.882861   0.000000
    10  H    2.760785   2.615815   1.380392   1.380392   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.673004    2.886327    0.000000
      2          1           0        1.673004    1.505935    0.000000
      3          1           0        0.836502    1.788262    0.000000
      4          1           0        0.836502    0.407869    0.000000
      5          1           0       -0.000000    0.690196   -0.000000
      6          1           0       -0.000000   -0.690196   -0.000000
      7          1           0       -0.836502   -0.407869    0.000000
      8          1           0       -0.836502   -1.788262   -0.000000
      9          1           0       -1.673004   -1.505935    0.000000
     10          1           0       -1.673004   -2.886327    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    310.3317098     12.1542770     11.6961906
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0298775100 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876557.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.74074107511     A.U. after   12 cycles
            NFock= 12  Conv=0.17D-08     -V/T= 1.8935
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110228
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1667063203D-02 E2=     -0.2369994750D-02
     alpha-beta  T2 =       0.5218843935D+00 E2=     -0.2038133826D+00
     beta-beta   T2 =       0.1667063203D-02 E2=     -0.2369994750D-02
 ANorm=    0.1234997376D+01
 E2 =    -0.2085533721D+00 EUMP2 =    -0.49492944471778D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0022838    5A=7A 5A=6A
 RRHF --> CRHF   -0.0264005    5A=6A 5A=7A
 RRHF --> RUHF   -0.3711399    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83262  -0.73858  -0.59588  -0.41542  -0.11133
 Alpha virt. eigenvalues --    0.01812   0.08697   0.20299   0.38878   0.55453
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.426631  -0.130421  -0.004690  -0.054105   0.003673   0.008244
     2  H   -0.130421   0.824304   0.445001  -0.055461  -0.125405  -0.017932
     3  H   -0.004690   0.445001   0.596349  -0.027999  -0.121371  -0.016784
     4  H   -0.054105  -0.055461  -0.027999   0.879319   0.496743  -0.166610
     5  H    0.003673  -0.125405  -0.121371   0.496743   0.908522  -0.011506
     6  H    0.008244  -0.017932  -0.016784  -0.166610  -0.011506   0.908522
     7  H    0.000955   0.007775   0.002939  -0.117977  -0.166610   0.496743
     8  H   -0.000401   0.001858   0.001615   0.002939  -0.016784  -0.121371
     9  H   -0.000610   0.001827   0.001858   0.007775  -0.017932  -0.125405
    10  H    0.000120  -0.000610  -0.000401   0.000955   0.008244   0.003673
               7          8          9         10
     1  H    0.000955  -0.000401  -0.000610   0.000120
     2  H    0.007775   0.001858   0.001827  -0.000610
     3  H    0.002939   0.001615   0.001858  -0.000401
     4  H   -0.117977   0.002939   0.007775   0.000955
     5  H   -0.166610  -0.016784  -0.017932   0.008244
     6  H    0.496743  -0.121371  -0.125405   0.003673
     7  H    0.879319  -0.027999  -0.055461  -0.054105
     8  H   -0.027999   0.596349   0.445001  -0.004690
     9  H   -0.055461   0.445001   0.824304  -0.130421
    10  H   -0.054105  -0.004690  -0.130421   1.426631
 Mulliken charges:
               1
     1  H   -0.249396
     2  H    0.049065
     3  H    0.123484
     4  H    0.034420
     5  H    0.042428
     6  H    0.042428
     7  H    0.034420
     8  H    0.123484
     9  H    0.049065
    10  H   -0.249396
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            199.2807
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.4437   YY=            -31.8744   ZZ=            -12.7918
   XY=            -11.8249   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.2596   YY=            -11.1711   ZZ=              7.9115
   XY=            -11.8249   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -143.8575 YYYY=           -482.1110 ZZZZ=            -15.3648 XXXY=           -114.5937
 XXXZ=             -0.0000 YYYX=           -201.8198 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.4884 XXZZ=            -24.5546 YYZZ=            -48.2806
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.3042
 N-N= 1.202987751001D+01 E-N=-3.345929152227D+01  KE= 5.305712448507D+00
 Symmetry AG   KE= 3.097670762166D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.208041686341D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.307907569083611
 5\\0,1\H\H,1,1.3803923645\H,1,1.3803923645,2,37.3\H,2,1.3803923645,1,1
 42.7,3,0.,0\H,3,1.3803923645,1,180.,2,0.,0\H,4,1.3803923645,2,180.,1,0
 .,0\H,5,1.3803923645,3,180.,2,0.,0\H,6,1.3803923645,4,180.,1,0.,0\H,7,
 1.3803923645,5,180.,2,0.,0\H,8,1.3803923645,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7407411\MP2=-4.9492944\RMSD=1.665e-09\D
 ipole=0.,0.,0.\Quadrupole=2.4234371,5.8820149,-8.3054521,0.,-8.7915353
 ,0.\PG=C02H [SGH(H10)]\\@


 A MAN IS EXACTLY AS GREAT AS THE TIDE SURGING
 BENEATH HIM.      - BISMARCK
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:47:13 2017.
