 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-32359.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32360.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8642939301619531
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09235 
 H                    1     1.09235  2     75.4 
 H                    2     1.09235  1     104.6    3     0.       0
 H                    3     1.09235  1     180.     2     0.       0
 H                    4     1.09235  2     180.     1     0.       0
 H                    5     1.09235  3     180.     2     0.       0
 H                    6     1.09235  4     180.     1     0.       0
 H                    7     1.09235  5     180.     2     0.       0
 H                    8     1.09235  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.092351
      3          1           0        1.057078    0.000000    0.275348
      4          1           0        1.057078    0.000000    1.367699
      5          1           0        2.114156    0.000000    0.550696
      6          1           0        2.114156    0.000000    1.643048
      7          1           0        3.171235    0.000000    0.826045
      8          1           0        3.171235    0.000000    1.918396
      9          1           0        4.228313    0.000000    1.101393
     10          1           0        4.228313    0.000000    2.193744
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.092351   0.000000
     3  H    1.092351   1.336004   0.000000
     4  H    1.728588   1.092351   1.092351   0.000000
     5  H    2.184702   2.182441   1.092351   1.336004   0.000000
     6  H    2.677548   2.184702   1.728588   1.092351   1.092351
     7  H    3.277053   3.182397   2.184702   2.182441   1.092351
     8  H    3.706342   3.277053   2.677548   2.184702   1.728588
     9  H    4.369404   4.228322   3.277053   3.182397   2.184702
    10  H    4.763522   4.369404   3.706342   3.277053   2.677548
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.336004   0.000000
     8  H    1.092351   1.092351   0.000000
     9  H    2.182441   1.092351   1.336004   0.000000
    10  H    2.184702   1.728588   1.092351   1.092351   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.114156    1.096872    0.000000
      2          1           0        2.114156    0.004521    0.000000
      3          1           0        1.057078    0.821524    0.000000
      4          1           0        1.057078   -0.270827    0.000000
      5          1           0       -0.000000    0.546176    0.000000
      6          1           0       -0.000000   -0.546176    0.000000
      7          1           0       -1.057078    0.270827   -0.000000
      8          1           0       -1.057078   -0.821524    0.000000
      9          1           0       -2.114156   -0.004521    0.000000
     10          1           0       -2.114156   -1.096872    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.1183321     20.8253804     18.6777698
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6227197042 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.37D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85281281143     A.U. after   10 cycles
            NFock= 10  Conv=0.97D-08     -V/T= 1.9339
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107260
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6336315343D-02 E2=     -0.7803873319D-02
     alpha-beta  T2 =       0.7618868585D-01 E2=     -0.9840290498D-01
     beta-beta   T2 =       0.6336315343D-02 E2=     -0.7803873319D-02
 ANorm=    0.1043485178D+01
 E2 =    -0.1140106516D+00 EUMP2 =    -0.49668234630447D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0403088    Stable
 RRHF --> CRHF   -0.0175931    5A=6A
 RRHF --> RUHF   -0.1448188    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86011  -0.73821  -0.54573  -0.39402  -0.29181
 Alpha virt. eigenvalues --   -0.02751   0.21536   0.30775   0.52769   0.82200
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.003521   0.417511  -0.109126  -0.194011  -0.053781  -0.016245
     2  H    0.417511   0.720987  -0.103354  -0.085878  -0.090510   0.015449
     3  H   -0.109126  -0.103354   0.851328   0.184264   0.344233  -0.151606
     4  H   -0.194011  -0.085878   0.184264   1.169989  -0.027584   0.219441
     5  H   -0.053781  -0.090510   0.344233  -0.027584   0.915607  -0.155779
     6  H   -0.016245   0.015449  -0.151606   0.219441  -0.155779   0.915607
     7  H    0.021421   0.003250  -0.031143  -0.166329   0.219441  -0.027584
     8  H    0.006733   0.015249  -0.063644  -0.031143  -0.151606   0.344233
     9  H   -0.000894  -0.001199   0.015249   0.003250   0.015449  -0.090510
    10  H   -0.001321  -0.000894   0.006733   0.021421  -0.016245  -0.053781
               7          8          9         10
     1  H    0.021421   0.006733  -0.000894  -0.001321
     2  H    0.003250   0.015249  -0.001199  -0.000894
     3  H   -0.031143  -0.063644   0.015249   0.006733
     4  H   -0.166329  -0.031143   0.003250   0.021421
     5  H    0.219441  -0.151606   0.015449  -0.016245
     6  H   -0.027584   0.344233  -0.090510  -0.053781
     7  H    1.169989   0.184264  -0.085878  -0.194011
     8  H    0.184264   0.851328  -0.103354  -0.109126
     9  H   -0.085878  -0.103354   0.720987   0.417511
    10  H   -0.194011  -0.109126   0.417511   1.003521
 Mulliken charges:
               1
     1  H   -0.073808
     2  H    0.109388
     3  H    0.057067
     4  H   -0.093421
     5  H    0.000774
     6  H    0.000774
     7  H   -0.093421
     8  H    0.057067
     9  H    0.109388
    10  H   -0.073808
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.5750
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4832   YY=            -14.3080   ZZ=            -12.8466
   XY=             -1.6734   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2706   YY=             -0.0954   ZZ=              1.3660
   XY=             -1.6734   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -238.7225 YYYY=            -54.2229 ZZZZ=            -15.4255 XXXY=            -44.4413
 XXXZ=              0.0000 YYYX=            -24.2539 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -45.9010 XXZZ=            -35.9509 YYZZ=            -11.6602
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -8.2127
 N-N= 1.362271970424D+01 E-N=-3.648773399114D+01  KE= 5.196411425176D+00
 Symmetry AG   KE= 1.509336397540D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.687075027636D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.864293930161953
 11\\0,1\H\H,1,1.092351121\H,1,1.092351121,2,75.4\H,2,1.092351121,1,104
 .6,3,0.,0\H,3,1.092351121,1,180.,2,0.,0\H,4,1.092351121,2,180.,1,0.,0\
 H,5,1.092351121,3,180.,2,0.,0\H,6,1.092351121,4,180.,1,0.,0\H,7,1.0923
 51121,5,180.,2,0.,0\H,8,1.092351121,6,180.,1,0.,0\\Version=ES64L-G09Re
 vE.01\State=1-AG\HF=-4.8528128\MP2=-4.9668235\RMSD=9.750e-09\Dipole=0.
 ,0.,0.\Quadrupole=-0.9446797,1.0155871,-0.0709074,0.,-1.2441418,0.\PG=
 C02H [SGH(H10)]\\@


 WE ARE REACHING THE STAGE WHERE THE PROBLEMS WE MUST SOLVE ARE 
 GOING TO BECOME INSOLUBLE WITHOUT COMPUTERS.
 I DO NOT FEAR COMPUTERS.  I FEAR THE LACK OF THEM.

                                   -- ISSAC ASIMOV
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:29:19 2017.
