 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-15660.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15663.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3511346402909867
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.41709 
 H                    1     1.41709  2     35.1 
 H                    2     1.41709  1     144.9    3     0.       0
 H                    3     1.41709  1     180.     2     0.       0
 H                    4     1.41709  2     180.     1     0.       0
 H                    5     1.41709  3     180.     2     0.       0
 H                    6     1.41709  4     180.     1     0.       0
 H                    7     1.41709  5     180.     2     0.       0
 H                    8     1.41709  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.417094
      3          1           0        0.814837    0.000000    1.159395
      4          1           0        0.814837    0.000000    2.576490
      5          1           0        1.629674    0.000000    2.318791
      6          1           0        1.629674    0.000000    3.735885
      7          1           0        2.444510    0.000000    3.478186
      8          1           0        2.444510    0.000000    4.895281
      9          1           0        3.259347    0.000000    4.637582
     10          1           0        3.259347    0.000000    6.054676
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.417094   0.000000
     3  H    1.417094   0.854616   0.000000
     4  H    2.702269   1.417094   1.417094   0.000000
     5  H    2.834189   1.862496   1.417094   0.854616   0.000000
     6  H    4.075865   2.834189   2.702269   1.417094   1.417094
     7  H    4.251283   3.197457   2.834189   1.862496   1.417094
     8  H    5.471691   4.251283   4.075865   2.834189   2.702269
     9  H    5.668378   4.582017   4.251283   3.197457   2.834189
    10  H    6.876223   5.668378   5.471691   4.251283   4.075865
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.854616   0.000000
     8  H    1.417094   1.417094   0.000000
     9  H    1.862496   1.417094   0.854616   0.000000
    10  H    2.834189   2.702269   1.417094   1.417094   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.629674    3.027338    0.000000
      2          1           0        1.629674    1.610244    0.000000
      3          1           0        0.814837    1.867943    0.000000
      4          1           0        0.814837    0.450848    0.000000
      5          1           0        0.000000    0.708547    0.000000
      6          1           0       -0.000000   -0.708547   -0.000000
      7          1           0       -0.814837   -0.450848    0.000000
      8          1           0       -0.814837   -1.867943    0.000000
      9          1           0       -1.629674   -1.610244    0.000000
     10          1           0       -1.629674   -3.027338    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    328.3761830     11.4863918     11.0981843
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8782340583 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875913.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.77997641529     A.U. after   11 cycles
            NFock= 11  Conv=0.15D-08     -V/T= 1.9059
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110690
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1304922272D-02 E2=     -0.1952786368D-02
     alpha-beta  T2 =       0.7767639870D+00 E2=     -0.2484652319D+00
     beta-beta   T2 =       0.1304922272D-02 E2=     -0.1952786368D-02
 ANorm=    0.1333931719D+01
 E2 =    -0.2523708046D+00 EUMP2 =    -0.50323472199243D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.03408      Stable
 RRHF --> CRHF    0.0093248    Stable
 RRHF --> RUHF   -0.4111507    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82058  -0.73269  -0.59974  -0.43188  -0.11685
 Alpha virt. eigenvalues --    0.00651   0.09906   0.22420   0.40474   0.56931
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.392937  -0.104921  -0.036853  -0.036611   0.001097   0.005642
     2  H   -0.104921   0.776396   0.472502  -0.079510  -0.110798  -0.009850
     3  H   -0.036853   0.472502   0.633254  -0.042949  -0.119336  -0.012488
     4  H   -0.036611  -0.079510  -0.042949   0.844062   0.532048  -0.145952
     5  H    0.001097  -0.110798  -0.119336   0.532048   0.865662  -0.045695
     6  H    0.005642  -0.009850  -0.012488  -0.145952  -0.045695   0.865662
     7  H    0.001091   0.005444   0.002411  -0.112792  -0.145952   0.532048
     8  H   -0.000357   0.001499   0.001530   0.002411  -0.012488  -0.119336
     9  H   -0.000413   0.001160   0.001499   0.005444  -0.009850  -0.110798
    10  H    0.000090  -0.000413  -0.000357   0.001091   0.005642   0.001097
               7          8          9         10
     1  H    0.001091  -0.000357  -0.000413   0.000090
     2  H    0.005444   0.001499   0.001160  -0.000413
     3  H    0.002411   0.001530   0.001499  -0.000357
     4  H   -0.112792   0.002411   0.005444   0.001091
     5  H   -0.145952  -0.012488  -0.009850   0.005642
     6  H    0.532048  -0.119336  -0.110798   0.001097
     7  H    0.844062  -0.042949  -0.079510  -0.036611
     8  H   -0.042949   0.633254   0.472502  -0.036853
     9  H   -0.079510   0.472502   0.776396  -0.104921
    10  H   -0.036611  -0.036853  -0.104921   1.392937
 Mulliken charges:
               1
     1  H   -0.221704
     2  H    0.048490
     3  H    0.100786
     4  H    0.032759
     5  H    0.039669
     6  H    0.039669
     7  H    0.032759
     8  H    0.100786
     9  H    0.048490
    10  H   -0.221704
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            206.8014
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.4235   YY=            -31.8966   ZZ=            -12.8091
   XY=            -10.9842   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.9529   YY=            -11.5202   ZZ=              7.5674
   XY=            -10.9842   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -133.3358 YYYY=           -523.4822 ZZZZ=            -15.4029 XXXY=           -111.6106
 XXXZ=             -0.0000 YYYX=           -205.6114 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -132.9552 XXZZ=            -23.3960 YYZZ=            -52.2170
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.7818
 N-N= 1.187823405833D+01 E-N=-3.318960287912D+01  KE= 5.276683571836D+00
 Symmetry AG   KE= 3.057381472501D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.219302099334D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.351134640290986
 7\\0,1\H\H,1,1.4170944598\H,1,1.4170944598,2,35.1\H,2,1.4170944598,1,1
 44.9,3,0.,0\H,3,1.4170944598,1,180.,2,0.,0\H,4,1.4170944598,2,180.,1,0
 .,0\H,5,1.4170944598,3,180.,2,0.,0\H,6,1.4170944598,4,180.,1,0.,0\H,7,
 1.4170944598,5,180.,2,0.,0\H,8,1.4170944598,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7799764\MP2=-5.0323472\RMSD=1.504e-09\D
 ipole=0.,0.,0.\Quadrupole=2.9388826,5.6261399,-8.5650225,0.,-8.1664659
 ,0.\PG=C02H [SGH(H10)]\\@


 MODELS ARE TO BE USED, NOT BELIEVED.

    -- PARAPHRASED BY H. THIEL IN "PRINCIPLES OF ECONOMETRICS"
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:48:18 2017.
