 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-5128.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5131.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9114264746502563
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10994 
 H                    1     1.10994  2     69.6 
 H                    2     1.10994  1     110.4    3     0.       0
 H                    3     1.10994  1     180.     2     0.       0
 H                    4     1.10994  2     180.     1     0.       0
 H                    5     1.10994  3     180.     2     0.       0
 H                    6     1.10994  4     180.     1     0.       0
 H                    7     1.10994  5     180.     2     0.       0
 H                    8     1.10994  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.109940
      3          1           0        1.040327    0.000000    0.386894
      4          1           0        1.040327    0.000000    1.496834
      5          1           0        2.080654    0.000000    0.773788
      6          1           0        2.080654    0.000000    1.883728
      7          1           0        3.120981    0.000000    1.160682
      8          1           0        3.120981    0.000000    2.270622
      9          1           0        4.161308    0.000000    1.547576
     10          1           0        4.161308    0.000000    2.657517
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.109940   0.000000
     3  H    1.109940   1.266916   0.000000
     4  H    1.822853   1.109940   1.109940   0.000000
     5  H    2.219880   2.107633   1.109940   1.266916   0.000000
     6  H    2.806698   2.219880   1.822853   1.109940   1.109940
     7  H    3.329820   3.121393   2.219880   2.107633   1.109940
     8  H    3.859566   3.329820   2.806698   2.219880   1.822853
     9  H    4.439761   4.184257   3.329820   3.121393   2.219880
    10  H    4.937497   4.439761   3.859566   3.329820   2.806698
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.266916   0.000000
     8  H    1.109940   1.109940   0.000000
     9  H    2.107633   1.109940   1.266916   0.000000
    10  H    2.219880   1.822853   1.109940   1.109940   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.080654    1.328758   -0.000000
      2          1           0        2.080654    0.218818   -0.000000
      3          1           0        1.040327    0.941864   -0.000000
      4          1           0        1.040327   -0.168076   -0.000000
      5          1           0       -0.000000    0.554970   -0.000000
      6          1           0       -0.000000   -0.554970   -0.000000
      7          1           0       -1.040327    0.168076    0.000000
      8          1           0       -1.040327   -0.941864    0.000000
      9          1           0       -2.080654   -0.218818    0.000000
     10          1           0       -2.080654   -1.328758    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    188.4883588     20.0110932     18.0904941
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4999951415 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.52D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86170950870     A.U. after   10 cycles
            NFock= 10  Conv=0.44D-08     -V/T= 1.9443
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6270306911D-02 E2=     -0.7706700885D-02
     alpha-beta  T2 =       0.7592487591D-01 E2=     -0.9739544232D-01
     beta-beta   T2 =       0.6270306911D-02 E2=     -0.7706700885D-02
 ANorm=    0.1043295495D+01
 E2 =    -0.1128088441D+00 EUMP2 =    -0.49745183527905D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0513697    Stable
 RRHF --> CRHF   -0.0011893    5A=6A
 RRHF --> RUHF   -0.1194678    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85560  -0.73981  -0.54768  -0.37869  -0.29764
 Alpha virt. eigenvalues --   -0.02063   0.22278   0.27917   0.53729   0.73932
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017743   0.379602  -0.073582  -0.184068  -0.062733  -0.007290
     2  H    0.379602   0.675727  -0.070045  -0.048171  -0.103859   0.024283
     3  H   -0.073582  -0.070045   0.781719   0.135655   0.343009  -0.150849
     4  H   -0.184068  -0.048171   0.135655   1.186299   0.002909   0.197158
     5  H   -0.062733  -0.103859   0.343009   0.002909   0.962883  -0.192130
     6  H   -0.007290   0.024283  -0.150849   0.197158  -0.192130   0.962883
     7  H    0.019569  -0.001017  -0.019956  -0.179507   0.197158   0.002909
     8  H    0.005075   0.012960  -0.046649  -0.019956  -0.150849   0.343009
     9  H   -0.000603  -0.001119   0.012960  -0.001017   0.024283  -0.103859
    10  H   -0.001058  -0.000603   0.005075   0.019569  -0.007290  -0.062733
               7          8          9         10
     1  H    0.019569   0.005075  -0.000603  -0.001058
     2  H   -0.001017   0.012960  -0.001119  -0.000603
     3  H   -0.019956  -0.046649   0.012960   0.005075
     4  H   -0.179507  -0.019956  -0.001017   0.019569
     5  H    0.197158  -0.150849   0.024283  -0.007290
     6  H    0.002909   0.343009  -0.103859  -0.062733
     7  H    1.186299   0.135655  -0.048171  -0.184068
     8  H    0.135655   0.781719  -0.070045  -0.073582
     9  H   -0.048171  -0.070045   0.675727   0.379602
    10  H   -0.184068  -0.073582   0.379602   1.017743
 Mulliken charges:
               1
     1  H   -0.092655
     2  H    0.132243
     3  H    0.082663
     4  H   -0.108870
     5  H   -0.013381
     6  H   -0.013381
     7  H   -0.108870
     8  H    0.082663
     9  H    0.132243
    10  H   -0.092655
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            130.7404
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8665   YY=            -14.9502   ZZ=            -12.8924
   XY=             -1.8219   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.6301   YY=             -0.7139   ZZ=              1.3440
   XY=             -1.8219   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -223.9817 YYYY=            -68.8373 ZZZZ=            -15.5150 XXXY=            -56.3040
 XXXZ=              0.0000 YYYX=            -35.9944 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -52.4452 XXZZ=            -34.9532 YYZZ=            -13.9801
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.2646
 N-N= 1.349999514151D+01 E-N=-3.623318358212D+01  KE= 5.148624908504D+00
 Symmetry AG   KE= 1.496941240192D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.651683668312D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.911426474650256
 39\\0,1\H\H,1,1.1099401272\H,1,1.1099401272,2,69.6\H,2,1.1099401272,1,
 110.4,3,0.,0\H,3,1.1099401272,1,180.,2,0.,0\H,4,1.1099401272,2,180.,1,
 0.,0\H,5,1.1099401272,3,180.,2,0.,0\H,6,1.1099401272,4,180.,1,0.,0\H,7
 ,1.1099401272,5,180.,2,0.,0\H,8,1.1099401272,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8617095\MP2=-4.9745184\RMSD=4.434e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.4684942,0.9992335,-0.5307394,0.,-1.35455
 47,0.\PG=C02H [SGH(H10)]\\@


 THERE ARE PEOPLE SO ADDICTED TO EXAGERATING THEY
 CAN'T TELL THE TRUTH WITHOUT LYING. -- FORTUNE COOKIE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:31:51 2017.
