 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-4485.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4489.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2029713290986654
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.29518 
 H                    1     1.29518  2     43.5 
 H                    2     1.29518  1     136.5    3     0.       0
 H                    3     1.29518  1     180.     2     0.       0
 H                    4     1.29518  2     180.     1     0.       0
 H                    5     1.29518  3     180.     2     0.       0
 H                    6     1.29518  4     180.     1     0.       0
 H                    7     1.29518  5     180.     2     0.       0
 H                    8     1.29518  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.295175
      3          1           0        0.891540    0.000000    0.939487
      4          1           0        0.891540    0.000000    2.234662
      5          1           0        1.783080    0.000000    1.878974
      6          1           0        1.783080    0.000000    3.174150
      7          1           0        2.674620    0.000000    2.818461
      8          1           0        2.674620    0.000000    4.113637
      9          1           0        3.566160    0.000000    3.757948
     10          1           0        3.566160    0.000000    5.053124
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.295175   0.000000
     3  H    1.295175   0.959874   0.000000
     4  H    2.405943   1.295175   1.295175   0.000000
     5  H    2.590351   1.876218   1.295175   0.959874   0.000000
     6  H    3.640687   2.590351   2.405943   1.295175   1.295175
     7  H    3.885526   3.077985   2.590351   1.876218   1.295175
     8  H    4.906689   3.885526   3.640687   2.590351   2.405943
     9  H    5.180702   4.333906   3.885526   3.077985   2.590351
    10  H    6.184784   5.180702   4.906689   3.885526   3.640687
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.959874   0.000000
     8  H    1.295175   1.295175   0.000000
     9  H    1.876218   1.295175   0.959874   0.000000
    10  H    2.590351   2.405943   1.295175   1.295175   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.783080    2.526562    0.000000
      2          1           0        1.783080    1.231386    0.000000
      3          1           0        0.891540    1.587075    0.000000
      4          1           0        0.891540    0.291899    0.000000
      5          1           0        0.000000    0.647588    0.000000
      6          1           0       -0.000000   -0.647588    0.000000
      7          1           0       -0.891540   -0.291899    0.000000
      8          1           0       -0.891540   -1.587075    0.000000
      9          1           0       -1.783080   -1.231386    0.000000
     10          1           0       -1.783080   -2.526562    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    269.9246706     13.9737421     13.2859416
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4206374134 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877551.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78371773010     A.U. after   10 cycles
            NFock= 10  Conv=0.89D-08     -V/T= 1.9614
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109038
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7205987105D-02 E2=     -0.7669530155D-02
     alpha-beta  T2 =       0.1083321181D+00 E2=     -0.1121535351D+00
     beta-beta   T2 =       0.7205987105D-02 E2=     -0.7669530155D-02
 ANorm=    0.1059596193D+01
 E2 =    -0.1274925954D+00 EUMP2 =    -0.49112103255371D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0516513    Stable
 RRHF --> CRHF    0.0183735    Stable
 RRHF --> RUHF   -0.1226134    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79198  -0.72507  -0.55240  -0.33774  -0.20772
 Alpha virt. eigenvalues --    0.02500   0.14273   0.19880   0.39808   0.62232
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.823632   0.170360   0.107591  -0.087505  -0.042390   0.001770
     2  H    0.170360   0.763678  -0.003837   0.128676  -0.167394   0.046002
     3  H    0.107591  -0.003837   0.681291  -0.093630   0.264412  -0.085147
     4  H   -0.087505   0.128676  -0.093630   1.127833   0.020631   0.186029
     5  H   -0.042390  -0.167394   0.264412   0.020631   1.249366  -0.358723
     6  H    0.001770   0.046002  -0.085147   0.186029  -0.358723   1.249366
     7  H    0.006498  -0.021980   0.019424  -0.188516   0.186029   0.020631
     8  H    0.000235   0.006002  -0.007856   0.019424  -0.085147   0.264412
     9  H    0.000099  -0.002289   0.006002  -0.021980   0.046002  -0.167394
    10  H   -0.000110   0.000099   0.000235   0.006498   0.001770  -0.042390
               7          8          9         10
     1  H    0.006498   0.000235   0.000099  -0.000110
     2  H   -0.021980   0.006002  -0.002289   0.000099
     3  H    0.019424  -0.007856   0.006002   0.000235
     4  H   -0.188516   0.019424  -0.021980   0.006498
     5  H    0.186029  -0.085147   0.046002   0.001770
     6  H    0.020631   0.264412  -0.167394  -0.042390
     7  H    1.127833  -0.093630   0.128676  -0.087505
     8  H   -0.093630   0.681291  -0.003837   0.107591
     9  H    0.128676  -0.003837   0.763678   0.170360
    10  H   -0.087505   0.107591   0.170360   0.823632
 Mulliken charges:
               1
     1  H    0.019820
     2  H    0.080682
     3  H    0.111514
     4  H   -0.097460
     5  H   -0.114556
     6  H   -0.114556
     7  H   -0.097460
     8  H    0.111514
     9  H    0.080682
    10  H    0.019820
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            160.8155
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.6298   YY=            -10.2143   ZZ=            -13.1695
   XY=              3.8916   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0414   YY=              1.4569   ZZ=             -1.4983
   XY=              3.8916   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -141.8053 YYYY=           -171.0960 ZZZZ=            -16.1175 XXXY=            -61.0931
 XXXZ=             -0.0000 YYYX=            -53.0046 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -49.0911 XXZZ=            -26.8519 YYZZ=            -34.6193
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.8153
 N-N= 1.242063741342D+01 E-N=-3.415487293942D+01  KE= 4.975992896276D+00
 Symmetry AG   KE= 1.431084303738D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.544908592538D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.202971329098665
 4\\0,1\H\H,1,1.2951754312\H,1,1.2951754312,2,43.5\H,2,1.2951754312,1,1
 36.5,3,0.,0\H,3,1.2951754312,1,180.,2,0.,0\H,4,1.2951754312,2,180.,1,0
 .,0\H,5,1.2951754312,3,180.,2,0.,0\H,6,1.2951754312,4,180.,1,0.,0\H,7,
 1.2951754312,5,180.,2,0.,0\H,8,1.2951754312,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7837177\MP2=-4.9112103\RMSD=8.932e-09\D
 ipole=0.,0.,0.\Quadrupole=0.0307787,-1.113957,1.0831783,0.,2.8932828,0
 .\PG=C02H [SGH(H10)]\\@


 When I told the people of Northern Ireland that I was
 an atheist, a woman in the audience stood up and said,
 "Yes, but is it the God of the Catholics or the God
 of the Protestants in whom you don't believe?"
                               -- Quentin Crisp
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:44:12 2017.
