 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-25352.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25353.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0855959745595780
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20887 
 H                    1     1.20887  2     52.2 
 H                    2     1.20887  1     127.8    3     0.       0
 H                    3     1.20887  1     180.     2     0.       0
 H                    4     1.20887  2     180.     1     0.       0
 H                    5     1.20887  3     180.     2     0.       0
 H                    6     1.20887  4     180.     1     0.       0
 H                    7     1.20887  5     180.     2     0.       0
 H                    8     1.20887  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.208867
      3          1           0        0.955192    0.000000    0.740923
      4          1           0        0.955192    0.000000    1.949790
      5          1           0        1.910385    0.000000    1.481846
      6          1           0        1.910385    0.000000    2.690713
      7          1           0        2.865577    0.000000    2.222769
      8          1           0        2.865577    0.000000    3.431637
      9          1           0        3.820769    0.000000    2.963693
     10          1           0        3.820769    0.000000    4.172560
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.208867   0.000000
     3  H    1.208867   1.063656   0.000000
     4  H    2.171192   1.208867   1.208867   0.000000
     5  H    2.417734   1.929789   1.208867   1.063656   0.000000
     6  H    3.299925   2.417734   2.171192   1.208867   1.208867
     7  H    3.626601   3.039660   2.417734   1.929789   1.208867
     8  H    4.470756   3.626601   3.299925   2.417734   2.171192
     9  H    4.835468   4.204485   3.626601   3.039660   2.417734
    10  H    5.657608   4.835468   4.470756   3.626601   3.299925
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.063656   0.000000
     8  H    1.208867   1.208867   0.000000
     9  H    1.929789   1.208867   1.063656   0.000000
    10  H    2.417734   2.171192   1.208867   1.208867   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.910385    2.086280   -0.000000
      2          1           0        1.910385    0.877413   -0.000000
      3          1           0        0.955192    1.345357   -0.000000
      4          1           0        0.955192    0.136490   -0.000000
      5          1           0        0.000000    0.604434    0.000000
      6          1           0       -0.000000   -0.604434   -0.000000
      7          1           0       -0.955192   -0.136490   -0.000000
      8          1           0       -0.955192   -1.345357   -0.000000
      9          1           0       -1.910385   -0.877413   -0.000000
     10          1           0       -1.910385   -2.086280   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    230.9932034     16.3288696     15.2507937
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8794454916 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878531.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85031735252     A.U. after   10 cycles
            NFock= 10  Conv=0.31D-08     -V/T= 1.9696
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107862
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6570795945D-02 E2=     -0.7599947236D-02
     alpha-beta  T2 =       0.8701696337D-01 E2=     -0.1019582400D+00
     beta-beta   T2 =       0.6570795945D-02 E2=     -0.7599947236D-02
 ANorm=    0.1048884434D+01
 E2 =    -0.1171581344D+00 EUMP2 =    -0.49674754869661D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1099568    Stable
 RRHF --> CRHF    0.065226     Stable
 RRHF --> RUHF   -0.0886829    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82316  -0.73635  -0.55314  -0.32467  -0.28501
 Alpha virt. eigenvalues --    0.02031   0.16889   0.24398   0.46343   0.58555
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.928290   0.244608   0.050638  -0.121763  -0.059721   0.002831
     2  H    0.244608   0.659918  -0.000999   0.073674  -0.138909   0.039898
     3  H    0.050638  -0.000999   0.678568  -0.030635   0.296114  -0.112513
     4  H   -0.121763   0.073674  -0.030635   1.169308   0.037182   0.180917
     5  H   -0.059721  -0.138909   0.296114   0.037182   1.129969  -0.306521
     6  H    0.002831   0.039898  -0.112513   0.180917  -0.306521   1.129969
     7  H    0.010572  -0.016099   0.011951  -0.195726   0.180917   0.037182
     8  H    0.001120   0.007889  -0.015343   0.011951  -0.112513   0.296114
     9  H   -0.000004  -0.001657   0.007889  -0.016099   0.039898  -0.138909
    10  H   -0.000305  -0.000004   0.001120   0.010572   0.002831  -0.059721
               7          8          9         10
     1  H    0.010572   0.001120  -0.000004  -0.000305
     2  H   -0.016099   0.007889  -0.001657  -0.000004
     3  H    0.011951  -0.015343   0.007889   0.001120
     4  H   -0.195726   0.011951  -0.016099   0.010572
     5  H    0.180917  -0.112513   0.039898   0.002831
     6  H    0.037182   0.296114  -0.138909  -0.059721
     7  H    1.169308  -0.030635   0.073674  -0.121763
     8  H   -0.030635   0.678568  -0.000999   0.050638
     9  H    0.073674  -0.000999   0.659918   0.244608
    10  H   -0.121763   0.050638   0.244608   0.928290
 Mulliken charges:
               1
     1  H   -0.056265
     2  H    0.131680
     3  H    0.113210
     4  H   -0.119380
     5  H   -0.069246
     6  H   -0.069246
     7  H   -0.119380
     8  H    0.113210
     9  H    0.131680
    10  H   -0.056265
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            147.2162
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5148   YY=            -14.4876   ZZ=            -13.0762
   XY=              0.7474   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8447   YY=             -1.1281   ZZ=              0.2833
   XY=              0.7474   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -168.4105 YYYY=           -142.5241 ZZZZ=            -15.8986 XXXY=            -66.1185
 XXXZ=             -0.0000 YYYX=            -63.9896 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.9553 XXZZ=            -30.1338 YYZZ=            -25.6942
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.0055
 N-N= 1.287944549158D+01 E-N=-3.501727456976D+01  KE= 5.002388985812D+00
 Symmetry AG   KE= 1.450222232237D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.552166753575D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.085595974559578
 0\\0,1\H\H,1,1.2088670631\H,1,1.2088670631,2,52.2\H,2,1.2088670631,1,1
 27.8,3,0.,0\H,3,1.2088670631,1,180.,2,0.,0\H,4,1.2088670631,2,180.,1,0
 .,0\H,5,1.2088670631,3,180.,2,0.,0\H,6,1.2088670631,4,180.,1,0.,0\H,7,
 1.2088670631,5,180.,2,0.,0\H,8,1.2088670631,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8503174\MP2=-4.9674755\RMSD=3.123e-09\D
 ipole=0.,0.,0.\Quadrupole=0.6280482,0.2106298,-0.838678,0.,0.5556754,0
 .\PG=C02H [SGH(H10)]\\@


 Any fool can criticize, condemn, and complain -- and most do.
 -- Dale Carnegie
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:39:57 2017.
