 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-17312.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17313.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3785077936273700
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.44073 
 H                    1     1.44073  2     33.8 
 H                    2     1.44073  1     146.2    3     0.       0
 H                    3     1.44073  1     180.     2     0.       0
 H                    4     1.44073  2     180.     1     0.       0
 H                    5     1.44073  3     180.     2     0.       0
 H                    6     1.44073  4     180.     1     0.       0
 H                    7     1.44073  5     180.     2     0.       0
 H                    8     1.44073  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.440728
      3          1           0        0.801470    0.000000    1.197222
      4          1           0        0.801470    0.000000    2.637950
      5          1           0        1.602941    0.000000    2.394445
      6          1           0        1.602941    0.000000    3.835172
      7          1           0        2.404411    0.000000    3.591667
      8          1           0        2.404411    0.000000    5.032395
      9          1           0        3.205882    0.000000    4.788889
     10          1           0        3.205882    0.000000    6.229617
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.440728   0.000000
     3  H    1.440728   0.837645   0.000000
     4  H    2.757016   1.440728   1.440728   0.000000
     5  H    2.881455   1.865207   1.440728   0.837645   0.000000
     6  H    4.156677   2.881455   2.757016   1.440728   1.440728
     7  H    4.322183   3.226102   2.881455   1.865207   1.440728
     8  H    5.577292   4.322183   4.156677   2.881455   2.757016
     9  H    5.762911   4.635500   4.322183   3.226102   2.881455
    10  H    7.006126   5.762911   5.577292   4.322183   4.156677
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.837645   0.000000
     8  H    1.440728   1.440728   0.000000
     9  H    1.865207   1.440728   0.837645   0.000000
    10  H    2.881455   2.757016   1.440728   1.440728   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.602941    3.114808   -0.000000
      2          1           0        1.602941    1.674081   -0.000000
      3          1           0        0.801470    1.917586   -0.000000
      4          1           0        0.801470    0.476858   -0.000000
      5          1           0        0.000000    0.720364   -0.000000
      6          1           0       -0.000000   -0.720364   -0.000000
      7          1           0       -0.801470   -0.476858   -0.000000
      8          1           0       -0.801470   -1.917586   -0.000000
      9          1           0       -1.602941   -1.674081   -0.000000
     10          1           0       -1.602941   -3.114808   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    340.2060358     11.0869799     10.7370693
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7854481357 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.79D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875745.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.80331567525     A.U. after   10 cycles
            NFock= 10  Conv=0.59D-08     -V/T= 1.9140
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110774
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1122024613D-02 E2=     -0.1733766450D-02
     alpha-beta  T2 =       0.9665556271D+00 E2=     -0.2776884223D+00
     beta-beta   T2 =       0.1122024613D-02 E2=     -0.1733766450D-02
 ANorm=    0.1403139222D+01
 E2 =    -0.2811559552D+00 EUMP2 =    -0.50844716305018D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.059831     Stable
 RRHF --> CRHF    0.0202823    Stable
 RRHF --> RUHF   -0.4321255    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81244  -0.72881  -0.60182  -0.44161  -0.12201
 Alpha virt. eigenvalues --   -0.00605   0.11414   0.23813   0.41524   0.57889
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.364831  -0.093282  -0.046513  -0.028792   0.000104   0.004416
     2  H   -0.093282   0.754871   0.481935  -0.086235  -0.103147  -0.006670
     3  H   -0.046513   0.481935   0.647168  -0.050635  -0.115081  -0.009845
     4  H   -0.028792  -0.086235  -0.050635   0.827955   0.544446  -0.136056
     5  H    0.000104  -0.103147  -0.115081   0.544446   0.843482  -0.058504
     6  H    0.004416  -0.006670  -0.009845  -0.136056  -0.058504   0.843482
     7  H    0.001047   0.004497   0.002099  -0.107936  -0.136056   0.544446
     8  H   -0.000307   0.001246   0.001360   0.002099  -0.009845  -0.115081
     9  H   -0.000322   0.000889   0.001246   0.004497  -0.006670  -0.103147
    10  H    0.000074  -0.000322  -0.000307   0.001047   0.004416   0.000104
               7          8          9         10
     1  H    0.001047  -0.000307  -0.000322   0.000074
     2  H    0.004497   0.001246   0.000889  -0.000322
     3  H    0.002099   0.001360   0.001246  -0.000307
     4  H   -0.107936   0.002099   0.004497   0.001047
     5  H   -0.136056  -0.009845  -0.006670   0.004416
     6  H    0.544446  -0.115081  -0.103147   0.000104
     7  H    0.827955  -0.050635  -0.086235  -0.028792
     8  H   -0.050635   0.647168   0.481935  -0.046513
     9  H   -0.086235   0.481935   0.754871  -0.093282
    10  H   -0.028792  -0.046513  -0.093282   1.364831
 Mulliken charges:
               1
     1  H   -0.201256
     2  H    0.046218
     3  H    0.088574
     4  H    0.029610
     5  H    0.036854
     6  H    0.036854
     7  H    0.029610
     8  H    0.088574
     9  H    0.046218
    10  H   -0.201256
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            211.4516
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8179   YY=            -31.4429   ZZ=            -12.8240
   XY=            -10.2474   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2103   YY=            -11.4146   ZZ=              7.2043
   XY=            -10.2474   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -127.0624 YYYY=           -544.3482 ZZZZ=            -15.4347 XXXY=           -108.9592
 XXXZ=             -0.0000 YYYX=           -204.6182 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -131.0555 XXZZ=            -22.6985 YYZZ=            -54.6646
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.9897
 N-N= 1.178544813574D+01 E-N=-3.301916017337D+01  KE= 5.255016786458D+00
 Symmetry AG   KE= 3.032337642887D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.222679143571D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.378507793627370
 0\\0,1\H\H,1,1.440727642\H,1,1.440727642,2,33.8\H,2,1.440727642,1,146.
 2,3,0.,0\H,3,1.440727642,1,180.,2,0.,0\H,4,1.440727642,2,180.,1,0.,0\H
 ,5,1.440727642,3,180.,2,0.,0\H,6,1.440727642,4,180.,1,0.,0\H,7,1.44072
 7642,5,180.,2,0.,0\H,8,1.440727642,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.8033157\MP2=-5.0844716\RMSD=5.890e-09\Dipole=0.,
 0.,0.\Quadrupole=3.1302838,5.356186,-8.4864697,0.,-7.6187266,0.\PG=C02
 H [SGH(H10)]\\@


 ALL OUR THINKING ABOUT NATURE MUST NECESSARILY MOVE IN CIRCLES OR SPIRALS;
 FOR WE CAN ONLY UNDERSTAND NATURE IF WE THINK ABOUT HER, AND WE CAN ONLY
 THINK BECAUSE OUR BRAIN IS BUILT IN ACCORDANCE WITH NATURE'S LAWS.

                                             -- TIMOTHY FERRIS, "GALAXIES"
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:48:55 2017.
