 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10598.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10600.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2786398465481190
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.35602 
 H                    1     1.35602  2     38.9 
 H                    2     1.35602  1     141.1    3     0.       0
 H                    3     1.35602  1     180.     2     0.       0
 H                    4     1.35602  2     180.     1     0.       0
 H                    5     1.35602  3     180.     2     0.       0
 H                    6     1.35602  4     180.     1     0.       0
 H                    7     1.35602  5     180.     2     0.       0
 H                    8     1.35602  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.356025
      3          1           0        0.851534    0.000000    1.055317
      4          1           0        0.851534    0.000000    2.411342
      5          1           0        1.703067    0.000000    2.110634
      6          1           0        1.703067    0.000000    3.466659
      7          1           0        2.554601    0.000000    3.165951
      8          1           0        2.554601    0.000000    4.521976
      9          1           0        3.406134    0.000000    4.221268
     10          1           0        3.406134    0.000000    5.577293
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.356025   0.000000
     3  H    1.356025   0.903070   0.000000
     4  H    2.557280   1.356025   1.356025   0.000000
     5  H    2.712050   1.862759   1.356025   0.903070   0.000000
     6  H    3.862404   2.712050   2.557280   1.356025   1.356025
     7  H    4.068075   3.130785   2.712050   1.862759   1.356025
     8  H    5.193674   4.068075   3.862404   2.712050   2.557280
     9  H    5.424099   4.450996   4.068075   3.130785   2.712050
    10  H    6.535132   5.424099   5.193674   4.068075   3.862404
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.903070   0.000000
     8  H    1.356025   1.356025   0.000000
     9  H    1.862759   1.356025   0.903070   0.000000
    10  H    2.712050   2.557280   1.356025   1.356025   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.703067    2.788647    0.000000
      2          1           0        1.703067    1.432622    0.000000
      3          1           0        0.851534    1.733329    0.000000
      4          1           0        0.851534    0.377305    0.000000
      5          1           0        0.000000    0.678012    0.000000
      6          1           0       -0.000000   -0.678012    0.000000
      7          1           0       -0.851534   -0.377305    0.000000
      8          1           0       -0.851534   -1.733329    0.000000
      9          1           0       -1.703067   -1.432622    0.000000
     10          1           0       -1.703067   -2.788647    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    298.5678933     12.6331655     12.1203239
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1358887169 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876879.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.71411592105     A.U. after   12 cycles
            NFock= 12  Conv=0.17D-08     -V/T= 1.8862
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109892
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1964146491D-02 E2=     -0.2703550718D-02
     alpha-beta  T2 =       0.3853406522D+00 E2=     -0.1762099302D+00
     beta-beta   T2 =       0.1964146491D-02 E2=     -0.2703550718D-02
 ANorm=    0.1178672535D+01
 E2 =    -0.1816170317D+00 EUMP2 =    -0.48957329527287D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0206976    5A=6A 5A=7A
 RRHF --> CRHF   -0.0506849    5A=6A 5A=7A
 RRHF --> RUHF   -0.3391991    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83916  -0.74179  -0.59237  -0.40316  -0.11110
 Alpha virt. eigenvalues --    0.01294   0.09553   0.19002   0.37911   0.54577
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.431085  -0.152196   0.035278  -0.070611   0.005865   0.010473
     2  H   -0.152196   0.869985   0.409813  -0.023735  -0.137056  -0.026608
     3  H    0.035278   0.409813   0.561633  -0.018992  -0.114930  -0.018712
     4  H   -0.070611  -0.023735  -0.018992   0.917451   0.455929  -0.185970
     5  H    0.005865  -0.137056  -0.114930   0.455929   0.942025   0.025480
     6  H    0.010473  -0.026608  -0.018712  -0.185970   0.025480   0.942025
     7  H    0.000662   0.010243   0.002766  -0.117773  -0.185970   0.455929
     8  H   -0.000364   0.001914   0.001469   0.002766  -0.018712  -0.114930
     9  H   -0.000785   0.002533   0.001914   0.010243  -0.026608  -0.137056
    10  H    0.000139  -0.000785  -0.000364   0.000662   0.010473   0.005865
               7          8          9         10
     1  H    0.000662  -0.000364  -0.000785   0.000139
     2  H    0.010243   0.001914   0.002533  -0.000785
     3  H    0.002766   0.001469   0.001914  -0.000364
     4  H   -0.117773   0.002766   0.010243   0.000662
     5  H   -0.185970  -0.018712  -0.026608   0.010473
     6  H    0.455929  -0.114930  -0.137056   0.005865
     7  H    0.917451  -0.018992  -0.023735  -0.070611
     8  H   -0.018992   0.561633   0.409813   0.035278
     9  H   -0.023735   0.409813   0.869985  -0.152196
    10  H   -0.070611   0.035278  -0.152196   1.431085
 Mulliken charges:
               1
     1  H   -0.259547
     2  H    0.045891
     3  H    0.140124
     4  H    0.030029
     5  H    0.043503
     6  H    0.043503
     7  H    0.030029
     8  H    0.140124
     9  H    0.045891
    10  H   -0.259547
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            193.8046
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.1048   YY=            -31.0585   ZZ=            -12.7872
   XY=            -11.9319   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5453   YY=            -10.4083   ZZ=              7.8630
   XY=            -11.9319   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -150.9955 YYYY=           -446.1611 ZZZZ=            -15.3525 XXXY=           -114.6711
 XXXZ=              0.0000 YYYX=           -193.6153 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -130.6515 XXZZ=            -25.3655 YYZZ=            -45.5084
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -26.8169
 N-N= 1.213588871690D+01 E-N=-3.364408274067D+01  KE= 5.319232680231D+00
 Symmetry AG   KE= 3.124913426704D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.194319253527D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.278639846548119
 0\\0,1\H\H,1,1.3560248705\H,1,1.3560248705,2,38.9\H,2,1.3560248705,1,1
 41.1,3,0.,0\H,3,1.3560248705,1,180.,2,0.,0\H,4,1.3560248705,2,180.,1,0
 .,0\H,5,1.3560248705,3,180.,2,0.,0\H,6,1.3560248705,4,180.,1,0.,0\H,7,
 1.3560248705,5,180.,2,0.,0\H,8,1.3560248705,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7141159\MP2=-4.895733\RMSD=1.741e-09\Di
 pole=0.,0.,0.\Quadrupole=1.8923992,5.8459171,-7.7383162,0.,-8.8710784,
 0.\PG=C02H [SGH(H10)]\\@


 STEINBACH'S GUIDELINES FOR SYSTEMS PROGRAMMING:
 NEVER TEST FOR AN ERROR CONDITION YOU DON'T KNOW HOW
 TO HANDLE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:46:26 2017.
