 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-30628.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30629.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8489116403895913
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08775 
 H                    1     1.08775  2     77.4 
 H                    2     1.08775  1     102.6    3     0.       0
 H                    3     1.08775  1     180.     2     0.       0
 H                    4     1.08775  2     180.     1     0.       0
 H                    5     1.08775  3     180.     2     0.       0
 H                    6     1.08775  4     180.     1     0.       0
 H                    7     1.08775  5     180.     2     0.       0
 H                    8     1.08775  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.087748
      3          1           0        1.061552    0.000000    0.237285
      4          1           0        1.061552    0.000000    1.325033
      5          1           0        2.123103    0.000000    0.474570
      6          1           0        2.123103    0.000000    1.562318
      7          1           0        3.184655    0.000000    0.711855
      8          1           0        3.184655    0.000000    1.799603
      9          1           0        4.246206    0.000000    0.949140
     10          1           0        4.246206    0.000000    2.036888
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.087748   0.000000
     3  H    1.087748   1.360213   0.000000
     4  H    1.697823   1.087748   1.087748   0.000000
     5  H    2.175496   2.209876   1.087748   1.360213   0.000000
     6  H    2.635982   2.175496   1.697823   1.087748   1.087748
     7  H    3.263244   3.206762   2.175496   2.209876   1.087748
     8  H    3.657949   3.263244   2.635982   2.175496   1.697823
     9  H    4.350992   4.248468   3.263244   3.206762   2.175496
    10  H    4.709477   4.350992   3.657949   3.263244   2.635982
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.360213   0.000000
     8  H    1.087748   1.087748   0.000000
     9  H    2.209876   1.087748   1.360213   0.000000
    10  H    2.175496   1.697823   1.087748   1.087748   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.123103    1.018444    0.000000
      2          1           0        2.123103   -0.069304    0.000000
      3          1           0        1.061552    0.781159    0.000000
      4          1           0        1.061552   -0.306589    0.000000
      5          1           0        0.000000    0.543874    0.000000
      6          1           0       -0.000000   -0.543874    0.000000
      7          1           0       -1.061552    0.306589    0.000000
      8          1           0       -1.061552   -0.781159    0.000000
      9          1           0       -2.123103    0.069304    0.000000
     10          1           0       -2.123103   -1.018444    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.1966272     21.0487119     18.8361846
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6555201654 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.33D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84977631836     A.U. after   10 cycles
            NFock= 10  Conv=0.82D-08     -V/T= 1.9308
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6363972753D-02 E2=     -0.7837328265D-02
     alpha-beta  T2 =       0.7643559244D-01 E2=     -0.9882962316D-01
     beta-beta   T2 =       0.6363972753D-02 E2=     -0.7837328265D-02
 ANorm=    0.1043629981D+01
 E2 =    -0.1145042797D+00 EUMP2 =    -0.49642805980510D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0375263    Stable
 RRHF --> CRHF   -0.0219959    5A=6A
 RRHF --> RUHF   -0.1520422    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86116  -0.73760  -0.54516  -0.39797  -0.29012
 Alpha virt. eigenvalues --   -0.02915   0.21330   0.31584   0.52508   0.84631
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.993330   0.428616  -0.119123  -0.195385  -0.049702  -0.020064
     2  H    0.428616   0.739962  -0.114888  -0.097579  -0.085506   0.011814
     3  H   -0.119123  -0.114888   0.877951   0.198528   0.342015  -0.149741
     4  H   -0.195385  -0.097579   0.198528   1.160374  -0.039223   0.228924
     5  H   -0.049702  -0.085506   0.342015  -0.039223   0.901425  -0.144871
     6  H   -0.020064   0.011814  -0.149741   0.228924  -0.144871   0.901425
     7  H    0.021804   0.004487  -0.034570  -0.160807   0.228924  -0.039223
     8  H    0.007258   0.016085  -0.070242  -0.034570  -0.149741   0.342015
     9  H   -0.000989  -0.001247   0.016085   0.004487   0.011814  -0.085506
    10  H   -0.001396  -0.000989   0.007258   0.021804  -0.020064  -0.049702
               7          8          9         10
     1  H    0.021804   0.007258  -0.000989  -0.001396
     2  H    0.004487   0.016085  -0.001247  -0.000989
     3  H   -0.034570  -0.070242   0.016085   0.007258
     4  H   -0.160807  -0.034570   0.004487   0.021804
     5  H    0.228924  -0.149741   0.011814  -0.020064
     6  H   -0.039223   0.342015  -0.085506  -0.049702
     7  H    1.160374   0.198528  -0.097579  -0.195385
     8  H    0.198528   0.877951  -0.114888  -0.119123
     9  H   -0.097579  -0.114888   0.739962   0.428616
    10  H   -0.195385  -0.119123   0.428616   0.993330
 Mulliken charges:
               1
     1  H   -0.064349
     2  H    0.099245
     3  H    0.046728
     4  H   -0.086552
     5  H    0.004928
     6  H    0.004928
     7  H   -0.086552
     8  H    0.046728
     9  H    0.099245
    10  H   -0.064349
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.7255
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6540   YY=            -14.0920   ZZ=            -12.8337
   XY=             -1.5323   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.4608   YY=              0.1012   ZZ=              1.3596
   XY=             -1.5323   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -242.9127 YYYY=            -50.4871 ZZZZ=            -15.4005 XXXY=            -39.3863
 XXXZ=              0.0000 YYYX=            -20.4786 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.7542 XXZZ=            -36.2188 YYZZ=            -11.0380
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -7.1227
 N-N= 1.365552016537D+01 E-N=-3.655712661737D+01  KE= 5.210550664568D+00
 Symmetry AG   KE= 1.512845805117D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.697704859451D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.848911640389591
 33\\0,1\H\H,1,1.0877480112\H,1,1.0877480112,2,77.4\H,2,1.0877480112,1,
 102.6,3,0.,0\H,3,1.0877480112,1,180.,2,0.,0\H,4,1.0877480112,2,180.,1,
 0.,0\H,5,1.0877480112,3,180.,2,0.,0\H,6,1.0877480112,4,180.,1,0.,0\H,7
 ,1.0877480112,5,180.,2,0.,0\H,8,1.0877480112,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8497763\MP2=-4.9642806\RMSD=8.224e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.086065,1.0108091,0.0752559,0.,-1.1392245
 ,0.\PG=C02H [SGH(H10)]\\@


 WOE UNTO THEM THAT CALL EVIL GOOD, AND GOOD EVIL      
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:28:27 2017.
