 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-31930.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31934.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8604100239471103
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09113 
 H                    1     1.09113  2     75.9 
 H                    2     1.09113  1     104.1    3     0.       0
 H                    3     1.09113  1     180.     2     0.       0
 H                    4     1.09113  2     180.     1     0.       0
 H                    5     1.09113  3     180.     2     0.       0
 H                    6     1.09113  4     180.     1     0.       0
 H                    7     1.09113  5     180.     2     0.       0
 H                    8     1.09113  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.091132
      3          1           0        1.058259    0.000000    0.265816
      4          1           0        1.058259    0.000000    1.356949
      5          1           0        2.116518    0.000000    0.531632
      6          1           0        2.116518    0.000000    1.622765
      7          1           0        3.174776    0.000000    0.797449
      8          1           0        3.174776    0.000000    1.888581
      9          1           0        4.233035    0.000000    1.063265
     10          1           0        4.233035    0.000000    2.154397
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.091132   0.000000
     3  H    1.091132   1.342035   0.000000
     4  H    1.720820   1.091132   1.091132   0.000000
     5  H    2.182265   2.189221   1.091132   1.342035   0.000000
     6  H    2.667023   2.182265   1.720820   1.091132   1.091132
     7  H    3.273397   3.188331   2.182265   2.189221   1.091132
     8  H    3.694042   3.273397   2.667023   2.182265   1.720820
     9  H    4.364530   4.233127   3.273397   3.188331   2.182265
    10  H    4.749739   4.364530   3.694042   3.273397   2.667023
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.342035   0.000000
     8  H    1.091132   1.091132   0.000000
     9  H    2.189221   1.091132   1.342035   0.000000
    10  H    2.182265   1.720820   1.091132   1.091132   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.116518    1.077199   -0.000000
      2          1           0        2.116518   -0.013934    0.000000
      3          1           0        1.058259    0.811382   -0.000000
      4          1           0        1.058259   -0.279750    0.000000
      5          1           0       -0.000000    0.545566   -0.000000
      6          1           0       -0.000000   -0.545566   -0.000000
      7          1           0       -1.058259    0.279750    0.000000
      8          1           0       -1.058259   -0.811382   -0.000000
      9          1           0       -2.116518    0.013934    0.000000
     10          1           0       -2.116518   -1.077199   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    180.6092964     20.8840754     18.7195149
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6313755577 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.36D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85203888627     A.U. after   10 cycles
            NFock= 10  Conv=0.93D-08     -V/T= 1.9331
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107260
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6343173798D-02 E2=     -0.7812359547D-02
     alpha-beta  T2 =       0.7624616048D-01 E2=     -0.9850850716D-01
     beta-beta   T2 =       0.6343173798D-02 E2=     -0.7812359547D-02
 ANorm=    0.1043519290D+01
 E2 =    -0.1141332263D+00 EUMP2 =    -0.49661721125228D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0395667    Stable
 RRHF --> CRHF   -0.0187545    5A=6A
 RRHF --> RUHF   -0.1467064    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86039  -0.73805  -0.54558  -0.39507  -0.29137
 Alpha virt. eigenvalues --   -0.02795   0.21482   0.30986   0.52700   0.82832
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.001219   0.420398  -0.111754  -0.194461  -0.052804  -0.017165
     2  H    0.420398   0.725588  -0.106251  -0.088881  -0.089277   0.014570
     3  H   -0.111754  -0.106251   0.857889   0.187972   0.343811  -0.151249
     4  H   -0.194461  -0.088881   0.187972   1.167791  -0.030458   0.221736
     5  H   -0.052804  -0.089277   0.343811  -0.030458   0.911936  -0.152953
     6  H   -0.017165   0.014570  -0.151249   0.221736  -0.152953   0.911936
     7  H    0.021530   0.003572  -0.032028  -0.164994   0.221736  -0.030458
     8  H    0.006868   0.015457  -0.065260  -0.032028  -0.151249   0.343811
     9  H   -0.000918  -0.001210   0.015457   0.003572   0.014570  -0.089277
    10  H   -0.001340  -0.000918   0.006868   0.021530  -0.017165  -0.052804
               7          8          9         10
     1  H    0.021530   0.006868  -0.000918  -0.001340
     2  H    0.003572   0.015457  -0.001210  -0.000918
     3  H   -0.032028  -0.065260   0.015457   0.006868
     4  H   -0.164994  -0.032028   0.003572   0.021530
     5  H    0.221736  -0.151249   0.014570  -0.017165
     6  H   -0.030458   0.343811  -0.089277  -0.052804
     7  H    1.167791   0.187972  -0.088881  -0.194461
     8  H    0.187972   0.857889  -0.106251  -0.111754
     9  H   -0.088881  -0.106251   0.725588   0.420398
    10  H   -0.194461  -0.111754   0.420398   1.001219
 Mulliken charges:
               1
     1  H   -0.071573
     2  H    0.106953
     3  H    0.054545
     4  H   -0.091779
     5  H    0.001853
     6  H    0.001853
     7  H   -0.091779
     8  H    0.054545
     9  H    0.106953
    10  H   -0.071573
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.3511
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5281   YY=            -14.2528   ZZ=            -12.8432
   XY=             -1.6420   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.3201   YY=             -0.0448   ZZ=              1.3648
   XY=             -1.6420   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -239.8178 YYYY=            -53.2287 ZZZZ=            -15.4189 XXXY=            -43.2207
 XXXZ=             -0.0000 YYYX=            -23.2946 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -45.3518 XXZZ=            -36.0216 YYZZ=            -11.4961
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -7.9417
 N-N= 1.363137555775D+01 E-N=-3.650598394809D+01  KE= 5.200083141315D+00
 Symmetry AG   KE= 1.510254291946D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.689828849370D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.860410023947110
 30\\0,1\H\H,1,1.0911324524\H,1,1.0911324524,2,75.9\H,2,1.0911324524,1,
 104.1,3,0.,0\H,3,1.0911324524,1,180.,2,0.,0\H,4,1.0911324524,2,180.,1,
 0.,0\H,5,1.0911324524,3,180.,2,0.,0\H,6,1.0911324524,4,180.,1,0.,0\H,7
 ,1.0911324524,5,180.,2,0.,0\H,8,1.0911324524,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8520389\MP2=-4.9661721\RMSD=9.336e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.9814269,1.0147218,-0.0332949,0.,-1.22078
 27,0.\PG=C02H [SGH(H10)]\\@


      HUMANKIND PERIODICALLY GOES THROUGH A SPEEDUP OF ITS AFFAIRS, 
      THEREBY EXPERIENCING THE RACE BETWEEN THE RENEWABLE VITALITY
      OF THE LIVING, AND THE BECKONING VITIATION OF DECADENCE.
      IN THIS PERIODIC RACE, ANY PAUSE BECOMES A LUXURY.
      ONLY THEN CAN ONE REFLECT THAT ALL IS PERMITTED;
      ALL IS POSSIBLE.

                              -- THE APOCRYPHA OF MUAD'DIB
                                 CHILDREN OF DUNE, BY FRANK HERBERT
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:29:05 2017.
