 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-23277.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23279.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4861289010746450
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.53607 
 H                    1     1.53607  2     29.3 
 H                    2     1.53607  1     150.7    3     0.       0
 H                    3     1.53607  1     180.     2     0.       0
 H                    4     1.53607  2     180.     1     0.       0
 H                    5     1.53607  3     180.     2     0.       0
 H                    6     1.53607  4     180.     1     0.       0
 H                    7     1.53607  5     180.     2     0.       0
 H                    8     1.53607  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.536068
      3          1           0        0.751725    0.000000    1.339558
      4          1           0        0.751725    0.000000    2.875626
      5          1           0        1.503450    0.000000    2.679116
      6          1           0        1.503450    0.000000    4.215184
      7          1           0        2.255175    0.000000    4.018674
      8          1           0        2.255175    0.000000    5.554742
      9          1           0        3.006899    0.000000    5.358232
     10          1           0        3.006899    0.000000    6.894300
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.536068   0.000000
     3  H    1.536068   0.776986   0.000000
     4  H    2.972258   1.536068   1.536068   0.000000
     5  H    3.072137   1.888629   1.536068   0.776986   0.000000
     6  H    4.475281   3.072137   2.972258   1.536068   1.536068
     7  H    4.608205   3.353974   3.072137   1.888629   1.536068
     8  H    5.995079   4.608205   4.475281   3.072137   2.972258
     9  H    6.144273   4.863165   4.608205   3.353974   3.072137
    10  H    7.521490   6.144273   5.995079   4.608205   4.475281
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.776986   0.000000
     8  H    1.536068   1.536068   0.000000
     9  H    1.888629   1.536068   0.776986   0.000000
    10  H    3.072137   2.972258   1.536068   1.536068   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.503450    3.447150    0.000000
      2          1           0        1.503450    1.911082    0.000000
      3          1           0        0.751725    2.107592    0.000000
      4          1           0        0.751725    0.571524    0.000000
      5          1           0        0.000000    0.768034    0.000000
      6          1           0       -0.000000   -0.768034   -0.000000
      7          1           0       -0.751725   -0.571524   -0.000000
      8          1           0       -0.751725   -2.107592   -0.000000
      9          1           0       -1.503450   -1.911082   -0.000000
     10          1           0       -1.503450   -3.447150   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    389.6449882      9.6802407      9.4455772
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.4465810904 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874835.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87602410500     A.U. after    9 cycles
            NFock=  9  Conv=0.30D-08     -V/T= 1.9445
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.91045116D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111334
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6466296361D-03 E2=     -0.1122006380D-02
     alpha-beta  T2 =       0.1915994441D+01 E2=     -0.3967692462D+00
     beta-beta   T2 =       0.6466296361D-03 E2=     -0.1122006380D-02
 ANorm=    0.1708006938D+01
 E2 =    -0.3990132590D+00 EUMP2 =    -0.52750373640006D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1622996    Stable
 RRHF --> CRHF    0.0130362    Stable
 RRHF --> RUHF   -0.4925581    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78292  -0.71547  -0.60988  -0.47770  -0.14475
 Alpha virt. eigenvalues --   -0.05370   0.18071   0.29223   0.45553   0.61293
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.257116  -0.067170  -0.054049  -0.011484  -0.000799   0.001663
     2  H   -0.067170   0.700802   0.497779  -0.086707  -0.080213  -0.000934
     3  H   -0.054049   0.497779   0.662619  -0.064487  -0.094931  -0.002962
     4  H   -0.011484  -0.086707  -0.064487   0.776931   0.558970  -0.106806
     5  H   -0.000799  -0.080213  -0.094931   0.558970   0.778136  -0.075364
     6  H    0.001663  -0.000934  -0.002962  -0.106806  -0.075364   0.778136
     7  H    0.000605   0.002512   0.001575  -0.086901  -0.106806   0.558970
     8  H   -0.000137   0.000524   0.000642   0.001575  -0.002962  -0.094931
     9  H   -0.000124   0.000338   0.000524   0.002512  -0.000934  -0.080213
    10  H    0.000033  -0.000124  -0.000137   0.000605   0.001663  -0.000799
               7          8          9         10
     1  H    0.000605  -0.000137  -0.000124   0.000033
     2  H    0.002512   0.000524   0.000338  -0.000124
     3  H    0.001575   0.000642   0.000524  -0.000137
     4  H   -0.086901   0.001575   0.002512   0.000605
     5  H   -0.106806  -0.002962  -0.000934   0.001663
     6  H    0.558970  -0.094931  -0.080213  -0.000799
     7  H    0.776931  -0.064487  -0.086707  -0.011484
     8  H   -0.064487   0.662619   0.497779  -0.054049
     9  H   -0.086707   0.497779   0.700802  -0.067170
    10  H   -0.011484  -0.054049  -0.067170   1.257116
 Mulliken charges:
               1
     1  H   -0.125653
     2  H    0.033193
     3  H    0.053428
     4  H    0.015792
     5  H    0.023240
     6  H    0.023240
     7  H    0.015792
     8  H    0.053428
     9  H    0.033193
    10  H   -0.125653
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            230.5274
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9922   YY=            -28.1829   ZZ=            -12.8953
   XY=             -7.1828   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3646   YY=             -9.8261   ZZ=              5.4615
   XY=             -7.1828   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -106.6939 YYYY=           -602.7575 ZZZZ=            -15.5829 XXXY=            -98.7209
 XXXZ=             -0.0000 YYYX=           -189.0109 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -121.1890 XXZZ=            -20.2805 YYZZ=            -64.3347
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.4815
 N-N= 1.144658109036D+01 E-N=-3.234612951823D+01  KE= 5.162349565516D+00
 Symmetry AG   KE= 2.942219505594D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.220130059923D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.486128901074645
 0\\0,1\H\H,1,1.5360682633\H,1,1.5360682633,2,29.3\H,2,1.5360682633,1,1
 50.7,3,0.,0\H,3,1.5360682633,1,180.,2,0.,0\H,4,1.5360682633,2,180.,1,0
 .,0\H,5,1.5360682633,3,180.,2,0.,0\H,6,1.5360682633,4,180.,1,0.,0\H,7,
 1.5360682633,5,180.,2,0.,0\H,8,1.5360682633,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8760241\MP2=-5.2750374\RMSD=3.049e-09\D
 ipole=0.,0.,0.\Quadrupole=3.2449715,4.0604958,-7.3054672,0.,-5.3402131
 ,0.\PG=C02H [SGH(H10)]\\@


 IT IS BETTER TO THINK YOU ARE HALF DRY THAN TO KNOW YOU
 ARE ALL WET.  -- SNOOPY
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:05 2017.
