 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-22032.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22036.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4627903246301464
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5151 
 H                    1     1.5151   2     30.2 
 H                    2     1.5151   1     149.8    3     0.       0
 H                    3     1.5151   1     180.     2     0.       0
 H                    4     1.5151   2     180.     1     0.       0
 H                    5     1.5151   3     180.     2     0.       0
 H                    6     1.5151   4     180.     1     0.       0
 H                    7     1.5151   5     180.     2     0.       0
 H                    8     1.5151   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.515103
      3          1           0        0.762127    0.000000    1.309465
      4          1           0        0.762127    0.000000    2.824568
      5          1           0        1.524254    0.000000    2.618930
      6          1           0        1.524254    0.000000    4.134033
      7          1           0        2.286381    0.000000    3.928396
      8          1           0        2.286381    0.000000    5.443498
      9          1           0        3.048508    0.000000    5.237861
     10          1           0        3.048508    0.000000    6.752964
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.515103   0.000000
     3  H    1.515103   0.789382   0.000000
     4  H    2.925581   1.515103   1.515103   0.000000
     5  H    3.030206   1.881963   1.515103   0.789382   0.000000
     6  H    4.406084   3.030206   2.925581   1.515103   1.515103
     7  H    4.545308   3.324383   3.030206   1.881963   1.515103
     8  H    5.904169   4.545308   4.406084   3.030206   2.925581
     9  H    6.060411   4.811686   4.545308   3.324383   3.030206
    10  H    7.409178   6.060411   5.904169   4.545308   4.406084
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.789382   0.000000
     8  H    1.515103   1.515103   0.000000
     9  H    1.881963   1.515103   0.789382   0.000000
    10  H    3.030206   2.925581   1.515103   1.515103   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.524254    3.376482    0.000000
      2          1           0        1.524254    1.861379    0.000000
      3          1           0        0.762127    2.067017    0.000000
      4          1           0        0.762127    0.551914    0.000000
      5          1           0        0.000000    0.757551    0.000000
      6          1           0       -0.000000   -0.757551   -0.000000
      7          1           0       -0.762127   -0.551914   -0.000000
      8          1           0       -0.762127   -2.067017   -0.000000
      9          1           0       -1.524254   -1.861379   -0.000000
     10          1           0       -1.524254   -3.376482   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    378.5346642      9.9643644      9.7087947
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.5164798173 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.73D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874947.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86310617340     A.U. after    9 cycles
            NFock=  9  Conv=0.45D-08     -V/T= 1.9383
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.95523681D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111194
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7244987840D-03 E2=     -0.1227749203D-02
     alpha-beta  T2 =       0.1684541046D+01 E2=     -0.3706292643D+00
     beta-beta   T2 =       0.7244987840D-03 E2=     -0.1227749203D-02
 ANorm=    0.1638899034D+01
 E2 =    -0.3730847627D+00 EUMP2 =    -0.52361909360624D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1406996    Stable
 RRHF --> CRHF    0.0151254    Stable
 RRHF --> RUHF   -0.4818018    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78873  -0.71800  -0.60804  -0.47002  -0.13989
 Alpha virt. eigenvalues --   -0.04437   0.16641   0.28078   0.44709   0.60624
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.278381  -0.071150  -0.054369  -0.014014  -0.000840   0.002059
     2  H   -0.071150   0.710091   0.495882  -0.088518  -0.084524  -0.001623
     3  H   -0.054369   0.495882   0.662493  -0.063320  -0.099270  -0.003995
     4  H   -0.014014  -0.088518  -0.063320   0.787393   0.558629  -0.112434
     5  H   -0.000840  -0.084524  -0.099270   0.558629   0.790429  -0.074582
     6  H    0.002059  -0.001623  -0.003995  -0.112434  -0.074582   0.790429
     7  H    0.000704   0.002808   0.001637  -0.091398  -0.112434   0.558629
     8  H   -0.000166   0.000639   0.000773   0.001637  -0.003995  -0.099270
     9  H   -0.000152   0.000415   0.000639   0.002808  -0.001623  -0.084524
    10  H    0.000039  -0.000152  -0.000166   0.000704   0.002059  -0.000840
               7          8          9         10
     1  H    0.000704  -0.000166  -0.000152   0.000039
     2  H    0.002808   0.000639   0.000415  -0.000152
     3  H    0.001637   0.000773   0.000639  -0.000166
     4  H   -0.091398   0.001637   0.002808   0.000704
     5  H   -0.112434  -0.003995  -0.001623   0.002059
     6  H    0.558629  -0.099270  -0.084524  -0.000840
     7  H    0.787393  -0.063320  -0.088518  -0.014014
     8  H   -0.063320   0.662493   0.495882  -0.054369
     9  H   -0.088518   0.495882   0.710091  -0.071150
    10  H   -0.014014  -0.054369  -0.071150   1.278381
 Mulliken charges:
               1
     1  H   -0.140492
     2  H    0.036131
     3  H    0.059696
     4  H    0.018515
     5  H    0.026150
     6  H    0.026150
     7  H    0.018515
     8  H    0.059696
     9  H    0.036131
    10  H   -0.140492
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            226.2108
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3113   YY=            -28.9875   ZZ=            -12.8789
   XY=             -7.8155   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4146   YY=            -10.2616   ZZ=              5.8470
   XY=             -7.8155   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -110.5335 YYYY=           -592.3778 ZZZZ=            -15.5488 XXXY=           -100.7061
 XXXZ=             -0.0000 YYYX=           -193.2817 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -123.2460 XXZZ=            -20.7606 YYZZ=            -62.2110
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.4009
 N-N= 1.151647981726D+01 E-N=-3.249257138557D+01  KE= 5.182757405235D+00
 Symmetry AG   KE= 2.960381696579D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.222375708656D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.462790324630146
 4\\0,1\H\H,1,1.5151028248\H,1,1.5151028248,2,30.2\H,2,1.5151028248,1,1
 49.8,3,0.,0\H,3,1.5151028248,1,180.,2,0.,0\H,4,1.5151028248,2,180.,1,0
 .,0\H,5,1.5151028248,3,180.,2,0.,0\H,6,1.5151028248,4,180.,1,0.,0\H,7,
 1.5151028248,5,180.,2,0.,0\H,8,1.5151028248,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8631062\MP2=-5.2361909\RMSD=4.472e-09\D
 ipole=0.,0.,0.\Quadrupole=3.2821338,4.3471371,-7.6292709,0.,-5.8106585
 ,0.\PG=C02H [SGH(H10)]\\@


 BUT 'GLORY' DOESN'T MEAN 'A NICE KNOCK DOWN ARGUMENT', ALICE OBJECTED.
 WHEN I USE A WORD, HUMPTY DUMPTY SAID, IN A RATHER SCORNFUL TONE,
 IT MEANS JUST WHAT I CHOOSE IT TO MEAN....
 NEITHER MORE NOR LESS....
 THE QUESTION IS, SAID ALICE,
 WHETHER YOU CAN MAKE WORDS MEAN SO MANY DIFFERENT THINGS...
 THE QUESTION IS, SAID HUMPTY DUMPTY,
 WHICH IS TO BE MASTER....
 THAT IS ALL.....

 ALICE THROUGH THE LOOKING GLASS
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:50:38 2017.
