 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-23108.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23112.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4834853073917655
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.53369 
 H                    1     1.53369  2     29.4 
 H                    2     1.53369  1     150.6    3     0.       0
 H                    3     1.53369  1     180.     2     0.       0
 H                    4     1.53369  2     180.     1     0.       0
 H                    5     1.53369  3     180.     2     0.       0
 H                    6     1.53369  4     180.     1     0.       0
 H                    7     1.53369  5     180.     2     0.       0
 H                    8     1.53369  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.533686
      3          1           0        0.752892    0.000000    1.336169
      4          1           0        0.752892    0.000000    2.869855
      5          1           0        1.505785    0.000000    2.672337
      6          1           0        1.505785    0.000000    4.206024
      7          1           0        2.258677    0.000000    4.008506
      8          1           0        2.258677    0.000000    5.542192
      9          1           0        3.011569    0.000000    5.344675
     10          1           0        3.011569    0.000000    6.878361
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.533686   0.000000
     3  H    1.533686   0.778370   0.000000
     4  H    2.966971   1.533686   1.533686   0.000000
     5  H    3.067373   1.887833   1.533686   0.778370   0.000000
     6  H    4.467440   3.067373   2.966971   1.533686   1.533686
     7  H    4.601059   3.350575   3.067373   1.887833   1.533686
     8  H    5.984774   4.601059   4.467440   3.067373   2.966971
     9  H    6.134745   4.857281   4.601059   3.350575   3.067373
    10  H    7.508755   6.134745   5.984774   4.601059   4.467440
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.778370   0.000000
     8  H    1.533686   1.533686   0.000000
     9  H    1.887833   1.533686   0.778370   0.000000
    10  H    3.067373   2.966971   1.533686   1.533686   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.505785    3.439181   -0.000000
      2          1           0        1.505785    1.905494   -0.000000
      3          1           0        0.752892    2.103012   -0.000000
      4          1           0        0.752892    0.569326   -0.000000
      5          1           0        0.000000    0.766843    0.000000
      6          1           0       -0.000000   -0.766843    0.000000
      7          1           0       -0.752892   -0.569326   -0.000000
      8          1           0       -0.752892   -2.103012   -0.000000
      9          1           0       -1.505785   -1.905494   -0.000000
     10          1           0       -1.505785   -3.439181   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    388.3758537      9.7118738      9.4749399
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.4543978551 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874835.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87464287221     A.U. after    9 cycles
            NFock=  9  Conv=0.32D-08     -V/T= 1.9438
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.91528064D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111334
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6549076090D-03 E2=     -0.1133380909D-02
     alpha-beta  T2 =       0.1889165898D+01 E2=     -0.3938098908D+00
     beta-beta   T2 =       0.6549076090D-03 E2=     -0.1133380909D-02
 ANorm=    0.1700139910D+01
 E2 =    -0.3960766526D+00 EUMP2 =    -0.52707195247972D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.159881     Stable
 RRHF --> CRHF    0.0132621    Stable
 RRHF --> RUHF   -0.4913942    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78356  -0.71575  -0.60966  -0.47683  -0.14420
 Alpha virt. eigenvalues --   -0.05268   0.17910   0.29094   0.45459   0.61220
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.259450  -0.067591  -0.054111  -0.011747  -0.000807   0.001704
     2  H   -0.067591   0.701812   0.497590  -0.086942  -0.080688  -0.001002
     3  H   -0.054111   0.497590   0.662660  -0.064394  -0.095418  -0.003068
     4  H   -0.011747  -0.086942  -0.064394   0.778110   0.558982  -0.107431
     5  H   -0.000807  -0.080688  -0.095418   0.558982   0.779494  -0.075328
     6  H    0.001704  -0.001002  -0.003068  -0.107431  -0.075328   0.779494
     7  H    0.000616   0.002543   0.001581  -0.087405  -0.107431   0.558982
     8  H   -0.000140   0.000536   0.000656   0.001581  -0.003068  -0.095418
     9  H   -0.000127   0.000346   0.000536   0.002543  -0.001002  -0.080688
    10  H    0.000033  -0.000127  -0.000140   0.000616   0.001704  -0.000807
               7          8          9         10
     1  H    0.000616  -0.000140  -0.000127   0.000033
     2  H    0.002543   0.000536   0.000346  -0.000127
     3  H    0.001581   0.000656   0.000536  -0.000140
     4  H   -0.087405   0.001581   0.002543   0.000616
     5  H   -0.107431  -0.003068  -0.001002   0.001704
     6  H    0.558982  -0.095418  -0.080688  -0.000807
     7  H    0.778110  -0.064394  -0.086942  -0.011747
     8  H   -0.064394   0.662660   0.497590  -0.054111
     9  H   -0.086942   0.497590   0.701812  -0.067591
    10  H   -0.011747  -0.054111  -0.067591   1.259450
 Mulliken charges:
               1
     1  H   -0.127281
     2  H    0.033523
     3  H    0.054108
     4  H    0.016088
     5  H    0.023562
     6  H    0.023562
     7  H    0.016088
     8  H    0.054108
     9  H    0.033523
    10  H   -0.127281
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            230.0323
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0264   YY=            -28.2750   ZZ=            -12.8935
   XY=             -7.2528   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3719   YY=             -9.8767   ZZ=              5.5048
   XY=             -7.2528   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -107.1140 YYYY=           -601.6265 ZZZZ=            -15.5790 XXXY=            -98.9369
 XXXZ=             -0.0000 YYYX=           -189.5068 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -121.4136 XXZZ=            -20.3337 YYZZ=            -64.0930
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.4728
 N-N= 1.145439785511D+01 E-N=-3.236273001898D+01  KE= 5.164660655322D+00
 Symmetry AG   KE= 2.944234899041D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.220425756281D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.483485307391765
 5\\0,1\H\H,1,1.533686292\H,1,1.533686292,2,29.4\H,2,1.533686292,1,150.
 6,3,0.,0\H,3,1.533686292,1,180.,2,0.,0\H,4,1.533686292,2,180.,1,0.,0\H
 ,5,1.533686292,3,180.,2,0.,0\H,6,1.533686292,4,180.,1,0.,0\H,7,1.53368
 6292,5,180.,2,0.,0\H,8,1.533686292,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.8746429\MP2=-5.2707195\RMSD=3.186e-09\Dipole=0.,
 0.,0.\Quadrupole=3.2503945,4.0927005,-7.3430949,0.,-5.3922928,0.\PG=C0
 2H [SGH(H10)]\\@


 I MET A TRAVELLER FROM AN ANTIQUE LAND
 WHO SAID... TWO VAST AND TRUNKLESS LEGS OF STONE
 STAND IN THE DESERT..... NEAR THEM,  ON THE SAND,
 HALF SUNK,  A SHATTERED VISAGE LIES,  WHOSE FROWN,
 AND WRINKLED LIP,  AND SNEER OF COLD COMMAND
 TELL THAT ITS SCULPTOR WELL THOSE PASSIONS READ
 WHICH YET SURVIVE,  STAMPED ON THESE LIFELESS THINGS
 THE HAND THAT MOCKED THEM,  AND THE HEART THAT FED-
 AND ON THE PEDESTAL THESE WORDS APPEAR 
 MY NAME IS OZYMANDIAS, KING OF KINGS--   
 LOOK ON MY WORKS YE MIGHTY AND DESPAIR. 
 NOTHING BESIDE REMAINS,  ROUND THE DECAY 
 OF THAT COLOSSAL WRECK,  BOUNDLESS AND BARE
 THE LONE AND LEVEL SANDS STRETCH FAR AWAY.
                                    SHELLEY
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:02 2017.
