 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-8038.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8039.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9401948785324996
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12297 
 H                    1     1.12297  2     66.3 
 H                    2     1.12297  1     113.7    3     0.       0
 H                    3     1.12297  1     180.     2     0.       0
 H                    4     1.12297  2     180.     1     0.       0
 H                    5     1.12297  3     180.     2     0.       0
 H                    6     1.12297  4     180.     1     0.       0
 H                    7     1.12297  5     180.     2     0.       0
 H                    8     1.12297  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.122967
      3          1           0        1.028259    0.000000    0.451374
      4          1           0        1.028259    0.000000    1.574341
      5          1           0        2.056518    0.000000    0.902748
      6          1           0        2.056518    0.000000    2.025715
      7          1           0        3.084776    0.000000    1.354122
      8          1           0        3.084776    0.000000    2.477089
      9          1           0        4.113035    0.000000    1.805496
     10          1           0        4.113035    0.000000    2.928463
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.122967   0.000000
     3  H    1.122967   1.228150   0.000000
     4  H    1.880390   1.122967   1.122967   0.000000
     5  H    2.245934   2.068275   1.122967   1.228150   0.000000
     6  H    2.886656   2.245934   1.880390   1.122967   1.122967
     7  H    3.368901   3.093425   2.245934   2.068275   1.122967
     8  H    3.956237   3.368901   2.886656   2.245934   1.880390
     9  H    4.491868   4.169281   3.368901   3.093425   2.245934
    10  H    5.049055   4.491868   3.956237   3.368901   2.886656
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.228150   0.000000
     8  H    1.122967   1.122967   0.000000
     9  H    2.068275   1.122967   1.228150   0.000000
    10  H    2.245934   1.880390   1.122967   1.122967   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.056518    1.464232    0.000000
      2          1           0        2.056518    0.341265    0.000000
      3          1           0        1.028259    1.012857    0.000000
      4          1           0        1.028259   -0.110109    0.000000
      5          1           0        0.000000    0.561483    0.000000
      6          1           0       -0.000000   -0.561483    0.000000
      7          1           0       -1.028259    0.110109    0.000000
      8          1           0       -1.028259   -1.012857    0.000000
      9          1           0       -2.056518   -0.341265    0.000000
     10          1           0       -2.056518   -1.464232    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    193.9774307     19.4448296     17.6732178
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4116888849 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.63D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86576133612     A.U. after   10 cycles
            NFock= 10  Conv=0.77D-08     -V/T= 1.9506
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6254975761D-02 E2=     -0.7659073197D-02
     alpha-beta  T2 =       0.7631463362D-01 E2=     -0.9716697097D-01
     beta-beta   T2 =       0.6254975761D-02 E2=     -0.7659073197D-02
 ANorm=    0.1043467577D+01
 E2 =    -0.1124851174D+00 EUMP2 =    -0.49782464534823D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0598518    Stable
 RRHF --> CRHF    0.0104758    Stable
 RRHF --> RUHF   -0.1028859    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85188  -0.74039  -0.54891  -0.36720  -0.30140
 Alpha virt. eigenvalues --   -0.01513   0.22781   0.26008   0.54413   0.68681
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.015469   0.355360  -0.050455  -0.175092  -0.065650  -0.003593
     2  H    0.355360   0.657600  -0.052224  -0.025195  -0.110730   0.028291
     3  H   -0.050455  -0.052224   0.748936   0.104720   0.337899  -0.146893
     4  H   -0.175092  -0.025195   0.104720   1.189059   0.016945   0.188405
     5  H   -0.065650  -0.110730   0.337899   0.016945   0.992398  -0.214550
     6  H   -0.003593   0.028291  -0.146893   0.188405  -0.214550   0.992398
     7  H    0.018114  -0.003781  -0.013238  -0.185111   0.188405   0.016945
     8  H    0.004138   0.011789  -0.038505  -0.013238  -0.146893   0.337899
     9  H   -0.000447  -0.001128   0.011789  -0.003781   0.028291  -0.110730
    10  H   -0.000895  -0.000447   0.004138   0.018114  -0.003593  -0.065650
               7          8          9         10
     1  H    0.018114   0.004138  -0.000447  -0.000895
     2  H   -0.003781   0.011789  -0.001128  -0.000447
     3  H   -0.013238  -0.038505   0.011789   0.004138
     4  H   -0.185111  -0.013238  -0.003781   0.018114
     5  H    0.188405  -0.146893   0.028291  -0.003593
     6  H    0.016945   0.337899  -0.110730  -0.065650
     7  H    1.189059   0.104720  -0.025195  -0.175092
     8  H    0.104720   0.748936  -0.052224  -0.050455
     9  H   -0.025195  -0.052224   0.657600   0.355360
    10  H   -0.175092  -0.050455   0.355360   1.015469
 Mulliken charges:
               1
     1  H   -0.096949
     2  H    0.140465
     3  H    0.093833
     4  H   -0.114826
     5  H   -0.022523
     6  H   -0.022523
     7  H   -0.114826
     8  H    0.093833
     9  H    0.140465
    10  H   -0.096949
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            133.0183
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4504   YY=            -15.2560   ZZ=            -12.9230
   XY=             -1.7048   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2406   YY=             -1.0462   ZZ=              1.2868
   XY=             -1.7048   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -214.2529 YYYY=            -79.7618 ZZZZ=            -15.5762 XXXY=            -61.0537
 XXXZ=              0.0000 YYYX=            -42.9180 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -55.8631 XXZZ=            -34.2421 YYZZ=            -15.6439
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -12.9132
 N-N= 1.341168888487D+01 E-N=-3.605407150479D+01  KE= 5.118742895646D+00
 Symmetry AG   KE= 1.488713842121D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.630029053525D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.940194878532499
 61\\0,1\H\H,1,1.1229668939\H,1,1.1229668939,2,66.3\H,2,1.1229668939,1,
 113.7,3,0.,0\H,3,1.1229668939,1,180.,2,0.,0\H,4,1.1229668939,2,180.,1,
 0.,0\H,5,1.1229668939,3,180.,2,0.,0\H,6,1.1229668939,4,180.,1,0.,0\H,7
 ,1.1229668939,5,180.,2,0.,0\H,8,1.1229668939,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8657613\MP2=-4.9782465\RMSD=7.674e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.1788695,0.9566906,-0.7778211,0.,-1.26745
 12,0.\PG=C02H [SGH(H10)]\\@


 I (ERNEST RUTHERFORD) CAME INTO THE ROOM, WHICH WAS HALF DARK, AND PRESENTLY
 SPOTTED LORD KELVIN IN THE AUDIENCE AND REALIZED I WAS IN TROUBLE AT
 THE LAST PART OF MY SPEECH DEALING THE AGE OF THE EARTH, WHERE MY VIEWS
 CONFLICTED WITH HIS.  TO MY RELIEF KELVIN FELL FAST ASLEEP, BUT AS I CAME
 TO THE IMPORTANT POINT, I SAW THE OLD BIRD SIT UP AND COCK A BALEFUL GLANCE
 AT ME! THEN A SUDDEN INSPIRATION CAME AND I SAID LORD KELVIN HAD LIMITED
 THE AGE OF THE EARTH PROVIDED NO NEW SOURCE WAS DISCOVERED. THAT
 PROPHETIC UTTERANCE REFERS TO WHAT WE ARE NOW CONSIDERING TONIGHT, RADIUM!
 BEHOLD!  THE OLD BOY BEAMED UPON ME.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:33:17 2017.
