 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-21779.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21780.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4577387694163313
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.51058 
 H                    1     1.51058  2     30.4 
 H                    2     1.51058  1     149.6    3     0.       0
 H                    3     1.51058  1     180.     2     0.       0
 H                    4     1.51058  2     180.     1     0.       0
 H                    5     1.51058  3     180.     2     0.       0
 H                    6     1.51058  4     180.     1     0.       0
 H                    7     1.51058  5     180.     2     0.       0
 H                    8     1.51058  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.510584
      3          1           0        0.764407    0.000000    1.302900
      4          1           0        0.764407    0.000000    2.813484
      5          1           0        1.528813    0.000000    2.605799
      6          1           0        1.528813    0.000000    4.116383
      7          1           0        2.293220    0.000000    3.908699
      8          1           0        2.293220    0.000000    5.419283
      9          1           0        3.057627    0.000000    5.211598
     10          1           0        3.057627    0.000000    6.722183
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.510584   0.000000
     3  H    1.510584   0.792118   0.000000
     4  H    2.915478   1.510584   1.510584   0.000000
     5  H    3.021169   1.880629   1.510584   0.792118   0.000000
     6  H    4.391114   3.021169   2.915478   1.510584   1.510584
     7  H    4.531753   3.318104   3.021169   1.880629   1.510584
     8  H    5.884512   4.531753   4.391114   3.021169   2.915478
     9  H    6.042337   4.800686   4.531753   3.318104   3.021169
    10  H    7.384905   6.042337   5.884512   4.531753   4.391114
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.792118   0.000000
     8  H    1.510584   1.510584   0.000000
     9  H    1.880629   1.510584   0.792118   0.000000
    10  H    3.021169   2.915478   1.510584   1.510584   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.528813    3.361091    0.000000
      2          1           0        1.528813    1.850507    0.000000
      3          1           0        0.764407    2.058192    0.000000
      4          1           0        0.764407    0.547607    0.000000
      5          1           0        0.000000    0.755292    0.000000
      6          1           0       -0.000000   -0.755292    0.000000
      7          1           0       -0.764407   -0.547607    0.000000
      8          1           0       -0.764407   -2.058192    0.000000
      9          1           0       -1.528813   -1.850507    0.000000
     10          1           0       -1.528813   -3.361091    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    376.1578961     10.0273246      9.7669645
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.5318730068 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.74D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875031.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86009585782     A.U. after    9 cycles
            NFock=  9  Conv=0.49D-08     -V/T= 1.9369
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.96558917D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111194
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7428624062D-03 E2=     -0.1252299956D-02
     alpha-beta  T2 =       0.1636128806D+01 E2=     -0.3649751186D+00
     beta-beta   T2 =       0.7428624062D-03 E2=     -0.1252299956D-02
 ANorm=    0.1624073438D+01
 E2 =    -0.3674797185D+00 EUMP2 =    -0.52275755763011D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1359552    Stable
 RRHF --> CRHF    0.0156034    Stable
 RRHF --> RUHF   -0.4793254    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79004  -0.71857  -0.60765  -0.46835  -0.13882
 Alpha virt. eigenvalues --   -0.04226   0.16328   0.27827   0.44524   0.60473
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.283176  -0.072098  -0.054361  -0.014630  -0.000838   0.002156
     2  H   -0.072098   0.712224   0.495396  -0.088822  -0.085494  -0.001800
     3  H   -0.054361   0.495396   0.662306  -0.062957  -0.100221  -0.004248
     4  H   -0.014630  -0.088822  -0.062957   0.789678   0.558410  -0.113687
     5  H   -0.000838  -0.085494  -0.100221   0.558410   0.793188  -0.074262
     6  H    0.002156  -0.001800  -0.004248  -0.113687  -0.074262   0.793188
     7  H    0.000726   0.002878   0.001652  -0.092384  -0.113687   0.558410
     8  H   -0.000173   0.000667   0.000804   0.001652  -0.004248  -0.100221
     9  H   -0.000159   0.000434   0.000667   0.002878  -0.001800  -0.085494
    10  H    0.000041  -0.000159  -0.000173   0.000726   0.002156  -0.000838
               7          8          9         10
     1  H    0.000726  -0.000173  -0.000159   0.000041
     2  H    0.002878   0.000667   0.000434  -0.000159
     3  H    0.001652   0.000804   0.000667  -0.000173
     4  H   -0.092384   0.001652   0.002878   0.000726
     5  H   -0.113687  -0.004248  -0.001800   0.002156
     6  H    0.558410  -0.100221  -0.085494  -0.000838
     7  H    0.789678  -0.062957  -0.088822  -0.014630
     8  H   -0.062957   0.662306   0.495396  -0.054361
     9  H   -0.088822   0.495396   0.712224  -0.072098
    10  H   -0.014630  -0.054361  -0.072098   1.283176
 Mulliken charges:
               1
     1  H   -0.143840
     2  H    0.036773
     3  H    0.061135
     4  H    0.019136
     5  H    0.026797
     6  H    0.026797
     7  H    0.019136
     8  H    0.061135
     9  H    0.036773
    10  H   -0.143840
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            225.2920
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3858   YY=            -29.1584   ZZ=            -12.8754
   XY=             -7.9565   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4207   YY=            -10.3519   ZZ=              5.9312
   XY=             -7.9565   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -111.4045 YYYY=           -590.0030 ZZZZ=            -15.5416 XXXY=           -101.1582
 XXXZ=              0.0000 YYYX=           -194.1678 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -123.7105 XXZZ=            -20.8677 YYZZ=            -61.7541
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.3822
 N-N= 1.153187300676D+01 E-N=-3.252423308578D+01  KE= 5.187172202351D+00
 Symmetry AG   KE= 2.964421305158D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.222750897193D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.457738769416331
 3\\0,1\H\H,1,1.5105842888\H,1,1.5105842888,2,30.4\H,2,1.5105842888,1,1
 49.6,3,0.,0\H,3,1.5105842888,1,180.,2,0.,0\H,4,1.5105842888,2,180.,1,0
 .,0\H,5,1.5105842888,3,180.,2,0.,0\H,6,1.5105842888,4,180.,1,0.,0\H,7,
 1.5105842888,5,180.,2,0.,0\H,8,1.5105842888,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8600959\MP2=-5.2275756\RMSD=4.861e-09\D
 ipole=0.,0.,0.\Quadrupole=3.2867053,4.4096661,-7.6963714,0.,-5.9154261
 ,0.\PG=C02H [SGH(H10)]\\@


 THE TRULY SUCCESSFUL PERFORMANCE OF RESEARCHES IN
 INORGANIC CHEMISTRY IS POSSIBLE ONLY TO ONE WHO IS NOT
 ONLY A THEORETICAL CHEMIST, BUT ALSO AN ACCOMPLISHED
 ANALYST AND, MOREOVER, NOT MERELY A PRACTICALLY TRAINED,
 MECHANICAL WORKER, BUT A THINKING CREATIVE ARTIST.
   --  CLEMENS WINKLER, BER. 33, 1697(1900)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:50:33 2017.
