 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-32519.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32520.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8658548631816802
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09285 
 H                    1     1.09285  2     75.2 
 H                    2     1.09285  1     104.8    3     0.       0
 H                    3     1.09285  1     180.     2     0.       0
 H                    4     1.09285  2     180.     1     0.       0
 H                    5     1.09285  3     180.     2     0.       0
 H                    6     1.09285  4     180.     1     0.       0
 H                    7     1.09285  5     180.     2     0.       0
 H                    8     1.09285  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.092851
      3          1           0        1.056594    0.000000    0.279164
      4          1           0        1.056594    0.000000    1.372016
      5          1           0        2.113189    0.000000    0.558329
      6          1           0        2.113189    0.000000    1.651180
      7          1           0        3.169783    0.000000    0.837493
      8          1           0        3.169783    0.000000    1.930344
      9          1           0        4.226377    0.000000    1.116657
     10          1           0        4.226377    0.000000    2.209508
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.092851   0.000000
     3  H    1.092851   1.333596   0.000000
     4  H    1.731710   1.092851   1.092851   0.000000
     5  H    2.185703   2.179743   1.092851   1.333596   0.000000
     6  H    2.681783   2.185703   1.731710   1.092851   1.092851
     7  H    3.278554   3.180052   2.185703   2.179743   1.092851
     8  H    3.711301   3.278554   2.681783   2.185703   1.731710
     9  H    4.371406   4.226444   3.278554   3.180052   2.185703
    10  H    4.769087   4.371406   3.711301   3.278554   2.681783
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.333596   0.000000
     8  H    1.092851   1.092851   0.000000
     9  H    2.179743   1.092851   1.333596   0.000000
    10  H    2.185703   1.731710   1.092851   1.092851   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.113189    1.104754    0.000000
      2          1           0        2.113189    0.011903    0.000000
      3          1           0        1.056594    0.825590    0.000000
      4          1           0        1.056594   -0.267261    0.000000
      5          1           0        0.000000    0.546426    0.000000
      6          1           0       -0.000000   -0.546426   -0.000000
      7          1           0       -1.056594    0.267261   -0.000000
      8          1           0       -1.056594   -0.825590   -0.000000
      9          1           0       -2.113189   -0.011903   -0.000000
     10          1           0       -2.113189   -1.104754   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.3273545     20.8013743     18.6606733
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6191721824 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85312434956     A.U. after   10 cycles
            NFock= 10  Conv=0.99D-08     -V/T= 1.9342
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6333593834D-02 E2=     -0.7800463994D-02
     alpha-beta  T2 =       0.7616669355D-01 E2=     -0.9836104150D-01
     beta-beta   T2 =       0.6333593834D-02 E2=     -0.7800463994D-02
 ANorm=    0.1043472032D+01
 E2 =    -0.1139619695D+00 EUMP2 =    -0.49670863190427D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0406145    Stable
 RRHF --> CRHF   -0.0171172    5A=6A
 RRHF --> RUHF   -0.144049     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85999  -0.73827  -0.54579  -0.39359  -0.29199
 Alpha virt. eigenvalues --   -0.02732   0.21558   0.30689   0.52797   0.81943
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.004395   0.416337  -0.108053  -0.193811  -0.054164  -0.015884
     2  H    0.416337   0.719175  -0.102194  -0.084663  -0.090999   0.015795
     3  H   -0.108053  -0.102194   0.848724   0.182756   0.344377  -0.151729
     4  H   -0.193811  -0.084663   0.182756   1.170831  -0.026442   0.218538
     5  H   -0.054164  -0.090999   0.344377  -0.026442   0.917098  -0.156926
     6  H   -0.015884   0.015795  -0.151729   0.218538  -0.156926   0.917098
     7  H    0.021375   0.003119  -0.030785  -0.166854   0.218538  -0.026442
     8  H    0.006678   0.015166  -0.063003  -0.030785  -0.151729   0.344377
     9  H   -0.000884  -0.001194   0.015166   0.003119   0.015795  -0.090999
    10  H   -0.001312  -0.000884   0.006678   0.021375  -0.015884  -0.054164
               7          8          9         10
     1  H    0.021375   0.006678  -0.000884  -0.001312
     2  H    0.003119   0.015166  -0.001194  -0.000884
     3  H   -0.030785  -0.063003   0.015166   0.006678
     4  H   -0.166854  -0.030785   0.003119   0.021375
     5  H    0.218538  -0.151729   0.015795  -0.015884
     6  H   -0.026442   0.344377  -0.090999  -0.054164
     7  H    1.170831   0.182756  -0.084663  -0.193811
     8  H    0.182756   0.848724  -0.102194  -0.108053
     9  H   -0.084663  -0.102194   0.719175   0.416337
    10  H   -0.193811  -0.108053   0.416337   1.004395
 Mulliken charges:
               1
     1  H   -0.074677
     2  H    0.110342
     3  H    0.058063
     4  H   -0.094064
     5  H    0.000336
     6  H    0.000336
     7  H   -0.094064
     8  H    0.058063
     9  H    0.110342
    10  H   -0.074677
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.6668
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4649   YY=            -14.3302   ZZ=            -12.8480
   XY=             -1.6852   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2505   YY=             -0.1158   ZZ=              1.3664
   XY=             -1.6852   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -238.2757 YYYY=            -54.6320 ZZZZ=            -15.4282 XXXY=            -44.9213
 XXXZ=             -0.0000 YYYX=            -24.6404 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -46.1225 XXZZ=            -35.9220 YYZZ=            -11.7274
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -8.3207
 N-N= 1.361917218238D+01 E-N=-3.648026690616D+01  KE= 5.194918718495D+00
 Symmetry AG   KE= 1.508961899798D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.685956818697D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.865854863181680
 26\\0,1\H\H,1,1.0928514003\H,1,1.0928514003,2,75.2\H,2,1.0928514003,1,
 104.8,3,0.,0\H,3,1.0928514003,1,180.,2,0.,0\H,4,1.0928514003,2,180.,1,
 0.,0\H,5,1.0928514003,3,180.,2,0.,0\H,6,1.0928514003,4,180.,1,0.,0\H,7
 ,1.0928514003,5,180.,2,0.,0\H,8,1.0928514003,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8531243\MP2=-4.9670863\RMSD=9.909e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.929737,1.0158612,-0.0861242,0.,-1.252925
 8,0.\PG=C02H [SGH(H10)]\\@


 THE REASON MAN'S BEST FRIEND IS A DOG IS BECAUSE
 HE WAGS HIS TAIL INSTEAD OF HIS TONGUE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:29:24 2017.
