 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-9818.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9822.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1012334776544206
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.11912 
 H                    1     2.11912  2     14.9 
 H                    2     2.11912  1     165.1    3     0.       0
 H                    3     2.11912  1     180.     2     0.       0
 H                    4     2.11912  2     180.     1     0.       0
 H                    5     2.11912  3     180.     2     0.       0
 H                    6     2.11912  4     180.     1     0.       0
 H                    7     2.11912  5     180.     2     0.       0
 H                    8     2.11912  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.119122
      3          1           0        0.544896    0.000000    2.047869
      4          1           0        0.544896    0.000000    4.166991
      5          1           0        1.089792    0.000000    4.095738
      6          1           0        1.089792    0.000000    6.214860
      7          1           0        1.634687    0.000000    6.143607
      8          1           0        1.634687    0.000000    8.262729
      9          1           0        2.179583    0.000000    8.191476
     10          1           0        2.179583    0.000000   10.310599
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.119122   0.000000
     3  H    2.119122   0.549535   0.000000
     4  H    4.202467   2.119122   2.119122   0.000000
     5  H    4.238245   2.257135   2.119122   0.549535   0.000000
     6  H    6.309686   4.238245   4.202467   2.119122   2.119122
     7  H    6.357367   4.343810   4.238245   2.257135   2.119122
     8  H    8.422880   6.357367   6.309686   4.238245   4.202467
     9  H    8.476489   6.451672   6.357367   4.343810   4.238245
    10  H   10.538455   8.476489   8.422880   6.357367   6.309686
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.549535   0.000000
     8  H    2.119122   2.119122   0.000000
     9  H    2.257135   2.119122   0.549535   0.000000
    10  H    4.238245   4.202467   2.119122   2.119122   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.089792    5.155299   -0.000000
      2          1           0        1.089792    3.036177   -0.000000
      3          1           0        0.544896    3.107430   -0.000000
      4          1           0        0.544896    0.988308   -0.000000
      5          1           0        0.000000    1.059561    0.000000
      6          1           0       -0.000000   -1.059561    0.000000
      7          1           0       -0.544896   -0.988308   -0.000000
      8          1           0       -0.544896   -3.107430   -0.000000
      9          1           0       -1.089792   -3.036177   -0.000000
     10          1           0       -1.089792   -5.155299   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    755.0112521      4.9957613      4.9629226
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.2652340852 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.27D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=872161.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.72309152560     A.U. after    6 cycles
            NFock=  6  Conv=0.89D-09     -V/T= 1.9937
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.50492731D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114750
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6962374137D-04 E2=     -0.1718885446D-03
     alpha-beta  T2 =       0.8234612209D+01 E2=     -0.8619456808D+00
     beta-beta   T2 =       0.6962374137D-04 E2=     -0.1718885446D-03
 ANorm=    0.3038873386D+01
 E2 =    -0.8622894579D+00 EUMP2 =    -0.55853809834950D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3757078    Stable
 RRHF --> CRHF    0.0001428    Stable
 RRHF --> RUHF   -0.580014     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73327  -0.71195  -0.68027  -0.64840  -0.20178
 Alpha virt. eigenvalues --   -0.15129   0.45721   0.52012   0.61016   0.69462
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.041601  -0.020289  -0.020137   0.000047   0.000123   0.000005
     2  H   -0.020289   0.571385   0.487460  -0.021879  -0.018199   0.000134
     3  H   -0.020137   0.487460   0.577103  -0.022427  -0.022095   0.000143
     4  H    0.000047  -0.021879  -0.022427   0.587047   0.498099  -0.022414
     5  H    0.000123  -0.018199  -0.022095   0.498099   0.586584  -0.022868
     6  H    0.000005   0.000134   0.000143  -0.022414  -0.022868   0.586584
     7  H    0.000003   0.000119   0.000143  -0.018532  -0.022414   0.498099
     8  H   -0.000001   0.000002   0.000002   0.000143   0.000143  -0.022095
     9  H   -0.000001   0.000002   0.000002   0.000119   0.000134  -0.018199
    10  H    0.000000  -0.000001  -0.000001   0.000003   0.000005   0.000123
               7          8          9         10
     1  H    0.000003  -0.000001  -0.000001   0.000000
     2  H    0.000119   0.000002   0.000002  -0.000001
     3  H    0.000143   0.000002   0.000002  -0.000001
     4  H   -0.018532   0.000143   0.000119   0.000003
     5  H   -0.022414   0.000143   0.000134   0.000005
     6  H    0.498099  -0.022095  -0.018199   0.000123
     7  H    0.587047  -0.022427  -0.021879   0.000047
     8  H   -0.022427   0.577103   0.487460  -0.020137
     9  H   -0.021879   0.487460   0.571385  -0.020289
    10  H    0.000047  -0.020137  -0.020289   1.041601
 Mulliken charges:
               1
     1  H   -0.001353
     2  H    0.001265
     3  H   -0.000193
     4  H   -0.000207
     5  H    0.000488
     6  H    0.000488
     7  H   -0.000207
     8  H   -0.000193
     9  H    0.001265
    10  H   -0.001353
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            392.0990
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4456   YY=            -16.2780   ZZ=            -13.3458
   XY=             -0.7729   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5776   YY=             -2.2549   ZZ=              0.6774
   XY=             -0.7729   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -60.3838 YYYY=           -897.2343 ZZZZ=            -16.5451 XXXY=            -87.0742
 XXXZ=             -0.0000 YYYX=           -115.7671 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -141.2812 XXZZ=            -13.1822 YYZZ=           -133.4158
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.0701
 N-N= 1.026523408523D+01 E-N=-2.877821525970D+01  KE= 4.752905563916D+00
 Symmetry AG   KE= 2.719844422870D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.033061141045D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.101233477654420
 6\\0,1\H\H,1,2.1191222716\H,1,2.1191222716,2,14.9\H,2,2.1191222716,1,1
 65.1,3,0.,0\H,3,2.1191222716,1,180.,2,0.,0\H,4,2.1191222716,2,180.,1,0
 .,0\H,5,2.1191222716,3,180.,2,0.,0\H,6,2.1191222716,4,180.,1,0.,0\H,7,
 2.1191222716,5,180.,2,0.,0\H,8,2.1191222716,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7230915\MP2=-5.585381\RMSD=8.866e-10\Di
 pole=0.,0.,0.\Quadrupole=1.1728769,0.5036002,-1.6764771,0.,-0.5745954,
 0.\PG=C02H [SGH(H10)]\\@


 IF I AM NOT FOR MYSELF, WHO WILL BE?
 BUT IF I AM ONLY FOR MYSELF, WHAT AM I?
 THOUGH A SEEKER SINCE MY BIRTH,
 HERE IS ALL I'VE LEARNED ON EARTH,
 THIS IS THE GIST OF WHAT I KNOW:
 GIVE ADVICE AND BUY A FOE.

 PRESSED FOR RULES AND VERITIES,
 ALL I RECOLLECT ARE THESE:
 FEED A COLD TO STARVE A FEVER,
 ARGUE WITH NO TRUE-BELIEVER.
 THINK-TOO-LONG IS NEVER-ACT,
 SCRATCH A MYTH AND FIND A FACT.

 STITCH IN TIME SAVES TWENTY STITCHES,
 GIVE THE RICH TO PLEASE THEM, RICHES.
 GIVE TO LOVE YOU HEARTH AND HALL,
 BUT DO NOT GIVE ADVICE AT ALL.

                                  -- HILLEL
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:57:58 2017.
