 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-15385.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15386.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3470498334887806
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.41359 
 H                    1     1.41359  2     35.3 
 H                    2     1.41359  1     144.7    3     0.       0
 H                    3     1.41359  1     180.     2     0.       0
 H                    4     1.41359  2     180.     1     0.       0
 H                    5     1.41359  3     180.     2     0.       0
 H                    6     1.41359  4     180.     1     0.       0
 H                    7     1.41359  5     180.     2     0.       0
 H                    8     1.41359  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.413593
      3          1           0        0.816855    0.000000    1.153686
      4          1           0        0.816855    0.000000    2.567279
      5          1           0        1.633711    0.000000    2.307372
      6          1           0        1.633711    0.000000    3.720965
      7          1           0        2.450566    0.000000    3.461058
      8          1           0        2.450566    0.000000    4.874651
      9          1           0        3.267421    0.000000    4.614744
     10          1           0        3.267421    0.000000    6.028337
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.413593   0.000000
     3  H    1.413593   0.857207   0.000000
     4  H    2.694100   1.413593   1.413593   0.000000
     5  H    2.827185   1.862217   1.413593   0.857207   0.000000
     6  H    4.063815   2.827185   2.694100   1.413593   1.413593
     7  H    4.240778   3.193335   2.827185   1.862217   1.413593
     8  H    5.455960   4.240778   4.063815   2.827185   2.694100
     9  H    5.654371   4.574212   4.240778   3.193335   2.827185
    10  H    6.856886   5.654371   5.455960   4.240778   4.063815
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.857207   0.000000
     8  H    1.413593   1.413593   0.000000
     9  H    1.862217   1.413593   0.857207   0.000000
    10  H    2.827185   2.694100   1.413593   1.413593   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.633711    3.014169    0.000000
      2          1           0        1.633711    1.600576    0.000000
      3          1           0        0.816855    1.860482    0.000000
      4          1           0        0.816855    0.446890    0.000000
      5          1           0        0.000000    0.706796    0.000000
      6          1           0       -0.000000   -0.706796   -0.000000
      7          1           0       -0.816855   -0.446890    0.000000
      8          1           0       -0.816855   -1.860482    0.000000
      9          1           0       -1.633711   -1.600576    0.000000
     10          1           0       -1.633711   -3.014169    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    326.6374382     11.5475358     11.1532380
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8923000827 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875913.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.77636652448     A.U. after   11 cycles
            NFock= 11  Conv=0.16D-08     -V/T= 1.9047
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110690
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1335116516D-02 E2=     -0.1988314287D-02
     alpha-beta  T2 =       0.7502965786D+00 E2=     -0.2441542274D+00
     beta-beta   T2 =       0.1335116516D-02 E2=     -0.1988314287D-02
 ANorm=    0.1323996530D+01
 E2 =    -0.2481308560D+00 EUMP2 =    -0.50244973804413D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0303561    Stable
 RRHF --> CRHF    0.0064668    Stable
 RRHF --> RUHF   -0.4077538    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82178  -0.73327  -0.59941  -0.43039  -0.11616
 Alpha virt. eigenvalues --    0.00822   0.09710   0.22214   0.40319   0.56788
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.396875  -0.106934  -0.034849  -0.037966   0.001287   0.005851
     2  H   -0.106934   0.780095   0.470702  -0.078062  -0.112036  -0.010430
     3  H   -0.034849   0.470702   0.630604  -0.041650  -0.119849  -0.012902
     4  H   -0.037966  -0.078062  -0.041650   0.846752   0.529660  -0.147597
     5  H    0.001287  -0.112036  -0.119849   0.529660   0.869279  -0.043288
     6  H    0.005851  -0.010430  -0.012902  -0.147597  -0.043288   0.869279
     7  H    0.001091   0.005614   0.002465  -0.113448  -0.147597   0.529660
     8  H   -0.000364   0.001537   0.001550   0.002465  -0.012902  -0.119849
     9  H   -0.000428   0.001209   0.001537   0.005614  -0.010430  -0.112036
    10  H    0.000093  -0.000428  -0.000364   0.001091   0.005851   0.001287
               7          8          9         10
     1  H    0.001091  -0.000364  -0.000428   0.000093
     2  H    0.005614   0.001537   0.001209  -0.000428
     3  H    0.002465   0.001550   0.001537  -0.000364
     4  H   -0.113448   0.002465   0.005614   0.001091
     5  H   -0.147597  -0.012902  -0.010430   0.005851
     6  H    0.529660  -0.119849  -0.112036   0.001287
     7  H    0.846752  -0.041650  -0.078062  -0.037966
     8  H   -0.041650   0.630604   0.470702  -0.034849
     9  H   -0.078062   0.470702   0.780095  -0.106934
    10  H   -0.037966  -0.034849  -0.106934   1.396875
 Mulliken charges:
               1
     1  H   -0.224657
     2  H    0.048734
     3  H    0.102755
     4  H    0.033142
     5  H    0.040026
     6  H    0.040026
     7  H    0.033142
     8  H    0.102755
     9  H    0.048734
    10  H   -0.224657
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            206.1051
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.5177   YY=            -31.9392   ZZ=            -12.8070
   XY=            -11.0850   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.9036   YY=            -11.5179   ZZ=              7.6143
   XY=            -11.0850   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -134.3044 YYYY=           -520.0602 ZZZZ=            -15.3986 XXXY=           -111.9759
 XXXZ=             -0.0000 YYYX=           -205.5742 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.1642 XXZZ=            -23.5027 YYZZ=            -51.8498
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.7456
 N-N= 1.189230008273D+01 E-N=-3.321503520195D+01  KE= 5.279752411880D+00
 Symmetry AG   KE= 3.061162068143D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.218590343738D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.347049833488780
 6\\0,1\H\H,1,1.4135926611\H,1,1.4135926611,2,35.3\H,2,1.4135926611,1,1
 44.7,3,0.,0\H,3,1.4135926611,1,180.,2,0.,0\H,4,1.4135926611,2,180.,1,0
 .,0\H,5,1.4135926611,3,180.,2,0.,0\H,6,1.4135926611,4,180.,1,0.,0\H,7,
 1.4135926611,5,180.,2,0.,0\H,8,1.4135926611,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7763665\MP2=-5.0244974\RMSD=1.637e-09\D
 ipole=0.,0.,0.\Quadrupole=2.9022455,5.6610456,-8.5632911,0.,-8.2414477
 ,0.\PG=C02H [SGH(H10)]\\@


 In the beginning the Universe was created.
 This has made a lot of people very angry
 and been widely regarded as a bad move.
                               -D.Adams
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:48:12 2017.
