 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-13655.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13656.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3212668706947988
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.39165 
 H                    1     1.39165  2     36.6 
 H                    2     1.39165  1     143.4    3     0.       0
 H                    3     1.39165  1     180.     2     0.       0
 H                    4     1.39165  2     180.     1     0.       0
 H                    5     1.39165  3     180.     2     0.       0
 H                    6     1.39165  4     180.     1     0.       0
 H                    7     1.39165  5     180.     2     0.       0
 H                    8     1.39165  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.391649
      3          1           0        0.829736    0.000000    1.117240
      4          1           0        0.829736    0.000000    2.508889
      5          1           0        1.659471    0.000000    2.234480
      6          1           0        1.659471    0.000000    3.626129
      7          1           0        2.489207    0.000000    3.351720
      8          1           0        2.489207    0.000000    4.743369
      9          1           0        3.318943    0.000000    4.468960
     10          1           0        3.318943    0.000000    5.860609
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.391649   0.000000
     3  H    1.391649   0.873934   0.000000
     4  H    2.642534   1.391649   1.391649   0.000000
     5  H    2.783298   1.861239   1.391649   0.873934   0.000000
     6  H    3.987813   2.783298   2.642534   1.391649   1.391649
     7  H    4.174946   3.168285   2.783298   1.861239   1.391649
     8  H    5.356837   4.174946   3.987813   2.783298   2.642534
     9  H    5.566595   4.526061   4.174946   3.168285   2.783298
    10  H    6.735140   5.566595   5.356837   4.174946   3.987813
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.873934   0.000000
     8  H    1.391649   1.391649   0.000000
     9  H    1.861239   1.391649   0.873934   0.000000
    10  H    2.783298   2.642534   1.391649   1.391649   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.659471    2.930304    0.000000
      2          1           0        1.659471    1.538656    0.000000
      3          1           0        0.829736    1.813064    0.000000
      4          1           0        0.829736    0.421416    0.000000
      5          1           0       -0.000000    0.695824    0.000000
      6          1           0       -0.000000   -0.695824    0.000000
      7          1           0       -0.829736   -0.421416    0.000000
      8          1           0       -0.829736   -1.813064    0.000000
      9          1           0       -1.659471   -1.538656    0.000000
     10          1           0       -1.659471   -2.930304    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    315.8239685     11.9429110     11.5077447
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9823643152 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876389.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75303876700     A.U. after   11 cycles
            NFock= 11  Conv=0.32D-08     -V/T= 1.8972
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110256
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1544881160D-02 E2=     -0.2231133053D-02
     alpha-beta  T2 =       0.5945404676D+00 E2=     -0.2173286629D+00
     beta-beta   T2 =       0.1544881160D-02 E2=     -0.2231133053D-02
 ANorm=    0.1263973983D+01
 E2 =    -0.2217909290D+00 EUMP2 =    -0.49748296959902D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0080804    Stable
 RRHF --> CRHF   -0.0147547    5A=6A 5A=7A
 RRHF --> RUHF   -0.3844939    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82911  -0.73685  -0.59719  -0.42069  -0.11253
 Alpha virt. eigenvalues --    0.01656   0.08810   0.20937   0.39357   0.55896
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.418616  -0.121538  -0.017557  -0.047893   0.002750   0.007346
     2  H   -0.121538   0.807219   0.455862  -0.065251  -0.120525  -0.014921
     3  H   -0.017557   0.455862   0.609886  -0.032779  -0.121751  -0.015525
     4  H   -0.047893  -0.065251  -0.032779   0.866478   0.510320  -0.159359
     5  H    0.002750  -0.120525  -0.121751   0.510320   0.894195  -0.024343
     6  H    0.007346  -0.014921  -0.015525  -0.159359  -0.024343   0.894195
     7  H    0.001032   0.006913   0.002807  -0.116883  -0.159359   0.510320
     8  H   -0.000396   0.001765   0.001623   0.002807  -0.015525  -0.121751
     9  H   -0.000541   0.001580   0.001765   0.006913  -0.014921  -0.120525
    10  H    0.000111  -0.000541  -0.000396   0.001032   0.007346   0.002750
               7          8          9         10
     1  H    0.001032  -0.000396  -0.000541   0.000111
     2  H    0.006913   0.001765   0.001580  -0.000541
     3  H    0.002807   0.001623   0.001765  -0.000396
     4  H   -0.116883   0.002807   0.006913   0.001032
     5  H   -0.159359  -0.015525  -0.014921   0.007346
     6  H    0.510320  -0.121751  -0.120525   0.002750
     7  H    0.866478  -0.032779  -0.065251  -0.047893
     8  H   -0.032779   0.609886   0.455862  -0.017557
     9  H   -0.065251   0.455862   0.807219  -0.121538
    10  H   -0.047893  -0.017557  -0.121538   1.418616
 Mulliken charges:
               1
     1  H   -0.241930
     2  H    0.049437
     3  H    0.116066
     4  H    0.034615
     5  H    0.041813
     6  H    0.041813
     7  H    0.034615
     8  H    0.116066
     9  H    0.049437
    10  H   -0.241930
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            201.6537
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1262   YY=            -32.0072   ZZ=            -12.7960
   XY=            -11.6300   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.5169   YY=            -11.3641   ZZ=              7.8472
   XY=            -11.6300   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -140.5607 YYYY=           -496.2217 ZZZZ=            -15.3745 XXXY=           -113.9327
 XXXZ=             -0.0000 YYYX=           -203.8892 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.7921 XXZZ=            -24.1903 YYZZ=            -49.5121
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.4771
 N-N= 1.198236431522D+01 E-N=-3.337573686878D+01  KE= 5.297682640265D+00
 Symmetry AG   KE= 3.085178710629D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.212503929636D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.321266870694798
 8\\0,1\H\H,1,1.3916488304\H,1,1.3916488304,2,36.6\H,2,1.3916488304,1,1
 43.4,3,0.,0\H,3,1.3916488304,1,180.,2,0.,0\H,4,1.3916488304,2,180.,1,0
 .,0\H,5,1.3916488304,3,180.,2,0.,0\H,6,1.3916488304,4,180.,1,0.,0\H,7,
 1.3916488304,5,180.,2,0.,0\H,8,1.3916488304,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7530388\MP2=-4.9748297\RMSD=3.203e-09\D
 ipole=0.,0.,0.\Quadrupole=2.6147356,5.8341642,-8.4488999,0.,-8.6465948
 ,0.\PG=C02H [SGH(H10)]\\@


 At the touch of love, everyone becomves a poet.
                                -- Plato
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:47:34 2017.
