 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-1653.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1654.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7649657119256603
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.79502 
 H                    1     1.79502  2     21. 
 H                    2     1.79502  1     159.     3     0.       0
 H                    3     1.79502  1     180.     2     0.       0
 H                    4     1.79502  2     180.     1     0.       0
 H                    5     1.79502  3     180.     2     0.       0
 H                    6     1.79502  4     180.     1     0.       0
 H                    7     1.79502  5     180.     2     0.       0
 H                    8     1.79502  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.795024
      3          1           0        0.643279    0.000000    1.675799
      4          1           0        0.643279    0.000000    3.470822
      5          1           0        1.286558    0.000000    3.351598
      6          1           0        1.286558    0.000000    5.146621
      7          1           0        1.929837    0.000000    5.027397
      8          1           0        1.929837    0.000000    6.822420
      9          1           0        2.573116    0.000000    6.703195
     10          1           0        2.573116    0.000000    8.498219
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.795024   0.000000
     3  H    1.795024   0.654234   0.000000
     4  H    3.529931   1.795024   1.795024   0.000000
     5  H    3.590047   2.019444   1.795024   0.654234   0.000000
     6  H    5.304992   3.590047   3.529931   1.795024   1.795024
     7  H    5.385071   3.764639   3.590047   2.019444   1.795024
     8  H    7.090112   5.385071   5.304992   3.590047   3.529931
     9  H    7.180094   5.541757   5.385071   3.764639   3.590047
    10  H    8.879226   7.180094   7.090112   5.385071   5.304992
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.654234   0.000000
     8  H    1.795024   1.795024   0.000000
     9  H    2.019444   1.795024   0.654234   0.000000
    10  H    3.590047   3.529931   1.795024   1.795024   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.286558    4.249109    0.000000
      2          1           0        1.286558    2.454086    0.000000
      3          1           0        0.643279    2.573311    0.000000
      4          1           0        0.643279    0.778287    0.000000
      5          1           0        0.000000    0.897512    0.000000
      6          1           0       -0.000000   -0.897512    0.000000
      7          1           0       -0.643279   -0.778287    0.000000
      8          1           0       -0.643279   -2.573311    0.000000
      9          1           0       -1.286558   -2.454086    0.000000
     10          1           0       -1.286558   -4.249109    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    538.3062251      7.0068979      6.9168641
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.7632187631 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.52D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=873687.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.90987788967     A.U. after    7 cycles
            NFock=  7  Conv=0.30D-08     -V/T= 1.9951
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.62575619D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112384
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2056913153D-03 E2=     -0.4415068727D-03
     alpha-beta  T2 =       0.5012130405D+01 E2=     -0.6656280102D+00
     beta-beta   T2 =       0.2056913153D-03 E2=     -0.4415068727D-03
 ANorm=    0.2452048488D+01
 E2 =    -0.6665110239D+00 EUMP2 =    -0.55763889136189D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3183622    Stable
 RRHF --> CRHF    0.0017505    Stable
 RRHF --> RUHF   -0.5609199    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74231  -0.70267  -0.63903  -0.56562  -0.18533
 Alpha virt. eigenvalues --   -0.12275   0.32537   0.41061   0.53849   0.66399
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.104084  -0.039860  -0.038336  -0.000784   0.000247   0.000121
     2  H   -0.039860   0.623902   0.498586  -0.050900  -0.042280   0.000581
     3  H   -0.038336   0.498586   0.626669  -0.047755  -0.051697   0.000435
     4  H   -0.000784  -0.050900  -0.047755   0.666008   0.529799  -0.054474
     5  H    0.000247  -0.042280  -0.051697   0.529799   0.664187  -0.050928
     6  H    0.000121   0.000581   0.000435  -0.054474  -0.050928   0.664187
     7  H    0.000061   0.000707   0.000737  -0.044416  -0.054474   0.529799
     8  H   -0.000012   0.000042   0.000050   0.000737   0.000435  -0.051697
     9  H   -0.000011   0.000030   0.000042   0.000707   0.000581  -0.042280
    10  H    0.000004  -0.000011  -0.000012   0.000061   0.000121   0.000247
               7          8          9         10
     1  H    0.000061  -0.000012  -0.000011   0.000004
     2  H    0.000707   0.000042   0.000030  -0.000011
     3  H    0.000737   0.000050   0.000042  -0.000012
     4  H   -0.044416   0.000737   0.000707   0.000061
     5  H   -0.054474   0.000435   0.000581   0.000121
     6  H    0.529799  -0.051697  -0.042280   0.000247
     7  H    0.666008  -0.047755  -0.050900  -0.000784
     8  H   -0.047755   0.626669   0.498586  -0.038336
     9  H   -0.050900   0.498586   0.623902  -0.039860
    10  H   -0.000784  -0.038336  -0.039860   1.104084
 Mulliken charges:
               1
     1  H   -0.025512
     2  H    0.009204
     3  H    0.011282
     4  H    0.001018
     5  H    0.004008
     6  H    0.004008
     7  H    0.001018
     8  H    0.011282
     9  H    0.009204
    10  H   -0.025512
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            292.8662
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3860   YY=            -20.1976   ZZ=            -13.1113
   XY=             -2.4371   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.8456   YY=             -4.9660   ZZ=              2.1204
   XY=             -2.4371   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -77.3876 YYYY=           -709.4244 ZZZZ=            -16.0331 XXXY=            -87.3010
 XXXZ=             -0.0000 YYYX=           -141.8115 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -115.0153 XXZZ=            -16.0651 YYZZ=            -92.3234
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.2487
 N-N= 1.076321876314D+01 E-N=-3.061037253881D+01  KE= 4.934092102004D+00
 Symmetry AG   KE= 2.788172653237D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.145919448766D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.764965711925660
 3\\0,1\H\H,1,1.7950235343\H,1,1.7950235343,2,21.\H,2,1.7950235343,1,15
 9.,3,0.,0\H,3,1.7950235343,1,180.,2,0.,0\H,4,1.7950235343,2,180.,1,0.,
 0\H,5,1.7950235343,3,180.,2,0.,0\H,6,1.7950235343,4,180.,1,0.,0\H,7,1.
 7950235343,5,180.,2,0.,0\H,8,1.7950235343,6,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.9098779\MP2=-5.5763889\RMSD=3.017e-09\Dip
 ole=0.,0.,0.\Quadrupole=2.1156458,1.5764364,-3.6920822,0.,-1.8118909,0
 .\PG=C02H [SGH(H10)]\\@


 KNOWING HOW CONTENTED, FREE, AND JOYFUL IS LIFE IN
 THE REALMS OF SCIENCE, ONE FERVENTLY WISHES THAT
 MANY WOULD ENTER HER PORTALS.
   --  DMITRI IVANOVICH MENDELEEV
 "FIRST PRINCIPLES OF CHEMISTRY", LONGMANS, GREEN,
 AND CO.  LONDON, 1891
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:55:04 2017.
