 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-25739.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25740.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5389562589227139
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.58402 
 H                    1     1.58402  2     27.4 
 H                    2     1.58402  1     152.6    3     0.       0
 H                    3     1.58402  1     180.     2     0.       0
 H                    4     1.58402  2     180.     1     0.       0
 H                    5     1.58402  3     180.     2     0.       0
 H                    6     1.58402  4     180.     1     0.       0
 H                    7     1.58402  5     180.     2     0.       0
 H                    8     1.58402  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.584023
      3          1           0        0.728967    0.000000    1.406320
      4          1           0        0.728967    0.000000    2.990343
      5          1           0        1.457934    0.000000    2.812640
      6          1           0        1.457934    0.000000    4.396663
      7          1           0        2.186901    0.000000    4.218960
      8          1           0        2.186901    0.000000    5.802983
      9          1           0        2.915868    0.000000    5.625280
     10          1           0        2.915868    0.000000    7.209303
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.584023   0.000000
     3  H    1.584023   0.750314   0.000000
     4  H    3.077912   1.584023   1.584023   0.000000
     5  H    3.168046   1.906586   1.584023   0.750314   0.000000
     6  H    4.632086   3.168046   3.077912   1.584023   1.584023
     7  H    4.752069   3.424242   3.168046   1.906586   1.584023
     8  H    6.201383   4.752069   4.632086   3.168046   3.077912
     9  H    6.336092   4.983377   4.752069   3.424242   3.168046
    10  H    7.776654   6.336092   6.201383   4.752069   4.632086
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.750314   0.000000
     8  H    1.584023   1.584023   0.000000
     9  H    1.906586   1.584023   0.750314   0.000000
    10  H    3.168046   3.077912   1.584023   1.584023   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.457934    3.604652   -0.000000
      2          1           0        1.457934    2.020629   -0.000000
      3          1           0        0.728967    2.198332   -0.000000
      4          1           0        0.728967    0.614309   -0.000000
      5          1           0        0.000000    0.792012    0.000000
      6          1           0       -0.000000   -0.792012    0.000000
      7          1           0       -0.728967   -0.614309   -0.000000
      8          1           0       -0.728967   -2.198332   -0.000000
      9          1           0       -1.457934   -2.020629   -0.000000
     10          1           0       -1.457934   -3.604652   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    415.5713329      9.0763171      8.8823221
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.2957751189 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.68D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874555.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.89923155768     A.U. after    8 cycles
            NFock=  8  Conv=0.84D-08     -V/T= 1.9576
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.82566072D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111446
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5056972624D-03 E2=     -0.9226251829D-03
     alpha-beta  T2 =       0.2479095908D+01 E2=     -0.4553246168D+00
     beta-beta   T2 =       0.5056972624D-03 E2=     -0.9226251829D-03
 ANorm=    0.1865504571D+01
 E2 =    -0.4571698672D+00 EUMP2 =    -0.53564014248510D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2089419    Stable
 RRHF --> CRHF    0.0091333    Stable
 RRHF --> RUHF   -0.5131778    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77126  -0.71065  -0.61438  -0.49494  -0.15503
 Alpha virt. eigenvalues --   -0.07246   0.21187   0.31730   0.47380   0.62651
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.214562  -0.059939  -0.051991  -0.007265  -0.000548   0.001022
     2  H   -0.059939   0.682362   0.500431  -0.080916  -0.071320   0.000033
     3  H   -0.051991   0.500431   0.659615  -0.064604  -0.085490  -0.001318
     4  H   -0.007265  -0.080916  -0.064604   0.753693   0.556705  -0.094879
     5  H   -0.000548  -0.071320  -0.085490   0.556705   0.752444  -0.073982
     6  H    0.001022   0.000033  -0.001318  -0.094879  -0.073982   0.752444
     7  H    0.000414   0.001980   0.001446  -0.077184  -0.094879   0.556705
     8  H   -0.000088   0.000330   0.000410   0.001446  -0.001318  -0.085490
     9  H   -0.000078   0.000214   0.000330   0.001980   0.000033  -0.071320
    10  H    0.000022  -0.000078  -0.000088   0.000414   0.001022  -0.000548
               7          8          9         10
     1  H    0.000414  -0.000088  -0.000078   0.000022
     2  H    0.001980   0.000330   0.000214  -0.000078
     3  H    0.001446   0.000410   0.000330  -0.000088
     4  H   -0.077184   0.001446   0.001980   0.000414
     5  H   -0.094879  -0.001318   0.000033   0.001022
     6  H    0.556705  -0.085490  -0.071320  -0.000548
     7  H    0.753693  -0.064604  -0.080916  -0.007265
     8  H   -0.064604   0.659615   0.500431  -0.051991
     9  H   -0.080916   0.500431   0.682362  -0.059939
    10  H   -0.007265  -0.051991  -0.059939   1.214562
 Mulliken charges:
               1
     1  H   -0.096110
     2  H    0.026905
     3  H    0.041261
     4  H    0.010610
     5  H    0.017334
     6  H    0.017334
     7  H    0.010610
     8  H    0.041261
     9  H    0.026905
    10  H   -0.096110
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            240.7765
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4095   YY=            -26.3424   ZZ=            -12.9339
   XY=             -5.8821   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.1525   YY=             -8.7804   ZZ=              4.6280
   XY=             -5.8821   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -99.0332 YYYY=           -623.5894 ZZZZ=            -15.6627 XXXY=            -94.8965
 XXXZ=             -0.0000 YYYX=           -178.7894 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -117.2727 XXZZ=            -19.2788 YYZZ=            -69.2375
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.6404
 N-N= 1.129577511892D+01 E-N=-3.201387188675D+01  KE= 5.116369312049D+00
 Symmetry AG   KE= 2.904226535540D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.212142776508D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.538956258922713
 9\\0,1\H\H,1,1.584023096\H,1,1.584023096,2,27.4\H,2,1.584023096,1,152.
 6,3,0.,0\H,3,1.584023096,1,180.,2,0.,0\H,4,1.584023096,2,180.,1,0.,0\H
 ,5,1.584023096,3,180.,2,0.,0\H,6,1.584023096,4,180.,1,0.,0\H,7,1.58402
 3096,5,180.,2,0.,0\H,8,1.584023096,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.8992316\MP2=-5.3564014\RMSD=8.431e-09\Dipole=0.,
 0.,0.\Quadrupole=3.0872553,3.4407864,-6.5280418,0.,-4.3731882,0.\PG=C0
 2H [SGH(H10)]\\@


 THE WORLD IS NOT A HAMBURGER - YOU CAN'T HAVE IT YOUR WAY.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:52:00 2017.
