 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-20203.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20204.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7644915965295165
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07461 
 H                    1     1.07461  2     89.3 
 H                    2     1.07461  1     90.7     3     0.       0
 H                    3     1.07461  1     180.     2     0.       0
 H                    4     1.07461  2     180.     1     0.       0
 H                    5     1.07461  3     180.     2     0.       0
 H                    6     1.07461  4     180.     1     0.       0
 H                    7     1.07461  5     180.     2     0.       0
 H                    8     1.07461  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074610
      3          1           0        1.074530    0.000000    0.013129
      4          1           0        1.074530    0.000000    1.087739
      5          1           0        2.149060    0.000000    0.026257
      6          1           0        2.149060    0.000000    1.100867
      7          1           0        3.223590    0.000000    0.039386
      8          1           0        3.223590    0.000000    1.113996
      9          1           0        4.298119    0.000000    0.052514
     10          1           0        4.298119    0.000000    1.127124
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074610   0.000000
     3  H    1.074610   1.510416   0.000000
     4  H    1.528983   1.074610   1.074610   0.000000
     5  H    2.149220   2.391130   1.074610   1.510416   0.000000
     6  H    2.414615   2.149220   1.528983   1.074610   1.074610
     7  H    3.223830   3.385738   2.149220   2.391130   1.074610
     8  H    3.410647   3.223830   2.414615   2.149220   1.528983
     9  H    4.298440   4.417976   3.223830   3.385738   2.149220
    10  H    4.443449   4.298440   3.410647   3.223830   2.414615
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.510416   0.000000
     8  H    1.074610   1.074610   0.000000
     9  H    2.391130   1.074610   1.510416   0.000000
    10  H    2.149220   1.528983   1.074610   1.074610   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.149060    0.563562    0.000000
      2          1           0        2.149060   -0.511048    0.000000
      3          1           0        1.074530    0.550434    0.000000
      4          1           0        1.074530   -0.524177    0.000000
      5          1           0        0.000000    0.537305    0.000000
      6          1           0       -0.000000   -0.537305    0.000000
      7          1           0       -1.074530    0.524177    0.000000
      8          1           0       -1.074530   -0.550434    0.000000
      9          1           0       -2.149060    0.511048    0.000000
     10          1           0       -2.149060   -0.563562    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7258112     21.7115594     19.2995754
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7507456318 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879175.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88659733673     A.U. after   10 cycles
            NFock= 10  Conv=0.17D-08     -V/T= 1.9585
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107008
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6931962294D-02 E2=     -0.9111681747D-02
     alpha-beta  T2 =       0.6141942979D-01 E2=     -0.8675034425D-01
     beta-beta   T2 =       0.6931962294D-02 E2=     -0.9111681747D-02
 ANorm=    0.1036958704D+01
 E2 =    -0.1049737077D+00 EUMP2 =    -0.49915710444665D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0746823    Stable
 RRHF --> CRHF    0.0109112    Stable
 RRHF --> RUHF   -0.1344481    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87769  -0.74530  -0.52639  -0.46873  -0.31220
 Alpha virt. eigenvalues --   -0.01297   0.15328   0.36824   0.51285   0.90350
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.794601  -0.051323   0.448816  -0.159100  -0.014392  -0.058947
     2  H   -0.051323   0.807494  -0.162020   0.451009  -0.062098  -0.016000
     3  H    0.448816  -0.162020   1.039006  -0.374370   0.220497  -0.106317
     4  H   -0.159100   0.451009  -0.374370   1.040787  -0.111249   0.218571
     5  H   -0.014392  -0.062098   0.220497  -0.111249   0.849057   0.095054
     6  H   -0.058947  -0.016000  -0.106317   0.218571   0.095054   0.849057
     7  H   -0.012324   0.006708  -0.044514   0.017976   0.218571  -0.111249
     8  H    0.006505  -0.012454   0.018140  -0.044514  -0.106317   0.220497
     9  H   -0.000638   0.002665  -0.012454   0.006708  -0.016000  -0.062098
    10  H    0.002503  -0.000638   0.006505  -0.012324  -0.058947  -0.014392
               7          8          9         10
     1  H   -0.012324   0.006505  -0.000638   0.002503
     2  H    0.006708  -0.012454   0.002665  -0.000638
     3  H   -0.044514   0.018140  -0.012454   0.006505
     4  H    0.017976  -0.044514   0.006708  -0.012324
     5  H    0.218571  -0.106317  -0.016000  -0.058947
     6  H   -0.111249   0.220497  -0.062098  -0.014392
     7  H    1.040787  -0.374370   0.451009  -0.159100
     8  H   -0.374370   1.039006  -0.162020   0.448816
     9  H    0.451009  -0.162020   0.807494  -0.051323
    10  H   -0.159100   0.448816  -0.051323   0.794601
 Mulliken charges:
               1
     1  H    0.044298
     2  H    0.036658
     3  H   -0.033289
     4  H   -0.033492
     5  H   -0.014175
     6  H   -0.014175
     7  H   -0.033492
     8  H   -0.033289
     9  H    0.036658
    10  H    0.044298
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.8412
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.0653   YY=            -17.4057   ZZ=            -12.9544
   XY=              0.1804   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.4098   YY=             -3.9306   ZZ=              0.5208
   XY=              0.1804   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.4411 YYYY=            -50.0885 ZZZZ=            -15.6425 XXXY=              0.1147
 XXXZ=              0.0000 YYYX=             -1.1865 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -47.5530 XXZZ=            -35.2046 YYZZ=            -10.7094
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.3264
 N-N= 1.375074563180D+01 E-N=-3.651217696884D+01  KE= 5.098099877027D+00
 Symmetry AG   KE= 3.158843390533D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.939256486494D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.764491596529516
 59\\0,1\H\H,1,1.0746100321\H,1,1.0746100321,2,89.3\H,2,1.0746100321,1,
 90.7,3,0.,0\H,3,1.0746100321,1,180.,2,0.,0\H,4,1.0746100321,2,180.,1,0
 .,0\H,5,1.0746100321,3,180.,2,0.,0\H,6,1.0746100321,4,180.,1,0.,0\H,7,
 1.0746100321,5,180.,2,0.,0\H,8,1.0746100321,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8865973\MP2=-4.991571\RMSD=1.726e-09\Di
 pole=0.,0.,0.\Quadrupole=2.5351329,0.3871649,-2.9222979,0.,0.1341127,0
 .\PG=C02H [SGH(H10)]\\@


 THE DIFFERENCE BETWEEN A NOOSE AND A HALO IS ONLY 12 INCHES.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:23:19 2017.
