 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-14091.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14092.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9929956017537452
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.15069 
 H                    1     1.15069  2     60.7 
 H                    2     1.15069  1     119.3    3     0.       0
 H                    3     1.15069  1     180.     2     0.       0
 H                    4     1.15069  2     180.     1     0.       0
 H                    5     1.15069  3     180.     2     0.       0
 H                    6     1.15069  4     180.     1     0.       0
 H                    7     1.15069  5     180.     2     0.       0
 H                    8     1.15069  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.150692
      3          1           0        1.003483    0.000000    0.563129
      4          1           0        1.003483    0.000000    1.713821
      5          1           0        2.006967    0.000000    1.126257
      6          1           0        2.006967    0.000000    2.276949
      7          1           0        3.010450    0.000000    1.689386
      8          1           0        3.010450    0.000000    2.840078
      9          1           0        4.013934    0.000000    2.252514
     10          1           0        4.013934    0.000000    3.403207
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.150692   0.000000
     3  H    1.150692   1.162846   0.000000
     4  H    1.985991   1.150692   1.150692   0.000000
     5  H    2.301385   2.007116   1.150692   1.162846   0.000000
     6  H    3.035196   2.301385   1.985991   1.150692   1.150692
     7  H    3.452077   3.058268   2.301385   2.007116   1.150692
     8  H    4.138702   3.452077   3.035196   2.301385   1.985991
     9  H    4.602769   4.162412   3.452077   3.058268   2.301385
    10  H    5.262459   4.602769   4.138702   3.452077   3.035196
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.162846   0.000000
     8  H    1.150692   1.150692   0.000000
     9  H    2.007116   1.150692   1.162846   0.000000
    10  H    2.301385   1.985991   1.150692   1.150692   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.006967    1.701603   -0.000000
      2          1           0        2.006967    0.550911   -0.000000
      3          1           0        1.003483    1.138475   -0.000000
      4          1           0        1.003483   -0.012218   -0.000000
      5          1           0       -0.000000    0.575346   -0.000000
      6          1           0       -0.000000   -0.575346   -0.000000
      7          1           0       -1.003483    0.012218   -0.000000
      8          1           0       -1.003483   -1.138475   -0.000000
      9          1           0       -2.006967   -0.550911   -0.000000
     10          1           0       -2.006967   -1.701603   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    205.7594971     18.3313921     16.8318223
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2307146615 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86809357009     A.U. after   10 cycles
            NFock= 10  Conv=0.15D-08     -V/T= 1.9606
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107078
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6292797472D-02 E2=     -0.7603974079D-02
     alpha-beta  T2 =       0.7843143009D-01 E2=     -0.9774846358D-01
     beta-beta   T2 =       0.6292797472D-02 E2=     -0.7603974079D-02
 ANorm=    0.1044517604D+01
 E2 =    -0.1129564117D+00 EUMP2 =    -0.49810499818262D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0781062    Stable
 RRHF --> CRHF    0.0335334    Stable
 RRHF --> RUHF   -0.074984     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84322  -0.74034  -0.55096  -0.34305  -0.30772
 Alpha virt. eigenvalues --   -0.00296   0.22442   0.23688   0.55811   0.59418
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.995050   0.311951  -0.009427  -0.155917  -0.066767   0.000569
     2  H    0.311951   0.641604  -0.025937   0.014593  -0.121618   0.033749
     3  H   -0.009427  -0.025937   0.707074   0.049969   0.323931  -0.135800
     4  H   -0.155917   0.014593   0.049969   1.185876   0.033294   0.180171
     5  H   -0.066767  -0.121618   0.323931   0.033294   1.044729  -0.252795
     6  H    0.000569   0.033749  -0.135800   0.180171  -0.252795   1.044729
     7  H    0.015230  -0.008742  -0.002152  -0.191717   0.180171   0.033294
     8  H    0.002707   0.010044  -0.027197  -0.002152  -0.135800   0.323931
     9  H   -0.000221  -0.001248   0.010044  -0.008742   0.033749  -0.121618
    10  H   -0.000628  -0.000221   0.002707   0.015230   0.000569  -0.066767
               7          8          9         10
     1  H    0.015230   0.002707  -0.000221  -0.000628
     2  H   -0.008742   0.010044  -0.001248  -0.000221
     3  H   -0.002152  -0.027197   0.010044   0.002707
     4  H   -0.191717  -0.002152  -0.008742   0.015230
     5  H    0.180171  -0.135800   0.033749   0.000569
     6  H    0.033294   0.323931  -0.121618  -0.066767
     7  H    1.185876   0.049969   0.014593  -0.155917
     8  H    0.049969   0.707074  -0.025937  -0.009427
     9  H    0.014593  -0.025937   0.641604   0.311951
    10  H   -0.155917  -0.009427   0.311951   0.995050
 Mulliken charges:
               1
     1  H   -0.092548
     2  H    0.145826
     3  H    0.106789
     4  H   -0.120603
     5  H   -0.039464
     6  H   -0.039464
     7  H   -0.120603
     8  H    0.106789
     9  H    0.145826
    10  H   -0.092548
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            137.7288
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6811   YY=            -15.4906   ZZ=            -12.9807
   XY=             -1.1245   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3697   YY=             -1.4397   ZZ=              1.0701
   XY=             -1.1245   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -196.4015 YYYY=           -102.3949 ZZZZ=            -15.6940 XXXY=            -65.8006
 XXXZ=             -0.0000 YYYX=            -53.9760 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.0561 XXZZ=            -32.8091 YYZZ=            -19.0488
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -15.5335
 N-N= 1.323071466146D+01 E-N=-3.569482420283D+01  KE= 5.067753183020D+00
 Symmetry AG   KE= 1.473559863941D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.594193319079D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.992995601753745
 24\\0,1\H\H,1,1.1506922791\H,1,1.1506922791,2,60.7\H,2,1.1506922791,1,
 119.3,3,0.,0\H,3,1.1506922791,1,180.,2,0.,0\H,4,1.1506922791,2,180.,1,
 0.,0\H,5,1.1506922791,3,180.,2,0.,0\H,6,1.1506922791,4,180.,1,0.,0\H,7
 ,1.1506922791,5,180.,2,0.,0\H,8,1.1506922791,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8680936\MP2=-4.98105\RMSD=1.469e-09\Di
 pole=0.,0.,0.\Quadrupole=0.274847,0.7955717,-1.0704187,0.,-0.8360655,0
 .\PG=C02H [SGH(H10)]\\@


 POCKETA-POCKETA
 BARON VON RICHTOFEN
 SLAUGHTERED THE ALLIES WITH
 HARDLY A CARE.
 KILLED EIGHTY-ONE WITH HIS
 BLOOD-COLORED TRIPLANE, THEN
 UN-AEROBATICALLY
 PLUNGED FROM THE AIR.
   -- TONY HOFFMAN
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:35:51 2017.
