 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-5411.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5414.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2137645536362878
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.30364 
 H                    1     1.30364  2     42.8 
 H                    2     1.30364  1     137.2    3     0.       0
 H                    3     1.30364  1     180.     2     0.       0
 H                    4     1.30364  2     180.     1     0.       0
 H                    5     1.30364  3     180.     2     0.       0
 H                    6     1.30364  4     180.     1     0.       0
 H                    7     1.30364  5     180.     2     0.       0
 H                    8     1.30364  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.303643
      3          1           0        0.885749    0.000000    0.956522
      4          1           0        0.885749    0.000000    2.260165
      5          1           0        1.771498    0.000000    1.913044
      6          1           0        1.771498    0.000000    3.216687
      7          1           0        2.657247    0.000000    2.869566
      8          1           0        2.657247    0.000000    4.173209
      9          1           0        3.542996    0.000000    3.826088
     10          1           0        3.542996    0.000000    5.129731
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.303643   0.000000
     3  H    1.303643   0.951338   0.000000
     4  H    2.427529   1.303643   1.303643   0.000000
     5  H    2.607286   1.873386   1.303643   0.951338   0.000000
     6  H    3.672231   2.607286   2.427529   1.303643   1.303643
     7  H    3.910929   3.084327   2.607286   1.873386   1.303643
     8  H    4.947387   3.910929   3.672231   2.607286   2.427529
     9  H    5.214573   4.349201   3.910929   3.084327   2.607286
    10  H    6.234337   5.214573   4.947387   3.910929   3.672231
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.951338   0.000000
     8  H    1.303643   1.303643   0.000000
     9  H    1.873386   1.303643   0.951338   0.000000
    10  H    2.607286   2.427529   1.303643   1.303643   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.771498    2.564865    0.000000
      2          1           0        1.771498    1.261222    0.000000
      3          1           0        0.885749    1.608343    0.000000
      4          1           0        0.885749    0.304700    0.000000
      5          1           0        0.000000    0.651822    0.000000
      6          1           0       -0.000000   -0.651822    0.000000
      7          1           0       -0.885749   -0.304700    0.000000
      8          1           0       -0.885749   -1.608343    0.000000
      9          1           0       -1.771498   -1.261222    0.000000
     10          1           0       -1.771498   -2.564865    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    273.8492606     13.7734815     13.1139064
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3792146979 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877383.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.77536865903     A.U. after   11 cycles
            NFock= 11  Conv=0.26D-08     -V/T= 1.9595
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109402
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7267905985D-02 E2=     -0.7669679992D-02
     alpha-beta  T2 =       0.1112391802D+00 E2=     -0.1133502523D+00
     beta-beta   T2 =       0.7267905985D-02 E2=     -0.7669679992D-02
 ANorm=    0.1061025444D+01
 E2 =    -0.1286896123D+00 EUMP2 =    -0.49040582713272D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0423235    Stable
 RRHF --> CRHF    0.0096735    Stable
 RRHF --> RUHF   -0.1266562    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78895  -0.72375  -0.55215  -0.33906  -0.20014
 Alpha virt. eigenvalues --    0.02259   0.14423   0.19139   0.39770   0.62566
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.814214   0.162850   0.112738  -0.085087  -0.040381   0.001556
     2  H    0.162850   0.779660  -0.005487   0.132461  -0.171159   0.046722
     3  H    0.112738  -0.005487   0.680446  -0.096275   0.261137  -0.082746
     4  H   -0.085087   0.132461  -0.096275   1.119839   0.020024   0.185283
     5  H   -0.040381  -0.171159   0.261137   0.020024   1.263689  -0.363856
     6  H    0.001556   0.046722  -0.082746   0.185283  -0.363856   1.263689
     7  H    0.006238  -0.022295   0.019404  -0.186437   0.185283   0.020024
     8  H    0.000188   0.005848  -0.007353   0.019404  -0.082746   0.261137
     9  H    0.000107  -0.002357   0.005848  -0.022295   0.046722  -0.171159
    10  H   -0.000100   0.000107   0.000188   0.006238   0.001556  -0.040381
               7          8          9         10
     1  H    0.006238   0.000188   0.000107  -0.000100
     2  H   -0.022295   0.005848  -0.002357   0.000107
     3  H    0.019404  -0.007353   0.005848   0.000188
     4  H   -0.186437   0.019404  -0.022295   0.006238
     5  H    0.185283  -0.082746   0.046722   0.001556
     6  H    0.020024   0.261137  -0.171159  -0.040381
     7  H    1.119839  -0.096275   0.132461  -0.085087
     8  H   -0.096275   0.680446  -0.005487   0.112738
     9  H    0.132461  -0.005487   0.779660   0.162850
    10  H   -0.085087   0.112738   0.162850   0.814214
 Mulliken charges:
               1
     1  H    0.027676
     2  H    0.073649
     3  H    0.112099
     4  H   -0.093155
     5  H   -0.120269
     6  H   -0.120269
     7  H   -0.093155
     8  H    0.112099
     9  H    0.073649
    10  H    0.027676
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            162.1482
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.5941   YY=             -9.6584   ZZ=            -13.1755
   XY=              4.1816   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1181   YY=              1.8176   ZZ=             -1.6996
   XY=              4.1816   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -139.8917 YYYY=           -171.4761 ZZZZ=            -16.1332 XXXY=            -60.6460
 XXXZ=             -0.0000 YYYX=            -50.6046 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -47.7466 XXZZ=            -26.5671 YYZZ=            -35.4487
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -22.0070
 N-N= 1.237921469787D+01 E-N=-3.407823875041D+01  KE= 4.977161621931D+00
 Symmetry AG   KE= 1.430023479808D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.547138142124D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.213764553636287
 8\\0,1\H\H,1,1.3036431513\H,1,1.3036431513,2,42.8\H,2,1.3036431513,1,1
 37.2,3,0.,0\H,3,1.3036431513,1,180.,2,0.,0\H,4,1.3036431513,2,180.,1,0
 .,0\H,5,1.3036431513,3,180.,2,0.,0\H,6,1.3036431513,4,180.,1,0.,0\H,7,
 1.3036431513,5,180.,2,0.,0\H,8,1.3036431513,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7753687\MP2=-4.9040583\RMSD=2.640e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.0877772,-1.2635786,1.3513558,0.,3.1089466
 ,0.\PG=C02H [SGH(H10)]\\@


 FLOATING POINT NUMBERS ARE LIKE SANDPILES:
 EVERY TIME THAT YOU MOVE ONE, YOU LOSE A LITTLE SAND 
 AND YOU PICK UP A LITTLE DIRT.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:44:33 2017.
