 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-25109.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25112.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0832039369499773
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20724 
 H                    1     1.20724  2     52.4 
 H                    2     1.20724  1     127.6    3     0.       0
 H                    3     1.20724  1     180.     2     0.       0
 H                    4     1.20724  2     180.     1     0.       0
 H                    5     1.20724  3     180.     2     0.       0
 H                    6     1.20724  4     180.     1     0.       0
 H                    7     1.20724  5     180.     2     0.       0
 H                    8     1.20724  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.207237
      3          1           0        0.956482    0.000000    0.736590
      4          1           0        0.956482    0.000000    1.943828
      5          1           0        1.912963    0.000000    1.473180
      6          1           0        1.912963    0.000000    2.680418
      7          1           0        2.869445    0.000000    2.209770
      8          1           0        2.869445    0.000000    3.417008
      9          1           0        3.825927    0.000000    2.946360
     10          1           0        3.825927    0.000000    4.153598
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.207237   0.000000
     3  H    1.207237   1.066005   0.000000
     4  H    2.166408   1.207237   1.207237   0.000000
     5  H    2.414475   1.931361   1.207237   1.066005   0.000000
     6  H    3.293033   2.414475   2.166408   1.207237   1.207237
     7  H    3.621712   3.039537   2.414475   1.931361   1.207237
     8  H    4.462024   3.621712   3.293033   2.414475   2.166408
     9  H    4.828950   4.202650   3.621712   3.039537   2.414475
    10  H    5.647131   4.828950   4.462024   3.621712   3.293033
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.066005   0.000000
     8  H    1.207237   1.207237   0.000000
     9  H    1.931361   1.207237   1.066005   0.000000
    10  H    2.414475   2.166408   1.207237   1.207237   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.912963    2.076799   -0.000000
      2          1           0        1.912963    0.869561   -0.000000
      3          1           0        0.956482    1.340209   -0.000000
      4          1           0        0.956482    0.132971   -0.000000
      5          1           0        0.000000    0.603619    0.000000
      6          1           0       -0.000000   -0.603619   -0.000000
      7          1           0       -0.956482   -0.132971   -0.000000
      8          1           0       -0.956482   -1.340209   -0.000000
      9          1           0       -1.912963   -0.869561   -0.000000
     10          1           0       -1.912963   -2.076799   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    230.2759975     16.3797267     15.2919942
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8887944265 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878531.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85116665917     A.U. after   10 cycles
            NFock= 10  Conv=0.32D-08     -V/T= 1.9695
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107862
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6560538704D-02 E2=     -0.7598906400D-02
     alpha-beta  T2 =       0.8671395923D-01 E2=     -0.1018026353D+00
     beta-beta   T2 =       0.6560538704D-02 E2=     -0.7598906400D-02
 ANorm=    0.1048730202D+01
 E2 =    -0.1170004481D+00 EUMP2 =    -0.49681671072857D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1094904    Stable
 RRHF --> CRHF    0.0649279    Stable
 RRHF --> RUHF   -0.0880819    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82374  -0.73651  -0.55311  -0.32446  -0.28641
 Alpha virt. eigenvalues --    0.01977   0.17008   0.24411   0.46607   0.58481
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.930305   0.246196   0.049299  -0.122590  -0.059998   0.002821
     2  H    0.246196   0.658777  -0.001316   0.072326  -0.138447   0.039771
     3  H    0.049299  -0.001316   0.678773  -0.028858   0.296803  -0.113112
     4  H   -0.122590   0.072326  -0.028858   1.169824   0.037385   0.180769
     5  H   -0.059998  -0.138447   0.296803   0.037385   1.127806  -0.305337
     6  H    0.002821   0.039771  -0.113112   0.180769  -0.305337   1.127806
     7  H    0.010678  -0.015937   0.011676  -0.195713   0.180769   0.037385
     8  H    0.001149   0.007935  -0.015560   0.011676  -0.113112   0.296803
     9  H   -0.000008  -0.001645   0.007935  -0.015937   0.039771  -0.138447
    10  H   -0.000311  -0.000008   0.001149   0.010678   0.002821  -0.059998
               7          8          9         10
     1  H    0.010678   0.001149  -0.000008  -0.000311
     2  H   -0.015937   0.007935  -0.001645  -0.000008
     3  H    0.011676  -0.015560   0.007935   0.001149
     4  H   -0.195713   0.011676  -0.015937   0.010678
     5  H    0.180769  -0.113112   0.039771   0.002821
     6  H    0.037385   0.296803  -0.138447  -0.059998
     7  H    1.169824  -0.028858   0.072326  -0.122590
     8  H   -0.028858   0.678773  -0.001316   0.049299
     9  H    0.072326  -0.001316   0.658777   0.246196
    10  H   -0.122590   0.049299   0.246196   0.930305
 Mulliken charges:
               1
     1  H   -0.057541
     2  H    0.132349
     3  H    0.113212
     4  H   -0.119560
     5  H   -0.068460
     6  H   -0.068460
     7  H   -0.119560
     8  H    0.113212
     9  H    0.132349
    10  H   -0.057541
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            146.9555
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5404   YY=            -14.5392   ZZ=            -13.0739
   XY=              0.6892   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8441   YY=             -1.1547   ZZ=              0.3106
   XY=              0.6892   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -169.0593 YYYY=           -141.5906 ZZZZ=            -15.8936 XXXY=            -66.1878
 XXXZ=             -0.0000 YYYX=            -63.9226 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.0698 XXZZ=            -30.2031 YYZZ=            -25.5160
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -18.9316
 N-N= 1.288879442651D+01 E-N=-3.503507055185D+01  KE= 5.003608170347D+00
 Symmetry AG   KE= 1.450744559951D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.552863610396D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.083203936949977
 3\\0,1\H\H,1,1.2072374659\H,1,1.2072374659,2,52.4\H,2,1.2072374659,1,1
 27.6,3,0.,0\H,3,1.2072374659,1,180.,2,0.,0\H,4,1.2072374659,2,180.,1,0
 .,0\H,5,1.2072374659,3,180.,2,0.,0\H,6,1.2072374659,4,180.,1,0.,0\H,7,
 1.2072374659,5,180.,2,0.,0\H,8,1.2072374659,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8511667\MP2=-4.9681671\RMSD=3.241e-09\D
 ipole=0.,0.,0.\Quadrupole=0.6275606,0.230896,-0.8584565,0.,0.5124248,0
 .\PG=C02H [SGH(H10)]\\@


 OLD HORSE! OLD HORSE! WHAT BROUGHT YOU HERE?
 FROM SACARAP' TO PORTLAND PIER
 I'VE CARTED STONE THIS MANY A YEAR;
 TILL, KILLED BY BLOWS AND SORE ABUSE,
 THEY SALTED ME DOWN FOR SAILORS' USE.
 THE SAILORS THEY DO ME DESPISE;
 THEY TURN ME OVER AND DAMN MY EYES;
 CUT OFF MY MEAT, AND SCRAPE MY BONES,
 AND PITCH ME OVER TO DAVY JONES.

    SAILORS' COMPLAINT ABOUT THE BEEF
    SERVED ON SHIPBOARD, CIRCA 1835.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:39:51 2017.
