 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-9522.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9523.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9547333480667761
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13014 
 H                    1     1.13014  2     64.7 
 H                    2     1.13014  1     115.3    3     0.       0
 H                    3     1.13014  1     180.     2     0.       0
 H                    4     1.13014  2     180.     1     0.       0
 H                    5     1.13014  3     180.     2     0.       0
 H                    6     1.13014  4     180.     1     0.       0
 H                    7     1.13014  5     180.     2     0.       0
 H                    8     1.13014  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.130136
      3          1           0        1.021736    0.000000    0.482972
      4          1           0        1.021736    0.000000    1.613108
      5          1           0        2.043472    0.000000    0.965945
      6          1           0        2.043472    0.000000    2.096081
      7          1           0        3.065208    0.000000    1.448917
      8          1           0        3.065208    0.000000    2.579053
      9          1           0        4.086944    0.000000    1.931890
     10          1           0        4.086944    0.000000    3.062026
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.130136   0.000000
     3  H    1.130136   1.209448   0.000000
     4  H    1.909467   1.130136   1.130136   0.000000
     5  H    2.260272   2.050058   1.130136   1.209448   0.000000
     6  H    2.927342   2.260272   1.909467   1.130136   1.130136
     7  H    3.390408   3.081740   2.260272   2.050058   1.130136
     8  H    4.005873   3.390408   2.927342   2.260272   1.909467
     9  H    4.520543   4.164844   3.390408   3.081740   2.260272
    10  H    5.106771   4.520543   4.005873   3.390408   2.927342
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.209448   0.000000
     8  H    1.130136   1.130136   0.000000
     9  H    2.050058   1.130136   1.209448   0.000000
    10  H    2.260272   1.909467   1.130136   1.130136   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.043472    1.531013    0.000000
      2          1           0        2.043472    0.400877    0.000000
      3          1           0        1.021736    1.048040    0.000000
      4          1           0        1.021736   -0.082095    0.000000
      5          1           0       -0.000000    0.565068    0.000000
      6          1           0       -0.000000   -0.565068    0.000000
      7          1           0       -1.021736    0.082095   -0.000000
      8          1           0       -1.021736   -1.048040   -0.000000
      9          1           0       -2.043472   -0.400877   -0.000000
     10          1           0       -2.043472   -1.531013   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    197.0104289     19.1454741     17.4497111
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3640005705 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.69D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86714838223     A.U. after   10 cycles
            NFock= 10  Conv=0.62D-08     -V/T= 1.9536
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6256491929D-02 E2=     -0.7639601790D-02
     alpha-beta  T2 =       0.7670761143D-01 E2=     -0.9719265981D-01
     beta-beta   T2 =       0.6256491929D-02 E2=     -0.7639601790D-02
 ANorm=    0.1043657317D+01
 E2 =    -0.1124718634D+00 EUMP2 =    -0.49796202456190D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0645728    Stable
 RRHF --> CRHF    0.0166921    Stable
 RRHF --> RUHF   -0.0945631    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84973  -0.74053  -0.54951  -0.36087  -0.30328
 Alpha virt. eigenvalues --   -0.01202   0.23038   0.25024   0.54781   0.66056
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.011712   0.343168  -0.038842  -0.170052  -0.066461  -0.002145
     2  H    0.343168   0.651047  -0.044122  -0.013868  -0.113912   0.030007
     3  H   -0.038842  -0.044122   0.735141   0.089239   0.334492  -0.144221
     4  H   -0.170052  -0.013868   0.089239   1.189031   0.022643   0.185221
     5  H   -0.066461  -0.113912   0.334492   0.022643   1.007114  -0.225551
     6  H   -0.002145   0.030007  -0.144221   0.185221  -0.225551   1.007114
     7  H    0.017332  -0.005176  -0.009996  -0.187355   0.185221   0.022643
     8  H    0.003704   0.011259  -0.034958  -0.009996  -0.144221   0.334492
     9  H   -0.000376  -0.001149   0.011259  -0.005176   0.030007  -0.113912
    10  H   -0.000817  -0.000376   0.003704   0.017332  -0.002145  -0.066461
               7          8          9         10
     1  H    0.017332   0.003704  -0.000376  -0.000817
     2  H   -0.005176   0.011259  -0.001149  -0.000376
     3  H   -0.009996  -0.034958   0.011259   0.003704
     4  H   -0.187355  -0.009996  -0.005176   0.017332
     5  H    0.185221  -0.144221   0.030007  -0.002145
     6  H    0.022643   0.334492  -0.113912  -0.066461
     7  H    1.189031   0.089239  -0.013868  -0.170052
     8  H    0.089239   0.735141  -0.044122  -0.038842
     9  H   -0.013868  -0.044122   0.651047   0.343168
    10  H   -0.170052  -0.038842   0.343168   1.011712
 Mulliken charges:
               1
     1  H   -0.097223
     2  H    0.143123
     3  H    0.098304
     4  H   -0.117018
     5  H   -0.027186
     6  H   -0.027186
     7  H   -0.117018
     8  H    0.098304
     9  H    0.143123
    10  H   -0.097223
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            134.2524
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2365   YY=            -15.3683   ZZ=            -12.9388
   XY=             -1.5895   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0553   YY=             -1.1871   ZZ=              1.2424
   XY=             -1.5895   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -209.2870 YYYY=            -85.7298 ZZZZ=            -15.6081 XXXY=            -62.8268
 XXXZ=             -0.0000 YYYX=            -46.2263 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.3120 XXZZ=            -33.8612 YYZZ=            -16.5413
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -13.6859
 N-N= 1.336400057047D+01 E-N=-3.595848830039D+01  KE= 5.104026740608D+00
 Symmetry AG   KE= 1.484502200757D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.619524539850D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.954733348066776
 12\\0,1\H\H,1,1.1301358364\H,1,1.1301358364,2,64.7\H,2,1.1301358364,1,
 115.3,3,0.,0\H,3,1.1301358364,1,180.,2,0.,0\H,4,1.1301358364,2,180.,1,
 0.,0\H,5,1.1301358364,3,180.,2,0.,0\H,6,1.1301358364,4,180.,1,0.,0\H,7
 ,1.1301358364,5,180.,2,0.,0\H,8,1.1301358364,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8671484\MP2=-4.9796202\RMSD=6.184e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.0411037,0.9236792,-0.8825754,0.,-1.18177
 18,0.\PG=C02H [SGH(H10)]\\@


 MAN IS A SINGULAR CREATURE.  HE HAS A SET OF GIFTS
 WHICH MAKE HIM UNIQUE AMONG THE ANIMALS: SO THAT, 
 UNLIKE THEM, HE IS NOT A FIGURE IN THE LANDSCAPE --
 HE IS A SHAPER OF THE LANDSCAPE.

                       -- JACOB BRONOWSKI
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:33:59 2017.
