 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-6020.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6021.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9199803762616741
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11365 
 H                    1     1.11365  2     68.6 
 H                    2     1.11365  1     111.4    3     0.       0
 H                    3     1.11365  1     180.     2     0.       0
 H                    4     1.11365  2     180.     1     0.       0
 H                    5     1.11365  3     180.     2     0.       0
 H                    6     1.11365  4     180.     1     0.       0
 H                    7     1.11365  5     180.     2     0.       0
 H                    8     1.11365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.113645
      3          1           0        1.036866    0.000000    0.406343
      4          1           0        1.036866    0.000000    1.519988
      5          1           0        2.073732    0.000000    0.812687
      6          1           0        2.073732    0.000000    1.926332
      7          1           0        3.110597    0.000000    1.219030
      8          1           0        3.110597    0.000000    2.332675
      9          1           0        4.147463    0.000000    1.625373
     10          1           0        4.147463    0.000000    2.739018
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.113645   0.000000
     3  H    1.113645   1.255136   0.000000
     4  H    1.839961   1.113645   1.113645   0.000000
     5  H    2.227290   2.095457   1.113645   1.255136   0.000000
     6  H    2.830392   2.227290   1.839961   1.113645   1.113645
     7  H    3.340935   3.112382   2.227290   2.095457   1.113645
     8  H    3.888083   3.340935   2.830392   2.227290   1.839961
     9  H    4.454581   4.178913   3.340935   3.112382   2.227290
    10  H    4.970279   4.454581   3.888083   3.340935   2.830392
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.255136   0.000000
     8  H    1.113645   1.113645   0.000000
     9  H    2.095457   1.113645   1.255136   0.000000
    10  H    2.227290   1.839961   1.113645   1.113645   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.073732    1.369509    0.000000
      2          1           0        2.073732    0.255864    0.000000
      3          1           0        1.036866    0.963166    0.000000
      4          1           0        1.036866   -0.150479    0.000000
      5          1           0        0.000000    0.556823    0.000000
      6          1           0       -0.000000   -0.556823   -0.000000
      7          1           0       -1.036866    0.150479   -0.000000
      8          1           0       -1.036866   -0.963166   -0.000000
      9          1           0       -2.073732   -0.255864   -0.000000
     10          1           0       -2.073732   -1.369509   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    190.0467296     19.8470035     17.9703226
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4746595785 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.55D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86307062469     A.U. after   10 cycles
            NFock= 10  Conv=0.68D-08     -V/T= 1.9462
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6263363263D-02 E2=     -0.7691356816D-02
     alpha-beta  T2 =       0.7599002054D-01 E2=     -0.9729098035D-01
     beta-beta   T2 =       0.6263363263D-02 E2=     -0.7691356816D-02
 ANorm=    0.1043320060D+01
 E2 =    -0.1126736940D+00 EUMP2 =    -0.49757443186715D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0537642    Stable
 RRHF --> CRHF    0.0021737    Stable
 RRHF --> RUHF   -0.1145638    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85457  -0.74002  -0.54805  -0.37543  -0.29875
 Alpha virt. eigenvalues --   -0.01909   0.22425   0.27358   0.53926   0.72370
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017843   0.372411  -0.066728  -0.181569  -0.063792  -0.006065
     2  H    0.372411   0.669602  -0.064512  -0.041284  -0.105991   0.025569
     3  H   -0.066728  -0.064512   0.771196   0.126461   0.341759  -0.149890
     4  H   -0.181569  -0.041284   0.126461   1.187573   0.007464   0.194194
     5  H   -0.063792  -0.105991   0.341759   0.007464   0.971685  -0.198853
     6  H   -0.006065   0.025569  -0.149890   0.194194  -0.198853   0.971685
     7  H    0.019154  -0.001835  -0.017927  -0.181348   0.194194   0.007464
     8  H    0.004787   0.012594  -0.044062  -0.017927  -0.149890   0.341759
     9  H   -0.000555  -0.001117   0.012594  -0.001835   0.025569  -0.105991
    10  H   -0.001009  -0.000555   0.004787   0.019154  -0.006065  -0.063792
               7          8          9         10
     1  H    0.019154   0.004787  -0.000555  -0.001009
     2  H   -0.001835   0.012594  -0.001117  -0.000555
     3  H   -0.017927  -0.044062   0.012594   0.004787
     4  H   -0.181348  -0.017927  -0.001835   0.019154
     5  H    0.194194  -0.149890   0.025569  -0.006065
     6  H    0.007464   0.341759  -0.105991  -0.063792
     7  H    1.187573   0.126461  -0.041284  -0.181569
     8  H    0.126461   0.771196  -0.064512  -0.066728
     9  H   -0.041284  -0.064512   0.669602   0.372411
    10  H   -0.181569  -0.066728   0.372411   1.017843
 Mulliken charges:
               1
     1  H   -0.094476
     2  H    0.135117
     3  H    0.086322
     4  H   -0.110884
     5  H   -0.016079
     6  H   -0.016079
     7  H   -0.110884
     8  H    0.086322
     9  H    0.135117
    10  H   -0.094476
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.3934
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7445   YY=            -15.0511   ZZ=            -12.9013
   XY=             -1.8030   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5122   YY=             -0.8188   ZZ=              1.3310
   XY=             -1.8030   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -221.1176 YYYY=            -71.9472 ZZZZ=            -15.5328 XXXY=            -57.8995
 XXXZ=             -0.0000 YYYX=            -38.0923 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -53.5286 XXZZ=            -34.7485 YYZZ=            -14.4578
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -11.7716
 N-N= 1.347465957851D+01 E-N=-3.618148934301D+01  KE= 5.139688294459D+00
 Symmetry AG   KE= 1.494522887472D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.645165406987D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.919980376261674
 17\\0,1\H\H,1,1.1136451502\H,1,1.1136451502,2,68.6\H,2,1.1136451502,1,
 111.4,3,0.,0\H,3,1.1136451502,1,180.,2,0.,0\H,4,1.1136451502,2,180.,1,
 0.,0\H,5,1.1136451502,3,180.,2,0.,0\H,6,1.1136451502,4,180.,1,0.,0\H,7
 ,1.1136451502,5,180.,2,0.,0\H,8,1.1136451502,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8630706\MP2=-4.9757443\RMSD=6.767e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.3808196,0.9895539,-0.6087343,0.,-1.34050
 61,0.\PG=C02H [SGH(H10)]\\@


 "A LITTLE BIT GOES A LONG WAY"
 R.S. MULLIKEN AS QUOTED BY K. RUEDENBERG
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:32:16 2017.
