 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-5754.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5759.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9173997895451042
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11251 
 H                    1     1.11251  2     68.9 
 H                    2     1.11251  1     111.1    3     0.       0
 H                    3     1.11251  1     180.     2     0.       0
 H                    4     1.11251  2     180.     1     0.       0
 H                    5     1.11251  3     180.     2     0.       0
 H                    6     1.11251  4     180.     1     0.       0
 H                    7     1.11251  5     180.     2     0.       0
 H                    8     1.11251  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.112512
      3          1           0        1.037922    0.000000    0.400501
      4          1           0        1.037922    0.000000    1.513013
      5          1           0        2.075844    0.000000    0.801001
      6          1           0        2.075844    0.000000    1.913513
      7          1           0        3.113766    0.000000    1.201502
      8          1           0        3.113766    0.000000    2.314014
      9          1           0        4.151688    0.000000    1.602003
     10          1           0        4.151688    0.000000    2.714515
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.112512   0.000000
     3  H    1.112512   1.258667   0.000000
     4  H    1.834800   1.112512   1.112512   0.000000
     5  H    2.225024   2.099087   1.112512   1.258667   0.000000
     6  H    2.823236   2.225024   1.834800   1.112512   1.112512
     7  H    3.337536   3.115037   2.225024   2.099087   1.112512
     8  H    3.879459   3.337536   2.823236   2.225024   1.834800
     9  H    4.450048   4.180444   3.337536   3.115037   2.225024
    10  H    4.960353   4.450048   3.879459   3.337536   2.823236
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.258667   0.000000
     8  H    1.112512   1.112512   0.000000
     9  H    2.099087   1.112512   1.258667   0.000000
    10  H    2.225024   1.834800   1.112512   1.112512   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.075844    1.357257    0.000000
      2          1           0        2.075844    0.244746    0.000000
      3          1           0        1.037922    0.956757    0.000000
      4          1           0        1.037922   -0.155755    0.000000
      5          1           0        0.000000    0.556256    0.000000
      6          1           0       -0.000000   -0.556256    0.000000
      7          1           0       -1.037922    0.155755    0.000000
      8          1           0       -1.037922   -0.956757    0.000000
      9          1           0       -2.075844   -0.244746    0.000000
     10          1           0       -2.075844   -1.357257    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    189.5698594     19.8969294     18.0069505
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4823899291 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.54D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86267235916     A.U. after   10 cycles
            NFock= 10  Conv=0.62D-08     -V/T= 1.9456
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6265256929D-02 E2=     -0.7695886912D-02
     alpha-beta  T2 =       0.7596605475D-01 E2=     -0.9731940212D-01
     beta-beta   T2 =       0.6265256929D-02 E2=     -0.7695886912D-02
 ANorm=    0.1043310389D+01
 E2 =    -0.1127111759D+00 EUMP2 =    -0.49753835351047D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.05303      Stable
 RRHF --> CRHF    0.0011487    Stable
 RRHF --> RUHF   -0.1160479    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85489  -0.73996  -0.54794  -0.37643  -0.29842
 Alpha virt. eigenvalues --   -0.01957   0.22381   0.27527   0.53866   0.72842
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017885   0.374584  -0.068801  -0.182340  -0.063490  -0.006423
     2  H    0.374584   0.671384  -0.066161  -0.043358  -0.105356   0.025190
     3  H   -0.068801  -0.066161   0.774301   0.129238   0.342163  -0.150201
     4  H   -0.182340  -0.043358   0.129238   1.187233   0.006124   0.195055
     5  H   -0.063490  -0.105356   0.342163   0.006124   0.969030  -0.196828
     6  H   -0.006423   0.025190  -0.150201   0.195055  -0.196828   0.969030
     7  H    0.019281  -0.001588  -0.018537  -0.180809   0.195055   0.006124
     8  H    0.004873   0.012703  -0.044827  -0.018537  -0.150201   0.342163
     9  H   -0.000569  -0.001117   0.012703  -0.001588   0.025190  -0.105356
    10  H   -0.001024  -0.000569   0.004873   0.019281  -0.006423  -0.063490
               7          8          9         10
     1  H    0.019281   0.004873  -0.000569  -0.001024
     2  H   -0.001588   0.012703  -0.001117  -0.000569
     3  H   -0.018537  -0.044827   0.012703   0.004873
     4  H   -0.180809  -0.018537  -0.001588   0.019281
     5  H    0.195055  -0.150201   0.025190  -0.006423
     6  H    0.006124   0.342163  -0.105356  -0.063490
     7  H    1.187233   0.129238  -0.043358  -0.182340
     8  H    0.129238   0.774301  -0.066161  -0.068801
     9  H   -0.043358  -0.066161   0.671384   0.374584
    10  H   -0.182340  -0.068801   0.374584   1.017885
 Mulliken charges:
               1
     1  H   -0.093976
     2  H    0.134289
     3  H    0.085249
     4  H   -0.110299
     5  H   -0.015263
     6  H   -0.015263
     7  H   -0.110299
     8  H    0.085249
     9  H    0.134289
    10  H   -0.093976
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.1941
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7815   YY=            -15.0214   ZZ=            -12.8986
   XY=             -1.8102   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5477   YY=             -0.7876   ZZ=              1.3353
   XY=             -1.8102   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -221.9852 YYYY=            -70.9958 ZZZZ=            -15.5274 XXXY=            -57.4351
 XXXZ=             -0.0000 YYYX=            -37.4622 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -53.2071 XXZZ=            -34.8109 YYZZ=            -14.3120
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -11.6202
 N-N= 1.348238992915D+01 E-N=-3.619723464202D+01  KE= 5.142383219788D+00
 Symmetry AG   KE= 1.495255782903D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.647127436886D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.917399789545104
 26\\0,1\H\H,1,1.1125119418\H,1,1.1125119418,2,68.9\H,2,1.1125119418,1,
 111.1,3,0.,0\H,3,1.1125119418,1,180.,2,0.,0\H,4,1.1125119418,2,180.,1,
 0.,0\H,5,1.1125119418,3,180.,2,0.,0\H,6,1.1125119418,4,180.,1,0.,0\H,7
 ,1.1125119418,5,180.,2,0.,0\H,8,1.1125119418,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8626724\MP2=-4.9753835\RMSD=6.233e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.4071809,0.9927265,-0.5855456,0.,-1.34582
 14,0.\PG=C02H [SGH(H10)]\\@


 OLD AGE AND TREACHERY WILL ALWAYS PREVAIL OVER YOUTH AND SKILL.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:32:08 2017.
