 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-13295.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13296.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3154982119869003
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.38678 
 H                    1     1.38678  2     36.9 
 H                    2     1.38678  1     143.1    3     0.       0
 H                    3     1.38678  1     180.     2     0.       0
 H                    4     1.38678  2     180.     1     0.       0
 H                    5     1.38678  3     180.     2     0.       0
 H                    6     1.38678  4     180.     1     0.       0
 H                    7     1.38678  5     180.     2     0.       0
 H                    8     1.38678  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.386778
      3          1           0        0.832650    0.000000    1.108985
      4          1           0        0.832650    0.000000    2.495764
      5          1           0        1.665300    0.000000    2.217971
      6          1           0        1.665300    0.000000    3.604749
      7          1           0        2.497949    0.000000    3.326956
      8          1           0        2.497949    0.000000    4.713734
      9          1           0        3.330599    0.000000    4.435941
     10          1           0        3.330599    0.000000    5.822720
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.386778   0.000000
     3  H    1.386778   0.877767   0.000000
     4  H    2.630996   1.386778   1.386778   0.000000
     5  H    2.773557   1.861210   1.386778   0.877767   0.000000
     6  H    3.970823   2.773557   2.630996   1.386778   1.386778
     7  H    4.160335   3.162916   2.773557   1.861210   1.386778
     8  H    5.334702   4.160335   3.970823   2.773557   2.630996
     9  H    5.547113   4.515560   4.160335   3.162916   2.773557
    10  H    6.707977   5.547113   5.334702   4.160335   3.970823
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.877767   0.000000
     8  H    1.386778   1.386778   0.000000
     9  H    1.861210   1.386778   0.877767   0.000000
    10  H    2.773557   2.630996   1.386778   1.386778   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.665300    2.911360    0.000000
      2          1           0        1.665300    1.524582    0.000000
      3          1           0        0.832650    1.802375    0.000000
      4          1           0        0.832650    0.415596    0.000000
      5          1           0        0.000000    0.693389    0.000000
      6          1           0       -0.000000   -0.693389    0.000000
      7          1           0       -0.832650   -0.415596    0.000000
      8          1           0       -0.832650   -1.802375    0.000000
      9          1           0       -1.665300   -1.524582    0.000000
     10          1           0       -1.665300   -2.911360    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    313.4430252     12.0336306     11.5887192
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0028115044 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876557.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.74773482953     A.U. after   11 cycles
            NFock= 11  Conv=0.39D-08     -V/T= 1.8956
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110256
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1596507931D-02 E2=     -0.2289995239D-02
     alpha-beta  T2 =       0.5624565913D+00 E2=     -0.2114489857D+00
     beta-beta   T2 =       0.1596507931D-02 E2=     -0.2289995239D-02
 ANorm=    0.1251259209D+01
 E2 =    -0.2160289762D+00 EUMP2 =    -0.49637638057092D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0034832    Stable
 RRHF --> CRHF   -0.019789     5A=6A 5A=7A
 RRHF --> RUHF   -0.3788373    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83066  -0.73761  -0.59664  -0.41844  -0.11194
 Alpha virt. eigenvalues --    0.01753   0.08724   0.20659   0.39148   0.55703
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.422429  -0.125267  -0.012375  -0.050478   0.003137   0.007723
     2  H   -0.125267   0.814317   0.451495  -0.061331  -0.122592  -0.016156
     3  H   -0.012375   0.451495   0.604269  -0.030708  -0.121735  -0.016085
     4  H   -0.050478  -0.061331  -0.030708   0.871749   0.504798  -0.162380
     5  H    0.003137  -0.122592  -0.121735   0.504798   0.900270  -0.019082
     6  H    0.007723  -0.016156  -0.016085  -0.162380  -0.019082   0.900270
     7  H    0.001003   0.007267   0.002872  -0.117427  -0.162380   0.504798
     8  H   -0.000399   0.001808   0.001624   0.002872  -0.016085  -0.121735
     9  H   -0.000570   0.001681   0.001808   0.007267  -0.016156  -0.122592
    10  H    0.000115  -0.000570  -0.000399   0.001003   0.007723   0.003137
               7          8          9         10
     1  H    0.001003  -0.000399  -0.000570   0.000115
     2  H    0.007267   0.001808   0.001681  -0.000570
     3  H    0.002872   0.001624   0.001808  -0.000399
     4  H   -0.117427   0.002872   0.007267   0.001003
     5  H   -0.162380  -0.016085  -0.016156   0.007723
     6  H    0.504798  -0.121735  -0.122592   0.003137
     7  H    0.871749  -0.030708  -0.061331  -0.050478
     8  H   -0.030708   0.604269   0.451495  -0.012375
     9  H   -0.061331   0.451495   0.814317  -0.125267
    10  H   -0.050478  -0.012375  -0.125267   1.422429
 Mulliken charges:
               1
     1  H   -0.245318
     2  H    0.049348
     3  H    0.119233
     4  H    0.034634
     5  H    0.042102
     6  H    0.042102
     7  H    0.034634
     8  H    0.119233
     9  H    0.049348
    10  H   -0.245318
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            200.6365
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.2637   YY=            -31.9660   ZZ=            -12.7940
   XY=            -11.7232   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.4109   YY=            -11.2914   ZZ=              7.8805
   XY=            -11.7232   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -141.9827 YYYY=           -490.2910 ZZZZ=            -15.3700 XXXY=           -114.2557
 XXXZ=              0.0000 YYYX=           -203.1095 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -133.7243 XXZZ=            -24.3470 YYZZ=            -48.9824
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -27.4057
 N-N= 1.200281150444D+01 E-N=-3.341177902382D+01  KE= 5.301273753621D+00
 Symmetry AG   KE= 3.090572355884D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.210701397737D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.315498211986900
 3\\0,1\H\H,1,1.3867783332\H,1,1.3867783332,2,36.9\H,2,1.3867783332,1,1
 43.1,3,0.,0\H,3,1.3867783332,1,180.,2,0.,0\H,4,1.3867783332,2,180.,1,0
 .,0\H,5,1.3867783332,3,180.,2,0.,0\H,6,1.3867783332,4,180.,1,0.,0\H,7,
 1.3867783332,5,180.,2,0.,0\H,8,1.3867783332,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7477348\MP2=-4.9637638\RMSD=3.862e-09\D
 ipole=0.,0.,0.\Quadrupole=2.5359135,5.8589876,-8.394901,0.,-8.7159028,
 0.\PG=C02H [SGH(H10)]\\@


 CHINESE FORTUNE COOKIE OF JAN 1 1967 SAY....
 ALL THINGS ARE DIFFICULT BEFORE THEY ARE EASY.
 WE LEARN SO LITTLE AND FORGET SO MUCH.
 YOU WILL OVERCOME OBSTACLES TO ACHIEVE SUCCESS.
 AH SO.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:47:25 2017.
