 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-1580.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1581.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8792984807723166
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0974 
 H                    1     1.0974   2     73.5 
 H                    2     1.0974   1     106.5    3     0.       0
 H                    3     1.0974   1     180.     2     0.       0
 H                    4     1.0974   2     180.     1     0.       0
 H                    5     1.0974   3     180.     2     0.       0
 H                    6     1.0974   4     180.     1     0.       0
 H                    7     1.0974   5     180.     2     0.       0
 H                    8     1.0974   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.097403
      3          1           0        1.052212    0.000000    0.311679
      4          1           0        1.052212    0.000000    1.409082
      5          1           0        2.104424    0.000000    0.623359
      6          1           0        2.104424    0.000000    1.720762
      7          1           0        3.156635    0.000000    0.935038
      8          1           0        3.156635    0.000000    2.032441
      9          1           0        4.208847    0.000000    1.246717
     10          1           0        4.208847    0.000000    2.344121
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.097403   0.000000
     3  H    1.097403   1.313207   0.000000
     4  H    1.758597   1.097403   1.097403   0.000000
     5  H    2.194806   2.157155   1.097403   1.313207   0.000000
     6  H    2.718386   2.194806   1.758597   1.097403   1.097403
     7  H    3.292209   3.160808   2.194806   2.157155   1.097403
     8  H    3.754353   3.292209   2.718386   2.194806   1.758597
     9  H    4.389613   4.211495   3.292209   3.160808   2.194806
    10  H    4.817603   4.389613   3.754353   3.292209   2.718386
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.313207   0.000000
     8  H    1.097403   1.097403   0.000000
     9  H    2.157155   1.097403   1.313207   0.000000
    10  H    2.194806   1.758597   1.097403   1.097403   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.104424    1.172060    0.000000
      2          1           0        2.104424    0.074657    0.000000
      3          1           0        1.052212    0.860381    0.000000
      4          1           0        1.052212   -0.237022    0.000000
      5          1           0        0.000000    0.548702    0.000000
      6          1           0       -0.000000   -0.548702    0.000000
      7          1           0       -1.052212    0.237022    0.000000
      8          1           0       -1.052212   -0.860381    0.000000
      9          1           0       -2.104424   -0.074657    0.000000
     10          1           0       -2.104424   -1.172060    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    183.2306801     20.5852980     18.5061946
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5870500388 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85579655885     A.U. after   11 cycles
            NFock= 11  Conv=0.27D-09     -V/T= 1.9371
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107260
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6311259700D-02 E2=     -0.7771342377D-02
     alpha-beta  T2 =       0.7600805746D-01 E2=     -0.9801840456D-01
     beta-beta   T2 =       0.6311259700D-02 E2=     -0.7771342377D-02
 ANorm=    0.1043374610D+01
 E2 =    -0.1135610893D+00 EUMP2 =    -0.49693576481626D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0434231    Stable
 RRHF --> CRHF   -0.0128113    5A=6A
 RRHF --> RUHF   -0.1371793    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85889  -0.73878  -0.54633  -0.38965  -0.29358
 Alpha virt. eigenvalues --   -0.02562   0.21756   0.29918   0.53050   0.79668
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.010730   0.405928  -0.098432  -0.191679  -0.057215  -0.012961
     2  H    0.405928   0.704450  -0.092327  -0.074051  -0.095075   0.018615
     3  H   -0.098432  -0.092327   0.827101   0.169393   0.345042  -0.152325
     4  H   -0.191679  -0.074051   0.169393   1.177139  -0.016953   0.211230
     5  H   -0.057215  -0.095075   0.345042  -0.016953   0.930228  -0.167038
     6  H   -0.012961   0.018615  -0.152325   0.211230  -0.167038   0.930228
     7  H    0.020929   0.001955  -0.027640  -0.171117   0.211230  -0.016953
     8  H    0.006203   0.014472  -0.057712  -0.027640  -0.152325   0.345042
     9  H   -0.000799  -0.001161   0.014472   0.001955   0.018615  -0.095075
    10  H   -0.001241  -0.000799   0.006203   0.020929  -0.012961  -0.057215
               7          8          9         10
     1  H    0.020929   0.006203  -0.000799  -0.001241
     2  H    0.001955   0.014472  -0.001161  -0.000799
     3  H   -0.027640  -0.057712   0.014472   0.006203
     4  H   -0.171117  -0.027640   0.001955   0.020929
     5  H    0.211230  -0.152325   0.018615  -0.012961
     6  H   -0.016953   0.345042  -0.095075  -0.057215
     7  H    1.177139   0.169393  -0.074051  -0.191679
     8  H    0.169393   0.827101  -0.092327  -0.098432
     9  H   -0.074051  -0.092327   0.704450   0.405928
    10  H   -0.191679  -0.098432   0.405928   1.010730
 Mulliken charges:
               1
     1  H   -0.081463
     2  H    0.117992
     3  H    0.066224
     4  H   -0.099206
     5  H   -0.003548
     6  H   -0.003548
     7  H   -0.099206
     8  H    0.066224
     9  H    0.117992
    10  H   -0.081463
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.4965
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3000   YY=            -14.5213   ZZ=            -12.8603
   XY=             -1.7675   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0728   YY=             -0.2941   ZZ=              1.3669
   XY=             -1.7675   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -234.2869 YYYY=            -58.3773 ZZZZ=            -15.4521 XXXY=            -48.8036
 XXXZ=              0.0000 YYYX=            -27.9867 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.0369 XXZZ=            -35.6601 YYZZ=            -12.3356
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -9.2317
 N-N= 1.358705003882D+01 E-N=-3.641297160737D+01  KE= 5.181716336895D+00
 Symmetry AG   KE= 1.505615389693D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.676100947202D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.879298480772316
 65\\0,1\H\H,1,1.0974031572\H,1,1.0974031572,2,73.5\H,2,1.0974031572,1,
 106.5,3,0.,0\H,3,1.0974031572,1,180.,2,0.,0\H,4,1.0974031572,2,180.,1,
 0.,0\H,5,1.0974031572,3,180.,2,0.,0\H,6,1.0974031572,4,180.,1,0.,0\H,7
 ,1.0974031572,5,180.,2,0.,0\H,8,1.0974031572,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8557966\MP2=-4.9693576\RMSD=2.662e-10\
 Dipole=0.,0.,0.\Quadrupole=-0.7975824,1.0162512,-0.2186687,0.,-1.31410
 15,0.\PG=C02H [SGH(H10)]\\@


 QUHEN THE CAUSS IS TAKEN AWAY THE EFFECT WANISHETH.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:30:08 2017.
