 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-23154.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23155.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7875383389185093
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07595 
 H                    1     1.07595  2     85.9 
 H                    2     1.07595  1     94.1     3     0.       0
 H                    3     1.07595  1     180.     2     0.       0
 H                    4     1.07595  2     180.     1     0.       0
 H                    5     1.07595  3     180.     2     0.       0
 H                    6     1.07595  4     180.     1     0.       0
 H                    7     1.07595  5     180.     2     0.       0
 H                    8     1.07595  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075948
      3          1           0        1.073194    0.000000    0.076928
      4          1           0        1.073194    0.000000    1.152875
      5          1           0        2.146388    0.000000    0.153855
      6          1           0        2.146388    0.000000    1.229803
      7          1           0        3.219582    0.000000    0.230783
      8          1           0        3.219582    0.000000    1.306730
      9          1           0        4.292776    0.000000    0.307710
     10          1           0        4.292776    0.000000    1.383658
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075948   0.000000
     3  H    1.075948   1.466215   0.000000
     4  H    1.575077   1.075948   1.075948   0.000000
     5  H    2.151895   2.336073   1.075948   1.466215   0.000000
     6  H    2.473741   2.151895   1.575077   1.075948   1.075948
     7  H    3.227843   3.328665   2.151895   2.336073   1.075948
     8  H    3.474659   3.227843   2.473741   2.151895   1.575077
     9  H    4.303790   4.360976   3.227843   3.328665   2.151895
    10  H    4.510259   4.303790   3.474659   3.227843   2.473741
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.466215   0.000000
     8  H    1.075948   1.075948   0.000000
     9  H    2.336073   1.075948   1.466215   0.000000
    10  H    2.151895   1.575077   1.075948   1.075948   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.146388    0.691829    0.000000
      2          1           0        2.146388   -0.384119    0.000000
      3          1           0        1.073194    0.614901    0.000000
      4          1           0        1.073194   -0.461046    0.000000
      5          1           0        0.000000    0.537974    0.000000
      6          1           0       -0.000000   -0.537974    0.000000
      7          1           0       -1.073194    0.461046    0.000000
      8          1           0       -1.073194   -0.614901    0.000000
      9          1           0       -2.146388    0.384119    0.000000
     10          1           0       -2.146388   -0.691829    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.2819157     21.6422813     19.2516203
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7409402399 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88433448150     A.U. after   10 cycles
            NFock= 10  Conv=0.49D-08     -V/T= 1.9579
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107120
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6928421955D-02 E2=     -0.9100614870D-02
     alpha-beta  T2 =       0.6163420944D-01 E2=     -0.8691630981D-01
     beta-beta   T2 =       0.6928421955D-02 E2=     -0.9100614870D-02
 ANorm=    0.1037058848D+01
 E2 =    -0.1051175395D+00 EUMP2 =    -0.49894520210529D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0710058    Stable
 RRHF --> CRHF    0.0087623    Stable
 RRHF --> RUHF   -0.135236     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87710  -0.74496  -0.52663  -0.46739  -0.31086
 Alpha virt. eigenvalues --   -0.01449   0.15509   0.36472   0.51461   0.89556
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.765238  -0.052560   0.443607  -0.152349  -0.010359  -0.051756
     2  H   -0.052560   0.840657  -0.169403   0.456433  -0.070234  -0.019784
     3  H    0.443607  -0.169403   1.034840  -0.373889   0.225090  -0.094920
     4  H   -0.152349   0.456433  -0.373889   1.045581  -0.123868   0.213835
     5  H   -0.010359  -0.070234   0.225090  -0.123868   0.850181   0.095623
     6  H   -0.051756  -0.019784  -0.094920   0.213835   0.095623   0.850181
     7  H   -0.011911   0.007167  -0.044150   0.017206   0.213835  -0.123868
     8  H    0.005988  -0.012672   0.018213  -0.044150  -0.094920   0.225090
     9  H   -0.000638   0.003076  -0.012672   0.007167  -0.019784  -0.070234
    10  H    0.002130  -0.000638   0.005988  -0.011911  -0.051756  -0.010359
               7          8          9         10
     1  H   -0.011911   0.005988  -0.000638   0.002130
     2  H    0.007167  -0.012672   0.003076  -0.000638
     3  H   -0.044150   0.018213  -0.012672   0.005988
     4  H    0.017206  -0.044150   0.007167  -0.011911
     5  H    0.213835  -0.094920  -0.019784  -0.051756
     6  H   -0.123868   0.225090  -0.070234  -0.010359
     7  H    1.045581  -0.373889   0.456433  -0.152349
     8  H   -0.373889   1.034840  -0.169403   0.443607
     9  H    0.456433  -0.169403   0.840657  -0.052560
    10  H   -0.152349   0.443607  -0.052560   0.765238
 Mulliken charges:
               1
     1  H    0.062609
     2  H    0.017957
     3  H   -0.032705
     4  H   -0.034054
     5  H   -0.013808
     6  H   -0.013808
     7  H   -0.034054
     8  H   -0.032705
     9  H    0.017957
    10  H    0.062609
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.0236
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.1034   YY=            -17.3014   ZZ=            -12.9552
   XY=              1.0545   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3499   YY=             -3.8481   ZZ=              0.4981
   XY=              1.0545   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.3927 YYYY=            -51.0507 ZZZZ=            -15.6449 XXXY=              0.6409
 XXXZ=              0.0000 YYYX=             -6.8857 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -46.9506 XXZZ=            -35.1372 YYZZ=            -10.8467
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -1.9104
 N-N= 1.374094023988D+01 E-N=-3.649583369691D+01  KE= 5.099155049186D+00
 Symmetry AG   KE= 3.159017389656D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.940137659530D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.787538338918509
 33\\0,1\H\H,1,1.0759476073\H,1,1.0759476073,2,85.9\H,2,1.0759476073,1,
 94.1,3,0.,0\H,3,1.0759476073,1,180.,2,0.,0\H,4,1.0759476073,2,180.,1,0
 .,0\H,5,1.0759476073,3,180.,2,0.,0\H,6,1.0759476073,4,180.,1,0.,0\H,7,
 1.0759476073,5,180.,2,0.,0\H,8,1.0759476073,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8843345\MP2=-4.989452\RMSD=4.889e-09\Di
 pole=0.,0.,0.\Quadrupole=2.4905959,0.3703378,-2.8609337,0.,0.7840271,0
 .\PG=C02H [SGH(H10)]\\@


 HE WHO LAUGHS LAST PROBABLY DIDN'T GET THE JOKE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:24:46 2017.
