 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-26099.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26104.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5477808685386352
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5921 
 H                    1     1.5921   2     27.1 
 H                    2     1.5921   1     152.9    3     0.       0
 H                    3     1.5921   1     180.     2     0.       0
 H                    4     1.5921   2     180.     1     0.       0
 H                    5     1.5921   3     180.     2     0.       0
 H                    6     1.5921   4     180.     1     0.       0
 H                    7     1.5921   5     180.     2     0.       0
 H                    8     1.5921   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.592096
      3          1           0        0.725271    0.000000    1.417304
      4          1           0        0.725271    0.000000    3.009399
      5          1           0        1.450542    0.000000    2.834608
      6          1           0        1.450542    0.000000    4.426703
      7          1           0        2.175813    0.000000    4.251911
      8          1           0        2.175813    0.000000    5.844007
      9          1           0        2.901084    0.000000    5.669215
     10          1           0        2.901084    0.000000    7.261311
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.592096   0.000000
     3  H    1.592096   0.746036   0.000000
     4  H    3.095562   1.592096   1.592096   0.000000
     5  H    3.184191   1.909950   1.592096   0.746036   0.000000
     6  H    4.658301   3.184191   3.095562   1.592096   1.592096
     7  H    4.776287   3.436391   3.184191   1.909950   1.592096
     8  H    6.235910   4.776287   4.658301   3.184191   3.095562
     9  H    6.368382   5.003918   4.776287   3.436391   3.184191
    10  H    7.819394   6.368382   6.235910   4.776287   4.658301
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.746036   0.000000
     8  H    1.592096   1.592096   0.000000
     9  H    1.909950   1.592096   0.746036   0.000000
    10  H    3.184191   3.095562   1.592096   1.592096   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.450542    3.630655   -0.000000
      2          1           0        1.450542    2.038560   -0.000000
      3          1           0        0.725271    2.213352   -0.000000
      4          1           0        0.725271    0.621256   -0.000000
      5          1           0       -0.000000    0.796048    0.000000
      6          1           0       -0.000000   -0.796048    0.000000
      7          1           0       -0.725271   -0.621256   -0.000000
      8          1           0       -0.725271   -2.213352   -0.000000
      9          1           0       -1.450542   -2.038560   -0.000000
     10          1           0       -1.450542   -3.630655   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    420.0063334      8.9804769      8.7924782
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.2715832693 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.68D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874555.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.90229722674     A.U. after    8 cycles
            NFock=  8  Conv=0.74D-08     -V/T= 1.9596
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.81346587D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111810
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4860878302D-03 E2=     -0.8938989552D-03
     alpha-beta  T2 =       0.2577174458D+01 E2=     -0.4649203891D+00
     beta-beta   T2 =       0.4860878302D-03 E2=     -0.8938989552D-03
 ANorm=    0.1891598962D+01
 E2 =    -0.4667081870D+00 EUMP2 =    -0.53690054137282D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2164029    Stable
 RRHF --> CRHF    0.0085905    Stable
 RRHF --> RUHF   -0.5161703    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76952  -0.70997  -0.61518  -0.49780  -0.15664
 Alpha virt. eigenvalues --   -0.07529   0.21690   0.32137   0.47672   0.62857
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.208200  -0.058903  -0.051544  -0.006720  -0.000497   0.000941
     2  H   -0.058903   0.679545   0.500699  -0.079803  -0.069933   0.000136
     3  H   -0.051544   0.500699   0.658793  -0.064356  -0.083967  -0.001119
     4  H   -0.006720  -0.079803  -0.064356   0.749872   0.556026  -0.092982
     5  H   -0.000497  -0.069933  -0.083967   0.556026   0.748382  -0.073444
     6  H    0.000941   0.000136  -0.001119  -0.092982  -0.073444   0.748382
     7  H    0.000387   0.001904   0.001423  -0.075631  -0.092982   0.556026
     8  H   -0.000082   0.000305   0.000379   0.001423  -0.001119  -0.083967
     9  H   -0.000072   0.000198   0.000305   0.001904   0.000136  -0.069933
    10  H    0.000020  -0.000072  -0.000082   0.000387   0.000941  -0.000497
               7          8          9         10
     1  H    0.000387  -0.000082  -0.000072   0.000020
     2  H    0.001904   0.000305   0.000198  -0.000072
     3  H    0.001423   0.000379   0.000305  -0.000082
     4  H   -0.075631   0.001423   0.001904   0.000387
     5  H   -0.092982  -0.001119   0.000136   0.000941
     6  H    0.556026  -0.083967  -0.069933  -0.000497
     7  H    0.749872  -0.064356  -0.079803  -0.006720
     8  H   -0.064356   0.658793   0.500699  -0.051544
     9  H   -0.079803   0.500699   0.679545  -0.058903
    10  H   -0.006720  -0.051544  -0.058903   1.208200
 Mulliken charges:
               1
     1  H   -0.091729
     2  H    0.025923
     3  H    0.039469
     4  H    0.009880
     5  H    0.016457
     6  H    0.016457
     7  H    0.009880
     8  H    0.039469
     9  H    0.025923
    10  H   -0.091729
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            242.5575
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3292   YY=            -26.0407   ZZ=            -12.9406
   XY=             -5.6843   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.1076   YY=             -8.6039   ZZ=              4.4962
   XY=             -5.6843   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -97.8796 YYYY=           -626.8312 ZZZZ=            -15.6764 XXXY=            -94.3487
 XXXZ=             -0.0000 YYYX=           -177.0672 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -116.7378 XXZZ=            -19.1224 YYZZ=            -70.0716
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.6650
 N-N= 1.127158326932D+01 E-N=-3.195830800295D+01  KE= 5.108747916145D+00
 Symmetry AG   KE= 2.898304524586D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.210443391559D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.547780868538635
 2\\0,1\H\H,1,1.5920955107\H,1,1.5920955107,2,27.1\H,2,1.5920955107,1,1
 52.9,3,0.,0\H,3,1.5920955107,1,180.,2,0.,0\H,4,1.5920955107,2,180.,1,0
 .,0\H,5,1.5920955107,3,180.,2,0.,0\H,6,1.5920955107,4,180.,1,0.,0\H,7,
 1.5920955107,5,180.,2,0.,0\H,8,1.5920955107,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9022972\MP2=-5.3690054\RMSD=7.352e-09\D
 ipole=0.,0.,0.\Quadrupole=3.0539026,3.3428509,-6.3967535,0.,-4.2261255
 ,0.\PG=C02H [SGH(H10)]\\@


 EXPERIMENTALISTS THINK SILICON IS REALLY FUN TO USE
     ITS PLACE IN NOVEL COMPOUNDS IS CERTAIN TO AMUSE
 THEY SIT ALL DAY IN LABORATORIES MAKING ALL THIS SLUDGE
     "LOADED WITH THE SILICON THEY SAY", TO ME IT LOOKS LIKE FUDGE.
 FOR HAPPY THOUGH THEY BE WITH CRUD, I'D LIKE TO KNOW A LITTLE
      ABOUT THE PI BONDS ON THE EDGE AND SIGMAS IN THE MIDDLE.

 SO LETS DERIVE A WAVEFUNCTION.....6-31G*
     USE AN OPTIMAL GEOMETRY AND SEE WHERE ELECTRONS ARE.
 BUT WHAT OF CORRELATION?  ASKS THE WIRY LITTLE SKEPTIC.
     WE'LL THROW IN PERTURBATION AS AN ELECTRON ANTISEPTIC.
 AND WHEN THE PROGRAM GIVES US ANSWERS IN THEM WE CAN TRUST
     SINCE NOBODY CAN MAKE THE STUFF, WE HAVE NO CHOICE, WE MUST.

 SO THEORY GUYS HAVE GOT IT MADE, IN ROOMS FREE OF POLLUTION.
     INSTEAD OF PROBLEMS WITH THE REFLUX, THEY HAVE ONLY SOLUTIONS.
 AND WHEN THE FEDS ANNOUNCE THE LIST OF CARCINOGENIC TERRORS,
     THE THEORISTS SIT SAFELY AT THEIR TERMINALS FIXING ERRORS.
 IN OTHER WORDS, EXPERIMENTALISTS WILL LIKELY DIE OF CANCER
     FROM WORKING HARD YET FRUITLESSLY...TILL THEORY GIVES THE ANSWER.
          -- THOMAS A. HOLME, 1983
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:52:08 2017.
