 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-5946.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5947.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.9146669454608252
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.93827 
 H                    1     1.93827  2     17.9 
 H                    2     1.93827  1     162.1    3     0.       0
 H                    3     1.93827  1     180.     2     0.       0
 H                    4     1.93827  2     180.     1     0.       0
 H                    5     1.93827  3     180.     2     0.       0
 H                    6     1.93827  4     180.     1     0.       0
 H                    7     1.93827  5     180.     2     0.       0
 H                    8     1.93827  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.938266
      3          1           0        0.595739    0.000000    1.844443
      4          1           0        0.595739    0.000000    3.782710
      5          1           0        1.191478    0.000000    3.688887
      6          1           0        1.191478    0.000000    5.627153
      7          1           0        1.787217    0.000000    5.533330
      8          1           0        1.787217    0.000000    7.471597
      9          1           0        2.382956    0.000000    7.377774
     10          1           0        2.382956    0.000000    9.316040
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.938266   0.000000
     3  H    1.938266   0.603082   0.000000
     4  H    3.829334   1.938266   1.938266   0.000000
     5  H    3.876533   2.117615   1.938266   0.603082   0.000000
     6  H    5.751910   3.876533   3.829334   1.938266   1.938266
     7  H    5.814799   4.014801   3.876533   2.117615   1.938266
     8  H    7.682376   5.814799   5.751910   3.876533   3.829334
     9  H    7.753065   5.938579   5.814799   4.014801   3.876533
    10  H    9.615980   7.753065   7.682376   5.814799   5.751910
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.603082   0.000000
     8  H    1.938266   1.938266   0.000000
     9  H    2.117615   1.938266   0.603082   0.000000
    10  H    3.876533   3.829334   1.938266   1.938266   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.191478    4.658020   -0.000000
      2          1           0        1.191478    2.719754   -0.000000
      3          1           0        0.595739    2.813577   -0.000000
      4          1           0        0.595739    0.875310   -0.000000
      5          1           0        0.000000    0.969133   -0.000000
      6          1           0       -0.000000   -0.969133   -0.000000
      7          1           0       -0.595739   -0.875310   -0.000000
      8          1           0       -0.595739   -2.813577   -0.000000
      9          1           0       -1.191478   -2.719754   -0.000000
     10          1           0       -1.191478   -4.658020   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    629.8288682      5.9887004      5.9322935
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5025590400 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=873183.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85062805541     A.U. after    6 cycles
            NFock=  6  Conv=0.93D-08     -V/T= 2.0026
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.56069065D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113252
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1240101905D-03 E2=     -0.2860732593D-03
     alpha-beta  T2 =       0.6508352686D+01 E2=     -0.7640608244D+00
     beta-beta   T2 =       0.1240101905D-03 E2=     -0.2860732593D-03
 ANorm=    0.2740182605D+01
 E2 =    -0.7646329709D+00 EUMP2 =    -0.56152610263149D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3422393    Stable
 RRHF --> CRHF    0.0005689    Stable
 RRHF --> RUHF   -0.5729837    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73533  -0.70502  -0.65773  -0.60645  -0.19542
 Alpha virt. eigenvalues --   -0.13935   0.38777   0.46252   0.57264   0.67879
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.068202  -0.029956  -0.029396  -0.000082   0.000235   0.000030
     2  H   -0.029956   0.596372   0.493316  -0.035271  -0.029236   0.000333
     3  H   -0.029396   0.493316   0.602373  -0.034805  -0.035710   0.000319
     4  H   -0.000082  -0.035271  -0.034805   0.623698   0.512785  -0.036795
     5  H    0.000235  -0.029236  -0.035710   0.512785   0.622686  -0.036146
     6  H    0.000030   0.000333   0.000319  -0.036795  -0.036146   0.622686
     7  H    0.000016   0.000330   0.000375  -0.030187  -0.036795   0.512785
     8  H   -0.000004   0.000011   0.000012   0.000375   0.000319  -0.035710
     9  H   -0.000003   0.000008   0.000011   0.000330   0.000333  -0.029236
    10  H    0.000001  -0.000003  -0.000004   0.000016   0.000030   0.000235
               7          8          9         10
     1  H    0.000016  -0.000004  -0.000003   0.000001
     2  H    0.000330   0.000011   0.000008  -0.000003
     3  H    0.000375   0.000012   0.000011  -0.000004
     4  H   -0.030187   0.000375   0.000330   0.000016
     5  H   -0.036795   0.000319   0.000333   0.000030
     6  H    0.512785  -0.035710  -0.029236   0.000235
     7  H    0.623698  -0.034805  -0.035271  -0.000082
     8  H   -0.034805   0.602373   0.493316  -0.029396
     9  H   -0.035271   0.493316   0.596372  -0.029956
    10  H   -0.000082  -0.029396  -0.029956   1.068202
 Mulliken charges:
               1
     1  H   -0.009041
     2  H    0.004097
     3  H    0.003508
     4  H   -0.000064
     5  H    0.001499
     6  H    0.001499
     7  H   -0.000064
     8  H    0.003508
     9  H    0.004097
    10  H   -0.009041
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            334.1922
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3286   YY=            -17.9327   ZZ=            -13.2250
   XY=             -1.4217   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1668   YY=             -3.4372   ZZ=              1.2704
   XY=             -1.4217   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -68.5331 YYYY=           -783.7273 ZZZZ=            -16.2776 XXXY=            -86.5448
 XXXZ=              0.0000 YYYX=           -127.1186 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -123.7834 XXZZ=            -14.5890 YYZZ=           -109.6736
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.6432
 N-N= 1.050255904000D+01 E-N=-2.974454963398D+01  KE= 4.838070821005D+00
 Symmetry AG   KE= 2.745656217771D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.092414603234D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.914666945460825
 2\\0,1\H\H,1,1.9382663354\H,1,1.9382663354,2,17.9\H,2,1.9382663354,1,1
 62.1,3,0.,0\H,3,1.9382663354,1,180.,2,0.,0\H,4,1.9382663354,2,180.,1,0
 .,0\H,5,1.9382663354,3,180.,2,0.,0\H,6,1.9382663354,4,180.,1,0.,0\H,7,
 1.9382663354,5,180.,2,0.,0\H,8,1.9382663354,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8506281\MP2=-5.615261\RMSD=9.340e-09\Di
 pole=0.,0.,0.\Quadrupole=1.6109739,0.9445255,-2.5554994,0.,-1.0569802,
 0.\PG=C02H [SGH(H10)]\\@


 I CLAIM NOT TO HAVE CONTROLLED EVENTS,
 BUT CONFESS PLAINLY THAT EVENTS HAVE CONTROLLED ME.

                                         A. LINCOLN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:56:34 2017.
