 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-23526.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23527.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4914551041977033
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.54087 
 H                    1     1.54087  2     29.1 
 H                    2     1.54087  1     150.9    3     0.       0
 H                    3     1.54087  1     180.     2     0.       0
 H                    4     1.54087  2     180.     1     0.       0
 H                    5     1.54087  3     180.     2     0.       0
 H                    6     1.54087  4     180.     1     0.       0
 H                    7     1.54087  5     180.     2     0.       0
 H                    8     1.54087  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.540873
      3          1           0        0.749381    0.000000    1.346372
      4          1           0        0.749381    0.000000    2.887245
      5          1           0        1.498762    0.000000    2.692744
      6          1           0        1.498762    0.000000    4.233616
      7          1           0        2.248143    0.000000    4.039115
      8          1           0        2.248143    0.000000    5.579988
      9          1           0        2.997524    0.000000    5.385487
     10          1           0        2.997524    0.000000    6.926360
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.540873   0.000000
     3  H    1.540873   0.774211   0.000000
     4  H    2.982910   1.540873   1.540873   0.000000
     5  H    3.081746   1.890263   1.540873   0.774211   0.000000
     6  H    4.491080   3.081746   2.982910   1.540873   1.540873
     7  H    4.622618   3.360857   3.081746   1.890263   1.540873
     8  H    6.015847   4.622618   4.491080   3.081746   2.982910
     9  H    6.163491   4.875060   4.622618   3.360857   3.081746
    10  H    7.547159   6.163491   6.015847   4.622618   4.491080
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.774211   0.000000
     8  H    1.540873   1.540873   0.000000
     9  H    1.890263   1.540873   0.774211   0.000000
    10  H    3.081746   2.982910   1.540873   1.540873   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.498762    3.463180   -0.000000
      2          1           0        1.498762    1.922307   -0.000000
      3          1           0        0.749381    2.116808   -0.000000
      4          1           0        0.749381    0.575935   -0.000000
      5          1           0       -0.000000    0.770436   -0.000000
      6          1           0       -0.000000   -0.770436    0.000000
      7          1           0       -0.749381   -0.575935    0.000000
      8          1           0       -0.749381   -2.116808    0.000000
      9          1           0       -1.498762   -1.922307    0.000000
     10          1           0       -1.498762   -3.463180    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    392.2102214      9.6169275      9.3867656
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.4309104334 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.71D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=874835.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87874320930     A.U. after    9 cycles
            NFock=  9  Conv=0.28D-08     -V/T= 1.9459
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.90090274D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111334
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6303453135D-03 E2=     -0.1099531736D-02
     alpha-beta  T2 =       0.1970492760D+01 E2=     -0.4027277502D+00
     beta-beta   T2 =       0.6303453135D-03 E2=     -0.1099531736D-02
 ANorm=    0.1723877447D+01
 E2 =    -0.4049268137D+00 EUMP2 =    -0.52836700230230D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1671493    Stable
 RRHF --> CRHF    0.01259      Stable
 RRHF --> RUHF   -0.4948625    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78165  -0.71493  -0.61031  -0.47944  -0.14583
 Alpha virt. eigenvalues --   -0.05574   0.18393   0.29481   0.45743   0.61440
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.252473  -0.066342  -0.053910  -0.010971  -0.000781   0.001584
     2  H   -0.066342   0.698796   0.498140  -0.086214  -0.079266  -0.000803
     3  H   -0.053910   0.498140   0.662499  -0.064645  -0.093955  -0.002755
     4  H   -0.010971  -0.086214  -0.064645   0.774562   0.558913  -0.105556
     5  H   -0.000781  -0.079266  -0.093955   0.558913   0.775423  -0.075402
     6  H    0.001584  -0.000803  -0.002755  -0.105556  -0.075402   0.775423
     7  H    0.000584   0.002451   0.001562  -0.085891  -0.105556   0.558913
     8  H   -0.000131   0.000501   0.000614   0.001562  -0.002755  -0.093955
     9  H   -0.000118   0.000323   0.000501   0.002451  -0.000803  -0.079266
    10  H    0.000031  -0.000118  -0.000131   0.000584   0.001584  -0.000781
               7          8          9         10
     1  H    0.000584  -0.000131  -0.000118   0.000031
     2  H    0.002451   0.000501   0.000323  -0.000118
     3  H    0.001562   0.000614   0.000501  -0.000131
     4  H   -0.085891   0.001562   0.002451   0.000584
     5  H   -0.105556  -0.002755  -0.000803   0.001584
     6  H    0.558913  -0.093955  -0.079266  -0.000781
     7  H    0.774562  -0.064645  -0.086214  -0.010971
     8  H   -0.064645   0.662499   0.498140  -0.053910
     9  H   -0.086214   0.498140   0.698796  -0.066342
    10  H   -0.010971  -0.053910  -0.066342   1.252473
 Mulliken charges:
               1
     1  H   -0.122418
     2  H    0.032532
     3  H    0.052080
     4  H    0.015207
     5  H    0.022598
     6  H    0.022598
     7  H    0.015207
     8  H    0.052080
     9  H    0.032532
    10  H   -0.122418
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            231.5299
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9250   YY=            -27.9971   ZZ=            -12.8991
   XY=             -7.0430   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3488   YY=             -9.7233   ZZ=              5.3746
   XY=             -7.0430   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -105.8588 YYYY=           -605.0051 ZZZZ=            -15.5908 XXXY=            -98.2927
 XXXZ=              0.0000 YYYX=           -188.0046 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -120.7438 XXZZ=            -20.1742 YYZZ=            -64.8226
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.4987
 N-N= 1.143091043345D+01 E-N=-3.231267421969D+01  KE= 5.157694788004D+00
 Symmetry AG   KE= 2.938191778743D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.219503009262D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.491455104197703
 3\\0,1\H\H,1,1.5408727688\H,1,1.5408727688,2,29.1\H,2,1.5408727688,1,1
 50.9,3,0.,0\H,3,1.5408727688,1,180.,2,0.,0\H,4,1.5408727688,2,180.,1,0
 .,0\H,5,1.5408727688,3,180.,2,0.,0\H,6,1.5408727688,4,180.,1,0.,0\H,7,
 1.5408727688,5,180.,2,0.,0\H,8,1.5408727688,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8787432\MP2=-5.28367\RMSD=2.789e-09\Dip
 ole=0.,0.,0.\Quadrupole=3.2331951,3.9958764,-7.2290715,0.,-5.2362853,0
 .\PG=C02H [SGH(H10)]\\@


 BETTER TO HUNT IN FIELDS, FOR HEALTH UNBOUGHT
 THAN FEE THE DOCTOR FOR A NAUSEOUS DRAUGHT.
 THE WISE, FOR CURE, ON EXERCISE DEPEND;
 GOD NEVER MADE HIS WORK FOR MAN TO MEND.
     -- JOHN DRYDEN (1631-1700)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:11 2017.
