 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-21374.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21375.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7738919704515643
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07493 
 H                    1     1.07493  2     87.9 
 H                    2     1.07493  1     92.1     3     0.       0
 H                    3     1.07493  1     180.     2     0.       0
 H                    4     1.07493  2     180.     1     0.       0
 H                    5     1.07493  3     180.     2     0.       0
 H                    6     1.07493  4     180.     1     0.       0
 H                    7     1.07493  5     180.     2     0.       0
 H                    8     1.07493  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074931
      3          1           0        1.074209    0.000000    0.039389
      4          1           0        1.074209    0.000000    1.114320
      5          1           0        2.148418    0.000000    0.078779
      6          1           0        2.148418    0.000000    1.153710
      7          1           0        3.222627    0.000000    0.118168
      8          1           0        3.222627    0.000000    1.193099
      9          1           0        4.296836    0.000000    0.157558
     10          1           0        4.296836    0.000000    1.232489
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074931   0.000000
     3  H    1.074931   1.492069   0.000000
     4  H    1.547784   1.074931   1.074931   0.000000
     5  H    2.149862   2.368126   1.074931   1.492069   0.000000
     6  H    2.438595   2.149862   1.547784   1.074931   1.074931
     7  H    3.224793   3.361654   2.149862   2.368126   1.074931
     8  H    3.436395   3.224793   2.438595   2.149862   1.547784
     9  H    4.299724   4.393674   3.224793   3.361654   2.149862
    10  H    4.470104   4.299724   3.436395   3.224793   2.438595
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.492069   0.000000
     8  H    1.074931   1.074931   0.000000
     9  H    2.368126   1.074931   1.492069   0.000000
    10  H    2.149862   1.547784   1.074931   1.074931   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148418    0.616244    0.000000
      2          1           0        2.148418   -0.458687    0.000000
      3          1           0        1.074209    0.576855    0.000000
      4          1           0        1.074209   -0.498076    0.000000
      5          1           0        0.000000    0.537465    0.000000
      6          1           0       -0.000000   -0.537465    0.000000
      7          1           0       -1.074209    0.498076    0.000000
      8          1           0       -1.074209   -0.576855    0.000000
      9          1           0       -2.148418    0.458687    0.000000
     10          1           0       -2.148418   -0.616244    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.8592210     21.6948991     19.2880531
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7483906978 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88605520397     A.U. after   10 cycles
            NFock= 10  Conv=0.37D-08     -V/T= 1.9584
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6931122815D-02 E2=     -0.9109034695D-02
     alpha-beta  T2 =       0.6147078500D-01 E2=     -0.8679002892D-01
     beta-beta   T2 =       0.6931122815D-02 E2=     -0.9109034695D-02
 ANorm=    0.1036982657D+01
 E2 =    -0.1050080983D+00 EUMP2 =    -0.49910633022829D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0737828    Stable
 RRHF --> CRHF    0.0103936    Stable
 RRHF --> RUHF   -0.134637     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87755  -0.74522  -0.52645  -0.46840  -0.31188
 Alpha virt. eigenvalues --   -0.01334   0.15372   0.36739   0.51328   0.90158
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.782169  -0.051619   0.446650  -0.156260  -0.012754  -0.055908
     2  H   -0.051619   0.820836  -0.165013   0.453226  -0.065364  -0.017578
     3  H    0.446650  -0.165013   1.037281  -0.374255   0.222406  -0.101528
     4  H   -0.156260   0.453226  -0.374255   1.042663  -0.116332   0.216629
     5  H   -0.012754  -0.065364   0.222406  -0.116332   0.849327   0.095189
     6  H   -0.055908  -0.017578  -0.101528   0.216629   0.095189   0.849327
     7  H   -0.012170   0.006903  -0.044427   0.017726   0.216629  -0.116332
     8  H    0.006296  -0.012561   0.018223  -0.044427  -0.101528   0.222406
     9  H   -0.000638   0.002831  -0.012561   0.006903  -0.017578  -0.065364
    10  H    0.002346  -0.000638   0.006296  -0.012170  -0.055908  -0.012754
               7          8          9         10
     1  H   -0.012170   0.006296  -0.000638   0.002346
     2  H    0.006903  -0.012561   0.002831  -0.000638
     3  H   -0.044427   0.018223  -0.012561   0.006296
     4  H    0.017726  -0.044427   0.006903  -0.012170
     5  H    0.216629  -0.101528  -0.017578  -0.055908
     6  H   -0.116332   0.222406  -0.065364  -0.012754
     7  H    1.042663  -0.374255   0.453226  -0.156260
     8  H   -0.374255   1.037281  -0.165013   0.446650
     9  H    0.453226  -0.165013   0.820836  -0.051619
    10  H   -0.156260   0.446650  -0.051619   0.782169
 Mulliken charges:
               1
     1  H    0.051887
     2  H    0.028977
     3  H   -0.033073
     4  H   -0.033703
     5  H   -0.014088
     6  H   -0.014088
     7  H   -0.033703
     8  H   -0.033073
     9  H    0.028977
    10  H    0.051887
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.8849
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.0744   YY=            -17.3806   ZZ=            -12.9546
   XY=              0.5409   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3955   YY=             -3.9108   ZZ=              0.5153
   XY=              0.5409   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.4295 YYYY=            -50.3203 ZZZZ=            -15.6431 XXXY=              0.3403
 XXXZ=              0.0000 YYYX=             -3.5516 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -47.4079 XXZZ=            -35.1884 YYZZ=            -10.7423
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.9790
 N-N= 1.374839069781D+01 E-N=-3.650825408311D+01  KE= 5.098352490562D+00
 Symmetry AG   KE= 3.158884762668D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.939467727895D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.773891970451564
 33\\0,1\H\H,1,1.0749309585\H,1,1.0749309585,2,87.9\H,2,1.0749309585,1,
 92.1,3,0.,0\H,3,1.0749309585,1,180.,2,0.,0\H,4,1.0749309585,2,180.,1,0
 .,0\H,5,1.0749309585,3,180.,2,0.,0\H,6,1.0749309585,4,180.,1,0.,0\H,7,
 1.0749309585,5,180.,2,0.,0\H,8,1.0749309585,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8860552\MP2=-4.9910633\RMSD=3.739e-09\D
 ipole=0.,0.,0.\Quadrupole=2.5244512,0.3831176,-2.9075687,0.,0.4021564,
 0.\PG=C02H [SGH(H10)]\\@


 KNOWLEDGE IS OF TWO KINDS:  WE KNOW A SUBJECT OURSELVES OR WE KNOW 
 WHERE WE CAN FIND INFORMATION UPON IT.

                                    -- SAMUEL JOHNSON
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:23:54 2017.
