 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-10739.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10740.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1529622373511956
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.1696 
 H                    1     2.1696   2     14.2 
 H                    2     2.1696   1     165.8    3     0.       0
 H                    3     2.1696   1     180.     2     0.       0
 H                    4     2.1696   2     180.     1     0.       0
 H                    5     2.1696   3     180.     2     0.       0
 H                    6     2.1696   4     180.     1     0.       0
 H                    7     2.1696   5     180.     2     0.       0
 H                    8     2.1696   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.169599
      3          1           0        0.532219    0.000000    2.103308
      4          1           0        0.532219    0.000000    4.272906
      5          1           0        1.064437    0.000000    4.206615
      6          1           0        1.064437    0.000000    6.376214
      7          1           0        1.596656    0.000000    6.309923
      8          1           0        1.596656    0.000000    8.479521
      9          1           0        2.128874    0.000000    8.413230
     10          1           0        2.128874    0.000000   10.582829
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.169599   0.000000
     3  H    2.169599   0.536331   0.000000
     4  H    4.305924   2.169599   2.169599   0.000000
     5  H    4.339198   2.298361   2.169599   0.536331   0.000000
     6  H    6.464451   4.339198   4.305924   2.169599   2.169599
     7  H    6.508797   4.437521   4.339198   2.298361   2.169599
     8  H    8.628534   6.508797   6.464451   4.339198   4.305924
     9  H    8.678395   6.596593   6.508797   4.437521   4.339198
    10  H   10.794831   8.678395   8.628534   6.508797   6.464451
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.536331   0.000000
     8  H    2.169599   2.169599   0.000000
     9  H    2.298361   2.169599   0.536331   0.000000
    10  H    4.339198   4.305924   2.169599   2.169599   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.064437    5.291414    0.000000
      2          1           0        1.064437    3.121816    0.000000
      3          1           0        0.532219    3.188107    0.000000
      4          1           0        0.532219    1.018508    0.000000
      5          1           0        0.000000    1.084799    0.000000
      6          1           0       -0.000000   -1.084799    0.000000
      7          1           0       -0.532219   -1.018508    0.000000
      8          1           0       -0.532219   -3.188107    0.000000
      9          1           0       -1.064437   -3.121816    0.000000
     10          1           0       -1.064437   -5.291414    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    791.8811088      4.7631593      4.7346802
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.2145763984 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.24D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871615.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.67951434539     A.U. after    5 cycles
            NFock=  5  Conv=0.86D-08     -V/T= 1.9882
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.49213122D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134115282
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5977182868D-04 E2=     -0.1499420987D-03
     alpha-beta  T2 =       0.8707459439D+01 E2=     -0.8865598412D+00
     beta-beta   T2 =       0.5977182868D-04 E2=     -0.1499420987D-03
 ANorm=    0.3115698795D+01
 E2 =    -0.8868597254D+00 EUMP2 =    -0.55663740707551D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3844375    Stable
 RRHF --> CRHF    0.0000978    Stable
 RRHF --> RUHF   -0.5812146    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73353  -0.71430  -0.68615  -0.65837  -0.20279
 Alpha virt. eigenvalues --   -0.15358   0.47520   0.53500   0.61994   0.69901
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.036376  -0.018111  -0.018007   0.000047   0.000098   0.000003
     2  H   -0.018111   0.565928   0.486190  -0.019125  -0.015927   0.000102
     3  H   -0.018007   0.486190   0.571273  -0.019756  -0.019300   0.000110
     4  H    0.000047  -0.019125  -0.019756   0.579340   0.495188  -0.019526
     5  H    0.000098  -0.015927  -0.019300   0.495188   0.578965  -0.020079
     6  H    0.000003   0.000102   0.000110  -0.019526  -0.020079   0.578965
     7  H    0.000002   0.000089   0.000107  -0.016176  -0.019526   0.495188
     8  H   -0.000001   0.000001   0.000001   0.000107   0.000110  -0.019300
     9  H   -0.000000   0.000001   0.000001   0.000089   0.000102  -0.015927
    10  H    0.000000  -0.000000  -0.000001   0.000002   0.000003   0.000098
               7          8          9         10
     1  H    0.000002  -0.000001  -0.000000   0.000000
     2  H    0.000089   0.000001   0.000001  -0.000000
     3  H    0.000107   0.000001   0.000001  -0.000001
     4  H   -0.016176   0.000107   0.000089   0.000002
     5  H   -0.019526   0.000110   0.000102   0.000003
     6  H    0.495188  -0.019300  -0.015927   0.000098
     7  H    0.579340  -0.019756  -0.019125   0.000047
     8  H   -0.019756   0.571273   0.486190  -0.018007
     9  H   -0.019125   0.486190   0.565928  -0.018111
    10  H    0.000047  -0.018007  -0.018111   1.036376
 Mulliken charges:
               1
     1  H   -0.000407
     2  H    0.000852
     3  H   -0.000620
     4  H   -0.000191
     5  H    0.000366
     6  H    0.000366
     7  H   -0.000191
     8  H   -0.000620
     9  H    0.000852
    10  H   -0.000407
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            409.3097
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4896   YY=            -15.9592   ZZ=            -13.3742
   XY=             -0.6593   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4514   YY=             -2.0182   ZZ=              0.5668
   XY=             -0.6593   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -58.5015 YYYY=           -932.2139 ZZZZ=            -16.6097 XXXY=            -87.3240
 XXXZ=              0.0000 YYYX=           -113.4863 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -147.0403 XXZZ=            -12.8542 YYZZ=           -140.3895
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.1722
 N-N= 1.021457639839D+01 E-N=-2.853352367656D+01  KE= 4.735626282232D+00
 Symmetry AG   KE= 2.716722851509D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.018903430723D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.152962237351195
 6\\0,1\H\H,1,2.1695988453\H,1,2.1695988453,2,14.2\H,2,2.1695988453,1,1
 65.8,3,0.,0\H,3,2.1695988453,1,180.,2,0.,0\H,4,2.1695988453,2,180.,1,0
 .,0\H,5,2.1695988453,3,180.,2,0.,0\H,6,2.1695988453,4,180.,1,0.,0\H,7,
 2.1695988453,5,180.,2,0.,0\H,8,2.1695988453,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.6795143\MP2=-5.5663741\RMSD=8.554e-09\D
 ipole=0.,0.,0.\Quadrupole=1.0791022,0.421405,-1.5005072,0.,-0.4901515,
 0.\PG=C02H [SGH(H10)]\\@


 IF AT FIRST YOU DON'T SUCCEED, TRY LOOKING IN 
 THE WASTEBASKET FOR THE DIRECTIONS.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:18 2017.
