 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-12558.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12559.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.2687431536655347
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.28297 
 H                    1     2.28297  2     12.8 
 H                    2     2.28297  1     167.2    3     0.       0
 H                    3     2.28297  1     180.     2     0.       0
 H                    4     2.28297  2     180.     1     0.       0
 H                    5     2.28297  3     180.     2     0.       0
 H                    6     2.28297  4     180.     1     0.       0
 H                    7     2.28297  5     180.     2     0.       0
 H                    8     2.28297  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.282971
      3          1           0        0.505789    0.000000    2.226238
      4          1           0        0.505789    0.000000    4.509208
      5          1           0        1.011578    0.000000    4.452475
      6          1           0        1.011578    0.000000    6.735446
      7          1           0        1.517366    0.000000    6.678713
      8          1           0        1.517366    0.000000    8.961683
      9          1           0        2.023155    0.000000    8.904950
     10          1           0        2.023155    0.000000   11.187921
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.282971   0.000000
     3  H    2.282971   0.508961   0.000000
     4  H    4.537486   2.282971   2.282971   0.000000
     5  H    4.565942   2.393750   2.282971   0.508961   0.000000
     6  H    6.810985   4.565942   4.537486   2.282971   2.282971
     7  H    6.848912   4.650263   4.565942   2.393750   2.282971
     8  H    9.089234   6.848912   6.810985   4.565942   4.537486
     9  H    9.131883   6.924144   6.848912   4.650263   4.565942
    10  H   11.369377   9.131883   9.089234   6.848912   6.810985
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.508961   0.000000
     8  H    2.282971   2.282971   0.000000
     9  H    2.393750   2.282971   0.508961   0.000000
    10  H    4.565942   4.537486   2.282971   2.282971   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.011578    5.593960    0.000000
      2          1           0        1.011578    3.310990    0.000000
      3          1           0        0.505789    3.367723    0.000000
      4          1           0        0.505789    1.084752    0.000000
      5          1           0       -0.000000    1.141485    0.000000
      6          1           0       -0.000000   -1.141485    0.000000
      7          1           0       -0.505789   -1.084752    0.000000
      8          1           0       -0.505789   -3.367723    0.000000
      9          1           0       -1.011578   -3.310990    0.000000
     10          1           0       -1.011578   -5.593960    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    877.7794206      4.2970426      4.2761095
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1223074301 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.16D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871167.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.57169372717     A.U. after    5 cycles
            NFock=  5  Conv=0.55D-08     -V/T= 1.9716
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.46623430D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134116598
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4288994446D-04 E2=     -0.1111505774D-03
     alpha-beta  T2 =       0.9777563627D+01 E2=     -0.9396064819D+00
     beta-beta   T2 =       0.4288994446D-04 E2=     -0.1111505774D-03
 ANorm=    0.3282933049D+01
 E2 =    -0.9398287831D+00 EUMP2 =    -0.55115225102400D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.4024478    Stable
 RRHF --> CRHF    0.0000421    Stable
 RRHF --> RUHF   -0.5832983    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73503  -0.71997  -0.69859  -0.67836  -0.20430
 Alpha virt. eigenvalues --   -0.15768   0.51370   0.56685   0.64113   0.70915
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.026973  -0.013944  -0.013901   0.000035   0.000056   0.000001
     2  H   -0.013944   0.555554   0.483940  -0.014118  -0.011789   0.000054
     3  H   -0.013901   0.483940   0.559954  -0.014792  -0.014225   0.000060
     4  H    0.000035  -0.014118  -0.014792   0.565029   0.490131  -0.014329
     5  H    0.000056  -0.011789  -0.014225   0.490131   0.564792  -0.014953
     6  H    0.000001   0.000054   0.000060  -0.014329  -0.014953   0.564792
     7  H    0.000001   0.000046   0.000056  -0.011917  -0.014329   0.490131
     8  H   -0.000000   0.000000   0.000001   0.000056   0.000060  -0.014225
     9  H   -0.000000   0.000000   0.000000   0.000046   0.000054  -0.011789
    10  H    0.000000  -0.000000  -0.000000   0.000001   0.000001   0.000056
               7          8          9         10
     1  H    0.000001  -0.000000  -0.000000   0.000000
     2  H    0.000046   0.000000   0.000000  -0.000000
     3  H    0.000056   0.000001   0.000000  -0.000000
     4  H   -0.011917   0.000056   0.000046   0.000001
     5  H   -0.014329   0.000060   0.000054   0.000001
     6  H    0.490131  -0.014225  -0.011789   0.000056
     7  H    0.565029  -0.014792  -0.014118   0.000035
     8  H   -0.014792   0.559954   0.483940  -0.013901
     9  H   -0.014118   0.483940   0.555554  -0.013944
    10  H    0.000035  -0.013901  -0.013944   1.026973
 Mulliken charges:
               1
     1  H    0.000779
     2  H    0.000257
     3  H   -0.001093
     4  H   -0.000142
     5  H    0.000200
     6  H    0.000200
     7  H   -0.000142
     8  H   -0.001093
     9  H    0.000257
    10  H    0.000779
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            449.5628
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5907   YY=            -15.3899   ZZ=            -13.4298
   XY=             -0.4679   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2128   YY=             -1.5864   ZZ=              0.3737
   XY=             -0.4679   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -54.7300 YYYY=          -1015.4168 ZZZZ=            -16.7382 XXXY=            -87.9255
 XXXZ=              0.0000 YYYX=           -109.3050 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -161.0464 XXZZ=            -12.1956 YYZZ=           -156.5885
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.3746
 N-N= 1.012230743006D+01 E-N=-2.802104889114D+01  KE= 4.705551340337D+00
 Symmetry AG   KE= 2.714523825585D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.991027514753D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.268743153665534
 7\\0,1\H\H,1,2.2829708019\H,1,2.2829708019,2,12.8\H,2,2.2829708019,1,1
 67.2,3,0.,0\H,3,2.2829708019,1,180.,2,0.,0\H,4,2.2829708019,2,180.,1,0
 .,0\H,5,2.2829708019,3,180.,2,0.,0\H,6,2.2829708019,4,180.,1,0.,0\H,7,
 2.2829708019,5,180.,2,0.,0\H,8,2.2829708019,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.5716937\MP2=-5.5115225\RMSD=5.481e-09\D
 ipole=0.,0.,0.\Quadrupole=0.901676,0.2778,-1.1794759,0.,-0.3479067,0.\
 PG=C02H [SGH(H10)]\\@


 YOU SHOULDN'T LET PEOPLE DRIVE YOU CRAZY
 WHEN YOU KNOW IT'S WITHIN WALKING DISTANCE.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:58:57 2017.
