 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-13045.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13050.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3116886411449822
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.38357 
 H                    1     1.38357  2     37.1 
 H                    2     1.38357  1     142.9    3     0.       0
 H                    3     1.38357  1     180.     2     0.       0
 H                    4     1.38357  2     180.     1     0.       0
 H                    5     1.38357  3     180.     2     0.       0
 H                    6     1.38357  4     180.     1     0.       0
 H                    7     1.38357  5     180.     2     0.       0
 H                    8     1.38357  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.383570
      3          1           0        0.834581    0.000000    1.103513
      4          1           0        0.834581    0.000000    2.487083
      5          1           0        1.669161    0.000000    2.207027
      6          1           0        1.669161    0.000000    3.590597
      7          1           0        2.503742    0.000000    3.310540
      8          1           0        2.503742    0.000000    4.694110
      9          1           0        3.338322    0.000000    4.414053
     10          1           0        3.338322    0.000000    5.797623
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.383570   0.000000
     3  H    1.383570   0.880316   0.000000
     4  H    2.623377   1.383570   1.383570   0.000000
     5  H    2.767140   1.861231   1.383570   0.880316   0.000000
     6  H    3.959606   2.767140   2.623377   1.383570   1.383570
     7  H    4.150710   3.159420   2.767140   1.861231   1.383570
     8  H    5.320093   4.150710   3.959606   2.767140   2.623377
     9  H    5.534280   4.508683   4.150710   3.159420   2.767140
    10  H    6.690054   5.534280   5.320093   4.150710   3.959606
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.880316   0.000000
     8  H    1.383570   1.383570   0.000000
     9  H    1.861231   1.383570   0.880316   0.000000
    10  H    2.767140   2.623377   1.383570   1.383570   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.669161    2.898812    0.000000
      2          1           0        1.669161    1.515241    0.000000
      3          1           0        0.834581    1.795298    0.000000
      4          1           0        0.834581    0.411728    0.000000
      5          1           0       -0.000000    0.691785    0.000000
      6          1           0       -0.000000   -0.691785    0.000000
      7          1           0       -0.834581   -0.411728   -0.000000
      8          1           0       -0.834581   -1.795298    0.000000
      9          1           0       -1.669161   -1.515241   -0.000000
     10          1           0       -1.669161   -2.898812    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    311.8784470     12.0939988     11.6425258
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0163726479 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876557.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.74422558723     A.U. after   12 cycles
            NFock= 12  Conv=0.16D-08     -V/T= 1.8945
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110256
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1631548851D-02 E2=     -0.2329785527D-02
     alpha-beta  T2 =       0.5418553112D+00 E2=     -0.2076008264D+00
     beta-beta   T2 =       0.1631548851D-02 E2=     -0.2329785527D-02
 ANorm=    0.1243027920D+01
 E2 =    -0.2122603975D+00 EUMP2 =    -0.49564859847156D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0005463    Stable
 RRHF --> CRHF   -0.023113     5A=6A 5A=7A
 RRHF --> RUHF   -0.3750098    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83166  -0.73811  -0.59627  -0.41693  -0.11161
 Alpha virt. eigenvalues --    0.01793   0.08698   0.20478   0.39011   0.55577
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.424663  -0.127820  -0.008645  -0.052266   0.003402   0.007981
     2  H   -0.127820   0.819235   0.448348  -0.058491  -0.123991  -0.017025
     3  H   -0.008645   0.448348   0.600367  -0.029343  -0.121605  -0.016442
     4  H   -0.052266  -0.058491  -0.029343   0.875452   0.500872  -0.164465
     5  H    0.003402  -0.123991  -0.121605   0.500872   0.904377  -0.015376
     6  H    0.007981  -0.017025  -0.016442  -0.164465  -0.015376   0.904377
     7  H    0.000980   0.007516   0.002909  -0.117728  -0.164465   0.500872
     8  H   -0.000401   0.001834   0.001621   0.002909  -0.016442  -0.121605
     9  H   -0.000589   0.001753   0.001834   0.007516  -0.017025  -0.123991
    10  H    0.000117  -0.000589  -0.000401   0.000980   0.007981   0.003402
               7          8          9         10
     1  H    0.000980  -0.000401  -0.000589   0.000117
     2  H    0.007516   0.001834   0.001753  -0.000589
     3  H    0.002909   0.001621   0.001834  -0.000401
     4  H   -0.117728   0.002909   0.007516   0.000980
     5  H   -0.164465  -0.016442  -0.017025   0.007981
     6  H    0.500872  -0.121605  -0.123991   0.003402
     7  H    0.875452  -0.029343  -0.058491  -0.052266
     8  H   -0.029343   0.600367   0.448348  -0.008645
     9  H   -0.058491   0.448348   0.819235  -0.127820
    10  H   -0.052266  -0.008645  -0.127820   1.424663
 Mulliken charges:
               1
     1  H   -0.247423
     2  H    0.049231
     3  H    0.121356
     4  H    0.034563
     5  H    0.042272
     6  H    0.042272
     7  H    0.034563
     8  H    0.121356
     9  H    0.049231
    10  H   -0.247423
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            199.9587
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.3542   YY=            -31.9255   ZZ=            -12.7928
   XY=            -11.7774   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3367   YY=            -11.2347   ZZ=              7.8980
   XY=            -11.7774   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -142.9235 YYYY=           -486.2406 ZZZZ=            -15.3673 XXXY=           -114.4386
 XXXZ=             -0.0000 YYYX=           -202.5011 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.6279 XXZZ=            -24.4510 YYZZ=            -48.6309
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.3559
 N-N= 1.201637264794D+01 E-N=-3.343561047253D+01  KE= 5.303543983065D+00
 Symmetry AG   KE= 3.094135069787D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.209408913278D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.311688641144982
 2\\0,1\H\H,1,1.3835700813\H,1,1.3835700813,2,37.1\H,2,1.3835700813,1,1
 42.9,3,0.,0\H,3,1.3835700813,1,180.,2,0.,0\H,4,1.3835700813,2,180.,1,0
 .,0\H,5,1.3835700813,3,180.,2,0.,0\H,6,1.3835700813,4,180.,1,0.,0\H,7,
 1.3835700813,5,180.,2,0.,0\H,8,1.3835700813,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7442256\MP2=-4.956486\RMSD=1.639e-09\Di
 pole=0.,0.,0.\Quadrupole=2.4807288,5.8719829,-8.3527117,0.,-8.7562111,
 0.\PG=C02H [SGH(H10)]\\@


 EVANS BOLDLY PUT 50 ATM. OF ETHYLENE IN A CELL WITH 25 ATM. OF OXYGEN.
 THE APPARATUS SUBSEQUENTLY BLEW UP, BUT LUCKILY NOT BEFORE HE
 OBTAINED THE SPECTRA SHOWN IN FIGURE 8.
 A.J.MERER AND R.S.MULLIKEN, CHEM.REV. 69, 645 (1969)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:47:19 2017.
