 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-24456.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24458.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7979527952382926
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07714 
 H                    1     1.07714  2     84.4 
 H                    2     1.07714  1     95.6     3     0.       0
 H                    3     1.07714  1     180.     2     0.       0
 H                    4     1.07714  2     180.     1     0.       0
 H                    5     1.07714  3     180.     2     0.       0
 H                    6     1.07714  4     180.     1     0.       0
 H                    7     1.07714  5     180.     2     0.       0
 H                    8     1.07714  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.077143
      3          1           0        1.072003    0.000000    0.105111
      4          1           0        1.072003    0.000000    1.182254
      5          1           0        2.144005    0.000000    0.210222
      6          1           0        2.144005    0.000000    1.287365
      7          1           0        3.216008    0.000000    0.315332
      8          1           0        3.216008    0.000000    1.392476
      9          1           0        4.288010    0.000000    0.420443
     10          1           0        4.288010    0.000000    1.497586
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077143   0.000000
     3  H    1.077143   1.447079   0.000000
     4  H    1.595906   1.077143   1.077143   0.000000
     5  H    2.154287   2.312642   1.077143   1.447079   0.000000
     6  H    2.500813   2.154287   1.595906   1.077143   1.077143
     7  H    3.231430   3.305006   2.154287   2.312642   1.077143
     8  H    3.504525   3.231430   2.500813   2.154287   1.595906
     9  H    4.308574   4.338005   3.231430   3.305006   2.154287
    10  H    4.542004   4.308574   3.504525   3.231430   2.500813
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.447079   0.000000
     8  H    1.077143   1.077143   0.000000
     9  H    2.312642   1.077143   1.447079   0.000000
    10  H    2.154287   1.595906   1.077143   1.077143   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.144005    0.748793    0.000000
      2          1           0        2.144005   -0.328350    0.000000
      3          1           0        1.072003    0.643682    0.000000
      4          1           0        1.072003   -0.433461    0.000000
      5          1           0        0.000000    0.538572    0.000000
      6          1           0       -0.000000   -0.538572   -0.000000
      7          1           0       -1.072003    0.433461   -0.000000
      8          1           0       -1.072003   -0.643682   -0.000000
      9          1           0       -2.144005    0.328350   -0.000000
     10          1           0       -2.144005   -0.748793   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.7792312     21.5807004     19.2088997
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7321956623 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.24D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88230416455     A.U. after   10 cycles
            NFock= 10  Conv=0.53D-08     -V/T= 1.9573
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107232
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6925162895D-02 E2=     -0.9090643146D-02
     alpha-beta  T2 =       0.6182788419D-01 E2=     -0.8706595132D-01
     beta-beta   T2 =       0.6925162895D-02 E2=     -0.9090643146D-02
 ANorm=    0.1037149078D+01
 E2 =    -0.1052472376D+00 EUMP2 =    -0.49875514021617D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0678661    Stable
 RRHF --> CRHF    0.0068596    Stable
 RRHF --> RUHF   -0.1359419    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87657  -0.74465  -0.52683  -0.46620  -0.30968
 Alpha virt. eigenvalues --   -0.01582   0.15668   0.36166   0.51610   0.88857
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.753206  -0.053676   0.441370  -0.149538  -0.008517  -0.048784
     2  H   -0.053676   0.856099  -0.172771   0.458870  -0.074050  -0.021403
     3  H    0.441370  -0.172771   1.032967  -0.373453   0.227059  -0.090135
     4  H   -0.149538   0.458870  -0.373453   1.048016  -0.129746   0.211722
     5  H   -0.008517  -0.074050   0.227059  -0.129746   0.851180   0.096146
     6  H   -0.048784  -0.021403  -0.090135   0.211722   0.096146   0.851180
     7  H   -0.011687   0.007351  -0.043825   0.016679   0.211722  -0.129746
     8  H    0.005750  -0.012721   0.018112  -0.043825  -0.090135   0.227059
     9  H   -0.000638   0.003263  -0.012721   0.007351  -0.021403  -0.074050
    10  H    0.001975  -0.000638   0.005750  -0.011687  -0.048784  -0.008517
               7          8          9         10
     1  H   -0.011687   0.005750  -0.000638   0.001975
     2  H    0.007351  -0.012721   0.003263  -0.000638
     3  H   -0.043825   0.018112  -0.012721   0.005750
     4  H    0.016679  -0.043825   0.007351  -0.011687
     5  H    0.211722  -0.090135  -0.021403  -0.048784
     6  H   -0.129746   0.227059  -0.074050  -0.008517
     7  H    1.048016  -0.373453   0.458870  -0.149538
     8  H   -0.373453   1.032967  -0.172771   0.441370
     9  H    0.458870  -0.172771   0.856099  -0.053676
    10  H   -0.149538   0.441370  -0.053676   0.753206
 Mulliken charges:
               1
     1  H    0.070539
     2  H    0.009676
     3  H   -0.032353
     4  H   -0.034388
     5  H   -0.013472
     6  H   -0.013472
     7  H   -0.034388
     8  H   -0.032353
     9  H    0.009676
    10  H    0.070539
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.1873
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.1376   YY=            -17.2083   ZZ=            -12.9559
   XY=              1.4379   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.2963   YY=             -3.7743   ZZ=              0.4780
   XY=              1.4379   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.3489 YYYY=            -51.9023 ZZZZ=            -15.6470 XXXY=              0.8377
 XXXZ=             -0.0000 YYYX=             -9.3277 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -46.4178 XXZZ=            -35.0772 YYZZ=            -10.9693
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -2.6077
 N-N= 1.373219566228D+01 E-N=-3.648123786839D+01  KE= 5.100103520439D+00
 Symmetry AG   KE= 3.159176435434D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.940927085005D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.797952795238292
 66\\0,1\H\H,1,1.0771433958\H,1,1.0771433958,2,84.4\H,2,1.0771433958,1,
 95.6,3,0.,0\H,3,1.0771433958,1,180.,2,0.,0\H,4,1.0771433958,2,180.,1,0
 .,0\H,5,1.0771433958,3,180.,2,0.,0\H,6,1.0771433958,4,180.,1,0.,0\H,7,
 1.0771433958,5,180.,2,0.,0\H,8,1.0771433958,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8823042\MP2=-4.9875514\RMSD=5.251e-09\D
 ipole=0.,0.,0.\Quadrupole=2.4507424,0.3553885,-2.8061309,0.,1.0690132,
 0.\PG=C02H [SGH(H10)]\\@


 YOU CANNOT THROW TO THE GROUND THE LETTERS OF
 THE GREEK ALPHABET AND PICK UP THE ILIAD.
        - RUFUS CHOATE, 1799-1859
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:25:25 2017.
