 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-19307.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19310.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4120005093904389
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.47001 
 H                    1     1.47001  2     32.3 
 H                    2     1.47001  1     147.7    3     0.       0
 H                    3     1.47001  1     180.     2     0.       0
 H                    4     1.47001  2     180.     1     0.       0
 H                    5     1.47001  3     180.     2     0.       0
 H                    6     1.47001  4     180.     1     0.       0
 H                    7     1.47001  5     180.     2     0.       0
 H                    8     1.47001  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.470012
      3          1           0        0.785504    0.000000    1.242545
      4          1           0        0.785504    0.000000    2.712557
      5          1           0        1.571009    0.000000    2.485090
      6          1           0        1.571009    0.000000    3.955102
      7          1           0        2.356513    0.000000    3.727635
      8          1           0        2.356513    0.000000    5.197647
      9          1           0        3.142017    0.000000    4.970180
     10          1           0        3.142017    0.000000    6.440192
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.470012   0.000000
     3  H    1.470012   0.817776   0.000000
     4  H    2.824001   1.470012   1.470012   0.000000
     5  H    2.940024   1.870415   1.470012   0.817776   0.000000
     6  H    4.255690   2.940024   2.824001   1.470012   1.470012
     7  H    4.410036   3.263436   2.940024   1.870415   1.470012
     8  H    5.706898   4.410036   4.255690   2.940024   2.824001
     9  H    5.880048   4.703557   4.410036   3.263436   2.940024
    10  H    7.165776   5.880048   5.706898   4.410036   4.255690
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.817776   0.000000
     8  H    1.470012   1.470012   0.000000
     9  H    1.870415   1.470012   0.817776   0.000000
    10  H    2.940024   2.824001   1.470012   1.470012   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.571009    3.220096    0.000000
      2          1           0        1.571009    1.750084    0.000000
      3          1           0        0.785504    1.977551    0.000000
      4          1           0        0.785504    0.507539    0.000000
      5          1           0        0.000000    0.735006    0.000000
      6          1           0       -0.000000   -0.735006   -0.000000
      7          1           0       -0.785504   -0.507539   -0.000000
      8          1           0       -0.785504   -1.977551   -0.000000
      9          1           0       -1.571009   -1.750084   -0.000000
     10          1           0       -1.571009   -3.220096   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    355.0968656     10.6220521     10.3135420
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6754940093 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.77D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=875409.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82944022758     A.U. after   10 cycles
            NFock= 10  Conv=0.20D-08     -V/T= 1.9240
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110802
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9382481167D-03 E2=     -0.1505822321D-02
     alpha-beta  T2 =       0.1228171449D+01 E2=     -0.3141637355D+00
     beta-beta   T2 =       0.9382481167D-03 E2=     -0.1505822321D-02
 ANorm=    0.1493334505D+01
 E2 =    -0.3171753801D+00 EUMP2 =    -0.51466156077304D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0921778    Stable
 RRHF --> CRHF    0.0199498    Stable
 RRHF --> RUHF   -0.454192     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80261  -0.72424  -0.60425  -0.45309  -0.12901
 Alpha virt. eigenvalues --   -0.02194   0.13467   0.25524   0.42808   0.59028
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.329273  -0.082564  -0.052222  -0.021586  -0.000563   0.003265
     2  H   -0.082564   0.734230   0.489324  -0.089478  -0.095030  -0.004025
     3  H   -0.052222   0.489324   0.657024  -0.057523  -0.108925  -0.007087
     4  H   -0.021586  -0.089478  -0.057523   0.810947   0.553306  -0.125813
     5  H   -0.000563  -0.095030  -0.108925   0.553306   0.820265  -0.068140
     6  H    0.003265  -0.004025  -0.007087  -0.125813  -0.068140   0.820265
     7  H    0.000927   0.003666   0.001844  -0.101429  -0.125813   0.553306
     8  H   -0.000245   0.000968   0.001117   0.001844  -0.007087  -0.108925
     9  H   -0.000239   0.000652   0.000968   0.003666  -0.004025  -0.095030
    10  H    0.000058  -0.000239  -0.000245   0.000927   0.003265  -0.000563
               7          8          9         10
     1  H    0.000927  -0.000245  -0.000239   0.000058
     2  H    0.003666   0.000968   0.000652  -0.000239
     3  H    0.001844   0.001117   0.000968  -0.000245
     4  H   -0.101429   0.001844   0.003666   0.000927
     5  H   -0.125813  -0.007087  -0.004025   0.003265
     6  H    0.553306  -0.108925  -0.095030  -0.000563
     7  H    0.810947  -0.057523  -0.089478  -0.021586
     8  H   -0.057523   0.657024   0.489324  -0.052222
     9  H   -0.089478   0.489324   0.734230  -0.082564
    10  H   -0.021586  -0.052222  -0.082564   1.329273
 Mulliken charges:
               1
     1  H   -0.176105
     2  H    0.042495
     3  H    0.075726
     4  H    0.025137
     5  H    0.032747
     6  H    0.032747
     7  H    0.025137
     8  H    0.075726
     9  H    0.042495
    10  H   -0.176105
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            217.1932
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1513   YY=            -30.5994   ZZ=            -12.8447
   XY=             -9.2760   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3805   YY=            -11.0676   ZZ=              6.6871
   XY=             -9.2760   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -119.9770 YYYY=           -565.8689 ZZZZ=            -15.4779 XXXY=           -105.5552
 XXXZ=             -0.0000 YYYX=           -201.2083 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -128.0566 XXZZ=            -21.8897 YYZZ=            -57.6504
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.1839
 N-N= 1.167549400932D+01 E-N=-3.281030928902D+01  KE= 5.226854585391D+00
 Symmetry AG   KE= 3.002657906819D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.224196678572D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.412000509390438
 9\\0,1\H\H,1,1.470011889\H,1,1.470011889,2,32.3\H,2,1.470011889,1,147.
 7,3,0.,0\H,3,1.470011889,1,180.,2,0.,0\H,4,1.470011889,2,180.,1,0.,0\H
 ,5,1.470011889,3,180.,2,0.,0\H,6,1.470011889,4,180.,1,0.,0\H,7,1.47001
 1889,5,180.,2,0.,0\H,8,1.470011889,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.8294402\MP2=-5.1466156\RMSD=1.963e-09\Dipole=0.,
 0.,0.\Quadrupole=3.2567853,4.9717173,-8.2285025,0.,-6.896456,0.\PG=C02
 H [SGH(H10)]\\@


 I WISH TO HAVE NO CONNECTION WITH ANY SHIP THAT DOES NOT SAIL FAST,
 FOR I INTEND TO GO IN HARM'S WAY.
     -- JOHN PAUL JONES, USN 1747-1792
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:49:38 2017.
