 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-16062.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16063.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0081271448700442
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.15944 
 H                    1     1.15944  2     59.2 
 H                    2     1.15944  1     120.8    3     0.       0
 H                    3     1.15944  1     180.     2     0.       0
 H                    4     1.15944  2     180.     1     0.       0
 H                    5     1.15944  3     180.     2     0.       0
 H                    6     1.15944  4     180.     1     0.       0
 H                    7     1.15944  5     180.     2     0.       0
 H                    8     1.15944  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.159440
      3          1           0        0.995912    0.000000    0.593683
      4          1           0        0.995912    0.000000    1.753123
      5          1           0        1.991825    0.000000    1.187366
      6          1           0        1.991825    0.000000    2.346806
      7          1           0        2.987737    0.000000    1.781049
      8          1           0        2.987737    0.000000    2.940489
      9          1           0        3.983650    0.000000    2.374732
     10          1           0        3.983650    0.000000    3.534172
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.159440   0.000000
     3  H    1.159440   1.145392   0.000000
     4  H    2.016254   1.159440   1.159440   0.000000
     5  H    2.318880   1.992021   1.159440   1.145392   0.000000
     6  H    3.078127   2.318880   2.016254   1.159440   1.159440
     7  H    3.478320   3.051716   2.318880   1.992021   1.159440
     8  H    4.192022   3.478320   3.078127   2.318880   2.016254
     9  H    4.637760   4.164901   3.478320   3.051716   2.318880
    10  H    5.325395   4.637760   4.192022   3.478320   3.078127
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.145392   0.000000
     8  H    1.159440   1.159440   0.000000
     9  H    1.992021   1.159440   1.145392   0.000000
    10  H    2.318880   2.016254   1.159440   1.159440   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.991825    1.767086   -0.000000
      2          1           0        1.991825    0.607646   -0.000000
      3          1           0        0.995912    1.173403    0.000000
      4          1           0        0.995912    0.013963   -0.000000
      5          1           0        0.000000    0.579720    0.000000
      6          1           0       -0.000000   -0.579720    0.000000
      7          1           0       -0.995912   -0.013963   -0.000000
      8          1           0       -0.995912   -1.173403    0.000000
      9          1           0       -1.991825   -0.607646    0.000000
     10          1           0       -1.991825   -1.767086    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    209.5074940     18.0034515     16.5787980
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1755046358 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879007.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86723441718     A.U. after   10 cycles
            NFock= 10  Conv=0.25D-08     -V/T= 1.9629
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107302
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6320292964D-02 E2=     -0.7595966124D-02
     alpha-beta  T2 =       0.7940079732D-01 E2=     -0.9816594467D-01
     beta-beta   T2 =       0.6320292964D-02 E2=     -0.7595966124D-02
 ANorm=    0.1045007839D+01
 E2 =    -0.1133578769D+00 EUMP2 =    -0.49805922941015D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0837707    Stable
 RRHF --> CRHF    0.0401464    Stable
 RRHF --> RUHF   -0.0723465    5A=6B 4A=6B 4A=7B 3A=8B 2A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84032  -0.74002  -0.55146  -0.33592  -0.30892
 Alpha virt. eigenvalues --    0.00088   0.21443   0.23917   0.56239   0.56948
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.986240   0.300097   0.001551  -0.150178  -0.066260   0.001283
     2  H    0.300097   0.640796  -0.020031   0.025224  -0.124483   0.034982
     3  H    0.001551  -0.020031   0.698979   0.035256   0.319395  -0.132119
     4  H   -0.150178   0.025224   0.035256   1.183779   0.035871   0.179282
     5  H   -0.066260  -0.124483   0.319395   0.035871   1.059123  -0.262768
     6  H    0.001283   0.034982  -0.132119   0.179282  -0.262768   1.059123
     7  H    0.014408  -0.010084   0.000638  -0.192925   0.179282   0.035871
     8  H    0.002372   0.009625  -0.024674   0.000638  -0.132119   0.319395
     9  H   -0.000172  -0.001302   0.009625  -0.010084   0.034982  -0.124483
    10  H   -0.000563  -0.000172   0.002372   0.014408   0.001283  -0.066260
               7          8          9         10
     1  H    0.014408   0.002372  -0.000172  -0.000563
     2  H   -0.010084   0.009625  -0.001302  -0.000172
     3  H    0.000638  -0.024674   0.009625   0.002372
     4  H   -0.192925   0.000638  -0.010084   0.014408
     5  H    0.179282  -0.132119   0.034982   0.001283
     6  H    0.035871   0.319395  -0.124483  -0.066260
     7  H    1.183779   0.035256   0.025224  -0.150178
     8  H    0.035256   0.698979  -0.020031   0.001551
     9  H    0.025224  -0.020031   0.640796   0.300097
    10  H   -0.150178   0.001551   0.300097   0.986240
 Mulliken charges:
               1
     1  H   -0.088780
     2  H    0.145349
     3  H    0.109008
     4  H   -0.121270
     5  H   -0.044306
     6  H   -0.044306
     7  H   -0.121270
     8  H    0.109008
     9  H    0.145349
    10  H   -0.088780
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            139.1843
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4695   YY=            -15.4597   ZZ=            -12.9971
   XY=             -0.8828   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5059   YY=             -1.4842   ZZ=              0.9783
   XY=             -0.8828   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -191.4634 YYYY=           -109.1918 ZZZZ=            -15.7282 XXXY=            -66.4073
 XXXZ=              0.0000 YYYX=            -56.5527 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -60.6863 XXZZ=            -32.3792 YYZZ=            -20.0883
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -16.1932
 N-N= 1.317550463578D+01 E-N=-3.558687960686D+01  KE= 5.054692877831D+00
 Symmetry AG   KE= 1.469374240676D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.585318637155D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.008127144870044
 2\\0,1\H\H,1,1.159439916\H,1,1.159439916,2,59.2\H,2,1.159439916,1,120.
 8,3,0.,0\H,3,1.159439916,1,180.,2,0.,0\H,4,1.159439916,2,180.,1,0.,0\H
 ,5,1.159439916,3,180.,2,0.,0\H,6,1.159439916,4,180.,1,0.,0\H,7,1.15943
 9916,5,180.,2,0.,0\H,8,1.159439916,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.8672344\MP2=-4.9805923\RMSD=2.499e-09\Dipole=0.,
 0.,0.\Quadrupole=0.3761324,0.7273535,-1.1034859,0.,-0.6563703,0.\PG=C0
 2H [SGH(H10)]\\@


 QUHEN THE CAUSS IS TAKEN AWAY THE EFFECT WANISHETH.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:36:35 2017.
