 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-24200.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24201.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7958570277676497
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07687 
 H                    1     1.07687  2     84.7 
 H                    2     1.07687  1     95.3     3     0.       0
 H                    3     1.07687  1     180.     2     0.       0
 H                    4     1.07687  2     180.     1     0.       0
 H                    5     1.07687  3     180.     2     0.       0
 H                    6     1.07687  4     180.     1     0.       0
 H                    7     1.07687  5     180.     2     0.       0
 H                    8     1.07687  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076874
      3          1           0        1.072270    0.000000    0.099472
      4          1           0        1.072270    0.000000    1.176346
      5          1           0        2.144541    0.000000    0.198943
      6          1           0        2.144541    0.000000    1.275817
      7          1           0        3.216811    0.000000    0.298415
      8          1           0        3.216811    0.000000    1.375289
      9          1           0        4.289082    0.000000    0.397886
     10          1           0        4.289082    0.000000    1.474760
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076874   0.000000
     3  H    1.076874   1.450889   0.000000
     4  H    1.591714   1.076874   1.076874   0.000000
     5  H    2.153749   2.317287   1.076874   1.450889   0.000000
     6  H    2.495349   2.153749   1.591714   1.076874   1.076874
     7  H    3.230623   3.309664   2.153749   2.317287   1.076874
     8  H    3.498470   3.230623   2.495349   2.153749   1.591714
     9  H    4.307498   4.342493   3.230623   3.309664   2.153749
    10  H    4.535542   4.307498   3.498470   3.230623   2.495349
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.450889   0.000000
     8  H    1.076874   1.076874   0.000000
     9  H    2.317287   1.076874   1.450889   0.000000
    10  H    2.153749   1.591714   1.076874   1.076874   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.144541    0.737380    0.000000
      2          1           0        2.144541   -0.339494    0.000000
      3          1           0        1.072270    0.637909    0.000000
      4          1           0        1.072270   -0.438966    0.000000
      5          1           0        0.000000    0.538437    0.000000
      6          1           0       -0.000000   -0.538437    0.000000
      7          1           0       -1.072270    0.438966    0.000000
      8          1           0       -1.072270   -0.637909    0.000000
      9          1           0       -2.144541    0.339494    0.000000
     10          1           0       -2.144541   -0.737380    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.6673377     21.5945252     19.2184981
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7341611561 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.24D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88276151883     A.U. after   10 cycles
            NFock= 10  Conv=0.52D-08     -V/T= 1.9574
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107232
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6925903956D-02 E2=     -0.9092893013D-02
     alpha-beta  T2 =       0.6178417529D-01 E2=     -0.8703218158D-01
     beta-beta   T2 =       0.6925903956D-02 E2=     -0.9092893013D-02
 ANorm=    0.1037128721D+01
 E2 =    -0.1052179676D+00 EUMP2 =    -0.49879794864367D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0685614    Stable
 RRHF --> CRHF    0.0072862    Stable
 RRHF --> RUHF   -0.135783     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87669  -0.74472  -0.52679  -0.46647  -0.30994
 Alpha virt. eigenvalues --   -0.01553   0.15632   0.36234   0.51577   0.89013
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.755566  -0.053424   0.441814  -0.150092  -0.008889  -0.049369
     2  H   -0.053424   0.852972  -0.172093   0.458380  -0.073275  -0.021081
     3  H    0.441814  -0.172093   1.033348  -0.373551   0.226669  -0.091081
     4  H   -0.150092   0.458380  -0.373551   1.047510  -0.128555   0.212146
     5  H   -0.008889  -0.073275   0.226669  -0.128555   0.850956   0.096027
     6  H   -0.049369  -0.021081  -0.091081   0.212146   0.096027   0.850956
     7  H   -0.011734   0.007315  -0.043898   0.016794   0.212146  -0.128555
     8  H    0.005798  -0.012714   0.018138  -0.043898  -0.091081   0.226669
     9  H   -0.000638   0.003226  -0.012714   0.007315  -0.021081  -0.073275
    10  H    0.002006  -0.000638   0.005798  -0.011734  -0.049369  -0.008889
               7          8          9         10
     1  H   -0.011734   0.005798  -0.000638   0.002006
     2  H    0.007315  -0.012714   0.003226  -0.000638
     3  H   -0.043898   0.018138  -0.012714   0.005798
     4  H    0.016794  -0.043898   0.007315  -0.011734
     5  H    0.212146  -0.091081  -0.021081  -0.049369
     6  H   -0.128555   0.226669  -0.073275  -0.008889
     7  H    1.047510  -0.373551   0.458380  -0.150092
     8  H   -0.373551   1.033348  -0.172093   0.441814
     9  H    0.458380  -0.172093   0.852972  -0.053424
    10  H   -0.150092   0.441814  -0.053424   0.755566
 Mulliken charges:
               1
     1  H    0.068962
     2  H    0.011332
     3  H   -0.032430
     4  H   -0.034315
     5  H   -0.013549
     6  H   -0.013549
     7  H   -0.034315
     8  H   -0.032430
     9  H    0.011332
    10  H    0.068962
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.1504
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.1299   YY=            -17.2292   ZZ=            -12.9557
   XY=              1.3614   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3084   YY=             -3.7909   ZZ=              0.4825
   XY=              1.3614   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.3588 YYYY=            -51.7114 ZZZZ=            -15.6465 XXXY=              0.8009
 XXXZ=              0.0000 YYYX=             -8.8443 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -46.5372 XXZZ=            -35.0907 YYZZ=            -10.9417
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -2.4683
 N-N= 1.373416115608D+01 E-N=-3.648452023347D+01  KE= 5.099889720838D+00
 Symmetry AG   KE= 3.159140367414D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.940749353425D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.795857027767649
 77\\0,1\H\H,1,1.0768743813\H,1,1.0768743813,2,84.7\H,2,1.0768743813,1,
 95.3,3,0.,0\H,3,1.0768743813,1,180.,2,0.,0\H,4,1.0768743813,2,180.,1,0
 .,0\H,5,1.0768743813,3,180.,2,0.,0\H,6,1.0768743813,4,180.,1,0.,0\H,7,
 1.0768743813,5,180.,2,0.,0\H,8,1.0768743813,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8827615\MP2=-4.9879795\RMSD=5.184e-09\D
 ipole=0.,0.,0.\Quadrupole=2.4597113,0.3587437,-2.818455,0.,1.0121418,0
 .\PG=C02H [SGH(H10)]\\@


 SUCCESS IS NEVER CERTAIN,
 FAILURE IS NEVER FINAL.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:25:17 2017.
