 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-25621.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25623.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8071117745454875
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07848 
 H                    1     1.07848  2     83.1 
 H                    2     1.07848  1     96.9     3     0.       0
 H                    3     1.07848  1     180.     2     0.       0
 H                    4     1.07848  2     180.     1     0.       0
 H                    5     1.07848  3     180.     2     0.       0
 H                    6     1.07848  4     180.     1     0.       0
 H                    7     1.07848  5     180.     2     0.       0
 H                    8     1.07848  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.078483
      3          1           0        1.070671    0.000000    0.129565
      4          1           0        1.070671    0.000000    1.208048
      5          1           0        2.141343    0.000000    0.259131
      6          1           0        2.141343    0.000000    1.337614
      7          1           0        3.212014    0.000000    0.388696
      8          1           0        3.212014    0.000000    1.467179
      9          1           0        4.282686    0.000000    0.518262
     10          1           0        4.282686    0.000000    1.596745
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.078483   0.000000
     3  H    1.078483   1.430658   0.000000
     4  H    1.614224   1.078483   1.078483   0.000000
     5  H    2.156965   2.292747   1.078483   1.430658   0.000000
     6  H    2.524789   2.156965   1.614224   1.078483   1.078483
     7  H    3.235448   3.285246   2.156965   2.292747   1.078483
     8  H    3.531239   3.235448   2.524789   2.156965   1.614224
     9  H    4.313930   4.319172   3.235448   3.285246   2.156965
    10  H    4.570666   4.313930   3.531239   3.235448   2.524789
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.430658   0.000000
     8  H    1.078483   1.078483   0.000000
     9  H    2.292747   1.078483   1.430658   0.000000
    10  H    2.156965   1.614224   1.078483   1.078483   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.141343    0.798372    0.000000
      2          1           0        2.141343   -0.280110    0.000000
      3          1           0        1.070671    0.668807    0.000000
      4          1           0        1.070671   -0.409676    0.000000
      5          1           0        0.000000    0.539241    0.000000
      6          1           0       -0.000000   -0.539241   -0.000000
      7          1           0       -1.070671    0.409676    0.000000
      8          1           0       -1.070671   -0.668807    0.000000
      9          1           0       -2.141343    0.280110    0.000000
     10          1           0       -2.141343   -0.798372    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.3363626     21.5121277     19.1612250
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7224264237 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88002231248     A.U. after   10 cycles
            NFock= 10  Conv=0.56D-08     -V/T= 1.9566
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6921404397D-02 E2=     -0.9079385255D-02
     alpha-beta  T2 =       0.6204667872D-01 E2=     -0.8723497539D-01
     beta-beta   T2 =       0.6921404397D-02 E2=     -0.9079385255D-02
 ANorm=    0.1037250928D+01
 E2 =    -0.1053937459D+00 EUMP2 =    -0.49854160583800D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0644919    Stable
 RRHF --> CRHF    0.0047489    Stable
 RRHF --> RUHF   -0.136734     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87599  -0.74430  -0.52706  -0.46487  -0.30835
 Alpha virt. eigenvalues --   -0.01728   0.15841   0.35832   0.51770   0.88085
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.743264  -0.054937   0.439468  -0.147194  -0.006888  -0.046304
     2  H   -0.054937   0.869874  -0.175734   0.461003  -0.077471  -0.022784
     3  H    0.439468  -0.175734   1.031271  -0.372956   0.228725  -0.086100
     4  H   -0.147194   0.461003  -0.372956   1.050341  -0.135006   0.209878
     5  H   -0.006888  -0.077471   0.228725  -0.135006   0.852291   0.096747
     6  H   -0.046304  -0.022784  -0.086100   0.209878   0.096747   0.852291
     7  H   -0.011473   0.007501  -0.043462   0.016118   0.209878  -0.135006
     8  H    0.005541  -0.012741   0.017964  -0.043462  -0.086100   0.228725
     9  H   -0.000639   0.003429  -0.012741   0.007501  -0.022784  -0.077471
    10  H    0.001846  -0.000639   0.005541  -0.011473  -0.046304  -0.006888
               7          8          9         10
     1  H   -0.011473   0.005541  -0.000639   0.001846
     2  H    0.007501  -0.012741   0.003429  -0.000639
     3  H   -0.043462   0.017964  -0.012741   0.005541
     4  H    0.016118  -0.043462   0.007501  -0.011473
     5  H    0.209878  -0.086100  -0.022784  -0.046304
     6  H   -0.135006   0.228725  -0.077471  -0.006888
     7  H    1.050341  -0.372956   0.461003  -0.147194
     8  H   -0.372956   1.031271  -0.175734   0.439468
     9  H    0.461003  -0.175734   0.869874  -0.054937
    10  H   -0.147194   0.439468  -0.054937   0.743264
 Mulliken charges:
               1
     1  H    0.077315
     2  H    0.002498
     3  H   -0.031975
     4  H   -0.034751
     5  H   -0.013088
     6  H   -0.013088
     7  H   -0.034751
     8  H   -0.031975
     9  H    0.002498
    10  H    0.077315
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.3711
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.1761   YY=            -17.1042   ZZ=            -12.9567
   XY=              1.7681   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.2362   YY=             -3.6919   ZZ=              0.4556
   XY=              1.7681   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.2993 YYYY=            -52.8465 ZZZZ=            -15.6493 XXXY=              0.9802
 XXXZ=             -0.0000 YYYX=            -11.3873 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -45.8276 XXZZ=            -35.0104 YYZZ=            -11.1066
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -3.2107
 N-N= 1.372242642368D+01 E-N=-3.646490860871D+01  KE= 5.101171492458D+00
 Symmetry AG   KE= 3.159358476488D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.941813015970D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.807111774545487
 55\\0,1\H\H,1,1.0784825725\H,1,1.0784825725,2,83.1\H,2,1.0784825725,1,
 96.9,3,0.,0\H,3,1.0784825725,1,180.,2,0.,0\H,4,1.0784825725,2,180.,1,0
 .,0\H,5,1.0784825725,3,180.,2,0.,0\H,6,1.0784825725,4,180.,1,0.,0\H,7,
 1.0784825725,5,180.,2,0.,0\H,8,1.0784825725,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8800223\MP2=-4.9854161\RMSD=5.578e-09\D
 ipole=0.,0.,0.\Quadrupole=2.4060677,0.3387551,-2.7448228,0.,1.3145726,
 0.\PG=C02H [SGH(H10)]\\@


 ACHIEVEMENT--  THE MAN WHO ROWS THE BOAT GENERALLY 
                DOESN'T HAVE TIME TO ROCK IT.

                   -- FROM THE BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:25:59 2017.
