 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-659.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       662.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1620294322197784
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26379 
 H                    1     1.26379  2     46.3 
 H                    2     1.26379  1     133.7    3     0.       0
 H                    3     1.26379  1     180.     2     0.       0
 H                    4     1.26379  2     180.     1     0.       0
 H                    5     1.26379  3     180.     2     0.       0
 H                    6     1.26379  4     180.     1     0.       0
 H                    7     1.26379  5     180.     2     0.       0
 H                    8     1.26379  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.263791
      3          1           0        0.913680    0.000000    0.873131
      4          1           0        0.913680    0.000000    2.136923
      5          1           0        1.827359    0.000000    1.746263
      6          1           0        1.827359    0.000000    3.010054
      7          1           0        2.741039    0.000000    2.619394
      8          1           0        2.741039    0.000000    3.883185
      9          1           0        3.654719    0.000000    3.492525
     10          1           0        3.654719    0.000000    4.756317
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.263791   0.000000
     3  H    1.263791   0.993693   0.000000
     4  H    2.324059   1.263791   1.263791   0.000000
     5  H    2.527583   1.889979   1.263791   0.993693   0.000000
     6  H    3.521316   2.527583   2.324059   1.263791   1.263791
     7  H    3.791374   3.057933   2.527583   1.889979   1.263791
     8  H    4.753149   3.791374   3.521316   2.527583   2.324059
     9  H    5.055166   4.280680   3.791374   3.057933   2.527583
    10  H    5.998293   5.055166   4.753149   3.791374   3.521316
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.993693   0.000000
     8  H    1.263791   1.263791   0.000000
     9  H    1.889979   1.263791   0.993693   0.000000
    10  H    2.527583   2.324059   1.263791   1.263791   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.827359    2.378158    0.000000
      2          1           0        1.827359    1.114367    0.000000
      3          1           0        0.913680    1.505027    0.000000
      4          1           0        0.913680    0.241236    0.000000
      5          1           0       -0.000000    0.631896    0.000000
      6          1           0       -0.000000   -0.631896   -0.000000
      7          1           0       -0.913680   -0.241236    0.000000
      8          1           0       -0.913680   -1.505027    0.000000
      9          1           0       -1.827359   -1.114367    0.000000
     10          1           0       -1.827359   -2.378158    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    255.5466149     14.7599599     13.9539994
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5795465684 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878139.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81225919831     A.U. after   10 cycles
            NFock= 10  Conv=0.33D-08     -V/T= 1.9668
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108842
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6964242501D-02 E2=     -0.7648688390D-02
     alpha-beta  T2 =       0.9920954030D-01 E2=     -0.1080459312D+00
     beta-beta   T2 =       0.6964242501D-02 E2=     -0.7648688390D-02
 ANorm=    0.1055053565D+01
 E2 =    -0.1233433079D+00 EUMP2 =    -0.49356025062579D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.084443     Stable
 RRHF --> CRHF    0.0466558    Stable
 RRHF --> RUHF   -0.1094568    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80332  -0.72967  -0.55311  -0.33293  -0.23594
 Alpha virt. eigenvalues --    0.02957   0.14321   0.22318   0.40677   0.60948
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.860481   0.196471   0.088846  -0.097904  -0.049236   0.002410
     2  H    0.196471   0.715350   0.000858   0.112045  -0.155563   0.043721
     3  H    0.088846   0.000858   0.680008  -0.077738   0.275465  -0.094280
     4  H   -0.097904   0.112045  -0.077738   1.148332   0.026255   0.185799
     5  H   -0.049236  -0.155563   0.275465   0.026255   1.202631  -0.340837
     6  H    0.002410   0.043721  -0.094280   0.185799  -0.340837   1.202631
     7  H    0.007662  -0.020404   0.018244  -0.193364   0.185799   0.026255
     8  H    0.000451   0.006602  -0.009938   0.018244  -0.094280   0.275465
     9  H    0.000072  -0.002057   0.006602  -0.020404   0.043721  -0.155563
    10  H   -0.000158   0.000072   0.000451   0.007662   0.002410  -0.049236
               7          8          9         10
     1  H    0.007662   0.000451   0.000072  -0.000158
     2  H   -0.020404   0.006602  -0.002057   0.000072
     3  H    0.018244  -0.009938   0.006602   0.000451
     4  H   -0.193364   0.018244  -0.020404   0.007662
     5  H    0.185799  -0.094280   0.043721   0.002410
     6  H    0.026255   0.275465  -0.155563  -0.049236
     7  H    1.148332  -0.077738   0.112045  -0.097904
     8  H   -0.077738   0.680008   0.000858   0.088846
     9  H    0.112045   0.000858   0.715350   0.196471
    10  H   -0.097904   0.088846   0.196471   0.860481
 Mulliken charges:
               1
     1  H   -0.009095
     2  H    0.102905
     3  H    0.111483
     4  H   -0.108927
     5  H   -0.096365
     6  H   -0.096365
     7  H   -0.108927
     8  H    0.111483
     9  H    0.102905
    10  H   -0.009095
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            155.8965
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8472   YY=            -12.0877   ZZ=            -13.1418
   XY=              2.7621   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5117   YY=              0.2712   ZZ=             -0.7829
   XY=              2.7621   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -149.9124 YYYY=           -165.7855 ZZZZ=            -16.0492 XXXY=            -62.9749
 XXXZ=              0.0000 YYYX=            -60.0488 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -53.8378 XXZZ=            -27.9621 YYZZ=            -31.4808
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -20.9989
 N-N= 1.257954656844D+01 E-N=-3.445119328138D+01  KE= 4.977529268072D+00
 Symmetry AG   KE= 1.436247178189D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.541282089883D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.162029432219778
 4\\0,1\H\H,1,1.263791461\H,1,1.263791461,2,46.3\H,2,1.263791461,1,133.
 7,3,0.,0\H,3,1.263791461,1,180.,2,0.,0\H,4,1.263791461,2,180.,1,0.,0\H
 ,5,1.263791461,3,180.,2,0.,0\H,6,1.263791461,4,180.,1,0.,0\H,7,1.26379
 1461,5,180.,2,0.,0\H,8,1.263791461,6,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.8122592\MP2=-4.9356025\RMSD=3.269e-09\Dipole=0.,
 0.,0.\Quadrupole=0.3804226,-0.5820667,0.2016441,0.,2.0535876,0.\PG=C02
 H [SGH(H10)]\\@


 We're simply so accustomed to the marvels of everyday thought
 that we never wonder about it.
 -- Marvin Minsky in "Why people think computers are smart"
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:42:50 2017.
