 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-25702.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25703.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8078216382370341
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0786 
 H                    1     1.0786   2     83. 
 H                    2     1.0786   1     97.      3     0.       0
 H                    3     1.0786   1     180.     2     0.       0
 H                    4     1.0786   2     180.     1     0.       0
 H                    5     1.0786   3     180.     2     0.       0
 H                    6     1.0786   4     180.     1     0.       0
 H                    7     1.0786   5     180.     2     0.       0
 H                    8     1.0786   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.078597
      3          1           0        1.070558    0.000000    0.131448
      4          1           0        1.070558    0.000000    1.210045
      5          1           0        2.141115    0.000000    0.262896
      6          1           0        2.141115    0.000000    1.341493
      7          1           0        3.211673    0.000000    0.394344
      8          1           0        3.211673    0.000000    1.472941
      9          1           0        4.282230    0.000000    0.525792
     10          1           0        4.282230    0.000000    1.604389
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.078597   0.000000
     3  H    1.078597   1.429400   0.000000
     4  H    1.615643   1.078597   1.078597   0.000000
     5  H    2.157195   2.291232   1.078597   1.429400   0.000000
     6  H    2.526654   2.157195   1.615643   1.078597   1.078597
     7  H    3.235792   3.283755   2.157195   2.291232   1.078597
     8  H    3.533327   3.235792   2.526654   2.157195   1.615643
     9  H    4.314389   4.317765   3.235792   3.283755   2.157195
    10  H    4.572916   4.314389   3.533327   3.235792   2.526654
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.429400   0.000000
     8  H    1.078597   1.078597   0.000000
     9  H    2.291232   1.078597   1.429400   0.000000
    10  H    2.157195   1.615643   1.078597   1.078597   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.141115    0.802195    0.000000
      2          1           0        2.141115   -0.276403   -0.000000
      3          1           0        1.070558    0.670747    0.000000
      4          1           0        1.070558   -0.407851   -0.000000
      5          1           0        0.000000    0.539299    0.000000
      6          1           0       -0.000000   -0.539299    0.000000
      7          1           0       -1.070558    0.407851   -0.000000
      8          1           0       -1.070558   -0.670747    0.000000
      9          1           0       -2.141115    0.276403   -0.000000
     10          1           0       -2.141115   -0.802195    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.3841029     21.5062720     19.1571489
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7215906327 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87982642636     A.U. after   10 cycles
            NFock= 10  Conv=0.56D-08     -V/T= 1.9566
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6921076940D-02 E2=     -0.9078416202D-02
     alpha-beta  T2 =       0.6206551786D-01 E2=     -0.8724952753D-01
     beta-beta   T2 =       0.6921076940D-02 E2=     -0.9078416202D-02
 ANorm=    0.1037259693D+01
 E2 =    -0.1054063599D+00 EUMP2 =    -0.49852327862948D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0642091    Stable
 RRHF --> CRHF    0.004569     Stable
 RRHF --> RUHF   -0.1368019    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87594  -0.74427  -0.52708  -0.46476  -0.30824
 Alpha virt. eigenvalues --   -0.01740   0.15856   0.35804   0.51784   0.88019
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.742518  -0.055045   0.439323  -0.147017  -0.006762  -0.046117
     2  H   -0.055045   0.870949  -0.175963   0.461168  -0.077739  -0.022889
     3  H    0.439323  -0.175963   1.031137  -0.372914   0.228851  -0.085794
     4  H   -0.147017   0.461168  -0.372914   1.050529  -0.135417   0.209736
     5  H   -0.006762  -0.077739   0.228851  -0.135417   0.852386   0.096799
     6  H   -0.046117  -0.022889  -0.085794   0.209736   0.096799   0.852386
     7  H   -0.011455   0.007512  -0.043431   0.016071   0.209736  -0.135417
     8  H    0.005525  -0.012742   0.017951  -0.043431  -0.085794   0.228851
     9  H   -0.000639   0.003442  -0.012742   0.007512  -0.022889  -0.077739
    10  H    0.001836  -0.000639   0.005525  -0.011455  -0.046117  -0.006762
               7          8          9         10
     1  H   -0.011455   0.005525  -0.000639   0.001836
     2  H    0.007512  -0.012742   0.003442  -0.000639
     3  H   -0.043431   0.017951  -0.012742   0.005525
     4  H    0.016071  -0.043431   0.007512  -0.011455
     5  H    0.209736  -0.085794  -0.022889  -0.046117
     6  H   -0.135417   0.228851  -0.077739  -0.006762
     7  H    1.050529  -0.372914   0.461168  -0.147017
     8  H   -0.372914   1.031137  -0.175963   0.439323
     9  H    0.461168  -0.175963   0.870949  -0.055045
    10  H   -0.147017   0.439323  -0.055045   0.742518
 Mulliken charges:
               1
     1  H    0.077832
     2  H    0.001946
     3  H   -0.031943
     4  H   -0.034782
     5  H   -0.013054
     6  H   -0.013054
     7  H   -0.034782
     8  H   -0.031943
     9  H    0.001946
    10  H    0.077832
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.3869
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.1794   YY=            -17.0953   ZZ=            -12.9568
   XY=              1.7935   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.2311   YY=             -3.6848   ZZ=              0.4537
   XY=              1.7935   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.2950 YYYY=            -52.9270 ZZZZ=            -15.6495 XXXY=              0.9898
 XXXZ=             -0.0000 YYYX=            -11.5432 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -45.7774 XXZZ=            -35.0047 YYZZ=            -11.1183
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -3.2570
 N-N= 1.372159063273D+01 E-N=-3.646351044941D+01  KE= 5.101263272602D+00
 Symmetry AG   KE= 3.159374265827D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.941889006775D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.807821638237034
 12\\0,1\H\H,1,1.0785973042\H,1,1.0785973042,2,83.\H,2,1.0785973042,1,9
 7.,3,0.,0\H,3,1.0785973042,1,180.,2,0.,0\H,4,1.0785973042,2,180.,1,0.,
 0\H,5,1.0785973042,3,180.,2,0.,0\H,6,1.0785973042,4,180.,1,0.,0\H,7,1.
 0785973042,5,180.,2,0.,0\H,8,1.0785973042,6,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.8798264\MP2=-4.9852328\RMSD=5.608e-09\Dip
 ole=0.,0.,0.\Quadrupole=2.4022382,0.3373356,-2.7395737,0.,1.3333956,0.
 \PG=C02H [SGH(H10)]\\@


 THE SECRET OF SUCCESS IN LIFE IS TO EAT WHAT YOU LIKE, AND LET THE FOOD
 FIGHT IT OUT INSIDE YOU. -- FROM A FORTUNE COOKIE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:26:02 2017.
