 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-4910.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4913.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2075679961521408
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.29877 
 H                    1     1.29877  2     43.2 
 H                    2     1.29877  1     136.8    3     0.       0
 H                    3     1.29877  1     180.     2     0.       0
 H                    4     1.29877  2     180.     1     0.       0
 H                    5     1.29877  3     180.     2     0.       0
 H                    6     1.29877  4     180.     1     0.       0
 H                    7     1.29877  5     180.     2     0.       0
 H                    8     1.29877  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.298772
      3          1           0        0.889071    0.000000    0.946764
      4          1           0        0.889071    0.000000    2.245537
      5          1           0        1.778142    0.000000    1.893529
      6          1           0        1.778142    0.000000    3.192301
      7          1           0        2.667213    0.000000    2.840293
      8          1           0        2.667213    0.000000    4.139065
      9          1           0        3.556283    0.000000    3.787057
     10          1           0        3.556283    0.000000    5.085829
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.298772   0.000000
     3  H    1.298772   0.956220   0.000000
     4  H    2.415136   1.298772   1.298772   0.000000
     5  H    2.597545   1.874973   1.298772   0.956220   0.000000
     6  H    3.654117   2.597545   2.415136   1.298772   1.298772
     7  H    3.896317   3.080634   2.597545   1.874973   1.298772
     8  H    4.924011   3.896317   3.654117   2.597545   2.415136
     9  H    5.195089   4.340359   3.896317   3.080634   2.597545
    10  H    6.205869   5.195089   4.924011   3.896317   3.654117
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.956220   0.000000
     8  H    1.298772   1.298772   0.000000
     9  H    1.874973   1.298772   0.956220   0.000000
    10  H    2.597545   2.415136   1.298772   1.298772   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.778142    2.542915    0.000000
      2          1           0        1.778142    1.244142    0.000000
      3          1           0        0.889071    1.596150    0.000000
      4          1           0        0.889071    0.297378    0.000000
      5          1           0        0.000000    0.649386    0.000000
      6          1           0       -0.000000   -0.649386    0.000000
      7          1           0       -0.889071   -0.297378    0.000000
      8          1           0       -0.889071   -1.596150    0.000000
      9          1           0       -1.778142   -1.244142    0.000000
     10          1           0       -1.778142   -2.542915    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    271.5893729     13.8880903     13.2124536
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4029682655 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877551.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78020047652     A.U. after   11 cycles
            NFock= 11  Conv=0.24D-08     -V/T= 1.9606
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109402
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7232656480D-02 E2=     -0.7670053963D-02
     alpha-beta  T2 =       0.1095359382D+00 E2=     -0.1126563007D+00
     beta-beta   T2 =       0.7232656480D-02 E2=     -0.7670053963D-02
 ANorm=    0.1060189252D+01
 E2 =    -0.1279964086D+00 EUMP2 =    -0.49081968851601D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0476951    Stable
 RRHF --> CRHF    0.0147149    Stable
 RRHF --> RUHF   -0.1242899    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79069  -0.72451  -0.55230  -0.33830  -0.20450
 Alpha virt. eigenvalues --    0.02403   0.14329   0.19568   0.39784   0.62374
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.819595   0.167214   0.109761  -0.086457  -0.041548   0.001681
     2  H    0.167214   0.770279  -0.004529   0.130326  -0.168954   0.046300
     3  H    0.109761  -0.004529   0.681032  -0.094853   0.263050  -0.084127
     4  H   -0.086457   0.130326  -0.094853   1.124613   0.020298   0.185770
     5  H   -0.041548  -0.168954   0.263050   0.020298   1.255329  -0.360873
     6  H    0.001681   0.046300  -0.084127   0.185770  -0.360873   1.255329
     7  H    0.006385  -0.022120   0.019436  -0.187685   0.185770   0.020298
     8  H    0.000215   0.005937  -0.007641   0.019436  -0.084127   0.263050
     9  H    0.000103  -0.002318   0.005937  -0.022120   0.046300  -0.168954
    10  H   -0.000106   0.000103   0.000215   0.006385   0.001681  -0.041548
               7          8          9         10
     1  H    0.006385   0.000215   0.000103  -0.000106
     2  H   -0.022120   0.005937  -0.002318   0.000103
     3  H    0.019436  -0.007641   0.005937   0.000215
     4  H   -0.187685   0.019436  -0.022120   0.006385
     5  H    0.185770  -0.084127   0.046300   0.001681
     6  H    0.020298   0.263050  -0.168954  -0.041548
     7  H    1.124613  -0.094853   0.130326  -0.086457
     8  H   -0.094853   0.681032  -0.004529   0.109761
     9  H    0.130326  -0.004529   0.770279   0.167214
    10  H   -0.086457   0.109761   0.167214   0.819595
 Mulliken charges:
               1
     1  H    0.023159
     2  H    0.077762
     3  H    0.111719
     4  H   -0.095713
     5  H   -0.116926
     6  H   -0.116926
     7  H   -0.095713
     8  H    0.111719
     9  H    0.077762
    10  H    0.023159
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            161.3809
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.6133   YY=             -9.9804   ZZ=            -13.1722
   XY=              4.0159   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0247   YY=              1.6082   ZZ=             -1.5835
   XY=              4.0159   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -140.9782 YYYY=           -171.3115 ZZZZ=            -16.1243 XXXY=            -60.8985
 XXXZ=              0.0000 YYYX=            -52.0083 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.5212 XXZZ=            -26.7302 YYZZ=            -34.9725
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -21.8980
 N-N= 1.240296826552D+01 E-N=-3.412214204916D+01  KE= 4.976400526054D+00
 Symmetry AG   KE= 1.430616016586D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.545784509468D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.207567996152140
 8\\0,1\H\H,1,1.2987723379\H,1,1.2987723379,2,43.2\H,2,1.2987723379,1,1
 36.8,3,0.,0\H,3,1.2987723379,1,180.,2,0.,0\H,4,1.2987723379,2,180.,1,0
 .,0\H,5,1.2987723379,3,180.,2,0.,0\H,6,1.2987723379,4,180.,1,0.,0\H,7,
 1.2987723379,5,180.,2,0.,0\H,8,1.2987723379,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7802005\MP2=-4.9081969\RMSD=2.380e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.0183323,-1.177326,1.1956583,0.,2.9857337,
 0.\PG=C02H [SGH(H10)]\\@


 IT IS A SIMPLE TASK TO MAKE THINGS COMPLEX,
 BUT A COMPLEX TASK TO MAKE THEM SIMPLE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:44:21 2017.
