 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-8765.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8766.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0463576738314897
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.06572 
 H                    1     2.06572  2     15.7 
 H                    2     2.06572  1     164.3    3     0.       0
 H                    3     2.06572  1     180.     2     0.       0
 H                    4     2.06572  2     180.     1     0.       0
 H                    5     2.06572  3     180.     2     0.       0
 H                    6     2.06572  4     180.     1     0.       0
 H                    7     2.06572  5     180.     2     0.       0
 H                    8     2.06572  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.065715
      3          1           0        0.558984    0.000000    1.988647
      4          1           0        0.558984    0.000000    4.054363
      5          1           0        1.117967    0.000000    3.977294
      6          1           0        1.117967    0.000000    6.043010
      7          1           0        1.676951    0.000000    5.965942
      8          1           0        1.676951    0.000000    8.031657
      9          1           0        2.235934    0.000000    7.954589
     10          1           0        2.235934    0.000000   10.020304
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.065715   0.000000
     3  H    2.065715   0.564271   0.000000
     4  H    4.092715   2.065715   2.065715   0.000000
     5  H    4.131431   2.214494   2.065715   0.564271   0.000000
     6  H    6.145553   4.131431   4.092715   2.065715   2.065715
     7  H    6.197146   4.245460   4.131431   2.214494   2.065715
     8  H    8.204857   6.197146   6.145553   4.131431   4.092715
     9  H    8.262862   6.299066   6.197146   4.245460   4.131431
    10  H   10.266737   8.262862   8.204857   6.197146   6.145553
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.564271   0.000000
     8  H    2.065715   2.065715   0.000000
     9  H    2.214494   2.065715   0.564271   0.000000
    10  H    4.131431   4.092715   2.065715   2.065715   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.117967    5.010152   -0.000000
      2          1           0        1.117967    2.944437   -0.000000
      3          1           0        0.558984    3.021505   -0.000000
      4          1           0        0.558984    0.955789   -0.000000
      5          1           0        0.000000    1.032858   -0.000000
      6          1           0       -0.000000   -1.032858   -0.000000
      7          1           0       -0.558984   -0.955789   -0.000000
      8          1           0       -0.558984   -3.021505   -0.000000
      9          1           0       -1.117967   -2.944437   -0.000000
     10          1           0       -1.117967   -5.010152   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    716.9206555      5.2611905      5.2228620
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.3258429447 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.31D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=872413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76575214038     A.U. after    6 cycles
            NFock=  6  Conv=0.15D-08     -V/T= 1.9982
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.51954694D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114274
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8212083051D-04 E2=     -0.1991008778D-03
     alpha-beta  T2 =       0.7733107471D+01 E2=     -0.8349110903D+00
     beta-beta   T2 =       0.8212083051D-04 E2=     -0.1991008778D-03
 ANorm=    0.2955210942D+01
 E2 =    -0.8353092921D+00 EUMP2 =    -0.56010614324304D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3660697    Stable
 RRHF --> CRHF    0.0002138    Stable
 RRHF --> RUHF   -0.5784705    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73334  -0.70961  -0.67384  -0.63707  -0.20041
 Alpha virt. eigenvalues --   -0.14845   0.43757   0.50385   0.59953   0.69002
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.048012  -0.022830  -0.022605   0.000039   0.000154   0.000009
     2  H   -0.022830   0.577815   0.488988  -0.025213  -0.020947   0.000178
     3  H   -0.022605   0.488988   0.583845  -0.025606  -0.025482   0.000185
     4  H    0.000039  -0.025213  -0.025606   0.596275   0.501700  -0.025941
     5  H    0.000154  -0.020947  -0.025482   0.501700   0.595694  -0.026219
     6  H    0.000009   0.000178   0.000185  -0.025941  -0.026219   0.595694
     7  H    0.000005   0.000162   0.000191  -0.021401  -0.025941   0.501700
     8  H   -0.000001   0.000003   0.000004   0.000191   0.000185  -0.025482
     9  H   -0.000001   0.000003   0.000003   0.000162   0.000178  -0.020947
    10  H    0.000000  -0.000001  -0.000001   0.000005   0.000009   0.000154
               7          8          9         10
     1  H    0.000005  -0.000001  -0.000001   0.000000
     2  H    0.000162   0.000003   0.000003  -0.000001
     3  H    0.000191   0.000004   0.000003  -0.000001
     4  H   -0.021401   0.000191   0.000162   0.000005
     5  H   -0.025941   0.000185   0.000178   0.000009
     6  H    0.501700  -0.025482  -0.020947   0.000154
     7  H    0.596275  -0.025606  -0.025213   0.000039
     8  H   -0.025606   0.583845   0.488988  -0.022605
     9  H   -0.025213   0.488988   0.577815  -0.022830
    10  H    0.000039  -0.022605  -0.022830   1.048012
 Mulliken charges:
               1
     1  H   -0.002780
     2  H    0.001843
     3  H    0.000479
     4  H   -0.000211
     5  H    0.000669
     6  H    0.000669
     7  H   -0.000211
     8  H    0.000479
     9  H    0.001843
    10  H   -0.002780
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            374.3773
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4019   YY=            -16.6721   ZZ=            -13.3132
   XY=             -0.9188   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7271   YY=             -2.5430   ZZ=              0.8159
   XY=             -0.9188   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -62.5386 YYYY=           -861.7081 ZZZZ=            -16.4719 XXXY=            -86.8398
 XXXZ=              0.0000 YYYX=           -118.5371 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -135.5587 XXZZ=            -13.5568 YYZZ=           -126.2000
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.9539
 N-N= 1.032584294472D+01 E-N=-2.904877029301D+01  KE= 4.774108875785D+00
 Symmetry AG   KE= 2.724880440004D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.049228435782D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.046357673831489
 7\\0,1\H\H,1,2.0657154218\H,1,2.0657154218,2,15.7\H,2,2.0657154218,1,1
 64.3,3,0.,0\H,3,2.0657154218,1,180.,2,0.,0\H,4,2.0657154218,2,180.,1,0
 .,0\H,5,2.0657154218,3,180.,2,0.,0\H,6,2.0657154218,4,180.,1,0.,0\H,7,
 2.0657154218,5,180.,2,0.,0\H,8,2.0657154218,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7657521\MP2=-5.6010614\RMSD=1.505e-09\D
 ipole=0.,0.,0.\Quadrupole=1.284061,0.6066005,-1.8906615,0.,-0.6831372,
 0.\PG=C02H [SGH(H10)]\\@


 ALMOST ALL THE CHEMICAL PROCESSES WHICH OCCUR IN NATURE,
 WHETHER IN ANIMAL OR VEGETABLE ORGANISMS,
 OR IN THE NON-LIVING SURFACE OF THE EARTH ... 
 TAKE PLACE BETWEEN SUBSTANCES IN SOLUTION

                                    -- W. OSTWALD, 1890
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:57:35 2017.
