 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-5010.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5011.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9105785525071997
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10958 
 H                    1     1.10958  2     69.7 
 H                    2     1.10958  1     110.3    3     0.       0
 H                    3     1.10958  1     180.     2     0.       0
 H                    4     1.10958  2     180.     1     0.       0
 H                    5     1.10958  3     180.     2     0.       0
 H                    6     1.10958  4     180.     1     0.       0
 H                    7     1.10958  5     180.     2     0.       0
 H                    8     1.10958  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.109581
      3          1           0        1.040664    0.000000    0.384953
      4          1           0        1.040664    0.000000    1.494534
      5          1           0        2.081327    0.000000    0.769906
      6          1           0        2.081327    0.000000    1.879487
      7          1           0        3.121991    0.000000    1.154860
      8          1           0        3.121991    0.000000    2.264440
      9          1           0        4.162655    0.000000    1.539813
     10          1           0        4.162655    0.000000    2.649394
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.109581   0.000000
     3  H    1.109581   1.268096   0.000000
     4  H    1.821157   1.109581   1.109581   0.000000
     5  H    2.219162   2.108863   1.109581   1.268096   0.000000
     6  H    2.804353   2.219162   1.821157   1.109581   1.109581
     7  H    3.328743   3.122319   2.219162   2.108863   1.109581
     8  H    3.856750   3.328743   2.804353   2.219162   1.821157
     9  H    4.438324   4.184829   3.328743   3.122319   2.219162
    10  H    4.934266   4.438324   3.856750   3.328743   2.804353
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.268096   0.000000
     8  H    1.109581   1.109581   0.000000
     9  H    2.108863   1.109581   1.268096   0.000000
    10  H    2.219162   1.821157   1.109581   1.109581   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.081327    1.324697    0.000000
      2          1           0        2.081327    0.215116    0.000000
      3          1           0        1.040664    0.939744    0.000000
      4          1           0        1.040664   -0.169837   -0.000000
      5          1           0        0.000000    0.554790    0.000000
      6          1           0       -0.000000   -0.554790    0.000000
      7          1           0       -1.040664    0.169837   -0.000000
      8          1           0       -1.040664   -0.939744    0.000000
      9          1           0       -2.081327   -0.215116    0.000000
     10          1           0       -2.081327   -1.324697    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    188.3373899     20.0271338     18.1022088
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5024608194 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.52D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86156844867     A.U. after   10 cycles
            NFock= 10  Conv=0.41D-08     -V/T= 1.9441
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6271097167D-02 E2=     -0.7708271855D-02
     alpha-beta  T2 =       0.7592061196D-01 E2=     -0.9740736721D-01
     beta-beta   T2 =       0.6271097167D-02 E2=     -0.7708271855D-02
 ANorm=    0.1043294209D+01
 E2 =    -0.1128239109D+00 EUMP2 =    -0.49743923595933D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0511385    Stable
 RRHF --> CRHF   -0.0015172    5A=6A
 RRHF --> RUHF   -0.1199512    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85570  -0.73979  -0.54764  -0.37901  -0.29753
 Alpha virt. eigenvalues --   -0.02078   0.22264   0.27972   0.53710   0.74086
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017695   0.380313  -0.074258  -0.184306  -0.062619  -0.007418
     2  H    0.380313   0.676368  -0.070604  -0.048855  -0.103644   0.024151
     3  H   -0.074258  -0.070604   0.782799   0.136564   0.343119  -0.150933
     4  H   -0.184306  -0.048855   0.136564   1.186149   0.002440   0.197469
     5  H   -0.062619  -0.103644   0.343119   0.002440   0.962011  -0.191462
     6  H   -0.007418   0.024151  -0.150933   0.197469  -0.191462   0.962011
     7  H    0.019609  -0.000937  -0.020159  -0.179316   0.197469   0.002440
     8  H    0.005104   0.012997  -0.046913  -0.020159  -0.150933   0.343119
     9  H   -0.000608  -0.001120   0.012997  -0.000937   0.024151  -0.103644
    10  H   -0.001063  -0.000608   0.005104   0.019609  -0.007418  -0.062619
               7          8          9         10
     1  H    0.019609   0.005104  -0.000608  -0.001063
     2  H   -0.000937   0.012997  -0.001120  -0.000608
     3  H   -0.020159  -0.046913   0.012997   0.005104
     4  H   -0.179316  -0.020159  -0.000937   0.019609
     5  H    0.197469  -0.150933   0.024151  -0.007418
     6  H    0.002440   0.343119  -0.103644  -0.062619
     7  H    1.186149   0.136564  -0.048855  -0.184306
     8  H    0.136564   0.782799  -0.070604  -0.074258
     9  H   -0.048855  -0.070604   0.676368   0.380313
    10  H   -0.184306  -0.074258   0.380313   1.017695
 Mulliken charges:
               1
     1  H   -0.092449
     2  H    0.131937
     3  H    0.082284
     4  H   -0.108658
     5  H   -0.013114
     6  H   -0.013114
     7  H   -0.108658
     8  H    0.082284
     9  H    0.131937
    10  H   -0.092449
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            130.6769
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8785   YY=            -14.9398   ZZ=            -12.8915
   XY=             -1.8230   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.6419   YY=             -0.7032   ZZ=              1.3451
   XY=             -1.8230   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -224.2636 YYYY=            -68.5359 ZZZZ=            -15.5133 XXXY=            -56.1370
 XXXZ=              0.0000 YYYX=            -35.7852 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -52.3351 XXZZ=            -34.9731 YYZZ=            -13.9335
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.2136
 N-N= 1.350246081940D+01 E-N=-3.623822862209D+01  KE= 5.149510768857D+00
 Symmetry AG   KE= 1.497179116815D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.652331652042D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.910578552507199
 77\\0,1\H\H,1,1.1095809259\H,1,1.1095809259,2,69.7\H,2,1.1095809259,1,
 110.3,3,0.,0\H,3,1.1095809259,1,180.,2,0.,0\H,4,1.1095809259,2,180.,1,
 0.,0\H,5,1.1095809259,3,180.,2,0.,0\H,6,1.1095809259,4,180.,1,0.,0\H,7
 ,1.1095809259,5,180.,2,0.,0\H,8,1.1095809259,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8615684\MP2=-4.9743924\RMSD=4.109e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.4772229,1.0000646,-0.5228417,0.,-1.35538
 76,0.\PG=C02H [SGH(H10)]\\@


 THE BEST WAY TO CONVINCE A FOOL THAT HE IS WRONG 
 IS TO LET HIM HAVE HIS OWN WAY.

                                         JOSH BILLINGS
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:31:48 2017.
