 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-12291.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12292.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3022885491742811
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.37568 
 H                    1     1.37568  2     37.6 
 H                    2     1.37568  1     142.4    3     0.       0
 H                    3     1.37568  1     180.     2     0.       0
 H                    4     1.37568  2     180.     1     0.       0
 H                    5     1.37568  3     180.     2     0.       0
 H                    6     1.37568  4     180.     1     0.       0
 H                    7     1.37568  5     180.     2     0.       0
 H                    8     1.37568  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.375682
      3          1           0        0.839366    0.000000    1.089939
      4          1           0        0.839366    0.000000    2.465621
      5          1           0        1.678732    0.000000    2.179878
      6          1           0        1.678732    0.000000    3.555560
      7          1           0        2.518098    0.000000    3.269816
      8          1           0        2.518098    0.000000    4.645498
      9          1           0        3.357463    0.000000    4.359755
     10          1           0        3.357463    0.000000    5.735437
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.375682   0.000000
     3  H    1.375682   0.886670   0.000000
     4  H    2.604577   1.375682   1.375682   0.000000
     5  H    2.751364   1.861416   1.375682   0.886670   0.000000
     6  H    3.931939   2.751364   2.604577   1.375682   1.375682
     7  H    4.127047   3.150962   2.751364   1.861416   1.375682
     8  H    5.284077   4.127047   3.931939   2.751364   2.604577
     9  H    5.502729   4.491909   4.127047   3.150962   2.751364
    10  H    6.645886   5.502729   5.284077   4.127047   3.931939
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.886670   0.000000
     8  H    1.375682   1.375682   0.000000
     9  H    1.861416   1.375682   0.886670   0.000000
    10  H    2.751364   2.604577   1.375682   1.375682   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.678732    2.867719    0.000000
      2          1           0        1.678732    1.492036    0.000000
      3          1           0        0.839366    1.777780    0.000000
      4          1           0        0.839366    0.402098    0.000000
      5          1           0        0.000000    0.687841    0.000000
      6          1           0       -0.000000   -0.687841   -0.000000
      7          1           0       -0.839366   -0.402098   -0.000000
      8          1           0       -0.839366   -1.777780   -0.000000
      9          1           0       -1.678732   -1.492036   -0.000000
     10          1           0       -1.678732   -2.867719   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    308.0444485     12.2445238     11.7764204
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0500292333 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876599.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.73556712577     A.U. after   12 cycles
            NFock= 12  Conv=0.19D-08     -V/T= 1.8920
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110088
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1721164044D-02 E2=     -0.2431047769D-02
     alpha-beta  T2 =       0.4931146326D+00 E2=     -0.1982537799D+00
     beta-beta   T2 =       0.1721164044D-02 E2=     -0.2431047769D-02
 ANorm=    0.1223338449D+01
 E2 =    -0.2031158755D+00 EUMP2 =    -0.49386830012294D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0063206    5A=7A 5A=6A
 RRHF --> CRHF   -0.0312472    5A=6A 5A=7A
 RRHF --> RUHF   -0.3652624    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83402  -0.73927  -0.59528  -0.41314  -0.11100
 Alpha virt. eigenvalues --    0.01802   0.08743   0.20038   0.38682   0.55273
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.429052  -0.134403   0.001674  -0.056960   0.004086   0.008646
     2  H   -0.134403   0.832189   0.439580  -0.050545  -0.127553  -0.019365
     3  H    0.001674   0.439580   0.590127  -0.026040  -0.120810  -0.017264
     4  H   -0.056960  -0.050545  -0.026040   0.885450   0.490158  -0.169942
     5  H    0.004086  -0.127553  -0.120810   0.490158   0.914798  -0.005391
     6  H    0.008646  -0.019365  -0.017264  -0.169942  -0.005391   0.914798
     7  H    0.000912   0.008184   0.002970  -0.118245  -0.169942   0.490158
     8  H   -0.000400   0.001887   0.001600   0.002970  -0.017264  -0.120810
     9  H   -0.000641   0.001943   0.001887   0.008184  -0.019365  -0.127553
    10  H    0.000124  -0.000641  -0.000400   0.000912   0.008646   0.004086
               7          8          9         10
     1  H    0.000912  -0.000400  -0.000641   0.000124
     2  H    0.008184   0.001887   0.001943  -0.000641
     3  H    0.002970   0.001600   0.001887  -0.000400
     4  H   -0.118245   0.002970   0.008184   0.000912
     5  H   -0.169942  -0.017264  -0.019365   0.008646
     6  H    0.490158  -0.120810  -0.127553   0.004086
     7  H    0.885450  -0.026040  -0.050545  -0.056960
     8  H   -0.026040   0.590127   0.439580   0.001674
     9  H   -0.050545   0.439580   0.832189  -0.134403
    10  H   -0.056960   0.001674  -0.134403   1.429052
 Mulliken charges:
               1
     1  H   -0.252091
     2  H    0.048721
     3  H    0.126675
     4  H    0.034058
     5  H    0.042637
     6  H    0.042637
     7  H    0.034058
     8  H    0.126675
     9  H    0.048721
    10  H   -0.252091
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            198.2624
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.5756   YY=            -31.7771   ZZ=            -12.7904
   XY=            -11.8830   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1387   YY=            -11.0627   ZZ=              7.9240
   XY=            -11.8830   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -145.2442 YYYY=           -475.7655 ZZZZ=            -15.3615 XXXY=           -114.7711
 XXXZ=             -0.0000 YYYX=           -200.6577 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.1946 XXZZ=            -24.7091 YYZZ=            -47.7570
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.2230
 N-N= 1.205002923330D+01 E-N=-3.349454451814D+01  KE= 5.308769993353D+00
 Symmetry AG   KE= 3.102922535994D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.205847457360D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.302288549174281
 1\\0,1\H\H,1,1.3756821969\H,1,1.3756821969,2,37.6\H,2,1.3756821969,1,1
 42.4,3,0.,0\H,3,1.3756821969,1,180.,2,0.,0\H,4,1.3756821969,2,180.,1,0
 .,0\H,5,1.3756821969,3,180.,2,0.,0\H,6,1.3756821969,4,180.,1,0.,0\H,7,
 1.3756821969,5,180.,2,0.,0\H,8,1.3756821969,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.7355671\MP2=-4.938683\RMSD=1.883e-09\Di
 pole=0.,0.,0.\Quadrupole=2.3335727,5.8912954,-8.2248681,0.,-8.8346941,
 0.\PG=C02H [SGH(H10)]\\@


 THE RARE EARTHS PERPLEX US IN OUR RESEARCHES,
 BAFFLE US IN OUR SPECULATIONS, AND HAUNT US IN OUR
 VERY DREAMS.  THEY STRETCH LIKE AN UNKNOWN BEFORE US,
 MOCKING, MYSTIFYING, AND MURMURING STRANGE REVELATIONS
 AND POSSIBILITIES.  -- SIR WILLIAM CROOKE, 1832-1919
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:47:04 2017.
