 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-7312.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7313.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9330752598533488
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1196 
 H                    1     1.1196   2     67.1 
 H                    2     1.1196   1     112.9    3     0.       0
 H                    3     1.1196   1     180.     2     0.       0
 H                    4     1.1196   2     180.     1     0.       0
 H                    5     1.1196   3     180.     2     0.       0
 H                    6     1.1196   4     180.     1     0.       0
 H                    7     1.1196   5     180.     2     0.       0
 H                    8     1.1196   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.119596
      3          1           0        1.031355    0.000000    0.435661
      4          1           0        1.031355    0.000000    1.555257
      5          1           0        2.062710    0.000000    0.871323
      6          1           0        2.062710    0.000000    1.990918
      7          1           0        3.094065    0.000000    1.306984
      8          1           0        3.094065    0.000000    2.426580
      9          1           0        4.125420    0.000000    1.742646
     10          1           0        4.125420    0.000000    2.862241
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.119596   0.000000
     3  H    1.119596   1.237521   0.000000
     4  H    1.866150   1.119596   1.119596   0.000000
     5  H    2.239191   2.077598   1.119596   1.237521   0.000000
     6  H    2.866798   2.239191   1.866150   1.119596   1.119596
     7  H    3.358787   3.099735   2.239191   2.077598   1.119596
     8  H    3.932115   3.358787   2.866798   2.239191   1.866150
     9  H    4.478382   4.172204   3.358787   3.099735   2.239191
    10  H    5.021107   4.478382   3.932115   3.358787   2.866798
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.237521   0.000000
     8  H    1.119596   1.119596   0.000000
     9  H    2.077598   1.119596   1.237521   0.000000
    10  H    2.239191   1.866150   1.119596   1.119596   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.062710    1.431121   -0.000000
      2          1           0        2.062710    0.311525   -0.000000
      3          1           0        1.031355    0.995459   -0.000000
      4          1           0        1.031355   -0.124136    0.000000
      5          1           0       -0.000000    0.559798   -0.000000
      6          1           0       -0.000000   -0.559798   -0.000000
      7          1           0       -1.031355    0.124136    0.000000
      8          1           0       -1.031355   -0.995459   -0.000000
      9          1           0       -2.062710   -0.311525   -0.000000
     10          1           0       -2.062710   -1.431121   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    192.5541672     19.5885560     17.7798137
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4343364903 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.61D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86490675016     A.U. after   10 cycles
            NFock= 10  Conv=0.79D-08     -V/T= 1.9491
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6256583283D-02 E2=     -0.7669773415D-02
     alpha-beta  T2 =       0.7617180764D-01 E2=     -0.9719009455D-01
     beta-beta   T2 =       0.6256583283D-02 E2=     -0.7669773415D-02
 ANorm=    0.1043400678D+01
 E2 =    -0.1125296414D+00 EUMP2 =    -0.49774363915439D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0576416    Stable
 RRHF --> CRHF    0.0075005    Stable
 RRHF --> RUHF   -0.1069998    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85287  -0.74028  -0.54861  -0.37018  -0.30047
 Alpha virt. eigenvalues --   -0.01658   0.22655   0.26487   0.54238   0.69977
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.016703   0.361362  -0.056183  -0.177454  -0.065096  -0.004399
     2  H    0.361362   0.661437  -0.056420  -0.030823  -0.109105   0.027380
     3  H   -0.056183  -0.056420   0.756362   0.112363   0.339388  -0.148055
     4  H   -0.177454  -0.030823   0.112363   1.188758   0.013813   0.190256
     5  H   -0.065096  -0.109105   0.339388   0.013813   0.985128  -0.209064
     6  H   -0.004399   0.027380  -0.148055   0.190256  -0.209064   0.985128
     7  H    0.018488  -0.003095  -0.014868  -0.183875   0.190256   0.013813
     8  H    0.004361   0.012063  -0.040376  -0.014868  -0.148055   0.339388
     9  H   -0.000483  -0.001122   0.012063  -0.003095   0.027380  -0.109105
    10  H   -0.000935  -0.000483   0.004361   0.018488  -0.004399  -0.065096
               7          8          9         10
     1  H    0.018488   0.004361  -0.000483  -0.000935
     2  H   -0.003095   0.012063  -0.001122  -0.000483
     3  H   -0.014868  -0.040376   0.012063   0.004361
     4  H   -0.183875  -0.014868  -0.003095   0.018488
     5  H    0.190256  -0.148055   0.027380  -0.004399
     6  H    0.013813   0.339388  -0.109105  -0.065096
     7  H    1.188758   0.112363  -0.030823  -0.177454
     8  H    0.112363   0.756362  -0.056420  -0.056183
     9  H   -0.030823  -0.056420   0.661437   0.361362
    10  H   -0.177454  -0.056183   0.361362   1.016703
 Mulliken charges:
               1
     1  H   -0.096364
     2  H    0.138807
     3  H    0.091365
     4  H   -0.113563
     5  H   -0.020245
     6  H   -0.020245
     7  H   -0.113563
     8  H    0.091365
     9  H    0.138807
    10  H   -0.096364
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.4334
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5547   YY=            -15.1898   ZZ=            -12.9153
   XY=             -1.7478   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3347   YY=             -0.9698   ZZ=              1.3046
   XY=             -1.7478   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -216.6808 YYYY=            -76.9399 ZZZZ=            -15.5607 XXXY=            -60.0380
 XXXZ=              0.0000 YYYX=            -41.2440 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -55.0806 XXZZ=            -34.4238 YYZZ=            -15.2175
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -12.5202
 N-N= 1.343433649033D+01 E-N=-3.609973142431D+01  KE= 5.126072901120D+00
 Symmetry AG   KE= 1.490770284341D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.635302616779D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.933075259853348
 83\\0,1\H\H,1,1.119595553\H,1,1.119595553,2,67.1\H,2,1.119595553,1,112
 .9,3,0.,0\H,3,1.119595553,1,180.,2,0.,0\H,4,1.119595553,2,180.,1,0.,0\
 H,5,1.119595553,3,180.,2,0.,0\H,6,1.119595553,4,180.,1,0.,0\H,7,1.1195
 95553,5,180.,2,0.,0\H,8,1.119595553,6,180.,1,0.,0\\Version=ES64L-G09Re
 vE.01\State=1-AG\HF=-4.8649068\MP2=-4.9774364\RMSD=7.858e-09\Dipole=0.
 ,0.,0.\Quadrupole=-0.2488763,0.9699347,-0.7210584,0.,-1.299444,0.\PG=C
 02H [SGH(H10)]\\@


 HE THAT RISETH LATE MUST TROT ALL DAY.

                  -- BENJAMIN FRANKLIN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:32:56 2017.
