 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-28011.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28012.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8265602312909188
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08217 
 H                    1     1.08217  2     80.4 
 H                    2     1.08217  1     99.6     3     0.       0
 H                    3     1.08217  1     180.     2     0.       0
 H                    4     1.08217  2     180.     1     0.       0
 H                    5     1.08217  3     180.     2     0.       0
 H                    6     1.08217  4     180.     1     0.       0
 H                    7     1.08217  5     180.     2     0.       0
 H                    8     1.08217  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082174
      3          1           0        1.067019    0.000000    0.180473
      4          1           0        1.067019    0.000000    1.262647
      5          1           0        2.134039    0.000000    0.360946
      6          1           0        2.134039    0.000000    1.443120
      7          1           0        3.201058    0.000000    0.541418
      8          1           0        3.201058    0.000000    1.623592
      9          1           0        4.268077    0.000000    0.721891
     10          1           0        4.268077    0.000000    1.804065
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082174   0.000000
     3  H    1.082174   1.396995   0.000000
     4  H    1.653120   1.082174   1.082174   0.000000
     5  H    2.164348   2.252619   1.082174   1.396995   0.000000
     6  H    2.576182   2.164348   1.653120   1.082174   1.082174
     7  H    3.246522   3.246412   2.164348   2.252619   1.082174
     8  H    3.589265   3.246522   2.576182   2.164348   1.653120
     9  H    4.328696   4.283257   3.246522   3.246412   2.164348
    10  H    4.633695   4.328696   3.589265   3.246522   2.576182
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.396995   0.000000
     8  H    1.082174   1.082174   0.000000
     9  H    2.252619   1.082174   1.396995   0.000000
    10  H    2.164348   1.653120   1.082174   1.082174   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.134039    0.902033    0.000000
      2          1           0        2.134039   -0.180141    0.000000
      3          1           0        1.067019    0.721560    0.000000
      4          1           0        1.067019   -0.360614    0.000000
      5          1           0        0.000000    0.541087    0.000000
      6          1           0       -0.000000   -0.541087   -0.000000
      7          1           0       -1.067019    0.360614    0.000000
      8          1           0       -1.067019   -0.721560   -0.000000
      9          1           0       -2.134039    0.180141    0.000000
     10          1           0       -2.134039   -0.902033   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.8731265     21.3252193     19.0307249
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6956275711 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.28D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879483.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87368941550     A.U. after   10 cycles
            NFock= 10  Conv=0.68D-08     -V/T= 1.9548
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107120
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6910418877D-02 E2=     -0.9047829084D-02
     alpha-beta  T2 =       0.6266045944D-01 E2=     -0.8770891743D-01
     beta-beta   T2 =       0.6910418877D-02 E2=     -0.9047829084D-02
 ANorm=    0.1037536167D+01
 E2 =    -0.1058045756D+00 EUMP2 =    -0.49794939910967D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0558256    Stable
 RRHF --> CRHF   -0.0009625    5A=6A
 RRHF --> RUHF   -0.1389262    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87439  -0.74336  -0.52767  -0.46123  -0.30475
 Alpha virt. eigenvalues --   -0.02111   0.16302   0.34952   0.52178   0.86017
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.724154  -0.058480   0.435647  -0.142619  -0.003402  -0.041427
     2  H   -0.058480   0.899631  -0.181972   0.465501  -0.084929  -0.025594
     3  H    0.435647  -0.181972   1.027373  -0.371546   0.232013  -0.078032
     4  H   -0.142619   0.465501  -0.371546   1.055969  -0.146452   0.205998
     5  H   -0.003402  -0.084929   0.232013  -0.146452   0.855310   0.098490
     6  H   -0.041427  -0.025594  -0.078032   0.205998   0.098490   0.855310
     7  H   -0.010969   0.007778  -0.042466   0.014610   0.205998  -0.146452
     8  H    0.005100  -0.012711   0.017492  -0.042466  -0.078032   0.232013
     9  H   -0.000639   0.003779  -0.012711   0.007778  -0.025594  -0.084929
    10  H    0.001594  -0.000639   0.005100  -0.010969  -0.041427  -0.003402
               7          8          9         10
     1  H   -0.010969   0.005100  -0.000639   0.001594
     2  H    0.007778  -0.012711   0.003779  -0.000639
     3  H   -0.042466   0.017492  -0.012711   0.005100
     4  H    0.014610  -0.042466   0.007778  -0.010969
     5  H    0.205998  -0.078032  -0.025594  -0.041427
     6  H   -0.146452   0.232013  -0.084929  -0.003402
     7  H    1.055969  -0.371546   0.465501  -0.142619
     8  H   -0.371546   1.027373  -0.181972   0.435647
     9  H    0.465501  -0.181972   0.899631  -0.058480
    10  H   -0.142619   0.435647  -0.058480   0.724154
 Mulliken charges:
               1
     1  H    0.091041
     2  H   -0.012364
     3  H   -0.030899
     4  H   -0.035803
     5  H   -0.011975
     6  H   -0.011975
     7  H   -0.035803
     8  H   -0.030899
     9  H   -0.012364
    10  H    0.091041
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.8812
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.2834   YY=            -16.8188   ZZ=            -12.9589
   XY=              2.4461   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.0703   YY=             -3.4651   ZZ=              0.3948
   XY=              2.4461   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.1592 YYYY=            -55.3986 ZZZZ=            -15.6557 XXXY=              1.1639
 XXXZ=              0.0000 YYYX=            -15.4439 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -44.2367 XXZZ=            -34.8276 YYZZ=            -11.4843
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -4.4584
 N-N= 1.369562757115D+01 E-N=-3.641998830576D+01  KE= 5.104146921184D+00
 Symmetry AG   KE= 3.159881869211D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.944265051974D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.826560231290918
 82\\0,1\H\H,1,1.0821740143\H,1,1.0821740143,2,80.4\H,2,1.0821740143,1,
 99.6,3,0.,0\H,3,1.0821740143,1,180.,2,0.,0\H,4,1.0821740143,2,180.,1,0
 .,0\H,5,1.0821740143,3,180.,2,0.,0\H,6,1.0821740143,4,180.,1,0.,0\H,7,
 1.0821740143,5,180.,2,0.,0\H,8,1.0821740143,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8736894\MP2=-4.979494\RMSD=6.756e-09\Di
 pole=0.,0.,0.\Quadrupole=2.2826903,0.2935275,-2.5762178,0.,1.8186062,0
 .\PG=C02H [SGH(H10)]\\@


 HE THAT WALD REACHE THE SWEITE ROSE
 SULD NOW AND THEN BE SCRATCHED WT THE SCHARPE BREERES.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:27:10 2017.
