 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-6868.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6874.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9286741012772336
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11756 
 H                    1     1.11756  2     67.6 
 H                    2     1.11756  1     112.4    3     0.       0
 H                    3     1.11756  1     180.     2     0.       0
 H                    4     1.11756  2     180.     1     0.       0
 H                    5     1.11756  3     180.     2     0.       0
 H                    6     1.11756  4     180.     1     0.       0
 H                    7     1.11756  5     180.     2     0.       0
 H                    8     1.11756  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.117559
      3          1           0        1.033235    0.000000    0.425869
      4          1           0        1.033235    0.000000    1.543427
      5          1           0        2.066469    0.000000    0.851737
      6          1           0        2.066469    0.000000    1.969296
      7          1           0        3.099704    0.000000    1.277606
      8          1           0        3.099704    0.000000    2.395165
      9          1           0        4.132939    0.000000    1.703474
     10          1           0        4.132939    0.000000    2.821033
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.117559   0.000000
     3  H    1.117559   1.243386   0.000000
     4  H    1.857348   1.117559   1.117559   0.000000
     5  H    2.235118   2.083496   1.117559   1.243386   0.000000
     6  H    2.854544   2.235118   1.857348   1.117559   1.117559
     7  H    3.352677   3.103833   2.235118   2.083496   1.117559
     8  H    3.917267   3.352677   2.854544   2.235118   1.857348
     9  H    4.470236   4.174264   3.352677   3.103833   2.235118
    10  H    5.003939   4.470236   3.917267   3.352677   2.854544
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.243386   0.000000
     8  H    1.117559   1.117559   0.000000
     9  H    2.083496   1.117559   1.243386   0.000000
    10  H    2.235118   1.857348   1.117559   1.117559   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.066469    1.410517   -0.000000
      2          1           0        2.066469    0.292958   -0.000000
      3          1           0        1.033235    0.984648   -0.000000
      4          1           0        1.033235   -0.132911    0.000000
      5          1           0       -0.000000    0.558779   -0.000000
      6          1           0       -0.000000   -0.558779   -0.000000
      7          1           0       -1.033235    0.132911    0.000000
      8          1           0       -1.033235   -0.984648    0.000000
      9          1           0       -2.066469   -0.292958    0.000000
     10          1           0       -2.066469   -1.410517    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    191.6952851     19.6763217     17.8446772
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4480874227 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.59D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86432598315     A.U. after   10 cycles
            NFock= 10  Conv=0.77D-08     -V/T= 1.9481
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6258321306D-02 E2=     -0.7676758561D-02
     alpha-beta  T2 =       0.7609924436D-01 E2=     -0.9721573479D-01
     beta-beta   T2 =       0.6258321306D-02 E2=     -0.7676758561D-02
 ANorm=    0.1043367570D+01
 E2 =    -0.1125692519D+00 EUMP2 =    -0.49768952350652D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0563107    Stable
 RRHF --> CRHF    0.0056879    Stable
 RRHF --> RUHF   -0.1095454    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85346  -0.74021  -0.54842  -0.37198  -0.29989
 Alpha virt. eigenvalues --   -0.01744   0.22577   0.26781   0.54131   0.70781
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017254   0.365077  -0.059729  -0.178873  -0.064699  -0.004932
     2  H    0.365077   0.664020  -0.059087  -0.034325  -0.108078   0.026791
     3  H   -0.059729  -0.059087   0.761176   0.117099   0.340242  -0.148718
     4  H   -0.178873  -0.034325   0.117099   1.188456   0.011764   0.191501
     5  H   -0.064699  -0.108078   0.340242   0.011764   0.980618  -0.205648
     6  H   -0.004932   0.026791  -0.148718   0.191501  -0.205648   0.980618
     7  H    0.018715  -0.002671  -0.015888  -0.183063   0.191501   0.011764
     8  H    0.004502   0.012237  -0.041579  -0.015888  -0.148718   0.340242
     9  H   -0.000507  -0.001119   0.012237  -0.002671   0.026791  -0.108078
    10  H   -0.000960  -0.000507   0.004502   0.018715  -0.004932  -0.064699
               7          8          9         10
     1  H    0.018715   0.004502  -0.000507  -0.000960
     2  H   -0.002671   0.012237  -0.001119  -0.000507
     3  H   -0.015888  -0.041579   0.012237   0.004502
     4  H   -0.183063  -0.015888  -0.002671   0.018715
     5  H    0.191501  -0.148718   0.026791  -0.004932
     6  H    0.011764   0.340242  -0.108078  -0.064699
     7  H    1.188456   0.117099  -0.034325  -0.178873
     8  H    0.117099   0.761176  -0.059087  -0.059729
     9  H   -0.034325  -0.059087   0.664020   0.365077
    10  H   -0.178873  -0.059729   0.365077   1.017254
 Mulliken charges:
               1
     1  H   -0.095848
     2  H    0.137660
     3  H    0.089744
     4  H   -0.112715
     5  H   -0.018841
     6  H   -0.018841
     7  H   -0.112715
     8  H    0.089744
     9  H    0.137660
    10  H   -0.095848
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.0786
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6188   YY=            -15.1455   ZZ=            -12.9106
   XY=             -1.7699   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3939   YY=             -0.9205   ZZ=              1.3144
   XY=             -1.7699   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -218.1773 YYYY=            -75.2321 ZZZZ=            -15.5513 XXXY=            -59.3591
 XXXZ=              0.0000 YYYX=            -40.1943 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -54.5745 XXZZ=            -34.5344 YYZZ=            -14.9585
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -12.2723
 N-N= 1.344808742275D+01 E-N=-3.612754399122D+01  KE= 5.130633711737D+00
 Symmetry AG   KE= 1.492036798548D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.638596913188D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.928674101277233
 60\\0,1\H\H,1,1.1175588939\H,1,1.1175588939,2,67.6\H,2,1.1175588939,1,
 112.4,3,0.,0\H,3,1.1175588939,1,180.,2,0.,0\H,4,1.1175588939,2,180.,1,
 0.,0\H,5,1.1175588939,3,180.,2,0.,0\H,6,1.1175588939,4,180.,1,0.,0\H,7
 ,1.1175588939,5,180.,2,0.,0\H,8,1.1175588939,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.864326\MP2=-4.9768952\RMSD=7.737e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.2928216,0.9771997,-0.6843781,0.,-1.315844
 8,0.\PG=C02H [SGH(H10)]\\@


 HAPPINESS IS NOT HAVING WHAT YOU WANT --
 HAPPINESS IS WANTING WHAT YOU HAVE!

              -- FROM MRS. SEVERN'S DESK
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:32:42 2017.
