 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/Gau-2854.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2855.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.8003407000701643
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.82868 
 H                    1     1.82868  2     20.2 
 H                    2     1.82868  1     159.8    3     0.       0
 H                    3     1.82868  1     180.     2     0.       0
 H                    4     1.82868  2     180.     1     0.       0
 H                    5     1.82868  3     180.     2     0.       0
 H                    6     1.82868  4     180.     1     0.       0
 H                    7     1.82868  5     180.     2     0.       0
 H                    8     1.82868  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.828679
      3          1           0        0.631440    0.000000    1.716203
      4          1           0        0.631440    0.000000    3.544882
      5          1           0        1.262879    0.000000    3.432406
      6          1           0        1.262879    0.000000    5.261085
      7          1           0        1.894319    0.000000    5.148609
      8          1           0        1.894319    0.000000    6.977288
      9          1           0        2.525759    0.000000    6.864811
     10          1           0        2.525759    0.000000    8.693491
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.828679   0.000000
     3  H    1.828679   0.641379   0.000000
     4  H    3.600681   1.828679   1.828679   0.000000
     5  H    3.657359   2.041275   1.828679   0.641379   0.000000
     6  H    5.410534   3.657359   3.600681   1.828679   1.828679
     7  H    5.486038   3.822352   3.657359   2.041275   1.828679
     8  H    7.229868   5.486038   5.410534   3.657359   3.600681
     9  H    7.314718   5.634011   5.486038   3.822352   3.657359
    10  H    9.052969   7.314718   7.229868   5.486038   5.410534
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.641379   0.000000
     8  H    1.828679   1.828679   0.000000
     9  H    2.041275   1.828679   0.641379   0.000000
    10  H    3.657359   3.600681   1.828679   1.828679   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.262879    4.346745    0.000000
      2          1           0        1.262879    2.518066    0.000000
      3          1           0        0.631440    2.630543    0.000000
      4          1           0        0.631440    0.801863    0.000000
      5          1           0        0.000000    0.914340    0.000000
      6          1           0       -0.000000   -0.914340    0.000000
      7          1           0       -0.631440   -0.801863    0.000000
      8          1           0       -0.631440   -2.630543    0.000000
      9          1           0       -1.262879   -2.518066    0.000000
     10          1           0       -1.262879   -4.346745    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    559.2085658      6.7449909      6.6646046
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.6954426238 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.49D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=873575.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.90001490567     A.U. after    7 cycles
            NFock=  7  Conv=0.15D-08     -V/T= 1.9981
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.60772941D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112412
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1816677404D-03 E2=     -0.3974092131D-03
     alpha-beta  T2 =       0.5380604622D+01 E2=     -0.6912848228D+00
     beta-beta   T2 =       0.1816677404D-03 E2=     -0.3974092131D-03
 ANorm=    0.2526057790D+01
 E2 =    -0.6920796412D+00 EUMP2 =    -0.55920945468692D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3232149    Stable
 RRHF --> CRHF    0.0013419    Stable
 RRHF --> RUHF   -0.5646185    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74006  -0.70284  -0.64341  -0.57582  -0.18827
 Alpha virt. eigenvalues --   -0.12750   0.34080   0.42345   0.54702   0.66787
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.093880  -0.037346  -0.036141  -0.000514   0.000264   0.000087
     2  H   -0.037346   0.616705   0.497406  -0.046777  -0.038800   0.000522
     3  H   -0.036141   0.497406   0.620743  -0.044520  -0.047458   0.000427
     4  H   -0.000514  -0.046777  -0.044520   0.654818   0.525395  -0.049694
     5  H    0.000264  -0.038800  -0.047458   0.525395   0.653215  -0.047121
     6  H    0.000087   0.000522   0.000427  -0.049694  -0.047121   0.653215
     7  H    0.000044   0.000593   0.000636  -0.040573  -0.049694   0.525395
     8  H   -0.000009   0.000030   0.000036   0.000636   0.000427  -0.047458
     9  H   -0.000008   0.000022   0.000030   0.000593   0.000522  -0.038800
    10  H    0.000003  -0.000008  -0.000009   0.000044   0.000087   0.000264
               7          8          9         10
     1  H    0.000044  -0.000009  -0.000008   0.000003
     2  H    0.000593   0.000030   0.000022  -0.000008
     3  H    0.000636   0.000036   0.000030  -0.000009
     4  H   -0.040573   0.000636   0.000593   0.000044
     5  H   -0.049694   0.000427   0.000522   0.000087
     6  H    0.525395  -0.047458  -0.038800   0.000264
     7  H    0.654818  -0.044520  -0.046777  -0.000514
     8  H   -0.044520   0.620743   0.497406  -0.036141
     9  H   -0.046777   0.497406   0.616705  -0.037346
    10  H   -0.000514  -0.036141  -0.037346   1.093880
 Mulliken charges:
               1
     1  H   -0.020260
     2  H    0.007653
     3  H    0.008851
     4  H    0.000592
     5  H    0.003164
     6  H    0.003164
     7  H    0.000592
     8  H    0.008851
     9  H    0.007653
    10  H   -0.020260
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            302.1820
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3493   YY=            -19.5563   ZZ=            -13.1391
   XY=             -2.1363   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6656   YY=             -4.5414   ZZ=              1.8758
   XY=             -2.1363   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -75.0355 YYYY=           -725.4847 ZZZZ=            -16.0923 XXXY=            -86.9495
 XXXZ=              0.0000 YYYX=           -137.7241 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -116.5230 XXZZ=            -15.6804 YYZZ=            -96.2787
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.3442
 N-N= 1.069544262383D+01 E-N=-3.039936775164D+01  KE= 4.909232643954D+00
 Symmetry AG   KE= 2.776004742296D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.133227901658D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.800340700070164
 3\\0,1\H\H,1,1.8286794032\H,1,1.8286794032,2,20.2\H,2,1.8286794032,1,1
 59.8,3,0.,0\H,3,1.8286794032,1,180.,2,0.,0\H,4,1.8286794032,2,180.,1,0
 .,0\H,5,1.8286794032,3,180.,2,0.,0\H,6,1.8286794032,4,180.,1,0.,0\H,7,
 1.8286794032,5,180.,2,0.,0\H,8,1.8286794032,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9000149\MP2=-5.5920945\RMSD=1.516e-09\D
 ipole=0.,0.,0.\Quadrupole=1.9817753,1.39462,-3.3763954,0.,-1.5882502,0
 .\PG=C02H [SGH(H10)]\\@


 THE GREAT THING ABOUT BEING IMPERFECT IS THE JOY IT BRINGS OTHERS.
   -- SIGN OUTSIDE LAKE AGASSIZ JR. HIGH SCHOOL, FARGO, N.D.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:55:27 2017.
