 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-419.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       420.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1127136872907215
  alpha= 65.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22774 
 H                    1     1.22774  2     50. 
 H                    2     1.22774  1     130.     3     0.       0
 H                    3     1.22774  1     180.     2     0.       0
 H                    4     1.22774  2     180.     1     0.       0
 H                    5     1.22774  3     180.     2     0.       0
 H                    6     1.22774  4     180.     1     0.       0
 H                    7     1.22774  5     180.     2     0.       0
 H                    8     1.22774  6     180.     1     0.       0
 H                    9     1.22774  7     180.     2     0.       0
 H                    10    1.22774  8     180.     1     0.       0
 H                    11    1.22774  9     180.     2     0.       0
 H                    12    1.22774  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.227744
      3          1           0        0.940506    0.000000    0.789178
      4          1           0        0.940506    0.000000    2.016922
      5          1           0        1.881012    0.000000    1.578357
      6          1           0        1.881012    0.000000    2.806101
      7          1           0        2.821519    0.000000    2.367535
      8          1           0        2.821519    0.000000    3.595279
      9          1           0        3.762025    0.000000    3.156714
     10          1           0        3.762025    0.000000    4.384457
     11          1           0        4.702531    0.000000    3.945892
     12          1           0        4.702531    0.000000    5.173636
     13          1           0        5.643037    0.000000    4.735071
     14          1           0        5.643037    0.000000    5.962814
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.227744   0.000000
     3  H    1.227744   1.037734   0.000000
     4  H    2.225427   1.227744   1.227744   0.000000
     5  H    2.455487   1.913410   1.227744   1.037734   0.000000
     6  H    3.378226   2.455487   2.225427   1.227744   1.227744
     7  H    3.683231   3.043040   2.455487   1.913410   1.227744
     8  H    4.570230   3.683231   3.378226   2.455487   2.225427
     9  H    4.910975   4.227737   3.683231   3.043040   2.455487
    10  H    5.777222   4.910975   4.570230   3.683231   3.378226
    11  H    6.138718   5.431586   4.910975   4.227737   3.683231
    12  H    6.991445   6.138718   5.777222   4.910975   4.570230
    13  H    7.366462   6.644186   6.138718   5.431586   4.910975
    14  H    8.209691   7.366462   6.991445   6.138718   5.777222
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.037734   0.000000
     8  H    1.227744   1.227744   0.000000
     9  H    1.913410   1.227744   1.037734   0.000000
    10  H    2.455487   2.225427   1.227744   1.227744   0.000000
    11  H    3.043040   2.455487   1.913410   1.227744   1.037734
    12  H    3.683231   3.378226   2.455487   2.225427   1.227744
    13  H    4.227737   3.683231   3.043040   2.455487   1.913410
    14  H    4.910975   4.570230   3.683231   3.378226   2.455487
                   11         12         13         14
    11  H    0.000000
    12  H    1.227744   0.000000
    13  H    1.227744   1.037734   0.000000
    14  H    2.225427   1.227744   1.227744   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.821519    2.981407    0.000000
      2          1           0        2.821519    1.753663    0.000000
      3          1           0        1.881012    2.192229    0.000000
      4          1           0        1.881012    0.964485    0.000000
      5          1           0        0.940506    1.403050    0.000000
      6          1           0        0.940506    0.175307    0.000000
      7          1           0        0.000000    0.613872    0.000000
      8          1           0       -0.000000   -0.613872   -0.000000
      9          1           0       -0.940506   -0.175307    0.000000
     10          1           0       -0.940506   -1.403050    0.000000
     11          1           0       -1.881012   -0.964485    0.000000
     12          1           0       -1.881012   -2.192229    0.000000
     13          1           0       -2.821519   -1.753663    0.000000
     14          1           0       -2.821519   -2.981407    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    166.3098929      5.7856368      5.5911309
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.5805024950 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.76D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=922498.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.64417465277     A.U. after   12 cycles
            NFock= 12  Conv=0.35D-08     -V/T= 1.9101
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069054
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1354229547D-01 E2=     -0.1356086720D-01
     alpha-beta  T2 =       0.1678947724D+00 E2=     -0.1631144691D+00
     beta-beta   T2 =       0.1354229547D-01 E2=     -0.1356086720D-01
 ANorm=    0.1093151116D+01
 E2 =    -0.1902362035D+00 EUMP2 =    -0.68344108562372D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.05776      7A=8A
 RRHF --> CRHF   -0.0795326    7A=8A

 RRHF --> RUHF   -0.1466293    6A=8B 7A=8B 6A=10B 6A=12B 7A=12B 5A=11B 7A=14B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83976  -0.80908  -0.70121  -0.57112  -0.40034
 Alpha  occ. eigenvalues --   -0.26572  -0.18485
 Alpha virt. eigenvalues --   -0.04423   0.11748   0.15767   0.31730   0.32027
 Alpha virt. eigenvalues --    0.52811   0.65626
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.282248   0.133740  -0.024768  -0.148888  -0.044634   0.020652
     2  H    0.133740   0.527774   0.191716   0.052332  -0.089569  -0.010346
     3  H   -0.024768   0.191716   0.604164   0.078516   0.090205  -0.102993
     4  H   -0.148888   0.052332   0.078516   1.128109   0.131038  -0.053185
     5  H   -0.044634  -0.089569   0.090205   0.131038   0.859560  -0.091207
     6  H    0.020652  -0.010346  -0.102993  -0.053185  -0.091207   1.400557
     7  H    0.010136  -0.014240  -0.003534  -0.162980   0.177053   0.111173
     8  H   -0.000194   0.006685  -0.004455   0.018190  -0.098310   0.129541
     9  H   -0.001262   0.000364   0.010691  -0.005466   0.019622  -0.264248
    10  H   -0.000114   0.000449  -0.000587   0.009568  -0.011071   0.019622
    11  H    0.000059  -0.000289   0.000118  -0.001854   0.009568  -0.005466
    12  H    0.000014   0.000003  -0.000130   0.000118  -0.000587   0.010691
    13  H    0.000007  -0.000012   0.000003  -0.000289   0.000449   0.000364
    14  H   -0.000004   0.000007   0.000014   0.000059  -0.000114  -0.001262
               7          8          9         10         11         12
     1  H    0.010136  -0.000194  -0.001262  -0.000114   0.000059   0.000014
     2  H   -0.014240   0.006685   0.000364   0.000449  -0.000289   0.000003
     3  H   -0.003534  -0.004455   0.010691  -0.000587   0.000118  -0.000130
     4  H   -0.162980   0.018190  -0.005466   0.009568  -0.001854   0.000118
     5  H    0.177053  -0.098310   0.019622  -0.011071   0.009568  -0.000587
     6  H    0.111173   0.129541  -0.264248   0.019622  -0.005466   0.010691
     7  H    0.896864  -0.091658   0.129541  -0.098310   0.018190  -0.004455
     8  H   -0.091658   0.896864   0.111173   0.177053  -0.162980  -0.003534
     9  H    0.129541   0.111173   1.400557  -0.091207  -0.053185  -0.102993
    10  H   -0.098310   0.177053  -0.091207   0.859560   0.131038   0.090205
    11  H    0.018190  -0.162980  -0.053185   0.131038   1.128109   0.078516
    12  H   -0.004455  -0.003534  -0.102993   0.090205   0.078516   0.604164
    13  H    0.006685  -0.014240  -0.010346  -0.089569   0.052332   0.191716
    14  H   -0.000194   0.010136   0.020652  -0.044634  -0.148888  -0.024768
              13         14
     1  H    0.000007  -0.000004
     2  H   -0.000012   0.000007
     3  H    0.000003   0.000014
     4  H   -0.000289   0.000059
     5  H    0.000449  -0.000114
     6  H    0.000364  -0.001262
     7  H    0.006685  -0.000194
     8  H   -0.014240   0.010136
     9  H   -0.010346   0.020652
    10  H   -0.089569  -0.044634
    11  H    0.052332  -0.148888
    12  H    0.191716  -0.024768
    13  H    0.527774   0.133740
    14  H    0.133740   1.282248
 Mulliken charges:
               1
     1  H   -0.226992
     2  H    0.201386
     3  H    0.161041
     4  H   -0.045268
     5  H    0.047996
     6  H   -0.163892
     7  H    0.025729
     8  H    0.025729
     9  H   -0.163892
    10  H    0.047996
    11  H   -0.045268
    12  H    0.161041
    13  H    0.201386
    14  H   -0.226992
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            368.6502
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.3757   YY=            -26.6945   ZZ=            -17.9891
   XY=             -5.3595   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3107   YY=             -5.0081   ZZ=              3.6974
   XY=             -5.3595   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -459.8600 YYYY=           -506.3918 ZZZZ=            -21.5988 XXXY=           -265.7698
 XXXZ=             -0.0000 YYYX=           -313.1539 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -257.2698 XXZZ=            -73.5467 YYZZ=            -63.0087
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -56.5017
 N-N= 2.158050249496D+01 E-N=-5.620559416542D+01  KE= 7.300426269285D+00
 Symmetry AG   KE= 2.566017763497D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.734408505788D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1127
 136872907215 alpha= 65.000000000000000\\0,1\H\H,1,1.2277436946\H,1,1.2
 277436946,2,50.\H,2,1.2277436946,1,130.,3,0.,0\H,3,1.2277436946,1,180.
 ,2,0.,0\H,4,1.2277436946,2,180.,1,0.,0\H,5,1.2277436946,3,180.,2,0.,0\
 H,6,1.2277436946,4,180.,1,0.,0\H,7,1.2277436946,5,180.,2,0.,0\H,8,1.22
 77436946,6,180.,1,0.,0\H,9,1.2277436946,7,180.,2,0.,0\H,10,1.227743694
 6,8,180.,1,0.,0\H,11,1.2277436946,9,180.,2,0.,0\H,12,1.2277436946,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6441747\MP2=-6.8
 344109\RMSD=3.486e-09\Dipole=0.,0.,0.\Quadrupole=0.9744699,2.7489042,-
 3.7233741,0.,-3.9846806,0.\PG=C02H [SGH(H14)]\\@


 IF IT'S NOT TRUE, IT'S WELL INVENTED -- DANTE
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:54:50 2017.
