 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-22866.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22867.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2247478695127229
 1 alpha= 5.0000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.57869 
 H                    1     2.57869  2     170. 
 H                    2     2.57869  1     10.      3     0.       0
 H                    3     2.57869  1     180.     2     0.       0
 H                    4     2.57869  2     180.     1     0.       0
 H                    5     2.57869  3     180.     2     0.       0
 H                    6     2.57869  4     180.     1     0.       0
 H                    7     2.57869  5     180.     2     0.       0
 H                    8     2.57869  6     180.     1     0.       0
 H                    9     2.57869  7     180.     2     0.       0
 H                    10    2.57869  8     180.     1     0.       0
 H                    11    2.57869  9     180.     2     0.       0
 H                    12    2.57869  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.578693
      3          1           0        0.447785    0.000000   -2.539516
      4          1           0        0.447785    0.000000    0.039176
      5          1           0        0.895571    0.000000   -5.079033
      6          1           0        0.895571    0.000000   -2.500340
      7          1           0        1.343356    0.000000   -7.618549
      8          1           0        1.343356    0.000000   -5.039857
      9          1           0        1.791141    0.000000  -10.158066
     10          1           0        1.791141    0.000000   -7.579373
     11          1           0        2.238926    0.000000  -12.697582
     12          1           0        2.238926    0.000000  -10.118889
     13          1           0        2.686712    0.000000  -15.237098
     14          1           0        2.686712    0.000000  -12.658406
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.578693   0.000000
     3  H    2.578693   5.137760   0.000000
     4  H    0.449496   2.578693   2.578693   0.000000
     5  H    5.157385   7.709916   2.578693   5.137760   0.000000
     6  H    2.655889   5.157385   0.449496   2.578693   2.578693
     7  H    7.736078  10.285346   5.157385   7.709916   2.578693
     8  H    5.215818   7.736078   2.655889   5.157385   0.449496
     9  H   10.314770  12.862084   7.736078  10.285346   5.157385
    10  H    7.788137  10.314770   5.215818   7.736078   2.655889
    11  H   12.893463  15.439474  10.314770  12.862084   7.736078
    12  H   10.363625  12.893463   7.788137  10.314770   5.215818
    13  H   15.472155  18.017237  12.893463  15.439474  10.314770
    14  H   12.940389  15.472155  10.363625  12.893463   7.788137
                    6          7          8          9         10
     6  H    0.000000
     7  H    5.137760   0.000000
     8  H    2.578693   2.578693   0.000000
     9  H    7.709916   2.578693   5.137760   0.000000
    10  H    5.157385   0.449496   2.578693   2.578693   0.000000
    11  H   10.285346   5.157385   7.709916   2.578693   5.137760
    12  H    7.736078   2.655889   5.157385   0.449496   2.578693
    13  H   12.862084   7.736078  10.285346   5.157385   7.709916
    14  H   10.314770   5.215818   7.736078   2.655889   5.157385
                   11         12         13         14
    11  H    0.000000
    12  H    2.578693   0.000000
    13  H    2.578693   5.137760   0.000000
    14  H    0.449496   2.578693   2.578693   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.343356   -6.329203   -0.000000
      2          1           0        1.343356   -8.907895   -0.000000
      3          1           0        0.895571   -3.789687   -0.000000
      4          1           0        0.895571   -6.368379   -0.000000
      5          1           0        0.447785   -1.250170   -0.000000
      6          1           0        0.447785   -3.828863   -0.000000
      7          1           0        0.000000    1.289346    0.000000
      8          1           0       -0.000000   -1.289346    0.000000
      9          1           0       -0.447785    3.828863   -0.000000
     10          1           0       -0.447785    1.250170   -0.000000
     11          1           0       -0.895571    6.368379   -0.000000
     12          1           0       -0.895571    3.789687   -0.000000
     13          1           0       -1.343356    8.907895   -0.000000
     14          1           0       -1.343356    6.329203   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    757.9255084      1.2695295      1.2674066
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        16.2135310131 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  9.70D-02  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.969655    0.000000    0.000000    0.244478 Ang=  28.30 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898782.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.00500962150     A.U. after    8 cycles
            NFock=  8  Conv=0.95D-08     -V/T= 1.9233
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.29365035D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134092605
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5390 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5390
 LnScr1=      655360 LExtra=           0 Total=      1325553
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3177407653D-04 E2=     -0.8854972000D-04
     alpha-beta  T2 =       0.2597846566D+02 E2=     -0.1563336863D+01
     beta-beta   T2 =       0.3177407653D-04 E2=     -0.8854972000D-04
 ANorm=    0.5194085984D+01
 E2 =    -0.1563513963D+01 EUMP2 =    -0.75685235843112D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.44186      Stable
 RRHF --> CRHF   0.            Zero root
 RRHF --> RUHF   -0.5986707    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74389  -0.74012  -0.73416  -0.72733  -0.72096
 Alpha  occ. eigenvalues --   -0.71621  -0.19948
 Alpha virt. eigenvalues --   -0.17012   0.59687   0.61738   0.64881   0.68585
 Alpha virt. eigenvalues --    0.72133   0.74735
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.537381  -0.006818  -0.006331   0.481305   0.000010  -0.005320
     2  H   -0.006818   1.012373   0.000010  -0.006814  -0.000000   0.000012
     3  H   -0.006331   0.000010   0.541210  -0.006794  -0.006370   0.483659
     4  H    0.481305  -0.006814  -0.006794   0.539639   0.000011  -0.006355
     5  H    0.000010  -0.000000  -0.006370   0.000011   0.541190  -0.006821
     6  H   -0.005320   0.000012   0.483659  -0.006355  -0.006821   0.541112
     7  H   -0.000000   0.000000   0.000010  -0.000000  -0.006369   0.000011
     8  H    0.000008  -0.000000  -0.005343   0.000010   0.483679  -0.006368
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000010  -0.000000
    10  H   -0.000000   0.000000   0.000008  -0.000000  -0.005343   0.000010
    11  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
    12  H    0.000000  -0.000000  -0.000000   0.000000   0.000008  -0.000000
    13  H    0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
    14  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
               7          8          9         10         11         12
     1  H   -0.000000   0.000008   0.000000  -0.000000  -0.000000   0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     3  H    0.000010  -0.005343  -0.000000   0.000008   0.000000  -0.000000
     4  H   -0.000000   0.000010   0.000000  -0.000000  -0.000000   0.000000
     5  H   -0.006369   0.483679   0.000010  -0.005343  -0.000000   0.000008
     6  H    0.000011  -0.006368  -0.000000   0.000010   0.000000  -0.000000
     7  H    0.541175  -0.006821  -0.006368   0.483679   0.000010  -0.005343
     8  H   -0.006821   0.541175   0.000011  -0.006369  -0.000000   0.000010
     9  H   -0.006368   0.000011   0.541112  -0.006821  -0.006355   0.483659
    10  H    0.483679  -0.006369  -0.006821   0.541190   0.000011  -0.006370
    11  H    0.000010  -0.000000  -0.006355   0.000011   0.539639  -0.006794
    12  H   -0.005343   0.000010   0.483659  -0.006370  -0.006794   0.541210
    13  H   -0.000000   0.000000   0.000012  -0.000000  -0.006814   0.000010
    14  H    0.000008  -0.000000  -0.005320   0.000010   0.481305  -0.006331
              13         14
     1  H    0.000000  -0.000000
     2  H   -0.000000   0.000000
     3  H   -0.000000   0.000000
     4  H    0.000000  -0.000000
     5  H    0.000000  -0.000000
     6  H   -0.000000   0.000000
     7  H   -0.000000   0.000008
     8  H    0.000000  -0.000000
     9  H    0.000012  -0.005320
    10  H   -0.000000   0.000010
    11  H   -0.006814   0.481305
    12  H    0.000010  -0.006331
    13  H    1.012373  -0.006818
    14  H   -0.006818   0.537381
 Mulliken charges:
               1
     1  H   -0.000235
     2  H    0.001237
     3  H   -0.000060
     4  H   -0.001002
     5  H   -0.000007
     6  H    0.000059
     7  H    0.000007
     8  H    0.000007
     9  H    0.000059
    10  H   -0.000007
    11  H   -0.001002
    12  H   -0.000060
    13  H    0.001237
    14  H   -0.000235
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=           1455.4480
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.8916   YY=            -20.3814   ZZ=            -18.9450
   XY=              0.3172   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1810   YY=             -1.3087   ZZ=              0.1277
   XY=              0.3172   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -109.0971 YYYY=          -3329.5217 ZZZZ=            -23.7678 XXXY=            248.3422
 XXXZ=             -0.0000 YYYX=            291.6361 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -527.1793 XXZZ=            -22.7739 YYZZ=           -527.3586
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             86.1189
 N-N= 1.621353101314D+01 E-N=-4.177660602706D+01  KE= 6.503812012489D+00
 Symmetry AG   KE= 2.622764713810D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.881047298679D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2247
 4786951272291 alpha= 5.0000000000000000\\0,1\H\H,1,2.5786925358\H,1,2.
 5786925358,2,170.\H,2,2.5786925358,1,10.,3,0.,0\H,3,2.5786925358,1,180
 .,2,0.,0\H,4,2.5786925358,2,180.,1,0.,0\H,5,2.5786925358,3,180.,2,0.,0
 \H,6,2.5786925358,4,180.,1,0.,0\H,7,2.5786925358,5,180.,2,0.,0\H,8,2.5
 786925358,6,180.,1,0.,0\H,9,2.5786925358,7,180.,2,0.,0\H,10,2.57869253
 58,8,180.,1,0.,0\H,11,2.5786925358,9,180.,2,0.,0\H,12,2.5786925358,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.0050096\MP2=-7.
 5685236\RMSD=9.484e-09\Dipole=0.,0.,0.\Quadrupole=0.8780809,0.094912,-
 0.9729929,0.,0.2357976,0.\PG=C02H [SGH(H14)]\\@


 A successful marriage requires falling in love
 many times, always with the same person.
                           -- Mignon McLaughlin
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:43:59 2017.
