 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-24867.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24868.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4201353311163031
 9 alpha= 17.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.43699 
 H                    1     1.43699  2     146. 
 H                    2     1.43699  1     34.      3     0.       0
 H                    3     1.43699  1     180.     2     0.       0
 H                    4     1.43699  2     180.     1     0.       0
 H                    5     1.43699  3     180.     2     0.       0
 H                    6     1.43699  4     180.     1     0.       0
 H                    7     1.43699  5     180.     2     0.       0
 H                    8     1.43699  6     180.     1     0.       0
 H                    9     1.43699  7     180.     2     0.       0
 H                    10    1.43699  8     180.     1     0.       0
 H                    11    1.43699  9     180.     2     0.       0
 H                    12    1.43699  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.436990
      3          1           0        0.803555    0.000000   -1.191319
      4          1           0        0.803555    0.000000    0.245671
      5          1           0        1.607110    0.000000   -2.382638
      6          1           0        1.607110    0.000000   -0.945648
      7          1           0        2.410664    0.000000   -3.573957
      8          1           0        2.410664    0.000000   -2.136967
      9          1           0        3.214219    0.000000   -4.765276
     10          1           0        3.214219    0.000000   -3.328286
     11          1           0        4.017774    0.000000   -5.956595
     12          1           0        4.017774    0.000000   -4.519605
     13          1           0        4.821329    0.000000   -7.147914
     14          1           0        4.821329    0.000000   -5.710924
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.436990   0.000000
     3  H    1.436990   2.748401   0.000000
     4  H    0.840271   1.436990   1.436990   0.000000
     5  H    2.873981   4.143955   1.436990   2.748401   0.000000
     6  H    1.864685   2.873981   0.840271   1.436990   1.436990
     7  H    4.310971   5.560656   2.873981   4.143955   1.436990
     8  H    3.221479   4.310971   1.864685   2.873981   0.840271
     9  H    5.747961   6.985651   4.310971   5.560656   2.873981
    10  H    4.626953   5.747961   3.221479   4.310971   1.864685
    11  H    7.184952   8.414726   5.747961   6.985651   4.310971
    12  H    6.047258   7.184952   4.626953   5.747961   3.221479
    13  H    8.621942   9.846106   7.184952   8.414726   5.747961
    14  H    7.473945   8.621942   6.047258   7.184952   4.626953
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.748401   0.000000
     8  H    1.436990   1.436990   0.000000
     9  H    4.143955   1.436990   2.748401   0.000000
    10  H    2.873981   0.840271   1.436990   1.436990   0.000000
    11  H    5.560656   2.873981   4.143955   1.436990   2.748401
    12  H    4.310971   1.864685   2.873981   0.840271   1.436990
    13  H    6.985651   4.310971   5.560656   2.873981   4.143955
    14  H    5.747961   3.221479   4.310971   1.864685   2.873981
                   11         12         13         14
    11  H    0.000000
    12  H    1.436990   0.000000
    13  H    1.436990   2.748401   0.000000
    14  H    0.840271   1.436990   1.436990   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.410664   -2.855462   -0.000000
      2          1           0        2.410664   -4.292452   -0.000000
      3          1           0        1.607110   -1.664143   -0.000000
      4          1           0        1.607110   -3.101133   -0.000000
      5          1           0        0.803555   -0.472824   -0.000000
      6          1           0        0.803555   -1.909814   -0.000000
      7          1           0        0.000000    0.718495    0.000000
      8          1           0       -0.000000   -0.718495    0.000000
      9          1           0       -0.803555    1.909814   -0.000000
     10          1           0       -0.803555    0.472824   -0.000000
     11          1           0       -1.607110    3.101133   -0.000000
     12          1           0       -1.607110    1.664143   -0.000000
     13          1           0       -2.410664    4.292452   -0.000000
     14          1           0       -2.410664    2.855462   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    231.6009594      4.1545976      4.0813833
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        19.8145515728 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.69D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=916982.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.75111941032     A.U. after   10 cycles
            NFock= 10  Conv=0.16D-08     -V/T= 1.8776
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.51565638D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134073996
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1667486298D-02 E2=     -0.2617401043D-02
     alpha-beta  T2 =       0.5257778881D+01 E2=     -0.6438217581D+00
     beta-beta   T2 =       0.1667486298D-02 E2=     -0.2617401043D-02
 ANorm=    0.2502221784D+01
 E2 =    -0.6490565602D+00 EUMP2 =    -0.74001759704757D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0813929    Stable
 RRHF --> CRHF   -0.0102896    7A=8A
 RRHF --> RUHF   -0.5032314    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77986  -0.75082  -0.68430  -0.59456  -0.48341
 Alpha  occ. eigenvalues --   -0.35450  -0.08938
 Alpha virt. eigenvalues --   -0.03782   0.13185   0.18668   0.29039   0.42011
 Alpha virt. eigenvalues --    0.55625   0.66652
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.868968  -0.126582  -0.126876   0.491346   0.012875  -0.131844
     2  H   -0.126582   1.297212  -0.017024  -0.030990  -0.000419   0.007870
     3  H   -0.126876  -0.017024   0.862456  -0.065388  -0.172457   0.596601
     4  H    0.491346  -0.030990  -0.065388   0.621984   0.002734  -0.122153
     5  H    0.012875  -0.000419  -0.172457   0.002734   0.980239  -0.151838
     6  H   -0.131844   0.007870   0.596601  -0.122153  -0.151838   0.944815
     7  H   -0.000546   0.000045   0.008235   0.000019  -0.174839   0.006932
     8  H    0.006964   0.000569  -0.117062   0.002465   0.643784  -0.158706
     9  H    0.000129  -0.000027  -0.000428   0.000083   0.013121  -0.001480
    10  H   -0.000665   0.000072   0.008726  -0.000289  -0.141848   0.013121
    11  H   -0.000008   0.000002   0.000007  -0.000006  -0.000289   0.000083
    12  H    0.000021  -0.000003  -0.000283   0.000007   0.008726  -0.000428
    13  H    0.000003  -0.000001  -0.000003   0.000002   0.000072  -0.000027
    14  H   -0.000009   0.000003   0.000021  -0.000008  -0.000665   0.000129
               7          8          9         10         11         12
     1  H   -0.000546   0.006964   0.000129  -0.000665  -0.000008   0.000021
     2  H    0.000045   0.000569  -0.000027   0.000072   0.000002  -0.000003
     3  H    0.008235  -0.117062  -0.000428   0.008726   0.000007  -0.000283
     4  H    0.000019   0.002465   0.000083  -0.000289  -0.000006   0.000007
     5  H   -0.174839   0.643784   0.013121  -0.141848  -0.000289   0.008726
     6  H    0.006932  -0.158706  -0.001480   0.013121   0.000083  -0.000428
     7  H    0.885039  -0.126008  -0.158706   0.643784   0.002465  -0.117062
     8  H   -0.126008   0.885039   0.006932  -0.174839   0.000019   0.008235
     9  H   -0.158706   0.006932   0.944815  -0.151838  -0.122153   0.596601
    10  H    0.643784  -0.174839  -0.151838   0.980239   0.002734  -0.172457
    11  H    0.002465   0.000019  -0.122153   0.002734   0.621984  -0.065388
    12  H   -0.117062   0.008235   0.596601  -0.172457  -0.065388   0.862456
    13  H    0.000569   0.000045   0.007870  -0.000419  -0.030990  -0.017024
    14  H    0.006964  -0.000546  -0.131844   0.012875   0.491346  -0.126876
              13         14
     1  H    0.000003  -0.000009
     2  H   -0.000001   0.000003
     3  H   -0.000003   0.000021
     4  H    0.000002  -0.000008
     5  H    0.000072  -0.000665
     6  H   -0.000027   0.000129
     7  H    0.000569   0.006964
     8  H    0.000045  -0.000546
     9  H    0.007870  -0.131844
    10  H   -0.000419   0.012875
    11  H   -0.030990   0.491346
    12  H   -0.017024  -0.126876
    13  H    1.297212  -0.126582
    14  H   -0.126582   0.868968
 Mulliken charges:
               1
     1  H    0.006223
     2  H   -0.130728
     3  H    0.023474
     4  H    0.100194
     5  H   -0.019196
     6  H   -0.003076
     7  H    0.023110
     8  H    0.023110
     9  H   -0.003076
    10  H   -0.019196
    11  H    0.100194
    12  H    0.023474
    13  H   -0.130728
    14  H    0.006223
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            496.0101
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -21.7248   YY=            -37.6651   ZZ=            -17.6196
   XY=             12.5087   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.9450   YY=            -11.9953   ZZ=              8.0502
   XY=             12.5087   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -333.4378 YYYY=          -1255.5997 ZZZZ=            -20.9469 XXXY=            297.1906
 XXXZ=              0.0000 YYYX=            523.7773 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -337.6183 XXZZ=            -54.5680 YYZZ=           -124.7969
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             72.7302
 N-N= 1.981455157283D+01 E-N=-5.335053247294D+01  KE= 7.692857371525D+00
 Symmetry AG   KE= 2.591427902383D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.101429469142D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4201
 3533111630319 alpha= 17.000000000000000\\0,1\H\H,1,1.436990355\H,1,1.4
 36990355,2,146.\H,2,1.436990355,1,34.,3,0.,0\H,3,1.436990355,1,180.,2,
 0.,0\H,4,1.436990355,2,180.,1,0.,0\H,5,1.436990355,3,180.,2,0.,0\H,6,1
 .436990355,4,180.,1,0.,0\H,7,1.436990355,5,180.,2,0.,0\H,8,1.436990355
 ,6,180.,1,0.,0\H,9,1.436990355,7,180.,2,0.,0\H,10,1.436990355,8,180.,1
 ,0.,0\H,11,1.436990355,9,180.,2,0.,0\H,12,1.436990355,10,180.,1,0.,0\\
 Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7511194\MP2=-7.400176\RMSD=1
 .642e-09\Dipole=0.,0.,0.\Quadrupole=2.9330427,5.9851605,-8.9182032,0.,
 9.2999312,0.\PG=C02H [SGH(H14)]\\@


 WORK FAITHFULLY FOR EIGHT HOURS A DAY AND DON'T WORRY.
 IN TIME YOU MAY BECOME BOSS AND WORK TWELVE HOURS A DAY
 AND HAVE ALL THE WORRY.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:46:01 2017.
