 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-32059.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32060.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.0000000336490449
  alpha= 60.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1547 
 H                    1     1.1547   2     60. 
 H                    2     1.1547   1     120.     3     0.       0
 H                    3     1.1547   1     180.     2     0.       0
 H                    4     1.1547   2     180.     1     0.       0
 H                    5     1.1547   3     180.     2     0.       0
 H                    6     1.1547   4     180.     1     0.       0
 H                    7     1.1547   5     180.     2     0.       0
 H                    8     1.1547   6     180.     1     0.       0
 H                    9     1.1547   7     180.     2     0.       0
 H                    10    1.1547   8     180.     1     0.       0
 H                    11    1.1547   9     180.     2     0.       0
 H                    12    1.1547   10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.154701
      3          1           0        1.000000    0.000000    0.577350
      4          1           0        1.000000    0.000000    1.732051
      5          1           0        2.000000    0.000000    1.154701
      6          1           0        2.000000    0.000000    2.309401
      7          1           0        3.000000    0.000000    1.732051
      8          1           0        3.000000    0.000000    2.886751
      9          1           0        4.000000    0.000000    2.309401
     10          1           0        4.000000    0.000000    3.464102
     11          1           0        5.000000    0.000000    2.886751
     12          1           0        5.000000    0.000000    4.041452
     13          1           0        6.000000    0.000000    3.464102
     14          1           0        6.000000    0.000000    4.618802
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.154701   0.000000
     3  H    1.154701   1.154701   0.000000
     4  H    2.000000   1.154701   1.154701   0.000000
     5  H    2.309401   2.000000   1.154701   1.154701   0.000000
     6  H    3.055051   2.309401   2.000000   1.154701   1.154701
     7  H    3.464102   3.055051   2.309401   2.000000   1.154701
     8  H    4.163332   3.464102   3.055051   2.309401   2.000000
     9  H    4.618802   4.163332   3.464102   3.055051   2.309401
    10  H    5.291503   4.618802   4.163332   3.464102   3.055051
    11  H    5.773503   5.291503   4.618802   4.163332   3.464102
    12  H    6.429101   5.773503   5.291503   4.618802   4.163332
    13  H    6.928203   6.429101   5.773503   5.291503   4.618802
    14  H    7.571878   6.928203   6.429101   5.773503   5.291503
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.154701   0.000000
     8  H    1.154701   1.154701   0.000000
     9  H    2.000000   1.154701   1.154701   0.000000
    10  H    2.309401   2.000000   1.154701   1.154701   0.000000
    11  H    3.055051   2.309401   2.000000   1.154701   1.154701
    12  H    3.464102   3.055051   2.309401   2.000000   1.154701
    13  H    4.163332   3.464102   3.055051   2.309401   2.000000
    14  H    4.618802   4.163332   3.464102   3.055051   2.309401
                   11         12         13         14
    11  H    0.000000
    12  H    1.154701   0.000000
    13  H    1.154701   1.154701   0.000000
    14  H    2.000000   1.154701   1.154701   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.000000    2.309401    0.000000
      2          1           0        3.000000    1.154701    0.000000
      3          1           0        2.000000    1.732051    0.000000
      4          1           0        2.000000    0.577350    0.000000
      5          1           0        1.000000    1.154701    0.000000
      6          1           0        1.000000    0.000000    0.000000
      7          1           0        0.000000    0.577350    0.000000
      8          1           0       -0.000000   -0.577350    0.000000
      9          1           0       -1.000000    0.000000    0.000000
     10          1           0       -1.000000   -1.154701    0.000000
     11          1           0       -2.000000   -0.577350    0.000000
     12          1           0       -2.000000   -1.732051    0.000000
     13          1           0       -3.000000   -1.154701    0.000000
     14          1           0       -3.000000   -2.309401    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    145.6197566      6.6076795      6.3208624
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.3532868187 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.74D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=923674.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.61550744403     A.U. after   12 cycles
            NFock= 12  Conv=0.51D-08     -V/T= 1.8986
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.78768115D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066646
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1260461147D-01 E2=     -0.1375283525D-01
     alpha-beta  T2 =       0.1811208052D+00 E2=     -0.1558717738D+00
     beta-beta   T2 =       0.1260461147D-01 E2=     -0.1375283525D-01
 ANorm=    0.1098330564D+01
 E2 =    -0.1833774443D+00 EUMP2 =    -0.67988848883581D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1034608    7A=8A
 RRHF --> CRHF   -0.1385884    7A=8A
 RRHF --> RUHF   -0.2245411    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87096  -0.82275  -0.71028  -0.55803  -0.37254
 Alpha  occ. eigenvalues --   -0.37051  -0.18754
 Alpha virt. eigenvalues --   -0.10877   0.10035   0.18893   0.33624   0.40575
 Alpha virt. eigenvalues --    0.61994   0.64908
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.304893  -0.095626   0.269989  -0.231484  -0.031163   0.019732
     2  H   -0.095626   0.629135   0.113692   0.272737  -0.065428  -0.074439
     3  H    0.269989   0.113692   0.494534  -0.077385   0.027131  -0.031924
     4  H   -0.231484   0.272737  -0.077385   1.378844   0.054167  -0.096769
     5  H   -0.031163  -0.065428   0.027131   0.054167   0.770515   0.061307
     6  H    0.019732  -0.074439  -0.031924  -0.096769   0.061307   1.243638
     7  H    0.002047  -0.005488   0.010560  -0.097105   0.213663  -0.218232
     8  H    0.004570  -0.001536  -0.005233  -0.047595  -0.096328   0.371689
     9  H   -0.001901   0.003845   0.001420   0.007963   0.005815  -0.227596
    10  H   -0.000226   0.001309  -0.000967   0.011053  -0.026005   0.005815
    11  H    0.000056  -0.000516   0.000582  -0.000547   0.011053   0.007963
    12  H   -0.000015   0.000053  -0.000079   0.000582  -0.000967   0.001420
    13  H    0.000028  -0.000072   0.000053  -0.000516   0.001309   0.003845
    14  H   -0.000006   0.000028  -0.000015   0.000056  -0.000226  -0.001901
               7          8          9         10         11         12
     1  H    0.002047   0.004570  -0.001901  -0.000226   0.000056  -0.000015
     2  H   -0.005488  -0.001536   0.003845   0.001309  -0.000516   0.000053
     3  H    0.010560  -0.005233   0.001420  -0.000967   0.000582  -0.000079
     4  H   -0.097105  -0.047595   0.007963   0.011053  -0.000547   0.000582
     5  H    0.213663  -0.096328   0.005815  -0.026005   0.011053  -0.000967
     6  H   -0.218232   0.371689  -0.227596   0.005815   0.007963   0.001420
     7  H    0.980028  -0.095376   0.371689  -0.096328  -0.047595  -0.005233
     8  H   -0.095376   0.980028  -0.218232   0.213663  -0.097105   0.010560
     9  H    0.371689  -0.218232   1.243638   0.061307  -0.096769  -0.031924
    10  H   -0.096328   0.213663   0.061307   0.770515   0.054167   0.027131
    11  H   -0.047595  -0.097105  -0.096769   0.054167   1.378844  -0.077385
    12  H   -0.005233   0.010560  -0.031924   0.027131  -0.077385   0.494534
    13  H   -0.001536  -0.005488  -0.074439  -0.065428   0.272737   0.113692
    14  H    0.004570   0.002047   0.019732  -0.031163  -0.231484   0.269989
              13         14
     1  H    0.000028  -0.000006
     2  H   -0.000072   0.000028
     3  H    0.000053  -0.000015
     4  H   -0.000516   0.000056
     5  H    0.001309  -0.000226
     6  H    0.003845  -0.001901
     7  H   -0.001536   0.004570
     8  H   -0.005488   0.002047
     9  H   -0.074439   0.019732
    10  H   -0.065428  -0.031163
    11  H    0.272737  -0.231484
    12  H    0.113692   0.269989
    13  H    0.629135  -0.095626
    14  H   -0.095626   1.304893
 Mulliken charges:
               1
     1  H   -0.240894
     2  H    0.222307
     3  H    0.197643
     4  H   -0.174002
     5  H    0.075158
     6  H   -0.064548
     7  H   -0.015664
     8  H   -0.015664
     9  H   -0.064548
    10  H    0.075158
    11  H   -0.174002
    12  H    0.197643
    13  H    0.222307
    14  H   -0.240894
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            331.5491
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -21.5211   YY=            -25.4413   ZZ=            -17.9282
   XY=             -3.8314   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1091   YY=             -3.8111   ZZ=              3.7020
   XY=             -3.8314   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -487.5917 YYYY=           -301.9089 ZZZZ=            -21.4630 XXXY=           -207.4841
 XXXZ=              0.0000 YYYX=           -221.4482 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -208.6653 XXZZ=            -81.2694 YYZZ=            -40.5927
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -43.5887
 N-N= 2.235328681867D+01 E-N=-5.751439618644D+01  KE= 7.362016314703D+00
 Symmetry AG   KE= 2.634602379532D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.727413935171D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.0000
 000336490449 alpha= 60.000000000000000\\0,1\H\H,1,1.1547005578\H,1,1.1
 547005578,2,60.\H,2,1.1547005578,1,120.,3,0.,0\H,3,1.1547005578,1,180.
 ,2,0.,0\H,4,1.1547005578,2,180.,1,0.,0\H,5,1.1547005578,3,180.,2,0.,0\
 H,6,1.1547005578,4,180.,1,0.,0\H,7,1.1547005578,5,180.,2,0.,0\H,8,1.15
 47005578,6,180.,1,0.,0\H,9,1.1547005578,7,180.,2,0.,0\H,10,1.154700557
 8,8,180.,1,0.,0\H,11,1.1547005578,9,180.,2,0.,0\H,12,1.1547005578,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6155074\MP2=-6.7
 988849\RMSD=5.070e-09\Dipole=0.,0.,0.\Quadrupole=0.08111,2.7523391,-2.
 8334491,0.,-2.8485629,0.\PG=C02H [SGH(H14)]\\@


 WISDOM IS KNOWING WHAT TO DO,
 SKILL IS KNOWING HOW TO DO IT,
 AND VIRTUE IS NOT DOING IT.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:53:57 2017.
