 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-580.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       581.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1387493349689228
  alpha= 66.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24652 
 H                    1     1.24652  2     48. 
 H                    2     1.24652  1     132.     3     0.       0
 H                    3     1.24652  1     180.     2     0.       0
 H                    4     1.24652  2     180.     1     0.       0
 H                    5     1.24652  3     180.     2     0.       0
 H                    6     1.24652  4     180.     1     0.       0
 H                    7     1.24652  5     180.     2     0.       0
 H                    8     1.24652  6     180.     1     0.       0
 H                    9     1.24652  7     180.     2     0.       0
 H                    10    1.24652  8     180.     1     0.       0
 H                    11    1.24652  9     180.     2     0.       0
 H                    12    1.24652  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.246516
      3          1           0        0.926342    0.000000    0.834082
      4          1           0        0.926342    0.000000    2.080599
      5          1           0        1.852684    0.000000    1.668164
      6          1           0        1.852684    0.000000    2.914681
      7          1           0        2.779026    0.000000    2.502247
      8          1           0        2.779026    0.000000    3.748763
      9          1           0        3.705369    0.000000    3.336329
     10          1           0        3.705369    0.000000    4.582845
     11          1           0        4.631711    0.000000    4.170411
     12          1           0        4.631711    0.000000    5.416927
     13          1           0        5.558053    0.000000    5.004493
     14          1           0        5.558053    0.000000    6.251010
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.246516   0.000000
     3  H    1.246516   1.014008   0.000000
     4  H    2.277499   1.246516   1.246516   0.000000
     5  H    2.493033   1.900060   1.246516   1.014008   0.000000
     6  H    3.453665   2.493033   2.277499   1.246516   1.246516
     7  H    3.739549   3.049565   2.493033   1.900060   1.246516
     8  H    4.666499   3.739549   3.453665   2.493033   2.277499
     9  H    4.986065   4.254065   3.739549   3.049565   2.493033
    10  H    5.893405   4.986065   4.666499   3.739549   3.453665
    11  H    6.232582   5.477399   4.986065   4.254065   3.739549
    12  H    7.127121   6.232582   5.893405   4.986065   4.666499
    13  H    7.479098   6.709273   6.232582   5.477399   4.986065
    14  H    8.364632   7.479098   7.127121   6.232582   5.893405
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.014008   0.000000
     8  H    1.246516   1.246516   0.000000
     9  H    1.900060   1.246516   1.014008   0.000000
    10  H    2.493033   2.277499   1.246516   1.246516   0.000000
    11  H    3.049565   2.493033   1.900060   1.246516   1.014008
    12  H    3.739549   3.453665   2.493033   2.277499   1.246516
    13  H    4.254065   3.739549   3.049565   2.493033   1.900060
    14  H    4.986065   4.666499   3.739549   3.453665   2.493033
                   11         12         13         14
    11  H    0.000000
    12  H    1.246516   0.000000
    13  H    1.246516   1.014008   0.000000
    14  H    2.277499   1.246516   1.246516   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.779026    3.125505    0.000000
      2          1           0        2.779026    1.878988    0.000000
      3          1           0        1.852684    2.291423    0.000000
      4          1           0        1.852684    1.044906    0.000000
      5          1           0        0.926342    1.457340    0.000000
      6          1           0        0.926342    0.210824    0.000000
      7          1           0       -0.000000    0.623258    0.000000
      8          1           0       -0.000000   -0.623258    0.000000
      9          1           0       -0.926342   -0.210824   -0.000000
     10          1           0       -0.926342   -1.457340   -0.000000
     11          1           0       -1.852684   -1.044906   -0.000000
     12          1           0       -1.852684   -2.291423   -0.000000
     13          1           0       -2.779026   -1.878988   -0.000000
     14          1           0       -2.779026   -3.125505   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    171.7977399      5.6008224      5.4239934
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.3966280755 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.76D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=922022.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.65010637206     A.U. after   11 cycles
            NFock= 11  Conv=0.98D-08     -V/T= 1.9145
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069306
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1388246268D-01 E2=     -0.1355137721D-01
     alpha-beta  T2 =       0.1773685920D+00 E2=     -0.1670635375D+00
     beta-beta   T2 =       0.1388246268D-01 E2=     -0.1355137721D-01
 ANorm=    0.1097785734D+01
 E2 =    -0.1941662919D+00 EUMP2 =    -0.68442726639623D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0379862    7A=8A
 RRHF --> CRHF   -0.0592573    7A=8A
 RRHF --> RUHF   -0.1518074    6A=8B 7A=8B 6A=10B 6A=12B 7A=12B 5A=11B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83258  -0.80475  -0.69792  -0.57236  -0.40498
 Alpha  occ. eigenvalues --   -0.24633  -0.19153
 Alpha virt. eigenvalues --   -0.03240   0.12705   0.14185   0.28862   0.32548
 Alpha virt. eigenvalues --    0.52496   0.66201
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.231910   0.138405  -0.020013  -0.133133  -0.044666   0.017879
     2  H    0.138405   0.541917   0.187703   0.049613  -0.093188  -0.004162
     3  H   -0.020013   0.187703   0.620383   0.058773   0.100760  -0.097787
     4  H   -0.133133   0.049613   0.058773   1.102428   0.137480  -0.030046
     5  H   -0.044666  -0.093188   0.100760   0.137480   0.874486  -0.118788
     6  H    0.017879  -0.004162  -0.097787  -0.030046  -0.118788   1.379167
     7  H    0.009770  -0.014837  -0.004312  -0.165403   0.169420   0.139594
     8  H   -0.000371   0.006346  -0.003399   0.021284  -0.091451   0.110361
     9  H   -0.001035  -0.000003   0.009980  -0.008185   0.023404  -0.259207
    10  H   -0.000082   0.000410  -0.000621   0.008760  -0.009850   0.023404
    11  H    0.000047  -0.000265   0.000144  -0.001819   0.008760  -0.008185
    12  H    0.000012   0.000008  -0.000113   0.000144  -0.000621   0.009980
    13  H    0.000006  -0.000012   0.000008  -0.000265   0.000410  -0.000003
    14  H   -0.000003   0.000006   0.000012   0.000047  -0.000082  -0.001035
               7          8          9         10         11         12
     1  H    0.009770  -0.000371  -0.001035  -0.000082   0.000047   0.000012
     2  H   -0.014837   0.006346  -0.000003   0.000410  -0.000265   0.000008
     3  H   -0.004312  -0.003399   0.009980  -0.000621   0.000144  -0.000113
     4  H   -0.165403   0.021284  -0.008185   0.008760  -0.001819   0.000144
     5  H    0.169420  -0.091451   0.023404  -0.009850   0.008760  -0.000621
     6  H    0.139594   0.110361  -0.259207   0.023404  -0.008185   0.009980
     7  H    0.914883  -0.110989   0.110361  -0.091451   0.021284  -0.003399
     8  H   -0.110989   0.914883   0.139594   0.169420  -0.165403  -0.004312
     9  H    0.110361   0.139594   1.379167  -0.118788  -0.030046  -0.097787
    10  H   -0.091451   0.169420  -0.118788   0.874486   0.137480   0.100760
    11  H    0.021284  -0.165403  -0.030046   0.137480   1.102428   0.058773
    12  H   -0.003399  -0.004312  -0.097787   0.100760   0.058773   0.620383
    13  H    0.006346  -0.014837  -0.004162  -0.093188   0.049613   0.187703
    14  H   -0.000371   0.009770   0.017879  -0.044666  -0.133133  -0.020013
              13         14
     1  H    0.000006  -0.000003
     2  H   -0.000012   0.000006
     3  H    0.000008   0.000012
     4  H   -0.000265   0.000047
     5  H    0.000410  -0.000082
     6  H   -0.000003  -0.001035
     7  H    0.006346  -0.000371
     8  H   -0.014837   0.009770
     9  H   -0.004162   0.017879
    10  H   -0.093188  -0.044666
    11  H    0.049613  -0.133133
    12  H    0.187703  -0.020013
    13  H    0.541917   0.138405
    14  H    0.138405   1.231910
 Mulliken charges:
               1
     1  H   -0.198725
     2  H    0.188058
     3  H    0.148483
     4  H   -0.039675
     5  H    0.043928
     6  H   -0.161172
     7  H    0.019104
     8  H    0.019104
     9  H   -0.161172
    10  H    0.043928
    11  H   -0.039675
    12  H    0.148483
    13  H    0.188058
    14  H   -0.198725
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            376.9975
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.3287   YY=            -25.6584   ZZ=            -18.0249
   XY=             -4.0214   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6753   YY=             -4.6544   ZZ=              2.9791
   XY=             -4.0214   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -435.2108 YYYY=           -543.6152 ZZZZ=            -21.6764 XXXY=           -255.3817
 XXXZ=             -0.0000 YYYX=           -314.3817 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -248.0387 XXZZ=            -71.5121 YYZZ=            -68.4965
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -58.5433
 N-N= 2.139662807553D+01 E-N=-5.586473467066D+01  KE= 7.272158702656D+00
 Symmetry AG   KE= 2.549804369117D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.722354333539D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1387
 493349689228 alpha= 66.000000000000000\\0,1\H\H,1,1.2465163164\H,1,1.2
 465163164,2,48.\H,2,1.2465163164,1,132.,3,0.,0\H,3,1.2465163164,1,180.
 ,2,0.,0\H,4,1.2465163164,2,180.,1,0.,0\H,5,1.2465163164,3,180.,2,0.,0\
 H,6,1.2465163164,4,180.,1,0.,0\H,7,1.2465163164,5,180.,2,0.,0\H,8,1.24
 65163164,6,180.,1,0.,0\H,9,1.2465163164,7,180.,2,0.,0\H,10,1.246516316
 4,8,180.,1,0.,0\H,11,1.2465163164,9,180.,2,0.,0\H,12,1.2465163164,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6501064\MP2=-6.8
 442727\RMSD=9.818e-09\Dipole=0.,0.,0.\Quadrupole=1.2455324,2.2148947,-
 3.460427,0.,-2.9897894,0.\PG=C02H [SGH(H14)]\\@


 IN NATURE THERE ARE NEITHER REWARDS OR
 PUNISHMENTS -- THERE ARE CONSEQUENCES.

                            -- ROBERT GREEN INGERSOLL
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:55:01 2017.
