 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-24694.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24695.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4068814698559844
 5 alpha= 16.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.47615 
 H                    1     1.47615  2     148. 
 H                    2     1.47615  1     32.      3     0.       0
 H                    3     1.47615  1     180.     2     0.       0
 H                    4     1.47615  2     180.     1     0.       0
 H                    5     1.47615  3     180.     2     0.       0
 H                    6     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     2     0.       0
 H                    8     1.47615  6     180.     1     0.       0
 H                    9     1.47615  7     180.     2     0.       0
 H                    10    1.47615  8     180.     1     0.       0
 H                    11    1.47615  9     180.     2     0.       0
 H                    12    1.47615  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000   -1.251844
      4          1           0        0.782239    0.000000    0.224303
      5          1           0        1.564478    0.000000   -2.503689
      6          1           0        1.564478    0.000000   -1.027541
      7          1           0        2.346717    0.000000   -3.755533
      8          1           0        2.346717    0.000000   -2.279385
      9          1           0        3.128956    0.000000   -5.007377
     10          1           0        3.128956    0.000000   -3.531229
     11          1           0        3.911196    0.000000   -6.259221
     12          1           0        3.911196    0.000000   -4.783074
     13          1           0        4.693435    0.000000   -7.511066
     14          1           0        4.693435    0.000000   -6.034918
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   2.837929   0.000000
     4  H    0.813763   1.476148   1.476148   0.000000
     5  H    2.952295   4.276294   1.476148   2.837929   0.000000
     6  H    1.871746   2.952295   0.813763   1.476148   1.476148
     7  H    4.428443   5.733896   2.952295   4.276294   1.476148
     8  H    3.271495   4.428443   1.871746   2.952295   0.813763
     9  H    5.904591   7.199060   4.428443   5.733896   2.952295
    10  H    4.718045   5.904591   3.271495   4.428443   1.871746
    11  H    7.380739   8.667952   5.904591   7.199060   4.428443
    12  H    6.178612   7.380739   4.718045   5.904591   3.271495
    13  H    8.856886  10.138951   7.380739   8.667952   5.904591
    14  H    7.645166   8.856886   6.178612   7.380739   4.718045
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.837929   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    4.276294   1.476148   2.837929   0.000000
    10  H    2.952295   0.813763   1.476148   1.476148   0.000000
    11  H    5.733896   2.952295   4.276294   1.476148   2.837929
    12  H    4.428443   1.871746   2.952295   0.813763   1.476148
    13  H    7.199060   4.428443   5.733896   2.952295   4.276294
    14  H    5.904591   3.271495   4.428443   1.871746   2.952295
                   11         12         13         14
    11  H    0.000000
    12  H    1.476148   0.000000
    13  H    1.476148   2.837929   0.000000
    14  H    0.813763   1.476148   1.476148   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.346717   -3.017459   -0.000000
      2          1           0        2.346717   -4.493607   -0.000000
      3          1           0        1.564478   -1.765615   -0.000000
      4          1           0        1.564478   -3.241762   -0.000000
      5          1           0        0.782239   -0.513770    0.000000
      6          1           0        0.782239   -1.989918   -0.000000
      7          1           0        0.000000    0.738074    0.000000
      8          1           0       -0.000000   -0.738074    0.000000
      9          1           0       -0.782239    1.989918   -0.000000
     10          1           0       -0.782239    0.513770    0.000000
     11          1           0       -1.564478    3.241762   -0.000000
     12          1           0       -1.564478    1.765615    0.000000
     13          1           0       -2.346717    4.493607   -0.000000
     14          1           0       -2.346717    3.017459    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    244.8492939      3.9298001      3.8677237
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        19.5444215437 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.67D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=916072.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.82463313175     A.U. after    9 cycles
            NFock=  9  Conv=0.21D-08     -V/T= 1.8993
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.50889944D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134074472
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1263308228D-02 E2=     -0.2157248642D-02
     alpha-beta  T2 =       0.6096816418D+01 E2=     -0.7139048621D+00
     beta-beta   T2 =       0.1263308228D-02 E2=     -0.2157248642D-02
 ANorm=    0.2664459239D+01
 E2 =    -0.7182193594D+00 EUMP2 =    -0.75428524911465D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1233757    Stable
 RRHF --> CRHF   -0.0065056    7A=8A
 RRHF --> RUHF   -0.5247173    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77407  -0.74635  -0.68405  -0.60078  -0.49798
 Alpha  occ. eigenvalues --   -0.38096  -0.10443
 Alpha virt. eigenvalues --   -0.05354   0.15484   0.20808   0.30820   0.43375
 Alpha virt. eigenvalues --    0.56460   0.67146
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.798905  -0.104333  -0.122506   0.507094   0.008367  -0.109651
     2  H   -0.104333   1.277882  -0.009242  -0.051623  -0.000101   0.004713
     3  H   -0.122506  -0.009242   0.847529  -0.076918  -0.152468   0.597381
     4  H    0.507094  -0.051623  -0.076918   0.655696   0.002941  -0.115895
     5  H    0.008367  -0.000101  -0.152468   0.002941   0.904352  -0.126614
     6  H   -0.109651   0.004713   0.597381  -0.115895  -0.126614   0.870542
     7  H   -0.000415   0.000045   0.007389  -0.000132  -0.153796   0.005970
     8  H    0.006017   0.000186  -0.109624   0.003726   0.628462  -0.143756
     9  H    0.000065  -0.000015  -0.000345   0.000053   0.008709  -0.000718
    10  H   -0.000370   0.000036   0.007024  -0.000224  -0.119807   0.008709
    11  H   -0.000005   0.000002   0.000013  -0.000005  -0.000224   0.000053
    12  H    0.000018  -0.000004  -0.000240   0.000013   0.007024  -0.000345
    13  H    0.000002  -0.000000  -0.000004   0.000002   0.000036  -0.000015
    14  H   -0.000005   0.000002   0.000018  -0.000005  -0.000370   0.000065
               7          8          9         10         11         12
     1  H   -0.000415   0.006017   0.000065  -0.000370  -0.000005   0.000018
     2  H    0.000045   0.000186  -0.000015   0.000036   0.000002  -0.000004
     3  H    0.007389  -0.109624  -0.000345   0.007024   0.000013  -0.000240
     4  H   -0.000132   0.003726   0.000053  -0.000224  -0.000005   0.000013
     5  H   -0.153796   0.628462   0.008709  -0.119807  -0.000224   0.007024
     6  H    0.005970  -0.143756  -0.000718   0.008709   0.000053  -0.000345
     7  H    0.866984  -0.121465  -0.143756   0.628462   0.003726  -0.109624
     8  H   -0.121465   0.866984   0.005970  -0.153796  -0.000132   0.007389
     9  H   -0.143756   0.005970   0.870542  -0.126614  -0.115895   0.597381
    10  H    0.628462  -0.153796  -0.126614   0.904352   0.002941  -0.152468
    11  H    0.003726  -0.000132  -0.115895   0.002941   0.655696  -0.076918
    12  H   -0.109624   0.007389   0.597381  -0.152468  -0.076918   0.847529
    13  H    0.000186   0.000045   0.004713  -0.000101  -0.051623  -0.009242
    14  H    0.006017  -0.000415  -0.109651   0.008367   0.507094  -0.122506
              13         14
     1  H    0.000002  -0.000005
     2  H   -0.000000   0.000002
     3  H   -0.000004   0.000018
     4  H    0.000002  -0.000005
     5  H    0.000036  -0.000370
     6  H   -0.000015   0.000065
     7  H    0.000186   0.006017
     8  H    0.000045  -0.000415
     9  H    0.004713  -0.109651
    10  H   -0.000101   0.008367
    11  H   -0.051623   0.507094
    12  H   -0.009242  -0.122506
    13  H    1.277882  -0.104333
    14  H   -0.104333   0.798905
 Mulliken charges:
               1
     1  H    0.016819
     2  H   -0.117546
     3  H    0.011993
     4  H    0.075278
     5  H   -0.006512
     6  H    0.009561
     7  H    0.010408
     8  H    0.010408
     9  H    0.009561
    10  H   -0.006512
    11  H    0.075278
    12  H    0.011993
    13  H   -0.117546
    14  H    0.016819
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            519.7773
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.6755   YY=            -38.0121   ZZ=            -17.6893
   XY=             11.6072   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.7835   YY=            -12.5531   ZZ=              7.7697
   XY=             11.6072   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -306.9444 YYYY=          -1379.4176 ZZZZ=            -21.0794 XXXY=            287.8041
 XXXZ=              0.0000 YYYX=            536.4697 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -336.3772 XXZZ=            -51.9873 YYZZ=           -136.2381
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             74.1889
 N-N= 1.954442154366D+01 E-N=-5.274977991161D+01  KE= 7.588907309313D+00
 Symmetry AG   KE= 2.592592697499D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.996314611814D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4068
 8146985598445 alpha= 16.000000000000000\\0,1\H\H,1,1.4761477363\H,1,1.
 4761477363,2,148.\H,2,1.4761477363,1,32.,3,0.,0\H,3,1.4761477363,1,180
 .,2,0.,0\H,4,1.4761477363,2,180.,1,0.,0\H,5,1.4761477363,3,180.,2,0.,0
 \H,6,1.4761477363,4,180.,1,0.,0\H,7,1.4761477363,5,180.,2,0.,0\H,8,1.4
 761477363,6,180.,1,0.,0\H,9,1.4761477363,7,180.,2,0.,0\H,10,1.47614773
 63,8,180.,1,0.,0\H,11,1.4761477363,9,180.,2,0.,0\H,12,1.4761477363,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8246331\MP2=-7.
 5428525\RMSD=2.101e-09\Dipole=0.,0.,0.\Quadrupole=3.5563799,5.7765671,
 -9.332947,0.,8.6296522,0.\PG=C02H [SGH(H14)]\\@


 WHAT, THEN, IS TIME?  IF NO ONE ASKS ME, I KNOW WHAT IT IS.
 IF I WISH TO EXPLAIN WHAT IT IS TO HIM WHO ASKS ME, I DO NOT KNOW.
                                   -- ST. AUGUSTINE (FIFTH CENTURY)
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:45:51 2017.
