 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-28227.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28228.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6595943070875844
 9 alpha= 37.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09601 
 H                    1     1.09601  2     106. 
 H                    2     1.09601  1     74.      3     0.       0
 H                    3     1.09601  1     180.     2     0.       0
 H                    4     1.09601  2     180.     1     0.       0
 H                    5     1.09601  3     180.     2     0.       0
 H                    6     1.09601  4     180.     1     0.       0
 H                    7     1.09601  5     180.     2     0.       0
 H                    8     1.09601  6     180.     1     0.       0
 H                    9     1.09601  7     180.     2     0.       0
 H                    10    1.09601  8     180.     1     0.       0
 H                    11    1.09601  9     180.     2     0.       0
 H                    12    1.09601  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.096008
      3          1           0        1.053551    0.000000   -0.302101
      4          1           0        1.053551    0.000000    0.793908
      5          1           0        2.107102    0.000000   -0.604202
      6          1           0        2.107102    0.000000    0.491807
      7          1           0        3.160653    0.000000   -0.906303
      8          1           0        3.160653    0.000000    0.189706
      9          1           0        4.214203    0.000000   -1.208403
     10          1           0        4.214203    0.000000   -0.112395
     11          1           0        5.267754    0.000000   -1.510504
     12          1           0        5.267754    0.000000   -0.414496
     13          1           0        6.321305    0.000000   -1.812605
     14          1           0        6.321305    0.000000   -0.716597
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.096008   0.000000
     3  H    1.096008   1.750622   0.000000
     4  H    1.319189   1.096008   1.096008   0.000000
     5  H    2.192017   2.707507   1.096008   1.750622   0.000000
     6  H    2.163736   2.192017   1.319189   1.096008   1.096008
     7  H    3.288025   3.741520   2.192017   2.707507   1.096008
     8  H    3.166341   3.288025   2.163736   2.192017   1.319189
     9  H    4.384033   4.803106   3.288025   3.741520   2.192017
    10  H    4.215702   4.384033   3.166341   3.288025   2.163736
    11  H    5.480042   5.877341   4.384033   4.803106   3.288025
    12  H    5.284036   5.480042   4.215702   4.384033   3.166341
    13  H    6.576050   6.958371   5.480042   5.877341   4.384033
    14  H    6.361793   6.576050   5.284036   5.480042   4.215702
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.750622   0.000000
     8  H    1.096008   1.096008   0.000000
     9  H    2.707507   1.096008   1.750622   0.000000
    10  H    2.192017   1.319189   1.096008   1.096008   0.000000
    11  H    3.741520   2.192017   2.707507   1.096008   1.750622
    12  H    3.288025   2.163736   2.192017   1.319189   1.096008
    13  H    4.803106   3.288025   3.741520   2.192017   2.707507
    14  H    4.384033   3.166341   3.288025   2.163736   2.192017
                   11         12         13         14
    11  H    0.000000
    12  H    1.096008   0.000000
    13  H    1.096008   1.750622   0.000000
    14  H    1.319189   1.096008   1.096008   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.160653   -0.358298   -0.000000
      2          1           0        3.160653   -1.454307   -0.000000
      3          1           0        2.107102   -0.056198   -0.000000
      4          1           0        2.107102   -1.152206   -0.000000
      5          1           0        1.053551    0.245903   -0.000000
      6          1           0        1.053551   -0.850105   -0.000000
      7          1           0       -0.000000    0.548004    0.000000
      8          1           0       -0.000000   -0.548004    0.000000
      9          1           0       -1.053551    0.850105   -0.000000
     10          1           0       -1.053551   -0.245903   -0.000000
     11          1           0       -2.107102    1.152206   -0.000000
     12          1           0       -2.107102    0.056198   -0.000000
     13          1           0       -3.160653    1.454307   -0.000000
     14          1           0       -3.160653    0.358298   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    129.7285267      7.4170946      7.0159641
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.0482042254 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.29D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924696.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.69058612504     A.U. after   11 cycles
            NFock= 11  Conv=0.57D-09     -V/T= 1.9116
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066240
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1139454415D-01 E2=     -0.1441583480D-01
     alpha-beta  T2 =       0.1038496595D+00 E2=     -0.1331261386D+00
     beta-beta   T2 =       0.1139454415D-01 E2=     -0.1441583480D-01
 ANorm=    0.1061432404D+01
 E2 =    -0.1619578082D+00 EUMP2 =    -0.68525439332631D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0632649    7A=8A
 RRHF --> CRHF   -0.1078927    7A=8A
 RRHF --> RUHF   -0.2139236    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89258  -0.82126  -0.70196  -0.53098  -0.47447
 Alpha  occ. eigenvalues --   -0.39241  -0.24514
 Alpha virt. eigenvalues --   -0.10936   0.14698   0.15251   0.42046   0.43424
 Alpha virt. eigenvalues --    0.68178   0.85485
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.914837  -0.180712   0.508599  -0.154810  -0.046847  -0.069152
     2  H   -0.180712   0.857061  -0.183542   0.474867  -0.015991   0.001744
     3  H    0.508599  -0.183542   1.197544  -0.337719   0.119861  -0.144783
     4  H   -0.154810   0.474867  -0.337719   0.916855  -0.042920   0.144387
     5  H   -0.046847  -0.015991   0.119861  -0.042920   0.966765   0.030180
     6  H   -0.069152   0.001744  -0.144783   0.144387   0.030180   0.800724
     7  H   -0.016627   0.006312  -0.054284   0.015588   0.360866  -0.070129
     8  H    0.005687  -0.012613   0.000122  -0.027149  -0.222203   0.325393
     9  H    0.000474   0.000886  -0.005658   0.001634  -0.012339  -0.036289
    10  H    0.004001  -0.001328   0.010281  -0.008955  -0.106576  -0.012339
    11  H    0.000152  -0.000046   0.000410  -0.000172  -0.008955   0.001634
    12  H   -0.000157   0.000079   0.000333   0.000410   0.010281  -0.005658
    13  H    0.000015  -0.000015   0.000079  -0.000046  -0.001328   0.000886
    14  H   -0.000073   0.000015  -0.000157   0.000152   0.004001   0.000474
               7          8          9         10         11         12
     1  H   -0.016627   0.005687   0.000474   0.004001   0.000152  -0.000157
     2  H    0.006312  -0.012613   0.000886  -0.001328  -0.000046   0.000079
     3  H   -0.054284   0.000122  -0.005658   0.010281   0.000410   0.000333
     4  H    0.015588  -0.027149   0.001634  -0.008955  -0.000172   0.000410
     5  H    0.360866  -0.222203  -0.012339  -0.106576  -0.008955   0.010281
     6  H   -0.070129   0.325393  -0.036289  -0.012339   0.001634  -0.005658
     7  H    1.047918  -0.366061   0.325393  -0.222203  -0.027149   0.000122
     8  H   -0.366061   1.047918  -0.070129   0.360866   0.015588  -0.054284
     9  H    0.325393  -0.070129   0.800724   0.030180   0.144387  -0.144783
    10  H   -0.222203   0.360866   0.030180   0.966765  -0.042920   0.119861
    11  H   -0.027149   0.015588   0.144387  -0.042920   0.916855  -0.337719
    12  H    0.000122  -0.054284  -0.144783   0.119861  -0.337719   1.197544
    13  H   -0.012613   0.006312   0.001744  -0.015991   0.474867  -0.183542
    14  H    0.005687  -0.016627  -0.069152  -0.046847  -0.154810   0.508599
              13         14
     1  H    0.000015  -0.000073
     2  H   -0.000015   0.000015
     3  H    0.000079  -0.000157
     4  H   -0.000046   0.000152
     5  H   -0.001328   0.004001
     6  H    0.000886   0.000474
     7  H   -0.012613   0.005687
     8  H    0.006312  -0.016627
     9  H    0.001744  -0.069152
    10  H   -0.015991  -0.046847
    11  H    0.474867  -0.154810
    12  H   -0.183542   0.508599
    13  H    0.857061  -0.180712
    14  H   -0.180712   0.914837
 Mulliken charges:
               1
     1  H    0.034613
     2  H    0.053284
     3  H   -0.111087
     4  H    0.017878
     5  H   -0.034794
     6  H    0.032926
     7  H    0.007179
     8  H    0.007179
     9  H    0.032926
    10  H   -0.034794
    11  H    0.017878
    12  H   -0.111087
    13  H    0.053284
    14  H    0.034613
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            296.0061
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0448   YY=            -22.8207   ZZ=            -17.9712
   XY=             -4.9936   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2341   YY=             -4.5418   ZZ=              0.3077
   XY=             -4.9936   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -394.5581 YYYY=           -120.0606 ZZZZ=            -21.5636 XXXY=             13.3481
 XXXZ=             -0.0000 YYYX=             81.9010 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -109.2287 XXZZ=            -87.3308 YYZZ=            -21.4990
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             22.0449
 N-N= 2.304820422544D+01 E-N=-5.869941505053D+01  KE= 7.339449077154D+00
 Symmetry AG   KE= 2.636080433794D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.703368643360D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6595
 9430708758449 alpha= 37.000000000000000\\0,1\H\H,1,1.0960083514\H,1,1.
 0960083514,2,106.\H,2,1.0960083514,1,74.,3,0.,0\H,3,1.0960083514,1,180
 .,2,0.,0\H,4,1.0960083514,2,180.,1,0.,0\H,5,1.0960083514,3,180.,2,0.,0
 \H,6,1.0960083514,4,180.,1,0.,0\H,7,1.0960083514,5,180.,2,0.,0\H,8,1.0
 960083514,6,180.,1,0.,0\H,9,1.0960083514,7,180.,2,0.,0\H,10,1.09600835
 14,8,180.,1,0.,0\H,11,1.0960083514,9,180.,2,0.,0\H,12,1.0960083514,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6905861\MP2=-6.
 8525439\RMSD=5.717e-10\Dipole=0.,0.,0.\Quadrupole=3.1479497,0.2287743,
 -3.376724,0.,-3.7125931,0.\PG=C02H [SGH(H14)]\\@


  THE LARGE PRINT GIVETH,
  AND THE SMALL PRINT TAKETH AWAY.

                     -- TOM WAITS
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:49:37 2017.
