 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-25523.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25524.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4707695940863088
 6 alpha= 21.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.31365 
 H                    1     1.31365  2     138. 
 H                    2     1.31365  1     42.      3     0.       0
 H                    3     1.31365  1     180.     2     0.       0
 H                    4     1.31365  2     180.     1     0.       0
 H                    5     1.31365  3     180.     2     0.       0
 H                    6     1.31365  4     180.     1     0.       0
 H                    7     1.31365  5     180.     2     0.       0
 H                    8     1.31365  6     180.     1     0.       0
 H                    9     1.31365  7     180.     2     0.       0
 H                    10    1.31365  8     180.     1     0.       0
 H                    11    1.31365  9     180.     2     0.       0
 H                    12    1.31365  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.313649
      3          1           0        0.879003    0.000000   -0.976231
      4          1           0        0.879003    0.000000    0.337417
      5          1           0        1.758005    0.000000   -1.952462
      6          1           0        1.758005    0.000000   -0.638814
      7          1           0        2.637008    0.000000   -2.928694
      8          1           0        2.637008    0.000000   -1.615045
      9          1           0        3.516010    0.000000   -3.904925
     10          1           0        3.516010    0.000000   -2.591276
     11          1           0        4.395013    0.000000   -4.881156
     12          1           0        4.395013    0.000000   -3.567507
     13          1           0        5.274015    0.000000   -5.857387
     14          1           0        5.274015    0.000000   -4.543739
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.313649   0.000000
     3  H    1.313649   2.452793   0.000000
     4  H    0.941539   1.313649   1.313649   0.000000
     5  H    2.627297   3.709186   1.313649   2.452793   0.000000
     6  H    1.870472   2.627297   0.941539   1.313649   1.313649
     7  H    3.940946   4.995125   2.627297   3.709186   1.313649
     8  H    3.092277   3.940946   1.870472   2.627297   0.941539
     9  H    5.254595   6.292522   3.940946   4.995125   2.627297
    10  H    4.367727   5.254595   3.092277   3.940946   1.870472
    11  H    6.568243   7.595508   5.254595   6.292522   3.940946
    12  H    5.660675   6.568243   4.367727   5.254595   3.092277
    13  H    7.881892   8.901629   6.568243   7.595508   5.254595
    14  H    6.961379   7.881892   5.660675   6.568243   4.367727
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.452793   0.000000
     8  H    1.313649   1.313649   0.000000
     9  H    3.709186   1.313649   2.452793   0.000000
    10  H    2.627297   0.941539   1.313649   1.313649   0.000000
    11  H    4.995125   2.627297   3.709186   1.313649   2.452793
    12  H    3.940946   1.870472   2.627297   0.941539   1.313649
    13  H    6.292522   3.940946   4.995125   2.627297   3.709186
    14  H    5.254595   3.092277   3.940946   1.870472   2.627297
                   11         12         13         14
    11  H    0.000000
    12  H    1.313649   0.000000
    13  H    1.313649   2.452793   0.000000
    14  H    0.941539   1.313649   1.313649   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.637008   -2.271869   -0.000000
      2          1           0        2.637008   -3.585518    0.000000
      3          1           0        1.758005   -1.295638   -0.000000
      4          1           0        1.758005   -2.609287    0.000000
      5          1           0        0.879003   -0.319407   -0.000000
      6          1           0        0.879003   -1.633056    0.000000
      7          1           0        0.000000    0.656824   -0.000000
      8          1           0       -0.000000   -0.656824    0.000000
      9          1           0       -0.879003    1.633056   -0.000000
     10          1           0       -0.879003    0.319407   -0.000000
     11          1           0       -1.758005    2.609287   -0.000000
     12          1           0       -1.758005    1.295638   -0.000000
     13          1           0       -2.637008    3.585518   -0.000000
     14          1           0       -2.637008    2.271869   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    192.0098317      5.0112475      4.8837860
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.7832793340 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.74D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=920426.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.64999051583     A.U. after   11 cycles
            NFock= 11  Conv=0.76D-08     -V/T= 1.9234
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134071364
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1529741733D-01 E2=     -0.1348177883D-01
     alpha-beta  T2 =       0.2230520496D+00 E2=     -0.1821006635D+00
     beta-beta   T2 =       0.1529741733D-01 E2=     -0.1348177883D-01
 ANorm=    0.1119663737D+01
 E2 =    -0.2090642212D+00 EUMP2 =    -0.68590547369887D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0263709    Stable
 RRHF --> CRHF   -0.0049434    7A=8A 6A=8A 7A=9A 6A=9A 5A=10A
 RRHF --> RUHF   -0.1751196    7A=8B 7A=9B 7A=12B 6A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80713  -0.78771  -0.68546  -0.57386  -0.41912
 Alpha  occ. eigenvalues --   -0.22278  -0.17363
 Alpha virt. eigenvalues --    0.00112   0.09495   0.14269   0.21487   0.35204
 Alpha virt. eigenvalues --    0.53403   0.68529
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.618959   0.124224   0.065665   0.166790   0.010724  -0.111722
     2  H    0.124224   1.063495  -0.094740   0.027501   0.010257  -0.039289
     3  H    0.065665  -0.094740   1.042902  -0.006790   0.020149   0.145855
     4  H    0.166790   0.027501  -0.006790   0.635233  -0.074998   0.125303
     5  H    0.010724   0.010257   0.020149  -0.074998   1.338700  -0.194896
     6  H   -0.111722  -0.039289   0.145855   0.125303  -0.194896   0.960609
     7  H    0.005113  -0.000462   0.022815  -0.001810   0.073593  -0.068311
     8  H   -0.016596   0.007564  -0.159685  -0.001710   0.200072   0.139816
     9  H    0.000359  -0.000030   0.006475  -0.000579   0.032489  -0.007566
    10  H   -0.000900  -0.000485  -0.013414   0.007109  -0.247085   0.032489
    11  H    0.000016   0.000004   0.000176  -0.000057   0.007109  -0.000579
    12  H   -0.000214   0.000024  -0.001656   0.000176  -0.013414   0.006475
    13  H    0.000003  -0.000001   0.000024   0.000004  -0.000485  -0.000030
    14  H   -0.000013   0.000003  -0.000214   0.000016  -0.000900   0.000359
               7          8          9         10         11         12
     1  H    0.005113  -0.016596   0.000359  -0.000900   0.000016  -0.000214
     2  H   -0.000462   0.007564  -0.000030  -0.000485   0.000004   0.000024
     3  H    0.022815  -0.159685   0.006475  -0.013414   0.000176  -0.001656
     4  H   -0.001810  -0.001710  -0.000579   0.007109  -0.000057   0.000176
     5  H    0.073593   0.200072   0.032489  -0.247085   0.007109  -0.013414
     6  H   -0.068311   0.139816  -0.007566   0.032489  -0.000579   0.006475
     7  H    0.926871  -0.141323   0.139816   0.200072  -0.001710  -0.159685
     8  H   -0.141323   0.926871  -0.068311   0.073593  -0.001810   0.022815
     9  H    0.139816  -0.068311   0.960609  -0.194896   0.125303   0.145855
    10  H    0.200072   0.073593  -0.194896   1.338700  -0.074998   0.020149
    11  H   -0.001710  -0.001810   0.125303  -0.074998   0.635233  -0.006790
    12  H   -0.159685   0.022815   0.145855   0.020149  -0.006790   1.042902
    13  H    0.007564  -0.000462  -0.039289   0.010257   0.027501  -0.094740
    14  H   -0.016596   0.005113  -0.111722   0.010724   0.166790   0.065665
              13         14
     1  H    0.000003  -0.000013
     2  H   -0.000001   0.000003
     3  H    0.000024  -0.000214
     4  H    0.000004   0.000016
     5  H   -0.000485  -0.000900
     6  H   -0.000030   0.000359
     7  H    0.007564  -0.016596
     8  H   -0.000462   0.005113
     9  H   -0.039289  -0.111722
    10  H    0.010257   0.010724
    11  H    0.027501   0.166790
    12  H   -0.094740   0.065665
    13  H    1.063495   0.124224
    14  H    0.124224   0.618959
 Mulliken charges:
               1
     1  H    0.137591
     2  H   -0.098064
     3  H   -0.027561
     4  H    0.123811
     5  H   -0.161316
     6  H    0.011487
     7  H    0.014053
     8  H    0.014053
     9  H    0.011487
    10  H   -0.161316
    11  H    0.123811
    12  H   -0.027561
    13  H   -0.098064
    14  H    0.137591
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            406.3488
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.1461   YY=            -19.0906   ZZ=            -18.1350
   XY=             -1.5750   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6445   YY=             -1.3000   ZZ=             -0.3444
   XY=             -1.5750   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -360.4503 YYYY=           -608.9291 ZZZZ=            -21.9234 XXXY=            212.4632
 XXXZ=             -0.0000 YYYX=            269.1512 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -193.8003 XXZZ=            -64.8233 YYZZ=            -87.3637
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             63.9031
 N-N= 2.078327933404D+01 E-N=-5.472862716511D+01  KE= 7.201471469859D+00
 Symmetry AG   KE= 2.504233771288D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.697237698570D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4707
 6959408630886 alpha= 21.000000000000000\\0,1\H\H,1,1.3136486736\H,1,1.
 3136486736,2,138.\H,2,1.3136486736,1,42.,3,0.,0\H,3,1.3136486736,1,180
 .,2,0.,0\H,4,1.3136486736,2,180.,1,0.,0\H,5,1.3136486736,3,180.,2,0.,0
 \H,6,1.3136486736,4,180.,1,0.,0\H,7,1.3136486736,5,180.,2,0.,0\H,8,1.3
 136486736,6,180.,1,0.,0\H,9,1.3136486736,7,180.,2,0.,0\H,10,1.31364867
 36,8,180.,1,0.,0\H,11,1.3136486736,9,180.,2,0.,0\H,12,1.3136486736,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6499905\MP2=-6.
 8590547\RMSD=7.598e-09\Dipole=0.,0.,0.\Quadrupole=1.222622,-0.2560831,
 -0.966539,0.,-1.1709423,0.\PG=C02H [SGH(H14)]\\@


 MICRO CREDO - NEVER TRUST A COMPUTER BIGGER
               BIGGER THAN YOU CAN LIFT.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:46:43 2017.
