 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-31234.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31235.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.9080427759821990
 7 alpha= 55.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10852 
 H                    1     1.10852  2     70. 
 H                    2     1.10852  1     110.     3     0.       0
 H                    3     1.10852  1     180.     2     0.       0
 H                    4     1.10852  2     180.     1     0.       0
 H                    5     1.10852  3     180.     2     0.       0
 H                    6     1.10852  4     180.     1     0.       0
 H                    7     1.10852  5     180.     2     0.       0
 H                    8     1.10852  6     180.     1     0.       0
 H                    9     1.10852  7     180.     2     0.       0
 H                    10    1.10852  8     180.     1     0.       0
 H                    11    1.10852  9     180.     2     0.       0
 H                    12    1.10852  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.108516
      3          1           0        1.041664    0.000000    0.379135
      4          1           0        1.041664    0.000000    1.487650
      5          1           0        2.083328    0.000000    0.758269
      6          1           0        2.083328    0.000000    1.866785
      7          1           0        3.124992    0.000000    1.137404
      8          1           0        3.124992    0.000000    2.245919
      9          1           0        4.166655    0.000000    1.516539
     10          1           0        4.166655    0.000000    2.625054
     11          1           0        5.208319    0.000000    1.895673
     12          1           0        5.208319    0.000000    3.004189
     13          1           0        6.249983    0.000000    2.274808
     14          1           0        6.249983    0.000000    3.383323
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.108516   0.000000
     3  H    1.108516   1.271637   0.000000
     4  H    1.816086   1.108516   1.108516   0.000000
     5  H    2.217031   2.112564   1.108516   1.271637   0.000000
     6  H    2.797345   2.217031   1.816086   1.108516   1.108516
     7  H    3.325547   3.125125   2.217031   2.112564   1.108516
     8  H    3.848341   3.325547   2.797345   2.217031   1.816086
     9  H    4.434062   4.186586   3.325547   3.125125   2.217031
    10  H    4.924625   4.434062   3.848341   3.325547   2.797345
    11  H    5.542578   5.267467   4.434062   4.186586   3.325547
    12  H    6.012632   5.542578   4.924625   4.434062   3.848341
    13  H    6.651093   6.357871   5.542578   5.267467   4.434062
    14  H    7.106980   6.651093   6.012632   5.542578   4.924625
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.271637   0.000000
     8  H    1.108516   1.108516   0.000000
     9  H    2.112564   1.108516   1.271637   0.000000
    10  H    2.217031   1.816086   1.108516   1.108516   0.000000
    11  H    3.125125   2.217031   2.112564   1.108516   1.271637
    12  H    3.325547   2.797345   2.217031   1.816086   1.108516
    13  H    4.186586   3.325547   3.125125   2.217031   2.112564
    14  H    4.434062   3.848341   3.325547   2.797345   2.217031
                   11         12         13         14
    11  H    0.000000
    12  H    1.108516   0.000000
    13  H    1.108516   1.271637   0.000000
    14  H    1.816086   1.108516   1.108516   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.124992    1.691662   -0.000000
      2          1           0        3.124992    0.583146   -0.000000
      3          1           0        2.083328    1.312527   -0.000000
      4          1           0        2.083328    0.204012   -0.000000
      5          1           0        1.041664    0.933392   -0.000000
      6          1           0        1.041664   -0.175123   -0.000000
      7          1           0        0.000000    0.554258    0.000000
      8          1           0       -0.000000   -0.554258    0.000000
      9          1           0       -1.041664    0.175123   -0.000000
     10          1           0       -1.041664   -0.933392   -0.000000
     11          1           0       -2.083328   -0.204012   -0.000000
     12          1           0       -2.083328   -1.312527   -0.000000
     13          1           0       -3.124992   -0.583146   -0.000000
     14          1           0       -3.124992   -1.691662   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    133.0623014      7.2312646      6.8585376
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.8940655875 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.39D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924794.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.66552368002     A.U. after   11 cycles
            NFock= 11  Conv=0.57D-08     -V/T= 1.9070
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066184
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1102097373D-01 E2=     -0.1391104259D-01
     alpha-beta  T2 =       0.1095619654D+00 E2=     -0.1363829955D+00
     beta-beta   T2 =       0.1102097373D-01 E2=     -0.1391104259D-01
 ANorm=    0.1063768731D+01
 E2 =    -0.1642050807D+00 EUMP2 =    -0.68297287607125D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0753153    7A=8A
 RRHF --> CRHF   -0.1185552    7A=8A
 RRHF --> RUHF   -0.2140826    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88899  -0.81963  -0.70213  -0.53563  -0.45973
 Alpha  occ. eigenvalues --   -0.38323  -0.23577
 Alpha virt. eigenvalues --   -0.11392   0.13480   0.15997   0.41125   0.42293
 Alpha virt. eigenvalues --    0.67223   0.78998
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.919586  -0.202045   0.467373  -0.196243   0.005386  -0.009473
     2  H   -0.202045   0.900479  -0.125493   0.502314  -0.071228  -0.055442
     3  H    0.467373  -0.125493   0.850376  -0.313022   0.119644  -0.032402
     4  H   -0.196243   0.502314  -0.313022   1.267214  -0.144074   0.095132
     5  H    0.005386  -0.071228   0.119644  -0.144074   0.767255   0.047643
     6  H   -0.009473  -0.055442  -0.032402   0.095132   0.047643   1.003924
     7  H   -0.010027   0.003367  -0.017795  -0.015428   0.323179  -0.249228
     8  H    0.006009  -0.015238   0.012607  -0.056481  -0.061789   0.364186
     9  H   -0.001548   0.004335  -0.007608   0.011416  -0.008559  -0.128514
    10  H    0.000602   0.000802   0.000729  -0.003190  -0.034844  -0.008559
    11  H    0.000042  -0.000184   0.000349   0.000640  -0.003190   0.011416
    12  H   -0.000033   0.000134  -0.000137   0.000349   0.000729  -0.007608
    13  H    0.000015  -0.000080   0.000134  -0.000184   0.000802   0.004335
    14  H   -0.000010   0.000015  -0.000033   0.000042   0.000602  -0.001548
               7          8          9         10         11         12
     1  H   -0.010027   0.006009  -0.001548   0.000602   0.000042  -0.000033
     2  H    0.003367  -0.015238   0.004335   0.000802  -0.000184   0.000134
     3  H   -0.017795   0.012607  -0.007608   0.000729   0.000349  -0.000137
     4  H   -0.015428  -0.056481   0.011416  -0.003190   0.000640   0.000349
     5  H    0.323179  -0.061789  -0.008559  -0.034844  -0.003190   0.000729
     6  H   -0.249228   0.364186  -0.128514  -0.008559   0.011416  -0.007608
     7  H    1.048378  -0.331739   0.364186  -0.061789  -0.056481   0.012607
     8  H   -0.331739   1.048378  -0.249228   0.323179  -0.015428  -0.017795
     9  H    0.364186  -0.249228   1.003924   0.047643   0.095132  -0.032402
    10  H   -0.061789   0.323179   0.047643   0.767255  -0.144074   0.119644
    11  H   -0.056481  -0.015428   0.095132  -0.144074   1.267214  -0.313022
    12  H    0.012607  -0.017795  -0.032402   0.119644  -0.313022   0.850376
    13  H   -0.015238   0.003367  -0.055442  -0.071228   0.502314  -0.125493
    14  H    0.006009  -0.010027  -0.009473   0.005386  -0.196243   0.467373
              13         14
     1  H    0.000015  -0.000010
     2  H   -0.000080   0.000015
     3  H    0.000134  -0.000033
     4  H   -0.000184   0.000042
     5  H    0.000802   0.000602
     6  H    0.004335  -0.001548
     7  H   -0.015238   0.006009
     8  H    0.003367  -0.010027
     9  H   -0.055442  -0.009473
    10  H   -0.071228   0.005386
    11  H    0.502314  -0.196243
    12  H   -0.125493   0.467373
    13  H    0.900479  -0.202045
    14  H   -0.202045   0.919586
 Mulliken charges:
               1
     1  H    0.020365
     2  H    0.058263
     3  H    0.045277
     4  H   -0.148485
     5  H    0.058444
     6  H   -0.033863
     7  H   -0.000001
     8  H   -0.000001
     9  H   -0.033863
    10  H    0.058444
    11  H   -0.148485
    12  H    0.045277
    13  H    0.058263
    14  H    0.020365
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            302.4092
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4550   YY=            -22.1394   ZZ=            -17.9749
   XY=              4.9909   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.0681   YY=             -3.6163   ZZ=              0.5482
   XY=              4.9909   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -402.1711 YYYY=           -149.8897 ZZZZ=            -21.5749 XXXY=            -34.9851
 XXXZ=             -0.0000 YYYX=           -103.2236 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -110.2201 XXZZ=            -85.7752 YYZZ=            -25.3435
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -27.6657
 N-N= 2.289406558749D+01 E-N=-5.841811193335D+01  KE= 7.349153017976D+00
 Symmetry AG   KE= 2.638504140958D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.710648877018D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.9080
 4277598219907 alpha= 55.000000000000000\\0,1\H\H,1,1.1085155257\H,1,1.
 1085155257,2,70.\H,2,1.1085155257,1,110.,3,0.,0\H,3,1.1085155257,1,180
 .,2,0.,0\H,4,1.1085155257,2,180.,1,0.,0\H,5,1.1085155257,3,180.,2,0.,0
 \H,6,1.1085155257,4,180.,1,0.,0\H,7,1.1085155257,5,180.,2,0.,0\H,8,1.1
 085155257,6,180.,1,0.,0\H,9,1.1085155257,7,180.,2,0.,0\H,10,1.10851552
 57,8,180.,1,0.,0\H,11,1.1085155257,9,180.,2,0.,0\H,12,1.1085155257,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6655237\MP2=-6.
 8297288\RMSD=5.663e-09\Dipole=0.,0.,0.\Quadrupole=2.2810597,0.4075765,
 -2.6886362,0.,3.7106103,0.\PG=C02H [SGH(H14)]\\@


 I take a simple view of life: keep your eyes open and get on with it.
 -- Laurence Olivier
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:53:01 2017.
