 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-24533.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24534.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3933198989211816
 9 alpha= 15.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.51967 
 H                    1     1.51967  2     150. 
 H                    2     1.51967  1     30.      3     0.       0
 H                    3     1.51967  1     180.     2     0.       0
 H                    4     1.51967  2     180.     1     0.       0
 H                    5     1.51967  3     180.     2     0.       0
 H                    6     1.51967  4     180.     1     0.       0
 H                    7     1.51967  5     180.     2     0.       0
 H                    8     1.51967  6     180.     1     0.       0
 H                    9     1.51967  7     180.     2     0.       0
 H                    10    1.51967  8     180.     1     0.       0
 H                    11    1.51967  9     180.     2     0.       0
 H                    12    1.51967  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.519671
      3          1           0        0.759836    0.000000   -1.316074
      4          1           0        0.759836    0.000000    0.203597
      5          1           0        1.519671    0.000000   -2.632148
      6          1           0        1.519671    0.000000   -1.112477
      7          1           0        2.279507    0.000000   -3.948222
      8          1           0        2.279507    0.000000   -2.428551
      9          1           0        3.039343    0.000000   -5.264296
     10          1           0        3.039343    0.000000   -3.744625
     11          1           0        3.799178    0.000000   -6.580370
     12          1           0        3.799178    0.000000   -5.060699
     13          1           0        4.559014    0.000000   -7.896444
     14          1           0        4.559014    0.000000   -6.376773
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.519671   0.000000
     3  H    1.519671   2.935780   0.000000
     4  H    0.786640   1.519671   1.519671   0.000000
     5  H    3.039343   4.421199   1.519671   2.935780   0.000000
     6  H    1.883349   3.039343   0.786640   1.519671   1.519671
     7  H    4.559014   5.924020   3.039343   4.421199   1.519671
     8  H    3.330767   4.559014   1.883349   3.039343   0.786640
     9  H    6.078685   7.433695   4.559014   5.924020   3.039343
    10  H    4.822843   6.078685   3.330767   4.559014   1.883349
    11  H    7.598357   8.946755   6.078685   7.433695   4.559014
    12  H    6.328067   7.598357   4.822843   6.078685   3.330767
    13  H    9.118028  10.461732   7.598357   8.946755   6.078685
    14  H    7.838867   9.118028   6.328067   7.598357   4.822843
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.935780   0.000000
     8  H    1.519671   1.519671   0.000000
     9  H    4.421199   1.519671   2.935780   0.000000
    10  H    3.039343   0.786640   1.519671   1.519671   0.000000
    11  H    5.924020   3.039343   4.421199   1.519671   2.935780
    12  H    4.559014   1.883349   3.039343   0.786640   1.519671
    13  H    7.433695   4.559014   5.924020   3.039343   4.421199
    14  H    6.078685   3.330767   4.559014   1.883349   3.039343
                   11         12         13         14
    11  H    0.000000
    12  H    1.519671   0.000000
    13  H    1.519671   2.935780   0.000000
    14  H    0.786640   1.519671   1.519671   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.279507   -3.188386   -0.000000
      2          1           0        2.279507   -4.708058   -0.000000
      3          1           0        1.519671   -1.872312   -0.000000
      4          1           0        1.519671   -3.391984   -0.000000
      5          1           0        0.759836   -0.556238   -0.000000
      6          1           0        0.759836   -2.075910   -0.000000
      7          1           0        0.000000    0.759836    0.000000
      8          1           0       -0.000000   -0.759836    0.000000
      9          1           0       -0.759836    2.075910   -0.000000
     10          1           0       -0.759836    0.556238   -0.000000
     11          1           0       -1.519671    3.391984   -0.000000
     12          1           0       -1.519671    1.872312   -0.000000
     13          1           0       -2.279507    4.708058   -0.000000
     14          1           0       -2.279507    3.188386   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.9643586      3.7013104      3.6493518
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        19.2630428729 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.64D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=915232.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89049762083     A.U. after    8 cycles
            NFock=  8  Conv=0.30D-08     -V/T= 1.9221
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.50193136D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134075228
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9977479873D-03 E2=     -0.1804859694D-02
     alpha-beta  T2 =       0.6781796021D+01 E2=     -0.7665978586D+00
     beta-beta   T2 =       0.9977479873D-03 E2=     -0.1804859694D-02
 ANorm=    0.2789944716D+01
 E2 =    -0.7702075780D+00 EUMP2 =    -0.76607051988306D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1696331    Stable
 RRHF --> CRHF   -0.003904     7A=8A
 RRHF --> RUHF   -0.5391398    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76727  -0.74134  -0.68372  -0.60687  -0.51259
 Alpha  occ. eigenvalues --   -0.40748  -0.12019
 Alpha virt. eigenvalues --   -0.07000   0.18027   0.23153   0.32758   0.44848
 Alpha virt. eigenvalues --    0.57422   0.67748
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.751707  -0.087428  -0.110929   0.511040   0.005859  -0.093862
     2  H   -0.087428   1.243969  -0.005294  -0.056993  -0.000011   0.003058
     3  H   -0.110929  -0.005294   0.818876  -0.078700  -0.132065   0.589196
     4  H    0.511040  -0.056993  -0.078700   0.666587   0.002739  -0.105559
     5  H    0.005859  -0.000011  -0.132065   0.002739   0.850484  -0.110256
     6  H   -0.093862   0.003058   0.589196  -0.105559  -0.110256   0.821701
     7  H   -0.000264   0.000029   0.005879  -0.000128  -0.132773   0.004696
     8  H    0.004721   0.000066  -0.098281   0.003614   0.610719  -0.126193
     9  H    0.000033  -0.000008  -0.000232   0.000030   0.006219  -0.000376
    10  H   -0.000217   0.000019   0.005386  -0.000156  -0.103195   0.006219
    11  H   -0.000003   0.000001   0.000011  -0.000003  -0.000156   0.000030
    12  H    0.000011  -0.000003  -0.000172   0.000011   0.005386  -0.000232
    13  H    0.000001  -0.000000  -0.000003   0.000001   0.000019  -0.000008
    14  H   -0.000003   0.000001   0.000011  -0.000003  -0.000217   0.000033
               7          8          9         10         11         12
     1  H   -0.000264   0.004721   0.000033  -0.000217  -0.000003   0.000011
     2  H    0.000029   0.000066  -0.000008   0.000019   0.000001  -0.000003
     3  H    0.005879  -0.098281  -0.000232   0.005386   0.000011  -0.000172
     4  H   -0.000128   0.003614   0.000030  -0.000156  -0.000003   0.000011
     5  H   -0.132773   0.610719   0.006219  -0.103195  -0.000156   0.005386
     6  H    0.004696  -0.126193  -0.000376   0.006219   0.000030  -0.000232
     7  H    0.832722  -0.110244  -0.126193   0.610719   0.003614  -0.098281
     8  H   -0.110244   0.832722   0.004696  -0.132773  -0.000128   0.005879
     9  H   -0.126193   0.004696   0.821701  -0.110256  -0.105559   0.589196
    10  H    0.610719  -0.132773  -0.110256   0.850484   0.002739  -0.132065
    11  H    0.003614  -0.000128  -0.105559   0.002739   0.666587  -0.078700
    12  H   -0.098281   0.005879   0.589196  -0.132065  -0.078700   0.818876
    13  H    0.000066   0.000029   0.003058  -0.000011  -0.056993  -0.005294
    14  H    0.004721  -0.000264  -0.093862   0.005859   0.511040  -0.110929
              13         14
     1  H    0.000001  -0.000003
     2  H   -0.000000   0.000001
     3  H   -0.000003   0.000011
     4  H    0.000001  -0.000003
     5  H    0.000019  -0.000217
     6  H   -0.000008   0.000033
     7  H    0.000066   0.004721
     8  H    0.000029  -0.000264
     9  H    0.003058  -0.093862
    10  H   -0.000011   0.005859
    11  H   -0.056993   0.511040
    12  H   -0.005294  -0.110929
    13  H    1.243969  -0.087428
    14  H   -0.087428   0.751707
 Mulliken charges:
               1
     1  H    0.019335
     2  H   -0.097406
     3  H    0.006316
     4  H    0.057518
     5  H   -0.002751
     6  H    0.011552
     7  H    0.005436
     8  H    0.005436
     9  H    0.011552
    10  H   -0.002751
    11  H    0.057518
    12  H    0.006316
    13  H   -0.097406
    14  H    0.019335
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            545.9423
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.6366   YY=            -36.8921   ZZ=            -17.7772
   XY=             10.0664   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.1320   YY=            -12.1235   ZZ=              6.9914
   XY=             10.0664   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -281.9718 YYYY=          -1474.9057 ZZZZ=            -21.2499 XXXY=            275.6362
 XXXZ=             -0.0000 YYYX=            527.8063 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -326.6381 XXZZ=            -49.3851 YYZZ=           -148.8221
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             75.4687
 N-N= 1.926304287292D+01 E-N=-5.210045033084D+01  KE= 7.472281133162D+00
 Symmetry AG   KE= 2.590548779696D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.881732353466D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3933
 1989892118169 alpha= 15.000000000000000\\0,1\H\H,1,1.5196713521\H,1,1.
 5196713521,2,150.\H,2,1.5196713521,1,30.,3,0.,0\H,3,1.5196713521,1,180
 .,2,0.,0\H,4,1.5196713521,2,180.,1,0.,0\H,5,1.5196713521,3,180.,2,0.,0
 \H,6,1.5196713521,4,180.,1,0.,0\H,7,1.5196713521,5,180.,2,0.,0\H,8,1.5
 196713521,6,180.,1,0.,0\H,9,1.5196713521,7,180.,2,0.,0\H,10,1.51967135
 21,8,180.,1,0.,0\H,11,1.5196713521,9,180.,2,0.,0\H,12,1.5196713521,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8904976\MP2=-7.
 6607052\RMSD=3.032e-09\Dipole=0.,0.,0.\Quadrupole=3.815525,5.1979646,-
 9.0134896,0.,7.4840937,0.\PG=C02H [SGH(H14)]\\@


 I WISH TO HAVE NO CONNECTION WITH ANY SHIP THAT DOES NOT SAIL FAST,
 FOR I INTEND TO GO IN HARM'S WAY.
     -- JOHN PAUL JONES, USN 1747-1792
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:45:40 2017.
