 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-2703.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2704.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.6480958607190197
  alpha= 78.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.68492 
 H                    1     1.68492  2     24. 
 H                    2     1.68492  1     156.     3     0.       0
 H                    3     1.68492  1     180.     2     0.       0
 H                    4     1.68492  2     180.     1     0.       0
 H                    5     1.68492  3     180.     2     0.       0
 H                    6     1.68492  4     180.     1     0.       0
 H                    7     1.68492  5     180.     2     0.       0
 H                    8     1.68492  6     180.     1     0.       0
 H                    9     1.68492  7     180.     2     0.       0
 H                    10    1.68492  8     180.     1     0.       0
 H                    11    1.68492  9     180.     2     0.       0
 H                    12    1.68492  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.684915
      3          1           0        0.685317    0.000000    1.539247
      4          1           0        0.685317    0.000000    3.224162
      5          1           0        1.370634    0.000000    3.078493
      6          1           0        1.370634    0.000000    4.763409
      7          1           0        2.055950    0.000000    4.617740
      8          1           0        2.055950    0.000000    6.302655
      9          1           0        2.741267    0.000000    6.156987
     10          1           0        2.741267    0.000000    7.841902
     11          1           0        3.426584    0.000000    7.696234
     12          1           0        3.426584    0.000000    9.381149
     13          1           0        4.111901    0.000000    9.235480
     14          1           0        4.111901    0.000000   10.920396
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.684915   0.000000
     3  H    1.684915   0.700627   0.000000
     4  H    3.296192   1.684915   1.684915   0.000000
     5  H    3.369831   1.954660   1.684915   0.700627   0.000000
     6  H    4.956682   3.369831   3.296192   1.684915   1.684915
     7  H    5.054746   3.581675   3.369831   1.954660   1.684915
     8  H    6.629510   5.054746   4.956682   3.369831   3.296192
     9  H    6.739661   5.245376   5.054746   3.581675   3.369831
    10  H    8.307224   6.739661   6.629510   5.054746   4.956682
    11  H    8.424576   6.919351   6.739661   5.245376   5.054746
    12  H    9.987364   8.424576   8.307224   6.739661   6.629510
    13  H   10.109492   8.597602   8.424576   6.919351   6.739661
    14  H   11.668880  10.109492   9.987364   8.424576   8.307224
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.700627   0.000000
     8  H    1.684915   1.684915   0.000000
     9  H    1.954660   1.684915   0.700627   0.000000
    10  H    3.369831   3.296192   1.684915   1.684915   0.000000
    11  H    3.581675   3.369831   1.954660   1.684915   0.700627
    12  H    5.054746   4.956682   3.369831   3.296192   1.684915
    13  H    5.245376   5.054746   3.581675   3.369831   1.954660
    14  H    6.739661   6.629510   5.054746   4.956682   3.369831
                   11         12         13         14
    11  H    0.000000
    12  H    1.684915   0.000000
    13  H    1.684915   0.700627   0.000000
    14  H    3.296192   1.684915   1.684915   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.055950    5.460198   -0.000000
      2          1           0        2.055950    3.775282   -0.000000
      3          1           0        1.370634    3.920951   -0.000000
      4          1           0        1.370634    2.236036   -0.000000
      5          1           0        0.685317    2.381704   -0.000000
      6          1           0        0.685317    0.696789   -0.000000
      7          1           0       -0.000000    0.842458   -0.000000
      8          1           0       -0.000000   -0.842458   -0.000000
      9          1           0       -0.685317   -0.696789    0.000000
     10          1           0       -0.685317   -2.381704    0.000000
     11          1           0       -1.370634   -2.236036    0.000000
     12          1           0       -1.370634   -3.920951    0.000000
     13          1           0       -2.055950   -3.775282    0.000000
     14          1           0       -2.055950   -5.460198    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    321.1269157      2.9963493      2.9686496
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.3544558391 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.54D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=913496.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -7.00920682082     A.U. after    6 cycles
            NFock=  6  Conv=0.56D-08     -V/T= 1.9854
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.45790309D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134077580
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4882210520D-03 E2=     -0.1012487633D-02
     alpha-beta  T2 =       0.9509512181D+01 E2=     -0.9377297123D+00
     beta-beta   T2 =       0.4882210520D-03 E2=     -0.1012487633D-02
 ANorm=    0.3241988375D+01
 E2 =    -0.9397546876D+00 EUMP2 =    -0.79489615083832D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2653083    Stable
 RRHF --> CRHF   -0.0005641    7A=8A
 RRHF --> RUHF   -0.5711514    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74865  -0.72826  -0.68576  -0.62927  -0.56258
 Alpha  occ. eigenvalues --   -0.49440  -0.16063
 Alpha virt. eigenvalues --   -0.11484   0.26737   0.31291   0.39473   0.49825
 Alpha virt. eigenvalues --    0.60530   0.69261
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.143060  -0.054542  -0.048484  -0.000639   0.001166   0.000003
     2  H   -0.054542   0.661172   0.506599  -0.071178  -0.058169   0.002018
     3  H   -0.048484   0.506599   0.649679  -0.062461  -0.070274   0.001539
     4  H   -0.000639  -0.071178  -0.062461   0.717766   0.552297  -0.078279
     5  H    0.001166  -0.058169  -0.070274   0.552297   0.713189  -0.071005
     6  H    0.000003   0.002018   0.001539  -0.078279  -0.071005   0.724206
     7  H   -0.000003   0.001772   0.001791  -0.061753  -0.076896   0.558792
     8  H    0.000004  -0.000045  -0.000033   0.002170   0.001886  -0.078349
     9  H    0.000003  -0.000038  -0.000035   0.001930   0.002158  -0.062465
    10  H   -0.000001   0.000003   0.000004  -0.000043  -0.000050   0.002158
    11  H   -0.000000   0.000002   0.000002  -0.000036  -0.000043   0.001930
    12  H    0.000000  -0.000000  -0.000000   0.000002   0.000004  -0.000035
    13  H    0.000000  -0.000000  -0.000000   0.000002   0.000003  -0.000038
    14  H   -0.000000   0.000000   0.000000  -0.000000  -0.000001   0.000003
               7          8          9         10         11         12
     1  H   -0.000003   0.000004   0.000003  -0.000001  -0.000000   0.000000
     2  H    0.001772  -0.000045  -0.000038   0.000003   0.000002  -0.000000
     3  H    0.001791  -0.000033  -0.000035   0.000004   0.000002  -0.000000
     4  H   -0.061753   0.002170   0.001930  -0.000043  -0.000036   0.000002
     5  H   -0.076896   0.001886   0.002158  -0.000050  -0.000043   0.000004
     6  H    0.558792  -0.078349  -0.062465   0.002158   0.001930  -0.000035
     7  H    0.721289  -0.071631  -0.078349   0.001886   0.002170  -0.000033
     8  H   -0.071631   0.721289   0.558792  -0.076896  -0.061753   0.001791
     9  H   -0.078349   0.558792   0.724206  -0.071005  -0.078279   0.001539
    10  H    0.001886  -0.076896  -0.071005   0.713189   0.552297  -0.070274
    11  H    0.002170  -0.061753  -0.078279   0.552297   0.717766  -0.062461
    12  H   -0.000033   0.001791   0.001539  -0.070274  -0.062461   0.649679
    13  H   -0.000045   0.001772   0.002018  -0.058169  -0.071178   0.506599
    14  H    0.000004  -0.000003   0.000003   0.001166  -0.000639  -0.048484
              13         14
     1  H    0.000000  -0.000000
     2  H   -0.000000   0.000000
     3  H   -0.000000   0.000000
     4  H    0.000002  -0.000000
     5  H    0.000003  -0.000001
     6  H   -0.000038   0.000003
     7  H   -0.000045   0.000004
     8  H    0.001772  -0.000003
     9  H    0.002018   0.000003
    10  H   -0.058169   0.001166
    11  H   -0.071178  -0.000639
    12  H    0.506599  -0.048484
    13  H    0.661172  -0.054542
    14  H   -0.054542   1.143060
 Mulliken charges:
               1
     1  H   -0.040566
     2  H    0.012406
     3  H    0.021673
     4  H    0.000223
     5  H    0.005735
     6  H   -0.000477
     7  H    0.001006
     8  H    0.001006
     9  H   -0.000477
    10  H    0.005735
    11  H    0.000223
    12  H    0.021673
    13  H    0.012406
    14  H   -0.040566
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            652.9540
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.6183   YY=            -31.1951   ZZ=            -18.0897
   XY=             -5.4199   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.6828   YY=             -8.8941   ZZ=              4.2113
   XY=             -5.4199   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -219.6313 YYYY=          -1732.1584 ZZZZ=            -21.8748 XXXY=           -247.6662
 XXXZ=              0.0000 YYYX=           -458.8664 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -301.6341 XXZZ=            -41.5363 YYZZ=           -197.8098
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -78.9306
 N-N= 1.835445583911D+01 E-N=-4.982150075600D+01  KE= 7.113254594641D+00
 Symmetry AG   KE= 2.580201153133D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.533053441507D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.6480
 958607190197 alpha= 78.000000000000000\\0,1\H\H,1,1.6849152891\H,1,1.6
 849152891,2,24.\H,2,1.6849152891,1,156.,3,0.,0\H,3,1.6849152891,1,180.
 ,2,0.,0\H,4,1.6849152891,2,180.,1,0.,0\H,5,1.6849152891,3,180.,2,0.,0\
 H,6,1.6849152891,4,180.,1,0.,0\H,7,1.6849152891,5,180.,2,0.,0\H,8,1.68
 49152891,6,180.,1,0.,0\H,9,1.6849152891,7,180.,2,0.,0\H,10,1.684915289
 1,8,180.,1,0.,0\H,11,1.6849152891,9,180.,2,0.,0\H,12,1.6849152891,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-7.0092068\MP2=-7.9
 489615\RMSD=5.627e-09\Dipole=0.,0.,0.\Quadrupole=3.4815267,3.1310331,-
 6.6125598,0.,-4.0295683,0.\PG=C02H [SGH(H14)]\\@


 MY DESCRIPTION OF EXPERIENCE IS NOT WHAT HAPPENS
 TO A MAN.  EXPERIENCE IS WHAT A MAN DOES WITH WHAT
 HAPPENS TO HIM.
                         - CHUCK KNOX, SEATTLE SEAHAWKS, 1985
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:57:11 2017.
