 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-26842.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26843.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5657123745340343
 3 alpha= 29.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16688 
 H                    1     1.16688  2     122. 
 H                    2     1.16688  1     58.      3     0.       0
 H                    3     1.16688  1     180.     2     0.       0
 H                    4     1.16688  2     180.     1     0.       0
 H                    5     1.16688  3     180.     2     0.       0
 H                    6     1.16688  4     180.     1     0.       0
 H                    7     1.16688  5     180.     2     0.       0
 H                    8     1.16688  6     180.     1     0.       0
 H                    9     1.16688  7     180.     2     0.       0
 H                    10    1.16688  8     180.     1     0.       0
 H                    11    1.16688  9     180.     2     0.       0
 H                    12    1.16688  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.166875
      3          1           0        0.989566    0.000000   -0.618350
      4          1           0        0.989566    0.000000    0.548526
      5          1           0        1.979133    0.000000   -1.236699
      6          1           0        1.979133    0.000000   -0.069824
      7          1           0        2.968699    0.000000   -1.855049
      8          1           0        2.968699    0.000000   -0.688174
      9          1           0        3.958265    0.000000   -2.473399
     10          1           0        3.958265    0.000000   -1.306523
     11          1           0        4.947832    0.000000   -3.091748
     12          1           0        4.947832    0.000000   -1.924873
     13          1           0        5.937398    0.000000   -3.710098
     14          1           0        5.937398    0.000000   -2.543223
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.166875   0.000000
     3  H    1.166875   2.041144   0.000000
     4  H    1.131425   1.166875   1.166875   0.000000
     5  H    2.333751   3.113541   1.166875   2.041144   0.000000
     6  H    1.980364   2.333751   1.131425   1.166875   1.166875
     7  H    3.500626   4.236178   2.333751   3.113541   1.166875
     8  H    3.047418   3.500626   1.980364   2.333751   1.131425
     9  H    4.667501   5.377682   3.500626   4.236178   2.333751
    10  H    4.168317   4.667501   3.047418   3.500626   1.980364
    11  H    5.834376   6.528163   4.667501   5.377682   3.500626
    12  H    5.309065   5.834376   4.168317   4.667501   3.047418
    13  H    7.001252   7.683591   5.834376   6.528163   4.667501
    14  H    6.459155   7.001252   5.309065   5.834376   4.168317
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.041144   0.000000
     8  H    1.166875   1.166875   0.000000
     9  H    3.113541   1.166875   2.041144   0.000000
    10  H    2.333751   1.131425   1.166875   1.166875   0.000000
    11  H    4.236178   2.333751   3.113541   1.166875   2.041144
    12  H    3.500626   1.980364   2.333751   1.131425   1.166875
    13  H    5.377682   3.500626   4.236178   2.333751   3.113541
    14  H    4.667501   3.047418   3.500626   1.980364   2.333751
                   11         12         13         14
    11  H    0.000000
    12  H    1.166875   0.000000
    13  H    1.166875   2.041144   0.000000
    14  H    1.131425   1.166875   1.166875   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.968699   -1.271611    0.000000
      2          1           0        2.968699   -2.438487    0.000000
      3          1           0        1.979133   -0.653262    0.000000
      4          1           0        1.979133   -1.820137    0.000000
      5          1           0        0.989566   -0.034912    0.000000
      6          1           0        0.989566   -1.201787    0.000000
      7          1           0        0.000000    0.583438   -0.000000
      8          1           0       -0.000000   -0.583438   -0.000000
      9          1           0       -0.989566    1.201787    0.000000
     10          1           0       -0.989566    0.034912    0.000000
     11          1           0       -1.979133    1.820137    0.000000
     12          1           0       -1.979133    0.653262    0.000000
     13          1           0       -2.968699    2.438487    0.000000
     14          1           0       -2.968699    1.271611    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    148.9965015      6.4579286      6.1896517
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.2177720542 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.75D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=923618.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.61629312519     A.U. after   13 cycles
            NFock= 13  Conv=0.26D-08     -V/T= 1.8993
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.80761946D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066730
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1322465448D-01 E2=     -0.1399077679D-01
     alpha-beta  T2 =       0.1810778097D+00 E2=     -0.1578435510D+00
     beta-beta   T2 =       0.1322465448D-01 E2=     -0.1399077679D-01
 ANorm=    0.1098875388D+01
 E2 =    -0.1858251046D+00 EUMP2 =    -0.68021182297744D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1041078    7A=8A
 RRHF --> CRHF   -0.1352061    7A=8A
 RRHF --> RUHF   -0.2167613    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86555  -0.82213  -0.71079  -0.56170  -0.37830
 Alpha  occ. eigenvalues --   -0.34802  -0.17856
 Alpha virt. eigenvalues --   -0.09779   0.09642   0.19110   0.32535   0.39565
 Alpha virt. eigenvalues --    0.59157   0.64711
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.583087  -0.040039   0.206278   0.160636  -0.064378  -0.073106
     2  H   -0.040039   1.353789  -0.220273   0.183582   0.024605  -0.037031
     3  H    0.206278  -0.220273   1.322367  -0.009904  -0.123653   0.084649
     4  H    0.160636   0.183582  -0.009904   0.460953  -0.052708   0.034971
     5  H   -0.064378   0.024605  -0.123653  -0.052708   1.341370   0.035661
     6  H   -0.073106  -0.037031   0.084649   0.034971   0.035661   0.813554
     7  H    0.002343   0.003355  -0.031360  -0.008575   0.338409  -0.104607
     8  H   -0.008170   0.004228  -0.112313   0.012777  -0.159089   0.193863
     9  H    0.001069  -0.000266   0.012036  -0.000763   0.005393  -0.021370
    10  H    0.003355  -0.001951   0.006546   0.004482  -0.250246   0.005393
    11  H    0.000018  -0.000005   0.000453  -0.000070   0.004482  -0.000763
    12  H   -0.000513   0.000086  -0.001267   0.000453   0.006546   0.012036
    13  H    0.000026  -0.000007   0.000086  -0.000005  -0.001951  -0.000266
    14  H   -0.000053   0.000026  -0.000513   0.000018   0.003355   0.001069
               7          8          9         10         11         12
     1  H    0.002343  -0.008170   0.001069   0.003355   0.000018  -0.000513
     2  H    0.003355   0.004228  -0.000266  -0.001951  -0.000005   0.000086
     3  H   -0.031360  -0.112313   0.012036   0.006546   0.000453  -0.001267
     4  H   -0.008575   0.012777  -0.000763   0.004482  -0.000070   0.000453
     5  H    0.338409  -0.159089   0.005393  -0.250246   0.004482   0.006546
     6  H   -0.104607   0.193863  -0.021370   0.005393  -0.000763   0.012036
     7  H    0.912432  -0.054777   0.193863  -0.159089   0.012777  -0.112313
     8  H   -0.054777   0.912432  -0.104607   0.338409  -0.008575  -0.031360
     9  H    0.193863  -0.104607   0.813554   0.035661   0.034971   0.084649
    10  H   -0.159089   0.338409   0.035661   1.341370  -0.052708  -0.123653
    11  H    0.012777  -0.008575   0.034971  -0.052708   0.460953  -0.009904
    12  H   -0.112313  -0.031360   0.084649  -0.123653  -0.009904   1.322367
    13  H    0.004228   0.003355  -0.037031   0.024605   0.183582  -0.220273
    14  H   -0.008170   0.002343  -0.073106  -0.064378   0.160636   0.206278
              13         14
     1  H    0.000026  -0.000053
     2  H   -0.000007   0.000026
     3  H    0.000086  -0.000513
     4  H   -0.000005   0.000018
     5  H   -0.001951   0.003355
     6  H   -0.000266   0.001069
     7  H    0.004228  -0.008170
     8  H    0.003355   0.002343
     9  H   -0.037031  -0.073106
    10  H    0.024605  -0.064378
    11  H    0.183582   0.160636
    12  H   -0.220273   0.206278
    13  H    1.353789  -0.040039
    14  H   -0.040039   0.583087
 Mulliken charges:
               1
     1  H    0.229447
     2  H   -0.270100
     3  H   -0.133134
     4  H    0.214152
     5  H   -0.107797
     6  H    0.055947
     7  H    0.011484
     8  H    0.011484
     9  H    0.055947
    10  H   -0.107797
    11  H    0.214152
    12  H   -0.133134
    13  H   -0.270100
    14  H    0.229447
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            338.7384
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -22.1612   YY=            -26.3964   ZZ=            -17.9252
   XY=              5.4346   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0003   YY=             -4.2354   ZZ=              4.2357
   XY=              5.4346   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -500.5486 YYYY=           -343.4937 ZZZZ=            -21.4560 XXXY=            238.6325
 XXXZ=             -0.0000 YYYX=            249.6194 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -231.9381 XXZZ=            -80.0955 YYZZ=            -44.5293
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             46.5988
 N-N= 2.221777205424D+01 E-N=-5.729547386725D+01  KE= 7.357432075421D+00
 Symmetry AG   KE= 2.625811857764D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.731620217658D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5657
 1237453403433 alpha= 29.000000000000000\\0,1\H\H,1,1.1668752775\H,1,1.
 1668752775,2,122.\H,2,1.1668752775,1,58.,3,0.,0\H,3,1.1668752775,1,180
 .,2,0.,0\H,4,1.1668752775,2,180.,1,0.,0\H,5,1.1668752775,3,180.,2,0.,0
 \H,6,1.1668752775,4,180.,1,0.,0\H,7,1.1668752775,5,180.,2,0.,0\H,8,1.1
 668752775,6,180.,1,0.,0\H,9,1.1668752775,7,180.,2,0.,0\H,10,1.16687527
 75,8,180.,1,0.,0\H,11,1.1668752775,9,180.,2,0.,0\H,12,1.1668752775,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6162931\MP2=-6.
 8021182\RMSD=2.611e-09\Dipole=0.,0.,0.\Quadrupole=-0.0001992,3.1491455
 ,-3.1489463,0.,4.0404894,0.\PG=C02H [SGH(H14)]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:48:09 2017.
