 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-27987.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27988.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6476646814092581
 5 alpha= 36.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10187 
 H                    1     1.10187  2     108. 
 H                    2     1.10187  1     72.      3     0.       0
 H                    3     1.10187  1     180.     2     0.       0
 H                    4     1.10187  2     180.     1     0.       0
 H                    5     1.10187  3     180.     2     0.       0
 H                    6     1.10187  4     180.     1     0.       0
 H                    7     1.10187  5     180.     2     0.       0
 H                    8     1.10187  6     180.     1     0.       0
 H                    9     1.10187  7     180.     2     0.       0
 H                    10    1.10187  8     180.     1     0.       0
 H                    11    1.10187  9     180.     2     0.       0
 H                    12    1.10187  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.101873
      3          1           0        1.047943    0.000000   -0.340497
      4          1           0        1.047943    0.000000    0.761375
      5          1           0        2.095887    0.000000   -0.680995
      6          1           0        2.095887    0.000000    0.420878
      7          1           0        3.143830    0.000000   -1.021492
      8          1           0        3.143830    0.000000    0.080381
      9          1           0        4.191774    0.000000   -1.361990
     10          1           0        4.191774    0.000000   -0.260117
     11          1           0        5.239717    0.000000   -1.702487
     12          1           0        5.239717    0.000000   -0.600614
     13          1           0        6.287661    0.000000   -2.042985
     14          1           0        6.287661    0.000000   -0.941112
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.101873   0.000000
     3  H    1.101873   1.782868   0.000000
     4  H    1.295329   1.101873   1.101873   0.000000
     5  H    2.203746   2.751610   1.101873   1.782868   0.000000
     6  H    2.137728   2.203746   1.295329   1.101873   1.101873
     7  H    3.305619   3.793725   2.203746   2.751610   1.101873
     8  H    3.144858   3.305619   2.137728   2.203746   1.295329
     9  H    4.407492   4.862262   3.305619   3.793725   2.203746
    10  H    4.199837   4.407492   3.144858   3.305619   2.137728
    11  H    5.509365   5.942985   4.407492   4.862262   3.305619
    12  H    5.274028   5.509365   4.199837   4.407492   3.144858
    13  H    6.611238   7.030278   5.509365   5.942985   4.407492
    14  H    6.357701   6.611238   5.274028   5.509365   4.199837
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.782868   0.000000
     8  H    1.101873   1.101873   0.000000
     9  H    2.751610   1.101873   1.782868   0.000000
    10  H    2.203746   1.295329   1.101873   1.101873   0.000000
    11  H    3.793725   2.203746   2.751610   1.101873   1.782868
    12  H    3.305619   2.137728   2.203746   1.295329   1.101873
    13  H    4.862262   3.305619   3.793725   2.203746   2.751610
    14  H    4.407492   3.144858   3.305619   2.137728   2.203746
                   11         12         13         14
    11  H    0.000000
    12  H    1.101873   0.000000
    13  H    1.101873   1.782868   0.000000
    14  H    1.295329   1.101873   1.101873   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.143830   -0.470556   -0.000000
      2          1           0        3.143830   -1.572429   -0.000000
      3          1           0        2.095887   -0.130058   -0.000000
      4          1           0        2.095887   -1.231931   -0.000000
      5          1           0        1.047943    0.210439   -0.000000
      6          1           0        1.047943   -0.891434    0.000000
      7          1           0        0.000000    0.550936   -0.000000
      8          1           0       -0.000000   -0.550936   -0.000000
      9          1           0       -1.047943    0.891434    0.000000
     10          1           0       -1.047943   -0.210439   -0.000000
     11          1           0       -2.095887    1.231931   -0.000000
     12          1           0       -2.095887    0.130058   -0.000000
     13          1           0       -3.143830    1.572429   -0.000000
     14          1           0       -3.143830    0.470556   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    131.2882659      7.3289776      6.9414796
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.9755030226 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.34D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924654.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.67856527831     A.U. after   11 cycles
            NFock= 11  Conv=0.11D-08     -V/T= 1.9094
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066156
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1122910844D-01 E2=     -0.1419320995D-01
     alpha-beta  T2 =       0.1063509224D+00 E2=     -0.1346451769D+00
     beta-beta   T2 =       0.1122910844D-01 E2=     -0.1419320995D-01
 ANorm=    0.1062454300D+01
 E2 =    -0.1630315968D+00 EUMP2 =    -0.68415968750835D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0692695    7A=8A
 RRHF --> CRHF   -0.1131052    7A=8A
 RRHF --> RUHF   -0.2141807    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89084  -0.82035  -0.70193  -0.53306  -0.46777
 Alpha  occ. eigenvalues --   -0.38799  -0.24078
 Alpha virt. eigenvalues --   -0.11169   0.14107   0.15609   0.42186   0.42351
 Alpha virt. eigenvalues --    0.67704   0.82343
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.911990  -0.191243   0.507210  -0.142943  -0.050871  -0.070852
     2  H   -0.191243   0.882357  -0.188935   0.472010  -0.012845   0.003975
     3  H    0.507210  -0.188935   1.229575  -0.327342   0.109187  -0.146680
     4  H   -0.142943   0.472010  -0.327342   0.887004  -0.037590   0.134022
     5  H   -0.050871  -0.012845   0.109187  -0.037590   0.984331   0.037971
     6  H   -0.070852   0.003975  -0.146680   0.134022   0.037971   0.785809
     7  H   -0.016037   0.006146  -0.055256   0.014221   0.362677  -0.065313
     8  H    0.004678  -0.011446  -0.006622  -0.022763  -0.235776   0.324598
     9  H    0.000629   0.000745  -0.004572   0.001183  -0.010721  -0.035373
    10  H    0.004185  -0.001438   0.010886  -0.008375  -0.116734  -0.010721
    11  H    0.000144  -0.000039   0.000376  -0.000154  -0.008375   0.001183
    12  H   -0.000168   0.000061   0.000479   0.000376   0.010886  -0.004572
    13  H    0.000015  -0.000013   0.000061  -0.000039  -0.001438   0.000745
    14  H   -0.000077   0.000015  -0.000168   0.000144   0.004185   0.000629
               7          8          9         10         11         12
     1  H   -0.016037   0.004678   0.000629   0.004185   0.000144  -0.000168
     2  H    0.006146  -0.011446   0.000745  -0.001438  -0.000039   0.000061
     3  H   -0.055256  -0.006622  -0.004572   0.010886   0.000376   0.000479
     4  H    0.014221  -0.022763   0.001183  -0.008375  -0.000154   0.000376
     5  H    0.362677  -0.235776  -0.010721  -0.116734  -0.008375   0.010886
     6  H   -0.065313   0.324598  -0.035373  -0.010721   0.001183  -0.004572
     7  H    1.047843  -0.351226   0.324598  -0.235776  -0.022763  -0.006622
     8  H   -0.351226   1.047843  -0.065313   0.362677   0.014221  -0.055256
     9  H    0.324598  -0.065313   0.785809   0.037971   0.134022  -0.146680
    10  H   -0.235776   0.362677   0.037971   0.984331  -0.037590   0.109187
    11  H   -0.022763   0.014221   0.134022  -0.037590   0.887004  -0.327342
    12  H   -0.006622  -0.055256  -0.146680   0.109187  -0.327342   1.229575
    13  H   -0.011446   0.006146   0.003975  -0.012845   0.472010  -0.188935
    14  H    0.004678  -0.016037  -0.070852  -0.050871  -0.142943   0.507210
              13         14
     1  H    0.000015  -0.000077
     2  H   -0.000013   0.000015
     3  H    0.000061  -0.000168
     4  H   -0.000039   0.000144
     5  H   -0.001438   0.004185
     6  H    0.000745   0.000629
     7  H   -0.011446   0.004678
     8  H    0.006146  -0.016037
     9  H    0.003975  -0.070852
    10  H   -0.012845  -0.050871
    11  H    0.472010  -0.142943
    12  H   -0.188935   0.507210
    13  H    0.882357  -0.191243
    14  H   -0.191243   0.911990
 Mulliken charges:
               1
     1  H    0.043339
     2  H    0.040650
     3  H   -0.128202
     4  H    0.030245
     5  H   -0.034887
     6  H    0.044578
     7  H    0.004277
     8  H    0.004277
     9  H    0.044578
    10  H   -0.034887
    11  H    0.030245
    12  H   -0.128202
    13  H    0.040650
    14  H    0.043339
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            298.9231
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6721   YY=            -22.4307   ZZ=            -17.9737
   XY=             -5.1444   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.6867   YY=             -4.0718   ZZ=              0.3852
   XY=             -5.1444   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -397.6412 YYYY=           -133.7005 ZZZZ=            -21.5707 XXXY=             22.1256
 XXXZ=              0.0000 YYYX=             91.9314 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -108.4439 XXZZ=            -86.5862 YYZZ=            -23.2893
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.8312
 N-N= 2.297550302257D+01 E-N=-5.856678527583D+01  KE= 7.344106260419D+00
 Symmetry AG   KE= 2.637364922185D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.706741338235D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6476
 6468140925815 alpha= 36.000000000000000\\0,1\H\H,1,1.101872943\H,1,1.1
 01872943,2,108.\H,2,1.101872943,1,72.,3,0.,0\H,3,1.101872943,1,180.,2,
 0.,0\H,4,1.101872943,2,180.,1,0.,0\H,5,1.101872943,3,180.,2,0.,0\H,6,1
 .101872943,4,180.,1,0.,0\H,7,1.101872943,5,180.,2,0.,0\H,8,1.101872943
 ,6,180.,1,0.,0\H,9,1.101872943,7,180.,2,0.,0\H,10,1.101872943,8,180.,1
 ,0.,0\H,11,1.101872943,9,180.,2,0.,0\H,12,1.101872943,10,180.,1,0.,0\\
 Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6785653\MP2=-6.8415969\RMSD=
 1.072e-09\Dipole=0.,0.,0.\Quadrupole=2.740956,0.2863562,-3.0273122,0.,
 -3.8247035,0.\PG=C02H [SGH(H14)]\\@


 QED = W**5 (WHICH WAS WHAT WE WANTED)
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:49:25 2017.
