 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha20/Gau-2543.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2544.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.5813852119866876
  alpha= 77.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.62298 
 H                    1     1.62298  2     26. 
 H                    2     1.62298  1     154.     3     0.       0
 H                    3     1.62298  1     180.     2     0.       0
 H                    4     1.62298  2     180.     1     0.       0
 H                    5     1.62298  3     180.     2     0.       0
 H                    6     1.62298  4     180.     1     0.       0
 H                    7     1.62298  5     180.     2     0.       0
 H                    8     1.62298  6     180.     1     0.       0
 H                    9     1.62298  7     180.     2     0.       0
 H                    10    1.62298  8     180.     1     0.       0
 H                    11    1.62298  9     180.     2     0.       0
 H                    12    1.62298  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.622982
      3          1           0        0.711469    0.000000    1.458727
      4          1           0        0.711469    0.000000    3.081709
      5          1           0        1.422937    0.000000    2.917453
      6          1           0        1.422937    0.000000    4.540435
      7          1           0        2.134406    0.000000    4.376180
      8          1           0        2.134406    0.000000    5.999162
      9          1           0        2.845874    0.000000    5.834907
     10          1           0        2.845874    0.000000    7.457889
     11          1           0        3.557343    0.000000    7.293633
     12          1           0        3.557343    0.000000    8.916615
     13          1           0        4.268811    0.000000    8.752360
     14          1           0        4.268811    0.000000   10.375342
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.622982   0.000000
     3  H    1.622982   0.730183   0.000000
     4  H    3.162770   1.622982   1.622982   0.000000
     5  H    3.245964   1.923644   1.622982   0.730183   0.000000
     6  H    4.758183   3.245964   3.162770   1.622982   1.622982
     7  H    4.868946   3.483645   3.245964   1.923644   1.622982
     8  H    6.367545   4.868946   4.758183   3.245964   3.162770
     9  H    6.491929   5.083238   4.868946   3.483645   3.245964
    10  H    7.982425   6.491929   6.367545   4.868946   4.758183
    11  H    8.114911   6.694100   6.491929   5.083238   4.868946
    12  H    9.600037   8.114911   7.982425   6.491929   6.367545
    13  H    9.737893   8.309680   8.114911   6.694100   6.491929
    14  H   11.219201   9.737893   9.600037   8.114911   7.982425
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.730183   0.000000
     8  H    1.622982   1.622982   0.000000
     9  H    1.923644   1.622982   0.730183   0.000000
    10  H    3.245964   3.162770   1.622982   1.622982   0.000000
    11  H    3.483645   3.245964   1.923644   1.622982   0.730183
    12  H    4.868946   4.758183   3.245964   3.162770   1.622982
    13  H    5.083238   4.868946   3.483645   3.245964   1.923644
    14  H    6.491929   6.367545   4.868946   4.758183   3.245964
                   11         12         13         14
    11  H    0.000000
    12  H    1.622982   0.000000
    13  H    1.622982   0.730183   0.000000
    14  H    3.162770   1.622982   1.622982   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.134406    5.187671   -0.000000
      2          1           0        2.134406    3.564689   -0.000000
      3          1           0        1.422937    3.728944   -0.000000
      4          1           0        1.422937    2.105962   -0.000000
      5          1           0        0.711469    2.270218   -0.000000
      6          1           0        0.711469    0.647236   -0.000000
      7          1           0        0.000000    0.811491    0.000000
      8          1           0       -0.000000   -0.811491    0.000000
      9          1           0       -0.711469   -0.647236    0.000000
     10          1           0       -0.711469   -2.270218    0.000000
     11          1           0       -1.422937   -2.105962    0.000000
     12          1           0       -1.422937   -3.728944    0.000000
     13          1           0       -2.134406   -3.564689    0.000000
     14          1           0       -2.134406   -5.187671    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    297.4989964      3.2343250      3.1995405
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.6674757252 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.58D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=913776.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.98614568133     A.U. after    7 cycles
            NFock=  7  Conv=0.24D-08     -V/T= 1.9659
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.47574461D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134076992
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6255295647D-03 E2=     -0.1243159216D-02
     alpha-beta  T2 =       0.8448737442D+01 E2=     -0.8764872909D+00
     beta-beta   T2 =       0.6255295647D-03 E2=     -0.1243159216D-02
 ANorm=    0.3074083359D+01
 E2 =    -0.8789736094D+00 EUMP2 =    -0.78651192906992D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2436995    Stable
 RRHF --> CRHF   -0.00116      7A=8A
 RRHF --> RUHF   -0.561902     7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75429  -0.73205  -0.68439  -0.62088  -0.54468
 Alpha  occ. eigenvalues --   -0.46419  -0.14863
 Alpha virt. eigenvalues --   -0.10105   0.23644   0.28389   0.37076   0.48068
 Alpha virt. eigenvalues --    0.59467   0.68820
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.174268  -0.063707  -0.053195  -0.001515   0.001562   0.000007
     2  H   -0.063707   0.686523   0.509420  -0.084261  -0.069009   0.002940
     3  H   -0.053195   0.509420   0.660214  -0.069963  -0.082243   0.001977
     4  H   -0.001515  -0.084261  -0.069963   0.751536   0.565473  -0.094777
     5  H    0.001562  -0.069009  -0.082243   0.565473   0.746402  -0.083426
     6  H    0.000007   0.002940   0.001977  -0.094777  -0.083426   0.762627
     7  H    0.000003   0.002560   0.002423  -0.073631  -0.092397   0.575512
     8  H    0.000009  -0.000086  -0.000057   0.003162   0.002641  -0.094952
     9  H    0.000005  -0.000071  -0.000061   0.002833   0.003159  -0.074995
    10  H   -0.000002   0.000008   0.000008  -0.000081  -0.000102   0.003159
    11  H   -0.000001   0.000004   0.000004  -0.000066  -0.000081   0.002833
    12  H    0.000000  -0.000001  -0.000001   0.000004   0.000008  -0.000061
    13  H    0.000000  -0.000001  -0.000001   0.000004   0.000008  -0.000071
    14  H   -0.000000   0.000000   0.000000  -0.000001  -0.000002   0.000005
               7          8          9         10         11         12
     1  H    0.000003   0.000009   0.000005  -0.000002  -0.000001   0.000000
     2  H    0.002560  -0.000086  -0.000071   0.000008   0.000004  -0.000001
     3  H    0.002423  -0.000057  -0.000061   0.000008   0.000004  -0.000001
     4  H   -0.073631   0.003162   0.002833  -0.000081  -0.000066   0.000004
     5  H   -0.092397   0.002641   0.003159  -0.000102  -0.000081   0.000008
     6  H    0.575512  -0.094952  -0.074995   0.003159   0.002833  -0.000061
     7  H    0.757418  -0.084363  -0.094952   0.002641   0.003162  -0.000057
     8  H   -0.084363   0.757418   0.575512  -0.092397  -0.073631   0.002423
     9  H   -0.094952   0.575512   0.762627  -0.083426  -0.094777   0.001977
    10  H    0.002641  -0.092397  -0.083426   0.746402   0.565473  -0.082243
    11  H    0.003162  -0.073631  -0.094777   0.565473   0.751536  -0.069963
    12  H   -0.000057   0.002423   0.001977  -0.082243  -0.069963   0.660214
    13  H   -0.000086   0.002560   0.002940  -0.069009  -0.084261   0.509420
    14  H    0.000009   0.000003   0.000007   0.001562  -0.001515  -0.053195
              13         14
     1  H    0.000000  -0.000000
     2  H   -0.000001   0.000000
     3  H   -0.000001   0.000000
     4  H    0.000004  -0.000001
     5  H    0.000008  -0.000002
     6  H   -0.000071   0.000005
     7  H   -0.000086   0.000009
     8  H    0.002560   0.000003
     9  H    0.002940   0.000007
    10  H   -0.069009   0.001562
    11  H   -0.084261  -0.001515
    12  H    0.509420  -0.053195
    13  H    0.686523  -0.063707
    14  H   -0.063707   1.174268
 Mulliken charges:
               1
     1  H   -0.057434
     2  H    0.015683
     3  H    0.031476
     4  H    0.001285
     5  H    0.008007
     6  H   -0.000776
     7  H    0.001759
     8  H    0.001759
     9  H   -0.000776
    10  H    0.008007
    11  H    0.001285
    12  H    0.031476
    13  H    0.015683
    14  H   -0.057434
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            611.2353
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.0988   YY=            -33.2622   ZZ=            -17.9785
   XY=             -6.8588   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.0144   YY=            -10.1491   ZZ=              5.1347
   XY=             -6.8588   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -238.5367 YYYY=          -1645.2399 ZZZZ=            -21.6491 XXXY=           -254.9060
 XXXZ=              0.0000 YYYX=           -485.9212 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -306.9851 XXZZ=            -44.1561 YYZZ=           -179.1248
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -77.8134
 N-N= 1.866747572521D+01 E-N=-5.064151731045D+01  KE= 7.232492982340D+00
 Symmetry AG   KE= 2.584111320718D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.648381661622D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.5813
 852119866876 alpha= 77.000000000000000\\0,1\H\H,1,1.6229821251\H,1,1.6
 229821251,2,26.\H,2,1.6229821251,1,154.,3,0.,0\H,3,1.6229821251,1,180.
 ,2,0.,0\H,4,1.6229821251,2,180.,1,0.,0\H,5,1.6229821251,3,180.,2,0.,0\
 H,6,1.6229821251,4,180.,1,0.,0\H,7,1.6229821251,5,180.,2,0.,0\H,8,1.62
 29821251,6,180.,1,0.,0\H,9,1.6229821251,7,180.,2,0.,0\H,10,1.622982125
 1,8,180.,1,0.,0\H,11,1.6229821251,9,180.,2,0.,0\H,12,1.6229821251,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.9861457\MP2=-7.8
 651193\RMSD=2.415e-09\Dipole=0.,0.,0.\Quadrupole=3.7280497,3.817521,-7
 .5455706,0.,-5.0993582,0.\PG=C02H [SGH(H14)]\\@


 Mondays are the potholes in the road of life.
                                -- Tom Wilson
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:57:01 2017.
