 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/Gau-6825.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6826.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1684423371644423
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.18473 
 H                    1     2.18473  2     14. 
 H                    2     2.18473  1     166.     3     0.       0
 H                    2     2.18473  1     180.     3     0.       0
 H                    4     2.18473  3     180.     5     0.       0
 H                    6     2.18473  5     180.     3     0.       0
 H                    4     2.18473  2     180.     3     0.       0
 H                    3     2.18473  1     180.     4     0.       0
 H                    9     2.18473  3     180.     4     0.       0
 H                    8     2.18473  4     180.     3     0.       0
 H                    7     2.18473  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.184727
      3          1           0        0.528533    0.000000    2.119831
      4          1           0        0.528533    0.000000    4.304558
      5          1           0        0.000000    0.000000    4.369454
      6          1           0        0.528533    0.000000    6.489285
      7          1           0        1.057067    0.000000    8.609116
      8          1           0        1.057067    0.000000    6.424389
      9          1           0        1.057067    0.000000    4.239662
     10          1           0        1.585600    0.000000    6.359494
     11          1           0        1.585600    0.000000    8.544221
     12          1           0        1.585600    0.000000   10.728948
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.184727   0.000000
     3  H    2.184727   0.532502   0.000000
     4  H    4.336885   2.184727   2.184727   0.000000
     5  H    4.369454   2.184727   2.310876   0.532502   0.000000
     6  H    6.510773   4.336885   4.369454   2.184727   2.184727
     7  H    8.673769   6.510773   6.510773   4.336885   4.369454
     8  H    6.510773   4.369454   4.336885   2.184727   2.310876
     9  H    4.369454   2.310876   2.184727   0.532502   1.065005
    10  H    6.554181   4.465737   4.369454   2.310876   2.544481
    11  H    8.690100   6.554181   6.510773   4.369454   4.465737
    12  H   10.845480   8.690100   8.673769   6.510773   6.554181
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.184727   0.000000
     8  H    0.532502   2.184727   0.000000
     9  H    2.310876   4.369454   2.184727   0.000000
    10  H    1.065005   2.310876   0.532502   2.184727   0.000000
    11  H    2.310876   0.532502   2.184727   4.336885   2.184727
    12  H    4.369454   2.184727   4.336885   6.510773   4.369454
                   11         12
    11  H    0.000000
    12  H    2.184727   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.528533    5.396922   -0.000000
      2          1           0        0.000000    3.277090    0.000000
      3          1           0        0.528533    3.212195   -0.000000
      4          1           0        0.000000    1.092363    0.000000
      5          1           0       -0.528533    1.157259    0.000000
      6          1           0       -0.528533   -1.027468    0.000000
      7          1           0       -0.528533   -3.212195    0.000000
      8          1           0       -0.000000   -1.092363    0.000000
      9          1           0        0.528533    1.027468   -0.000000
     10          1           0        0.528533   -1.157259    0.000000
     11          1           0       -0.000000   -3.277090    0.000000
     12          1           0       -0.528533   -5.396922    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    339.4296806      4.6301390      4.5678295
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.1688402678 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  4.34D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999982   -0.000000    0.000000   -0.006070 Ang=  -0.70 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=893886.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78676657754     A.U. after    8 cycles
            NFock=  8  Conv=0.21D-08     -V/T= 1.7029
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.10566638D-02

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134095539
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1373266073D-01 E2=     -0.5204266911D-02
     alpha-beta  T2 =       0.9214916737D+01 E2=     -0.9970948133D+00
     beta-beta   T2 =       0.1373266073D-01 E2=     -0.5204266911D-02
 ANorm=    0.3200372175D+01
 E2 =    -0.1007503347D+01 EUMP2 =    -0.57942699247013D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1029459    6A=7A
 RRHF --> CRHF   -0.1030188    6A=7A
 RRHF --> RUHF   -0.5816436    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89362  -0.87816  -0.69927  -0.69834  -0.20231
 Alpha  occ. eigenvalues --   -0.15444
 Alpha virt. eigenvalues --   -0.15338  -0.01874   0.58836   0.59064   1.28905
 Alpha virt. eigenvalues --    1.40734
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.034979  -0.017601  -0.017711   0.000140   0.000038   0.000001
     2  H   -0.017601   0.576536   0.477829  -0.020969   0.011923  -0.000794
     3  H   -0.017711   0.477829   0.581359  -0.021797  -0.025669   0.000906
     4  H    0.000140  -0.020969  -0.021797   1.150700   0.218952  -0.016102
     5  H    0.000038   0.011923  -0.025669   0.218952   1.389940  -0.236994
     6  H    0.000001  -0.000794   0.000906  -0.016102  -0.236994   1.368702
     7  H   -0.000000  -0.000001   0.000003   0.000089  -0.000794   0.012365
     8  H    0.000002   0.000109   0.000089  -0.013016  -0.007417   0.194652
     9  H    0.000030  -0.024842   0.012365   0.194652  -0.741122   0.192738
    10  H    0.000001   0.000745  -0.000794  -0.007417   0.146120  -0.741122
    11  H   -0.000000   0.000003  -0.000001   0.000109   0.000745  -0.024842
    12  H    0.000000  -0.000000  -0.000000   0.000002   0.000001   0.000030
               7          8          9         10         11         12
     1  H   -0.000000   0.000002   0.000030   0.000001  -0.000000   0.000000
     2  H   -0.000001   0.000109  -0.024842   0.000745   0.000003  -0.000000
     3  H    0.000003   0.000089   0.012365  -0.000794  -0.000001  -0.000000
     4  H    0.000089  -0.013016   0.194652  -0.007417   0.000109   0.000002
     5  H   -0.000794  -0.007417  -0.741122   0.146120   0.000745   0.000001
     6  H    0.012365   0.194652   0.192738  -0.741122  -0.024842   0.000030
     7  H    0.581359  -0.021797   0.000906  -0.025669   0.477829  -0.017711
     8  H   -0.021797   1.150700  -0.016102   0.218952  -0.020969   0.000140
     9  H    0.000906  -0.016102   1.368702  -0.236994  -0.000794   0.000001
    10  H   -0.025669   0.218952  -0.236994   1.389940   0.011923   0.000038
    11  H    0.477829  -0.020969  -0.000794   0.011923   0.576536  -0.017601
    12  H   -0.017711   0.000140   0.000001   0.000038  -0.017601   1.034979
 Mulliken charges:
               1
     1  H    0.000122
     2  H   -0.002937
     3  H   -0.006579
     4  H   -0.485342
     5  H    0.244277
     6  H    0.250459
     7  H   -0.006579
     8  H   -0.485342
     9  H    0.250459
    10  H    0.244277
    11  H   -0.002937
    12  H    0.000122
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            429.5077
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5533   YY=            -19.6681   ZZ=            -15.1867
   XY=             -0.0967   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2494   YY=             -2.8654   ZZ=              1.6160
   XY=             -0.0967   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -35.9527 YYYY=          -1001.8419 ZZZZ=            -18.2343 XXXY=            -34.9836
 XXXZ=              0.0000 YYYX=            -48.8739 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -152.0386 XXZZ=             -9.0289 YYZZ=           -150.3502
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -12.0272
 N-N= 1.616884026777D+01 E-N=-4.166857262590D+01  KE= 6.809630974704D+00
 Symmetry AG   KE= 4.801150887057D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.008480087647D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\10-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 2.1684
 423371644423\\0,1\H\H,1,2.1847269498\H,1,2.1847269498,2,14.\H,2,2.1847
 269498,1,166.,3,0.,0\H,2,2.1847269498,1,180.,3,0.,0\H,4,2.1847269498,3
 ,180.,5,0.,0\H,6,2.1847269498,5,180.,3,0.,0\H,4,2.1847269498,2,180.,3,
 0.,0\H,3,2.1847269498,1,180.,4,0.,0\H,9,2.1847269498,3,180.,4,0.,0\H,8
 ,2.1847269498,4,180.,3,0.,0\H,7,2.1847269498,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7867666\MP2=-5.7942699\RMSD=2.134e-09\
 Dipole=0.,0.,0.\Quadrupole=0.783609,1.2014626,-1.9850716,0.,-0.6546427
 ,0.\PG=C02H [SGH(H12)]\\@


 TELEVISION IS CALLED A MEDIUM BECAUSE IT ISN'T
 RARE, AND IT ISN'T WELL DONE.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 14:40:32 2017.
