 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/Gau-6583.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6584.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5813852119866876
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.62298 
 H                    1     1.62298  2     26. 
 H                    2     1.62298  1     154.     3     0.       0
 H                    2     1.62298  1     180.     3     0.       0
 H                    4     1.62298  3     180.     5     0.       0
 H                    6     1.62298  5     180.     3     0.       0
 H                    4     1.62298  2     180.     3     0.       0
 H                    3     1.62298  1     180.     4     0.       0
 H                    9     1.62298  3     180.     4     0.       0
 H                    8     1.62298  4     180.     3     0.       0
 H                    7     1.62298  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.622982
      3          1           0        0.711469    0.000000    1.458727
      4          1           0        0.711469    0.000000    3.081709
      5          1           0        0.000000    0.000000    3.245964
      6          1           0        0.711469    0.000000    4.704691
      7          1           0        1.422937    0.000000    6.163418
      8          1           0        1.422937    0.000000    4.540435
      9          1           0        1.422937    0.000000    2.917453
     10          1           0        2.134406    0.000000    4.376180
     11          1           0        2.134406    0.000000    5.999162
     12          1           0        2.134406    0.000000    7.622144
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.622982   0.000000
     3  H    1.622982   0.730183   0.000000
     4  H    3.162770   1.622982   1.622982   0.000000
     5  H    3.245964   1.622982   1.923644   0.730183   0.000000
     6  H    4.758183   3.162770   3.245964   1.622982   1.622982
     7  H    6.325541   4.758183   4.758183   3.162770   3.245964
     8  H    4.758183   3.245964   3.162770   1.622982   1.923644
     9  H    3.245964   1.923644   1.622982   0.730183   1.460366
    10  H    4.868946   3.483645   3.245964   1.923644   2.415176
    11  H    6.367545   4.868946   4.758183   3.245964   3.483645
    12  H    7.915350   6.367545   6.325541   4.758183   4.868946
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.622982   0.000000
     8  H    0.730183   1.622982   0.000000
     9  H    1.923644   3.245964   1.622982   0.000000
    10  H    1.460366   1.923644   0.730183   1.622982   0.000000
    11  H    1.923644   0.730183   1.622982   3.162770   1.622982
    12  H    3.245964   1.622982   3.162770   4.758183   3.245964
                   11         12
    11  H    0.000000
    12  H    1.622982   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.711469    3.893200   -0.000000
      2          1           0        0.000000    2.434473   -0.000000
      3          1           0        0.711469    2.270218   -0.000000
      4          1           0        0.000000    0.811491   -0.000000
      5          1           0       -0.711469    0.975747    0.000000
      6          1           0       -0.711469   -0.647236    0.000000
      7          1           0       -0.711469   -2.270218   -0.000000
      8          1           0       -0.000000   -0.811491    0.000000
      9          1           0        0.711469    0.647236    0.000000
     10          1           0        0.711469   -0.975747    0.000000
     11          1           0       -0.000000   -2.434473    0.000000
     12          1           0       -0.711469   -3.893200    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.2015073      8.6732564      8.2770722
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.2035492189 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  9.60D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999982    0.000000   -0.000000   -0.006070 Ang=  -0.70 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=897442.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.40765764724     A.U. after    9 cycles
            NFock=  9  Conv=0.15D-08     -V/T= 1.7861
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.92777352D-02

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134090275
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4510840195D-01 E2=     -0.1137327270D-01
     alpha-beta  T2 =       0.4038220638D+01 E2=     -0.6413992351D+00
     beta-beta   T2 =       0.4510840195D-01 E2=     -0.1137327270D-01
 ANorm=    0.2264605361D+01
 E2 =    -0.6641457805D+00 EUMP2 =    -0.60718034277371D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1392122    6A=7A
 RRHF --> CRHF   -0.1680553    5A=7A
 RRHF --> RUHF   -0.5379146    6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88100  -0.78287  -0.62736  -0.57973  -0.22997
 Alpha  occ. eigenvalues --   -0.15541
 Alpha virt. eigenvalues --   -0.14613  -0.08020   0.44655   0.47648   0.72313
 Alpha virt. eigenvalues --    0.91997
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.176479  -0.054229  -0.059519  -0.000765  -0.000332   0.000211
     2  H   -0.054229   0.704611   0.471177  -0.079452   0.028110  -0.010007
     3  H   -0.059519   0.471177   0.769186  -0.088714  -0.100764   0.010406
     4  H   -0.000765  -0.079452  -0.088714   0.939134   0.327153  -0.053052
     5  H   -0.000332   0.028110  -0.100764   0.327153   1.261393  -0.366163
     6  H    0.000211  -0.010007   0.010406  -0.053052  -0.366163   1.090674
     7  H   -0.000070   0.000054   0.000507   0.001065  -0.009217   0.033909
     8  H    0.000399   0.001543   0.001065  -0.066508  -0.039668   0.285875
     9  H   -0.000153  -0.084015   0.033909   0.285875  -0.322514   0.200997
    10  H    0.000205   0.008138  -0.009217  -0.039668   0.124056  -0.322514
    11  H   -0.000061   0.000351   0.000054   0.001543   0.008138  -0.084015
    12  H    0.000018  -0.000061  -0.000070   0.000399   0.000205  -0.000153
               7          8          9         10         11         12
     1  H   -0.000070   0.000399  -0.000153   0.000205  -0.000061   0.000018
     2  H    0.000054   0.001543  -0.084015   0.008138   0.000351  -0.000061
     3  H    0.000507   0.001065   0.033909  -0.009217   0.000054  -0.000070
     4  H    0.001065  -0.066508   0.285875  -0.039668   0.001543   0.000399
     5  H   -0.009217  -0.039668  -0.322514   0.124056   0.008138   0.000205
     6  H    0.033909   0.285875   0.200997  -0.322514  -0.084015  -0.000153
     7  H    0.769186  -0.088714   0.010406  -0.100764   0.471177  -0.059519
     8  H   -0.088714   0.939134  -0.053052   0.327153  -0.079452  -0.000765
     9  H    0.010406  -0.053052   1.090674  -0.366163  -0.010007   0.000211
    10  H   -0.100764   0.327153  -0.366163   1.261393   0.028110  -0.000332
    11  H    0.471177  -0.079452  -0.010007   0.028110   0.704611  -0.054229
    12  H   -0.059519  -0.000765   0.000211  -0.000332  -0.054229   1.176479
 Mulliken charges:
               1
     1  H   -0.062182
     2  H    0.013779
     3  H   -0.028021
     4  H   -0.227010
     5  H    0.089602
     6  H    0.213833
     7  H   -0.028021
     8  H   -0.227010
     9  H    0.213833
    10  H    0.089602
    11  H    0.013779
    12  H   -0.062182
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            261.2213
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2310   YY=            -31.2562   ZZ=            -14.8688
   XY=             -2.3651   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.8877   YY=            -11.1376   ZZ=              5.2498
   XY=             -2.3651   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -45.8931 YYYY=           -732.0668 ZZZZ=            -17.4795 XXXY=            -34.8985
 XXXZ=              0.0000 YYYX=            -82.7590 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -97.0596 XXZZ=            -10.6940 YYZZ=            -84.2198
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.6196
 N-N= 1.720354921893D+01 E-N=-4.558896424945D+01  KE= 6.879242339761D+00
 Symmetry AG   KE= 4.715983745253D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.163258594508D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\10-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.5813
 852119866876\\0,1\H\H,1,1.6229821251\H,1,1.6229821251,2,26.\H,2,1.6229
 821251,1,154.,3,0.,0\H,2,1.6229821251,1,180.,3,0.,0\H,4,1.6229821251,3
 ,180.,5,0.,0\H,6,1.6229821251,5,180.,3,0.,0\H,4,1.6229821251,2,180.,3,
 0.,0\H,3,1.6229821251,1,180.,4,0.,0\H,9,1.6229821251,3,180.,4,0.,0\H,8
 ,1.6229821251,4,180.,3,0.,0\H,7,1.6229821251,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.4076576\MP2=-6.0718034\RMSD=1.509e-09\
 Dipole=0.,0.,0.\Quadrupole=3.3305608,3.9031316,-7.2336924,0.,-3.904678
 6,0.\PG=C02H [SGH(H12)]\\@


 DO YOU KNOW THAT THE LETTERS IN "EPISCOPAL", WHEN
 REARRANGED, SPELL "PEPSI COLA"?
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 14:40:18 2017.
