 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/Gau-4879.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4880.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6358183901871248
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10852 
 H                    1     1.10852  2     110. 
 H                    2     1.10852  1     70.      3     0.       0
 H                    2     1.10852  1     180.     3     0.       0
 H                    4     1.10852  3     180.     5     0.       0
 H                    6     1.10852  5     180.     3     0.       0
 H                    4     1.10852  2     180.     3     0.       0
 H                    3     1.10852  1     180.     4     0.       0
 H                    9     1.10852  3     180.     4     0.       0
 H                    8     1.10852  4     180.     3     0.       0
 H                    7     1.10852  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.108516
      3          1           0        1.041664    0.000000   -0.379135
      4          1           0        1.041664    0.000000    0.729381
      5          1           0        0.000000    0.000000    2.217031
      6          1           0        1.041664    0.000000    1.837896
      7          1           0        2.083328    0.000000    1.458762
      8          1           0        2.083328    0.000000    0.350246
      9          1           0        2.083328    0.000000   -0.758269
     10          1           0        3.124992    0.000000   -1.137404
     11          1           0        3.124992    0.000000   -0.028888
     12          1           0        3.124992    0.000000    1.079627
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.108516   0.000000
     3  H    1.108516   1.816085   0.000000
     4  H    1.271637   1.108516   1.108516   0.000000
     5  H    2.217031   1.108516   2.797345   1.816085   0.000000
     6  H    2.112564   1.271637   2.217031   1.108516   1.108516
     7  H    2.543273   2.112564   2.112564   1.271637   2.217031
     8  H    2.112564   2.217031   1.271637   1.108516   2.797345
     9  H    2.217031   2.797345   1.108516   1.816085   3.632171
    10  H    3.325547   3.848341   2.217031   2.797345   4.584518
    11  H    3.125125   3.325547   2.112564   2.217031   3.848341
    12  H    3.306232   3.125125   2.543273   2.112564   3.325547
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.108516   0.000000
     8  H    1.816085   1.108516   0.000000
     9  H    2.797345   2.217031   1.108516   0.000000
    10  H    3.632171   2.797345   1.816085   1.108516   0.000000
    11  H    2.797345   1.816085   1.108516   1.271637   1.108516
    12  H    2.217031   1.108516   1.271637   2.112564   2.217031
                   11         12
    11  H    0.000000
    12  H    1.108516   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.041664    1.283639    0.000000
      2          1           0        0.000000    1.662773    0.000000
      3          1           0        1.041664    0.175123    0.000000
      4          1           0        0.000000    0.554258    0.000000
      5          1           0       -1.041664    2.041908    0.000000
      6          1           0       -1.041664    0.933392   -0.000000
      7          1           0       -1.041664   -0.175123    0.000000
      8          1           0       -0.000000   -0.554258    0.000000
      9          1           0        1.041664   -0.933392    0.000000
     10          1           0        1.041664   -2.041908    0.000000
     11          1           0       -0.000000   -1.662773    0.000000
     12          1           0       -1.041664   -1.283639    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     64.0342891     24.5432201     17.7427393
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.8990608613 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.39D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999982   -0.000000    0.000000   -0.006070 Ang=  -0.70 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903994.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.74077390542     A.U. after    9 cycles
            NFock=  9  Conv=0.18D-08     -V/T= 1.8836
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084339
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1136916984D-01 E2=     -0.1384850757D-01
     alpha-beta  T2 =       0.8800119740D-01 E2=     -0.1159726517D+00
     beta-beta   T2 =       0.1136916984D-01 E2=     -0.1384850757D-01
 ANorm=    0.1053916286D+01
 E2 =    -0.1436696668D+00 EUMP2 =    -0.58844435722224D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0514734    6A=7A
 RRHF --> CRHF   -0.0885815    6A=7A
 RRHF --> RUHF   -0.1711931    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91919  -0.75678  -0.62288  -0.51822  -0.37577
 Alpha  occ. eigenvalues --   -0.20836
 Alpha virt. eigenvalues --   -0.03018   0.20070   0.32047   0.34123   0.64871
 Alpha virt. eigenvalues --    0.79138
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.043565   0.145169   0.343949  -0.270693  -0.015649  -0.057645
     2  H    0.145169   0.991466  -0.120918   0.206502   0.124864  -0.166960
     3  H    0.343949  -0.120918   1.011618  -0.258087  -0.011670   0.024855
     4  H   -0.270693   0.206502  -0.258087   1.460720  -0.075437  -0.189259
     5  H   -0.015649   0.124864  -0.011670  -0.075437   0.523504   0.275775
     6  H   -0.057645  -0.166960   0.024855  -0.189259   0.275775   0.951250
     7  H    0.021800  -0.122529   0.090673  -0.290528   0.000630   0.307929
     8  H   -0.141497   0.017498  -0.290528   0.725353  -0.030679  -0.109347
     9  H   -0.013202  -0.038357   0.307929  -0.109347   0.004291   0.033677
    10  H   -0.001940   0.000586   0.000630  -0.030679   0.001517   0.004291
    11  H   -0.000044   0.021470  -0.122529   0.017498   0.000586  -0.038357
    12  H    0.026373  -0.000044   0.021800  -0.141497  -0.001940  -0.013202
               7          8          9         10         11         12
     1  H    0.021800  -0.141497  -0.013202  -0.001940  -0.000044   0.026373
     2  H   -0.122529   0.017498  -0.038357   0.000586   0.021470  -0.000044
     3  H    0.090673  -0.290528   0.307929   0.000630  -0.122529   0.021800
     4  H   -0.290528   0.725353  -0.109347  -0.030679   0.017498  -0.141497
     5  H    0.000630  -0.030679   0.004291   0.001517   0.000586  -0.001940
     6  H    0.307929  -0.109347   0.033677   0.004291  -0.038357  -0.013202
     7  H    1.011618  -0.258087   0.024855  -0.011670  -0.120918   0.343949
     8  H   -0.258087   1.460720  -0.189259  -0.075437   0.206502  -0.270693
     9  H    0.024855  -0.189259   0.951250   0.275775  -0.166960  -0.057645
    10  H   -0.011670  -0.075437   0.275775   0.523504   0.124864  -0.015649
    11  H   -0.120918   0.206502  -0.166960   0.124864   0.991466   0.145169
    12  H    0.343949  -0.270693  -0.057645  -0.015649   0.145169   1.043565
 Mulliken charges:
               1
     1  H   -0.080186
     2  H   -0.058749
     3  H    0.002279
     4  H   -0.044546
     5  H    0.204209
     6  H   -0.023007
     7  H    0.002279
     8  H   -0.044546
     9  H   -0.023007
    10  H    0.204209
    11  H   -0.058749
    12  H   -0.080186
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            135.3132
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.8374   YY=            -11.2205   ZZ=            -15.1922
   XY=             -6.0065   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.4207   YY=              4.1962   ZZ=              0.2245
   XY=             -6.0065   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -108.4953 YYYY=           -141.5506 ZZZZ=            -18.0501 XXXY=              2.4391
 XXXZ=             -0.0000 YYYX=            -16.3979 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -39.9654 XXZZ=            -19.3507 YYZZ=            -31.2401
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              2.7556
 N-N= 1.989906086129D+01 E-N=-5.097427609330D+01  KE= 6.497007536669D+00
 Symmetry AG   KE= 4.934269793893D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.562737742776D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\10-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6358
 1839018712483\\0,1\H\H,1,1.1085155081\H,1,1.1085155081,2,110.\H,2,1.10
 85155081,1,70.,3,0.,0\H,2,1.1085155081,1,180.,3,0.,0\H,4,1.1085155081,
 3,180.,5,0.,0\H,6,1.1085155081,5,180.,3,0.,0\H,4,1.1085155081,2,180.,3
 ,0.,0\H,3,1.1085155081,1,180.,4,0.,0\H,9,1.1085155081,3,180.,4,0.,0\H,
 8,1.1085155081,4,180.,3,0.,0\H,7,1.1085155081,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.7407739\MP2=-5.8844436\RMSD=1.761e-09
 \Dipole=0.,0.,0.\Quadrupole=-0.5001372,0.1668912,0.3332461,0.,-5.47989
 81,0.\PG=C02H [SGH(H12)]\\@


 ALTHOUGH J.J. COULD DIAGNOSE THE FAULTS OF AN
 APPARATUS WITH UNCANNY ACCURACY, IT WAS JUST AS
 WELL NOT TO LET HIM HANDLE IT.
   -- GEORGE THOMPSON, ABOUT HIS FATHER
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 14:38:37 2017.
