 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-16179.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16180.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8635150515934925
 1 alpha= 52.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0921 
 H                    1     1.0921   2     75.5 
 H                    2     1.0921   1     104.5    3     0.       0
 H                    3     1.0921   1     180.     2     0.       0
 H                    4     1.0921   2     180.     1     0.       0
 H                    5     1.0921   3     180.     2     0.       0
 H                    6     1.0921   4     180.     1     0.       0
 H                    7     1.0921   5     180.     2     0.       0
 H                    8     1.0921   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.092104
      3          1           0        1.057318    0.000000    0.273441
      4          1           0        1.057318    0.000000    1.365545
      5          1           0        2.114635    0.000000    0.546882
      6          1           0        2.114635    0.000000    1.638986
      7          1           0        3.171953    0.000000    0.820323
      8          1           0        3.171953    0.000000    1.912427
      9          1           0        4.229271    0.000000    1.093764
     10          1           0        4.229271    0.000000    2.185867
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.092104   0.000000
     3  H    1.092104   1.337210   0.000000
     4  H    1.727030   1.092104   1.092104   0.000000
     5  H    2.184207   2.183792   1.092104   1.337210   0.000000
     6  H    2.675436   2.184207   1.727030   1.092104   1.092104
     7  H    3.276311   3.183575   2.184207   2.183792   1.092104
     8  H    3.703871   3.276311   2.675436   2.184207   1.727030
     9  H    4.368415   4.229271   3.276311   3.183575   2.184207
    10  H    4.760751   4.368415   3.703871   3.276311   2.675436
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.337210   0.000000
     8  H    1.092104   1.092104   0.000000
     9  H    2.183792   1.092104   1.337210   0.000000
    10  H    2.184207   1.727030   1.092104   1.092104   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.114635    1.092934    0.000000
      2          1           0        2.114635    0.000830    0.000000
      3          1           0        1.057318    0.819493    0.000000
      4          1           0        1.057318   -0.272611    0.000000
      5          1           0        0.000000    0.546052   -0.000000
      6          1           0       -0.000000   -0.546052   -0.000000
      7          1           0       -1.057318    0.272611    0.000000
      8          1           0       -1.057318   -0.819493   -0.000000
      9          1           0       -2.114635   -0.000830    0.000000
     10          1           0       -2.114635   -1.092934   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.0149825     20.8372706     18.6862327
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6244752078 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.37D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3733 S= 0.7741
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.94534977060     A.U. after   12 cycles
            NFock= 12  Conv=0.47D-08     -V/T= 1.9332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3713 S= 0.7733
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3713,   after     2.8417
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107291
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107291
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2327510412D-02 E2=     -0.3595986057D-02
     alpha-beta  T2 =       0.2574223897D-01 E2=     -0.4376317706D-01
     beta-beta   T2 =       0.2327510412D-02 E2=     -0.3595986057D-02
 ANorm=    0.1015084853D+01
 E2 =    -0.5095514917D-01 EUMP2 =    -0.49963049197740D+01
 (S**2,0)=  0.13713D+01           (S**2,1)=  0.12378D+01
 E(PUHF)=      -0.51139614217D+01        E(PMP2)=      -0.51621147105D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1098849    Stable
 RUHF --> CUHF (A)0.1475947    Stable
 RUHF --> CUHF (B)0.1475947    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86711  -0.74723  -0.56032  -0.43639  -0.37898
 Alpha virt. eigenvalues --    0.05940   0.21325   0.34221   0.54024   0.82156
  Beta  occ. eigenvalues --   -0.86711  -0.74723  -0.56032  -0.43639  -0.37898
  Beta virt. eigenvalues --    0.05940   0.21325   0.34221   0.54024   0.82156
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.861003   0.142797   0.123267  -0.144311  -0.018751  -0.021201
     2  H    0.142797   0.952769  -0.177702   0.170599  -0.085022  -0.012139
     3  H    0.123267  -0.177702   1.024483  -0.068243   0.253810  -0.105835
     4  H   -0.144311   0.170599  -0.068243   1.113337  -0.127106   0.186280
     5  H   -0.018751  -0.085022   0.253810  -0.127106   0.936760   0.000760
     6  H   -0.021201  -0.012139  -0.105835   0.186280   0.000760   0.936760
     7  H    0.004298   0.006730  -0.033460  -0.067835   0.186280  -0.127106
     8  H    0.004672   0.001597  -0.021786  -0.033460  -0.105835   0.253810
     9  H   -0.000695   0.001344   0.001597   0.006730  -0.012139  -0.085022
    10  H   -0.000005  -0.000695   0.004672   0.004298  -0.021201  -0.018751
               7          8          9         10
     1  H    0.004298   0.004672  -0.000695  -0.000005
     2  H    0.006730   0.001597   0.001344  -0.000695
     3  H   -0.033460  -0.021786   0.001597   0.004672
     4  H   -0.067835  -0.033460   0.006730   0.004298
     5  H    0.186280  -0.105835  -0.012139  -0.021201
     6  H   -0.127106   0.253810  -0.085022  -0.018751
     7  H    1.113337  -0.068243   0.170599  -0.144311
     8  H   -0.068243   1.024483  -0.177702   0.123267
     9  H    0.170599  -0.177702   0.952769   0.142797
    10  H   -0.144311   0.123267   0.142797   0.861003
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.713480  -0.066990   0.080993  -0.131359  -0.004385   0.006645
     2  H   -0.066990  -0.749601   0.190535   0.058218   0.019513   0.005061
     3  H    0.080993   0.190535  -0.822423   0.011883  -0.105292   0.069762
     4  H   -0.131359   0.058218   0.011883   0.831772  -0.091173  -0.115328
     5  H   -0.004385   0.019513  -0.105292  -0.091173   0.508869   0.000000
     6  H    0.006645   0.005061   0.069762  -0.115328   0.000000  -0.508869
     7  H   -0.002065  -0.014054   0.051598  -0.000000   0.115328   0.091173
     8  H    0.005498  -0.001204  -0.000000  -0.051598  -0.069762   0.105292
     9  H   -0.001410   0.000000   0.001204   0.014054  -0.005061  -0.019513
    10  H   -0.000000   0.001410  -0.005498   0.002065  -0.006645   0.004385
               7          8          9         10
     1  H   -0.002065   0.005498  -0.001410  -0.000000
     2  H   -0.014054  -0.001204   0.000000   0.001410
     3  H    0.051598  -0.000000   0.001204  -0.005498
     4  H   -0.000000  -0.051598   0.014054   0.002065
     5  H    0.115328  -0.069762  -0.005061  -0.006645
     6  H    0.091173   0.105292  -0.019513   0.004385
     7  H   -0.831772  -0.011883  -0.058218   0.131359
     8  H   -0.011883   0.822423  -0.190535  -0.080993
     9  H   -0.058218  -0.190535   0.749601   0.066990
    10  H    0.131359  -0.080993   0.066990  -0.713480
 Mulliken charges and spin densities:
               1          2
     1  H    0.048925   0.600405
     2  H   -0.000276  -0.557113
     3  H   -0.000804  -0.527239
     4  H   -0.040290   0.528535
     5  H   -0.007555   0.361392
     6  H   -0.007555  -0.361392
     7  H   -0.040290  -0.528535
     8  H   -0.000804   0.527239
     9  H   -0.000276   0.557113
    10  H    0.048925  -0.600405
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.3412
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4264   YY=            -14.7965   ZZ=            -12.8137
   XY=              1.5789   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2525   YY=             -1.1176   ZZ=              0.8652
   XY=              1.5789   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.3418 YYYY=            -56.7847 ZZZZ=            -15.3840 XXXY=            -17.5598
 XXXZ=             -0.0000 YYYX=            -21.7320 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -41.4100 XXZZ=            -34.9888 YYZZ=            -11.8724
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -7.1944
 N-N= 1.362447520780D+01 E-N=-3.645904754614D+01  KE= 5.299494826741D+00
 Symmetry AG   KE= 2.450910107686D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.848584719055D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21123     472.09550     168.45541     157.47411
     2  H(1)              -0.21065    -470.78278    -167.98700    -157.03623
     3  H(1)              -0.22664    -506.52077    -180.73920    -168.95714
     4  H(1)               0.22802     509.60757     181.84065     169.98679
     5  H(1)               0.14223     317.87774     113.42668     106.03260
     6  H(1)              -0.14223    -317.87774    -113.42668    -106.03260
     7  H(1)              -0.22802    -509.60757    -181.84065    -169.98679
     8  H(1)               0.22664     506.52077     180.73920     168.95714
     9  H(1)               0.21065     470.78278     167.98700     157.03623
    10  H(1)              -0.21123    -472.09550    -168.45541    -157.47411
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.023071     -0.044654      0.067724
     2   Atom        0.025678      0.042911     -0.068590
     3   Atom        0.055449      0.027412     -0.082861
     4   Atom       -0.076648     -0.012001      0.088649
     5   Atom       -0.096053      0.020482      0.075571
     6   Atom        0.096053     -0.020482     -0.075571
     7   Atom        0.076648      0.012001     -0.088649
     8   Atom       -0.055449     -0.027412      0.082861
     9   Atom       -0.025678     -0.042911      0.068590
    10   Atom        0.023071      0.044654     -0.067724
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.006188     -0.000000      0.000000
     2   Atom        0.061878     -0.000000      0.000000
     3   Atom        0.063472      0.000000     -0.000000
     4   Atom       -0.037328     -0.000000      0.000000
     5   Atom       -0.064026      0.000000      0.000000
     6   Atom        0.064026      0.000000     -0.000000
     7   Atom        0.037328     -0.000000      0.000000
     8   Atom       -0.063472     -0.000000     -0.000000
     9   Atom       -0.061878      0.000000     -0.000000
    10   Atom       -0.006188     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0463   -24.705    -8.815    -8.241 -0.2574  0.9663  0.0000
     1 H(1)   Bbb    -0.0214   -11.430    -4.079    -3.813  0.9663  0.2574  0.0000
              Bcc     0.0677    36.135    12.894    12.053  0.0000  0.0000  1.0000
 
              Baa    -0.0686   -36.596   -13.058   -12.207  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0282   -15.036    -5.365    -5.015  0.7543 -0.6565  0.0000
              Bcc     0.0968    51.632    18.424    17.223  0.6565  0.7543  0.0000
 
              Baa    -0.0829   -44.211   -15.776   -14.747  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0236   -12.576    -4.488    -4.195 -0.6262  0.7796  0.0000
              Bcc     0.1064    56.787    20.263    18.942  0.7796  0.6262  0.0000
 
              Baa    -0.0937   -49.995   -17.840   -16.677  0.9096  0.4156  0.0000
     4 H(1)   Bbb     0.0051     2.697     0.962     0.899 -0.4156  0.9096  0.0000
              Bcc     0.0886    47.299    16.877    15.777  0.0000  0.0000  1.0000
 
              Baa    -0.1244   -66.350   -23.675   -22.132  0.9146  0.4043  0.0000
     5 H(1)   Bbb     0.0488    26.029     9.288     8.682 -0.4043  0.9146  0.0000
              Bcc     0.0756    40.321    14.388    13.450  0.0000  0.0000  1.0000
 
              Baa    -0.0756   -40.321   -14.388   -13.450  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0488   -26.029    -9.288    -8.682 -0.4043  0.9146  0.0000
              Bcc     0.1244    66.350    23.675    22.132  0.9146  0.4043  0.0000
 
              Baa    -0.0886   -47.299   -16.877   -15.777  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0051    -2.697    -0.962    -0.899 -0.4156  0.9096  0.0000
              Bcc     0.0937    49.995    17.840    16.677  0.9096  0.4156  0.0000
 
              Baa    -0.1064   -56.787   -20.263   -18.942  0.7796  0.6262  0.0000
     8 H(1)   Bbb     0.0236    12.576     4.488     4.195 -0.6262  0.7796  0.0000
              Bcc     0.0829    44.211    15.776    14.747  0.0000  0.0000  1.0000
 
              Baa    -0.0968   -51.632   -18.424   -17.223  0.6565  0.7543  0.0000
     9 H(1)   Bbb     0.0282    15.036     5.365     5.015  0.7543 -0.6565  0.0000
              Bcc     0.0686    36.596    13.058    12.207  0.0000  0.0000  1.0000
 
              Baa    -0.0677   -36.135   -12.894   -12.053  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0214    11.430     4.079     3.813  0.9663  0.2574  0.0000
              Bcc     0.0463    24.705     8.815     8.241 -0.2574  0.9663  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.863515051
 59349251 alpha= 52.250000000000000\\0,1\H\H,1,1.0921037324\H,1,1.09210
 37324,2,75.5\H,2,1.0921037324,1,104.5,3,0.,0\H,3,1.0921037324,1,180.,2
 ,0.,0\H,4,1.0921037324,2,180.,1,0.,0\H,5,1.0921037324,3,180.,2,0.,0\H,
 6,1.0921037324,4,180.,1,0.,0\H,7,1.0921037324,5,180.,2,0.,0\H,8,1.0921
 037324,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9453498\MP2=-4.99
 63049\PUHF=-5.1139614\PMP2-0=-5.1621147\S2=1.371261\S2-1=1.237822\S2A=
 2.841686\RMSD=4.686e-09\Dipole=0.,0.,0.\Quadrupole=0.1877219,0.64322,-
 0.8309419,0.,1.17385,0.\PG=C02H [SGH(H10)]\\@


 TO ERR IS HUMAN - AND TO BLAME IT ON A COMPUTER IS EVEN MORE SO.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:21:17 2017.
