 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-4363.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4364.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4201353311163031
 9 alpha= 17.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.43699 
 H                    1     1.43699  2     146. 
 H                    2     1.43699  1     34.      3     0.       0
 H                    3     1.43699  1     180.     2     0.       0
 H                    4     1.43699  2     180.     1     0.       0
 H                    5     1.43699  3     180.     2     0.       0
 H                    6     1.43699  4     180.     1     0.       0
 H                    7     1.43699  5     180.     2     0.       0
 H                    8     1.43699  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.436990
      3          1           0        0.803555    0.000000   -1.191319
      4          1           0        0.803555    0.000000    0.245671
      5          1           0        1.607110    0.000000   -2.382638
      6          1           0        1.607110    0.000000   -0.945648
      7          1           0        2.410664    0.000000   -3.573957
      8          1           0        2.410664    0.000000   -2.136967
      9          1           0        3.214219    0.000000   -4.765276
     10          1           0        3.214219    0.000000   -3.328286
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.436990   0.000000
     3  H    1.436990   2.748401   0.000000
     4  H    0.840271   1.436990   1.436990   0.000000
     5  H    2.873981   4.143955   1.436990   2.748401   0.000000
     6  H    1.864685   2.873981   0.840271   1.436990   1.436990
     7  H    4.310971   5.560656   2.873981   4.143955   1.436990
     8  H    3.221479   4.310971   1.864685   2.873981   0.840271
     9  H    5.747961   6.985651   4.310971   5.560656   2.873981
    10  H    4.626953   5.747961   3.221479   4.310971   1.864685
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.748401   0.000000
     8  H    1.436990   1.436990   0.000000
     9  H    4.143955   1.436990   2.748401   0.000000
    10  H    2.873981   0.840271   1.436990   1.436990   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.607110   -1.664143    0.000000
      2          1           0        1.607110   -3.101133    0.000000
      3          1           0        0.803555   -0.472824    0.000000
      4          1           0        0.803555   -1.909814    0.000000
      5          1           0       -0.000000    0.718495    0.000000
      6          1           0       -0.000000   -0.718495    0.000000
      7          1           0       -0.803555    1.909814   -0.000000
      8          1           0       -0.803555    0.472824   -0.000000
      9          1           0       -1.607110    3.101133   -0.000000
     10          1           0       -1.607110    1.664143   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    338.3242954     11.1486479     10.7929913
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7998761735 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.79D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999880   -0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0037 S= 0.6197
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875785.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.01614076629     A.U. after   13 cycles
            NFock= 13  Conv=0.28D-08     -V/T= 1.9153
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0140 S= 0.6243
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0140,   after     0.1267
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134110805
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134110805
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6406808779D-03 E2=     -0.1204928595D-02
     alpha-beta  T2 =       0.2966462478D-01 E2=     -0.5470170845D-01
     beta-beta   T2 =       0.6406808779D-03 E2=     -0.1204928595D-02
 ANorm=    0.1015355104D+01
 E2 =    -0.5711156564D-01 EUMP2 =    -0.50732523319331D+01
 (S**2,0)=  0.10140D+01           (S**2,1)=  0.10078D+01
 E(PUHF)=      -0.50206515728D+01        E(PMP2)=      -0.50777501280D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0355917    Stable
 RUHF --> CUHF (A)0.1741729    Stable
 RUHF --> CUHF (B)0.1741729    Stable


 RUHF --> GHF    -0.001624     5B=7A 5A=7B 4B=7A 4A=7B 5B=6A 5A=6B 3B=7A 3A=7B 3B
 =8A 3A=8B 5B=8A 5A=8B 2B=7A 2A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.77502  -0.70541  -0.59192  -0.44880  -0.32526
 Alpha virt. eigenvalues --    0.14575   0.22261   0.26722   0.44336   0.61992
  Beta  occ. eigenvalues --   -0.77502  -0.70541  -0.59192  -0.44880  -0.32526
  Beta virt. eigenvalues --    0.14575   0.22261   0.26722   0.44336   0.61992
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.879475  -0.135414  -0.152883   0.536011   0.008528  -0.125234
     2  H   -0.135414   1.278158  -0.004324  -0.083027   0.000406   0.005722
     3  H   -0.152883  -0.004324   0.887395  -0.093224  -0.165235   0.617227
     4  H    0.536011  -0.083027  -0.093224   0.704989   0.001822  -0.132394
     5  H    0.008528   0.000406  -0.165235   0.001822   0.917983  -0.129764
     6  H   -0.125234   0.005722   0.617227  -0.132394  -0.129764   0.917983
     7  H   -0.000072  -0.000020   0.005194   0.000231  -0.132394   0.001822
     8  H    0.008064   0.000062  -0.120566   0.005194   0.617227  -0.165235
     9  H   -0.000015   0.000003   0.000062  -0.000020   0.005722   0.000406
    10  H   -0.000287  -0.000015   0.008064  -0.000072  -0.125234   0.008528
               7          8          9         10
     1  H   -0.000072   0.008064  -0.000015  -0.000287
     2  H   -0.000020   0.000062   0.000003  -0.000015
     3  H    0.005194  -0.120566   0.000062   0.008064
     4  H    0.000231   0.005194  -0.000020  -0.000072
     5  H   -0.132394   0.617227   0.005722  -0.125234
     6  H    0.001822  -0.165235   0.000406   0.008528
     7  H    0.704989  -0.093224  -0.083027   0.536011
     8  H   -0.093224   0.887395  -0.004324  -0.152883
     9  H   -0.083027  -0.004324   1.278158  -0.135414
    10  H    0.536011  -0.152883  -0.135414   0.879475
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.271565  -0.192217  -0.009853   0.081802   0.001111  -0.034993
     2  H   -0.192217   1.236155   0.009569  -0.137864  -0.000593   0.016304
     3  H   -0.009853   0.009569  -0.104555   0.009944   0.021536   0.006133
     4  H    0.081802  -0.137864   0.009944  -0.005749  -0.000017  -0.019546
     5  H    0.001111  -0.000593   0.021536  -0.000017  -0.139051  -0.000000
     6  H   -0.034993   0.016304   0.006133  -0.019546  -0.000000   0.139051
     7  H   -0.000010   0.000007  -0.000714   0.000000   0.019546   0.000017
     8  H    0.002202  -0.000676  -0.000000   0.000714  -0.006133  -0.021536
     9  H   -0.000025   0.000000   0.000676  -0.000007  -0.016304   0.000593
    10  H   -0.000000   0.000025  -0.002202   0.000010   0.034993  -0.001111
               7          8          9         10
     1  H   -0.000010   0.002202  -0.000025  -0.000000
     2  H    0.000007  -0.000676   0.000000   0.000025
     3  H   -0.000714  -0.000000   0.000676  -0.002202
     4  H    0.000000   0.000714  -0.000007   0.000010
     5  H    0.019546  -0.006133  -0.016304   0.034993
     6  H    0.000017  -0.021536   0.000593  -0.001111
     7  H    0.005749  -0.009944   0.137864  -0.081802
     8  H   -0.009944   0.104555  -0.009569   0.009853
     9  H    0.137864  -0.009569  -1.236155   0.192217
    10  H   -0.081802   0.009853   0.192217  -0.271565
 Mulliken charges and spin densities:
               1          2
     1  H   -0.018172   0.119581
     2  H   -0.061550   0.930710
     3  H    0.018291  -0.069466
     4  H    0.060492  -0.070713
     5  H    0.000939  -0.084910
     6  H    0.000939   0.084910
     7  H    0.060492   0.070713
     8  H    0.018291   0.069466
     9  H   -0.061550  -0.930710
    10  H   -0.018172  -0.119581
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            201.8818
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0448   YY=            -21.7042   ZZ=            -12.6264
   XY=              5.9321   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0804   YY=             -5.5791   ZZ=              3.4987
   XY=              5.9321   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -119.0491 YYYY=           -412.9117 ZZZZ=            -15.0555 XXXY=             92.7635
 XXXZ=             -0.0000 YYYX=            145.4535 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -100.7717 XXZZ=            -21.9614 YYZZ=            -50.9072
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             26.3743
 N-N= 1.179987617353D+01 E-N=-3.341973254686D+01  KE= 5.480516686937D+00
 Symmetry AG   KE= 2.346011590167D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.134505096770D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.07612     170.12361      60.70433      56.74713
     2  H(1)               0.35404     791.26041     282.34138     263.93606
     3  H(1)              -0.02831     -63.26834     -22.57572     -21.10405
     4  H(1)              -0.00077      -1.71148      -0.61070      -0.57089
     5  H(1)              -0.03780     -84.49048     -30.14830     -28.18299
     6  H(1)               0.03780      84.49048      30.14830      28.18299
     7  H(1)               0.00077       1.71148       0.61070       0.57089
     8  H(1)               0.02831      63.26834      22.57572      21.10405
     9  H(1)              -0.35404    -791.26041    -282.34138    -263.93606
    10  H(1)              -0.07612    -170.12361     -60.70433     -56.74713
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.016215      0.037726     -0.021511
     2   Atom        0.003617     -0.016538      0.012921
     3   Atom        0.018258      0.001646     -0.019904
     4   Atom        0.036023      0.012168     -0.048191
     5   Atom        0.006003     -0.000026     -0.005976
     6   Atom       -0.006003      0.000026      0.005976
     7   Atom       -0.036023     -0.012168      0.048191
     8   Atom       -0.018258     -0.001646      0.019904
     9   Atom       -0.003617      0.016538     -0.012921
    10   Atom        0.016215     -0.037726      0.021511
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.001821     -0.000000      0.000000
     2   Atom        0.012132     -0.000000      0.000000
     3   Atom       -0.002356      0.000000      0.000000
     4   Atom       -0.009565     -0.000000      0.000000
     5   Atom        0.014105      0.000000      0.000000
     6   Atom       -0.014105      0.000000     -0.000000
     7   Atom        0.009565     -0.000000      0.000000
     8   Atom        0.002356     -0.000000      0.000000
     9   Atom       -0.012132      0.000000     -0.000000
    10   Atom        0.001821     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0215   -11.477    -4.095    -3.828  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0163    -8.684    -3.099    -2.897  0.9994  0.0337  0.0000
              Bcc     0.0378    20.162     7.194     6.725 -0.0337  0.9994  0.0000
 
              Baa    -0.0222   -11.862    -4.233    -3.957 -0.4249  0.9053  0.0000
     2 H(1)   Bbb     0.0093     4.968     1.773     1.657  0.9053  0.4249  0.0000
              Bcc     0.0129     6.894     2.460     2.300  0.0000  0.0000  1.0000
 
              Baa    -0.0199   -10.620    -3.789    -3.542  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0013     0.703     0.251     0.235  0.1378  0.9905 -0.0000
              Bcc     0.0186     9.917     3.538     3.308  0.9905 -0.1378  0.0000
 
              Baa    -0.0482   -25.712    -9.175    -8.577  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0088     4.699     1.677     1.567  0.3316  0.9434  0.0000
              Bcc     0.0394    21.014     7.498     7.009  0.9434 -0.3316  0.0000
 
              Baa    -0.0114    -6.101    -2.177    -2.035 -0.6289  0.7775 -0.0000
     5 H(1)   Bbb    -0.0060    -3.189    -1.138    -1.064  0.0000  0.0000  1.0000
              Bcc     0.0174     9.290     3.315     3.099  0.7775  0.6289  0.0000
 
              Baa    -0.0174    -9.290    -3.315    -3.099  0.7775  0.6289  0.0000
     6 H(1)   Bbb     0.0060     3.189     1.138     1.064  0.0000  0.0000  1.0000
              Bcc     0.0114     6.101     2.177     2.035 -0.6289  0.7775  0.0000
 
              Baa    -0.0394   -21.014    -7.498    -7.009  0.9434 -0.3316  0.0000
     7 H(1)   Bbb    -0.0088    -4.699    -1.677    -1.567  0.3316  0.9434  0.0000
              Bcc     0.0482    25.712     9.175     8.577  0.0000  0.0000  1.0000
 
              Baa    -0.0186    -9.917    -3.538    -3.308  0.9905 -0.1378  0.0000
     8 H(1)   Bbb    -0.0013    -0.703    -0.251    -0.235  0.1378  0.9905  0.0000
              Bcc     0.0199    10.620     3.789     3.542  0.0000  0.0000  1.0000
 
              Baa    -0.0129    -6.894    -2.460    -2.300  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0093    -4.968    -1.773    -1.657  0.9053  0.4249  0.0000
              Bcc     0.0222    11.862     4.233     3.957 -0.4249  0.9053  0.0000
 
              Baa    -0.0378   -20.162    -7.194    -6.725 -0.0337  0.9994 -0.0000
    10 H(1)   Bbb     0.0163     8.684     3.099     2.897  0.9994  0.0337  0.0000
              Bcc     0.0215    11.477     4.095     3.828  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.420135331
 11630319 alpha= 17.000000000000000\\0,1\H\H,1,1.436990355\H,1,1.436990
 355,2,146.\H,2,1.436990355,1,34.,3,0.,0\H,3,1.436990355,1,180.,2,0.,0\
 H,4,1.436990355,2,180.,1,0.,0\H,5,1.436990355,3,180.,2,0.,0\H,6,1.4369
 90355,4,180.,1,0.,0\H,7,1.436990355,5,180.,2,0.,0\H,8,1.436990355,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.0161408\MP2=-5.0732523\PUHF=
 -5.0206516\PMP2-0=-5.0777501\S2=1.014026\S2-1=1.007803\S2A=0.126715\RM
 SD=2.795e-09\Dipole=0.,0.,0.\Quadrupole=1.5466967,2.601207,-4.1479037,
 0.,4.4103551,0.\PG=C02H [SGH(H10)]\\@


 TWO ROADS DIVERGED IN A WOOD, AND I--
 I TOOK THE ONE LESS TRAVELED BY,
 AND THAT HAS MADE ALL THE DIFFERENCE.

                       -- ROBERT FROST
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:10:47 2017.
