 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-15124.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15125.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7937677784109760
 1 alpha= 47.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07662 
 H                    1     1.07662  2     85. 
 H                    2     1.07662  1     95.      3     0.       0
 H                    3     1.07662  1     180.     2     0.       0
 H                    4     1.07662  2     180.     1     0.       0
 H                    5     1.07662  3     180.     2     0.       0
 H                    6     1.07662  4     180.     1     0.       0
 H                    7     1.07662  5     180.     2     0.       0
 H                    8     1.07662  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076620
      3          1           0        1.072523    0.000000    0.093834
      4          1           0        1.072523    0.000000    1.170454
      5          1           0        2.145047    0.000000    0.187667
      6          1           0        2.145047    0.000000    1.264288
      7          1           0        3.217570    0.000000    0.281501
      8          1           0        3.217570    0.000000    1.358121
      9          1           0        4.290094    0.000000    0.375335
     10          1           0        4.290094    0.000000    1.451955
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076620   0.000000
     3  H    1.076620   1.454708   0.000000
     4  H    1.587536   1.076620   1.076620   0.000000
     5  H    2.153241   2.321953   1.076620   1.454708   0.000000
     6  H    2.489910   2.153241   1.587536   1.076620   1.076620
     7  H    3.229861   3.314359   2.153241   2.321953   1.076620
     8  H    3.492456   3.229861   2.489910   2.153241   1.587536
     9  H    4.306481   4.347034   3.229861   3.314359   2.153241
    10  H    4.529137   4.306481   3.492456   3.229861   2.489910
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.454708   0.000000
     8  H    1.076620   1.076620   0.000000
     9  H    2.321953   1.076620   1.454708   0.000000
    10  H    2.153241   1.587536   1.076620   1.076620   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.145047    0.725977    0.000000
      2          1           0        2.145047   -0.350643    0.000000
      3          1           0        1.072523    0.632144    0.000000
      4          1           0        1.072523   -0.444477    0.000000
      5          1           0       -0.000000    0.538310    0.000000
      6          1           0       -0.000000   -0.538310    0.000000
      7          1           0       -1.072523    0.444477    0.000000
      8          1           0       -1.072523   -0.632144    0.000000
      9          1           0       -2.145047    0.350643    0.000000
     10          1           0       -2.145047   -0.725977    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.5616705     21.6075970     19.2275695
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7360183415 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3776 S= 0.7758
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879355.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.96016229856     A.U. after   11 cycles
            NFock= 11  Conv=0.22D-08     -V/T= 1.9332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3775 S= 0.7757
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3775,   after     2.9294
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107263
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107263
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2154598235D-02 E2=     -0.3381793736D-02
     alpha-beta  T2 =       0.2433448948D-01 E2=     -0.4232219913D-01
     beta-beta   T2 =       0.2154598235D-02 E2=     -0.3381793736D-02
 ANorm=    0.1014220728D+01
 E2 =    -0.4908578660D-01 EUMP2 =    -0.50092480851543D+01
 (S**2,0)=  0.13775D+01           (S**2,1)=  0.12342D+01
 E(PUHF)=      -0.51435832794D+01        E(PMP2)=      -0.51895141928D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1409591    Stable
 RUHF --> CUHF (A)0.1657312    Stable
 RUHF --> CUHF (B)0.1657312    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87291  -0.74962  -0.55805  -0.45433  -0.38918
 Alpha virt. eigenvalues --    0.06999   0.20052   0.37330   0.52898   0.90481
  Beta  occ. eigenvalues --   -0.87291  -0.74962  -0.55805  -0.45433  -0.38918
  Beta virt. eigenvalues --    0.06999   0.20052   0.37330   0.52898   0.90481
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.877548   0.133978   0.152892  -0.157400  -0.017217  -0.036781
     2  H    0.133978   0.916801  -0.171915   0.169789  -0.058332  -0.016055
     3  H    0.152892  -0.171915   1.070168  -0.085075   0.229279  -0.112366
     4  H   -0.157400   0.169789  -0.085075   1.096541  -0.122976   0.205445
     5  H   -0.017217  -0.058332   0.229279  -0.122976   0.919049   0.012060
     6  H   -0.036781  -0.016055  -0.112366   0.205445   0.012060   0.919049
     7  H    0.002258   0.007203  -0.040043  -0.043269   0.205445  -0.122976
     8  H    0.006152   0.001245  -0.028828  -0.040043  -0.112366   0.229279
     9  H   -0.000752   0.000895   0.001245   0.007203  -0.016055  -0.058332
    10  H    0.000377  -0.000752   0.006152   0.002258  -0.036781  -0.017217
               7          8          9         10
     1  H    0.002258   0.006152  -0.000752   0.000377
     2  H    0.007203   0.001245   0.000895  -0.000752
     3  H   -0.040043  -0.028828   0.001245   0.006152
     4  H   -0.043269  -0.040043   0.007203   0.002258
     5  H    0.205445  -0.112366  -0.016055  -0.036781
     6  H   -0.122976   0.229279  -0.058332  -0.017217
     7  H    1.096541  -0.085075   0.169789  -0.157400
     8  H   -0.085075   1.070168  -0.171915   0.152892
     9  H    0.169789  -0.171915   0.916801   0.133978
    10  H   -0.157400   0.152892   0.133978   0.877548
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.737521  -0.022289   0.042147  -0.152419  -0.010443   0.001811
     2  H   -0.022289  -0.754006   0.173934   0.006905   0.006527   0.011014
     3  H    0.042147   0.173934  -0.862724   0.002913  -0.035401   0.074641
     4  H   -0.152419   0.006905   0.002913   0.867537  -0.082559  -0.040728
     5  H   -0.010443   0.006527  -0.035401  -0.082559   0.572022  -0.000000
     6  H    0.001811   0.011014   0.074641  -0.040728  -0.000000  -0.572022
     7  H   -0.001245  -0.011178   0.059236   0.000000   0.040728   0.082559
     8  H    0.008129  -0.000019  -0.000000  -0.059236  -0.074641   0.035401
     9  H   -0.001425  -0.000000   0.000019   0.011178  -0.011014  -0.006527
    10  H    0.000000   0.001425  -0.008129   0.001245  -0.001811   0.010443
               7          8          9         10
     1  H   -0.001245   0.008129  -0.001425   0.000000
     2  H   -0.011178  -0.000019  -0.000000   0.001425
     3  H    0.059236  -0.000000   0.000019  -0.008129
     4  H    0.000000  -0.059236   0.011178   0.001245
     5  H    0.040728  -0.074641  -0.011014  -0.001811
     6  H    0.082559   0.035401  -0.006527   0.010443
     7  H   -0.867537  -0.002913  -0.006905   0.152419
     8  H   -0.002913   0.862724  -0.173934  -0.042147
     9  H   -0.006905  -0.173934   0.754006   0.022289
    10  H    0.152419  -0.042147   0.022289  -0.737521
 Mulliken charges and spin densities:
               1          2
     1  H    0.038945   0.601786
     2  H    0.017143  -0.587689
     3  H   -0.021511  -0.553364
     4  H   -0.032473   0.554837
     5  H   -0.002104   0.403408
     6  H   -0.002104  -0.403408
     7  H   -0.032473  -0.554837
     8  H   -0.021511   0.553364
     9  H    0.017143   0.587689
    10  H    0.038945  -0.601786
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.8217
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0088   YY=            -15.4755   ZZ=            -12.7926
   XY=              0.6313   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7502   YY=             -1.7165   ZZ=              0.9664
   XY=              0.6313   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0150 YYYY=            -46.7928 ZZZZ=            -15.3399 XXXY=             -5.3278
 XXXZ=             -0.0000 YYYX=             -7.8345 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.8474 XXZZ=            -35.6707 YYZZ=            -10.1949
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -2.4785
 N-N= 1.373601834153D+01 E-N=-3.665923144697D+01  KE= 5.315052597815D+00
 Symmetry AG   KE= 2.526691250577D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.788361347239D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21581     482.31151     172.10074     160.88180
     2  H(1)              -0.21642    -483.69249    -172.59350    -161.34245
     3  H(1)              -0.23795    -531.80075    -189.75973    -177.38964
     4  H(1)               0.23878     533.66185     190.42381     178.01043
     5  H(1)               0.16023     358.09843     127.77842     119.44878
     6  H(1)              -0.16023    -358.09843    -127.77842    -119.44878
     7  H(1)              -0.23878    -533.66185    -190.42381    -178.01043
     8  H(1)               0.23795     531.80075     189.75973     177.38964
     9  H(1)               0.21642     483.69249     172.59350     161.34245
    10  H(1)              -0.21581    -482.31151    -172.10074    -160.88180
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.034145     -0.038259      0.072404
     2   Atom        0.035640      0.037242     -0.072882
     3   Atom        0.087607      0.005508     -0.093114
     4   Atom       -0.094643     -0.000338      0.094981
     5   Atom       -0.123922      0.038575      0.085346
     6   Atom        0.123922     -0.038575     -0.085346
     7   Atom        0.094643      0.000338     -0.094981
     8   Atom       -0.087607     -0.005508      0.093114
     9   Atom       -0.035640     -0.037242      0.072882
    10   Atom        0.034145      0.038259     -0.072404
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.022811     -0.000000      0.000000
     2   Atom        0.044028      0.000000      0.000000
     3   Atom        0.033396      0.000000      0.000000
     4   Atom       -0.006805     -0.000000     -0.000000
     5   Atom       -0.024904     -0.000000     -0.000000
     6   Atom        0.024904     -0.000000     -0.000000
     7   Atom        0.006805     -0.000000     -0.000000
     8   Atom       -0.033396      0.000000      0.000000
     9   Atom       -0.044028      0.000000      0.000000
    10   Atom       -0.022811     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0591   -31.536   -11.253   -10.519 -0.6746  0.7382  0.0000
     1 H(1)   Bbb    -0.0133    -7.096    -2.532    -2.367  0.7382  0.6746  0.0000
              Bcc     0.0724    38.631    13.785    12.886  0.0000  0.0000  1.0000
 
              Baa    -0.0729   -38.886   -13.876   -12.971  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0076    -4.052    -1.446    -1.352  0.7135 -0.7006  0.0000
              Bcc     0.0805    42.938    15.321    14.323  0.7006  0.7135  0.0000
 
              Baa    -0.0931   -49.681   -17.728   -16.572  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0064    -3.394    -1.211    -1.132 -0.3349  0.9423  0.0000
              Bcc     0.0995    53.075    18.939    17.704  0.9423  0.3349  0.0000
 
              Baa    -0.0951   -50.757   -18.112   -16.931  0.9974  0.0716  0.0000
     4 H(1)   Bbb     0.0002     0.080     0.029     0.027 -0.0716  0.9974 -0.0000
              Bcc     0.0950    50.677    18.083    16.904  0.0000  0.0000  1.0000
 
              Baa    -0.1277   -68.109   -24.303   -22.719  0.9890  0.1482  0.0000
     5 H(1)   Bbb     0.0423    22.573     8.055     7.529 -0.1482  0.9890 -0.0000
              Bcc     0.0853    45.537    16.249    15.189  0.0000  0.0000  1.0000
 
              Baa    -0.0853   -45.537   -16.249   -15.189  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0423   -22.573    -8.055    -7.529 -0.1482  0.9890 -0.0000
              Bcc     0.1277    68.109    24.303    22.719  0.9890  0.1482  0.0000
 
              Baa    -0.0950   -50.677   -18.083   -16.904  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0002    -0.080    -0.029    -0.027 -0.0716  0.9974  0.0000
              Bcc     0.0951    50.757    18.112    16.931  0.9974  0.0716  0.0000
 
              Baa    -0.0995   -53.075   -18.939   -17.704  0.9423  0.3349  0.0000
     8 H(1)   Bbb     0.0064     3.394     1.211     1.132 -0.3349  0.9423  0.0000
              Bcc     0.0931    49.681    17.728    16.572  0.0000  0.0000  1.0000
 
              Baa    -0.0805   -42.938   -15.321   -14.323  0.7006  0.7135  0.0000
     9 H(1)   Bbb     0.0076     4.052     1.446     1.352  0.7135 -0.7006  0.0000
              Bcc     0.0729    38.886    13.876    12.971  0.0000  0.0000  1.0000
 
              Baa    -0.0724   -38.631   -13.785   -12.886  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0133     7.096     2.532     2.367  0.7382  0.6746  0.0000
              Bcc     0.0591    31.536    11.253    10.519 -0.6746  0.7382  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.793767778
 41097601 alpha= 47.500000000000000\\0,1\H\H,1,1.0766203191\H,1,1.07662
 03191,2,85.\H,2,1.0766203191,1,95.,3,0.,0\H,3,1.0766203191,1,180.,2,0.
 ,0\H,4,1.0766203191,2,180.,1,0.,0\H,5,1.0766203191,3,180.,2,0.,0\H,6,1
 .0766203191,4,180.,1,0.,0\H,7,1.0766203191,5,180.,2,0.,0\H,8,1.0766203
 191,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9601623\MP2=-5.00924
 81\PUHF=-5.1435833\PMP2-0=-5.1895142\S2=1.377483\S2-1=1.234246\S2A=2.9
 29401\RMSD=2.237e-09\Dipole=0.,0.,0.\Quadrupole=0.5577384,0.7184652,-1
 .2762036,0.,0.4693855,0.\PG=C02H [SGH(H10)]\\@


 NOBODY LOSES ALL THE TIME
 I HAD AN UNCLE NAMED
 SOL WHO WAS A BORN FAILURE AND
 NEARLY EVERYBODY SAID HE SHOULD HAVE GONE
 INTO VAUDEVILLE PERHAPS BECAUSE MY UNCLE SOL COULD
 SING MCCANN HE WAS A DIVER ON XMAS EVE LIKE HELL ITSELF WHICH
 MAY OR MAY NOT ACCOUNT FOR THE FACT THAT MY UNCLE
 SOL INDULGED IN THAT POSSIBLY MOST INEXCUSABLE
 OF ALL TO USE A HIGHFALOOTIN PHRASE
 LUXURIES THAT IS OR TO
 WIT FARMING AND BE
 IT NEEDLESSLY
 ADDED
 MY UNCLE SOL'S FARM     
 FAILED BECAUSE THE CHICKENS
 ATE THE VEGETABLES SO
 MY UNCLE SOL HAD A
 CHICKEN FARM TILL THE
 SKUNKS ATE THE CHICKENS WHEN 
 MY UNCLE SOL
 HAD A SKUNK FARM BUT
 THE SKUNKS CAUGHT COLD AND
 DIED AND SO
 MY UNCLE SOL IMITATED THE
 SKUNKS IN A SUBTLE MANNER
 OR BY DROWNING HIMSELF IN THE WATERTANK
 BUT SOMEBODY WHO'D GIVEN MY UNCLE SOL A VICTOR     
 VICTROLA AND RECORDS WHILE HE LIVED PRESENTED TO
 HIM UPON THE AUSPICIOUS OCCASION OF HIS DECEASE A
 SCRUMPTIOUS NOT TO MENTION SPLENDIFEROUS FUNERAL WITH
 TALL BOYS IN BLACK GLOVES AND FLOWERS AND EVERYTHING AND
 I REMEMBER WE ALL CRIED LIKE THE MISSOURI
 WHEN MY UNCLE SOL'S COFFIN LURCHED BECAUSE     
 SOMEBODY PRESSED A BUTTON
 (AND DOWN WENT
 MY UNCLE
 SOL
 AND STARTED A WORM FARM)
           E. E. CUMMINGS
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:20:21 2017.
