 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-17625.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17626.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9754198370359219
 4 alpha= 58.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14096 
 H                    1     1.14096  2     62.5 
 H                    2     1.14096  1     117.5    3     0.       0
 H                    3     1.14096  1     180.     2     0.       0
 H                    4     1.14096  2     180.     1     0.       0
 H                    5     1.14096  3     180.     2     0.       0
 H                    6     1.14096  4     180.     1     0.       0
 H                    7     1.14096  5     180.     2     0.       0
 H                    8     1.14096  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.140959
      3          1           0        1.012043    0.000000    0.526836
      4          1           0        1.012043    0.000000    1.667796
      5          1           0        2.024087    0.000000    1.053673
      6          1           0        2.024087    0.000000    2.194632
      7          1           0        3.036130    0.000000    1.580509
      8          1           0        3.036130    0.000000    2.721469
      9          1           0        4.048174    0.000000    2.107346
     10          1           0        4.048174    0.000000    3.248305
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.140959   0.000000
     3  H    1.140959   1.183799   0.000000
     4  H    1.950840   1.140959   1.140959   0.000000
     5  H    2.281919   2.025968   1.140959   1.183799   0.000000
     6  H    2.985522   2.281919   1.950840   1.140959   1.140959
     7  H    3.422878   3.067783   2.281919   2.025968   1.140959
     8  H    4.077313   3.422878   2.985522   2.281919   1.950840
     9  H    4.563838   4.161924   3.422878   3.067783   2.281919
    10  H    5.190298   4.563838   4.077313   3.422878   2.985522
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.183799   0.000000
     8  H    1.140959   1.140959   0.000000
     9  H    2.025968   1.140959   1.183799   0.000000
    10  H    2.281919   1.950840   1.140959   1.140959   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.024087    1.624153   -0.000000
      2          1           0        2.024087    0.483193   -0.000000
      3          1           0        1.012043    1.097316   -0.000000
      4          1           0        1.012043   -0.043643   -0.000000
      5          1           0       -0.000000    0.570480   -0.000000
      6          1           0       -0.000000   -0.570480   -0.000000
      7          1           0       -1.012043    0.043643   -0.000000
      8          1           0       -1.012043   -1.097316   -0.000000
      9          1           0       -2.024087   -0.483193   -0.000000
     10          1           0       -2.024087   -1.624153   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    201.6071650     18.7089484     17.1202096
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2931915626 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.78D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1946 S= 0.7019
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879453.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.90345163451     A.U. after   15 cycles
            NFock= 15  Conv=0.13D-08     -V/T= 1.9415
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1787 S= 0.6953
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1787,   after     1.8762
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3404264870D-02 E2=     -0.4788390180D-02
     alpha-beta  T2 =       0.3540871936D-01 E2=     -0.5442518897D-01
     beta-beta   T2 =       0.3404264870D-02 E2=     -0.4788390180D-02
 ANorm=    0.1020890420D+01
 E2 =    -0.6400196933D-01 EUMP2 =    -0.49674536038379D+01
 (S**2,0)=  0.11787D+01           (S**2,1)=  0.10734D+01
 E(PUHF)=      -0.49960054215D+01        E(PMP2)=      -0.50580646788D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0621423    Stable
 RUHF --> CUHF (A)0.1165181    Stable
 RUHF --> CUHF (B)0.1165181    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85151  -0.74072  -0.56255  -0.37819  -0.35387
 Alpha virt. eigenvalues --    0.04236   0.21367   0.28567   0.55334   0.62963
  Beta  occ. eigenvalues --   -0.85151  -0.74072  -0.56255  -0.37819  -0.35387
  Beta virt. eigenvalues --    0.04236   0.21367   0.28567   0.55334   0.62963
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.910434   0.155962   0.077941  -0.134228  -0.028373  -0.005455
     2  H    0.155962   0.923622  -0.125495   0.147223  -0.127024   0.002972
     3  H    0.077941  -0.125495   0.880593  -0.034369   0.273691  -0.108722
     4  H   -0.134228   0.147223  -0.034369   1.133312  -0.079209   0.175066
     5  H   -0.028373  -0.127024   0.273691  -0.079209   0.979844  -0.064300
     6  H   -0.005455   0.002972  -0.108722   0.175066  -0.064300   0.979844
     7  H    0.008204  -0.000458  -0.012739  -0.130444   0.175066  -0.079209
     8  H    0.002538   0.004269  -0.016685  -0.012739  -0.108722   0.273691
     9  H   -0.000461   0.001222   0.004269  -0.000458   0.002972  -0.127024
    10  H   -0.000270  -0.000461   0.002538   0.008204  -0.005455  -0.028373
               7          8          9         10
     1  H    0.008204   0.002538  -0.000461  -0.000270
     2  H   -0.000458   0.004269   0.001222  -0.000461
     3  H   -0.012739  -0.016685   0.004269   0.002538
     4  H   -0.130444  -0.012739  -0.000458   0.008204
     5  H    0.175066  -0.108722   0.002972  -0.005455
     6  H   -0.079209   0.273691  -0.127024  -0.028373
     7  H    1.133312  -0.034369   0.147223  -0.134228
     8  H   -0.034369   0.880593  -0.125495   0.077941
     9  H    0.147223  -0.125495   0.923622   0.155962
    10  H   -0.134228   0.077941   0.155962   0.910434
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.666666  -0.120012   0.083932  -0.093993   0.007538   0.009834
     2  H   -0.120012  -0.646955   0.180478   0.107154   0.053239  -0.013768
     3  H    0.083932   0.180478  -0.647694   0.068303  -0.181277   0.061339
     4  H   -0.093993   0.107154   0.068303   0.564430  -0.076813  -0.207360
     5  H    0.007538   0.053239  -0.181277  -0.076813   0.208223   0.000000
     6  H    0.009834  -0.013768   0.061339  -0.207360   0.000000  -0.208223
     7  H   -0.001325  -0.015915   0.023887  -0.000000   0.207360   0.076813
     8  H    0.002273  -0.001915  -0.000000  -0.023887  -0.061339   0.181277
     9  H   -0.001220   0.000000   0.001915   0.015915   0.013768  -0.053239
    10  H    0.000000   0.001220  -0.002273   0.001325  -0.009834  -0.007538
               7          8          9         10
     1  H   -0.001325   0.002273  -0.001220   0.000000
     2  H   -0.015915  -0.001915   0.000000   0.001220
     3  H    0.023887  -0.000000   0.001915  -0.002273
     4  H   -0.000000  -0.023887   0.015915   0.001325
     5  H    0.207360  -0.061339   0.013768  -0.009834
     6  H    0.076813   0.181277  -0.053239  -0.007538
     7  H   -0.564430  -0.068303  -0.107154   0.093993
     8  H   -0.068303   0.647694  -0.180478  -0.083932
     9  H   -0.107154  -0.180478   0.646955   0.120012
    10  H    0.093993  -0.083932   0.120012  -0.666666
 Mulliken charges and spin densities:
               1          2
     1  H    0.013707   0.553692
     2  H    0.018166  -0.456475
     3  H    0.058977  -0.411391
     4  H   -0.072359   0.355075
     5  H   -0.018491   0.160863
     6  H   -0.018491  -0.160863
     7  H   -0.072359  -0.355075
     8  H    0.058977   0.411391
     9  H    0.018166   0.456475
    10  H    0.013707  -0.553692
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            135.0627
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2094   YY=            -13.8657   ZZ=            -12.9018
   XY=              1.4394   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5504   YY=             -0.2068   ZZ=              0.7572
   XY=              1.4394   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -194.7974 YYYY=            -89.4279 ZZZZ=            -15.5579 XXXY=            -43.6142
 XXXZ=             -0.0000 YYYX=            -41.2627 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -45.7233 XXZZ=            -32.9439 YYZZ=            -17.4105
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -13.7565
 N-N= 1.329319156263D+01 E-N=-3.582782842056D+01  KE= 5.208213292144D+00
 Symmetry AG   KE= 2.148815784491D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.059397507653D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.19565     437.27006     156.02882     145.85759
     2  H(1)              -0.17731    -396.27561    -141.40099    -132.18332
     3  H(1)              -0.17663    -394.74747    -140.85571    -131.67358
     4  H(1)               0.15391     343.97823     122.73998     114.73879
     5  H(1)               0.05771     128.98448      46.02487      43.02459
     6  H(1)              -0.05771    -128.98448     -46.02487     -43.02459
     7  H(1)              -0.15391    -343.97823    -122.73998    -114.73879
     8  H(1)               0.17663     394.74747     140.85571     131.67358
     9  H(1)               0.17731     396.27561     141.40099     132.18332
    10  H(1)              -0.19565    -437.27006    -156.02882    -145.85759
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002438     -0.051445      0.053883
     2   Atom       -0.005182      0.054118     -0.048935
     3   Atom       -0.015652      0.063005     -0.047352
     4   Atom       -0.031539     -0.030008      0.061547
     5   Atom       -0.023131     -0.015238      0.038369
     6   Atom        0.023131      0.015238     -0.038369
     7   Atom        0.031539      0.030008     -0.061547
     8   Atom        0.015652     -0.063005      0.047352
     9   Atom        0.005182     -0.054118      0.048935
    10   Atom        0.002438      0.051445     -0.053883
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.006458      0.000000      0.000000
     2   Atom        0.062475     -0.000000     -0.000000
     3   Atom        0.063576     -0.000000     -0.000000
     4   Atom       -0.033316      0.000000      0.000000
     5   Atom       -0.065394      0.000000      0.000000
     6   Atom        0.065394      0.000000      0.000000
     7   Atom        0.033316      0.000000      0.000000
     8   Atom       -0.063576     -0.000000     -0.000000
     9   Atom       -0.062475     -0.000000     -0.000000
    10   Atom        0.006458      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0523   -27.895    -9.954    -9.305  0.1285  0.9917  0.0000
     1 H(1)   Bbb    -0.0016    -0.855    -0.305    -0.285  0.9917 -0.1285  0.0000
              Bcc     0.0539    28.749    10.259     9.590  0.0000  0.0000  1.0000
 
              Baa    -0.0489   -26.110    -9.317    -8.709  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0447   -23.842    -8.508    -7.953  0.8452 -0.5344  0.0000
              Bcc     0.0936    49.952    17.824    16.662  0.5344  0.8452  0.0000
 
              Baa    -0.0511   -27.254    -9.725    -9.091  0.8735 -0.4868  0.0000
     3 H(1)   Bbb    -0.0474   -25.265    -9.015    -8.428  0.0000  0.0000  1.0000
              Bcc     0.0984    52.519    18.740    17.519  0.4868  0.8735  0.0000
 
              Baa    -0.0641   -34.200   -12.203   -11.408  0.7152  0.6989  0.0000
     4 H(1)   Bbb     0.0026     1.361     0.486     0.454 -0.6989  0.7152 -0.0000
              Bcc     0.0615    32.839    11.718    10.954  0.0000  0.0000  1.0000
 
              Baa    -0.0847   -45.190   -16.125   -15.074  0.7281  0.6855  0.0000
     5 H(1)   Bbb     0.0384    20.472     7.305     6.829  0.0000  0.0000  1.0000
              Bcc     0.0463    24.718     8.820     8.245 -0.6855  0.7281  0.0000
 
              Baa    -0.0463   -24.718    -8.820    -8.245 -0.6855  0.7281  0.0000
     6 H(1)   Bbb    -0.0384   -20.472    -7.305    -6.829  0.0000  0.0000  1.0000
              Bcc     0.0847    45.190    16.125    15.074  0.7281  0.6855  0.0000
 
              Baa    -0.0615   -32.839   -11.718   -10.954  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0026    -1.361    -0.486    -0.454 -0.6989  0.7152 -0.0000
              Bcc     0.0641    34.200    12.203    11.408  0.7152  0.6989  0.0000
 
              Baa    -0.0984   -52.519   -18.740   -17.519  0.4868  0.8735  0.0000
     8 H(1)   Bbb     0.0474    25.265     9.015     8.428  0.0000  0.0000  1.0000
              Bcc     0.0511    27.254     9.725     9.091  0.8735 -0.4868  0.0000
 
              Baa    -0.0936   -49.952   -17.824   -16.662  0.5344  0.8452  0.0000
     9 H(1)   Bbb     0.0447    23.842     8.508     7.953  0.8452 -0.5344  0.0000
              Bcc     0.0489    26.110     9.317     8.709  0.0000  0.0000  1.0000
 
              Baa    -0.0539   -28.749   -10.259    -9.590  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0016     0.855     0.305     0.285  0.9917 -0.1285  0.0000
              Bcc     0.0523    27.895     9.954     9.305  0.1285  0.9917  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.975419837
 03592194 alpha= 58.750000000000000\\0,1\H\H,1,1.1409594996\H,1,1.14095
 94996,2,62.5\H,2,1.1409594996,1,117.5,3,0.,0\H,3,1.1409594996,1,180.,2
 ,0.,0\H,4,1.1409594996,2,180.,1,0.,0\H,5,1.1409594996,3,180.,2,0.,0\H,
 6,1.1409594996,4,180.,1,0.,0\H,7,1.1409594996,5,180.,2,0.,0\H,8,1.1409
 594996,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9034516\MP2=-4.96
 74536\PUHF=-4.9960054\PMP2-0=-5.0580647\S2=1.178673\S2-1=1.07342\S2A=1
 .876152\RMSD=1.297e-09\Dipole=0.,0.,0.\Quadrupole=-0.409218,0.5629434,
 -0.1537254,0.,1.0701751,0.\PG=C02H [SGH(H10)]\\@


 GETTING A SIMPLE ANSWER FROM A PROFESSOR IS LIKE
 GETTING A THIMBLE OF WATER FROM A FIRE HYDRANT.
     -- PROF. LEN SHAPIRO, NDSU
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:22:36 2017.
