 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-10102.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10103.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5277127250247978
 2 alpha= 25.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.21468 
 H                    1     1.21468  2     128.5 
 H                    2     1.21468  1     51.5     3     0.       0
 H                    3     1.21468  1     180.     2     0.       0
 H                    4     1.21468  2     180.     1     0.       0
 H                    5     1.21468  3     180.     2     0.       0
 H                    6     1.21468  4     180.     1     0.       0
 H                    7     1.21468  5     180.     2     0.       0
 H                    8     1.21468  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.214682
      3          1           0        0.950620    0.000000   -0.756157
      4          1           0        0.950620    0.000000    0.458525
      5          1           0        1.901240    0.000000   -1.512314
      6          1           0        1.901240    0.000000   -0.297633
      7          1           0        2.851859    0.000000   -2.268471
      8          1           0        2.851859    0.000000   -1.053790
      9          1           0        3.802479    0.000000   -3.024629
     10          1           0        3.802479    0.000000   -1.809947
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.214682   0.000000
     3  H    1.214682   2.188123   0.000000
     4  H    1.055425   1.214682   1.214682   0.000000
     5  H    2.429363   3.324337   1.214682   2.188123   0.000000
     6  H    1.924395   2.429363   1.055425   1.214682   1.214682
     7  H    3.644045   4.501717   2.429363   3.324337   1.214682
     8  H    3.040325   3.644045   1.924395   2.429363   1.055425
     9  H    4.858727   5.694787   3.644045   4.501717   2.429363
    10  H    4.211265   4.858727   3.040325   3.644045   1.924395
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.188123   0.000000
     8  H    1.214682   1.214682   0.000000
     9  H    3.324337   1.214682   2.188123   0.000000
    10  H    2.429363   1.055425   1.214682   1.214682   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.901240   -0.904973    0.000000
      2          1           0        1.901240   -2.119655    0.000000
      3          1           0        0.950620   -0.148816    0.000000
      4          1           0        0.950620   -1.363498    0.000000
      5          1           0        0.000000    0.607341    0.000000
      6          1           0       -0.000000   -0.607341   -0.000000
      7          1           0       -0.950620    1.363498    0.000000
      8          1           0       -0.950620    0.148816    0.000000
      9          1           0       -1.901240    2.119655    0.000000
     10          1           0       -1.901240    0.904973    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    233.5574748     16.1495941     15.1051327
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8463067450 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9905 S= 0.6138
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878543.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87327873817     A.U. after   15 cycles
            NFock= 15  Conv=0.80D-08     -V/T= 1.9479
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9783 S= 0.6083
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9783,   after     1.1641
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108005
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108005
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3751688529D-02 E2=     -0.5004902921D-02
     alpha-beta  T2 =       0.4650151844D-01 E2=     -0.6691001369D-01
     beta-beta   T2 =       0.3751688529D-02 E2=     -0.5004902921D-02
 ANorm=    0.1026647406D+01
 E2 =    -0.7691981953D-01 EUMP2 =    -0.49501985576928D+01
 (S**2,0)=  0.97832D+00           (S**2,1)=  0.88704D+00
 E(PUHF)=      -0.49261705841D+01        E(PMP2)=      -0.50016710818D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0504894    Stable
 RUHF --> CUHF (A)0.1415891    Stable
 RUHF --> CUHF (B)0.1415891    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84292  -0.72125  -0.56307  -0.33988  -0.33017
 Alpha virt. eigenvalues --    0.07018   0.17347   0.25943   0.44162   0.58495
  Beta  occ. eigenvalues --   -0.84292  -0.72125  -0.56307  -0.33988  -0.33017
  Beta virt. eigenvalues --    0.07018   0.17347   0.25943   0.44162   0.58495
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.805946   0.134421   0.133390  -0.041478   0.013454  -0.138379
     2  H    0.134421   0.961273  -0.122007   0.103438   0.003324  -0.042828
     3  H    0.133390  -0.122007   1.238157  -0.104954   0.077509   0.075248
     4  H   -0.041478   0.103438  -0.104954   0.818674  -0.080860   0.248865
     5  H    0.013454   0.003324   0.077509  -0.080860   0.971304  -0.147226
     6  H   -0.138379  -0.042828   0.075248   0.248865  -0.147226   0.971304
     7  H    0.004123   0.000941  -0.008042  -0.006079   0.248865  -0.080860
     8  H   -0.006445   0.008668  -0.158433  -0.008042   0.075248   0.077509
     9  H   -0.000213  -0.000201   0.008668   0.000941  -0.042828   0.003324
    10  H    0.000235  -0.000213  -0.006445   0.004123  -0.138379   0.013454
               7          8          9         10
     1  H    0.004123  -0.006445  -0.000213   0.000235
     2  H    0.000941   0.008668  -0.000201  -0.000213
     3  H   -0.008042  -0.158433   0.008668  -0.006445
     4  H   -0.006079  -0.008042   0.000941   0.004123
     5  H    0.248865   0.075248  -0.042828  -0.138379
     6  H   -0.080860   0.077509   0.003324   0.013454
     7  H    0.818674  -0.104954   0.103438  -0.041478
     8  H   -0.104954   1.238157  -0.122007   0.133390
     9  H    0.103438  -0.122007   0.961273   0.134421
    10  H   -0.041478   0.133390   0.134421   0.805946
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.610014   0.000248   0.078448  -0.170367   0.023148  -0.124075
     2  H    0.000248  -0.546457   0.012819   0.091035  -0.007433   0.017404
     3  H    0.078448   0.012819   0.364597  -0.273420   0.120587  -0.117196
     4  H   -0.170367   0.091035  -0.273420   0.437427  -0.019295   0.157048
     5  H    0.023148  -0.007433   0.120587  -0.019295  -0.436623   0.000000
     6  H   -0.124075   0.017404  -0.117196   0.157048   0.000000   0.436623
     7  H    0.001832  -0.000172  -0.013285  -0.000000  -0.157048   0.019295
     8  H    0.005651  -0.001129  -0.000000   0.013285   0.117196  -0.120587
     9  H   -0.000518  -0.000000   0.001129   0.000172  -0.017404   0.007433
    10  H   -0.000000   0.000518  -0.005651  -0.001832   0.124075  -0.023148
               7          8          9         10
     1  H    0.001832   0.005651  -0.000518  -0.000000
     2  H   -0.000172  -0.001129  -0.000000   0.000518
     3  H   -0.013285  -0.000000   0.001129  -0.005651
     4  H   -0.000000   0.013285   0.000172  -0.001832
     5  H   -0.157048   0.117196  -0.017404   0.124075
     6  H    0.019295  -0.120587   0.007433  -0.023148
     7  H   -0.437427   0.273420  -0.091035   0.170367
     8  H    0.273420  -0.364597  -0.012819  -0.078448
     9  H   -0.091035  -0.012819   0.546457  -0.000248
    10  H    0.170367  -0.078448  -0.000248  -0.610014
 Mulliken charges and spin densities:
               1          2
     1  H    0.094947   0.424381
     2  H   -0.046816  -0.433166
     3  H   -0.133091   0.168027
     4  H    0.065372   0.234052
     5  H    0.019589  -0.252797
     6  H    0.019589   0.252797
     7  H    0.065372  -0.234052
     8  H   -0.133091  -0.168027
     9  H   -0.046816   0.433166
    10  H    0.094947  -0.424381
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            149.7874
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8415   YY=            -15.1959   ZZ=            -12.9766
   XY=              0.1786   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1632   YY=             -1.1912   ZZ=              1.0281
   XY=              0.1786   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -168.0363 YYYY=           -153.9845 ZZZZ=            -15.7101 XXXY=             64.7552
 XXXZ=              0.0000 YYYX=             67.8868 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -59.5315 XXZZ=            -29.8249 YYZZ=            -26.3655
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             19.3408
 N-N= 1.284630674497D+01 E-N=-3.498570340260D+01  KE= 5.141107938091D+00
 Symmetry AG   KE= 1.968884053906D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.172223884185D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16813     375.75758     134.07964     125.33924
     2  H(1)              -0.15676    -350.35165    -125.01418    -116.86473
     3  H(1)               0.08886     198.58969      70.86174      66.24239
     4  H(1)               0.10952     244.76134      87.33693      81.64359
     5  H(1)              -0.11642    -260.18562     -92.84070     -86.78858
     6  H(1)               0.11642     260.18562      92.84070      86.78858
     7  H(1)              -0.10952    -244.76134     -87.33693     -81.64359
     8  H(1)              -0.08886    -198.58969     -70.86174     -66.24239
     9  H(1)               0.15676     350.35165     125.01418     116.86473
    10  H(1)              -0.16813    -375.75758    -134.07964    -125.33924
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.024179     -0.030656      0.006478
     2   Atom        0.001540      0.043951     -0.045491
     3   Atom        0.040216     -0.016951     -0.023265
     4   Atom        0.052603     -0.034184     -0.018418
     5   Atom        0.006292      0.003014     -0.009306
     6   Atom       -0.006292     -0.003014      0.009306
     7   Atom       -0.052603      0.034184      0.018418
     8   Atom       -0.040216      0.016951      0.023265
     9   Atom       -0.001540     -0.043951      0.045491
    10   Atom       -0.024179      0.030656     -0.006478
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.008035      0.000000      0.000000
     2   Atom       -0.021720      0.000000     -0.000000
     3   Atom        0.018917      0.000000      0.000000
     4   Atom        0.037984      0.000000     -0.000000
     5   Atom       -0.021177     -0.000000     -0.000000
     6   Atom        0.021177     -0.000000     -0.000000
     7   Atom       -0.037984      0.000000     -0.000000
     8   Atom       -0.018917      0.000000      0.000000
     9   Atom        0.021720      0.000000     -0.000000
    10   Atom       -0.008035      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0318   -16.972    -6.056    -5.661 -0.1421  0.9899 -0.0000
     1 H(1)   Bbb     0.0065     3.456     1.233     1.153  0.0000  0.0000  1.0000
              Bcc     0.0253    13.516     4.823     4.508  0.9899  0.1421  0.0000
 
              Baa    -0.0455   -24.272    -8.661    -8.096  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0076    -4.060    -1.449    -1.354  0.9216  0.3882  0.0000
              Bcc     0.0531    28.332    10.110     9.451 -0.3882  0.9216  0.0000
 
              Baa    -0.0233   -12.413    -4.429    -4.141  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0226   -12.082    -4.311    -4.030 -0.2882  0.9576 -0.0000
              Bcc     0.0459    24.495     8.740     8.171  0.9576  0.2882  0.0000
 
              Baa    -0.0485   -25.856    -9.226    -8.625 -0.3518  0.9361  0.0000
     4 H(1)   Bbb    -0.0184    -9.827    -3.507    -3.278  0.0000  0.0000  1.0000
              Bcc     0.0669    35.684    12.733    11.903  0.9361  0.3518  0.0000
 
              Baa    -0.0166    -8.850    -3.158    -2.952  0.6793  0.7339 -0.0000
     5 H(1)   Bbb    -0.0093    -4.965    -1.772    -1.656  0.0000  0.0000  1.0000
              Bcc     0.0259    13.815     4.930     4.608  0.7339 -0.6793  0.0000
 
              Baa    -0.0259   -13.815    -4.930    -4.608  0.7339 -0.6793  0.0000
     6 H(1)   Bbb     0.0093     4.965     1.772     1.656  0.0000  0.0000  1.0000
              Bcc     0.0166     8.850     3.158     2.952  0.6793  0.7339  0.0000
 
              Baa    -0.0669   -35.684   -12.733   -11.903  0.9361  0.3518  0.0000
     7 H(1)   Bbb     0.0184     9.827     3.507     3.278  0.0000  0.0000  1.0000
              Bcc     0.0485    25.856     9.226     8.625 -0.3518  0.9361 -0.0000
 
              Baa    -0.0459   -24.495    -8.740    -8.171  0.9576  0.2882  0.0000
     8 H(1)   Bbb     0.0226    12.082     4.311     4.030 -0.2882  0.9576 -0.0000
              Bcc     0.0233    12.413     4.429     4.141  0.0000  0.0000  1.0000
 
              Baa    -0.0531   -28.332   -10.110    -9.451 -0.3882  0.9216  0.0000
     9 H(1)   Bbb     0.0076     4.060     1.449     1.354  0.9216  0.3882  0.0000
              Bcc     0.0455    24.272     8.661     8.096  0.0000  0.0000  1.0000
 
              Baa    -0.0253   -13.516    -4.823    -4.508  0.9899  0.1421  0.0000
    10 H(1)   Bbb    -0.0065    -3.456    -1.233    -1.153  0.0000  0.0000  1.0000
              Bcc     0.0318    16.972     6.056     5.661 -0.1421  0.9899 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.527712725
 02479782 alpha= 25.750000000000000\\0,1\H\H,1,1.2146817173\H,1,1.21468
 17173,2,128.5\H,2,1.2146817173,1,51.5,3,0.,0\H,3,1.2146817173,1,180.,2
 ,0.,0\H,4,1.2146817173,2,180.,1,0.,0\H,5,1.2146817173,3,180.,2,0.,0\H,
 6,1.2146817173,4,180.,1,0.,0\H,7,1.2146817173,5,180.,2,0.,0\H,8,1.2146
 817173,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8732787\MP2=-4.95
 01986\PUHF=-4.9261706\PMP2-0=-5.0016711\S2=0.978316\S2-1=0.887042\S2A=
 1.164093\RMSD=8.015e-09\Dipole=0.,0.,0.\Quadrupole=0.121332,0.7643315,
 -0.8856636,0.,0.132749,0.\PG=C02H [SGH(H10)]\\@



 WE LOSE BECAUSE WE WIN

 GAMBLERS,

 RECOLLECTING WHICH,

 TOSS THEIR DICE AGAIN....


                          EMILY DICKINSON  BOLTS OF MELODY NO. 533
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:16:05 2017.
