 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-4474.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4475.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4458672966047664
 3 alpha= 19.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36951 
 H                    1     1.36951  2     142. 
 H                    2     1.36951  1     38.      3     0.       0
 H                    3     1.36951  1     180.     2     0.       0
 H                    4     1.36951  2     180.     1     0.       0
 H                    5     1.36951  3     180.     2     0.       0
 H                    6     1.36951  4     180.     1     0.       0
 H                    7     1.36951  5     180.     2     0.       0
 H                    8     1.36951  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.369505
      3          1           0        0.843152    0.000000   -1.079185
      4          1           0        0.843152    0.000000    0.290320
      5          1           0        1.686303    0.000000   -2.158370
      6          1           0        1.686303    0.000000   -0.788864
      7          1           0        2.529455    0.000000   -3.237555
      8          1           0        2.529455    0.000000   -1.868049
      9          1           0        3.372606    0.000000   -4.316739
     10          1           0        3.372606    0.000000   -2.947234
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.369505   0.000000
     3  H    1.369505   2.589785   0.000000
     4  H    0.891735   1.369505   1.369505   0.000000
     5  H    2.739010   3.910182   1.369505   2.589785   0.000000
     6  H    1.861700   2.739010   0.891735   1.369505   1.369505
     7  H    4.108516   5.255772   2.739010   3.910182   1.369505
     8  H    3.144479   4.108516   1.861700   2.739010   0.891735
     9  H    5.478021   6.611191   4.108516   5.255772   2.739010
    10  H    4.478913   5.478021   3.144479   4.108516   1.861700
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.589785   0.000000
     8  H    1.369505   1.369505   0.000000
     9  H    3.910182   1.369505   2.589785   0.000000
    10  H    2.739010   0.891735   1.369505   1.369505   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.686303   -1.473617    0.000000
      2          1           0        1.686303   -2.843122    0.000000
      3          1           0        0.843152   -0.394432    0.000000
      4          1           0        0.843152   -1.763937    0.000000
      5          1           0       -0.000000    0.684753    0.000000
      6          1           0       -0.000000   -0.684753   -0.000000
      7          1           0       -0.843152    1.763937    0.000000
      8          1           0       -0.843152    0.394432   -0.000000
      9          1           0       -1.686303    2.843122    0.000000
     10          1           0       -1.686303    1.473617    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    305.0546955     12.3645317     11.8828921
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0767017376 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999880    0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0583 S= 0.6438
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876751.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.91280987790     A.U. after   15 cycles
            NFock= 15  Conv=0.89D-08     -V/T= 1.8826
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1626 S= 0.6885
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1626,   after     1.3082
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134110119
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134110119
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7139497583D-03 E2=     -0.1288843538D-02
     alpha-beta  T2 =       0.2986278553D-01 E2=     -0.5262775961D-01
     beta-beta   T2 =       0.7139497583D-03 E2=     -0.1288843538D-02
 ANorm=    0.1015524832D+01
 E2 =    -0.5520544668D-01 EUMP2 =    -0.49680153245877D+01
 (S**2,0)=  0.11626D+01           (S**2,1)=  0.11132D+01
 E(PUHF)=      -0.49554106056D+01        E(PMP2)=      -0.50100900238D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************



 Internal UHF    -0.0061983    5A=6A 5B=6B 4A=6A 4B=6B 1B=10B 1A=10A 3A=7A 3B=7B 
 2A=6A 2B=6B 3A=6A 3B=6B 5B=9B 5A=9A 2B=9B 2A=9A 4B=9B 4A=9A 4A=7A 4B=7B 3B=8B 3A
 =8A
 RUHF --> CUHF (A)0.1003335    Stable
 RUHF --> CUHF (B)0.1003335    Stable



 RUHF --> GHF    -0.0381694    5A=6B 5B=6A 4A=6B 4B=6A 5A=8B 5B=8A 4A=8B 4B=8A 3A
 =7B 3B=7A 1A=10B 1B=10A 2A=9B 2B=9A 3A=6B 3B=6A 4A=9B 4B=9A 2A=6B 2B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.79668  -0.71671  -0.58802  -0.42369  -0.28999
 Alpha virt. eigenvalues --    0.10276   0.23250   0.24255   0.41389   0.59931
  Beta  occ. eigenvalues --   -0.79668  -0.71671  -0.58802  -0.42369  -0.28999
  Beta virt. eigenvalues --    0.10276   0.23250   0.24255   0.41389   0.59931
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.069251  -0.188484  -0.142754   0.451957   0.012775  -0.166624
     2  H   -0.188484   1.306347  -0.022817  -0.013397   0.001203   0.008988
     3  H   -0.142754  -0.022817   0.908762  -0.068988  -0.198207   0.579842
     4  H    0.451957  -0.013397  -0.068988   0.638477  -0.002073  -0.117759
     5  H    0.012775   0.001203  -0.198207  -0.002073   1.059170  -0.154685
     6  H   -0.166624   0.008988   0.579842  -0.117759  -0.154685   1.059170
     7  H    0.000095  -0.000034   0.001278   0.000853  -0.117759  -0.002073
     8  H    0.011310   0.000391  -0.120982   0.001278   0.579842  -0.198207
     9  H   -0.000065   0.000007   0.000391  -0.000034   0.008988   0.001203
    10  H   -0.000476  -0.000065   0.011310   0.000095  -0.166624   0.012775
               7          8          9         10
     1  H    0.000095   0.011310  -0.000065  -0.000476
     2  H   -0.000034   0.000391   0.000007  -0.000065
     3  H    0.001278  -0.120982   0.000391   0.011310
     4  H    0.000853   0.001278  -0.000034   0.000095
     5  H   -0.117759   0.579842   0.008988  -0.166624
     6  H   -0.002073  -0.198207   0.001203   0.012775
     7  H    0.638477  -0.068988  -0.013397   0.451957
     8  H   -0.068988   0.908762  -0.022817  -0.142754
     9  H   -0.013397  -0.022817   1.306347  -0.188484
    10  H    0.451957  -0.142754  -0.188484   1.069251
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.629359  -0.268358   0.019317   0.040824   0.003413  -0.087958
     2  H   -0.268358   1.209899   0.006478  -0.111949  -0.001472   0.026930
     3  H    0.019317   0.006478  -0.346808   0.071524   0.067898  -0.029634
     4  H    0.040824  -0.111949   0.071524  -0.249470  -0.003212   0.011145
     5  H    0.003413  -0.001472   0.067898  -0.003212  -0.396965  -0.000000
     6  H   -0.087958   0.026930  -0.029634   0.011145  -0.000000   0.396965
     7  H   -0.000232  -0.000018   0.004042   0.000000  -0.011145   0.003212
     8  H    0.006000  -0.000930  -0.000000  -0.004042   0.029634  -0.067898
     9  H   -0.000072  -0.000000   0.000930   0.000018  -0.026930   0.001472
    10  H    0.000000   0.000072  -0.006000   0.000232   0.087958  -0.003413
               7          8          9         10
     1  H   -0.000232   0.006000  -0.000072   0.000000
     2  H   -0.000018  -0.000930  -0.000000   0.000072
     3  H    0.004042  -0.000000   0.000930  -0.006000
     4  H    0.000000  -0.004042   0.000018   0.000232
     5  H   -0.011145   0.029634  -0.026930   0.087958
     6  H    0.003212  -0.067898   0.001472  -0.003413
     7  H    0.249470  -0.071524   0.111949  -0.040824
     8  H   -0.071524   0.346808  -0.006478  -0.019317
     9  H    0.111949  -0.006478  -1.209899   0.268358
    10  H   -0.040824  -0.019317   0.268358  -0.629359
 Mulliken charges and spin densities:
               1          2
     1  H   -0.046985   0.342293
     2  H   -0.092140   0.860652
     3  H    0.052164  -0.212253
     4  H    0.109591  -0.244930
     5  H   -0.022631  -0.250822
     6  H   -0.022631   0.250822
     7  H    0.109591   0.244930
     8  H    0.052164   0.212253
     9  H   -0.092140  -0.860652
    10  H   -0.046985  -0.342293
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            188.2251
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7533   YY=            -22.1269   ZZ=            -12.5950
   XY=              7.0319   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0718   YY=             -5.3019   ZZ=              4.2301
   XY=              7.0319   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -138.5297 YYYY=           -356.6716 ZZZZ=            -15.0010 XXXY=             96.5182
 XXXZ=              0.0000 YYYX=            140.7412 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -100.0911 XXZZ=            -24.0082 YYZZ=            -43.9672
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             25.4233
 N-N= 1.207670173756D+01 E-N=-3.391524192036D+01  KE= 5.566404674495D+00
 Symmetry AG   KE= 2.417195183345D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.149209491151D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16938     378.56415     135.08110     126.27541
     2  H(1)               0.33895     757.53248     270.30642     252.68564
     3  H(1)              -0.09453    -211.25798     -75.38210     -70.46808
     4  H(1)              -0.07193    -160.76090     -57.36349     -53.62407
     5  H(1)              -0.10631    -237.59027     -84.77811     -79.25158
     6  H(1)               0.10631     237.59027      84.77811      79.25158
     7  H(1)               0.07193     160.76090      57.36349      53.62407
     8  H(1)               0.09453     211.25798      75.38210      70.46808
     9  H(1)              -0.33895    -757.53248    -270.30642    -252.68564
    10  H(1)              -0.16938    -378.56415    -135.08110    -126.27541
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.045079      0.040229      0.004850
     2   Atom       -0.005419     -0.008061      0.013481
     3   Atom        0.057694     -0.016804     -0.040890
     4   Atom        0.078833     -0.003801     -0.075031
     5   Atom        0.021422      0.006394     -0.027816
     6   Atom       -0.021422     -0.006394      0.027816
     7   Atom       -0.078833      0.003801      0.075031
     8   Atom       -0.057694      0.016804      0.040890
     9   Atom        0.005419      0.008061     -0.013481
    10   Atom        0.045079     -0.040229     -0.004850
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.015744      0.000000     -0.000000
     2   Atom        0.024384      0.000000     -0.000000
     3   Atom       -0.000119      0.000000      0.000000
     4   Atom       -0.004430      0.000000     -0.000000
     5   Atom        0.034837      0.000000      0.000000
     6   Atom       -0.034837     -0.000000     -0.000000
     7   Atom        0.004430     -0.000000     -0.000000
     8   Atom        0.000119      0.000000     -0.000000
     9   Atom       -0.024384     -0.000000     -0.000000
    10   Atom        0.015744      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0479   -25.553    -9.118    -8.524  0.9844  0.1759  0.0000
     1 H(1)   Bbb     0.0049     2.588     0.923     0.863  0.0000  0.0000  1.0000
              Bcc     0.0430    22.965     8.194     7.660 -0.1759  0.9844  0.0000
 
              Baa    -0.0312   -16.626    -5.932    -5.546 -0.6877  0.7260  0.0000
     2 H(1)   Bbb     0.0135     7.193     2.567     2.399  0.0000  0.0000  1.0000
              Bcc     0.0177     9.433     3.366     3.146  0.7260  0.6877  0.0000
 
              Baa    -0.0409   -21.817    -7.785    -7.277  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0168    -8.966    -3.199    -2.991  0.0016  1.0000 -0.0000
              Bcc     0.0577    30.783    10.984    10.268  1.0000 -0.0016  0.0000
 
              Baa    -0.0750   -40.033   -14.285   -13.354  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0040    -2.155    -0.769    -0.719  0.0534  0.9986  0.0000
              Bcc     0.0791    42.188    15.054    14.072  0.9986 -0.0534  0.0000
 
              Baa    -0.0278   -14.841    -5.296    -4.951  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0217   -11.594    -4.137    -3.867 -0.6282  0.7781 -0.0000
              Bcc     0.0495    26.436     9.433     8.818  0.7781  0.6282  0.0000
 
              Baa    -0.0495   -26.436    -9.433    -8.818  0.7781  0.6282  0.0000
     6 H(1)   Bbb     0.0217    11.594     4.137     3.867 -0.6282  0.7781  0.0000
              Bcc     0.0278    14.841     5.296     4.951  0.0000  0.0000  1.0000
 
              Baa    -0.0791   -42.188   -15.054   -14.072  0.9986 -0.0534  0.0000
     7 H(1)   Bbb     0.0040     2.155     0.769     0.719  0.0534  0.9986 -0.0000
              Bcc     0.0750    40.033    14.285    13.354  0.0000  0.0000  1.0000
 
              Baa    -0.0577   -30.783   -10.984   -10.268  1.0000 -0.0016  0.0000
     8 H(1)   Bbb     0.0168     8.966     3.199     2.991  0.0016  1.0000  0.0000
              Bcc     0.0409    21.817     7.785     7.277  0.0000  0.0000  1.0000
 
              Baa    -0.0177    -9.433    -3.366    -3.146  0.7260  0.6877  0.0000
     9 H(1)   Bbb    -0.0135    -7.193    -2.567    -2.399  0.0000  0.0000  1.0000
              Bcc     0.0312    16.626     5.932     5.546 -0.6877  0.7260 -0.0000
 
              Baa    -0.0430   -22.965    -8.194    -7.660 -0.1759  0.9844 -0.0000
    10 H(1)   Bbb    -0.0049    -2.588    -0.923    -0.863  0.0000  0.0000  1.0000
              Bcc     0.0479    25.553     9.118     8.524  0.9844  0.1759  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.445867296
 60476643 alpha= 19.000000000000000\\0,1\H\H,1,1.3695052128\H,1,1.36950
 52128,2,142.\H,2,1.3695052128,1,38.,3,0.,0\H,3,1.3695052128,1,180.,2,0
 .,0\H,4,1.3695052128,2,180.,1,0.,0\H,5,1.3695052128,3,180.,2,0.,0\H,6,
 1.3695052128,4,180.,1,0.,0\H,7,1.3695052128,5,180.,2,0.,0\H,8,1.369505
 2128,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9128099\MP2=-4.9680
 153\PUHF=-4.9554106\PMP2-0=-5.01009\S2=1.162598\S2-1=1.113214\S2A=1.30
 8204\RMSD=8.864e-09\Dipole=0.,0.,0.\Quadrupole=0.7968373,3.144976,-3.9
 418133,0.,5.2280129,0.\PG=C02H [SGH(H10)]\\@


 EDUCATION WITHOUT COMMON SENSE IS A LOAD OF BOOKS ON THE BACK OF AN ASS.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:10:52 2017.
