 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-10986.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10987.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5744413597680069
 2 alpha= 29.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.15764 
 H                    1     1.15764  2     120.5 
 H                    2     1.15764  1     59.5     3     0.       0
 H                    3     1.15764  1     180.     2     0.       0
 H                    4     1.15764  2     180.     1     0.       0
 H                    5     1.15764  3     180.     2     0.       0
 H                    6     1.15764  4     180.     1     0.       0
 H                    7     1.15764  5     180.     2     0.       0
 H                    8     1.15764  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.157643
      3          1           0        0.997459    0.000000   -0.587548
      4          1           0        0.997459    0.000000    0.570095
      5          1           0        1.994917    0.000000   -1.175096
      6          1           0        1.994917    0.000000   -0.017453
      7          1           0        2.992376    0.000000   -1.762644
      8          1           0        2.992376    0.000000   -0.605001
      9          1           0        3.989834    0.000000   -2.350192
     10          1           0        3.989834    0.000000   -1.192549
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.157643   0.000000
     3  H    1.157643   2.010128   0.000000
     4  H    1.148883   1.157643   1.157643   0.000000
     5  H    2.315285   3.069424   1.157643   2.010128   0.000000
     6  H    1.994994   2.315285   1.148883   1.157643   1.157643
     7  H    3.472928   4.181194   2.315285   3.069424   1.157643
     8  H    3.052923   3.472928   1.994994   2.315285   1.148883
     9  H    4.630570   5.312597   3.472928   4.181194   2.315285
    10  H    4.164247   4.630570   3.052923   3.472928   1.994994
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.010128   0.000000
     8  H    1.157643   1.157643   0.000000
     9  H    3.069424   1.157643   2.010128   0.000000
    10  H    2.315285   1.148883   1.157643   1.157643   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.994917   -0.596275    0.000000
      2          1           0        1.994917   -1.753917    0.000000
      3          1           0        0.997459   -0.008727    0.000000
      4          1           0        0.997459   -1.166369    0.000000
      5          1           0        0.000000    0.578821   -0.000000
      6          1           0       -0.000000   -0.578821    0.000000
      7          1           0       -0.997459    1.166369   -0.000000
      8          1           0       -0.997459    0.008727   -0.000000
      9          1           0       -1.994917    1.753917   -0.000000
     10          1           0       -1.994917    0.596275   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    208.7361648     18.0699803     16.6303183
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1867767506 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0399 S= 0.6357
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879047.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.89238676235     A.U. after   16 cycles
            NFock= 16  Conv=0.31D-08     -V/T= 1.9461
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0616 S= 0.6452
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0616,   after     1.4362
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107277
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107277
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3987967547D-02 E2=     -0.5379683447D-02
     alpha-beta  T2 =       0.4061426738D-01 E2=     -0.6004455949D-01
     beta-beta   T2 =       0.3987967547D-02 E2=     -0.5379683447D-02
 ANorm=    0.1024006935D+01
 E2 =    -0.7080392638D-01 EUMP2 =    -0.49631906887335D+01
 (S**2,0)=  0.10616D+01           (S**2,1)=  0.96195D+00
 E(PUHF)=      -0.49626748005D+01        E(PMP2)=      -0.50317116461D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0350543    Stable
 RUHF --> CUHF (A)0.1132229    Stable
 RUHF --> CUHF (B)0.1132229    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84892  -0.73747  -0.56255  -0.36093  -0.34641
 Alpha virt. eigenvalues --    0.04105   0.20220   0.27844   0.54460   0.58923
  Beta  occ. eigenvalues --   -0.84892  -0.73747  -0.56255  -0.36093  -0.34641
  Beta virt. eigenvalues --    0.04105   0.20220   0.27844   0.54460   0.58923
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.881225   0.151212   0.136948  -0.090886   0.007795  -0.131105
     2  H    0.151212   0.943690  -0.135469   0.076211  -0.002939  -0.032429
     3  H    0.136948  -0.135469   1.162746  -0.037727   0.174103  -0.040374
     4  H   -0.090886   0.076211  -0.037727   0.838946  -0.108053   0.262990
     5  H    0.007795  -0.002939   0.174103  -0.108053   0.960851  -0.088998
     6  H   -0.131105  -0.032429  -0.040374   0.262990  -0.088998   0.960851
     7  H    0.004932   0.002021  -0.008314  -0.014363   0.262990  -0.108053
     8  H   -0.003682   0.009522  -0.153521  -0.008314  -0.040374   0.174103
     9  H   -0.000366  -0.000294   0.009522   0.002021  -0.032429  -0.002939
    10  H    0.000942  -0.000366  -0.003682   0.004932  -0.131105   0.007795
               7          8          9         10
     1  H    0.004932  -0.003682  -0.000366   0.000942
     2  H    0.002021   0.009522  -0.000294  -0.000366
     3  H   -0.008314  -0.153521   0.009522  -0.003682
     4  H   -0.014363  -0.008314   0.002021   0.004932
     5  H    0.262990  -0.040374  -0.032429  -0.131105
     6  H   -0.108053   0.174103  -0.002939   0.007795
     7  H    0.838946  -0.037727   0.076211  -0.090886
     8  H   -0.037727   1.162746  -0.135469   0.136948
     9  H    0.076211  -0.135469   0.943690   0.151212
    10  H   -0.090886   0.136948   0.151212   0.881225
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.616447   0.111264  -0.082741  -0.173757   0.019132  -0.071356
     2  H    0.111264  -0.657154   0.076644  -0.046260  -0.010255  -0.006069
     3  H   -0.082741   0.076644  -0.347079  -0.125593   0.218382   0.039965
     4  H   -0.173757  -0.046260  -0.125593   0.585339  -0.055322   0.193729
     5  H    0.019132  -0.010255   0.218382  -0.055322   0.026424   0.000000
     6  H   -0.071356  -0.006069   0.039965   0.193729   0.000000  -0.026424
     7  H    0.001885  -0.001505   0.011891  -0.000000  -0.193729   0.055322
     8  H    0.015061   0.000470   0.000000  -0.011891  -0.039965  -0.218382
     9  H   -0.001097   0.000000  -0.000470   0.001505   0.006069   0.010255
    10  H   -0.000000   0.001097  -0.015061  -0.001885   0.071356  -0.019132
               7          8          9         10
     1  H    0.001885   0.015061  -0.001097  -0.000000
     2  H   -0.001505   0.000470   0.000000   0.001097
     3  H    0.011891   0.000000  -0.000470  -0.015061
     4  H   -0.000000  -0.011891   0.001505  -0.001885
     5  H   -0.193729  -0.039965   0.006069   0.071356
     6  H    0.055322  -0.218382   0.010255  -0.019132
     7  H   -0.585339   0.125593   0.046260   0.173757
     8  H    0.125593   0.347079  -0.076644   0.082741
     9  H    0.046260  -0.076644   0.657154  -0.111264
    10  H    0.173757   0.082741  -0.111264  -0.616447
 Mulliken charges and spin densities:
               1          2
     1  H    0.042986   0.434837
     2  H   -0.011159  -0.531769
     3  H   -0.104232  -0.224063
     4  H    0.074245   0.365865
     5  H   -0.001840   0.042093
     6  H   -0.001840  -0.042093
     7  H    0.074245  -0.365865
     8  H   -0.104232   0.224063
     9  H   -0.011159   0.531769
    10  H    0.042986  -0.434837
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            138.4500
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3409   YY=            -14.1159   ZZ=            -12.9318
   XY=             -0.8827   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5447   YY=             -0.3197   ZZ=              0.8644
   XY=             -0.8827   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -189.2279 YYYY=           -103.5490 ZZZZ=            -15.6149 XXXY=             51.4371
 XXXZ=             -0.0000 YYYX=             48.6954 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -50.2186 XXZZ=            -32.2603 YYZZ=            -19.4335
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             15.3490
 N-N= 1.318677675058D+01 E-N=-3.561704376763D+01  KE= 5.171277259773D+00
 Symmetry AG   KE= 2.039998969050D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.131278290723D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16919     378.12532     134.92451     126.12903
     2  H(1)              -0.19060    -425.98401    -152.00168    -142.09297
     3  H(1)              -0.09573    -213.94626     -76.34134     -71.36479
     4  H(1)               0.15800     353.12363     126.00329     117.78936
     5  H(1)               0.00775      17.33154       6.18432       5.78118
     6  H(1)              -0.00775     -17.33154      -6.18432      -5.78118
     7  H(1)              -0.15800    -353.12363    -126.00329    -117.78936
     8  H(1)               0.09573     213.94626      76.34134      71.36479
     9  H(1)               0.19060     425.98401     152.00168     142.09297
    10  H(1)              -0.16919    -378.12532    -134.92451    -126.12903
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.014897     -0.052963      0.038065
     2   Atom        0.001054      0.050602     -0.051656
     3   Atom        0.027002      0.023402     -0.050405
     4   Atom        0.033223     -0.063016      0.029792
     5   Atom       -0.004268     -0.017783      0.022051
     6   Atom        0.004268      0.017783     -0.022051
     7   Atom       -0.033223      0.063016     -0.029792
     8   Atom       -0.027002     -0.023402      0.050405
     9   Atom       -0.001054     -0.050602      0.051656
    10   Atom       -0.014897      0.052963     -0.038065
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.050380     -0.000000      0.000000
     2   Atom       -0.010122     -0.000000     -0.000000
     3   Atom       -0.017663      0.000000     -0.000000
     4   Atom        0.054237     -0.000000      0.000000
     5   Atom        0.045224      0.000000      0.000000
     6   Atom       -0.045224      0.000000     -0.000000
     7   Atom       -0.054237     -0.000000     -0.000000
     8   Atom        0.017663     -0.000000      0.000000
     9   Atom        0.010122     -0.000000      0.000000
    10   Atom       -0.050380      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0798   -42.563   -15.188   -14.198 -0.4698  0.8828  0.0000
     1 H(1)   Bbb     0.0381    20.310     7.247     6.775  0.0000  0.0000  1.0000
              Bcc     0.0417    22.253     7.941     7.423  0.8828  0.4698  0.0000
 
              Baa    -0.0517   -27.561    -9.834    -9.193  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0009    -0.499    -0.178    -0.166  0.9813  0.1927  0.0000
              Bcc     0.0526    28.059    10.012     9.360 -0.1927  0.9813  0.0000
 
              Baa    -0.0504   -26.893    -9.596    -8.971  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0074     3.974     1.418     1.326  0.6703  0.7421  0.0000
              Bcc     0.0430    22.920     8.178     7.645  0.7421 -0.6703  0.0000
 
              Baa    -0.0874   -46.634   -16.640   -15.555 -0.4101  0.9120  0.0000
     4 H(1)   Bbb     0.0298    15.896     5.672     5.302  0.0000  0.0000  1.0000
              Bcc     0.0576    30.738    10.968    10.253  0.9120  0.4101  0.0000
 
              Baa    -0.0568   -30.280   -10.805   -10.100 -0.6528  0.7576 -0.0000
     5 H(1)   Bbb     0.0221    11.765     4.198     3.925  0.0000  0.0000  1.0000
              Bcc     0.0347    18.514     6.606     6.176  0.7576  0.6528  0.0000
 
              Baa    -0.0347   -18.514    -6.606    -6.176  0.7576  0.6528  0.0000
     6 H(1)   Bbb    -0.0221   -11.765    -4.198    -3.925  0.0000  0.0000  1.0000
              Bcc     0.0568    30.280    10.805    10.100 -0.6528  0.7576  0.0000
 
              Baa    -0.0576   -30.738   -10.968   -10.253  0.9120  0.4101 -0.0000
     7 H(1)   Bbb    -0.0298   -15.896    -5.672    -5.302  0.0000  0.0000  1.0000
              Bcc     0.0874    46.634    16.640    15.555 -0.4101  0.9120  0.0000
 
              Baa    -0.0430   -22.920    -8.178    -7.645  0.7421 -0.6703  0.0000
     8 H(1)   Bbb    -0.0074    -3.974    -1.418    -1.326  0.6703  0.7421  0.0000
              Bcc     0.0504    26.893     9.596     8.971  0.0000  0.0000  1.0000
 
              Baa    -0.0526   -28.059   -10.012    -9.360 -0.1927  0.9813  0.0000
     9 H(1)   Bbb     0.0009     0.499     0.178     0.166  0.9813  0.1927  0.0000
              Bcc     0.0517    27.561     9.834     9.193  0.0000  0.0000  1.0000
 
              Baa    -0.0417   -22.253    -7.941    -7.423  0.8828  0.4698  0.0000
    10 H(1)   Bbb    -0.0381   -20.310    -7.247    -6.775  0.0000  0.0000  1.0000
              Bcc     0.0798    42.563    15.188    14.198 -0.4698  0.8828  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.574441359
 76800692 alpha= 29.750000000000000\\0,1\H\H,1,1.1576425633\H,1,1.15764
 25633,2,120.5\H,2,1.1576425633,1,59.5,3,0.,0\H,3,1.1576425633,1,180.,2
 ,0.,0\H,4,1.1576425633,2,180.,1,0.,0\H,5,1.1576425633,3,180.,2,0.,0\H,
 6,1.1576425633,4,180.,1,0.,0\H,7,1.1576425633,5,180.,2,0.,0\H,8,1.1576
 425633,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8923868\MP2=-4.96
 31907\PUHF=-4.9626748\PMP2-0=-5.0317116\S2=1.061576\S2-1=0.961945\S2A=
 1.436247\RMSD=3.117e-09\Dipole=0.,0.,0.\Quadrupole=-0.4050011,0.642654
 ,-0.2376529,0.,-0.6562337,0.\PG=C02H [SGH(H10)]\\@


 SIC AS THE CAWSE OF EWERY THING IS, SIC WILBE THE EFFECT.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:16:52 2017.
