 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-19675.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19676.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1954046164231349
  alpha= 68.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28929 
 H                    1     1.28929  2     44. 
 H                    2     1.28929  1     136.     3     0.       0
 H                    3     1.28929  1     180.     2     0.       0
 H                    4     1.28929  2     180.     1     0.       0
 H                    5     1.28929  3     180.     2     0.       0
 H                    6     1.28929  4     180.     1     0.       0
 H                    7     1.28929  5     180.     2     0.       0
 H                    8     1.28929  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.289285
      3          1           0        0.895613    0.000000    0.927434
      4          1           0        0.895613    0.000000    2.216720
      5          1           0        1.791226    0.000000    1.854869
      6          1           0        1.791226    0.000000    3.144154
      7          1           0        2.686839    0.000000    2.782303
      8          1           0        2.686839    0.000000    4.071588
      9          1           0        3.582452    0.000000    3.709737
     10          1           0        3.582452    0.000000    4.999023
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.289285   0.000000
     3  H    1.289285   0.965950   0.000000
     4  H    2.390809   1.289285   1.289285   0.000000
     5  H    2.578571   1.878397   1.289285   0.965950   0.000000
     6  H    3.618590   2.578571   2.390809   1.289285   1.289285
     7  H    3.867856   3.073793   2.578571   1.878397   1.289285
     8  H    4.878210   3.867856   3.618590   2.578571   2.390809
     9  H    5.157142   4.323488   3.867856   3.073793   2.578571
    10  H    6.150137   5.157142   4.878210   3.867856   3.618590
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.965950   0.000000
     8  H    1.289285   1.289285   0.000000
     9  H    1.878397   1.289285   0.965950   0.000000
    10  H    2.578571   2.390809   1.289285   1.289285   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.791226    2.499511    0.000000
      2          1           0        1.791226    1.210226    0.000000
      3          1           0        0.895613    1.572077    0.000000
      4          1           0        0.895613    0.282792    0.000000
      5          1           0        0.000000    0.644643    0.000000
      6          1           0       -0.000000   -0.644643   -0.000000
      7          1           0       -0.895613   -0.282792   -0.000000
      8          1           0       -0.895613   -1.572077   -0.000000
      9          1           0       -1.791226   -1.210226   -0.000000
     10          1           0       -1.791226   -2.499511   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    267.2062237     14.1159053     13.4076113
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4498083424 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2254 S= 0.7147
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83468915633     A.U. after   15 cycles
            NFock= 15  Conv=0.54D-08     -V/T= 1.9349
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2398 S= 0.7206
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2398,   after     2.2906
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2835260885D-02 E2=     -0.3779763352D-02
     alpha-beta  T2 =       0.4739230203D-01 E2=     -0.6531420794D-01
     beta-beta   T2 =       0.2835260885D-02 E2=     -0.3779763352D-02
 ANorm=    0.1026188493D+01
 E2 =    -0.7287373464D-01 EUMP2 =    -0.49075628909782D+01
 (S**2,0)=  0.12398D+01           (S**2,1)=  0.11402D+01
 E(PUHF)=      -0.49167071309D+01        E(PMP2)=      -0.49882927763D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0451769    Stable
 RUHF --> CUHF (A)0.1330079    Stable
 RUHF --> CUHF (B)0.1330079    Stable



 RUHF --> GHF    -0.0448673    5B=6A 5A=6B 5B=8A 5A=8B 4B=6A 4A=6B 4A=7B 4B=7A 5A
 =7B 5B=7A 5A=9B 5B=9A 4B=8A 4A=8B 3B=8A 3A=8B 2A=9B 2B=9A 3B=7A 3A=7B 1B=10A 1A=
 10B 4B=9A 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82512  -0.70576  -0.56909  -0.36588  -0.27904
 Alpha virt. eigenvalues --    0.08534   0.16606   0.22462   0.38633   0.61292
  Beta  occ. eigenvalues --   -0.82512  -0.70576  -0.56909  -0.36588  -0.27904
  Beta virt. eigenvalues --    0.08534   0.16606   0.22462   0.38633   0.61292
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.916640   0.059186   0.128282  -0.087319  -0.028009   0.003274
     2  H    0.059186   0.910757  -0.056289   0.176249  -0.156628   0.010787
     3  H    0.128282  -0.056289   0.880596  -0.164951   0.227111  -0.055997
     4  H   -0.087319   0.176249  -0.164951   1.192572   0.074017   0.051897
     5  H   -0.028009  -0.156628   0.227111   0.074017   1.034080  -0.155308
     6  H    0.003274   0.010787  -0.055997   0.051897  -0.155308   1.034080
     7  H    0.004839  -0.008027  -0.000461  -0.138900   0.051897   0.074017
     8  H    0.000260   0.002717  -0.002236  -0.000461  -0.055997   0.227111
     9  H   -0.000131   0.000244   0.002717  -0.008027   0.010787  -0.156628
    10  H   -0.000062  -0.000131   0.000260   0.004839   0.003274  -0.028009
               7          8          9         10
     1  H    0.004839   0.000260  -0.000131  -0.000062
     2  H   -0.008027   0.002717   0.000244  -0.000131
     3  H   -0.000461  -0.002236   0.002717   0.000260
     4  H   -0.138900  -0.000461  -0.008027   0.004839
     5  H    0.051897  -0.055997   0.010787   0.003274
     6  H    0.074017   0.227111  -0.156628  -0.028009
     7  H    1.192572  -0.164951   0.176249  -0.087319
     8  H   -0.164951   0.880596  -0.056289   0.128282
     9  H    0.176249  -0.056289   0.910757   0.059186
    10  H   -0.087319   0.128282   0.059186   0.916640
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.609023   0.048906  -0.114006  -0.003475  -0.024774   0.005204
     2  H    0.048906  -0.729715   0.201115  -0.122184   0.158701  -0.021309
     3  H   -0.114006   0.201115  -0.498540   0.304223  -0.128308   0.006295
     4  H   -0.003475  -0.122184   0.304223  -0.494143   0.152005  -0.075355
     5  H   -0.024774   0.158701  -0.128308   0.152005  -0.568936   0.000000
     6  H    0.005204  -0.021309   0.006295  -0.075355   0.000000   0.568936
     7  H    0.001053  -0.002167  -0.016162   0.000000   0.075355  -0.152005
     8  H    0.000005  -0.001327   0.000000   0.016162  -0.006295   0.128308
     9  H   -0.000271   0.000000   0.001327   0.002167   0.021309  -0.158701
    10  H    0.000000   0.000271  -0.000005  -0.001053  -0.005204   0.024774
               7          8          9         10
     1  H    0.001053   0.000005  -0.000271   0.000000
     2  H   -0.002167  -0.001327   0.000000   0.000271
     3  H   -0.016162   0.000000   0.001327  -0.000005
     4  H    0.000000   0.016162   0.002167  -0.001053
     5  H    0.075355  -0.006295   0.021309  -0.005204
     6  H   -0.152005   0.128308  -0.158701   0.024774
     7  H    0.494143  -0.304223   0.122184   0.003475
     8  H   -0.304223   0.498540  -0.201115   0.114006
     9  H    0.122184  -0.201115   0.729715  -0.048906
    10  H    0.003475   0.114006  -0.048906  -0.609023
 Mulliken charges and spin densities:
               1          2
     1  H    0.003040   0.521666
     2  H    0.061135  -0.467709
     3  H    0.040968  -0.244061
     4  H   -0.099917  -0.221652
     5  H   -0.005225  -0.326147
     6  H   -0.005225   0.326147
     7  H   -0.099917   0.221652
     8  H    0.040968   0.244061
     9  H    0.061135   0.467709
    10  H    0.003040  -0.521666
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            162.8474
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0675   YY=            -13.3112   ZZ=            -13.0131
   XY=              1.5013   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0631   YY=             -0.1806   ZZ=              0.1175
   XY=              1.5013   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -145.5770 YYYY=           -193.9835 ZZZZ=            -15.8135 XXXY=            -63.5867
 XXXZ=             -0.0000 YYYX=            -65.2224 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -53.9006 XXZZ=            -26.8740 YYZZ=            -34.3020
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.8620
 N-N= 1.244980834242D+01 E-N=-3.425045204628D+01  KE= 5.171245729995D+00
 Symmetry AG   KE= 2.104089563130D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.067156166866D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18024     402.83018     143.73982     134.36968
     2  H(1)              -0.19508    -435.99237    -155.57291    -145.43140
     3  H(1)              -0.11973    -267.59496     -95.48453     -89.26007
     4  H(1)              -0.11951    -267.10067     -95.30816     -89.09519
     5  H(1)              -0.14966    -334.47550    -119.34917    -111.56902
     6  H(1)               0.14966     334.47550     119.34917     111.56902
     7  H(1)               0.11951     267.10067      95.30816      89.09519
     8  H(1)               0.11973     267.59496      95.48453      89.26007
     9  H(1)               0.19508     435.99237     155.57291     145.43140
    10  H(1)              -0.18024    -402.83018    -143.73982    -134.36968
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.004181     -0.048033      0.043852
     2   Atom       -0.030514      0.033428     -0.002913
     3   Atom       -0.067340      0.039547      0.027794
     4   Atom       -0.056511      0.031749      0.024762
     5   Atom       -0.012059      0.020187     -0.008127
     6   Atom        0.012059     -0.020187      0.008127
     7   Atom        0.056511     -0.031749     -0.024762
     8   Atom        0.067340     -0.039547     -0.027794
     9   Atom        0.030514     -0.033428      0.002913
    10   Atom       -0.004181      0.048033     -0.043852
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.027246      0.000000      0.000000
     2   Atom        0.015492      0.000000      0.000000
     3   Atom        0.048021      0.000000      0.000000
     4   Atom        0.026945      0.000000      0.000000
     5   Atom        0.038802      0.000000      0.000000
     6   Atom       -0.038802      0.000000     -0.000000
     7   Atom       -0.026945      0.000000      0.000000
     8   Atom       -0.048021      0.000000     -0.000000
     9   Atom       -0.015492     -0.000000     -0.000000
    10   Atom        0.027246      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0597   -31.832   -11.358   -10.618  0.3925  0.9197  0.0000
     1 H(1)   Bbb     0.0158     8.435     3.010     2.814  0.9197 -0.3925  0.0000
              Bcc     0.0439    23.397     8.349     7.804  0.0000  0.0000  1.0000
 
              Baa    -0.0341   -18.178    -6.486    -6.064  0.9747 -0.2237  0.0000
     2 H(1)   Bbb    -0.0029    -1.554    -0.555    -0.519  0.0000  0.0000  1.0000
              Bcc     0.0370    19.733     7.041     6.582  0.2237  0.9747  0.0000
 
              Baa    -0.0857   -45.750   -16.325   -15.260  0.9338 -0.3579  0.0000
     3 H(1)   Bbb     0.0278    14.829     5.291     4.947  0.0000  0.0000  1.0000
              Bcc     0.0580    30.920    11.033    10.314  0.3579  0.9338 -0.0000
 
              Baa    -0.0641   -34.194   -12.201   -11.406  0.9627 -0.2707  0.0000
     4 H(1)   Bbb     0.0248    13.212     4.714     4.407  0.0000  0.0000  1.0000
              Bcc     0.0393    20.982     7.487     6.999  0.2707  0.9627 -0.0000
 
              Baa    -0.0380   -20.251    -7.226    -6.755  0.8318 -0.5551  0.0000
     5 H(1)   Bbb    -0.0081    -4.336    -1.547    -1.446  0.0000  0.0000  1.0000
              Bcc     0.0461    24.587     8.773     8.201  0.5551  0.8318  0.0000
 
              Baa    -0.0461   -24.587    -8.773    -8.201  0.5551  0.8318  0.0000
     6 H(1)   Bbb     0.0081     4.336     1.547     1.446  0.0000  0.0000  1.0000
              Bcc     0.0380    20.251     7.226     6.755  0.8318 -0.5551  0.0000
 
              Baa    -0.0393   -20.982    -7.487    -6.999  0.2707  0.9627 -0.0000
     7 H(1)   Bbb    -0.0248   -13.212    -4.714    -4.407  0.0000  0.0000  1.0000
              Bcc     0.0641    34.194    12.201    11.406  0.9627 -0.2707  0.0000
 
              Baa    -0.0580   -30.920   -11.033   -10.314  0.3579  0.9338  0.0000
     8 H(1)   Bbb    -0.0278   -14.829    -5.291    -4.947  0.0000  0.0000  1.0000
              Bcc     0.0857    45.750    16.325    15.260  0.9338 -0.3579  0.0000
 
              Baa    -0.0370   -19.733    -7.041    -6.582  0.2237  0.9747 -0.0000
     9 H(1)   Bbb     0.0029     1.554     0.555     0.519  0.0000  0.0000  1.0000
              Bcc     0.0341    18.178     6.486     6.064  0.9747 -0.2237  0.0000
 
              Baa    -0.0439   -23.397    -8.349    -7.804  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0158    -8.435    -3.010    -2.814  0.9197 -0.3925  0.0000
              Bcc     0.0597    31.832    11.358    10.618  0.3925  0.9197  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.195404616
 4231349 alpha= 68.000000000000000\\0,1\H\H,1,1.2892853932\H,1,1.289285
 3932,2,44.\H,2,1.2892853932,1,136.,3,0.,0\H,3,1.2892853932,1,180.,2,0.
 ,0\H,4,1.2892853932,2,180.,1,0.,0\H,5,1.2892853932,3,180.,2,0.,0\H,6,1
 .2892853932,4,180.,1,0.,0\H,7,1.2892853932,5,180.,2,0.,0\H,8,1.2892853
 932,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8346892\MP2=-4.90756
 29\PUHF=-4.9167071\PMP2-0=-4.9882928\S2=1.239813\S2-1=1.140217\S2A=2.2
 90584\RMSD=5.449e-09\Dipole=0.,0.,0.\Quadrupole=0.0468767,0.0873728,-0
 .1342496,0.,1.1162065,0.\PG=C02H [SGH(H10)]\\@


 SUCCESS IS NEVER CERTAIN,
 FAILURE IS NEVER FINAL.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:24:24 2017.
