 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-8212.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8213.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4234052775129074
 1 alpha= 17.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.42781 
 H                    1     1.42781  2     145.5 
 H                    2     1.42781  1     34.5     3     0.       0
 H                    3     1.42781  1     180.     2     0.       0
 H                    4     1.42781  2     180.     1     0.       0
 H                    5     1.42781  3     180.     2     0.       0
 H                    6     1.42781  4     180.     1     0.       0
 H                    7     1.42781  5     180.     2     0.       0
 H                    8     1.42781  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.427811
      3          1           0        0.808721    0.000000   -1.176696
      4          1           0        0.808721    0.000000    0.251115
      5          1           0        1.617442    0.000000   -2.353393
      6          1           0        1.617442    0.000000   -0.925582
      7          1           0        2.426163    0.000000   -3.530089
      8          1           0        2.426163    0.000000   -2.102278
      9          1           0        3.234884    0.000000   -4.706785
     10          1           0        3.234884    0.000000   -3.278974
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.427811   0.000000
     3  H    1.427811   2.727176   0.000000
     4  H    0.846811   1.427811   1.427811   0.000000
     5  H    2.855622   4.112617   1.427811   2.727176   0.000000
     6  H    1.863550   2.855622   0.846811   1.427811   1.427811
     7  H    4.283432   5.519695   2.855622   4.112617   1.427811
     8  H    3.210271   4.283432   1.863550   2.855622   0.846811
     9  H    5.711243   6.935253   4.283432   5.519695   2.855622
    10  H    4.606099   5.711243   3.210271   4.283432   1.863550
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.727176   0.000000
     8  H    1.427811   1.427811   0.000000
     9  H    4.112617   1.427811   2.727176   0.000000
    10  H    2.855622   0.846811   1.427811   1.427811   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.617442   -1.639487   -0.000000
      2          1           0        1.617442   -3.067298   -0.000000
      3          1           0        0.808721   -0.462791   -0.000000
      4          1           0        0.808721   -1.890602   -0.000000
      5          1           0        0.000000    0.713905    0.000000
      6          1           0       -0.000000   -0.713905    0.000000
      7          1           0       -0.808721    1.890602   -0.000000
      8          1           0       -0.808721    0.462791   -0.000000
      9          1           0       -1.617442    3.067298   -0.000000
     10          1           0       -1.617442    1.639487   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    333.7198430     11.3024698     10.9322160
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8357021444 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0143 S= 0.6244
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875841.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.00310945952     A.U. after   12 cycles
            NFock= 12  Conv=0.18D-08     -V/T= 1.9104
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0199 S= 0.6269
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0199,   after     0.1756
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134110805
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134110805
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6590589478D-03 E2=     -0.1231876878D-02
     alpha-beta  T2 =       0.3005912700D-01 E2=     -0.5504347061D-01
     beta-beta   T2 =       0.6590589478D-03 E2=     -0.1231876878D-02
 ANorm=    0.1015567450D+01
 E2 =    -0.5750722436D-01 EUMP2 =    -0.50606166838790D+01
 (S**2,0)=  0.10199D+01           (S**2,1)=  0.10116D+01
 E(PUHF)=      -0.50091533064D+01        E(PMP2)=      -0.50666379992D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0269809    Stable
 RUHF --> CUHF (A)0.1628213    Stable
 RUHF --> CUHF (B)0.1628213    Stable



 RUHF --> GHF    -0.0032528    5A=7B 5B=7A 4A=7B 4B=7A 5A=6B 5B=6A 3A=7B 3B=7A 3A
 =8B 3B=8A 4B=6A 4A=6B 5A=8B 5B=8A 2B=9A 2A=9B 1B=10A 1A=10B 2A=7B 2B=7A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.77735  -0.70645  -0.59109  -0.44551  -0.31973
 Alpha virt. eigenvalues --    0.13988   0.22513   0.26261   0.43974   0.61728
  Beta  occ. eigenvalues --   -0.77735  -0.70645  -0.59109  -0.44551  -0.31973
  Beta virt. eigenvalues --    0.13988   0.22513   0.26261   0.43974   0.61728
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.896713  -0.140985  -0.155540   0.532763   0.009013  -0.129590
     2  H   -0.140985   1.285385  -0.005507  -0.079644   0.000471   0.006092
     3  H   -0.155540  -0.005507   0.892816  -0.091787  -0.169898   0.617508
     4  H    0.532763  -0.079644  -0.091787   0.699973   0.001557  -0.133785
     5  H    0.009013   0.000471  -0.169898   0.001557   0.931709  -0.132633
     6  H   -0.129590   0.006092   0.617508  -0.133785  -0.132633   0.931709
     7  H   -0.000064  -0.000023   0.005136   0.000276  -0.133785   0.001557
     8  H    0.008509   0.000081  -0.122504   0.005136   0.617508  -0.169898
     9  H   -0.000018   0.000003   0.000081  -0.000023   0.006092   0.000471
    10  H   -0.000312  -0.000018   0.008509  -0.000064  -0.129590   0.009013
               7          8          9         10
     1  H   -0.000064   0.008509  -0.000018  -0.000312
     2  H   -0.000023   0.000081   0.000003  -0.000018
     3  H    0.005136  -0.122504   0.000081   0.008509
     4  H    0.000276   0.005136  -0.000023  -0.000064
     5  H   -0.133785   0.617508   0.006092  -0.129590
     6  H    0.001557  -0.169898   0.000471   0.009013
     7  H    0.699973  -0.091787  -0.079644   0.532763
     8  H   -0.091787   0.892816  -0.005507  -0.155540
     9  H   -0.079644  -0.005507   1.285385  -0.140985
    10  H    0.532763  -0.155540  -0.140985   0.896713
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.301582  -0.201139  -0.009102   0.082054   0.001259  -0.039355
     2  H   -0.201139   1.238417   0.009799  -0.138602  -0.000665   0.017519
     3  H   -0.009102   0.009799  -0.124060   0.014263   0.025274   0.004896
     4  H    0.082054  -0.138602   0.014263  -0.023808  -0.000185  -0.018998
     5  H    0.001259  -0.000665   0.025274  -0.000185  -0.159908  -0.000000
     6  H   -0.039355   0.017519   0.004896  -0.018998  -0.000000   0.159908
     7  H   -0.000021   0.000007  -0.000551  -0.000000   0.018998   0.000185
     8  H    0.002530  -0.000735  -0.000000   0.000551  -0.004896  -0.025274
     9  H   -0.000029  -0.000000   0.000735  -0.000007  -0.017519   0.000665
    10  H   -0.000000   0.000029  -0.002530   0.000021   0.039355  -0.001259
               7          8          9         10
     1  H   -0.000021   0.002530  -0.000029  -0.000000
     2  H    0.000007  -0.000735  -0.000000   0.000029
     3  H   -0.000551  -0.000000   0.000735  -0.002530
     4  H   -0.000000   0.000551  -0.000007   0.000021
     5  H    0.018998  -0.004896  -0.017519   0.039355
     6  H    0.000185  -0.025274   0.000665  -0.001259
     7  H    0.023808  -0.014263   0.138602  -0.082054
     8  H   -0.014263   0.124060  -0.009799   0.009102
     9  H    0.138602  -0.009799  -1.238417   0.201139
    10  H   -0.082054   0.009102   0.201139  -0.301582
 Mulliken charges and spin densities:
               1          2
     1  H   -0.020486   0.137780
     2  H   -0.065855   0.924631
     3  H    0.021187  -0.081276
     4  H    0.065598  -0.084712
     5  H   -0.000444  -0.098286
     6  H   -0.000444   0.098286
     7  H    0.065598   0.084712
     8  H    0.021187   0.081276
     9  H   -0.065855  -0.924631
    10  H   -0.020486  -0.137780
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            200.0072
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2290   YY=            -21.8495   ZZ=            -12.6175
   XY=              6.1350   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0030   YY=             -5.6175   ZZ=              3.6145
   XY=              6.1350   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -121.2604 YYYY=           -406.5121 ZZZZ=            -15.0388 XXXY=             93.4193
 XXXZ=             -0.0000 YYYX=            145.7460 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -101.0850 XXZZ=            -22.2094 YYZZ=            -49.9614
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             26.2732
 N-N= 1.183570214441D+01 E-N=-3.349270404204D+01  KE= 5.495333539588D+00
 Symmetry AG   KE= 2.353686042272D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.141647497316D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.08404     187.83149      67.02294      62.65384
     2  H(1)               0.35360     790.26695     281.98689     263.60468
     3  H(1)              -0.03362     -75.14388     -26.81321     -25.06530
     4  H(1)              -0.00605     -13.52953      -4.82767      -4.51297
     5  H(1)              -0.04339     -96.98430     -34.60641     -32.35048
     6  H(1)               0.04339      96.98430      34.60641      32.35048
     7  H(1)               0.00605      13.52953       4.82767       4.51297
     8  H(1)               0.03362      75.14388      26.81321      25.06530
     9  H(1)              -0.35360    -790.26695    -281.98689    -263.60468
    10  H(1)              -0.08404    -187.83149     -67.02294     -62.65384
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.018385      0.037857     -0.019472
     2   Atom        0.002977     -0.016107      0.013131
     3   Atom        0.021552      0.000229     -0.021781
     4   Atom        0.040045      0.010502     -0.050547
     5   Atom        0.007259      0.000518     -0.007777
     6   Atom       -0.007259     -0.000518      0.007777
     7   Atom       -0.040045     -0.010502      0.050547
     8   Atom       -0.021552     -0.000229      0.021781
     9   Atom       -0.002977      0.016107     -0.013131
    10   Atom        0.018385     -0.037857      0.019472
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002734      0.000000     -0.000000
     2   Atom        0.013125      0.000000     -0.000000
     3   Atom       -0.002197     -0.000000     -0.000000
     4   Atom       -0.008780     -0.000000     -0.000000
     5   Atom        0.015652      0.000000      0.000000
     6   Atom       -0.015652      0.000000     -0.000000
     7   Atom        0.008780     -0.000000      0.000000
     8   Atom        0.002197     -0.000000      0.000000
     9   Atom       -0.013125      0.000000     -0.000000
    10   Atom        0.002734     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0195   -10.389    -3.707    -3.466  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0185    -9.880    -3.525    -3.296  0.9988  0.0484  0.0000
              Bcc     0.0380    20.269     7.233     6.761 -0.0484  0.9988  0.0000
 
              Baa    -0.0228   -12.161    -4.339    -4.056 -0.4539  0.8911  0.0000
     2 H(1)   Bbb     0.0097     5.155     1.839     1.719  0.8911  0.4539  0.0000
              Bcc     0.0131     7.006     2.500     2.337  0.0000  0.0000  1.0000
 
              Baa    -0.0218   -11.621    -4.147    -3.876  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0000     0.003     0.001     0.001  0.1015  0.9948 -0.0000
              Bcc     0.0218    11.619     4.146     3.876  0.9948 -0.1015  0.0000
 
              Baa    -0.0505   -26.970    -9.623    -8.996  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0081     4.316     1.540     1.440  0.2650  0.9643 -0.0000
              Bcc     0.0425    22.653     8.083     7.556  0.9643 -0.2650  0.0000
 
              Baa    -0.0121    -6.468    -2.308    -2.157 -0.6283  0.7780 -0.0000
     5 H(1)   Bbb    -0.0078    -4.149    -1.481    -1.384  0.0000  0.0000  1.0000
              Bcc     0.0199    10.617     3.789     3.542  0.7780  0.6283  0.0000
 
              Baa    -0.0199   -10.617    -3.789    -3.542  0.7780  0.6283  0.0000
     6 H(1)   Bbb     0.0078     4.149     1.481     1.384  0.0000  0.0000  1.0000
              Bcc     0.0121     6.468     2.308     2.157 -0.6283  0.7780  0.0000
 
              Baa    -0.0425   -22.653    -8.083    -7.556  0.9643 -0.2650  0.0000
     7 H(1)   Bbb    -0.0081    -4.316    -1.540    -1.440  0.2650  0.9643  0.0000
              Bcc     0.0505    26.970     9.623     8.996  0.0000  0.0000  1.0000
 
              Baa    -0.0218   -11.619    -4.146    -3.876  0.9948 -0.1015  0.0000
     8 H(1)   Bbb    -0.0000    -0.003    -0.001    -0.001  0.1015  0.9948  0.0000
              Bcc     0.0218    11.621     4.147     3.876  0.0000  0.0000  1.0000
 
              Baa    -0.0131    -7.006    -2.500    -2.337  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0097    -5.155    -1.839    -1.719  0.8911  0.4539  0.0000
              Bcc     0.0228    12.161     4.339     4.056 -0.4539  0.8911  0.0000
 
              Baa    -0.0380   -20.269    -7.233    -6.761 -0.0484  0.9988 -0.0000
    10 H(1)   Bbb     0.0185     9.880     3.525     3.296  0.9988  0.0484  0.0000
              Bcc     0.0195    10.389     3.707     3.466  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.423405277
 51290741 alpha= 17.250000000000000\\0,1\H\H,1,1.4278108091\H,1,1.42781
 08091,2,145.5\H,2,1.4278108091,1,34.5,3,0.,0\H,3,1.4278108091,1,180.,2
 ,0.,0\H,4,1.4278108091,2,180.,1,0.,0\H,5,1.4278108091,3,180.,2,0.,0\H,
 6,1.4278108091,4,180.,1,0.,0\H,7,1.4278108091,5,180.,2,0.,0\H,8,1.4278
 108091,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.0031095\MP2=-5.06
 06167\PUHF=-5.0091533\PMP2-0=-5.066638\S2=1.019853\S2-1=1.011575\S2A=0
 .175581\RMSD=1.789e-09\Dipole=0.,0.,0.\Quadrupole=1.4891591,2.6872896,
 -4.1764487,0.,4.5612397,0.\PG=C02H [SGH(H10)]\\@


 Change starts when someone sees the next step.
                            -- William Drayton
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:14:26 2017.
