 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-13340.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13341.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6960275979088506
 0 alpha= 40.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08283 
 H                    1     1.08283  2     100. 
 H                    2     1.08283  1     80.      3     0.       0
 H                    3     1.08283  1     180.     2     0.       0
 H                    4     1.08283  2     180.     1     0.       0
 H                    5     1.08283  3     180.     2     0.       0
 H                    6     1.08283  4     180.     1     0.       0
 H                    7     1.08283  5     180.     2     0.       0
 H                    8     1.08283  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082827
      3          1           0        1.066376    0.000000   -0.188031
      4          1           0        1.066376    0.000000    0.894796
      5          1           0        2.132752    0.000000   -0.376062
      6          1           0        2.132752    0.000000    0.706765
      7          1           0        3.199128    0.000000   -0.564093
      8          1           0        3.199128    0.000000    0.518734
      9          1           0        4.265504    0.000000   -0.752124
     10          1           0        4.265504    0.000000    0.330703
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082827   0.000000
     3  H    1.082827   1.658987   0.000000
     4  H    1.392055   1.082827   1.082827   0.000000
     5  H    2.165653   2.583987   1.082827   1.658987   0.000000
     6  H    2.246809   2.165653   1.392055   1.082827   1.082827
     7  H    3.248480   3.598161   2.165653   2.583987   1.082827
     8  H    3.240911   3.248480   2.246809   2.165653   1.392055
     9  H    4.331307   4.643444   3.248480   3.598161   2.165653
    10  H    4.278305   4.331307   3.240911   3.248480   2.246809
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.658987   0.000000
     8  H    1.082827   1.082827   0.000000
     9  H    2.583987   1.082827   1.658987   0.000000
    10  H    2.165653   1.392055   1.082827   1.082827   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.132752    0.165352    0.000000
      2          1           0        2.132752   -0.917475    0.000000
      3          1           0        1.066376    0.353382    0.000000
      4          1           0        1.066376   -0.729444    0.000000
      5          1           0       -0.000000    0.541413    0.000000
      6          1           0       -0.000000   -0.541413    0.000000
      7          1           0       -1.066376    0.729444    0.000000
      8          1           0       -1.066376   -0.353382    0.000000
      9          1           0       -2.132752    0.917475    0.000000
     10          1           0       -2.132752   -0.165352    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.1450078     21.2924900     19.0077901
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6909091035 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.29D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3770 S= 0.7755
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879523.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.95418659271     A.U. after   11 cycles
            NFock= 11  Conv=0.56D-08     -V/T= 1.9330
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3778 S= 0.7758
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3778,   after     2.9072
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2215545525D-02 E2=     -0.3458633792D-02
     alpha-beta  T2 =       0.2482417676D-01 E2=     -0.4280256461D-01
     beta-beta   T2 =       0.2215545525D-02 E2=     -0.3458633792D-02
 ANorm=    0.1014522187D+01
 E2 =    -0.4971983219D-01 EUMP2 =    -0.50039064248986D+01
 (S**2,0)=  0.13778D+01           (S**2,1)=  0.12384D+01
 E(PUHF)=      -0.51326927471D+01        E(PMP2)=      -0.51794001615D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1269131    Stable
 RUHF --> CUHF (A)0.1577758    Stable
 RUHF --> CUHF (B)0.1577758    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87055  -0.74864  -0.55909  -0.44719  -0.38495
 Alpha virt. eigenvalues --    0.06526   0.20642   0.35989   0.53417   0.86975
  Beta  occ. eigenvalues --   -0.87055  -0.74864  -0.55909  -0.44719  -0.38495
  Beta virt. eigenvalues --    0.06526   0.20642   0.35989   0.53417   0.86975
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.937730   0.137618   0.172125  -0.176899  -0.014532  -0.071569
     2  H    0.137618   0.865104  -0.150129   0.138742  -0.028078  -0.017743
     3  H    0.172125  -0.150129   1.106074  -0.078119   0.194799  -0.126822
     4  H   -0.176899   0.138742  -0.078119   1.049987  -0.108122   0.242109
     5  H   -0.014532  -0.028078   0.194799  -0.108122   0.926157   0.008031
     6  H   -0.071569  -0.017743  -0.126822   0.242109   0.008031   0.926157
     7  H    0.001260   0.005396  -0.037424  -0.024516   0.242109  -0.108122
     8  H    0.007232   0.003219  -0.054543  -0.037424  -0.126822   0.194799
     9  H   -0.000730   0.000158   0.003219   0.005396  -0.017743  -0.028078
    10  H    0.001153  -0.000730   0.007232   0.001260  -0.071569  -0.014532
               7          8          9         10
     1  H    0.001260   0.007232  -0.000730   0.001153
     2  H    0.005396   0.003219   0.000158  -0.000730
     3  H   -0.037424  -0.054543   0.003219   0.007232
     4  H   -0.024516  -0.037424   0.005396   0.001260
     5  H    0.242109  -0.126822  -0.017743  -0.071569
     6  H   -0.108122   0.194799  -0.028078  -0.014532
     7  H    1.049987  -0.078119   0.138742  -0.176899
     8  H   -0.078119   1.106074  -0.150129   0.172125
     9  H    0.138742  -0.150129   0.865104   0.137618
    10  H   -0.176899   0.172125   0.137618   0.937730
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.755795   0.045311  -0.033550  -0.183698  -0.008740  -0.012568
     2  H    0.045311  -0.725880   0.141467  -0.063926  -0.004654   0.007862
     3  H   -0.033550   0.141467  -0.855683  -0.006694   0.079767   0.087269
     4  H   -0.183698  -0.063926  -0.006694   0.847129  -0.071799   0.072618
     5  H   -0.008740  -0.004654   0.079767  -0.071799   0.548243   0.000000
     6  H   -0.012568   0.007862   0.087269   0.072618   0.000000  -0.548243
     7  H    0.000671  -0.006707   0.056235   0.000000  -0.072618   0.071799
     8  H    0.012733   0.001752  -0.000000  -0.056235  -0.087269  -0.079767
     9  H   -0.001421  -0.000000  -0.001752   0.006707  -0.007862   0.004654
    10  H   -0.000000   0.001421  -0.012733  -0.000671   0.012568   0.008740
               7          8          9         10
     1  H    0.000671   0.012733  -0.001421  -0.000000
     2  H   -0.006707   0.001752  -0.000000   0.001421
     3  H    0.056235  -0.000000  -0.001752  -0.012733
     4  H    0.000000  -0.056235   0.006707  -0.000671
     5  H   -0.072618  -0.087269  -0.007862   0.012568
     6  H    0.071799  -0.079767   0.004654   0.008740
     7  H   -0.847129   0.006694   0.063926   0.183698
     8  H    0.006694   0.855683  -0.141467   0.033550
     9  H    0.063926  -0.141467   0.725880  -0.045311
    10  H    0.183698   0.033550  -0.045311  -0.755795
 Mulliken charges and spin densities:
               1          2
     1  H    0.006613   0.574532
     2  H    0.046443  -0.603352
     3  H   -0.036413  -0.545674
     4  H   -0.012414   0.543432
     5  H   -0.004229   0.387636
     6  H   -0.004229  -0.387636
     7  H   -0.012414  -0.543432
     8  H   -0.036413   0.545674
     9  H    0.046443   0.603352
    10  H    0.006613  -0.574532
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.8181
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1842   YY=            -15.1838   ZZ=            -12.8006
   XY=             -1.1938   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5386   YY=             -1.4609   ZZ=              0.9223
   XY=             -1.1938   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.8430 YYYY=            -50.8477 ZZZZ=            -15.3568 XXXY=             11.2485
 XXXZ=              0.0000 YYYX=             15.3577 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.0962 XXZZ=            -35.3941 YYZZ=            -10.8641
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              4.9582
 N-N= 1.369090910354D+01 E-N=-3.657904923643D+01  KE= 5.309675681293D+00
 Symmetry AG   KE= 2.497565156190D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.812110525103D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21457     479.54416     171.11327     159.95871
     2  H(1)              -0.21395    -478.17091    -170.62327    -159.50065
     3  H(1)              -0.23507    -525.37519    -187.46692    -175.24630
     4  H(1)               0.23364     522.17233     186.32407     174.17794
     5  H(1)               0.15344     342.93850     122.36898     114.39197
     6  H(1)              -0.15344    -342.93850    -122.36898    -114.39197
     7  H(1)              -0.23364    -522.17233    -186.32407    -174.17794
     8  H(1)               0.23507     525.37519     187.46692     175.24630
     9  H(1)               0.21395     478.17091     170.62327     159.50065
    10  H(1)              -0.21457    -479.54416    -171.11327    -159.95871
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.031820     -0.039495      0.071316
     2   Atom        0.029301      0.041194     -0.070495
     3   Atom        0.087899      0.004838     -0.092738
     4   Atom       -0.073610     -0.015289      0.088900
     5   Atom       -0.112521      0.030971      0.081550
     6   Atom        0.112521     -0.030971     -0.081550
     7   Atom        0.073610      0.015289     -0.088900
     8   Atom       -0.087899     -0.004838      0.092738
     9   Atom       -0.029301     -0.041194      0.070495
    10   Atom        0.031820      0.039495     -0.071316
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.054191      0.000000      0.000000
     2   Atom        0.013357      0.000000      0.000000
     3   Atom       -0.024856      0.000000      0.000000
     4   Atom        0.051207      0.000000      0.000000
     5   Atom        0.047582      0.000000      0.000000
     6   Atom       -0.047582      0.000000      0.000000
     7   Atom       -0.051207      0.000000      0.000000
     8   Atom        0.024856      0.000000      0.000000
     9   Atom       -0.013357      0.000000      0.000000
    10   Atom       -0.054191      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0900   -48.012   -17.132   -16.015 -0.6817  0.7317  0.0000
     1 H(1)   Bbb     0.0187     9.961     3.554     3.323  0.7317  0.6817  0.0000
              Bcc     0.0713    38.051    13.577    12.692  0.0000  0.0000  1.0000
 
              Baa    -0.0705   -37.613   -13.421   -12.546  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0206    11.005     3.927     3.671  0.8387 -0.5447  0.0000
              Bcc     0.0499    26.607     9.494     8.875  0.5447  0.8387  0.0000
 
              Baa    -0.0927   -49.480   -17.656   -16.505  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0020    -1.084    -0.387    -0.362  0.2664  0.9639  0.0000
              Bcc     0.0948    50.564    18.043    16.866  0.9639 -0.2664  0.0000
 
              Baa    -0.1034   -55.157   -19.681   -18.398  0.8645 -0.5026  0.0000
     4 H(1)   Bbb     0.0145     7.725     2.756     2.577  0.5026  0.8645  0.0000
              Bcc     0.0889    47.433    16.925    15.822  0.0000  0.0000  1.0000
 
              Baa    -0.1269   -67.689   -24.153   -22.579  0.9574 -0.2886  0.0000
     5 H(1)   Bbb     0.0453    24.178     8.627     8.065  0.2886  0.9574  0.0000
              Bcc     0.0816    43.511    15.526    14.514  0.0000  0.0000  1.0000
 
              Baa    -0.0816   -43.511   -15.526   -14.514  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0453   -24.178    -8.627    -8.065  0.2886  0.9574  0.0000
              Bcc     0.1269    67.689    24.153    22.579  0.9574 -0.2886  0.0000
 
              Baa    -0.0889   -47.433   -16.925   -15.822  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0145    -7.725    -2.756    -2.577  0.5026  0.8645  0.0000
              Bcc     0.1034    55.157    19.681    18.398  0.8645 -0.5026  0.0000
 
              Baa    -0.0948   -50.564   -18.043   -16.866  0.9639 -0.2664  0.0000
     8 H(1)   Bbb     0.0020     1.084     0.387     0.362  0.2664  0.9639  0.0000
              Bcc     0.0927    49.480    17.656    16.505  0.0000  0.0000  1.0000
 
              Baa    -0.0499   -26.607    -9.494    -8.875  0.5447  0.8387  0.0000
     9 H(1)   Bbb    -0.0206   -11.005    -3.927    -3.671  0.8387 -0.5447  0.0000
              Bcc     0.0705    37.613    13.421    12.546  0.0000  0.0000  1.0000
 
              Baa    -0.0713   -38.051   -13.577   -12.692  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0187    -9.961    -3.554    -3.323  0.7317  0.6817  0.0000
              Bcc     0.0900    48.012    17.132    16.015 -0.6817  0.7317  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.696027597
 90885060 alpha= 40.000000000000000\\0,1\H\H,1,1.0828266931\H,1,1.08282
 66931,2,100.\H,2,1.0828266931,1,80.,3,0.,0\H,3,1.0828266931,1,180.,2,0
 .,0\H,4,1.0828266931,2,180.,1,0.,0\H,5,1.0828266931,3,180.,2,0.,0\H,6,
 1.0828266931,4,180.,1,0.,0\H,7,1.0828266931,5,180.,2,0.,0\H,8,1.082826
 6931,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9541866\MP2=-5.0039
 064\PUHF=-5.1326927\PMP2-0=-5.1794002\S2=1.377782\S2-1=1.238356\S2A=2.
 907181\RMSD=5.567e-09\Dipole=0.,0.,0.\Quadrupole=0.4004617,0.6856956,-
 1.0861573,0.,-0.8875857,0.\PG=C02H [SGH(H10)]\\@


 SATCHEL PAIGE'S GUIDE TO LONGEVITY

    1.  AVOID FRIED MEATS, WHICH ANGRY UP THE BLOOD.

    2.  IF YOUR STOMACH DISPUTES YOU, LIE DOWN AND PACIFY IT WITH COOL
        THOUGHTS.

    3.  KEEP THE JUICES FLOWING BY JANGLING AROUND GENTLY AS YOU MOVE.

    4.  GO VERY LIGHT ON THE VICES, SUCH AS CARRYING ON IN SOCIETY.
        THE SOCIAL RUMBLE AIN'T RESTFUL.

    5.  AVOID RUNNING AT ALL TIMES.

    6.  DON'T LOOK BACK.  SOMETHING MAY BE GAINING ON YOU.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:18:53 2017.
