 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-19286.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19287.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1454817383776770
  alpha= 66.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25147 
 H                    1     1.25147  2     47.5 
 H                    2     1.25147  1     132.5    3     0.       0
 H                    3     1.25147  1     180.     2     0.       0
 H                    4     1.25147  2     180.     1     0.       0
 H                    5     1.25147  3     180.     2     0.       0
 H                    6     1.25147  4     180.     1     0.       0
 H                    7     1.25147  5     180.     2     0.       0
 H                    8     1.25147  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.251467
      3          1           0        0.922678    0.000000    0.845479
      4          1           0        0.922678    0.000000    2.096945
      5          1           0        1.845356    0.000000    1.690957
      6          1           0        1.845356    0.000000    2.942424
      7          1           0        2.768034    0.000000    2.536436
      8          1           0        2.768034    0.000000    3.787902
      9          1           0        3.690712    0.000000    3.381914
     10          1           0        3.690712    0.000000    4.633381
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.251467   0.000000
     3  H    1.251467   1.008048   0.000000
     4  H    2.290963   1.251467   1.251467   0.000000
     5  H    2.502933   1.896969   1.251467   1.008048   0.000000
     6  H    3.473211   2.502933   2.290963   1.251467   1.251467
     7  H    3.754400   3.051747   2.502933   1.896969   1.251467
     8  H    4.691505   3.754400   3.473211   2.502933   2.290963
     9  H    5.005866   4.261474   3.754400   3.051747   2.502933
    10  H    5.923645   5.005866   4.691505   3.754400   3.473211
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.008048   0.000000
     8  H    1.251467   1.251467   0.000000
     9  H    1.896969   1.251467   1.008048   0.000000
    10  H    2.502933   2.290963   1.251467   1.251467   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.845356    2.316690    0.000000
      2          1           0        1.845356    1.065224    0.000000
      3          1           0        0.922678    1.471212    0.000000
      4          1           0        0.922678    0.219745    0.000000
      5          1           0        0.000000    0.625733    0.000000
      6          1           0       -0.000000   -0.625733   -0.000000
      7          1           0       -0.922678   -0.219745    0.000000
      8          1           0       -0.922678   -1.471212    0.000000
      9          1           0       -1.845356   -1.065224    0.000000
     10          1           0       -1.845356   -2.316690    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    249.9708683     15.0891896     14.2302007
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6443548888 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0949 S= 0.6597
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878291.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85714836751     A.U. after   14 cycles
            NFock= 14  Conv=0.77D-08     -V/T= 1.9426
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1109 S= 0.6666
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1109,   after     1.7114
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108761
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108761
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3269149677D-02 E2=     -0.4371722384D-02
     alpha-beta  T2 =       0.4665131041D-01 E2=     -0.6597102669D-01
     beta-beta   T2 =       0.3269149677D-02 E2=     -0.4371722384D-02
 ANorm=    0.1026250267D+01
 E2 =    -0.7471447145D-01 EUMP2 =    -0.49318628389623D+01
 (S**2,0)=  0.11109D+01           (S**2,1)=  0.10129D+01
 E(PUHF)=      -0.49240273832D+01        E(PMP2)=      -0.49973361521D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0580867    Stable
 RUHF --> CUHF (A)0.1554787    Stable
 RUHF --> CUHF (B)0.1554787    Stable




 RUHF --> GHF    -0.0041012    5B=6A 5A=6B 4B=6A 4A=6B 5A=7B 5B=7A 5B=8A 5A=8B 4A
 =7B 4B=7A 5A=9B 5B=9A 4B=8A 4A=8B 3B=8A 3A=8B 3A=7B 3B=7A 2A=9B 2B=9A 1B=10A 1A=
 10B 3B=6A 3A=6B 2B=7A 2A=7B 3B=10A 3A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83376  -0.71372  -0.56595  -0.35254  -0.30485
 Alpha virt. eigenvalues --    0.08439   0.16369   0.24732   0.40175   0.59941
  Beta  occ. eigenvalues --   -0.83376  -0.71372  -0.56595  -0.35254  -0.30485
  Beta virt. eigenvalues --    0.08439   0.16369   0.24732   0.40175   0.59941
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.937992   0.095471   0.116507  -0.102962  -0.035755   0.003641
     2  H    0.095471   0.852311  -0.043924   0.157219  -0.147935   0.012119
     3  H    0.116507  -0.043924   0.847650  -0.139418   0.237585  -0.067601
     4  H   -0.102962   0.157219  -0.139418   1.213976   0.076573   0.062015
     5  H   -0.035755  -0.147935   0.237585   0.076573   1.008895  -0.154575
     6  H    0.003641   0.012119  -0.067601   0.062015  -0.154575   1.008895
     7  H    0.006498  -0.007546  -0.003726  -0.147689   0.062015   0.076573
     8  H    0.000506   0.003373  -0.003632  -0.003726  -0.067601   0.237585
     9  H   -0.000164   0.000236   0.003373  -0.007546   0.012119  -0.147935
    10  H   -0.000114  -0.000164   0.000506   0.006498   0.003641  -0.035755
               7          8          9         10
     1  H    0.006498   0.000506  -0.000164  -0.000114
     2  H   -0.007546   0.003373   0.000236  -0.000164
     3  H   -0.003726  -0.003632   0.003373   0.000506
     4  H   -0.147689  -0.003726  -0.007546   0.006498
     5  H    0.062015  -0.067601   0.012119   0.003641
     6  H    0.076573   0.237585  -0.147935  -0.035755
     7  H    1.213976  -0.139418   0.157219  -0.102962
     8  H   -0.139418   0.847650  -0.043924   0.116507
     9  H    0.157219  -0.043924   0.852311   0.095471
    10  H   -0.102962   0.116507   0.095471   0.937992
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.585104   0.024704  -0.107816  -0.007312  -0.021631   0.006271
     2  H    0.024704  -0.663908   0.182406  -0.102960   0.142429  -0.022396
     3  H   -0.107816   0.182406  -0.458834   0.294434  -0.139729   0.011186
     4  H   -0.007312  -0.102960   0.294434  -0.447633   0.136221  -0.095832
     5  H   -0.021631   0.142429  -0.139729   0.136221  -0.515882  -0.000000
     6  H    0.006271  -0.022396   0.011186  -0.095832  -0.000000   0.515882
     7  H    0.001220  -0.003740  -0.015950   0.000000   0.095832  -0.136221
     8  H    0.000037  -0.001565  -0.000000   0.015950  -0.011186   0.139729
     9  H   -0.000374   0.000000   0.001565   0.003740   0.022396  -0.142429
    10  H    0.000000   0.000374  -0.000037  -0.001220  -0.006271   0.021631
               7          8          9         10
     1  H    0.001220   0.000037  -0.000374   0.000000
     2  H   -0.003740  -0.001565   0.000000   0.000374
     3  H   -0.015950  -0.000000   0.001565  -0.000037
     4  H    0.000000   0.015950   0.003740  -0.001220
     5  H    0.095832  -0.011186   0.022396  -0.006271
     6  H   -0.136221   0.139729  -0.142429   0.021631
     7  H    0.447633  -0.294434   0.102960   0.007312
     8  H   -0.294434   0.458834  -0.182406   0.107816
     9  H    0.102960  -0.182406   0.663908  -0.024704
    10  H    0.007312   0.107816  -0.024704  -0.585104
 Mulliken charges and spin densities:
               1          2
     1  H   -0.021620   0.480204
     2  H    0.078839  -0.444655
     3  H    0.052681  -0.232775
     4  H   -0.114939  -0.204611
     5  H    0.005038  -0.297820
     6  H    0.005038   0.297820
     7  H   -0.114939   0.204611
     8  H    0.052681   0.232775
     9  H    0.078839   0.444655
    10  H   -0.021620  -0.480204
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            156.1509
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3683   YY=            -14.4038   ZZ=            -12.9971
   XY=              0.6648   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2215   YY=             -0.8141   ZZ=              0.5927
   XY=              0.6648   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -155.8033 YYYY=           -176.0058 ZZZZ=            -15.7654 XXXY=            -64.2595
 XXXZ=             -0.0000 YYYX=            -68.2949 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.0655 XXZZ=            -28.2944 YYZZ=            -30.3414
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.7548
 N-N= 1.264435488875D+01 E-N=-3.461423773083D+01  KE= 5.152867672558D+00
 Symmetry AG   KE= 2.037214307419D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.115653365139D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17029     380.59379     135.80532     126.95242
     2  H(1)              -0.18039    -403.15576    -143.85599    -134.47829
     3  H(1)              -0.11199    -250.30115     -89.31367     -83.49148
     4  H(1)              -0.10890    -243.38081     -86.84432     -81.18310
     5  H(1)              -0.13667    -305.44675    -108.99099    -101.88607
     6  H(1)               0.13667     305.44675     108.99099     101.88607
     7  H(1)               0.10890     243.38081      86.84432      81.18310
     8  H(1)               0.11199     250.30115      89.31367      83.49148
     9  H(1)               0.18039     403.15576     143.85599     134.47829
    10  H(1)              -0.17029    -380.59379    -135.80532    -126.95242
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.001366     -0.046119      0.044753
     2   Atom       -0.026676      0.031266     -0.004591
     3   Atom       -0.059451      0.035751      0.023700
     4   Atom       -0.048634      0.025756      0.022878
     5   Atom       -0.002146      0.012187     -0.010041
     6   Atom        0.002146     -0.012187      0.010041
     7   Atom        0.048634     -0.025756     -0.022878
     8   Atom        0.059451     -0.035751     -0.023700
     9   Atom        0.026676     -0.031266      0.004591
    10   Atom       -0.001366      0.046119     -0.044753
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.025162     -0.000000     -0.000000
     2   Atom        0.010645      0.000000      0.000000
     3   Atom        0.042449     -0.000000     -0.000000
     4   Atom        0.024329      0.000000      0.000000
     5   Atom        0.033073     -0.000000     -0.000000
     6   Atom       -0.033073     -0.000000      0.000000
     7   Atom       -0.024329     -0.000000     -0.000000
     8   Atom       -0.042449     -0.000000     -0.000000
     9   Atom       -0.010645      0.000000     -0.000000
    10   Atom        0.025162     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0570   -30.397   -10.847   -10.139  0.3961  0.9182  0.0000
     1 H(1)   Bbb     0.0122     6.519     2.326     2.175  0.9182 -0.3961  0.0000
              Bcc     0.0448    23.878     8.520     7.965  0.0000  0.0000  1.0000
 
              Baa    -0.0286   -15.243    -5.439    -5.085  0.9845 -0.1752  0.0000
     2 H(1)   Bbb    -0.0046    -2.449    -0.874    -0.817  0.0000  0.0000  1.0000
              Bcc     0.0332    17.693     6.313     5.902  0.1752  0.9845  0.0000
 
              Baa    -0.0756   -40.352   -14.399   -13.460  0.9344 -0.3561  0.0000
     3 H(1)   Bbb     0.0237    12.645     4.512     4.218  0.0000  0.0000  1.0000
              Bcc     0.0519    27.707     9.887     9.242  0.3561  0.9344  0.0000
 
              Baa    -0.0559   -29.817   -10.640    -9.946  0.9584 -0.2856  0.0000
     4 H(1)   Bbb     0.0229    12.207     4.356     4.072  0.0000  0.0000  1.0000
              Bcc     0.0330    17.610     6.284     5.874  0.2856  0.9584  0.0000
 
              Baa    -0.0288   -15.377    -5.487    -5.129  0.7784 -0.6278  0.0000
     5 H(1)   Bbb    -0.0100    -5.358    -1.912    -1.787  0.0000  0.0000  1.0000
              Bcc     0.0389    20.734     7.399     6.916  0.6278  0.7784  0.0000
 
              Baa    -0.0389   -20.734    -7.399    -6.916  0.6278  0.7784  0.0000
     6 H(1)   Bbb     0.0100     5.358     1.912     1.787  0.0000  0.0000  1.0000
              Bcc     0.0288    15.377     5.487     5.129  0.7784 -0.6278  0.0000
 
              Baa    -0.0330   -17.610    -6.284    -5.874  0.2856  0.9584 -0.0000
     7 H(1)   Bbb    -0.0229   -12.207    -4.356    -4.072  0.0000  0.0000  1.0000
              Bcc     0.0559    29.817    10.640     9.946  0.9584 -0.2856  0.0000
 
              Baa    -0.0519   -27.707    -9.887    -9.242  0.3561  0.9344 -0.0000
     8 H(1)   Bbb    -0.0237   -12.645    -4.512    -4.218  0.0000  0.0000  1.0000
              Bcc     0.0756    40.352    14.399    13.460  0.9344 -0.3561  0.0000
 
              Baa    -0.0332   -17.693    -6.313    -5.902  0.1752  0.9845  0.0000
     9 H(1)   Bbb     0.0046     2.449     0.874     0.817  0.0000  0.0000  1.0000
              Bcc     0.0286    15.243     5.439     5.085  0.9845 -0.1752  0.0000
 
              Baa    -0.0448   -23.878    -8.520    -7.965  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0122    -6.519    -2.326    -2.175  0.9182 -0.3961  0.0000
              Bcc     0.0570    30.397    10.847    10.139  0.3961  0.9182  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.145481738
 3776770 alpha= 66.250000000000000\\0,1\H\H,1,1.2514665754\H,1,1.251466
 5754,2,47.5\H,2,1.2514665754,1,132.5,3,0.,0\H,3,1.2514665754,1,180.,2,
 0.,0\H,4,1.2514665754,2,180.,1,0.,0\H,5,1.2514665754,3,180.,2,0.,0\H,6
 ,1.2514665754,4,180.,1,0.,0\H,7,1.2514665754,5,180.,2,0.,0\H,8,1.25146
 65754,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8571484\MP2=-4.931
 8628\PUHF=-4.9240274\PMP2-0=-4.9973362\S2=1.110871\S2-1=1.012882\S2A=1
 .711374\RMSD=7.702e-09\Dipole=0.,0.,0.\Quadrupole=0.1646477,0.4406338,
 -0.6052815,0.,0.4942445,0.\PG=C02H [SGH(H10)]\\@


 A HARD FALL SHOULD MEAN A HIGH BOUNCE 
 IF ONE IS MADE OF THE RIGHT MATERIAL.

                -- THE CHEMIST ANALYST, MARCH 1950
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:24:03 2017.
