 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-14176.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14177.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7401925230820305
 4 alpha= 43.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07531 
 H                    1     1.07531  2     93. 
 H                    2     1.07531  1     87.      3     0.       0
 H                    3     1.07531  1     180.     2     0.       0
 H                    4     1.07531  2     180.     1     0.       0
 H                    5     1.07531  3     180.     2     0.       0
 H                    6     1.07531  4     180.     1     0.       0
 H                    7     1.07531  5     180.     2     0.       0
 H                    8     1.07531  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075307
      3          1           0        1.073833    0.000000   -0.056277
      4          1           0        1.073833    0.000000    1.019030
      5          1           0        2.147667    0.000000   -0.112554
      6          1           0        2.147667    0.000000    0.962753
      7          1           0        3.221500    0.000000   -0.168832
      8          1           0        3.221500    0.000000    0.906475
      9          1           0        4.295333    0.000000   -0.225109
     10          1           0        4.295333    0.000000    0.850198
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075307   0.000000
     3  H    1.075307   1.560000   0.000000
     4  H    1.480385   1.075307   1.075307   0.000000
     5  H    2.150614   2.454279   1.075307   1.560000   0.000000
     6  H    2.353586   2.150614   1.480385   1.075307   1.075307
     7  H    3.225921   3.453396   2.150614   2.454279   1.075307
     8  H    3.346604   3.225921   2.353586   2.150614   1.480385
     9  H    4.301228   4.487869   3.225921   3.453396   2.150614
    10  H    4.378667   4.301228   3.346604   3.225921   2.353586
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.560000   0.000000
     8  H    1.075307   1.075307   0.000000
     9  H    2.454279   1.075307   1.560000   0.000000
    10  H    2.150614   1.480385   1.075307   1.075307   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.147667    0.425099    0.000000
      2          1           0        2.147667   -0.650208    0.000000
      3          1           0        1.073833    0.481376    0.000000
      4          1           0        1.073833   -0.593931    0.000000
      5          1           0       -0.000000    0.537654    0.000000
      6          1           0       -0.000000   -0.537654    0.000000
      7          1           0       -1.073833    0.593931    0.000000
      8          1           0       -1.073833   -0.481376    0.000000
      9          1           0       -2.147667    0.650208    0.000000
     10          1           0       -2.147667   -0.425099    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.0155658     21.6754074     19.2745645
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7456330682 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3769 S= 0.7755
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.96143083772     A.U. after   10 cycles
            NFock= 10  Conv=0.93D-08     -V/T= 1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3770 S= 0.7755
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3770,   after     2.9320
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2143072077D-02 E2=     -0.3367045264D-02
     alpha-beta  T2 =       0.2424255678D-01 E2=     -0.4223617507D-01
     beta-beta   T2 =       0.2143072077D-02 E2=     -0.3367045264D-02
 ANorm=    0.1014164040D+01
 E2 =    -0.4897026560D-01 EUMP2 =    -0.50104011033134D+01
 (S**2,0)=  0.13770D+01           (S**2,1)=  0.12330D+01
 E(PUHF)=      -0.51457090846D+01        E(PMP2)=      -0.51914943431D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1443747    Stable
 RUHF --> CUHF (A)0.1675577    Stable
 RUHF --> CUHF (B)0.1675577    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87342  -0.74983  -0.55781  -0.45583  -0.39010
 Alpha virt. eigenvalues --    0.07110   0.19912   0.37634   0.52773   0.91256
  Beta  occ. eigenvalues --   -0.87342  -0.74983  -0.55781  -0.45583  -0.39010
  Beta virt. eigenvalues --    0.07110   0.19912   0.37634   0.52773   0.91256
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.908176   0.133196   0.167691  -0.169270  -0.016425  -0.053524
     2  H    0.133196   0.884262  -0.160425   0.157529  -0.040619  -0.017066
     3  H    0.167691  -0.160425   1.092210  -0.086577   0.209969  -0.120928
     4  H   -0.169270   0.157529  -0.086577   1.076595  -0.114407   0.224289
     5  H   -0.016425  -0.040619   0.209969  -0.114407   0.917545   0.012834
     6  H   -0.053524  -0.017066  -0.120928   0.224289   0.012834   0.917545
     7  H    0.001341   0.006426  -0.040594  -0.031021   0.224289  -0.114407
     8  H    0.007073   0.001953  -0.039613  -0.040594  -0.120928   0.209969
     9  H   -0.000757   0.000474   0.001953   0.006426  -0.017066  -0.040619
    10  H    0.000788  -0.000757   0.007073   0.001341  -0.053524  -0.016425
               7          8          9         10
     1  H    0.001341   0.007073  -0.000757   0.000788
     2  H    0.006426   0.001953   0.000474  -0.000757
     3  H   -0.040594  -0.039613   0.001953   0.007073
     4  H   -0.031021  -0.040594   0.006426   0.001341
     5  H    0.224289  -0.120928  -0.017066  -0.053524
     6  H   -0.114407   0.209969  -0.040619  -0.016425
     7  H    1.076595  -0.086577   0.157529  -0.169270
     8  H   -0.086577   1.092210  -0.160425   0.167691
     9  H    0.157529  -0.160425   0.884262   0.133196
    10  H   -0.169270   0.167691   0.133196   0.908176
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.751711   0.013323   0.003395  -0.169731  -0.011424  -0.004510
     2  H    0.013323  -0.741634   0.156776  -0.032856  -0.000458   0.011064
     3  H    0.003395   0.156776  -0.869263  -0.001696   0.025307   0.080760
     4  H   -0.169731  -0.032856  -0.001696   0.866315  -0.075989   0.020354
     5  H   -0.011424  -0.000458   0.025307  -0.075989   0.576800   0.000000
     6  H   -0.004510   0.011064   0.080760   0.020354   0.000000  -0.576800
     7  H   -0.000245  -0.008720   0.059860  -0.000000  -0.020354   0.075989
     8  H    0.010554   0.001011  -0.000000  -0.059860  -0.080760  -0.025307
     9  H   -0.001425   0.000000  -0.001011   0.008720  -0.011064   0.000458
    10  H    0.000000   0.001425  -0.010554   0.000245   0.004510   0.011424
               7          8          9         10
     1  H   -0.000245   0.010554  -0.001425   0.000000
     2  H   -0.008720   0.001011   0.000000   0.001425
     3  H    0.059860  -0.000000  -0.001011  -0.010554
     4  H   -0.000000  -0.059860   0.008720   0.000245
     5  H   -0.020354  -0.080760  -0.011064   0.004510
     6  H    0.075989  -0.025307   0.000458   0.011424
     7  H   -0.866315   0.001696   0.032856   0.169731
     8  H    0.001696   0.869263  -0.156776  -0.003395
     9  H    0.032856  -0.156776   0.741634  -0.013323
    10  H    0.169731  -0.003395  -0.013323  -0.751711
 Mulliken charges and spin densities:
               1          2
     1  H    0.021710   0.591648
     2  H    0.035026  -0.600068
     3  H   -0.030759  -0.556425
     4  H   -0.024310   0.555502
     5  H   -0.001667   0.406568
     6  H   -0.001667  -0.406568
     7  H   -0.024310  -0.555502
     8  H   -0.030759   0.556425
     9  H    0.035026   0.600068
    10  H    0.021710  -0.591648
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.6131
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9704   YY=            -15.5404   ZZ=            -12.7910
   XY=             -0.3831   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7969   YY=             -1.7731   ZZ=              0.9763
   XY=             -0.3831   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0356 YYYY=            -45.9230 ZZZZ=            -15.3365 XXXY=              3.1586
 XXXZ=              0.0000 YYYX=              4.7224 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.0367 XXZZ=            -35.7298 YYZZ=            -10.0537
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              1.4871
 N-N= 1.374563306822D+01 E-N=-3.667618820959D+01  KE= 5.316045764983D+00
 Symmetry AG   KE= 2.532647571021D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.783398193962D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21667     484.25036     172.79256     161.52853
     2  H(1)              -0.21626    -483.33782    -172.46695    -161.22414
     3  H(1)              -0.23940    -535.04773    -190.91833    -178.47271
     4  H(1)               0.23889     533.90319     190.50993     178.09093
     5  H(1)               0.16159     361.14682     128.86616     120.46561
     6  H(1)              -0.16159    -361.14682    -128.86616    -120.46561
     7  H(1)              -0.23889    -533.90319    -190.50993    -178.09093
     8  H(1)               0.23940     535.04773     190.91833     178.47271
     9  H(1)               0.21626     483.33782     172.46695     161.22414
    10  H(1)              -0.21667    -484.25036    -172.79256    -161.52853
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.036291     -0.036856      0.073147
     2   Atom        0.035365      0.037487     -0.072852
     3   Atom        0.095475     -0.000204     -0.095271
     4   Atom       -0.091267     -0.002891      0.094158
     5   Atom       -0.126372      0.040243      0.086129
     6   Atom        0.126372     -0.040243     -0.086129
     7   Atom        0.091267      0.002891     -0.094158
     8   Atom       -0.095475      0.000204      0.095271
     9   Atom       -0.035365     -0.037487      0.072852
    10   Atom        0.036291      0.036856     -0.073147
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.039742      0.000000      0.000000
     2   Atom        0.026911      0.000000      0.000000
     3   Atom        0.001128      0.000000      0.000000
     4   Atom        0.025523      0.000000      0.000000
     5   Atom        0.015082      0.000000      0.000000
     6   Atom       -0.015082      0.000000      0.000000
     7   Atom       -0.025523      0.000000      0.000000
     8   Atom       -0.001128      0.000000      0.000000
     9   Atom       -0.026911      0.000000      0.000000
    10   Atom       -0.039742      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0763   -40.719   -14.530   -13.582 -0.7046  0.7096  0.0000
     1 H(1)   Bbb     0.0032     1.691     0.603     0.564  0.7096  0.7046  0.0000
              Bcc     0.0731    39.028    13.926    13.018  0.0000  0.0000  1.0000
 
              Baa    -0.0729   -38.870   -13.870   -12.966  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0095     5.066     1.808     1.690  0.7209 -0.6930  0.0000
              Bcc     0.0634    33.805    12.062    11.276  0.6930  0.7209  0.0000
 
              Baa    -0.0953   -50.832   -18.138   -16.956  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0002    -0.116    -0.041    -0.039 -0.0118  0.9999  0.0000
              Bcc     0.0955    50.948    18.179    16.994  0.9999  0.0118  0.0000
 
              Baa    -0.0981   -52.346   -18.678   -17.461  0.9659 -0.2589  0.0000
     4 H(1)   Bbb     0.0040     2.108     0.752     0.703  0.2589  0.9659  0.0000
              Bcc     0.0942    50.238    17.926    16.758  0.0000  0.0000  1.0000
 
              Baa    -0.1277   -68.149   -24.317   -22.732  0.9960 -0.0894  0.0000
     5 H(1)   Bbb     0.0416    22.194     7.920     7.403  0.0894  0.9960  0.0000
              Bcc     0.0861    45.954    16.398    15.329  0.0000  0.0000  1.0000
 
              Baa    -0.0861   -45.954   -16.398   -15.329  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0416   -22.194    -7.920    -7.403  0.0894  0.9960  0.0000
              Bcc     0.1277    68.149    24.317    22.732  0.9960 -0.0894  0.0000
 
              Baa    -0.0942   -50.238   -17.926   -16.758  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0040    -2.108    -0.752    -0.703  0.2589  0.9659  0.0000
              Bcc     0.0981    52.346    18.678    17.461  0.9659 -0.2589  0.0000
 
              Baa    -0.0955   -50.948   -18.179   -16.994  0.9999  0.0118  0.0000
     8 H(1)   Bbb     0.0002     0.116     0.041     0.039 -0.0118  0.9999  0.0000
              Bcc     0.0953    50.832    18.138    16.956  0.0000  0.0000  1.0000
 
              Baa    -0.0634   -33.805   -12.062   -11.276  0.6930  0.7209  0.0000
     9 H(1)   Bbb    -0.0095    -5.066    -1.808    -1.690  0.7209 -0.6930  0.0000
              Bcc     0.0729    38.870    13.870    12.966  0.0000  0.0000  1.0000
 
              Baa    -0.0731   -39.028   -13.926   -13.018  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0032    -1.691    -0.603    -0.564  0.7096  0.7046  0.0000
              Bcc     0.0763    40.719    14.530    13.582 -0.7046  0.7096  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.740192523
 08203054 alpha= 43.500000000000000\\0,1\H\H,1,1.0753070187\H,1,1.07530
 70187,2,93.\H,2,1.0753070187,1,87.,3,0.,0\H,3,1.0753070187,1,180.,2,0.
 ,0\H,4,1.0753070187,2,180.,1,0.,0\H,5,1.0753070187,3,180.,2,0.,0\H,6,1
 .0753070187,4,180.,1,0.,0\H,7,1.0753070187,5,180.,2,0.,0\H,8,1.0753070
 187,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9614308\MP2=-5.01040
 11\PUHF=-5.1457091\PMP2-0=-5.1914943\S2=1.376971\S2-1=1.232953\S2A=2.9
 31988\RMSD=9.327e-09\Dipole=0.,0.,0.\Quadrupole=0.5924555,0.7258361,-1
 .3182916,0.,-0.2848446,0.\PG=C02H [SGH(H10)]\\@



 IN THIS SHORT LIFE

 THAT ONLY LASTS AN HOUR

 HOW MUCH, HOW LITTLE, IS WITHIN OUR POWER....


 EMILY DICKINSON BOLTS OF MELODY NO. 521
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:19:34 2017.
