 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-22521.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22522.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.8828341599932619
  alpha= 80.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.90764 
 H                    1     1.90764  2     18.5 
 H                    2     1.90764  1     161.5    3     0.       0
 H                    3     1.90764  1     180.     2     0.       0
 H                    4     1.90764  2     180.     1     0.       0
 H                    5     1.90764  3     180.     2     0.       0
 H                    6     1.90764  4     180.     1     0.       0
 H                    7     1.90764  5     180.     2     0.       0
 H                    8     1.90764  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.907640
      3          1           0        0.605303    0.000000    1.809061
      4          1           0        0.605303    0.000000    3.716701
      5          1           0        1.210606    0.000000    3.618121
      6          1           0        1.210606    0.000000    5.525761
      7          1           0        1.815910    0.000000    5.427182
      8          1           0        1.815910    0.000000    7.334822
      9          1           0        2.421213    0.000000    7.236242
     10          1           0        2.421213    0.000000    9.143882
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.907640   0.000000
     3  H    1.907640   0.613278   0.000000
     4  H    3.765668   1.907640   1.907640   0.000000
     5  H    3.815281   2.095546   1.907640   0.613278   0.000000
     6  H    5.656820   3.815281   3.765668   1.907640   1.907640
     7  H    5.722921   3.960391   3.815281   2.095546   1.907640
     8  H    7.556265   5.722921   5.656820   3.815281   3.765668
     9  H    7.630562   5.852885   5.722921   3.960391   3.815281
    10  H    9.459009   7.630562   7.556265   5.722921   5.656820
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.613278   0.000000
     8  H    1.907640   1.907640   0.000000
     9  H    2.095546   1.907640   0.613278   0.000000
    10  H    3.815281   3.765668   1.907640   1.907640   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.210606    4.571941    0.000000
      2          1           0        1.210606    2.664301    0.000000
      3          1           0        0.605303    2.762881    0.000000
      4          1           0        0.605303    0.855240    0.000000
      5          1           0        0.000000    0.953820    0.000000
      6          1           0       -0.000000   -0.953820    0.000000
      7          1           0       -0.605303   -0.855240    0.000000
      8          1           0       -0.605303   -2.762881    0.000000
      9          1           0       -1.210606   -2.664301    0.000000
     10          1           0       -1.210606   -4.571941    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    609.6971738      6.1864425      6.1243008
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5523897008 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.43D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.15343907315     A.U. after    7 cycles
            NFock=  7  Conv=0.21D-08     -V/T= 2.0546
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134113115
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134113115
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1266318252D-03 E2=     -0.2994884249D-03
     alpha-beta  T2 =       0.1494055173D-01 E2=     -0.3516415937D-01
     beta-beta   T2 =       0.1266318252D-03 E2=     -0.2994884249D-03
 ANorm=    0.1007568268D+01
 E2 =    -0.3576313622D-01 EUMP2 =    -0.51892022093620D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.10000D+01
 E(PUHF)=      -0.51534395736D+01        E(PMP2)=      -0.51892027098D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.4027415    Stable
 RUHF --> CUHF (A)0.5327458    Stable
 RUHF --> CUHF (B)0.5327458    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73321  -0.70218  -0.65263  -0.59697  -0.47802
 Alpha virt. eigenvalues --    0.14907   0.37895   0.45621   0.57001   0.67999
  Beta  occ. eigenvalues --   -0.73321  -0.70218  -0.65263  -0.59697  -0.47802
  Beta virt. eigenvalues --    0.14907   0.37895   0.45621   0.57001   0.67999
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.073095  -0.039233  -0.038908   0.000458   0.000551  -0.000002
     2  H   -0.039233   0.610681   0.501904  -0.039642  -0.032395   0.000552
     3  H   -0.038908   0.501904   0.616438  -0.038815  -0.039633   0.000536
     4  H    0.000458  -0.039642  -0.038815   0.633287   0.517696  -0.040597
     5  H    0.000551  -0.032395  -0.039633   0.517696   0.632469  -0.039833
     6  H   -0.000002   0.000552   0.000536  -0.040597  -0.039833   0.632469
     7  H   -0.000003   0.000478   0.000547  -0.033115  -0.040597   0.517696
     8  H    0.000000  -0.000003  -0.000003   0.000547   0.000536  -0.039633
     9  H    0.000000  -0.000003  -0.000003   0.000478   0.000552  -0.032395
    10  H    0.000000   0.000000   0.000000  -0.000003  -0.000002   0.000551
               7          8          9         10
     1  H   -0.000003   0.000000   0.000000   0.000000
     2  H    0.000478  -0.000003  -0.000003   0.000000
     3  H    0.000547  -0.000003  -0.000003   0.000000
     4  H   -0.033115   0.000547   0.000478  -0.000003
     5  H   -0.040597   0.000536   0.000552  -0.000002
     6  H    0.517696  -0.039633  -0.032395   0.000551
     7  H    0.633287  -0.038815  -0.039642   0.000458
     8  H   -0.038815   0.616438   0.501904  -0.038908
     9  H   -0.039642   0.501904   0.610681  -0.039233
    10  H    0.000458  -0.038908  -0.039233   1.073095
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.072484   0.034976   0.034612  -0.000510  -0.000597   0.000004
     2  H    0.034976  -0.019618  -0.015492   0.000819   0.000954  -0.000012
     3  H    0.034612  -0.015492  -0.018253   0.000780   0.001149  -0.000013
     4  H   -0.000510   0.000819   0.000780  -0.000017  -0.000663  -0.000058
     5  H   -0.000597   0.000954   0.001149  -0.000663  -0.001652   0.000000
     6  H    0.000004  -0.000012  -0.000013  -0.000058   0.000000   0.001652
     7  H    0.000005  -0.000014  -0.000017  -0.000000   0.000058   0.000663
     8  H   -0.000000  -0.000000   0.000000   0.000017   0.000013  -0.001149
     9  H   -0.000000  -0.000000   0.000000   0.000014   0.000012  -0.000954
    10  H    0.000000   0.000000   0.000000  -0.000005  -0.000004   0.000597
               7          8          9         10
     1  H    0.000005  -0.000000  -0.000000   0.000000
     2  H   -0.000014  -0.000000  -0.000000   0.000000
     3  H   -0.000017   0.000000   0.000000   0.000000
     4  H   -0.000000   0.000017   0.000014  -0.000005
     5  H    0.000058   0.000013   0.000012  -0.000004
     6  H    0.000663  -0.001149  -0.000954   0.000597
     7  H    0.000017  -0.000780  -0.000819   0.000510
     8  H   -0.000780   0.018253   0.015492  -0.034612
     9  H   -0.000819   0.015492   0.019618  -0.034976
    10  H    0.000510  -0.034612  -0.034976   1.072484
 Mulliken charges and spin densities:
               1          2
     1  H    0.004041  -1.003995
     2  H   -0.002339   0.001613
     3  H   -0.002062   0.002766
     4  H   -0.000295   0.000377
     5  H    0.000655  -0.000731
     6  H    0.000655   0.000731
     7  H   -0.000295  -0.000377
     8  H   -0.002062  -0.002766
     9  H   -0.002339  -0.001613
    10  H    0.004041   1.003995
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            323.4261
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1949   YY=            -16.3772   ZZ=            -13.1627
   XY=             -1.1352   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7167   YY=             -2.4656   ZZ=              0.7489
   XY=             -1.1352   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -69.5724 YYYY=           -717.5959 ZZZZ=            -16.1417 XXXY=            -85.0812
 XXXZ=              0.0000 YYYX=           -117.5611 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -117.4231 XXZZ=            -14.7784 YYZZ=           -104.8354
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.3031
 N-N= 1.055238970084D+01 E-N=-2.997224935255D+01  KE= 4.886629003011D+00
 Symmetry AG   KE= 2.190617794131D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.696011208880D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.32992    -737.35181    -263.10545    -245.95409
     2  H(1)              -0.00734     -16.39828      -5.85131      -5.46988
     3  H(1)              -0.00695     -15.53060      -5.54170      -5.18045
     4  H(1)              -0.00009      -0.19053      -0.06799      -0.06356
     5  H(1)              -0.00053      -1.17991      -0.42102      -0.39358
     6  H(1)               0.00053       1.17991       0.42102       0.39358
     7  H(1)               0.00009       0.19053       0.06799       0.06356
     8  H(1)               0.00695      15.53060       5.54170       5.18045
     9  H(1)               0.00734      16.39828       5.85131       5.46988
    10  H(1)               0.32992     737.35181     263.10545     245.95409
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002947      0.006469     -0.003522
     2   Atom        0.010348     -0.029970      0.019623
     3   Atom        0.006161     -0.025948      0.019787
     4   Atom        0.001797     -0.004332      0.002535
     5   Atom        0.001079     -0.003185      0.002106
     6   Atom       -0.001079      0.003185     -0.002106
     7   Atom       -0.001797      0.004332     -0.002535
     8   Atom       -0.006161      0.025948     -0.019787
     9   Atom       -0.010348      0.029970     -0.019623
    10   Atom        0.002947     -0.006469      0.003522
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001626     -0.000000     -0.000000
     2   Atom       -0.000265     -0.000000     -0.000000
     3   Atom       -0.011465     -0.000000     -0.000000
     4   Atom       -0.000734     -0.000000     -0.000000
     5   Atom       -0.002174     -0.000000     -0.000000
     6   Atom        0.002174     -0.000000     -0.000000
     7   Atom        0.000734     -0.000000     -0.000000
     8   Atom        0.011465     -0.000000     -0.000000
     9   Atom        0.000265     -0.000000     -0.000000
    10   Atom       -0.001626      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0035    -1.879    -0.670    -0.627  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0032    -1.718    -0.613    -0.573  0.9862 -0.1655  0.0000
              Bcc     0.0067     3.597     1.284     1.200  0.1655  0.9862  0.0000
 
              Baa    -0.0300   -15.992    -5.706    -5.334  0.0066  1.0000  0.0000
     2 H(1)   Bbb     0.0103     5.522     1.970     1.842  1.0000 -0.0066  0.0000
              Bcc     0.0196    10.470     3.736     3.492  0.0000  0.0000  1.0000
 
              Baa    -0.0296   -15.805    -5.639    -5.272  0.3051  0.9523  0.0000
     3 H(1)   Bbb     0.0098     5.247     1.872     1.750  0.9523 -0.3051  0.0000
              Bcc     0.0198    10.557     3.767     3.522  0.0000  0.0000  1.0000
 
              Baa    -0.0044    -2.358    -0.841    -0.786  0.1172  0.9931  0.0000
     4 H(1)   Bbb     0.0019     1.005     0.359     0.335  0.9931 -0.1172  0.0000
              Bcc     0.0025     1.353     0.483     0.451  0.0000  0.0000  1.0000
 
              Baa    -0.0041    -2.187    -0.780    -0.729  0.3872  0.9220  0.0000
     5 H(1)   Bbb     0.0020     1.063     0.379     0.355  0.9220 -0.3872  0.0000
              Bcc     0.0021     1.124     0.401     0.375  0.0000  0.0000  1.0000
 
              Baa    -0.0021    -1.124    -0.401    -0.375  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0020    -1.063    -0.379    -0.355  0.9220 -0.3872  0.0000
              Bcc     0.0041     2.187     0.780     0.729  0.3872  0.9220  0.0000
 
              Baa    -0.0025    -1.353    -0.483    -0.451  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0019    -1.005    -0.359    -0.335  0.9931 -0.1172  0.0000
              Bcc     0.0044     2.358     0.841     0.786  0.1172  0.9931  0.0000
 
              Baa    -0.0198   -10.557    -3.767    -3.522  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0098    -5.247    -1.872    -1.750  0.9523 -0.3051  0.0000
              Bcc     0.0296    15.805     5.639     5.272  0.3051  0.9523  0.0000
 
              Baa    -0.0196   -10.470    -3.736    -3.492  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0103    -5.522    -1.970    -1.842  1.0000 -0.0066  0.0000
              Bcc     0.0300    15.992     5.706     5.334  0.0066  1.0000 -0.0000
 
              Baa    -0.0067    -3.597    -1.284    -1.200  0.1655  0.9862  0.0000
    10 H(1)   Bbb     0.0032     1.718     0.613     0.573  0.9862 -0.1655  0.0000
              Bcc     0.0035     1.879     0.670     0.627  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.882834159
 9932619 alpha= 80.750000000000000\\0,1\H\H,1,1.9076404045\H,1,1.907640
 4045,2,18.5\H,2,1.9076404045,1,161.5,3,0.,0\H,3,1.9076404045,1,180.,2,
 0.,0\H,4,1.9076404045,2,180.,1,0.,0\H,5,1.9076404045,3,180.,2,0.,0\H,6
 ,1.9076404045,4,180.,1,0.,0\H,7,1.9076404045,5,180.,2,0.,0\H,8,1.90764
 04045,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.1534391\MP2=-5.189
 2022\PUHF=-5.1534396\PMP2-0=-5.1892027\S2=1.\S2-1=0.999999\S2A=0.00000
 4\RMSD=2.077e-09\Dipole=0.,0.,0.\Quadrupole=1.2763313,0.5568021,-1.833
 1333,0.,-0.843994,0.\PG=C02H [SGH(H10)]\\@


 GARBAGE IN, GARBAGE OUT
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:26:38 2017.
