 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-21078.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21079.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4307794800386300
  alpha= 74.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.48659 
 H                    1     1.48659  2     31.5 
 H                    2     1.48659  1     148.5    3     0.       0
 H                    3     1.48659  1     180.     2     0.       0
 H                    4     1.48659  2     180.     1     0.       0
 H                    5     1.48659  3     180.     2     0.       0
 H                    6     1.48659  4     180.     1     0.       0
 H                    7     1.48659  5     180.     2     0.       0
 H                    8     1.48659  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.486593
      3          1           0        0.776743    0.000000    1.267529
      4          1           0        0.776743    0.000000    2.754122
      5          1           0        1.553486    0.000000    2.535058
      6          1           0        1.553486    0.000000    4.021651
      7          1           0        2.330229    0.000000    3.802587
      8          1           0        2.330229    0.000000    5.289181
      9          1           0        3.106971    0.000000    5.070116
     10          1           0        3.106971    0.000000    6.556710
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.486593   0.000000
     3  H    1.486593   0.807043   0.000000
     4  H    2.861559   1.486593   1.486593   0.000000
     5  H    2.973187   1.874192   1.486593   0.807043   0.000000
     6  H    4.311264   2.973187   2.861559   1.486593   1.486593
     7  H    4.459780   3.285391   2.973187   1.874192   1.486593
     8  H    5.779740   4.459780   4.311264   2.973187   2.861559
     9  H    5.946373   4.742880   4.459780   3.285391   2.973187
    10  H    7.255599   5.946373   5.779740   4.459780   4.311264
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.807043   0.000000
     8  H    1.486593   1.486593   0.000000
     9  H    1.874192   1.486593   0.807043   0.000000
    10  H    2.973187   2.861559   1.486593   1.486593   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.553486    3.278355    0.000000
      2          1           0        1.553486    1.791762    0.000000
      3          1           0        0.776743    2.010826    0.000000
      4          1           0        0.776743    0.524232    0.000000
      5          1           0        0.000000    0.743297    0.000000
      6          1           0       -0.000000   -0.743297    0.000000
      7          1           0       -0.776743   -0.524232    0.000000
      8          1           0       -0.776743   -2.010826    0.000000
      9          1           0       -1.553486   -1.791762    0.000000
     10          1           0       -1.553486   -3.278355    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    363.6434782     10.3724048     10.0847519
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6156050307 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.75D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0034 S= 0.6196
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875379.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.07808634085     A.U. after   11 cycles
            NFock= 11  Conv=0.21D-08     -V/T= 1.9409
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0024 S= 0.6191
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0024,   after     0.0257
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134111085
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134111085
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5377172203D-03 E2=     -0.1045573737D-02
     alpha-beta  T2 =       0.2720770164D-01 E2=     -0.5206318665D-01
     beta-beta   T2 =       0.5377172203D-03 E2=     -0.1045573737D-02
 ANorm=    0.1014042966D+01
 E2 =    -0.5415433412D-01 EUMP2 =    -0.51322406749745D+01
 (S**2,0)=  0.10024D+01           (S**2,1)=  0.10009D+01
 E(PUHF)=      -0.50792016081D+01        E(PMP2)=      -0.51333550819D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.084806     Stable
 RUHF --> CUHF (A)0.2354737    Stable
 RUHF --> CUHF (B)0.2354737    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.76463  -0.70136  -0.59712  -0.46589  -0.35464
 Alpha virt. eigenvalues --    0.17541   0.21061   0.29143   0.46147   0.63235
  Beta  occ. eigenvalues --   -0.76463  -0.70136  -0.59712  -0.46589  -0.35464
  Beta virt. eigenvalues --    0.17541   0.21061   0.29143   0.46147   0.63235
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.239088  -0.112920  -0.088198  -0.000802   0.004284   0.000180
     2  H   -0.112920   0.811179   0.540967  -0.134592  -0.106007   0.006350
     3  H   -0.088198   0.540967   0.715014  -0.094104  -0.120718   0.002512
     4  H   -0.000802  -0.134592  -0.094104   0.851724   0.607771  -0.141829
     5  H    0.004284  -0.106007  -0.120718   0.607771   0.859039  -0.115521
     6  H    0.000180   0.006350   0.002512  -0.141829  -0.115521   0.859039
     7  H    0.000005   0.005993   0.004760  -0.107539  -0.141829   0.607771
     8  H   -0.000009  -0.000080   0.000082   0.004760   0.002512  -0.120718
     9  H   -0.000005  -0.000180  -0.000080   0.005993   0.006350  -0.106007
    10  H    0.000001  -0.000005  -0.000009   0.000005   0.000180   0.004284
               7          8          9         10
     1  H    0.000005  -0.000009  -0.000005   0.000001
     2  H    0.005993  -0.000080  -0.000180  -0.000005
     3  H    0.004760   0.000082  -0.000080  -0.000009
     4  H   -0.107539   0.004760   0.005993   0.000005
     5  H   -0.141829   0.002512   0.006350   0.000180
     6  H    0.607771  -0.120718  -0.106007   0.004284
     7  H    0.851724  -0.094104  -0.134592  -0.000802
     8  H   -0.094104   0.715014   0.540967  -0.088198
     9  H   -0.134592   0.540967   0.811179  -0.112920
    10  H   -0.000802  -0.088198  -0.112920   1.239088
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.216203   0.153135   0.125792  -0.007593  -0.011145   0.000331
     2  H    0.153135  -0.168705  -0.072670   0.009670   0.020146  -0.000624
     3  H    0.125792  -0.072670  -0.042216   0.001298   0.017274  -0.000307
     4  H   -0.007593   0.009670   0.001298   0.044335  -0.007490  -0.009674
     5  H   -0.011145   0.020146   0.017274  -0.007490  -0.070907  -0.000000
     6  H    0.000331  -0.000624  -0.000307  -0.009674  -0.000000   0.070907
     7  H    0.000410  -0.001108  -0.000822  -0.000000   0.009674   0.007490
     8  H   -0.000005  -0.000007   0.000000   0.000822   0.000307  -0.017274
     9  H   -0.000012  -0.000000   0.000007   0.001108   0.000624  -0.020146
    10  H   -0.000000   0.000012   0.000005  -0.000410  -0.000331   0.011145
               7          8          9         10
     1  H    0.000410  -0.000005  -0.000012  -0.000000
     2  H   -0.001108  -0.000007  -0.000000   0.000012
     3  H   -0.000822   0.000000   0.000007   0.000005
     4  H   -0.000000   0.000822   0.001108  -0.000410
     5  H    0.009674   0.000307   0.000624  -0.000331
     6  H    0.007490  -0.017274  -0.020146   0.011145
     7  H   -0.044335  -0.001298  -0.009670   0.007593
     8  H   -0.001298   0.042216   0.072670  -0.125792
     9  H   -0.009670   0.072670   0.168705  -0.153135
    10  H    0.007593  -0.125792  -0.153135   1.216203
 Mulliken charges and spin densities:
               1          2
     1  H   -0.041624  -0.955290
     2  H   -0.010705  -0.060151
     3  H    0.039775   0.028361
     4  H    0.008614   0.032066
     5  H    0.003940  -0.041848
     6  H    0.003940   0.041848
     7  H    0.008614  -0.032066
     8  H    0.039775  -0.028361
     9  H   -0.010705   0.060151
    10  H   -0.041624   0.955290
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            212.3769
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2834   YY=            -20.8530   ZZ=            -12.6828
   XY=             -4.8973   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3230   YY=             -5.2466   ZZ=              2.9236
   XY=             -4.8973   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -108.9025 YYYY=           -445.4839 ZZZZ=            -15.1631 XXXY=            -89.6779
 XXXZ=             -0.0000 YYYX=           -142.5144 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -99.1438 XXZZ=            -20.7471 YYZZ=            -56.0768
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.8583
 N-N= 1.161560503070D+01 E-N=-3.301729568188D+01  KE= 5.397200126917D+00
 Symmetry AG   KE= 2.310988584191D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.086211542726D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.35368    -790.44362    -282.04993    -263.66361
     2  H(1)              -0.04886    -109.20443     -38.96686     -36.42668
     3  H(1)              -0.01356     -30.31452     -10.81698     -10.11184
     4  H(1)               0.01189      26.56875       9.48039       8.86238
     5  H(1)              -0.01949     -43.56059     -15.54350     -14.53025
     6  H(1)               0.01949      43.56059      15.54350      14.53025
     7  H(1)              -0.01189     -26.56875      -9.48039      -8.86238
     8  H(1)               0.01356      30.31452      10.81698      10.11184
     9  H(1)               0.04886     109.20443      38.96686      36.42668
    10  H(1)               0.35368     790.44362     282.04993     263.66361
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.005413      0.017069     -0.011655
     2   Atom        0.010158     -0.037420      0.027262
     3   Atom       -0.021284     -0.018612      0.039897
     4   Atom       -0.007540     -0.005728      0.013268
     5   Atom        0.002318     -0.001954     -0.000364
     6   Atom       -0.002318      0.001954      0.000364
     7   Atom        0.007540      0.005728     -0.013268
     8   Atom        0.021284      0.018612     -0.039897
     9   Atom       -0.010158      0.037420     -0.027262
    10   Atom        0.005413     -0.017069      0.011655
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.008781     -0.000000     -0.000000
     2   Atom        0.000395     -0.000000      0.000000
     3   Atom       -0.012747      0.000000     -0.000000
     4   Atom       -0.002620     -0.000000     -0.000000
     5   Atom       -0.009262      0.000000     -0.000000
     6   Atom        0.009262     -0.000000     -0.000000
     7   Atom        0.002620      0.000000     -0.000000
     8   Atom        0.012747     -0.000000     -0.000000
     9   Atom       -0.000395      0.000000     -0.000000
    10   Atom       -0.008781      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0117    -6.219    -2.219    -2.074  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0084    -4.501    -1.606    -1.501  0.9455 -0.3255  0.0000
              Bcc     0.0201    10.720     3.825     3.576  0.3255  0.9455  0.0000
 
              Baa    -0.0374   -19.967    -7.125    -6.660 -0.0083  1.0000  0.0000
     2 H(1)   Bbb     0.0102     5.422     1.935     1.808  1.0000  0.0083  0.0000
              Bcc     0.0273    14.546     5.190     4.852  0.0000  0.0000  1.0000
 
              Baa    -0.0328   -17.482    -6.238    -5.831  0.7431  0.6692  0.0000
     3 H(1)   Bbb    -0.0071    -3.805    -1.358    -1.269 -0.6692  0.7431  0.0000
              Bcc     0.0399    21.287     7.596     7.101  0.0000  0.0000  1.0000
 
              Baa    -0.0094    -5.019    -1.791    -1.674  0.8145  0.5802  0.0000
     4 H(1)   Bbb    -0.0039    -2.061    -0.735    -0.687 -0.5802  0.8145 -0.0000
              Bcc     0.0133     7.079     2.526     2.361  0.0000  0.0000  1.0000
 
              Baa    -0.0093    -4.975    -1.775    -1.659  0.6226  0.7825  0.0000
     5 H(1)   Bbb    -0.0004    -0.194    -0.069    -0.065  0.0000  0.0000  1.0000
              Bcc     0.0097     5.168     1.844     1.724  0.7825 -0.6226  0.0000
 
              Baa    -0.0097    -5.168    -1.844    -1.724  0.7825 -0.6226  0.0000
     6 H(1)   Bbb     0.0004     0.194     0.069     0.065  0.0000  0.0000  1.0000
              Bcc     0.0093     4.975     1.775     1.659  0.6226  0.7825 -0.0000
 
              Baa    -0.0133    -7.079    -2.526    -2.361  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0039     2.061     0.735     0.687 -0.5802  0.8145 -0.0000
              Bcc     0.0094     5.019     1.791     1.674  0.8145  0.5802  0.0000
 
              Baa    -0.0399   -21.287    -7.596    -7.101  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0071     3.805     1.358     1.269 -0.6692  0.7431 -0.0000
              Bcc     0.0328    17.482     6.238     5.831  0.7431  0.6692  0.0000
 
              Baa    -0.0273   -14.546    -5.190    -4.852  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0102    -5.422    -1.935    -1.808  1.0000  0.0083  0.0000
              Bcc     0.0374    19.967     7.125     6.660 -0.0083  1.0000  0.0000
 
              Baa    -0.0201   -10.720    -3.825    -3.576  0.3255  0.9455  0.0000
    10 H(1)   Bbb     0.0084     4.501     1.606     1.501  0.9455 -0.3255  0.0000
              Bcc     0.0117     6.219     2.219     2.074  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.430779480
 0386300 alpha= 74.250000000000000\\0,1\H\H,1,1.4865932578\H,1,1.486593
 2578,2,31.5\H,2,1.4865932578,1,148.5,3,0.,0\H,3,1.4865932578,1,180.,2,
 0.,0\H,4,1.4865932578,2,180.,1,0.,0\H,5,1.4865932578,3,180.,2,0.,0\H,6
 ,1.4865932578,4,180.,1,0.,0\H,7,1.4865932578,5,180.,2,0.,0\H,8,1.48659
 32578,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.0780863\MP2=-5.132
 2407\PUHF=-5.0792016\PMP2-0=-5.1333551\S2=1.00243\S2-1=1.000864\S2A=0.
 025705\RMSD=2.066e-09\Dipole=0.,0.,0.\Quadrupole=1.7271081,2.1736358,-
 3.9007439,0.,-3.6410002,0.\PG=C02H [SGH(H10)]\\@


 IT IS WELL TO REMEMBER THAT MAN IS A PART OF NATURE AND THAT HIS WORKS,
 WHATEVER THEY MAY BE, ARE NO MORE "UNNATURAL" THAN 
 THE FLIGHT OF AN EAGLE OR THE PASSAGE OF A TORNADO.

                                    -- CHARLES MCCARRY IN "THE GREAT SOUTHWEST"
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:25:28 2017.
