 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-14242.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14243.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7434330289905593
 0 alpha= 43.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07508 
 H                    1     1.07508  2     92.5 
 H                    2     1.07508  1     87.5     3     0.       0
 H                    3     1.07508  1     180.     2     0.       0
 H                    4     1.07508  2     180.     1     0.       0
 H                    5     1.07508  3     180.     2     0.       0
 H                    6     1.07508  4     180.     1     0.       0
 H                    7     1.07508  5     180.     2     0.       0
 H                    8     1.07508  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075082
      3          1           0        1.074058    0.000000   -0.046894
      4          1           0        1.074058    0.000000    1.028187
      5          1           0        2.148117    0.000000   -0.093789
      6          1           0        2.148117    0.000000    0.981293
      7          1           0        3.222175    0.000000   -0.140683
      8          1           0        3.222175    0.000000    0.934398
      9          1           0        4.296234    0.000000   -0.187578
     10          1           0        4.296234    0.000000    0.887504
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075082   0.000000
     3  H    1.075082   1.553201   0.000000
     4  H    1.486866   1.075082   1.075082   0.000000
     5  H    2.150163   2.445540   1.075082   1.553201   0.000000
     6  H    2.361640   2.150163   1.486866   1.075082   1.075082
     7  H    3.225245   3.443907   2.150163   2.445540   1.075082
     8  H    3.354924   3.225245   2.361640   2.150163   1.486866
     9  H    4.300327   4.477938   3.225245   3.443907   2.150163
    10  H    4.386945   4.300327   3.354924   3.225245   2.361640
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.553201   0.000000
     8  H    1.075082   1.075082   0.000000
     9  H    2.445540   1.075082   1.553201   0.000000
    10  H    2.150163   1.486866   1.075082   1.075082   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148117    0.443752   -0.000000
      2          1           0        2.148117   -0.631330   -0.000000
      3          1           0        1.074058    0.490646   -0.000000
      4          1           0        1.074058   -0.584435   -0.000000
      5          1           0       -0.000000    0.537541   -0.000000
      6          1           0       -0.000000   -0.537541   -0.000000
      7          1           0       -1.074058    0.584435    0.000000
      8          1           0       -1.074058   -0.490646    0.000000
      9          1           0       -2.148117    0.631330    0.000000
     10          1           0       -2.148117   -0.443752    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.9218784     21.6870834     19.2826456
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7472852860 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3768 S= 0.7755
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.96164860742     A.U. after   10 cycles
            NFock= 10  Conv=0.85D-08     -V/T= 1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3769 S= 0.7755
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3769,   after     2.9324
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2141141453D-02 E2=     -0.3364567054D-02
     alpha-beta  T2 =       0.2422717537D-01 E2=     -0.4222194590D-01
     beta-beta   T2 =       0.2141141453D-02 E2=     -0.3364567054D-02
 ANorm=    0.1014154553D+01
 E2 =    -0.4895108000D-01 EUMP2 =    -0.50105996874202D+01
 (S**2,0)=  0.13769D+01           (S**2,1)=  0.12327D+01
 E(PUHF)=      -0.51460674975D+01        E(PMP2)=      -0.51918284028D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1449823    Stable
 RUHF --> CUHF (A)0.1678767    Stable
 RUHF --> CUHF (B)0.1678767    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87351  -0.74987  -0.55777  -0.45609  -0.39026
 Alpha virt. eigenvalues --    0.07129   0.19888   0.37687   0.52751   0.91390
  Beta  occ. eigenvalues --   -0.87351  -0.74987  -0.55777  -0.45609  -0.39026
  Beta virt. eigenvalues --    0.07129   0.19888   0.37687   0.52751   0.91390
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.906043   0.133062   0.167064  -0.168574  -0.016501  -0.052363
     2  H    0.133062   0.886063  -0.161183   0.158593  -0.041612  -0.017028
     3  H    0.167064  -0.161183   1.091071  -0.086836   0.211121  -0.120393
     4  H   -0.168574   0.158593  -0.086836   1.078088  -0.114937   0.223057
     5  H   -0.016501  -0.041612   0.211121  -0.114937   0.917286   0.012964
     6  H   -0.052363  -0.017028  -0.120393   0.223057   0.012964   0.917286
     7  H    0.001374   0.006491  -0.040688  -0.031617   0.223057  -0.114937
     8  H    0.007033   0.001884  -0.038767  -0.040688  -0.120393   0.211121
     9  H   -0.000757   0.000499   0.001884   0.006491  -0.017028  -0.041612
    10  H    0.000761  -0.000757   0.007033   0.001374  -0.052363  -0.016501
               7          8          9         10
     1  H    0.001374   0.007033  -0.000757   0.000761
     2  H    0.006491   0.001884   0.000499  -0.000757
     3  H   -0.040688  -0.038767   0.001884   0.007033
     4  H   -0.031617  -0.040688   0.006491   0.001374
     5  H    0.223057  -0.120393  -0.017028  -0.052363
     6  H   -0.114937   0.211121  -0.041612  -0.016501
     7  H    1.078088  -0.086836   0.158593  -0.168574
     8  H   -0.086836   1.091071  -0.161183   0.167064
     9  H    0.158593  -0.161183   0.886063   0.133062
    10  H   -0.168574   0.167064   0.133062   0.906043
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.751035   0.011095   0.005934  -0.168666  -0.011484  -0.004036
     2  H    0.011095  -0.742612   0.157864  -0.030489  -0.000098   0.011182
     3  H    0.005934   0.157864  -0.869469  -0.001406   0.021469   0.080324
     4  H   -0.168666  -0.030489  -0.001406   0.867004  -0.076345   0.016580
     5  H   -0.011484  -0.000098   0.021469  -0.076345   0.577612  -0.000000
     6  H   -0.004036   0.011182   0.080324   0.016580  -0.000000  -0.577612
     7  H   -0.000311  -0.008869   0.059967   0.000000  -0.016580   0.076345
     8  H    0.010398   0.000950  -0.000000  -0.059967  -0.080324  -0.021469
     9  H   -0.001425  -0.000000  -0.000950   0.008869  -0.011182   0.000098
    10  H   -0.000000   0.001425  -0.010398   0.000311   0.004036   0.011484
               7          8          9         10
     1  H   -0.000311   0.010398  -0.001425  -0.000000
     2  H   -0.008869   0.000950  -0.000000   0.001425
     3  H    0.059967  -0.000000  -0.000950  -0.010398
     4  H    0.000000  -0.059967   0.008869   0.000311
     5  H   -0.016580  -0.080324  -0.011182   0.004036
     6  H    0.076345  -0.021469   0.000098   0.011484
     7  H   -0.867004   0.001406   0.030489   0.168666
     8  H    0.001406   0.869469  -0.157864  -0.005934
     9  H    0.030489  -0.157864   0.742612  -0.011095
    10  H    0.168666  -0.005934  -0.011095  -0.751035
 Mulliken charges and spin densities:
               1          2
     1  H    0.022859   0.592541
     2  H    0.033989  -0.599552
     3  H   -0.030305  -0.556665
     4  H   -0.024950   0.555890
     5  H   -0.001593   0.407104
     6  H   -0.001593  -0.407104
     7  H   -0.024950  -0.555890
     8  H   -0.030305   0.556665
     9  H    0.033989   0.599552
    10  H    0.022859  -0.592541
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.5774
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9637   YY=            -15.5516   ZZ=            -12.7907
   XY=             -0.3199   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8050   YY=             -1.7829   ZZ=              0.9780
   XY=             -0.3199   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0386 YYYY=            -45.7733 ZZZZ=            -15.3359 XXXY=              2.6267
 XXXZ=              0.0000 YYYX=              3.9385 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -43.0702 XXZZ=            -35.7399 YYZZ=            -10.0295
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              1.2392
 N-N= 1.374728528596D+01 E-N=-3.667909742277D+01  KE= 5.316211162060D+00
 Symmetry AG   KE= 2.533662487194D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.782548674866D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21670     484.31319     172.81498     161.54949
     2  H(1)              -0.21636    -483.54085    -172.53939    -161.29187
     3  H(1)              -0.23949    -535.24837    -190.98992    -178.53964
     4  H(1)               0.23906     534.29074     190.64821     178.22021
     5  H(1)               0.16182     361.66437     129.05084     120.63825
     6  H(1)              -0.16182    -361.66437    -129.05084    -120.63825
     7  H(1)              -0.23906    -534.29074    -190.64821    -178.22021
     8  H(1)               0.23949     535.24837     190.98992     178.53964
     9  H(1)               0.21636     483.54085     172.53939     161.29187
    10  H(1)              -0.21670    -484.31319    -172.81498    -161.54949
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.036377     -0.036807      0.073184
     2   Atom        0.035601      0.037336     -0.072937
     3   Atom        0.095510     -0.000219     -0.095291
     4   Atom       -0.092005     -0.002359      0.094365
     5   Atom       -0.126794      0.040531      0.086262
     6   Atom        0.126794     -0.040531     -0.086262
     7   Atom        0.092005      0.002359     -0.094365
     8   Atom       -0.095510      0.000219      0.095291
     9   Atom       -0.035601     -0.037336      0.072937
    10   Atom        0.036377      0.036807     -0.073184
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.038664      0.000000     -0.000000
     2   Atom        0.027957     -0.000000     -0.000000
     3   Atom        0.003147     -0.000000     -0.000000
     4   Atom        0.023515      0.000000      0.000000
     5   Atom        0.012588      0.000000     -0.000000
     6   Atom       -0.012588     -0.000000     -0.000000
     7   Atom       -0.023515     -0.000000      0.000000
     8   Atom       -0.003147      0.000000      0.000000
     9   Atom       -0.027957      0.000000      0.000000
    10   Atom       -0.038664     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0753   -40.153   -14.328   -13.394 -0.7051  0.7091  0.0000
     1 H(1)   Bbb     0.0021     1.106     0.394     0.369  0.7091  0.7051  0.0000
              Bcc     0.0732    39.048    13.933    13.025  0.0000  0.0000  1.0000
 
              Baa    -0.0729   -38.916   -13.886   -12.981  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0085     4.534     1.618     1.513  0.7180 -0.6961  0.0000
              Bcc     0.0644    34.381    12.268    11.468  0.6961  0.7180  0.0000
 
              Baa    -0.0953   -50.843   -18.142   -16.959  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0003    -0.172    -0.061    -0.057 -0.0328  0.9995 -0.0000
              Bcc     0.0956    51.015    18.203    17.017  0.9995  0.0328  0.0000
 
              Baa    -0.0978   -52.181   -18.619   -17.406  0.9710 -0.2392  0.0000
     4 H(1)   Bbb     0.0034     1.832     0.654     0.611  0.2392  0.9710 -0.0000
              Bcc     0.0944    50.349    17.966    16.794  0.0000  0.0000  1.0000
 
              Baa    -0.1277   -68.153   -24.319   -22.734  0.9972 -0.0746  0.0000
     5 H(1)   Bbb     0.0415    22.128     7.896     7.381  0.0746  0.9972  0.0000
              Bcc     0.0863    46.025    16.423    15.352  0.0000  0.0000  1.0000
 
              Baa    -0.0863   -46.025   -16.423   -15.352  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0415   -22.128    -7.896    -7.381  0.0746  0.9972 -0.0000
              Bcc     0.1277    68.153    24.319    22.734  0.9972 -0.0746  0.0000
 
              Baa    -0.0944   -50.349   -17.966   -16.794  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0034    -1.832    -0.654    -0.611  0.2392  0.9710  0.0000
              Bcc     0.0978    52.181    18.619    17.406  0.9710 -0.2392  0.0000
 
              Baa    -0.0956   -51.015   -18.203   -17.017  0.9995  0.0328  0.0000
     8 H(1)   Bbb     0.0003     0.172     0.061     0.057 -0.0328  0.9995  0.0000
              Bcc     0.0953    50.843    18.142    16.959  0.0000  0.0000  1.0000
 
              Baa    -0.0644   -34.381   -12.268   -11.468  0.6961  0.7180  0.0000
     9 H(1)   Bbb    -0.0085    -4.534    -1.618    -1.513  0.7180 -0.6961  0.0000
              Bcc     0.0729    38.916    13.886    12.981  0.0000  0.0000  1.0000
 
              Baa    -0.0732   -39.048   -13.933   -13.025  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0021    -1.106    -0.394    -0.369  0.7091  0.7051  0.0000
              Bcc     0.0753    40.153    14.328    13.394 -0.7051  0.7091  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.743433028
 99055930 alpha= 43.750000000000000\\0,1\H\H,1,1.0750816724\H,1,1.07508
 16724,2,92.5\H,2,1.0750816724,1,87.5,3,0.,0\H,3,1.0750816724,1,180.,2,
 0.,0\H,4,1.0750816724,2,180.,1,0.,0\H,5,1.0750816724,3,180.,2,0.,0\H,6
 ,1.0750816724,4,180.,1,0.,0\H,7,1.0750816724,5,180.,2,0.,0\H,8,1.07508
 16724,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9616486\MP2=-5.010
 5997\PUHF=-5.1460675\PMP2-0=-5.1918284\S2=1.376867\S2-1=1.232717\S2A=2
 .932359\RMSD=8.495e-09\Dipole=0.,0.,0.\Quadrupole=0.5984614,0.727116,-
 1.3255774,0.,-0.2378289,0.\PG=C02H [SGH(H10)]\\@


 TIME IS IN FACT THE HERO OF THE PLOT. THE TIME
 WITH WHICH WE HAVE TO DEAL IS OF THE ORDER OF TWO
 BILLION YEARS...GIVEN SO MUCH TIME, THE "IMPOSSIBLE"
 BECOMES POSSIBLE, THE POSSIBLE PROBABLE, THE PROBABLE
 VIRTUALLY CERTAIN.  ONE HAS ONLY TO WAIT, TIME
 ITSELF PERFORMS THE MIRACLES.
 "ORIGIN OF LIFE" LECTURES, GEORGE WALD, 1954
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:19:37 2017.
