 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/Gau-4584.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/follow20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4585.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4707695940863088
 6 alpha= 21.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.31365 
 H                    1     1.31365  2     138. 
 H                    2     1.31365  1     42.      3     0.       0
 H                    3     1.31365  1     180.     2     0.       0
 H                    4     1.31365  2     180.     1     0.       0
 H                    5     1.31365  3     180.     2     0.       0
 H                    6     1.31365  4     180.     1     0.       0
 H                    7     1.31365  5     180.     2     0.       0
 H                    8     1.31365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.313649
      3          1           0        0.879003    0.000000   -0.976231
      4          1           0        0.879003    0.000000    0.337417
      5          1           0        1.758005    0.000000   -1.952462
      6          1           0        1.758005    0.000000   -0.638814
      7          1           0        2.637008    0.000000   -2.928694
      8          1           0        2.637008    0.000000   -1.615045
      9          1           0        3.516010    0.000000   -3.904925
     10          1           0        3.516010    0.000000   -2.591276
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.313649   0.000000
     3  H    1.313649   2.452793   0.000000
     4  H    0.941539   1.313649   1.313649   0.000000
     5  H    2.627297   3.709186   1.313649   2.452793   0.000000
     6  H    1.870472   2.627297   0.941539   1.313649   1.313649
     7  H    3.940946   4.995125   2.627297   3.709186   1.313649
     8  H    3.092277   3.940946   1.870472   2.627297   0.941539
     9  H    5.254595   6.292522   3.940946   4.995125   2.627297
    10  H    4.367727   5.254595   3.092277   3.940946   1.870472
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.452793   0.000000
     8  H    1.313649   1.313649   0.000000
     9  H    3.709186   1.313649   2.452793   0.000000
    10  H    2.627297   0.941539   1.313649   1.313649   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.758005   -1.295638    0.000000
      2          1           0        1.758005   -2.609287    0.000000
      3          1           0        0.879003   -0.319407    0.000000
      4          1           0        0.879003   -1.633056    0.000000
      5          1           0        0.000000    0.656824    0.000000
      6          1           0       -0.000000   -0.656824    0.000000
      7          1           0       -0.879003    1.633056   -0.000000
      8          1           0       -0.879003    0.319407   -0.000000
      9          1           0       -1.758005    2.609287   -0.000000
     10          1           0       -1.758005    1.295638   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    278.5118764     13.5428998     12.9149007
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3310391896 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999880    0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3025 S= 0.7460
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877423.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83783890252     A.U. after   15 cycles
            NFock= 15  Conv=0.79D-08     -V/T= 1.8873
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2973 S= 0.7439
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2973,   after     2.2631
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1148206432D-02 E2=     -0.1784209021D-02
     alpha-beta  T2 =       0.3243417869D-01 E2=     -0.5121452077D-01
     beta-beta   T2 =       0.1148206432D-02 E2=     -0.1784209021D-02
 ANorm=    0.1017217082D+01
 E2 =    -0.5478293882D-01 EUMP2 =    -0.48926218413368D+01
 (S**2,0)=  0.12973D+01           (S**2,1)=  0.12257D+01
 E(PUHF)=      -0.49160944026D+01        E(PMP2)=      -0.49699830828D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0123216    Stable
 RUHF --> CUHF (A)0.0641325    Stable
 RUHF --> CUHF (B)0.0641325    Stable



 RUHF --> GHF    -0.0601653    5B=6A 5A=6B 5A=8B 5B=8A 4A=6B 4B=6A 4B=8A 4A=8B 3A
 =7B 3B=7A 5B=7A 5A=7B 1A=10B 1B=10A 2B=9A 2A=9B 3B=6A 3A=6B 5B=9A 5A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81892  -0.72857  -0.58234  -0.39282  -0.27467
 Alpha virt. eigenvalues --    0.07235   0.19637   0.24854   0.38396   0.58556
  Beta  occ. eigenvalues --   -0.81892  -0.72857  -0.58234  -0.39282  -0.27467
  Beta virt. eigenvalues --    0.07235   0.19637   0.24854   0.38396   0.58556
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.238931  -0.169806  -0.021470   0.204440   0.020821  -0.208324
     2  H   -0.169806   1.183944  -0.066846   0.136469   0.002673   0.001914
     3  H   -0.021470  -0.066846   0.865464  -0.028825  -0.174411   0.426972
     4  H    0.204440   0.136469  -0.028825   0.563784  -0.018606  -0.002117
     5  H    0.020821   0.002673  -0.174411  -0.018606   1.236397  -0.208066
     6  H   -0.208324   0.001914   0.426972  -0.002117  -0.208066   1.236397
     7  H    0.001142   0.000018  -0.012290   0.001761  -0.002117  -0.018606
     8  H    0.008614   0.002093  -0.086145  -0.012290   0.426972  -0.174411
     9  H   -0.000180   0.000003   0.002093   0.000018   0.001914   0.002673
    10  H   -0.000638  -0.000180   0.008614   0.001142  -0.208324   0.020821
               7          8          9         10
     1  H    0.001142   0.008614  -0.000180  -0.000638
     2  H    0.000018   0.002093   0.000003  -0.000180
     3  H   -0.012290  -0.086145   0.002093   0.008614
     4  H    0.001761  -0.012290   0.000018   0.001142
     5  H   -0.002117   0.426972   0.001914  -0.208324
     6  H   -0.018606  -0.174411   0.002673   0.020821
     7  H    0.563784  -0.028825   0.136469   0.204440
     8  H   -0.028825   0.865464  -0.066846  -0.021470
     9  H    0.136469  -0.066846   1.183944  -0.169806
    10  H    0.204440  -0.021470  -0.169806   1.238931
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.903427  -0.287299   0.134326  -0.128437   0.010355  -0.137169
     2  H   -0.287299   0.951970  -0.014618  -0.016403  -0.003344   0.034377
     3  H    0.134326  -0.014618  -0.385523   0.084765   0.088720  -0.146735
     4  H   -0.128437  -0.016403   0.084765  -0.317938  -0.007379   0.107726
     5  H    0.010355  -0.003344   0.088720  -0.007379  -0.588228  -0.000000
     6  H   -0.137169   0.034377  -0.146735   0.107726  -0.000000   0.588228
     7  H   -0.000191  -0.000231   0.014486  -0.000000  -0.107726   0.007379
     8  H    0.005707   0.000636   0.000000  -0.014486   0.146735  -0.088720
     9  H   -0.000157  -0.000000  -0.000636   0.000231  -0.034377   0.003344
    10  H    0.000000   0.000157  -0.005707   0.000191   0.137169  -0.010355
               7          8          9         10
     1  H   -0.000191   0.005707  -0.000157   0.000000
     2  H   -0.000231   0.000636  -0.000000   0.000157
     3  H    0.014486   0.000000  -0.000636  -0.005707
     4  H   -0.000000  -0.014486   0.000231   0.000191
     5  H   -0.107726   0.146735  -0.034377   0.137169
     6  H    0.007379  -0.088720   0.003344  -0.010355
     7  H    0.317938  -0.084765   0.016403   0.128437
     8  H   -0.084765   0.385523   0.014618  -0.134326
     9  H    0.016403   0.014618  -0.951970   0.287299
    10  H    0.128437  -0.134326   0.287299  -0.903427
 Mulliken charges and spin densities:
               1          2
     1  H   -0.073531   0.500563
     2  H   -0.090282   0.665245
     3  H    0.086843  -0.230921
     4  H    0.154223  -0.291731
     5  H   -0.077252  -0.358076
     6  H   -0.077252   0.358076
     7  H    0.154223   0.291731
     8  H    0.086843   0.230921
     9  H   -0.090282  -0.665245
    10  H   -0.073531  -0.500563
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            175.3343
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8888   YY=            -19.7073   ZZ=            -12.7373
   XY=              5.4513   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4443   YY=             -3.2628   ZZ=              3.7072
   XY=              5.4513   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.4442 YYYY=           -278.2424 ZZZZ=            -15.2787 XXXY=             91.1163
 XXXZ=             -0.0000 YYYX=            113.4282 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -86.1210 XXZZ=            -26.2294 YYZZ=            -38.0207
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             23.9652
 N-N= 1.233103918957D+01 E-N=-3.419514905009D+01  KE= 5.452032925137D+00
 Symmetry AG   KE= 2.387663636541D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.064369288597D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23446     524.01365     186.98110     174.79214
     2  H(1)               0.26399     590.00318     210.52780     196.80388
     3  H(1)              -0.10813    -241.66519     -86.23215     -80.61083
     4  H(1)              -0.09827    -219.63641     -78.37173     -73.26282
     5  H(1)              -0.15304    -342.03392    -122.04620    -114.09023
     6  H(1)               0.15304     342.03392     122.04620     114.09023
     7  H(1)               0.09827     219.63641      78.37173      73.26282
     8  H(1)               0.10813     241.66519      86.23215      80.61083
     9  H(1)              -0.26399    -590.00318    -210.52780    -196.80388
    10  H(1)              -0.23446    -524.01365    -186.98110    -174.79214
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.061615      0.043027      0.018587
     2   Atom       -0.011816      0.005215      0.006601
     3   Atom        0.078360     -0.028248     -0.050112
     4   Atom        0.092782     -0.005959     -0.086822
     5   Atom        0.024226      0.011289     -0.035515
     6   Atom       -0.024226     -0.011289      0.035515
     7   Atom       -0.092782      0.005959      0.086822
     8   Atom       -0.078360      0.028248      0.050112
     9   Atom        0.011816     -0.005215     -0.006601
    10   Atom        0.061615     -0.043027     -0.018587
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.029955     -0.000000      0.000000
     2   Atom        0.028014     -0.000000      0.000000
     3   Atom       -0.002446      0.000000      0.000000
     4   Atom       -0.007753     -0.000000      0.000000
     5   Atom        0.049603      0.000000      0.000000
     6   Atom       -0.049603      0.000000     -0.000000
     7   Atom        0.007753     -0.000000     -0.000000
     8   Atom        0.002446     -0.000000      0.000000
     9   Atom       -0.028014      0.000000     -0.000000
    10   Atom        0.029955      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0696   -37.126   -13.248   -12.384  0.9664  0.2571  0.0000
     1 H(1)   Bbb     0.0186     9.917     3.539     3.308  0.0000  0.0000  1.0000
              Bcc     0.0510    27.209     9.709     9.076 -0.2571  0.9664  0.0000
 
              Baa    -0.0326   -17.383    -6.203    -5.798  0.8034 -0.5955  0.0000
     2 H(1)   Bbb     0.0066     3.522     1.257     1.175  0.0000  0.0000  1.0000
              Bcc     0.0260    13.861     4.946     4.624  0.5955  0.8034  0.0000
 
              Baa    -0.0501   -26.737    -9.541    -8.919  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0283   -15.102    -5.389    -5.037  0.0229  0.9997 -0.0000
              Bcc     0.0784    41.839    14.929    13.956  0.9997 -0.0229  0.0000
 
              Baa    -0.0868   -46.324   -16.530   -15.452  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0066    -3.502    -1.250    -1.168  0.0778  0.9970  0.0000
              Bcc     0.0934    49.827    17.779    16.620  0.9970 -0.0778  0.0000
 
              Baa    -0.0355   -18.949    -6.762    -6.321  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0323   -17.215    -6.143    -5.742 -0.6598  0.7514 -0.0000
              Bcc     0.0678    36.164    12.904    12.063  0.7514  0.6598  0.0000
 
              Baa    -0.0678   -36.164   -12.904   -12.063  0.7514  0.6598  0.0000
     6 H(1)   Bbb     0.0323    17.215     6.143     5.742 -0.6598  0.7514 -0.0000
              Bcc     0.0355    18.949     6.762     6.321  0.0000  0.0000  1.0000
 
              Baa    -0.0934   -49.827   -17.779   -16.620  0.9970 -0.0778  0.0000
     7 H(1)   Bbb     0.0066     3.502     1.250     1.168  0.0778  0.9970 -0.0000
              Bcc     0.0868    46.324    16.530    15.452  0.0000  0.0000  1.0000
 
              Baa    -0.0784   -41.839   -14.929   -13.956  0.9997 -0.0229  0.0000
     8 H(1)   Bbb     0.0283    15.102     5.389     5.037  0.0229  0.9997  0.0000
              Bcc     0.0501    26.737     9.541     8.919  0.0000  0.0000  1.0000
 
              Baa    -0.0260   -13.861    -4.946    -4.624  0.5955  0.8034  0.0000
     9 H(1)   Bbb    -0.0066    -3.522    -1.257    -1.175  0.0000  0.0000  1.0000
              Bcc     0.0326    17.383     6.203     5.798  0.8034 -0.5955  0.0000
 
              Baa    -0.0510   -27.209    -9.709    -9.076 -0.2571  0.9664 -0.0000
    10 H(1)   Bbb    -0.0186    -9.917    -3.539    -3.308  0.0000  0.0000  1.0000
              Bcc     0.0696    37.126    13.248    12.384  0.9664  0.2571  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.470769594
 08630886 alpha= 21.000000000000000\\0,1\H\H,1,1.3136486736\H,1,1.31364
 86736,2,138.\H,2,1.3136486736,1,42.,3,0.,0\H,3,1.3136486736,1,180.,2,0
 .,0\H,4,1.3136486736,2,180.,1,0.,0\H,5,1.3136486736,3,180.,2,0.,0\H,6,
 1.3136486736,4,180.,1,0.,0\H,7,1.3136486736,5,180.,2,0.,0\H,8,1.313648
 6736,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8378389\MP2=-4.8926
 218\PUHF=-4.9160944\PMP2-0=-4.9699831\S2=1.297305\S2-1=1.225667\S2A=2.
 263083\RMSD=7.860e-09\Dipole=0.,0.,0.\Quadrupole=-0.3303466,2.7561906,
 -2.4258441,0.,4.0529064,0.\PG=C02H [SGH(H10)]\\@


 REFRAIN FROM ILLUSIONS, INSIST ON WORK AND NOT WORDS,
 PATIENTLY SEEK DIVINE AND SCIENTIFIC TRUTH.
 LAST WORDS OF MARIA MENDELEEVA TO HER SON DMITRI, C. 1850
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 15:10:58 2017.
