 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/Gau-29062.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29063.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0000000336490449
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1547 
 H                    1     1.1547   2     60. 
 H                    2     1.1547   1     120.     3     0.       0
 H                    3     1.1547   1     180.     2     0.       0
 H                    4     1.1547   2     180.     1     0.       0
 H                    5     1.1547   3     180.     2     0.       0
 H                    6     1.1547   4     180.     1     0.       0
 H                    7     1.1547   5     180.     2     0.       0
 H                    8     1.1547   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.154701
      3          1           0        1.000000    0.000000    0.577350
      4          1           0        1.000000    0.000000    1.732051
      5          1           0        2.000000    0.000000    1.154701
      6          1           0        2.000000    0.000000    2.309401
      7          1           0        3.000000    0.000000    1.732051
      8          1           0        3.000000    0.000000    2.886751
      9          1           0        4.000000    0.000000    2.309401
     10          1           0        4.000000    0.000000    3.464102
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.154701   0.000000
     3  H    1.154701   1.154701   0.000000
     4  H    2.000000   1.154701   1.154701   0.000000
     5  H    2.309401   2.000000   1.154701   1.154701   0.000000
     6  H    3.055051   2.309401   2.000000   1.154701   1.154701
     7  H    3.464102   3.055051   2.309401   2.000000   1.154701
     8  H    4.163332   3.464102   3.055051   2.309401   2.000000
     9  H    4.618802   4.163332   3.464102   3.055051   2.309401
    10  H    5.291503   4.618802   4.163332   3.464102   3.055051
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.154701   0.000000
     8  H    1.154701   1.154701   0.000000
     9  H    2.000000   1.154701   1.154701   0.000000
    10  H    2.309401   2.000000   1.154701   1.154701   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.000000    1.732051    0.000000
      2          1           0        2.000000    0.577350    0.000000
      3          1           0        1.000000    1.154701    0.000000
      4          1           0        1.000000    0.000000    0.000000
      5          1           0        0.000000    0.577350    0.000000
      6          1           0       -0.000000   -0.577350    0.000000
      7          1           0       -1.000000    0.000000    0.000000
      8          1           0       -1.000000   -1.154701    0.000000
      9          1           0       -2.000000   -0.577350    0.000000
     10          1           0       -2.000000   -1.732051    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    207.4749652     18.1798224     16.7151694
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2053071433 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999880   -0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86778860828     A.U. after    9 cycles
            NFock=  9  Conv=0.15D-08     -V/T= 1.9617
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107246
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6304604405D-02 E2=     -0.7599855810D-02
     alpha-beta  T2 =       0.7885950319D-01 E2=     -0.9792788295D-01
     beta-beta   T2 =       0.6304604405D-02 E2=     -0.7599855810D-02
 ANorm=    0.1044733800D+01
 E2 =    -0.1131275946D+00 EUMP2 =    -0.49809162028467D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0807139    Stable
 RRHF --> CRHF    0.0366118    Stable
 RRHF --> RUHF   -0.0729288    5A=6B 4A=6B 4A=7B 3A=8B 2A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84190  -0.74021  -0.55120  -0.33972  -0.30835
 Alpha virt. eigenvalues --   -0.00119   0.21977   0.23797   0.56008   0.58262
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.991107   0.306425  -0.004292  -0.153263  -0.066571   0.000922
     2  H    0.306425   0.641032  -0.023112   0.019560  -0.122953   0.034334
     3  H   -0.004292  -0.023112   0.703130   0.043092   0.321845  -0.134113
     4  H   -0.153263   0.019560   0.043092   1.184950   0.034596   0.179692
     5  H   -0.066571  -0.122953   0.321845   0.034596   1.051425  -0.257471
     6  H    0.000922   0.034334  -0.134113   0.179692  -0.257471   1.051425
     7  H    0.014847  -0.009369  -0.000838  -0.192309   0.179692   0.034596
     8  H    0.002548   0.009846  -0.025995  -0.000838  -0.134113   0.321845
     9  H   -0.000198  -0.001272   0.009846  -0.009369   0.034334  -0.122953
    10  H   -0.000597  -0.000198   0.002548   0.014847   0.000922  -0.066571
               7          8          9         10
     1  H    0.014847   0.002548  -0.000198  -0.000597
     2  H   -0.009369   0.009846  -0.001272  -0.000198
     3  H   -0.000838  -0.025995   0.009846   0.002548
     4  H   -0.192309  -0.000838  -0.009369   0.014847
     5  H    0.179692  -0.134113   0.034334   0.000922
     6  H    0.034596   0.321845  -0.122953  -0.066571
     7  H    1.184950   0.043092   0.019560  -0.153263
     8  H    0.043092   0.703130  -0.023112  -0.004292
     9  H    0.019560  -0.023112   0.641032   0.306425
    10  H   -0.153263  -0.004292   0.306425   0.991107
 Mulliken charges:
               1
     1  H   -0.090928
     2  H    0.145706
     3  H    0.107888
     4  H   -0.120960
     5  H   -0.041706
     6  H   -0.041706
     7  H   -0.120960
     8  H    0.107888
     9  H    0.145706
    10  H   -0.090928
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            138.3973
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5824   YY=            -15.4822   ZZ=            -12.9883
   XY=             -1.0164   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4353   YY=             -1.4646   ZZ=              1.0293
   XY=             -1.0164   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -194.1014 YYYY=           -105.5354 ZZZZ=            -15.7098 XXXY=            -66.1166
 XXXZ=             -0.0000 YYYX=            -55.2077 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.3804 XXZZ=            -32.6108 YYZZ=            -19.5271
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -15.8437
 N-N= 1.320530714332D+01 E-N=-3.564506580928D+01  KE= 5.061605447294D+00
 Symmetry AG   KE= 1.471608887770D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.589996559524D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0000
 000336490449\\0,1\H\H,1,1.1547005578\H,1,1.1547005578,2,60.\H,2,1.1547
 005578,1,120.,3,0.,0\H,3,1.1547005578,1,180.,2,0.,0\H,4,1.1547005578,2
 ,180.,1,0.,0\H,5,1.1547005578,3,180.,2,0.,0\H,6,1.1547005578,4,180.,1,
 0.,0\H,7,1.1547005578,5,180.,2,0.,0\H,8,1.1547005578,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8677886\MP2=-4.9809162\RMSD=1.
 485e-09\Dipole=0.,0.,0.\Quadrupole=0.3235986,0.7652717,-1.0888703,0.,-
 0.7556646,0.\PG=C02H [SGH(H10)]\\@


 What some people mistake for the high cost
 of living is really the cost of living high.
                              -- Doug Larson
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:33:10 2017.
