 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/Gau-29746.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29747.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5813852119866876
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.62298 
 H                    1     1.62298  2     26. 
 H                    2     1.62298  1     154.     3     0.       0
 H                    3     1.62298  1     180.     2     0.       0
 H                    4     1.62298  2     180.     1     0.       0
 H                    5     1.62298  3     180.     2     0.       0
 H                    6     1.62298  4     180.     1     0.       0
 H                    7     1.62298  5     180.     2     0.       0
 H                    8     1.62298  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.622982
      3          1           0        0.711469    0.000000    1.458727
      4          1           0        0.711469    0.000000    3.081709
      5          1           0        1.422937    0.000000    2.917453
      6          1           0        1.422937    0.000000    4.540435
      7          1           0        2.134406    0.000000    4.376180
      8          1           0        2.134406    0.000000    5.999162
      9          1           0        2.845874    0.000000    5.834907
     10          1           0        2.845874    0.000000    7.457889
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.622982   0.000000
     3  H    1.622982   0.730183   0.000000
     4  H    3.162770   1.622982   1.622982   0.000000
     5  H    3.245964   1.923644   1.622982   0.730183   0.000000
     6  H    4.758183   3.245964   3.162770   1.622982   1.622982
     7  H    4.868946   3.483645   3.245964   1.923644   1.622982
     8  H    6.367545   4.868946   4.758183   3.245964   3.162770
     9  H    6.491929   5.083238   4.868946   3.483645   3.245964
    10  H    7.982425   6.491929   6.367545   4.868946   4.758183
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.730183   0.000000
     8  H    1.622982   1.622982   0.000000
     9  H    1.923644   1.622982   0.730183   0.000000
    10  H    3.245964   3.162770   1.622982   1.622982   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.422937    3.728944    0.000000
      2          1           0        1.422937    2.105962    0.000000
      3          1           0        0.711469    2.270218    0.000000
      4          1           0        0.711469    0.647236    0.000000
      5          1           0       -0.000000    0.811491    0.000000
      6          1           0       -0.000000   -0.811491    0.000000
      7          1           0       -0.711469   -0.647236   -0.000000
      8          1           0       -0.711469   -2.270218   -0.000000
      9          1           0       -1.422937   -2.105962   -0.000000
     10          1           0       -1.422937   -3.728944   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    437.1649278      8.6279957      8.4610071
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.1820610513 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999880   -0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874415.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.89792643660     A.U. after    8 cycles
            NFock=  8  Conv=0.15D-08     -V/T= 1.9511
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.62886327D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111866
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4006639797D-03 E2=     -0.7705469710D-03
     alpha-beta  T2 =       0.4535314080D+01 E2=     -0.6210067609D+00
     beta-beta   T2 =       0.4006639797D-03 E2=     -0.7705469710D-03
 ANorm=    0.2352895112D+01
 E2 =    -0.6225478548D+00 EUMP2 =    -0.55204742914451D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2367605    Stable
 RRHF --> CRHF   -0.0071953    5A=6A
 RRHF --> RUHF   -0.5506287    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75267  -0.70033  -0.61167  -0.50481  -0.15944
 Alpha virt. eigenvalues --   -0.09655   0.24554   0.34360   0.49488   0.64658
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.169112  -0.069389  -0.054998   0.000667   0.003112  -0.000499
     2  H   -0.069389   0.695794   0.514048  -0.088626  -0.071908   0.004583
     3  H   -0.054998   0.514048   0.663739  -0.074085  -0.085815   0.003671
     4  H    0.000667  -0.088626  -0.074085   0.753387   0.571197  -0.095975
     5  H    0.003112  -0.071908  -0.085815   0.571197   0.757949  -0.089661
     6  H   -0.000499   0.004583   0.003671  -0.095975  -0.089661   0.757949
     7  H   -0.000212   0.003124   0.003186  -0.073648  -0.095975   0.571197
     8  H    0.000057  -0.000272  -0.000261   0.003186   0.003671  -0.085815
     9  H    0.000052  -0.000232  -0.000272   0.003124   0.004583  -0.071908
    10  H   -0.000016   0.000052   0.000057  -0.000212  -0.000499   0.003112
               7          8          9         10
     1  H   -0.000212   0.000057   0.000052  -0.000016
     2  H    0.003124  -0.000272  -0.000232   0.000052
     3  H    0.003186  -0.000261  -0.000272   0.000057
     4  H   -0.073648   0.003186   0.003124  -0.000212
     5  H   -0.095975   0.003671   0.004583  -0.000499
     6  H    0.571197  -0.085815  -0.071908   0.003112
     7  H    0.753387  -0.074085  -0.088626   0.000667
     8  H   -0.074085   0.663739   0.514048  -0.054998
     9  H   -0.088626   0.514048   0.695794  -0.069389
    10  H    0.000667  -0.054998  -0.069389   1.169112
 Mulliken charges:
               1
     1  H   -0.047887
     2  H    0.012826
     3  H    0.030730
     4  H    0.000985
     5  H    0.003346
     6  H    0.003346
     7  H    0.000985
     8  H    0.030730
     9  H    0.012826
    10  H   -0.047887
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            246.8746
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6625   YY=            -21.8197   ZZ=            -12.9030
   XY=             -3.8893   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1326   YY=             -6.0246   ZZ=              2.8920
   XY=             -3.8893   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -91.9635 YYYY=           -585.6762 ZZZZ=            -15.6107 XXXY=            -88.8505
 XXXZ=             -0.0000 YYYX=           -151.4829 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -107.0841 XXZZ=            -18.3538 YYZZ=            -72.1608
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.3293
 N-N= 1.118206105131D+01 E-N=-3.185174165496D+01  KE= 5.149595375528D+00
 Symmetry AG   KE= 1.556105142425D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.593490233102D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.5813
 852119866876\\0,1\H\H,1,1.6229821251\H,1,1.6229821251,2,26.\H,2,1.6229
 821251,1,154.,3,0.,0\H,3,1.6229821251,1,180.,2,0.,0\H,4,1.6229821251,2
 ,180.,1,0.,0\H,5,1.6229821251,3,180.,2,0.,0\H,6,1.6229821251,4,180.,1,
 0.,0\H,7,1.6229821251,5,180.,2,0.,0\H,8,1.6229821251,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8979264\MP2=-5.5204743\RMSD=1.
 533e-09\Dipole=0.,0.,0.\Quadrupole=2.3290078,2.1501612,-4.4791691,0.,-
 2.8915913,0.\PG=C02H [SGH(H10)]\\@


 It takes a long time to grow an old friend.
                            -- John Leonard
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:33:33 2017.
