 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/Gau-29706.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29707.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5217180473945009
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5683 
 H                    1     1.5683   2     28. 
 H                    2     1.5683   1     152.     3     0.       0
 H                    3     1.5683   1     180.     2     0.       0
 H                    4     1.5683   2     180.     1     0.       0
 H                    5     1.5683   3     180.     2     0.       0
 H                    6     1.5683   4     180.     1     0.       0
 H                    7     1.5683   5     180.     2     0.       0
 H                    8     1.5683   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.568303
      3          1           0        0.736274    0.000000    1.384730
      4          1           0        0.736274    0.000000    2.953033
      5          1           0        1.472548    0.000000    2.769459
      6          1           0        1.472548    0.000000    4.337763
      7          1           0        2.208821    0.000000    4.154189
      8          1           0        2.208821    0.000000    5.722492
      9          1           0        2.945095    0.000000    5.538919
     10          1           0        2.945095    0.000000    7.107222
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.568303   0.000000
     3  H    1.568303   0.758814   0.000000
     4  H    3.043436   1.568303   1.568303   0.000000
     5  H    3.136607   1.900308   1.568303   0.758814   0.000000
     6  H    4.580893   3.136607   3.043436   1.568303   1.568303
     7  H    4.704910   3.400838   3.136607   1.900308   1.568303
     8  H    6.133988   4.704910   4.580893   3.136607   3.043436
     9  H    6.273213   4.943619   4.704910   3.400838   3.136607
    10  H    7.693256   6.273213   6.133988   4.704910   4.580893
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.758814   0.000000
     8  H    1.568303   1.568303   0.000000
     9  H    1.900308   1.568303   0.758814   0.000000
    10  H    3.136607   3.043436   1.568303   1.568303   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.472548    3.553611    0.000000
      2          1           0        1.472548    1.985308    0.000000
      3          1           0        0.736274    2.168881    0.000000
      4          1           0        0.736274    0.600578    0.000000
      5          1           0        0.000000    0.784152    0.000000
      6          1           0       -0.000000   -0.784152    0.000000
      7          1           0       -0.736274   -0.600578    0.000000
      8          1           0       -0.736274   -2.168881    0.000000
      9          1           0       -1.472548   -1.985308    0.000000
     10          1           0       -1.472548   -3.553611    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    406.9935085      9.2676103      9.0612768
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.3438560553 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.69D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999880    0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874639.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87110097120     A.U. after    9 cycles
            NFock=  9  Conv=0.20D-09     -V/T= 1.9313
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.63203265D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134111418
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5151361741D-03 E2=     -0.9414256971D-03
     alpha-beta  T2 =       0.4262137993D+01 E2=     -0.5945970683D+00
     beta-beta   T2 =       0.5151361741D-03 E2=     -0.9414256971D-03
 ANorm=    0.2294159599D+01
 E2 =    -0.5964799196D+00 EUMP2 =    -0.54675808908471D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2016063    Stable
 RRHF --> CRHF   -0.0112571    5A=6A
 RRHF --> RUHF   -0.5430936    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75878  -0.70134  -0.60342  -0.48331  -0.14676
 Alpha virt. eigenvalues --   -0.08356   0.21676   0.31959   0.47862   0.63834
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.198815  -0.083085  -0.058132   0.000322   0.004581  -0.000853
     2  H   -0.083085   0.731487   0.517738  -0.104312  -0.085541   0.006916
     3  H   -0.058132   0.517738   0.670529  -0.081601  -0.099591   0.005089
     4  H    0.000322  -0.104312  -0.081601   0.786971   0.586714  -0.114183
     5  H    0.004581  -0.085541  -0.099591   0.586714   0.801528  -0.107076
     6  H   -0.000853   0.006916   0.005089  -0.114183  -0.107076   0.801528
     7  H   -0.000298   0.004329   0.004127  -0.085355  -0.114183   0.586714
     8  H    0.000092  -0.000443  -0.000397   0.004127   0.005089  -0.099591
     9  H    0.000089  -0.000394  -0.000443   0.004329   0.006916  -0.085541
    10  H   -0.000026   0.000089   0.000092  -0.000298  -0.000853   0.004581
               7          8          9         10
     1  H   -0.000298   0.000092   0.000089  -0.000026
     2  H    0.004329  -0.000443  -0.000394   0.000089
     3  H    0.004127  -0.000397  -0.000443   0.000092
     4  H   -0.085355   0.004127   0.004329  -0.000298
     5  H   -0.114183   0.005089   0.006916  -0.000853
     6  H    0.586714  -0.099591  -0.085541   0.004581
     7  H    0.786971  -0.081601  -0.104312   0.000322
     8  H   -0.081601   0.670529   0.517738  -0.058132
     9  H   -0.104312   0.517738   0.731487  -0.083085
    10  H    0.000322  -0.058132  -0.083085   1.198815
 Mulliken charges:
               1
     1  H   -0.061505
     2  H    0.013217
     3  H    0.042587
     4  H    0.003286
     5  H    0.002415
     6  H    0.002415
     7  H    0.003286
     8  H    0.042587
     9  H    0.013217
    10  H   -0.061505
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            233.5971
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9520   YY=            -22.5968   ZZ=            -12.8357
   XY=             -4.6297   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1762   YY=             -6.4687   ZZ=              3.2925
   XY=             -4.6297   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -98.5098 YYYY=           -548.3853 ZZZZ=            -15.4780 XXXY=            -90.3905
 XXXZ=             -0.0000 YYYX=           -155.4627 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -106.6381 XXZZ=            -19.2945 YYZZ=            -66.1115
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.9760
 N-N= 1.134385605529D+01 E-N=-3.227300115516D+01  KE= 5.230315740796D+00
 Symmetry AG   KE= 1.545867888524D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.684447852273D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.5217
 180473945009\\0,1\H\H,1,1.5683033452\H,1,1.5683033452,2,28.\H,2,1.5683
 033452,1,152.,3,0.,0\H,3,1.5683033452,1,180.,2,0.,0\H,4,1.5683033452,2
 ,180.,1,0.,0\H,5,1.5683033452,3,180.,2,0.,0\H,6,1.5683033452,4,180.,1,
 0.,0\H,7,1.5683033452,5,180.,2,0.,0\H,8,1.5683033452,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.871101\MP2=-5.4675809\RMSD=1.9
 65e-10\Dipole=0.,0.,0.\Quadrupole=2.3614247,2.4478635,-4.8092882,0.,-3
 .4420591,0.\PG=C02H [SGH(H10)]\\@


 LET US PLACE AT THE END OF EVERY CHAPTER.....THE
 TWO LETTERS USED BY THE ROMAN JUDGES WHEN THEY DID
 NOT UNDERSTAND A PLEADING.
 N. L. -NON LIQUET- IT IS NOT CLEAR.
                                              -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:33:32 2017.
