 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/bck/Gau-27455.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27456.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3190649348779894
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.83742 
 H                    1     1.83742  2     160. 
 H                    2     1.83742  1     20.      3     0.       0
 H                    3     1.83742  1     180.     2     0.       0
 H                    4     1.83742  2     180.     1     0.       0
 H                    5     1.83742  3     180.     2     0.       0
 H                    6     1.83742  4     180.     1     0.       0
 H                    7     1.83742  5     180.     2     0.       0
 H                    8     1.83742  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.837422
      3          1           0        0.628435    0.000000   -1.726612
      4          1           0        0.628435    0.000000    0.110810
      5          1           0        1.256870    0.000000   -3.453223
      6          1           0        1.256870    0.000000   -1.615802
      7          1           0        1.885306    0.000000   -5.179835
      8          1           0        1.885306    0.000000   -3.342413
      9          1           0        2.513741    0.000000   -6.906446
     10          1           0        2.513741    0.000000   -5.069025
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.837422   0.000000
     3  H    1.837422   3.619014   0.000000
     4  H    0.638130   1.837422   1.837422   0.000000
     5  H    3.674843   5.437890   1.837422   3.619014   0.000000
     6  H    2.047080   3.674843   0.638130   1.837422   1.837422
     7  H    5.512265   7.266104   3.674843   5.437890   1.837422
     8  H    3.837460   5.512265   2.047080   3.674843   0.638130
     9  H    7.349687   9.098028   5.512265   7.266104   3.674843
    10  H    5.658083   7.349687   3.837460   5.512265   2.047080
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.619014   0.000000
     8  H    1.837422   1.837422   0.000000
     9  H    5.437890   1.837422   3.619014   0.000000
    10  H    3.674843   0.638130   1.837422   1.837422   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.256870   -2.534512    0.000000
      2          1           0        1.256870   -4.371934    0.000000
      3          1           0        0.628435   -0.807901    0.000000
      4          1           0        0.628435   -2.645322    0.000000
      5          1           0        0.000000    0.918711    0.000000
      6          1           0       -0.000000   -0.918711    0.000000
      7          1           0       -0.628435    2.645322    0.000000
      8          1           0       -0.628435    0.807901    0.000000
      9          1           0       -1.256870    4.371934    0.000000
     10          1           0       -1.256870    2.534512    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    564.6985952      6.6794189      6.6013364
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.6785243320 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.49D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999880   -0.000000    0.000000    0.015514 Ang=   1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873519.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.89449914785     A.U. after    7 cycles
            NFock=  7  Conv=0.98D-09     -V/T= 1.9951
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.57772307D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112496
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1742233736D-03 E2=     -0.3845509231D-03
     alpha-beta  T2 =       0.5991947048D+01 E2=     -0.7303831517D+00
     beta-beta   T2 =       0.1742233736D-03 E2=     -0.3845509231D-03
 ANorm=    0.2644294895D+01
 E2 =    -0.7311522536D+00 EUMP2 =    -0.56256514014312D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.302953     Stable
 RRHF --> CRHF   -0.0012639    5A=6A
 RRHF --> RUHF   -0.5697331    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73770  -0.70159  -0.64306  -0.57809  -0.18841
 Alpha virt. eigenvalues --   -0.13064   0.34643   0.42803   0.55054   0.67062
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.618995  -0.039569  -0.047771   0.499646   0.001075  -0.039099
     2  H   -0.039569   1.090319   0.000452  -0.037315  -0.000069   0.000871
     3  H   -0.047771   0.000452   0.655074  -0.045618  -0.050126   0.527166
     4  H    0.499646  -0.037315  -0.045618   0.621535   0.001025  -0.047778
     5  H    0.001075  -0.000069  -0.050126   0.001025   0.654080  -0.048771
     6  H   -0.039099   0.000871   0.527166  -0.047778  -0.048771   0.654080
     7  H   -0.000039   0.000008   0.000948  -0.000040  -0.047778   0.001025
     8  H    0.000835  -0.000040  -0.040377   0.000948   0.527166  -0.050126
     9  H    0.000008  -0.000003  -0.000040   0.000008   0.000871  -0.000069
    10  H   -0.000032   0.000008   0.000835  -0.000039  -0.039099   0.001075
               7          8          9         10
     1  H   -0.000039   0.000835   0.000008  -0.000032
     2  H    0.000008  -0.000040  -0.000003   0.000008
     3  H    0.000948  -0.040377  -0.000040   0.000835
     4  H   -0.000040   0.000948   0.000008  -0.000039
     5  H   -0.047778   0.527166   0.000871  -0.039099
     6  H    0.001025  -0.050126  -0.000069   0.001075
     7  H    0.621535  -0.045618  -0.037315   0.499646
     8  H   -0.045618   0.655074   0.000452  -0.047771
     9  H   -0.037315   0.000452   1.090319  -0.039569
    10  H    0.499646  -0.047771  -0.039569   0.618995
 Mulliken charges:
               1
     1  H    0.005951
     2  H   -0.014662
     3  H   -0.000542
     4  H    0.007628
     5  H    0.001625
     6  H    0.001625
     7  H    0.007628
     8  H   -0.000542
     9  H   -0.014662
    10  H    0.005951
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            304.1144
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2853   YY=            -18.7648   ZZ=            -13.1300
   XY=              1.8945   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4414   YY=             -4.0381   ZZ=              1.5967
   XY=              1.8945   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -74.2006 YYYY=           -715.7124 ZZZZ=            -16.0756 XXXY=             86.3395
 XXXZ=              0.0000 YYYX=            132.8509 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -115.6196 XXZZ=            -15.5486 YYZZ=            -97.0274
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.2839
 N-N= 1.067852433205D+01 E-N=-3.036677071641D+01  KE= 4.918439409269D+00
 Symmetry AG   KE= 1.593128660373D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.325310748896D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3190
 6493487798943\\0,1\H\H,1,1.8374216786\H,1,1.8374216786,2,160.\H,2,1.83
 74216786,1,20.,3,0.,0\H,3,1.8374216786,1,180.,2,0.,0\H,4,1.8374216786,
 2,180.,1,0.,0\H,5,1.8374216786,3,180.,2,0.,0\H,6,1.8374216786,4,180.,1
 ,0.,0\H,7,1.8374216786,5,180.,2,0.,0\H,8,1.8374216786,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8944991\MP2=-5.6256514\RMSD=9
 .797e-10\Dipole=0.,0.,0.\Quadrupole=1.8151526,1.1871058,-3.0022584,0.,
 1.4085464,0.\PG=C02H [SGH(H10)]\\@


 The most important thing in communication is to hear what isn't being said.
 -- Peter F. Drucker
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:32:16 2017.
