 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/bck/Gau-26891.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26892.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5070038553873883
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24652 
 H                    1     1.24652  2     132. 
 H                    2     1.24652  1     48.      3     0.       0
 H                    3     1.24652  1     180.     2     0.       0
 H                    4     1.24652  2     180.     1     0.       0
 H                    5     1.24652  3     180.     2     0.       0
 H                    6     1.24652  4     180.     1     0.       0
 H                    7     1.24652  5     180.     2     0.       0
 H                    8     1.24652  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.246516
      3          1           0        0.926342    0.000000   -0.834082
      4          1           0        0.926342    0.000000    0.412434
      5          1           0        1.852684    0.000000   -1.668164
      6          1           0        1.852684    0.000000   -0.421648
      7          1           0        2.779026    0.000000   -2.502247
      8          1           0        2.779026    0.000000   -1.255730
      9          1           0        3.705368    0.000000   -3.336329
     10          1           0        3.705368    0.000000   -2.089812
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.246516   0.000000
     3  H    1.246516   2.277499   0.000000
     4  H    1.014008   1.246516   1.246516   0.000000
     5  H    2.493033   3.453665   1.246516   2.277499   0.000000
     6  H    1.900059   2.493033   1.014008   1.246516   1.246516
     7  H    3.739549   4.666499   2.493033   3.453665   1.246516
     8  H    3.049565   3.739549   1.900059   2.493033   1.014008
     9  H    4.986065   5.893405   3.739549   4.666499   2.493033
    10  H    4.254065   4.986065   3.049565   3.739549   1.900059
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.277499   0.000000
     8  H    1.246516   1.246516   0.000000
     9  H    3.453665   1.246516   2.277499   0.000000
    10  H    2.493033   1.014008   1.246516   1.246516   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.852684   -1.044906    0.000000
      2          1           0        1.852684   -2.291423    0.000000
      3          1           0        0.926342   -0.210824    0.000000
      4          1           0        0.926342   -1.457340    0.000000
      5          1           0       -0.000000    0.623258    0.000000
      6          1           0       -0.000000   -0.623258   -0.000000
      7          1           0       -0.926342    1.457340    0.000000
      8          1           0       -0.926342    0.210824    0.000000
      9          1           0       -1.852684    2.291423    0.000000
     10          1           0       -1.852684    1.044906    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    247.7423791     15.2249221     14.3434503
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6707799024 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999880    0.000000   -0.000000    0.015514 Ang=   1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878251.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82604855235     A.U. after    9 cycles
            NFock=  9  Conv=0.51D-08     -V/T= 1.9687
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108618
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6832786350D-02 E2=     -0.7632148998D-02
     alpha-beta  T2 =       0.9494231655D-01 E2=     -0.1059730502D+00
     beta-beta   T2 =       0.6832786350D-02 E2=     -0.7632148998D-02
 ANorm=    0.1052904501D+01
 E2 =    -0.1212373482D+00 EUMP2 =    -0.49472859005794D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0993896    Stable
 RRHF --> CRHF    0.0579112    Stable
 RRHF --> RUHF   -0.1027736    5A=6B 5A=7B 4A=7B 5A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80958  -0.73199  -0.55331  -0.33028  -0.25151
 Alpha virt. eigenvalues --    0.02884   0.14797   0.23321   0.41808   0.60214
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.694353   0.210799   0.101313   0.001914   0.042568  -0.149972
     2  H    0.210799   0.881581  -0.104603   0.077972   0.002660  -0.052732
     3  H    0.101313  -0.104603   1.156070  -0.065499   0.184527   0.030145
     4  H    0.001914   0.077972  -0.065499   0.678488  -0.099639   0.281534
     5  H    0.042568   0.002660   0.184527  -0.099639   1.179321  -0.330892
     6  H   -0.149972  -0.052732   0.030145   0.281534  -0.330892   1.179321
     7  H    0.006964   0.000611   0.016848  -0.011321   0.281534  -0.099639
     8  H   -0.019272   0.008448  -0.194749   0.016848   0.030145   0.184527
     9  H    0.000054  -0.000194   0.008448   0.000611  -0.052732   0.002660
    10  H   -0.001933   0.000054  -0.019272   0.006964  -0.149972   0.042568
               7          8          9         10
     1  H    0.006964  -0.019272   0.000054  -0.001933
     2  H    0.000611   0.008448  -0.000194   0.000054
     3  H    0.016848  -0.194749   0.008448  -0.019272
     4  H   -0.011321   0.016848   0.000611   0.006964
     5  H    0.281534   0.030145  -0.052732  -0.149972
     6  H   -0.099639   0.184527   0.002660   0.042568
     7  H    0.678488  -0.065499   0.077972   0.001914
     8  H   -0.065499   1.156070  -0.104603   0.101313
     9  H    0.077972  -0.104603   0.881581   0.210799
    10  H    0.001914   0.101313   0.210799   0.694353
 Mulliken charges:
               1
     1  H    0.113213
     2  H   -0.024596
     3  H   -0.113226
     4  H    0.112128
     5  H   -0.087520
     6  H   -0.087520
     7  H    0.112128
     8  H   -0.113226
     9  H   -0.024596
    10  H    0.113213
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            153.1836
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0178   YY=            -12.9731   ZZ=            -13.1235
   XY=             -2.1244   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6870   YY=             -0.2683   ZZ=             -0.4187
   XY=             -2.1244   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -155.0875 YYYY=           -160.2904 ZZZZ=            -16.0060 XXXY=             64.0561
 XXXZ=              0.0000 YYYX=             62.5220 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -56.1517 XXZZ=            -28.6120 YYZZ=            -29.7044
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             20.4623
 N-N= 1.267077990237D+01 E-N=-3.462249546204D+01  KE= 4.982168327592D+00
 Symmetry AG   KE= 1.439927514616D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.542240812976D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5070
 0385538738835\\0,1\H\H,1,1.2465162673\H,1,1.2465162673,2,132.\H,2,1.24
 65162673,1,48.,3,0.,0\H,3,1.2465162673,1,180.,2,0.,0\H,4,1.2465162673,
 2,180.,1,0.,0\H,5,1.2465162673,3,180.,2,0.,0\H,6,1.2465162673,4,180.,1
 ,0.,0\H,7,1.2465162673,5,180.,2,0.,0\H,8,1.2465162673,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8260486\MP2=-4.9472859\RMSD=5
 .079e-09\Dipole=0.,0.,0.\Quadrupole=0.5107381,-0.3112721,-0.1994659,0.
 ,-1.5794295,0.\PG=C02H [SGH(H10)]\\@


 THE MORE PROGRESS PHYSICAL SCIENCES MAKE, THE MORE THEY TEND TO ENTER
 THE DOMAIN OF MATHEMATICS, WHICH IS A KIND OF CENTRE TO WHICH THEY ALL
 CONVERGE.  WE MAY EVEN JUDGE THE DEGREE OF PERFECTION TO WHICH A 
 SCIENCE HAS ARRIVED BY THE FACILITY WITH WHICH IT MAY BE SUBMITTED
 TO CALCULATION.

                               -- ADOLPHE QUETELET, 1796-1874
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:31:57 2017.
