 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-25516.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25517.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4615146431802063
 0 alpha= 20.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.33341 
 H                    1     1.33341  2     139.5 
 H                    2     1.33341  1     40.5     3     0.       0
 H                    3     1.33341  1     180.     2     0.       0
 H                    4     1.33341  2     180.     1     0.       0
 H                    5     1.33341  3     180.     2     0.       0
 H                    6     1.33341  4     180.     1     0.       0
 H                    7     1.33341  5     180.     2     0.       0
 H                    8     1.33341  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.333406
      3          1           0        0.865978    0.000000   -1.013930
      4          1           0        0.865978    0.000000    0.319476
      5          1           0        1.731956    0.000000   -2.027860
      6          1           0        1.731956    0.000000   -0.694454
      7          1           0        2.597934    0.000000   -3.041790
      8          1           0        2.597934    0.000000   -1.708384
      9          1           0        3.463912    0.000000   -4.055720
     10          1           0        3.463912    0.000000   -2.722314
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.333406   0.000000
     3  H    1.333406   2.501980   0.000000
     4  H    0.923029   1.333406   1.333406   0.000000
     5  H    2.666812   3.781241   1.333406   2.501980   0.000000
     6  H    1.865995   2.666812   0.923029   1.333406   1.333406
     7  H    4.000219   5.088379   2.666812   3.781241   1.333406
     8  H    3.109315   4.000219   1.865995   2.666812   0.923029
     9  H    5.333625   6.406354   4.000219   5.088379   2.666812
    10  H    4.405642   5.333625   3.109315   4.000219   1.865995
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.501980   0.000000
     8  H    1.333406   1.333406   0.000000
     9  H    3.781241   1.333406   2.501980   0.000000
    10  H    2.666812   0.923029   1.333406   1.333406   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.731956   -1.361157    0.000000
      2          1           0        1.731956   -2.694563    0.000000
      3          1           0        0.865978   -0.347227    0.000000
      4          1           0        0.865978   -1.680633    0.000000
      5          1           0        0.000000    0.666703    0.000000
      6          1           0       -0.000000   -0.666703   -0.000000
      7          1           0       -0.865978    1.680633    0.000000
      8          1           0       -0.865978    0.347227   -0.000000
      9          1           0       -1.731956    2.694563    0.000000
     10          1           0       -1.731956    1.361157    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    287.8001359     13.1058258     12.5350073
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.2382966493 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6885 S= 1.2142
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876863.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.89846669520     A.U. after   13 cycles
            NFock= 13  Conv=0.97D-09     -V/T= 1.8952
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6940 S= 1.2158
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.6940,   after     2.1784
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134109350
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134109350
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7689753134D-03 E2=     -0.1163056068D-02
     alpha-beta  T2 =       0.2120805682D-01 E2=     -0.3735348606D-01
     beta-beta   T2 =       0.7544664677D-03 E2=     -0.1354144437D-02
 ANorm=    0.1011301883D+01
 E2 =    -0.3987068656D-01 EUMP2 =    -0.49383373817567D+01
 (S**2,0)=  0.26940D+01           (S**2,1)=  0.25646D+01
 E(PUHF)=      -0.49265636137D+01        E(PMP2)=      -0.49641892386D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1310244    Stable
 RUHF --> CUHF (A)0.1549418    Stable
 RUHF --> CUHF (B)0.1708575    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.82425  -0.74176  -0.62662  -0.46255  -0.33144
 Alpha  occ. eigenvalues --   -0.30818
 Alpha virt. eigenvalues --    0.15992   0.19964   0.35952   0.58659
  Beta  occ. eigenvalues --   -0.79753  -0.71184  -0.54020  -0.37182
  Beta virt. eigenvalues --    0.10361   0.19401   0.21809   0.26610   0.44112
  Beta virt. eigenvalues --    0.60456
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.037508  -0.178494  -0.020185   0.334579   0.011024  -0.165420
     2  H   -0.178494   1.249953  -0.049048   0.045371   0.001272   0.008390
     3  H   -0.020185  -0.049048   1.004088  -0.079884  -0.032151   0.279330
     4  H    0.334579   0.045371  -0.079884   0.640032  -0.024410  -0.030847
     5  H    0.011024   0.001272  -0.032151  -0.024410   1.187439  -0.198205
     6  H   -0.165420   0.008390   0.279330  -0.030847  -0.198205   1.187439
     7  H    0.001544  -0.000144   0.004409   0.000372  -0.030847  -0.024410
     8  H   -0.000399   0.002487  -0.135799   0.004409   0.279330  -0.032151
     9  H   -0.000116   0.000007   0.002487  -0.000144   0.008390   0.001272
    10  H   -0.000008  -0.000116  -0.000399   0.001544  -0.165420   0.011024
               7          8          9         10
     1  H    0.001544  -0.000399  -0.000116  -0.000008
     2  H   -0.000144   0.002487   0.000007  -0.000116
     3  H    0.004409  -0.135799   0.002487  -0.000399
     4  H    0.000372   0.004409  -0.000144   0.001544
     5  H   -0.030847   0.279330   0.008390  -0.165420
     6  H   -0.024410  -0.032151   0.001272   0.011024
     7  H    0.640032  -0.079884   0.045371   0.334579
     8  H   -0.079884   1.004088  -0.049048  -0.020185
     9  H    0.045371  -0.049048   1.249953  -0.178494
    10  H    0.334579  -0.020185  -0.178494   1.037508
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.708988  -0.255647   0.133025  -0.040035   0.016457  -0.126904
     2  H   -0.255647   1.136394  -0.007278  -0.083090   0.000981   0.019987
     3  H    0.133025  -0.007278  -0.778475   0.132889   0.016878  -0.112048
     4  H   -0.040035  -0.083090   0.132889  -0.361766  -0.013678   0.066726
     5  H    0.016457   0.000981   0.016878  -0.013678   0.942688  -0.226945
     6  H   -0.126904   0.019987  -0.112048   0.066726  -0.226945   0.942688
     7  H    0.001274  -0.000056  -0.010204   0.000088   0.066726  -0.013678
     8  H   -0.005552  -0.000344   0.112547  -0.010204  -0.112048   0.016878
     9  H   -0.000082   0.000017  -0.000344  -0.000056   0.019987   0.000981
    10  H   -0.000133  -0.000082  -0.005552   0.001274  -0.126904   0.016457
               7          8          9         10
     1  H    0.001274  -0.005552  -0.000082  -0.000133
     2  H   -0.000056  -0.000344   0.000017  -0.000082
     3  H   -0.010204   0.112547  -0.000344  -0.005552
     4  H    0.000088  -0.010204  -0.000056   0.001274
     5  H    0.066726  -0.112048   0.019987  -0.126904
     6  H   -0.013678   0.016878   0.000981   0.016457
     7  H   -0.361766   0.132889  -0.083090  -0.040035
     8  H    0.132889  -0.778475  -0.007278   0.133025
     9  H   -0.083090  -0.007278   1.136394  -0.255647
    10  H   -0.040035   0.133025  -0.255647   0.708988
 Mulliken charges and spin densities:
               1          2
     1  H   -0.020032   0.431392
     2  H   -0.079678   0.810881
     3  H    0.027153  -0.518563
     4  H    0.108978  -0.307852
     5  H   -0.036420   0.584142
     6  H   -0.036420   0.584142
     7  H    0.108978  -0.307852
     8  H    0.027153  -0.518563
     9  H   -0.079678   0.810881
    10  H   -0.020032   0.431392
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            178.4036
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4845   YY=            -19.5916   ZZ=            -12.7337
   XY=              4.3905   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4521   YY=             -3.6550   ZZ=              3.2029
   XY=              4.3905   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -143.3748 YYYY=           -300.5354 ZZZZ=            -15.2804 XXXY=             86.6005
 XXXZ=              0.0000 YYYX=            118.3716 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -86.6903 XXZZ=            -25.2439 YYZZ=            -39.8280
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.0305
 N-N= 1.223829664928D+01 E-N=-3.402940743956D+01  KE= 5.472078043083D+00
 Symmetry AG   KE= 2.383918804555D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.088159238528D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.19098     426.82382     152.30135     142.37310
     2  H(1)               0.31811     710.94623     253.68328     237.14614
     3  H(1)              -0.21962    -490.84517    -175.14575    -163.72832
     4  H(1)              -0.10506    -234.81279     -83.78704     -78.32512
     5  H(1)               0.24957     557.77808     199.02908     186.05474
     6  H(1)               0.24957     557.77808     199.02908     186.05474
     7  H(1)              -0.10506    -234.81279     -83.78704     -78.32512
     8  H(1)              -0.21962    -490.84517    -175.14575    -163.72832
     9  H(1)               0.31811     710.94623     253.68328     237.14614
    10  H(1)               0.19098     426.82382     152.30135     142.37310
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.055538      0.042191      0.013348
     2   Atom       -0.010339     -0.001349      0.011688
     3   Atom        0.091364      0.015897     -0.107261
     4   Atom        0.097918     -0.007313     -0.090605
     5   Atom       -0.110099      0.047772      0.062327
     6   Atom       -0.110099      0.047772      0.062327
     7   Atom        0.097918     -0.007313     -0.090605
     8   Atom        0.091364      0.015897     -0.107261
     9   Atom       -0.010339     -0.001349      0.011688
    10   Atom       -0.055538      0.042191      0.013348
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.025937      0.000000     -0.000000
     2   Atom        0.029065      0.000000     -0.000000
     3   Atom       -0.021469      0.000000      0.000000
     4   Atom       -0.034352      0.000000     -0.000000
     5   Atom       -0.027120     -0.000000      0.000000
     6   Atom       -0.027120     -0.000000     -0.000000
     7   Atom       -0.034352      0.000000      0.000000
     8   Atom       -0.021469     -0.000000      0.000000
     9   Atom        0.029065      0.000000      0.000000
    10   Atom       -0.025937     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0620   -33.078   -11.803   -11.034  0.9704  0.2416  0.0000
     1 H(1)   Bbb     0.0133     7.122     2.541     2.376  0.0000  0.0000  1.0000
              Bcc     0.0486    25.956     9.262     8.658 -0.2416  0.9704  0.0000
 
              Baa    -0.0353   -18.810    -6.712    -6.274  0.7592 -0.6508  0.0000
     2 H(1)   Bbb     0.0117     6.236     2.225     2.080  0.0000  0.0000  1.0000
              Bcc     0.0236    12.574     4.487     4.194  0.6508  0.7592  0.0000
 
              Baa    -0.1073   -57.229   -20.421   -19.090  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0102     5.451     1.945     1.818  0.2558  0.9667 -0.0000
              Bcc     0.0970    51.778    18.476    17.271  0.9667 -0.2558  0.0000
 
              Baa    -0.0906   -48.343   -17.250   -16.125  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0175    -9.355    -3.338    -3.121  0.2852  0.9585  0.0000
              Bcc     0.1081    57.698    20.588    19.246  0.9585 -0.2852  0.0000
 
              Baa    -0.1146   -61.160   -21.823   -20.401  0.9863  0.1647  0.0000
     5 H(1)   Bbb     0.0523    27.905     9.957     9.308 -0.1647  0.9863  0.0000
              Bcc     0.0623    33.255    11.866    11.093  0.0000  0.0000  1.0000
 
              Baa    -0.1146   -61.160   -21.823   -20.401  0.9863  0.1647  0.0000
     6 H(1)   Bbb     0.0523    27.905     9.957     9.308 -0.1647  0.9863 -0.0000
              Bcc     0.0623    33.255    11.866    11.093  0.0000  0.0000  1.0000
 
              Baa    -0.0906   -48.343   -17.250   -16.125  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0175    -9.355    -3.338    -3.121  0.2852  0.9585 -0.0000
              Bcc     0.1081    57.698    20.588    19.246  0.9585 -0.2852  0.0000
 
              Baa    -0.1073   -57.229   -20.421   -19.090  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0102     5.451     1.945     1.818  0.2558  0.9667  0.0000
              Bcc     0.0970    51.778    18.476    17.271  0.9667 -0.2558  0.0000
 
              Baa    -0.0353   -18.810    -6.712    -6.274  0.7592 -0.6508  0.0000
     9 H(1)   Bbb     0.0117     6.236     2.225     2.080  0.0000  0.0000  1.0000
              Bcc     0.0236    12.574     4.487     4.194  0.6508  0.7592  0.0000
 
              Baa    -0.0620   -33.078   -11.803   -11.034  0.9704  0.2416  0.0000
    10 H(1)   Bbb     0.0133     7.122     2.541     2.376  0.0000  0.0000  1.0000
              Bcc     0.0486    25.956     9.262     8.658 -0.2416  0.9704 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4615
 1464318020630 alpha= 20.250000000000000\\0,3\H\H,1,1.333406203\H,1,1.3
 33406203,2,139.5\H,2,1.333406203,1,40.5,3,0.,0\H,3,1.333406203,1,180.,
 2,0.,0\H,4,1.333406203,2,180.,1,0.,0\H,5,1.333406203,3,180.,2,0.,0\H,6
 ,1.333406203,4,180.,1,0.,0\H,7,1.333406203,5,180.,2,0.,0\H,8,1.3334062
 03,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8984667\MP
 2=-4.9383374\PUHF=-4.9265636\PMP2-0=-4.9641892\S2=2.693993\S2-1=2.5646
 15\S2A=2.178361\RMSD=9.671e-10\Dipole=0.,0.,0.\Quadrupole=0.3361477,2.
 3812685,-2.7174162,0.,3.264202,0.\PG=C02H [SGH(H10)]\\@


 FESTINA LENTE!
     - IMPERATOR AUGUSTUS 
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:19:12 2017.
