 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-3355.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3356.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2948927059181552
  alpha= 71.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.36951 
 H                    1     1.36951  2     38. 
 H                    2     1.36951  1     142.     3     0.       0
 H                    3     1.36951  1     180.     2     0.       0
 H                    4     1.36951  2     180.     1     0.       0
 H                    5     1.36951  3     180.     2     0.       0
 H                    6     1.36951  4     180.     1     0.       0
 H                    7     1.36951  5     180.     2     0.       0
 H                    8     1.36951  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.369505
      3          1           0        0.843152    0.000000    1.079185
      4          1           0        0.843152    0.000000    2.448690
      5          1           0        1.686303    0.000000    2.158370
      6          1           0        1.686303    0.000000    3.527875
      7          1           0        2.529455    0.000000    3.237555
      8          1           0        2.529455    0.000000    4.607060
      9          1           0        3.372607    0.000000    4.316740
     10          1           0        3.372607    0.000000    5.686245
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.369505   0.000000
     3  H    1.369505   0.891735   0.000000
     4  H    2.589785   1.369505   1.369505   0.000000
     5  H    2.739011   1.861700   1.369505   0.891735   0.000000
     6  H    3.910182   2.739011   2.589785   1.369505   1.369505
     7  H    4.108516   3.144479   2.739011   1.861700   1.369505
     8  H    5.255772   4.108516   3.910182   2.739011   2.589785
     9  H    5.478021   4.478913   4.108516   3.144479   2.739011
    10  H    6.611192   5.478021   5.255772   4.108516   3.910182
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.891735   0.000000
     8  H    1.369505   1.369505   0.000000
     9  H    1.861700   1.369505   0.891735   0.000000
    10  H    2.739011   2.589785   1.369505   1.369505   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.686303    2.843122   -0.000000
      2          1           0        1.686303    1.473617   -0.000000
      3          1           0        0.843152    1.763938   -0.000000
      4          1           0        0.843152    0.394432   -0.000000
      5          1           0        0.000000    0.684753    0.000000
      6          1           0       -0.000000   -0.684753    0.000000
      7          1           0       -0.843152   -0.394432   -0.000000
      8          1           0       -0.843152   -1.763938   -0.000000
      9          1           0       -1.686303   -1.473617   -0.000000
     10          1           0       -1.686303   -2.843122   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    305.0546613     12.3645303     11.8828908
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.0767010619 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6092 S= 1.1909
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876751.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.93232382841     A.U. after   12 cycles
            NFock= 12  Conv=0.57D-08     -V/T= 1.8954
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5760 S= 1.1811
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.5760,   after     2.1109
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134109602
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134109602
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4306887540D-03 E2=     -0.7515727263D-03
     alpha-beta  T2 =       0.2186447644D-01 E2=     -0.4005342228D-01
     beta-beta   T2 =       0.6805989652D-03 E2=     -0.1251688251D-02
 ANorm=    0.1011422644D+01
 E2 =    -0.4205668325D-01 EUMP2 =    -0.49743805116645D+01
 (S**2,0)=  0.25760D+01           (S**2,1)=  0.24699D+01
 E(PUHF)=      -0.49544859485D+01        E(PMP2)=      -0.49947275057D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1304838    Stable
 RUHF --> CUHF (A)0.1427417    Stable
 RUHF --> CUHF (B)0.192039     Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.80854  -0.73355  -0.62647  -0.47637  -0.34826
 Alpha  occ. eigenvalues --   -0.29938
 Alpha virt. eigenvalues --    0.14950   0.22388   0.38113   0.59759
  Beta  occ. eigenvalues --   -0.78824  -0.70500  -0.54478  -0.38123
  Beta virt. eigenvalues --    0.12219   0.20820   0.22895   0.25234   0.44824
  Beta virt. eigenvalues --    0.61161
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.268352  -0.177474   0.000521  -0.031049   0.010707   0.000324
     2  H   -0.177474   1.016155   0.411885  -0.074960  -0.161543   0.013853
     3  H    0.000521   0.411885   0.652246  -0.078377  -0.076023  -0.012353
     4  H   -0.031049  -0.074960  -0.078377   0.947198   0.395054  -0.083641
     5  H    0.010707  -0.161543  -0.076023   0.395054   1.147433  -0.196992
     6  H    0.000324   0.013853  -0.012353  -0.083641  -0.196992   1.147433
     7  H    0.001563   0.002796   0.003362  -0.125233  -0.083641   0.395054
     8  H   -0.000102   0.000807   0.000574   0.003362  -0.012353  -0.076023
     9  H   -0.000039  -0.000358   0.000807   0.002796   0.013853  -0.161543
    10  H    0.000003  -0.000039  -0.000102   0.001563   0.000324   0.010707
               7          8          9         10
     1  H    0.001563  -0.000102  -0.000039   0.000003
     2  H    0.002796   0.000807  -0.000358  -0.000039
     3  H    0.003362   0.000574   0.000807  -0.000102
     4  H   -0.125233   0.003362   0.002796   0.001563
     5  H   -0.083641  -0.012353   0.013853   0.000324
     6  H    0.395054  -0.076023  -0.161543   0.010707
     7  H    0.947198  -0.078377  -0.074960  -0.031049
     8  H   -0.078377   0.652246   0.411885   0.000521
     9  H   -0.074960   0.411885   1.016155  -0.177474
    10  H   -0.031049   0.000521  -0.177474   1.268352
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.190382  -0.244365  -0.099908  -0.001132   0.020981  -0.000182
     2  H   -0.244365   0.633326   0.004685   0.082804  -0.114728   0.016309
     3  H   -0.099908   0.004685  -0.314336   0.117760   0.027844  -0.006763
     4  H   -0.001132   0.082804   0.117760  -0.714416  -0.059717  -0.000206
     5  H    0.020981  -0.114728   0.027844  -0.059717   0.842629  -0.201246
     6  H   -0.000182   0.016309  -0.006763  -0.000206  -0.201246   0.842629
     7  H   -0.000353  -0.003282  -0.009577   0.101934  -0.000206  -0.059717
     8  H   -0.000043   0.000721   0.000426  -0.009577  -0.006763   0.027844
     9  H   -0.000009  -0.000387   0.000721  -0.003282   0.016309  -0.114728
    10  H    0.000008  -0.000009  -0.000043  -0.000353  -0.000182   0.020981
               7          8          9         10
     1  H   -0.000353  -0.000043  -0.000009   0.000008
     2  H   -0.003282   0.000721  -0.000387  -0.000009
     3  H   -0.009577   0.000426   0.000721  -0.000043
     4  H    0.101934  -0.009577  -0.003282  -0.000353
     5  H   -0.000206  -0.006763   0.016309  -0.000182
     6  H   -0.059717   0.027844  -0.114728   0.020981
     7  H   -0.714416   0.117760   0.082804  -0.001132
     8  H    0.117760  -0.314336   0.004685  -0.099908
     9  H    0.082804   0.004685   0.633326  -0.244365
    10  H   -0.001132  -0.099908  -0.244365   1.190382
 Mulliken charges and spin densities:
               1          2
     1  H   -0.072806   0.865378
     2  H   -0.031122   0.375076
     3  H    0.097460  -0.279191
     4  H    0.043287  -0.486185
     5  H   -0.036820   0.524922
     6  H   -0.036820   0.524922
     7  H    0.043287  -0.486185
     8  H    0.097460  -0.279191
     9  H   -0.031122   0.375076
    10  H   -0.072806   0.865378
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            186.5319
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1246   YY=            -20.3948   ZZ=            -12.6783
   XY=             -5.1064   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9413   YY=             -4.3289   ZZ=              3.3876
   XY=             -5.1064   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -135.1418 YYYY=           -339.5124 ZZZZ=            -15.1723 XXXY=            -89.9686
 XXXZ=             -0.0000 YYYX=           -128.4974 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -92.2369 XXZZ=            -24.0222 YYZZ=            -43.6863
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -24.9692
 N-N= 1.207670106189D+01 E-N=-3.381493433854D+01  KE= 5.508703764994D+00
 Symmetry AG   KE= 2.366071682088D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.142632082906D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33593     750.77885     267.89655     250.43287
     2  H(1)               0.17168     383.69993     136.91367     127.98852
     3  H(1)              -0.09044    -202.12426     -72.12296     -67.42140
     4  H(1)              -0.20121    -449.68122    -160.45743    -149.99751
     5  H(1)               0.22451     501.75802     179.03973     167.36846
     6  H(1)               0.22451     501.75802     179.03973     167.36846
     7  H(1)              -0.20121    -449.68122    -160.45743    -149.99751
     8  H(1)              -0.09044    -202.12426     -72.12296     -67.42140
     9  H(1)               0.17168     383.69993     136.91367     127.98852
    10  H(1)               0.33593     750.77885     267.89655     250.43287
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.006313     -0.006139      0.012452
     2   Atom       -0.049859      0.040512      0.009347
     3   Atom        0.088980     -0.004191     -0.084789
     4   Atom        0.086293      0.011021     -0.097314
     5   Atom       -0.102637      0.043592      0.059045
     6   Atom       -0.102637      0.043592      0.059045
     7   Atom        0.086293      0.011021     -0.097314
     8   Atom        0.088980     -0.004191     -0.084789
     9   Atom       -0.049859      0.040512      0.009347
    10   Atom       -0.006313     -0.006139      0.012452
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.025401      0.000000      0.000000
     2   Atom        0.021574      0.000000     -0.000000
     3   Atom        0.027403     -0.000000     -0.000000
     4   Atom        0.008380     -0.000000     -0.000000
     5   Atom        0.026743      0.000000     -0.000000
     6   Atom        0.026743     -0.000000      0.000000
     7   Atom        0.008380      0.000000      0.000000
     8   Atom        0.027403      0.000000      0.000000
     9   Atom        0.021574     -0.000000      0.000000
    10   Atom       -0.025401     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0316   -16.875    -6.021    -5.629  0.7083  0.7059  0.0000
     1 H(1)   Bbb     0.0125     6.644     2.371     2.216  0.0000  0.0000  1.0000
              Bcc     0.0192    10.231     3.651     3.413 -0.7059  0.7083 -0.0000
 
              Baa    -0.0547   -29.209   -10.423    -9.743  0.9753 -0.2209  0.0000
     2 H(1)   Bbb     0.0093     4.987     1.780     1.664  0.0000  0.0000  1.0000
              Bcc     0.0454    24.222     8.643     8.080  0.2209  0.9753  0.0000
 
              Baa    -0.0848   -45.239   -16.142   -15.090  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0117    -6.218    -2.219    -2.074 -0.2627  0.9649  0.0000
              Bcc     0.0964    51.457    18.361    17.164  0.9649  0.2627  0.0000
 
              Baa    -0.0973   -51.922   -18.527   -17.319  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0101     5.389     1.923     1.797 -0.1093  0.9940  0.0000
              Bcc     0.0872    46.533    16.604    15.522  0.9940  0.1093  0.0000
 
              Baa    -0.1074   -57.290   -20.442   -19.110  0.9847 -0.1744  0.0000
     5 H(1)   Bbb     0.0483    25.786     9.201     8.601  0.1744  0.9847  0.0000
              Bcc     0.0590    31.503    11.241    10.508  0.0000  0.0000  1.0000
 
              Baa    -0.1074   -57.290   -20.442   -19.110  0.9847 -0.1744  0.0000
     6 H(1)   Bbb     0.0483    25.786     9.201     8.601  0.1744  0.9847  0.0000
              Bcc     0.0590    31.503    11.241    10.508  0.0000  0.0000  1.0000
 
              Baa    -0.0973   -51.922   -18.527   -17.319  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0101     5.389     1.923     1.797 -0.1093  0.9940 -0.0000
              Bcc     0.0872    46.533    16.604    15.522  0.9940  0.1093  0.0000
 
              Baa    -0.0848   -45.239   -16.142   -15.090  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0117    -6.218    -2.219    -2.074 -0.2627  0.9649  0.0000
              Bcc     0.0964    51.457    18.361    17.164  0.9649  0.2627  0.0000
 
              Baa    -0.0547   -29.209   -10.423    -9.743  0.9753 -0.2209  0.0000
     9 H(1)   Bbb     0.0093     4.987     1.780     1.664  0.0000  0.0000  1.0000
              Bcc     0.0454    24.222     8.643     8.080  0.2209  0.9753  0.0000
 
              Baa    -0.0316   -16.875    -6.021    -5.629  0.7083  0.7059  0.0000
    10 H(1)   Bbb     0.0125     6.644     2.371     2.216  0.0000  0.0000  1.0000
              Bcc     0.0192    10.231     3.651     3.413 -0.7059  0.7083 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.2948
 927059181552 alpha= 71.000000000000000\\0,3\H\H,1,1.3695052894\H,1,1.3
 695052894,2,38.\H,2,1.3695052894,1,142.,3,0.,0\H,3,1.3695052894,1,180.
 ,2,0.,0\H,4,1.3695052894,2,180.,1,0.,0\H,5,1.3695052894,3,180.,2,0.,0\
 H,6,1.3695052894,4,180.,1,0.,0\H,7,1.3695052894,5,180.,2,0.,0\H,8,1.36
 95052894,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9323
 238\MP2=-4.9743805\PUHF=-4.9544859\PMP2-0=-4.9947275\S2=2.576003\S2-1=
 2.469864\S2A=2.11089\RMSD=5.661e-09\Dipole=0.,0.,0.\Quadrupole=0.69981
 79,2.51861,-3.2184279,0.,-3.7965,0.\PG=C02H [SGH(H10)]\\@


 LIFE IS SO UNCERTAIN - EAT DESSERT FIRST.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:27:41 2017.
