 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-3947.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3948.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4189643903365978
  alpha= 74.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.47615 
 H                    1     1.47615  2     32. 
 H                    2     1.47615  1     148.     3     0.       0
 H                    3     1.47615  1     180.     2     0.       0
 H                    4     1.47615  2     180.     1     0.       0
 H                    5     1.47615  3     180.     2     0.       0
 H                    6     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     2     0.       0
 H                    8     1.47615  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000    1.251844
      4          1           0        0.782239    0.000000    2.727992
      5          1           0        1.564478    0.000000    2.503689
      6          1           0        1.564478    0.000000    3.979837
      7          1           0        2.346718    0.000000    3.755533
      8          1           0        2.346718    0.000000    5.231681
      9          1           0        3.128957    0.000000    5.007377
     10          1           0        3.128957    0.000000    6.483525
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   0.813763   0.000000
     4  H    2.837929   1.476148   1.476148   0.000000
     5  H    2.952296   1.871746   1.476148   0.813763   0.000000
     6  H    4.276294   2.952296   2.837929   1.476148   1.476148
     7  H    4.428444   3.271495   2.952296   1.871746   1.476148
     8  H    5.733896   4.428444   4.276294   2.952296   2.837929
     9  H    5.904591   4.718045   4.428444   3.271495   2.952296
    10  H    7.199060   5.904591   5.733896   4.428444   4.276294
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.813763   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    1.871746   1.476148   0.813763   0.000000
    10  H    2.952296   2.837929   1.476148   1.476148   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.564478    3.241763    0.000000
      2          1           0        1.564478    1.765615    0.000000
      3          1           0        0.782239    1.989918    0.000000
      4          1           0        0.782239    0.513770    0.000000
      5          1           0        0.000000    0.738074    0.000000
      6          1           0       -0.000000   -0.738074    0.000000
      7          1           0       -0.782239   -0.513770    0.000000
      8          1           0       -0.782239   -1.989918    0.000000
      9          1           0       -1.564478   -1.765615    0.000000
     10          1           0       -1.564478   -3.241763    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    358.2498022     10.5285680     10.2279789
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.6531362182 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.76D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0167 S= 1.0056
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875435.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.06621140657     A.U. after   12 cycles
            NFock= 12  Conv=0.18D-08     -V/T= 1.9355
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0107 S= 1.0036
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0107,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134110484
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134110484
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5468903416D-03 E2=     -0.1051871832D-02
     alpha-beta  T2 =       0.2760117120D-01 E2=     -0.5245957409D-01
     beta-beta   T2 =       0.5702984574D-03 E2=     -0.1103177929D-02
 ANorm=    0.1014257541D+01
 E2 =    -0.5461462386D-01 EUMP2 =    -0.51208260304305D+01
 (S**2,0)=  0.20107D+01           (S**2,1)=  0.20075D+01
 E(PUHF)=      -0.50667751719D+01        E(PMP2)=      -0.51213059509D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0751722    Stable
 RUHF --> CUHF (A)0.2040596    Stable
 RUHF --> CUHF (B)0.2602716    Stable

 RUHF --> GHF    -0.0000824    5A=7B 6A=6B 4A=6B 5A=5B 3A=7B 2A=6B 4A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.77192  -0.71690  -0.62406  -0.50430  -0.38916
 Alpha  occ. eigenvalues --   -0.32930
 Alpha virt. eigenvalues --    0.17079   0.28047   0.44893   0.62497
  Beta  occ. eigenvalues --   -0.75917  -0.68427  -0.56123  -0.41143
  Beta virt. eigenvalues --    0.17168   0.20181   0.22163   0.29223   0.46700
  Beta virt. eigenvalues --    0.63507
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.246045  -0.118325  -0.086662  -0.001526   0.004921   0.000097
     2  H   -0.118325   0.826078   0.540119  -0.137814  -0.110524   0.007165
     3  H   -0.086662   0.540119   0.712615  -0.093897  -0.123452   0.002580
     4  H   -0.001526  -0.137814  -0.093897   0.857690   0.608719  -0.145462
     5  H    0.004921  -0.110524  -0.123452   0.608719   0.874664  -0.120937
     6  H    0.000097   0.007165   0.002580  -0.145462  -0.120937   0.874664
     7  H    0.000050   0.006262   0.004765  -0.109858  -0.145462   0.608719
     8  H   -0.000008  -0.000093   0.000103   0.004765   0.002580  -0.123452
     9  H    0.000000  -0.000225  -0.000093   0.006262   0.007165  -0.110524
    10  H   -0.000000   0.000000  -0.000008   0.000050   0.000097   0.004921
               7          8          9         10
     1  H    0.000050  -0.000008   0.000000  -0.000000
     2  H    0.006262  -0.000093  -0.000225   0.000000
     3  H    0.004765   0.000103  -0.000093  -0.000008
     4  H   -0.109858   0.004765   0.006262   0.000050
     5  H   -0.145462   0.002580   0.007165   0.000097
     6  H    0.608719  -0.123452  -0.110524   0.004921
     7  H    0.857690  -0.093897  -0.137814  -0.001526
     8  H   -0.093897   0.712615   0.540119  -0.086662
     9  H   -0.137814   0.540119   0.826078  -0.118325
    10  H   -0.001526  -0.086662  -0.118325   1.246045
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.220941  -0.160959  -0.127615   0.007736   0.012137  -0.000378
     2  H   -0.160959   0.197490   0.073881  -0.008951  -0.026457   0.002460
     3  H   -0.127615   0.073881   0.024456   0.004393  -0.018588   0.000903
     4  H    0.007736  -0.008951   0.004393  -0.080614   0.013104  -0.008312
     5  H    0.012137  -0.026457  -0.018588   0.013104   0.125124  -0.024273
     6  H   -0.000378   0.002460   0.000903  -0.008312  -0.024273   0.125124
     7  H   -0.000434   0.000932   0.000175   0.008973  -0.008312   0.013104
     8  H    0.000004  -0.000047   0.000010   0.000175   0.000903  -0.018588
     9  H    0.000013  -0.000104  -0.000047   0.000932   0.002460  -0.026457
    10  H    0.000000   0.000013   0.000004  -0.000434  -0.000378   0.012137
               7          8          9         10
     1  H   -0.000434   0.000004   0.000013   0.000000
     2  H    0.000932  -0.000047  -0.000104   0.000013
     3  H    0.000175   0.000010  -0.000047   0.000004
     4  H    0.008973   0.000175   0.000932  -0.000434
     5  H   -0.008312   0.000903   0.002460  -0.000378
     6  H    0.013104  -0.018588  -0.026457   0.012137
     7  H   -0.080614   0.004393  -0.008951   0.007736
     8  H    0.004393   0.024456   0.073881  -0.127615
     9  H   -0.008951   0.073881   0.197490  -0.160959
    10  H    0.007736  -0.127615  -0.160959   1.220941
 Mulliken charges and spin densities:
               1          2
     1  H   -0.044592   0.951445
     2  H   -0.012641   0.078260
     3  H    0.043932  -0.042427
     4  H    0.011072  -0.062999
     5  H    0.002230   0.075721
     6  H    0.002230   0.075721
     7  H    0.011072  -0.062999
     8  H    0.043932  -0.042427
     9  H   -0.012641   0.078260
    10  H   -0.044592   0.951445
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            210.0576
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4107   YY=            -20.9629   ZZ=            -12.6706
   XY=             -5.0606   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2707   YY=             -5.2815   ZZ=              3.0108
   XY=             -5.0606   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -110.7970 YYYY=           -437.8892 ZZZZ=            -15.1401 XXXY=            -90.1131
 XXXZ=              0.0000 YYYX=           -142.7254 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -99.1727 XXZZ=            -20.9845 YYZZ=            -54.9632
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -26.7501
 N-N= 1.165313621815D+01 E-N=-3.310233408001D+01  KE= 5.415367835660D+00
 Symmetry AG   KE= 2.295919533700D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.119448301960D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.35405     791.27713     282.34735     263.94164
     2  H(1)               0.05660     126.48987      45.13473      42.19248
     3  H(1)               0.00843      18.83816       6.72192       6.28373
     4  H(1)              -0.02219     -49.59708     -17.69747     -16.54381
     5  H(1)               0.03449      77.07309      27.50159      25.70881
     6  H(1)               0.03449      77.07309      27.50159      25.70881
     7  H(1)              -0.02219     -49.59708     -17.69747     -16.54381
     8  H(1)               0.00843      18.83816       6.72192       6.28373
     9  H(1)               0.05660     126.48987      45.13473      42.19248
    10  H(1)               0.35405     791.27713     282.34735     263.94164
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.004563     -0.015549      0.010987
     2   Atom       -0.012359      0.039412     -0.027052
     3   Atom        0.024920      0.019929     -0.044849
     4   Atom        0.013059      0.011584     -0.024643
     5   Atom       -0.012582      0.013530     -0.000949
     6   Atom       -0.012582      0.013530     -0.000949
     7   Atom        0.013059      0.011584     -0.024643
     8   Atom        0.024920      0.019929     -0.044849
     9   Atom       -0.012359      0.039412     -0.027052
    10   Atom        0.004563     -0.015549      0.010987
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008638     -0.000000     -0.000000
     2   Atom        0.003014     -0.000000     -0.000000
     3   Atom        0.015090     -0.000000     -0.000000
     4   Atom        0.007532      0.000000     -0.000000
     5   Atom        0.012534      0.000000      0.000000
     6   Atom        0.012534      0.000000     -0.000000
     7   Atom        0.007532     -0.000000     -0.000000
     8   Atom        0.015090     -0.000000     -0.000000
     9   Atom        0.003014     -0.000000      0.000000
    10   Atom       -0.008638      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0187   -10.004    -3.570    -3.337  0.3474  0.9377  0.0000
     1 H(1)   Bbb     0.0078     4.142     1.478     1.382  0.9377 -0.3474  0.0000
              Bcc     0.0110     5.862     2.092     1.955  0.0000  0.0000  1.0000
 
              Baa    -0.0271   -14.434    -5.150    -4.815  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0125    -6.688    -2.386    -2.231  0.9983 -0.0579  0.0000
              Bcc     0.0396    21.121     7.537     7.045  0.0579  0.9983  0.0000
 
              Baa    -0.0448   -23.929    -8.539    -7.982  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0071     3.804     1.357     1.269 -0.6469  0.7626 -0.0000
              Bcc     0.0377    20.125     7.181     6.713  0.7626  0.6469  0.0000
 
              Baa    -0.0246   -13.149    -4.692    -4.386  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0048     2.536     0.905     0.846 -0.6718  0.7408 -0.0000
              Bcc     0.0199    10.612     3.787     3.540  0.7408  0.6718  0.0000
 
              Baa    -0.0176    -9.403    -3.355    -3.137  0.9277 -0.3732  0.0000
     5 H(1)   Bbb    -0.0009    -0.506    -0.181    -0.169  0.0000  0.0000  1.0000
              Bcc     0.0186     9.910     3.536     3.306  0.3732  0.9277  0.0000
 
              Baa    -0.0176    -9.403    -3.355    -3.137  0.9277 -0.3732  0.0000
     6 H(1)   Bbb    -0.0009    -0.506    -0.181    -0.169  0.0000  0.0000  1.0000
              Bcc     0.0186     9.910     3.536     3.306  0.3732  0.9277  0.0000
 
              Baa    -0.0246   -13.149    -4.692    -4.386  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0048     2.536     0.905     0.846 -0.6718  0.7408  0.0000
              Bcc     0.0199    10.612     3.787     3.540  0.7408  0.6718  0.0000
 
              Baa    -0.0448   -23.929    -8.539    -7.982  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0071     3.804     1.357     1.269 -0.6469  0.7626  0.0000
              Bcc     0.0377    20.125     7.181     6.713  0.7626  0.6469  0.0000
 
              Baa    -0.0271   -14.434    -5.150    -4.815  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0125    -6.688    -2.386    -2.231  0.9983 -0.0579  0.0000
              Bcc     0.0396    21.121     7.537     7.045  0.0579  0.9983  0.0000
 
              Baa    -0.0187   -10.004    -3.570    -3.337  0.3474  0.9377  0.0000
    10 H(1)   Bbb     0.0078     4.142     1.478     1.382  0.9377 -0.3474  0.0000
              Bcc     0.0110     5.862     2.092     1.955  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.4189
 643903365978 alpha= 74.000000000000000\\0,3\H\H,1,1.4761478396\H,1,1.4
 761478396,2,32.\H,2,1.4761478396,1,148.,3,0.,0\H,3,1.4761478396,1,180.
 ,2,0.,0\H,4,1.4761478396,2,180.,1,0.,0\H,5,1.4761478396,3,180.,2,0.,0\
 H,6,1.4761478396,4,180.,1,0.,0\H,7,1.4761478396,5,180.,2,0.,0\H,8,1.47
 61478396,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.0662
 114\MP2=-5.120826\PUHF=-5.0667752\PMP2-0=-5.121306\S2=2.010678\S2-1=2.
 007494\S2A=2.000039\RMSD=1.799e-09\Dipole=0.,0.,0.\Quadrupole=1.688194
 4,2.2384667,-3.9266611,0.,-3.7624422,0.\PG=C02H [SGH(H10)]\\@


 BLESSED ARE THOSE WHO NOUGHT EXPECT,
 FOR THEY SHALL NOT BE DISAPPOINTED..  WALCOT - ODE TO PITT
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:28:10 2017.
