 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-25810.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25811.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4799368795303601
 3 alpha= 21.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.29518 
 H                    1     1.29518  2     136.5 
 H                    2     1.29518  1     43.5     3     0.       0
 H                    3     1.29518  1     180.     2     0.       0
 H                    4     1.29518  2     180.     1     0.       0
 H                    5     1.29518  3     180.     2     0.       0
 H                    6     1.29518  4     180.     1     0.       0
 H                    7     1.29518  5     180.     2     0.       0
 H                    8     1.29518  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.295175
      3          1           0        0.891540    0.000000   -0.939487
      4          1           0        0.891540    0.000000    0.355688
      5          1           0        1.783080    0.000000   -1.878974
      6          1           0        1.783080    0.000000   -0.583799
      7          1           0        2.674620    0.000000   -2.818461
      8          1           0        2.674620    0.000000   -1.523286
      9          1           0        3.566160    0.000000   -3.757948
     10          1           0        3.566160    0.000000   -2.462773
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.295175   0.000000
     3  H    1.295175   2.405943   0.000000
     4  H    0.959874   1.295175   1.295175   0.000000
     5  H    2.590351   3.640686   1.295175   2.405943   0.000000
     6  H    1.876218   2.590351   0.959874   1.295175   1.295175
     7  H    3.885526   4.906689   2.590351   3.640686   1.295175
     8  H    3.077985   3.885526   1.876218   2.590351   0.959874
     9  H    5.180701   6.184784   3.885526   4.906689   2.590351
    10  H    4.333906   5.180701   3.077985   3.885526   1.876218
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.405943   0.000000
     8  H    1.295175   1.295175   0.000000
     9  H    3.640686   1.295175   2.405943   0.000000
    10  H    2.590351   0.959874   1.295175   1.295175   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.783080   -1.231386   -0.000000
      2          1           0        1.783080   -2.526562   -0.000000
      3          1           0        0.891540   -0.291899   -0.000000
      4          1           0        0.891540   -1.587075   -0.000000
      5          1           0        0.000000    0.647588    0.000000
      6          1           0       -0.000000   -0.647588    0.000000
      7          1           0       -0.891540    1.587075   -0.000000
      8          1           0       -0.891540    0.291899    0.000000
      9          1           0       -1.783080    2.526562   -0.000000
     10          1           0       -1.783080    1.231386   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    269.9246955     13.9737434     13.2859428
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.4206379855 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6691 S= 1.2085
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.87305824349     A.U. after   12 cycles
            NFock= 12  Conv=0.73D-08     -V/T= 1.9009
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6542 S= 1.2042
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.6542,   after     2.1725
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134108552
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134108552
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1402262256D-02 E2=     -0.2011578480D-02
     alpha-beta  T2 =       0.2363284578D-01 E2=     -0.3923624319D-01
     beta-beta   T2 =       0.9180255052D-03 E2=     -0.1592846245D-02
 ANorm=    0.1012893446D+01
 E2 =    -0.4284066792D-01 EUMP2 =    -0.49158989114068D+01
 (S**2,0)=  0.26542D+01           (S**2,1)=  0.25165D+01
 E(PUHF)=      -0.49023524695D+01        E(PMP2)=      -0.49425587671D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0998144    Stable
 RUHF --> CUHF (A)0.17241      Stable
 RUHF --> CUHF (B)0.1411118    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.84110  -0.75126  -0.62562  -0.44517  -0.32654
 Alpha  occ. eigenvalues --   -0.31280
 Alpha virt. eigenvalues --    0.17498   0.17574   0.34582   0.57197
  Beta  occ. eigenvalues --   -0.80531  -0.71561  -0.53316  -0.35731
  Beta virt. eigenvalues --    0.08073   0.17027   0.21570   0.28424   0.43529
  Beta virt. eigenvalues --    0.59780
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.029923  -0.167996   0.038590   0.253539   0.003586  -0.160311
     2  H   -0.167996   1.224725  -0.071972   0.096239   0.002819   0.003312
     3  H    0.038590  -0.071972   1.074717  -0.084362   0.011186   0.183207
     4  H    0.253539   0.096239  -0.084362   0.628273  -0.037300   0.017612
     5  H    0.003586   0.002819   0.011186  -0.037300   1.169783  -0.172316
     6  H   -0.160311   0.003312   0.183207   0.017612  -0.172316   1.169783
     7  H    0.002184  -0.000122   0.006184  -0.000303   0.017612  -0.037300
     8  H   -0.002563   0.003493  -0.149656   0.006184   0.183207   0.011186
     9  H   -0.000250   0.000011   0.003493  -0.000122   0.003312   0.002819
    10  H    0.000693  -0.000250  -0.002563   0.002184  -0.160311   0.003586
               7          8          9         10
     1  H    0.002184  -0.002563  -0.000250   0.000693
     2  H   -0.000122   0.003493   0.000011  -0.000250
     3  H    0.006184  -0.149656   0.003493  -0.002563
     4  H   -0.000303   0.006184  -0.000122   0.002184
     5  H    0.017612   0.183207   0.003312  -0.160311
     6  H   -0.037300   0.011186   0.002819   0.003586
     7  H    0.628273  -0.084362   0.096239   0.253539
     8  H   -0.084362   1.074717  -0.071972   0.038590
     9  H    0.096239  -0.071972   1.224725  -0.167996
    10  H    0.253539   0.038590  -0.167996   1.029923
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.744101  -0.258519   0.177942  -0.082339   0.012784  -0.128254
     2  H   -0.258519   1.052077  -0.013325  -0.066011   0.003129   0.016681
     3  H    0.177942  -0.013325  -0.749605   0.126321   0.016678  -0.142021
     4  H   -0.082339  -0.066011   0.126321  -0.355914  -0.019361   0.106021
     5  H    0.012784   0.003129   0.016678  -0.019361   0.953927  -0.227483
     6  H   -0.128254   0.016681  -0.142021   0.106021  -0.227483   0.953927
     7  H    0.001599   0.000002  -0.008592  -0.000854   0.106021  -0.019361
     8  H   -0.006060  -0.000750   0.111879  -0.008592  -0.142021   0.016678
     9  H   -0.000220   0.000032  -0.000750   0.000002   0.016681   0.003129
    10  H    0.000432  -0.000220  -0.006060   0.001599  -0.128254   0.012784
               7          8          9         10
     1  H    0.001599  -0.006060  -0.000220   0.000432
     2  H    0.000002  -0.000750   0.000032  -0.000220
     3  H   -0.008592   0.111879  -0.000750  -0.006060
     4  H   -0.000854  -0.008592   0.000002   0.001599
     5  H    0.106021  -0.142021   0.016681  -0.128254
     6  H   -0.019361   0.016678   0.003129   0.012784
     7  H   -0.355914   0.126321  -0.066011  -0.082339
     8  H    0.126321  -0.749605  -0.013325   0.177942
     9  H   -0.066011  -0.013325   1.052077  -0.258519
    10  H   -0.082339   0.177942  -0.258519   0.744101
 Mulliken charges and spin densities:
               1          2
     1  H    0.002605   0.461467
     2  H   -0.090259   0.733095
     3  H   -0.008824  -0.487533
     4  H    0.118056  -0.299129
     5  H   -0.021578   0.592100
     6  H   -0.021578   0.592100
     7  H    0.118056  -0.299129
     8  H   -0.008824  -0.487533
     9  H   -0.090259   0.733095
    10  H    0.002605   0.461467
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            170.0631
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7254   YY=            -18.9319   ZZ=            -12.7947
   XY=              3.6994   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0919   YY=             -3.1146   ZZ=              3.0226
   XY=              3.6994   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -151.7169 YYYY=           -261.8085 ZZZZ=            -15.3925 XXXY=             82.2033
 XXXZ=              0.0000 YYYX=            108.4350 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -81.2019 XXZZ=            -26.6113 YYZZ=            -35.7576
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             22.8985
 N-N= 1.242063798554D+01 E-N=-3.428260826085D+01  KE= 5.409099521186D+00
 Symmetry AG   KE= 2.389903375343D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.019196145843D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.20005     447.09535     159.53473     149.13496
     2  H(1)               0.29160     651.71697     232.54881     217.38938
     3  H(1)              -0.21024    -469.87310    -167.66240    -156.73280
     4  H(1)              -0.10408    -232.61990     -83.00456     -77.59365
     5  H(1)               0.25292     565.26276     201.69980     188.55136
     6  H(1)               0.25292     565.26276     201.69980     188.55136
     7  H(1)              -0.10408    -232.61990     -83.00456     -77.59365
     8  H(1)              -0.21024    -469.87310    -167.66240    -156.73280
     9  H(1)               0.29160     651.71697     232.54881     217.38938
    10  H(1)               0.20005     447.09535     159.53473     149.13496
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.054685      0.042587      0.012098
     2   Atom       -0.014068      0.004730      0.009338
     3   Atom        0.093491      0.016276     -0.109767
     4   Atom        0.101922     -0.009532     -0.092390
     5   Atom       -0.103591      0.048000      0.055591
     6   Atom       -0.103591      0.048000      0.055591
     7   Atom        0.101922     -0.009532     -0.092390
     8   Atom        0.093491      0.016276     -0.109767
     9   Atom       -0.014068      0.004730      0.009338
    10   Atom       -0.054685      0.042587      0.012098
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.028547     -0.000000      0.000000
     2   Atom        0.029941      0.000000     -0.000000
     3   Atom       -0.034976     -0.000000      0.000000
     4   Atom       -0.040683     -0.000000      0.000000
     5   Atom       -0.024553     -0.000000     -0.000000
     6   Atom       -0.024553      0.000000      0.000000
     7   Atom       -0.040683      0.000000     -0.000000
     8   Atom       -0.034976      0.000000      0.000000
     9   Atom        0.029941      0.000000     -0.000000
    10   Atom       -0.028547      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0624   -33.317   -11.888   -11.113  0.9650  0.2623  0.0000
     1 H(1)   Bbb     0.0121     6.455     2.303     2.153  0.0000  0.0000  1.0000
              Bcc     0.0503    26.862     9.585     8.960 -0.2623  0.9650  0.0000
 
              Baa    -0.0361   -19.235    -6.863    -6.416  0.8061 -0.5918  0.0000
     2 H(1)   Bbb     0.0093     4.982     1.778     1.662  0.0000  0.0000  1.0000
              Bcc     0.0267    14.252     5.086     4.754  0.5918  0.8061  0.0000
 
              Baa    -0.1098   -58.567   -20.898   -19.536  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0028     1.488     0.531     0.496  0.3598  0.9330  0.0000
              Bcc     0.1070    57.079    20.367    19.039  0.9330 -0.3598  0.0000
 
              Baa    -0.0924   -49.295   -17.590   -16.443  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0228   -12.166    -4.341    -4.058  0.3101  0.9507  0.0000
              Bcc     0.1152    61.461    21.931    20.501  0.9507 -0.3101  0.0000
 
              Baa    -0.1075   -57.340   -20.460   -19.127  0.9878  0.1560  0.0000
     5 H(1)   Bbb     0.0519    27.679     9.877     9.233 -0.1560  0.9878 -0.0000
              Bcc     0.0556    29.661    10.584     9.894  0.0000  0.0000  1.0000
 
              Baa    -0.1075   -57.340   -20.460   -19.127  0.9878  0.1560  0.0000
     6 H(1)   Bbb     0.0519    27.679     9.877     9.233 -0.1560  0.9878 -0.0000
              Bcc     0.0556    29.661    10.584     9.894  0.0000  0.0000  1.0000
 
              Baa    -0.0924   -49.295   -17.590   -16.443  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0228   -12.166    -4.341    -4.058  0.3101  0.9507  0.0000
              Bcc     0.1152    61.461    21.931    20.501  0.9507 -0.3101  0.0000
 
              Baa    -0.1098   -58.567   -20.898   -19.536  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0028     1.488     0.531     0.496  0.3598  0.9330 -0.0000
              Bcc     0.1070    57.079    20.367    19.039  0.9330 -0.3598  0.0000
 
              Baa    -0.0361   -19.235    -6.863    -6.416  0.8061 -0.5918  0.0000
     9 H(1)   Bbb     0.0093     4.982     1.778     1.662  0.0000  0.0000  1.0000
              Bcc     0.0267    14.252     5.086     4.754  0.5918  0.8061  0.0000
 
              Baa    -0.0624   -33.317   -11.888   -11.113  0.9650  0.2623  0.0000
    10 H(1)   Bbb     0.0121     6.455     2.303     2.153  0.0000  0.0000  1.0000
              Bcc     0.0503    26.862     9.585     8.960 -0.2623  0.9650 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4799
 3687953036013 alpha= 21.750000000000000\\0,3\H\H,1,1.2951753716\H,1,1.
 2951753716,2,136.5\H,2,1.2951753716,1,43.5,3,0.,0\H,3,1.2951753716,1,1
 80.,2,0.,0\H,4,1.2951753716,2,180.,1,0.,0\H,5,1.2951753716,3,180.,2,0.
 ,0\H,6,1.2951753716,4,180.,1,0.,0\H,7,1.2951753716,5,180.,2,0.,0\H,8,1
 .2951753716,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8
 730582\MP2=-4.9158989\PUHF=-4.9023525\PMP2-0=-4.9425588\S2=2.65424\S2-
 1=2.516524\S2A=2.172517\RMSD=7.348e-09\Dipole=0.,0.,0.\Quadrupole=0.06
 83507,2.2472661,-2.3156168,0.,2.7504359,0.\PG=C02H [SGH(H10)]\\@


 YOU KNOW YOU'VE SPOKEN TOO LONG WHEN THE AUDIENCE STOPS LOOKING AT
 THEIR WATCHES AND STARTS SHAKING THEM.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:19:27 2017.
