 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-1838.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1839.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0820123021402799
  alpha= 63.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.20643 
 H                    1     1.20643  2     52.5 
 H                    2     1.20643  1     127.5    3     0.       0
 H                    3     1.20643  1     180.     2     0.       0
 H                    4     1.20643  2     180.     1     0.       0
 H                    5     1.20643  3     180.     2     0.       0
 H                    6     1.20643  4     180.     1     0.       0
 H                    7     1.20643  5     180.     2     0.       0
 H                    8     1.20643  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.206428
      3          1           0        0.957124    0.000000    0.734427
      4          1           0        0.957124    0.000000    1.940855
      5          1           0        1.914247    0.000000    1.468854
      6          1           0        1.914247    0.000000    2.675281
      7          1           0        2.871371    0.000000    2.203280
      8          1           0        2.871371    0.000000    3.409708
      9          1           0        3.828494    0.000000    2.937707
     10          1           0        3.828494    0.000000    4.144135
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.206428   0.000000
     3  H    1.206428   1.067179   0.000000
     4  H    2.164025   1.206428   1.206428   0.000000
     5  H    2.412856   1.932152   1.206428   1.067179   0.000000
     6  H    3.289601   2.412856   2.164025   1.206428   1.206428
     7  H    3.619284   3.039488   2.412856   1.932152   1.206428
     8  H    4.457677   3.619284   3.289601   2.412856   2.164025
     9  H    4.825712   4.201749   3.619284   3.039488   2.412856
    10  H    5.641917   4.825712   4.457677   3.619284   3.289601
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.067179   0.000000
     8  H    1.206428   1.206428   0.000000
     9  H    1.932152   1.206428   1.067179   0.000000
    10  H    2.412856   2.164025   1.206428   1.206428   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.914247    2.072067    0.000000
      2          1           0        1.914247    0.865640    0.000000
      3          1           0        0.957124    1.337641    0.000000
      4          1           0        0.957124    0.131213    0.000000
      5          1           0        0.000000    0.603214    0.000000
      6          1           0       -0.000000   -0.603214    0.000000
      7          1           0       -0.957124   -0.131213   -0.000000
      8          1           0       -0.957124   -1.337641   -0.000000
      9          1           0       -1.914247   -0.865640   -0.000000
     10          1           0       -1.914247   -2.072067   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    229.9199242     16.4050937     15.3125246
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.8934490291 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.2449 S= 1.0795
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878571.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.85431655317     A.U. after   15 cycles
            NFock= 15  Conv=0.59D-08     -V/T= 1.9289
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.2586 S= 1.0839
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.2586,   after     2.0270
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134107376
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134107376
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3327566755D-02 E2=     -0.4700333801D-02
     alpha-beta  T2 =       0.3683019463D-01 E2=     -0.5522144443D-01
     beta-beta   T2 =       0.1804037444D-02 E2=     -0.2860460284D-02
 ANorm=    0.1020765301D+01
 E2 =    -0.6278223852D-01 EUMP2 =    -0.49170987916905D+01
 (S**2,0)=  0.22586D+01           (S**2,1)=  0.21758D+01
 E(PUHF)=      -0.48693634223D+01        E(PMP2)=      -0.49298900617D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0229539    Stable
 RUHF --> CUHF (A)0.1670327    Stable
 RUHF --> CUHF (B)0.0740369    Stable

 RUHF --> GHF    -0.0329488    6A=5B 5A=7B 4A=6B 4B=7A 3B=8A 3A=8B 5A=6B 3B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.87852  -0.77686  -0.61498  -0.40631  -0.37837
 Alpha  occ. eigenvalues --   -0.29171
 Alpha virt. eigenvalues --    0.15288   0.18124   0.40376   0.52964
  Beta  occ. eigenvalues --   -0.81628  -0.70608  -0.51137  -0.33042
  Beta virt. eigenvalues --    0.02326   0.11033   0.23025   0.31672   0.48586
  Beta virt. eigenvalues --    0.58975
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.086953  -0.079592   0.233487  -0.139461  -0.016585   0.003579
     2  H   -0.079592   0.958434   0.027560   0.181866  -0.134320  -0.015298
     3  H    0.233487   0.027560   0.646576  -0.106562   0.144394  -0.056832
     4  H   -0.139461   0.181866  -0.106562   1.225449   0.037877   0.068467
     5  H   -0.016585  -0.134320   0.144394   0.037877   1.008157  -0.075772
     6  H    0.003579  -0.015298  -0.056832   0.068467  -0.075772   1.008157
     7  H    0.006089  -0.001320  -0.002257  -0.154292   0.068467   0.037877
     8  H    0.000894   0.000586  -0.002193  -0.002257  -0.056832   0.144394
     9  H   -0.000529   0.002676   0.000586  -0.001320  -0.015298  -0.134320
    10  H   -0.000075  -0.000529   0.000894   0.006089   0.003579  -0.016585
               7          8          9         10
     1  H    0.006089   0.000894  -0.000529  -0.000075
     2  H   -0.001320   0.000586   0.002676  -0.000529
     3  H   -0.002257  -0.002193   0.000586   0.000894
     4  H   -0.154292  -0.002257  -0.001320   0.006089
     5  H    0.068467  -0.056832  -0.015298   0.003579
     6  H    0.037877   0.144394  -0.134320  -0.016585
     7  H    1.225449  -0.106562   0.181866  -0.139461
     8  H   -0.106562   0.646576   0.027560   0.233487
     9  H    0.181866   0.027560   0.958434  -0.079592
    10  H   -0.139461   0.233487  -0.079592   1.086953
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.666793  -0.196260  -0.005660  -0.031145  -0.004929   0.011376
     2  H   -0.196260   0.744841  -0.197645   0.228710  -0.111709   0.004091
     3  H   -0.005660  -0.197645  -0.097249   0.024093   0.193318  -0.016532
     4  H   -0.031145   0.228710   0.024093  -0.406868  -0.070728  -0.097859
     5  H   -0.004929  -0.111709   0.193318  -0.070728   0.757230  -0.191549
     6  H    0.011376   0.004091  -0.016532  -0.097859  -0.191549   0.757230
     7  H   -0.002740   0.003413  -0.011412   0.092322  -0.097859  -0.070728
     8  H    0.000999  -0.001081  -0.002759  -0.011412  -0.016532   0.193318
     9  H   -0.000710   0.002037  -0.001081   0.003413   0.004091  -0.111709
    10  H    0.000019  -0.000710   0.000999  -0.002740   0.011376  -0.004929
               7          8          9         10
     1  H   -0.002740   0.000999  -0.000710   0.000019
     2  H    0.003413  -0.001081   0.002037  -0.000710
     3  H   -0.011412  -0.002759  -0.001081   0.000999
     4  H    0.092322  -0.011412   0.003413  -0.002740
     5  H   -0.097859  -0.016532   0.004091   0.011376
     6  H   -0.070728   0.193318  -0.111709  -0.004929
     7  H   -0.406868   0.024093   0.228710  -0.031145
     8  H    0.024093  -0.097249  -0.197645  -0.005660
     9  H    0.228710  -0.197645   0.744841  -0.196260
    10  H   -0.031145  -0.005660  -0.196260   0.666793
 Mulliken charges and spin densities:
               1          2
     1  H   -0.094760   0.437743
     2  H    0.059937   0.475687
     3  H    0.114346  -0.113927
     4  H   -0.115857  -0.272214
     5  H    0.036334   0.472710
     6  H    0.036334   0.472710
     7  H   -0.115857  -0.272214
     8  H    0.114346  -0.113927
     9  H    0.059937   0.475687
    10  H   -0.094760   0.437743
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            150.9047
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5829   YY=            -17.1767   ZZ=            -12.9169
   XY=             -1.7423   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3574   YY=             -1.9512   ZZ=              2.3086
   XY=             -1.7423   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -170.3305 YYYY=           -168.9303 ZZZZ=            -15.5999 XXXY=            -65.4861
 XXXZ=             -0.0000 YYYX=            -79.1020 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -65.5729 XXZZ=            -30.1227 YYZZ=            -25.9383
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.1238
 N-N= 1.289344902912D+01 E-N=-3.501077405454D+01  KE= 5.226146806961D+00
 Symmetry AG   KE= 2.348512534696D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.877634272265D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18126     405.09731     144.54879     135.12592
     2  H(1)               0.20086     448.90791     160.18150     149.73956
     3  H(1)              -0.03218     -71.91408     -25.66073     -23.98796
     4  H(1)              -0.11232    -251.03424     -89.57526     -83.73601
     5  H(1)               0.20523     458.67903     163.66808     152.99885
     6  H(1)               0.20523     458.67903     163.66808     152.99885
     7  H(1)              -0.11232    -251.03424     -89.57526     -83.73601
     8  H(1)              -0.03218     -71.91408     -25.66073     -23.98796
     9  H(1)               0.20086     448.90791     160.18150     149.73956
    10  H(1)               0.18126     405.09731     144.54879     135.12592
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.014314      0.024024     -0.009710
     2   Atom       -0.029704      0.033071     -0.003367
     3   Atom        0.100866     -0.016980     -0.083886
     4   Atom        0.101074     -0.002865     -0.098210
     5   Atom       -0.055665      0.041406      0.014260
     6   Atom       -0.055665      0.041406      0.014260
     7   Atom        0.101074     -0.002865     -0.098210
     8   Atom        0.100866     -0.016980     -0.083886
     9   Atom       -0.029704      0.033071     -0.003367
    10   Atom       -0.014314      0.024024     -0.009710
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.016454     -0.000000      0.000000
     2   Atom        0.028361     -0.000000     -0.000000
     3   Atom        0.049049      0.000000     -0.000000
     4   Atom        0.035547      0.000000      0.000000
     5   Atom        0.024291      0.000000     -0.000000
     6   Atom        0.024291      0.000000      0.000000
     7   Atom        0.035547      0.000000      0.000000
     8   Atom        0.049049      0.000000     -0.000000
     9   Atom        0.028361     -0.000000      0.000000
    10   Atom       -0.016454     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0204   -10.888    -3.885    -3.632  0.9378  0.3473  0.0000
     1 H(1)   Bbb    -0.0097    -5.181    -1.849    -1.728  0.0000  0.0000  1.0000
              Bcc     0.0301    16.069     5.734     5.360 -0.3473  0.9378  0.0000
 
              Baa    -0.0406   -21.672    -7.733    -7.229  0.9333 -0.3592  0.0000
     2 H(1)   Bbb    -0.0034    -1.797    -0.641    -0.599  0.0000  0.0000  1.0000
              Bcc     0.0440    23.469     8.374     7.828  0.3592  0.9333  0.0000
 
              Baa    -0.0839   -44.758   -15.971   -14.930  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0347   -18.527    -6.611    -6.180 -0.3402  0.9404  0.0000
              Bcc     0.1186    63.284    22.581    21.109  0.9404  0.3402  0.0000
 
              Baa    -0.0982   -52.400   -18.698   -17.479  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0139    -7.395    -2.639    -2.467 -0.2955  0.9553 -0.0000
              Bcc     0.1121    59.795    21.336    19.945  0.9553  0.2955  0.0000
 
              Baa    -0.0614   -32.763   -11.691   -10.928  0.9732 -0.2299  0.0000
     5 H(1)   Bbb     0.0143     7.608     2.715     2.538  0.0000  0.0000  1.0000
              Bcc     0.0471    25.154     8.976     8.391  0.2299  0.9732  0.0000
 
              Baa    -0.0614   -32.763   -11.691   -10.928  0.9732 -0.2299  0.0000
     6 H(1)   Bbb     0.0143     7.608     2.715     2.538  0.0000  0.0000  1.0000
              Bcc     0.0471    25.154     8.976     8.391  0.2299  0.9732  0.0000
 
              Baa    -0.0982   -52.400   -18.698   -17.479  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0139    -7.395    -2.639    -2.467 -0.2955  0.9553  0.0000
              Bcc     0.1121    59.795    21.336    19.945  0.9553  0.2955  0.0000
 
              Baa    -0.0839   -44.758   -15.971   -14.930  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0347   -18.527    -6.611    -6.180 -0.3402  0.9404  0.0000
              Bcc     0.1186    63.284    22.581    21.109  0.9404  0.3402  0.0000
 
              Baa    -0.0406   -21.672    -7.733    -7.229  0.9333 -0.3592  0.0000
     9 H(1)   Bbb    -0.0034    -1.797    -0.641    -0.599  0.0000  0.0000  1.0000
              Bcc     0.0440    23.469     8.374     7.828  0.3592  0.9333  0.0000
 
              Baa    -0.0204   -10.888    -3.885    -3.632  0.9378  0.3473  0.0000
    10 H(1)   Bbb    -0.0097    -5.181    -1.849    -1.728  0.0000  0.0000  1.0000
              Bcc     0.0301    16.069     5.734     5.360 -0.3473  0.9378 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0820
 123021402799 alpha= 63.750000000000000\\0,3\H\H,1,1.206427886\H,1,1.20
 6427886,2,52.5\H,2,1.206427886,1,127.5,3,0.,0\H,3,1.206427886,1,180.,2
 ,0.,0\H,4,1.206427886,2,180.,1,0.,0\H,5,1.206427886,3,180.,2,0.,0\H,6,
 1.206427886,4,180.,1,0.,0\H,7,1.206427886,5,180.,2,0.,0\H,8,1.20642788
 6,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8543166\MP2
 =-4.9170988\PUHF=-4.8693634\PMP2-0=-4.9298901\S2=2.258604\S2-1=2.17580
 1\S2A=2.027021\RMSD=5.883e-09\Dipole=0.,0.,0.\Quadrupole=-0.2657473,1.
 7163819,-1.4506346,0.,-1.2953615,0.\PG=C02H [SGH(H10)]\\@


                                                                                    A
                                                                                  AA
                                                                                 AAA
                                                                                AAAA
                                                                               AAAAA
                                                                              AAAAAA   KKKKKKKK
                                                                             AAAAAAA   KKKKKKKK
                                                                            AAAAAAAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZZ                AAAA  AAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZ                AAAA   AAA   KKKKKKKK          K
                                       ZZZZZZZZZZZZZZZZZZ                AAAA    AAA   KKKKKKKK         KKK
                                       ZZZZZZZZZZZZZZZZZ                AAAA     AAA   KKKKKKKK        KKKKK
                                       ZZZZZZZZZZZZZZZZ                AAAA      AAA   KKKKKKKK       KKKKKKK
                                                ZZZZZZ                AAAA       AAA   KKKKKKKK      KKKKKKK
                                               ZZZZZZ                AAAA        AAA   KKKKKKKK     KKKKKKK
                                              ZZZZZZ                AAAA         AAA   KKKKKKKK    KKKKKKK
                                             ZZZZZZ                AAAA          AAA   KKKKKKKK   KKKKKKK
                                            ZZZZZZ                AAAAAAAAAAAAAAAAAA   KKKKKKKK  KKKKKKK
                                           ZZZZZZ                AAAAAAAAAAAAAAAAAAA   KKKKKKKK KKKKKKK
                                          ZZZZZZ                AAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKKK
                                         ZZZZZZ                AAAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKK
                                        ZZZZZZ                AAAAAA        AAAAAAAA   KKKKKKKKKKKKK
                                       ZZZZZZ                AAAAAA         AAAAAAAA   KKKKKKKKKKKK
                                      ZZZZZZ                AAAAAA          AAAAAAAA   KKKKKKKKKKK
                                     ZZZZZZ                AAAAAA           AAAAAAAA   KKKKKKKKKKKK
                                    ZZZZZZ                AAAAAA            AAAAAAAA   KKKKKKKKKKKKK
                                   ZZZZZZ                AAAAAA             AAAAAAAA   KKKKKKKKKKKKKK
                                  ZZZZZZ                AAAAAA              AAAAAAAA   KKKKKKKKKKKKKKK
                                 ZZZZZZ                AAAAAA               AAAAAAAA   KKKKK KKKKKKKKKK
                                ZZZZZZ                AAAAAA                AAAAAAAA   KKKKK  KKKKKKKKKK
                               ZZZZZZ                AAAAAA                            KKKKK   KKKKKKKKKK
                              ZZZZZZ                AAAAAA                             KKKKK    KKKKKKKKKK
                             ZZZZZZ                                                    KKKKK     KKKKKKKKKK
                            ZZZZZZ                                                     KKKKK      KKKKKKKKKK
                           ZZZZZZ                                                      KKKKK       KKKKKKKKKK
                          ZZZZZZ                                                       KKKKK        KKKKKKKKKK
                         ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK         KKKKKKKKKK
                        ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK          KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK           KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK            KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK             KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK              KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK               KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK                KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK
                                                                                       KKKKK
                                                                                          (J.P.)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:26:29 2017.
