 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-5625.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5626.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0596822134404817
  alpha= 82.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     2.07867 
 H                    1     2.07867  2     15.5 
 H                    2     2.07867  1     164.5    3     0.       0
 H                    3     2.07867  1     180.     2     0.       0
 H                    4     2.07867  2     180.     1     0.       0
 H                    5     2.07867  3     180.     2     0.       0
 H                    6     2.07867  4     180.     1     0.       0
 H                    7     2.07867  5     180.     2     0.       0
 H                    8     2.07867  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.078669
      3          1           0        0.555500    0.000000    2.003069
      4          1           0        0.555500    0.000000    4.081738
      5          1           0        1.111000    0.000000    4.006137
      6          1           0        1.111000    0.000000    6.084806
      7          1           0        1.666500    0.000000    6.009206
      8          1           0        1.666500    0.000000    8.087875
      9          1           0        2.222000    0.000000    8.012275
     10          1           0        2.222000    0.000000   10.090944
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.078669   0.000000
     3  H    2.078669   0.560621   0.000000
     4  H    4.119364   2.078669   2.078669   0.000000
     5  H    4.157338   2.224737   2.078669   0.560621   0.000000
     6  H    6.185401   4.157338   4.119364   2.078669   2.078669
     7  H    6.236007   4.269233   4.157338   2.224737   2.078669
     8  H    8.257781   6.236007   6.185401   4.157338   4.119364
     9  H    8.314676   6.336005   6.236007   4.269233   4.157338
    10  H   10.332688   8.314676   8.257781   6.236007   6.185401
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.560621   0.000000
     8  H    2.078669   2.078669   0.000000
     9  H    2.224737   2.078669   0.560621   0.000000
    10  H    4.157338   4.119364   2.078669   2.078669   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.111000    5.045472    0.000000
      2          1           0        1.111000    2.966803    0.000000
      3          1           0        0.555500    3.042403    0.000000
      4          1           0        0.555500    0.963734    0.000000
      5          1           0       -0.000000    1.039334    0.000000
      6          1           0       -0.000000   -1.039334    0.000000
      7          1           0       -0.555500   -0.963734    0.000000
      8          1           0       -0.555500   -3.042403    0.000000
      9          1           0       -1.111000   -2.966803    0.000000
     10          1           0       -1.111000   -5.045472    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    726.0725864      5.1948747      5.1579706
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.3104554619 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=872397.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.04565160920     A.U. after    7 cycles
            NFock=  7  Conv=0.62D-09     -V/T= 2.0547
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134113788
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134113788
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7525830789D-04 E2=     -0.1875530742D-03
     alpha-beta  T2 =       0.1270455089D-01 E2=     -0.3157084661D-01
     beta-beta   T2 =       0.7499357247D-04 E2=     -0.1869316030D-03
 ANorm=    0.1006406877D+01
 E2 =    -0.3194533129D-01 EUMP2 =    -0.50775969404952D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.50456516148D+01        E(PMP2)=      -0.50775969438D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.4874189    Stable
 RUHF --> CUHF (A)0.7168761    Stable
 RUHF --> CUHF (B)0.5710741    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73309  -0.71244  -0.67886  -0.64136  -0.48994
 Alpha  occ. eigenvalues --   -0.48945
 Alpha virt. eigenvalues --    0.44375   0.50908   0.60337   0.69253
  Beta  occ. eigenvalues --   -0.73082  -0.70604  -0.67084  -0.63705
  Beta virt. eigenvalues --    0.14015   0.14031   0.44441   0.51071   0.60502
  Beta virt. eigenvalues --    0.69323
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.046905  -0.025941  -0.025904   0.000201   0.000220  -0.000001
     2  H   -0.025941   0.580322   0.492125  -0.024759  -0.020451   0.000203
     3  H   -0.025904   0.492125   0.586377  -0.025206  -0.024873   0.000213
     4  H    0.000201  -0.024759  -0.025206   0.594312   0.501206  -0.025169
     5  H    0.000220  -0.020451  -0.024873   0.501206   0.593918  -0.025558
     6  H   -0.000001   0.000203   0.000213  -0.025169  -0.025558   0.593918
     7  H   -0.000001   0.000171   0.000203  -0.020745  -0.025169   0.501206
     8  H    0.000000  -0.000001  -0.000001   0.000203   0.000213  -0.024873
     9  H    0.000000  -0.000001  -0.000001   0.000171   0.000203  -0.020451
    10  H   -0.000000   0.000000   0.000000  -0.000001  -0.000001   0.000220
               7          8          9         10
     1  H   -0.000001   0.000000   0.000000  -0.000000
     2  H    0.000171  -0.000001  -0.000001   0.000000
     3  H    0.000203  -0.000001  -0.000001   0.000000
     4  H   -0.020745   0.000203   0.000171  -0.000001
     5  H   -0.025169   0.000213   0.000203  -0.000001
     6  H    0.501206  -0.024873  -0.020451   0.000220
     7  H    0.594312  -0.025206  -0.024759   0.000201
     8  H   -0.025206   0.586377   0.492125  -0.025904
     9  H   -0.024759   0.492125   0.580322  -0.025941
    10  H    0.000201  -0.025904  -0.025941   1.046905
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.045738  -0.020829  -0.020765   0.000172   0.000193  -0.000001
     2  H   -0.020829   0.010539   0.008769  -0.000307  -0.000338   0.000003
     3  H   -0.020765   0.008769   0.010248  -0.000300  -0.000397   0.000003
     4  H    0.000172  -0.000307  -0.000300   0.000123   0.000258  -0.000021
     5  H    0.000193  -0.000338  -0.000397   0.000258   0.000498  -0.000025
     6  H   -0.000001   0.000003   0.000003  -0.000021  -0.000025   0.000498
     7  H   -0.000001   0.000003   0.000003  -0.000014  -0.000021   0.000258
     8  H    0.000000  -0.000000  -0.000000   0.000003   0.000003  -0.000397
     9  H    0.000000  -0.000000  -0.000000   0.000003   0.000003  -0.000338
    10  H   -0.000000   0.000000   0.000000  -0.000001  -0.000001   0.000193
               7          8          9         10
     1  H   -0.000001   0.000000   0.000000  -0.000000
     2  H    0.000003  -0.000000  -0.000000   0.000000
     3  H    0.000003  -0.000000  -0.000000   0.000000
     4  H   -0.000014   0.000003   0.000003  -0.000001
     5  H   -0.000021   0.000003   0.000003  -0.000001
     6  H    0.000258  -0.000397  -0.000338   0.000193
     7  H    0.000123  -0.000300  -0.000307   0.000172
     8  H   -0.000300   0.010248   0.008769  -0.020765
     9  H   -0.000307   0.008769   0.010539  -0.020829
    10  H    0.000172  -0.020765  -0.020829   1.045738
 Mulliken charges and spin densities:
               1          2
     1  H    0.004521   1.004508
     2  H   -0.001668  -0.002160
     3  H   -0.002934  -0.002438
     4  H   -0.000212  -0.000083
     5  H    0.000293   0.000174
     6  H    0.000293   0.000174
     7  H   -0.000212  -0.000083
     8  H   -0.002934  -0.002438
     9  H   -0.001668  -0.002160
    10  H    0.004521   1.004508
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            377.8218
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3592   YY=            -15.5593   ZZ=            -13.2999
   XY=             -0.6858   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3803   YY=             -1.8198   ZZ=              0.4396
   XY=             -0.6858   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -61.7365 YYYY=           -840.3368 ZZZZ=            -16.4420 XXXY=            -86.2394
 XXXZ=              0.0000 YYYX=           -111.6109 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -135.0066 XXZZ=            -13.4189 YYZZ=           -127.3181
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.8504
 N-N= 1.031045546187D+01 E-N=-2.900628603038D+01  KE= 4.783959291978D+00
 Symmetry AG   KE= 2.183597773195D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.600361518783D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32381     723.69637     258.23285     241.39913
     2  H(1)               0.00427       9.53667       3.40292       3.18109
     3  H(1)               0.00418       9.35059       3.33652       3.11902
     4  H(1)               0.00007       0.16533       0.05900       0.05515
     5  H(1)               0.00017       0.38973       0.13907       0.13000
     6  H(1)               0.00017       0.38973       0.13907       0.13000
     7  H(1)               0.00007       0.16533       0.05900       0.05515
     8  H(1)               0.00418       9.35059       3.33652       3.11902
     9  H(1)               0.00427       9.53667       3.40292       3.18109
    10  H(1)               0.32381     723.69637     258.23285     241.39913
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.001600     -0.003401      0.001800
     2   Atom       -0.010377      0.026588     -0.016211
     3   Atom       -0.007948      0.024205     -0.016256
     4   Atom       -0.002470      0.005463     -0.002993
     5   Atom       -0.002188      0.005061     -0.002873
     6   Atom       -0.002188      0.005061     -0.002873
     7   Atom       -0.002470      0.005463     -0.002993
     8   Atom       -0.007948      0.024205     -0.016256
     9   Atom       -0.010377      0.026588     -0.016211
    10   Atom        0.001600     -0.003401      0.001800
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000658      0.000000      0.000000
     2   Atom        0.000625      0.000000     -0.000000
     3   Atom        0.009087      0.000000      0.000000
     4   Atom        0.001410      0.000000      0.000000
     5   Atom        0.002071      0.000000      0.000000
     6   Atom        0.002071     -0.000000     -0.000000
     7   Atom        0.001410     -0.000000     -0.000000
     8   Atom        0.009087     -0.000000     -0.000000
     9   Atom        0.000625     -0.000000     -0.000000
    10   Atom       -0.000658      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0035    -1.860    -0.664    -0.620  0.1284  0.9917  0.0000
     1 H(1)   Bbb     0.0017     0.899     0.321     0.300  0.9917 -0.1284  0.0000
              Bcc     0.0018     0.960     0.343     0.320  0.0000  0.0000  1.0000
 
              Baa    -0.0162    -8.649    -3.086    -2.885  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0104    -5.542    -1.978    -1.849  0.9999 -0.0169  0.0000
              Bcc     0.0266    14.192     5.064     4.734  0.0169  0.9999  0.0000
 
              Baa    -0.0163    -8.674    -3.095    -2.893  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0103    -5.516    -1.968    -1.840  0.9671 -0.2544  0.0000
              Bcc     0.0266    14.190     5.063     4.733  0.2544  0.9671 -0.0000
 
              Baa    -0.0030    -1.597    -0.570    -0.533  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0027    -1.448    -0.517    -0.483  0.9855 -0.1699  0.0000
              Bcc     0.0057     3.045     1.086     1.016  0.1699  0.9855  0.0000
 
              Baa    -0.0029    -1.533    -0.547    -0.511  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0027    -1.461    -0.521    -0.487  0.9665 -0.2567  0.0000
              Bcc     0.0056     2.994     1.068     0.999  0.2567  0.9665  0.0000
 
              Baa    -0.0029    -1.533    -0.547    -0.511  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0027    -1.461    -0.521    -0.487  0.9665 -0.2567  0.0000
              Bcc     0.0056     2.994     1.068     0.999  0.2567  0.9665  0.0000
 
              Baa    -0.0030    -1.597    -0.570    -0.533  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0027    -1.448    -0.517    -0.483  0.9855 -0.1699  0.0000
              Bcc     0.0057     3.045     1.086     1.016  0.1699  0.9855  0.0000
 
              Baa    -0.0163    -8.674    -3.095    -2.893  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0103    -5.516    -1.968    -1.840  0.9671 -0.2544  0.0000
              Bcc     0.0266    14.190     5.063     4.733  0.2544  0.9671  0.0000
 
              Baa    -0.0162    -8.649    -3.086    -2.885  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0104    -5.542    -1.978    -1.849  0.9999 -0.0169  0.0000
              Bcc     0.0266    14.192     5.064     4.734  0.0169  0.9999  0.0000
 
              Baa    -0.0035    -1.860    -0.664    -0.620  0.1284  0.9917  0.0000
    10 H(1)   Bbb     0.0017     0.899     0.321     0.300  0.9917 -0.1284  0.0000
              Bcc     0.0018     0.960     0.343     0.320  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 2.0596
 822134404817 alpha= 82.250000000000000\\0,3\H\H,1,2.078668978\H,1,2.07
 8668978,2,15.5\H,2,2.078668978,1,164.5,3,0.,0\H,3,2.078668978,1,180.,2
 ,0.,0\H,4,2.078668978,2,180.,1,0.,0\H,5,2.078668978,3,180.,2,0.,0\H,6,
 2.078668978,4,180.,1,0.,0\H,7,2.078668978,5,180.,2,0.,0\H,8,2.07866897
 8,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.0456516\MP2
 =-5.0775969\PUHF=-5.0456516\PMP2-0=-5.0775969\S2=2.\S2-1=2.\S2A=2.\RMS
 D=6.195e-10\Dipole=0.,0.,0.\Quadrupole=1.0261943,0.32681,-1.3530042,0.
 ,-0.5098874,0.\PG=C02H [SGH(H10)]\\@


 The theorems and results in mathematical physics are
 not theorems and results about Nature, but about our
 description of it.
                   --Gerard 't Hooft
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:29:28 2017.
