 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-31663.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31664.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8406196945607729
 0 alpha= 50.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.08552 
 H                    1     1.08552  2     78.5 
 H                    2     1.08552  1     101.5    3     0.       0
 H                    3     1.08552  1     180.     2     0.       0
 H                    4     1.08552  2     180.     1     0.       0
 H                    5     1.08552  3     180.     2     0.       0
 H                    6     1.08552  4     180.     1     0.       0
 H                    7     1.08552  5     180.     2     0.       0
 H                    8     1.08552  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.085521
      3          1           0        1.063729    0.000000    0.216418
      4          1           0        1.063729    0.000000    1.301939
      5          1           0        2.127458    0.000000    0.432836
      6          1           0        2.127458    0.000000    1.518358
      7          1           0        3.191187    0.000000    0.649254
      8          1           0        3.191187    0.000000    1.734776
      9          1           0        4.254916    0.000000    0.865673
     10          1           0        4.254916    0.000000    1.951194
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.085521   0.000000
     3  H    1.085521   1.373630   0.000000
     4  H    1.681239   1.085521   1.085521   0.000000
     5  H    2.171043   2.225326   1.085521   1.373630   0.000000
     6  H    2.613712   2.171043   1.681239   1.085521   1.085521
     7  H    3.256564   3.220870   2.171043   2.225326   1.085521
     8  H    3.632234   3.256564   2.613712   2.171043   1.681239
     9  H    4.342085   4.260592   3.256564   3.220870   2.171043
    10  H    4.680969   4.342085   3.632234   3.256564   2.613712
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.373630   0.000000
     8  H    1.085521   1.085521   0.000000
     9  H    2.225326   1.085521   1.373630   0.000000
    10  H    2.171043   1.681239   1.085521   1.085521   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.127458    0.975597   -0.000000
      2          1           0        2.127458   -0.109924   -0.000000
      3          1           0        1.063729    0.759179   -0.000000
      4          1           0        1.063729   -0.326342   -0.000000
      5          1           0        0.000000    0.542761    0.000000
      6          1           0       -0.000000   -0.542761    0.000000
      7          1           0       -1.063729    0.326342   -0.000000
      8          1           0       -1.063729   -0.759179   -0.000000
      9          1           0       -2.127458    0.109924   -0.000000
     10          1           0       -2.127458   -0.975597   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    178.2679630     21.1583625     18.9135420
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6714912675 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.31D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1353 S= 1.0444
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92030267812     A.U. after   12 cycles
            NFock= 12  Conv=0.77D-08     -V/T= 1.9461
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1345 S= 1.0442
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1345,   after     2.0063
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106606
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106606
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3436109790D-02 E2=     -0.5074182643D-02
     alpha-beta  T2 =       0.4042743994D-01 E2=     -0.6249921610D-01
     beta-beta   T2 =       0.4016779266D-02 E2=     -0.5332681987D-02
 ANorm=    0.1023660261D+01
 E2 =    -0.7290608073D-01 EUMP2 =    -0.49932087588434D+01
 (S**2,0)=  0.21345D+01           (S**2,1)=  0.20759D+01
 E(PUHF)=      -0.49301692040D+01        E(PMP2)=      -0.50009891066D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0890604    Stable
 RUHF --> CUHF (A)0.2255681    Stable
 RUHF --> CUHF (B)0.1460811    Stable


 RUHF --> GHF    -0.049831     6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 5A
 =7B 4B=9A 3A=6B 2B=8A 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90100  -0.81344  -0.58094  -0.48074  -0.36202
 Alpha  occ. eigenvalues --   -0.35115
 Alpha virt. eigenvalues --    0.15148   0.28300   0.45503   0.82075
  Beta  occ. eigenvalues --   -0.84162  -0.66659  -0.49175  -0.39785
  Beta virt. eigenvalues --    0.03097   0.03958   0.23880   0.38906   0.59294
  Beta virt. eigenvalues --    0.88651
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.865303   0.186311   0.129176  -0.159615  -0.030030  -0.025046
     2  H    0.186311   0.837866  -0.162969   0.201381  -0.085437  -0.010613
     3  H    0.129176  -0.162969   1.003894  -0.077133   0.291074  -0.111548
     4  H   -0.159615   0.201381  -0.077133   1.043559  -0.092436   0.191654
     5  H   -0.030030  -0.085437   0.291074  -0.092436   0.947761  -0.058764
     6  H   -0.025046  -0.010613  -0.111548   0.191654  -0.058764   0.947761
     7  H    0.004905   0.005420  -0.039587  -0.058364   0.191654  -0.092436
     8  H    0.006361   0.002046  -0.028933  -0.039587  -0.111548   0.291074
     9  H   -0.000709   0.001374   0.002046   0.005420  -0.010613  -0.085437
    10  H   -0.000110  -0.000709   0.006361   0.004905  -0.025046  -0.030030
               7          8          9         10
     1  H    0.004905   0.006361  -0.000709  -0.000110
     2  H    0.005420   0.002046   0.001374  -0.000709
     3  H   -0.039587  -0.028933   0.002046   0.006361
     4  H   -0.058364  -0.039587   0.005420   0.004905
     5  H    0.191654  -0.111548  -0.010613  -0.025046
     6  H   -0.092436   0.291074  -0.085437  -0.030030
     7  H    1.043559  -0.077133   0.201381  -0.159615
     8  H   -0.077133   1.003894  -0.162969   0.129176
     9  H    0.201381  -0.162969   0.837866   0.186311
    10  H   -0.159615   0.129176   0.186311   0.865303
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.562524   0.004514  -0.026185  -0.176919  -0.006745   0.011039
     2  H    0.004514   0.400248  -0.241460   0.059345  -0.014200   0.008507
     3  H   -0.026185  -0.241460   0.571853  -0.039883   0.080134   0.031124
     4  H   -0.176919   0.059345  -0.039883   0.620675   0.069217  -0.116927
     5  H   -0.006745  -0.014200   0.080134   0.069217  -0.404658   0.071937
     6  H    0.011039   0.008507   0.031124  -0.116927   0.071937  -0.404658
     7  H    0.004762   0.012984  -0.070001  -0.005378  -0.116927   0.069217
     8  H    0.007348  -0.001571  -0.003333  -0.070001   0.031124   0.080134
     9  H   -0.001923   0.000417  -0.001571   0.012984   0.008507  -0.014200
    10  H   -0.000604  -0.001923   0.007348   0.004762   0.011039  -0.006745
               7          8          9         10
     1  H    0.004762   0.007348  -0.001923  -0.000604
     2  H    0.012984  -0.001571   0.000417  -0.001923
     3  H   -0.070001  -0.003333  -0.001571   0.007348
     4  H   -0.005378  -0.070001   0.012984   0.004762
     5  H   -0.116927   0.031124   0.008507   0.011039
     6  H    0.069217   0.080134  -0.014200  -0.006745
     7  H    0.620675  -0.039883   0.059345  -0.176919
     8  H   -0.039883   0.571853  -0.241460  -0.026185
     9  H    0.059345  -0.241460   0.400248   0.004514
    10  H   -0.176919  -0.026185   0.004514   0.562524
 Mulliken charges and spin densities:
               1          2
     1  H    0.023454   0.377810
     2  H    0.025330   0.226860
     3  H   -0.012383   0.308026
     4  H   -0.019785   0.357876
     5  H   -0.016616  -0.270572
     6  H   -0.016616  -0.270572
     7  H   -0.019785   0.357876
     8  H   -0.012383   0.308026
     9  H    0.025330   0.226860
    10  H    0.023454   0.377810
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.4376
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1975   YY=            -15.3019   ZZ=            -12.8710
   XY=              0.5506   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5927   YY=             -1.5118   ZZ=              0.9191
   XY=              0.5506   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -205.3323 YYYY=            -53.0480 ZZZZ=            -15.4841 XXXY=            -17.6568
 XXXZ=             -0.0000 YYYX=            -18.3092 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.6403 XXZZ=            -35.5288 YYZZ=            -11.2497
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -5.9361
 N-N= 1.367149126750D+01 E-N=-3.649690545344D+01  KE= 5.200424283171D+00
 Symmetry AG   KE= 2.353335867603D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.847088415569D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.15814     353.43384     126.11398     117.89284
     2  H(1)               0.10878     243.12653      86.75359      81.09828
     3  H(1)               0.15342     342.87979     122.34803     114.37239
     4  H(1)               0.16869     377.01298     134.52760     125.75799
     5  H(1)              -0.11029    -246.48706     -87.95271     -82.21923
     6  H(1)              -0.11029    -246.48706     -87.95271     -82.21923
     7  H(1)               0.16869     377.01298     134.52760     125.75799
     8  H(1)               0.15342     342.87979     122.34803     114.37239
     9  H(1)               0.10878     243.12653      86.75359      81.09828
    10  H(1)               0.15814     353.43384     126.11398     117.89284
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.027865      0.011307     -0.039172
     2   Atom        0.027719      0.032124     -0.059843
     3   Atom       -0.005474      0.043496     -0.038022
     4   Atom       -0.020958      0.038607     -0.017650
     5   Atom        0.161482     -0.077704     -0.083778
     6   Atom        0.161482     -0.077704     -0.083778
     7   Atom       -0.020958      0.038607     -0.017650
     8   Atom       -0.005474      0.043496     -0.038022
     9   Atom        0.027719      0.032124     -0.059843
    10   Atom        0.027865      0.011307     -0.039172
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.005668     -0.000000     -0.000000
     2   Atom        0.036119     -0.000000      0.000000
     3   Atom        0.024488      0.000000     -0.000000
     4   Atom       -0.024798      0.000000      0.000000
     5   Atom        0.038007     -0.000000      0.000000
     6   Atom        0.038007      0.000000     -0.000000
     7   Atom       -0.024798     -0.000000     -0.000000
     8   Atom        0.024488      0.000000     -0.000000
     9   Atom        0.036119      0.000000      0.000000
    10   Atom       -0.005668     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0392   -20.900    -7.458    -6.972  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0096     5.097     1.819     1.700  0.2957  0.9553 -0.0000
              Bcc     0.0296    15.803     5.639     5.271  0.9553 -0.2957  0.0000
 
              Baa    -0.0598   -31.929   -11.393   -10.650  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0063    -3.342    -1.193    -1.115  0.7283 -0.6853  0.0000
              Bcc     0.0661    35.272    12.586    11.765  0.6853  0.7283  0.0000
 
              Baa    -0.0380   -20.287    -7.239    -6.767  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0156    -8.333    -2.973    -2.780  0.9239 -0.3827  0.0000
              Bcc     0.0536    28.620    10.212     9.547  0.3827  0.9239  0.0000
 
              Baa    -0.0299   -15.969    -5.698    -5.327  0.9403  0.3402  0.0000
     4 H(1)   Bbb    -0.0176    -9.417    -3.360    -3.141  0.0000  0.0000  1.0000
              Bcc     0.0476    25.386     9.058     8.468 -0.3402  0.9403 -0.0000
 
              Baa    -0.0838   -44.700   -15.950   -14.910  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0836   -44.604   -15.916   -14.878 -0.1532  0.9882  0.0000
              Bcc     0.1674    89.304    31.866    29.789  0.9882  0.1532  0.0000
 
              Baa    -0.0838   -44.700   -15.950   -14.910  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0836   -44.604   -15.916   -14.878 -0.1532  0.9882  0.0000
              Bcc     0.1674    89.304    31.866    29.789  0.9882  0.1532  0.0000
 
              Baa    -0.0299   -15.969    -5.698    -5.327  0.9403  0.3402  0.0000
     7 H(1)   Bbb    -0.0176    -9.417    -3.360    -3.141  0.0000  0.0000  1.0000
              Bcc     0.0476    25.386     9.058     8.468 -0.3402  0.9403 -0.0000
 
              Baa    -0.0380   -20.287    -7.239    -6.767  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0156    -8.333    -2.973    -2.780  0.9239 -0.3827  0.0000
              Bcc     0.0536    28.620    10.212     9.547  0.3827  0.9239  0.0000
 
              Baa    -0.0598   -31.929   -11.393   -10.650  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0063    -3.342    -1.193    -1.115  0.7283 -0.6853  0.0000
              Bcc     0.0661    35.272    12.586    11.765  0.6853  0.7283  0.0000
 
              Baa    -0.0392   -20.900    -7.458    -6.972  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0096     5.097     1.819     1.700  0.2957  0.9553  0.0000
              Bcc     0.0296    15.803     5.639     5.271  0.9553 -0.2957  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8406
 1969456077290 alpha= 50.750000000000000\\0,3\H\H,1,1.0855212586\H,1,1.
 0855212586,2,78.5\H,2,1.0855212586,1,101.5,3,0.,0\H,3,1.0855212586,1,1
 80.,2,0.,0\H,4,1.0855212586,2,180.,1,0.,0\H,5,1.0855212586,3,180.,2,0.
 ,0\H,6,1.0855212586,4,180.,1,0.,0\H,7,1.0855212586,5,180.,2,0.,0\H,8,1
 .0855212586,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9
 203027\MP2=-4.9932088\PUHF=-4.9301692\PMP2-0=-5.0009891\S2=2.134507\S2
 -1=2.075864\S2A=2.006257\RMSD=7.654e-09\Dipole=0.,0.,0.\Quadrupole=0.4
 406223,0.6833529,-1.1239752,0.,0.4093768,0.\PG=C02H [SGH(H10)]\\@


 GOD GAVE US TWO ENDS... ONE TO SIT ON...    
 AND THE OTHER TO THINK WITH...              
 YOUR SUCCESS DEPENDS UPON WHICH END YOU     
 USE THE MOST...                             
                                             
 IT'S A CASE OF HEADS YOU WIN TAILS YOU LOSE.
          SOURCE UNKNOWN(IT'S JUST AS WELL.) 
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:24:18 2017.
