 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-2615.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2616.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1733815430447392
  alpha= 67.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.27237 
 H                    1     1.27237  2     45.5 
 H                    2     1.27237  1     134.5    3     0.       0
 H                    3     1.27237  1     180.     2     0.       0
 H                    4     1.27237  2     180.     1     0.       0
 H                    5     1.27237  3     180.     2     0.       0
 H                    6     1.27237  4     180.     1     0.       0
 H                    7     1.27237  5     180.     2     0.       0
 H                    8     1.27237  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000    0.891816
      4          1           0        0.907519    0.000000    2.164187
      5          1           0        1.815038    0.000000    1.783633
      6          1           0        1.815038    0.000000    3.056004
      7          1           0        2.722557    0.000000    2.675449
      8          1           0        2.722557    0.000000    3.947820
      9          1           0        3.630076    0.000000    3.567266
     10          1           0        3.630076    0.000000    4.839636
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   0.984079   0.000000
     4  H    2.346763   1.272371   1.272371   0.000000
     5  H    2.544741   1.885670   1.272371   0.984079   0.000000
     6  H    3.554366   2.544741   2.346763   1.272371   1.272371
     7  H    3.817112   3.062833   2.544741   1.885670   1.272371
     8  H    4.795581   3.817112   3.554366   2.544741   2.346763
     9  H    5.089483   4.294647   3.817112   3.062833   2.544741
    10  H    6.049755   5.089483   4.795581   3.817112   3.554366
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.984079   0.000000
     8  H    1.272371   1.272371   0.000000
     9  H    1.885670   1.272371   0.984079   0.000000
    10  H    2.544741   2.346763   1.272371   1.272371   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815038    2.419818   -0.000000
      2          1           0        1.815038    1.147448   -0.000000
      3          1           0        0.907519    1.528002   -0.000000
      4          1           0        0.907519    0.255631   -0.000000
      5          1           0        0.000000    0.636185    0.000000
      6          1           0       -0.000000   -0.636185   -0.000000
      7          1           0       -0.907519   -0.255631   -0.000000
      8          1           0       -0.907519   -1.528002   -0.000000
      9          1           0       -1.815038   -1.147448   -0.000000
     10          1           0       -1.815038   -2.419818   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.4511597     14.5378336     13.7664573
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.5352463021 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5579 S= 1.1757
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.86276213975     A.U. after   13 cycles
            NFock= 13  Conv=0.96D-09     -V/T= 1.9062
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5784 S= 1.1818
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.5784,   after     2.1406
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134108384
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134108384
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1808737512D-02 E2=     -0.2583112281D-02
     alpha-beta  T2 =       0.2620175505D-01 E2=     -0.4206824872D-01
     beta-beta   T2 =       0.1066133720D-02 E2=     -0.1809633098D-02
 ANorm=    0.1014434141D+01
 E2 =    -0.4646099410D-01 EUMP2 =    -0.49092231338421D+01
 (S**2,0)=  0.25784D+01           (S**2,1)=  0.24435D+01
 E(PUHF)=      -0.48906334207D+01        E(PMP2)=      -0.49342831597D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0813786    Stable
 RUHF --> CUHF (A)0.1750969    Stable
 RUHF --> CUHF (B)0.1224859    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.85112  -0.75738  -0.62448  -0.43372  -0.34138
 Alpha  occ. eigenvalues --   -0.30315
 Alpha virt. eigenvalues --    0.16463   0.18301   0.34596   0.56179
  Beta  occ. eigenvalues --   -0.80927  -0.71604  -0.52791  -0.34838
  Beta virt. eigenvalues --    0.06611   0.15525   0.21593   0.29651   0.43560
  Beta virt. eigenvalues --    0.59461
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.203788  -0.157284   0.130750  -0.087775  -0.000611   0.003747
     2  H   -0.157284   1.019694   0.201844   0.074530  -0.154899  -0.002132
     3  H    0.130750   0.201844   0.621911  -0.087785   0.047225  -0.043981
     4  H   -0.087775   0.074530  -0.087785   1.116766   0.137605   0.029758
     5  H   -0.000611  -0.154899   0.047225   0.137605   1.140958  -0.148808
     6  H    0.003747  -0.002132  -0.043981   0.029758  -0.148808   1.140958
     7  H    0.004072  -0.002997   0.006621  -0.155878   0.029758   0.137605
     8  H   -0.000031   0.002311  -0.000911   0.006621  -0.043981   0.047225
     9  H   -0.000346   0.001228   0.002311  -0.002997  -0.002132  -0.154899
    10  H    0.000009  -0.000346  -0.000031   0.004072   0.003747  -0.000611
               7          8          9         10
     1  H    0.004072  -0.000031  -0.000346   0.000009
     2  H   -0.002997   0.002311   0.001228  -0.000346
     3  H    0.006621  -0.000911   0.002311  -0.000031
     4  H   -0.155878   0.006621  -0.002997   0.004072
     5  H    0.029758  -0.043981  -0.002132   0.003747
     6  H    0.137605   0.047225  -0.154899  -0.000611
     7  H    1.116766  -0.087785   0.074530  -0.087775
     8  H   -0.087785   0.621911   0.201844   0.130750
     9  H    0.074530   0.201844   1.019694  -0.157284
    10  H   -0.087775   0.130750  -0.157284   1.203788
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.983183  -0.255345  -0.053114  -0.016971   0.013453   0.004856
     2  H   -0.255345   0.758603  -0.107513   0.198452  -0.126504   0.009721
     3  H   -0.053114  -0.107513  -0.331811   0.112885   0.127924  -0.020638
     4  H   -0.016971   0.198452   0.112885  -0.699688  -0.140871   0.000890
     5  H    0.013453  -0.126504   0.127924  -0.140871   0.933159  -0.221277
     6  H    0.004856   0.009721  -0.020638   0.000890  -0.221277   0.933159
     7  H   -0.001239  -0.004932  -0.007440   0.108854   0.000890  -0.140871
     8  H    0.000110   0.001466  -0.001646  -0.007440  -0.020638   0.127924
     9  H   -0.000331   0.000867   0.001466  -0.004932   0.009721  -0.126504
    10  H    0.000041  -0.000331   0.000110  -0.001239   0.004856   0.013453
               7          8          9         10
     1  H   -0.001239   0.000110  -0.000331   0.000041
     2  H   -0.004932   0.001466   0.000867  -0.000331
     3  H   -0.007440  -0.001646   0.001466   0.000110
     4  H    0.108854  -0.007440  -0.004932  -0.001239
     5  H    0.000890  -0.020638   0.009721   0.004856
     6  H   -0.140871   0.127924  -0.126504   0.013453
     7  H   -0.699688   0.112885   0.198452  -0.016971
     8  H    0.112885  -0.331811  -0.107513  -0.053114
     9  H    0.198452  -0.107513   0.758603  -0.255345
    10  H   -0.016971  -0.053114  -0.255345   0.983183
 Mulliken charges and spin densities:
               1          2
     1  H   -0.096318   0.674642
     2  H    0.018052   0.474482
     3  H    0.122046  -0.279778
     4  H   -0.034917  -0.450060
     5  H   -0.008862   0.580713
     6  H   -0.008862   0.580713
     7  H   -0.034917  -0.450060
     8  H    0.122046  -0.279778
     9  H    0.018052   0.474482
    10  H   -0.096318   0.674642
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            165.1744
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8076   YY=            -18.5681   ZZ=            -12.8286
   XY=             -3.2911   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0729   YY=             -2.8333   ZZ=              2.9062
   XY=             -3.2911   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -156.6154 YYYY=           -238.8938 ZZZZ=            -15.4522 XXXY=            -79.0083
 XXXZ=             -0.0000 YYYX=           -102.1962 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -77.8161 XXZZ=            -27.4631 YYZZ=            -33.3075
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -22.1184
 N-N= 1.253524630206D+01 E-N=-3.444937833858D+01  KE= 5.366199282122D+00
 Symmetry AG   KE= 2.386799587391D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.979399694732D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.27083     605.29767     215.98525     201.90557
     2  H(1)               0.20394     455.79601     162.63934     152.03718
     3  H(1)              -0.09749    -217.88036     -77.74513     -72.67707
     4  H(1)              -0.19499    -435.78781    -155.49992    -145.36317
     5  H(1)               0.24849     555.36486     198.16799     185.24978
     6  H(1)               0.24849     555.36486     198.16799     185.24978
     7  H(1)              -0.19499    -435.78781    -155.49992    -145.36317
     8  H(1)              -0.09749    -217.88036     -77.74513     -72.67707
     9  H(1)               0.20394     455.79601     162.63934     152.03718
    10  H(1)               0.27083     605.29767     215.98525     201.90557
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.016047      0.009345      0.006702
     2   Atom       -0.051742      0.041761      0.009981
     3   Atom        0.103563     -0.011113     -0.092450
     4   Atom        0.096110      0.012951     -0.109061
     5   Atom       -0.095383      0.046865      0.048518
     6   Atom       -0.095383      0.046865      0.048518
     7   Atom        0.096110      0.012951     -0.109061
     8   Atom        0.103563     -0.011113     -0.092450
     9   Atom       -0.051742      0.041761      0.009981
    10   Atom       -0.016047      0.009345      0.006702
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.029004     -0.000000      0.000000
     2   Atom        0.029488      0.000000     -0.000000
     3   Atom        0.043889     -0.000000     -0.000000
     4   Atom        0.040335     -0.000000      0.000000
     5   Atom        0.022176      0.000000     -0.000000
     6   Atom        0.022176     -0.000000      0.000000
     7   Atom        0.040335      0.000000      0.000000
     8   Atom        0.043889      0.000000      0.000000
     9   Atom        0.029488     -0.000000      0.000000
    10   Atom       -0.029004     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0350   -18.681    -6.666    -6.231  0.8370  0.5473  0.0000
     1 H(1)   Bbb     0.0067     3.576     1.276     1.193  0.0000  0.0000  1.0000
              Bcc     0.0283    15.105     5.390     5.039 -0.5473  0.8370 -0.0000
 
              Baa    -0.0603   -32.155   -11.474   -10.726  0.9607 -0.2777  0.0000
     2 H(1)   Bbb     0.0100     5.325     1.900     1.776  0.0000  0.0000  1.0000
              Bcc     0.0503    26.829     9.573     8.949  0.2777  0.9607  0.0000
 
              Baa    -0.0925   -49.327   -17.601   -16.454  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0260   -13.863    -4.947    -4.624 -0.3209  0.9471 -0.0000
              Bcc     0.1184    63.190    22.548    21.078  0.9471  0.3209  0.0000
 
              Baa    -0.1091   -58.190   -20.764   -19.410  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0034    -1.813    -0.647    -0.605 -0.3757  0.9268  0.0000
              Bcc     0.1125    60.003    21.411    20.015  0.9268  0.3757  0.0000
 
              Baa    -0.0988   -52.694   -18.802   -17.577  0.9886 -0.1505  0.0000
     5 H(1)   Bbb     0.0485    25.887     9.237     8.635  0.0000  0.0000  1.0000
              Bcc     0.0502    26.807     9.565     8.942  0.1505  0.9886  0.0000
 
              Baa    -0.0988   -52.694   -18.802   -17.577  0.9886 -0.1505  0.0000
     6 H(1)   Bbb     0.0485    25.887     9.237     8.635  0.0000  0.0000  1.0000
              Bcc     0.0502    26.807     9.565     8.942  0.1505  0.9886  0.0000
 
              Baa    -0.1091   -58.190   -20.764   -19.410  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0034    -1.813    -0.647    -0.605 -0.3757  0.9268 -0.0000
              Bcc     0.1125    60.003    21.411    20.015  0.9268  0.3757  0.0000
 
              Baa    -0.0925   -49.327   -17.601   -16.454  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0260   -13.863    -4.947    -4.624 -0.3209  0.9471  0.0000
              Bcc     0.1184    63.190    22.548    21.078  0.9471  0.3209  0.0000
 
              Baa    -0.0603   -32.155   -11.474   -10.726  0.9607 -0.2777  0.0000
     9 H(1)   Bbb     0.0100     5.325     1.900     1.776  0.0000  0.0000  1.0000
              Bcc     0.0503    26.829     9.573     8.949  0.2777  0.9607  0.0000
 
              Baa    -0.0350   -18.681    -6.666    -6.231  0.8370  0.5473  0.0000
    10 H(1)   Bbb     0.0067     3.576     1.276     1.193  0.0000  0.0000  1.0000
              Bcc     0.0283    15.105     5.390     5.039 -0.5473  0.8370 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1733
 815430447392 alpha= 67.250000000000000\\0,3\H\H,1,1.2723707337\H,1,1.2
 723707337,2,45.5\H,2,1.2723707337,1,134.5,3,0.,0\H,3,1.2723707337,1,18
 0.,2,0.,0\H,4,1.2723707337,2,180.,1,0.,0\H,5,1.2723707337,3,180.,2,0.,
 0\H,6,1.2723707337,4,180.,1,0.,0\H,7,1.2723707337,5,180.,2,0.,0\H,8,1.
 2723707337,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.86
 27621\MP2=-4.9092231\PUHF=-4.8906334\PMP2-0=-4.9342832\S2=2.578438\S2-
 1=2.44347\S2A=2.140582\RMSD=9.611e-10\Dipole=0.,0.,0.\Quadrupole=-0.05
 41678,2.1606851,-2.1065172,0.,-2.4468743,0.\PG=C02H [SGH(H10)]\\@


 TOM, TOM, THE BURGLAR'S SON
 STOLE A MACHINE AND AWAY HE RUN
 THE JOB WAS NEAT, BUT TOM GOT BEAT
 BY THE TIME HE GOT HOME IT WAS OBSOLETE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:27:03 2017.
