 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-23330.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23331.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3066389812720254
 9 alpha= 9.2500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.90764 
 H                    1     1.90764  2     161.5 
 H                    2     1.90764  1     18.5     3     0.       0
 H                    3     1.90764  1     180.     2     0.       0
 H                    4     1.90764  2     180.     1     0.       0
 H                    5     1.90764  3     180.     2     0.       0
 H                    6     1.90764  4     180.     1     0.       0
 H                    7     1.90764  5     180.     2     0.       0
 H                    8     1.90764  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.907640
      3          1           0        0.605303    0.000000   -1.809060
      4          1           0        0.605303    0.000000    0.098580
      5          1           0        1.210606    0.000000   -3.618121
      6          1           0        1.210606    0.000000   -1.710480
      7          1           0        1.815909    0.000000   -5.427181
      8          1           0        1.815909    0.000000   -3.519541
      9          1           0        2.421212    0.000000   -7.236241
     10          1           0        2.421212    0.000000   -5.328601
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.907640   0.000000
     3  H    1.907640   3.765668   0.000000
     4  H    0.613278   1.907640   1.907640   0.000000
     5  H    3.815280   5.656819   1.907640   3.765668   0.000000
     6  H    2.095545   3.815280   0.613278   1.907640   1.907640
     7  H    5.722920   7.556264   3.815280   5.656819   1.907640
     8  H    3.960391   5.722920   2.095545   3.815280   0.613278
     9  H    7.630561   9.459008   5.722920   7.556264   3.815280
    10  H    5.852885   7.630561   3.960391   5.722920   2.095545
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.765668   0.000000
     8  H    1.907640   1.907640   0.000000
     9  H    5.656819   1.907640   3.765668   0.000000
    10  H    3.815280   0.613278   1.907640   1.907640   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.210606   -2.664300   -0.000000
      2          1           0        1.210606   -4.571941   -0.000000
      3          1           0        0.605303   -0.855240   -0.000000
      4          1           0        0.605303   -2.762880   -0.000000
      5          1           0        0.000000    0.953820    0.000000
      6          1           0       -0.000000   -0.953820    0.000000
      7          1           0       -0.605303    2.762880    0.000000
      8          1           0       -0.605303    0.855240    0.000000
      9          1           0       -1.210606    4.571941    0.000000
     10          1           0       -1.210606    2.664300    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    609.6973331      6.1864441      6.1243024
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.5523910794 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.43D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.15343867246     A.U. after    7 cycles
            NFock=  7  Conv=0.58D-08     -V/T= 2.0546
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134112598
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134112598
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1270123349D-03 E2=     -0.3002722440D-03
     alpha-beta  T2 =       0.1494051514D-01 E2=     -0.3516411001D-01
     beta-beta   T2 =       0.1262882100D-03 E2=     -0.2987608849D-03
 ANorm=    0.1007568268D+01
 E2 =    -0.3576314314D-01 EUMP2 =    -0.51892018156039D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51534387466D+01        E(PMP2)=      -0.51892018636D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.4027392    Stable
 RUHF --> CUHF (A)0.6141147    Stable
 RUHF --> CUHF (B)0.5330046    Stable
 RUHF --> GHF    -0.0000004    Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73486  -0.70724  -0.66005  -0.60247  -0.47929
 Alpha  occ. eigenvalues --   -0.47679
 Alpha virt. eigenvalues --    0.37837   0.45484   0.56861   0.67936
  Beta  occ. eigenvalues --   -0.73115  -0.69661  -0.64522  -0.59235
  Beta virt. eigenvalues --    0.14882   0.14932   0.37955   0.45759   0.57141
  Beta virt. eigenvalues --    0.68061
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.610682  -0.039233  -0.039642   0.501904   0.000552  -0.032395
     2  H   -0.039233   1.073096   0.000459  -0.038908  -0.000002   0.000551
     3  H   -0.039642   0.000459   0.633288  -0.038816  -0.040598   0.517697
     4  H    0.501904  -0.038908  -0.038816   0.616438   0.000536  -0.039633
     5  H    0.000552  -0.000002  -0.040598   0.000536   0.632470  -0.039833
     6  H   -0.032395   0.000551   0.517697  -0.039633  -0.039833   0.632470
     7  H   -0.000003   0.000000   0.000547  -0.000003  -0.039633   0.000536
     8  H    0.000478  -0.000003  -0.033115   0.000547   0.517697  -0.040598
     9  H    0.000000  -0.000000  -0.000003   0.000000   0.000551  -0.000002
    10  H   -0.000003   0.000000   0.000478  -0.000003  -0.032395   0.000552
               7          8          9         10
     1  H   -0.000003   0.000478   0.000000  -0.000003
     2  H    0.000000  -0.000003  -0.000000   0.000000
     3  H    0.000547  -0.033115  -0.000003   0.000478
     4  H   -0.000003   0.000547   0.000000  -0.000003
     5  H   -0.039633   0.517697   0.000551  -0.032395
     6  H    0.000536  -0.040598  -0.000002   0.000552
     7  H    0.616438  -0.038816  -0.038908   0.501904
     8  H   -0.038816   0.633288   0.000459  -0.039642
     9  H   -0.038908   0.000459   1.073096  -0.039233
    10  H    0.501904  -0.039642  -0.039233   0.610682
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.019625  -0.034976  -0.000826   0.015495   0.000015  -0.000957
     2  H   -0.034976   1.072484   0.000510  -0.034612  -0.000004   0.000597
     3  H   -0.000826   0.000510   0.000151  -0.000785  -0.000095   0.000730
     4  H    0.015495  -0.034612  -0.000785   0.018253   0.000015  -0.001151
     5  H    0.000015  -0.000004  -0.000095   0.000015   0.001688  -0.000119
     6  H   -0.000957   0.000597   0.000730  -0.001151  -0.000119   0.001688
     7  H   -0.000000   0.000000   0.000017  -0.000000  -0.001151   0.000015
     8  H    0.000015  -0.000005  -0.000050   0.000017   0.000730  -0.000095
     9  H    0.000000  -0.000000  -0.000005   0.000000   0.000597  -0.000004
    10  H   -0.000000   0.000000   0.000015  -0.000000  -0.000957   0.000015
               7          8          9         10
     1  H   -0.000000   0.000015   0.000000  -0.000000
     2  H    0.000000  -0.000005  -0.000000   0.000000
     3  H    0.000017  -0.000050  -0.000005   0.000015
     4  H   -0.000000   0.000017   0.000000  -0.000000
     5  H   -0.001151   0.000730   0.000597  -0.000957
     6  H    0.000015  -0.000095  -0.000004   0.000015
     7  H    0.018253  -0.000785  -0.034612   0.015495
     8  H   -0.000785   0.000151   0.000510  -0.000826
     9  H   -0.034612   0.000510   1.072484  -0.034976
    10  H    0.015495  -0.000826  -0.034976   0.019625
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002339  -0.001610
     2  H    0.004041   1.003995
     3  H   -0.000295  -0.000337
     4  H   -0.002062  -0.002768
     5  H    0.000655   0.000719
     6  H    0.000655   0.000719
     7  H   -0.002062  -0.002768
     8  H   -0.000295  -0.000337
     9  H    0.004041   1.003995
    10  H   -0.002339  -0.001610
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            323.4260
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1949   YY=            -16.3772   ZZ=            -13.1627
   XY=              1.1352   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7167   YY=             -2.4656   ZZ=              0.7489
   XY=              1.1352   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -69.5724 YYYY=           -717.5949 ZZZZ=            -16.1417 XXXY=             85.0811
 XXXZ=              0.0000 YYYX=            117.5608 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -117.4230 XXZZ=            -14.7784 YYZZ=           -104.8353
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.3031
 N-N= 1.055239107940D+01 E-N=-2.997225445793D+01  KE= 4.886631798277D+00
 Symmetry AG   KE= 2.190082179100D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.696549619176D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00734      16.40332       5.85311       5.47156
     2  H(1)               0.32992     737.35221     263.10559     245.95422
     3  H(1)               0.00013       0.28844       0.10292       0.09621
     4  H(1)               0.00695      15.53156       5.54205       5.18077
     5  H(1)               0.00055       1.22087       0.43564       0.40724
     6  H(1)               0.00055       1.22087       0.43564       0.40724
     7  H(1)               0.00695      15.53156       5.54205       5.18077
     8  H(1)               0.00013       0.28844       0.10292       0.09621
     9  H(1)               0.32992     737.35221     263.10559     245.95422
    10  H(1)               0.00734      16.40332       5.85311       5.47156
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010819      0.031123     -0.020304
     2   Atom        0.002664     -0.005832      0.003168
     3   Atom       -0.002926      0.007139     -0.004213
     4   Atom       -0.006739      0.027229     -0.020490
     5   Atom       -0.002536      0.006396     -0.003861
     6   Atom       -0.002536      0.006396     -0.003861
     7   Atom       -0.006739      0.027229     -0.020490
     8   Atom       -0.002926      0.007139     -0.004213
     9   Atom        0.002664     -0.005832      0.003168
    10   Atom       -0.010819      0.031123     -0.020304
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000883     -0.000000     -0.000000
     2   Atom        0.001363     -0.000000      0.000000
     3   Atom       -0.002252     -0.000000      0.000000
     4   Atom       -0.011957     -0.000000      0.000000
     5   Atom       -0.003243     -0.000000      0.000000
     6   Atom       -0.003243     -0.000000      0.000000
     7   Atom       -0.011957     -0.000000      0.000000
     8   Atom       -0.002252     -0.000000      0.000000
     9   Atom        0.001363      0.000000     -0.000000
    10   Atom       -0.000883     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0203   -10.833    -3.866    -3.614  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0108    -5.783    -2.063    -1.929  0.9998  0.0210  0.0000
              Bcc     0.0311    16.616     5.929     5.542 -0.0210  0.9998 -0.0000
 
              Baa    -0.0060    -3.225    -1.151    -1.076 -0.1546  0.9880  0.0000
     2 H(1)   Bbb     0.0029     1.535     0.548     0.512  0.9880  0.1546  0.0000
              Bcc     0.0032     1.690     0.603     0.564  0.0000  0.0000  1.0000
 
              Baa    -0.0042    -2.248    -0.802    -0.750  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0034    -1.818    -0.649    -0.606  0.9780  0.2088  0.0000
              Bcc     0.0076     4.066     1.451     1.356 -0.2088  0.9780  0.0000
 
              Baa    -0.0205   -10.933    -3.901    -3.647  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0105    -5.616    -2.004    -1.873  0.9533  0.3019  0.0000
              Bcc     0.0310    16.549     5.905     5.520 -0.3019  0.9533  0.0000
 
              Baa    -0.0039    -2.060    -0.735    -0.687  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0036    -1.915    -0.683    -0.639  0.9511  0.3089  0.0000
              Bcc     0.0074     3.975     1.418     1.326 -0.3089  0.9511  0.0000
 
              Baa    -0.0039    -2.060    -0.735    -0.687  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0036    -1.915    -0.683    -0.639  0.9511  0.3089  0.0000
              Bcc     0.0074     3.975     1.418     1.326 -0.3089  0.9511  0.0000
 
              Baa    -0.0205   -10.933    -3.901    -3.647  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0105    -5.616    -2.004    -1.873  0.9533  0.3019  0.0000
              Bcc     0.0310    16.549     5.905     5.520 -0.3019  0.9533  0.0000
 
              Baa    -0.0042    -2.248    -0.802    -0.750  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0034    -1.818    -0.649    -0.606  0.9780  0.2088  0.0000
              Bcc     0.0076     4.066     1.451     1.356 -0.2088  0.9780  0.0000
 
              Baa    -0.0060    -3.225    -1.151    -1.076 -0.1546  0.9880  0.0000
     9 H(1)   Bbb     0.0029     1.535     0.548     0.512  0.9880  0.1546  0.0000
              Bcc     0.0032     1.690     0.603     0.564  0.0000  0.0000  1.0000
 
              Baa    -0.0203   -10.833    -3.866    -3.614  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0108    -5.783    -2.063    -1.929  0.9998  0.0210  0.0000
              Bcc     0.0311    16.616     5.929     5.542 -0.0210  0.9998  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3066
 3898127202549 alpha= 9.2500000000000000\\0,3\H\H,1,1.9076401553\H,1,1.
 9076401553,2,161.5\H,2,1.9076401553,1,18.5,3,0.,0\H,3,1.9076401553,1,1
 80.,2,0.,0\H,4,1.9076401553,2,180.,1,0.,0\H,5,1.9076401553,3,180.,2,0.
 ,0\H,6,1.9076401553,4,180.,1,0.,0\H,7,1.9076401553,5,180.,2,0.,0\H,8,1
 .9076401553,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.1
 534387\MP2=-5.1892018\PUHF=-5.1534387\PMP2-0=-5.1892019\S2=2.\S2-1=2.\
 S2A=2.\RMSD=5.797e-09\Dipole=0.,0.,0.\Quadrupole=1.2763225,0.5567915,-
 1.833114,0.,0.8439855,0.\PG=C02H [SGH(H10)]\\@


 THE SOLUTION TO A PROBLEM CHANGES THE PROBLEM.

                                 -- JOHN PEERS
           PAUL DICKSON'S "THE OFFICIAL RULES"
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:17:26 2017.
