 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-3453.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3454.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3135898396745678
  alpha= 71.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.38517 
 H                    1     1.38517  2     37. 
 H                    2     1.38517  1     143.     3     0.       0
 H                    3     1.38517  1     180.     2     0.       0
 H                    4     1.38517  2     180.     1     0.       0
 H                    5     1.38517  3     180.     2     0.       0
 H                    6     1.38517  4     180.     1     0.       0
 H                    7     1.38517  5     180.     2     0.       0
 H                    8     1.38517  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.385170
      3          1           0        0.833616    0.000000    1.106246
      4          1           0        0.833616    0.000000    2.491417
      5          1           0        1.667233    0.000000    2.212492
      6          1           0        1.667233    0.000000    3.597663
      7          1           0        2.500849    0.000000    3.318739
      8          1           0        2.500849    0.000000    4.703909
      9          1           0        3.334465    0.000000    4.424985
     10          1           0        3.334465    0.000000    5.810155
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.385170   0.000000
     3  H    1.385170   0.879042   0.000000
     4  H    2.627180   1.385170   1.385170   0.000000
     5  H    2.770341   1.861216   1.385170   0.879042   0.000000
     6  H    3.965204   2.770341   2.627180   1.385170   1.385170
     7  H    4.155511   3.161160   2.770341   1.861216   1.385170
     8  H    5.327383   4.155511   3.965204   2.770341   2.627180
     9  H    5.540681   4.512109   4.155511   3.161160   2.770341
    10  H    6.698997   5.540681   5.327383   4.155511   3.965204
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.879042   0.000000
     8  H    1.385170   1.385170   0.000000
     9  H    1.861216   1.385170   0.879042   0.000000
    10  H    2.770341   2.627180   1.385170   1.385170   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.667233    2.905078    0.000000
      2          1           0        1.667233    1.519907    0.000000
      3          1           0        0.833616    1.798831    0.000000
      4          1           0        0.833616    0.413661    0.000000
      5          1           0        0.000000    0.692585    0.000000
      6          1           0       -0.000000   -0.692585    0.000000
      7          1           0       -0.833616   -0.413661    0.000000
      8          1           0       -0.833616   -1.798831    0.000000
      9          1           0       -1.667233   -1.519907    0.000000
     10          1           0       -1.667233   -2.905078    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    312.6584883     12.0638259     11.6156402
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.0095991100 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5214 S= 1.1648
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876597.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.94995446536     A.U. after   12 cycles
            NFock= 12  Conv=0.99D-08     -V/T= 1.8978
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4720 S= 1.1498
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.4720,   after     2.0706
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134109770
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134109770
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4010052640D-03 E2=     -0.7410175101D-03
     alpha-beta  T2 =       0.2313535404D-01 E2=     -0.4270154906D-01
     beta-beta   T2 =       0.6689151896D-03 E2=     -0.1239515411D-02
 ANorm=    0.1012030274D+01
 E2 =    -0.4468208198D-01 EUMP2 =    -0.49946365473446D+01
 (S**2,0)=  0.24720D+01           (S**2,1)=  0.23823D+01
 E(PUHF)=      -0.49680153814D+01        E(PMP2)=      -0.50111334799D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1068029    Stable
 RUHF --> CUHF (A)0.1409019    Stable
 RUHF --> CUHF (B)0.1986808    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.80183  -0.73022  -0.62597  -0.48137  -0.35476
 Alpha  occ. eigenvalues --   -0.29802
 Alpha virt. eigenvalues --    0.14672   0.23377   0.39186   0.60170
  Beta  occ. eigenvalues --   -0.78351  -0.70116  -0.54636  -0.38372
  Beta virt. eigenvalues --    0.12923   0.21020   0.23760   0.24704   0.45097
  Beta virt. eigenvalues --    0.61474
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.273939  -0.172628  -0.018569  -0.024245   0.010748   0.000113
     2  H   -0.172628   0.995125   0.444898  -0.097032  -0.156529   0.013760
     3  H   -0.018569   0.444898   0.659194  -0.079164  -0.093926  -0.007797
     4  H   -0.024245  -0.097032  -0.079164   0.926709   0.450119  -0.106336
     5  H    0.010748  -0.156529  -0.093926   0.450119   1.110193  -0.188111
     6  H    0.000113   0.013760  -0.007797  -0.106336  -0.188111   1.110193
     7  H    0.001198   0.004235   0.003322  -0.122368  -0.106336   0.450119
     8  H   -0.000080   0.000524   0.000556   0.003322  -0.007797  -0.093926
     9  H   -0.000020  -0.000418   0.000524   0.004235   0.013760  -0.156529
    10  H    0.000001  -0.000020  -0.000080   0.001198   0.000113   0.010748
               7          8          9         10
     1  H    0.001198  -0.000080  -0.000020   0.000001
     2  H    0.004235   0.000524  -0.000418  -0.000020
     3  H    0.003322   0.000556   0.000524  -0.000080
     4  H   -0.122368   0.003322   0.004235   0.001198
     5  H   -0.106336  -0.007797   0.013760   0.000113
     6  H    0.450119  -0.093926  -0.156529   0.010748
     7  H    0.926709  -0.079164  -0.097032  -0.024245
     8  H   -0.079164   0.659194   0.444898  -0.018569
     9  H   -0.097032   0.444898   0.995125  -0.172628
    10  H   -0.024245  -0.018569  -0.172628   1.273939
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.207009  -0.236184  -0.107980   0.001496   0.020692  -0.000450
     2  H   -0.236184   0.579294   0.024281   0.060970  -0.104470   0.014909
     3  H   -0.107980   0.024281  -0.272292   0.103626   0.012426  -0.004084
     4  H    0.001496   0.060970   0.103626  -0.647700  -0.036194  -0.007783
     5  H    0.020692  -0.104470   0.012426  -0.036194   0.759849  -0.179555
     6  H   -0.000450   0.014909  -0.004084  -0.007783  -0.179555   0.759849
     7  H   -0.000415  -0.002136  -0.008430   0.091883  -0.007783  -0.036194
     8  H   -0.000031   0.000491   0.000431  -0.008430  -0.004084   0.012426
     9  H    0.000008  -0.000409   0.000491  -0.002136   0.014909  -0.104470
    10  H    0.000005   0.000008  -0.000031  -0.000415  -0.000450   0.020692
               7          8          9         10
     1  H   -0.000415  -0.000031   0.000008   0.000005
     2  H   -0.002136   0.000491  -0.000409   0.000008
     3  H   -0.008430   0.000431   0.000491  -0.000031
     4  H    0.091883  -0.008430  -0.002136  -0.000415
     5  H   -0.007783  -0.004084   0.014909  -0.000450
     6  H   -0.036194   0.012426  -0.104470   0.020692
     7  H   -0.647700   0.103626   0.060970   0.001496
     8  H    0.103626  -0.272292   0.024281  -0.107980
     9  H    0.060970   0.024281   0.579294  -0.236184
    10  H    0.001496  -0.107980  -0.236184   1.207009
 Mulliken charges and spin densities:
               1          2
     1  H   -0.070457   0.884149
     2  H   -0.031914   0.336755
     3  H    0.091042  -0.251561
     4  H    0.043563  -0.444683
     5  H   -0.032234   0.475340
     6  H   -0.032234   0.475340
     7  H    0.043563  -0.444683
     8  H    0.091042  -0.251561
     9  H   -0.031914   0.336755
    10  H   -0.070457   0.884149
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            190.1032
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9170   YY=            -20.7618   ZZ=            -12.6589
   XY=             -5.3923   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1955   YY=             -4.6492   ZZ=              3.4537
   XY=             -5.3923   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -131.4291 YYYY=           -356.9732 ZZZZ=            -15.1322 XXXY=            -91.0795
 XXXZ=              0.0000 YYYX=           -132.9486 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -94.5843 XXZZ=            -23.5154 YYZZ=            -45.3678
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -25.3404
 N-N= 1.200959910997D+01 E-N=-3.372544990799D+01  KE= 5.513267163283D+00
 Symmetry AG   KE= 2.355009656626D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.158257506657D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34175     763.80184     272.54348     254.77687
     2  H(1)               0.15774     352.53102     125.79183     117.59169
     3  H(1)              -0.07790    -174.10110     -62.12360     -58.07387
     4  H(1)              -0.18196    -406.66560    -145.10839    -135.64904
     5  H(1)               0.20338     454.55220     162.19552     151.62229
     6  H(1)               0.20338     454.55220     162.19552     151.62229
     7  H(1)              -0.18196    -406.66560    -145.10839    -135.64904
     8  H(1)              -0.07790    -174.10110     -62.12360     -58.07387
     9  H(1)               0.15774     352.53102     125.79183     117.59169
    10  H(1)               0.34175     763.80184     272.54348     254.77687
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.004343     -0.008159      0.012502
     2   Atom       -0.044958      0.039712      0.005246
     3   Atom        0.082049     -0.001848     -0.080200
     4   Atom        0.080478      0.008881     -0.089358
     5   Atom       -0.093586      0.040198      0.053388
     6   Atom       -0.093586      0.040198      0.053388
     7   Atom        0.080478      0.008881     -0.089358
     8   Atom        0.082049     -0.001848     -0.080200
     9   Atom       -0.044958      0.039712      0.005246
    10   Atom       -0.004343     -0.008159      0.012502
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.022936     -0.000000      0.000000
     2   Atom        0.018868     -0.000000     -0.000000
     3   Atom        0.024329      0.000000     -0.000000
     4   Atom        0.004306      0.000000      0.000000
     5   Atom        0.025587     -0.000000     -0.000000
     6   Atom        0.025587      0.000000     -0.000000
     7   Atom        0.004306     -0.000000     -0.000000
     8   Atom        0.024329     -0.000000     -0.000000
     9   Atom        0.018868      0.000000     -0.000000
    10   Atom       -0.022936      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0293   -15.615    -5.572    -5.209  0.6772  0.7358  0.0000
     1 H(1)   Bbb     0.0125     6.671     2.380     2.225  0.0000  0.0000  1.0000
              Bcc     0.0168     8.944     3.192     2.984  0.7358 -0.6772  0.0000
 
              Baa    -0.0490   -26.129    -9.324    -8.716  0.9781 -0.2081  0.0000
     2 H(1)   Bbb     0.0052     2.799     0.999     0.934  0.0000  0.0000  1.0000
              Bcc     0.0437    23.330     8.325     7.782  0.2081  0.9781  0.0000
 
              Baa    -0.0802   -42.791   -15.269   -14.274  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0084    -4.478    -1.598    -1.494 -0.2598  0.9657  0.0000
              Bcc     0.0886    47.269    16.867    15.767  0.9657  0.2598  0.0000
 
              Baa    -0.0894   -47.677   -17.012   -15.903  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0086     4.601     1.642     1.535 -0.0598  0.9982 -0.0000
              Bcc     0.0807    43.077    15.371    14.369  0.9982  0.0598  0.0000
 
              Baa    -0.0983   -52.455   -18.717   -17.497  0.9834 -0.1817  0.0000
     5 H(1)   Bbb     0.0449    23.970     8.553     7.995  0.1817  0.9834 -0.0000
              Bcc     0.0534    28.485    10.164     9.502  0.0000  0.0000  1.0000
 
              Baa    -0.0983   -52.455   -18.717   -17.497  0.9834 -0.1817  0.0000
     6 H(1)   Bbb     0.0449    23.970     8.553     7.995  0.1817  0.9834  0.0000
              Bcc     0.0534    28.485    10.164     9.502  0.0000  0.0000  1.0000
 
              Baa    -0.0894   -47.677   -17.012   -15.903  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0086     4.601     1.642     1.535 -0.0598  0.9982 -0.0000
              Bcc     0.0807    43.077    15.371    14.369  0.9982  0.0598  0.0000
 
              Baa    -0.0802   -42.791   -15.269   -14.274  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0084    -4.478    -1.598    -1.494 -0.2598  0.9657 -0.0000
              Bcc     0.0886    47.269    16.867    15.767  0.9657  0.2598  0.0000
 
              Baa    -0.0490   -26.129    -9.324    -8.716  0.9781 -0.2081  0.0000
     9 H(1)   Bbb     0.0052     2.799     0.999     0.934  0.0000  0.0000  1.0000
              Bcc     0.0437    23.330     8.325     7.782  0.2081  0.9781  0.0000
 
              Baa    -0.0293   -15.615    -5.572    -5.209  0.6772  0.7358  0.0000
    10 H(1)   Bbb     0.0125     6.671     2.380     2.225  0.0000  0.0000  1.0000
              Bcc     0.0168     8.944     3.192     2.984  0.7358 -0.6772  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.3135
 898396745678 alpha= 71.500000000000000\\0,3\H\H,1,1.3851703658\H,1,1.3
 851703658,2,37.\H,2,1.3851703658,1,143.,3,0.,0\H,3,1.3851703658,1,180.
 ,2,0.,0\H,4,1.3851703658,2,180.,1,0.,0\H,5,1.3851703658,3,180.,2,0.,0\
 H,6,1.3851703658,4,180.,1,0.,0\H,7,1.3851703658,5,180.,2,0.,0\H,8,1.38
 51703658,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9499
 545\MP2=-4.9946365\PUHF=-4.9680154\PMP2-0=-5.0111335\S2=2.471972\S2-1=
 2.382279\S2A=2.070609\RMSD=9.871e-09\Dipole=0.,0.,0.\Quadrupole=0.8888
 477,2.5677279,-3.4565756,0.,-4.009067,0.\PG=C02H [SGH(H10)]\\@


 TO SEE A WORLD IN A GRAIN OF SAND
 AND A HEAVEN IN A WILD FLOWER
 HOLD INFINITY IN THE PALM OF YOUR HAND
 AND ETERNITY IN AN HOUR

                       -- WILLIAM BLAKE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:27:46 2017.
