 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-28994.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28995.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6625913996779515
 5 alpha= 37.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.09466 
 H                    1     1.09466  2     105.5 
 H                    2     1.09466  1     74.5     3     0.       0
 H                    3     1.09466  1     180.     2     0.       0
 H                    4     1.09466  2     180.     1     0.       0
 H                    5     1.09466  3     180.     2     0.       0
 H                    6     1.09466  4     180.     1     0.       0
 H                    7     1.09466  5     180.     2     0.       0
 H                    8     1.09466  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.094660
      3          1           0        1.054848    0.000000   -0.292535
      4          1           0        1.054848    0.000000    0.802125
      5          1           0        2.109696    0.000000   -0.585071
      6          1           0        2.109696    0.000000    0.509590
      7          1           0        3.164544    0.000000   -0.877606
      8          1           0        3.164544    0.000000    0.217055
      9          1           0        4.219393    0.000000   -1.170141
     10          1           0        4.219393    0.000000   -0.075481
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.094660   0.000000
     3  H    1.094660   1.742704   0.000000
     4  H    1.325183   1.094660   1.094660   0.000000
     5  H    2.189321   2.696723   1.094660   1.742704   0.000000
     6  H    2.170369   2.189321   1.325183   1.094660   1.094660
     7  H    3.283981   3.728830   2.189321   2.696723   1.094660
     8  H    3.171980   3.283981   2.170369   2.189321   1.325183
     9  H    4.378642   4.788799   3.283981   3.728830   2.189321
    10  H    4.220068   4.378642   3.171980   3.283981   2.170369
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.742704   0.000000
     8  H    1.094660   1.094660   0.000000
     9  H    2.696723   1.094660   1.742704   0.000000
    10  H    2.189321   1.325183   1.094660   1.094660   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.109696   -0.037740    0.000000
      2          1           0        2.109696   -1.132401    0.000000
      3          1           0        1.054848    0.254795   -0.000000
      4          1           0        1.054848   -0.839865    0.000000
      5          1           0        0.000000    0.547330   -0.000000
      6          1           0       -0.000000   -0.547330   -0.000000
      7          1           0       -1.054848    0.839865    0.000000
      8          1           0       -1.054848   -0.254795   -0.000000
      9          1           0       -2.109696    1.132401   -0.000000
     10          1           0       -2.109696    0.037740   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.0834810     20.7149947     18.5990468
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6063723771 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.39D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1278 S= 1.0420
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.91547226268     A.U. after   12 cycles
            NFock= 12  Conv=0.71D-08     -V/T= 1.9478
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1287 S= 1.0423
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1287,   after     2.0059
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106718
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106718
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3550744026D-02 E2=     -0.5229652801D-02
     alpha-beta  T2 =       0.4091635877D-01 E2=     -0.6288111964D-01
     beta-beta   T2 =       0.4208054659D-02 E2=     -0.5537950729D-02
 ANorm=    0.1024048416D+01
 E2 =    -0.7364872316D-01 EUMP2 =    -0.49891209858415D+01
 (S**2,0)=  0.21287D+01           (S**2,1)=  0.20717D+01
 E(PUHF)=      -0.49248010274D+01        E(PMP2)=      -0.49964450649D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0852228    Stable
 RUHF --> CUHF (A)0.2306623    Stable
 RUHF --> CUHF (B)0.1319601    Stable


 RUHF --> GHF    -0.0438921    5A=6B 6A=5B 3B=7A 4B=8A 4A=8B 3A=7B 6A=7B 2B=9A 3A
 =5B 4B=9A 2B=8A 2A=9B 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89759  -0.81081  -0.58359  -0.47353  -0.35424
 Alpha  occ. eigenvalues --   -0.35402
 Alpha virt. eigenvalues --    0.15541   0.26224   0.46597   0.77367
  Beta  occ. eigenvalues --   -0.83853  -0.66819  -0.49096  -0.38881
  Beta virt. eigenvalues --    0.03199   0.03433   0.24697   0.37488   0.59340
  Beta virt. eigenvalues --    0.83976
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.848727   0.166027   0.219539  -0.157378  -0.009128  -0.097241
     2  H    0.166027   0.870500  -0.152202   0.132162  -0.018120  -0.032371
     3  H    0.219539  -0.152202   1.030817  -0.086211   0.182809  -0.090924
     4  H   -0.157378   0.132162  -0.086211   0.977241  -0.110612   0.301260
     5  H   -0.009128  -0.018120   0.182809  -0.110612   0.971208  -0.069861
     6  H   -0.097241  -0.032371  -0.090924   0.301260  -0.069861   0.971208
     7  H    0.001415   0.005607  -0.034232  -0.023959   0.301260  -0.110612
     8  H    0.004026   0.004645  -0.063133  -0.034232  -0.090924   0.182809
     9  H   -0.000623  -0.000163   0.004645   0.005607  -0.032371  -0.018120
    10  H    0.001732  -0.000623   0.004026   0.001415  -0.097241  -0.009128
               7          8          9         10
     1  H    0.001415   0.004026  -0.000623   0.001732
     2  H    0.005607   0.004645  -0.000163  -0.000623
     3  H   -0.034232  -0.063133   0.004645   0.004026
     4  H   -0.023959  -0.034232   0.005607   0.001415
     5  H    0.301260  -0.090924  -0.032371  -0.097241
     6  H   -0.110612   0.182809  -0.018120  -0.009128
     7  H    0.977241  -0.086211   0.132162  -0.157378
     8  H   -0.086211   1.030817  -0.152202   0.219539
     9  H    0.132162  -0.152202   0.870500   0.166027
    10  H   -0.157378   0.219539   0.166027   0.848727
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.400531  -0.008033   0.081619  -0.249663   0.007193  -0.020363
     2  H   -0.008033   0.588345  -0.161102  -0.026641   0.013143  -0.010437
     3  H    0.081619  -0.161102   0.580275  -0.041209  -0.147649   0.075547
     4  H   -0.249663  -0.026641  -0.041209   0.521421   0.027590   0.106994
     5  H    0.007193   0.013143  -0.147649   0.027590  -0.353031   0.061921
     6  H   -0.020363  -0.010437   0.075547   0.106994   0.061921  -0.353031
     7  H   -0.002792   0.006100  -0.064270  -0.002176   0.106994   0.027590
     8  H    0.013519   0.004891  -0.002880  -0.064270   0.075547  -0.147649
     9  H   -0.001752  -0.000565   0.004891   0.006100  -0.010437   0.013143
    10  H    0.000789  -0.001752   0.013519  -0.002792  -0.020363   0.007193
               7          8          9         10
     1  H   -0.002792   0.013519  -0.001752   0.000789
     2  H    0.006100   0.004891  -0.000565  -0.001752
     3  H   -0.064270  -0.002880   0.004891   0.013519
     4  H   -0.002176  -0.064270   0.006100  -0.002792
     5  H    0.106994   0.075547  -0.010437  -0.020363
     6  H    0.027590  -0.147649   0.013143   0.007193
     7  H    0.521421  -0.041209  -0.026641  -0.249663
     8  H   -0.041209   0.580275  -0.161102   0.081619
     9  H   -0.026641  -0.161102   0.588345  -0.008033
    10  H   -0.249663   0.081619  -0.008033   0.400531
 Mulliken charges and spin densities:
               1          2
     1  H    0.022906   0.221049
     2  H    0.024539   0.403949
     3  H   -0.015134   0.338741
     4  H   -0.005292   0.275354
     5  H   -0.027019  -0.239092
     6  H   -0.027019  -0.239092
     7  H   -0.005292   0.275354
     8  H   -0.015134   0.338741
     9  H    0.024539   0.403949
    10  H    0.022906   0.221049
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.9256
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0861   YY=            -15.2444   ZZ=            -12.8881
   XY=             -0.8347   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6534   YY=             -1.5049   ZZ=              0.8514
   XY=             -0.8347   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -200.9009 YYYY=            -59.7832 ZZZZ=            -15.5187 XXXY=             23.0166
 XXXZ=             -0.0000 YYYX=             24.4797 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -42.9541 XXZZ=            -35.0119 YYZZ=            -12.3433
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              7.9395
 N-N= 1.360637237705D+01 E-N=-3.636985495548D+01  KE= 5.186434689516D+00
 Symmetry AG   KE= 2.348611597878D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.837823091638D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.10770     240.70053      85.88793      80.28906
     2  H(1)               0.16601     371.03266     132.39368     123.76317
     3  H(1)               0.15832     353.83460     126.25698     118.02652
     4  H(1)               0.13921     311.12119     111.01577     103.77886
     5  H(1)              -0.09628    -215.17277     -76.77899     -71.77391
     6  H(1)              -0.09628    -215.17277     -76.77899     -71.77391
     7  H(1)               0.13921     311.12119     111.01577     103.77886
     8  H(1)               0.15832     353.83460     126.25698     118.02652
     9  H(1)               0.16601     371.03266     132.39368     123.76317
    10  H(1)               0.10770     240.70053      85.88793      80.28906
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.022175      0.037304     -0.059480
     2   Atom        0.023189      0.011285     -0.034473
     3   Atom       -0.012826      0.030558     -0.017733
     4   Atom        0.003218      0.039958     -0.043176
     5   Atom        0.143394     -0.064853     -0.078541
     6   Atom        0.143394     -0.064853     -0.078541
     7   Atom        0.003218      0.039958     -0.043176
     8   Atom       -0.012826      0.030558     -0.017733
     9   Atom        0.023189      0.011285     -0.034473
    10   Atom        0.022175      0.037304     -0.059480
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.040892      0.000000     -0.000000
     2   Atom        0.003178     -0.000000     -0.000000
     3   Atom        0.024986     -0.000000     -0.000000
     4   Atom       -0.028452      0.000000     -0.000000
     5   Atom       -0.045764     -0.000000     -0.000000
     6   Atom       -0.045764      0.000000     -0.000000
     7   Atom       -0.028452      0.000000      0.000000
     8   Atom        0.024986     -0.000000     -0.000000
     9   Atom        0.003178      0.000000      0.000000
    10   Atom       -0.040892     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0595   -31.736   -11.324   -10.586  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0118    -6.320    -2.255    -2.108  0.7687  0.6396  0.0000
              Bcc     0.0713    38.056    13.579    12.694 -0.6396  0.7687  0.0000
 
              Baa    -0.0345   -18.393    -6.563    -6.135  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0105     5.597     1.997     1.867 -0.2427  0.9701 -0.0000
              Bcc     0.0240    12.797     4.566     4.268  0.9701  0.2427  0.0000
 
              Baa    -0.0242   -12.924    -4.612    -4.311  0.9098 -0.4150  0.0000
     3 H(1)   Bbb    -0.0177    -9.461    -3.376    -3.156  0.0000  0.0000  1.0000
              Bcc     0.0420    22.385     7.988     7.467  0.4150  0.9098  0.0000
 
              Baa    -0.0432   -23.037    -8.220    -7.684  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0123    -6.552    -2.338    -2.185  0.8782  0.4783  0.0000
              Bcc     0.0555    29.588    10.558     9.870 -0.4783  0.8782  0.0000
 
              Baa    -0.0785   -41.906   -14.953   -13.978  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0745   -39.732   -14.177   -13.253  0.2056  0.9786 -0.0000
              Bcc     0.1530    81.637    29.130    27.231  0.9786 -0.2056  0.0000
 
              Baa    -0.0785   -41.906   -14.953   -13.978  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0745   -39.732   -14.177   -13.253  0.2056  0.9786  0.0000
              Bcc     0.1530    81.637    29.130    27.231  0.9786 -0.2056  0.0000
 
              Baa    -0.0432   -23.037    -8.220    -7.684  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0123    -6.552    -2.338    -2.185  0.8782  0.4783  0.0000
              Bcc     0.0555    29.588    10.558     9.870 -0.4783  0.8782  0.0000
 
              Baa    -0.0242   -12.924    -4.612    -4.311  0.9098 -0.4150  0.0000
     8 H(1)   Bbb    -0.0177    -9.461    -3.376    -3.156  0.0000  0.0000  1.0000
              Bcc     0.0420    22.385     7.988     7.467  0.4150  0.9098  0.0000
 
              Baa    -0.0345   -18.393    -6.563    -6.135  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0105     5.597     1.997     1.867 -0.2427  0.9701 -0.0000
              Bcc     0.0240    12.797     4.566     4.268  0.9701  0.2427  0.0000
 
              Baa    -0.0595   -31.736   -11.324   -10.586  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0118    -6.320    -2.255    -2.108  0.7687  0.6396 -0.0000
              Bcc     0.0713    38.056    13.579    12.694 -0.6396  0.7687  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6625
 9139967795155 alpha= 37.250000000000000\\0,3\H\H,1,1.094660441\H,1,1.0
 94660441,2,105.5\H,2,1.094660441,1,74.5,3,0.,0\H,3,1.094660441,1,180.,
 2,0.,0\H,4,1.094660441,2,180.,1,0.,0\H,5,1.094660441,3,180.,2,0.,0\H,6
 ,1.094660441,4,180.,1,0.,0\H,7,1.094660441,5,180.,2,0.,0\H,8,1.0946604
 41,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9154723\MP
 2=-4.989121\PUHF=-4.924801\PMP2-0=-4.9964451\S2=2.128693\S2-1=2.071699
 \S2A=2.005887\RMSD=7.061e-09\Dipole=0.,0.,0.\Quadrupole=0.4858214,0.63
 30199,-1.1188413,0.,-0.6205654,0.\PG=C02H [SGH(H10)]\\@


 EVERYTHING'S GOT A MORAL, IF ONLY YOU CAN FIND IT.

                                    -- LEWIS CARROL, ALICE IN WONDERLAND
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:22:05 2017.
