 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-22922.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22923.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2710133450063199
 1 alpha= 7.2500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     2.14751 
 H                    1     2.14751  2     165.5 
 H                    2     2.14751  1     14.5     3     0.       0
 H                    3     2.14751  1     180.     2     0.       0
 H                    4     2.14751  2     180.     1     0.       0
 H                    5     2.14751  3     180.     2     0.       0
 H                    6     2.14751  4     180.     1     0.       0
 H                    7     2.14751  5     180.     2     0.       0
 H                    8     2.14751  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.147508
      3          1           0        0.537693    0.000000   -2.079105
      4          1           0        0.537693    0.000000    0.068403
      5          1           0        1.075386    0.000000   -4.158210
      6          1           0        1.075386    0.000000   -2.010702
      7          1           0        1.613079    0.000000   -6.237315
      8          1           0        1.613079    0.000000   -4.089807
      9          1           0        2.150773    0.000000   -8.316420
     10          1           0        2.150773    0.000000   -6.168912
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.147508   0.000000
     3  H    2.147508   4.260678   0.000000
     4  H    0.542027   2.147508   2.147508   0.000000
     5  H    4.295017   6.396760   2.147508   4.260678   0.000000
     6  H    2.280214   4.295017   0.542027   2.147508   2.147508
     7  H    6.442525   8.538577   4.295017   6.396760   2.147508
     8  H    4.396424   6.442525   2.280214   4.295017   0.542027
     9  H    8.590033  10.682679   6.442525   8.538577   4.295017
    10  H    6.533093   8.590033   4.396424   6.442525   2.280214
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.260678   0.000000
     8  H    2.147508   2.147508   0.000000
     9  H    6.396760   2.147508   4.260678   0.000000
    10  H    4.295017   0.542027   2.147508   2.147508   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.075386   -3.084456   -0.000000
      2          1           0        1.075386   -5.231964   -0.000000
      3          1           0        0.537693   -1.005351   -0.000000
      4          1           0        0.537693   -3.152859   -0.000000
      5          1           0        0.000000    1.073754    0.000000
      6          1           0       -0.000000   -1.073754    0.000000
      7          1           0       -0.537693    3.152859   -0.000000
      8          1           0       -0.537693    1.005351   -0.000000
      9          1           0       -1.075386    5.231964   -0.000000
     10          1           0       -1.075386    3.084456   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    775.6418952      4.8628865      4.8325885
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.2359814137 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=871907.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.98964772004     A.U. after    6 cycles
            NFock=  6  Conv=0.78D-08     -V/T= 2.0494
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134114544
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134114544
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6144832786D-04 E2=     -0.1560445478D-03
     alpha-beta  T2 =       0.1200661349D-01 E2=     -0.3041818146D-01
     beta-beta   T2 =       0.6127353505D-04 E2=     -0.1556170796D-03
 ANorm=    0.1006046388D+01
 E2 =    -0.3072984309D-01 EUMP2 =    -0.50203775631286D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.49896477220D+01        E(PMP2)=      -0.50203775643D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.516995     Stable
 RUHF --> CUHF (A)0.7520659    Stable
 RUHF --> CUHF (B)0.5847241    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73338  -0.71521  -0.68630  -0.65511  -0.49250
 Alpha  occ. eigenvalues --   -0.49224
 Alpha virt. eigenvalues --    0.46836   0.52942   0.61657   0.69807
  Beta  occ. eigenvalues --   -0.73151  -0.71000  -0.67999  -0.65194
  Beta virt. eigenvalues --    0.13766   0.13776   0.46889   0.53075   0.61791
  Beta virt. eigenvalues --    0.69863
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.571303  -0.021916  -0.020526   0.489360   0.000135  -0.017009
     2  H   -0.021916   1.039269   0.000141  -0.021912  -0.000000   0.000150
     3  H   -0.020526   0.000141   0.582813  -0.021132  -0.020816   0.496660
     4  H    0.489360  -0.021912  -0.021132   0.576887   0.000145  -0.020630
     5  H    0.000135  -0.000000  -0.020816   0.000145   0.582513  -0.021365
     6  H   -0.017009   0.000150   0.496660  -0.020630  -0.021365   0.582513
     7  H   -0.000000   0.000000   0.000135  -0.000000  -0.020630   0.000145
     8  H    0.000113  -0.000000  -0.017212   0.000135   0.496660  -0.020816
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000150  -0.000000
    10  H   -0.000000   0.000000   0.000113  -0.000000  -0.017009   0.000135
               7          8          9         10
     1  H   -0.000000   0.000113   0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000135  -0.017212  -0.000000   0.000113
     4  H   -0.000000   0.000135   0.000000  -0.000000
     5  H   -0.020630   0.496660   0.000150  -0.017009
     6  H    0.000145  -0.020816  -0.000000   0.000135
     7  H    0.576887  -0.021132  -0.021912   0.489360
     8  H   -0.021132   0.582813   0.000141  -0.020526
     9  H   -0.021912   0.000141   1.039269  -0.021916
    10  H    0.489360  -0.020526  -0.021916   0.571303
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.008321  -0.016993  -0.000208   0.007027   0.000002  -0.000225
     2  H   -0.016993   1.037986   0.000111  -0.016965  -0.000000   0.000123
     3  H   -0.000208   0.000111   0.000097  -0.000204  -0.000012   0.000172
     4  H    0.007027  -0.016965  -0.000204   0.008165   0.000002  -0.000261
     5  H    0.000002  -0.000000  -0.000012   0.000002   0.000311  -0.000013
     6  H   -0.000225   0.000123   0.000172  -0.000261  -0.000013   0.000311
     7  H   -0.000000   0.000000   0.000002  -0.000000  -0.000261   0.000002
     8  H    0.000002  -0.000000  -0.000008   0.000002   0.000172  -0.000012
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000123  -0.000000
    10  H   -0.000000   0.000000   0.000002  -0.000000  -0.000225   0.000002
               7          8          9         10
     1  H   -0.000000   0.000002   0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000002  -0.000008  -0.000000   0.000002
     4  H   -0.000000   0.000002   0.000000  -0.000000
     5  H   -0.000261   0.000172   0.000123  -0.000225
     6  H    0.000002  -0.000012  -0.000000   0.000002
     7  H    0.008165  -0.000204  -0.016965   0.007027
     8  H   -0.000204   0.000097   0.000111  -0.000208
     9  H   -0.016965   0.000111   1.037986  -0.016993
    10  H    0.007027  -0.000208  -0.016993   0.008321
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001458  -0.002075
     2  H    0.004269   1.004261
     3  H   -0.000174  -0.000049
     4  H   -0.002852  -0.002235
     5  H    0.000216   0.000098
     6  H    0.000216   0.000098
     7  H   -0.002852  -0.002235
     8  H   -0.000174  -0.000049
     9  H    0.004269   1.004261
    10  H   -0.001458  -0.002075
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            401.0991
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4319   YY=            -15.3089   ZZ=            -13.3451
   XY=              0.5654   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2634   YY=             -1.6136   ZZ=              0.3502
   XY=              0.5654   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -59.1182 YYYY=           -892.2505 ZZZZ=            -16.5436 XXXY=             86.7327
 XXXZ=             -0.0000 YYYX=            109.6678 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -143.0473 XXZZ=            -12.9615 YYZZ=           -136.8122
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             30.0261
 N-N= 1.023598141367D+01 E-N=-2.865771810048D+01  KE= 4.754627701271D+00
 Symmetry AG   KE= 2.184648208911D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.569979492360D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00347       7.75114       2.76580       2.58550
     2  H(1)               0.32195     719.54664     256.75212     240.01492
     3  H(1)               0.00006       0.12424       0.04433       0.04144
     4  H(1)               0.00342       7.65077       2.72999       2.55202
     5  H(1)               0.00011       0.25190       0.08988       0.08402
     6  H(1)               0.00011       0.25190       0.08988       0.08402
     7  H(1)               0.00342       7.65077       2.72999       2.55202
     8  H(1)               0.00006       0.12424       0.04433       0.04144
     9  H(1)               0.32195     719.54664     256.75212     240.01492
    10  H(1)               0.00347       7.75114       2.76580       2.58550
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010037      0.024866     -0.014828
     2   Atom        0.001291     -0.002720      0.001429
     3   Atom       -0.002280      0.004935     -0.002655
     4   Atom       -0.008039      0.022894     -0.014855
     5   Atom       -0.002044      0.004618     -0.002575
     6   Atom       -0.002044      0.004618     -0.002575
     7   Atom       -0.008039      0.022894     -0.014855
     8   Atom       -0.002280      0.004935     -0.002655
     9   Atom        0.001291     -0.002720      0.001429
    10   Atom       -0.010037      0.024866     -0.014828
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000533     -0.000000      0.000000
     2   Atom        0.000489     -0.000000     -0.000000
     3   Atom       -0.001184     -0.000000      0.000000
     4   Atom       -0.008095     -0.000000      0.000000
     5   Atom       -0.001748      0.000000     -0.000000
     6   Atom       -0.001748     -0.000000      0.000000
     7   Atom       -0.008095      0.000000     -0.000000
     8   Atom       -0.001184      0.000000     -0.000000
     9   Atom        0.000489     -0.000000      0.000000
    10   Atom       -0.000533     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0148    -7.912    -2.823    -2.639  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0100    -5.360    -1.912    -1.788  0.9999  0.0153  0.0000
              Bcc     0.0249    13.271     4.736     4.427 -0.0153  0.9999  0.0000
 
              Baa    -0.0028    -1.483    -0.529    -0.495 -0.1194  0.9928  0.0000
     2 H(1)   Bbb     0.0013     0.720     0.257     0.240  0.9928  0.1194  0.0000
              Bcc     0.0014     0.763     0.272     0.254  0.0000  0.0000  1.0000
 
              Baa    -0.0027    -1.417    -0.506    -0.473  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0025    -1.317    -0.470    -0.439  0.9875  0.1579  0.0000
              Bcc     0.0051     2.734     0.976     0.912 -0.1579  0.9875  0.0000
 
              Baa    -0.0149    -7.926    -2.828    -2.644  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0100    -5.351    -1.909    -1.785  0.9711  0.2388  0.0000
              Bcc     0.0249    13.277     4.738     4.429 -0.2388  0.9711  0.0000
 
              Baa    -0.0026    -1.374    -0.490    -0.458  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0025    -1.320    -0.471    -0.440  0.9710  0.2393  0.0000
              Bcc     0.0050     2.694     0.961     0.899 -0.2393  0.9710  0.0000
 
              Baa    -0.0026    -1.374    -0.490    -0.458  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0025    -1.320    -0.471    -0.440  0.9710  0.2393  0.0000
              Bcc     0.0050     2.694     0.961     0.899 -0.2393  0.9710  0.0000
 
              Baa    -0.0149    -7.926    -2.828    -2.644  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0100    -5.351    -1.909    -1.785  0.9711  0.2388  0.0000
              Bcc     0.0249    13.277     4.738     4.429 -0.2388  0.9711  0.0000
 
              Baa    -0.0027    -1.417    -0.506    -0.473  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0025    -1.317    -0.470    -0.439  0.9875  0.1579  0.0000
              Bcc     0.0051     2.734     0.976     0.912 -0.1579  0.9875  0.0000
 
              Baa    -0.0028    -1.483    -0.529    -0.495 -0.1194  0.9928  0.0000
     9 H(1)   Bbb     0.0013     0.720     0.257     0.240  0.9928  0.1194  0.0000
              Bcc     0.0014     0.763     0.272     0.254  0.0000  0.0000  1.0000
 
              Baa    -0.0148    -7.912    -2.823    -2.639  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0100    -5.360    -1.912    -1.788  0.9999  0.0153  0.0000
              Bcc     0.0249    13.271     4.736     4.427 -0.0153  0.9999  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2710
 1334500631991 alpha= 7.2500000000000000\\0,3\H\H,1,2.1475083304\H,1,2.
 1475083304,2,165.5\H,2,2.1475083304,1,14.5,3,0.,0\H,3,2.1475083304,1,1
 80.,2,0.,0\H,4,2.1475083304,2,180.,1,0.,0\H,5,2.1475083304,3,180.,2,0.
 ,0\H,6,2.1475083304,4,180.,1,0.,0\H,7,2.1475083304,5,180.,2,0.,0\H,8,2
 .1475083304,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9
 896477\MP2=-5.0203776\PUHF=-4.9896477\PMP2-0=-5.0203776\S2=2.\S2-1=2.\
 S2A=2.\RMSD=7.757e-09\Dipole=0.,0.,0.\Quadrupole=0.9392843,0.2603695,-
 1.1996538,0.,0.4203754,0.\PG=C02H [SGH(H10)]\\@


    THE DOUGHNUT CREED
 AS YOU RAMBLE ON THROUGH LIFE, BROTHER
 WHATEVER BE YOUR GOAL
 KEEP YOUR EYE UPON THE DOUGHNUT
 AND NOT UPON THE HOLE.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:17:07 2017.
