 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-28104.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28105.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6093965744756328
 9 alpha= 32.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.12648 
 H                    1     1.12648  2     114.5 
 H                    2     1.12648  1     65.5     3     0.       0
 H                    3     1.12648  1     180.     2     0.       0
 H                    4     1.12648  2     180.     1     0.       0
 H                    5     1.12648  3     180.     2     0.       0
 H                    6     1.12648  4     180.     1     0.       0
 H                    7     1.12648  5     180.     2     0.       0
 H                    8     1.12648  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.126479
      3          1           0        1.025053    0.000000   -0.467143
      4          1           0        1.025053    0.000000    0.659336
      5          1           0        2.050105    0.000000   -0.934287
      6          1           0        2.050105    0.000000    0.192193
      7          1           0        3.075158    0.000000   -1.401430
      8          1           0        3.075158    0.000000   -0.274951
      9          1           0        4.100210    0.000000   -1.868573
     10          1           0        4.100210    0.000000   -0.742094
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.126479   0.000000
     3  H    1.126479   1.894826   0.000000
     4  H    1.218793   1.126479   1.126479   0.000000
     5  H    2.252959   2.906835   1.126479   1.894826   0.000000
     6  H    2.059094   2.252959   1.218793   1.126479   1.126479
     7  H    3.379438   3.980819   2.252959   2.906835   1.126479
     8  H    3.087425   3.379438   2.059094   2.252959   1.218793
     9  H    4.505917   5.077604   3.379438   3.980819   2.252959
    10  H    4.166825   4.505917   3.087425   3.379438   2.059094
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.894826   0.000000
     8  H    1.126479   1.126479   0.000000
     9  H    2.906835   1.126479   1.894826   0.000000
    10  H    2.252959   1.218793   1.126479   1.126479   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.050105   -0.371047    0.000000
      2          1           0        2.050105   -1.497526    0.000000
      3          1           0        1.025053    0.096096   -0.000000
      4          1           0        1.025053   -1.030383    0.000000
      5          1           0        0.000000    0.563240   -0.000000
      6          1           0       -0.000000   -0.563240    0.000000
      7          1           0       -1.025053    1.030383   -0.000000
      8          1           0       -1.025053   -0.096096   -0.000000
      9          1           0       -2.050105    1.497526   -0.000000
     10          1           0       -2.050105    0.371047   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    195.4623466     19.2971099     17.5631771
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.3882445504 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.66D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1192 S= 1.0392
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.89362528973     A.U. after   14 cycles
            NFock= 14  Conv=0.80D-08     -V/T= 1.9503
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1193 S= 1.0392
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1193,   after     2.0053
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106662
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106662
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3934463095D-02 E2=     -0.5680327160D-02
     alpha-beta  T2 =       0.4265337932D-01 E2=     -0.6400493357D-01
     beta-beta   T2 =       0.4886996522D-02 E2=     -0.6240873675D-02
 ANorm=    0.1025414472D+01
 E2 =    -0.7592613441D-01 EUMP2 =    -0.49695514241399D+01
 (S**2,0)=  0.21193D+01           (S**2,1)=  0.20657D+01
 E(PUHF)=      -0.49015480802D+01        E(PMP2)=      -0.49757464795D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.04897      Stable
 RUHF --> CUHF (A)0.2258635    Stable
 RUHF --> CUHF (B)0.0874374    Stable

 RUHF --> GHF    -0.0350252    6A=5B 5A=6B 3B=7A 4A=8B 4B=8A 3A=7B 6A=7B 3A=5B 2B
 =8A 2B=9A 4B=9A 2A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88600  -0.80138  -0.59201  -0.44782  -0.36286
 Alpha  occ. eigenvalues --   -0.32979
 Alpha virt. eigenvalues --    0.16447   0.20751   0.49293   0.63910
  Beta  occ. eigenvalues --   -0.82942  -0.67330  -0.48797  -0.35955
  Beta virt. eigenvalues --    0.01066   0.04737   0.27258   0.32791   0.59676
  Beta virt. eigenvalues --    0.70437
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.897934   0.092907   0.255184  -0.134553  -0.008614  -0.122364
     2  H    0.092907   0.888642  -0.135090   0.159071  -0.007271  -0.030698
     3  H    0.255184  -0.135090   1.006892  -0.107427   0.184089  -0.097482
     4  H   -0.134553   0.159071  -0.107427   0.897688  -0.102476   0.300434
     5  H   -0.008614  -0.007271   0.184089  -0.102476   1.023468  -0.091765
     6  H   -0.122364  -0.030698  -0.097482   0.300434  -0.091765   1.023468
     7  H    0.000685   0.003697  -0.018567  -0.014766   0.300434  -0.102476
     8  H   -0.000426   0.003647  -0.078947  -0.018567  -0.097482   0.184089
     9  H   -0.000473  -0.000148   0.003647   0.003697  -0.030698  -0.007271
    10  H    0.002458  -0.000473  -0.000426   0.000685  -0.122364  -0.008614
               7          8          9         10
     1  H    0.000685  -0.000426  -0.000473   0.002458
     2  H    0.003697   0.003647  -0.000148  -0.000473
     3  H   -0.018567  -0.078947   0.003647  -0.000426
     4  H   -0.014766  -0.018567   0.003697   0.000685
     5  H    0.300434  -0.097482  -0.030698  -0.122364
     6  H   -0.102476   0.184089  -0.007271  -0.008614
     7  H    0.897688  -0.107427   0.159071  -0.134553
     8  H   -0.107427   1.006892  -0.135090   0.255184
     9  H    0.159071  -0.135090   0.888642   0.092907
    10  H   -0.134553   0.255184   0.092907   0.897934
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.474116  -0.050160   0.129538  -0.265257   0.001936  -0.040855
     2  H   -0.050160   0.643365  -0.122098  -0.017059   0.015651  -0.016577
     3  H    0.129538  -0.122098   0.393094  -0.030173  -0.208568   0.089268
     4  H   -0.265257  -0.017059  -0.030173   0.349054   0.020891   0.156306
     5  H    0.001936   0.015651  -0.208568   0.020891  -0.158513   0.025085
     6  H   -0.040855  -0.016577   0.089268   0.156306   0.025085  -0.158513
     7  H   -0.004261   0.003612  -0.047368  -0.001479   0.156306   0.020891
     8  H    0.014012   0.003829   0.011330  -0.047368   0.089268  -0.208568
     9  H   -0.001356  -0.000362   0.003829   0.003612  -0.016577   0.015651
    10  H    0.001688  -0.001356   0.014012  -0.004261  -0.040855   0.001936
               7          8          9         10
     1  H   -0.004261   0.014012  -0.001356   0.001688
     2  H    0.003612   0.003829  -0.000362  -0.001356
     3  H   -0.047368   0.011330   0.003829   0.014012
     4  H   -0.001479  -0.047368   0.003612  -0.004261
     5  H    0.156306   0.089268  -0.016577  -0.040855
     6  H    0.020891  -0.208568   0.015651   0.001936
     7  H    0.349054  -0.030173  -0.017059  -0.265257
     8  H   -0.030173   0.393094  -0.122098   0.129538
     9  H   -0.017059  -0.122098   0.643365  -0.050160
    10  H   -0.265257   0.129538  -0.050160   0.474116
 Mulliken charges and spin densities:
               1          2
     1  H    0.017262   0.259401
     2  H    0.025717   0.458846
     3  H   -0.011873   0.232864
     4  H    0.016215   0.164265
     5  H   -0.047321  -0.115376
     6  H   -0.047321  -0.115376
     7  H    0.016215   0.164265
     8  H   -0.011873   0.232864
     9  H    0.025717   0.458846
    10  H    0.017262   0.259401
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.2709
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8966   YY=            -14.9335   ZZ=            -12.9400
   XY=             -1.5842   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6934   YY=             -1.3434   ZZ=              0.6500
   XY=             -1.5842   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -186.7170 YYYY=            -83.1893 ZZZZ=            -15.6270 XXXY=             33.6668
 XXXZ=             -0.0000 YYYX=             37.7475 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -43.6893 XXZZ=            -33.3100 YYZZ=            -16.0857
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             12.2659
 N-N= 1.338824455036D+01 E-N=-3.594342317838D+01  KE= 5.149791601886D+00
 Symmetry AG   KE= 2.334810073287D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.814981528600D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.12475     278.81470      99.48802      93.00257
     2  H(1)               0.18244     407.73262     145.48913     136.00496
     3  H(1)               0.10881     243.18896      86.77587      81.11911
     4  H(1)               0.09061     202.51890      72.26378      67.55303
     5  H(1)              -0.04285     -95.75723     -34.16856     -31.94117
     6  H(1)              -0.04285     -95.75723     -34.16856     -31.94117
     7  H(1)               0.09061     202.51890      72.26378      67.55303
     8  H(1)               0.10881     243.18896      86.77587      81.11911
     9  H(1)               0.18244     407.73262     145.48913     136.00496
    10  H(1)               0.12475     278.81470      99.48802      93.00257
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.002131      0.048259     -0.050390
     2   Atom        0.007833      0.016370     -0.024203
     3   Atom        0.017876      0.008302     -0.026177
     4   Atom        0.027290      0.029345     -0.056635
     5   Atom        0.087117     -0.028798     -0.058319
     6   Atom        0.087117     -0.028798     -0.058319
     7   Atom        0.027290      0.029345     -0.056635
     8   Atom        0.017876      0.008302     -0.026177
     9   Atom        0.007833      0.016370     -0.024203
    10   Atom        0.002131      0.048259     -0.050390
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.046147      0.000000     -0.000000
     2   Atom        0.004008     -0.000000     -0.000000
     3   Atom        0.018302      0.000000     -0.000000
     4   Atom       -0.040791      0.000000     -0.000000
     5   Atom       -0.047705      0.000000      0.000000
     6   Atom       -0.047705      0.000000     -0.000000
     7   Atom       -0.040791      0.000000     -0.000000
     8   Atom        0.018302     -0.000000      0.000000
     9   Atom        0.004008     -0.000000      0.000000
    10   Atom       -0.046147      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0504   -26.886    -9.593    -8.968  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0264   -14.083    -5.025    -4.698  0.8506  0.5258  0.0000
              Bcc     0.0768    40.969    14.619    13.666 -0.5258  0.8506  0.0000
 
              Baa    -0.0242   -12.913    -4.608    -4.307  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0062     3.333     1.189     1.112  0.9298 -0.3681  0.0000
              Bcc     0.0180     9.581     3.419     3.196  0.3681  0.9298 -0.0000
 
              Baa    -0.0262   -13.967    -4.984    -4.659  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0058    -3.110    -1.110    -1.037 -0.6111  0.7915  0.0000
              Bcc     0.0320    17.077     6.094     5.696  0.7915  0.6111  0.0000
 
              Baa    -0.0566   -30.218   -10.782   -10.080  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0125    -6.662    -2.377    -2.222  0.7160  0.6981  0.0000
              Bcc     0.0691    36.880    13.160    12.302 -0.6981  0.7160  0.0000
 
              Baa    -0.0583   -31.116   -11.103   -10.379  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0459   -24.494    -8.740    -8.170  0.3376  0.9413 -0.0000
              Bcc     0.1042    55.610    19.843    18.549  0.9413 -0.3376  0.0000
 
              Baa    -0.0583   -31.116   -11.103   -10.379  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0459   -24.494    -8.740    -8.170  0.3376  0.9413  0.0000
              Bcc     0.1042    55.610    19.843    18.549  0.9413 -0.3376  0.0000
 
              Baa    -0.0566   -30.218   -10.782   -10.080  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0125    -6.662    -2.377    -2.222  0.7160  0.6981  0.0000
              Bcc     0.0691    36.880    13.160    12.302 -0.6981  0.7160  0.0000
 
              Baa    -0.0262   -13.967    -4.984    -4.659  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0058    -3.110    -1.110    -1.037 -0.6111  0.7915  0.0000
              Bcc     0.0320    17.077     6.094     5.696  0.7915  0.6111  0.0000
 
              Baa    -0.0242   -12.913    -4.608    -4.307  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0062     3.333     1.189     1.112  0.9298 -0.3681  0.0000
              Bcc     0.0180     9.581     3.419     3.196  0.3681  0.9298  0.0000
 
              Baa    -0.0504   -26.886    -9.593    -8.968  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0264   -14.083    -5.025    -4.698  0.8506  0.5258  0.0000
              Bcc     0.0768    40.969    14.619    13.666 -0.5258  0.8506  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6093
 9657447563289 alpha= 32.750000000000000\\0,3\H\H,1,1.1264793288\H,1,1.
 1264793288,2,114.5\H,2,1.1264793288,1,65.5,3,0.,0\H,3,1.1264793288,1,1
 80.,2,0.,0\H,4,1.1264793288,2,180.,1,0.,0\H,5,1.1264793288,3,180.,2,0.
 ,0\H,6,1.1264793288,4,180.,1,0.,0\H,7,1.1264793288,5,180.,2,0.,0\H,8,1
 .1264793288,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8
 936253\MP2=-4.9695514\PUHF=-4.9015481\PMP2-0=-4.9757465\S2=2.119284\S2
 -1=2.065725\S2A=2.005291\RMSD=8.022e-09\Dipole=0.,0.,0.\Quadrupole=0.5
 155477,0.4832589,-0.9988066,0.,-1.1777899,0.\PG=C02H [SGH(H10)]\\@


 TO SEE A WORLD IN A GRAIN OF SAND
 AND A HEAVEN IN A WILD FLOWER
 HOLD INFINITY IN THE PALM OF YOUR HAND
 AND ETERNITY IN AN HOUR

                       -- WILLIAM BLAKE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:21:19 2017.
