 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-3800.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3801.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3850361609029067
  alpha= 73.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.44641 
 H                    1     1.44641  2     33.5 
 H                    2     1.44641  1     146.5    3     0.       0
 H                    3     1.44641  1     180.     2     0.       0
 H                    4     1.44641  2     180.     1     0.       0
 H                    5     1.44641  3     180.     2     0.       0
 H                    6     1.44641  4     180.     1     0.       0
 H                    7     1.44641  5     180.     2     0.       0
 H                    8     1.44641  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.446405
      3          1           0        0.798324    0.000000    1.206137
      4          1           0        0.798324    0.000000    2.652542
      5          1           0        1.596649    0.000000    2.412273
      6          1           0        1.596649    0.000000    3.858679
      7          1           0        2.394973    0.000000    3.618410
      8          1           0        2.394973    0.000000    5.064815
      9          1           0        3.193298    0.000000    4.824547
     10          1           0        3.193298    0.000000    6.270952
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.446405   0.000000
     3  H    1.446405   0.833697   0.000000
     4  H    2.770072   1.446405   1.446405   0.000000
     5  H    2.892810   1.866063   1.446405   0.833697   0.000000
     6  H    4.175966   2.892810   2.770072   1.446405   1.446405
     7  H    4.339215   3.233188   2.892810   1.866063   1.446405
     8  H    5.602522   4.339215   4.175966   2.892810   2.770072
     9  H    5.785621   4.648548   4.339215   3.233188   2.892810
    10  H    7.037186   5.785621   5.602522   4.339215   4.175966
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.833697   0.000000
     8  H    1.446405   1.446405   0.000000
     9  H    1.866063   1.446405   0.833697   0.000000
    10  H    2.892810   2.770072   1.446405   1.446405   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.596649    3.135476    0.000000
      2          1           0        1.596649    1.689071    0.000000
      3          1           0        0.798324    1.929339    0.000000
      4          1           0        0.798324    0.482934    0.000000
      5          1           0        0.000000    0.723203    0.000000
      6          1           0       -0.000000   -0.723203    0.000000
      7          1           0       -0.798324   -0.482934    0.000000
      8          1           0       -0.798324   -1.929339    0.000000
      9          1           0       -1.596649   -1.689071    0.000000
     10          1           0       -1.596649   -3.135476    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    343.0728313     10.9943345     10.6529433
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.7637037875 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.78D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0782 S= 1.0258
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875757.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.02938247228     A.U. after   13 cycles
            NFock= 13  Conv=0.64D-08     -V/T= 1.9206
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0477 S= 1.0158
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0477,   after     2.0007
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134110288
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134110288
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5716073894D-03 E2=     -0.1082349501D-02
     alpha-beta  T2 =       0.2845444254D-01 E2=     -0.5306410533D-01
     beta-beta   T2 =       0.6347985244D-03 E2=     -0.1205415778D-02
 ANorm=    0.1014722055D+01
 E2 =    -0.5535187061D-01 EUMP2 =    -0.50847343428848D+01
 (S**2,0)=  0.20477D+01           (S**2,1)=  0.20356D+01
 E(PUHF)=      -0.50315141313D+01        E(PMP2)=      -0.50865986462D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0531148    Stable
 RUHF --> CUHF (A)0.1683049    Stable
 RUHF --> CUHF (B)0.2304196    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.77901  -0.71992  -0.62343  -0.49742  -0.37769
 Alpha  occ. eigenvalues --   -0.31145
 Alpha virt. eigenvalues --    0.15457   0.26601   0.43428   0.61691
  Beta  occ. eigenvalues --   -0.76508  -0.68673  -0.55488  -0.39678
  Beta virt. eigenvalues --    0.15591   0.20692   0.22960   0.27671   0.45983
  Beta virt. eigenvalues --    0.62854
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.266633  -0.134051  -0.079055  -0.004768   0.006492   0.000082
     2  H   -0.134051   0.872052   0.532920  -0.144466  -0.123795   0.009069
     3  H   -0.079055   0.532920   0.702044  -0.091476  -0.128769   0.001962
     4  H   -0.004768  -0.144466  -0.091476   0.875824   0.604545  -0.154611
     5  H    0.006492  -0.123795  -0.128769   0.604545   0.922637  -0.134694
     6  H    0.000082   0.009069   0.001962  -0.154611  -0.134694   0.922637
     7  H    0.000185   0.007064   0.004712  -0.116306  -0.154611   0.604545
     8  H   -0.000017  -0.000068   0.000214   0.004712   0.001962  -0.128769
     9  H    0.000001  -0.000314  -0.000068   0.007064   0.009069  -0.123795
    10  H   -0.000001   0.000001  -0.000017   0.000185   0.000082   0.006492
               7          8          9         10
     1  H    0.000185  -0.000017   0.000001  -0.000001
     2  H    0.007064  -0.000068  -0.000314   0.000001
     3  H    0.004712   0.000214  -0.000068  -0.000017
     4  H   -0.116306   0.004712   0.007064   0.000185
     5  H   -0.154611   0.001962   0.009069   0.000082
     6  H    0.604545  -0.128769  -0.123795   0.006492
     7  H    0.875824  -0.091476  -0.144466  -0.004768
     8  H   -0.091476   0.702044   0.532920  -0.079055
     9  H   -0.144466   0.532920   0.872052  -0.134051
    10  H   -0.004768  -0.079055  -0.134051   1.266633
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.230868  -0.185398  -0.131514   0.008118   0.015318  -0.000530
     2  H   -0.185398   0.283587   0.074831  -0.002861  -0.042962   0.004902
     3  H   -0.131514   0.074831  -0.030748   0.021909  -0.019383   0.000930
     4  H    0.008118  -0.002861   0.021909  -0.191147   0.013475  -0.012848
     5  H    0.015318  -0.042962  -0.019383   0.013475   0.249465  -0.052908
     6  H   -0.000530   0.004902   0.000930  -0.012848  -0.052908   0.249465
     7  H   -0.000543   0.000904  -0.001156   0.024602  -0.012848   0.013475
     8  H    0.000002  -0.000024   0.000084  -0.001156   0.000930  -0.019383
     9  H    0.000020  -0.000188  -0.000024   0.000904   0.004902  -0.042962
    10  H    0.000001   0.000020   0.000002  -0.000543  -0.000530   0.015318
               7          8          9         10
     1  H   -0.000543   0.000002   0.000020   0.000001
     2  H    0.000904  -0.000024  -0.000188   0.000020
     3  H   -0.001156   0.000084  -0.000024   0.000002
     4  H    0.024602  -0.001156   0.000904  -0.000543
     5  H   -0.012848   0.000930   0.004902  -0.000530
     6  H    0.013475  -0.019383  -0.042962   0.015318
     7  H   -0.191147   0.021909  -0.002861   0.008118
     8  H    0.021909  -0.030748   0.074831  -0.131514
     9  H   -0.002861   0.074831   0.283587  -0.185398
    10  H    0.008118  -0.131514  -0.185398   1.230868
 Mulliken charges and spin densities:
               1          2
     1  H   -0.055502   0.936343
     2  H   -0.018411   0.132811
     3  H    0.057534  -0.085067
     4  H    0.019299  -0.139547
     5  H   -0.002919   0.155460
     6  H   -0.002919   0.155460
     7  H    0.019299  -0.139547
     8  H    0.057534  -0.085067
     9  H   -0.018411   0.132811
    10  H   -0.055502   0.936343
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            203.6840
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8653   YY=            -21.3587   ZZ=            -12.6417
   XY=             -5.5824   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0899   YY=             -5.4035   ZZ=              3.3135
   XY=             -5.5824   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -116.8796 YYYY=           -417.0416 ZZZZ=            -15.0860 XXXY=            -91.6627
 XXXZ=             -0.0000 YYYX=           -143.5440 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -99.6359 XXZZ=            -21.7183 YYZZ=            -51.8545
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.4356
 N-N= 1.176370378753D+01 E-N=-3.333679425540D+01  KE= 5.463005971093D+00
 Symmetry AG   KE= 2.310223470033D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.152782501060D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.35382     790.77017     282.16645     263.77254
     2  H(1)               0.07961     177.91299      63.48378      59.34538
     3  H(1)              -0.00763     -17.05131      -6.08433      -5.68771
     4  H(1)              -0.05299    -118.43828     -42.26172     -39.50676
     5  H(1)               0.06820     152.41367      54.38498      50.83973
     6  H(1)               0.06820     152.41367      54.38498      50.83973
     7  H(1)              -0.05299    -118.43828     -42.26172     -39.50676
     8  H(1)              -0.00763     -17.05131      -6.08433      -5.68771
     9  H(1)               0.07961     177.91299      63.48378      59.34538
    10  H(1)               0.35382     790.77017     282.16645     263.77254
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.003035     -0.014698      0.011664
     2   Atom       -0.018400      0.039158     -0.020758
     3   Atom        0.038353      0.014544     -0.052897
     4   Atom        0.028574      0.009635     -0.038209
     5   Atom       -0.028245      0.018530      0.009715
     6   Atom       -0.028245      0.018530      0.009715
     7   Atom        0.028574      0.009635     -0.038209
     8   Atom        0.038353      0.014544     -0.052897
     9   Atom       -0.018400      0.039158     -0.020758
    10   Atom        0.003035     -0.014698      0.011664
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.011431      0.000000      0.000000
     2   Atom        0.005908      0.000000     -0.000000
     3   Atom        0.015259     -0.000000      0.000000
     4   Atom        0.005652     -0.000000      0.000000
     5   Atom        0.015536      0.000000     -0.000000
     6   Atom        0.015536      0.000000     -0.000000
     7   Atom        0.005652     -0.000000     -0.000000
     8   Atom        0.015259     -0.000000     -0.000000
     9   Atom        0.005908     -0.000000     -0.000000
    10   Atom       -0.011431      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0203   -10.830    -3.865    -3.613  0.4399  0.8980  0.0000
     1 H(1)   Bbb     0.0086     4.607     1.644     1.537  0.8980 -0.4399  0.0000
              Bcc     0.0117     6.223     2.221     2.076  0.0000  0.0000  1.0000
 
              Baa    -0.0208   -11.075    -3.952    -3.694  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0190   -10.138    -3.617    -3.382  0.9949 -0.1011  0.0000
              Bcc     0.0398    21.213     7.569     7.076  0.1011  0.9949  0.0000
 
              Baa    -0.0529   -28.224   -10.071    -9.414  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0071     3.786     1.351     1.263 -0.4387  0.8986  0.0000
              Bcc     0.0458    24.438     8.720     8.152  0.8986  0.4387  0.0000
 
              Baa    -0.0382   -20.387    -7.274    -6.800  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0081     4.309     1.538     1.437 -0.2658  0.9640  0.0000
              Bcc     0.0301    16.077     5.737     5.363  0.9640  0.2658  0.0000
 
              Baa    -0.0329   -17.572    -6.270    -5.862  0.9573 -0.2890  0.0000
     5 H(1)   Bbb     0.0097     5.183     1.850     1.729  0.0000  0.0000  1.0000
              Bcc     0.0232    12.389     4.421     4.133  0.2890  0.9573  0.0000
 
              Baa    -0.0329   -17.572    -6.270    -5.862  0.9573 -0.2890  0.0000
     6 H(1)   Bbb     0.0097     5.183     1.850     1.729  0.0000  0.0000  1.0000
              Bcc     0.0232    12.389     4.421     4.133  0.2890  0.9573  0.0000
 
              Baa    -0.0382   -20.387    -7.274    -6.800  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0081     4.309     1.538     1.437 -0.2658  0.9640 -0.0000
              Bcc     0.0301    16.077     5.737     5.363  0.9640  0.2658  0.0000
 
              Baa    -0.0529   -28.224   -10.071    -9.414  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0071     3.786     1.351     1.263 -0.4387  0.8986 -0.0000
              Bcc     0.0458    24.438     8.720     8.152  0.8986  0.4387  0.0000
 
              Baa    -0.0208   -11.075    -3.952    -3.694  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0190   -10.138    -3.617    -3.382  0.9949 -0.1011  0.0000
              Bcc     0.0398    21.213     7.569     7.076  0.1011  0.9949  0.0000
 
              Baa    -0.0203   -10.830    -3.865    -3.613  0.4399  0.8980  0.0000
    10 H(1)   Bbb     0.0086     4.607     1.644     1.537  0.8980 -0.4399  0.0000
              Bcc     0.0117     6.223     2.221     2.076  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.3850
 361609029067 alpha= 73.250000000000000\\0,3\H\H,1,1.4464051482\H,1,1.4
 464051482,2,33.5\H,2,1.4464051482,1,146.5,3,0.,0\H,3,1.4464051482,1,18
 0.,2,0.,0\H,4,1.4464051482,2,180.,1,0.,0\H,5,1.4464051482,3,180.,2,0.,
 0\H,6,1.4464051482,4,180.,1,0.,0\H,7,1.4464051482,5,180.,2,0.,0\H,8,1.
 4464051482,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.02
 93825\MP2=-5.0847343\PUHF=-5.0315141\PMP2-0=-5.0865986\S2=2.047674\S2-
 1=2.035601\S2A=2.000688\RMSD=6.385e-09\Dipole=0.,0.,0.\Quadrupole=1.55
 38123,2.4635301,-4.0173425,0.,-4.1503833,0.\PG=C02H [SGH(H10)]\\@


 When I told the people of Northern Ireland that I was
 an atheist, a woman in the audience stood up and said,
 "Yes, but is it the God of the Catholics or the God
 of the Protestants in whom you don't believe?"
                               -- Quentin Crisp
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:28:03 2017.
