 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-31565.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31566.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8331796203003375
 4 alpha= 50.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.08368 
 H                    1     1.08368  2     79.5 
 H                    2     1.08368  1     100.5    3     0.       0
 H                    3     1.08368  1     180.     2     0.       0
 H                    4     1.08368  2     180.     1     0.       0
 H                    5     1.08368  3     180.     2     0.       0
 H                    6     1.08368  4     180.     1     0.       0
 H                    7     1.08368  5     180.     2     0.       0
 H                    8     1.08368  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.083681
      3          1           0        1.065535    0.000000    0.197485
      4          1           0        1.065535    0.000000    1.281167
      5          1           0        2.131070    0.000000    0.394971
      6          1           0        2.131070    0.000000    1.478652
      7          1           0        3.196605    0.000000    0.592456
      8          1           0        3.196605    0.000000    1.676137
      9          1           0        4.262140    0.000000    0.789941
     10          1           0        4.262140    0.000000    1.873622
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.083681   0.000000
     3  H    1.083681   1.385896   0.000000
     4  H    1.666359   1.083681   1.083681   0.000000
     5  H    2.167363   2.239594   1.083681   1.385896   0.000000
     6  H    2.593814   2.167363   1.666359   1.083681   1.083681
     7  H    3.251044   3.234129   2.167363   2.239594   1.083681
     8  H    3.609393   3.251044   2.593814   2.167363   1.666359
     9  H    4.334726   4.272250   3.251044   3.234129   2.167363
    10  H    4.655781   4.334726   3.609393   3.251044   2.593814
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.385896   0.000000
     8  H    1.083681   1.083681   0.000000
     9  H    2.239594   1.083681   1.385896   0.000000
    10  H    2.167363   1.666359   1.083681   1.083681   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.131070    0.936811    0.000000
      2          1           0        2.131070   -0.146870    0.000000
      3          1           0        1.065535    0.739326    0.000000
      4          1           0        1.065535   -0.344355    0.000000
      5          1           0        0.000000    0.541841    0.000000
      6          1           0       -0.000000   -0.541841    0.000000
      7          1           0       -1.065535    0.344355    0.000000
      8          1           0       -1.065535   -0.739326    0.000000
      9          1           0       -2.131070    0.146870    0.000000
     10          1           0       -2.131070   -0.936811    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.5011132     21.2497721     18.9778183
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6847388308 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1366 S= 1.0449
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879523.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92117852917     A.U. after   12 cycles
            NFock= 12  Conv=0.81D-08     -V/T= 1.9457
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1359 S= 1.0446
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1359,   after     2.0063
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106522
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106522
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3413550124D-02 E2=     -0.5042125463D-02
     alpha-beta  T2 =       0.4033294316D-01 E2=     -0.6242225166D-01
     beta-beta   T2 =       0.3978296703D-02 E2=     -0.5290819477D-02
 ANorm=    0.1023584286D+01
 E2 =    -0.7275519660D-01 EUMP2 =    -0.49939337257747D+01
 (S**2,0)=  0.21359D+01           (S**2,1)=  0.20769D+01
 E(PUHF)=      -0.49311610018D+01        E(PMP2)=      -0.50018140566D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0891635    Stable
 RUHF --> CUHF (A)0.2242865    Stable
 RUHF --> CUHF (B)0.1489905    Stable


 RUHF --> GHF    -0.0512222    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 5A
 =7B 4B=9A 3A=6B 2B=8A 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90168  -0.81396  -0.58036  -0.48219  -0.36369
 Alpha  occ. eigenvalues --   -0.35047
 Alpha virt. eigenvalues --    0.15061   0.28762   0.45248   0.83083
  Beta  occ. eigenvalues --   -0.84226  -0.66623  -0.49192  -0.39971
  Beta virt. eigenvalues --    0.03034   0.04120   0.23710   0.39194   0.59294
  Beta virt. eigenvalues --    0.89646
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.863707   0.190517   0.129275  -0.161257  -0.029251  -0.026990
     2  H    0.190517   0.836260  -0.164168   0.196742  -0.082481  -0.011095
     3  H    0.129275  -0.164168   1.009928  -0.075099   0.287774  -0.111487
     4  H   -0.161257   0.196742  -0.075099   1.046222  -0.093135   0.194651
     5  H   -0.029251  -0.082481   0.287774  -0.093135   0.942562  -0.056279
     6  H   -0.026990  -0.011095  -0.111487   0.194651  -0.056279   0.942562
     7  H    0.004931   0.005713  -0.040743  -0.057197   0.194651  -0.093135
     8  H    0.006528   0.002225  -0.030240  -0.040743  -0.111487   0.287774
     9  H   -0.000730   0.001283   0.002225   0.005713  -0.011095  -0.082481
    10  H   -0.000088  -0.000730   0.006528   0.004931  -0.026990  -0.029251
               7          8          9         10
     1  H    0.004931   0.006528  -0.000730  -0.000088
     2  H    0.005713   0.002225   0.001283  -0.000730
     3  H   -0.040743  -0.030240   0.002225   0.006528
     4  H   -0.057197  -0.040743   0.005713   0.004931
     5  H    0.194651  -0.111487  -0.011095  -0.026990
     6  H   -0.093135   0.287774  -0.082481  -0.029251
     7  H    1.046222  -0.075099   0.196742  -0.161257
     8  H   -0.075099   1.009928  -0.164168   0.129275
     9  H    0.196742  -0.164168   0.836260   0.190517
    10  H   -0.161257   0.129275   0.190517   0.863707
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.555423   0.007179  -0.025396  -0.180724  -0.005741   0.010383
     2  H    0.007179   0.402507  -0.239391   0.053774  -0.012774   0.008641
     3  H   -0.025396  -0.239391   0.582722  -0.039378   0.072810   0.032194
     4  H   -0.180724   0.053774  -0.039378   0.628267   0.067532  -0.108799
     5  H   -0.005741  -0.012774   0.072810   0.067532  -0.415412   0.074138
     6  H    0.010383   0.008641   0.032194  -0.108799   0.074138  -0.415412
     7  H    0.004675   0.012831  -0.071224  -0.005817  -0.108799   0.067532
     8  H    0.007663  -0.001233  -0.003667  -0.071224   0.032194   0.072810
     9  H   -0.001962   0.000330  -0.001233   0.012831   0.008641  -0.012774
    10  H   -0.000606  -0.001962   0.007663   0.004675   0.010383  -0.005741
               7          8          9         10
     1  H    0.004675   0.007663  -0.001962  -0.000606
     2  H    0.012831  -0.001233   0.000330  -0.001962
     3  H   -0.071224  -0.003667  -0.001233   0.007663
     4  H   -0.005817  -0.071224   0.012831   0.004675
     5  H   -0.108799   0.032194   0.008641   0.010383
     6  H    0.067532   0.072810  -0.012774  -0.005741
     7  H    0.628267  -0.039378   0.053774  -0.180724
     8  H   -0.039378   0.582722  -0.239391  -0.025396
     9  H    0.053774  -0.239391   0.402507   0.007179
    10  H   -0.180724  -0.025396   0.007179   0.555423
 Mulliken charges and spin densities:
               1          2
     1  H    0.023357   0.370893
     2  H    0.025734   0.229902
     3  H   -0.013994   0.315100
     4  H   -0.020829   0.361135
     5  H   -0.014268  -0.277029
     6  H   -0.014268  -0.277029
     7  H   -0.020829   0.361135
     8  H   -0.013994   0.315100
     9  H    0.025734   0.229902
    10  H    0.023357   0.370893
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.1386
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2228   YY=            -15.3093   ZZ=            -12.8675
   XY=              0.4887   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5771   YY=             -1.5095   ZZ=              0.9324
   XY=              0.4887   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -206.2512 YYYY=            -51.6843 ZZZZ=            -15.4769 XXXY=            -16.2390
 XXXZ=              0.0000 YYYX=            -16.7395 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.5541 XXZZ=            -35.6347 YYZZ=            -11.0279
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -5.4286
 N-N= 1.368473883075D+01 E-N=-3.652282761085D+01  KE= 5.203469315479D+00
 Symmetry AG   KE= 2.354319786753D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.849149528726D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.15600     348.64067     124.40366     116.29401
     2  H(1)               0.10967     245.09972      87.45767      81.75647
     3  H(1)               0.15647     349.69809     124.78097     116.64673
     4  H(1)               0.17062     381.31446     136.06248     127.19281
     5  H(1)              -0.11319    -252.97506     -90.26779     -84.38340
     6  H(1)              -0.11319    -252.97506     -90.26779     -84.38340
     7  H(1)               0.17062     381.31446     136.06248     127.19281
     8  H(1)               0.15647     349.69809     124.78097     116.64673
     9  H(1)               0.10967     245.09972      87.45767      81.75647
    10  H(1)               0.15600     348.64067     124.40366     116.29401
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.028851      0.011518     -0.040368
     2   Atom        0.028830      0.030841     -0.059671
     3   Atom       -0.007580      0.044337     -0.036757
     4   Atom       -0.022480      0.040334     -0.017853
     5   Atom        0.165350     -0.080501     -0.084848
     6   Atom        0.165350     -0.080501     -0.084848
     7   Atom       -0.022480      0.040334     -0.017853
     8   Atom       -0.007580      0.044337     -0.036757
     9   Atom        0.028830      0.030841     -0.059671
    10   Atom        0.028851      0.011518     -0.040368
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.006506      0.000000      0.000000
     2   Atom        0.034783      0.000000      0.000000
     3   Atom        0.023693      0.000000      0.000000
     4   Atom       -0.024554      0.000000      0.000000
     5   Atom        0.035499      0.000000      0.000000
     6   Atom        0.035499      0.000000      0.000000
     7   Atom       -0.024554      0.000000      0.000000
     8   Atom        0.023693      0.000000      0.000000
     9   Atom        0.034783      0.000000      0.000000
    10   Atom       -0.006506      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0404   -21.539    -7.686    -7.185  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0093     4.987     1.780     1.664  0.3165  0.9486  0.0000
              Bcc     0.0310    16.551     5.906     5.521  0.9486 -0.3165  0.0000
 
              Baa    -0.0597   -31.837   -11.360   -10.620  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0050    -2.648    -0.945    -0.883  0.7173 -0.6968  0.0000
              Bcc     0.0646    34.485    12.305    11.503  0.6968  0.7173  0.0000
 
              Baa    -0.0368   -19.612    -6.998    -6.542  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0168    -8.946    -3.192    -2.984  0.9324 -0.3615  0.0000
              Bcc     0.0535    28.558    10.190     9.526  0.3615  0.9324  0.0000
 
              Baa    -0.0309   -16.508    -5.890    -5.506  0.9455  0.3257  0.0000
     4 H(1)   Bbb    -0.0179    -9.526    -3.399    -3.177  0.0000  0.0000  1.0000
              Bcc     0.0488    26.033     9.289     8.684 -0.3257  0.9455  0.0000
 
              Baa    -0.0855   -45.632   -16.283   -15.221 -0.1401  0.9901  0.0000
     5 H(1)   Bbb    -0.0848   -45.271   -16.154   -15.101  0.0000  0.0000  1.0000
              Bcc     0.1704    90.903    32.436    30.322  0.9901  0.1401  0.0000
 
              Baa    -0.0855   -45.632   -16.283   -15.221 -0.1401  0.9901  0.0000
     6 H(1)   Bbb    -0.0848   -45.271   -16.154   -15.101  0.0000  0.0000  1.0000
              Bcc     0.1704    90.903    32.436    30.322  0.9901  0.1401  0.0000
 
              Baa    -0.0309   -16.508    -5.890    -5.506  0.9455  0.3257  0.0000
     7 H(1)   Bbb    -0.0179    -9.526    -3.399    -3.177  0.0000  0.0000  1.0000
              Bcc     0.0488    26.033     9.289     8.684 -0.3257  0.9455  0.0000
 
              Baa    -0.0368   -19.612    -6.998    -6.542  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0168    -8.946    -3.192    -2.984  0.9324 -0.3615  0.0000
              Bcc     0.0535    28.558    10.190     9.526  0.3615  0.9324  0.0000
 
              Baa    -0.0597   -31.837   -11.360   -10.620  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0050    -2.648    -0.945    -0.883  0.7173 -0.6968  0.0000
              Bcc     0.0646    34.485    12.305    11.503  0.6968  0.7173  0.0000
 
              Baa    -0.0404   -21.539    -7.686    -7.185  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0093     4.987     1.780     1.664  0.3165  0.9486  0.0000
              Bcc     0.0310    16.551     5.906     5.521  0.9486 -0.3165  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8331
 7962030033754 alpha= 50.250000000000000\\0,3\H\H,1,1.0836814136\H,1,1.
 0836814136,2,79.5\H,2,1.0836814136,1,100.5,3,0.,0\H,3,1.0836814136,1,1
 80.,2,0.,0\H,4,1.0836814136,2,180.,1,0.,0\H,5,1.0836814136,3,180.,2,0.
 ,0\H,6,1.0836814136,4,180.,1,0.,0\H,7,1.0836814136,5,180.,2,0.,0\H,8,1
 .0836814136,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9
 211785\MP2=-4.9939337\PUHF=-4.931161\PMP2-0=-5.0018141\S2=2.135877\S2-
 1=2.076871\S2A=2.006343\RMSD=8.122e-09\Dipole=0.,0.,0.\Quadrupole=0.42
 9038,0.6932027,-1.1222407,0.,0.3633418,0.\PG=C02H [SGH(H10)]\\@


 NEVER LOSE YOUR IGNORANCE, IT CAN'T BE REPLACED.
   -- ANDY CAPP
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:24:13 2017.
