 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-2713.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2714.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1879529318790409
  alpha= 67.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.28352 
 H                    1     1.28352  2     44.5 
 H                    2     1.28352  1     135.5    3     0.       0
 H                    3     1.28352  1     180.     2     0.       0
 H                    4     1.28352  2     180.     1     0.       0
 H                    5     1.28352  3     180.     2     0.       0
 H                    6     1.28352  4     180.     1     0.       0
 H                    7     1.28352  5     180.     2     0.       0
 H                    8     1.28352  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.283523
      3          1           0        0.899633    0.000000    0.915474
      4          1           0        0.899633    0.000000    2.198997
      5          1           0        1.799267    0.000000    1.830947
      6          1           0        1.799267    0.000000    3.114471
      7          1           0        2.698900    0.000000    2.746421
      8          1           0        2.698900    0.000000    4.029944
      9          1           0        3.598534    0.000000    3.661895
     10          1           0        3.598534    0.000000    4.945418
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.283523   0.000000
     3  H    1.283523   0.972009   0.000000
     4  H    2.375906   1.283523   1.283523   0.000000
     5  H    2.567047   1.880700   1.283523   0.972009   0.000000
     6  H    3.596844   2.567047   2.375906   1.283523   1.283523
     7  H    3.850570   3.069875   2.567047   1.880700   1.283523
     8  H    4.850208   3.850570   3.596844   2.567047   2.375906
     9  H    5.134094   4.313478   3.850570   3.069875   2.567047
    10  H    6.116094   5.134094   4.850208   3.850570   3.596844
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.972009   0.000000
     8  H    1.283523   1.283523   0.000000
     9  H    1.880700   1.283523   0.972009   0.000000
    10  H    2.567047   2.375906   1.283523   1.283523   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.799267    2.472709   -0.000000
      2          1           0        1.799267    1.189186   -0.000000
      3          1           0        0.899633    1.557235   -0.000000
      4          1           0        0.899633    0.273712   -0.000000
      5          1           0        0.000000    0.641762    0.000000
      6          1           0       -0.000000   -0.641762    0.000000
      7          1           0       -0.899633   -0.273712   -0.000000
      8          1           0       -0.899633   -1.557235   -0.000000
      9          1           0       -1.799267   -1.189186   -0.000000
     10          1           0       -1.799267   -2.472709   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    264.5559061     14.2573183     13.5282599
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.4786329069 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6004 S= 1.1883
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.86734899260     A.U. after   13 cycles
            NFock= 13  Conv=0.11D-08     -V/T= 1.9034
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6191 S= 1.1939
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.6191,   after     2.1580
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134108440
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134108440
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1609136365D-02 E2=     -0.2300130407D-02
     alpha-beta  T2 =       0.2485394822D-01 E2=     -0.4054522597D-01
     beta-beta   T2 =       0.9882674221D-03 E2=     -0.1695711667D-02
 ANorm=    0.1013632750D+01
 E2 =    -0.4454106805D-01 EUMP2 =    -0.49118900606410D+01
 (S**2,0)=  0.26191D+01           (S**2,1)=  0.24820D+01
 E(PUHF)=      -0.48961153923D+01        E(PMP2)=      -0.49379208083D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0906853    Stable
 RUHF --> CUHF (A)0.1749131    Stable
 RUHF --> CUHF (B)0.1315486    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.84623  -0.75434  -0.62511  -0.43943  -0.33383
 Alpha  occ. eigenvalues --   -0.30764
 Alpha virt. eigenvalues --    0.16969   0.17941   0.34488   0.56689
  Beta  occ. eigenvalues --   -0.80740  -0.71602  -0.53056  -0.35267
  Beta virt. eigenvalues --    0.07332   0.16262   0.21568   0.29047   0.43488
  Beta virt. eigenvalues --    0.59607
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.214911  -0.163031   0.113385  -0.079837   0.001389   0.003311
     2  H   -0.163031   1.024964   0.227704   0.056764  -0.157677   0.000719
     3  H    0.113385   0.227704   0.624833  -0.086039   0.032556  -0.040845
     4  H   -0.079837   0.056764  -0.086039   1.096473   0.159003   0.021303
     5  H    0.001389  -0.157677   0.032556   0.159003   1.156267  -0.160742
     6  H    0.003311   0.000719  -0.040845   0.021303  -0.160742   1.156267
     7  H    0.003790  -0.002865   0.006528  -0.153192   0.021303   0.159003
     8  H   -0.000086   0.002283  -0.000600   0.006528  -0.040845   0.032556
     9  H   -0.000299   0.000959   0.002283  -0.002865   0.000719  -0.157677
    10  H    0.000011  -0.000299  -0.000086   0.003790   0.003311   0.001389
               7          8          9         10
     1  H    0.003790  -0.000086  -0.000299   0.000011
     2  H   -0.002865   0.002283   0.000959  -0.000299
     3  H    0.006528  -0.000600   0.002283  -0.000086
     4  H   -0.153192   0.006528  -0.002865   0.003790
     5  H    0.021303  -0.040845   0.000719   0.003311
     6  H    0.159003   0.032556  -0.157677   0.001389
     7  H    1.096473  -0.086039   0.056764  -0.079837
     8  H   -0.086039   0.624833   0.227704   0.113385
     9  H    0.056764   0.227704   1.024964  -0.163031
    10  H   -0.079837   0.113385  -0.163031   1.214911
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.019053  -0.257510  -0.059826  -0.015151   0.015176   0.003971
     2  H   -0.257510   0.751826  -0.094951   0.188999  -0.127515   0.011244
     3  H   -0.059826  -0.094951  -0.345740   0.120385   0.117262  -0.020246
     4  H   -0.015151   0.188999   0.120385  -0.726943  -0.143222   0.010171
     5  H    0.015176  -0.127515   0.117262  -0.143222   0.945409  -0.224661
     6  H    0.003971   0.011244  -0.020246   0.010171  -0.224661   0.945409
     7  H   -0.000979  -0.005625  -0.007963   0.110489   0.010171  -0.143222
     8  H    0.000048   0.001571  -0.001246  -0.007963  -0.020246   0.117262
     9  H   -0.000274   0.000649   0.001571  -0.005625   0.011244  -0.127515
    10  H    0.000037  -0.000274   0.000048  -0.000979   0.003971   0.015176
               7          8          9         10
     1  H   -0.000979   0.000048  -0.000274   0.000037
     2  H   -0.005625   0.001571   0.000649  -0.000274
     3  H   -0.007963  -0.001246   0.001571   0.000048
     4  H    0.110489  -0.007963  -0.005625  -0.000979
     5  H    0.010171  -0.020246   0.011244   0.003971
     6  H   -0.143222   0.117262  -0.127515   0.015176
     7  H   -0.726943   0.120385   0.188999  -0.015151
     8  H    0.120385  -0.345740  -0.094951  -0.059826
     9  H    0.188999  -0.094951   0.751826  -0.257510
    10  H   -0.015151  -0.059826  -0.257510   1.019053
 Mulliken charges and spin densities:
               1          2
     1  H   -0.093544   0.704544
     2  H    0.010478   0.468413
     3  H    0.120280  -0.290706
     4  H   -0.021929  -0.469839
     5  H   -0.015285   0.587588
     6  H   -0.015285   0.587588
     7  H   -0.021929  -0.469839
     8  H    0.120280  -0.290706
     9  H    0.010478   0.468413
    10  H   -0.093544   0.704544
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            167.5625
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7742   YY=            -18.7494   ZZ=            -12.8122
   XY=             -3.4952   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0044   YY=             -2.9708   ZZ=              2.9664
   XY=             -3.4952   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -154.2252 YYYY=           -250.1541 ZZZZ=            -15.4236 XXXY=            -80.6455
 XXXZ=              0.0000 YYYX=           -105.3290 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -79.5120 XXZZ=            -27.0429 YYZZ=            -34.5096
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -22.5122
 N-N= 1.247863290689D+01 E-N=-3.436632430441D+01  KE= 5.387602222885D+00
 Symmetry AG   KE= 2.388997653329D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.998604569557D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.28156     629.26249     224.53650     209.89937
     2  H(1)               0.20211     451.71181     161.18200     150.67484
     3  H(1)              -0.10132    -226.45487     -80.80473     -75.53721
     4  H(1)              -0.20325    -454.24606    -162.08628    -151.52018
     5  H(1)               0.25116     561.33012     200.29654     187.23957
     6  H(1)               0.25116     561.33012     200.29654     187.23957
     7  H(1)              -0.20325    -454.24606    -162.08628    -151.52018
     8  H(1)              -0.10132    -226.45487     -80.80473     -75.53721
     9  H(1)               0.20211     451.71181     161.18200     150.67484
    10  H(1)               0.28156     629.26249     224.53650     209.89937
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.015126      0.006988      0.008138
     2   Atom       -0.053402      0.042279      0.011123
     3   Atom        0.102813     -0.010302     -0.092511
     4   Atom        0.094678      0.014897     -0.109576
     5   Atom       -0.099714      0.047492      0.052222
     6   Atom       -0.099714      0.047492      0.052222
     7   Atom        0.094678      0.014897     -0.109576
     8   Atom        0.102813     -0.010302     -0.092511
     9   Atom       -0.053402      0.042279      0.011123
    10   Atom       -0.015126      0.006988      0.008138
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.029618      0.000000      0.000000
     2   Atom        0.029083      0.000000      0.000000
     3   Atom        0.042368     -0.000000     -0.000000
     4   Atom        0.038056     -0.000000     -0.000000
     5   Atom        0.023350      0.000000     -0.000000
     6   Atom        0.023350      0.000000      0.000000
     7   Atom        0.038056      0.000000      0.000000
     8   Atom        0.042368      0.000000      0.000000
     9   Atom        0.029083     -0.000000      0.000000
    10   Atom       -0.029618     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0357   -19.039    -6.794    -6.351  0.8215  0.5702  0.0000
     1 H(1)   Bbb     0.0081     4.342     1.549     1.448  0.0000  0.0000  1.0000
              Bcc     0.0275    14.697     5.244     4.902 -0.5702  0.8215 -0.0000
 
              Baa    -0.0615   -32.839   -11.718   -10.954  0.9629 -0.2697  0.0000
     2 H(1)   Bbb     0.0111     5.934     2.118     1.980  0.0000  0.0000  1.0000
              Bcc     0.0504    26.905     9.600     8.974  0.2697  0.9629 -0.0000
 
              Baa    -0.0925   -49.360   -17.613   -16.465  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0244   -13.025    -4.648    -4.345 -0.3160  0.9488 -0.0000
              Bcc     0.1169    62.384    22.260    20.809  0.9488  0.3160  0.0000
 
              Baa    -0.1096   -58.464   -20.862   -19.502  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0003    -0.184    -0.065    -0.061 -0.3718  0.9283  0.0000
              Bcc     0.1099    58.648    20.927    19.563  0.9283  0.3718  0.0000
 
              Baa    -0.1033   -55.131   -19.672   -18.390  0.9882 -0.1530  0.0000
     5 H(1)   Bbb     0.0511    27.268     9.730     9.096  0.1530  0.9882  0.0000
              Bcc     0.0522    27.863     9.942     9.294  0.0000  0.0000  1.0000
 
              Baa    -0.1033   -55.131   -19.672   -18.390  0.9882 -0.1530  0.0000
     6 H(1)   Bbb     0.0511    27.268     9.730     9.096  0.1530  0.9882 -0.0000
              Bcc     0.0522    27.863     9.942     9.294  0.0000  0.0000  1.0000
 
              Baa    -0.1096   -58.464   -20.862   -19.502  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0003    -0.184    -0.065    -0.061 -0.3718  0.9283 -0.0000
              Bcc     0.1099    58.648    20.927    19.563  0.9283  0.3718  0.0000
 
              Baa    -0.0925   -49.360   -17.613   -16.465  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0244   -13.025    -4.648    -4.345 -0.3160  0.9488  0.0000
              Bcc     0.1169    62.384    22.260    20.809  0.9488  0.3160  0.0000
 
              Baa    -0.0615   -32.839   -11.718   -10.954  0.9629 -0.2697  0.0000
     9 H(1)   Bbb     0.0111     5.934     2.118     1.980  0.0000  0.0000  1.0000
              Bcc     0.0504    26.905     9.600     8.974  0.2697  0.9629  0.0000
 
              Baa    -0.0357   -19.039    -6.794    -6.351  0.8215  0.5702  0.0000
    10 H(1)   Bbb     0.0081     4.342     1.549     1.448  0.0000  0.0000  1.0000
              Bcc     0.0275    14.697     5.244     4.902 -0.5702  0.8215 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1879
 529318790409 alpha= 67.750000000000000\\0,3\H\H,1,1.283523423\H,1,1.28
 3523423,2,44.5\H,2,1.283523423,1,135.5,3,0.,0\H,3,1.283523423,1,180.,2
 ,0.,0\H,4,1.283523423,2,180.,1,0.,0\H,5,1.283523423,3,180.,2,0.,0\H,6,
 1.283523423,4,180.,1,0.,0\H,7,1.283523423,5,180.,2,0.,0\H,8,1.28352342
 3,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.867349\MP2=
 -4.9118901\PUHF=-4.8961154\PMP2-0=-4.9379208\S2=2.619147\S2-1=2.481991
 \S2A=2.158036\RMSD=1.055e-09\Dipole=0.,0.,0.\Quadrupole=0.0032582,2.20
 54431,-2.2087014,0.,-2.5985654,0.\PG=C02H [SGH(H10)]\\@


 WE LEARN WISDOM FROM FAILURE MUCH MORE THAN FROM SUCCESS.
 WE DISCOVER WHAT WILL DO BY FINDING OUT WHAT WILL NOT DO...
 AND HE WHO NEVER MADE A MISTAKE NEVER MADE A DISCOVERY
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:27:08 2017.
