 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-634.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       635.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9612250668035587
 9 alpha= 58.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.13346 
 H                    1     1.13346  2     64. 
 H                    2     1.13346  1     116.     3     0.       0
 H                    3     1.13346  1     180.     2     0.       0
 H                    4     1.13346  2     180.     1     0.       0
 H                    5     1.13346  3     180.     2     0.       0
 H                    6     1.13346  4     180.     1     0.       0
 H                    7     1.13346  5     180.     2     0.       0
 H                    8     1.13346  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000    0.496874
      4          1           0        1.018743    0.000000    1.630330
      5          1           0        2.037487    0.000000    0.993749
      6          1           0        2.037487    0.000000    2.127204
      7          1           0        3.056230    0.000000    1.490623
      8          1           0        3.056230    0.000000    2.624079
      9          1           0        4.074973    0.000000    1.987497
     10          1           0        4.074973    0.000000    3.120953
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.201280   0.000000
     4  H    1.922450   1.133456   1.133456   0.000000
     5  H    2.266912   2.042271   1.133456   1.201280   0.000000
     6  H    2.945565   2.266912   1.922450   1.133456   1.133456
     7  H    3.400367   3.077029   2.266912   2.042271   1.133456
     8  H    4.028192   3.400367   2.945565   2.266912   1.922450
     9  H    4.533823   4.163508   3.400367   3.077029   2.266912
    10  H    5.132812   4.533823   4.028192   3.400367   2.945565
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.201280   0.000000
     8  H    1.133456   1.133456   0.000000
     9  H    2.042271   1.133456   1.201280   0.000000
    10  H    2.266912   1.922450   1.133456   1.133456   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.037487    1.560477    0.000000
      2          1           0        2.037487    0.427021    0.000000
      3          1           0        1.018743    1.063602    0.000000
      4          1           0        1.018743   -0.069854    0.000000
      5          1           0       -0.000000    0.566728    0.000000
      6          1           0       -0.000000   -0.566728   -0.000000
      7          1           0       -1.018743    0.069854    0.000000
      8          1           0       -1.018743   -1.063602    0.000000
      9          1           0       -2.037487   -0.427021    0.000000
     10          1           0       -2.037487   -1.560477    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.4181186     19.0096453     17.3476376
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.3421300654 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1201 S= 1.0395
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879453.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.88814213472     A.U. after   14 cycles
            NFock= 14  Conv=0.96D-08     -V/T= 1.9502
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1204 S= 1.0396
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1204,   after     2.0054
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106606
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106606
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4000864310D-02 E2=     -0.5745575109D-02
     alpha-beta  T2 =       0.4290505505D-01 E2=     -0.6405793709D-01
     beta-beta   T2 =       0.5011287674D-02 E2=     -0.6370744805D-02
 ANorm=    0.1025630151D+01
 E2 =    -0.7617425700D-01 EUMP2 =    -0.49643163917200D+01
 (S**2,0)=  0.21204D+01           (S**2,1)=  0.20668D+01
 E(PUHF)=      -0.48959075882D+01        E(PMP2)=      -0.49704027372D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0406104    Stable
 RUHF --> CUHF (A)0.2198115    Stable
 RUHF --> CUHF (B)0.0790565    Stable

 RUHF --> GHF    -0.0349394    6A=5B 5A=6B 3B=7A 4A=8B 4B=8A 6A=7B 3A=7B 3A=5B 2B
 =8A 2B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88375  -0.79915  -0.59419  -0.44177  -0.36485
 Alpha  occ. eigenvalues --   -0.32539
 Alpha virt. eigenvalues --    0.16547   0.19815   0.49786   0.61363
  Beta  occ. eigenvalues --   -0.82799  -0.67488  -0.48727  -0.35385
  Beta virt. eigenvalues --    0.00706   0.05028   0.27798   0.31814   0.59700
  Beta virt. eigenvalues --    0.67896
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.898637   0.073425   0.167796  -0.133707  -0.028890  -0.006107
     2  H    0.073425   0.907514  -0.126029   0.259176  -0.125418  -0.009242
     3  H    0.167796  -0.126029   0.878290  -0.110634   0.293872  -0.100235
     4  H   -0.133707   0.259176  -0.110634   1.011755  -0.099406   0.187818
     5  H   -0.028890  -0.125418   0.293872  -0.099406   1.024929  -0.091262
     6  H   -0.006107  -0.009242  -0.100235   0.187818  -0.091262   1.024929
     7  H    0.003603  -0.001355  -0.015432  -0.084484   0.187818  -0.099406
     8  H    0.003365   0.000650  -0.013394  -0.015432  -0.100235   0.293872
     9  H   -0.000459   0.002570   0.000650  -0.001355  -0.009242  -0.125418
    10  H   -0.000136  -0.000459   0.003365   0.003603  -0.006107  -0.028890
               7          8          9         10
     1  H    0.003603   0.003365  -0.000459  -0.000136
     2  H   -0.001355   0.000650   0.002570  -0.000459
     3  H   -0.015432  -0.013394   0.000650   0.003365
     4  H   -0.084484  -0.015432  -0.001355   0.003603
     5  H    0.187818  -0.100235  -0.009242  -0.006107
     6  H   -0.099406   0.293872  -0.125418  -0.028890
     7  H    1.011755  -0.110634   0.259176  -0.133707
     8  H   -0.110634   0.878290  -0.126029   0.167796
     9  H    0.259176  -0.126029   0.907514   0.073425
    10  H   -0.133707   0.167796   0.073425   0.898637
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.654738  -0.060959  -0.015767  -0.114064  -0.017633   0.016046
     2  H   -0.060959   0.503645  -0.265746   0.137905  -0.046789   0.001467
     3  H   -0.015767  -0.265746   0.303668  -0.023476   0.164994   0.018771
     4  H   -0.114064   0.137905  -0.023476   0.329016   0.091692  -0.218515
     5  H   -0.017633  -0.046789   0.164994   0.091692  -0.097184   0.011458
     6  H    0.016046   0.001467   0.018771  -0.218515   0.011458  -0.097184
     7  H    0.003379   0.013856  -0.044033   0.017167  -0.218515   0.091692
     8  H    0.003264  -0.004238  -0.001725  -0.044033   0.018771   0.164994
     9  H   -0.001299   0.001826  -0.004238   0.013856   0.001467  -0.046789
    10  H   -0.000319  -0.001299   0.003264   0.003379   0.016046  -0.017633
               7          8          9         10
     1  H    0.003379   0.003264  -0.001299  -0.000319
     2  H    0.013856  -0.004238   0.001826  -0.001299
     3  H   -0.044033  -0.001725  -0.004238   0.003264
     4  H    0.017167  -0.044033   0.013856   0.003379
     5  H   -0.218515   0.018771   0.001467   0.016046
     6  H    0.091692   0.164994  -0.046789  -0.017633
     7  H    0.329016  -0.023476   0.137905  -0.114064
     8  H   -0.023476   0.303668  -0.265746  -0.015767
     9  H    0.137905  -0.265746   0.503645  -0.060959
    10  H   -0.114064  -0.015767  -0.060959   0.654738
 Mulliken charges and spin densities:
               1          2
     1  H    0.022474   0.467385
     2  H    0.019167   0.279668
     3  H    0.021752   0.135712
     4  H   -0.017334   0.192927
     5  H   -0.046059  -0.075692
     6  H   -0.046059  -0.075692
     7  H   -0.017334   0.192927
     8  H    0.021752   0.135712
     9  H    0.019167   0.279668
    10  H    0.022474   0.467385
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            133.5415
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9174   YY=            -14.9085   ZZ=            -12.9494
   XY=              1.6458   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6744   YY=             -1.3168   ZZ=              0.6424
   XY=              1.6458   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -183.7009 YYYY=            -88.7083 ZZZZ=            -15.6468 XXXY=            -35.5867
 XXXZ=              0.0000 YYYX=            -40.2487 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -44.2009 XXZZ=            -32.9548 YYZZ=            -16.9105
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -12.9744
 N-N= 1.334213006539D+01 E-N=-3.585178087349D+01  KE= 5.144342849251D+00
 Symmetry AG   KE= 2.332602458148D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.811740391103D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18543     414.42741     147.87800     138.23810
     2  H(1)               0.13250     296.12502     105.66477      98.77668
     3  H(1)               0.07807     174.48364      62.26010      58.20148
     4  H(1)               0.09146     204.39854      72.93448      68.18001
     5  H(1)              -0.02598     -58.06724     -20.71984     -19.36915
     6  H(1)              -0.02598     -58.06724     -20.71984     -19.36915
     7  H(1)               0.09146     204.39854      72.93448      68.18001
     8  H(1)               0.07807     174.48364      62.26010      58.20148
     9  H(1)               0.13250     296.12502     105.66477      98.77668
    10  H(1)               0.18543     414.42741     147.87800     138.23810
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.004083      0.018354     -0.022438
     2   Atom       -0.002720      0.049438     -0.046718
     3   Atom        0.034207      0.025569     -0.059776
     4   Atom        0.026165      0.004260     -0.030425
     5   Atom        0.073535     -0.021274     -0.052261
     6   Atom        0.073535     -0.021274     -0.052261
     7   Atom        0.026165      0.004260     -0.030425
     8   Atom        0.034207      0.025569     -0.059776
     9   Atom       -0.002720      0.049438     -0.046718
    10   Atom        0.004083      0.018354     -0.022438
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.005494      0.000000      0.000000
     2   Atom        0.045537      0.000000     -0.000000
     3   Atom        0.043265     -0.000000      0.000000
     4   Atom       -0.015629      0.000000     -0.000000
     5   Atom        0.045657      0.000000      0.000000
     6   Atom        0.045657     -0.000000      0.000000
     7   Atom       -0.015629      0.000000      0.000000
     8   Atom        0.043265     -0.000000     -0.000000
     9   Atom        0.045537      0.000000     -0.000000
    10   Atom       -0.005494      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0224   -11.972    -4.272    -3.993  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0022     1.181     0.421     0.394  0.9467  0.3222  0.0000
              Bcc     0.0202    10.791     3.850     3.599 -0.3222  0.9467 -0.0000
 
              Baa    -0.0467   -24.927    -8.894    -8.315  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0291   -15.535    -5.543    -5.182  0.8651 -0.5015  0.0000
              Bcc     0.0758    40.462    14.438    13.497  0.5015  0.8651  0.0000
 
              Baa    -0.0598   -31.894   -11.380   -10.639  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0136    -7.252    -2.588    -2.419 -0.6711  0.7414  0.0000
              Bcc     0.0734    39.146    13.968    13.058  0.7414  0.6711  0.0000
 
              Baa    -0.0304   -16.233    -5.792    -5.415  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0039    -2.066    -0.737    -0.689  0.4616  0.8871  0.0000
              Bcc     0.0343    18.299     6.530     6.104  0.8871 -0.4616  0.0000
 
              Baa    -0.0523   -27.884    -9.950    -9.301  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0397   -21.174    -7.556    -7.063 -0.3740  0.9274  0.0000
              Bcc     0.0919    49.058    17.505    16.364  0.9274  0.3740  0.0000
 
              Baa    -0.0523   -27.884    -9.950    -9.301  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0397   -21.174    -7.556    -7.063 -0.3740  0.9274  0.0000
              Bcc     0.0919    49.058    17.505    16.364  0.9274  0.3740  0.0000
 
              Baa    -0.0304   -16.233    -5.792    -5.415  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0039    -2.066    -0.737    -0.689  0.4616  0.8871  0.0000
              Bcc     0.0343    18.299     6.530     6.104  0.8871 -0.4616  0.0000
 
              Baa    -0.0598   -31.894   -11.380   -10.639  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0136    -7.252    -2.588    -2.419 -0.6711  0.7414  0.0000
              Bcc     0.0734    39.146    13.968    13.058  0.7414  0.6711  0.0000
 
              Baa    -0.0467   -24.927    -8.894    -8.315  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0291   -15.535    -5.543    -5.182  0.8651 -0.5015  0.0000
              Bcc     0.0758    40.462    14.438    13.497  0.5015  0.8651  0.0000
 
              Baa    -0.0224   -11.972    -4.272    -3.993  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0022     1.181     0.421     0.394  0.9467  0.3222  0.0000
              Bcc     0.0202    10.791     3.850     3.599 -0.3222  0.9467  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.9612
 2506680355879 alpha= 58.000000000000000\\0,3\H\H,1,1.1334558196\H,1,1.
 1334558196,2,64.\H,2,1.1334558196,1,116.,3,0.,0\H,3,1.1334558196,1,180
 .,2,0.,0\H,4,1.1334558196,2,180.,1,0.,0\H,5,1.1334558196,3,180.,2,0.,0
 \H,6,1.1334558196,4,180.,1,0.,0\H,7,1.1334558196,5,180.,2,0.,0\H,8,1.1
 334558196,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.888
 1421\MP2=-4.9643164\PUHF=-4.8959076\PMP2-0=-4.9704027\S2=2.120399\S2-1
 =2.066781\S2A=2.005392\RMSD=9.561e-09\Dipole=0.,0.,0.\Quadrupole=0.501
 373,0.4776108,-0.9789837,0.,1.2235939,0.\PG=C02H [SGH(H10)]\\@


 THE CHYMISTS ARE A STRANGE CLASS OF MORTALS IMPELLED
 BY AN ALMOST INSANE IMPULSE TO SEEK THEIR PLEASURE
 AMONG SMOKE AND VAPOR, SOOT AND FLAME, POISONS AND
 POVERTY; YET AMONG ALL THESE EVILS I SEEM TO LIVE
 SO SWEETLY, THAT I MAY DIE IF I WOULD CHANGE PLACES
 WITH THE PERSIAN KING.
   --  JOHANN JOACHIM BECHER, 1635-1682
 ACTA LABORATORII CHYMICA MONACENSIS, 1669
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:25:30 2017.
