 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-27904.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27905.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5977250200806807
 4 alpha= 31.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.1359 
 H                    1     1.1359   2     116.5 
 H                    2     1.1359   1     63.5     3     0.       0
 H                    3     1.1359   1     180.     2     0.       0
 H                    4     1.1359   2     180.     1     0.       0
 H                    5     1.1359   3     180.     2     0.       0
 H                    6     1.1359   4     180.     1     0.       0
 H                    7     1.1359   5     180.     2     0.       0
 H                    8     1.1359   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.135897
      3          1           0        1.016554    0.000000   -0.506835
      4          1           0        1.016554    0.000000    0.629062
      5          1           0        2.033107    0.000000   -1.013670
      6          1           0        2.033107    0.000000    0.122228
      7          1           0        3.049661    0.000000   -1.520505
      8          1           0        3.049661    0.000000   -0.384607
      9          1           0        4.066214    0.000000   -2.027340
     10          1           0        4.066214    0.000000   -0.891442
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.135897   0.000000
     3  H    1.135897   1.931826   0.000000
     4  H    1.195450   1.135897   1.135897   0.000000
     5  H    2.271795   2.958744   1.135897   1.931826   0.000000
     6  H    2.036778   2.271795   1.195450   1.135897   1.135897
     7  H    3.407692   4.044367   2.271795   2.958744   1.135897
     8  H    3.073817   3.407692   2.036778   2.271795   1.195450
     9  H    4.543589   5.151715   3.407692   4.044367   2.271795
    10  H    4.162784   4.543589   3.073817   3.407692   2.036778
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.931826   0.000000
     8  H    1.135897   1.135897   0.000000
     9  H    2.958744   1.135897   1.931826   0.000000
    10  H    2.271795   1.195450   1.135897   1.135897   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.033107   -0.445721    0.000000
      2          1           0        2.033107   -1.581619    0.000000
      3          1           0        1.016554    0.061114    0.000000
      4          1           0        1.016554   -1.074784    0.000000
      5          1           0        0.000000    0.567949   -0.000000
      6          1           0       -0.000000   -0.567949   -0.000000
      7          1           0       -1.016554    1.074784    0.000000
      8          1           0       -1.016554   -0.061114    0.000000
      9          1           0       -2.033107    1.581619    0.000000
     10          1           0       -2.033107    0.445721    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    199.4546406     18.9108580     17.2731425
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.3261320975 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.74D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1223 S= 1.0402
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879453.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.88620672165     A.U. after   14 cycles
            NFock= 14  Conv=0.80D-08     -V/T= 1.9501
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1213 S= 1.0399
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1213,   after     2.0055
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106690
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106690
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4020513839D-02 E2=     -0.5763220534D-02
     alpha-beta  T2 =       0.4295340144D-01 E2=     -0.6402826813D-01
     beta-beta   T2 =       0.5041470840D-02 E2=     -0.6403632736D-02
 ANorm=    0.1025678013D+01
 E2 =    -0.7619512140D-01 EUMP2 =    -0.49624018430535D+01
 (S**2,0)=  0.21213D+01           (S**2,1)=  0.20675D+01
 E(PUHF)=      -0.48939473217D+01        E(PMP2)=      -0.49684767688D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0379729    Stable
 RUHF --> CUHF (A)0.2175236    Stable
 RUHF --> CUHF (B)0.0763405    Stable

 RUHF --> GHF    -0.0349713    6A=5B 5A=6B 3B=7A 4A=8B 4B=8A 6A=7B 3A=7B 2B=8A 3A
 =5B 2B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88304  -0.79833  -0.59505  -0.43957  -0.36563
 Alpha  occ. eigenvalues --   -0.32395
 Alpha virt. eigenvalues --    0.16573   0.19509   0.49957   0.60487
  Beta  occ. eigenvalues --   -0.82757  -0.67556  -0.48705  -0.35198
  Beta virt. eigenvalues --    0.00593   0.05132   0.27990   0.31474   0.59694
  Beta virt. eigenvalues --    0.67033
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.910373   0.066018   0.260114  -0.122376  -0.009552  -0.126185
     2  H    0.066018   0.903288  -0.133568   0.171276  -0.005764  -0.028137
     3  H    0.260114  -0.133568   1.015469  -0.111737   0.189207  -0.099820
     4  H   -0.122376   0.171276  -0.111737   0.870928  -0.099365   0.290741
     5  H   -0.009552  -0.005764   0.189207  -0.099365   1.023763  -0.090292
     6  H   -0.126185  -0.028137  -0.099820   0.290741  -0.090292   1.023763
     7  H    0.000638   0.003251  -0.014356  -0.012912   0.290741  -0.099365
     8  H   -0.001668   0.003623  -0.086864  -0.014356  -0.099820   0.189207
     9  H   -0.000455  -0.000133   0.003623   0.003251  -0.028137  -0.005764
    10  H    0.002608  -0.000455  -0.001668   0.000638  -0.126185  -0.009552
               7          8          9         10
     1  H    0.000638  -0.001668  -0.000455   0.002608
     2  H    0.003251   0.003623  -0.000133  -0.000455
     3  H   -0.014356  -0.086864   0.003623  -0.001668
     4  H   -0.012912  -0.014356   0.003251   0.000638
     5  H    0.290741  -0.099820  -0.028137  -0.126185
     6  H   -0.099365   0.189207  -0.005764  -0.009552
     7  H    0.870928  -0.111737   0.171276  -0.122376
     8  H   -0.111737   1.015469  -0.133568   0.260114
     9  H    0.171276  -0.133568   0.903288   0.066018
    10  H   -0.122376   0.260114   0.066018   0.910373
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.515554  -0.065084   0.140934  -0.265478   0.001426  -0.049159
     2  H   -0.065084   0.658655  -0.111051  -0.015581   0.016203  -0.018043
     3  H    0.140934  -0.111051   0.302450  -0.020634  -0.221778   0.092342
     4  H   -0.265478  -0.015581  -0.020634   0.286330   0.017827   0.168225
     5  H    0.001426   0.016203  -0.221778   0.017827  -0.071687   0.005456
     6  H   -0.049159  -0.018043   0.092342   0.168225   0.005456  -0.071687
     7  H   -0.004203   0.003153  -0.042872  -0.001834   0.168225   0.017827
     8  H    0.013762   0.003192   0.019715  -0.042872   0.092342  -0.221778
     9  H   -0.001281  -0.000305   0.003192   0.003153  -0.018043   0.016203
    10  H    0.001869  -0.001281   0.013762  -0.004203  -0.049159   0.001426
               7          8          9         10
     1  H   -0.004203   0.013762  -0.001281   0.001869
     2  H    0.003153   0.003192  -0.000305  -0.001281
     3  H   -0.042872   0.019715   0.003192   0.013762
     4  H   -0.001834  -0.042872   0.003153  -0.004203
     5  H    0.168225   0.092342  -0.018043  -0.049159
     6  H    0.017827  -0.221778   0.016203   0.001426
     7  H    0.286330  -0.020634  -0.015581  -0.265478
     8  H   -0.020634   0.302450  -0.111051   0.140934
     9  H   -0.015581  -0.111051   0.658655  -0.065084
    10  H   -0.265478   0.140934  -0.065084   0.515554
 Mulliken charges and spin densities:
               1          2
     1  H    0.020485   0.288339
     2  H    0.020599   0.469857
     3  H   -0.020400   0.176058
     4  H    0.023912   0.124934
     5  H   -0.044596  -0.059188
     6  H   -0.044596  -0.059188
     7  H    0.023912   0.124934
     8  H   -0.020400   0.176058
     9  H    0.020599   0.469857
    10  H    0.020485   0.288339
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            134.0061
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9353   YY=            -14.9139   ZZ=            -12.9522
   XY=             -1.6472   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6652   YY=             -1.3134   ZZ=              0.6482
   XY=             -1.6472   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -182.6434 YYYY=            -90.7487 ZZZZ=            -15.6530 XXXY=             36.2989
 XXXZ=             -0.0000 YYYX=             41.1874 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -44.4740 XXZZ=            -32.8323 YYZZ=            -17.2023
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             13.2134
 N-N= 1.332613209748D+01 E-N=-3.581975627113D+01  KE= 5.142818354095D+00
 Symmetry AG   KE= 2.331964734868D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.810853619227D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.13571     303.29633     108.22367     101.16877
     2  H(1)               0.18639     416.57664     148.64490     138.95501
     3  H(1)               0.08422     188.22059      67.16179      62.78363
     4  H(1)               0.07332     163.87282      58.47390      54.66209
     5  H(1)              -0.01898     -42.42066     -15.13675     -14.15001
     6  H(1)              -0.01898     -42.42066     -15.13675     -14.15001
     7  H(1)               0.07332     163.87282      58.47390      54.66209
     8  H(1)               0.08422     188.22059      67.16179      62.78363
     9  H(1)               0.18639     416.57664     148.64490     138.95501
    10  H(1)               0.13571     303.29633     108.22367     101.16877
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.004482      0.049679     -0.045197
     2   Atom        0.002679      0.019163     -0.021842
     3   Atom        0.029426      0.002891     -0.032317
     4   Atom        0.037072      0.023894     -0.060966
     5   Atom        0.068327     -0.018495     -0.049832
     6   Atom        0.068327     -0.018495     -0.049832
     7   Atom        0.037072      0.023894     -0.060966
     8   Atom        0.029426      0.002891     -0.032317
     9   Atom        0.002679      0.019163     -0.021842
    10   Atom       -0.004482      0.049679     -0.045197
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.045125      0.000000     -0.000000
     2   Atom        0.006130      0.000000     -0.000000
     3   Atom        0.014533      0.000000     -0.000000
     4   Atom       -0.044128     -0.000000     -0.000000
     5   Atom       -0.044801     -0.000000     -0.000000
     6   Atom       -0.044801      0.000000     -0.000000
     7   Atom       -0.044128     -0.000000      0.000000
     8   Atom        0.014533     -0.000000     -0.000000
     9   Atom        0.006130      0.000000     -0.000000
    10   Atom       -0.045125      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0452   -24.115    -8.605    -8.044  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0300   -16.022    -5.717    -5.344  0.8702  0.4927  0.0000
              Bcc     0.0752    40.137    14.322    13.388 -0.4927  0.8702  0.0000
 
              Baa    -0.0218   -11.654    -4.158    -3.887  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0006     0.347     0.124     0.116  0.9493 -0.3143  0.0000
              Bcc     0.0212    11.307     4.035     3.772  0.3143  0.9493  0.0000
 
              Baa    -0.0323   -17.243    -6.153    -5.752  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0035    -1.878    -0.670    -0.626 -0.4036  0.9149  0.0000
              Bcc     0.0358    19.121     6.823     6.378  0.9149  0.4036  0.0000
 
              Baa    -0.0610   -32.529   -11.607   -10.850  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0141    -7.541    -2.691    -2.515  0.6528  0.7575  0.0000
              Bcc     0.0751    40.070    14.298    13.366  0.7575 -0.6528  0.0000
 
              Baa    -0.0498   -26.588    -9.487    -8.869  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0375   -19.990    -7.133    -6.668  0.3899  0.9208 -0.0000
              Bcc     0.0873    46.578    16.620    15.537  0.9208 -0.3899  0.0000
 
              Baa    -0.0498   -26.588    -9.487    -8.869  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0375   -19.990    -7.133    -6.668  0.3899  0.9208  0.0000
              Bcc     0.0873    46.578    16.620    15.537  0.9208 -0.3899  0.0000
 
              Baa    -0.0610   -32.529   -11.607   -10.850  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0141    -7.541    -2.691    -2.515  0.6528  0.7575  0.0000
              Bcc     0.0751    40.070    14.298    13.366  0.7575 -0.6528  0.0000
 
              Baa    -0.0323   -17.243    -6.153    -5.752  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0035    -1.878    -0.670    -0.626 -0.4036  0.9149 -0.0000
              Bcc     0.0358    19.121     6.823     6.378  0.9149  0.4036  0.0000
 
              Baa    -0.0218   -11.654    -4.158    -3.887  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0006     0.347     0.124     0.116  0.9493 -0.3143  0.0000
              Bcc     0.0212    11.307     4.035     3.772  0.3143  0.9493  0.0000
 
              Baa    -0.0452   -24.115    -8.605    -8.044  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0300   -16.022    -5.717    -5.344  0.8702  0.4927  0.0000
              Bcc     0.0752    40.137    14.322    13.388 -0.4927  0.8702  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5977
 2502008068074 alpha= 31.750000000000000\\0,3\H\H,1,1.1358973572\H,1,1.
 1358973572,2,116.5\H,2,1.1358973572,1,63.5,3,0.,0\H,3,1.1358973572,1,1
 80.,2,0.,0\H,4,1.1358973572,2,180.,1,0.,0\H,5,1.1358973572,3,180.,2,0.
 ,0\H,6,1.1358973572,4,180.,1,0.,0\H,7,1.1358973572,5,180.,2,0.,0\H,8,1
 .1358973572,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8
 862067\MP2=-4.9624018\PUHF=-4.8939473\PMP2-0=-4.9684768\S2=2.121332\S2
 -1=2.067548\S2A=2.005471\RMSD=7.987e-09\Dipole=0.,0.,0.\Quadrupole=0.4
 945235,0.4819441,-0.9764676,0.,-1.2246605,0.\PG=C02H [SGH(H10)]\\@


  ON THE CHOICE OF THE CORRECT LANGUAGE -
 I SPEAK SPANISH TO GOD, ITALIAN TO WOMEN,
 FRENCH TO MEN, AND GERMAN TO MY HORSE.
          -- CHARLES V
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:21:09 2017.
