 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-23528.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23529.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3231128888021356
 2 alpha= 10.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.81582 
 H                    1     1.81582  2     159.5 
 H                    2     1.81582  1     20.5     3     0.       0
 H                    3     1.81582  1     180.     2     0.       0
 H                    4     1.81582  2     180.     1     0.       0
 H                    5     1.81582  3     180.     2     0.       0
 H                    6     1.81582  4     180.     1     0.       0
 H                    7     1.81582  5     180.     2     0.       0
 H                    8     1.81582  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.815817
      3          1           0        0.635912    0.000000   -1.700825
      4          1           0        0.635912    0.000000    0.114992
      5          1           0        1.271825    0.000000   -3.401650
      6          1           0        1.271825    0.000000   -1.585833
      7          1           0        1.907737    0.000000   -5.102475
      8          1           0        1.907737    0.000000   -3.286658
      9          1           0        2.543650    0.000000   -6.803300
     10          1           0        2.543650    0.000000   -4.987484
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.815817   0.000000
     3  H    1.815817   3.573675   0.000000
     4  H    0.646226   1.815817   1.815817   0.000000
     5  H    3.631634   5.370242   1.815817   3.573675   0.000000
     6  H    2.032832   3.631634   0.646226   1.815817   1.815817
     7  H    5.447450   7.176505   3.631634   5.370242   1.815817
     8  H    3.800209   5.447450   2.032832   3.631634   0.646226
     9  H    7.263267   8.986620   5.447450   7.176505   3.631634
    10  H    5.598674   7.263267   3.800209   5.447450   2.032832
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.573675   0.000000
     8  H    1.815817   1.815817   0.000000
     9  H    5.370242   1.815817   3.573675   0.000000
    10  H    3.631634   0.646226   1.815817   1.815817   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.271825   -2.493742    0.000000
      2          1           0        1.271825   -4.309559    0.000000
      3          1           0        0.635912   -0.792917    0.000000
      4          1           0        0.635912   -2.608734    0.000000
      5          1           0        0.000000    0.907908    0.000000
      6          1           0       -0.000000   -0.907908    0.000000
      7          1           0       -0.635912    2.608734   -0.000000
      8          1           0       -0.635912    0.792917   -0.000000
      9          1           0       -1.271825    4.309559   -0.000000
     10          1           0       -1.271825    2.493742   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    551.1769114      6.8432810      6.7593584
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.7208463105 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.50D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873643.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.18727207288     A.U. after    9 cycles
            NFock=  9  Conv=0.75D-09     -V/T= 2.0452
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134111898
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134111898
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1704465705D-03 E2=     -0.3898990348D-03
     alpha-beta  T2 =       0.1655588345D-01 E2=     -0.3766324182D-01
     beta-beta   T2 =       0.1692566817D-03 E2=     -0.3876184166D-03
 ANorm=    0.1008412409D+01
 E2 =    -0.3844075927D-01 EUMP2 =    -0.52257128321560D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51872723950D+01        E(PMP2)=      -0.52257130517D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.3489413    Stable
 RUHF --> CUHF (A)0.5478589    Stable
 RUHF --> CUHF (B)0.5095194    Stable
 RUHF --> GHF    -0.0000016    5A=6B 6A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73772  -0.70587  -0.65030  -0.57972  -0.46972
 Alpha  occ. eigenvalues --   -0.46390
 Alpha virt. eigenvalues --    0.34039   0.42310   0.54830   0.67210
  Beta  occ. eigenvalues --   -0.73289  -0.69198  -0.62963  -0.56286
  Beta virt. eigenvalues --    0.15554   0.15648   0.34204   0.42682   0.55210
  Beta virt. eigenvalues --    0.67389
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.633648  -0.048887  -0.051288   0.509185   0.000941  -0.041569
     2  H   -0.048887   1.093120   0.000675  -0.048076  -0.000003   0.000884
     3  H   -0.051288   0.000675   0.662701  -0.048682  -0.052773   0.530604
     4  H    0.509185  -0.048076  -0.048682   0.636972   0.000855  -0.050933
     5  H    0.000941  -0.000003  -0.052773   0.000855   0.661474  -0.050515
     6  H   -0.041569   0.000884   0.530604  -0.050933  -0.050515   0.661474
     7  H   -0.000008  -0.000000   0.000920  -0.000006  -0.050933   0.000855
     8  H    0.000828  -0.000006  -0.042718   0.000920   0.530604  -0.052773
     9  H    0.000000  -0.000000  -0.000006  -0.000000   0.000884  -0.000003
    10  H   -0.000008   0.000000   0.000828  -0.000008  -0.041569   0.000941
               7          8          9         10
     1  H   -0.000008   0.000828   0.000000  -0.000008
     2  H   -0.000000  -0.000006  -0.000000   0.000000
     3  H    0.000920  -0.042718  -0.000006   0.000828
     4  H   -0.000006   0.000920  -0.000000  -0.000008
     5  H   -0.050933   0.530604   0.000884  -0.041569
     6  H    0.000855  -0.052773  -0.000003   0.000941
     7  H    0.636972  -0.048682  -0.048076   0.509185
     8  H   -0.048682   0.662701   0.000675  -0.051288
     9  H   -0.048076   0.000675   1.093120  -0.048887
    10  H    0.509185  -0.051288  -0.048887   0.633648
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.028249  -0.046726  -0.001430   0.021346   0.000036  -0.001713
     2  H   -0.046726   1.092769   0.000919  -0.045845  -0.000010   0.001103
     3  H   -0.001430   0.000919   0.000002  -0.001314  -0.000220   0.001307
     4  H    0.021346  -0.045845  -0.001314   0.025011   0.000035  -0.002074
     5  H    0.000036  -0.000010  -0.000220   0.000035   0.003398  -0.000291
     6  H   -0.001713   0.001103   0.001307  -0.002074  -0.000291   0.003398
     7  H   -0.000001   0.000000   0.000042  -0.000001  -0.002074   0.000035
     8  H    0.000035  -0.000012  -0.000093   0.000042   0.001307  -0.000220
     9  H    0.000000  -0.000000  -0.000012   0.000000   0.001103  -0.000010
    10  H   -0.000001   0.000000   0.000035  -0.000001  -0.001713   0.000036
               7          8          9         10
     1  H   -0.000001   0.000035   0.000000  -0.000001
     2  H    0.000000  -0.000012  -0.000000   0.000000
     3  H    0.000042  -0.000093  -0.000012   0.000035
     4  H   -0.000001   0.000042   0.000000  -0.000001
     5  H   -0.002074   0.001307   0.001103  -0.001713
     6  H    0.000035  -0.000220  -0.000010   0.000036
     7  H    0.025011  -0.001314  -0.045845   0.021346
     8  H   -0.001314   0.000002   0.000919  -0.001430
     9  H   -0.045845   0.000919   1.092769  -0.046726
    10  H    0.021346  -0.001430  -0.046726   0.028249
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002842  -0.000203
     2  H    0.002294   1.002198
     3  H   -0.000261  -0.000764
     4  H   -0.000227  -0.002802
     5  H    0.001036   0.001572
     6  H    0.001036   0.001572
     7  H   -0.000227  -0.002802
     8  H   -0.000261  -0.000764
     9  H    0.002294   1.002198
    10  H   -0.002842  -0.000203
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            296.2962
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1444   YY=            -16.9761   ZZ=            -13.0737
   XY=              1.5140   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9203   YY=             -2.9114   ZZ=              0.9911
   XY=              1.5140   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -74.8635 YYYY=           -655.1572 ZZZZ=            -15.9522 XXXY=             84.6542
 XXXZ=             -0.0000 YYYX=            121.5885 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -109.7247 XXZZ=            -15.6802 YYZZ=            -93.4123
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             28.9290
 N-N= 1.072084631048D+01 E-N=-3.055478075227D+01  KE= 4.963137012523D+00
 Symmetry AG   KE= 2.200296544149D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.762840468374D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.01007      22.50332       8.02974       7.50630
     2  H(1)               0.33425     747.03526     266.56075     249.18414
     3  H(1)               0.00013       0.29066       0.10371       0.09695
     4  H(1)               0.00915      20.44835       7.29648       6.82084
     5  H(1)               0.00106       2.36419       0.84360       0.78861
     6  H(1)               0.00106       2.36419       0.84360       0.78861
     7  H(1)               0.00915      20.44835       7.29648       6.82084
     8  H(1)               0.00013       0.29066       0.10371       0.09695
     9  H(1)               0.33425     747.03526     266.56075     249.18414
    10  H(1)               0.01007      22.50332       8.02974       7.50630
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010668      0.033577     -0.022909
     2   Atom        0.003420     -0.007675      0.004255
     3   Atom       -0.003051      0.008302     -0.005251
     4   Atom       -0.005104      0.028426     -0.023322
     5   Atom       -0.002687      0.007267     -0.004579
     6   Atom       -0.002687      0.007267     -0.004579
     7   Atom       -0.005104      0.028426     -0.023322
     8   Atom       -0.003051      0.008302     -0.005251
     9   Atom        0.003420     -0.007675      0.004255
    10   Atom       -0.010668      0.033577     -0.022909
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.001012      0.000000     -0.000000
     2   Atom        0.001996      0.000000     -0.000000
     3   Atom       -0.002961      0.000000     -0.000000
     4   Atom       -0.013645      0.000000     -0.000000
     5   Atom       -0.004192      0.000000     -0.000000
     6   Atom       -0.004192      0.000000     -0.000000
     7   Atom       -0.013645      0.000000     -0.000000
     8   Atom       -0.002961      0.000000     -0.000000
     9   Atom        0.001996     -0.000000      0.000000
    10   Atom       -0.001012      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0229   -12.223    -4.362    -4.077  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0107    -5.704    -2.035    -1.903  0.9997  0.0229  0.0000
              Bcc     0.0336    17.928     6.397     5.980 -0.0229  0.9997  0.0000
 
              Baa    -0.0080    -4.281    -1.528    -1.428 -0.1719  0.9851  0.0000
     2 H(1)   Bbb     0.0038     2.011     0.717     0.671  0.9851  0.1719  0.0000
              Bcc     0.0043     2.271     0.810     0.757  0.0000  0.0000  1.0000
 
              Baa    -0.0053    -2.801    -1.000    -0.934  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0038    -2.015    -0.719    -0.672  0.9712  0.2381  0.0000
              Bcc     0.0090     4.817     1.719     1.607 -0.2381  0.9712  0.0000
 
              Baa    -0.0233   -12.443    -4.440    -4.151  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0100    -5.312    -1.895    -1.772  0.9422  0.3350  0.0000
              Bcc     0.0333    17.755     6.335     5.922 -0.3350  0.9422  0.0000
 
              Baa    -0.0046    -2.443    -0.872    -0.815  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0042    -2.250    -0.803    -0.751  0.9394  0.3429  0.0000
              Bcc     0.0088     4.693     1.675     1.566 -0.3429  0.9394  0.0000
 
              Baa    -0.0046    -2.443    -0.872    -0.815  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0042    -2.250    -0.803    -0.751  0.9394  0.3429  0.0000
              Bcc     0.0088     4.693     1.675     1.566 -0.3429  0.9394  0.0000
 
              Baa    -0.0233   -12.443    -4.440    -4.151  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0100    -5.312    -1.895    -1.772  0.9422  0.3350  0.0000
              Bcc     0.0333    17.755     6.335     5.922 -0.3350  0.9422  0.0000
 
              Baa    -0.0053    -2.801    -1.000    -0.934  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0038    -2.015    -0.719    -0.672  0.9712  0.2381  0.0000
              Bcc     0.0090     4.817     1.719     1.607 -0.2381  0.9712  0.0000
 
              Baa    -0.0080    -4.281    -1.528    -1.428 -0.1719  0.9851  0.0000
     9 H(1)   Bbb     0.0038     2.011     0.717     0.671  0.9851  0.1719  0.0000
              Bcc     0.0043     2.271     0.810     0.757  0.0000  0.0000  1.0000
 
              Baa    -0.0229   -12.223    -4.362    -4.077  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0107    -5.704    -2.035    -1.903  0.9997  0.0229  0.0000
              Bcc     0.0336    17.928     6.397     5.980 -0.0229  0.9997  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3231
 1288880213562 alpha= 10.250000000000000\\0,3\H\H,1,1.8158168033\H,1,1.
 8158168033,2,159.5\H,2,1.8158168033,1,20.5,3,0.,0\H,3,1.8158168033,1,1
 80.,2,0.,0\H,4,1.8158168033,2,180.,1,0.,0\H,5,1.8158168033,3,180.,2,0.
 ,0\H,6,1.8158168033,4,180.,1,0.,0\H,7,1.8158168033,5,180.,2,0.,0\H,8,1
 .8158168033,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.1
 872721\MP2=-5.2257128\PUHF=-5.1872724\PMP2-0=-5.2257131\S2=2.000002\S2
 -1=2.000001\S2A=2.\RMSD=7.504e-10\Dipole=0.,0.,0.\Quadrupole=1.4277007
 ,0.7368277,-2.1645284,0.,1.1255929,0.\PG=C02H [SGH(H10)]\\@


 I CLAIM NOT TO HAVE CONTROLLED EVENTS,
 BUT CONFESS PLAINLY THAT EVENTS HAVE CONTROLLED ME.

                                         A. LINCOLN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:17:35 2017.
