 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-30973.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30974.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7902999627936464
 5 alpha= 47.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.07623 
 H                    1     1.07623  2     85.5 
 H                    2     1.07623  1     94.5     3     0.       0
 H                    3     1.07623  1     180.     2     0.       0
 H                    4     1.07623  2     180.     1     0.       0
 H                    5     1.07623  3     180.     2     0.       0
 H                    6     1.07623  4     180.     1     0.       0
 H                    7     1.07623  5     180.     2     0.       0
 H                    8     1.07623  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076230
      3          1           0        1.072912    0.000000    0.084440
      4          1           0        1.072912    0.000000    1.160670
      5          1           0        2.145825    0.000000    0.168880
      6          1           0        2.145825    0.000000    1.245110
      7          1           0        3.218737    0.000000    0.253320
      8          1           0        3.218737    0.000000    1.329550
      9          1           0        4.291650    0.000000    0.337760
     10          1           0        4.291650    0.000000    1.413990
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076230   0.000000
     3  H    1.076230   1.461092   0.000000
     4  H    1.580600   1.076230   1.076230   0.000000
     5  H    2.152460   2.329774   1.076230   1.461092   0.000000
     6  H    2.480900   2.152460   1.580600   1.076230   1.076230
     7  H    3.228690   3.322266   2.152460   2.329774   1.076230
     8  H    3.482524   3.228690   2.480900   2.152460   1.580600
     9  H    4.304920   4.354721   3.228690   3.322266   2.152460
    10  H    4.518587   4.304920   3.482524   3.228690   2.480900
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.461092   0.000000
     8  H    1.076230   1.076230   0.000000
     9  H    2.329774   1.076230   1.461092   0.000000
    10  H    2.152460   1.580600   1.076230   1.076230   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.145825    0.706995    0.000000
      2          1           0        2.145825   -0.369235    0.000000
      3          1           0        1.072912    0.622555    0.000000
      4          1           0        1.072912   -0.453675    0.000000
      5          1           0        0.000000    0.538115    0.000000
      6          1           0       -0.000000   -0.538115    0.000000
      7          1           0       -1.072912    0.453675    0.000000
      8          1           0       -1.072912   -0.622555    0.000000
      9          1           0       -2.145825    0.369235    0.000000
     10          1           0       -2.145825   -0.706995    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.3993640     21.6277064     19.2415171
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7388730186 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1427 S= 1.0468
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92436534172     A.U. after   12 cycles
            NFock= 12  Conv=0.60D-08     -V/T= 1.9440
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1423 S= 1.0467
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1423,   after     2.0067
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106634
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106634
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3325460938D-02 E2=     -0.4910900254D-02
     alpha-beta  T2 =       0.3996699819D-01 E2=     -0.6211124404D-01
     beta-beta   T2 =       0.3821782419D-02 E2=     -0.5118601091D-02
 ANorm=    0.1023286002D+01
 E2 =    -0.7214074539D-01 EUMP2 =    -0.49965060871110D+01
 (S**2,0)=  0.21423D+01           (S**2,1)=  0.20817D+01
 E(PUHF)=      -0.49348471509D+01        E(PMP2)=      -0.50048242327D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0872545    Stable
 RUHF --> CUHF (A)0.2182423    Stable
 RUHF --> CUHF (B)0.1610082    Stable

 RUHF --> GHF    -0.0575335    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 1B
 =10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90443  -0.81610  -0.57784  -0.48797  -0.37070
 Alpha  occ. eigenvalues --   -0.34748
 Alpha virt. eigenvalues --    0.14677   0.30865   0.44019   0.87396
  Beta  occ. eigenvalues --   -0.84492  -0.66461  -0.49260  -0.40733
  Beta virt. eigenvalues --    0.02799   0.04811   0.22998   0.40353   0.59336
  Beta virt. eigenvalues --    0.93883
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.851663   0.208271   0.137213  -0.168545  -0.023590  -0.040395
     2  H    0.208271   0.835147  -0.169435   0.169179  -0.064869  -0.015007
     3  H    0.137213  -0.169435   1.039498  -0.066033   0.262757  -0.108666
     4  H   -0.168545   0.169179  -0.066033   1.055310  -0.099094   0.218309
     5  H   -0.023590  -0.064869   0.262757  -0.099094   0.919513  -0.045252
     6  H   -0.040395  -0.015007  -0.108666   0.218309  -0.045252   0.919513
     7  H    0.004724   0.006976  -0.045777  -0.050052   0.218309  -0.099094
     8  H    0.007249   0.003375  -0.038331  -0.045777  -0.108666   0.262757
     9  H   -0.000831   0.000750   0.003375   0.006976  -0.015007  -0.064869
    10  H    0.000132  -0.000831   0.007249   0.004724  -0.040395  -0.023590
               7          8          9         10
     1  H    0.004724   0.007249  -0.000831   0.000132
     2  H    0.006976   0.003375   0.000750  -0.000831
     3  H   -0.045777  -0.038331   0.003375   0.007249
     4  H   -0.050052  -0.045777   0.006976   0.004724
     5  H    0.218309  -0.108666  -0.015007  -0.040395
     6  H   -0.099094   0.262757  -0.064869  -0.023590
     7  H    1.055310  -0.066033   0.169179  -0.168545
     8  H   -0.066033   1.039498  -0.169435   0.137213
     9  H    0.169179  -0.169435   0.835147   0.208271
    10  H   -0.168545   0.137213   0.208271   0.851663
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.507256   0.018691  -0.014322  -0.201776   0.000501   0.005371
     2  H    0.018691   0.432408  -0.226378   0.021706  -0.004826   0.007564
     3  H   -0.014322  -0.226378   0.633111  -0.036426   0.024232   0.040366
     4  H   -0.201776   0.021706  -0.036426   0.654367   0.056656  -0.056871
     5  H    0.000501  -0.004826   0.024232   0.056656  -0.461074   0.084032
     6  H    0.005371   0.007564   0.040366  -0.056871   0.084032  -0.461074
     7  H    0.003675   0.011739  -0.076464  -0.007133  -0.056871   0.056656
     8  H    0.009492   0.000910  -0.005711  -0.076464   0.040366   0.024232
     9  H   -0.002137  -0.000127   0.000910   0.011739   0.007564  -0.004826
    10  H   -0.000536  -0.002137   0.009492   0.003675   0.005371   0.000501
               7          8          9         10
     1  H    0.003675   0.009492  -0.002137  -0.000536
     2  H    0.011739   0.000910  -0.000127  -0.002137
     3  H   -0.076464  -0.005711   0.000910   0.009492
     4  H   -0.007133  -0.076464   0.011739   0.003675
     5  H   -0.056871   0.040366   0.007564   0.005371
     6  H    0.056656   0.024232  -0.004826   0.000501
     7  H    0.654367  -0.036426   0.021706  -0.201776
     8  H   -0.036426   0.633111  -0.226378  -0.014322
     9  H    0.021706  -0.226378   0.432408   0.018691
    10  H   -0.201776  -0.014322   0.018691   0.507256
 Mulliken charges and spin densities:
               1          2
     1  H    0.024108   0.326217
     2  H    0.026444   0.259552
     3  H   -0.021849   0.348809
     4  H   -0.024997   0.369472
     5  H   -0.003706  -0.304049
     6  H   -0.003706  -0.304049
     7  H   -0.024997   0.369472
     8  H   -0.021849   0.348809
     9  H    0.026444   0.259552
    10  H    0.024108   0.326217
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.9268
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3353   YY=            -15.3211   ZZ=            -12.8526
   XY=              0.1827   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5010   YY=             -1.4847   ZZ=              0.9837
   XY=              0.1827   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -210.0730 YYYY=            -46.1365 ZZZZ=            -15.4472 XXXY=             -7.1823
 XXXZ=              0.0000 YYYX=             -7.2032 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.0993 XXZZ=            -36.0696 YYZZ=            -10.1232
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -2.3419
 N-N= 1.373887301863D+01 E-N=-3.662919654504D+01  KE= 5.216693347832D+00
 Symmetry AG   KE= 2.358398449631D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.858294898200D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.14162     316.50186     112.93573     105.57366
     2  H(1)               0.11928     266.57260      95.11973      88.91905
     3  H(1)               0.17059     381.26836     136.04603     127.17744
     4  H(1)               0.17702     395.62400     141.16848     131.96596
     5  H(1)              -0.12545    -280.37580    -100.04505     -93.52330
     6  H(1)              -0.12545    -280.37580    -100.04505     -93.52330
     7  H(1)               0.17702     395.62400     141.16848     131.96596
     8  H(1)               0.17059     381.26836     136.04603     127.17744
     9  H(1)               0.11928     266.57260      95.11973      88.91905
    10  H(1)               0.14162     316.50186     112.93573     105.57366
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.033078      0.014500     -0.047578
     2   Atom        0.033261      0.023413     -0.056674
     3   Atom       -0.018992      0.048435     -0.029443
     4   Atom       -0.026900      0.047659     -0.020760
     5   Atom        0.181991     -0.092696     -0.089295
     6   Atom        0.181991     -0.092696     -0.089295
     7   Atom       -0.026900      0.047659     -0.020760
     8   Atom       -0.018992      0.048435     -0.029443
     9   Atom        0.033261      0.023413     -0.056674
    10   Atom        0.033078      0.014500     -0.047578
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.013067      0.000000      0.000000
     2   Atom        0.026048      0.000000      0.000000
     3   Atom        0.020853     -0.000000      0.000000
     4   Atom       -0.022309     -0.000000     -0.000000
     5   Atom        0.016690     -0.000000     -0.000000
     6   Atom        0.016690     -0.000000      0.000000
     7   Atom       -0.022309     -0.000000     -0.000000
     8   Atom        0.020853     -0.000000     -0.000000
     9   Atom        0.026048     -0.000000     -0.000000
    10   Atom       -0.013067      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0476   -25.385    -9.058    -8.468  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0078     4.139     1.477     1.380  0.4586  0.8886 -0.0000
              Bcc     0.0398    21.247     7.581     7.087  0.8886 -0.4586  0.0000
 
              Baa    -0.0567   -30.238   -10.790   -10.086  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0018     0.975     0.348     0.325 -0.6381  0.7700  0.0000
              Bcc     0.0548    29.263    10.442     9.761  0.7700  0.6381  0.0000
 
              Baa    -0.0294   -15.709    -5.605    -5.240  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0249   -13.296    -4.744    -4.435  0.9619 -0.2734  0.0000
              Bcc     0.0544    29.006    10.350     9.675  0.2734  0.9619  0.0000
 
              Baa    -0.0331   -17.642    -6.295    -5.885  0.9639  0.2664  0.0000
     4 H(1)   Bbb    -0.0208   -11.076    -3.952    -3.695  0.0000  0.0000  1.0000
              Bcc     0.0538    28.718    10.247     9.579 -0.2664  0.9639 -0.0000
 
              Baa    -0.0937   -49.997   -17.840   -16.677 -0.0604  0.9982 -0.0000
     5 H(1)   Bbb    -0.0893   -47.644   -17.000   -15.892  0.0000  0.0000  1.0000
              Bcc     0.1830    97.641    34.841    32.570  0.9982  0.0604  0.0000
 
              Baa    -0.0937   -49.997   -17.840   -16.677 -0.0604  0.9982  0.0000
     6 H(1)   Bbb    -0.0893   -47.644   -17.000   -15.892  0.0000  0.0000  1.0000
              Bcc     0.1830    97.641    34.841    32.570  0.9982  0.0604  0.0000
 
              Baa    -0.0331   -17.642    -6.295    -5.885  0.9639  0.2664  0.0000
     7 H(1)   Bbb    -0.0208   -11.076    -3.952    -3.695  0.0000  0.0000  1.0000
              Bcc     0.0538    28.718    10.247     9.579 -0.2664  0.9639 -0.0000
 
              Baa    -0.0294   -15.709    -5.605    -5.240  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0249   -13.296    -4.744    -4.435  0.9619 -0.2734  0.0000
              Bcc     0.0544    29.006    10.350     9.675  0.2734  0.9619 -0.0000
 
              Baa    -0.0567   -30.238   -10.790   -10.086  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0018     0.975     0.348     0.325 -0.6381  0.7700 -0.0000
              Bcc     0.0548    29.263    10.442     9.761  0.7700  0.6381  0.0000
 
              Baa    -0.0476   -25.385    -9.058    -8.468  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0078     4.139     1.477     1.380  0.4586  0.8886  0.0000
              Bcc     0.0398    21.247     7.581     7.087  0.8886 -0.4586  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7902
 9996279364645 alpha= 47.250000000000000\\0,3\H\H,1,1.0762300432\H,1,1.
 0762300432,2,85.5\H,2,1.0762300432,1,94.5,3,0.,0\H,3,1.0762300432,1,18
 0.,2,0.,0\H,4,1.0762300432,2,180.,1,0.,0\H,5,1.0762300432,3,180.,2,0.,
 0\H,6,1.0762300432,4,180.,1,0.,0\H,7,1.0762300432,5,180.,2,0.,0\H,8,1.
 0762300432,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.92
 43653\MP2=-4.9965061\PUHF=-4.9348472\PMP2-0=-5.0048242\S2=2.142295\S2-
 1=2.081694\S2A=2.006738\RMSD=6.035e-09\Dipole=0.,0.,0.\Quadrupole=0.37
 24816,0.7313806,-1.1038622,0.,0.1358569,0.\PG=C02H [SGH(H10)]\\@


 WHAT, THEN, IS TIME?  IF NO ONE ASKS ME, I KNOW WHAT IT IS.
 IF I WISH TO EXPLAIN WHAT IT IS TO HIM WHO ASKS ME, I DO NOT KNOW.
                                   -- ST. AUGUSTINE (FIFTH CENTURY)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:23:44 2017.
