 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-26967.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26968.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5423787099077283
 0 alpha= 27.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.19469 
 H                    1     1.19469  2     126. 
 H                    2     1.19469  1     54.      3     0.       0
 H                    3     1.19469  1     180.     2     0.       0
 H                    4     1.19469  2     180.     1     0.       0
 H                    5     1.19469  3     180.     2     0.       0
 H                    6     1.19469  4     180.     1     0.       0
 H                    7     1.19469  5     180.     2     0.       0
 H                    8     1.19469  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.194692
      3          1           0        0.966526    0.000000   -0.702222
      4          1           0        0.966526    0.000000    0.492470
      5          1           0        1.933052    0.000000   -1.404444
      6          1           0        1.933052    0.000000   -0.209753
      7          1           0        2.899578    0.000000   -2.106667
      8          1           0        2.899578    0.000000   -0.911975
      9          1           0        3.866104    0.000000   -2.808889
     10          1           0        3.866104    0.000000   -1.614197
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.194692   0.000000
     3  H    1.194692   2.128956   0.000000
     4  H    1.084757   1.194692   1.194692   0.000000
     5  H    2.389383   3.239166   1.194692   2.128956   0.000000
     6  H    1.944399   2.389383   1.084757   1.194692   1.194692
     7  H    3.584075   4.393918   2.389383   3.239166   1.194692
     8  H    3.039613   3.584075   1.944399   2.389383   1.084757
     9  H    4.778767   5.565556   3.584075   4.393918   2.389383
    10  H    4.189557   4.778767   3.039613   3.584075   1.944399
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.128956   0.000000
     8  H    1.194692   1.194692   0.000000
     9  H    3.239166   1.194692   2.128956   0.000000
    10  H    2.389383   1.084757   1.194692   1.194692   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.933052   -0.807098    0.000000
      2          1           0        1.933052   -2.001790    0.000000
      3          1           0        0.966526   -0.104876   -0.000000
      4          1           0        0.966526   -1.299568    0.000000
      5          1           0        0.000000    0.597346   -0.000000
      6          1           0       -0.000000   -0.597346   -0.000000
      7          1           0       -0.966526    1.299568    0.000000
      8          1           0       -0.966526    0.104876   -0.000000
      9          1           0       -1.933052    2.001790    0.000000
     10          1           0       -1.933052    0.807098    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    224.7752762     16.7805751     15.6148501
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.9616844231 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.2310 S= 1.0751
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878739.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.85620164400     A.U. after   14 cycles
            NFock= 14  Conv=0.52D-08     -V/T= 1.9325
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.2223 S= 1.0724
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.2223,   after     2.0194
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134107376
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134107376
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3585802035D-02 E2=     -0.5052850372D-02
     alpha-beta  T2 =       0.3803068940D-01 E2=     -0.5686419044D-01
     beta-beta   T2 =       0.2049616734D-02 E2=     -0.3178774435D-02
 ANorm=    0.1021599779D+01
 E2 =    -0.6509581524D-01 EUMP2 =    -0.49212974592452D+01
 (S**2,0)=  0.22223D+01           (S**2,1)=  0.21474D+01
 E(PUHF)=      -0.48694426365D+01        E(PMP2)=      -0.49324267222D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0217419    Stable
 RUHF --> CUHF (A)0.1714666    Stable
 RUHF --> CUHF (B)0.0679854    Stable

 RUHF --> GHF    -0.0360129    6A=5B 4A=6B 5A=7B 4B=7A 3B=8A 3A=8B 3B=9A 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88153  -0.77995  -0.61304  -0.41025  -0.37644
 Alpha  occ. eigenvalues --   -0.29483
 Alpha virt. eigenvalues --    0.15573   0.17792   0.42560   0.52574
  Beta  occ. eigenvalues --   -0.81790  -0.70273  -0.50780  -0.33039
  Beta virt. eigenvalues --    0.01644   0.10069   0.23921   0.31566   0.50675
  Beta virt. eigenvalues --    0.58916
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.942121  -0.062691   0.197854   0.002174  -0.016045  -0.129944
     2  H   -0.062691   1.064538  -0.145612   0.240105   0.002500  -0.018532
     3  H    0.197854  -0.145612   1.234823  -0.113399   0.085832   0.016610
     4  H    0.002174   0.240105  -0.113399   0.670025  -0.060468   0.162005
     5  H   -0.016045   0.002500   0.085832  -0.060468   0.981186  -0.065270
     6  H   -0.129944  -0.018532   0.016610   0.162005  -0.065270   0.981186
     7  H    0.000179   0.001152  -0.004364  -0.002472   0.162005  -0.060468
     8  H   -0.001310   0.006378  -0.151461  -0.004364   0.016610   0.085832
     9  H   -0.000519  -0.000100   0.006378   0.001152  -0.018532   0.002500
    10  H    0.002800  -0.000519  -0.001310   0.000179  -0.129944  -0.016045
               7          8          9         10
     1  H    0.000179  -0.001310  -0.000519   0.002800
     2  H    0.001152   0.006378  -0.000100  -0.000519
     3  H   -0.004364  -0.151461   0.006378  -0.001310
     4  H   -0.002472  -0.004364   0.001152   0.000179
     5  H    0.162005   0.016610  -0.018532  -0.129944
     6  H   -0.060468   0.085832   0.002500  -0.016045
     7  H    0.670025  -0.113399   0.240105   0.002174
     8  H   -0.113399   1.234823  -0.145612   0.197854
     9  H    0.240105  -0.145612   1.064538  -0.062691
    10  H    0.002174   0.197854  -0.062691   0.942121
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.730651  -0.177678   0.223784  -0.210540   0.004382  -0.106623
     2  H   -0.177678   0.631895  -0.035764  -0.005226   0.012839  -0.009817
     3  H    0.223784  -0.035764  -0.349671   0.013408  -0.124466  -0.043294
     4  H   -0.210540  -0.005226   0.013408  -0.046027  -0.014923   0.202023
     5  H    0.004382   0.012839  -0.124466  -0.014923   0.697371  -0.181826
     6  H   -0.106623  -0.009817  -0.043294   0.202023  -0.181826   0.697371
     7  H   -0.001685   0.001257  -0.014904  -0.002556   0.202023  -0.014923
     8  H    0.005218  -0.002583   0.088798  -0.014904  -0.043294  -0.124466
     9  H   -0.000783  -0.000005  -0.002583   0.001257  -0.009817   0.012839
    10  H    0.002120  -0.000783   0.005218  -0.001685  -0.106623   0.004382
               7          8          9         10
     1  H   -0.001685   0.005218  -0.000783   0.002120
     2  H    0.001257  -0.002583  -0.000005  -0.000783
     3  H   -0.014904   0.088798  -0.002583   0.005218
     4  H   -0.002556  -0.014904   0.001257  -0.001685
     5  H    0.202023  -0.043294  -0.009817  -0.106623
     6  H   -0.014923  -0.124466   0.012839   0.004382
     7  H   -0.046027   0.013408  -0.005226  -0.210540
     8  H    0.013408  -0.349671  -0.035764   0.223784
     9  H   -0.005226  -0.035764   0.631895  -0.177678
    10  H   -0.210540   0.223784  -0.177678   0.730651
 Mulliken charges and spin densities:
               1          2
     1  H    0.065382   0.468846
     2  H   -0.087221   0.414134
     3  H   -0.125351  -0.239473
     4  H    0.105063  -0.079172
     5  H    0.042127   0.435665
     6  H    0.042127   0.435665
     7  H    0.105063  -0.079172
     8  H   -0.125351  -0.239473
     9  H   -0.087221   0.414134
    10  H    0.065382   0.468846
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            148.2357
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3392   YY=            -16.8666   ZZ=            -12.9263
   XY=              1.3219   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2952   YY=             -1.8225   ZZ=              2.1177
   XY=              1.3219   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -171.9375 YYYY=           -156.0915 ZZZZ=            -15.6147 XXXY=             61.9041
 XXXZ=              0.0000 YYYX=             74.0184 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -62.8512 XXZZ=            -30.5761 YYZZ=            -24.5453
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             18.3831
 N-N= 1.296168442307D+01 E-N=-3.512878683549D+01  KE= 5.207877970962D+00
 Symmetry AG   KE= 2.343456286931D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.864421684031D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.19741     441.19321     157.42870     147.16621
     2  H(1)               0.17193     384.24773     137.10914     128.17125
     3  H(1)              -0.09643    -215.51657     -76.90167     -71.88859
     4  H(1)              -0.01764     -39.42705     -14.06855     -13.15145
     5  H(1)               0.18977     424.13023     151.34021     141.47462
     6  H(1)               0.18977     424.13023     151.34021     141.47462
     7  H(1)              -0.01764     -39.42705     -14.06855     -13.15145
     8  H(1)              -0.09643    -215.51657     -76.90167     -71.88859
     9  H(1)               0.17193     384.24773     137.10914     128.17125
    10  H(1)               0.19741     441.19321     157.42870     147.16621
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.025915      0.032650     -0.006735
     2   Atom       -0.013424      0.026085     -0.012661
     3   Atom        0.099180     -0.004982     -0.094197
     4   Atom        0.099161     -0.017527     -0.081634
     5   Atom       -0.046296      0.038694      0.007603
     6   Atom       -0.046296      0.038694      0.007603
     7   Atom        0.099161     -0.017527     -0.081634
     8   Atom        0.099180     -0.004982     -0.094197
     9   Atom       -0.013424      0.026085     -0.012661
    10   Atom       -0.025915      0.032650     -0.006735
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.028175     -0.000000     -0.000000
     2   Atom        0.014641     -0.000000      0.000000
     3   Atom       -0.030369      0.000000     -0.000000
     4   Atom       -0.049850      0.000000     -0.000000
     5   Atom       -0.026572      0.000000      0.000000
     6   Atom       -0.026572      0.000000     -0.000000
     7   Atom       -0.049850     -0.000000      0.000000
     8   Atom       -0.030369      0.000000     -0.000000
     9   Atom        0.014641     -0.000000      0.000000
    10   Atom       -0.028175     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0373   -19.885    -7.095    -6.633  0.9275  0.3738  0.0000
     1 H(1)   Bbb    -0.0067    -3.594    -1.282    -1.199  0.0000  0.0000  1.0000
              Bcc     0.0440    23.478     8.378     7.832 -0.3738  0.9275  0.0000
 
              Baa    -0.0183    -9.742    -3.476    -3.250  0.9496 -0.3135  0.0000
     2 H(1)   Bbb    -0.0127    -6.755    -2.410    -2.253  0.0000  0.0000  1.0000
              Bcc     0.0309    16.497     5.887     5.503  0.3135  0.9496  0.0000
 
              Baa    -0.0942   -50.259   -17.934   -16.765  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0132    -7.038    -2.511    -2.347  0.2609  0.9654  0.0000
              Bcc     0.1074    57.297    20.445    19.112  0.9654 -0.2609  0.0000
 
              Baa    -0.0816   -43.556   -15.542   -14.529  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0359   -19.167    -6.839    -6.393  0.3462  0.9382  0.0000
              Bcc     0.1176    62.723    22.381    20.922  0.9382 -0.3462  0.0000
 
              Baa    -0.0539   -28.769   -10.266    -9.596  0.9612  0.2758  0.0000
     5 H(1)   Bbb     0.0076     4.056     1.447     1.353  0.0000  0.0000  1.0000
              Bcc     0.0463    24.713     8.818     8.243 -0.2758  0.9612 -0.0000
 
              Baa    -0.0539   -28.769   -10.266    -9.596  0.9612  0.2758  0.0000
     6 H(1)   Bbb     0.0076     4.056     1.447     1.353  0.0000  0.0000  1.0000
              Bcc     0.0463    24.713     8.818     8.243 -0.2758  0.9612  0.0000
 
              Baa    -0.0816   -43.556   -15.542   -14.529  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0359   -19.167    -6.839    -6.393  0.3462  0.9382  0.0000
              Bcc     0.1176    62.723    22.381    20.922  0.9382 -0.3462  0.0000
 
              Baa    -0.0942   -50.259   -17.934   -16.765  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0132    -7.038    -2.511    -2.347  0.2609  0.9654  0.0000
              Bcc     0.1074    57.297    20.445    19.112  0.9654 -0.2609  0.0000
 
              Baa    -0.0183    -9.742    -3.476    -3.250  0.9496 -0.3135  0.0000
     9 H(1)   Bbb    -0.0127    -6.755    -2.410    -2.253  0.0000  0.0000  1.0000
              Bcc     0.0309    16.497     5.887     5.503  0.3135  0.9496  0.0000
 
              Baa    -0.0373   -19.885    -7.095    -6.633  0.9275  0.3738  0.0000
    10 H(1)   Bbb    -0.0067    -3.594    -1.282    -1.199  0.0000  0.0000  1.0000
              Bcc     0.0440    23.478     8.378     7.832 -0.3738  0.9275 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5423
 7870990772830 alpha= 27.000000000000000\\0,3\H\H,1,1.1946917309\H,1,1.
 1946917309,2,126.\H,2,1.1946917309,1,54.,3,0.,0\H,3,1.1946917309,1,180
 .,2,0.,0\H,4,1.1946917309,2,180.,1,0.,0\H,5,1.1946917309,3,180.,2,0.,0
 \H,6,1.1946917309,4,180.,1,0.,0\H,7,1.1946917309,5,180.,2,0.,0\H,8,1.1
 946917309,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.856
 2016\MP2=-4.9212975\PUHF=-4.8694426\PMP2-0=-4.9324267\S2=2.222311\S2-1
 =2.147366\S2A=2.019373\RMSD=5.166e-09\Dipole=0.,0.,0.\Quadrupole=-0.21
 9452,1.5744646,-1.3550126,0.,0.9828048,0.\PG=C02H [SGH(H10)]\\@


 "MATHEMATICS IS THE ART OF GIVING THE SAME NAME
 TO DIFFERENT THINGS."
                    - H. POINCARE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:20:21 2017.
