 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-3551.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3552.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3330047374615932
  alpha= 72.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.4016 
 H                    1     1.4016   2     36. 
 H                    2     1.4016   1     144.     3     0.       0
 H                    3     1.4016   1     180.     2     0.       0
 H                    4     1.4016   2     180.     1     0.       0
 H                    5     1.4016   3     180.     2     0.       0
 H                    6     1.4016   4     180.     1     0.       0
 H                    7     1.4016   5     180.     2     0.       0
 H                    8     1.4016   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000    1.133922
      4          1           0        0.823842    0.000000    2.535526
      5          1           0        1.647684    0.000000    2.267843
      6          1           0        1.647684    0.000000    3.669447
      7          1           0        2.471527    0.000000    3.401765
      8          1           0        2.471527    0.000000    4.803369
      9          1           0        3.295369    0.000000    4.535686
     10          1           0        3.295369    0.000000    5.937290
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   0.866239   0.000000
     4  H    2.666009   1.401604   1.401604   0.000000
     5  H    2.803208   1.861514   1.401604   0.866239   0.000000
     6  H    4.022401   2.803208   2.666009   1.401604   1.401604
     7  H    4.204812   3.179479   2.803208   1.861514   1.401604
     8  H    5.401925   4.204812   4.022401   2.803208   2.666009
     9  H    5.606416   4.547739   4.204812   3.179479   2.803208
    10  H    6.790499   5.606416   5.401925   4.204812   4.022401
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.866239   0.000000
     8  H    1.401604   1.401604   0.000000
     9  H    1.861514   1.401604   0.866239   0.000000
    10  H    2.803208   2.666009   1.401604   1.401604   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.647684    2.968645    0.000000
      2          1           0        1.647684    1.567041   -0.000000
      3          1           0        0.823842    1.834724    0.000000
      4          1           0        0.823842    0.433119   -0.000000
      5          1           0        0.000000    0.700802    0.000000
      6          1           0       -0.000000   -0.700802   -0.000000
      7          1           0       -0.823842   -0.433119   -0.000000
      8          1           0       -0.823842   -1.834724   -0.000000
      9          1           0       -1.647684   -1.567041   -0.000000
     10          1           0       -1.647684   -2.968645   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    320.7121882     11.7608799     11.3448514
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.9410906255 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4013 S= 1.1283
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876065.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.97010597081     A.U. after   13 cycles
            NFock= 13  Conv=0.60D-08     -V/T= 1.9021
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.3377 S= 1.1086
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.3377,   after     2.0343
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134110134
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134110134
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4331068975D-03 E2=     -0.8203703858D-03
     alpha-beta  T2 =       0.2495801204D-01 E2=     -0.4618543863D-01
     beta-beta   T2 =       0.6658036701D-03 E2=     -0.1241443912D-02
 ANorm=    0.1012944679D+01
 E2 =    -0.4824725293D-01 EUMP2 =    -0.50183532237438D+01
 (S**2,0)=  0.23377D+01           (S**2,1)=  0.22700D+01
 E(PUHF)=      -0.49831389794D+01        E(PMP2)=      -0.50301603951D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0820815    Stable
 RUHF --> CUHF (A)0.1417328    Stable
 RUHF --> CUHF (B)0.2046894    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.79494  -0.72692  -0.62519  -0.48604  -0.36109
 Alpha  occ. eigenvalues --   -0.29822
 Alpha virt. eigenvalues --    0.14525   0.24341   0.40361   0.60572
  Beta  occ. eigenvalues --   -0.77823  -0.69678  -0.54801  -0.38576
  Beta virt. eigenvalues --    0.13611   0.21076   0.24187   0.24792   0.45344
  Beta virt. eigenvalues --    0.61813
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.277338  -0.164619  -0.038102  -0.017731   0.010144   0.000010
     2  H   -0.164619   0.966079   0.477273  -0.117626  -0.149199   0.012960
     3  H   -0.038102   0.477273   0.668524  -0.081217  -0.110151  -0.003746
     4  H   -0.017731  -0.117626  -0.081217   0.908084   0.507309  -0.128187
     5  H    0.010144  -0.149199  -0.110151   0.507309   1.060160  -0.174462
     6  H    0.000010   0.012960  -0.003746  -0.128187  -0.174462   1.060160
     7  H    0.000847   0.005596   0.003543  -0.120412  -0.128187   0.507309
     8  H   -0.000058   0.000275   0.000490   0.003543  -0.003746  -0.110151
     9  H   -0.000007  -0.000432   0.000275   0.005596   0.012960  -0.149199
    10  H    0.000000  -0.000007  -0.000058   0.000847   0.000010   0.010144
               7          8          9         10
     1  H    0.000847  -0.000058  -0.000007   0.000000
     2  H    0.005596   0.000275  -0.000432  -0.000007
     3  H    0.003543   0.000490   0.000275  -0.000058
     4  H   -0.120412   0.003543   0.005596   0.000847
     5  H   -0.128187  -0.003746   0.012960   0.000010
     6  H    0.507309  -0.110151  -0.149199   0.010144
     7  H    0.908084  -0.081217  -0.117626  -0.017731
     8  H   -0.081217   0.668524   0.477273  -0.038102
     9  H   -0.117626   0.477273   0.966079  -0.164619
    10  H   -0.017731  -0.038102  -0.164619   1.277338
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.220110  -0.225213  -0.116552   0.004056   0.019882  -0.000602
     2  H   -0.225213   0.507632   0.043511   0.039140  -0.090073   0.012624
     3  H   -0.116552   0.043511  -0.213617   0.083787  -0.001437  -0.001780
     4  H    0.004056   0.039140   0.083787  -0.546933  -0.014414  -0.013604
     5  H    0.019882  -0.090073  -0.001437  -0.014414   0.642276  -0.149253
     6  H   -0.000602   0.012624  -0.001780  -0.013604  -0.149253   0.642276
     7  H   -0.000488  -0.000990  -0.006676   0.076890  -0.013604  -0.014414
     8  H   -0.000019   0.000283   0.000369  -0.006676  -0.001780  -0.001437
     9  H    0.000019  -0.000383   0.000283  -0.000990   0.012624  -0.090073
    10  H    0.000003   0.000019  -0.000019  -0.000488  -0.000602   0.019882
               7          8          9         10
     1  H   -0.000488  -0.000019   0.000019   0.000003
     2  H   -0.000990   0.000283  -0.000383   0.000019
     3  H   -0.006676   0.000369   0.000283  -0.000019
     4  H    0.076890  -0.006676  -0.000990  -0.000488
     5  H   -0.013604  -0.001780   0.012624  -0.000602
     6  H   -0.014414  -0.001437  -0.090073   0.019882
     7  H   -0.546933   0.083787   0.039140   0.004056
     8  H    0.083787  -0.213617   0.043511  -0.116552
     9  H    0.039140   0.043511   0.507632  -0.225213
    10  H    0.004056  -0.116552  -0.225213   1.220110
 Mulliken charges and spin densities:
               1          2
     1  H   -0.067822   0.901196
     2  H   -0.030299   0.286550
     3  H    0.083167  -0.212132
     4  H    0.039793  -0.379232
     5  H   -0.024838   0.403618
     6  H   -0.024838   0.403618
     7  H    0.039793  -0.379232
     8  H    0.083167  -0.212132
     9  H   -0.030299   0.286550
    10  H   -0.067822   0.901196
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            193.8412
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6647   YY=            -21.1078   ZZ=            -12.6435
   XY=             -5.6323   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4740   YY=             -4.9691   ZZ=              3.4951
   XY=             -5.6323   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -127.4720 YYYY=           -375.0892 ZZZZ=            -15.0988 XXXY=            -91.9114
 XXXZ=             -0.0000 YYYX=           -137.2938 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -96.7952 XXZZ=            -23.0008 YYZZ=            -47.1298
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.6998
 N-N= 1.194109062554D+01 E-N=-3.363092647145D+01  KE= 5.509724328509D+00
 Symmetry AG   KE= 2.342018563527D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.167705764983D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34670     774.84862     276.48525     258.46168
     2  H(1)               0.13904     310.75551     110.88529     103.65688
     3  H(1)              -0.06063    -135.49909     -48.34944     -45.19763
     4  H(1)              -0.15313    -342.23621    -122.11839    -114.15771
     5  H(1)               0.17288     386.37708     137.86894     128.88152
     6  H(1)               0.17288     386.37708     137.86894     128.88152
     7  H(1)              -0.15313    -342.23621    -122.11839    -114.15771
     8  H(1)              -0.06063    -135.49909     -48.34944     -45.19763
     9  H(1)               0.13904     310.75551     110.88529     103.65688
    10  H(1)               0.34670     774.84862     276.48525     258.46168
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002171     -0.010246      0.012418
     2   Atom       -0.038285      0.039058     -0.000773
     3   Atom        0.072230      0.001602     -0.073832
     4   Atom        0.070538      0.007407     -0.077945
     5   Atom       -0.079469      0.035337      0.044132
     6   Atom       -0.079469      0.035337      0.044132
     7   Atom        0.070538      0.007407     -0.077945
     8   Atom        0.072230      0.001602     -0.073832
     9   Atom       -0.038285      0.039058     -0.000773
    10   Atom       -0.002171     -0.010246      0.012418
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.019870     -0.000000      0.000000
     2   Atom        0.015480      0.000000     -0.000000
     3   Atom        0.021197     -0.000000      0.000000
     4   Atom        0.001957     -0.000000      0.000000
     5   Atom        0.023594      0.000000     -0.000000
     6   Atom        0.023594     -0.000000     -0.000000
     7   Atom        0.001957      0.000000      0.000000
     8   Atom        0.021197      0.000000      0.000000
     9   Atom        0.015480     -0.000000      0.000000
    10   Atom       -0.019870     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0265   -14.131    -5.042    -4.714  0.6328  0.7743  0.0000
     1 H(1)   Bbb     0.0124     6.625     2.364     2.210  0.0000  0.0000  1.0000
              Bcc     0.0141     7.506     2.678     2.504  0.7743 -0.6328  0.0000
 
              Baa    -0.0413   -22.019    -7.857    -7.345  0.9819 -0.1892  0.0000
     2 H(1)   Bbb    -0.0008    -0.413    -0.147    -0.138  0.0000  0.0000  1.0000
              Bcc     0.0420    22.432     8.004     7.482  0.1892  0.9819  0.0000
 
              Baa    -0.0738   -39.393   -14.056   -13.140  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0043    -2.279    -0.813    -0.760 -0.2670  0.9637  0.0000
              Bcc     0.0781    41.672    14.870    13.900  0.9637  0.2670  0.0000
 
              Baa    -0.0779   -41.588   -14.840   -13.872  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0073     3.920     1.399     1.308 -0.0310  0.9995  0.0000
              Bcc     0.0706    37.668    13.441    12.565  0.9995  0.0310  0.0000
 
              Baa    -0.0841   -44.887   -16.017   -14.973  0.9811 -0.1938  0.0000
     5 H(1)   Bbb     0.0400    21.340     7.615     7.118  0.1938  0.9811  0.0000
              Bcc     0.0441    23.547     8.402     7.854  0.0000  0.0000  1.0000
 
              Baa    -0.0841   -44.887   -16.017   -14.973  0.9811 -0.1938  0.0000
     6 H(1)   Bbb     0.0400    21.340     7.615     7.118  0.1938  0.9811 -0.0000
              Bcc     0.0441    23.547     8.402     7.854  0.0000  0.0000  1.0000
 
              Baa    -0.0779   -41.588   -14.840   -13.872  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0073     3.920     1.399     1.308 -0.0310  0.9995 -0.0000
              Bcc     0.0706    37.668    13.441    12.565  0.9995  0.0310  0.0000
 
              Baa    -0.0738   -39.393   -14.056   -13.140  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0043    -2.279    -0.813    -0.760 -0.2670  0.9637 -0.0000
              Bcc     0.0781    41.672    14.870    13.900  0.9637  0.2670  0.0000
 
              Baa    -0.0413   -22.019    -7.857    -7.345  0.9819 -0.1892  0.0000
     9 H(1)   Bbb    -0.0008    -0.413    -0.147    -0.138  0.0000  0.0000  1.0000
              Bcc     0.0420    22.432     8.004     7.482  0.1892  0.9819  0.0000
 
              Baa    -0.0265   -14.131    -5.042    -4.714  0.6328  0.7743  0.0000
    10 H(1)   Bbb     0.0124     6.625     2.364     2.210  0.0000  0.0000  1.0000
              Bcc     0.0141     7.506     2.678     2.504  0.7743 -0.6328  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.3330
 047374615932 alpha= 72.000000000000000\\0,3\H\H,1,1.4016041102\H,1,1.4
 016041102,2,36.\H,2,1.4016041102,1,144.,3,0.,0\H,3,1.4016041102,1,180.
 ,2,0.,0\H,4,1.4016041102,2,180.,1,0.,0\H,5,1.4016041102,3,180.,2,0.,0\
 H,6,1.4016041102,4,180.,1,0.,0\H,7,1.4016041102,5,180.,2,0.,0\H,8,1.40
 16041102,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9701
 06\MP2=-5.0183532\PUHF=-4.983139\PMP2-0=-5.0301604\S2=2.337746\S2-1=2.
 270002\S2A=2.034253\RMSD=6.033e-09\Dipole=0.,0.,0.\Quadrupole=1.095889
 8,2.5985383,-3.6944281,0.,-4.1874685,0.\PG=C02H [SGH(H10)]\\@


 IF YOU DON'T HAVE THE LAW - ARGUE THE FACTS.
 IF YOU DON'T HAVE THE FACTS - ARGUE THE LAW.
 IF YOU DON'T HAVE EITHER - POUND THE TABLE.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:27:51 2017.
