 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-5478.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5479.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.9654877006520655
  alpha= 81.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.98732 
 H                    1     1.98732  2     17. 
 H                    2     1.98732  1     163.     3     0.       0
 H                    3     1.98732  1     180.     2     0.       0
 H                    4     1.98732  2     180.     1     0.       0
 H                    5     1.98732  3     180.     2     0.       0
 H                    6     1.98732  4     180.     1     0.       0
 H                    7     1.98732  5     180.     2     0.       0
 H                    8     1.98732  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.987317
      3          1           0        0.581035    0.000000    1.900480
      4          1           0        0.581035    0.000000    3.887797
      5          1           0        1.162070    0.000000    3.800961
      6          1           0        1.162070    0.000000    5.788277
      7          1           0        1.743105    0.000000    5.701441
      8          1           0        1.743105    0.000000    7.688758
      9          1           0        2.324141    0.000000    7.601921
     10          1           0        2.324141    0.000000    9.589238
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.987317   0.000000
     3  H    1.987317   0.587488   0.000000
     4  H    3.930975   1.987317   1.987317   0.000000
     5  H    3.974633   2.153999   1.987317   0.587488   0.000000
     6  H    5.903775   3.974633   3.930975   1.987317   1.987317
     7  H    5.961950   4.102821   3.974633   2.153999   1.987317
     8  H    7.883870   5.961950   5.903775   3.974633   3.930975
     9  H    7.949267   6.076629   5.961950   4.102821   3.974633
    10  H    9.866870   7.949267   7.883870   5.961950   5.903775
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.587488   0.000000
     8  H    1.987317   1.987317   0.000000
     9  H    2.153999   1.987317   0.587488   0.000000
    10  H    3.974633   3.930975   1.987317   1.987317   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.162070    4.794619    0.000000
      2          1           0        1.162070    2.807302    0.000000
      3          1           0        0.581035    2.894139    0.000000
      4          1           0        0.581035    0.906822    0.000000
      5          1           0        0.000000    0.993658    0.000000
      6          1           0       -0.000000   -0.993658    0.000000
      7          1           0       -0.581035   -0.906822    0.000000
      8          1           0       -0.581035   -2.894139    0.000000
      9          1           0       -1.162070   -2.807302    0.000000
     10          1           0       -1.162070   -4.794619    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    662.7135527      5.6915334      5.6430694
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.4288945263 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.37D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=872985.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.10950349178     A.U. after    7 cycles
            NFock=  7  Conv=0.20D-08     -V/T= 2.0572
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134113186
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134113186
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9916483182D-04 E2=     -0.2405558779D-03
     alpha-beta  T2 =       0.1379521105D-01 E2=     -0.3334279289D-01
     beta-beta   T2 =       0.9870848922D-04 E2=     -0.2395458362D-03
 ANorm=    0.1006972236D+01
 E2 =    -0.3382289460D-01 EUMP2 =    -0.51433263863798D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51095035136D+01        E(PMP2)=      -0.51433263999D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.4444054    Stable
 RUHF --> CUHF (A)0.664988     Stable
 RUHF --> CUHF (B)0.5515552    Stable
 RUHF --> GHF    -0.0000001    Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73354  -0.70931  -0.66880  -0.62136  -0.48518
 Alpha  occ. eigenvalues --   -0.48400
 Alpha virt. eigenvalues --    0.40963   0.48082   0.58521   0.68544
  Beta  occ. eigenvalues --   -0.73059  -0.70091  -0.65769  -0.61467
  Beta virt. eigenvalues --    0.14426   0.14456   0.41052   0.48297   0.58739
  Beta virt. eigenvalues --    0.68639
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.059405  -0.032382  -0.032248   0.000316   0.000361  -0.000001
     2  H   -0.032382   0.594888   0.496782  -0.031801  -0.026133   0.000347
     3  H   -0.032248   0.496782   0.601185  -0.031783  -0.031892   0.000351
     4  H    0.000316  -0.031801  -0.031783   0.612987   0.508960  -0.032447
     5  H    0.000361  -0.026133  -0.031892   0.508960   0.612409  -0.032401
     6  H   -0.000001   0.000347   0.000351  -0.032447  -0.032401   0.612409
     7  H   -0.000002   0.000296   0.000346  -0.026609  -0.032447   0.508960
     8  H    0.000000  -0.000002  -0.000002   0.000346   0.000351  -0.031892
     9  H    0.000000  -0.000002  -0.000002   0.000296   0.000347  -0.026133
    10  H   -0.000000   0.000000   0.000000  -0.000002  -0.000001   0.000361
               7          8          9         10
     1  H   -0.000002   0.000000   0.000000  -0.000000
     2  H    0.000296  -0.000002  -0.000002   0.000000
     3  H    0.000346  -0.000002  -0.000002   0.000000
     4  H   -0.026609   0.000346   0.000296  -0.000002
     5  H   -0.032447   0.000351   0.000347  -0.000001
     6  H    0.508960  -0.031892  -0.026133   0.000361
     7  H    0.612987  -0.031783  -0.031801   0.000316
     8  H   -0.031783   0.601185   0.496782  -0.032248
     9  H   -0.031801   0.496782   0.594888  -0.032382
    10  H    0.000316  -0.032248  -0.032382   1.059405
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.058498  -0.027397  -0.027231   0.000307   0.000353  -0.000002
     2  H   -0.027397   0.014583   0.011839  -0.000519  -0.000586   0.000007
     3  H   -0.027231   0.011839   0.013919  -0.000501  -0.000698   0.000007
     4  H    0.000307  -0.000519  -0.000501   0.000155   0.000447  -0.000047
     5  H    0.000353  -0.000586  -0.000698   0.000447   0.000946  -0.000057
     6  H   -0.000002   0.000007   0.000007  -0.000047  -0.000057   0.000946
     7  H   -0.000002   0.000007   0.000008  -0.000028  -0.000047   0.000447
     8  H    0.000000  -0.000000  -0.000000   0.000008   0.000007  -0.000698
     9  H    0.000000  -0.000000  -0.000000   0.000007   0.000007  -0.000586
    10  H   -0.000000   0.000000   0.000000  -0.000002  -0.000002   0.000353
               7          8          9         10
     1  H   -0.000002   0.000000   0.000000  -0.000000
     2  H    0.000007  -0.000000  -0.000000   0.000000
     3  H    0.000008  -0.000000  -0.000000   0.000000
     4  H   -0.000028   0.000008   0.000007  -0.000002
     5  H   -0.000047   0.000007   0.000007  -0.000002
     6  H    0.000447  -0.000698  -0.000586   0.000353
     7  H    0.000155  -0.000501  -0.000519   0.000307
     8  H   -0.000501   0.013919   0.011839  -0.027231
     9  H   -0.000519   0.011839   0.014583  -0.027397
    10  H    0.000307  -0.027231  -0.027397   1.058498
 Mulliken charges and spin densities:
               1          2
     1  H    0.004550   1.004525
     2  H   -0.001994  -0.002067
     3  H   -0.002738  -0.002656
     4  H   -0.000264  -0.000172
     5  H    0.000447   0.000370
     6  H    0.000447   0.000370
     7  H   -0.000264  -0.000172
     8  H   -0.002738  -0.002656
     9  H   -0.001994  -0.002067
    10  H    0.004550   1.004525
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            348.1514
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2656   YY=            -15.9559   ZZ=            -13.2311
   XY=             -0.8934   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5520   YY=             -2.1384   ZZ=              0.5864
   XY=             -0.8934   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -65.6506 YYYY=           -773.6973 ZZZZ=            -16.2902 XXXY=            -85.5924
 XXXZ=              0.0000 YYYX=           -114.5675 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -125.1496 XXZZ=            -14.1004 YYZZ=           -115.1135
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.5797
 N-N= 1.042889452628D+01 E-N=-2.950371123796D+01  KE= 4.832976754417D+00
 Symmetry AG   KE= 2.185254184816D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.647722569601D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32678     730.33758     260.60260     243.61440
     2  H(1)               0.00567      12.66639       4.51968       4.22505
     3  H(1)               0.00548      12.24393       4.36894       4.08413
     4  H(1)               0.00010       0.23170       0.08268       0.07729
     5  H(1)               0.00032       0.70875       0.25290       0.23642
     6  H(1)               0.00032       0.70875       0.25290       0.23642
     7  H(1)               0.00010       0.23170       0.08268       0.07729
     8  H(1)               0.00548      12.24393       4.36894       4.08413
     9  H(1)               0.00567      12.66639       4.51968       4.22505
    10  H(1)               0.32678     730.33758     260.60260     243.61440
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.002112     -0.004551      0.002439
     2   Atom       -0.010705      0.028979     -0.018274
     3   Atom       -0.007524      0.025894     -0.018370
     4   Atom       -0.002726      0.006286     -0.003560
     5   Atom       -0.002379      0.005730     -0.003351
     6   Atom       -0.002379      0.005730     -0.003351
     7   Atom       -0.002726      0.006286     -0.003560
     8   Atom       -0.007524      0.025894     -0.018370
     9   Atom       -0.010705      0.028979     -0.018274
    10   Atom        0.002112     -0.004551      0.002439
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000973      0.000000      0.000000
     2   Atom        0.000760      0.000000      0.000000
     3   Atom        0.010554     -0.000000      0.000000
     4   Atom        0.001799      0.000000      0.000000
     5   Atom        0.002619      0.000000      0.000000
     6   Atom        0.002619     -0.000000     -0.000000
     7   Atom        0.001799     -0.000000     -0.000000
     8   Atom        0.010554     -0.000000     -0.000000
     9   Atom        0.000760      0.000000     -0.000000
    10   Atom       -0.000973      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0047    -2.503    -0.893    -0.835  0.1416  0.9899  0.0000
     1 H(1)   Bbb     0.0023     1.201     0.429     0.401  0.9899 -0.1416  0.0000
              Bcc     0.0024     1.301     0.464     0.434  0.0000  0.0000  1.0000
 
              Baa    -0.0183    -9.750    -3.479    -3.252  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0107    -5.720    -2.041    -1.908  0.9998 -0.0191  0.0000
              Bcc     0.0290    15.470     5.520     5.160  0.0191  0.9998  0.0000
 
              Baa    -0.0184    -9.801    -3.497    -3.269  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0106    -5.644    -2.014    -1.883  0.9606 -0.2780  0.0000
              Bcc     0.0289    15.445     5.511     5.152  0.2780  0.9606  0.0000
 
              Baa    -0.0036    -1.899    -0.678    -0.634  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0031    -1.639    -0.585    -0.547  0.9820 -0.1888  0.0000
              Bcc     0.0066     3.539     1.263     1.180  0.1888  0.9820  0.0000
 
              Baa    -0.0034    -1.788    -0.638    -0.596  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0032    -1.681    -0.600    -0.561  0.9592 -0.2828  0.0000
              Bcc     0.0065     3.469     1.238     1.157  0.2828  0.9592  0.0000
 
              Baa    -0.0034    -1.788    -0.638    -0.596  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0032    -1.681    -0.600    -0.561  0.9592 -0.2828  0.0000
              Bcc     0.0065     3.469     1.238     1.157  0.2828  0.9592  0.0000
 
              Baa    -0.0036    -1.899    -0.678    -0.634  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0031    -1.639    -0.585    -0.547  0.9820 -0.1888  0.0000
              Bcc     0.0066     3.539     1.263     1.180  0.1888  0.9820  0.0000
 
              Baa    -0.0184    -9.801    -3.497    -3.269  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0106    -5.644    -2.014    -1.883  0.9606 -0.2780  0.0000
              Bcc     0.0289    15.445     5.511     5.152  0.2780  0.9606  0.0000
 
              Baa    -0.0183    -9.750    -3.479    -3.252  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0107    -5.720    -2.041    -1.908  0.9998 -0.0191  0.0000
              Bcc     0.0290    15.470     5.520     5.160  0.0191  0.9998  0.0000
 
              Baa    -0.0047    -2.503    -0.893    -0.835  0.1416  0.9899  0.0000
    10 H(1)   Bbb     0.0023     1.201     0.429     0.401  0.9899 -0.1416  0.0000
              Bcc     0.0024     1.301     0.464     0.434  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.9654
 877006520655 alpha= 81.500000000000000\\0,3\H\H,1,1.9873166466\H,1,1.9
 873166466,2,17.\H,2,1.9873166466,1,163.,3,0.,0\H,3,1.9873166466,1,180.
 ,2,0.,0\H,4,1.9873166466,2,180.,1,0.,0\H,5,1.9873166466,3,180.,2,0.,0\
 H,6,1.9873166466,4,180.,1,0.,0\H,7,1.9873166466,5,180.,2,0.,0\H,8,1.98
 73166466,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.1095
 035\MP2=-5.1433264\PUHF=-5.1095035\PMP2-0=-5.1433264\S2=2.\S2-1=2.\S2A
 =2.\RMSD=2.031e-09\Dipole=0.,0.,0.\Quadrupole=1.1538578,0.4359779,-1.5
 898357,0.,-0.6642472,0.\PG=C02H [SGH(H10)]\\@


 MOST BUREAUCRACIES FUNCTION LIKE A SEPTIC TANK.
 THE LARGE CHUNKS RISE TO THE TOP.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:29:22 2017.
