 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-996.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       997.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9949868959062069
 3 alpha= 59.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.15182 
 H                    1     1.15182  2     60.5 
 H                    2     1.15182  1     119.5    3     0.       0
 H                    3     1.15182  1     180.     2     0.       0
 H                    4     1.15182  2     180.     1     0.       0
 H                    5     1.15182  3     180.     2     0.       0
 H                    6     1.15182  4     180.     1     0.       0
 H                    7     1.15182  5     180.     2     0.       0
 H                    8     1.15182  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.151824
      3          1           0        1.002497    0.000000    0.567186
      4          1           0        1.002497    0.000000    1.719010
      5          1           0        2.004994    0.000000    1.134371
      6          1           0        2.004994    0.000000    2.286195
      7          1           0        3.007491    0.000000    1.701557
      8          1           0        3.007491    0.000000    2.853381
      9          1           0        4.009988    0.000000    2.268742
     10          1           0        4.009988    0.000000    3.420567
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.151824   0.000000
     3  H    1.151824   1.160518   0.000000
     4  H    1.989974   1.151824   1.151824   0.000000
     5  H    2.303649   2.005070   1.151824   1.160518   0.000000
     6  H    3.040837   2.303649   1.989974   1.151824   1.151824
     7  H    3.455473   3.057320   2.303649   2.005070   1.151824
     8  H    4.145695   3.455473   3.040837   2.303649   1.989974
     9  H    4.607298   4.162632   3.455473   3.057320   2.303649
    10  H    5.270700   4.607298   4.145695   3.455473   3.040837
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.160518   0.000000
     8  H    1.151824   1.151824   0.000000
     9  H    2.005070   1.151824   1.160518   0.000000
    10  H    2.303649   1.989974   1.151824   1.151824   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.004994    1.710283    0.000000
      2          1           0        2.004994    0.558459    0.000000
      3          1           0        1.002497    1.143098   -0.000000
      4          1           0        1.002497   -0.008727    0.000000
      5          1           0       -0.000000    0.575912   -0.000000
      6          1           0       -0.000000   -0.575912    0.000000
      7          1           0       -1.002497    0.008727    0.000000
      8          1           0       -1.002497   -1.143098    0.000000
      9          1           0       -2.004994   -0.558459    0.000000
     10          1           0       -2.004994   -1.710283    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    206.2437323     18.2883522     16.7987485
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.2235190300 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999970    0.000000   -0.000000   -0.007757 Ang=  -0.89 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1313 S= 1.0432
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.87413315771     A.U. after   16 cycles
            NFock= 16  Conv=0.23D-08     -V/T= 1.9475
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1397 S= 1.0459
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1397,   after     2.0072
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106592
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106592
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4062924268D-02 E2=     -0.5767105513D-02
     alpha-beta  T2 =       0.4219524822D-01 E2=     -0.6262780147D-01
     beta-beta   T2 =       0.4693258524D-02 E2=     -0.6078196504D-02
 ANorm=    0.1025159222D+01
 E2 =    -0.7447310349D-01 EUMP2 =    -0.49486062611922D+01
 (S**2,0)=  0.21397D+01           (S**2,1)=  0.20814D+01
 E(PUHF)=      -0.48825898738D+01        E(PMP2)=      -0.49553591896D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0301341    Stable
 RUHF --> CUHF (A)0.2033022    Stable
 RUHF --> CUHF (B)0.0637845    Stable

 RUHF --> GHF    -0.0349692    6A=5B 5A=6B 4A=7B 4B=8A 3B=7A 3A=8B 6A=8B 2B=8A 4A
 =6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88060  -0.79245  -0.60205  -0.42484  -0.37221
 Alpha  occ. eigenvalues --   -0.31577
 Alpha virt. eigenvalues --    0.16685   0.17865   0.51041   0.54781
  Beta  occ. eigenvalues --   -0.82582  -0.68266  -0.48778  -0.34210
  Beta virt. eigenvalues --    0.00170   0.05976   0.29227   0.29330   0.59406
  Beta virt. eigenvalues --    0.61691
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.952743   0.011814   0.200557  -0.138567  -0.022557  -0.003871
     2  H    0.011814   0.918702  -0.087464   0.256112  -0.126348  -0.012745
     3  H    0.200557  -0.087464   0.812732  -0.119864   0.256629  -0.091009
     4  H   -0.138567   0.256112  -0.119864   1.080906  -0.090726   0.189696
     5  H   -0.022557  -0.126348   0.256629  -0.090726   0.989768  -0.072680
     6  H   -0.003871  -0.012745  -0.091009   0.189696  -0.072680   0.989768
     7  H    0.004434  -0.003110  -0.008373  -0.109804   0.189696  -0.090726
     8  H    0.002522   0.000419  -0.009266  -0.008373  -0.091009   0.256629
     9  H   -0.000444   0.002819   0.000419  -0.003110  -0.012745  -0.126348
    10  H   -0.000121  -0.000444   0.002522   0.004434  -0.003871  -0.022557
               7          8          9         10
     1  H    0.004434   0.002522  -0.000444  -0.000121
     2  H   -0.003110   0.000419   0.002819  -0.000444
     3  H   -0.008373  -0.009266   0.000419   0.002522
     4  H   -0.109804  -0.008373  -0.003110   0.004434
     5  H    0.189696  -0.091009  -0.012745  -0.003871
     6  H   -0.090726   0.256629  -0.126348  -0.022557
     7  H    1.080906  -0.119864   0.256112  -0.138567
     8  H   -0.119864   0.812732  -0.087464   0.200557
     9  H    0.256112  -0.087464   0.918702   0.011814
    10  H   -0.138567   0.200557   0.011814   0.952743
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.673821  -0.097983  -0.017894  -0.086364  -0.020871   0.017213
     2  H   -0.097983   0.609604  -0.255024   0.165362  -0.069087   0.002912
     3  H   -0.017894  -0.255024   0.154884   0.001899   0.192317   0.007708
     4  H   -0.086364   0.165362   0.001899   0.064299   0.084777  -0.231782
     5  H   -0.020871  -0.069087   0.192317   0.084777   0.170275  -0.056194
     6  H    0.017213   0.002912   0.007708  -0.231782  -0.056194   0.170275
     7  H    0.001405   0.012292  -0.034943   0.044727  -0.231782   0.084777
     8  H    0.002523  -0.003665  -0.002547  -0.034943   0.007708   0.192317
     9  H   -0.001161   0.002070  -0.003665   0.012292   0.002912  -0.069087
    10  H   -0.000204  -0.001161   0.002523   0.001405   0.017213  -0.020871
               7          8          9         10
     1  H    0.001405   0.002523  -0.001161  -0.000204
     2  H    0.012292  -0.003665   0.002070  -0.001161
     3  H   -0.034943  -0.002547  -0.003665   0.002523
     4  H    0.044727  -0.034943   0.012292   0.001405
     5  H   -0.231782   0.007708   0.002912   0.017213
     6  H    0.084777   0.192317  -0.069087  -0.020871
     7  H    0.064299   0.001899   0.165362  -0.086364
     8  H    0.001899   0.154884  -0.255024  -0.017894
     9  H    0.165362  -0.255024   0.609604  -0.097983
    10  H   -0.086364  -0.017894  -0.097983   0.673821
 Mulliken charges and spin densities:
               1          2
     1  H   -0.006508   0.470484
     2  H    0.040247   0.365320
     3  H    0.043118   0.045258
     4  H   -0.060702   0.021673
     5  H   -0.016155   0.097266
     6  H   -0.016155   0.097266
     7  H   -0.060702   0.021673
     8  H    0.043118   0.045258
     9  H    0.040247   0.365320
    10  H   -0.006508   0.470484
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            137.4859
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3209   YY=            -15.2624   ZZ=            -12.9607
   XY=              1.2084   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5271   YY=             -1.4144   ZZ=              0.8873
   XY=              1.2084   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -176.3807 YYYY=           -106.5386 ZZZZ=            -15.6728 XXXY=            -42.3830
 XXXZ=              0.0000 YYYX=            -49.2500 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.3152 XXZZ=            -32.0863 YYZZ=            -19.1799
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -14.7441
 N-N= 1.322351902996D+01 E-N=-3.561306285578D+01  KE= 5.144026088646D+00
 Symmetry AG   KE= 2.331294111137D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.812731977508D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18856     421.42690     150.37559     140.57288
     2  H(1)               0.16240     362.96387     129.51453     121.07172
     3  H(1)               0.03795      84.82288      30.26691      28.29387
     4  H(1)               0.01874      41.89073      14.94766      13.97324
     5  H(1)               0.04724     105.57802      37.67286      35.21704
     6  H(1)               0.04724     105.57802      37.67286      35.21704
     7  H(1)               0.01874      41.89073      14.94766      13.97324
     8  H(1)               0.03795      84.82288      30.26691      28.29387
     9  H(1)               0.16240     362.96387     129.51453     121.07172
    10  H(1)               0.18856     421.42690     150.37559     140.57288
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.007149      0.025507     -0.018358
     2   Atom       -0.015824      0.047556     -0.031732
     3   Atom        0.062963      0.006960     -0.069923
     4   Atom        0.056864     -0.005021     -0.051843
     5   Atom        0.026374      0.002888     -0.029262
     6   Atom        0.026374      0.002888     -0.029262
     7   Atom        0.056864     -0.005021     -0.051843
     8   Atom        0.062963      0.006960     -0.069923
     9   Atom       -0.015824      0.047556     -0.031732
    10   Atom       -0.007149      0.025507     -0.018358
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.011233      0.000000     -0.000000
     2   Atom        0.039419      0.000000     -0.000000
     3   Atom        0.049452     -0.000000      0.000000
     4   Atom       -0.003803      0.000000     -0.000000
     5   Atom        0.037933     -0.000000     -0.000000
     6   Atom        0.037933     -0.000000      0.000000
     7   Atom       -0.003803      0.000000      0.000000
     8   Atom        0.049452     -0.000000     -0.000000
     9   Atom        0.039419     -0.000000     -0.000000
    10   Atom       -0.011233      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0184    -9.795    -3.495    -3.267  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0106    -5.677    -2.026    -1.894  0.9550  0.2968  0.0000
              Bcc     0.0290    15.472     5.521     5.161 -0.2968  0.9550  0.0000
 
              Baa    -0.0347   -18.520    -6.609    -6.178  0.9018 -0.4321  0.0000
     2 H(1)   Bbb    -0.0317   -16.931    -6.041    -5.647  0.0000  0.0000  1.0000
              Bcc     0.0664    35.451    12.650    11.825  0.4321  0.9018  0.0000
 
              Baa    -0.0699   -37.308   -13.312   -12.445  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0219   -11.667    -4.163    -3.892 -0.5036  0.8639  0.0000
              Bcc     0.0918    48.975    17.476    16.336  0.8639  0.5036  0.0000
 
              Baa    -0.0518   -27.661    -9.870    -9.227  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0053    -2.803    -1.000    -0.935  0.0611  0.9981  0.0000
              Bcc     0.0571    30.464    10.870    10.162  0.9981 -0.0611  0.0000
 
              Baa    -0.0293   -15.613    -5.571    -5.208  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0251   -13.381    -4.775    -4.463 -0.5934  0.8049 -0.0000
              Bcc     0.0543    28.993    10.346     9.671  0.8049  0.5934  0.0000
 
              Baa    -0.0293   -15.613    -5.571    -5.208  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0251   -13.381    -4.775    -4.463 -0.5934  0.8049  0.0000
              Bcc     0.0543    28.993    10.346     9.671  0.8049  0.5934  0.0000
 
              Baa    -0.0518   -27.661    -9.870    -9.227  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0053    -2.803    -1.000    -0.935  0.0611  0.9981 -0.0000
              Bcc     0.0571    30.464    10.870    10.162  0.9981 -0.0611  0.0000
 
              Baa    -0.0699   -37.308   -13.312   -12.445  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0219   -11.667    -4.163    -3.892 -0.5036  0.8639  0.0000
              Bcc     0.0918    48.975    17.476    16.336  0.8639  0.5036  0.0000
 
              Baa    -0.0347   -18.520    -6.609    -6.178  0.9018 -0.4321  0.0000
     9 H(1)   Bbb    -0.0317   -16.931    -6.041    -5.647  0.0000  0.0000  1.0000
              Bcc     0.0664    35.451    12.650    11.825  0.4321  0.9018  0.0000
 
              Baa    -0.0184    -9.795    -3.495    -3.267  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0106    -5.677    -2.026    -1.894  0.9550  0.2968  0.0000
              Bcc     0.0290    15.472     5.521     5.161 -0.2968  0.9550  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.9949
 8689590620693 alpha= 59.750000000000000\\0,3\H\H,1,1.1518244771\H,1,1.
 1518244771,2,60.5\H,2,1.1518244771,1,119.5,3,0.,0\H,3,1.1518244771,1,1
 80.,2,0.,0\H,4,1.1518244771,2,180.,1,0.,0\H,5,1.1518244771,3,180.,2,0.
 ,0\H,6,1.1518244771,4,180.,1,0.,0\H,7,1.1518244771,5,180.,2,0.,0\H,8,1
 .1518244771,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8
 741332\MP2=-4.9486063\PUHF=-4.8825899\PMP2-0=-4.9553592\S2=2.139654\S2
 -1=2.081445\S2A=2.00724\RMSD=2.262e-09\Dipole=0.,0.,0.\Quadrupole=0.39
 18768,0.6597113,-1.0515881,0.,0.8984275,0.\PG=C02H [SGH(H10)]\\@


 LENDING MONEY TO FRIENDS CAUSES THEM TO LOSE THEIR MEMORIES.

    --  PETER'S THEORY OF RECIPROCAL INHIBITION OF FISCAL RECALL
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:25:49 2017.
