 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-31716.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31717.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8443744677903469
 7 alpha= 51.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.08651 
 H                    1     1.08651  2     78. 
 H                    2     1.08651  1     102.     3     0.       0
 H                    3     1.08651  1     180.     2     0.       0
 H                    4     1.08651  2     180.     1     0.       0
 H                    5     1.08651  3     180.     2     0.       0
 H                    6     1.08651  4     180.     1     0.       0
 H                    7     1.08651  5     180.     2     0.       0
 H                    8     1.08651  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.086507
      3          1           0        1.062764    0.000000    0.225897
      4          1           0        1.062764    0.000000    1.312404
      5          1           0        2.125528    0.000000    0.451795
      6          1           0        2.125528    0.000000    1.538302
      7          1           0        3.188292    0.000000    0.677692
      8          1           0        3.188292    0.000000    1.764199
      9          1           0        4.251056    0.000000    0.903590
     10          1           0        4.251056    0.000000    1.990097
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.086507   0.000000
     3  H    1.086507   1.367522   0.000000
     4  H    1.688749   1.086507   1.086507   0.000000
     5  H    2.173014   2.218272   1.086507   1.367522   0.000000
     6  H    2.623784   2.173014   1.688749   1.086507   1.086507
     7  H    3.259521   3.214395   2.173014   2.218272   1.086507
     8  H    3.643845   3.259521   2.623784   2.173014   1.688749
     9  H    4.346028   4.254990   3.259521   3.214395   2.173014
    10  H    4.693822   4.346028   3.643845   3.259521   2.623784
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.367522   0.000000
     8  H    1.086507   1.086507   0.000000
     9  H    2.218272   1.086507   1.367522   0.000000
    10  H    2.173014   1.688749   1.086507   1.086507   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.125528    0.995048    0.000000
      2          1           0        2.125528   -0.091458   -0.000000
      3          1           0        1.062764    0.769151    0.000000
      4          1           0        1.062764   -0.317356   -0.000000
      5          1           0       -0.000000    0.543253    0.000000
      6          1           0       -0.000000   -0.543253    0.000000
      7          1           0       -1.062764    0.317356   -0.000000
      8          1           0       -1.062764   -0.769151    0.000000
      9          1           0       -2.125528    0.091458   -0.000000
     10          1           0       -2.125528   -0.995048    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    178.6789488     21.1096954     18.8792421
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6644134654 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.32D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1346 S= 1.0442
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.91981965533     A.U. after   12 cycles
            NFock= 12  Conv=0.73D-08     -V/T= 1.9463
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1338 S= 1.0440
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1338,   after     2.0062
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106606
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106606
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3448290268D-02 E2=     -0.5091270291D-02
     alpha-beta  T2 =       0.4047866180D-01 E2=     -0.6254046049D-01
     beta-beta   T2 =       0.4037385900D-02 E2=     -0.5355019514D-02
 ANorm=    0.1023701293D+01
 E2 =    -0.7298675029D-01 EUMP2 =    -0.49928064056256D+01
 (S**2,0)=  0.21338D+01           (S**2,1)=  0.20754D+01
 E(PUHF)=      -0.49296251775D+01        E(PMP2)=      -0.50005343856D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0889096    Stable
 RUHF --> CUHF (A)0.2262203    Stable
 RUHF --> CUHF (B)0.1445317    Stable


 RUHF --> GHF    -0.0491128    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 5A=7B 2A
 =9B 4B=9A 3A=6B 2B=8A 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90063  -0.81315  -0.58124  -0.47997  -0.36114
 Alpha  occ. eigenvalues --   -0.35151
 Alpha virt. eigenvalues --    0.15194   0.28059   0.45634   0.81544
  Beta  occ. eigenvalues --   -0.84128  -0.66677  -0.49167  -0.39686
  Beta virt. eigenvalues --    0.03132   0.03873   0.23970   0.38753   0.59296
  Beta virt. eigenvalues --    0.88126
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.866051   0.184080   0.129256  -0.158758  -0.030393  -0.024106
     2  H    0.184080   0.838832  -0.162340   0.203690  -0.086916  -0.010389
     3  H    0.129256  -0.162340   1.000778  -0.078193   0.292616  -0.111533
     4  H   -0.158758   0.203690  -0.078193   1.042134  -0.092129   0.190270
     5  H   -0.030393  -0.086916   0.292616  -0.092129   0.950475  -0.060059
     6  H   -0.024106  -0.010389  -0.111533   0.190270  -0.060059   0.950475
     7  H    0.004885   0.005265  -0.038979  -0.058949   0.190270  -0.092129
     8  H    0.006273   0.001959  -0.028287  -0.038979  -0.111533   0.292616
     9  H   -0.000698   0.001419   0.001959   0.005265  -0.010389  -0.086916
    10  H   -0.000119  -0.000698   0.006273   0.004885  -0.024106  -0.030393
               7          8          9         10
     1  H    0.004885   0.006273  -0.000698  -0.000119
     2  H    0.005265   0.001959   0.001419  -0.000698
     3  H   -0.038979  -0.028287   0.001959   0.006273
     4  H   -0.058949  -0.038979   0.005265   0.004885
     5  H    0.190270  -0.111533  -0.010389  -0.024106
     6  H   -0.092129   0.292616  -0.086916  -0.030393
     7  H    1.042134  -0.078193   0.203690  -0.158758
     8  H   -0.078193   1.000778  -0.162340   0.129256
     9  H    0.203690  -0.162340   0.838832   0.184080
    10  H   -0.158758   0.129256   0.184080   0.866051
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.565969   0.003109  -0.026473  -0.174991  -0.007237   0.011347
     2  H    0.003109   0.399451  -0.242491   0.062136  -0.014927   0.008408
     3  H   -0.026473  -0.242491   0.566162  -0.040120   0.083705   0.030620
     4  H   -0.174991   0.062136  -0.040120   0.616520   0.070043  -0.120925
     5  H   -0.007237  -0.014927   0.083705   0.070043  -0.398960   0.070789
     6  H    0.011347   0.008408   0.030620  -0.120925   0.070789  -0.398960
     7  H    0.004798   0.013058  -0.069357  -0.005133  -0.120925   0.070043
     8  H    0.007190  -0.001736  -0.003171  -0.069357   0.030620   0.083705
     9  H   -0.001903   0.000462  -0.001736   0.013058   0.008408  -0.014927
    10  H   -0.000602  -0.001903   0.007190   0.004798   0.011347  -0.007237
               7          8          9         10
     1  H    0.004798   0.007190  -0.001903  -0.000602
     2  H    0.013058  -0.001736   0.000462  -0.001903
     3  H   -0.069357  -0.003171  -0.001736   0.007190
     4  H   -0.005133  -0.069357   0.013058   0.004798
     5  H   -0.120925   0.030620   0.008408   0.011347
     6  H    0.070043   0.083705  -0.014927  -0.007237
     7  H    0.616520  -0.040120   0.062136  -0.174991
     8  H   -0.040120   0.566162  -0.242491  -0.026473
     9  H    0.062136  -0.242491   0.399451   0.003109
    10  H   -0.174991  -0.026473   0.003109   0.565969
 Mulliken charges and spin densities:
               1          2
     1  H    0.023530   0.381207
     2  H    0.025096   0.225567
     3  H   -0.011552   0.304331
     4  H   -0.019238   0.356031
     5  H   -0.017836  -0.267136
     6  H   -0.017836  -0.267136
     7  H   -0.019238   0.356031
     8  H   -0.011552   0.304331
     9  H    0.025096   0.225567
    10  H    0.023530   0.381207
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.5979
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1844   YY=            -15.2974   ZZ=            -12.8729
   XY=              0.5829   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6005   YY=             -1.5125   ZZ=              0.9120
   XY=              0.5829   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.8439 YYYY=            -53.7776 ZZZZ=            -15.4879 XXXY=            -18.3543
 XXXZ=              0.0000 YYYX=            -19.0907 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.6829 XXZZ=            -35.4724 YYZZ=            -11.3683
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -6.1890
 N-N= 1.366441346543D+01 E-N=-3.648306917191D+01  KE= 5.198826230671D+00
 Symmetry AG   KE= 2.352813025561D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.846013205110D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.15918     355.76679     126.94643     118.67103
     2  H(1)               0.10843     242.33543      86.47130      80.83440
     3  H(1)               0.15182     339.30623     121.07289     113.18037
     4  H(1)               0.16763     374.64852     133.68390     124.96930
     5  H(1)              -0.10875    -243.04474     -86.72440     -81.07100
     6  H(1)              -0.10875    -243.04474     -86.72440     -81.07100
     7  H(1)               0.16763     374.64852     133.68390     124.96930
     8  H(1)               0.15182     339.30623     121.07289     113.18037
     9  H(1)               0.10843     242.33543      86.47130      80.83440
    10  H(1)               0.15918     355.76679     126.94643     118.67103
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.027344      0.011233     -0.038576
     2   Atom        0.027123      0.032768     -0.059891
     3   Atom       -0.004409      0.043067     -0.038658
     4   Atom       -0.020117      0.037697     -0.017580
     5   Atom        0.159445     -0.076236     -0.083208
     6   Atom        0.159445     -0.076236     -0.083208
     7   Atom       -0.020117      0.037697     -0.017580
     8   Atom       -0.004409      0.043067     -0.038658
     9   Atom        0.027123      0.032768     -0.059891
    10   Atom        0.027344      0.011233     -0.038576
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.005280     -0.000000      0.000000
     2   Atom        0.036768      0.000000      0.000000
     3   Atom        0.024917      0.000000      0.000000
     4   Atom       -0.024895      0.000000      0.000000
     5   Atom        0.039180      0.000000      0.000000
     6   Atom        0.039180     -0.000000     -0.000000
     7   Atom       -0.024895     -0.000000     -0.000000
     8   Atom        0.024917     -0.000000     -0.000000
     9   Atom        0.036768     -0.000000     -0.000000
    10   Atom       -0.005280      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0386   -20.582    -7.344    -6.866  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0097     5.152     1.838     1.719  0.2861  0.9582  0.0000
              Bcc     0.0289    15.430     5.506     5.147  0.9582 -0.2861  0.0000
 
              Baa    -0.0599   -31.955   -11.402   -10.659  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0069    -3.698    -1.320    -1.233  0.7337 -0.6795  0.0000
              Bcc     0.0668    35.653    12.722    11.893  0.6795  0.7337  0.0000
 
              Baa    -0.0387   -20.626    -7.360    -6.880  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0151    -8.049    -2.872    -2.685  0.9192 -0.3938  0.0000
              Bcc     0.0537    28.675    10.232     9.565  0.3938  0.9192  0.0000
 
              Baa    -0.0294   -15.665    -5.590    -5.225  0.9375  0.3480  0.0000
     4 H(1)   Bbb    -0.0176    -9.380    -3.347    -3.129  0.0000  0.0000  1.0000
              Bcc     0.0469    25.045     8.937     8.354 -0.3480  0.9375 -0.0000
 
              Baa    -0.0832   -44.396   -15.842   -14.809  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0826   -44.060   -15.722   -14.697 -0.1598  0.9871 -0.0000
              Bcc     0.1658    88.456    31.563    29.506  0.9871  0.1598  0.0000
 
              Baa    -0.0832   -44.396   -15.842   -14.809  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0826   -44.060   -15.722   -14.697 -0.1598  0.9871 -0.0000
              Bcc     0.1658    88.456    31.563    29.506  0.9871  0.1598  0.0000
 
              Baa    -0.0294   -15.665    -5.590    -5.225  0.9375  0.3480  0.0000
     7 H(1)   Bbb    -0.0176    -9.380    -3.347    -3.129  0.0000  0.0000  1.0000
              Bcc     0.0469    25.045     8.937     8.354 -0.3480  0.9375  0.0000
 
              Baa    -0.0387   -20.626    -7.360    -6.880  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0151    -8.049    -2.872    -2.685  0.9192 -0.3938  0.0000
              Bcc     0.0537    28.675    10.232     9.565  0.3938  0.9192  0.0000
 
              Baa    -0.0599   -31.955   -11.402   -10.659  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0069    -3.698    -1.320    -1.233  0.7337 -0.6795  0.0000
              Bcc     0.0668    35.653    12.722    11.893  0.6795  0.7337  0.0000
 
              Baa    -0.0386   -20.582    -7.344    -6.866  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0097     5.152     1.838     1.719  0.2861  0.9582  0.0000
              Bcc     0.0289    15.430     5.506     5.147  0.9582 -0.2861  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8443
 7446779034697 alpha= 51.000000000000000\\0,3\H\H,1,1.0865069018\H,1,1.
 0865069018,2,78.\H,2,1.0865069018,1,102.,3,0.,0\H,3,1.0865069018,1,180
 .,2,0.,0\H,4,1.0865069018,2,180.,1,0.,0\H,5,1.0865069018,3,180.,2,0.,0
 \H,6,1.0865069018,4,180.,1,0.,0\H,7,1.0865069018,5,180.,2,0.,0\H,8,1.0
 865069018,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.919
 8197\MP2=-4.9928064\PUHF=-4.9296252\PMP2-0=-5.0005344\S2=2.133802\S2-1
 =2.075351\S2A=2.006213\RMSD=7.305e-09\Dipole=0.,0.,0.\Quadrupole=0.446
 4684,0.6780242,-1.1244927,0.,0.4333936,0.\PG=C02H [SGH(H10)]\\@


 KNOWLEDGE IS EXPERIMENT'S DAUGHTER.
 -- LEONARDO DA VINCI, IN "PENSIERI" CA. 1492
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:24:21 2017.
