 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-29784.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29785.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7115635020464597
 9 alpha= 41.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.0792 
 H                    1     1.0792   2     97.5 
 H                    2     1.0792   1     82.5     3     0.       0
 H                    3     1.0792   1     180.     2     0.       0
 H                    4     1.0792   2     180.     1     0.       0
 H                    5     1.0792   3     180.     2     0.       0
 H                    6     1.0792   4     180.     1     0.       0
 H                    7     1.0792   5     180.     2     0.       0
 H                    8     1.0792   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.079196
      3          1           0        1.069964    0.000000   -0.140863
      4          1           0        1.069964    0.000000    0.938333
      5          1           0        2.139927    0.000000   -0.281727
      6          1           0        2.139927    0.000000    0.797469
      7          1           0        3.209891    0.000000   -0.422590
      8          1           0        3.209891    0.000000    0.656606
      9          1           0        4.279854    0.000000   -0.563453
     10          1           0        4.279854    0.000000    0.515743
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.079196   0.000000
     3  H    1.079196   1.622765   0.000000
     4  H    1.423127   1.079196   1.079196   0.000000
     5  H    2.158392   2.536020   1.079196   1.622765   0.000000
     6  H    2.283691   2.158392   1.423127   1.079196   1.079196
     7  H    3.237589   3.543834   2.158392   2.536020   1.079196
     8  H    3.276359   3.237589   2.283691   2.158392   1.423127
     9  H    4.316785   4.584261   3.237589   3.543834   2.158392
    10  H    4.310817   4.316785   3.276359   3.237589   2.283691
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.622765   0.000000
     8  H    1.079196   1.079196   0.000000
     9  H    2.536020   1.079196   1.622765   0.000000
    10  H    2.158392   1.423127   1.079196   1.079196   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.139927    0.257871   -0.000000
      2          1           0        2.139927   -0.821325   -0.000000
      3          1           0        1.069964    0.398735   -0.000000
      4          1           0        1.069964   -0.680461   -0.000000
      5          1           0       -0.000000    0.539598    0.000000
      6          1           0       -0.000000   -0.539598    0.000000
      7          1           0       -1.069964    0.680461   -0.000000
      8          1           0       -1.069964   -0.398735   -0.000000
      9          1           0       -2.139927    0.821325   -0.000000
     10          1           0       -2.139927   -0.257871   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.6333265     21.4757551     19.1358930
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7172309984 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.26D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1389 S= 1.0456
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92316813503     A.U. after   12 cycles
            NFock= 12  Conv=0.60D-08     -V/T= 1.9447
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1396 S= 1.0458
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1396,   after     2.0066
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106662
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106662
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3359775648D-02 E2=     -0.4963305461D-02
     alpha-beta  T2 =       0.4010920609D-01 E2=     -0.6223488197D-01
     beta-beta   T2 =       0.3884265470D-02 E2=     -0.5187724295D-02
 ANorm=    0.1023402779D+01
 E2 =    -0.7238591172D-01 EUMP2 =    -0.49955540467498D+01
 (S**2,0)=  0.21396D+01           (S**2,1)=  0.20796D+01
 E(PUHF)=      -0.49334451786D+01        E(PMP2)=      -0.50036911707D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0884509    Stable
 RUHF --> CUHF (A)0.2208142    Stable
 RUHF --> CUHF (B)0.1561785    Stable

 RUHF --> GHF    -0.0548903    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 1B
 =10A 5A=7B 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90334  -0.81525  -0.57889  -0.48568  -0.36786
 Alpha  occ. eigenvalues --   -0.34872
 Alpha virt. eigenvalues --    0.14837   0.29976   0.44553   0.85632
  Beta  occ. eigenvalues --   -0.84385  -0.66529  -0.49232  -0.40427
  Beta virt. eigenvalues --    0.02888   0.04529   0.23285   0.39893   0.59310
  Beta virt. eigenvalues --    0.92155
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.833971   0.201042   0.182790  -0.167255  -0.012829  -0.073630
     2  H    0.201042   0.858136  -0.165503   0.131674  -0.033329  -0.026580
     3  H    0.182790  -0.165503   1.052419  -0.069811   0.205366  -0.095815
     4  H   -0.167255   0.131674  -0.069811   1.026273  -0.110586   0.276269
     5  H   -0.012829  -0.033329   0.205366  -0.110586   0.929102  -0.049837
     6  H   -0.073630  -0.026580  -0.095815   0.276269  -0.049837   0.929102
     7  H    0.002793   0.006958  -0.043700  -0.034256   0.276269  -0.110586
     8  H    0.006452   0.004908  -0.053673  -0.043700  -0.095815   0.205366
     9  H   -0.000787   0.000002   0.004908   0.006958  -0.026580  -0.033329
    10  H    0.001011  -0.000787   0.006452   0.002793  -0.073630  -0.012829
               7          8          9         10
     1  H    0.002793   0.006452  -0.000787   0.001011
     2  H    0.006958   0.004908   0.000002  -0.000787
     3  H   -0.043700  -0.053673   0.004908   0.006452
     4  H   -0.034256  -0.043700   0.006958   0.002793
     5  H    0.276269  -0.095815  -0.026580  -0.073630
     6  H   -0.110586   0.205366  -0.033329  -0.012829
     7  H    1.026273  -0.069811   0.131674  -0.167255
     8  H   -0.069811   1.052419  -0.165503   0.182790
     9  H    0.131674  -0.165503   0.858136   0.201042
    10  H   -0.167255   0.182790   0.201042   0.833971
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.414246   0.013951   0.037326  -0.233064   0.008516  -0.008687
     2  H    0.013951   0.532434  -0.191672  -0.021248   0.008101  -0.002622
     3  H    0.037326  -0.191672   0.645434  -0.037784  -0.083436   0.062234
     4  H   -0.233064  -0.021248  -0.037784   0.611181   0.035906   0.049444
     5  H    0.008516   0.008101  -0.083436   0.035906  -0.442426   0.079878
     6  H   -0.008687  -0.002622   0.062234   0.049444   0.079878  -0.442426
     7  H   -0.000172   0.008597  -0.074319  -0.004710   0.049444   0.035906
     8  H    0.012322   0.004275  -0.006744  -0.074319   0.062234  -0.083436
     9  H   -0.002063  -0.000590   0.004275   0.008597  -0.002622   0.008101
    10  H    0.000086  -0.002063   0.012322  -0.000172  -0.008687   0.008516
               7          8          9         10
     1  H   -0.000172   0.012322  -0.002063   0.000086
     2  H    0.008597   0.004275  -0.000590  -0.002063
     3  H   -0.074319  -0.006744   0.004275   0.012322
     4  H   -0.004710  -0.074319   0.008597  -0.000172
     5  H    0.049444   0.062234  -0.002622  -0.008687
     6  H    0.035906  -0.083436   0.008101   0.008516
     7  H    0.611181  -0.037784  -0.021248  -0.233064
     8  H   -0.037784   0.645434  -0.191672   0.037326
     9  H   -0.021248  -0.191672   0.532434   0.013951
    10  H   -0.233064   0.037326   0.013951   0.414246
 Mulliken charges and spin densities:
               1          2
     1  H    0.026443   0.242461
     2  H    0.023480   0.349163
     3  H   -0.023433   0.367637
     4  H   -0.018360   0.333831
     5  H   -0.008130  -0.293093
     6  H   -0.008130  -0.293093
     7  H   -0.018360   0.333831
     8  H   -0.023433   0.367637
     9  H    0.023480   0.349163
    10  H    0.026443   0.242461
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.4095
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2885   YY=            -15.3201   ZZ=            -12.8586
   XY=             -0.3231   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5339   YY=             -1.4977   ZZ=              0.9638
   XY=             -0.3231   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -208.5317 YYYY=            -48.3493 ZZZZ=            -15.4592 XXXY=             11.8163
 XXXZ=             -0.0000 YYYX=             11.9895 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -42.3025 XXZZ=            -35.8952 YYZZ=            -10.4846
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              3.8929
 N-N= 1.371723099839D+01 E-N=-3.658657282526D+01  KE= 5.211249521277D+00
 Symmetry AG   KE= 2.356758550878D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.854490970399D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11362     253.93931      90.61186      84.70504
     2  H(1)               0.14910     333.23707     118.90727     111.15592
     3  H(1)               0.17490     390.90142     139.48334     130.39068
     4  H(1)               0.16444     367.51893     131.13989     122.59112
     5  H(1)              -0.12046    -269.21481     -96.06253     -89.80039
     6  H(1)              -0.12046    -269.21481     -96.06253     -89.80039
     7  H(1)               0.16444     367.51893     131.13989     122.59112
     8  H(1)               0.17490     390.90142     139.48334     130.39068
     9  H(1)               0.14910     333.23707     118.90727     111.15592
    10  H(1)               0.11362     253.93931      90.61186      84.70504
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.031518      0.027054     -0.058572
     2   Atom        0.031339      0.012648     -0.043987
     3   Atom       -0.025725      0.044683     -0.018959
     4   Atom       -0.013624      0.046649     -0.033025
     5   Atom        0.175164     -0.087665     -0.087499
     6   Atom        0.175164     -0.087665     -0.087499
     7   Atom       -0.013624      0.046649     -0.033025
     8   Atom       -0.025725      0.044683     -0.018959
     9   Atom        0.031339      0.012648     -0.043987
    10   Atom        0.031518      0.027054     -0.058572
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.030531     -0.000000     -0.000000
     2   Atom        0.009482     -0.000000      0.000000
     3   Atom        0.023523      0.000000     -0.000000
     4   Atom       -0.021847      0.000000      0.000000
     5   Atom       -0.026806      0.000000      0.000000
     6   Atom       -0.026806      0.000000     -0.000000
     7   Atom       -0.021847      0.000000      0.000000
     8   Atom        0.023523     -0.000000      0.000000
     9   Atom        0.009482     -0.000000      0.000000
    10   Atom       -0.030531      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0586   -31.251   -11.151   -10.424  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0013    -0.708    -0.252    -0.236  0.6808  0.7324 -0.0000
              Bcc     0.0599    31.959    11.404    10.660  0.7324 -0.6808  0.0000
 
              Baa    -0.0440   -23.469    -8.374    -7.829  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0087     4.631     1.653     1.545 -0.3860  0.9225  0.0000
              Bcc     0.0353    18.838     6.722     6.284  0.9225  0.3860  0.0000
 
              Baa    -0.0329   -17.533    -6.256    -5.848  0.9569 -0.2903  0.0000
     3 H(1)   Bbb    -0.0190   -10.115    -3.609    -3.374  0.0000  0.0000  1.0000
              Bcc     0.0518    27.648     9.865     9.222  0.2903  0.9569  0.0000
 
              Baa    -0.0330   -17.620    -6.287    -5.878  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0207   -11.050    -3.943    -3.686  0.9512  0.3085  0.0000
              Bcc     0.0537    28.670    10.230     9.563 -0.3085  0.9512 -0.0000
 
              Baa    -0.0904   -48.218   -17.205   -16.084  0.1004  0.9949 -0.0000
     5 H(1)   Bbb    -0.0875   -46.685   -16.658   -15.572  0.0000  0.0000  1.0000
              Bcc     0.1779    94.903    33.864    31.656  0.9949 -0.1004  0.0000
 
              Baa    -0.0904   -48.218   -17.205   -16.084  0.1004  0.9949  0.0000
     6 H(1)   Bbb    -0.0875   -46.685   -16.658   -15.572  0.0000  0.0000  1.0000
              Bcc     0.1779    94.903    33.864    31.656  0.9949 -0.1004  0.0000
 
              Baa    -0.0330   -17.620    -6.287    -5.878  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0207   -11.050    -3.943    -3.686  0.9512  0.3085 -0.0000
              Bcc     0.0537    28.670    10.230     9.563 -0.3085  0.9512  0.0000
 
              Baa    -0.0329   -17.533    -6.256    -5.848  0.9569 -0.2903  0.0000
     8 H(1)   Bbb    -0.0190   -10.115    -3.609    -3.374  0.0000  0.0000  1.0000
              Bcc     0.0518    27.648     9.865     9.222  0.2903  0.9569  0.0000
 
              Baa    -0.0440   -23.469    -8.374    -7.829  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0087     4.631     1.653     1.545 -0.3860  0.9225 -0.0000
              Bcc     0.0353    18.838     6.722     6.284  0.9225  0.3860  0.0000
 
              Baa    -0.0586   -31.251   -11.151   -10.424  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0013    -0.708    -0.252    -0.236  0.6808  0.7324  0.0000
              Bcc     0.0599    31.959    11.404    10.660  0.7324 -0.6808  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7115
 6350204645979 alpha= 41.250000000000000\\0,3\H\H,1,1.0791961813\H,1,1.
 0791961813,2,97.5\H,2,1.0791961813,1,82.5,3,0.,0\H,3,1.0791961813,1,18
 0.,2,0.,0\H,4,1.0791961813,2,180.,1,0.,0\H,5,1.0791961813,3,180.,2,0.,
 0\H,6,1.0791961813,4,180.,1,0.,0\H,7,1.0791961813,5,180.,2,0.,0\H,8,1.
 0791961813,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.92
 31681\MP2=-4.995554\PUHF=-4.9334452\PMP2-0=-5.0036912\S2=2.139558\S2-1
 =2.079615\S2A=2.006571\RMSD=5.962e-09\Dipole=0.,0.,0.\Quadrupole=0.396
 9401,0.7165643,-1.1135044,0.,-0.2401982,0.\PG=C02H [SGH(H10)]\\@


 ACHIEVEMENT--  THE MAN WHO ROWS THE BOAT GENERALLY 
                DOESN'T HAVE TIME TO ROCK IT.

                   -- FROM THE BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:22:44 2017.
