 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-2415.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2416.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1454817383776770
  alpha= 66.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.25147 
 H                    1     1.25147  2     47.5 
 H                    2     1.25147  1     132.5    3     0.       0
 H                    3     1.25147  1     180.     2     0.       0
 H                    4     1.25147  2     180.     1     0.       0
 H                    5     1.25147  3     180.     2     0.       0
 H                    6     1.25147  4     180.     1     0.       0
 H                    7     1.25147  5     180.     2     0.       0
 H                    8     1.25147  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.251467
      3          1           0        0.922678    0.000000    0.845479
      4          1           0        0.922678    0.000000    2.096945
      5          1           0        1.845356    0.000000    1.690957
      6          1           0        1.845356    0.000000    2.942424
      7          1           0        2.768034    0.000000    2.536436
      8          1           0        2.768034    0.000000    3.787902
      9          1           0        3.690712    0.000000    3.381914
     10          1           0        3.690712    0.000000    4.633381
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.251467   0.000000
     3  H    1.251467   1.008048   0.000000
     4  H    2.290963   1.251467   1.251467   0.000000
     5  H    2.502933   1.896969   1.251467   1.008048   0.000000
     6  H    3.473211   2.502933   2.290963   1.251467   1.251467
     7  H    3.754400   3.051747   2.502933   1.896969   1.251467
     8  H    4.691505   3.754400   3.473211   2.502933   2.290963
     9  H    5.005866   4.261474   3.754400   3.051747   2.502933
    10  H    5.923645   5.005866   4.691505   3.754400   3.473211
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.008048   0.000000
     8  H    1.251467   1.251467   0.000000
     9  H    1.896969   1.251467   1.008048   0.000000
    10  H    2.502933   2.290963   1.251467   1.251467   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.845356    2.316690    0.000000
      2          1           0        1.845356    1.065224    0.000000
      3          1           0        0.922678    1.471212    0.000000
      4          1           0        0.922678    0.219745    0.000000
      5          1           0        0.000000    0.625733    0.000000
      6          1           0       -0.000000   -0.625733   -0.000000
      7          1           0       -0.922678   -0.219745    0.000000
      8          1           0       -0.922678   -1.471212    0.000000
      9          1           0       -1.845356   -1.065224    0.000000
     10          1           0       -1.845356   -2.316690    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    249.9708683     15.0891896     14.2302007
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.6443548888 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4637 S= 1.1473
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878291.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.85654089731     A.U. after   13 cycles
            NFock= 13  Conv=0.30D-08     -V/T= 1.9123
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4865 S= 1.1542
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.4865,   after     2.1017
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134108244
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134108244
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2205213867D-02 E2=     -0.3150651147D-02
     alpha-beta  T2 =       0.2919651448D-01 E2=     -0.4561974553D-01
     beta-beta   T2 =       0.1244643171D-02 E2=     -0.2069811833D-02
 ANorm=    0.1016192094D+01
 E2 =    -0.5084020851D-01 EUMP2 =    -0.49073811058207D+01
 (S**2,0)=  0.24865D+01           (S**2,1)=  0.23609D+01
 E(PUHF)=      -0.48816130416D+01        E(PMP2)=      -0.49296013903D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0618928    Stable
 RUHF --> CUHF (A)0.1714838    Stable
 RUHF --> CUHF (B)0.1060243    Stable

 RUHF --> GHF    -0.0048393    6A=5B 5A=6B 5A=7B 4B=7A 4A=7B 3B=8A 3A=8B 4A=6B 6A
 =9B 3B=9A 4B=10A 6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.86017  -0.76332  -0.62271  -0.42231  -0.35650
 Alpha  occ. eigenvalues --   -0.29628
 Alpha virt. eigenvalues --    0.15725   0.18699   0.35422   0.55169
  Beta  occ. eigenvalues --   -0.81233  -0.71492  -0.52261  -0.34105
  Beta virt. eigenvalues --    0.05243   0.14135   0.21728   0.30699   0.44129
  Beta virt. eigenvalues --    0.59243
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.176577  -0.142396   0.165528  -0.103711  -0.004892   0.004362
     2  H   -0.142396   1.007792   0.149644   0.109030  -0.149193  -0.007411
     3  H    0.165528   0.149644   0.618755  -0.091616   0.076233  -0.049052
     4  H   -0.103711   0.109030  -0.091616   1.152907   0.101529   0.042866
     5  H   -0.004892  -0.149193   0.076233   0.101529   1.106982  -0.125361
     6  H    0.004362  -0.007411  -0.049052   0.042866  -0.125361   1.106982
     7  H    0.004611  -0.002855   0.005829  -0.158591   0.042866   0.101529
     8  H    0.000139   0.002140  -0.001514   0.005829  -0.049052   0.076233
     9  H   -0.000431   0.001747   0.002140  -0.002855  -0.007411  -0.149193
    10  H   -0.000001  -0.000431   0.000139   0.004611   0.004362  -0.004892
               7          8          9         10
     1  H    0.004611   0.000139  -0.000431  -0.000001
     2  H   -0.002855   0.002140   0.001747  -0.000431
     3  H    0.005829  -0.001514   0.002140   0.000139
     4  H   -0.158591   0.005829  -0.002855   0.004611
     5  H    0.042866  -0.049052  -0.007411   0.004362
     6  H    0.101529   0.076233  -0.149193  -0.004892
     7  H    1.152907  -0.091616   0.109030  -0.103711
     8  H   -0.091616   0.618755   0.149644   0.165528
     9  H    0.109030   0.149644   1.007792  -0.142396
    10  H   -0.103711   0.165528  -0.142396   1.176577
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.901957  -0.246744  -0.038250  -0.020733   0.009295   0.006712
     2  H   -0.246744   0.767691  -0.133424   0.213434  -0.123741   0.006996
     3  H   -0.038250  -0.133424  -0.290134   0.093099   0.148247  -0.020227
     4  H   -0.020733   0.213434   0.093099  -0.632134  -0.128294  -0.023741
     5  H    0.009295  -0.123741   0.148247  -0.128294   0.898812  -0.213681
     6  H    0.006712   0.006996  -0.020227  -0.023741  -0.213681   0.898812
     7  H   -0.001798  -0.002956  -0.006960   0.104988  -0.023741  -0.128294
     8  H    0.000285   0.001021  -0.002380  -0.006960  -0.020227   0.148247
     9  H   -0.000448   0.001289   0.001021  -0.002956   0.006996  -0.123741
    10  H    0.000046  -0.000448   0.000285  -0.001798   0.006712   0.009295
               7          8          9         10
     1  H   -0.001798   0.000285  -0.000448   0.000046
     2  H   -0.002956   0.001021   0.001289  -0.000448
     3  H   -0.006960  -0.002380   0.001021   0.000285
     4  H    0.104988  -0.006960  -0.002956  -0.001798
     5  H   -0.023741  -0.020227   0.006996   0.006712
     6  H   -0.128294   0.148247  -0.123741   0.009295
     7  H   -0.632134   0.093099   0.213434  -0.020733
     8  H    0.093099  -0.290134  -0.133424  -0.038250
     9  H    0.213434  -0.133424   0.767691  -0.246744
    10  H   -0.020733  -0.038250  -0.246744   0.901957
 Mulliken charges and spin densities:
               1          2
     1  H   -0.099784   0.610322
     2  H    0.031932   0.483117
     3  H    0.123914  -0.248722
     4  H   -0.059999  -0.405096
     5  H    0.003937   0.560378
     6  H    0.003937   0.560378
     7  H   -0.059999  -0.405096
     8  H    0.123914  -0.248722
     9  H    0.031932   0.483117
    10  H   -0.099784   0.610322
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            160.6900
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8264   YY=            -18.1893   ZZ=            -12.8587
   XY=             -2.8678   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2016   YY=             -2.5645   ZZ=              2.7661
   XY=             -2.8678   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.0664 YYYY=           -217.3153 ZZZZ=            -15.5040 XXXY=            -75.4659
 XXXZ=             -0.0000 YYYX=            -95.7381 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -74.3351 XXZZ=            -28.2731 YYZZ=            -31.0271
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.3057
 N-N= 1.264435488875D+01 E-N=-3.461299557853D+01  KE= 5.323396098749D+00
 Symmetry AG   KE= 2.378777852948D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.944618245801D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.24715     552.36580     197.09785     184.24940
     2  H(1)               0.20641     461.32133     164.61092     153.88023
     3  H(1)              -0.08592    -192.02839     -68.52050     -64.05378
     4  H(1)              -0.17512    -391.37983    -139.65405    -130.55026
     5  H(1)               0.24057     537.66439     191.85202     179.34553
     6  H(1)               0.24057     537.66439     191.85202     179.34553
     7  H(1)              -0.17512    -391.37983    -139.65405    -130.55026
     8  H(1)              -0.08592    -192.02839     -68.52050     -64.05378
     9  H(1)               0.20641     461.32133     164.61092     153.88023
    10  H(1)               0.24715     552.36580     197.09785     184.24940
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.017215      0.014148      0.003067
     2   Atom       -0.047237      0.040093      0.007144
     3   Atom        0.104402     -0.012815     -0.091587
     4   Atom        0.099131      0.008045     -0.107175
     5   Atom       -0.085654      0.045513      0.040141
     6   Atom       -0.085654      0.045513      0.040141
     7   Atom        0.099131      0.008045     -0.107175
     8   Atom        0.104402     -0.012815     -0.091587
     9   Atom       -0.047237      0.040093      0.007144
    10   Atom       -0.017215      0.014148      0.003067
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.026808     -0.000000      0.000000
     2   Atom        0.029879     -0.000000     -0.000000
     3   Atom        0.046435     -0.000000     -0.000000
     4   Atom        0.042520      0.000000      0.000000
     5   Atom        0.020485      0.000000      0.000000
     6   Atom        0.020485      0.000000     -0.000000
     7   Atom        0.042520     -0.000000     -0.000000
     8   Atom        0.046435     -0.000000      0.000000
     9   Atom        0.029879      0.000000     -0.000000
    10   Atom       -0.026808      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0326   -17.389    -6.205    -5.800  0.8674  0.4975  0.0000
     1 H(1)   Bbb     0.0031     1.636     0.584     0.546  0.0000  0.0000  1.0000
              Bcc     0.0295    15.753     5.621     5.255 -0.4975  0.8674 -0.0000
 
              Baa    -0.0565   -30.136   -10.753   -10.052  0.9553 -0.2956  0.0000
     2 H(1)   Bbb     0.0071     3.812     1.360     1.271  0.0000  0.0000  1.0000
              Bcc     0.0493    26.324     9.393     8.781  0.2956  0.9553  0.0000
 
              Baa    -0.0916   -48.866   -17.437   -16.300  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0290   -15.463    -5.517    -5.158 -0.3288  0.9444 -0.0000
              Bcc     0.1206    64.329    22.954    21.458  0.9444  0.3288  0.0000
 
              Baa    -0.1072   -57.184   -20.405   -19.074  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0087    -4.652    -1.660    -1.552 -0.3668  0.9303 -0.0000
              Bcc     0.1159    61.836    22.065    20.626  0.9303  0.3668  0.0000
 
              Baa    -0.0888   -47.368   -16.902   -15.800  0.9886 -0.1508  0.0000
     5 H(1)   Bbb     0.0401    21.417     7.642     7.144  0.0000  0.0000  1.0000
              Bcc     0.0486    25.951     9.260     8.656  0.1508  0.9886 -0.0000
 
              Baa    -0.0888   -47.368   -16.902   -15.800  0.9886 -0.1508  0.0000
     6 H(1)   Bbb     0.0401    21.417     7.642     7.144  0.0000  0.0000  1.0000
              Bcc     0.0486    25.951     9.260     8.656  0.1508  0.9886  0.0000
 
              Baa    -0.1072   -57.184   -20.405   -19.074  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0087    -4.652    -1.660    -1.552 -0.3668  0.9303  0.0000
              Bcc     0.1159    61.836    22.065    20.626  0.9303  0.3668  0.0000
 
              Baa    -0.0916   -48.866   -17.437   -16.300  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0290   -15.463    -5.517    -5.158 -0.3288  0.9444  0.0000
              Bcc     0.1206    64.329    22.954    21.458  0.9444  0.3288  0.0000
 
              Baa    -0.0565   -30.136   -10.753   -10.052  0.9553 -0.2956  0.0000
     9 H(1)   Bbb     0.0071     3.812     1.360     1.271  0.0000  0.0000  1.0000
              Bcc     0.0493    26.324     9.393     8.781  0.2956  0.9553  0.0000
 
              Baa    -0.0326   -17.389    -6.205    -5.800  0.8674  0.4975  0.0000
    10 H(1)   Bbb     0.0031     1.636     0.584     0.546  0.0000  0.0000  1.0000
              Bcc     0.0295    15.753     5.621     5.255 -0.4975  0.8674  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1454
 817383776770 alpha= 66.250000000000000\\0,3\H\H,1,1.2514665754\H,1,1.2
 514665754,2,47.5\H,2,1.2514665754,1,132.5,3,0.,0\H,3,1.2514665754,1,18
 0.,2,0.,0\H,4,1.2514665754,2,180.,1,0.,0\H,5,1.2514665754,3,180.,2,0.,
 0\H,6,1.2514665754,4,180.,1,0.,0\H,7,1.2514665754,5,180.,2,0.,0\H,8,1.
 2514665754,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.85
 65409\MP2=-4.9073811\PUHF=-4.881613\PMP2-0=-4.9296014\S2=2.486457\S2-1
 =2.360888\S2A=2.101721\RMSD=2.966e-09\Dipole=0.,0.,0.\Quadrupole=-0.14
 98514,2.0565042,-1.9066528,0.,-2.1321351,0.\PG=C02H [SGH(H10)]\\@


 QUHEN THE CAUSS IS TAKEN AWAY THE EFFECT WANISHETH.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:26:53 2017.
