 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-5036.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5037.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7649657119256603
  alpha= 79.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.79502 
 H                    1     1.79502  2     21. 
 H                    2     1.79502  1     159.     3     0.       0
 H                    3     1.79502  1     180.     2     0.       0
 H                    4     1.79502  2     180.     1     0.       0
 H                    5     1.79502  3     180.     2     0.       0
 H                    6     1.79502  4     180.     1     0.       0
 H                    7     1.79502  5     180.     2     0.       0
 H                    8     1.79502  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.795024
      3          1           0        0.643279    0.000000    1.675799
      4          1           0        0.643279    0.000000    3.470822
      5          1           0        1.286558    0.000000    3.351598
      6          1           0        1.286558    0.000000    5.146621
      7          1           0        1.929837    0.000000    5.027397
      8          1           0        1.929837    0.000000    6.822420
      9          1           0        2.573116    0.000000    6.703195
     10          1           0        2.573116    0.000000    8.498219
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.795024   0.000000
     3  H    1.795024   0.654234   0.000000
     4  H    3.529931   1.795024   1.795024   0.000000
     5  H    3.590047   2.019444   1.795024   0.654234   0.000000
     6  H    5.304992   3.590047   3.529931   1.795024   1.795024
     7  H    5.385071   3.764639   3.590047   2.019444   1.795024
     8  H    7.090112   5.385071   5.304992   3.590047   3.529931
     9  H    7.180094   5.541757   5.385071   3.764639   3.590047
    10  H    8.879226   7.180094   7.090112   5.385071   5.304992
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.654234   0.000000
     8  H    1.795024   1.795024   0.000000
     9  H    2.019444   1.795024   0.654234   0.000000
    10  H    3.590047   3.529931   1.795024   1.795024   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.286558    4.249109    0.000000
      2          1           0        1.286558    2.454086    0.000000
      3          1           0        0.643279    2.573311    0.000000
      4          1           0        0.643279    0.778287    0.000000
      5          1           0        0.000000    0.897512    0.000000
      6          1           0       -0.000000   -0.897512    0.000000
      7          1           0       -0.643279   -0.778287    0.000000
      8          1           0       -0.643279   -2.573311    0.000000
      9          1           0       -1.286558   -2.454086    0.000000
     10          1           0       -1.286558   -4.249109    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    538.3062251      7.0068979      6.9168641
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.7632187631 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.52D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873727.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.19201008031     A.U. after    9 cycles
            NFock=  9  Conv=0.10D-08     -V/T= 2.0420
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134111898
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134111898
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1824506594D-03 E2=     -0.4140179844D-03
     alpha-beta  T2 =       0.1697585398D-01 E2=     -0.3829955337D-01
     beta-beta   T2 =       0.1811320542D-03 E2=     -0.4115509651D-03
 ANorm=    0.1008632459D+01
 E2 =    -0.3912512232D-01 EUMP2 =    -0.52311352026250D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51920105353D+01        E(PMP2)=      -0.52311355165D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.3357751    Stable
 RUHF --> CUHF (A)0.5315804    Stable
 RUHF --> CUHF (B)0.5038425    Stable
 RUHF --> GHF    -0.0000022    5A=6B 6A=5B 4A=5B 3A=6B 2A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73861  -0.70574  -0.64819  -0.57456  -0.46704
 Alpha  occ. eigenvalues --   -0.46004
 Alpha virt. eigenvalues --    0.33145   0.41561   0.54348   0.67037
  Beta  occ. eigenvalues --   -0.73348  -0.69099  -0.62591  -0.55557
  Beta virt. eigenvalues --    0.15732   0.15842   0.33325   0.41960   0.54757
  Beta virt. eigenvalues --    0.67231
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.098436  -0.051380  -0.050390   0.000730   0.000982  -0.000004
     2  H   -0.051380   0.639735   0.511048  -0.054404  -0.044000   0.001062
     3  H   -0.050390   0.511048   0.642066  -0.051202  -0.053910   0.000947
     4  H    0.000730  -0.054404  -0.051202   0.670443   0.534016  -0.056043
     5  H    0.000982  -0.044000  -0.053910   0.534016   0.669102  -0.053303
     6  H   -0.000004   0.001062   0.000947  -0.056043  -0.053303   0.669102
     7  H   -0.000007   0.000938   0.001033  -0.045273  -0.056043   0.534016
     8  H   -0.000000  -0.000009  -0.000006   0.001033   0.000947  -0.053910
     9  H    0.000000  -0.000010  -0.000009   0.000938   0.001062  -0.044000
    10  H   -0.000000   0.000000  -0.000000  -0.000007  -0.000004   0.000982
               7          8          9         10
     1  H   -0.000007  -0.000000   0.000000  -0.000000
     2  H    0.000938  -0.000009  -0.000010   0.000000
     3  H    0.001033  -0.000006  -0.000009  -0.000000
     4  H   -0.045273   0.001033   0.000938  -0.000007
     5  H   -0.056043   0.000947   0.001062  -0.000004
     6  H    0.534016  -0.053910  -0.044000   0.000982
     7  H    0.670443  -0.051202  -0.054404   0.000730
     8  H   -0.051202   0.642066   0.511048  -0.050390
     9  H   -0.054404   0.511048   0.639735  -0.051380
    10  H    0.000730  -0.050390  -0.051380   1.098436
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.098090  -0.049969  -0.048894   0.001051   0.001269  -0.000013
     2  H   -0.049969   0.030807   0.022991  -0.001623  -0.001960   0.000045
     3  H   -0.048894   0.022991   0.026854  -0.001475  -0.002375   0.000043
     4  H    0.001051  -0.001623  -0.001475  -0.000083   0.001496  -0.000268
     5  H    0.001269  -0.001960  -0.002375   0.001496   0.004006  -0.000358
     6  H   -0.000013   0.000045   0.000043  -0.000268  -0.000358   0.004006
     7  H   -0.000015   0.000043   0.000051  -0.000106  -0.000268   0.001496
     8  H    0.000000  -0.000001  -0.000001   0.000051   0.000043  -0.002375
     9  H    0.000000  -0.000001  -0.000001   0.000043   0.000045  -0.001960
    10  H   -0.000000   0.000000   0.000000  -0.000015  -0.000013   0.001269
               7          8          9         10
     1  H   -0.000015   0.000000   0.000000  -0.000000
     2  H    0.000043  -0.000001  -0.000001   0.000000
     3  H    0.000051  -0.000001  -0.000001   0.000000
     4  H   -0.000106   0.000051   0.000043  -0.000015
     5  H   -0.000268   0.000043   0.000045  -0.000013
     6  H    0.001496  -0.002375  -0.001960   0.001269
     7  H   -0.000083  -0.001475  -0.001623   0.001051
     8  H   -0.001475   0.026854   0.022991  -0.048894
     9  H   -0.001623   0.022991   0.030807  -0.049969
    10  H    0.001051  -0.048894  -0.049969   1.098090
 Mulliken charges and spin densities:
               1          2
     1  H    0.001634   1.001520
     2  H   -0.002979   0.000333
     3  H    0.000424  -0.002807
     4  H   -0.000231  -0.000929
     5  H    0.001152   0.001884
     6  H    0.001152   0.001884
     7  H   -0.000231  -0.000929
     8  H    0.000424  -0.002807
     9  H   -0.002979   0.000333
    10  H    0.001634   1.001520
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            290.3608
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1408   YY=            -17.1323   ZZ=            -13.0520
   XY=             -1.6192   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9676   YY=             -3.0239   ZZ=              1.0563
   XY=             -1.6192   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -76.2049 YYYY=           -641.3315 ZZZZ=            -15.9067 XXXY=            -84.5990
 XXXZ=             -0.0000 YYYX=           -122.5992 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -108.1898 XXZZ=            -15.9057 YYZZ=            -90.8880
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.8349
 N-N= 1.076321876314D+01 E-N=-3.069322497547D+01  KE= 4.982879412594D+00
 Symmetry AG   KE= 2.203385878101D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.779493534493D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33535     749.47867     267.43262     249.99917
     2  H(1)               0.01086      24.26072       8.65683       8.09251
     3  H(1)               0.00973      21.75278       7.76193       7.25595
     4  H(1)               0.00012       0.26390       0.09417       0.08803
     5  H(1)               0.00124       2.76348       0.98608       0.92180
     6  H(1)               0.00124       2.76348       0.98608       0.92180
     7  H(1)               0.00012       0.26390       0.09417       0.08803
     8  H(1)               0.00973      21.75278       7.76193       7.25595
     9  H(1)               0.01086      24.26072       8.65683       8.09251
    10  H(1)               0.33535     749.47867     267.43262     249.99917
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.003607     -0.008150      0.004544
     2   Atom       -0.010583      0.034117     -0.023535
     3   Atom       -0.004586      0.028618     -0.024031
     4   Atom       -0.003048      0.008594     -0.005546
     5   Atom       -0.002715      0.007479     -0.004763
     6   Atom       -0.002715      0.007479     -0.004763
     7   Atom       -0.003048      0.008594     -0.005546
     8   Atom       -0.004586      0.028618     -0.024031
     9   Atom       -0.010583      0.034117     -0.023535
    10   Atom        0.003607     -0.008150      0.004544
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002174      0.000000      0.000000
     2   Atom        0.001036      0.000000      0.000000
     3   Atom        0.014024     -0.000000      0.000000
     4   Atom        0.003158      0.000000      0.000000
     5   Atom        0.004449      0.000000      0.000000
     6   Atom        0.004449     -0.000000     -0.000000
     7   Atom        0.003158     -0.000000     -0.000000
     8   Atom        0.014024     -0.000000     -0.000000
     9   Atom        0.001036     -0.000000     -0.000000
    10   Atom       -0.002174      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0085    -4.556    -1.626    -1.520  0.1762  0.9844  0.0000
     1 H(1)   Bbb     0.0040     2.132     0.761     0.711  0.9844 -0.1762  0.0000
              Bcc     0.0045     2.424     0.865     0.809  0.0000  0.0000  1.0000
 
              Baa    -0.0235   -12.557    -4.481    -4.189  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0106    -5.659    -2.019    -1.888  0.9997 -0.0232  0.0000
              Bcc     0.0341    18.216     6.500     6.076  0.0232  0.9997  0.0000
 
              Baa    -0.0240   -12.822    -4.575    -4.277  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0097    -5.184    -1.850    -1.729  0.9391 -0.3436  0.0000
              Bcc     0.0337    18.006     6.425     6.006  0.3436  0.9391  0.0000
 
              Baa    -0.0055    -2.959    -1.056    -0.987  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0038    -2.054    -0.733    -0.685  0.9693 -0.2460  0.0000
              Bcc     0.0094     5.013     1.789     1.672  0.2460  0.9693  0.0000
 
              Baa    -0.0048    -2.541    -0.907    -0.848  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0044    -2.339    -0.835    -0.780  0.9363 -0.3512  0.0000
              Bcc     0.0091     4.881     1.742     1.628  0.3512  0.9363  0.0000
 
              Baa    -0.0048    -2.541    -0.907    -0.848  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0044    -2.339    -0.835    -0.780  0.9363 -0.3512  0.0000
              Bcc     0.0091     4.881     1.742     1.628  0.3512  0.9363  0.0000
 
              Baa    -0.0055    -2.959    -1.056    -0.987  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0038    -2.054    -0.733    -0.685  0.9693 -0.2460  0.0000
              Bcc     0.0094     5.013     1.789     1.672  0.2460  0.9693  0.0000
 
              Baa    -0.0240   -12.822    -4.575    -4.277  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0097    -5.184    -1.850    -1.729  0.9391 -0.3436  0.0000
              Bcc     0.0337    18.006     6.425     6.006  0.3436  0.9391  0.0000
 
              Baa    -0.0235   -12.557    -4.481    -4.189  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0106    -5.659    -2.019    -1.888  0.9997 -0.0232  0.0000
              Bcc     0.0341    18.216     6.500     6.076  0.0232  0.9997  0.0000
 
              Baa    -0.0085    -4.556    -1.626    -1.520  0.1762  0.9844  0.0000
    10 H(1)   Bbb     0.0040     2.132     0.761     0.711  0.9844 -0.1762  0.0000
              Bcc     0.0045     2.424     0.865     0.809  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.7649
 657119256603 alpha= 79.500000000000000\\0,3\H\H,1,1.7950235343\H,1,1.7
 950235343,2,21.\H,2,1.7950235343,1,159.,3,0.,0\H,3,1.7950235343,1,180.
 ,2,0.,0\H,4,1.7950235343,2,180.,1,0.,0\H,5,1.7950235343,3,180.,2,0.,0\
 H,6,1.7950235343,4,180.,1,0.,0\H,7,1.7950235343,5,180.,2,0.,0\H,8,1.79
 50235343,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.1920
 101\MP2=-5.2311352\PUHF=-5.1920105\PMP2-0=-5.2311355\S2=2.000004\S2-1=
 2.000001\S2A=2.\RMSD=1.021e-09\Dipole=0.,0.,0.\Quadrupole=1.4628495,0.
 7853699,-2.2482193,0.,-1.2038349,0.\PG=C02H [SGH(H10)]\\@


 SCIENCE AT ITS BEST PROVIDES US WITH BETTER QUESTIONS, 
 NOT ABSOLUTE ANSWERS

                                    -- NORMAN COUSINS, 1976
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:29:03 2017.
