 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-29686.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29687.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7053203805026391
 2 alpha= 40.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.08052 
 H                    1     1.08052  2     98.5 
 H                    2     1.08052  1     81.5     3     0.       0
 H                    3     1.08052  1     180.     2     0.       0
 H                    4     1.08052  2     180.     1     0.       0
 H                    5     1.08052  3     180.     2     0.       0
 H                    6     1.08052  4     180.     1     0.       0
 H                    7     1.08052  5     180.     2     0.       0
 H                    8     1.08052  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.080521
      3          1           0        1.068652    0.000000   -0.159711
      4          1           0        1.068652    0.000000    0.920809
      5          1           0        2.137304    0.000000   -0.319422
      6          1           0        2.137304    0.000000    0.761098
      7          1           0        3.205956    0.000000   -0.479133
      8          1           0        3.205956    0.000000    0.601387
      9          1           0        4.274608    0.000000   -0.638844
     10          1           0        4.274608    0.000000    0.441676
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.080521   0.000000
     3  H    1.080521   1.637129   0.000000
     4  H    1.410641   1.080521   1.080521   0.000000
     5  H    2.161041   2.554977   1.080521   1.637129   0.000000
     6  H    2.268775   2.161041   1.410641   1.080521   1.080521
     7  H    3.241562   3.565203   2.161041   2.554977   1.080521
     8  H    3.261874   3.241562   2.268775   2.161041   1.410641
     9  H    4.322082   4.607439   3.241562   3.565203   2.161041
    10  H    4.297366   4.322082   3.261874   3.241562   2.268775
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.637129   0.000000
     8  H    1.080521   1.080521   0.000000
     9  H    2.554977   1.080521   1.637129   0.000000
    10  H    2.161041   1.410641   1.080521   1.080521   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.137304    0.220838   -0.000000
      2          1           0        2.137304   -0.859683   -0.000000
      3          1           0        1.068652    0.380549   -0.000000
      4          1           0        1.068652   -0.699971   -0.000000
      5          1           0       -0.000000    0.540260   -0.000000
      6          1           0       -0.000000   -0.540260   -0.000000
      7          1           0       -1.068652    0.699971    0.000000
      8          1           0       -1.068652   -0.380549   -0.000000
      9          1           0       -2.137304    0.859683   -0.000000
     10          1           0       -2.137304   -0.220838   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.1846207     21.4085559     19.0890109
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7076073592 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.27D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1377 S= 1.0452
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92260261773     A.U. after   12 cycles
            NFock= 12  Conv=0.62D-08     -V/T= 1.9450
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1384 S= 1.0455
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1384,   after     2.0065
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106662
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106662
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3375446140D-02 E2=     -0.4986656083D-02
     alpha-beta  T2 =       0.4017423738D-01 E2=     -0.6229016264D-01
     beta-beta   T2 =       0.3912076560D-02 E2=     -0.5218334206D-02
 ANorm=    0.1023455793D+01
 E2 =    -0.7249515293D-01 EUMP2 =    -0.49950977706647D+01
 (S**2,0)=  0.21384D+01           (S**2,1)=  0.20788D+01
 E(PUHF)=      -0.49327908551D+01        E(PMP2)=      -0.50031570431D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0888014    Stable
 RUHF --> CUHF (A)0.2218911    Stable
 RUHF --> CUHF (B)0.1540417    Stable


 RUHF --> GHF    -0.0537662    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 5A
 =7B 4B=9A 1B=10A 1A=10B 3A=6B 2B=8A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90285  -0.81487  -0.57933  -0.48465  -0.36662
 Alpha  occ. eigenvalues --   -0.34925
 Alpha virt. eigenvalues --    0.14905   0.29603   0.44771   0.84865
  Beta  occ. eigenvalues --   -0.84338  -0.66558  -0.49220  -0.40292
  Beta virt. eigenvalues --    0.02930   0.04407   0.23412   0.39687   0.59302
  Beta virt. eigenvalues --    0.91402
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.834325   0.197888   0.187430  -0.166317  -0.012202  -0.076575
     2  H    0.197888   0.860116  -0.164211   0.130522  -0.031132  -0.027518
     3  H    0.187430  -0.164211   1.050683  -0.071423   0.201521  -0.094838
     4  H   -0.166317   0.130522  -0.071423   1.021139  -0.111004   0.280355
     5  H   -0.012202  -0.031132   0.201521  -0.111004   0.933199  -0.051799
     6  H   -0.076575  -0.027518  -0.094838   0.280355  -0.051799   0.933199
     7  H    0.002600   0.006829  -0.042805  -0.032905   0.280355  -0.111004
     8  H    0.006230   0.004934  -0.054855  -0.042805  -0.094838   0.201521
     9  H   -0.000769  -0.000032   0.004934   0.006829  -0.027518  -0.031132
    10  H    0.001101  -0.000769   0.006230   0.002600  -0.076575  -0.012202
               7          8          9         10
     1  H    0.002600   0.006230  -0.000769   0.001101
     2  H    0.006829   0.004934  -0.000032  -0.000769
     3  H   -0.042805  -0.054855   0.004934   0.006230
     4  H   -0.032905  -0.042805   0.006829   0.002600
     5  H    0.280355  -0.094838  -0.027518  -0.076575
     6  H   -0.111004   0.201521  -0.031132  -0.012202
     7  H    1.021139  -0.071423   0.130522  -0.166317
     8  H   -0.071423   1.050683  -0.164211   0.187430
     9  H    0.130522  -0.164211   0.860116   0.197888
    10  H   -0.166317   0.187430   0.197888   0.834325
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.409550   0.011906   0.042745  -0.235201   0.008648  -0.010022
     2  H    0.011906   0.540372  -0.188108  -0.022935   0.008913  -0.003673
     3  H    0.042745  -0.188108   0.640634  -0.038311  -0.092044   0.064038
     4  H   -0.235201  -0.022935  -0.038311   0.602397   0.034584   0.057456
     5  H    0.008648   0.008913  -0.092044   0.034584  -0.434316   0.078121
     6  H   -0.010022  -0.003673   0.064038   0.057456   0.078121  -0.434316
     7  H   -0.000531   0.008289  -0.073387  -0.004360   0.057456   0.034584
     8  H    0.012500   0.004431  -0.006497  -0.073387   0.064038  -0.092044
     9  H   -0.002032  -0.000599   0.004431   0.008289  -0.003673   0.008913
    10  H    0.000164  -0.002032   0.012500  -0.000531  -0.010022   0.008648
               7          8          9         10
     1  H   -0.000531   0.012500  -0.002032   0.000164
     2  H    0.008289   0.004431  -0.000599  -0.002032
     3  H   -0.073387  -0.006497   0.004431   0.012500
     4  H   -0.004360  -0.073387   0.008289  -0.000531
     5  H    0.057456   0.064038  -0.003673  -0.010022
     6  H    0.034584  -0.092044   0.008913   0.008648
     7  H    0.602397  -0.038311  -0.022935  -0.235201
     8  H   -0.038311   0.640634  -0.188108   0.042745
     9  H   -0.022935  -0.188108   0.540372   0.011906
    10  H   -0.235201   0.042745   0.011906   0.409550
 Mulliken charges and spin densities:
               1          2
     1  H    0.026290   0.237728
     2  H    0.023374   0.356564
     3  H   -0.022666   0.366001
     4  H   -0.016990   0.328001
     5  H   -0.010007  -0.288294
     6  H   -0.010007  -0.288294
     7  H   -0.016990   0.328001
     8  H   -0.022666   0.366001
     9  H    0.023374   0.356564
    10  H    0.026290   0.237728
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.6248
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2685   YY=            -15.3180   ZZ=            -12.8613
   XY=             -0.3751   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5474   YY=             -1.5021   ZZ=              0.9547
   XY=             -0.3751   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -207.8522 YYYY=            -49.3355 ZZZZ=            -15.4645 XXXY=             13.3171
 XXXZ=              0.0000 YYYX=             13.5783 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.3834 XXZZ=            -35.8179 YYZZ=            -10.6454
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              4.4068
 N-N= 1.370760735917D+01 E-N=-3.656766470200D+01  KE= 5.208897479395D+00
 Symmetry AG   KE= 2.356032878861D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.852864600535D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11210     250.53101      89.39569      83.56815
     2  H(1)               0.15148     338.53824     120.79886     112.92420
     3  H(1)               0.17372     388.25086     138.53756     129.50655
     4  H(1)               0.16198     362.02102     129.17810     120.75721
     5  H(1)              -0.11828    -264.34812     -94.32598     -88.17704
     6  H(1)              -0.11828    -264.34812     -94.32598     -88.17704
     7  H(1)               0.16198     362.02102     129.17810     120.75721
     8  H(1)               0.17372     388.25086     138.53756     129.50655
     9  H(1)               0.15148     338.53824     120.79886     112.92420
    10  H(1)               0.11210     250.53101      89.39569      83.56815
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.030728      0.028304     -0.059032
     2   Atom        0.030590      0.012189     -0.042779
     3   Atom       -0.024869      0.043379     -0.018510
     4   Atom       -0.011666      0.045923     -0.034256
     5   Atom        0.172205     -0.085497     -0.086709
     6   Atom        0.172205     -0.085497     -0.086709
     7   Atom       -0.011666      0.045923     -0.034256
     8   Atom       -0.024869      0.043379     -0.018510
     9   Atom        0.030590      0.012189     -0.042779
    10   Atom        0.030728      0.028304     -0.059032
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.031983     -0.000000     -0.000000
     2   Atom        0.008417     -0.000000      0.000000
     3   Atom        0.023904      0.000000     -0.000000
     4   Atom       -0.022370      0.000000      0.000000
     5   Atom       -0.029884     -0.000000      0.000000
     6   Atom       -0.029884      0.000000     -0.000000
     7   Atom       -0.022370      0.000000      0.000000
     8   Atom        0.023904      0.000000      0.000000
     9   Atom        0.008417      0.000000      0.000000
    10   Atom       -0.031983     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0590   -31.497   -11.239   -10.506  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0025    -1.328    -0.474    -0.443  0.6936  0.7204 -0.0000
              Bcc     0.0615    32.825    11.713    10.949  0.7204 -0.6936  0.0000
 
              Baa    -0.0428   -22.825    -8.144    -7.614  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0089     4.759     1.698     1.587 -0.3621  0.9322  0.0000
              Bcc     0.0339    18.066     6.446     6.026  0.9322  0.3621  0.0000
 
              Baa    -0.0324   -17.292    -6.170    -5.768  0.9537 -0.3008  0.0000
     3 H(1)   Bbb    -0.0185    -9.876    -3.524    -3.294  0.0000  0.0000  1.0000
              Bcc     0.0509    27.168     9.694     9.062  0.3008  0.9537  0.0000
 
              Baa    -0.0343   -18.277    -6.522    -6.097  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0193   -10.316    -3.681    -3.441  0.9460  0.3243  0.0000
              Bcc     0.0536    28.593    10.203     9.538 -0.3243  0.9460 -0.0000
 
              Baa    -0.0889   -47.442   -16.928   -15.825  0.1137  0.9935  0.0000
     5 H(1)   Bbb    -0.0867   -46.264   -16.508   -15.432  0.0000  0.0000  1.0000
              Bcc     0.1756    93.705    33.436    31.257  0.9935 -0.1137  0.0000
 
              Baa    -0.0889   -47.442   -16.928   -15.825  0.1137  0.9935  0.0000
     6 H(1)   Bbb    -0.0867   -46.264   -16.508   -15.432  0.0000  0.0000  1.0000
              Bcc     0.1756    93.705    33.436    31.257  0.9935 -0.1137  0.0000
 
              Baa    -0.0343   -18.277    -6.522    -6.097  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0193   -10.316    -3.681    -3.441  0.9460  0.3243  0.0000
              Bcc     0.0536    28.593    10.203     9.538 -0.3243  0.9460 -0.0000
 
              Baa    -0.0324   -17.292    -6.170    -5.768  0.9537 -0.3008  0.0000
     8 H(1)   Bbb    -0.0185    -9.876    -3.524    -3.294  0.0000  0.0000  1.0000
              Bcc     0.0509    27.168     9.694     9.062  0.3008  0.9537  0.0000
 
              Baa    -0.0428   -22.825    -8.144    -7.614  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0089     4.759     1.698     1.587 -0.3621  0.9322 -0.0000
              Bcc     0.0339    18.066     6.446     6.026  0.9322  0.3621  0.0000
 
              Baa    -0.0590   -31.497   -11.239   -10.506  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0025    -1.328    -0.474    -0.443  0.6936  0.7204 -0.0000
              Bcc     0.0615    32.825    11.713    10.949  0.7204 -0.6936  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7053
 2038050263912 alpha= 40.750000000000000\\0,3\H\H,1,1.0805206075\H,1,1.
 0805206075,2,98.5\H,2,1.0805206075,1,81.5,3,0.,0\H,3,1.0805206075,1,18
 0.,2,0.,0\H,4,1.0805206075,2,180.,1,0.,0\H,5,1.0805206075,3,180.,2,0.,
 0\H,6,1.0805206075,4,180.,1,0.,0\H,7,1.0805206075,5,180.,2,0.,0\H,8,1.
 0805206075,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.92
 26026\MP2=-4.9950978\PUHF=-4.9327909\PMP2-0=-5.003157\S2=2.138417\S2-1
 =2.078758\S2A=2.006501\RMSD=6.223e-09\Dipole=0.,0.,0.\Quadrupole=0.407
 0088,0.7097744,-1.1167832,0.,-0.2788962,0.\PG=C02H [SGH(H10)]\\@


 IT IS BY LOGIC THAT WE PROVE, BUT BY INTUITION THAT WE DISCOVER.
     -- J.H.POINCARE (1854-1912)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:22:39 2017.
