 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-28595.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28596.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6387729204659229
 3 alpha= 35.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.10678 
 H                    1     1.10678  2     109.5 
 H                    2     1.10678  1     70.5     3     0.       0
 H                    3     1.10678  1     180.     2     0.       0
 H                    4     1.10678  2     180.     1     0.       0
 H                    5     1.10678  3     180.     2     0.       0
 H                    6     1.10678  4     180.     1     0.       0
 H                    7     1.10678  5     180.     2     0.       0
 H                    8     1.10678  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.106780
      3          1           0        1.043297    0.000000   -0.369451
      4          1           0        1.043297    0.000000    0.737329
      5          1           0        2.086594    0.000000   -0.738902
      6          1           0        2.086594    0.000000    0.367879
      7          1           0        3.129891    0.000000   -1.108353
      8          1           0        3.129891    0.000000   -0.001572
      9          1           0        4.173188    0.000000   -1.477803
     10          1           0        4.173188    0.000000   -0.371023
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.106780   0.000000
     3  H    1.106780   1.807686   0.000000
     4  H    1.277546   1.106780   1.106780   0.000000
     5  H    2.213561   2.785752   1.106780   1.807686   0.000000
     6  H    2.118775   2.213561   1.277546   1.106780   1.106780
     7  H    3.320341   3.834453   2.213561   2.785752   1.106780
     8  H    3.129891   3.320341   2.118775   2.213561   1.277546
     9  H    4.427121   4.908724   3.320341   3.834453   2.213561
    10  H    4.189649   4.427121   3.129891   3.320341   2.118775
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.807686   0.000000
     8  H    1.106780   1.106780   0.000000
     9  H    2.785752   1.106780   1.807686   0.000000
    10  H    2.213561   1.277546   1.106780   1.106780   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.086594   -0.185512    0.000000
      2          1           0        2.086594   -1.292292    0.000000
      3          1           0        1.043297    0.183939    0.000000
      4          1           0        1.043297   -0.922841    0.000000
      5          1           0        0.000000    0.553390   -0.000000
      6          1           0       -0.000000   -0.553390   -0.000000
      7          1           0       -1.043297    0.922841    0.000000
      8          1           0       -1.043297   -0.183939    0.000000
      9          1           0       -2.086594    1.292292    0.000000
     10          1           0       -2.086594    0.185512    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    187.1609948     20.1530151     18.1939385
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.5217429172 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.50D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1223 S= 1.0402
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879397.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.90795901633     A.U. after   14 cycles
            NFock= 14  Conv=0.14D-08     -V/T= 1.9492
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1231 S= 1.0405
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1231,   after     2.0055
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106690
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106690
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3704093398D-02 E2=     -0.5421902719D-02
     alpha-beta  T2 =       0.4159851676D-01 E2=     -0.6337510179D-01
     beta-beta   T2 =       0.4464937006D-02 E2=     -0.5807085952D-02
 ANorm=    0.1024581645D+01
 E2 =    -0.7460409046D-01 EUMP2 =    -0.49825631067909D+01
 (S**2,0)=  0.21231D+01           (S**2,1)=  0.20679D+01
 E(PUHF)=      -0.49166635272D+01        E(PMP2)=      -0.49893722866D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0736213    Stable
 RUHF --> CUHF (A)0.233603     Stable
 RUHF --> CUHF (B)0.114087     Stable


 RUHF --> GHF    -0.0384744    6A=5B 5A=6B 3B=7A 4B=8A 4A=8B 3A=7B 6A=7B 3A=5B 2B
 =9A 2B=8A 4B=9A 2A=9B 1B=10A 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89308  -0.80729  -0.58678  -0.46388  -0.35777
 Alpha  occ. eigenvalues --   -0.34411
 Alpha virt. eigenvalues --    0.15969   0.23881   0.47759   0.71782
  Beta  occ. eigenvalues --   -0.83470  -0.67006  -0.48989  -0.37721
  Beta virt. eigenvalues --    0.02298   0.03918   0.25714   0.35648   0.59466
  Beta virt. eigenvalues --    0.78377
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.866792   0.139586   0.236640  -0.150110  -0.008327  -0.108907
     2  H    0.139586   0.875167  -0.144064   0.140352  -0.012508  -0.033103
     3  H    0.236640  -0.144064   1.016762  -0.095969   0.179361  -0.091990
     4  H   -0.150110   0.140352  -0.095969   0.946441  -0.107942   0.305988
     5  H   -0.008327  -0.012508   0.179361  -0.107942   0.996935  -0.081553
     6  H   -0.108907  -0.033103  -0.091990   0.305988  -0.081553   0.996935
     7  H    0.000960   0.004775  -0.027876  -0.019521   0.305988  -0.107942
     8  H    0.002282   0.004202  -0.068533  -0.027876  -0.091990   0.179361
     9  H   -0.000545  -0.000173   0.004202   0.004775  -0.033103  -0.012508
    10  H    0.002070  -0.000545   0.002282   0.000960  -0.108907  -0.008327
               7          8          9         10
     1  H    0.000960   0.002282  -0.000545   0.002070
     2  H    0.004775   0.004202  -0.000173  -0.000545
     3  H   -0.027876  -0.068533   0.004202   0.002282
     4  H   -0.019521  -0.027876   0.004775   0.000960
     5  H    0.305988  -0.091990  -0.033103  -0.108907
     6  H   -0.107942   0.179361  -0.012508  -0.008327
     7  H    0.946441  -0.095969   0.140352  -0.150110
     8  H   -0.095969   1.016762  -0.144064   0.236640
     9  H    0.140352  -0.144064   0.875167   0.139586
    10  H   -0.150110   0.236640   0.139586   0.866792
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.417932  -0.023730   0.103309  -0.257634   0.004941  -0.027723
     2  H   -0.023730   0.611647  -0.144551  -0.023479   0.014512  -0.013472
     3  H    0.103309  -0.144551   0.520281  -0.040063  -0.175652   0.081436
     4  H   -0.257634  -0.023479  -0.040063   0.458189   0.024860   0.130165
     5  H    0.004941   0.014512  -0.175652   0.024860  -0.285625   0.049633
     6  H   -0.027723  -0.013472   0.081436   0.130165   0.049633  -0.285625
     7  H   -0.003716   0.004920  -0.057379  -0.001467   0.130165   0.024860
     8  H    0.013905   0.004669   0.001212  -0.057379   0.081436  -0.175652
     9  H   -0.001570  -0.000489   0.004669   0.004920  -0.013472   0.014512
    10  H    0.001188  -0.001570   0.013905  -0.003716  -0.027723   0.004941
               7          8          9         10
     1  H   -0.003716   0.013905  -0.001570   0.001188
     2  H    0.004920   0.004669  -0.000489  -0.001570
     3  H   -0.057379   0.001212   0.004669   0.013905
     4  H   -0.001467  -0.057379   0.004920  -0.003716
     5  H    0.130165   0.081436  -0.013472  -0.027723
     6  H    0.024860  -0.175652   0.014512   0.004941
     7  H    0.458189  -0.040063  -0.023479  -0.257634
     8  H   -0.040063   0.520281  -0.144551   0.103309
     9  H   -0.023479  -0.144551   0.611647  -0.023730
    10  H   -0.257634   0.103309  -0.023730   0.417932
 Mulliken charges and spin densities:
               1          2
     1  H    0.019558   0.226903
     2  H    0.026310   0.428458
     3  H   -0.010816   0.307168
     4  H    0.002901   0.234395
     5  H   -0.037953  -0.196924
     6  H   -0.037953  -0.196924
     7  H    0.002901   0.234395
     8  H   -0.010816   0.307168
     9  H    0.026310   0.428458
    10  H    0.019558   0.226903
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.9166
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9745   YY=            -15.1292   ZZ=            -12.9093
   XY=             -1.1714   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6965   YY=             -1.4582   ZZ=              0.7617
   XY=             -1.1714   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -195.3228 YYYY=            -68.6320 ZZZZ=            -15.5624 XXXY=             27.8915
 XXXZ=             -0.0000 YYYX=             30.4177 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -43.1847 XXZZ=            -34.3469 YYZZ=            -13.7763
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              9.8930
 N-N= 1.352174291719D+01 E-N=-3.620505201711D+01  KE= 5.170434440100D+00
 Symmetry AG   KE= 2.342818480503D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.827615959597D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11112     248.33575      88.61237      82.83589
     2  H(1)               0.17316     387.01049     138.09496     129.09280
     3  H(1)               0.14268     318.87668     113.78312     106.36581
     4  H(1)               0.12131     271.11830      96.74175      90.43533
     5  H(1)              -0.07783    -173.94532     -62.06802     -58.02191
     6  H(1)              -0.07783    -173.94532     -62.06802     -58.02191
     7  H(1)               0.12131     271.11830      96.74175      90.43533
     8  H(1)               0.14268     318.87668     113.78312     106.36581
     9  H(1)               0.17316     387.01049     138.09496     129.09280
    10  H(1)               0.11112     248.33575      88.61237      82.83589
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.014755      0.042458     -0.057213
     2   Atom        0.017351      0.012558     -0.029908
     3   Atom       -0.001628      0.021155     -0.019527
     4   Atom        0.012433      0.036161     -0.048594
     5   Atom        0.121496     -0.049974     -0.071523
     6   Atom        0.121496     -0.049974     -0.071523
     7   Atom        0.012433      0.036161     -0.048594
     8   Atom       -0.001628      0.021155     -0.019527
     9   Atom        0.017351      0.012558     -0.029908
    10   Atom        0.014755      0.042458     -0.057213
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.044448      0.000000     -0.000000
     2   Atom        0.002248      0.000000     -0.000000
     3   Atom        0.023480     -0.000000      0.000000
     4   Atom       -0.033445     -0.000000     -0.000000
     5   Atom       -0.049457     -0.000000     -0.000000
     6   Atom       -0.049457      0.000000     -0.000000
     7   Atom       -0.033445     -0.000000      0.000000
     8   Atom        0.023480      0.000000     -0.000000
     9   Atom        0.002248      0.000000     -0.000000
    10   Atom       -0.044448     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0572   -30.526   -10.892   -10.182  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0179    -9.577    -3.417    -3.195  0.8055  0.5927  0.0000
              Bcc     0.0752    40.103    14.310    13.377 -0.5927  0.8055  0.0000
 
              Baa    -0.0299   -15.958    -5.694    -5.323  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0117     6.226     2.221     2.077 -0.3679  0.9299  0.0000
              Bcc     0.0182     9.732     3.473     3.246  0.9299  0.3679  0.0000
 
              Baa    -0.0195   -10.418    -3.718    -3.475  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0163    -8.715    -3.110    -2.907  0.8475 -0.5308  0.0000
              Bcc     0.0359    19.134     6.827     6.382  0.5308  0.8475  0.0000
 
              Baa    -0.0486   -25.927    -9.252    -8.648  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0112    -5.970    -2.130    -1.991  0.8168  0.5769  0.0000
              Bcc     0.0598    31.898    11.382    10.640 -0.5769  0.8168 -0.0000
 
              Baa    -0.0715   -38.161   -13.617   -12.729  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0632   -33.729   -12.035   -11.251  0.2586  0.9660 -0.0000
              Bcc     0.1347    71.890    25.652    23.980  0.9660 -0.2586  0.0000
 
              Baa    -0.0715   -38.161   -13.617   -12.729  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0632   -33.729   -12.035   -11.251  0.2586  0.9660  0.0000
              Bcc     0.1347    71.890    25.652    23.980  0.9660 -0.2586  0.0000
 
              Baa    -0.0486   -25.927    -9.252    -8.648  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0112    -5.970    -2.130    -1.991  0.8168  0.5769  0.0000
              Bcc     0.0598    31.898    11.382    10.640 -0.5769  0.8168  0.0000
 
              Baa    -0.0195   -10.418    -3.718    -3.475  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0163    -8.715    -3.110    -2.907  0.8475 -0.5308  0.0000
              Bcc     0.0359    19.134     6.827     6.382  0.5308  0.8475  0.0000
 
              Baa    -0.0299   -15.958    -5.694    -5.323  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0117     6.226     2.221     2.077 -0.3679  0.9299  0.0000
              Bcc     0.0182     9.732     3.473     3.246  0.9299  0.3679  0.0000
 
              Baa    -0.0572   -30.526   -10.892   -10.182  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0179    -9.577    -3.417    -3.195  0.8055  0.5927  0.0000
              Bcc     0.0752    40.103    14.310    13.377 -0.5927  0.8055  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6387
 7292046592293 alpha= 35.250000000000000\\0,3\H\H,1,1.1067802626\H,1,1.
 1067802626,2,109.5\H,2,1.1067802626,1,70.5,3,0.,0\H,3,1.1067802626,1,1
 80.,2,0.,0\H,4,1.1067802626,2,180.,1,0.,0\H,5,1.1067802626,3,180.,2,0.
 ,0\H,6,1.1067802626,4,180.,1,0.,0\H,7,1.1067802626,5,180.,2,0.,0\H,8,1
 .1067802626,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9
 07959\MP2=-4.9825631\PUHF=-4.9166635\PMP2-0=-4.9893723\S2=2.123114\S2-
 1=2.0679\S2A=2.005526\RMSD=1.388e-09\Dipole=0.,0.,0.\Quadrupole=0.5178
 419,0.5663108,-1.0841526,0.,-0.8709362,0.\PG=C02H [SGH(H10)]\\@


 One man practicing sportsmanship is far better than 50 preaching it.
 -- Knute K. Rockne
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:21:44 2017.
