 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-31022.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31023.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7937677784109760
 1 alpha= 47.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.07662 
 H                    1     1.07662  2     85. 
 H                    2     1.07662  1     95.      3     0.       0
 H                    3     1.07662  1     180.     2     0.       0
 H                    4     1.07662  2     180.     1     0.       0
 H                    5     1.07662  3     180.     2     0.       0
 H                    6     1.07662  4     180.     1     0.       0
 H                    7     1.07662  5     180.     2     0.       0
 H                    8     1.07662  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076620
      3          1           0        1.072523    0.000000    0.093834
      4          1           0        1.072523    0.000000    1.170454
      5          1           0        2.145047    0.000000    0.187667
      6          1           0        2.145047    0.000000    1.264288
      7          1           0        3.217570    0.000000    0.281501
      8          1           0        3.217570    0.000000    1.358121
      9          1           0        4.290094    0.000000    0.375335
     10          1           0        4.290094    0.000000    1.451955
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076620   0.000000
     3  H    1.076620   1.454708   0.000000
     4  H    1.587536   1.076620   1.076620   0.000000
     5  H    2.153241   2.321953   1.076620   1.454708   0.000000
     6  H    2.489910   2.153241   1.587536   1.076620   1.076620
     7  H    3.229861   3.314359   2.153241   2.321953   1.076620
     8  H    3.492456   3.229861   2.489910   2.153241   1.587536
     9  H    4.306481   4.347034   3.229861   3.314359   2.153241
    10  H    4.529137   4.306481   3.492456   3.229861   2.489910
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.454708   0.000000
     8  H    1.076620   1.076620   0.000000
     9  H    2.321953   1.076620   1.454708   0.000000
    10  H    2.153241   1.587536   1.076620   1.076620   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.145047    0.725977    0.000000
      2          1           0        2.145047   -0.350643    0.000000
      3          1           0        1.072523    0.632144    0.000000
      4          1           0        1.072523   -0.444477    0.000000
      5          1           0       -0.000000    0.538310    0.000000
      6          1           0       -0.000000   -0.538310    0.000000
      7          1           0       -1.072523    0.444477    0.000000
      8          1           0       -1.072523   -0.632144    0.000000
      9          1           0       -2.145047    0.350643    0.000000
     10          1           0       -2.145047   -0.725977    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.5616705     21.6075970     19.2275695
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7360183415 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1423 S= 1.0467
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879355.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92421340062     A.U. after   12 cycles
            NFock= 12  Conv=0.64D-08     -V/T= 1.9441
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1419 S= 1.0466
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1419,   after     2.0067
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106746
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106746
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3329907479D-02 E2=     -0.4917798499D-02
     alpha-beta  T2 =       0.3998542510D-01 E2=     -0.6212749823D-01
     beta-beta   T2 =       0.3830022091D-02 E2=     -0.5127743723D-02
 ANorm=    0.1023301204D+01
 E2 =    -0.7217304045D-01 EUMP2 =    -0.49963864410721D+01
 (S**2,0)=  0.21419D+01           (S**2,1)=  0.20814D+01
 E(PUHF)=      -0.49346677880D+01        E(PMP2)=      -0.50046802179D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0874437    Stable
 RUHF --> CUHF (A)0.2185935    Stable
 RUHF --> CUHF (B)0.1603692    Stable

 RUHF --> GHF    -0.0571757    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 1B
 =10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90429  -0.81599  -0.57798  -0.48767  -0.37032
 Alpha  occ. eigenvalues --   -0.34765
 Alpha virt. eigenvalues --    0.14698   0.30743   0.44093   0.87160
  Beta  occ. eigenvalues --   -0.84478  -0.66470  -0.49256  -0.40693
  Beta virt. eigenvalues --    0.02810   0.04774   0.23036   0.40293   0.59332
  Beta virt. eigenvalues --    0.93652
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.852779   0.207305   0.136078  -0.168130  -0.024100  -0.039170
     2  H    0.207305   0.834735  -0.169144   0.171398  -0.066318  -0.014614
     3  H    0.136078  -0.169144   1.037538  -0.066544   0.265121  -0.109051
     4  H   -0.168130   0.171398  -0.066544   1.055088  -0.098522   0.216023
     5  H   -0.024100  -0.066318   0.265121  -0.098522   0.920809  -0.045871
     6  H   -0.039170  -0.014614  -0.109051   0.216023  -0.045871   0.920809
     7  H    0.004766   0.006904  -0.045497  -0.050665   0.216023  -0.098522
     8  H    0.007212   0.003279  -0.037652  -0.045497  -0.109051   0.265121
     9  H   -0.000825   0.000793   0.003279   0.006904  -0.014614  -0.066318
    10  H    0.000107  -0.000825   0.007212   0.004766  -0.039170  -0.024100
               7          8          9         10
     1  H    0.004766   0.007212  -0.000825   0.000107
     2  H    0.006904   0.003279   0.000793  -0.000825
     3  H   -0.045497  -0.037652   0.003279   0.007212
     4  H   -0.050665  -0.045497   0.006904   0.004766
     5  H    0.216023  -0.109051  -0.014614  -0.039170
     6  H   -0.098522   0.265121  -0.066318  -0.024100
     7  H    1.055088  -0.066544   0.171398  -0.168130
     8  H   -0.066544   1.037538  -0.169144   0.136078
     9  H    0.171398  -0.169144   0.834735   0.207305
    10  H   -0.168130   0.136078   0.207305   0.852779
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.511568   0.018054  -0.015671  -0.200157  -0.000010   0.005855
     2  H    0.018054   0.429000  -0.227528   0.024227  -0.005456   0.007780
     3  H   -0.015671  -0.227528   0.629932  -0.036620   0.028544   0.039574
     4  H   -0.200157   0.024227  -0.036620   0.653446   0.057598  -0.061363
     5  H   -0.000010  -0.005456   0.028544   0.057598  -0.458578   0.083467
     6  H    0.005855   0.007780   0.039574  -0.061363   0.083467  -0.458578
     7  H    0.003789   0.011841  -0.076177  -0.007104  -0.061363   0.057598
     8  H    0.009347   0.000731  -0.005553  -0.076177   0.039574   0.028544
     9  H   -0.002127  -0.000093   0.000731   0.011841   0.007780  -0.005456
    10  H   -0.000548  -0.002127   0.009347   0.003789   0.005855  -0.000010
               7          8          9         10
     1  H    0.003789   0.009347  -0.002127  -0.000548
     2  H    0.011841   0.000731  -0.000093  -0.002127
     3  H   -0.076177  -0.005553   0.000731   0.009347
     4  H   -0.007104  -0.076177   0.011841   0.003789
     5  H   -0.061363   0.039574   0.007780   0.005855
     6  H    0.057598   0.028544  -0.005456  -0.000010
     7  H    0.653446  -0.036620   0.024227  -0.200157
     8  H   -0.036620   0.629932  -0.227528  -0.015671
     9  H    0.024227  -0.227528   0.429000   0.018054
    10  H   -0.200157  -0.015671   0.018054   0.511568
 Mulliken charges and spin densities:
               1          2
     1  H    0.023977   0.330100
     2  H    0.026488   0.256430
     3  H   -0.021339   0.346579
     4  H   -0.024820   0.369481
     5  H   -0.004306  -0.302589
     6  H   -0.004306  -0.302589
     7  H   -0.024820   0.369481
     8  H   -0.021339   0.346579
     9  H    0.026488   0.256430
    10  H    0.023977   0.330100
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.9904
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3290   YY=            -15.3213   ZZ=            -12.8534
   XY=              0.2047   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5055   YY=             -1.4867   ZZ=              0.9812
   XY=              0.2047   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -209.8687 YYYY=            -46.4279 ZZZZ=            -15.4488 XXXY=             -7.9664
 XXXZ=             -0.0000 YYYX=             -8.0024 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.1279 XXZZ=            -36.0466 YYZZ=            -10.1709
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -2.6012
 N-N= 1.373601834153D+01 E-N=-3.662356541045D+01  KE= 5.215962681049D+00
 Symmetry AG   KE= 2.358181617179D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.857781063870D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.14289     319.36166     113.95618     106.52758
     2  H(1)               0.11823     264.24166      94.28799      88.14153
     3  H(1)               0.16970     379.26965     135.33284     126.51074
     4  H(1)               0.17682     395.17214     141.00724     131.81524
     5  H(1)              -0.12478    -278.88455     -99.51294     -93.02587
     6  H(1)              -0.12478    -278.88455     -99.51294     -93.02587
     7  H(1)               0.17682     395.17214     141.00724     131.81524
     8  H(1)               0.16970     379.26965     135.33284     126.51074
     9  H(1)               0.11823     264.24166      94.28799      88.14153
    10  H(1)               0.14289     319.36166     113.95618     106.52758
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.032842      0.014144     -0.046986
     2   Atom        0.033035      0.024006     -0.057041
     3   Atom       -0.018161      0.048187     -0.030025
     4   Atom       -0.026849      0.047263     -0.020414
     5   Atom        0.181076     -0.092020     -0.089056
     6   Atom        0.181076     -0.092020     -0.089056
     7   Atom       -0.026849      0.047263     -0.020414
     8   Atom       -0.018161      0.048187     -0.030025
     9   Atom        0.033035      0.024006     -0.057041
    10   Atom        0.032842      0.014144     -0.046986
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.012433      0.000000      0.000000
     2   Atom        0.026803      0.000000     -0.000000
     3   Atom        0.020959     -0.000000      0.000000
     4   Atom       -0.022509     -0.000000     -0.000000
     5   Atom        0.018454      0.000000     -0.000000
     6   Atom        0.018454     -0.000000      0.000000
     7   Atom       -0.022509      0.000000      0.000000
     8   Atom        0.020959     -0.000000      0.000000
     9   Atom        0.026803     -0.000000     -0.000000
    10   Atom       -0.012433      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0470   -25.070    -8.945    -8.362  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0079     4.235     1.511     1.413  0.4466  0.8947 -0.0000
              Bcc     0.0390    20.835     7.434     6.950  0.8947 -0.4466  0.0000
 
              Baa    -0.0570   -30.434   -10.860   -10.152  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0013     0.715     0.255     0.238 -0.6457  0.7636  0.0000
              Bcc     0.0557    29.720    10.605     9.913  0.7636  0.6457  0.0000
 
              Baa    -0.0300   -16.020    -5.716    -5.344  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0242   -12.927    -4.613    -4.312  0.9606 -0.2780  0.0000
              Bcc     0.0543    28.947    10.329     9.656  0.2780  0.9606  0.0000
 
              Baa    -0.0331   -17.687    -6.311    -5.900  0.9630  0.2696  0.0000
     4 H(1)   Bbb    -0.0204   -10.892    -3.887    -3.633  0.0000  0.0000  1.0000
              Bcc     0.0536    28.579    10.198     9.533 -0.2696  0.9630 -0.0000
 
              Baa    -0.0933   -49.760   -17.755   -16.598 -0.0671  0.9977  0.0000
     5 H(1)   Bbb    -0.0891   -47.516   -16.955   -15.850  0.0000  0.0000  1.0000
              Bcc     0.1823    97.276    34.710    32.448  0.9977  0.0671  0.0000
 
              Baa    -0.0933   -49.760   -17.755   -16.598 -0.0671  0.9977  0.0000
     6 H(1)   Bbb    -0.0891   -47.516   -16.955   -15.850  0.0000  0.0000  1.0000
              Bcc     0.1823    97.276    34.710    32.448  0.9977  0.0671  0.0000
 
              Baa    -0.0331   -17.687    -6.311    -5.900  0.9630  0.2696  0.0000
     7 H(1)   Bbb    -0.0204   -10.892    -3.887    -3.633  0.0000  0.0000  1.0000
              Bcc     0.0536    28.579    10.198     9.533 -0.2696  0.9630  0.0000
 
              Baa    -0.0300   -16.020    -5.716    -5.344  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0242   -12.927    -4.613    -4.312  0.9606 -0.2780  0.0000
              Bcc     0.0543    28.947    10.329     9.656  0.2780  0.9606  0.0000
 
              Baa    -0.0570   -30.434   -10.860   -10.152  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0013     0.715     0.255     0.238 -0.6457  0.7636 -0.0000
              Bcc     0.0557    29.720    10.605     9.913  0.7636  0.6457  0.0000
 
              Baa    -0.0470   -25.070    -8.945    -8.362  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0079     4.235     1.511     1.413  0.4466  0.8947  0.0000
              Bcc     0.0390    20.835     7.434     6.950  0.8947 -0.4466  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7937
 6777841097601 alpha= 47.500000000000000\\0,3\H\H,1,1.0766203191\H,1,1.
 0766203191,2,85.\H,2,1.0766203191,1,95.,3,0.,0\H,3,1.0766203191,1,180.
 ,2,0.,0\H,4,1.0766203191,2,180.,1,0.,0\H,5,1.0766203191,3,180.,2,0.,0\
 H,6,1.0766203191,4,180.,1,0.,0\H,7,1.0766203191,5,180.,2,0.,0\H,8,1.07
 66203191,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9242
 134\MP2=-4.9963864\PUHF=-4.9346678\PMP2-0=-5.0046802\S2=2.141919\S2-1=
 2.081407\S2A=2.006715\RMSD=6.443e-09\Dipole=0.,0.,0.\Quadrupole=0.3758
 56,0.7294645,-1.1053205,0.,0.1521924,0.\PG=C02H [SGH(H10)]\\@


 LET US PLACE AT THE END OF EVERY CHAPTER.....THE
 TWO LETTERS USED BY THE ROMAN JUDGES WHEN THEY DID
 NOT UNDERSTAND A PLEADING.
 N. L. -NON LIQUET- IT IS NOT CLEAR.
                                              -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:23:47 2017.
