 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-28896.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28897.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6566033129082584
 6 alpha= 36.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.0974 
 H                    1     1.0974   2     106.5 
 H                    2     1.0974   1     73.5     3     0.       0
 H                    3     1.0974   1     180.     2     0.       0
 H                    4     1.0974   2     180.     1     0.       0
 H                    5     1.0974   3     180.     2     0.       0
 H                    6     1.0974   4     180.     1     0.       0
 H                    7     1.0974   5     180.     2     0.       0
 H                    8     1.0974   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.097403
      3          1           0        1.052212    0.000000   -0.311679
      4          1           0        1.052212    0.000000    0.785724
      5          1           0        2.104424    0.000000   -0.623359
      6          1           0        2.104424    0.000000    0.474044
      7          1           0        3.156635    0.000000   -0.935038
      8          1           0        3.156635    0.000000    0.162365
      9          1           0        4.208847    0.000000   -1.246717
     10          1           0        4.208847    0.000000   -0.149314
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.097403   0.000000
     3  H    1.097403   1.758597   0.000000
     4  H    1.313207   1.097403   1.097403   0.000000
     5  H    2.194806   2.718386   1.097403   1.758597   0.000000
     6  H    2.157155   2.194806   1.313207   1.097403   1.097403
     7  H    3.292209   3.754353   2.194806   2.718386   1.097403
     8  H    3.160808   3.292209   2.157155   2.194806   1.313207
     9  H    4.389613   4.817603   3.292209   3.754353   2.194806
    10  H    4.211495   4.389613   3.160808   3.292209   2.157155
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.758597   0.000000
     8  H    1.097403   1.097403   0.000000
     9  H    2.718386   1.097403   1.758597   0.000000
    10  H    2.194806   1.313207   1.097403   1.097403   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.104424   -0.074657    0.000000
      2          1           0        2.104424   -1.172060    0.000000
      3          1           0        1.052212    0.237022    0.000000
      4          1           0        1.052212   -0.860381    0.000000
      5          1           0        0.000000    0.548702    0.000000
      6          1           0       -0.000000   -0.548702    0.000000
      7          1           0       -1.052212    0.860381    0.000000
      8          1           0       -1.052212   -0.237022    0.000000
      9          1           0       -2.104424    1.172060    0.000000
     10          1           0       -2.104424    0.074657    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    183.2306849     20.5852985     18.5061951
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.5870502147 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1264 S= 1.0415
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.91387629438     A.U. after   13 cycles
            NFock= 13  Conv=0.82D-08     -V/T= 1.9482
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1272 S= 1.0418
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1272,   after     2.0058
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106774
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106774
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3585563365D-02 E2=     -0.5274753236D-02
     alpha-beta  T2 =       0.4106828760D-01 E2=     -0.6299494070D-01
     beta-beta   T2 =       0.4265730970D-02 E2=     -0.5598973907D-02
 ANorm=    0.1024167751D+01
 E2 =    -0.7386866784D-01 EUMP2 =    -0.49877449622238D+01
 (S**2,0)=  0.21272D+01           (S**2,1)=  0.20707D+01
 E(PUHF)=      -0.49230552384D+01        E(PMP2)=      -0.49949440158D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0831141    Stable
 RUHF --> CUHF (A)0.2317464    Stable
 RUHF --> CUHF (B)0.1278293    Stable


 RUHF --> GHF    -0.0424235    6A=5B 5A=6B 3B=7A 4B=8A 4A=8B 3A=7B 6A=7B 2B=9A 3A
 =5B 2B=8A 4B=9A 2A=9B 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89657  -0.81001  -0.58433  -0.47135  -0.35509
 Alpha  occ. eigenvalues --   -0.35171
 Alpha virt. eigenvalues --    0.15646   0.25659   0.46882   0.76043
  Beta  occ. eigenvalues --   -0.83764  -0.66863  -0.49072  -0.38614
  Beta virt. eigenvalues --    0.02985   0.03540   0.24933   0.37067   0.59364
  Beta virt. eigenvalues --    0.82653
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.852571   0.160050   0.223933  -0.155760  -0.008863  -0.100178
     2  H    0.160050   0.871608  -0.150198   0.133726  -0.016597  -0.032725
     3  H    0.223933  -0.150198   1.027300  -0.088632   0.181420  -0.090923
     4  H   -0.155760   0.133726  -0.088632   0.969966  -0.110097   0.302995
     5  H   -0.008863  -0.016597   0.181420  -0.110097   0.977545  -0.072808
     6  H   -0.100178  -0.032725  -0.090923   0.302995  -0.072808   0.977545
     7  H    0.001283   0.005404  -0.032731  -0.022794   0.302995  -0.110097
     8  H    0.003623   0.004547  -0.064390  -0.032731  -0.090923   0.181420
     9  H   -0.000602  -0.000169   0.004547   0.005404  -0.032725  -0.016597
    10  H    0.001819  -0.000602   0.003623   0.001283  -0.100178  -0.008863
               7          8          9         10
     1  H    0.001283   0.003623  -0.000602   0.001819
     2  H    0.005404   0.004547  -0.000169  -0.000602
     3  H   -0.032731  -0.064390   0.004547   0.003623
     4  H   -0.022794  -0.032731   0.005404   0.001283
     5  H    0.302995  -0.090923  -0.032725  -0.100178
     6  H   -0.110097   0.181420  -0.016597  -0.008863
     7  H    0.969966  -0.088632   0.133726  -0.155760
     8  H   -0.088632   1.027300  -0.150198   0.223933
     9  H    0.133726  -0.150198   0.871608   0.160050
    10  H   -0.155760   0.223933   0.160050   0.852571
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.403135  -0.011641   0.087119  -0.251695   0.006699  -0.022059
     2  H   -0.011641   0.594293  -0.157028  -0.026147   0.013547  -0.011261
     3  H    0.087119  -0.157028   0.567392  -0.041238  -0.154885   0.077042
     4  H   -0.251695  -0.026147  -0.041238   0.506958   0.026858   0.113109
     5  H    0.006699   0.013547  -0.154885   0.026858  -0.337854   0.059109
     6  H   -0.022059  -0.011261   0.077042   0.113109   0.059109  -0.337854
     7  H   -0.003055   0.005796  -0.062647  -0.001949   0.113109   0.026858
     8  H    0.013631   0.004868  -0.002037  -0.062647   0.077042  -0.154885
     9  H   -0.001707  -0.000549   0.004868   0.005796  -0.011261   0.013547
    10  H    0.000887  -0.001707   0.013631  -0.003055  -0.022059   0.006699
               7          8          9         10
     1  H   -0.003055   0.013631  -0.001707   0.000887
     2  H    0.005796   0.004868  -0.000549  -0.001707
     3  H   -0.062647  -0.002037   0.004868   0.013631
     4  H   -0.001949  -0.062647   0.005796  -0.003055
     5  H    0.113109   0.077042  -0.011261  -0.022059
     6  H    0.026858  -0.154885   0.013547   0.006699
     7  H    0.506958  -0.041238  -0.026147  -0.251695
     8  H   -0.041238   0.567392  -0.157028   0.087119
     9  H   -0.026147  -0.157028   0.594293  -0.011641
    10  H   -0.251695   0.087119  -0.011641   0.403135
 Mulliken charges and spin densities:
               1          2
     1  H    0.022124   0.221315
     2  H    0.024956   0.410173
     3  H   -0.013949   0.332217
     4  H   -0.003361   0.265989
     5  H   -0.029770  -0.229694
     6  H   -0.029770  -0.229694
     7  H   -0.003361   0.265989
     8  H   -0.013949   0.332217
     9  H    0.024956   0.410173
    10  H    0.022124   0.221315
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            127.3738
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0572   YY=            -15.2214   ZZ=            -12.8930
   XY=             -0.9146   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6667   YY=             -1.4976   ZZ=              0.8309
   XY=             -0.9146   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -199.6112 YYYY=            -61.7923 ZZZZ=            -15.5288 XXXY=             24.2780
 XXXZ=             -0.0000 YYYX=             25.9879 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -43.0192 XXZZ=            -34.8594 YYZZ=            -12.6691
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              8.4329
 N-N= 1.358705021475D+01 E-N=-3.633222627049D+01  KE= 5.182575346900D+00
 Symmetry AG   KE= 2.347251204320D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.835324142580D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.10809     241.57914      86.20144      80.58213
     2  H(1)               0.16784     375.11671     133.85096     125.12546
     3  H(1)               0.15498     346.37440     123.59499     115.53806
     4  H(1)               0.13512     301.98150     107.75450     100.73019
     5  H(1)              -0.09214    -205.91925     -73.47711     -68.68727
     6  H(1)              -0.09214    -205.91925     -73.47711     -68.68727
     7  H(1)               0.13512     301.98150     107.75450     100.73019
     8  H(1)               0.15498     346.37440     123.59499     115.53806
     9  H(1)               0.16784     375.11671     133.85096     125.12546
    10  H(1)               0.10809     241.57914      86.20144      80.58213
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.020505      0.038602     -0.059107
     2   Atom        0.021841      0.011481     -0.033322
     3   Atom       -0.010311      0.028310     -0.017999
     4   Atom        0.005453      0.039042     -0.044495
     5   Atom        0.138270     -0.061295     -0.076975
     6   Atom        0.138270     -0.061295     -0.076975
     7   Atom        0.005453      0.039042     -0.044495
     8   Atom       -0.010311      0.028310     -0.017999
     9   Atom        0.021841      0.011481     -0.033322
    10   Atom        0.020505      0.038602     -0.059107
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.041912      0.000000      0.000000
     2   Atom        0.002788      0.000000     -0.000000
     3   Atom        0.024789      0.000000      0.000000
     4   Atom       -0.029616     -0.000000     -0.000000
     5   Atom       -0.047087     -0.000000     -0.000000
     6   Atom       -0.047087     -0.000000      0.000000
     7   Atom       -0.029616     -0.000000     -0.000000
     8   Atom        0.024789     -0.000000     -0.000000
     9   Atom        0.002788     -0.000000     -0.000000
    10   Atom       -0.041912      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0591   -31.537   -11.253   -10.520  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0133    -7.109    -2.537    -2.371  0.7782  0.6281 -0.0000
              Bcc     0.0724    38.646    13.790    12.891 -0.6281  0.7782  0.0000
 
              Baa    -0.0333   -17.779    -6.344    -5.930  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0108     5.751     2.052     1.918 -0.2444  0.9697  0.0000
              Bcc     0.0225    12.028     4.292     4.012  0.9697  0.2444  0.0000
 
              Baa    -0.0224   -11.964    -4.269    -3.991  0.8985 -0.4390  0.0000
     3 H(1)   Bbb    -0.0180    -9.604    -3.427    -3.203  0.0000  0.0000  1.0000
              Bcc     0.0404    21.567     7.696     7.194  0.4390  0.8985  0.0000
 
              Baa    -0.0445   -23.740    -8.471    -7.919  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0118    -6.295    -2.246    -2.100  0.8641  0.5033  0.0000
              Bcc     0.0563    30.036    10.718    10.019 -0.5033  0.8641 -0.0000
 
              Baa    -0.0770   -41.070   -14.655   -13.699  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0718   -38.334   -13.679   -12.787  0.2187  0.9758 -0.0000
              Bcc     0.1488    79.404    28.333    26.486  0.9758 -0.2187  0.0000
 
              Baa    -0.0770   -41.070   -14.655   -13.699  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0718   -38.334   -13.679   -12.787  0.2187  0.9758  0.0000
              Bcc     0.1488    79.404    28.333    26.486  0.9758 -0.2187  0.0000
 
              Baa    -0.0445   -23.740    -8.471    -7.919  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0118    -6.295    -2.246    -2.100  0.8641  0.5033  0.0000
              Bcc     0.0563    30.036    10.718    10.019 -0.5033  0.8641 -0.0000
 
              Baa    -0.0224   -11.964    -4.269    -3.991  0.8985 -0.4390  0.0000
     8 H(1)   Bbb    -0.0180    -9.604    -3.427    -3.203  0.0000  0.0000  1.0000
              Bcc     0.0404    21.567     7.696     7.194  0.4390  0.8985  0.0000
 
              Baa    -0.0333   -17.779    -6.344    -5.930  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0108     5.751     2.052     1.918 -0.2444  0.9697 -0.0000
              Bcc     0.0225    12.028     4.292     4.012  0.9697  0.2444  0.0000
 
              Baa    -0.0591   -31.537   -11.253   -10.520  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0133    -7.109    -2.537    -2.371  0.7782  0.6281 -0.0000
              Bcc     0.0724    38.646    13.790    12.891 -0.6281  0.7782  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6566
 0331290825846 alpha= 36.750000000000000\\0,3\H\H,1,1.097403143\H,1,1.0
 97403143,2,106.5\H,2,1.097403143,1,73.5,3,0.,0\H,3,1.097403143,1,180.,
 2,0.,0\H,4,1.097403143,2,180.,1,0.,0\H,5,1.097403143,3,180.,2,0.,0\H,6
 ,1.097403143,4,180.,1,0.,0\H,7,1.097403143,5,180.,2,0.,0\H,8,1.0974031
 43,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9138763\MP
 2=-4.987745\PUHF=-4.9230552\PMP2-0=-4.994944\S2=2.127233\S2-1=2.070682
 \S2A=2.005793\RMSD=8.195e-09\Dipole=0.,0.,0.\Quadrupole=0.4956795,0.61
 77183,-1.1133978,0.,-0.6799928,0.\PG=C02H [SGH(H10)]\\@


 There was a great rattling of the words for the fewness of ideas.
                   -- Charles Baxter in Gryphon
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:21:59 2017.
