 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-23679.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23680.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3350007865764852
 4 alpha= 11.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.75569 
 H                    1     1.75569  2     158. 
 H                    2     1.75569  1     22.      3     0.       0
 H                    3     1.75569  1     180.     2     0.       0
 H                    4     1.75569  2     180.     1     0.       0
 H                    5     1.75569  3     180.     2     0.       0
 H                    6     1.75569  4     180.     1     0.       0
 H                    7     1.75569  5     180.     2     0.       0
 H                    8     1.75569  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.755687
      3          1           0        0.657692    0.000000   -1.627844
      4          1           0        0.657692    0.000000    0.127842
      5          1           0        1.315383    0.000000   -3.255688
      6          1           0        1.315383    0.000000   -1.500002
      7          1           0        1.973075    0.000000   -4.883533
      8          1           0        1.973075    0.000000   -3.127846
      9          1           0        2.630767    0.000000   -6.511377
     10          1           0        2.630767    0.000000   -4.755690
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.755687   0.000000
     3  H    1.755687   3.446859   0.000000
     4  H    0.670002   1.755687   1.755687   0.000000
     5  H    3.511373   5.181130   1.755687   3.446859   0.000000
     6  H    1.995054   3.511373   0.670002   1.755687   1.755687
     7  H    5.267060   6.926201   3.511373   5.181130   1.755687
     8  H    3.698168   5.267060   1.995054   3.511373   0.670002
     9  H    7.022746   8.675556   5.267060   6.926201   3.511373
    10  H    5.434844   7.022746   3.698168   5.267060   1.995054
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.446859   0.000000
     8  H    1.755687   1.755687   0.000000
     9  H    5.181130   1.755687   3.446859   0.000000
    10  H    3.511373   0.670002   1.755687   1.755687   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.315383   -2.377845   -0.000000
      2          1           0        1.315383   -4.133532   -0.000000
      3          1           0        0.657692   -0.750001   -0.000000
      4          1           0        0.657692   -2.505687   -0.000000
      5          1           0        0.000000    0.877843    0.000000
      6          1           0       -0.000000   -0.877843    0.000000
      7          1           0       -0.657692    2.505687    0.000000
      8          1           0       -0.657692    0.750001    0.000000
      9          1           0       -1.315383    4.133532    0.000000
     10          1           0       -1.315383    2.377845    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    514.3413454      7.3333760      7.2302880
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.8479511476 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.55D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873839.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.19762134182     A.U. after    9 cycles
            NFock=  9  Conv=0.14D-08     -V/T= 2.0348
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134111660
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134111660
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2078490547D-03 E2=     -0.4642211272D-03
     alpha-beta  T2 =       0.1783540220D-01 E2=     -0.3958461931D-01
     beta-beta   T2 =       0.2062744379D-03 E2=     -0.4614320771D-03
 ANorm=    0.1009083508D+01
 E2 =    -0.4051027251D-01 EUMP2 =    -0.52381316143346D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51976222311D+01        E(PMP2)=      -0.52381322417D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.3097629    Stable
 RUHF --> CUHF (A)0.4993694    Stable
 RUHF --> CUHF (B)0.4926951    Stable
 RUHF --> GHF    -0.0000041    5A=6B 6A=5B 4A=5B 3A=6B 2A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.74057  -0.70570  -0.64431  -0.56490  -0.46136
 Alpha  occ. eigenvalues --   -0.45152
 Alpha virt. eigenvalues --    0.31417   0.40110   0.53410   0.66693
  Beta  occ. eigenvalues --   -0.73481  -0.68922  -0.61868  -0.54110
  Beta virt. eigenvalues --    0.16101   0.16246   0.31628   0.40566   0.53880
  Beta virt. eigenvalues --    0.66922
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.652336  -0.056454  -0.060876   0.514786   0.001333  -0.049016
     2  H   -0.056454   1.109438   0.000837  -0.055013  -0.000004   0.001194
     3  H   -0.060876   0.000837   0.686360  -0.056268  -0.062844   0.541018
     4  H    0.514786  -0.055013  -0.056268   0.652125   0.001143  -0.060020
     5  H    0.001333  -0.000004  -0.062844   0.001143   0.684781  -0.058996
     6  H   -0.049016   0.001194   0.541018  -0.060020  -0.058996   0.684781
     7  H   -0.000013  -0.000000   0.001285  -0.000008  -0.060020   0.001143
     8  H    0.001188  -0.000009  -0.050555   0.001285   0.541018  -0.062844
     9  H    0.000000  -0.000000  -0.000009  -0.000000   0.001194  -0.000004
    10  H   -0.000014   0.000000   0.001188  -0.000013  -0.049016   0.001333
               7          8          9         10
     1  H   -0.000013   0.001188   0.000000  -0.000014
     2  H   -0.000000  -0.000009  -0.000000   0.000000
     3  H    0.001285  -0.050555  -0.000009   0.001188
     4  H   -0.000008   0.001285  -0.000000  -0.000013
     5  H   -0.060020   0.541018   0.001194  -0.049016
     6  H    0.001143  -0.062844  -0.000004   0.001333
     7  H    0.652125  -0.056268  -0.055013   0.514786
     8  H   -0.056268   0.686360   0.000837  -0.060876
     9  H   -0.055013   0.000837   1.109438  -0.056454
    10  H    0.514786  -0.060876  -0.056454   0.652336
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.036492  -0.056838  -0.002066   0.026511   0.000067  -0.002543
     2  H   -0.056838   1.108989   0.001355  -0.055268  -0.000019   0.001656
     3  H   -0.002066   0.001355  -0.000345  -0.001832  -0.000390   0.001936
     4  H    0.026511  -0.055268  -0.001832   0.030685   0.000063  -0.003075
     5  H    0.000067  -0.000019  -0.000390   0.000063   0.005511  -0.000537
     6  H   -0.002543   0.001656   0.001936  -0.003075  -0.000537   0.005511
     7  H   -0.000002   0.000000   0.000075  -0.000001  -0.003075   0.000063
     8  H    0.000063  -0.000023  -0.000133   0.000075   0.001936  -0.000390
     9  H    0.000000  -0.000000  -0.000023   0.000000   0.001656  -0.000019
    10  H   -0.000002   0.000000   0.000063  -0.000002  -0.002543   0.000067
               7          8          9         10
     1  H   -0.000002   0.000063   0.000000  -0.000002
     2  H    0.000000  -0.000023  -0.000000   0.000000
     3  H    0.000075  -0.000133  -0.000023   0.000063
     4  H   -0.000001   0.000075   0.000000  -0.000002
     5  H   -0.003075   0.001936   0.001656  -0.002543
     6  H    0.000063  -0.000390  -0.000019   0.000067
     7  H    0.030685  -0.001832  -0.055268   0.026511
     8  H   -0.001832  -0.000345   0.001355  -0.002066
     9  H   -0.055268   0.001355   1.108989  -0.056838
    10  H    0.026511  -0.002066  -0.056838   0.036492
 Mulliken charges and spin densities:
               1          2
     1  H   -0.003270   0.001682
     2  H    0.000011   0.999852
     3  H   -0.000135  -0.001359
     4  H    0.001984  -0.002845
     5  H    0.001410   0.002670
     6  H    0.001410   0.002670
     7  H    0.001984  -0.002845
     8  H   -0.000135  -0.001359
     9  H    0.000011   0.999852
    10  H   -0.003270   0.001682
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            279.3480
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1455   YY=            -17.4522   ZZ=            -13.0096
   XY=              1.8428   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0569   YY=             -3.2498   ZZ=              1.1929
   XY=              1.8428   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -78.9186 YYYY=           -615.4743 ZZZZ=            -15.8182 XXXY=             84.5561
 XXXZ=              0.0000 YYYX=            124.6214 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -105.5259 XXZZ=            -16.3570 YYZZ=            -86.1753
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.6464
 N-N= 1.084795114756D+01 E-N=-3.096183435058D+01  KE= 5.022862150669D+00
 Symmetry AG   KE= 2.210084959853D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.812777190816D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.01257      28.09962      10.02664       9.37302
     2  H(1)               0.33753     754.35412     269.17230     251.62545
     3  H(1)               0.00007       0.15373       0.05485       0.05128
     4  H(1)               0.01093      24.41921       8.71338       8.14537
     5  H(1)               0.00167       3.74249       1.33541       1.24836
     6  H(1)               0.00167       3.74249       1.33541       1.24836
     7  H(1)               0.01093      24.41921       8.71338       8.14537
     8  H(1)               0.00007       0.15373       0.05485       0.05128
     9  H(1)               0.33753     754.35412     269.17230     251.62545
    10  H(1)               0.01257      28.09962      10.02664       9.37302
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010365      0.035109     -0.024744
     2   Atom        0.003970     -0.009106      0.005136
     3   Atom       -0.002986      0.009174     -0.006188
     4   Atom       -0.003413      0.028869     -0.025456
     5   Atom       -0.002763      0.007894     -0.005131
     6   Atom       -0.002763      0.007894     -0.005131
     7   Atom       -0.003413      0.028869     -0.025456
     8   Atom       -0.002986      0.009174     -0.006188
     9   Atom        0.003970     -0.009106      0.005136
    10   Atom       -0.010365      0.035109     -0.024744
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.001073     -0.000000     -0.000000
     2   Atom        0.002551     -0.000000      0.000000
     3   Atom       -0.003573     -0.000000      0.000000
     4   Atom       -0.014717     -0.000000      0.000000
     5   Atom       -0.004988     -0.000000      0.000000
     6   Atom       -0.004988     -0.000000      0.000000
     7   Atom       -0.014717     -0.000000      0.000000
     8   Atom       -0.003573     -0.000000      0.000000
     9   Atom        0.002551      0.000000     -0.000000
    10   Atom       -0.001073     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0247   -13.202    -4.711    -4.404  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0104    -5.544    -1.978    -1.849  0.9997  0.0236  0.0000
              Bcc     0.0351    18.746     6.689     6.253 -0.0236  0.9997 -0.0000
 
              Baa    -0.0096    -5.115    -1.825    -1.706 -0.1849  0.9827  0.0000
     2 H(1)   Bbb     0.0045     2.374     0.847     0.792  0.9827  0.1849  0.0000
              Bcc     0.0051     2.740     0.978     0.914  0.0000  0.0000  1.0000
 
              Baa    -0.0062    -3.302    -1.178    -1.101  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0040    -2.112    -0.754    -0.704  0.9649  0.2626  0.0000
              Bcc     0.0101     5.414     1.932     1.806 -0.2626  0.9649  0.0000
 
              Baa    -0.0255   -13.582    -4.846    -4.530  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0091    -4.864    -1.735    -1.622  0.9325  0.3613  0.0000
              Bcc     0.0346    18.446     6.582     6.153 -0.3613  0.9325  0.0000
 
              Baa    -0.0051    -2.738    -0.977    -0.913  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0047    -2.525    -0.901    -0.842  0.9301  0.3674  0.0000
              Bcc     0.0099     5.263     1.878     1.756 -0.3674  0.9301  0.0000
 
              Baa    -0.0051    -2.738    -0.977    -0.913  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0047    -2.525    -0.901    -0.842  0.9301  0.3674  0.0000
              Bcc     0.0099     5.263     1.878     1.756 -0.3674  0.9301  0.0000
 
              Baa    -0.0255   -13.582    -4.846    -4.530  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0091    -4.864    -1.735    -1.622  0.9325  0.3613  0.0000
              Bcc     0.0346    18.446     6.582     6.153 -0.3613  0.9325  0.0000
 
              Baa    -0.0062    -3.302    -1.178    -1.101  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0040    -2.112    -0.754    -0.704  0.9649  0.2626  0.0000
              Bcc     0.0101     5.414     1.932     1.806 -0.2626  0.9649  0.0000
 
              Baa    -0.0096    -5.115    -1.825    -1.706 -0.1849  0.9827  0.0000
     9 H(1)   Bbb     0.0045     2.374     0.847     0.792  0.9827  0.1849  0.0000
              Bcc     0.0051     2.740     0.978     0.914  0.0000  0.0000  1.0000
 
              Baa    -0.0247   -13.202    -4.711    -4.404  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0104    -5.544    -1.978    -1.849  0.9997  0.0236  0.0000
              Bcc     0.0351    18.746     6.689     6.253 -0.0236  0.9997  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3350
 0078657648524 alpha= 11.000000000000000\\0,3\H\H,1,1.7556865006\H,1,1.
 7556865006,2,158.\H,2,1.7556865006,1,22.,3,0.,0\H,3,1.7556865006,1,180
 .,2,0.,0\H,4,1.7556865006,2,180.,1,0.,0\H,5,1.7556865006,3,180.,2,0.,0
 \H,6,1.7556865006,4,180.,1,0.,0\H,7,1.7556865006,5,180.,2,0.,0\H,8,1.7
 556865006,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.197
 6213\MP2=-5.2381316\PUHF=-5.1976222\PMP2-0=-5.2381322\S2=2.000008\S2-1
 =2.000003\S2A=2.\RMSD=1.415e-09\Dipole=0.,0.,0.\Quadrupole=1.5292726,0
 .8868625,-2.4161351,0.,1.3700751,0.\PG=C02H [SGH(H10)]\\@


 I WOULD TAKE COUNSEL OF MYSELF.
 I WOULD STOP AND LOOK WITHIN
 AND LOOKING WITHIN, LOOK BACK, ALSO
 THAT I MAY LOOK AHEAD WITH CLEARER UNDERSTANDING
 OF THE WAY I HAVE BEEN MOVING, AND IN WHAT DIRECTION.
 I NEED TO KNOW IF I AM GOING FORWARD OR RETREATING,
 WHETHER I HAVE BEEN WASTING, OR ENJOYING
 THE PRECIOUS MOMENTS OF LIFE.  THERE HAVE BEEN FRICTIONS,
 ANNOYANCES AND SOMETIMES WRATH,
 BUT WERE THEY BECAUSE I WAS RIGHT AND OTHERS WRONG.....
 HAVE I HAD MY THOUGHTS TOO SHARPLY FOCUSED
 ON THAT WHICH PLEASED ME, SERVED MY SELF-ESTEEM,
 UNDERGIRDED MY SECURITY,
 OF WHICH I DID NOT INQUIRE WHETHER IT SERVED OR HAMPERED OTHERS.....
 HAVE I BEEN TRYING TO STOP THE CLOCK
 TO HOLD THE WORLD
 IN PERPETUATION OF WHAT WAS AN IS ALREADY SLIPPING AWAY.....
 HAVE I BEEN CRITICAL OF OTHERS FOR WHAT REALLY NEEDED CHANGING IN ME...
 LET ME INDEED TAKE COUNSEL OF MYSELF
 AND SET MY DIRECTIONS STRAIGHT.

                          R.T. WESTON AS ADAPTED BY D. OSBORN 1967
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:17:43 2017.
