 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-25315.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25316.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4490208748124050
 5 alpha= 19.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.36195 
 H                    1     1.36195  2     141.5 
 H                    2     1.36195  1     38.5     3     0.       0
 H                    3     1.36195  1     180.     2     0.       0
 H                    4     1.36195  2     180.     1     0.       0
 H                    5     1.36195  3     180.     2     0.       0
 H                    6     1.36195  4     180.     1     0.       0
 H                    7     1.36195  5     180.     2     0.       0
 H                    8     1.36195  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.361946
      3          1           0        0.847831    0.000000   -1.065870
      4          1           0        0.847831    0.000000    0.296076
      5          1           0        1.695663    0.000000   -2.131740
      6          1           0        1.695663    0.000000   -0.769794
      7          1           0        2.543494    0.000000   -3.197610
      8          1           0        2.543494    0.000000   -1.835664
      9          1           0        3.391325    0.000000   -4.263480
     10          1           0        3.391325    0.000000   -2.901534
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.361946   0.000000
     3  H    1.361946   2.571597   0.000000
     4  H    0.898042   1.361946   1.361946   0.000000
     5  H    2.723892   3.883441   1.361946   2.571597   0.000000
     6  H    1.862218   2.723892   0.898042   1.361946   1.361946
     7  H    4.085838   5.221007   2.723892   3.883441   1.361946
     8  H    3.136722   4.085838   1.862218   2.723892   0.898042
     9  H    5.447784   6.568600   4.085838   5.221007   2.723892
    10  H    4.463181   5.447784   3.136722   4.085838   1.862218
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.571597   0.000000
     8  H    1.361946   1.361946   0.000000
     9  H    3.883441   1.361946   2.571597   0.000000
    10  H    2.723892   0.898042   1.361946   1.361946   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.695663   -1.450767    0.000000
      2          1           0        1.695663   -2.812713    0.000000
      3          1           0        0.847831   -0.384897    0.000000
      4          1           0        0.847831   -1.746843    0.000000
      5          1           0        0.000000    0.680973   -0.000000
      6          1           0       -0.000000   -0.680973   -0.000000
      7          1           0       -0.847831    1.746843    0.000000
      8          1           0       -0.847831    0.384897    0.000000
      9          1           0       -1.695663    2.812713    0.000000
     10          1           0       -1.695663    1.450767    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    301.4107987     12.5140123     12.0151651
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.1097246067 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5824 S= 1.1830
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876751.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92443220321     A.U. after   12 cycles
            NFock= 12  Conv=0.51D-08     -V/T= 1.8947
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6152 S= 1.1927
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.6152,   after     2.1296
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134109490
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134109490
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4704091702D-03 E2=     -0.7930607100D-03
     alpha-beta  T2 =       0.2145859816D-01 E2=     -0.3908343111D-01
     beta-beta   T2 =       0.6902734689D-03 E2=     -0.1264029230D-02
 ANorm=    0.1011246400D+01
 E2 =    -0.4114052105D-01 EUMP2 =    -0.49655727242617D+01
 (S**2,0)=  0.26152D+01           (S**2,1)=  0.25026D+01
 E(PUHF)=      -0.49482566007D+01        E(PMP2)=      -0.49874797136D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1413016    Stable
 RUHF --> CUHF (A)0.1444328    Stable
 RUHF --> CUHF (B)0.1883192    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.81181  -0.73521  -0.62661  -0.47373  -0.34494
 Alpha  occ. eigenvalues --   -0.30056
 Alpha virt. eigenvalues --    0.15125   0.21891   0.37619   0.59548
  Beta  occ. eigenvalues --   -0.79038  -0.70669  -0.54396  -0.37971
  Beta virt. eigenvalues --    0.11857   0.20644   0.22550   0.25502   0.44681
  Beta virt. eigenvalues --    0.61012
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.023727  -0.178817  -0.063776   0.395650   0.013627  -0.163230
     2  H   -0.178817   1.265024  -0.034545   0.009820   0.000469   0.010470
     3  H   -0.063776  -0.034545   0.958007  -0.078352  -0.072511   0.369180
     4  H    0.395650   0.009820  -0.078352   0.649377  -0.014740  -0.066848
     5  H    0.013627   0.000469  -0.072511  -0.014740   1.161155  -0.199545
     6  H   -0.163230   0.010470   0.369180  -0.066848  -0.199545   1.161155
     7  H    0.000956  -0.000112   0.003475   0.000563  -0.066848  -0.014740
     8  H    0.002089   0.001749  -0.127004   0.003475   0.369180  -0.072511
     9  H   -0.000051   0.000003   0.001749  -0.000112   0.010470   0.000469
    10  H   -0.000311  -0.000051   0.002089   0.000956  -0.163230   0.013627
               7          8          9         10
     1  H    0.000956   0.002089  -0.000051  -0.000311
     2  H   -0.000112   0.001749   0.000003  -0.000051
     3  H    0.003475  -0.127004   0.001749   0.002089
     4  H    0.000563   0.003475  -0.000112   0.000956
     5  H   -0.066848   0.369180   0.010470  -0.163230
     6  H   -0.014740  -0.072511   0.000469   0.013627
     7  H    0.649377  -0.078352   0.009820   0.395650
     8  H   -0.078352   0.958007  -0.034545  -0.063776
     9  H    0.009820  -0.034545   1.265024  -0.178817
    10  H    0.395650  -0.063776  -0.178817   1.023727
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.654446  -0.247554   0.093497  -0.004903   0.016695  -0.118514
     2  H   -0.247554   1.180908  -0.002430  -0.096158  -0.000005   0.020959
     3  H    0.093497  -0.002430  -0.737367   0.122892   0.003755  -0.071378
     4  H   -0.004903  -0.096158   0.122892  -0.329726  -0.008173   0.035779
     5  H    0.016695  -0.000005   0.003755  -0.008173   0.873234  -0.209285
     6  H   -0.118514   0.020959  -0.071378   0.035779  -0.209285   0.873234
     7  H    0.000838  -0.000048  -0.009937   0.000396   0.035779  -0.008173
     8  H   -0.003825  -0.000331   0.105467  -0.009937  -0.071378   0.003755
     9  H   -0.000020   0.000009  -0.000331  -0.000048   0.020959  -0.000005
    10  H   -0.000358  -0.000020  -0.003825   0.000838  -0.118514   0.016695
               7          8          9         10
     1  H    0.000838  -0.003825  -0.000020  -0.000358
     2  H   -0.000048  -0.000331   0.000009  -0.000020
     3  H   -0.009937   0.105467  -0.000331  -0.003825
     4  H    0.000396  -0.009937  -0.000048   0.000838
     5  H    0.035779  -0.071378   0.020959  -0.118514
     6  H   -0.008173   0.003755  -0.000005   0.016695
     7  H   -0.329726   0.122892  -0.096158  -0.004903
     8  H    0.122892  -0.737367  -0.002430   0.093497
     9  H   -0.096158  -0.002430   1.180908  -0.247554
    10  H   -0.004903   0.093497  -0.247554   0.654446
 Mulliken charges and spin densities:
               1          2
     1  H   -0.029863   0.390301
     2  H   -0.074011   0.855331
     3  H    0.041689  -0.499658
     4  H    0.100212  -0.289041
     5  H   -0.038026   0.543066
     6  H   -0.038026   0.543066
     7  H    0.100212  -0.289041
     8  H    0.041689  -0.499658
     9  H   -0.074011   0.855331
    10  H   -0.029863   0.390301
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            184.8139
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2132   YY=            -20.2163   ZZ=            -12.6890
   XY=              4.9580   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8263   YY=             -4.1768   ZZ=              3.3505
   XY=              4.9580   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -136.9046 YYYY=           -331.1531 ZZZZ=            -15.1937 XXXY=             89.3434
 XXXZ=              0.0000 YYYX=            126.3255 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -91.0670 XXZZ=            -24.2721 YYZZ=            -42.8760
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.7818
 N-N= 1.210972460666D+01 E-N=-3.385854190042D+01  KE= 5.503819095490D+00
 Symmetry AG   KE= 2.370755684746D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.133063410744D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17709     395.79495     141.22947     132.02298
     2  H(1)               0.33271     743.59706     265.33391     248.03728
     3  H(1)              -0.20785    -464.53588    -165.75795    -154.95249
     4  H(1)              -0.09509    -212.51176     -75.82948     -70.88629
     5  H(1)               0.23222     519.00752     185.19478     173.12227
     6  H(1)               0.23222     519.00752     185.19478     173.12227
     7  H(1)              -0.09509    -212.51176     -75.82948     -70.88629
     8  H(1)              -0.20785    -464.53588    -165.75795    -154.95249
     9  H(1)               0.33271     743.59706     265.33391     248.03728
    10  H(1)               0.17709     395.79495     141.22947     132.02298
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.051682      0.040910      0.010772
     2   Atom       -0.007216     -0.005158      0.012374
     3   Atom        0.088108      0.012156     -0.100264
     4   Atom        0.091567     -0.005057     -0.086510
     5   Atom       -0.105625      0.044855      0.060770
     6   Atom       -0.105625      0.044855      0.060770
     7   Atom        0.091567     -0.005057     -0.086510
     8   Atom        0.088108      0.012156     -0.100264
     9   Atom       -0.007216     -0.005158      0.012374
    10   Atom       -0.051682      0.040910      0.010772
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.022692      0.000000     -0.000000
     2   Atom        0.026407     -0.000000      0.000000
     3   Atom       -0.010818      0.000000      0.000000
     4   Atom       -0.028894      0.000000     -0.000000
     5   Atom       -0.027072      0.000000      0.000000
     6   Atom       -0.027072     -0.000000     -0.000000
     7   Atom       -0.028894     -0.000000      0.000000
     8   Atom       -0.010818     -0.000000      0.000000
     9   Atom        0.026407      0.000000      0.000000
    10   Atom       -0.022692      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0569   -30.383   -10.841   -10.135  0.9741  0.2259  0.0000
     1 H(1)   Bbb     0.0108     5.748     2.051     1.917  0.0000  0.0000  1.0000
              Bcc     0.0462    24.635     8.791     8.217 -0.2259  0.9741  0.0000
 
              Baa    -0.0326   -17.401    -6.209    -5.804  0.7207 -0.6932  0.0000
     2 H(1)   Bbb     0.0124     6.602     2.356     2.202  0.0000  0.0000  1.0000
              Bcc     0.0202    10.799     3.853     3.602  0.6932  0.7207  0.0000
 
              Baa    -0.1003   -53.496   -19.089   -17.844  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0106     5.680     2.027     1.895  0.1383  0.9904 -0.0000
              Bcc     0.0896    47.816    17.062    15.950  0.9904 -0.1383  0.0000
 
              Baa    -0.0865   -46.158   -16.470   -15.397  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0130    -6.956    -2.482    -2.320  0.2662  0.9639  0.0000
              Bcc     0.0995    53.114    18.952    17.717  0.9639 -0.2662  0.0000
 
              Baa    -0.1103   -58.876   -21.008   -19.639  0.9851  0.1718  0.0000
     5 H(1)   Bbb     0.0496    26.452     9.439     8.824 -0.1718  0.9851 -0.0000
              Bcc     0.0608    32.424    11.570    10.815  0.0000  0.0000  1.0000
 
              Baa    -0.1103   -58.876   -21.008   -19.639  0.9851  0.1718  0.0000
     6 H(1)   Bbb     0.0496    26.452     9.439     8.824 -0.1718  0.9851 -0.0000
              Bcc     0.0608    32.424    11.570    10.815  0.0000  0.0000  1.0000
 
              Baa    -0.0865   -46.158   -16.470   -15.397  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0130    -6.956    -2.482    -2.320  0.2662  0.9639  0.0000
              Bcc     0.0995    53.114    18.952    17.717  0.9639 -0.2662  0.0000
 
              Baa    -0.1003   -53.496   -19.089   -17.844  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0106     5.680     2.027     1.895  0.1383  0.9904  0.0000
              Bcc     0.0896    47.816    17.062    15.950  0.9904 -0.1383  0.0000
 
              Baa    -0.0326   -17.401    -6.209    -5.804  0.7207 -0.6932  0.0000
     9 H(1)   Bbb     0.0124     6.602     2.356     2.202  0.0000  0.0000  1.0000
              Bcc     0.0202    10.799     3.853     3.602  0.6932  0.7207 -0.0000
 
              Baa    -0.0569   -30.383   -10.841   -10.135  0.9741  0.2259  0.0000
    10 H(1)   Bbb     0.0108     5.748     2.051     1.917  0.0000  0.0000  1.0000
              Bcc     0.0462    24.635     8.791     8.217 -0.2259  0.9741 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4490
 2087481240505 alpha= 19.250000000000000\\0,3\H\H,1,1.361946022\H,1,1.3
 61946022,2,141.5\H,2,1.361946022,1,38.5,3,0.,0\H,3,1.361946022,1,180.,
 2,0.,0\H,4,1.361946022,2,180.,1,0.,0\H,5,1.361946022,3,180.,2,0.,0\H,6
 ,1.361946022,4,180.,1,0.,0\H,7,1.361946022,5,180.,2,0.,0\H,8,1.3619460
 22,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9244322\MP
 2=-4.9655727\PUHF=-4.9482566\PMP2-0=-4.9874797\S2=2.615191\S2-1=2.5026
 41\S2A=2.129569\RMSD=5.095e-09\Dipole=0.,0.,0.\Quadrupole=0.6143389,2.
 4910133,-3.1053522,0.,3.6861587,0.\PG=C02H [SGH(H10)]\\@


 The arm of the moral universe is long, but it bends toward justice.
 -- Martin Luther King, Jr.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:19:02 2017.
