 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-29886.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29887.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7178473640090998
 8 alpha= 41.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.07804 
 H                    1     1.07804  2     96.5 
 H                    2     1.07804  1     83.5     3     0.       0
 H                    3     1.07804  1     180.     2     0.       0
 H                    4     1.07804  2     180.     1     0.       0
 H                    5     1.07804  3     180.     2     0.       0
 H                    6     1.07804  4     180.     1     0.       0
 H                    7     1.07804  5     180.     2     0.       0
 H                    8     1.07804  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.078040
      3          1           0        1.071111    0.000000   -0.122038
      4          1           0        1.071111    0.000000    0.956003
      5          1           0        2.142221    0.000000   -0.244075
      6          1           0        2.142221    0.000000    0.833965
      7          1           0        3.213332    0.000000   -0.366113
      8          1           0        3.213332    0.000000    0.711927
      9          1           0        4.284442    0.000000   -0.488151
     10          1           0        4.284442    0.000000    0.589890
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.078040   0.000000
     3  H    1.078040   1.608560   0.000000
     4  H    1.435695   1.078040   1.078040   0.000000
     5  H    2.156081   2.517360   1.078040   1.608560   0.000000
     6  H    2.298828   2.156081   1.435695   1.078040   1.078040
     7  H    3.234121   3.522936   2.156081   2.517360   1.078040
     8  H    3.291252   3.234121   2.298828   2.156081   1.435695
     9  H    4.312162   4.561732   3.234121   3.522936   2.156081
    10  H    4.324860   4.312162   3.291252   3.234121   2.298828
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.608560   0.000000
     8  H    1.078040   1.078040   0.000000
     9  H    2.517360   1.078040   1.608560   0.000000
    10  H    2.156081   1.435695   1.078040   1.078040   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.142221    0.294945   -0.000000
      2          1           0        2.142221   -0.783095   -0.000000
      3          1           0        1.071111    0.416983   -0.000000
      4          1           0        1.071111   -0.661058   -0.000000
      5          1           0       -0.000000    0.539020    0.000000
      6          1           0       -0.000000   -0.539020    0.000000
      7          1           0       -1.071111    0.661058   -0.000000
      8          1           0       -1.071111   -0.416983   -0.000000
      9          1           0       -2.142221    0.783095   -0.000000
     10          1           0       -2.142221   -0.294945   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.1523964     21.5347228     19.1769462
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7256491835 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1400 S= 1.0460
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879355.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92364616507     A.U. after   12 cycles
            NFock= 12  Conv=0.55D-08     -V/T= 1.9444
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1406 S= 1.0462
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1406,   after     2.0066
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106662
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106662
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3346267724D-02 E2=     -0.4942896345D-02
     alpha-beta  T2 =       0.4005321279D-01 E2=     -0.6218667790D-01
     beta-beta   T2 =       0.3859954885D-02 E2=     -0.5160887400D-02
 ANorm=    0.1023356944D+01
 E2 =    -0.7229046164D-01 EUMP2 =    -0.49959366267175D+01
 (S**2,0)=  0.21406D+01           (S**2,1)=  0.20804D+01
 E(PUHF)=      -0.49340020098D+01        E(PMP2)=      -0.50041431590D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0880515    Stable
 RUHF --> CUHF (A)0.2198387    Stable
 RUHF --> CUHF (B)0.1580531    Stable

 RUHF --> GHF    -0.0558995    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 1B
 =10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90377  -0.81558  -0.57849  -0.48657  -0.36896
 Alpha  occ. eigenvalues --   -0.34825
 Alpha virt. eigenvalues --    0.14775   0.30313   0.44354   0.86312
  Beta  occ. eigenvalues --   -0.84427  -0.66503  -0.49243  -0.40546
  Beta virt. eigenvalues --    0.02853   0.04638   0.23174   0.40072   0.59318
  Beta virt. eigenvalues --    0.92822
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.834005   0.203829   0.178186  -0.168093  -0.013506  -0.070695
     2  H    0.203829   0.856051  -0.166661   0.133177  -0.035607  -0.025607
     3  H    0.178186  -0.166661   1.053786  -0.068367   0.209461  -0.096860
     4  H   -0.168093   0.133177  -0.068367   1.031061  -0.110053   0.271958
     5  H   -0.013506  -0.035607   0.209461  -0.110053   0.925436  -0.048083
     6  H   -0.070695  -0.025607  -0.096860   0.271958  -0.048083   0.925436
     7  H    0.002988   0.007073  -0.044497  -0.035613   0.271958  -0.110053
     8  H    0.006651   0.004865  -0.052480  -0.044497  -0.096860   0.209461
     9  H   -0.000804   0.000041   0.004865   0.007073  -0.025607  -0.035607
    10  H    0.000923  -0.000804   0.006651   0.002988  -0.070695  -0.013506
               7          8          9         10
     1  H    0.002988   0.006651  -0.000804   0.000923
     2  H    0.007073   0.004865   0.000041  -0.000804
     3  H   -0.044497  -0.052480   0.004865   0.006651
     4  H   -0.035613  -0.044497   0.007073   0.002988
     5  H    0.271958  -0.096860  -0.025607  -0.070695
     6  H   -0.110053   0.209461  -0.035607  -0.013506
     7  H    1.031061  -0.068367   0.133177  -0.168093
     8  H   -0.068367   1.053786  -0.166661   0.178186
     9  H    0.133177  -0.166661   0.856051   0.203829
    10  H   -0.168093   0.178186   0.203829   0.834005
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.419660   0.015770   0.031999  -0.230888   0.008291  -0.007378
     2  H    0.015770   0.524247  -0.195142  -0.019251   0.007238  -0.001571
     3  H    0.031999  -0.195142   0.649321  -0.037286  -0.074693   0.060399
     4  H   -0.230888  -0.019251  -0.037286   0.619242   0.037313   0.041225
     5  H    0.008291   0.007238  -0.074693   0.037313  -0.449608   0.081459
     6  H   -0.007378  -0.001571   0.060399   0.041225   0.081459  -0.449608
     7  H    0.000189   0.008901  -0.075145  -0.005055   0.041225   0.037313
     8  H    0.012136   0.004097  -0.006931  -0.075145   0.060399  -0.074693
     9  H   -0.002091  -0.000576   0.004097   0.008901  -0.001571   0.007238
    10  H    0.000012  -0.002091   0.012136   0.000189  -0.007378   0.008291
               7          8          9         10
     1  H    0.000189   0.012136  -0.002091   0.000012
     2  H    0.008901   0.004097  -0.000576  -0.002091
     3  H   -0.075145  -0.006931   0.004097   0.012136
     4  H   -0.005055  -0.075145   0.008901   0.000189
     5  H    0.041225   0.060399  -0.001571  -0.007378
     6  H    0.037313  -0.074693   0.007238   0.008291
     7  H    0.619242  -0.037286  -0.019251  -0.230888
     8  H   -0.037286   0.649321  -0.195142   0.031999
     9  H   -0.019251  -0.195142   0.524247   0.015770
    10  H   -0.230888   0.031999   0.015770   0.419660
 Mulliken charges and spin densities:
               1          2
     1  H    0.026517   0.247700
     2  H    0.023643   0.341623
     3  H   -0.024084   0.368756
     4  H   -0.019633   0.339246
     5  H   -0.006443  -0.297325
     6  H   -0.006443  -0.297325
     7  H   -0.019633   0.339246
     8  H   -0.024084   0.368756
     9  H    0.023643   0.341623
    10  H    0.026517   0.247700
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.2215
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3064   YY=            -15.3211   ZZ=            -12.8563
   XY=             -0.2739   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5215   YY=             -1.4932   ZZ=              0.9717
   XY=             -0.2739   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -209.1291 YYYY=            -47.4877 ZZZZ=            -15.4545 XXXY=             10.2920
 XXXZ=             -0.0000 YYYX=             10.3968 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -42.2271 XXZZ=            -35.9630 YYZZ=            -10.3440
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              3.3773
 N-N= 1.372564918354D+01 E-N=-3.660313450955D+01  KE= 5.213341150490D+00
 Symmetry AG   KE= 2.357395258381D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.855945892109D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11534     257.77140      91.97924      85.98328
     2  H(1)               0.14666     327.78406     116.96150     109.33699
     3  H(1)               0.17585     393.01257     140.23665     131.09488
     4  H(1)               0.16670     372.56561     132.94067     124.27451
     5  H(1)              -0.12238    -273.51803     -97.59803     -91.23579
     6  H(1)              -0.12238    -273.51803     -97.59803     -91.23579
     7  H(1)               0.16670     372.56561     132.94067     124.27451
     8  H(1)               0.17585     393.01257     140.23665     131.09488
     9  H(1)               0.14666     327.78406     116.96150     109.33699
    10  H(1)               0.11534     257.77140      91.97924      85.98328
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.032203      0.025820     -0.058023
     2   Atom        0.032005      0.013188     -0.045193
     3   Atom       -0.026349      0.045834     -0.019485
     4   Atom       -0.015508      0.047318     -0.031810
     5   Atom        0.177790     -0.089596     -0.088194
     6   Atom        0.177790     -0.089596     -0.088194
     7   Atom       -0.015508      0.047318     -0.031810
     8   Atom       -0.026349      0.045834     -0.019485
     9   Atom        0.032005      0.013188     -0.045193
    10   Atom        0.032203      0.025820     -0.058023
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.029053     -0.000000     -0.000000
     2   Atom        0.010615     -0.000000      0.000000
     3   Atom        0.023121      0.000000     -0.000000
     4   Atom       -0.021420      0.000000      0.000000
     5   Atom       -0.023569      0.000000      0.000000
     6   Atom       -0.023569     -0.000000     -0.000000
     7   Atom       -0.021420      0.000000      0.000000
     8   Atom        0.023121     -0.000000      0.000000
     9   Atom        0.010615     -0.000000      0.000000
    10   Atom       -0.029053      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0580   -30.958   -11.047   -10.327  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0002    -0.115    -0.041    -0.038  0.6674  0.7447 -0.0000
              Bcc     0.0582    31.074    11.088    10.365  0.7447 -0.6674  0.0000
 
              Baa    -0.0452   -24.113    -8.604    -8.043  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0084     4.488     1.601     1.497 -0.4103  0.9119  0.0000
              Bcc     0.0368    19.625     7.003     6.546  0.9119  0.4103  0.0000
 
              Baa    -0.0331   -17.671    -6.306    -5.894  0.9597 -0.2810  0.0000
     3 H(1)   Bbb    -0.0195   -10.396    -3.710    -3.468  0.0000  0.0000  1.0000
              Bcc     0.0526    28.067    10.015     9.362  0.2810  0.9597  0.0000
 
              Baa    -0.0318   -16.972    -6.056    -5.661  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0221   -11.800    -4.211    -3.936  0.9556  0.2948  0.0000
              Bcc     0.0539    28.772    10.267     9.597 -0.2948  0.9556 -0.0000
 
              Baa    -0.0917   -48.904   -17.450   -16.313  0.0871  0.9962 -0.0000
     5 H(1)   Bbb    -0.0882   -47.056   -16.791   -15.696  0.0000  0.0000  1.0000
              Bcc     0.1799    95.960    34.241    32.009  0.9962 -0.0871  0.0000
 
              Baa    -0.0917   -48.904   -17.450   -16.313  0.0871  0.9962 -0.0000
     6 H(1)   Bbb    -0.0882   -47.056   -16.791   -15.696  0.0000  0.0000  1.0000
              Bcc     0.1799    95.960    34.241    32.009  0.9962 -0.0871  0.0000
 
              Baa    -0.0318   -16.972    -6.056    -5.661  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0221   -11.800    -4.211    -3.936  0.9556  0.2948 -0.0000
              Bcc     0.0539    28.772    10.267     9.597 -0.2948  0.9556  0.0000
 
              Baa    -0.0331   -17.671    -6.306    -5.894  0.9597 -0.2810  0.0000
     8 H(1)   Bbb    -0.0195   -10.396    -3.710    -3.468  0.0000  0.0000  1.0000
              Bcc     0.0526    28.067    10.015     9.362  0.2810  0.9597  0.0000
 
              Baa    -0.0452   -24.113    -8.604    -8.043  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0084     4.488     1.601     1.497 -0.4103  0.9119 -0.0000
              Bcc     0.0368    19.625     7.003     6.546  0.9119  0.4103  0.0000
 
              Baa    -0.0580   -30.958   -11.047   -10.327  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0002    -0.115    -0.041    -0.038  0.6674  0.7447  0.0000
              Bcc     0.0582    31.074    11.088    10.365  0.7447 -0.6674  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7178
 4736400909988 alpha= 41.750000000000000\\0,3\H\H,1,1.0780404152\H,1,1.
 0780404152,2,96.5\H,2,1.0780404152,1,83.5,3,0.,0\H,3,1.0780404152,1,18
 0.,2,0.,0\H,4,1.0780404152,2,180.,1,0.,0\H,5,1.0780404152,3,180.,2,0.,
 0\H,6,1.0780404152,4,180.,1,0.,0\H,7,1.0780404152,5,180.,2,0.,0\H,8,1.
 0780404152,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.92
 36462\MP2=-4.9959366\PUHF=-4.934002\PMP2-0=-5.0041432\S2=2.140593\S2-1
 =2.080397\S2A=2.006635\RMSD=5.547e-09\Dipole=0.,0.,0.\Quadrupole=0.387
 7306,0.7224051,-1.1101357,0.,-0.2036077,0.\PG=C02H [SGH(H10)]\\@


 WHEN IT COMES TO CASH FLOW, IT SEEMS LIKE THE TIDE IS ALWAYS GOING OUT.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:22:49 2017.
