 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-22768.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22769.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2564775935039079
 2 alpha= 6.5000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     2.26564 
 H                    1     2.26564  2     167. 
 H                    2     2.26564  1     13.      3     0.       0
 H                    3     2.26564  1     180.     2     0.       0
 H                    4     2.26564  2     180.     1     0.       0
 H                    5     2.26564  3     180.     2     0.       0
 H                    6     2.26564  4     180.     1     0.       0
 H                    7     2.26564  5     180.     2     0.       0
 H                    8     2.26564  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.265639
      3          1           0        0.509658    0.000000   -2.207571
      4          1           0        0.509658    0.000000    0.058068
      5          1           0        1.019316    0.000000   -4.415141
      6          1           0        1.019316    0.000000   -2.149502
      7          1           0        1.528973    0.000000   -6.622712
      8          1           0        1.528973    0.000000   -4.357073
      9          1           0        2.038631    0.000000   -8.830282
     10          1           0        2.038631    0.000000   -6.564644
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.265639   0.000000
     3  H    2.265639   4.502150   0.000000
     4  H    0.512955   2.265639   2.265639   0.000000
     5  H    4.531277   6.758093   2.265639   4.502150   0.000000
     6  H    2.378942   4.531277   0.512955   2.265639   2.265639
     7  H    6.796916   9.018899   4.531277   6.758093   2.265639
     8  H    4.617558   6.796916   2.378942   4.531277   0.512955
     9  H    9.062555  11.281644   6.796916   9.018899   4.531277
    10  H    6.873904   9.062555   4.617558   6.796916   2.378942
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.502150   0.000000
     8  H    2.265639   2.265639   0.000000
     9  H    6.758093   2.265639   4.502150   0.000000
    10  H    4.531277   0.512955   2.265639   2.265639   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.019316   -3.282322   -0.000000
      2          1           0        1.019316   -5.547960   -0.000000
      3          1           0        0.509658   -1.074751   -0.000000
      4          1           0        0.509658   -3.340390   -0.000000
      5          1           0        0.000000    1.132819    0.000000
      6          1           0       -0.000000   -1.132819    0.000000
      7          1           0       -0.509658    3.340390   -0.000000
      8          1           0       -0.509658    1.074751   -0.000000
      9          1           0       -1.019316    5.547960   -0.000000
     10          1           0       -1.019316    3.282322   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    864.3710133      4.3637031      4.3417840
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.1345974531 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.17D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=871207.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.88069025870     A.U. after    6 cycles
            NFock=  6  Conv=0.34D-08     -V/T= 2.0347
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134115902
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134115902
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4381084916D-04 E2=     -0.1146162057D-03
     alpha-beta  T2 =       0.1100128941D-01 E2=     -0.2873303763D-01
     beta-beta   T2 =       0.4372538782D-04 E2=     -0.1143928506D-03
 ANorm=    0.1005529127D+01
 E2 =    -0.2896204669D-01 EUMP2 =    -0.49096523053886D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.48806902590D+01        E(PMP2)=      -0.49096523056D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.5630509    Stable
 RUHF --> CUHF (A)0.8059001    Stable
 RUHF --> CUHF (B)0.6063509    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73487  -0.72054  -0.69855  -0.67609  -0.49548
 Alpha  occ. eigenvalues --   -0.49539
 Alpha virt. eigenvalues --    0.50851   0.56261   0.63844   0.70812
  Beta  occ. eigenvalues --   -0.73354  -0.71687  -0.69433  -0.67414
  Beta virt. eigenvalues --    0.13433   0.13438   0.50888   0.56355   0.63939
  Beta virt. eigenvalues --    0.70851
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.558834  -0.016356  -0.014893   0.485847   0.000067  -0.012397
     2  H   -0.016356   1.028934   0.000074  -0.016370  -0.000000   0.000077
     3  H   -0.014893   0.000074   0.567057  -0.015572  -0.015051   0.490889
     4  H    0.485847  -0.016370  -0.015572   0.563420   0.000074  -0.014968
     5  H    0.000067  -0.000000  -0.015051   0.000074   0.566865  -0.015686
     6  H   -0.012397   0.000077   0.490889  -0.014968  -0.015686   0.566865
     7  H   -0.000000   0.000000   0.000067  -0.000000  -0.014968   0.000074
     8  H    0.000055  -0.000000  -0.012505   0.000067   0.490889  -0.015051
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000077  -0.000000
    10  H   -0.000000   0.000000   0.000055  -0.000000  -0.012397   0.000067
               7          8          9         10
     1  H   -0.000000   0.000055   0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000067  -0.012505  -0.000000   0.000055
     4  H   -0.000000   0.000067   0.000000  -0.000000
     5  H   -0.014968   0.490889   0.000077  -0.012397
     6  H    0.000074  -0.015051  -0.000000   0.000067
     7  H    0.563420  -0.015572  -0.016370   0.485847
     8  H   -0.015572   0.567057   0.000074  -0.014893
     9  H   -0.016370   0.000074   1.028934  -0.016356
    10  H    0.485847  -0.014893  -0.016356   0.558834
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.005617  -0.012034  -0.000107   0.004841   0.000001  -0.000112
     2  H   -0.012034   1.027593   0.000052  -0.012030  -0.000000   0.000057
     3  H   -0.000107   0.000052   0.000060  -0.000106  -0.000004   0.000086
     4  H    0.004841  -0.012030  -0.000106   0.005565   0.000001  -0.000128
     5  H    0.000001  -0.000000  -0.000004   0.000001   0.000141  -0.000005
     6  H   -0.000112   0.000057   0.000086  -0.000128  -0.000005   0.000141
     7  H   -0.000000   0.000000   0.000001  -0.000000  -0.000128   0.000001
     8  H    0.000001  -0.000000  -0.000003   0.000001   0.000086  -0.000004
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000057  -0.000000
    10  H   -0.000000   0.000000   0.000001  -0.000000  -0.000112   0.000001
               7          8          9         10
     1  H   -0.000000   0.000001   0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000001  -0.000003  -0.000000   0.000001
     4  H   -0.000000   0.000001   0.000000  -0.000000
     5  H   -0.000128   0.000086   0.000057  -0.000112
     6  H    0.000001  -0.000004  -0.000000   0.000001
     7  H    0.005565  -0.000106  -0.012030   0.004841
     8  H   -0.000106   0.000060   0.000052  -0.000107
     9  H   -0.012030   0.000052   1.027593  -0.012034
    10  H    0.004841  -0.000107  -0.012034   0.005617
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001155  -0.001795
     2  H    0.003641   1.003638
     3  H   -0.000120  -0.000021
     4  H   -0.002498  -0.001858
     5  H    0.000131   0.000035
     6  H    0.000131   0.000035
     7  H   -0.002498  -0.001858
     8  H   -0.000120  -0.000021
     9  H    0.003641   1.003638
    10  H   -0.001155  -0.001795
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            442.8630
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5530   YY=            -14.9553   ZZ=            -13.4107
   XY=              0.4104   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0867   YY=             -1.3157   ZZ=              0.2290
   XY=              0.4104   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -55.1587 YYYY=           -984.8654 ZZZZ=            -16.6939 XXXY=             87.5444
 XXXZ=              0.0000 YYYX=            106.8119 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -157.9202 XXZZ=            -12.2692 YYZZ=           -153.7006
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             30.2798
 N-N= 1.013459745307D+01 E-N=-2.810779673101D+01  KE= 4.717002032596D+00
 Symmetry AG   KE= 2.190131671177D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.526870361419D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00245       5.48232       1.95623       1.82871
     2  H(1)               0.31940     713.84102     254.71622     238.11173
     3  H(1)               0.00003       0.07340       0.02619       0.02448
     4  H(1)               0.00244       5.44811       1.94402       1.81729
     5  H(1)               0.00005       0.12175       0.04344       0.04061
     6  H(1)               0.00005       0.12175       0.04344       0.04061
     7  H(1)               0.00244       5.44811       1.94402       1.81729
     8  H(1)               0.00003       0.07340       0.02619       0.02448
     9  H(1)               0.31940     713.84102     254.71622     238.11173
    10  H(1)               0.00245       5.48232       1.95623       1.82871
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.009348      0.022113     -0.012765
     2   Atom        0.000886     -0.001846      0.000960
     3   Atom       -0.001978      0.004178     -0.002200
     4   Atom       -0.007900      0.020675     -0.012776
     5   Atom       -0.001809      0.003965     -0.002156
     6   Atom       -0.001809      0.003965     -0.002156
     7   Atom       -0.007900      0.020675     -0.012776
     8   Atom       -0.001978      0.004178     -0.002200
     9   Atom        0.000886     -0.001846      0.000960
    10   Atom       -0.009348      0.022113     -0.012765
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000402     -0.000000      0.000000
     2   Atom        0.000294     -0.000000     -0.000000
     3   Atom       -0.000891     -0.000000      0.000000
     4   Atom       -0.006623     -0.000000      0.000000
     5   Atom       -0.001324      0.000000     -0.000000
     6   Atom       -0.001324     -0.000000      0.000000
     7   Atom       -0.006623      0.000000     -0.000000
     8   Atom       -0.000891      0.000000     -0.000000
     9   Atom        0.000294     -0.000000      0.000000
    10   Atom       -0.000402     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0128    -6.811    -2.430    -2.272  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0094    -4.990    -1.781    -1.665  0.9999  0.0128  0.0000
              Bcc     0.0221    11.801     4.211     3.936 -0.0128  0.9999  0.0000
 
              Baa    -0.0019    -1.001    -0.357    -0.334 -0.1057  0.9944  0.0000
     2 H(1)   Bbb     0.0009     0.489     0.175     0.163  0.9944  0.1057  0.0000
              Bcc     0.0010     0.512     0.183     0.171  0.0000  0.0000  1.0000
 
              Baa    -0.0022    -1.174    -0.419    -0.392  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0021    -1.123    -0.401    -0.375  0.9901  0.1404  0.0000
              Bcc     0.0043     2.297     0.820     0.766 -0.1404  0.9901  0.0000
 
              Baa    -0.0128    -6.816    -2.432    -2.274  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0094    -4.994    -1.782    -1.666  0.9765  0.2153  0.0000
              Bcc     0.0221    11.811     4.214     3.940 -0.2153  0.9765  0.0000
 
              Baa    -0.0022    -1.151    -0.411    -0.384  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0021    -1.119    -0.399    -0.373  0.9770  0.2133  0.0000
              Bcc     0.0043     2.270     0.810     0.757 -0.2133  0.9770  0.0000
 
              Baa    -0.0022    -1.151    -0.411    -0.384  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0021    -1.119    -0.399    -0.373  0.9770  0.2133  0.0000
              Bcc     0.0043     2.270     0.810     0.757 -0.2133  0.9770  0.0000
 
              Baa    -0.0128    -6.816    -2.432    -2.274  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0094    -4.994    -1.782    -1.666  0.9765  0.2153  0.0000
              Bcc     0.0221    11.811     4.214     3.940 -0.2153  0.9765  0.0000
 
              Baa    -0.0022    -1.174    -0.419    -0.392  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0021    -1.123    -0.401    -0.375  0.9901  0.1404  0.0000
              Bcc     0.0043     2.297     0.820     0.766 -0.1404  0.9901  0.0000
 
              Baa    -0.0019    -1.001    -0.357    -0.334 -0.1057  0.9944  0.0000
     9 H(1)   Bbb     0.0009     0.489     0.175     0.163  0.9944  0.1057  0.0000
              Bcc     0.0010     0.512     0.183     0.171  0.0000  0.0000  1.0000
 
              Baa    -0.0128    -6.811    -2.430    -2.272  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0094    -4.990    -1.781    -1.665  0.9999  0.0128  0.0000
              Bcc     0.0221    11.801     4.211     3.936 -0.0128  0.9999  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2564
 7759350390792 alpha= 6.5000000000000000\\0,3\H\H,1,2.2656387382\H,1,2.
 2656387382,2,167.\H,2,2.2656387382,1,13.,3,0.,0\H,3,2.2656387382,1,180
 .,2,0.,0\H,4,2.2656387382,2,180.,1,0.,0\H,5,2.2656387382,3,180.,2,0.,0
 \H,6,2.2656387382,4,180.,1,0.,0\H,7,2.2656387382,5,180.,2,0.,0\H,8,2.2
 656387382,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.880
 6903\MP2=-4.9096523\PUHF=-4.8806903\PMP2-0=-4.9096523\S2=2.\S2-1=2.\S2
 A=2.\RMSD=3.394e-09\Dipole=0.,0.,0.\Quadrupole=0.8079237,0.1702384,-0.
 9781621,0.,0.3051565,0.\PG=C02H [SGH(H10)]\\@


 COLLEGE PROFESSOR: SOMEONE WHO TALKS IN OTHER PEOPLE'S SLEEP.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:17:00 2017.
