 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-4738.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4739.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6480958607190197
  alpha= 78.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.68492 
 H                    1     1.68492  2     24. 
 H                    2     1.68492  1     156.     3     0.       0
 H                    3     1.68492  1     180.     2     0.       0
 H                    4     1.68492  2     180.     1     0.       0
 H                    5     1.68492  3     180.     2     0.       0
 H                    6     1.68492  4     180.     1     0.       0
 H                    7     1.68492  5     180.     2     0.       0
 H                    8     1.68492  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.684915
      3          1           0        0.685317    0.000000    1.539247
      4          1           0        0.685317    0.000000    3.224162
      5          1           0        1.370634    0.000000    3.078493
      6          1           0        1.370634    0.000000    4.763409
      7          1           0        2.055950    0.000000    4.617740
      8          1           0        2.055950    0.000000    6.302655
      9          1           0        2.741267    0.000000    6.156987
     10          1           0        2.741267    0.000000    7.841902
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.684915   0.000000
     3  H    1.684915   0.700627   0.000000
     4  H    3.296192   1.684915   1.684915   0.000000
     5  H    3.369831   1.954660   1.684915   0.700627   0.000000
     6  H    4.956682   3.369831   3.296192   1.684915   1.684915
     7  H    5.054746   3.581675   3.369831   1.954660   1.684915
     8  H    6.629510   5.054746   4.956682   3.369831   3.296192
     9  H    6.739661   5.245376   5.054746   3.581675   3.369831
    10  H    8.307224   6.739661   6.629510   5.054746   4.956682
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.700627   0.000000
     8  H    1.684915   1.684915   0.000000
     9  H    1.954660   1.684915   0.700627   0.000000
    10  H    3.369831   3.296192   1.684915   1.684915   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.370634    3.920951   -0.000000
      2          1           0        1.370634    2.236036   -0.000000
      3          1           0        0.685317    2.381704   -0.000000
      4          1           0        0.685317    0.696789   -0.000000
      5          1           0        0.000000    0.842458   -0.000000
      6          1           0       -0.000000   -0.842458   -0.000000
      7          1           0       -0.685317   -0.696789   -0.000000
      8          1           0       -0.685317   -2.381704   -0.000000
      9          1           0       -1.370634   -2.236036   -0.000000
     10          1           0       -1.370634   -3.920951   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    472.4820051      7.9830701      7.8504290
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.0163808502 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.61D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874427.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.19535809068     A.U. after    9 cycles
            NFock=  9  Conv=0.41D-08     -V/T= 2.0179
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134111604
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134111604
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2642338212D-03 E2=     -0.5720556285D-03
     alpha-beta  T2 =       0.1963341104D-01 E2=     -0.4219787836D-01
     beta-beta   T2 =       0.2622779531D-03 E2=     -0.5691222937D-03
 ANorm=    0.1010029664D+01
 E2 =    -0.4333905628D-01 EUMP2 =    -0.52386971469573D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51953612796D+01        E(PMP2)=      -0.52386994920D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.2589772    Stable
 RUHF --> CUHF (A)0.4363353    Stable
 RUHF --> CUHF (B)0.4613955    Stable
 RUHF --> GHF    -0.0000123    5A=6B 6A=5B 4A=5B 3A=6B 2A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.74516  -0.70644  -0.63785  -0.54826  -0.44883
 Alpha  occ. eigenvalues --   -0.43150
 Alpha virt. eigenvalues --    0.28167   0.37371   0.51618   0.65996
  Beta  occ. eigenvalues --   -0.73811  -0.68638  -0.60506  -0.51275
  Beta virt. eigenvalues --    0.16879   0.17119   0.28458   0.37957   0.52229
  Beta virt. eigenvalues --    0.66313
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.132932  -0.066941  -0.064103   0.001011   0.001684  -0.000001
     2  H   -0.066941   0.679334   0.522153  -0.074734  -0.059628   0.002010
     3  H   -0.064103   0.522153   0.671369  -0.066328  -0.072743   0.001571
     4  H    0.001011  -0.074734  -0.066328   0.719738   0.555558  -0.077452
     5  H    0.001684  -0.059628  -0.072743   0.555558   0.717731  -0.070760
     6  H   -0.000001   0.002010   0.001571  -0.077452  -0.070760   0.717731
     7  H   -0.000014   0.001816   0.001886  -0.061746  -0.077452   0.555558
     8  H   -0.000000  -0.000023  -0.000011   0.001886   0.001571  -0.072743
     9  H    0.000000  -0.000028  -0.000023   0.001816   0.002010  -0.059628
    10  H   -0.000000   0.000000  -0.000000  -0.000014  -0.000001   0.001684
               7          8          9         10
     1  H   -0.000014  -0.000000   0.000000  -0.000000
     2  H    0.001816  -0.000023  -0.000028   0.000000
     3  H    0.001886  -0.000011  -0.000023  -0.000000
     4  H   -0.061746   0.001886   0.001816  -0.000014
     5  H   -0.077452   0.001571   0.002010  -0.000001
     6  H    0.555558  -0.072743  -0.059628   0.001684
     7  H    0.719738  -0.066328  -0.074734   0.001011
     8  H   -0.066328   0.671369   0.522153  -0.064103
     9  H   -0.074734   0.522153   0.679334  -0.066941
    10  H    0.001011  -0.064103  -0.066941   1.132932
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.131607  -0.072180  -0.069044   0.002146   0.002691  -0.000039
     2  H   -0.072180   0.050583   0.034475  -0.003218  -0.004137   0.000143
     3  H   -0.069044   0.034475   0.038642  -0.002653  -0.004925   0.000125
     4  H    0.002146  -0.003218  -0.002653  -0.001498   0.003119  -0.000781
     5  H    0.002691  -0.004137  -0.004925   0.003119   0.010106  -0.001152
     6  H   -0.000039   0.000143   0.000125  -0.000781  -0.001152   0.010106
     7  H   -0.000048   0.000127   0.000147  -0.000166  -0.000781   0.003119
     8  H    0.000000  -0.000004  -0.000003   0.000147   0.000125  -0.004925
     9  H    0.000001  -0.000004  -0.000004   0.000127   0.000143  -0.004137
    10  H   -0.000000   0.000001   0.000000  -0.000048  -0.000039   0.002691
               7          8          9         10
     1  H   -0.000048   0.000000   0.000001  -0.000000
     2  H    0.000127  -0.000004  -0.000004   0.000001
     3  H    0.000147  -0.000003  -0.000004   0.000000
     4  H   -0.000166   0.000147   0.000127  -0.000048
     5  H   -0.000781   0.000125   0.000143  -0.000039
     6  H    0.003119  -0.004925  -0.004137   0.002691
     7  H   -0.001498  -0.002653  -0.003218   0.002146
     8  H   -0.002653   0.038642   0.034475  -0.069044
     9  H   -0.003218   0.034475   0.050583  -0.072180
    10  H    0.002146  -0.069044  -0.072180   1.131607
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004568   0.995133
     2  H   -0.003959   0.005784
     3  H    0.006230  -0.003241
     4  H    0.000265  -0.002825
     5  H    0.002031   0.005149
     6  H    0.002031   0.005149
     7  H    0.000265  -0.002825
     8  H    0.006230  -0.003241
     9  H   -0.003959   0.005784
    10  H   -0.004568   0.995133
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            260.2666
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2082   YY=            -18.1205   ZZ=            -12.9287
   XY=             -2.3441   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2110   YY=             -3.7014   ZZ=              1.4904
   XY=             -2.3441   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -84.5059 YYYY=           -569.8589 ZZZZ=            -15.6515 XXXY=            -84.7634
 XXXZ=             -0.0000 YYYX=           -128.6518 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -101.6285 XXZZ=            -17.2628 YYZZ=            -77.9018
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.2690
 N-N= 1.101638085025D+01 E-N=-3.146713447692D+01  KE= 5.103988080125D+00
 Symmetry AG   KE= 2.225157030567D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.878831049559D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34180     763.90111     272.57890     254.80998
     2  H(1)               0.01670      37.32344      13.31793      12.44976
     3  H(1)               0.01332      29.77252      10.62358       9.93104
     4  H(1)              -0.00020      -0.45771      -0.16332      -0.15268
     5  H(1)               0.00299       6.67840       2.38302       2.22767
     6  H(1)               0.00299       6.67840       2.38302       2.22767
     7  H(1)              -0.00020      -0.45771      -0.16332      -0.15268
     8  H(1)               0.01332      29.77252      10.62358       9.93104
     9  H(1)               0.01670      37.32344      13.31793      12.44976
    10  H(1)               0.34180     763.90111     272.57890     254.80998
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.004629     -0.010991      0.006362
     2   Atom       -0.009801      0.036749     -0.026948
     3   Atom       -0.000487      0.028833     -0.028345
     4   Atom       -0.002573      0.010293     -0.007720
     5   Atom       -0.002853      0.008686     -0.005834
     6   Atom       -0.002853      0.008686     -0.005834
     7   Atom       -0.002573      0.010293     -0.007720
     8   Atom       -0.000487      0.028833     -0.028345
     9   Atom       -0.009801      0.036749     -0.026948
    10   Atom        0.004629     -0.010991      0.006362
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003385     -0.000000     -0.000000
     2   Atom        0.001104     -0.000000     -0.000000
     3   Atom        0.015805      0.000000     -0.000000
     4   Atom        0.004492      0.000000      0.000000
     5   Atom        0.006152      0.000000      0.000000
     6   Atom        0.006152      0.000000      0.000000
     7   Atom        0.004492      0.000000      0.000000
     8   Atom        0.015805      0.000000      0.000000
     9   Atom        0.001104     -0.000000      0.000000
    10   Atom       -0.003385     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0117    -6.239    -2.226    -2.081  0.2031  0.9792  0.0000
     1 H(1)   Bbb     0.0053     2.844     1.015     0.949  0.9792 -0.2031  0.0000
              Bcc     0.0064     3.394     1.211     1.132  0.0000  0.0000  1.0000
 
              Baa    -0.0269   -14.378    -5.130    -4.796  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0098    -5.243    -1.871    -1.749  0.9997 -0.0237  0.0000
              Bcc     0.0368    19.621     7.001     6.545  0.0237  0.9997 -0.0000
 
              Baa    -0.0283   -15.124    -5.397    -5.045  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0074    -3.940    -1.406    -1.314  0.9165 -0.4000  0.0000
              Bcc     0.0357    19.064     6.802     6.359  0.4000  0.9165  0.0000
 
              Baa    -0.0077    -4.119    -1.470    -1.374  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0040    -2.127    -0.759    -0.709  0.9539 -0.3001  0.0000
              Bcc     0.0117     6.246     2.229     2.083  0.3001  0.9539  0.0000
 
              Baa    -0.0058    -3.113    -1.111    -1.038  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0055    -2.944    -1.050    -0.982  0.9176 -0.3975  0.0000
              Bcc     0.0114     6.056     2.161     2.020  0.3975  0.9176  0.0000
 
              Baa    -0.0058    -3.113    -1.111    -1.038  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0055    -2.944    -1.050    -0.982  0.9176 -0.3975  0.0000
              Bcc     0.0114     6.056     2.161     2.020  0.3975  0.9176  0.0000
 
              Baa    -0.0077    -4.119    -1.470    -1.374  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0040    -2.127    -0.759    -0.709  0.9539 -0.3001  0.0000
              Bcc     0.0117     6.246     2.229     2.083  0.3001  0.9539  0.0000
 
              Baa    -0.0283   -15.124    -5.397    -5.045  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0074    -3.940    -1.406    -1.314  0.9165 -0.4000  0.0000
              Bcc     0.0357    19.064     6.802     6.359  0.4000  0.9165  0.0000
 
              Baa    -0.0269   -14.378    -5.130    -4.796  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0098    -5.243    -1.871    -1.749  0.9997 -0.0237  0.0000
              Bcc     0.0368    19.621     7.001     6.545  0.0237  0.9997  0.0000
 
              Baa    -0.0117    -6.239    -2.226    -2.081  0.2031  0.9792  0.0000
    10 H(1)   Bbb     0.0053     2.844     1.015     0.949  0.9792 -0.2031  0.0000
              Bcc     0.0064     3.394     1.211     1.132  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.6480
 958607190197 alpha= 78.000000000000000\\0,3\H\H,1,1.6849152891\H,1,1.6
 849152891,2,24.\H,2,1.6849152891,1,156.,3,0.,0\H,3,1.6849152891,1,180.
 ,2,0.,0\H,4,1.6849152891,2,180.,1,0.,0\H,5,1.6849152891,3,180.,2,0.,0\
 H,6,1.6849152891,4,180.,1,0.,0\H,7,1.6849152891,5,180.,2,0.,0\H,8,1.68
 49152891,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.1953
 581\MP2=-5.2386971\PUHF=-5.1953613\PMP2-0=-5.2386995\S2=2.000031\S2-1=
 2.000015\S2A=2.\RMSD=4.099e-09\Dipole=0.,0.,0.\Quadrupole=1.6437887,1.
 108104,-2.7518927,0.,-1.7427986,0.\PG=C02H [SGH(H10)]\\@


 LORD, MAN... WERE YE BUT WHYLES WHERE I AM, 
 THE GENTILES YE WAD NE'ER ENVY 'EM.        
 IT'S TRUE, THEY NEEDNA STARVE OR SWEAT,     
 THRO' WINTER'S CAULD OR SIMMER'S HEAT...  
 THEY'VE NAE SAIR WARK TO CRAZE THEIR BANES, 
 AND FILL AULD AGE WITH GRIPS AN' GRANES...  
                                             
 BUT HUMAN BODIES ARE SIC FOOLS              
 FOR A' THEIR COLLEGES AND SCHOOLS,           
 THAT WHEN NAE REAL ILLS PERPLEX THEM,       
 THEY MAK ENOW THEMSELVES TO VEX THEM,       
 AN' AYE THE LESS THEY HAE TO STURT THEM,    
 IN LIKE PROPORTION LESS WILL HURT THEM....  
                                             
                (ROBERT BURNS 'THE TWA DOGS')
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:28:49 2017.
