 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-24073.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24074.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3650915174764740
 0 alpha= 13.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.62298 
 H                    1     1.62298  2     154. 
 H                    2     1.62298  1     26.      3     0.       0
 H                    3     1.62298  1     180.     2     0.       0
 H                    4     1.62298  2     180.     1     0.       0
 H                    5     1.62298  3     180.     2     0.       0
 H                    6     1.62298  4     180.     1     0.       0
 H                    7     1.62298  5     180.     2     0.       0
 H                    8     1.62298  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.622982
      3          1           0        0.711468    0.000000   -1.458727
      4          1           0        0.711468    0.000000    0.164255
      5          1           0        1.422937    0.000000   -2.917453
      6          1           0        1.422937    0.000000   -1.294471
      7          1           0        2.134405    0.000000   -4.376180
      8          1           0        2.134405    0.000000   -2.753198
      9          1           0        2.845874    0.000000   -5.834906
     10          1           0        2.845874    0.000000   -4.211924
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.622982   0.000000
     3  H    1.622982   3.162770   0.000000
     4  H    0.730183   1.622982   1.622982   0.000000
     5  H    3.245964   4.758182   1.622982   3.162770   0.000000
     6  H    1.923644   3.245964   0.730183   1.622982   1.622982
     7  H    4.868946   6.367545   3.245964   4.758182   1.622982
     8  H    3.483645   4.868946   1.923644   3.245964   0.730183
     9  H    6.491928   7.982424   4.868946   6.367545   3.245964
    10  H    5.083238   6.491928   3.483645   4.868946   1.923644
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.162770   0.000000
     8  H    1.622982   1.622982   0.000000
     9  H    4.758182   1.622982   3.162770   0.000000
    10  H    3.245964   0.730183   1.622982   1.622982   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.422937   -2.105962   -0.000000
      2          1           0        1.422937   -3.728944   -0.000000
      3          1           0        0.711468   -0.647236   -0.000000
      4          1           0        0.711468   -2.270218   -0.000000
      5          1           0        0.000000    0.811491    0.000000
      6          1           0       -0.000000   -0.811491    0.000000
      7          1           0       -0.711468    2.270218   -0.000000
      8          1           0       -0.711468    0.647236   -0.000000
      9          1           0       -1.422937    3.728944   -0.000000
     10          1           0       -1.422937    2.105962   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    437.1650062      8.6279972      8.4610087
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.1820620535 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0001 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874455.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.17826061287     A.U. after    9 cycles
            NFock=  9  Conv=0.83D-08     -V/T= 1.9986
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0001 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0001,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134111380
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134111380
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3280030989D-03 E2=     -0.6887445239D-03
     alpha-beta  T2 =       0.2153571107D-01 E2=     -0.4485273581D-01
     beta-beta   T2 =       0.3262679314D-03 E2=     -0.6872613686D-03
 ANorm=    0.1011034115D+01
 E2 =    -0.4622874170D-01 EUMP2 =    -0.52244893545662D+01
 (S**2,0)=  0.20001D+01           (S**2,1)=  0.20001D+01
 E(PUHF)=      -0.51782714789D+01        E(PMP2)=      -0.52244976551D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.2098197    Stable
 RUHF --> CUHF (A)0.3751482    Stable
 RUHF --> CUHF (B)0.4080089    Stable
 RUHF --> GHF    -0.0000325    5A=6B 6A=5B 4A=5B 3A=6B 2A=5B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.75059  -0.70807  -0.63283  -0.53471  -0.43503
 Alpha  occ. eigenvalues --   -0.40816
 Alpha virt. eigenvalues --    0.25142   0.34817   0.49906   0.65255
  Beta  occ. eigenvalues --   -0.74217  -0.68444  -0.59255  -0.48536
  Beta virt. eigenvalues --    0.17701   0.18063   0.25557   0.35552   0.50694
  Beta virt. eigenvalues --    0.65686
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.709013  -0.077928  -0.089725   0.529062   0.002885  -0.070970
     2  H   -0.077928   1.158453   0.001064  -0.072686   0.000008   0.002258
     3  H   -0.089725   0.001064   0.754742  -0.075908  -0.093300   0.570435
     4  H    0.529062  -0.072686  -0.075908   0.688676   0.002010  -0.085886
     5  H    0.002885   0.000008  -0.093300   0.002010   0.752656  -0.082855
     6  H   -0.070970   0.002258   0.570435  -0.085886  -0.082855   0.752656
     7  H   -0.000038  -0.000001   0.002606  -0.000010  -0.085886   0.002010
     8  H    0.002635  -0.000019  -0.073629   0.002606   0.570435  -0.093300
     9  H    0.000000  -0.000000  -0.000019  -0.000001   0.002258   0.000008
    10  H   -0.000051   0.000000   0.002635  -0.000038  -0.070970   0.002885
               7          8          9         10
     1  H   -0.000038   0.002635   0.000000  -0.000051
     2  H   -0.000001  -0.000019  -0.000000   0.000000
     3  H    0.002606  -0.073629  -0.000019   0.002635
     4  H   -0.000010   0.002606  -0.000001  -0.000038
     5  H   -0.085886   0.570435   0.002258  -0.070970
     6  H    0.002010  -0.093300   0.000008   0.002885
     7  H    0.688676  -0.075908  -0.072686   0.529062
     8  H   -0.075908   0.754742   0.001064  -0.089725
     9  H   -0.072686   0.001064   1.158453  -0.077928
    10  H    0.529062  -0.089725  -0.077928   0.709013
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.069522  -0.089834  -0.004771   0.043659   0.000289  -0.006519
     2  H   -0.089834   1.154899   0.003214  -0.083957  -0.000075   0.004145
     3  H   -0.004771   0.003214  -0.004371  -0.003484  -0.001475   0.004794
     4  H    0.043659  -0.083957  -0.003484   0.046065   0.000230  -0.007471
     5  H    0.000289  -0.000075  -0.001475   0.000230   0.018078  -0.002378
     6  H   -0.006519   0.004145   0.004794  -0.007471  -0.002378   0.018078
     7  H   -0.000010   0.000001   0.000257  -0.000006  -0.007471   0.000230
     8  H    0.000237  -0.000094  -0.000078   0.000257   0.004794  -0.001475
     9  H    0.000002  -0.000000  -0.000094   0.000001   0.004145  -0.000075
    10  H   -0.000010   0.000002   0.000237  -0.000010  -0.006519   0.000289
               7          8          9         10
     1  H   -0.000010   0.000237   0.000002  -0.000010
     2  H    0.000001  -0.000094  -0.000000   0.000002
     3  H    0.000257  -0.000078  -0.000094   0.000237
     4  H   -0.000006   0.000257   0.000001  -0.000010
     5  H   -0.007471   0.004794   0.004145  -0.006519
     6  H    0.000230  -0.001475  -0.000075   0.000289
     7  H    0.046065  -0.003484  -0.083957   0.043659
     8  H   -0.003484  -0.004371   0.003214  -0.004771
     9  H   -0.083957   0.003214   1.154899  -0.089834
    10  H    0.043659  -0.004771  -0.089834   0.069522
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004883   0.012566
     2  H   -0.011150   0.988302
     3  H    0.001099  -0.005771
     4  H    0.012175  -0.004714
     5  H    0.002759   0.009618
     6  H    0.002759   0.009618
     7  H    0.012175  -0.004714
     8  H    0.001099  -0.005771
     9  H   -0.011150   0.988302
    10  H   -0.004883   0.012566
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            244.3778
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3518   YY=            -18.8215   ZZ=            -12.8536
   XY=              2.9200   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3239   YY=             -4.1459   ZZ=              1.8220
   XY=              2.9200   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -90.3805 YYYY=           -530.7205 ZZZZ=            -15.4996 XXXY=             85.4004
 XXXZ=             -0.0000 YYYX=            132.6150 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -99.3375 XXZZ=            -18.1753 YYZZ=            -70.8744
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             27.8919
 N-N= 1.118206205346D+01 E-N=-3.193203473182D+01  KE= 5.185300970945D+00
 Symmetry AG   KE= 2.241821715937D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.943479255008D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.02206      49.29720      17.59047      16.44378
     2  H(1)               0.34581     772.86458     275.77729     257.79987
     3  H(1)              -0.00097      -2.15782      -0.76996      -0.71977
     4  H(1)               0.01544      34.50983      12.31396      11.51124
     5  H(1)               0.00522      11.67634       4.16641       3.89481
     6  H(1)               0.00522      11.67634       4.16641       3.89481
     7  H(1)               0.01544      34.50983      12.31396      11.51124
     8  H(1)              -0.00097      -2.15782      -0.76996      -0.71977
     9  H(1)               0.34581     772.86458     275.77729     257.79987
    10  H(1)               0.02206      49.29720      17.59047      16.44378
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.009223      0.037955     -0.028732
     2   Atom        0.005139     -0.012744      0.007605
     3   Atom       -0.001582      0.011292     -0.009710
     4   Atom        0.003310      0.028058     -0.031368
     5   Atom       -0.003049      0.009433     -0.006384
     6   Atom       -0.003049      0.009433     -0.006384
     7   Atom        0.003310      0.028058     -0.031368
     8   Atom       -0.001582      0.011292     -0.009710
     9   Atom        0.005139     -0.012744      0.007605
    10   Atom       -0.009223      0.037955     -0.028732
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.001110     -0.000000      0.000000
     2   Atom        0.004320     -0.000000     -0.000000
     3   Atom       -0.005508     -0.000000      0.000000
     4   Atom       -0.016411     -0.000000      0.000000
     5   Atom       -0.007425      0.000000     -0.000000
     6   Atom       -0.007425     -0.000000      0.000000
     7   Atom       -0.016411     -0.000000     -0.000000
     8   Atom       -0.005508      0.000000     -0.000000
     9   Atom        0.004320     -0.000000      0.000000
    10   Atom       -0.001110     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0287   -15.330    -5.470    -5.113  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0092    -4.935    -1.761    -1.646  0.9997  0.0235  0.0000
              Bcc     0.0380    20.265     7.231     6.760 -0.0235  0.9997  0.0000
 
              Baa    -0.0137    -7.327    -2.614    -2.444 -0.2231  0.9748  0.0000
     2 H(1)   Bbb     0.0061     3.269     1.167     1.091  0.9748  0.2231  0.0000
              Bcc     0.0076     4.058     1.448     1.353  0.0000  0.0000  1.0000
 
              Baa    -0.0097    -5.181    -1.849    -1.728  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0036    -1.930    -0.689    -0.644  0.9380  0.3465  0.0000
              Bcc     0.0133     7.111     2.537     2.372 -0.3465  0.9380  0.0000
 
              Baa    -0.0314   -16.737    -5.972    -5.583  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0049    -2.598    -0.927    -0.867  0.8950  0.4461  0.0000
              Bcc     0.0362    19.335     6.899     6.449 -0.4461  0.8950  0.0000
 
              Baa    -0.0065    -3.472    -1.239    -1.158  0.9065  0.4222  0.0000
     5 H(1)   Bbb    -0.0064    -3.406    -1.215    -1.136  0.0000  0.0000  1.0000
              Bcc     0.0129     6.878     2.454     2.294 -0.4222  0.9065  0.0000
 
              Baa    -0.0065    -3.472    -1.239    -1.158  0.9065  0.4222  0.0000
     6 H(1)   Bbb    -0.0064    -3.406    -1.215    -1.136  0.0000  0.0000  1.0000
              Bcc     0.0129     6.878     2.454     2.294 -0.4222  0.9065  0.0000
 
              Baa    -0.0314   -16.737    -5.972    -5.583  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0049    -2.598    -0.927    -0.867  0.8950  0.4461  0.0000
              Bcc     0.0362    19.335     6.899     6.449 -0.4461  0.8950  0.0000
 
              Baa    -0.0097    -5.181    -1.849    -1.728  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0036    -1.930    -0.689    -0.644  0.9380  0.3465  0.0000
              Bcc     0.0133     7.111     2.537     2.372 -0.3465  0.9380  0.0000
 
              Baa    -0.0137    -7.327    -2.614    -2.444 -0.2231  0.9748  0.0000
     9 H(1)   Bbb     0.0061     3.269     1.167     1.091  0.9748  0.2231  0.0000
              Bcc     0.0076     4.058     1.448     1.353  0.0000  0.0000  1.0000
 
              Baa    -0.0287   -15.330    -5.470    -5.113  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0092    -4.935    -1.761    -1.646  0.9997  0.0235  0.0000
              Bcc     0.0380    20.265     7.231     6.760 -0.0235  0.9997  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3650
 9151747647400 alpha= 13.000000000000000\\0,3\H\H,1,1.6229819796\H,1,1.
 6229819796,2,154.\H,2,1.6229819796,1,26.,3,0.,0\H,3,1.6229819796,1,180
 .,2,0.,0\H,4,1.6229819796,2,180.,1,0.,0\H,5,1.6229819796,3,180.,2,0.,0
 \H,6,1.6229819796,4,180.,1,0.,0\H,7,1.6229819796,5,180.,2,0.,0\H,8,1.6
 229819796,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.178
 2606\MP2=-5.2244894\PUHF=-5.1782715\PMP2-0=-5.2244977\S2=2.000121\S2-1
 =2.000064\S2A=2.\RMSD=8.306e-09\Dipole=0.,0.,0.\Quadrupole=1.7277477,1
 .3546281,-3.0823758,0.,2.1709127,0.\PG=C02H [SGH(H10)]\\@


 IF I HAVE SEEN FARTHER, IT IS BY STANDING ON THE
 SHOULDERS OF GIANTS. -- SIR ISAAC NEWTON
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:18:02 2017.
