 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-2762.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2763.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1954046164231349
  alpha= 68.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.28929 
 H                    1     1.28929  2     44. 
 H                    2     1.28929  1     136.     3     0.       0
 H                    3     1.28929  1     180.     2     0.       0
 H                    4     1.28929  2     180.     1     0.       0
 H                    5     1.28929  3     180.     2     0.       0
 H                    6     1.28929  4     180.     1     0.       0
 H                    7     1.28929  5     180.     2     0.       0
 H                    8     1.28929  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.289285
      3          1           0        0.895613    0.000000    0.927434
      4          1           0        0.895613    0.000000    2.216720
      5          1           0        1.791226    0.000000    1.854869
      6          1           0        1.791226    0.000000    3.144154
      7          1           0        2.686839    0.000000    2.782303
      8          1           0        2.686839    0.000000    4.071588
      9          1           0        3.582452    0.000000    3.709737
     10          1           0        3.582452    0.000000    4.999023
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.289285   0.000000
     3  H    1.289285   0.965950   0.000000
     4  H    2.390809   1.289285   1.289285   0.000000
     5  H    2.578571   1.878397   1.289285   0.965950   0.000000
     6  H    3.618590   2.578571   2.390809   1.289285   1.289285
     7  H    3.867856   3.073793   2.578571   1.878397   1.289285
     8  H    4.878210   3.867856   3.618590   2.578571   2.390809
     9  H    5.157142   4.323488   3.867856   3.073793   2.578571
    10  H    6.150137   5.157142   4.878210   3.867856   3.618590
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.965950   0.000000
     8  H    1.289285   1.289285   0.000000
     9  H    1.878397   1.289285   0.965950   0.000000
    10  H    2.578571   2.390809   1.289285   1.289285   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.791226    2.499511    0.000000
      2          1           0        1.791226    1.210226    0.000000
      3          1           0        0.895613    1.572077    0.000000
      4          1           0        0.895613    0.282792    0.000000
      5          1           0        0.000000    0.644643    0.000000
      6          1           0       -0.000000   -0.644643   -0.000000
      7          1           0       -0.895613   -0.282792   -0.000000
      8          1           0       -0.895613   -1.572077   -0.000000
      9          1           0       -1.791226   -1.210226   -0.000000
     10          1           0       -1.791226   -2.499511   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    267.2062237     14.1159053     13.4076113
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.4498083424 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6199 S= 1.1941
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.87005557483     A.U. after   13 cycles
            NFock= 13  Conv=0.12D-08     -V/T= 1.9021
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6375 S= 1.1993
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.6375,   after     2.1657
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134108440
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134108440
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1506744755D-02 E2=     -0.2156640162D-02
     alpha-beta  T2 =       0.2422572057D-01 E2=     -0.3986094374D-01
     beta-beta   T2 =       0.9521958463D-03 E2=     -0.1642892418D-02
 ANorm=    0.1013254490D+01
 E2 =    -0.4366047632D-01 EUMP2 =    -0.49137160511554D+01
 (S**2,0)=  0.26375D+01           (S**2,1)=  0.24999D+01
 E(PUHF)=      -0.48991337407D+01        E(PMP2)=      -0.49401065306D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0952511    Stable
 RUHF --> CUHF (A)0.1739713    Stable
 RUHF --> CUHF (B)0.1362743    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.84370  -0.75281  -0.62538  -0.44230  -0.33014
 Alpha  occ. eigenvalues --   -0.31013
 Alpha virt. eigenvalues --    0.17259   0.17728   0.34510   0.56943
  Beta  occ. eigenvalues --   -0.80638  -0.71587  -0.53187  -0.35495
  Beta virt. eigenvalues --    0.07700   0.16642   0.21566   0.28736   0.43496
  Beta virt. eigenvalues --    0.59690
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.219959  -0.165600   0.104783  -0.075894   0.002360   0.003071
     2  H   -0.165600   1.027492   0.240610   0.047737  -0.159020   0.002158
     3  H    0.104783   0.240610   0.626503  -0.085193   0.025130  -0.039124
     4  H   -0.075894   0.047737  -0.085193   1.085767   0.170719   0.016473
     5  H    0.002360  -0.159020   0.025130   0.170719   1.163300  -0.166606
     6  H    0.003071   0.002158  -0.039124   0.016473  -0.166606   1.163300
     7  H    0.003644  -0.002737   0.006383  -0.151524   0.016473   0.170719
     8  H   -0.000106   0.002242  -0.000449   0.006383  -0.039124   0.025130
     9  H   -0.000275   0.000825   0.002242  -0.002737   0.002158  -0.159020
    10  H    0.000011  -0.000275  -0.000106   0.003644   0.003071   0.002360
               7          8          9         10
     1  H    0.003644  -0.000106  -0.000275   0.000011
     2  H   -0.002737   0.002242   0.000825  -0.000275
     3  H    0.006383  -0.000449   0.002242  -0.000106
     4  H   -0.151524   0.006383  -0.002737   0.003644
     5  H    0.016473  -0.039124   0.002158   0.003071
     6  H    0.170719   0.025130  -0.159020   0.002360
     7  H    1.085767  -0.085193   0.047737  -0.075894
     8  H   -0.085193   0.626503   0.240610   0.104783
     9  H    0.047737   0.240610   1.027492  -0.165600
    10  H   -0.075894   0.104783  -0.165600   1.219959
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.035904  -0.258147  -0.062980  -0.014242   0.015955   0.003544
     2  H   -0.258147   0.748078  -0.088673   0.183688  -0.127924   0.012017
     3  H   -0.062980  -0.088673  -0.351273   0.123551   0.111728  -0.019868
     4  H   -0.014242   0.183688   0.123551  -0.738880  -0.143108   0.013801
     5  H    0.015955  -0.127924   0.111728  -0.143108   0.950180  -0.226165
     6  H    0.003544   0.012017  -0.019868   0.013801  -0.226165   0.950180
     7  H   -0.000860  -0.005877  -0.008269   0.111220   0.013801  -0.143108
     8  H    0.000023   0.001594  -0.001047  -0.008269  -0.019868   0.111728
     9  H   -0.000247   0.000540   0.001594  -0.005877   0.012017  -0.127924
    10  H    0.000034  -0.000247   0.000023  -0.000860   0.003544   0.015955
               7          8          9         10
     1  H   -0.000860   0.000023  -0.000247   0.000034
     2  H   -0.005877   0.001594   0.000540  -0.000247
     3  H   -0.008269  -0.001047   0.001594   0.000023
     4  H    0.111220  -0.008269  -0.005877  -0.000860
     5  H    0.013801  -0.019868   0.012017   0.003544
     6  H   -0.143108   0.111728  -0.127924   0.015955
     7  H   -0.738880   0.123551   0.183688  -0.014242
     8  H    0.123551  -0.351273  -0.088673  -0.062980
     9  H    0.183688  -0.088673   0.748078  -0.258147
    10  H   -0.014242  -0.062980  -0.258147   1.035904
 Mulliken charges and spin densities:
               1          2
     1  H   -0.091953   0.718983
     2  H    0.006568   0.465049
     3  H    0.119221  -0.295215
     4  H   -0.015375  -0.478976
     5  H   -0.018461   0.590159
     6  H   -0.018461   0.590159
     7  H   -0.015375  -0.478976
     8  H    0.119221  -0.295215
     9  H    0.006568   0.465049
    10  H   -0.091953   0.718983
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            168.7979
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7517   YY=            -18.8400   ZZ=            -12.8036
   XY=             -3.5968   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0467   YY=             -3.0415   ZZ=              2.9948
   XY=             -3.5968   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -152.9862 YYYY=           -255.9257 ZZZZ=            -15.4084 XXXY=            -81.4332
 XXXZ=             -0.0000 YYYX=           -106.8819 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -80.3555 XXZZ=            -26.8286 YYZZ=            -35.1276
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -22.7063
 N-N= 1.244980834242D+01 E-N=-3.432453642707D+01  KE= 5.398337177367D+00
 Symmetry AG   KE= 2.389615481923D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.008721695444D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.28666     640.67078     228.60726     213.70477
     2  H(1)               0.20111     449.46559     160.38049     149.92558
     3  H(1)              -0.10283    -229.82664     -82.00786     -76.66192
     4  H(1)              -0.20692    -462.44317    -165.01122    -154.25444
     5  H(1)               0.25216     563.56862     201.09529     187.98626
     6  H(1)               0.25216     563.56862     201.09529     187.98626
     7  H(1)              -0.20692    -462.44317    -165.01122    -154.25444
     8  H(1)              -0.10283    -229.82664     -82.00786     -76.66192
     9  H(1)               0.20111     449.46559     160.38049     149.92558
    10  H(1)               0.28666     640.67078     228.60726     213.70477
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.014611      0.005844      0.008767
     2   Atom       -0.054091      0.042459      0.011632
     3   Atom        0.102383     -0.009911     -0.092472
     4   Atom        0.094048      0.015667     -0.109715
     5   Atom       -0.101718      0.047766      0.053952
     6   Atom       -0.101718      0.047766      0.053952
     7   Atom        0.094048      0.015667     -0.109715
     8   Atom        0.102383     -0.009911     -0.092472
     9   Atom       -0.054091      0.042459      0.011632
    10   Atom       -0.014611      0.005844      0.008767
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.029815      0.000000      0.000000
     2   Atom        0.028832      0.000000      0.000000
     3   Atom        0.041547      0.000000      0.000000
     4   Atom        0.036616      0.000000      0.000000
     5   Atom        0.023956     -0.000000      0.000000
     6   Atom        0.023956     -0.000000     -0.000000
     7   Atom        0.036616      0.000000      0.000000
     8   Atom        0.041547      0.000000      0.000000
     9   Atom        0.028832      0.000000      0.000000
    10   Atom       -0.029815     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0359   -19.157    -6.836    -6.390  0.8138  0.5812  0.0000
     1 H(1)   Bbb     0.0088     4.677     1.669     1.560  0.0000  0.0000  1.0000
              Bcc     0.0271    14.479     5.166     4.830 -0.5812  0.8138 -0.0000
 
              Baa    -0.0620   -33.105   -11.813   -11.043  0.9640 -0.2660  0.0000
     2 H(1)   Bbb     0.0116     6.206     2.215     2.070  0.0000  0.0000  1.0000
              Bcc     0.0504    26.898     9.598     8.972  0.2660  0.9640 -0.0000
 
              Baa    -0.0925   -49.339   -17.605   -16.458  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0236   -12.598    -4.495    -4.202 -0.3132  0.9497 -0.0000
              Bcc     0.1161    61.937    22.101    20.660  0.9497  0.3132  0.0000
 
              Baa    -0.1097   -58.539   -20.888   -19.526  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0012     0.653     0.233     0.218 -0.3669  0.9302 -0.0000
              Bcc     0.1085    57.886    20.655    19.309  0.9302  0.3669  0.0000
 
              Baa    -0.1055   -56.270   -20.079   -18.770  0.9880 -0.1545  0.0000
     5 H(1)   Bbb     0.0515    27.484     9.807     9.168  0.1545  0.9880  0.0000
              Bcc     0.0540    28.786    10.272     9.602  0.0000  0.0000  1.0000
 
              Baa    -0.1055   -56.270   -20.079   -18.770  0.9880 -0.1545  0.0000
     6 H(1)   Bbb     0.0515    27.484     9.807     9.168  0.1545  0.9880 -0.0000
              Bcc     0.0540    28.786    10.272     9.602  0.0000  0.0000  1.0000
 
              Baa    -0.1097   -58.539   -20.888   -19.526  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0012     0.653     0.233     0.218 -0.3669  0.9302 -0.0000
              Bcc     0.1085    57.886    20.655    19.309  0.9302  0.3669  0.0000
 
              Baa    -0.0925   -49.339   -17.605   -16.458  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0236   -12.598    -4.495    -4.202 -0.3132  0.9497 -0.0000
              Bcc     0.1161    61.937    22.101    20.660  0.9497  0.3132  0.0000
 
              Baa    -0.0620   -33.105   -11.813   -11.043  0.9640 -0.2660  0.0000
     9 H(1)   Bbb     0.0116     6.206     2.215     2.070  0.0000  0.0000  1.0000
              Bcc     0.0504    26.898     9.598     8.972  0.2660  0.9640 -0.0000
 
              Baa    -0.0359   -19.157    -6.836    -6.390  0.8138  0.5812  0.0000
    10 H(1)   Bbb     0.0088     4.677     1.669     1.560  0.0000  0.0000  1.0000
              Bcc     0.0271    14.479     5.166     4.830 -0.5812  0.8138 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1954
 046164231349 alpha= 68.000000000000000\\0,3\H\H,1,1.2892853932\H,1,1.2
 892853932,2,44.\H,2,1.2892853932,1,136.,3,0.,0\H,3,1.2892853932,1,180.
 ,2,0.,0\H,4,1.2892853932,2,180.,1,0.,0\H,5,1.2892853932,3,180.,2,0.,0\
 H,6,1.2892853932,4,180.,1,0.,0\H,7,1.2892853932,5,180.,2,0.,0\H,8,1.28
 92853932,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8700
 556\MP2=-4.9137161\PUHF=-4.8991337\PMP2-0=-4.9401065\S2=2.637531\S2-1=
 2.499895\S2A=2.165743\RMSD=1.182e-09\Dipole=0.,0.,0.\Quadrupole=0.0347
 42,2.2265748,-2.2613167,0.,-2.674167,0.\PG=C02H [SGH(H10)]\\@


 TIME IS IN FACT THE HERO OF THE PLOT. THE TIME
 WITH WHICH WE HAVE TO DEAL IS OF THE ORDER OF TWO
 BILLION YEARS...GIVEN SO MUCH TIME, THE "IMPOSSIBLE"
 BECOMES POSSIBLE, THE POSSIBLE PROBABLE, THE PROBABLE
 VIRTUALLY CERTAIN.  ONE HAS ONLY TO WAIT, TIME
 ITSELF PERFORMS THE MIRACLES.
 "ORIGIN OF LIFE" LECTURES, GEORGE WALD, 1954
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:27:11 2017.
