 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-2468.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2469.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1523084791052536
  alpha= 66.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.25652 
 H                    1     1.25652  2     47. 
 H                    2     1.25652  1     133.     3     0.       0
 H                    3     1.25652  1     180.     2     0.       0
 H                    4     1.25652  2     180.     1     0.       0
 H                    5     1.25652  3     180.     2     0.       0
 H                    6     1.25652  4     180.     1     0.       0
 H                    7     1.25652  5     180.     2     0.       0
 H                    8     1.25652  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.256525
      3          1           0        0.918964    0.000000    0.856948
      4          1           0        0.918964    0.000000    2.113472
      5          1           0        1.837928    0.000000    1.713895
      6          1           0        1.837928    0.000000    2.970420
      7          1           0        2.756892    0.000000    2.570843
      8          1           0        2.756892    0.000000    3.827367
      9          1           0        3.675855    0.000000    3.427791
     10          1           0        3.675855    0.000000    4.684315
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.256525   0.000000
     3  H    1.256525   1.002076   0.000000
     4  H    2.304617   1.256525   1.256525   0.000000
     5  H    2.513049   1.893982   1.256525   1.002076   0.000000
     6  H    3.493046   2.513049   2.304617   1.256525   1.256525
     7  H    3.769574   3.054158   2.513049   1.893982   1.256525
     8  H    4.716905   3.769574   3.493046   2.513049   2.304617
     9  H    5.026098   4.269228   3.769574   3.054158   2.513049
    10  H    5.954387   5.026098   4.716905   3.769574   3.493046
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.002076   0.000000
     8  H    1.256525   1.256525   0.000000
     9  H    1.893982   1.256525   1.002076   0.000000
    10  H    2.513049   2.304617   1.256525   1.256525   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.837928    2.342158    0.000000
      2          1           0        1.837928    1.085633    0.000000
      3          1           0        0.918964    1.485210    0.000000
      4          1           0        0.918964    0.228685    0.000000
      5          1           0        0.000000    0.628262    0.000000
      6          1           0       -0.000000   -0.628262    0.000000
      7          1           0       -0.918964   -0.228685    0.000000
      8          1           0       -0.918964   -1.485210    0.000000
      9          1           0       -1.837928   -1.085633    0.000000
     10          1           0       -1.837928   -2.342158    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    252.2543253     14.9525991     14.1158685
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.6175902482 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4880 S= 1.1547
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.85775479860     A.U. after   13 cycles
            NFock= 13  Conv=0.21D-08     -V/T= 1.9107
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5104 S= 1.1614
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.5104,   after     2.1116
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134108244
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134108244
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2104528041D-02 E2=     -0.3006637875D-02
     alpha-beta  T2 =       0.2841546904D-01 E2=     -0.4467707453D-01
     beta-beta   T2 =       0.1197234981D-02 E2=     -0.2000894325D-02
 ANorm=    0.1015734824D+01
 E2 =    -0.4968460673D-01 EUMP2 =    -0.49074394053341D+01
 (S**2,0)=  0.25104D+01           (S**2,1)=  0.23819D+01
 E(PUHF)=      -0.48836452827D+01        E(PMP2)=      -0.49304720297D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0668317    Stable
 RUHF --> CUHF (A)0.1726203    Stable
 RUHF --> CUHF (B)0.1099347    Stable

 RUHF --> GHF    -0.000797     6A=5B 5A=6B 5A=7B 4A=7B 4B=7A 3B=8A 3A=8B 6A=9B 4A
 =6B 6A=8B 4B=10A 3B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.85799  -0.76185  -0.62323  -0.42515  -0.35277
 Alpha  occ. eigenvalues --   -0.29774
 Alpha virt. eigenvalues --    0.15878   0.18642   0.35142   0.55419
  Beta  occ. eigenvalues --   -0.81166  -0.71535  -0.52392  -0.34273
  Beta virt. eigenvalues --    0.05575   0.14472   0.21682   0.30465   0.43927
  Beta virt. eigenvalues --    0.59289
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.184044  -0.146636   0.156908  -0.099734  -0.003782   0.004246
     2  H   -0.146636   1.011026   0.162743   0.100549  -0.150628  -0.006169
     3  H    0.156908   0.162743   0.619103  -0.090601   0.069006  -0.047930
     4  H   -0.099734   0.100549  -0.090601   1.144383   0.109798   0.039986
     5  H   -0.003782  -0.150628   0.069006   0.109798   1.115817  -0.131093
     6  H    0.004246  -0.006169  -0.047930   0.039986  -0.131093   1.115817
     7  H    0.004477  -0.002934   0.006164  -0.158233   0.039986   0.109798
     8  H    0.000088   0.002212  -0.001372   0.006164  -0.047930   0.069006
     9  H   -0.000412   0.001622   0.002212  -0.002934  -0.006169  -0.150628
    10  H    0.000002  -0.000412   0.000088   0.004477   0.004246  -0.003782
               7          8          9         10
     1  H    0.004477   0.000088  -0.000412   0.000002
     2  H   -0.002934   0.002212   0.001622  -0.000412
     3  H    0.006164  -0.001372   0.002212   0.000088
     4  H   -0.158233   0.006164  -0.002934   0.004477
     5  H    0.039986  -0.047930  -0.006169   0.004246
     6  H    0.109798   0.069006  -0.150628  -0.003782
     7  H    1.144383  -0.090601   0.100549  -0.099734
     8  H   -0.090601   0.619103   0.162743   0.156908
     9  H    0.100549   0.162743   1.011026  -0.146636
    10  H   -0.099734   0.156908  -0.146636   1.184044
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.923501  -0.249491  -0.042106  -0.019772   0.010427   0.006241
     2  H   -0.249491   0.766167  -0.126815   0.210126  -0.124530   0.007620
     3  H   -0.042106  -0.126815  -0.302519   0.098660   0.143252  -0.020451
     4  H   -0.019772   0.210126   0.098660  -0.650649  -0.132218  -0.017013
     5  H    0.010427  -0.124530   0.143252  -0.132218   0.908607  -0.215650
     6  H    0.006241   0.007620  -0.020451  -0.017013  -0.215650   0.908607
     7  H   -0.001658  -0.003509  -0.006992   0.106030  -0.017013  -0.132218
     8  H    0.000235   0.001161  -0.002213  -0.006992  -0.020451   0.143252
     9  H   -0.000419   0.001187   0.001161  -0.003509   0.007620  -0.124530
    10  H    0.000045  -0.000419   0.000235  -0.001658   0.006241   0.010427
               7          8          9         10
     1  H   -0.001658   0.000235  -0.000419   0.000045
     2  H   -0.003509   0.001161   0.001187  -0.000419
     3  H   -0.006992  -0.002213   0.001161   0.000235
     4  H    0.106030  -0.006992  -0.003509  -0.001658
     5  H   -0.017013  -0.020451   0.007620   0.006241
     6  H   -0.132218   0.143252  -0.124530   0.010427
     7  H   -0.650649   0.098660   0.210126  -0.019772
     8  H    0.098660  -0.302519  -0.126815  -0.042106
     9  H    0.210126  -0.126815   0.766167  -0.249491
    10  H   -0.019772  -0.042106  -0.249491   0.923501
 Mulliken charges and spin densities:
               1          2
     1  H   -0.099201   0.627003
     2  H    0.028627   0.481497
     3  H    0.123678  -0.257789
     4  H   -0.053854  -0.416995
     5  H    0.000749   0.566283
     6  H    0.000749   0.566283
     7  H   -0.053854  -0.416995
     8  H    0.123678  -0.257789
     9  H    0.028627   0.481497
    10  H   -0.099201   0.627003
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            161.7772
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8277   YY=            -18.2866   ZZ=            -12.8515
   XY=             -2.9759   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1724   YY=             -2.6314   ZZ=              2.8038
   XY=             -2.9759   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -159.9926 YYYY=           -222.5999 ZZZZ=            -15.4916 XXXY=            -76.3840
 XXXZ=             -0.0000 YYYX=            -97.3777 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -75.2170 XXZZ=            -28.0741 YYZZ=            -31.5825
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -21.5119
 N-N= 1.261759024817D+01 E-N=-3.457241711541D+01  KE= 5.334109629184D+00
 Symmetry AG   KE= 2.381207624177D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.952902005007D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.25336     566.25199     202.05279     188.88133
     2  H(1)               0.20599     460.38375     164.27637     153.56749
     3  H(1)              -0.08936    -199.72104     -71.26543     -66.61977
     4  H(1)              -0.18049    -403.38269    -143.93697    -134.55398
     5  H(1)               0.24288     542.82457     193.69330     181.06679
     6  H(1)               0.24288     542.82457     193.69330     181.06679
     7  H(1)              -0.18049    -403.38269    -143.93697    -134.55398
     8  H(1)              -0.08936    -199.72104     -71.26543     -66.61977
     9  H(1)               0.20599     460.38375     164.27637     153.56749
    10  H(1)               0.25336     566.25199     202.05279     188.88133
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.017030      0.012956      0.004074
     2   Atom       -0.048521      0.040590      0.007931
     3   Atom        0.104298     -0.012383     -0.091915
     4   Atom        0.098408      0.009342     -0.107750
     5   Atom       -0.088213      0.045852      0.042362
     6   Atom       -0.088213      0.045852      0.042362
     7   Atom        0.098408      0.009342     -0.107750
     8   Atom        0.104298     -0.012383     -0.091915
     9   Atom       -0.048521      0.040590      0.007931
    10   Atom       -0.017030      0.012956      0.004074
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.027487     -0.000000      0.000000
     2   Atom        0.029837     -0.000000     -0.000000
     3   Atom        0.045867      0.000000      0.000000
     4   Atom        0.042263      0.000000      0.000000
     5   Atom        0.020783     -0.000000      0.000000
     6   Atom        0.020783      0.000000     -0.000000
     7   Atom        0.042263     -0.000000     -0.000000
     8   Atom        0.045867     -0.000000     -0.000000
     9   Atom        0.029837     -0.000000     -0.000000
    10   Atom       -0.027487      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0333   -17.793    -6.349    -5.935  0.8599  0.5105  0.0000
     1 H(1)   Bbb     0.0041     2.174     0.776     0.725  0.0000  0.0000  1.0000
              Bcc     0.0293    15.619     5.573     5.210 -0.5105  0.8599  0.0000
 
              Baa    -0.0576   -30.727   -10.964   -10.249  0.9568 -0.2908  0.0000
     2 H(1)   Bbb     0.0079     4.231     1.510     1.411  0.0000  0.0000  1.0000
              Bcc     0.0497    26.495     9.454     8.838  0.2908  0.9568 -0.0000
 
              Baa    -0.0919   -49.041   -17.499   -16.358  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0283   -15.075    -5.379    -5.029 -0.3270  0.9450 -0.0000
              Bcc     0.1202    64.117    22.878    21.387  0.9450  0.3270  0.0000
 
              Baa    -0.1078   -57.490   -20.514   -19.177  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0075    -4.012    -1.432    -1.338 -0.3706  0.9288  0.0000
              Bcc     0.1153    61.503    21.946    20.515  0.9288  0.3706  0.0000
 
              Baa    -0.0914   -48.746   -17.394   -16.260  0.9887 -0.1498  0.0000
     5 H(1)   Bbb     0.0424    22.602     8.065     7.539  0.0000  0.0000  1.0000
              Bcc     0.0490    26.144     9.329     8.721  0.1498  0.9887  0.0000
 
              Baa    -0.0914   -48.746   -17.394   -16.260  0.9887 -0.1498  0.0000
     6 H(1)   Bbb     0.0424    22.602     8.065     7.539  0.0000  0.0000  1.0000
              Bcc     0.0490    26.144     9.329     8.721  0.1498  0.9887  0.0000
 
              Baa    -0.1078   -57.490   -20.514   -19.177  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0075    -4.012    -1.432    -1.338 -0.3706  0.9288  0.0000
              Bcc     0.1153    61.503    21.946    20.515  0.9288  0.3706  0.0000
 
              Baa    -0.0919   -49.041   -17.499   -16.358  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0283   -15.075    -5.379    -5.029 -0.3270  0.9450 -0.0000
              Bcc     0.1202    64.117    22.878    21.387  0.9450  0.3270  0.0000
 
              Baa    -0.0576   -30.727   -10.964   -10.249  0.9568 -0.2908  0.0000
     9 H(1)   Bbb     0.0079     4.231     1.510     1.411  0.0000  0.0000  1.0000
              Bcc     0.0497    26.495     9.454     8.838  0.2908  0.9568  0.0000
 
              Baa    -0.0333   -17.793    -6.349    -5.935  0.8599  0.5105  0.0000
    10 H(1)   Bbb     0.0041     2.174     0.776     0.725  0.0000  0.0000  1.0000
              Bcc     0.0293    15.619     5.573     5.210 -0.5105  0.8599 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1523
 084791052536 alpha= 66.500000000000000\\0,3\H\H,1,1.2565245125\H,1,1.2
 565245125,2,47.\H,2,1.2565245125,1,133.,3,0.,0\H,3,1.2565245125,1,180.
 ,2,0.,0\H,4,1.2565245125,2,180.,1,0.,0\H,5,1.2565245125,3,180.,2,0.,0\
 H,6,1.2565245125,4,180.,1,0.,0\H,7,1.2565245125,5,180.,2,0.,0\H,8,1.25
 65245125,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8577
 548\MP2=-4.9074394\PUHF=-4.8836453\PMP2-0=-4.930472\S2=2.510407\S2-1=2
 .381861\S2A=2.111595\RMSD=2.126e-09\Dipole=0.,0.,0.\Quadrupole=-0.1281
 894,2.0845536,-1.9563642,0.,-2.2125323,0.\PG=C02H [SGH(H10)]\\@


 THE ONLY DIFFERENCE BETWEEN ECCENTRICS AND JOGGERS
 IS THAT JOGGERS WEAR SWEATBANDS WHEN THEY RUN IN THE RAIN.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:26:56 2017.
