 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-2566.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2567.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1662555983306084
  alpha= 67.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.26697 
 H                    1     1.26697  2     46. 
 H                    2     1.26697  1     134.     3     0.       0
 H                    3     1.26697  1     180.     2     0.       0
 H                    4     1.26697  2     180.     1     0.       0
 H                    5     1.26697  3     180.     2     0.       0
 H                    6     1.26697  4     180.     1     0.       0
 H                    7     1.26697  5     180.     2     0.       0
 H                    8     1.26697  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.266974
      3          1           0        0.911385    0.000000    0.880114
      4          1           0        0.911385    0.000000    2.147088
      5          1           0        1.822769    0.000000    1.760228
      6          1           0        1.822769    0.000000    3.027202
      7          1           0        2.734154    0.000000    2.640342
      8          1           0        2.734154    0.000000    3.907316
      9          1           0        3.645539    0.000000    3.520456
     10          1           0        3.645539    0.000000    4.787430
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.266974   0.000000
     3  H    1.266974   0.990092   0.000000
     4  H    2.332511   1.266974   1.266974   0.000000
     5  H    2.533948   1.888329   1.266974   0.990092   0.000000
     6  H    3.533616   2.533948   2.332511   1.266974   1.266974
     7  H    3.800922   3.059696   2.533948   1.888329   1.266974
     8  H    4.768932   3.800922   3.533616   2.533948   2.332511
     9  H    5.067895   4.285806   3.800922   3.059696   2.533948
    10  H    6.017428   5.067895   4.768932   3.800922   3.533616
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.990092   0.000000
     8  H    1.266974   1.266974   0.000000
     9  H    1.888329   1.266974   0.990092   0.000000
    10  H    2.533948   2.332511   1.266974   1.266974   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.822769    2.393715    0.000000
      2          1           0        1.822769    1.126741    0.000000
      3          1           0        0.911385    1.513601    0.000000
      4          1           0        0.911385    0.246627    0.000000
      5          1           0       -0.000000    0.633487    0.000000
      6          1           0       -0.000000   -0.633487    0.000000
      7          1           0       -0.911385   -0.246627    0.000000
      8          1           0       -0.911385   -1.513601    0.000000
      9          1           0       -1.822769   -1.126741    0.000000
     10          1           0       -1.822769   -2.393715    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    256.9927183     14.6769053     13.8839880
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.5630368727 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5353 S= 1.1689
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.86085494961     A.U. after   13 cycles
            NFock= 13  Conv=0.11D-08     -V/T= 1.9076
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5565 S= 1.1753
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.5565,   after     2.1312
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134108356
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134108356
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1907071532D-02 E2=     -0.2723663549D-02
     alpha-beta  T2 =       0.2691607030D-01 E2=     -0.4289805329D-01
     beta-beta   T2 =       0.1107938421D-02 E2=     -0.1870711348D-02
 ANorm=    0.1014855202D+01
 E2 =    -0.4749242819D-01 EUMP2 =    -0.49083473778030D+01
 (S**2,0)=  0.25565D+01           (S**2,1)=  0.24233D+01
 E(PUHF)=      -0.48881484452D+01        E(PMP2)=      -0.49328041605D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0766009    Stable
 RUHF --> CUHF (A)0.174526     Stable
 RUHF --> CUHF (B)0.1181624    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.85347  -0.75888  -0.62411  -0.43086  -0.34519
 Alpha  occ. eigenvalues --   -0.30117
 Alpha virt. eigenvalues --    0.16246   0.18443   0.34727   0.55924
  Beta  occ. eigenvalues --   -0.81013  -0.71591  -0.52657  -0.34639
  Beta virt. eigenvalues --    0.06260   0.15167   0.21615   0.29938   0.43645
  Beta virt. eigenvalues --    0.59397
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.197639  -0.154042   0.139482  -0.091760  -0.001644   0.003936
     2  H   -0.154042   1.016935   0.188854   0.083288  -0.153483  -0.003521
     3  H    0.139482   0.188854   0.620726  -0.088692   0.054505  -0.045396
     4  H   -0.091760   0.083288  -0.088692   1.126337   0.127806   0.033461
     5  H   -0.001644  -0.153483   0.054505   0.127806   1.132826  -0.142841
     6  H    0.003936  -0.003521  -0.045396   0.033461  -0.142841   1.132826
     7  H    0.004209  -0.003008   0.006555  -0.156884   0.033461   0.127806
     8  H    0.000003   0.002297  -0.001068   0.006555  -0.045396   0.054505
     9  H   -0.000369   0.001361   0.002297  -0.003008  -0.003521  -0.153483
    10  H    0.000007  -0.000369   0.000003   0.004209   0.003936  -0.001644
               7          8          9         10
     1  H    0.004209   0.000003  -0.000369   0.000007
     2  H   -0.003008   0.002297   0.001361  -0.000369
     3  H    0.006555  -0.001068   0.002297   0.000003
     4  H   -0.156884   0.006555  -0.003008   0.004209
     5  H    0.033461  -0.045396  -0.003521   0.003936
     6  H    0.127806   0.054505  -0.153483  -0.001644
     7  H    1.126337  -0.088692   0.083288  -0.091760
     8  H   -0.088692   0.620726   0.188854   0.139482
     9  H    0.083288   0.188854   1.016935  -0.154042
    10  H   -0.091760   0.139482  -0.154042   1.197639
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.964099  -0.253767  -0.049559  -0.017892   0.012505   0.005311
     2  H   -0.253767   0.761543  -0.113866   0.202652  -0.125908   0.008989
     3  H   -0.049559  -0.113866  -0.323262   0.108546   0.133102  -0.020668
     4  H   -0.017892   0.202652   0.108546  -0.684425  -0.138585  -0.004621
     5  H    0.012505  -0.125908   0.133102  -0.138585   0.925781  -0.219457
     6  H    0.005311   0.008989  -0.020668  -0.004621  -0.219457   0.925781
     7  H   -0.001376  -0.004503  -0.007238   0.107962  -0.004621  -0.138585
     8  H    0.000147   0.001384  -0.001842  -0.007238  -0.020668   0.133102
     9  H   -0.000360   0.000976   0.001384  -0.004503   0.008989  -0.125908
    10  H    0.000043  -0.000360   0.000147  -0.001376   0.005311   0.012505
               7          8          9         10
     1  H   -0.001376   0.000147  -0.000360   0.000043
     2  H   -0.004503   0.001384   0.000976  -0.000360
     3  H   -0.007238  -0.001842   0.001384   0.000147
     4  H    0.107962  -0.007238  -0.004503  -0.001376
     5  H   -0.004621  -0.020668   0.008989   0.005311
     6  H   -0.138585   0.133102  -0.125908   0.012505
     7  H   -0.684425   0.108546   0.202652  -0.017892
     8  H    0.108546  -0.323262  -0.113866  -0.049559
     9  H    0.202652  -0.113866   0.761543  -0.253767
    10  H   -0.017892  -0.049559  -0.253767   0.964099
 Mulliken charges and spin densities:
               1          2
     1  H   -0.097462   0.659150
     2  H    0.021687   0.477138
     3  H    0.122735  -0.273256
     4  H   -0.041312  -0.439480
     5  H   -0.005649   0.576449
     6  H   -0.005649   0.576449
     7  H   -0.041312  -0.439480
     8  H    0.122735  -0.273256
     9  H    0.021687   0.477138
    10  H   -0.097462   0.659150
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            164.0185
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8184   YY=            -18.4760   ZZ=            -12.8364
   XY=             -3.1876   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1081   YY=             -2.7657   ZZ=              2.8738
   XY=             -3.1876   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -157.7681 YYYY=           -233.3876 ZZZZ=            -15.4658 XXXY=            -78.1562
 XXXZ=             -0.0000 YYYX=           -100.6075 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -76.9581 XXZZ=            -27.6693 YYZZ=            -32.7224
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.9183
 N-N= 1.256303687270D+01 E-N=-3.449060712530D+01  KE= 5.355510204752D+00
 Symmetry AG   KE= 2.385232551953D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.970277652799D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.26520     592.70941     211.49345     197.70658
     2  H(1)               0.20474     457.57393     163.27375     152.63023
     3  H(1)              -0.09512    -212.58974     -75.85730     -70.91231
     4  H(1)              -0.19043    -425.59735    -151.86371    -141.96399
     5  H(1)               0.24684     551.66581     196.84807     184.01591
     6  H(1)               0.24684     551.66581     196.84807     184.01591
     7  H(1)              -0.19043    -425.59735    -151.86371    -141.96399
     8  H(1)              -0.09512    -212.58974     -75.85730     -70.91231
     9  H(1)               0.20474     457.57393     163.27375     152.63023
    10  H(1)               0.26520     592.70941     211.49345     197.70658
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.016437      0.010546      0.005891
     2   Atom       -0.050769      0.041424      0.009346
     3   Atom        0.103869     -0.011531     -0.092339
     4   Atom        0.096876      0.011818     -0.108694
     5   Atom       -0.093078      0.046531      0.046547
     6   Atom       -0.093078      0.046531      0.046547
     7   Atom        0.096876      0.011818     -0.108694
     8   Atom        0.103869     -0.011531     -0.092339
     9   Atom       -0.050769      0.041424      0.009346
    10   Atom       -0.016437      0.010546      0.005891
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.028582     -0.000000      0.000000
     2   Atom        0.029641     -0.000000     -0.000000
     3   Atom        0.044591      0.000000     -0.000000
     4   Atom        0.041174      0.000000      0.000000
     5   Atom        0.021645      0.000000      0.000000
     6   Atom        0.021645      0.000000      0.000000
     7   Atom        0.041174     -0.000000     -0.000000
     8   Atom        0.044591     -0.000000     -0.000000
     9   Atom        0.029641     -0.000000     -0.000000
    10   Atom       -0.028582      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0346   -18.435    -6.578    -6.149  0.8446  0.5353  0.0000
     1 H(1)   Bbb     0.0059     3.143     1.122     1.048  0.0000  0.0000  1.0000
              Bcc     0.0287    15.292     5.457     5.101 -0.5353  0.8446 -0.0000
 
              Baa    -0.0595   -31.734   -11.323   -10.585  0.9595 -0.2819  0.0000
     2 H(1)   Bbb     0.0093     4.986     1.779     1.663  0.0000  0.0000  1.0000
              Bcc     0.0501    26.748     9.544     8.922  0.2819  0.9595  0.0000
 
              Baa    -0.0923   -49.267   -17.580   -16.434  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0268   -14.274    -5.093    -4.761 -0.3231  0.9464  0.0000
              Bcc     0.1191    63.541    22.673    21.195  0.9464  0.3231  0.0000
 
              Baa    -0.1087   -57.994   -20.694   -19.345  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0048    -2.587    -0.923    -0.863 -0.3752  0.9269 -0.0000
              Bcc     0.1135    60.581    21.617    20.208  0.9269  0.3752  0.0000
 
              Baa    -0.0964   -51.412   -18.345   -17.149  0.9887 -0.1498  0.0000
     5 H(1)   Bbb     0.0465    24.835     8.862     8.284  0.0000  0.0000  1.0000
              Bcc     0.0498    26.576     9.483     8.865  0.1498  0.9887 -0.0000
 
              Baa    -0.0964   -51.412   -18.345   -17.149  0.9887 -0.1498  0.0000
     6 H(1)   Bbb     0.0465    24.835     8.862     8.284  0.0000  0.0000  1.0000
              Bcc     0.0498    26.576     9.483     8.865  0.1498  0.9887 -0.0000
 
              Baa    -0.1087   -57.994   -20.694   -19.345  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0048    -2.587    -0.923    -0.863 -0.3752  0.9269  0.0000
              Bcc     0.1135    60.581    21.617    20.208  0.9269  0.3752  0.0000
 
              Baa    -0.0923   -49.267   -17.580   -16.434  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0268   -14.274    -5.093    -4.761 -0.3231  0.9464 -0.0000
              Bcc     0.1191    63.541    22.673    21.195  0.9464  0.3231  0.0000
 
              Baa    -0.0595   -31.734   -11.323   -10.585  0.9595 -0.2819  0.0000
     9 H(1)   Bbb     0.0093     4.986     1.779     1.663  0.0000  0.0000  1.0000
              Bcc     0.0501    26.748     9.544     8.922  0.2819  0.9595  0.0000
 
              Baa    -0.0346   -18.435    -6.578    -6.149  0.8446  0.5353  0.0000
    10 H(1)   Bbb     0.0059     3.143     1.122     1.048  0.0000  0.0000  1.0000
              Bcc     0.0287    15.292     5.457     5.101 -0.5353  0.8446 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1662
 555983306084 alpha= 67.000000000000000\\0,3\H\H,1,1.2669738545\H,1,1.2
 669738545,2,46.\H,2,1.2669738545,1,134.,3,0.,0\H,3,1.2669738545,1,180.
 ,2,0.,0\H,4,1.2669738545,2,180.,1,0.,0\H,5,1.2669738545,3,180.,2,0.,0\
 H,6,1.2669738545,4,180.,1,0.,0\H,7,1.2669738545,5,180.,2,0.,0\H,8,1.26
 69738545,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8608
 549\MP2=-4.9083474\PUHF=-4.8881484\PMP2-0=-4.9328042\S2=2.556532\S2-1=
 2.423282\S2A=2.131154\RMSD=1.056e-09\Dipole=0.,0.,0.\Quadrupole=-0.080
 3828,2.1366236,-2.0562408,0.,-2.3698894,0.\PG=C02H [SGH(H10)]\\@


 The mind is not a vessel to be filled but a fire to be kindled.
                                  -- Plutarch
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:27:01 2017.
