 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-25119.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25120.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4363273688766223
 2 alpha= 18.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.39329 
 H                    1     1.39329  2     143.5 
 H                    2     1.39329  1     36.5     3     0.       0
 H                    3     1.39329  1     180.     2     0.       0
 H                    4     1.39329  2     180.     1     0.       0
 H                    5     1.39329  3     180.     2     0.       0
 H                    6     1.39329  4     180.     1     0.       0
 H                    7     1.39329  5     180.     2     0.       0
 H                    8     1.39329  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.393288
      3          1           0        0.828759    0.000000   -1.120004
      4          1           0        0.828759    0.000000    0.273284
      5          1           0        1.657519    0.000000   -2.240008
      6          1           0        1.657519    0.000000   -0.846720
      7          1           0        2.486278    0.000000   -3.360012
      8          1           0        2.486278    0.000000   -1.966724
      9          1           0        3.315038    0.000000   -4.480016
     10          1           0        3.315038    0.000000   -3.086728
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.393288   0.000000
     3  H    1.393288   2.646409   0.000000
     4  H    0.872655   1.393288   1.393288   0.000000
     5  H    2.786576   3.993521   1.393288   2.646409   0.000000
     6  H    1.861264   2.786576   0.872655   1.393288   1.393288
     7  H    4.179864   5.364275   2.786576   3.993521   1.393288
     8  H    3.170108   4.179864   1.861264   2.786576   0.872655
     9  H    5.573152   6.744270   4.179864   5.364275   2.786576
    10  H    4.529610   5.573152   3.170108   4.179864   1.861264
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.646409   0.000000
     8  H    1.393288   1.393288   0.000000
     9  H    3.993521   1.393288   2.646409   0.000000
    10  H    2.786576   0.872655   1.393288   1.393288   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.657519   -1.543364    0.000000
      2          1           0        1.657519   -2.936652    0.000000
      3          1           0        0.828759   -0.423360    0.000000
      4          1           0        0.828759   -1.816648    0.000000
      5          1           0       -0.000000    0.696644    0.000000
      6          1           0       -0.000000   -0.696644   -0.000000
      7          1           0       -0.828759    1.816648    0.000000
      8          1           0       -0.828759    0.423360    0.000000
      9          1           0       -1.657519    2.936652    0.000000
     10          1           0       -1.657519    1.543364    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    316.6268864     11.9126284     11.4806843
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.9755211810 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.3438 S= 1.1105
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876429.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.95971647661     A.U. after   14 cycles
            NFock= 14  Conv=0.24D-08     -V/T= 1.8997
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4080 S= 1.1303
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.4080,   after     2.0513
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134109770
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134109770
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4102283159D-03 E2=     -0.7707951012D-03
     alpha-beta  T2 =       0.2398926914D-01 E2=     -0.4435819062D-01
     beta-beta   T2 =       0.6665267663D-03 E2=     -0.1239108172D-02
 ANorm=    0.1012455443D+01
 E2 =    -0.4636809390D-01 EUMP2 =    -0.50060845705111D+01
 (S**2,0)=  0.24080D+01           (S**2,1)=  0.23285D+01
 E(PUHF)=      -0.49753598918D+01        E(PMP2)=      -0.50203207296D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0944039    Stable
 RUHF --> CUHF (A)0.1409179    Stable
 RUHF --> CUHF (B)0.2017057    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.79840  -0.72856  -0.62561  -0.48374  -0.35794
 Alpha  occ. eigenvalues --   -0.29790
 Alpha virt. eigenvalues --    0.14578   0.23863   0.39761   0.60372
  Beta  occ. eigenvalues --   -0.78093  -0.69902  -0.54716  -0.38476
  Beta virt. eigenvalues --    0.13268   0.21063   0.24259   0.24444   0.45224
  Beta virt. eigenvalues --    0.61640
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.981585  -0.169032  -0.107620   0.461303   0.013444  -0.153157
     2  H   -0.169032   1.275980  -0.020947  -0.028308   0.000049   0.010530
     3  H   -0.107620  -0.020947   0.917120  -0.080010  -0.117512   0.478716
     4  H    0.461303  -0.028308  -0.080010   0.663499  -0.005690  -0.102351
     5  H    0.013444   0.000049  -0.117512  -0.005690   1.086668  -0.181833
     6  H   -0.153157   0.010530   0.478716  -0.102351  -0.181833   1.086668
     7  H    0.000394  -0.000069   0.003400   0.000529  -0.102351  -0.005690
     8  H    0.004936   0.001020  -0.121283   0.003400   0.478716  -0.117512
     9  H   -0.000013   0.000001   0.001020  -0.000069   0.010530   0.000049
    10  H   -0.000430  -0.000013   0.004936   0.000394  -0.153157   0.013444
               7          8          9         10
     1  H    0.000394   0.004936  -0.000013  -0.000430
     2  H   -0.000069   0.001020   0.000001  -0.000013
     3  H    0.003400  -0.121283   0.001020   0.004936
     4  H    0.000529   0.003400  -0.000069   0.000394
     5  H   -0.102351   0.478716   0.010530  -0.153157
     6  H   -0.005690  -0.117512   0.000049   0.013444
     7  H    0.663499  -0.080010  -0.028308   0.461303
     8  H   -0.080010   0.917120  -0.020947  -0.107620
     9  H   -0.028308  -0.020947   1.275980  -0.169032
    10  H    0.461303  -0.107620  -0.169032   0.981585
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.545754  -0.231075   0.050001   0.034029   0.013877  -0.097822
     2  H   -0.231075   1.214039   0.002795  -0.112236  -0.000541   0.020358
     3  H    0.050001   0.002795  -0.602029   0.094446  -0.011015  -0.024916
     4  H    0.034029  -0.112236   0.094446  -0.245098  -0.002870   0.005218
     5  H    0.013877  -0.000541  -0.011015  -0.002870   0.705831  -0.165548
     6  H   -0.097822   0.020358  -0.024916   0.005218  -0.165548   0.705831
     7  H    0.000383  -0.000025  -0.007629   0.000408   0.005218  -0.002870
     8  H   -0.001556  -0.000451   0.085073  -0.007629  -0.024916  -0.011015
     9  H    0.000014   0.000004  -0.000451  -0.000025   0.020358  -0.000541
    10  H   -0.000402   0.000014  -0.001556   0.000383  -0.097822   0.013877
               7          8          9         10
     1  H    0.000383  -0.001556   0.000014  -0.000402
     2  H   -0.000025  -0.000451   0.000004   0.000014
     3  H   -0.007629   0.085073  -0.000451  -0.001556
     4  H    0.000408  -0.007629  -0.000025   0.000383
     5  H    0.005218  -0.024916   0.020358  -0.097822
     6  H   -0.002870  -0.011015  -0.000541   0.013877
     7  H   -0.245098   0.094446  -0.112236   0.034029
     8  H    0.094446  -0.602029   0.002795   0.050001
     9  H   -0.112236   0.002795   1.214039  -0.231075
    10  H    0.034029   0.050001  -0.231075   0.545754
 Mulliken charges and spin densities:
               1          2
     1  H   -0.031409   0.313204
     2  H   -0.069210   0.892882
     3  H    0.042180  -0.415283
     4  H    0.087303  -0.233375
     5  H   -0.028864   0.442572
     6  H   -0.028864   0.442572
     7  H    0.087303  -0.233375
     8  H    0.042180  -0.415283
     9  H   -0.069210   0.892882
    10  H   -0.031409   0.313204
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            191.9528
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7967   YY=            -20.9408   ZZ=            -12.6506
   XY=              5.5211   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3327   YY=             -4.8115   ZZ=              3.4788
   XY=              5.5211   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -129.4800 YYYY=           -365.9859 ZZZZ=            -15.1144 XXXY=             91.5387
 XXXZ=              0.0000 YYYX=            135.1600 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -95.7209 XXZZ=            -23.2589 YYZZ=            -46.2390
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             25.5223
 N-N= 1.197552118101D+01 E-N=-3.367901854152D+01  KE= 5.512576783404D+00
 Symmetry AG   KE= 2.348710930610D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.163865852794D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.14901     333.03539     118.83530     111.08865
     2  H(1)               0.34434     769.58855     274.60832     256.70711
     3  H(1)              -0.16886    -377.38776    -134.66133    -125.88301
     4  H(1)              -0.06987    -156.15255     -55.71911     -52.08688
     5  H(1)               0.18943     423.37503     151.07073     141.22271
     6  H(1)               0.18943     423.37503     151.07073     141.22271
     7  H(1)              -0.06987    -156.15255     -55.71911     -52.08688
     8  H(1)              -0.16886    -377.38776    -134.66133    -125.88301
     9  H(1)               0.34434     769.58855     274.60832     256.70711
    10  H(1)               0.14901     333.03539     118.83530     111.08865
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.041843      0.039353      0.002490
     2   Atom       -0.003280     -0.009197      0.012477
     3   Atom        0.076119      0.008018     -0.084137
     4   Atom        0.077536     -0.000283     -0.077253
     5   Atom       -0.087233      0.037976      0.049257
     6   Atom       -0.087233      0.037976      0.049257
     7   Atom        0.077536     -0.000283     -0.077253
     8   Atom        0.076119      0.008018     -0.084137
     9   Atom       -0.003280     -0.009197      0.012477
    10   Atom       -0.041843      0.039353      0.002490
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.017261      0.000000     -0.000000
     2   Atom        0.021475      0.000000     -0.000000
     3   Atom       -0.002863      0.000000      0.000000
     4   Atom       -0.022764      0.000000     -0.000000
     5   Atom       -0.024709     -0.000000      0.000000
     6   Atom       -0.024709     -0.000000     -0.000000
     7   Atom       -0.022764      0.000000      0.000000
     8   Atom       -0.002863     -0.000000      0.000000
     9   Atom        0.021475      0.000000      0.000000
    10   Atom       -0.017261     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0454   -24.202    -8.636    -8.073  0.9799  0.1997  0.0000
     1 H(1)   Bbb     0.0025     1.328     0.474     0.443  0.0000  0.0000  1.0000
              Bcc     0.0429    22.874     8.162     7.630 -0.1997  0.9799  0.0000
 
              Baa    -0.0279   -14.895    -5.315    -4.968 -0.6571  0.7538  0.0000
     2 H(1)   Bbb     0.0125     6.657     2.375     2.221  0.0000  0.0000  1.0000
              Bcc     0.0154     8.238     2.939     2.748  0.7538  0.6571  0.0000
 
              Baa    -0.0841   -44.892   -16.018   -14.974  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0079     4.214     1.504     1.406  0.0419  0.9991 -0.0000
              Bcc     0.0762    40.678    14.515    13.569  0.9991 -0.0419  0.0000
 
              Baa    -0.0773   -41.219   -14.708   -13.749  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0065    -3.443    -1.229    -1.148  0.2616  0.9652  0.0000
              Bcc     0.0837    44.662    15.936    14.897  0.9652 -0.2616  0.0000
 
              Baa    -0.0919   -49.051   -17.503   -16.362  0.9824  0.1869  0.0000
     5 H(1)   Bbb     0.0427    22.770     8.125     7.595 -0.1869  0.9824  0.0000
              Bcc     0.0493    26.281     9.378     8.767  0.0000  0.0000  1.0000
 
              Baa    -0.0919   -49.051   -17.503   -16.362  0.9824  0.1869  0.0000
     6 H(1)   Bbb     0.0427    22.770     8.125     7.595 -0.1869  0.9824 -0.0000
              Bcc     0.0493    26.281     9.378     8.767  0.0000  0.0000  1.0000
 
              Baa    -0.0773   -41.219   -14.708   -13.749  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0065    -3.443    -1.229    -1.148  0.2616  0.9652 -0.0000
              Bcc     0.0837    44.662    15.936    14.897  0.9652 -0.2616  0.0000
 
              Baa    -0.0841   -44.892   -16.018   -14.974  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0079     4.214     1.504     1.406  0.0419  0.9991  0.0000
              Bcc     0.0762    40.678    14.515    13.569  0.9991 -0.0419  0.0000
 
              Baa    -0.0279   -14.895    -5.315    -4.968 -0.6571  0.7538 -0.0000
     9 H(1)   Bbb     0.0125     6.657     2.375     2.221  0.0000  0.0000  1.0000
              Bcc     0.0154     8.238     2.939     2.748  0.7538  0.6571  0.0000
 
              Baa    -0.0454   -24.202    -8.636    -8.073  0.9799  0.1997  0.0000
    10 H(1)   Bbb     0.0025     1.328     0.474     0.443  0.0000  0.0000  1.0000
              Bcc     0.0429    22.874     8.162     7.630 -0.1997  0.9799 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4363
 2736887662232 alpha= 18.250000000000000\\0,3\H\H,1,1.3932879474\H,1,1.
 3932879474,2,143.5\H,2,1.3932879474,1,36.5,3,0.,0\H,3,1.3932879474,1,1
 80.,2,0.,0\H,4,1.3932879474,2,180.,1,0.,0\H,5,1.3932879474,3,180.,2,0.
 ,0\H,6,1.3932879474,4,180.,1,0.,0\H,7,1.3932879474,5,180.,2,0.,0\H,8,1
 .3932879474,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9
 597165\MP2=-5.0060846\PUHF=-4.9753599\PMP2-0=-5.0203207\S2=2.407954\S2
 -1=2.328541\S2A=2.051315\RMSD=2.397e-09\Dipole=0.,0.,0.\Quadrupole=0.9
 908214,2.5863866,-3.577208,0.,4.1047888,0.\PG=C02H [SGH(H10)]\\@


 THOSE WHO ASPIRE NOT TO GUESS AND DIVINE,
 BUT TO DISCOVER AND KNOW, WHO PROPOSE NOT TO DEVISE 
 MIMIC AND FABULOUS WORLDS OF THEIR OWN, BUT TO 
 EXAMINE AND DISSECT THE NATURE OF THIS VERY WORLD 
 ITSELF, MUST GO TO THE FACTS THEMSELVES FOR EVERYTHING.

                               -- FRANCIS BACON, 1620
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:18:52 2017.
