 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-28496.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28497.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6328681913590388
 2 alpha= 34.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.1103 
 H                    1     1.1103   2     110.5 
 H                    2     1.1103   1     69.5     3     0.       0
 H                    3     1.1103   1     180.     2     0.       0
 H                    4     1.1103   2     180.     1     0.       0
 H                    5     1.1103   3     180.     2     0.       0
 H                    6     1.1103   4     180.     1     0.       0
 H                    7     1.1103   5     180.     2     0.       0
 H                    8     1.1103   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.110301
      3          1           0        1.039988    0.000000   -0.388836
      4          1           0        1.039988    0.000000    0.721466
      5          1           0        2.079977    0.000000   -0.777671
      6          1           0        2.079977    0.000000    0.332630
      7          1           0        3.119965    0.000000   -1.166507
      8          1           0        3.119965    0.000000   -0.056206
      9          1           0        4.159954    0.000000   -1.555343
     10          1           0        4.159954    0.000000   -0.445042
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.110301   0.000000
     3  H    1.110301   1.824551   0.000000
     4  H    1.265736   1.110301   1.110301   0.000000
     5  H    2.220603   2.809047   1.110301   1.824551   0.000000
     6  H    2.106406   2.220603   1.265736   1.110301   1.110301
     7  H    3.330904   3.862388   2.220603   2.809047   1.110301
     8  H    3.120471   3.330904   2.106406   2.220603   1.265736
     9  H    4.441205   4.940736   3.330904   3.862388   2.220603
    10  H    4.183692   4.441205   3.120471   3.330904   2.106406
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.824551   0.000000
     8  H    1.110301   1.110301   0.000000
     9  H    2.809047   1.110301   1.824551   0.000000
    10  H    2.220603   1.265736   1.110301   1.110301   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.079977   -0.222521   -0.000000
      2          1           0        2.079977   -1.332822   -0.000000
      3          1           0        1.039988    0.166315   -0.000000
      4          1           0        1.039988   -0.943986   -0.000000
      5          1           0        0.000000    0.555151    0.000000
      6          1           0       -0.000000   -0.555151   -0.000000
      7          1           0       -1.039988    0.943986   -0.000000
      8          1           0       -1.039988   -0.166315   -0.000000
      9          1           0       -2.079977    1.332822   -0.000000
     10          1           0       -2.079977    0.222521   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    188.6402121     19.9949858     18.0787250
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.4975173528 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.53D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1211 S= 1.0399
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.90556793241     A.U. after   14 cycles
            NFock= 14  Conv=0.21D-08     -V/T= 1.9495
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1219 S= 1.0401
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1219,   after     2.0054
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106690
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106690
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3747835694D-02 E2=     -0.5473847374D-02
     alpha-beta  T2 =       0.4179894448D-01 E2=     -0.6351118811D-01
     beta-beta   T2 =       0.4540703404D-02 E2=     -0.5885359373D-02
 ANorm=    0.1024737763D+01
 E2 =    -0.7487039485D-01 EUMP2 =    -0.49804383272590D+01
 (S**2,0)=  0.21219D+01           (S**2,1)=  0.20671D+01
 E(PUHF)=      -0.49141093999D+01        E(PMP2)=      -0.49871158218D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0694525    Stable
 RUHF --> CUHF (A)0.233445     Stable
 RUHF --> CUHF (B)0.109085     Stable


 RUHF --> GHF    -0.0374063    6A=5B 5A=6B 3B=7A 4B=8A 4A=8B 3A=7B 6A=7B 3A=5B 2B
 =8A 2B=9A 4B=9A 2A=9B 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89178  -0.80626  -0.58768  -0.46106  -0.35871
 Alpha  occ. eigenvalues --   -0.34138
 Alpha virt. eigenvalues --    0.16074   0.23266   0.48057   0.70279
  Beta  occ. eigenvalues --   -0.83366  -0.67059  -0.48957  -0.37393
  Beta virt. eigenvalues --    0.02057   0.04063   0.25997   0.35125   0.59508
  Beta virt. eigenvalues --    0.76862
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.872392   0.131764   0.240683  -0.147839  -0.008244  -0.111765
     2  H    0.131764   0.876692  -0.142046   0.143232  -0.011303  -0.032968
     3  H    0.240683  -0.142046   1.013522  -0.098377   0.179424  -0.092729
     4  H   -0.147839   0.143232  -0.098377   0.937894  -0.107035   0.306141
     5  H   -0.008244  -0.011303   0.179424  -0.107035   1.003273  -0.084279
     6  H   -0.111765  -0.032968  -0.092729   0.306141  -0.084279   1.003273
     7  H    0.000879   0.004561  -0.026142  -0.018507   0.306141  -0.107035
     8  H    0.001789   0.004078  -0.070120  -0.026142  -0.092729   0.179424
     9  H   -0.000528  -0.000171   0.004078   0.004561  -0.032968  -0.011303
    10  H    0.002151  -0.000528   0.001789   0.000879  -0.111765  -0.008244
               7          8          9         10
     1  H    0.000879   0.001789  -0.000528   0.002151
     2  H    0.004561   0.004078  -0.000171  -0.000528
     3  H   -0.026142  -0.070120   0.004078   0.001789
     4  H   -0.018507  -0.026142   0.004561   0.000879
     5  H    0.306141  -0.092729  -0.032968  -0.111765
     6  H   -0.107035   0.179424  -0.011303  -0.008244
     7  H    0.937894  -0.098377   0.143232  -0.147839
     8  H   -0.098377   1.013522  -0.142046   0.240683
     9  H    0.143232  -0.142046   0.876692   0.131764
    10  H   -0.147839   0.240683   0.131764   0.872392
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.425504  -0.028255   0.108594  -0.259501   0.004299  -0.029871
     2  H   -0.028255   0.617486  -0.140291  -0.022276   0.014767  -0.014128
     3  H    0.108594  -0.140291   0.501032  -0.039090  -0.182320   0.082911
     4  H   -0.259501  -0.022276  -0.039090   0.439761   0.024207   0.135491
     5  H    0.004299   0.014767  -0.182320   0.024207  -0.265392   0.045959
     6  H   -0.029871  -0.014128   0.082911   0.135491   0.045959  -0.265392
     7  H   -0.003887   0.004641  -0.055498  -0.001380   0.135491   0.024207
     8  H    0.013970   0.004557   0.002616  -0.055498   0.082911  -0.182320
     9  H   -0.001525  -0.000466   0.004557   0.004641  -0.014128   0.014767
    10  H    0.001290  -0.001525   0.013970  -0.003887  -0.029871   0.004299
               7          8          9         10
     1  H   -0.003887   0.013970  -0.001525   0.001290
     2  H    0.004641   0.004557  -0.000466  -0.001525
     3  H   -0.055498   0.002616   0.004557   0.013970
     4  H   -0.001380  -0.055498   0.004641  -0.003887
     5  H    0.135491   0.082911  -0.014128  -0.029871
     6  H    0.024207  -0.182320   0.014767   0.004299
     7  H    0.439761  -0.039090  -0.022276  -0.259501
     8  H   -0.039090   0.501032  -0.140291   0.108594
     9  H   -0.022276  -0.140291   0.617486  -0.028255
    10  H   -0.259501   0.108594  -0.028255   0.425504
 Mulliken charges and spin densities:
               1          2
     1  H    0.018718   0.230618
     2  H    0.026687   0.434510
     3  H   -0.010082   0.296481
     4  H    0.005193   0.222469
     5  H   -0.040516  -0.184077
     6  H   -0.040516  -0.184077
     7  H    0.005193   0.222469
     8  H   -0.010082   0.296481
     9  H    0.026687   0.434510
    10  H    0.018718   0.230618
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.5018
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9501   YY=            -15.0912   ZZ=            -12.9151
   XY=             -1.2604   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7020   YY=             -1.4390   ZZ=              0.7370
   XY=             -1.2604   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -193.7541 YYYY=            -71.1966 ZZZZ=            -15.5746 XXXY=             29.0499
 XXXZ=             -0.0000 YYYX=             31.8670 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -43.2384 XXZZ=            -34.1578 YYZZ=            -14.1899
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             10.3730
 N-N= 1.349751735284D+01 E-N=-3.615781564928D+01  KE= 5.166268948696D+00
 Symmetry AG   KE= 2.341246698558D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.825022250139D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11283     252.16300      89.97803      84.11252
     2  H(1)               0.17493     390.96763     139.50697     130.41276
     3  H(1)               0.13761     307.55185     109.74214     102.58825
     4  H(1)               0.11609     259.46293      92.58282      86.54752
     5  H(1)              -0.07227    -161.51874     -57.63390     -53.87685
     6  H(1)              -0.07227    -161.51874     -57.63390     -53.87685
     7  H(1)               0.11609     259.46293      92.58282      86.54752
     8  H(1)               0.13761     307.55185     109.74214     102.58825
     9  H(1)               0.17493     390.96763     139.50697     130.41276
    10  H(1)               0.11283     252.16300      89.97803      84.11252
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.012571      0.043713     -0.056284
     2   Atom        0.015688      0.013089     -0.028777
     3   Atom        0.001673      0.018662     -0.020335
     4   Atom        0.014929      0.035107     -0.050036
     5   Atom        0.115399     -0.046001     -0.069397
     6   Atom        0.115399     -0.046001     -0.069397
     7   Atom        0.014929      0.035107     -0.050036
     8   Atom        0.001673      0.018662     -0.020335
     9   Atom        0.015688      0.013089     -0.028777
    10   Atom        0.012571      0.043713     -0.056284
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.045088     -0.000000     -0.000000
     2   Atom        0.002300     -0.000000      0.000000
     3   Atom        0.022778     -0.000000     -0.000000
     4   Atom       -0.034820      0.000000      0.000000
     5   Atom       -0.049694      0.000000      0.000000
     6   Atom       -0.049694      0.000000     -0.000000
     7   Atom       -0.034820      0.000000     -0.000000
     8   Atom        0.022778     -0.000000      0.000000
     9   Atom        0.002300     -0.000000      0.000000
    10   Atom       -0.045088     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0563   -30.030   -10.716   -10.017  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0196   -10.436    -3.724    -3.481  0.8144  0.5803 -0.0000
              Bcc     0.0758    40.466    14.439    13.498 -0.5803  0.8144  0.0000
 
              Baa    -0.0288   -15.354    -5.479    -5.122  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0117     6.267     2.236     2.091 -0.5040  0.8637  0.0000
              Bcc     0.0170     9.087     3.242     3.031  0.8637  0.5040  0.0000
 
              Baa    -0.0203   -10.850    -3.871    -3.619  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0141    -7.546    -2.693    -2.517  0.8214 -0.5703  0.0000
              Bcc     0.0345    18.396     6.564     6.136  0.5703  0.8214  0.0000
 
              Baa    -0.0500   -26.697    -9.526    -8.905  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0112    -5.994    -2.139    -2.000  0.7995  0.6007 -0.0000
              Bcc     0.0613    32.691    11.665    10.905 -0.6007  0.7995  0.0000
 
              Baa    -0.0694   -37.027   -13.212   -12.351  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0601   -32.053   -11.437   -10.692  0.2725  0.9622 -0.0000
              Bcc     0.1295    69.080    24.650    23.043  0.9622 -0.2725  0.0000
 
              Baa    -0.0694   -37.027   -13.212   -12.351  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0601   -32.053   -11.437   -10.692  0.2725  0.9622  0.0000
              Bcc     0.1295    69.080    24.650    23.043  0.9622 -0.2725  0.0000
 
              Baa    -0.0500   -26.697    -9.526    -8.905  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0112    -5.994    -2.139    -2.000  0.7995  0.6007  0.0000
              Bcc     0.0613    32.691    11.665    10.905 -0.6007  0.7995  0.0000
 
              Baa    -0.0203   -10.850    -3.871    -3.619  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0141    -7.546    -2.693    -2.517  0.8214 -0.5703  0.0000
              Bcc     0.0345    18.396     6.564     6.136  0.5703  0.8214  0.0000
 
              Baa    -0.0288   -15.354    -5.479    -5.122  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0117     6.267     2.236     2.091 -0.5040  0.8637 -0.0000
              Bcc     0.0170     9.087     3.242     3.031  0.8637  0.5040  0.0000
 
              Baa    -0.0563   -30.030   -10.716   -10.017  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0196   -10.436    -3.724    -3.481  0.8144  0.5803  0.0000
              Bcc     0.0758    40.466    14.439    13.498 -0.5803  0.8144  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6328
 6819135903882 alpha= 34.750000000000000\\0,3\H\H,1,1.1103013517\H,1,1.
 1103013517,2,110.5\H,2,1.1103013517,1,69.5,3,0.,0\H,3,1.1103013517,1,1
 80.,2,0.,0\H,4,1.1103013517,2,180.,1,0.,0\H,5,1.1103013517,3,180.,2,0.
 ,0\H,6,1.1103013517,4,180.,1,0.,0\H,7,1.1103013517,5,180.,2,0.,0\H,8,1
 .1103013517,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9
 055679\MP2=-4.9804383\PUHF=-4.9141094\PMP2-0=-4.9871158\S2=2.12191\S2-
 1=2.067121\S2A=2.005448\RMSD=2.078e-09\Dipole=0.,0.,0.\Quadrupole=0.52
 19233,0.5479616,-1.0698849,0.,-0.9370866,0.\PG=C02H [SGH(H10)]\\@


 EXPERIENCE IS THE FRUIT OF THE TREE OF ERRORS.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:21:39 2017.
