 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-26669.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26670.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5247684832164858
 4 alpha= 25.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.21894 
 H                    1     1.21894  2     129. 
 H                    2     1.21894  1     51.      3     0.       0
 H                    3     1.21894  1     180.     2     0.       0
 H                    4     1.21894  2     180.     1     0.       0
 H                    5     1.21894  3     180.     2     0.       0
 H                    6     1.21894  4     180.     1     0.       0
 H                    7     1.21894  5     180.     2     0.       0
 H                    8     1.21894  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.218943
      3          1           0        0.947297    0.000000   -0.767106
      4          1           0        0.947297    0.000000    0.451837
      5          1           0        1.894593    0.000000   -1.534211
      6          1           0        1.894593    0.000000   -0.315268
      7          1           0        2.841890    0.000000   -2.301317
      8          1           0        2.841890    0.000000   -1.082374
      9          1           0        3.789186    0.000000   -3.068423
     10          1           0        3.789186    0.000000   -1.849480
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.218943   0.000000
     3  H    1.218943   2.200400   0.000000
     4  H    1.049537   1.218943   1.218943   0.000000
     5  H    2.437886   3.342057   1.218943   2.200400   0.000000
     6  H    1.920645   2.437886   1.049537   1.218943   1.218943
     7  H    3.656829   4.524220   2.437886   3.342057   1.218943
     8  H    3.041031   3.656829   1.920645   2.437886   1.049537
     9  H    4.875772   5.721839   3.656829   4.524220   2.437886
    10  H    4.216457   4.875772   3.041031   3.656829   1.920645
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.200400   0.000000
     8  H    1.218943   1.218943   0.000000
     9  H    3.342057   1.218943   2.200400   0.000000
    10  H    2.437886   1.049537   1.218943   1.218943   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.894593   -0.924740    0.000000
      2          1           0        1.894593   -2.143683    0.000000
      3          1           0        0.947297   -0.157634    0.000000
      4          1           0        0.947297   -1.376577    0.000000
      5          1           0        0.000000    0.609471   -0.000000
      6          1           0       -0.000000   -0.609471   -0.000000
      7          1           0       -0.947297    1.376577    0.000000
      8          1           0       -0.947297    0.157634   -0.000000
      9          1           0       -1.894593    2.143683    0.000000
     10          1           0       -1.894593    0.924740    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    235.4418000     16.0203431     14.9997068
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.8222368601 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.3385 S= 1.1089
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878543.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.85338815659     A.U. after   14 cycles
            NFock= 14  Conv=0.61D-08     -V/T= 1.9243
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.3170 S= 1.1022
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.3170,   after     2.0421
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134108076
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134108076
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2987047891D-02 E2=     -0.4240374752D-02
     alpha-beta  T2 =       0.3485313829D-01 E2=     -0.5266387157D-01
     beta-beta   T2 =       0.1618546194D-02 E2=     -0.2605261945D-02
 ANorm=    0.1019538490D+01
 E2 =    -0.5950950827D-01 EUMP2 =    -0.49128976648606D+01
 (S**2,0)=  0.23170D+01           (S**2,1)=  0.22213D+01
 E(PUHF)=      -0.48713005349D+01        E(PMP2)=      -0.49283189142D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0306538    Stable
 RUHF --> CUHF (A)0.1658752    Stable
 RUHF --> CUHF (B)0.0821329    Stable

 RUHF --> GHF    -0.027247     6A=5B 5A=7B 4B=7A 4A=6B 5A=6B 3B=8A 3A=8B 3B=9A 6A
 =9B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.87386  -0.77314  -0.61753  -0.40595  -0.37731
 Alpha  occ. eigenvalues --   -0.29092
 Alpha virt. eigenvalues --    0.15201   0.18438   0.38526   0.53529
  Beta  occ. eigenvalues --   -0.81536  -0.70938  -0.51440  -0.33226
  Beta virt. eigenvalues --    0.03111   0.11940   0.22414   0.31628   0.46799
  Beta virt. eigenvalues --    0.59035
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.976333  -0.100894   0.163197   0.060338  -0.013891  -0.138912
     2  H   -0.100894   1.114198  -0.130222   0.218863   0.004242  -0.013316
     3  H    0.163197  -0.130222   1.206431  -0.100802   0.059104   0.055048
     4  H    0.060338   0.218863  -0.100802   0.630430  -0.054672   0.125377
     5  H   -0.013891   0.004242   0.059104  -0.054672   1.039112  -0.088923
     6  H   -0.138912  -0.013316   0.055048   0.125377  -0.088923   1.039112
     7  H    0.001141   0.000633   0.000755  -0.002126   0.125377  -0.054672
     8  H   -0.001767   0.005630  -0.156547   0.000755   0.055048   0.059104
     9  H   -0.000521  -0.000046   0.005630   0.000633  -0.013316   0.004242
    10  H    0.002477  -0.000521  -0.001767   0.001141  -0.138912  -0.013891
               7          8          9         10
     1  H    0.001141  -0.001767  -0.000521   0.002477
     2  H    0.000633   0.005630  -0.000046  -0.000521
     3  H    0.000755  -0.156547   0.005630  -0.001767
     4  H   -0.002126   0.000755   0.000633   0.001141
     5  H    0.125377   0.055048  -0.013316  -0.138912
     6  H   -0.054672   0.059104   0.004242  -0.013891
     7  H    0.630430  -0.100802   0.218863   0.060338
     8  H   -0.100802   1.206431  -0.130222   0.163197
     9  H    0.218863  -0.130222   1.114198  -0.100894
    10  H    0.060338   0.163197  -0.100894   0.976333
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.758384  -0.215110   0.228361  -0.180316   0.004237  -0.116107
     2  H   -0.215110   0.732818  -0.027782  -0.012324   0.009998  -0.000206
     3  H    0.228361  -0.027782  -0.476347   0.044385  -0.074831  -0.091692
     4  H   -0.180316  -0.012324   0.044385  -0.162937  -0.017688   0.181438
     5  H    0.004237   0.009998  -0.074831  -0.017688   0.807743  -0.198854
     6  H   -0.116107  -0.000206  -0.091692   0.181438  -0.198854   0.807743
     7  H   -0.000383   0.000753  -0.008993  -0.002927   0.181438  -0.017688
     8  H    0.001478  -0.002616   0.096272  -0.008993  -0.091692  -0.074831
     9  H   -0.000638   0.000035  -0.002616   0.000753  -0.000206   0.009998
    10  H    0.001882  -0.000638   0.001478  -0.000383  -0.116107   0.004237
               7          8          9         10
     1  H   -0.000383   0.001478  -0.000638   0.001882
     2  H    0.000753  -0.002616   0.000035  -0.000638
     3  H   -0.008993   0.096272  -0.002616   0.001478
     4  H   -0.002927  -0.008993   0.000753  -0.000383
     5  H    0.181438  -0.091692  -0.000206  -0.116107
     6  H   -0.017688  -0.074831   0.009998   0.004237
     7  H   -0.162937   0.044385  -0.012324  -0.180316
     8  H    0.044385  -0.476347  -0.027782   0.228361
     9  H   -0.012324  -0.027782   0.732818  -0.215110
    10  H   -0.180316   0.228361  -0.215110   0.758384
 Mulliken charges and spin densities:
               1          2
     1  H    0.052499   0.481789
     2  H   -0.098566   0.484929
     3  H   -0.100827  -0.311763
     4  H    0.120063  -0.158992
     5  H    0.026831   0.504038
     6  H    0.026831   0.504038
     7  H    0.120063  -0.158992
     8  H   -0.100827  -0.311763
     9  H   -0.098566   0.484929
    10  H    0.052499   0.481789
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            153.6542
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7110   YY=            -17.4799   ZZ=            -12.9034
   XY=              2.0910   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3462   YY=             -2.1151   ZZ=              2.4614
   XY=              2.0910   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -167.9254 YYYY=           -182.5224 ZZZZ=            -15.5783 XXXY=             68.6321
 XXXZ=             -0.0000 YYYX=             84.0710 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -68.1541 XXZZ=            -29.6033 YYZZ=            -27.3850
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             19.8078
 N-N= 1.282223686006D+01 E-N=-3.489224573154D+01  KE= 5.251116402644D+00
 Symmetry AG   KE= 2.356961711657D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.894154690987D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.20418     456.33642     162.83217     152.21744
     2  H(1)               0.19947     445.80992     159.07606     148.70618
     3  H(1)              -0.13141    -293.68241    -104.79318     -97.96191
     4  H(1)              -0.05054    -112.95127     -40.30382     -37.67649
     5  H(1)               0.21808     487.40499     173.91821     162.58080
     6  H(1)               0.21808     487.40499     173.91821     162.58080
     7  H(1)              -0.05054    -112.95127     -40.30382     -37.67649
     8  H(1)              -0.13141    -293.68241    -104.79318     -97.96191
     9  H(1)               0.19947     445.80992     159.07606     148.70618
    10  H(1)               0.20418     456.33642     162.83217     152.21744
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.035295      0.035179      0.000116
     2   Atom       -0.015872      0.021571     -0.005699
     3   Atom        0.101758     -0.000316     -0.101442
     4   Atom        0.102609     -0.015828     -0.086781
     5   Atom       -0.065266      0.043020      0.022246
     6   Atom       -0.065266      0.043020      0.022246
     7   Atom        0.102609     -0.015828     -0.086781
     8   Atom        0.101758     -0.000316     -0.101442
     9   Atom       -0.015872      0.021571     -0.005699
    10   Atom       -0.035295      0.035179      0.000116
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.029054     -0.000000     -0.000000
     2   Atom        0.019746     -0.000000      0.000000
     3   Atom       -0.039333      0.000000     -0.000000
     4   Atom       -0.048730      0.000000     -0.000000
     5   Atom       -0.021950     -0.000000     -0.000000
     6   Atom       -0.021950      0.000000     -0.000000
     7   Atom       -0.048730     -0.000000      0.000000
     8   Atom       -0.039333     -0.000000     -0.000000
     9   Atom        0.019746     -0.000000      0.000000
    10   Atom       -0.029054     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0457   -24.398    -8.706    -8.138  0.9412  0.3380  0.0000
     1 H(1)   Bbb     0.0001     0.062     0.022     0.021  0.0000  0.0000  1.0000
              Bcc     0.0456    24.337     8.684     8.118 -0.3380  0.9412 -0.0000
 
              Baa    -0.0244   -12.998    -4.638    -4.336  0.9187 -0.3949  0.0000
     2 H(1)   Bbb    -0.0057    -3.041    -1.085    -1.014  0.0000  0.0000  1.0000
              Bcc     0.0301    16.039     5.723     5.350  0.3949  0.9187  0.0000
 
              Baa    -0.1014   -54.125   -19.313   -18.054  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0137    -7.317    -2.611    -2.441  0.3224  0.9466  0.0000
              Bcc     0.1152    61.442    21.924    20.495  0.9466 -0.3224  0.0000
 
              Baa    -0.0868   -46.302   -16.522   -15.445  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0333   -17.767    -6.340    -5.926  0.3375  0.9413  0.0000
              Bcc     0.1201    64.069    22.862    21.371  0.9413 -0.3375  0.0000
 
              Baa    -0.0695   -37.107   -13.241   -12.377  0.9815  0.1914  0.0000
     5 H(1)   Bbb     0.0222    11.869     4.235     3.959  0.0000  0.0000  1.0000
              Bcc     0.0473    25.237     9.005     8.418 -0.1914  0.9815 -0.0000
 
              Baa    -0.0695   -37.107   -13.241   -12.377  0.9815  0.1914  0.0000
     6 H(1)   Bbb     0.0222    11.869     4.235     3.959  0.0000  0.0000  1.0000
              Bcc     0.0473    25.237     9.005     8.418 -0.1914  0.9815  0.0000
 
              Baa    -0.0868   -46.302   -16.522   -15.445  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0333   -17.767    -6.340    -5.926  0.3375  0.9413  0.0000
              Bcc     0.1201    64.069    22.862    21.371  0.9413 -0.3375  0.0000
 
              Baa    -0.1014   -54.125   -19.313   -18.054  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0137    -7.317    -2.611    -2.441  0.3224  0.9466  0.0000
              Bcc     0.1152    61.442    21.924    20.495  0.9466 -0.3224  0.0000
 
              Baa    -0.0244   -12.998    -4.638    -4.336  0.9187 -0.3949  0.0000
     9 H(1)   Bbb    -0.0057    -3.041    -1.085    -1.014  0.0000  0.0000  1.0000
              Bcc     0.0301    16.039     5.723     5.350  0.3949  0.9187  0.0000
 
              Baa    -0.0457   -24.398    -8.706    -8.138  0.9412  0.3380  0.0000
    10 H(1)   Bbb     0.0001     0.062     0.022     0.021  0.0000  0.0000  1.0000
              Bcc     0.0456    24.337     8.684     8.118 -0.3380  0.9412 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5247
 6848321648584 alpha= 25.500000000000000\\0,3\H\H,1,1.2189429575\H,1,1.
 2189429575,2,129.\H,2,1.2189429575,1,51.,3,0.,0\H,3,1.2189429575,1,180
 .,2,0.,0\H,4,1.2189429575,2,180.,1,0.,0\H,5,1.2189429575,3,180.,2,0.,0
 \H,6,1.2189429575,4,180.,1,0.,0\H,7,1.2189429575,5,180.,2,0.,0\H,8,1.2
 189429575,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.853
 3882\MP2=-4.9128977\PUHF=-4.8713005\PMP2-0=-4.9283189\S2=2.317029\S2-1
 =2.221268\S2A=2.042072\RMSD=6.145e-09\Dipole=0.,0.,0.\Quadrupole=-0.25
 74256,1.8299725,-1.5725469,0.,1.5546106,0.\PG=C02H [SGH(H10)]\\@


     SCHOPENHAUER'S LAW OF ENTROPY
 IF YOU PUT A SPOONFUL OF WINE IN A BARREL FULL
 OF SEWAGE, YOU GET SEWAGE.
 IF YOU PUT A SPOONFUL OF SEWAGE IN A BARREL FULL
 OF WINE, YOU GET SEWAGE.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:20:05 2017.
