 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-30578.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30579.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7631583969428945
 6 alpha= 45.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.07459 
 H                    1     1.07459  2     89.5 
 H                    2     1.07459  1     90.5     3     0.       0
 H                    3     1.07459  1     180.     2     0.       0
 H                    4     1.07459  2     180.     1     0.       0
 H                    5     1.07459  3     180.     2     0.       0
 H                    6     1.07459  4     180.     1     0.       0
 H                    7     1.07459  5     180.     2     0.       0
 H                    8     1.07459  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074590
      3          1           0        1.074549    0.000000    0.009377
      4          1           0        1.074549    0.000000    1.083968
      5          1           0        2.149099    0.000000    0.018755
      6          1           0        2.149099    0.000000    1.093345
      7          1           0        3.223648    0.000000    0.028132
      8          1           0        3.223648    0.000000    1.102723
      9          1           0        4.298198    0.000000    0.037510
     10          1           0        4.298198    0.000000    1.112100
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074590   0.000000
     3  H    1.074590   1.513055   0.000000
     4  H    1.526317   1.074590   1.074590   0.000000
     5  H    2.149181   2.394455   1.074590   1.513055   0.000000
     6  H    2.411230   2.149181   1.526317   1.074590   1.074590
     7  H    3.223771   3.389245   2.149181   2.394455   1.074590
     8  H    3.407038   3.223771   2.411230   2.149181   1.526317
     9  H    4.298362   4.421543   3.223771   3.389245   2.149181
    10  H    4.439738   4.298362   3.407038   3.223771   2.411230
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.513055   0.000000
     8  H    1.074590   1.074590   0.000000
     9  H    2.394455   1.074590   1.513055   0.000000
    10  H    2.149181   1.526317   1.074590   1.074590   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.149099    0.556050    0.000000
      2          1           0        2.149099   -0.518540    0.000000
      3          1           0        1.074549    0.546673    0.000000
      4          1           0        1.074549   -0.527918    0.000000
      5          1           0        0.000000    0.537295    0.000000
      6          1           0       -0.000000   -0.537295    0.000000
      7          1           0       -1.074549    0.527918    0.000000
      8          1           0       -1.074549   -0.546673    0.000000
      9          1           0       -2.149099    0.518540    0.000000
     10          1           0       -2.149099   -0.556050    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7176466     21.7125798     19.3002809
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7508898062 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.501935    0.498057    0.501935    0.498057 Ang= 119.74 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1440 S= 1.0472
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879215.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.92498475815     A.U. after   12 cycles
            NFock= 12  Conv=0.25D-08     -V/T= 1.9435
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1439 S= 1.0472
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1439,   after     2.0068
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134106522
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134106522
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3307036192D-02 E2=     -0.4881934396D-02
     alpha-beta  T2 =       0.3989058024D-01 E2=     -0.6204300210D-01
     beta-beta   T2 =       0.3787093439D-02 E2=     -0.5080022504D-02
 ANorm=    0.1023222708D+01
 E2 =    -0.7200495900D-01 EUMP2 =    -0.49969897171427D+01
 (S**2,0)=  0.21439D+01           (S**2,1)=  0.20829D+01
 E(PUHF)=      -0.49355834260D+01        E(PMP2)=      -0.50054121685D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0863564    Stable
 RUHF --> CUHF (A)0.2167226    Stable
 RUHF --> CUHF (B)0.1637048    Stable

 RUHF --> GHF    -0.0590698    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 1B
 =10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90503  -0.81657  -0.57723  -0.48922  -0.37230
 Alpha  occ. eigenvalues --   -0.34676
 Alpha virt. eigenvalues --    0.14585   0.31396   0.43688   0.88400
  Beta  occ. eigenvalues --   -0.84552  -0.66421  -0.49275  -0.40904
  Beta virt. eigenvalues --    0.02753   0.04971   0.22836   0.40606   0.59358
  Beta virt. eigenvalues --    0.94862
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.842896   0.212382   0.149062  -0.170465  -0.019523  -0.050787
     2  H    0.212382   0.840928  -0.170552   0.152700  -0.053526  -0.018548
     3  H    0.149062  -0.170552   1.051215  -0.063839   0.242898  -0.104844
     4  H   -0.170465   0.152700  -0.063839   1.052981  -0.103734   0.237835
     5  H   -0.019523  -0.053526   0.242898  -0.103734   0.913945  -0.042596
     6  H   -0.050787  -0.018548  -0.104844   0.237835  -0.042596   0.913945
     7  H    0.004244   0.007332  -0.046973  -0.044995   0.237835  -0.103734
     8  H    0.007360   0.004089  -0.043688  -0.046973  -0.104844   0.242898
     9  H   -0.000857   0.000438   0.004089   0.007332  -0.018548  -0.053526
    10  H    0.000368  -0.000857   0.007360   0.004244  -0.050787  -0.019523
               7          8          9         10
     1  H    0.004244   0.007360  -0.000857   0.000368
     2  H    0.007332   0.004089   0.000438  -0.000857
     3  H   -0.046973  -0.043688   0.004089   0.007360
     4  H   -0.044995  -0.046973   0.007332   0.004244
     5  H    0.237835  -0.104844  -0.018548  -0.050787
     6  H   -0.103734   0.242898  -0.053526  -0.019523
     7  H    1.052981  -0.063839   0.152700  -0.170465
     8  H   -0.063839   1.051215  -0.170552   0.149062
     9  H    0.152700  -0.170552   0.840928   0.212382
    10  H   -0.170465   0.149062   0.212382   0.842896
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.472253   0.021420  -0.000850  -0.213736   0.004265   0.001144
     2  H    0.021420   0.463678  -0.216454   0.003211   0.000002   0.005075
     3  H   -0.000850  -0.216454   0.651222  -0.035563  -0.011390   0.047267
     4  H   -0.213736   0.003211  -0.035563   0.653628   0.049110  -0.020491
     5  H    0.004265   0.000002  -0.011390   0.049110  -0.471712   0.086477
     6  H    0.001144   0.005075   0.047267  -0.020491   0.086477  -0.471712
     7  H    0.002592   0.010833  -0.077688  -0.006911  -0.020491   0.049110
     8  H    0.010582   0.002278  -0.006740  -0.077688   0.047267  -0.011390
     9  H   -0.002179  -0.000354   0.002278   0.010833   0.005075   0.000002
    10  H   -0.000400  -0.002179   0.010582   0.002592   0.001144   0.004265
               7          8          9         10
     1  H    0.002592   0.010582  -0.002179  -0.000400
     2  H    0.010833   0.002278  -0.000354  -0.002179
     3  H   -0.077688  -0.006740   0.002278   0.010582
     4  H   -0.006911  -0.077688   0.010833   0.002592
     5  H   -0.020491   0.047267   0.005075   0.001144
     6  H    0.049110  -0.011390   0.000002   0.004265
     7  H    0.653628  -0.035563   0.003211  -0.213736
     8  H   -0.035563   0.651222  -0.216454  -0.000850
     9  H    0.003211  -0.216454   0.463678   0.021420
    10  H   -0.213736  -0.000850   0.021420   0.472253
 Mulliken charges and spin densities:
               1          2
     1  H    0.025319   0.295092
     2  H    0.025615   0.287510
     3  H   -0.024729   0.362666
     4  H   -0.025086   0.364985
     5  H   -0.001119  -0.310252
     6  H   -0.001119  -0.310252
     7  H   -0.025086   0.364985
     8  H   -0.024729   0.362666
     9  H    0.025615   0.287510
    10  H    0.025319   0.295092
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.6597
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3624   YY=            -15.3192   ZZ=            -12.8492
   XY=              0.0196   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4812   YY=             -1.4756   ZZ=              0.9944
   XY=              0.0196   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -210.9369 YYYY=            -44.9112 ZZZZ=            -15.4406 XXXY=             -0.8040
 XXXZ=              0.0000 YYYX=             -0.8008 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.9726 XXZZ=            -36.1668 YYZZ=             -9.9227
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.2606
 N-N= 1.375088980617D+01 E-N=-3.665293376718D+01  KE= 5.219812640851D+00
 Symmetry AG   KE= 2.359312456262D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.860500184589D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.13123     293.29560     104.65516      97.83288
     2  H(1)               0.12868     287.59312     102.62037      95.93074
     3  H(1)               0.17577     392.82457     140.16957     131.03217
     4  H(1)               0.17649     394.44010     140.74603     131.57105
     5  H(1)              -0.12829    -286.72497    -102.31060     -95.64116
     6  H(1)              -0.12829    -286.72497    -102.31060     -95.64116
     7  H(1)               0.17649     394.44010     140.74603     131.57105
     8  H(1)               0.17577     392.82457     140.16957     131.03217
     9  H(1)               0.12868     287.59312     102.62037      95.93074
    10  H(1)               0.13123     293.29560     104.65516      97.83288
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.034129      0.017954     -0.052083
     2   Atom        0.034154      0.018962     -0.053116
     3   Atom       -0.024373      0.049462     -0.025089
     4   Atom       -0.025294      0.049403     -0.024109
     5   Atom        0.185895     -0.095588     -0.090307
     6   Atom        0.185895     -0.095588     -0.090307
     7   Atom       -0.025294      0.049403     -0.024109
     8   Atom       -0.024373      0.049462     -0.025089
     9   Atom        0.034154      0.018962     -0.053116
    10   Atom        0.034129      0.017954     -0.052083
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.018567     -0.000000     -0.000000
     2   Atom        0.020032     -0.000000      0.000000
     3   Atom        0.020816     -0.000000     -0.000000
     4   Atom       -0.021007     -0.000000      0.000000
     5   Atom        0.001893     -0.000000     -0.000000
     6   Atom        0.001893     -0.000000      0.000000
     7   Atom       -0.021007     -0.000000     -0.000000
     8   Atom        0.020816     -0.000000      0.000000
     9   Atom        0.020032     -0.000000     -0.000000
    10   Atom       -0.018567     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0521   -27.789    -9.916    -9.269  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0058     3.089     1.102     1.030  0.5480  0.8365 -0.0000
              Bcc     0.0463    24.700     8.814     8.239  0.8365 -0.5480  0.0000
 
              Baa    -0.0531   -28.340   -10.112    -9.453  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0051     2.739     0.978     0.914 -0.5681  0.8230  0.0000
              Bcc     0.0480    25.601     9.135     8.539  0.8230  0.5681  0.0000
 
              Baa    -0.0298   -15.920    -5.681    -5.310  0.9672 -0.2539  0.0000
     3 H(1)   Bbb    -0.0251   -13.387    -4.777    -4.465  0.0000  0.0000  1.0000
              Bcc     0.0549    29.306    10.457     9.776  0.2539  0.9672 -0.0000
 
              Baa    -0.0308   -16.432    -5.863    -5.481  0.9674  0.2534  0.0000
     4 H(1)   Bbb    -0.0241   -12.863    -4.590    -4.291  0.0000  0.0000  1.0000
              Bcc     0.0549    29.295    10.453     9.772 -0.2534  0.9674  0.0000
 
              Baa    -0.0956   -51.008   -18.201   -17.014 -0.0067  1.0000 -0.0000
     5 H(1)   Bbb    -0.0903   -48.184   -17.193   -16.072  0.0000  0.0000  1.0000
              Bcc     0.1859    99.192    35.394    33.087  1.0000  0.0067  0.0000
 
              Baa    -0.0956   -51.008   -18.201   -17.014 -0.0067  1.0000  0.0000
     6 H(1)   Bbb    -0.0903   -48.184   -17.193   -16.072  0.0000  0.0000  1.0000
              Bcc     0.1859    99.192    35.394    33.087  1.0000  0.0067  0.0000
 
              Baa    -0.0308   -16.432    -5.863    -5.481  0.9674  0.2534  0.0000
     7 H(1)   Bbb    -0.0241   -12.863    -4.590    -4.291  0.0000  0.0000  1.0000
              Bcc     0.0549    29.295    10.453     9.772 -0.2534  0.9674 -0.0000
 
              Baa    -0.0298   -15.920    -5.681    -5.310  0.9672 -0.2539  0.0000
     8 H(1)   Bbb    -0.0251   -13.387    -4.777    -4.465  0.0000  0.0000  1.0000
              Bcc     0.0549    29.306    10.457     9.776  0.2539  0.9672  0.0000
 
              Baa    -0.0531   -28.340   -10.112    -9.453  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0051     2.739     0.978     0.914 -0.5681  0.8230 -0.0000
              Bcc     0.0480    25.601     9.135     8.539  0.8230  0.5681  0.0000
 
              Baa    -0.0521   -27.789    -9.916    -9.269  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0058     3.089     1.102     1.030  0.5480  0.8365  0.0000
              Bcc     0.0463    24.700     8.814     8.239  0.8365 -0.5480  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7631
 5839694289456 alpha= 45.250000000000000\\0,3\H\H,1,1.0745903908\H,1,1.
 0745903908,2,89.5\H,2,1.0745903908,1,90.5,3,0.,0\H,3,1.0745903908,1,18
 0.,2,0.,0\H,4,1.0745903908,2,180.,1,0.,0\H,5,1.0745903908,3,180.,2,0.,
 0\H,6,1.0745903908,4,180.,1,0.,0\H,7,1.0745903908,5,180.,2,0.,0\H,8,1.
 0745903908,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.92
 49848\MP2=-4.9969897\PUHF=-4.9355834\PMP2-0=-5.0054122\S2=2.143928\S2-
 1=2.082949\S2A=2.006836\RMSD=2.502e-09\Dipole=0.,0.,0.\Quadrupole=0.35
 77643,0.7393087,-1.097073,0.,0.0145627,0.\PG=C02H [SGH(H10)]\\@


 "PERFECTION IS NOT AN ACCIDENT"
         --  EAGLE ELECTRIC MANUFACTURING CO.,INC. NY
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:23:24 2017.
