 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/Gau-4493.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4494.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5658605742718710
  alpha= 76.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.60868 
 H                    1     1.60868  2     26.5 
 H                    2     1.60868  1     153.5    3     0.       0
 H                    3     1.60868  1     180.     2     0.       0
 H                    4     1.60868  2     180.     1     0.       0
 H                    5     1.60868  3     180.     2     0.       0
 H                    6     1.60868  4     180.     1     0.       0
 H                    7     1.60868  5     180.     2     0.       0
 H                    8     1.60868  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.608685
      3          1           0        0.717792    0.000000    1.439667
      4          1           0        0.717792    0.000000    3.048352
      5          1           0        1.435583    0.000000    2.879335
      6          1           0        1.435583    0.000000    4.488020
      7          1           0        2.153375    0.000000    4.319002
      8          1           0        2.153375    0.000000    5.927687
      9          1           0        2.871167    0.000000    5.758670
     10          1           0        2.871167    0.000000    7.367355
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.608685   0.000000
     3  H    1.608685   0.737422   0.000000
     4  H    3.131721   1.608685   1.608685   0.000000
     5  H    3.217370   1.917147   1.608685   0.737422   0.000000
     6  H    4.712029   3.217370   3.131721   1.608685   1.608685
     7  H    4.826055   3.461625   3.217370   1.917147   1.608685
     8  H    6.306703   4.826055   4.712029   3.217370   3.131721
     9  H    6.434740   5.046382   4.826055   3.461625   3.217370
    10  H    7.907055   6.434740   6.306703   4.826055   4.712029
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.737422   0.000000
     8  H    1.608685   1.608685   0.000000
     9  H    1.917147   1.608685   0.737422   0.000000
    10  H    3.217370   3.131721   1.608685   1.608685   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.435583    3.683677    0.000000
      2          1           0        1.435583    2.074992    0.000000
      3          1           0        0.717792    2.244010    0.000000
      4          1           0        0.717792    0.635325    0.000000
      5          1           0       -0.000000    0.804342   -0.000000
      6          1           0       -0.000000   -0.804342    0.000000
      7          1           0       -0.717792   -0.635325    0.000000
      8          1           0       -0.717792   -2.244010    0.000000
      9          1           0       -1.435583   -2.074992    0.000000
     10          1           0       -1.435583   -3.683677    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    429.1849418      8.7884191      8.6120698
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.2229082170 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.66D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0002 S= 1.0001
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874595.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -5.17204337371     A.U. after   10 cycles
            NFock= 10  Conv=0.85D-09     -V/T= 1.9936
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0002 S= 1.0001
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0002,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134111380
 LASXX=         1146 LTotXX=        1146 LenRXX=        3117
 LTotAB=        1971 MaxLAS=        1800 LenRXY=           0
 NonZer=        4263 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1315637
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             4 LenV=     134111380
 LASXX=          831 LTotXX=         831 LenRXX=         931
 LTotAB=         100 MaxLAS=        1200 LenRXY=           0
 NonZer=        1762 LenScr=      655360 LnRSAI=        1200
 LnScr1=      655360 LExtra=           0 Total=      1312851
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3450603574D-03 E2=     -0.7190981395D-03
     alpha-beta  T2 =       0.2202705758D-01 E2=     -0.4552002787D-01
     beta-beta   T2 =       0.3435750972D-03 E2=     -0.7184324425D-03
 ANorm=    0.1011294069D+01
 E2 =    -0.4695755845D-01 EUMP2 =    -0.52190009321606D+01
 (S**2,0)=  0.20002D+01           (S**2,1)=  0.20001D+01
 E(PUHF)=      -0.51720580904D+01        E(PMP2)=      -0.52190122779D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1977891    Stable
 RUHF --> CUHF (A)0.36014      Stable
 RUHF --> CUHF (B)0.3947067    Stable
 RUHF --> GHF    -0.0000406    5A=6B 6A=5B 4A=5B 3A=6B 2A=5B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.75208  -0.70860  -0.63177  -0.53170  -0.43141
 Alpha  occ. eigenvalues --   -0.40194
 Alpha virt. eigenvalues --    0.24415   0.34204   0.49487   0.65059
  Beta  occ. eigenvalues --   -0.74331  -0.68409  -0.58959  -0.47869
  Beta virt. eigenvalues --    0.17912   0.18303   0.24875   0.34979   0.50325
  Beta virt. eigenvalues --    0.65524
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.165156  -0.080773  -0.074698   0.001045   0.002416   0.000012
     2  H   -0.080773   0.716918   0.530668  -0.093633  -0.073917   0.003138
     3  H   -0.074698   0.530668   0.692571  -0.078163  -0.089198   0.002115
     4  H    0.001045  -0.093633  -0.078163   0.763665   0.574147  -0.097438
     5  H    0.002416  -0.073917  -0.089198   0.574147   0.761688  -0.085908
     6  H    0.000012   0.003138   0.002115  -0.097438  -0.085908   0.761688
     7  H   -0.000019   0.002872   0.002800  -0.076682  -0.097438   0.574147
     8  H   -0.000001  -0.000043  -0.000009   0.002800   0.002115  -0.089198
     9  H    0.000000  -0.000058  -0.000043   0.002872   0.003138  -0.073917
    10  H   -0.000000   0.000000  -0.000001  -0.000019   0.000012   0.002416
               7          8          9         10
     1  H   -0.000019  -0.000001   0.000000  -0.000000
     2  H    0.002872  -0.000043  -0.000058   0.000000
     3  H    0.002800  -0.000009  -0.000043  -0.000001
     4  H   -0.076682   0.002800   0.002872  -0.000019
     5  H   -0.097438   0.002115   0.003138   0.000012
     6  H    0.574147  -0.089198  -0.073917   0.002416
     7  H    0.763665  -0.078163  -0.093633   0.001045
     8  H   -0.078163   0.692571   0.530668  -0.074698
     9  H   -0.093633   0.530668   0.716918  -0.080773
    10  H    0.001045  -0.074698  -0.080773   1.165156
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.160761  -0.094640  -0.087814   0.003527   0.004586  -0.000087
     2  H   -0.094640   0.075263   0.046133  -0.005223  -0.007281   0.000343
     3  H   -0.087814   0.046133   0.047623  -0.003653  -0.008225   0.000266
     4  H    0.003527  -0.005223  -0.003653  -0.005583   0.005302  -0.001716
     5  H    0.004586  -0.007281  -0.008225   0.005302   0.020882  -0.002843
     6  H   -0.000087   0.000343   0.000266  -0.001716  -0.002843   0.020882
     7  H   -0.000109   0.000273   0.000291  -0.000010  -0.001716   0.005302
     8  H    0.000001  -0.000011  -0.000007   0.000291   0.000266  -0.008225
     9  H    0.000002  -0.000013  -0.000011   0.000273   0.000343  -0.007281
    10  H   -0.000000   0.000002   0.000001  -0.000109  -0.000087   0.004586
               7          8          9         10
     1  H   -0.000109   0.000001   0.000002  -0.000000
     2  H    0.000273  -0.000011  -0.000013   0.000002
     3  H    0.000291  -0.000007  -0.000011   0.000001
     4  H   -0.000010   0.000291   0.000273  -0.000109
     5  H   -0.001716   0.000266   0.000343  -0.000087
     6  H    0.005302  -0.008225  -0.007281   0.004586
     7  H   -0.005583  -0.003653  -0.005223   0.003527
     8  H   -0.003653   0.047623   0.046133  -0.087814
     9  H   -0.005223   0.046133   0.075263  -0.094640
    10  H    0.003527  -0.087814  -0.094640   1.160761
 Mulliken charges and spin densities:
               1          2
     1  H   -0.013137   0.986226
     2  H   -0.005172   0.014846
     3  H    0.013956  -0.005397
     4  H    0.001407  -0.006901
     5  H    0.002945   0.011226
     6  H    0.002945   0.011226
     7  H    0.001407  -0.006901
     8  H    0.013956  -0.005397
     9  H   -0.005172   0.014846
    10  H   -0.013137   0.986226
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            240.8227
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4018   YY=            -19.0009   ZZ=            -12.8359
   XY=             -3.0757   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3444   YY=             -4.2547   ZZ=              1.9103
   XY=             -3.0757   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -91.9053 YYYY=           -521.7576 ZZZZ=            -15.4640 XXXY=            -85.6315
 XXXZ=             -0.0000 YYYX=           -133.5859 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -98.9800 XXZZ=            -18.4049 YYZZ=            -69.2798
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.7977
 N-N= 1.122290821705D+01 E-N=-3.204221724603D+01  KE= 5.205488213591D+00
 Symmetry AG   KE= 2.246162122090D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.959326091500D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34675     774.96788     276.52780     258.50146
     2  H(1)               0.02365      52.86296      18.86282      17.63319
     3  H(1)               0.01586      35.45509      12.65126      11.82655
     4  H(1)              -0.00130      -2.89549      -1.03318      -0.96583
     5  H(1)               0.00600      13.41880       4.78816       4.47603
     6  H(1)               0.00600      13.41880       4.78816       4.47603
     7  H(1)              -0.00130      -2.89549      -1.03318      -0.96583
     8  H(1)               0.01586      35.45509      12.65126      11.82655
     9  H(1)               0.02365      52.86296      18.86282      17.63319
    10  H(1)               0.34675     774.96788     276.52780     258.50146
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.005234     -0.013147      0.007913
     2   Atom       -0.009108      0.038194     -0.029086
     3   Atom        0.004419      0.027744     -0.032163
     4   Atom       -0.001204      0.011510     -0.010306
     5   Atom       -0.003146      0.009617     -0.006471
     6   Atom       -0.003146      0.009617     -0.006471
     7   Atom       -0.001204      0.011510     -0.010306
     8   Atom        0.004419      0.027744     -0.032163
     9   Atom       -0.009108      0.038194     -0.029086
    10   Atom        0.005234     -0.013147      0.007913
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.004570      0.000000     -0.000000
     2   Atom        0.001118      0.000000     -0.000000
     3   Atom        0.016478      0.000000     -0.000000
     4   Atom        0.005771      0.000000      0.000000
     5   Atom        0.007759      0.000000      0.000000
     6   Atom        0.007759     -0.000000     -0.000000
     7   Atom        0.005771     -0.000000     -0.000000
     8   Atom        0.016478     -0.000000     -0.000000
     9   Atom        0.001118      0.000000     -0.000000
    10   Atom       -0.004570      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0142    -7.587    -2.707    -2.531  0.2287  0.9735  0.0000
     1 H(1)   Bbb     0.0063     3.365     1.201     1.123  0.9735 -0.2287  0.0000
              Bcc     0.0079     4.222     1.506     1.408  0.0000  0.0000  1.0000
 
              Baa    -0.0291   -15.519    -5.537    -5.176  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0091    -4.874    -1.739    -1.626  0.9997 -0.0236  0.0000
              Bcc     0.0382    20.392     7.276     6.802  0.0236  0.9997  0.0000
 
              Baa    -0.0322   -17.161    -6.123    -5.724  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0041    -2.191    -0.782    -0.731  0.8882 -0.4595  0.0000
              Bcc     0.0363    19.351     6.905     6.455  0.4595  0.8882  0.0000
 
              Baa    -0.0103    -5.499    -1.962    -1.834  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0034    -1.832    -0.654    -0.611  0.9328 -0.3603  0.0000
              Bcc     0.0137     7.330     2.616     2.445  0.3603  0.9328 -0.0000
 
              Baa    -0.0068    -3.634    -1.297    -1.212  0.9042 -0.4271  0.0000
     5 H(1)   Bbb    -0.0065    -3.453    -1.232    -1.152  0.0000  0.0000  1.0000
              Bcc     0.0133     7.087     2.529     2.364  0.4271  0.9042  0.0000
 
              Baa    -0.0068    -3.634    -1.297    -1.212  0.9042 -0.4271  0.0000
     6 H(1)   Bbb    -0.0065    -3.453    -1.232    -1.152  0.0000  0.0000  1.0000
              Bcc     0.0133     7.087     2.529     2.364  0.4271  0.9042  0.0000
 
              Baa    -0.0103    -5.499    -1.962    -1.834  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0034    -1.832    -0.654    -0.611  0.9328 -0.3603  0.0000
              Bcc     0.0137     7.330     2.616     2.445  0.3603  0.9328  0.0000
 
              Baa    -0.0322   -17.161    -6.123    -5.724  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0041    -2.191    -0.782    -0.731  0.8882 -0.4595  0.0000
              Bcc     0.0363    19.351     6.905     6.455  0.4595  0.8882  0.0000
 
              Baa    -0.0291   -15.519    -5.537    -5.176  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0091    -4.874    -1.739    -1.626  0.9997 -0.0236  0.0000
              Bcc     0.0382    20.392     7.276     6.802  0.0236  0.9997  0.0000
 
              Baa    -0.0142    -7.587    -2.707    -2.531  0.2287  0.9735  0.0000
    10 H(1)   Bbb     0.0063     3.365     1.201     1.123  0.9735 -0.2287  0.0000
              Bcc     0.0079     4.222     1.506     1.408  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.5658
 605742718710 alpha= 76.750000000000000\\0,3\H\H,1,1.6086849467\H,1,1.6
 086849467,2,26.5\H,2,1.6086849467,1,153.5,3,0.,0\H,3,1.6086849467,1,18
 0.,2,0.,0\H,4,1.6086849467,2,180.,1,0.,0\H,5,1.6086849467,3,180.,2,0.,
 0\H,6,1.6086849467,4,180.,1,0.,0\H,7,1.6086849467,5,180.,2,0.,0\H,8,1.
 6086849467,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.17
 20434\MP2=-5.2190009\PUHF=-5.1720581\PMP2-0=-5.2190123\S2=2.00017\S2-1
 =2.000092\S2A=2.\RMSD=8.484e-10\Dipole=0.,0.,0.\Quadrupole=1.7429725,1
 .4202815,-3.163254,0.,-2.2867105,0.\PG=C02H [SGH(H10)]\\@


 MY DESCRIPTION OF EXPERIENCE IS NOT WHAT HAPPENS
 TO A MAN.  EXPERIENCE IS WHAT A MAN DOES WITH WHAT
 HAPPENS TO HIM.
                         - CHUCK KNOX, SEATTLE SEAHAWKS, 1985
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:28:37 2017.
