 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha15/Gau-14688.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14689.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6240414150047446
 4 alpha= 34.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11597 
 H                    1     1.11597  2     112. 
 H                    2     1.11597  1     68.      3     0.       0
 H                    3     1.11597  1     180.     2     0.       0
 H                    4     1.11597  2     180.     1     0.       0
 H                    5     1.11597  3     180.     2     0.       0
 H                    6     1.11597  4     180.     1     0.       0
 H                    7     1.11597  5     180.     2     0.       0
 H                    8     1.11597  6     180.     1     0.       0
 H                    9     1.11597  7     180.     2     0.       0
 H                    10    1.11597  8     180.     1     0.       0
 H                    11    1.11597  9     180.     2     0.       0
 H                    12    1.11597  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.115968
      3          1           0        1.034708    0.000000   -0.418049
      4          1           0        1.034708    0.000000    0.697919
      5          1           0        2.069415    0.000000   -0.836098
      6          1           0        2.069415    0.000000    0.279870
      7          1           0        3.104123    0.000000   -1.254147
      8          1           0        3.104123    0.000000   -0.138179
      9          1           0        4.138830    0.000000   -1.672196
     10          1           0        4.138830    0.000000   -0.556228
     11          1           0        5.173538    0.000000   -2.090245
     12          1           0        5.173538    0.000000   -0.974277
     13          1           0        6.208245    0.000000   -2.508294
     14          1           0        6.208245    0.000000   -1.392326
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.115968   0.000000
     3  H    1.115968   1.850359   0.000000
     4  H    1.248083   1.115968   1.115968   0.000000
     5  H    2.231936   2.844827   1.115968   1.850359   0.000000
     6  H    2.088254   2.231936   1.248083   1.115968   1.115968
     7  H    3.347904   3.905512   2.231936   2.844827   1.115968
     8  H    3.107197   3.347904   2.088254   2.231936   1.248083
     9  H    4.463872   4.990368   3.347904   3.905512   2.231936
    10  H    4.176039   4.463872   3.107197   3.347904   2.088254
    11  H    5.579840   6.086484   4.463872   4.990368   3.347904
    12  H    5.264476   5.579840   4.176039   4.463872   3.107197
    13  H    6.695808   7.188712   5.579840   6.086484   4.463872
    14  H    6.362459   6.695808   5.264476   5.579840   4.176039
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.850359   0.000000
     8  H    1.115968   1.115968   0.000000
     9  H    2.844827   1.115968   1.850359   0.000000
    10  H    2.231936   1.248083   1.115968   1.115968   0.000000
    11  H    3.905512   2.231936   2.844827   1.115968   1.850359
    12  H    3.347904   2.088254   2.231936   1.248083   1.115968
    13  H    4.990368   3.347904   3.905512   2.231936   2.844827
    14  H    4.463872   3.107197   3.347904   2.088254   2.231936
                   11         12         13         14
    11  H    0.000000
    12  H    1.115968   0.000000
    13  H    1.115968   1.850359   0.000000
    14  H    1.248083   1.115968   1.115968   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.104123   -0.696163   -0.000000
      2          1           0        3.104123   -1.812131    0.000000
      3          1           0        2.069415   -0.278114   -0.000000
      4          1           0        2.069415   -1.394082    0.000000
      5          1           0        1.034708    0.139935   -0.000000
      6          1           0        1.034708   -0.976033    0.000000
      7          1           0        0.000000    0.557984   -0.000000
      8          1           0       -0.000000   -0.557984   -0.000000
      9          1           0       -1.034708    0.976033   -0.000000
     10          1           0       -1.034708   -0.139935   -0.000000
     11          1           0       -2.069415    1.394082   -0.000000
     12          1           0       -2.069415    0.278114   -0.000000
     13          1           0       -3.104123    1.812131   -0.000000
     14          1           0       -3.104123    0.696163   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    135.0620951      7.1241955      6.7672401
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.8038287832 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.45D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924780.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.87455215488     A.U. after   10 cycles
            NFock= 10  Conv=0.11D-08     -V/T= 1.9675
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066212
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1149266722D-01 E2=     -0.1388984261D-01
     alpha-beta  T2 =       0.1003098577D+00 E2=     -0.1314946176D+00
     beta-beta   T2 =       0.1149266722D-01 E2=     -0.1388984261D-01
 ANorm=    0.1059856213D+01
 E2 =    -0.1592743028D+00 EUMP2 =    -0.70338264576592D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1029824    Stable
 RRHF --> CRHF    0.0813952    Stable

 RRHF --> RUHF   -0.0541614    6A=8B 7A=9B 4A=10B 5A=11B 3A=12B 6A=9B 2A=13B 7A=1
 2B 5A=13B 3A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88084  -0.81326  -0.70552  -0.54939  -0.42357
 Alpha  occ. eigenvalues --   -0.35898  -0.32280
 Alpha virt. eigenvalues --   -0.00352   0.10510   0.19243   0.41663   0.43097
 Alpha virt. eigenvalues --    0.66738   0.77192
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.773412   0.257819   0.139198  -0.107009   0.021579  -0.143879
     2  H    0.257819   0.781555  -0.130184   0.137478  -0.028016  -0.046682
     3  H    0.139198  -0.130184   1.117328  -0.150454   0.368034  -0.079457
     4  H   -0.107009   0.137478  -0.150454   0.799066  -0.119388   0.401380
     5  H    0.021579  -0.028016   0.368034  -0.119388   0.739028  -0.122333
     6  H   -0.143879  -0.046682  -0.079457   0.401380  -0.122333   1.180773
     7  H    0.010189   0.004477  -0.036206  -0.026680   0.157497  -0.135402
     8  H   -0.004033   0.011279  -0.122927   0.005710  -0.052933   0.086548
     9  H   -0.001013  -0.000141   0.000767   0.004150  -0.025609   0.008193
    10  H    0.001487   0.000536  -0.003594  -0.002741  -0.035332  -0.025609
    11  H   -0.000206  -0.000022  -0.000255   0.000656  -0.002741   0.004150
    12  H    0.000060  -0.000249   0.004256  -0.000255  -0.003594   0.000767
    13  H    0.000005   0.000012  -0.000249  -0.000022   0.000536  -0.000141
    14  H    0.000036   0.000005   0.000060  -0.000206   0.001487  -0.001013
               7          8          9         10         11         12
     1  H    0.010189  -0.004033  -0.001013   0.001487  -0.000206   0.000060
     2  H    0.004477   0.011279  -0.000141   0.000536  -0.000022  -0.000249
     3  H   -0.036206  -0.122927   0.000767  -0.003594  -0.000255   0.004256
     4  H   -0.026680   0.005710   0.004150  -0.002741   0.000656  -0.000255
     5  H    0.157497  -0.052933  -0.025609  -0.035332  -0.002741  -0.003594
     6  H   -0.135402   0.086548   0.008193  -0.025609   0.004150   0.000767
     7  H    0.902903   0.190553   0.086548  -0.052933   0.005710  -0.122927
     8  H    0.190553   0.902903  -0.135402   0.157497  -0.026680  -0.036206
     9  H    0.086548  -0.135402   1.180773  -0.122333   0.401380  -0.079457
    10  H   -0.052933   0.157497  -0.122333   0.739028  -0.119388   0.368034
    11  H    0.005710  -0.026680   0.401380  -0.119388   0.799066  -0.150454
    12  H   -0.122927  -0.036206  -0.079457   0.368034  -0.150454   1.117328
    13  H    0.011279   0.004477  -0.046682  -0.028016   0.137478  -0.130184
    14  H   -0.004033   0.010189  -0.143879   0.021579  -0.107009   0.139198
              13         14
     1  H    0.000005   0.000036
     2  H    0.000012   0.000005
     3  H   -0.000249   0.000060
     4  H   -0.000022  -0.000206
     5  H    0.000536   0.001487
     6  H   -0.000141  -0.001013
     7  H    0.011279  -0.004033
     8  H    0.004477   0.010189
     9  H   -0.046682  -0.143879
    10  H   -0.028016   0.021579
    11  H    0.137478  -0.107009
    12  H   -0.130184   0.139198
    13  H    0.781555   0.257819
    14  H    0.257819   0.773412
 Mulliken charges:
               1
     1  H    0.052355
     2  H    0.012132
     3  H   -0.106317
     4  H    0.058317
     5  H    0.101784
     6  H   -0.127295
     7  H    0.009023
     8  H    0.009023
     9  H   -0.127295
    10  H    0.101784
    11  H    0.058317
    12  H   -0.106317
    13  H    0.012132
    14  H    0.052355
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            306.7237
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.5364   YY=            -21.0065   ZZ=            -18.0917
   XY=             -1.6968   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3418   YY=             -2.1283   ZZ=              0.7865
   XY=             -1.6968   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -507.0360 YYYY=           -145.6772 ZZZZ=            -21.7628 XXXY=             84.1483
 XXXZ=             -0.0000 YYYX=             96.3149 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -103.8682 XXZZ=            -87.1943 YYZZ=            -27.3077
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             31.7236
 N-N= 2.280382878321D+01 E-N=-5.835362886242D+01  KE= 7.105594380760D+00
 Symmetry AG   KE= 4.215094071275D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.890500309485D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6240
 4141500474464 alpha= 34.000000000000000\\0,1\H\H,1,1.1159680244\H,1,1.
 1159680244,2,112.\H,2,1.1159680244,1,68.,3,0.,0\H,3,1.1159680244,1,180
 .,2,0.,0\H,4,1.1159680244,2,180.,1,0.,0\H,5,1.1159680244,3,180.,2,0.,0
 \H,6,1.1159680244,4,180.,1,0.,0\H,7,1.1159680244,5,180.,2,0.,0\H,8,1.1
 159680244,6,180.,1,0.,0\H,9,1.1159680244,7,180.,2,0.,0\H,10,1.11596802
 44,8,180.,1,0.,0\H,11,1.1159680244,9,180.,2,0.,0\H,12,1.1159680244,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8745522\MP2=-7.
 0338265\RMSD=1.141e-09\Dipole=0.,0.,0.\Quadrupole=0.9975856,0.5847422,
 -1.5823278,0.,-1.2615382,0.\PG=C02H [SGH(H14)]\\@


 BULLDOZER: SOMEONE WHO SLEEPS THROUGH SPEECHES.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:31:52 2017.
