 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha15/Gau-13044.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13045.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5070038553873883
 5 alpha= 24.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24652 
 H                    1     1.24652  2     132. 
 H                    2     1.24652  1     48.      3     0.       0
 H                    3     1.24652  1     180.     2     0.       0
 H                    4     1.24652  2     180.     1     0.       0
 H                    5     1.24652  3     180.     2     0.       0
 H                    6     1.24652  4     180.     1     0.       0
 H                    7     1.24652  5     180.     2     0.       0
 H                    8     1.24652  6     180.     1     0.       0
 H                    9     1.24652  7     180.     2     0.       0
 H                    10    1.24652  8     180.     1     0.       0
 H                    11    1.24652  9     180.     2     0.       0
 H                    12    1.24652  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.246516
      3          1           0        0.926342    0.000000   -0.834082
      4          1           0        0.926342    0.000000    0.412434
      5          1           0        1.852684    0.000000   -1.668164
      6          1           0        1.852684    0.000000   -0.421648
      7          1           0        2.779026    0.000000   -2.502247
      8          1           0        2.779026    0.000000   -1.255730
      9          1           0        3.705368    0.000000   -3.336329
     10          1           0        3.705368    0.000000   -2.089812
     11          1           0        4.631711    0.000000   -4.170411
     12          1           0        4.631711    0.000000   -2.923895
     13          1           0        5.558053    0.000000   -5.004493
     14          1           0        5.558053    0.000000   -3.757977
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.246516   0.000000
     3  H    1.246516   2.277499   0.000000
     4  H    1.014008   1.246516   1.246516   0.000000
     5  H    2.493033   3.453665   1.246516   2.277499   0.000000
     6  H    1.900059   2.493033   1.014008   1.246516   1.246516
     7  H    3.739549   4.666499   2.493033   3.453665   1.246516
     8  H    3.049565   3.739549   1.900059   2.493033   1.014008
     9  H    4.986065   5.893405   3.739549   4.666499   2.493033
    10  H    4.254065   4.986065   3.049565   3.739549   1.900059
    11  H    6.232581   7.127120   4.986065   5.893405   3.739549
    12  H    5.477399   6.232581   4.254065   4.986065   3.049565
    13  H    7.479098   8.364632   6.232581   7.127120   4.986065
    14  H    6.709273   7.479098   5.477399   6.232581   4.254065
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.277499   0.000000
     8  H    1.246516   1.246516   0.000000
     9  H    3.453665   1.246516   2.277499   0.000000
    10  H    2.493033   1.014008   1.246516   1.246516   0.000000
    11  H    4.666499   2.493033   3.453665   1.246516   2.277499
    12  H    3.739549   1.900059   2.493033   1.014008   1.246516
    13  H    5.893405   3.739549   4.666499   2.493033   3.453665
    14  H    4.986065   3.049565   3.739549   1.900059   2.493033
                   11         12         13         14
    11  H    0.000000
    12  H    1.246516   0.000000
    13  H    1.246516   2.277499   0.000000
    14  H    1.014008   1.246516   1.246516   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.779026   -1.878988    0.000000
      2          1           0        2.779026   -3.125505    0.000000
      3          1           0        1.852684   -1.044906    0.000000
      4          1           0        1.852684   -2.291423    0.000000
      5          1           0        0.926342   -0.210824    0.000000
      6          1           0        0.926342   -1.457340    0.000000
      7          1           0        0.000000    0.623258    0.000000
      8          1           0       -0.000000   -0.623258   -0.000000
      9          1           0       -0.926342    1.457340    0.000000
     10          1           0       -0.926342    0.210824    0.000000
     11          1           0       -1.852684    2.291423    0.000000
     12          1           0       -1.852684    1.044906    0.000000
     13          1           0       -2.779026    3.125505    0.000000
     14          1           0       -2.779026    1.878988    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    171.7977534      5.6008228      5.4239938
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.3966289177 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.76D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=922022.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.67322347382     A.U. after   11 cycles
            NFock= 11  Conv=0.38D-08     -V/T= 1.9455
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069306
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1356551548D-01 E2=     -0.1456465873D-01
     alpha-beta  T2 =       0.1323993661D+00 E2=     -0.1491219605D+00
     beta-beta   T2 =       0.1356551548D-01 E2=     -0.1456465873D-01
 ANorm=    0.1076814932D+01
 E2 =    -0.1782512780D+00 EUMP2 =    -0.68514747517899D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.013947     7A=8A
 RRHF --> CRHF   -0.0363069    7A=8A
 RRHF --> RUHF   -0.1086738    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83858  -0.77613  -0.69753  -0.55865  -0.38447
 Alpha  occ. eigenvalues --   -0.31033  -0.21554
 Alpha virt. eigenvalues --   -0.03282   0.09337   0.15442   0.32437   0.33684
 Alpha virt. eigenvalues --    0.53997   0.64676
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.961269   0.098561   0.255924  -0.107918   0.040886  -0.218582
     2  H    0.098561   0.686077  -0.092340   0.225872  -0.008869  -0.016266
     3  H    0.255924  -0.092340   1.196751  -0.209973   0.294727  -0.148994
     4  H   -0.107918   0.225872  -0.209973   0.743277  -0.073492   0.303166
     5  H    0.040886  -0.008869   0.294727  -0.073492   0.708704  -0.205278
     6  H   -0.218582  -0.016266  -0.148994   0.303166  -0.205278   1.419437
     7  H    0.004931   0.000764  -0.008621  -0.005267   0.191321  -0.089073
     8  H   -0.020803   0.005548  -0.153264   0.023818  -0.040882   0.188662
     9  H   -0.000706  -0.000052   0.000722   0.001201  -0.026202   0.011048
    10  H    0.001247   0.000409  -0.012345  -0.000859  -0.026174  -0.026202
    11  H   -0.000067   0.000001  -0.000243   0.000087  -0.000859   0.001201
    12  H    0.000139  -0.000062   0.002692  -0.000243  -0.012345   0.000722
    13  H   -0.000001   0.000002  -0.000062   0.000001   0.000409  -0.000052
    14  H    0.000032  -0.000001   0.000139  -0.000067   0.001247  -0.000706
               7          8          9         10         11         12
     1  H    0.004931  -0.020803  -0.000706   0.001247  -0.000067   0.000139
     2  H    0.000764   0.005548  -0.000052   0.000409   0.000001  -0.000062
     3  H   -0.008621  -0.153264   0.000722  -0.012345  -0.000243   0.002692
     4  H   -0.005267   0.023818   0.001201  -0.000859   0.000087  -0.000243
     5  H    0.191321  -0.040882  -0.026202  -0.026174  -0.000859  -0.012345
     6  H   -0.089073   0.188662   0.011048  -0.026202   0.001201   0.000722
     7  H    0.921891  -0.020572   0.188662  -0.040882   0.023818  -0.153264
     8  H   -0.020572   0.921891  -0.089073   0.191321  -0.005267  -0.008621
     9  H    0.188662  -0.089073   1.419437  -0.205278   0.303166  -0.148994
    10  H   -0.040882   0.191321  -0.205278   0.708704  -0.073492   0.294727
    11  H    0.023818  -0.005267   0.303166  -0.073492   0.743277  -0.209973
    12  H   -0.153264  -0.008621  -0.148994   0.294727  -0.209973   1.196751
    13  H    0.005548   0.000764  -0.016266  -0.008869   0.225872  -0.092340
    14  H   -0.020803   0.004931  -0.218582   0.040886  -0.107918   0.255924
              13         14
     1  H   -0.000001   0.000032
     2  H    0.000002  -0.000001
     3  H   -0.000062   0.000139
     4  H    0.000001  -0.000067
     5  H    0.000409   0.001247
     6  H   -0.000052  -0.000706
     7  H    0.005548  -0.020803
     8  H    0.000764   0.004931
     9  H   -0.016266  -0.218582
    10  H   -0.008869   0.040886
    11  H    0.225872  -0.107918
    12  H   -0.092340   0.255924
    13  H    0.686077   0.098561
    14  H    0.098561   0.961269
 Mulliken charges:
               1
     1  H   -0.014912
     2  H    0.100357
     3  H   -0.125112
     4  H    0.100398
     5  H    0.156806
     6  H   -0.219083
     7  H    0.001547
     8  H    0.001547
     9  H   -0.219083
    10  H    0.156806
    11  H    0.100398
    12  H   -0.125112
    13  H    0.100357
    14  H   -0.014912
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            365.0722
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8581   YY=            -12.7926   ZZ=            -18.3217
   XY=             -8.5078   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2006   YY=              2.8649   ZZ=             -2.6643
   XY=             -8.5078   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -389.3326 YYYY=           -282.5063 ZZZZ=            -22.2999 XXXY=            100.6471
 XXXZ=              0.0000 YYYX=             69.2375 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -39.8660 XXZZ=            -71.4898 YYZZ=            -66.1176
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             55.6756
 N-N= 2.139662891765D+01 E-N=-5.563497165452D+01  KE= 7.057729057364D+00
 Symmetry AG   KE= 4.127620987439D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.930108069925D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5070
 0385538738835 alpha= 24.000000000000000\\0,1\H\H,1,1.2465162673\H,1,1.
 2465162673,2,132.\H,2,1.2465162673,1,48.,3,0.,0\H,3,1.2465162673,1,180
 .,2,0.,0\H,4,1.2465162673,2,180.,1,0.,0\H,5,1.2465162673,3,180.,2,0.,0
 \H,6,1.2465162673,4,180.,1,0.,0\H,7,1.2465162673,5,180.,2,0.,0\H,8,1.2
 465162673,6,180.,1,0.,0\H,9,1.2465162673,7,180.,2,0.,0\H,10,1.24651626
 73,8,180.,1,0.,0\H,11,1.2465162673,9,180.,2,0.,0\H,12,1.2465162673,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6732235\MP2=-6.
 8514748\RMSD=3.759e-09\Dipole=0.,0.,0.\Quadrupole=-0.1491541,-1.980805
 2,2.1299593,0.,-6.3253512,0.\PG=C02H [SGH(H14)]\\@


 NOTHING PUZZLES ME MORE THAN TIME AND SPACE; AND YET NOTHING TROUBLES ME LESS
                                                          -- CHARLES LAMB (1810)
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:29:59 2017.
