 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha15/Gau-10579.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10580.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3023959355609886
 5 alpha= 9.0000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.93305 
 H                    1     1.93305  2     162. 
 H                    2     1.93305  1     18.      3     0.       0
 H                    3     1.93305  1     180.     2     0.       0
 H                    4     1.93305  2     180.     1     0.       0
 H                    5     1.93305  3     180.     2     0.       0
 H                    6     1.93305  4     180.     1     0.       0
 H                    7     1.93305  5     180.     2     0.       0
 H                    8     1.93305  6     180.     1     0.       0
 H                    9     1.93305  7     180.     2     0.       0
 H                    10    1.93305  8     180.     1     0.       0
 H                    11    1.93305  9     180.     2     0.       0
 H                    12    1.93305  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.933052
      3          1           0        0.597346    0.000000   -1.838442
      4          1           0        0.597346    0.000000    0.094610
      5          1           0        1.194692    0.000000   -3.676883
      6          1           0        1.194692    0.000000   -1.743831
      7          1           0        1.792038    0.000000   -5.515325
      8          1           0        1.792038    0.000000   -3.582273
      9          1           0        2.389383    0.000000   -7.353766
     10          1           0        2.389383    0.000000   -5.420714
     11          1           0        2.986729    0.000000   -9.192208
     12          1           0        2.986729    0.000000   -7.259156
     13          1           0        3.584075    0.000000  -11.030649
     14          1           0        3.584075    0.000000   -9.097597
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.933052   0.000000
     3  H    1.933052   3.818505   0.000000
     4  H    0.604792   1.933052   1.933052   0.000000
     5  H    3.866104   5.735735   1.933052   3.818505   0.000000
     6  H    2.113820   3.866104   0.604792   1.933052   1.933052
     7  H    5.799155   7.660921   3.866104   5.735735   1.933052
     8  H    4.005506   5.799155   2.113820   3.866104   0.604792
     9  H    7.732207   9.589272   5.799155   7.660921   3.866104
    10  H    5.923960   7.732207   4.005506   5.799155   2.113820
    11  H    9.665259  11.519199   7.732207   9.589272   5.799155
    12  H    7.849579   9.665259   5.923960   7.732207   4.005506
    13  H   11.598311  13.450024   9.665259  11.519199   7.732207
    14  H    9.778132  11.598311   7.849579   9.665259   5.923960
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.818505   0.000000
     8  H    1.933052   1.933052   0.000000
     9  H    5.735735   1.933052   3.818505   0.000000
    10  H    3.866104   0.604792   1.933052   1.933052   0.000000
    11  H    7.660921   3.866104   5.735735   1.933052   3.818505
    12  H    5.799155   2.113820   3.866104   0.604792   1.933052
    13  H    9.589272   5.799155   7.660921   3.866104   5.735735
    14  H    7.732207   4.005506   5.799155   2.113820   3.866104
                   11         12         13         14
    11  H    0.000000
    12  H    1.933052   0.000000
    13  H    1.933052   3.818505   0.000000
    14  H    0.604792   1.933052   1.933052   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.792038   -4.548799    0.000000
      2          1           0        1.792038   -6.481850    0.000000
      3          1           0        1.194692   -2.710357    0.000000
      4          1           0        1.194692   -4.643409    0.000000
      5          1           0        0.597346   -0.871916    0.000000
      6          1           0        0.597346   -2.804967    0.000000
      7          1           0        0.000000    0.966526   -0.000000
      8          1           0       -0.000000   -0.966526   -0.000000
      9          1           0       -0.597346    2.804967    0.000000
     10          1           0       -0.597346    0.871916    0.000000
     11          1           0       -1.194692    4.643409    0.000000
     12          1           0       -1.194692    2.710357    0.000000
     13          1           0       -1.792038    6.481850    0.000000
     14          1           0       -1.792038    4.548799    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    424.3525399      2.2674750      2.2554235
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        17.3737411577 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.38D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=910150.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.92026391541     A.U. after    5 cycles
            NFock=  5  Conv=0.47D-08     -V/T= 2.0213
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.39563125D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134081024
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2042092946D-03 E2=     -0.4778955714D-03
     alpha-beta  T2 =       0.1380330982D+02 E2=     -0.1144381781D+01
     beta-beta   T2 =       0.2042092946D-03 E2=     -0.4778955714D-03
 ANorm=    0.3847560037D+01
 E2 =    -0.1145337572D+01 EUMP2 =    -0.80656014877739D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3461894    Stable
 RRHF --> CRHF    0.0000346    Stable
 RRHF --> RUHF   -0.5897764    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73698  -0.72275  -0.69622  -0.66187  -0.62429
 Alpha  occ. eigenvalues --   -0.58991  -0.18668
 Alpha virt. eigenvalues --   -0.14712   0.37671   0.41505   0.47929   0.55933
 Alpha virt. eigenvalues --    0.64048   0.70436
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.598473  -0.031154  -0.036252   0.494310   0.000460  -0.029911
     2  H   -0.031154   1.069070   0.000114  -0.030334   0.000002   0.000374
     3  H   -0.036252   0.000114   0.626064  -0.035690  -0.037844   0.514051
     4  H    0.494310  -0.030334  -0.035690   0.603925   0.000450  -0.036503
     5  H    0.000460   0.000002  -0.037844   0.000450   0.626882  -0.037250
     6  H   -0.029911   0.000374   0.514051  -0.036503  -0.037250   0.624577
     7  H   -0.000002  -0.000000   0.000482  -0.000001  -0.037831   0.000473
     8  H    0.000399   0.000000  -0.030862   0.000457   0.515256  -0.037672
     9  H   -0.000000   0.000000  -0.000002  -0.000000   0.000479  -0.000001
    10  H   -0.000002  -0.000000   0.000416  -0.000002  -0.030925   0.000479
    11  H    0.000000  -0.000000  -0.000000   0.000000  -0.000002  -0.000000
    12  H   -0.000000   0.000000  -0.000002  -0.000000   0.000416  -0.000002
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
    14  H    0.000000  -0.000000  -0.000000   0.000000  -0.000002  -0.000000
               7          8          9         10         11         12
     1  H   -0.000002   0.000399  -0.000000  -0.000002   0.000000  -0.000000
     2  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000482  -0.030862  -0.000002   0.000416  -0.000000  -0.000002
     4  H   -0.000001   0.000457  -0.000000  -0.000002   0.000000  -0.000000
     5  H   -0.037831   0.515256   0.000479  -0.030925  -0.000002   0.000416
     6  H    0.000473  -0.037672  -0.000001   0.000479  -0.000000  -0.000002
     7  H    0.626446  -0.037328  -0.037672   0.515256   0.000457  -0.030862
     8  H   -0.037328   0.626446   0.000473  -0.037831  -0.000001   0.000482
     9  H   -0.037672   0.000473   0.624577  -0.037250  -0.036503   0.514051
    10  H    0.515256  -0.037831  -0.037250   0.626882   0.000450  -0.037844
    11  H    0.000457  -0.000001  -0.036503   0.000450   0.603925  -0.035690
    12  H   -0.030862   0.000482   0.514051  -0.037844  -0.035690   0.626064
    13  H    0.000000  -0.000000   0.000374   0.000002  -0.030334   0.000114
    14  H    0.000399  -0.000002  -0.029911   0.000460   0.494310  -0.036252
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000  -0.000002
     6  H    0.000000  -0.000000
     7  H    0.000000   0.000399
     8  H   -0.000000  -0.000002
     9  H    0.000374  -0.029911
    10  H    0.000002   0.000460
    11  H   -0.030334   0.494310
    12  H    0.000114  -0.036252
    13  H    1.069070  -0.031154
    14  H   -0.031154   0.598473
 Mulliken charges:
               1
     1  H    0.003679
     2  H   -0.008072
     3  H   -0.000475
     4  H    0.003389
     5  H   -0.000090
     6  H    0.001386
     7  H    0.000183
     8  H    0.000183
     9  H    0.001386
    10  H   -0.000090
    11  H    0.003389
    12  H   -0.000475
    13  H   -0.008072
    14  H    0.003679
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            839.3385
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1559   YY=            -25.4108   ZZ=            -18.4614
   XY=              2.2122   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1868   YY=             -5.0681   ZZ=              1.8813
   XY=              2.2122   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -170.1990 YYYY=          -2083.4439 ZZZZ=            -22.6568 XXXY=            239.1296
 XXXZ=             -0.0000 YYYX=            375.2332 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -322.5523 XXZZ=            -33.6475 YYZZ=           -277.8163
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             82.2094
 N-N= 1.737374115769D+01 E-N=-4.692630512706D+01  KE= 6.775704214659D+00
 Symmetry AG   KE= 3.711881085151D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.063823129508D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3023
 9593556098865 alpha= 9.0000000000000000\\0,1\H\H,1,1.9330518191\H,1,1.
 9330518191,2,162.\H,2,1.9330518191,1,18.,3,0.,0\H,3,1.9330518191,1,180
 .,2,0.,0\H,4,1.9330518191,2,180.,1,0.,0\H,5,1.9330518191,3,180.,2,0.,0
 \H,6,1.9330518191,4,180.,1,0.,0\H,7,1.9330518191,5,180.,2,0.,0\H,8,1.9
 330518191,6,180.,1,0.,0\H,9,1.9330518191,7,180.,2,0.,0\H,10,1.93305181
 91,8,180.,1,0.,0\H,11,1.9330518191,9,180.,2,0.,0\H,12,1.9330518191,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.9202639\MP2=-8.
 0656015\RMSD=4.736e-09\Dipole=0.,0.,0.\Quadrupole=2.3692956,1.3987079,
 -3.7680035,0.,1.6447202,0.\PG=C02H [SGH(H14)]\\@


 EXPERIENCE IS THE FRUIT OF THE TREE OF ERRORS.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:27:23 2017.
