 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha15/Gau-17657.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17658.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8596363675198261
 9 alpha= 52.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09089 
 H                    1     1.09089  2     76. 
 H                    2     1.09089  1     104.     3     0.       0
 H                    3     1.09089  1     180.     2     0.       0
 H                    4     1.09089  2     180.     1     0.       0
 H                    5     1.09089  3     180.     2     0.       0
 H                    6     1.09089  4     180.     1     0.       0
 H                    7     1.09089  5     180.     2     0.       0
 H                    8     1.09089  6     180.     1     0.       0
 H                    9     1.09089  7     180.     2     0.       0
 H                    10    1.09089  8     180.     1     0.       0
 H                    11    1.09089  9     180.     2     0.       0
 H                    12    1.09089  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.090894
      3          1           0        1.058490    0.000000    0.263911
      4          1           0        1.058490    0.000000    1.354805
      5          1           0        2.116980    0.000000    0.527822
      6          1           0        2.116980    0.000000    1.618717
      7          1           0        3.175470    0.000000    0.791734
      8          1           0        3.175470    0.000000    1.882628
      9          1           0        4.233960    0.000000    1.055645
     10          1           0        4.233960    0.000000    2.146539
     11          1           0        5.292450    0.000000    1.319556
     12          1           0        5.292450    0.000000    2.410450
     13          1           0        6.350940    0.000000    1.583467
     14          1           0        6.350940    0.000000    2.674361
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.090894   0.000000
     3  H    1.090894   1.343243   0.000000
     4  H    1.719273   1.090894   1.090894   0.000000
     5  H    2.181788   2.190583   1.090894   1.343243   0.000000
     6  H    2.664929   2.181788   1.719273   1.090894   1.090894
     7  H    3.272683   3.189531   2.181788   2.190583   1.090894
     8  H    3.691598   3.272683   2.664929   2.181788   1.719273
     9  H    4.363577   4.234107   3.272683   3.189531   2.181788
    10  H    4.747004   4.363577   3.691598   3.272683   2.664929
    11  H    5.454471   5.297387   4.363577   4.234107   3.272683
    12  H    5.815522   5.454471   4.747004   4.363577   3.691598
    13  H    6.545365   6.370013   5.454471   5.297387   4.363577
    14  H    6.891055   6.545365   5.815522   5.454471   4.747004
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.343243   0.000000
     8  H    1.090894   1.090894   0.000000
     9  H    2.190583   1.090894   1.343243   0.000000
    10  H    2.181788   1.719273   1.090894   1.090894   0.000000
    11  H    3.189531   2.181788   2.190583   1.090894   1.343243
    12  H    3.272683   2.664929   2.181788   1.719273   1.090894
    13  H    4.234107   3.272683   3.189531   2.181788   2.190583
    14  H    4.363577   3.691598   3.272683   2.664929   2.181788
                   11         12         13         14
    11  H    0.000000
    12  H    1.090894   0.000000
    13  H    1.090894   1.343243   0.000000
    14  H    1.719273   1.090894   1.090894   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.175470    1.337181    0.000000
      2          1           0        3.175470    0.246286    0.000000
      3          1           0        2.116980    1.073269    0.000000
      4          1           0        2.116980   -0.017625    0.000000
      5          1           0        1.058490    0.809358    0.000000
      6          1           0        1.058490   -0.281536    0.000000
      7          1           0        0.000000    0.545447    0.000000
      8          1           0       -0.000000   -0.545447    0.000000
      9          1           0       -1.058490    0.281536    0.000000
     10          1           0       -1.058490   -0.809358    0.000000
     11          1           0       -2.116980    0.017625    0.000000
     12          1           0       -2.116980   -1.073269    0.000000
     13          1           0       -3.175470   -0.246286    0.000000
     14          1           0       -3.175470   -1.337181    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    128.3733159      7.4953951      7.0819007
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.1122255159 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.24D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924612.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89169940779     A.U. after   10 cycles
            NFock= 10  Conv=0.10D-08     -V/T= 1.9643
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066212
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1117521320D-01 E2=     -0.1371504451D-01
     alpha-beta  T2 =       0.9768471359D-01 E2=     -0.1305281031D+00
     beta-beta   T2 =       0.1117521320D-01 E2=     -0.1371504451D-01
 ANorm=    0.1058317126D+01
 E2 =    -0.1579581921D+00 EUMP2 =    -0.70496575999087D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1082664    Stable
 RRHF --> CRHF    0.0765961    Stable

 RRHF --> RUHF   -0.0746057    7A=8B 6A=8B 6A=9B 7A=9B 4A=10B 5A=12B 3A=11B 2A=13
 B 1A=14B 6A=11B 3A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88904  -0.82046  -0.70535  -0.54631  -0.44631
 Alpha  occ. eigenvalues --   -0.35629  -0.34030
 Alpha virt. eigenvalues --   -0.01112   0.12816   0.18768   0.42648   0.44021
 Alpha virt. eigenvalues --    0.69655   0.89646
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.799168   0.292094   0.111073  -0.140346  -0.043322  -0.043307
     2  H    0.292094   0.768880  -0.118278   0.108702  -0.120379   0.007081
     3  H    0.111073  -0.118278   0.843170  -0.122547   0.424308  -0.124071
     4  H   -0.140346   0.108702  -0.122547   1.070150  -0.085880   0.396698
     5  H   -0.043322  -0.120379   0.424308  -0.085880   1.081016  -0.083960
     6  H   -0.043307   0.007081  -0.124071   0.396698  -0.083960   0.773709
     7  H    0.013796   0.001327  -0.008047  -0.108603   0.068338  -0.076113
     8  H    0.006014   0.012720  -0.042195  -0.039237  -0.141918   0.129648
     9  H    0.000291   0.001225  -0.002977   0.000449  -0.023759  -0.030494
    10  H   -0.000053  -0.000942   0.005247   0.000190   0.002002  -0.023759
    11  H   -0.000316  -0.000009  -0.000111   0.003889   0.000190   0.000449
    12  H   -0.000044  -0.000269   0.001170  -0.000111   0.005247  -0.002977
    13  H    0.000009   0.000035  -0.000269  -0.000009  -0.000942   0.001225
    14  H    0.000019   0.000009  -0.000044  -0.000316  -0.000053   0.000291
               7          8          9         10         11         12
     1  H    0.013796   0.006014   0.000291  -0.000053  -0.000316  -0.000044
     2  H    0.001327   0.012720   0.001225  -0.000942  -0.000009  -0.000269
     3  H   -0.008047  -0.042195  -0.002977   0.005247  -0.000111   0.001170
     4  H   -0.108603  -0.039237   0.000449   0.000190   0.003889  -0.000111
     5  H    0.068338  -0.141918  -0.023759   0.002002   0.000190   0.005247
     6  H   -0.076113   0.129648  -0.030494  -0.023759   0.000449  -0.002977
     7  H    0.930541   0.251683   0.129648  -0.141918  -0.039237  -0.042195
     8  H    0.251683   0.930541  -0.076113   0.068338  -0.108603  -0.008047
     9  H    0.129648  -0.076113   0.773709  -0.083960   0.396698  -0.124071
    10  H   -0.141918   0.068338  -0.083960   1.081016  -0.085880   0.424308
    11  H   -0.039237  -0.108603   0.396698  -0.085880   1.070150  -0.122547
    12  H   -0.042195  -0.008047  -0.124071   0.424308  -0.122547   0.843170
    13  H    0.012720   0.001327   0.007081  -0.120379   0.108702  -0.118278
    14  H    0.006014   0.013796  -0.043307  -0.043322  -0.140346   0.111073
              13         14
     1  H    0.000009   0.000019
     2  H    0.000035   0.000009
     3  H   -0.000269  -0.000044
     4  H   -0.000009  -0.000316
     5  H   -0.000942  -0.000053
     6  H    0.001225   0.000291
     7  H    0.012720   0.006014
     8  H    0.001327   0.013796
     9  H    0.007081  -0.043307
    10  H   -0.120379  -0.043322
    11  H    0.108702  -0.140346
    12  H   -0.118278   0.111073
    13  H    0.768880   0.292094
    14  H    0.292094   0.799168
 Mulliken charges:
               1
     1  H    0.004924
     2  H    0.047803
     3  H    0.033568
     4  H   -0.083030
     5  H   -0.080888
     6  H    0.075578
     7  H    0.002045
     8  H    0.002045
     9  H    0.075578
    10  H   -0.080888
    11  H   -0.083030
    12  H    0.033568
    13  H    0.047803
    14  H    0.004924
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            295.9990
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.6477   YY=            -21.3500   ZZ=            -18.0259
   XY=              0.4955   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6935   YY=             -2.0088   ZZ=              1.3153
   XY=              0.4955   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -548.9347 YYYY=            -96.4437 ZZZZ=            -21.6226 XXXY=            -62.3634
 XXXZ=              0.0000 YYYX=            -64.6350 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -106.7616 XXZZ=            -90.9295 YYZZ=            -19.2401
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -20.5844
 N-N= 2.311222551590D+01 E-N=-5.894690050747D+01  KE= 7.147182573130D+00
 Symmetry AG   KE= 4.254647483406D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.892535089724D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.8596
 3636751982619 alpha= 52.000000000000000\\0,1\H\H,1,1.0908941872\H,1,1.
 0908941872,2,76.\H,2,1.0908941872,1,104.,3,0.,0\H,3,1.0908941872,1,180
 .,2,0.,0\H,4,1.0908941872,2,180.,1,0.,0\H,5,1.0908941872,3,180.,2,0.,0
 \H,6,1.0908941872,4,180.,1,0.,0\H,7,1.0908941872,5,180.,2,0.,0\H,8,1.0
 908941872,6,180.,1,0.,0\H,9,1.0908941872,7,180.,2,0.,0\H,10,1.09089418
 72,8,180.,1,0.,0\H,11,1.0908941872,9,180.,2,0.,0\H,12,1.0908941872,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8916994\MP2=-7.
 0496576\RMSD=1.022e-09\Dipole=0.,0.,0.\Quadrupole=0.5156198,0.9778644,
 -1.4934842,0.,0.3684134,0.\PG=C02H [SGH(H14)]\\@


 CHEMISTRY BEGAN BY SAYING IT WOULD CHANGE THE BASER
 METALS INTO GOLD.  BY NOT DOING THAT IT HAS DONE MUCH
 GREATER THINGS.  --  RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:35:14 2017.
