 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha15/Gau-15180.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15181.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6595943070875844
 9 alpha= 37.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09601 
 H                    1     1.09601  2     106. 
 H                    2     1.09601  1     74.      3     0.       0
 H                    3     1.09601  1     180.     2     0.       0
 H                    4     1.09601  2     180.     1     0.       0
 H                    5     1.09601  3     180.     2     0.       0
 H                    6     1.09601  4     180.     1     0.       0
 H                    7     1.09601  5     180.     2     0.       0
 H                    8     1.09601  6     180.     1     0.       0
 H                    9     1.09601  7     180.     2     0.       0
 H                    10    1.09601  8     180.     1     0.       0
 H                    11    1.09601  9     180.     2     0.       0
 H                    12    1.09601  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.096008
      3          1           0        1.053551    0.000000   -0.302101
      4          1           0        1.053551    0.000000    0.793908
      5          1           0        2.107102    0.000000   -0.604202
      6          1           0        2.107102    0.000000    0.491807
      7          1           0        3.160653    0.000000   -0.906303
      8          1           0        3.160653    0.000000    0.189706
      9          1           0        4.214203    0.000000   -1.208403
     10          1           0        4.214203    0.000000   -0.112395
     11          1           0        5.267754    0.000000   -1.510504
     12          1           0        5.267754    0.000000   -0.414496
     13          1           0        6.321305    0.000000   -1.812605
     14          1           0        6.321305    0.000000   -0.716597
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.096008   0.000000
     3  H    1.096008   1.750622   0.000000
     4  H    1.319189   1.096008   1.096008   0.000000
     5  H    2.192017   2.707507   1.096008   1.750622   0.000000
     6  H    2.163736   2.192017   1.319189   1.096008   1.096008
     7  H    3.288025   3.741520   2.192017   2.707507   1.096008
     8  H    3.166341   3.288025   2.163736   2.192017   1.319189
     9  H    4.384033   4.803106   3.288025   3.741520   2.192017
    10  H    4.215702   4.384033   3.166341   3.288025   2.163736
    11  H    5.480042   5.877341   4.384033   4.803106   3.288025
    12  H    5.284036   5.480042   4.215702   4.384033   3.166341
    13  H    6.576050   6.958371   5.480042   5.877341   4.384033
    14  H    6.361793   6.576050   5.284036   5.480042   4.215702
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.750622   0.000000
     8  H    1.096008   1.096008   0.000000
     9  H    2.707507   1.096008   1.750622   0.000000
    10  H    2.192017   1.319189   1.096008   1.096008   0.000000
    11  H    3.741520   2.192017   2.707507   1.096008   1.750622
    12  H    3.288025   2.163736   2.192017   1.319189   1.096008
    13  H    4.803106   3.288025   3.741520   2.192017   2.707507
    14  H    4.384033   3.166341   3.288025   2.163736   2.192017
                   11         12         13         14
    11  H    0.000000
    12  H    1.096008   0.000000
    13  H    1.096008   1.750622   0.000000
    14  H    1.319189   1.096008   1.096008   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.160653   -0.358298   -0.000000
      2          1           0        3.160653   -1.454307   -0.000000
      3          1           0        2.107102   -0.056198   -0.000000
      4          1           0        2.107102   -1.152206   -0.000000
      5          1           0        1.053551    0.245903   -0.000000
      6          1           0        1.053551   -0.850105   -0.000000
      7          1           0       -0.000000    0.548004    0.000000
      8          1           0       -0.000000   -0.548004    0.000000
      9          1           0       -1.053551    0.850105   -0.000000
     10          1           0       -1.053551   -0.245903   -0.000000
     11          1           0       -2.107102    1.152206   -0.000000
     12          1           0       -2.107102    0.056198   -0.000000
     13          1           0       -3.160653    1.454307   -0.000000
     14          1           0       -3.160653    0.358298   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    129.7285267      7.4170946      7.0159641
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.0482042254 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.29D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924696.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.88895386277     A.U. after   10 cycles
            NFock= 10  Conv=0.90D-09     -V/T= 1.9652
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066240
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1123470276D-01 E2=     -0.1375126874D-01
     alpha-beta  T2 =       0.9810766560D-01 E2=     -0.1306289700D+00
     beta-beta   T2 =       0.1123470276D-01 E2=     -0.1375126874D-01
 ANorm=    0.1058573130D+01
 E2 =    -0.1581315075D+00 EUMP2 =    -0.70470853702988D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1074622    Stable
 RRHF --> CRHF    0.0785915    Stable

 RRHF --> RUHF   -0.0696363    6A=8B 7A=8B 7A=9B 6A=9B 4A=10B 5A=12B 3A=11B 2A=13
 B 1A=14B 3A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88740  -0.81900  -0.70547  -0.54701  -0.44165
 Alpha  occ. eigenvalues --   -0.35587  -0.33776
 Alpha virt. eigenvalues --   -0.00944   0.12298   0.18886   0.42770   0.43579
 Alpha virt. eigenvalues --    0.68904   0.86800
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.768095   0.284684   0.115246  -0.115096   0.010966  -0.126259
     2  H    0.284684   0.796527  -0.138504   0.117111  -0.039069  -0.044874
     3  H    0.115246  -0.138504   1.083292  -0.128794   0.389698  -0.083210
     4  H   -0.115096   0.117111  -0.128794   0.830183  -0.123712   0.419570
     5  H    0.010966  -0.039069   0.389698  -0.123712   0.762334  -0.092654
     6  H   -0.126259  -0.044874  -0.083210   0.419570  -0.092654   1.106745
     7  H    0.012119   0.005676  -0.038989  -0.037958   0.137014  -0.141423
     8  H    0.000129   0.013242  -0.112516  -0.004492  -0.069570   0.071164
     9  H   -0.000976  -0.000088   0.000386   0.005022  -0.024297   0.003865
    10  H    0.001310   0.000370  -0.000504  -0.002982  -0.032022  -0.024297
    11  H   -0.000254  -0.000038  -0.000149   0.001022  -0.002982   0.005022
    12  H    0.000007  -0.000302   0.004022  -0.000149  -0.000504   0.000386
    13  H    0.000008   0.000017  -0.000302  -0.000038   0.000370  -0.000088
    14  H    0.000035   0.000008   0.000007  -0.000254   0.001310  -0.000976
               7          8          9         10         11         12
     1  H    0.012119   0.000129  -0.000976   0.001310  -0.000254   0.000007
     2  H    0.005676   0.013242  -0.000088   0.000370  -0.000038  -0.000302
     3  H   -0.038989  -0.112516   0.000386  -0.000504  -0.000149   0.004022
     4  H   -0.037958  -0.004492   0.005022  -0.002982   0.001022  -0.000149
     5  H    0.137014  -0.069570  -0.024297  -0.032022  -0.002982  -0.000504
     6  H   -0.141423   0.071164   0.003865  -0.024297   0.005022   0.000386
     7  H    0.923722   0.238139   0.071164  -0.069570  -0.004492  -0.112516
     8  H    0.238139   0.923722  -0.141423   0.137014  -0.037958  -0.038989
     9  H    0.071164  -0.141423   1.106745  -0.092654   0.419570  -0.083210
    10  H   -0.069570   0.137014  -0.092654   0.762334  -0.123712   0.389698
    11  H   -0.004492  -0.037958   0.419570  -0.123712   0.830183  -0.128794
    12  H   -0.112516  -0.038989  -0.083210   0.389698  -0.128794   1.083292
    13  H    0.013242   0.005676  -0.044874  -0.039069   0.117111  -0.138504
    14  H    0.000129   0.012119  -0.126259   0.010966  -0.115096   0.115246
              13         14
     1  H    0.000008   0.000035
     2  H    0.000017   0.000008
     3  H   -0.000302   0.000007
     4  H   -0.000038  -0.000254
     5  H    0.000370   0.001310
     6  H   -0.000088  -0.000976
     7  H    0.013242   0.000129
     8  H    0.005676   0.012119
     9  H   -0.044874  -0.126259
    10  H   -0.039069   0.010966
    11  H    0.117111  -0.115096
    12  H   -0.138504   0.115246
    13  H    0.796527   0.284684
    14  H    0.284684   0.768095
 Mulliken charges:
               1
     1  H    0.049984
     2  H    0.005240
     3  H   -0.089681
     4  H    0.040567
     5  H    0.083117
     6  H   -0.092971
     7  H    0.003743
     8  H    0.003743
     9  H   -0.092971
    10  H    0.083117
    11  H    0.040567
    12  H   -0.089681
    13  H    0.005240
    14  H    0.049984
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            298.1850
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.3978   YY=            -21.3295   ZZ=            -18.0400
   XY=             -0.7102   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8580   YY=             -2.0737   ZZ=              1.2158
   XY=             -0.7102   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -539.6655 YYYY=           -106.8351 ZZZZ=            -21.6523 XXXY=             69.0116
 XXXZ=             -0.0000 YYYX=             73.3076 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -106.7558 XXZZ=            -90.1460 YYZZ=            -20.9077
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             23.4299
 N-N= 2.304820422544D+01 E-N=-5.882352991436D+01  KE= 7.137535409320D+00
 Symmetry AG   KE= 4.245731294649D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.891804114671D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6595
 9430708758449 alpha= 37.000000000000000\\0,1\H\H,1,1.0960083514\H,1,1.
 0960083514,2,106.\H,2,1.0960083514,1,74.,3,0.,0\H,3,1.0960083514,1,180
 .,2,0.,0\H,4,1.0960083514,2,180.,1,0.,0\H,5,1.0960083514,3,180.,2,0.,0
 \H,6,1.0960083514,4,180.,1,0.,0\H,7,1.0960083514,5,180.,2,0.,0\H,8,1.0
 960083514,6,180.,1,0.,0\H,9,1.0960083514,7,180.,2,0.,0\H,10,1.09600835
 14,8,180.,1,0.,0\H,11,1.0960083514,9,180.,2,0.,0\H,12,1.0960083514,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8889539\MP2=-7.
 0470854\RMSD=9.014e-10\Dipole=0.,0.,0.\Quadrupole=0.6378789,0.9038922,
 -1.5417711,0.,-0.5280053,0.\PG=C02H [SGH(H14)]\\@


 We're simply so accustomed to the marvels of everyday thought
 that we never wonder about it.
 -- Marvin Minsky in "Why people think computers are smart"
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:32:25 2017.
