 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha15/Gau-12219.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12220.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4458672966047664
 3 alpha= 19.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36951 
 H                    1     1.36951  2     142. 
 H                    2     1.36951  1     38.      3     0.       0
 H                    3     1.36951  1     180.     2     0.       0
 H                    4     1.36951  2     180.     1     0.       0
 H                    5     1.36951  3     180.     2     0.       0
 H                    6     1.36951  4     180.     1     0.       0
 H                    7     1.36951  5     180.     2     0.       0
 H                    8     1.36951  6     180.     1     0.       0
 H                    9     1.36951  7     180.     2     0.       0
 H                    10    1.36951  8     180.     1     0.       0
 H                    11    1.36951  9     180.     2     0.       0
 H                    12    1.36951  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.369505
      3          1           0        0.843152    0.000000   -1.079185
      4          1           0        0.843152    0.000000    0.290320
      5          1           0        1.686303    0.000000   -2.158370
      6          1           0        1.686303    0.000000   -0.788864
      7          1           0        2.529455    0.000000   -3.237555
      8          1           0        2.529455    0.000000   -1.868049
      9          1           0        3.372606    0.000000   -4.316739
     10          1           0        3.372606    0.000000   -2.947234
     11          1           0        4.215758    0.000000   -5.395924
     12          1           0        4.215758    0.000000   -4.026419
     13          1           0        5.058910    0.000000   -6.475109
     14          1           0        5.058910    0.000000   -5.105604
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.369505   0.000000
     3  H    1.369505   2.589785   0.000000
     4  H    0.891735   1.369505   1.369505   0.000000
     5  H    2.739010   3.910182   1.369505   2.589785   0.000000
     6  H    1.861700   2.739010   0.891735   1.369505   1.369505
     7  H    4.108516   5.255772   2.739010   3.910182   1.369505
     8  H    3.144479   4.108516   1.861700   2.739010   0.891735
     9  H    5.478021   6.611191   4.108516   5.255772   2.739010
    10  H    4.478913   5.478021   3.144479   4.108516   1.861700
    11  H    6.847526   7.971427   5.478021   6.611191   4.108516
    12  H    5.829637   6.847526   4.478913   5.478021   3.144479
    13  H    8.217031   9.334374   6.847526   7.971427   5.478021
    14  H    7.187472   8.217031   5.829637   6.847526   4.478913
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.589785   0.000000
     8  H    1.369505   1.369505   0.000000
     9  H    3.910182   1.369505   2.589785   0.000000
    10  H    2.739010   0.891735   1.369505   1.369505   0.000000
    11  H    5.255772   2.739010   3.910182   1.369505   2.589785
    12  H    4.108516   1.861700   2.739010   0.891735   1.369505
    13  H    6.611191   4.108516   5.255772   2.739010   3.910182
    14  H    5.478021   3.144479   4.108516   1.861700   2.739010
                   11         12         13         14
    11  H    0.000000
    12  H    1.369505   0.000000
    13  H    1.369505   2.589785   0.000000
    14  H    0.891735   1.369505   1.369505   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.529455   -2.552802   -0.000000
      2          1           0        2.529455   -3.922307   -0.000000
      3          1           0        1.686303   -1.473617   -0.000000
      4          1           0        1.686303   -2.843122   -0.000000
      5          1           0        0.843152   -0.394432   -0.000000
      6          1           0        0.843152   -1.763937   -0.000000
      7          1           0        0.000000    0.684753    0.000000
      8          1           0       -0.000000   -0.684753    0.000000
      9          1           0       -0.843152    1.763937   -0.000000
     10          1           0       -0.843152    0.394432   -0.000000
     11          1           0       -1.686303    2.843122   -0.000000
     12          1           0       -1.686303    1.473617   -0.000000
     13          1           0       -2.529455    3.922307   -0.000000
     14          1           0       -2.529455    2.552802   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    209.5400133      4.5920050      4.4935306
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.3210533860 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.72D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=918956.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.63943785877     A.U. after   11 cycles
            NFock= 11  Conv=0.81D-08     -V/T= 1.8691
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.89761592D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134072526
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3719726446D-02 E2=     -0.4596973333D-02
     alpha-beta  T2 =       0.8626620715D+00 E2=     -0.2673895655D+00
     beta-beta   T2 =       0.3719726446D-02 E2=     -0.4596973333D-02
 ANorm=    0.1367516554D+01
 E2 =    -0.2765835122D+00 EUMP2 =    -0.69160213709777D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0071307    Stable
 RRHF --> CRHF   -0.0218382    7A=8A 7A=9A
 RRHF --> RUHF   -0.3569128    7A=8B 7A=9B 6A=10B 5A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81645  -0.77097  -0.69967  -0.59416  -0.46053
 Alpha  occ. eigenvalues --   -0.31091  -0.08283
 Alpha virt. eigenvalues --    0.00693   0.08217   0.13877   0.24426   0.38093
 Alpha virt. eigenvalues --    0.52896   0.62846
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.002117  -0.163317  -0.007749   0.357806   0.004576  -0.181352
     2  H   -0.163317   1.315079  -0.070724   0.089061   0.003063   0.015326
     3  H   -0.007749  -0.070724   0.933654  -0.017098  -0.175519   0.431018
     4  H    0.357806   0.089061  -0.017098   0.506755  -0.009078  -0.086045
     5  H    0.004576   0.003063  -0.175519  -0.009078   0.939646  -0.110735
     6  H   -0.181352   0.015326   0.431018  -0.086045  -0.110735   1.134713
     7  H    0.001394  -0.000357   0.011066   0.001241  -0.169594  -0.012413
     8  H    0.002917   0.003371  -0.129219  -0.003855   0.604722  -0.139910
     9  H   -0.000519   0.000083  -0.000888  -0.000123  -0.007784   0.007707
    10  H    0.000928  -0.000364   0.011639   0.000874  -0.128080  -0.007784
    11  H    0.000006  -0.000001  -0.000027   0.000001   0.000874  -0.000123
    12  H    0.000048  -0.000003  -0.000327  -0.000027   0.011639  -0.000888
    13  H   -0.000006   0.000001  -0.000003  -0.000001  -0.000364   0.000083
    14  H    0.000028  -0.000006   0.000048   0.000006   0.000928  -0.000519
               7          8          9         10         11         12
     1  H    0.001394   0.002917  -0.000519   0.000928   0.000006   0.000048
     2  H   -0.000357   0.003371   0.000083  -0.000364  -0.000001  -0.000003
     3  H    0.011066  -0.129219  -0.000888   0.011639  -0.000027  -0.000327
     4  H    0.001241  -0.003855  -0.000123   0.000874   0.000001  -0.000027
     5  H   -0.169594   0.604722  -0.007784  -0.128080   0.000874   0.011639
     6  H   -0.012413  -0.139910   0.007707  -0.007784  -0.000123  -0.000888
     7  H    0.896707  -0.112916  -0.139910   0.604722  -0.003855  -0.129219
     8  H   -0.112916   0.896707  -0.012413  -0.169594   0.001241   0.011066
     9  H   -0.139910  -0.012413   1.134713  -0.110735  -0.086045   0.431018
    10  H    0.604722  -0.169594  -0.110735   0.939646  -0.009078  -0.175519
    11  H   -0.003855   0.001241  -0.086045  -0.009078   0.506755  -0.017098
    12  H   -0.129219   0.011066   0.431018  -0.175519  -0.017098   0.933654
    13  H    0.003371  -0.000357   0.015326   0.003063   0.089061  -0.070724
    14  H    0.002917   0.001394  -0.181352   0.004576   0.357806  -0.007749
              13         14
     1  H   -0.000006   0.000028
     2  H    0.000001  -0.000006
     3  H   -0.000003   0.000048
     4  H   -0.000001   0.000006
     5  H   -0.000364   0.000928
     6  H    0.000083  -0.000519
     7  H    0.003371   0.002917
     8  H   -0.000357   0.001394
     9  H    0.015326  -0.181352
    10  H    0.003063   0.004576
    11  H    0.089061   0.357806
    12  H   -0.070724  -0.007749
    13  H    1.315079  -0.163317
    14  H   -0.163317   1.002117
 Mulliken charges:
               1
     1  H   -0.016876
     2  H   -0.191212
     3  H    0.014132
     4  H    0.160483
     5  H    0.035706
     6  H   -0.049077
     7  H    0.046845
     8  H    0.046845
     9  H   -0.049077
    10  H    0.035706
    11  H    0.160483
    12  H    0.014132
    13  H   -0.191212
    14  H   -0.016876
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            462.6312
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -26.8969   YY=            -41.6462   ZZ=            -17.6987
   XY=             16.9335   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8504   YY=            -12.8990   ZZ=             11.0486
   XY=             16.9335   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -415.8178 YYYY=          -1109.7971 ZZZZ=            -21.0819 XXXY=            335.0810
 XXXZ=              0.0000 YYYX=            526.7494 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -360.1629 XXZZ=            -60.9472 YYZZ=           -107.4268
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             70.9071
 N-N= 2.032105338604D+01 E-N=-5.408935010182D+01  KE= 7.639415628441D+00
 Symmetry AG   KE= 4.251494212337D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.387921416104D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4458
 6729660476643 alpha= 19.000000000000000\\0,1\H\H,1,1.3695052128\H,1,1.
 3695052128,2,142.\H,2,1.3695052128,1,38.,3,0.,0\H,3,1.3695052128,1,180
 .,2,0.,0\H,4,1.3695052128,2,180.,1,0.,0\H,5,1.3695052128,3,180.,2,0.,0
 \H,6,1.3695052128,4,180.,1,0.,0\H,7,1.3695052128,5,180.,2,0.,0\H,8,1.3
 695052128,6,180.,1,0.,0\H,9,1.3695052128,7,180.,2,0.,0\H,10,1.36950521
 28,8,180.,1,0.,0\H,11,1.3695052128,9,180.,2,0.,0\H,12,1.3695052128,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6394379\MP2=-6.
 9160214\RMSD=8.081e-09\Dipole=0.,0.,0.\Quadrupole=1.3757138,8.2143528,
 -9.5900666,0.,12.5896151,0.\PG=C02H [SGH(H14)]\\@


 HOW IS IT THAT THE SKY FEEDS THE STARS?

                           -- LUCRETIUS
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 12:29:05 2017.
