 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha15/Gau-1688.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1689.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3933198989211816
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.51967 
 H                    1     1.51967  2     150. 
 H                    2     1.51967  1     30.      3     0.       0
 H                    2     1.51967  1     180.     3     0.       0
 H                    4     1.51967  3     180.     5     0.       0
 H                    6     1.51967  5     180.     3     0.       0
 H                    4     1.51967  2     180.     3     0.       0
 H                    3     1.51967  1     180.     4     0.       0
 H                    9     1.51967  3     180.     4     0.       0
 H                    8     1.51967  4     180.     3     0.       0
 H                    7     1.51967  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.519671
      3          1           0        0.759836    0.000000   -1.316074
      4          1           0        0.759836    0.000000    0.203597
      5          1           0        0.000000    0.000000    3.039343
      6          1           0        0.759836    0.000000    1.723269
      7          1           0        1.519671    0.000000    0.407195
      8          1           0        1.519671    0.000000   -1.112477
      9          1           0        1.519671    0.000000   -2.632148
     10          1           0        2.279507    0.000000   -3.948222
     11          1           0        2.279507    0.000000   -2.428551
     12          1           0        2.279507    0.000000   -0.908879
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.519671   0.000000
     3  H    1.519671   2.935780   0.000000
     4  H    0.786640   1.519671   1.519671   0.000000
     5  H    3.039343   1.519671   4.421199   2.935780   0.000000
     6  H    1.883349   0.786640   3.039343   1.519671   1.519671
     7  H    1.573280   1.883349   1.883349   0.786640   3.039343
     8  H    1.883349   3.039343   0.786640   1.519671   4.421199
     9  H    3.039343   4.421199   1.519671   2.935780   5.871559
    10  H    4.559014   5.924020   3.039343   4.421199   7.349980
    11  H    3.330767   4.559014   1.883349   3.039343   5.924020
    12  H    2.454020   3.330767   1.573280   1.883349   4.559014
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.519671   0.000000
     8  H    2.935780   1.519671   0.000000
     9  H    4.421199   3.039343   1.519671   0.000000
    10  H    5.871559   4.421199   2.935780   1.519671   0.000000
    11  H    4.421199   2.935780   1.519671   0.786640   1.519671
    12  H    3.039343   1.519671   0.786640   1.883349   3.039343
                   11         12
    11  H    0.000000
    12  H    1.519671   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.759836    0.963433    0.000000
      2          1           0        0.000000    2.279507   -0.000000
      3          1           0        0.759836   -0.556238    0.000000
      4          1           0        0.000000    0.759836   -0.000000
      5          1           0       -0.759836    3.595581   -0.000000
      6          1           0       -0.759836    2.075910   -0.000000
      7          1           0       -0.759836    0.556238    0.000000
      8          1           0       -0.000000   -0.759836   -0.000000
      9          1           0        0.759836   -2.075910   -0.000000
     10          1           0        0.759836   -3.595581   -0.000000
     11          1           0       -0.000000   -2.279507   -0.000000
     12          1           0       -0.759836   -0.963433    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    156.4241761     10.0470894      9.4407145
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.5684288280 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.13D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898058.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Skip diagonalization as Alpha Fock matrix is already diagonal.
 SCF Done:  E(RHF) =  -5.75244709507     A.U. after    1 cycles
            NFock=  1  Conv=0.00D+00     -V/T= 1.9025
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134089491
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6908699695D-02 E2=     -0.6573527625D-02
     alpha-beta  T2 =       0.1161112181D+01 E2=     -0.3096361435D+00
     beta-beta   T2 =       0.6908699695D-02 E2=     -0.6573527625D-02
 ANorm=    0.1474764246D+01
 E2 =    -0.3227831988D+00 EUMP2 =    -0.60752302938257D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0236705    Stable
 RRHF --> CRHF   -0.0178134    6A=8A
 RRHF --> RUHF   -0.4376098    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88592  -0.76261  -0.62778  -0.53493  -0.41030
 Alpha  occ. eigenvalues --   -0.15693
 Alpha virt. eigenvalues --   -0.05226  -0.00171   0.39420   0.44895   0.62149
 Alpha virt. eigenvalues --    0.85721
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.833938  -0.063478   0.143289   0.333730   0.021258  -0.108620
     2  H   -0.063478   0.664549   0.010011  -0.099298   0.015770   0.477158
     3  H    0.143289   0.010011   0.905178  -0.077282  -0.000392   0.000231
     4  H    0.333730  -0.099298  -0.077282   0.956847  -0.008125  -0.089949
     5  H    0.021258   0.015770  -0.000392  -0.008125   1.157699  -0.120049
     6  H   -0.108620   0.477158   0.000231  -0.089949  -0.120049   0.801519
     7  H   -0.151865  -0.050608  -0.177311   0.318863  -0.023357   0.030466
     8  H   -0.038374   0.003133   0.318863  -0.127785   0.001098   0.000281
     9  H   -0.003808   0.000704   0.030466   0.000281  -0.000249   0.001499
    10  H    0.001846  -0.000104  -0.023357   0.001098   0.000038  -0.000249
    11  H   -0.003825   0.000088  -0.050608   0.003133  -0.000104   0.000704
    12  H   -0.053168  -0.003825  -0.151865  -0.038374   0.001846  -0.003808
               7          8          9         10         11         12
     1  H   -0.151865  -0.038374  -0.003808   0.001846  -0.003825  -0.053168
     2  H   -0.050608   0.003133   0.000704  -0.000104   0.000088  -0.003825
     3  H   -0.177311   0.318863   0.030466  -0.023357  -0.050608  -0.151865
     4  H    0.318863  -0.127785   0.000281   0.001098   0.003133  -0.038374
     5  H   -0.023357   0.001098  -0.000249   0.000038  -0.000104   0.001846
     6  H    0.030466   0.000281   0.001499  -0.000249   0.000704  -0.003808
     7  H    0.905178  -0.077282   0.000231  -0.000392   0.010011   0.143289
     8  H   -0.077282   0.956847  -0.089949  -0.008125  -0.099298   0.333730
     9  H    0.000231  -0.089949   0.801519  -0.120049   0.477158  -0.108620
    10  H   -0.000392  -0.008125  -0.120049   1.157699   0.015770   0.021258
    11  H    0.010011  -0.099298   0.477158   0.015770   0.664549  -0.063478
    12  H    0.143289   0.333730  -0.108620   0.021258  -0.063478   0.833938
 Mulliken charges:
               1
     1  H    0.089077
     2  H    0.045901
     3  H    0.072780
     4  H   -0.173139
     5  H   -0.045434
     6  H    0.010817
     7  H    0.072780
     8  H   -0.173139
     9  H    0.010817
    10  H   -0.045434
    11  H    0.045901
    12  H    0.089077
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            229.8562
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8805   YY=            -22.8803   ZZ=            -15.2757
   XY=              2.6043   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1317   YY=             -4.8681   ZZ=              2.7365
   XY=              2.6043   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -56.3950 YYYY=           -563.7192 ZZZZ=            -18.2560 XXXY=             32.5768
 XXXZ=              0.0000 YYYX=             64.9380 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -79.4812 XXZZ=            -12.4785 YYZZ=            -71.8775
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             11.0957
 N-N= 1.756842882802D+01 E-N=-4.625855046302D+01  KE= 6.373719693362D+00
 Symmetry AG   KE= 2.990462845581D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.383256847781D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3933
 1989892118169\\0,1\H\H,1,1.5196713521\H,1,1.5196713521,2,150.\H,2,1.51
 96713521,1,30.,3,0.,0\H,2,1.5196713521,1,180.,3,0.,0\H,4,1.5196713521,
 3,180.,5,0.,0\H,6,1.5196713521,5,180.,3,0.,0\H,4,1.5196713521,2,180.,3
 ,0.,0\H,3,1.5196713521,1,180.,4,0.,0\H,9,1.5196713521,3,180.,4,0.,0\H,
 8,1.5196713521,4,180.,3,0.,0\H,7,1.5196713521,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.7524471\MP2=-6.0752303\RMSD=0.000e+00
 \Dipole=0.,0.,0.\Quadrupole=1.9605958,2.0344947,-3.9950905,0.,1.285377
 1,0.\PG=C02H [SGH(H12)]\\@


 IT IS NOT EASY TO DESCRIBE
     THE SEA WITH THE MOUTH

                   -- KOKYU
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:51:29 2017.
