 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha15/Gau-2808.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2809.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6837609579800398
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08651 
 H                    1     1.08651  2     102. 
 H                    2     1.08651  1     78.      3     0.       0
 H                    2     1.08651  1     180.     3     0.       0
 H                    4     1.08651  3     180.     5     0.       0
 H                    6     1.08651  5     180.     3     0.       0
 H                    4     1.08651  2     180.     3     0.       0
 H                    3     1.08651  1     180.     4     0.       0
 H                    9     1.08651  3     180.     4     0.       0
 H                    8     1.08651  4     180.     3     0.       0
 H                    7     1.08651  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.086507
      3          1           0        1.062764    0.000000   -0.225897
      4          1           0        1.062764    0.000000    0.860609
      5          1           0        0.000000    0.000000    2.173014
      6          1           0        1.062764    0.000000    1.947116
      7          1           0        2.125528    0.000000    1.721219
      8          1           0        2.125528    0.000000    0.634712
      9          1           0        2.125528    0.000000   -0.451795
     10          1           0        3.188292    0.000000   -0.677692
     11          1           0        3.188292    0.000000    0.408814
     12          1           0        3.188292    0.000000    1.495321
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.086507   0.000000
     3  H    1.086507   1.688749   0.000000
     4  H    1.367522   1.086507   1.086507   0.000000
     5  H    2.173014   1.086507   2.623784   1.688749   0.000000
     6  H    2.218272   1.367522   2.173014   1.086507   1.086507
     7  H    2.735044   2.218272   2.218272   1.367522   2.173014
     8  H    2.218272   2.173014   1.367522   1.086507   2.623784
     9  H    2.173014   2.623784   1.086507   1.688749   3.377498
    10  H    3.259521   3.643845   2.173014   2.623784   4.276884
    11  H    3.214395   3.259521   2.218272   2.173014   3.643845
    12  H    3.521533   3.214395   2.735044   2.218272   3.259521
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.086507   0.000000
     8  H    1.688749   1.086507   0.000000
     9  H    2.623784   2.173014   1.086507   0.000000
    10  H    3.377498   2.623784   1.688749   1.086507   0.000000
    11  H    2.623784   1.688749   1.086507   1.367522   1.086507
    12  H    2.173014   1.086507   1.367522   2.218272   2.173014
                   11         12
    11  H    0.000000
    12  H    1.086507   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.062764    1.403863   -0.000000
      2          1           0        0.000000    1.629760    0.000000
      3          1           0        1.062764    0.317356   -0.000000
      4          1           0        0.000000    0.543253    0.000000
      5          1           0       -1.062764    1.855658    0.000000
      6          1           0       -1.062764    0.769151    0.000000
      7          1           0       -1.062764   -0.317356   -0.000000
      8          1           0       -0.000000   -0.543253    0.000000
      9          1           0        1.062764   -0.769151    0.000000
     10          1           0        1.062764   -1.855658    0.000000
     11          1           0       -0.000000   -1.629760    0.000000
     12          1           0       -1.062764   -1.403863   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     57.9971499     27.0980149     18.4688241
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.0796035506 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.18D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.989921    0.000000    0.000000   -0.141620 Ang= -16.28 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903840.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.75295427003     A.U. after   15 cycles
            NFock= 15  Conv=0.16D-08     -V/T= 1.8959
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084339
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5067226884D-02 E2=     -0.7403017524D-02
     alpha-beta  T2 =       0.7160300645D-01 E2=     -0.1049741252D+00
     beta-beta   T2 =       0.5067226884D-02 E2=     -0.7403017524D-02
 ANorm=    0.1040066085D+01
 E2 =    -0.1197801603D+00 EUMP2 =    -0.58727344303226D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0359655    6A=7A
 RRHF --> CRHF   -0.0723936    6A=7A
 RRHF --> RUHF   -0.1481214    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.00544  -0.79026  -0.68680  -0.51913  -0.45384
 Alpha  occ. eigenvalues --   -0.21962
 Alpha virt. eigenvalues --   -0.01637   0.12711   0.23042   0.39508   0.56716
 Alpha virt. eigenvalues --    0.85350
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.028400   0.163489   0.072729   0.121488  -0.103883  -0.048398
     2  H    0.163489   0.686994  -0.008965  -0.159588   0.340088  -0.040291
     3  H    0.072729  -0.008965   0.707054  -0.008216   0.005649  -0.087139
     4  H    0.121488  -0.159588  -0.008216   1.118984  -0.260493   0.351298
     5  H   -0.103883   0.340088   0.005649  -0.260493   1.393387  -0.086572
     6  H   -0.048398  -0.040291  -0.087139   0.351298  -0.086572   0.865754
     7  H    0.005230  -0.053448  -0.045153   0.198515  -0.099483   0.175723
     8  H   -0.103859  -0.039702   0.198515  -0.194002   0.049866  -0.099654
     9  H   -0.105436  -0.006091   0.175723  -0.099654   0.019390  -0.011409
    10  H    0.013030  -0.000795  -0.099483   0.049866  -0.005255   0.019390
    11  H    0.013822   0.010453  -0.053448  -0.039702  -0.000795  -0.006091
    12  H    0.008183   0.013822   0.005230  -0.103859   0.013030  -0.105436
               7          8          9         10         11         12
     1  H    0.005230  -0.103859  -0.105436   0.013030   0.013822   0.008183
     2  H   -0.053448  -0.039702  -0.006091  -0.000795   0.010453   0.013822
     3  H   -0.045153   0.198515   0.175723  -0.099483  -0.053448   0.005230
     4  H    0.198515  -0.194002  -0.099654   0.049866  -0.039702  -0.103859
     5  H   -0.099483   0.049866   0.019390  -0.005255  -0.000795   0.013030
     6  H    0.175723  -0.099654  -0.011409   0.019390  -0.006091  -0.105436
     7  H    0.707054  -0.008216  -0.087139   0.005649  -0.008965   0.072729
     8  H   -0.008216   1.118984   0.351298  -0.260493  -0.159588   0.121488
     9  H   -0.087139   0.351298   0.865754  -0.086572  -0.040291  -0.048398
    10  H    0.005649  -0.260493  -0.086572   1.393387   0.340088  -0.103883
    11  H   -0.008965  -0.159588  -0.040291   0.340088   0.686994   0.163489
    12  H    0.072729   0.121488  -0.048398  -0.103883   0.163489   1.028400
 Mulliken charges:
               1
     1  H   -0.064797
     2  H    0.094034
     3  H    0.137503
     4  H    0.025363
     5  H   -0.264930
     6  H    0.072827
     7  H    0.137503
     8  H    0.025363
     9  H    0.072827
    10  H   -0.264930
    11  H    0.094034
    12  H   -0.064797
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            142.3743
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.6952   YY=            -28.2433   ZZ=            -15.1458
   XY=              4.8041   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6662   YY=             -7.8819   ZZ=              5.2156
   XY=              4.8041   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -94.2209 YYYY=           -243.0180 ZZZZ=            -17.8867 XXXY=             15.2430
 XXXZ=              0.0000 YYYX=             34.5047 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -62.1125 XXZZ=            -18.5149 YYZZ=            -33.5143
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              3.6366
 N-N= 2.007960355055D+01 E-N=-5.073609712916D+01  KE= 6.421139178743D+00
 Symmetry AG   KE= 2.944796277848D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.476342900894D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6837
 6095798003989\\0,1\H\H,1,1.0865068917\H,1,1.0865068917,2,102.\H,2,1.08
 65068917,1,78.,3,0.,0\H,2,1.0865068917,1,180.,3,0.,0\H,4,1.0865068917,
 3,180.,5,0.,0\H,6,1.0865068917,5,180.,3,0.,0\H,4,1.0865068917,2,180.,3
 ,0.,0\H,3,1.0865068917,1,180.,4,0.,0\H,9,1.0865068917,3,180.,4,0.,0\H,
 8,1.0865068917,4,180.,3,0.,0\H,7,1.0865068917,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.7529543\MP2=-5.8727344\RMSD=1.615e-09
 \Dipole=0.,0.,0.\Quadrupole=-4.0682121,3.8777075,0.1905046,0.,4.857828
 7,0.\PG=C02H [SGH(H12)]\\@


 I DON'T EXACTLY UNDERSTAND WHAT YOU ARE SAYING,
 BUT YOU ARE ABSOLUTELY RIGHT.
     M.S.GORDON, IN A NDSU FACULTY MEETING
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:52:28 2017.
