 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/d2hguess/bck/Gau-7909.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/d2hguess/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7911.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6240414150047446
 4 alpha= 34.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11597 
 H                    1     1.11597  2     112. 
 H                    2     1.11597  1     68.      3     0.       0
 H                    3     1.11597  1     180.     2     0.       0
 H                    4     1.11597  2     180.     1     0.       0
 H                    5     1.11597  3     180.     2     0.       0
 H                    6     1.11597  4     180.     1     0.       0
 H                    7     1.11597  5     180.     2     0.       0
 H                    8     1.11597  6     180.     1     0.       0
 H                    9     1.11597  5     180.     2     0.       0
 H                    10    1.11597  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.115968
      3          1           0        1.034708    0.000000   -0.418049
      4          1           0        1.034708    0.000000    0.697919
      5          1           0        2.069415    0.000000   -0.836098
      6          1           0        2.069415    0.000000    0.279870
      7          1           0        3.104123    0.000000   -1.254147
      8          1           0        3.104123    0.000000   -0.138179
      9          1           0        4.138830    0.000000   -1.672196
     10          1           0        4.138830    0.000000   -0.556228
     11          1           0        5.173538    0.000000   -2.090245
     12          1           0        5.173538    0.000000   -0.974277
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.115968   0.000000
     3  H    1.115968   1.850359   0.000000
     4  H    1.248083   1.115968   1.115968   0.000000
     5  H    2.231936   2.844827   1.115968   1.850359   0.000000
     6  H    2.088254   2.231936   1.248083   1.115968   1.115968
     7  H    3.347904   3.905512   2.231936   2.844827   1.115968
     8  H    3.107197   3.347904   2.088254   2.231936   1.248083
     9  H    4.463872   4.990368   3.347904   3.905512   2.231936
    10  H    4.176039   4.463872   3.107197   3.347904   2.088254
    11  H    5.579840   6.086484   4.463872   4.990368   3.347904
    12  H    5.264476   5.579840   4.176039   4.463872   3.107197
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.850359   0.000000
     8  H    1.115968   1.115968   0.000000
     9  H    2.844827   1.115968   1.850359   0.000000
    10  H    2.231936   1.248083   1.115968   1.115968   0.000000
    11  H    3.905512   2.231936   2.844827   1.115968   1.850359
    12  H    3.347904   2.088254   2.231936   1.248083   1.115968
                   11         12
    11  H    0.000000
    12  H    1.115968   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.850359    1.872124    0.000000
      2          1           0        2.775538    1.248083    0.000000
      3          1           0        0.925179    1.248083    0.000000
      4          1           0        1.850359    0.624041    0.000000
      5          1           0        0.000000    0.624041    0.000000
      6          1           0        0.925179    0.000000   -0.000000
      7          1           0       -0.925179    0.000000   -0.000000
      8          1           0       -0.000000   -0.624041    0.000000
      9          1           0       -1.850359   -0.624041   -0.000000
     10          1           0       -0.925179   -1.248083   -0.000000
     11          1           0       -2.775538   -1.248083   -0.000000
     12          1           0       -1.850359   -1.872124   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    158.1513756     11.3569865     10.5960733
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.9739238184 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.50D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999998    0.000000    0.000000    0.001837 Ang=   0.21 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900606.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.89620368308     A.U. after   10 cycles
            NFock= 10  Conv=0.16D-08     -V/T= 1.9772
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087685
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8778081180D-02 E2=     -0.1098562643D-01
     alpha-beta  T2 =       0.7753725140D-01 E2=     -0.1049618732D+00
     beta-beta   T2 =       0.8778081180D-02 E2=     -0.1098562643D-01
 ANorm=    0.1046467111D+01
 E2 =    -0.1269331260D+00 EUMP2 =    -0.60231368090993D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1162652    Stable
 RRHF --> CRHF    0.0751593    Stable

 RRHF --> RUHF   -0.0535033    6A=7B 5A=8B 4A=8B 4A=10B 3A=9B 5A=10B 3A=7B 6A=9B 
 2A=11B 2A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87687  -0.78745  -0.64014  -0.44636  -0.41930
 Alpha  occ. eigenvalues --   -0.31357
 Alpha virt. eigenvalues --    0.03293   0.06688   0.32934   0.35672   0.61643
 Alpha virt. eigenvalues --    0.74190
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.783442   0.095661   0.315864  -0.098005   0.004062  -0.142978
     2  H    0.095661   0.768363  -0.145782   0.302671  -0.030994  -0.019441
     3  H    0.315864  -0.145782   1.225786  -0.286790   0.311249  -0.157297
     4  H   -0.098005   0.302671  -0.286790   0.766809  -0.083143   0.309787
     5  H    0.004062  -0.030994   0.311249  -0.083143   0.621214   0.019628
     6  H   -0.142978  -0.019441  -0.157297   0.309787   0.019628   1.196327
     7  H    0.003110   0.005176  -0.054929  -0.007287   0.131923  -0.120095
     8  H   -0.007403   0.002924  -0.063577   0.014274  -0.077941   0.131923
     9  H   -0.000582   0.000529  -0.008765   0.002178   0.014274  -0.007287
    10  H    0.003658  -0.000177   0.007536  -0.008765  -0.063577  -0.054929
    11  H   -0.000241  -0.000023  -0.000177   0.000529   0.002924   0.005176
    12  H    0.000151  -0.000241   0.003658  -0.000582  -0.007403   0.003110
               7          8          9         10         11         12
     1  H    0.003110  -0.007403  -0.000582   0.003658  -0.000241   0.000151
     2  H    0.005176   0.002924   0.000529  -0.000177  -0.000023  -0.000241
     3  H   -0.054929  -0.063577  -0.008765   0.007536  -0.000177   0.003658
     4  H   -0.007287   0.014274   0.002178  -0.008765   0.000529  -0.000582
     5  H    0.131923  -0.077941   0.014274  -0.063577   0.002924  -0.007403
     6  H   -0.120095   0.131923  -0.007287  -0.054929   0.005176   0.003110
     7  H    1.196327   0.019628   0.309787  -0.157297  -0.019441  -0.142978
     8  H    0.019628   0.621214  -0.083143   0.311249  -0.030994   0.004062
     9  H    0.309787  -0.083143   0.766809  -0.286790   0.302671  -0.098005
    10  H   -0.157297   0.311249  -0.286790   1.225786  -0.145782   0.315864
    11  H   -0.019441  -0.030994   0.302671  -0.145782   0.768363   0.095661
    12  H   -0.142978   0.004062  -0.098005   0.315864   0.095661   0.783442
 Mulliken charges:
               1
     1  H    0.043261
     2  H    0.021334
     3  H   -0.146777
     4  H    0.088322
     5  H    0.157784
     6  H   -0.163924
     7  H   -0.163924
     8  H    0.157784
     9  H    0.088322
    10  H   -0.146777
    11  H    0.021334
    12  H    0.043261
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            204.8130
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3682   YY=            -18.2076   ZZ=            -15.5949
   XY=              2.8880   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6887   YY=             -2.1507   ZZ=              0.4620
   XY=              2.8880   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -267.4624 YYYY=           -151.7613 ZZZZ=            -18.8479 XXXY=            -52.8814
 XXXZ=             -0.0000 YYYX=            -70.0670 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.0241 XXZZ=            -49.8420 YYZZ=            -27.0359
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -23.7509
 N-N= 1.797392381845D+01 E-N=-4.680690658291D+01  KE= 6.034025901957D+00
 Symmetry AG   KE= 2.844343830366D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.189682071591D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6240
 4141500474464 alpha= 34.000000000000000\\0,1\H\H,1,1.1159680244\H,1,1.
 1159680244,2,112.\H,2,1.1159680244,1,68.,3,0.,0\H,3,1.1159680244,1,180
 .,2,0.,0\H,4,1.1159680244,2,180.,1,0.,0\H,5,1.1159680244,3,180.,2,0.,0
 \H,6,1.1159680244,4,180.,1,0.,0\H,7,1.1159680244,5,180.,2,0.,0\H,8,1.1
 159680244,6,180.,1,0.,0\H,9,1.1159680244,5,180.,2,0.,0\H,10,1.11596802
 44,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-5.8962037\MP
 2=-6.0231368\RMSD=1.557e-09\Dipole=0.,0.,0.\Quadrupole=1.2844256,0.343
 479,-1.6279046,0.,-2.1276969,0.\PG=C02H [SGH(H12)]\\@


 HE WHO LAUGHS LAST PROBABLY DIDN'T GET THE JOKE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 13:51:11 2017.
