 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/d2hguess/fwd/Gau-2014.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/d2hguess/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2015.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.3330047374615932
  alpha= 72.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     36. 
 H                    2     1.4016   1     144.     3     0.       0
 H                    3     1.4016   1     180.     2     0.       0
 H                    4     1.4016   2     180.     1     0.       0
 H                    5     1.4016   3     180.     2     0.       0
 H                    6     1.4016   4     180.     1     0.       0
 H                    7     1.4016   5     180.     2     0.       0
 H                    8     1.4016   6     180.     1     0.       0
 H                    9     1.4016   5     180.     2     0.       0
 H                    10    1.4016   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000    1.133922
      4          1           0        0.823842    0.000000    2.535526
      5          1           0        1.647684    0.000000    2.267843
      6          1           0        1.647684    0.000000    3.669447
      7          1           0        2.471527    0.000000    3.401765
      8          1           0        2.471527    0.000000    4.803369
      9          1           0        3.295369    0.000000    4.535686
     10          1           0        3.295369    0.000000    5.937290
     11          1           0        4.119211    0.000000    5.669608
     12          1           0        4.119211    0.000000    7.071212
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   0.866239   0.000000
     4  H    2.666009   1.401604   1.401604   0.000000
     5  H    2.803208   1.861514   1.401604   0.866239   0.000000
     6  H    4.022401   2.803208   2.666009   1.401604   1.401604
     7  H    4.204812   3.179479   2.803208   1.861514   1.401604
     8  H    5.401925   4.204812   4.022401   2.803208   2.666009
     9  H    5.606416   4.547739   4.204812   3.179479   2.803208
    10  H    6.790499   5.606416   5.401925   4.204812   4.022401
    11  H    7.008021   5.931590   5.606416   4.547739   4.204812
    12  H    8.183516   7.008021   6.790499   5.606416   5.401925
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.866239   0.000000
     8  H    1.401604   1.401604   0.000000
     9  H    1.861514   1.401604   0.866239   0.000000
    10  H    2.803208   2.666009   1.401604   1.401604   0.000000
    11  H    3.179479   2.803208   1.861514   1.401604   0.866239
    12  H    4.204812   4.022401   2.803208   2.666009   1.401604
                   11         12
    11  H    0.000000
    12  H    1.401604   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.999014    0.866239   -0.000000
      2          1           0        2.666009    1.299358   -0.000000
      3          1           0        2.666009    0.433119   -0.000000
      4          1           0        1.333005    0.866239   -0.000000
      5          1           0        1.333005    0.000000   -0.000000
      6          1           0        0.000000    0.433119    0.000000
      7          1           0       -0.000000   -0.433119    0.000000
      8          1           0       -1.333005    0.000000   -0.000000
      9          1           0       -1.333005   -0.866239   -0.000000
     10          1           0       -2.666009   -0.433119   -0.000000
     11          1           0       -2.666009   -1.299358   -0.000000
     12          1           0       -3.999014   -0.866239   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    260.4905944      6.8951535      6.7173462
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        15.8805656883 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.74D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999998    0.000000    0.000000    0.001837 Ang=   0.21 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=895678.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.74012150638     A.U. after   11 cycles
            NFock= 11  Conv=0.20D-08     -V/T= 1.9008
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134092795
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2910366407D-02 E2=     -0.3474251639D-02
     alpha-beta  T2 =       0.6030155505D+00 E2=     -0.2240071550D+00
     beta-beta   T2 =       0.2910366407D-02 E2=     -0.3474251639D-02
 ANorm=    0.1268399103D+01
 E2 =    -0.2309556583D+00 EUMP2 =    -0.59710771646762D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0587514    Stable
 RRHF --> CRHF    0.0266574    Stable
 RRHF --> RUHF   -0.3554945    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80388  -0.75205  -0.65671  -0.52410  -0.35917
 Alpha  occ. eigenvalues --   -0.11338
 Alpha virt. eigenvalues --    0.00865   0.08800   0.17957   0.31467   0.48304
 Alpha virt. eigenvalues --    0.62336
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.279876  -0.124734   0.050565  -0.059359   0.013432   0.001053
     2  H   -0.124734   0.873145   0.403783  -0.023008  -0.153679   0.008577
     3  H    0.050565   0.403783   0.533998  -0.020704  -0.103895  -0.003725
     4  H   -0.059359  -0.023008  -0.020704   0.907722   0.443535  -0.149689
     5  H    0.013432  -0.153679  -0.103895   0.443535   1.051105  -0.128118
     6  H    0.001053   0.008577  -0.003725  -0.149689  -0.128118   0.883013
     7  H    0.004581  -0.004580  -0.005431  -0.127093  -0.061134   0.549198
     8  H   -0.000730   0.003817   0.001866   0.012007  -0.038638  -0.061134
     9  H    0.000008  -0.000531   0.000155   0.006951   0.012007  -0.127093
    10  H    0.000013  -0.000092  -0.000046   0.000155   0.001866  -0.005431
    11  H    0.000041  -0.000179  -0.000092  -0.000531   0.003817  -0.004580
    12  H   -0.000008   0.000041   0.000013   0.000008  -0.000730   0.004581
               7          8          9         10         11         12
     1  H    0.004581  -0.000730   0.000008   0.000013   0.000041  -0.000008
     2  H   -0.004580   0.003817  -0.000531  -0.000092  -0.000179   0.000041
     3  H   -0.005431   0.001866   0.000155  -0.000046  -0.000092   0.000013
     4  H   -0.127093   0.012007   0.006951   0.000155  -0.000531   0.000008
     5  H   -0.061134  -0.038638   0.012007   0.001866   0.003817  -0.000730
     6  H    0.549198  -0.061134  -0.127093  -0.005431  -0.004580   0.004581
     7  H    0.883013  -0.128118  -0.149689  -0.003725   0.008577   0.001053
     8  H   -0.128118   1.051105   0.443535  -0.103895  -0.153679   0.013432
     9  H   -0.149689   0.443535   0.907722  -0.020704  -0.023008  -0.059359
    10  H   -0.003725  -0.103895  -0.020704   0.533998   0.403783   0.050565
    11  H    0.008577  -0.153679  -0.023008   0.403783   0.873145  -0.124734
    12  H    0.001053   0.013432  -0.059359   0.050565  -0.124734   1.279876
 Mulliken charges:
               1
     1  H   -0.164740
     2  H    0.017440
     3  H    0.143515
     4  H    0.010005
     5  H   -0.039568
     6  H    0.033348
     7  H    0.033348
     8  H   -0.039568
     9  H    0.010005
    10  H    0.143515
    11  H    0.017440
    12  H   -0.164740
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            316.3011
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -36.8043   YY=            -14.7294   ZZ=            -15.3392
   XY=             -4.6931   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5133   YY=              7.5616   ZZ=              6.9517
   XY=             -4.6931   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1056.3960 YYYY=            -70.0424 ZZZZ=            -18.4158 XXXY=           -172.1667
 XXXZ=              0.0000 YYYX=            -75.0991 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -124.0013 XXZZ=           -100.8740 YYZZ=            -15.1779
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -25.3743
 N-N= 1.588056568830D+01 E-N=-4.319492572915D+01  KE= 6.372146645861D+00
 Symmetry AG   KE= 2.979547634729D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.392599011132D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.3330
 047374615932 alpha= 72.000000000000000\\0,1\H\H,1,1.4016041102\H,1,1.4
 016041102,2,36.\H,2,1.4016041102,1,144.,3,0.,0\H,3,1.4016041102,1,180.
 ,2,0.,0\H,4,1.4016041102,2,180.,1,0.,0\H,5,1.4016041102,3,180.,2,0.,0\
 H,6,1.4016041102,4,180.,1,0.,0\H,7,1.4016041102,5,180.,2,0.,0\H,8,1.40
 16041102,6,180.,1,0.,0\H,9,1.4016041102,5,180.,2,0.,0\H,10,1.401604110
 2,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-5.7401215\MP2
 =-5.9710772\RMSD=1.983e-09\Dipole=0.,0.,0.\Quadrupole=2.003726,5.16843
 66,-7.1721625,0.,-7.6462354,0.\PG=C02H [SGH(H12)]\\@


          EVOLUTION
 IN THE BEGINNING GOD MADE MAN.
 HE WORKED THE DIRT WITH HIS HANDS.
 THEN GOD DECIDED TO GIVE MAN SCIENCE,
 MAN SHOULD BE USEFUL (LIKE AN APPLIANCE.)
 BUT SOON MAN'S KNOWLEDGE GREW TOO GREAT,
 TO THE HEADING SCIENCE HE COULDN'T RELATE
 SO GOD SAID "LETS HAVE DIFFERENT FIELDS,
 WE'LL DIVIDE THEM UP, SEE WHAT IT YIELDS."
 ENTER PHYSICS, CHEMISTRY, BIO
 THEY SPRANG UP AROUND THE NILE.
 BUT CHEMISTRY SURPASSED THE REST
 FAR AND AWAY IT WAS THE BEST.
 EXPERIMENT WAS GOD'S DECREE
 EXPERIMENT DID CHEMISTS WITH LOTS OF GLEE
 BUT SOON THEIR TESTS BEGAN TO BOG,
 THEY FOUND THEMSELVES DEEP IN A FOG.
 "GIVE US SOME HELP" THEY CRIED TO GOD.
 GOD LOOKED AROUND, THEN GAVE THE NOD.
 ENTER EINSTEIN, HEISENBERG, BOHR,
 REACTION PATHS WERE CLEAR ONCE MORE.
 WITH THEORISTS GOD SEND DIRECTION
 AND THEN HE STOPPED, HE'D MADE PERFECTION.
          -- THOMAS A. HOLME, 1981
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:02:10 2017.
