 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/fwd/Gau-22607.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22608.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3330047374615932
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     36. 
 H                    2     1.4016   1     144.     3     0.       0
 H                    3     1.4016   1     180.     2     0.       0
 H                    4     1.4016   2     180.     1     0.       0
 H                    5     1.4016   3     180.     2     0.       0
 H                    6     1.4016   4     180.     1     0.       0
 H                    7     1.4016   5     180.     2     0.       0
 H                    8     1.4016   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000    1.133922
      4          1           0        0.823842    0.000000    2.535526
      5          1           0        1.647684    0.000000    2.267843
      6          1           0        1.647684    0.000000    3.669447
      7          1           0        2.471527    0.000000    3.401765
      8          1           0        2.471527    0.000000    4.803369
      9          1           0        3.295369    0.000000    4.535686
     10          1           0        3.295369    0.000000    5.937290
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   0.866239   0.000000
     4  H    2.666009   1.401604   1.401604   0.000000
     5  H    2.803208   1.861514   1.401604   0.866239   0.000000
     6  H    4.022401   2.803208   2.666009   1.401604   1.401604
     7  H    4.204812   3.179479   2.803208   1.861514   1.401604
     8  H    5.401925   4.204812   4.022401   2.803208   2.666009
     9  H    5.606416   4.547739   4.204812   3.179479   2.803208
    10  H    6.790499   5.606416   5.401925   4.204812   4.022401
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.866239   0.000000
     8  H    1.401604   1.401604   0.000000
     9  H    1.861514   1.401604   0.866239   0.000000
    10  H    2.803208   2.666009   1.401604   1.401604   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.647684    2.968645    0.000000
      2          1           0        1.647684    1.567041   -0.000000
      3          1           0        0.823842    1.834724    0.000000
      4          1           0        0.823842    0.433119   -0.000000
      5          1           0        0.000000    0.700802    0.000000
      6          1           0       -0.000000   -0.700802   -0.000000
      7          1           0       -0.823842   -0.433119   -0.000000
      8          1           0       -0.823842   -1.834724   -0.000000
      9          1           0       -1.647684   -1.567041   -0.000000
     10          1           0       -1.647684   -2.968645   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    320.7121882     11.7608799     11.3448514
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9410906255 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876025.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.76375658848     A.U. after   20 cycles
            NFock= 20  Conv=0.79D-08     -V/T= 1.9005
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134111041
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1445182715D-02 E2=     -0.2116529750D-02
     alpha-beta  T2 =       0.6629987603D+00 E2=     -0.2294478091D+00
     beta-beta   T2 =       0.1445182715D-02 E2=     -0.2116529750D-02
 ANorm=    0.1290693273D+01
 E2 =    -0.2336808686D+00 EUMP2 =    -0.49974374571263D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0179168    Stable
 RRHF --> CRHF   -0.0046703    5A=6A 5A=7A
 RRHF --> RUHF   -0.3954854    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82584  -0.73525  -0.59825  -0.42518  -0.11400
 Alpha virt. eigenvalues --    0.01343   0.09131   0.21513   0.39790   0.56298
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.409519  -0.114473  -0.026521  -0.043061   0.002028   0.006627
     2  H   -0.114473   0.793999   0.463458  -0.071950  -0.116512  -0.012683
     3  H   -0.026521   0.463458   0.620200  -0.036934  -0.121223  -0.014342
     4  H   -0.043061  -0.071950  -0.036934   0.856822   0.520120  -0.153681
     5  H    0.002028  -0.116512  -0.121223   0.520120   0.882396  -0.033832
     6  H    0.006627  -0.012683  -0.014342  -0.153681  -0.033832   0.882396
     7  H    0.001072   0.006268   0.002655  -0.115494  -0.153681   0.520120
     8  H   -0.000384   0.001666   0.001603   0.002655  -0.014342  -0.121223
     9  H   -0.000486   0.001396   0.001666   0.006268  -0.012683  -0.116512
    10  H    0.000102  -0.000486  -0.000384   0.001072   0.006627   0.002028
               7          8          9         10
     1  H    0.001072  -0.000384  -0.000486   0.000102
     2  H    0.006268   0.001666   0.001396  -0.000486
     3  H    0.002655   0.001603   0.001666  -0.000384
     4  H   -0.115494   0.002655   0.006268   0.001072
     5  H   -0.153681  -0.014342  -0.012683   0.006627
     6  H    0.520120  -0.121223  -0.116512   0.002028
     7  H    0.856822  -0.036934  -0.071950  -0.043061
     8  H   -0.036934   0.620200   0.463458  -0.026521
     9  H   -0.071950   0.463458   0.793999  -0.114473
    10  H   -0.043061  -0.026521  -0.114473   1.409519
 Mulliken charges:
               1
     1  H   -0.234424
     2  H    0.049317
     3  H    0.109823
     4  H    0.034183
     5  H    0.041102
     6  H    0.041102
     7  H    0.034183
     8  H    0.109823
     9  H    0.049317
    10  H   -0.234424
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            203.6958
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8470   YY=            -32.0232   ZZ=            -12.8006
   XY=            -11.4045   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.7099   YY=            -11.4663   ZZ=              7.7563
   XY=            -11.4045   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -137.6867 YYYY=           -507.5840 ZZZZ=            -15.3847 XXXY=           -113.1305
 XXXZ=             -0.0000 YYYX=           -204.9932 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.6738 XXZZ=            -23.8745 YYZZ=            -50.5815
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.6088
 N-N= 1.194109062554D+01 E-N=-3.330252076928D+01  KE= 5.289863633107D+00
 Symmetry AG   KE= 3.074219475450D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.215644157657D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\13-Feb-2017\0\\#rhf/gen sc
 f(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.3330047
 374615932\\0,1\H\H,1,1.4016041102\H,1,1.4016041102,2,36.\H,2,1.4016041
 102,1,144.,3,0.,0\H,3,1.4016041102,1,180.,2,0.,0\H,4,1.4016041102,2,18
 0.,1,0.,0\H,5,1.4016041102,3,180.,2,0.,0\H,6,1.4016041102,4,180.,1,0.,
 0\H,7,1.4016041102,5,180.,2,0.,0\H,8,1.4016041102,6,180.,1,0.,0\\Versi
 on=ES64L-G09RevE.01\State=1-AG\HF=-4.7637566\MP2=-4.9974375\RMSD=7.926
 e-09\Dipole=0.,0.,0.\Quadrupole=2.7582272,5.7666556,-8.5248828,0.,-8.4
 789937,0.\PG=C02H [SGH(H10)]\\@


 ALL MY ATTEMPTS TO ADAPT THE THEORETICAL FOUNDATIONS OF PHYSICS
 TO THESE NEW NOTIONS FAILED COMPLETELY. IT WAS AS IF THE GROUND HAD
 BEEN PULLED OUT FROM UNDER ONE WITH NO FIRM FOUNDATION TO BE SEEN ANYWHERE,
 UPON WHICH ONE COULD HAVE BUILT.  -- A.EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:10:30 2017.
