 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/bck/Gau-21144.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21145.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3794068973118231
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5683 
 H                    1     1.5683   2     152. 
 H                    2     1.5683   1     28.      3     0.       0
 H                    3     1.5683   1     180.     2     0.       0
 H                    4     1.5683   2     180.     1     0.       0
 H                    5     1.5683   3     180.     2     0.       0
 H                    6     1.5683   4     180.     1     0.       0
 H                    7     1.5683   5     180.     2     0.       0
 H                    8     1.5683   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.568303
      3          1           0        0.736274    0.000000   -1.384730
      4          1           0        0.736274    0.000000    0.183574
      5          1           0        1.472548    0.000000   -2.769459
      6          1           0        1.472548    0.000000   -1.201156
      7          1           0        2.208821    0.000000   -4.154189
      8          1           0        2.208821    0.000000   -2.585885
      9          1           0        2.945095    0.000000   -5.538918
     10          1           0        2.945095    0.000000   -3.970615
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.568303   0.000000
     3  H    1.568303   3.043436   0.000000
     4  H    0.758814   1.568303   1.568303   0.000000
     5  H    3.136606   4.580893   1.568303   3.043436   0.000000
     6  H    1.900308   3.136606   0.758814   1.568303   1.568303
     7  H    4.704910   6.133988   3.136606   4.580893   1.568303
     8  H    3.400837   4.704910   1.900308   3.136606   0.758814
     9  H    6.273213   7.693256   4.704910   6.133988   3.136606
    10  H    4.943619   6.273213   3.400837   4.704910   1.900308
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.043436   0.000000
     8  H    1.568303   1.568303   0.000000
     9  H    4.580893   1.568303   3.043436   0.000000
    10  H    3.136606   0.758814   1.568303   1.568303   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.472548   -1.985307    0.000000
      2          1           0        1.472548   -3.553611    0.000000
      3          1           0        0.736274   -0.600578    0.000000
      4          1           0        0.736274   -2.168881    0.000000
      5          1           0       -0.000000    0.784152   -0.000000
      6          1           0       -0.000000   -0.784152   -0.000000
      7          1           0       -0.736274    2.168881    0.000000
      8          1           0       -0.736274    0.600578    0.000000
      9          1           0       -1.472548    3.553611    0.000000
     10          1           0       -1.472548    1.985307    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    406.9935754      9.2676118      9.0612783
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.3438569879 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.69D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874639.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did    39 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.89257618678     A.U. after   16 cycles
            NFock= 16  Conv=0.19D-08     -V/T= 1.9535
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.85101566D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134111839
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5469890766D-03 E2=     -0.9822618009D-03
     alpha-beta  T2 =       0.2290353728D+01 E2=     -0.4363917431D+00
     beta-beta   T2 =       0.5469890766D-03 E2=     -0.9822618009D-03
 ANorm=    0.1814234744D+01
 E2 =    -0.4383562667D+00 EUMP2 =    -0.53309324534638D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1940888    Stable
 RRHF --> CRHF    0.0102808    Stable
 RRHF --> RUHF   -0.5069754    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77483  -0.71209  -0.61285  -0.48933  -0.15180
 Alpha virt. eigenvalues --   -0.06669   0.20190   0.30926   0.46797   0.62232
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.688058  -0.062085  -0.082993   0.499775  -0.000210  -0.074107
     2  H   -0.062085   1.227597  -0.008447  -0.052798   0.001199  -0.000643
     3  H   -0.082993  -0.008447   0.761211  -0.064892  -0.098661   0.557815
     4  H    0.499775  -0.052798  -0.064892   0.660991  -0.001763  -0.088510
     5  H   -0.000210   0.001199  -0.098661  -0.001763   0.760553  -0.074815
     6  H   -0.074107  -0.000643   0.557815  -0.088510  -0.074815   0.760553
     7  H    0.000384  -0.000102   0.001489   0.000476  -0.088510  -0.001763
     8  H    0.002137   0.000471  -0.080277   0.001489   0.557815  -0.098661
     9  H   -0.000090   0.000025   0.000471  -0.000102  -0.000643   0.001199
    10  H    0.000248  -0.000090   0.002137   0.000384  -0.074107  -0.000210
               7          8          9         10
     1  H    0.000384   0.002137  -0.000090   0.000248
     2  H   -0.000102   0.000471   0.000025  -0.000090
     3  H    0.001489  -0.080277   0.000471   0.002137
     4  H    0.000476   0.001489  -0.000102   0.000384
     5  H   -0.088510   0.557815  -0.000643  -0.074107
     6  H   -0.001763  -0.098661   0.001199  -0.000210
     7  H    0.660991  -0.064892  -0.052798   0.499775
     8  H   -0.064892   0.761211  -0.008447  -0.082993
     9  H   -0.052798  -0.008447   1.227597  -0.062085
    10  H    0.499775  -0.082993  -0.062085   0.688058
 Mulliken charges:
               1
     1  H    0.028884
     2  H   -0.105125
     3  H    0.012148
     4  H    0.044950
     5  H    0.019142
     6  H    0.019142
     7  H    0.044950
     8  H    0.012148
     9  H   -0.105125
    10  H    0.028884
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            237.3555
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5797   YY=            -26.9390   ZZ=            -12.9212
   XY=              6.2849   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2336   YY=             -9.1257   ZZ=              4.8921
   XY=              6.2849   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -101.3862 YYYY=           -617.0999 ZZZZ=            -15.6363 XXXY=             96.0411
 XXXZ=              0.0000 YYYX=            182.1595 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -118.4211 XXZZ=            -19.5931 YYZZ=            -67.6212
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.5910
 N-N= 1.134385698786D+01 E-N=-3.212238163913D+01  KE= 5.131315747250D+00
 Symmetry AG   KE= 2.916145125997D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.215170621254D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\13-Feb-2017\0\\#rhf/gen sc
 f(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.3794068
 9731182314\\0,1\H\H,1,1.5683032163\H,1,1.5683032163,2,152.\H,2,1.56830
 32163,1,28.,3,0.,0\H,3,1.5683032163,1,180.,2,0.,0\H,4,1.5683032163,2,1
 80.,1,0.,0\H,5,1.5683032163,3,180.,2,0.,0\H,6,1.5683032163,4,180.,1,0.
 ,0\H,7,1.5683032163,5,180.,2,0.,0\H,8,1.5683032163,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.8925762\MP2=-5.3309325\RMSD=1.88
 4e-09\Dipole=0.,0.,0.\Quadrupole=3.1475468,3.6371695,-6.7847163,0.,4.6
 726728,0.\PG=C02H [SGH(H10)]\\@


 The chemist is a guest at the physicist's table and
 frequently dines well.
                   -- Richard Bersohn
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:09:25 2017.
