 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/bck/Gau-21348.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21349.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3023959355609886
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.93305 
 H                    1     1.93305  2     162. 
 H                    2     1.93305  1     18.      3     0.       0
 H                    3     1.93305  1     180.     2     0.       0
 H                    4     1.93305  2     180.     1     0.       0
 H                    5     1.93305  3     180.     2     0.       0
 H                    6     1.93305  4     180.     1     0.       0
 H                    7     1.93305  5     180.     2     0.       0
 H                    8     1.93305  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.933052
      3          1           0        0.597346    0.000000   -1.838442
      4          1           0        0.597346    0.000000    0.094610
      5          1           0        1.194692    0.000000   -3.676883
      6          1           0        1.194692    0.000000   -1.743831
      7          1           0        1.792038    0.000000   -5.515325
      8          1           0        1.792038    0.000000   -3.582273
      9          1           0        2.389383    0.000000   -7.353766
     10          1           0        2.389383    0.000000   -5.420714
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.933052   0.000000
     3  H    1.933052   3.818505   0.000000
     4  H    0.604792   1.933052   1.933052   0.000000
     5  H    3.866104   5.735735   1.933052   3.818505   0.000000
     6  H    2.113820   3.866104   0.604792   1.933052   1.933052
     7  H    5.799155   7.660921   3.866104   5.735735   1.933052
     8  H    4.005506   5.799155   2.113820   3.866104   0.604792
     9  H    7.732207   9.589272   5.799155   7.660921   3.866104
    10  H    5.923960   7.732207   4.005506   5.799155   2.113820
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.818505   0.000000
     8  H    1.933052   1.933052   0.000000
     9  H    5.735735   1.933052   3.818505   0.000000
    10  H    3.866104   0.604792   1.933052   1.933052   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.194692   -2.710357    0.000000
      2          1           0        1.194692   -4.643409    0.000000
      3          1           0        0.597346   -0.871916    0.000000
      4          1           0        0.597346   -2.804967    0.000000
      5          1           0        0.000000    0.966526   -0.000000
      6          1           0       -0.000000   -0.966526   -0.000000
      7          1           0       -0.597346    2.804967    0.000000
      8          1           0       -0.597346    0.871916    0.000000
      9          1           0       -1.194692    4.643409    0.000000
     10          1           0       -1.194692    2.710357    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    626.3797538      6.0216800      5.9643421
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5108312407 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873183.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.85351979100     A.U. after   19 cycles
            NFock= 19  Conv=0.86D-10     -V/T= 2.0026
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.56262493D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134113673
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1262006773D-03 E2=     -0.2904649470D-03
     alpha-beta  T2 =       0.6456715835D+01 E2=     -0.7609008482D+00
     beta-beta   T2 =       0.1262006773D-03 E2=     -0.2904649470D-03
 ANorm=    0.2730744997D+01
 E2 =    -0.7614817781D+00 EUMP2 =    -0.56150015690507D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3412721    Stable
 RRHF --> CRHF    0.0005925    Stable
 RRHF --> RUHF   -0.5726822    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73548  -0.70487  -0.65706  -0.60508  -0.19515
 Alpha virt. eigenvalues --   -0.13888   0.38563   0.46075   0.57148   0.67831
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.597240  -0.030281  -0.035754   0.493508   0.000341  -0.029635
     2  H   -0.030281   1.069215  -0.000093  -0.029700   0.000031   0.000238
     3  H   -0.035754  -0.000093   0.625006  -0.035231  -0.037325   0.513320
     4  H    0.493508  -0.029700  -0.035231   0.603202   0.000325  -0.036202
     5  H    0.000341   0.000031  -0.037325   0.000325   0.623972  -0.036616
     6  H   -0.029635   0.000238   0.513320  -0.036202  -0.036616   0.623972
     7  H    0.000011  -0.000004   0.000385   0.000013  -0.036202   0.000325
     8  H    0.000339   0.000017  -0.030615   0.000385   0.513320  -0.037325
     9  H   -0.000003   0.000001   0.000017  -0.000004   0.000238   0.000031
    10  H    0.000009  -0.000003   0.000339   0.000011  -0.029635   0.000341
               7          8          9         10
     1  H    0.000011   0.000339  -0.000003   0.000009
     2  H   -0.000004   0.000017   0.000001  -0.000003
     3  H    0.000385  -0.030615   0.000017   0.000339
     4  H    0.000013   0.000385  -0.000004   0.000011
     5  H   -0.036202   0.513320   0.000238  -0.029635
     6  H    0.000325  -0.037325   0.000031   0.000341
     7  H    0.603202  -0.035231  -0.029700   0.493508
     8  H   -0.035231   0.625006  -0.000093  -0.035754
     9  H   -0.029700  -0.000093   1.069215  -0.030281
    10  H    0.493508  -0.035754  -0.030281   0.597240
 Mulliken charges:
               1
     1  H    0.004225
     2  H   -0.009421
     3  H   -0.000049
     4  H    0.003692
     5  H    0.001552
     6  H    0.001552
     7  H    0.003692
     8  H   -0.000049
     9  H   -0.009421
    10  H    0.004225
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            332.6137
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3272   YY=            -17.9966   ZZ=            -13.2211
   XY=              1.4484   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1877   YY=             -3.4816   ZZ=              1.2938
   XY=              1.4484   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -68.8095 YYYY=           -780.7595 ZZZZ=            -16.2691 XXXY=             86.5457
 XXXZ=             -0.0000 YYYX=            127.5441 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -123.3690 XXZZ=            -14.6361 YYZZ=           -109.0188
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             29.6295
 N-N= 1.051083124067D+01 E-N=-2.977453996522D+01  KE= 4.841112716332D+00
 Symmetry AG   KE= 2.746811430350D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.094301285982D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\13-Feb-2017\0\\#rhf/gen sc
 f(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.3023959
 3556098865\\0,1\H\H,1,1.9330518191\H,1,1.9330518191,2,162.\H,2,1.93305
 18191,1,18.,3,0.,0\H,3,1.9330518191,1,180.,2,0.,0\H,4,1.9330518191,2,1
 80.,1,0.,0\H,5,1.9330518191,3,180.,2,0.,0\H,6,1.9330518191,4,180.,1,0.
 ,0\H,7,1.9330518191,5,180.,2,0.,0\H,8,1.9330518191,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.8535198\MP2=-5.6150016\RMSD=8.57
 2e-11\Dipole=0.,0.,0.\Quadrupole=1.6265328,0.9619404,-2.5884732,0.,1.0
 768851,0.\PG=C02H [SGH(H10)]\\@


 In the beginning the Universe was created.
 This has made a lot of people very angry
 and been widely regarded as a bad move.
                               -D.Adams
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:09:33 2017.
