 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/Gau-17445.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17446.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0420355127918348
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18018 
 H                    1     1.18018  2     56. 
 H                    2     1.18018  1     124.     3     0.       0
 H                    4     1.18018  2     180.     3     0.       0
 H                    5     1.18018  4     180.     3     0.       0
 H                    3     1.18018  1     180.     4     0.       0
 H                    7     1.18018  3     180.     4     0.       0
 H                    3     1.18018  4     180.     1     0.       0
 H                    7     1.18018  5     180.     3     0.       0
 H                    4     1.18018  3     180.     1     0.       0
 H                    5     1.18018  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.180178
      3          1           0        0.978412    0.000000    0.659947
      4          1           0        0.978412    0.000000    1.840125
      5          1           0        1.956824    0.000000    2.500073
      6          1           0        2.935236    0.000000    3.160020
      7          1           0        1.956824    0.000000    1.319895
      8          1           0        2.935236    0.000000    1.979842
      9          1           0        0.978412    0.000000   -0.520231
     10          1           0        1.956824    0.000000    0.139716
     11          1           0        0.978412    0.000000    3.020304
     12          1           0        1.956824    0.000000    3.680251
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.180178   0.000000
     3  H    1.180178   1.108120   0.000000
     4  H    2.084071   1.180178   1.180178   0.000000
     5  H    3.174827   2.360356   2.084071   1.180178   0.000000
     6  H    4.312927   3.540535   3.174827   2.360356   1.180178
     7  H    2.360356   1.961806   1.180178   1.108120   1.180178
     8  H    3.540535   3.042215   2.360356   1.961806   1.108120
     9  H    1.108120   1.961806   1.180178   2.360356   3.174827
    10  H    1.961806   2.216240   1.108120   1.961806   2.360356
    11  H    3.174827   2.084071   2.360356   1.180178   1.108120
    12  H    4.168142   3.174827   3.174827   2.084071   1.180178
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.084071   0.000000
     8  H    1.180178   1.180178   0.000000
     9  H    4.168142   2.084071   3.174827   0.000000
    10  H    3.174827   1.180178   2.084071   1.180178   0.000000
    11  H    1.961806   1.961806   2.216240   3.540535   3.042215
    12  H    1.108120   2.360356   1.961806   4.312927   3.540535
                   11         12
    11  H    0.000000
    12  H    1.180178   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.554060    2.084071
      2          1           0        0.000000    1.108120    1.042035
      3          1           0        0.000000    0.000000    1.042035
      4          1           0       -0.000000    0.554060   -0.000000
      5          1           0        0.000000   -0.000000   -1.042035
      6          1           0       -0.000000   -0.554060   -2.084071
      7          1           0       -0.000000   -0.554060    0.000000
      8          1           0       -0.000000   -1.108120   -1.042035
      9          1           0       -0.000000   -0.554060    2.084071
     10          1           0       -0.000000   -1.108120    1.042035
     11          1           0        0.000000    1.108120   -1.042035
     12          1           0        0.000000    0.554060   -2.084071
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     74.2498563     20.9915422     16.3649318
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.5019142325 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.53D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B2U) (AG) (B1U)
       Virtual   (B3G) (B1U) (B3G) (B1U) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903832.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82611242432     A.U. after   12 cycles
            NFock= 12  Conv=0.95D-08     -V/T= 1.6442
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.14905992D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083795
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1669349315D+00 E2=     -0.2925405503D-01
     alpha-beta  T2 =       0.1349000020D+01 E2=     -0.3523960119D+00
     beta-beta   T2 =       0.1669349315D+00 E2=     -0.2925405503D-01
 ANorm=    0.1637946850D+01
 E2 =    -0.4109041220D+00 EUMP2 =    -0.52370165462957D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3591817    6A=7A
 RRHF --> CRHF   -0.3829244    5A=7A
 RRHF --> RUHF   -0.5369316    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B2U)
       Virtual   (B3G) (B1U) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89616  -0.75681  -0.53308  -0.51050  -0.07255
 Alpha  occ. eigenvalues --   -0.05140
 Alpha virt. eigenvalues --   -0.20046  -0.02043   0.29396   0.35904   0.43070
 Alpha virt. eigenvalues --    0.64651
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.315972  -0.000415   0.181808  -0.213107   0.002662  -0.005462
     2  H   -0.000415   1.250630  -0.401852  -0.057135  -0.120597  -0.007520
     3  H    0.181808  -0.401852   1.109541   0.199356   0.121974   0.002662
     4  H   -0.213107  -0.057135   0.199356   1.767525   0.199356   0.086519
     5  H    0.002662  -0.120597   0.121974   0.199356   1.109541   0.181808
     6  H   -0.005462  -0.007520   0.002662   0.086519   0.181808   1.315972
     7  H    0.086519  -0.126075   0.199356  -0.338580   0.199356  -0.213107
     8  H   -0.007520   0.041134  -0.120597  -0.126075  -0.401852  -0.000415
     9  H   -0.302696  -0.045151   0.181808   0.086519   0.002662   0.011290
    10  H   -0.045151   0.129584  -0.401852  -0.126075  -0.120597  -0.003845
    11  H   -0.003845   0.240022  -0.120597  -0.057135  -0.401852  -0.045151
    12  H    0.011290  -0.003845   0.002662  -0.213107   0.181808  -0.302696
               7          8          9         10         11         12
     1  H    0.086519  -0.007520  -0.302696  -0.045151  -0.003845   0.011290
     2  H   -0.126075   0.041134  -0.045151   0.129584   0.240022  -0.003845
     3  H    0.199356  -0.120597   0.181808  -0.401852  -0.120597   0.002662
     4  H   -0.338580  -0.126075   0.086519  -0.126075  -0.057135  -0.213107
     5  H    0.199356  -0.401852   0.002662  -0.120597  -0.401852   0.181808
     6  H   -0.213107  -0.000415   0.011290  -0.003845  -0.045151  -0.302696
     7  H    1.767525  -0.057135  -0.213107  -0.057135  -0.126075   0.086519
     8  H   -0.057135   1.250630  -0.003845   0.240022   0.129584  -0.045151
     9  H   -0.213107  -0.003845   1.315972  -0.000415  -0.007520  -0.005462
    10  H   -0.057135   0.240022  -0.000415   1.250630   0.041134  -0.007520
    11  H   -0.126075   0.129584  -0.007520   0.041134   1.250630  -0.000415
    12  H    0.086519  -0.045151  -0.005462  -0.007520  -0.000415   1.315972
 Mulliken charges:
               1
     1  H   -0.020055
     2  H    0.101221
     3  H    0.045731
     4  H   -0.208063
     5  H    0.045731
     6  H   -0.020055
     7  H   -0.208063
     8  H    0.101221
     9  H   -0.020055
    10  H    0.101221
    11  H    0.101221
    12  H   -0.020055
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            145.9598
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6719   YY=            -19.1740   ZZ=            -15.2950
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7084   YY=             -2.7937   ZZ=              1.0853
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1852 YYYY=            -87.9337 ZZZZ=           -217.1244 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -16.0282 XXZZ=            -35.9010 YYZZ=            -51.6287
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.950191423252D+01 E-N=-5.050645014779D+01  KE= 7.491413558203D+00
 Symmetry AG   KE= 3.703326295307D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 2.530609291254D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.871498516696D-01
 Symmetry B2U  KE= 3.100937411226D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0420
 355127918348\\0,1\H\H,1,1.1801781946\H,1,1.1801781946,2,56.\H,2,1.1801
 781946,1,124.,3,0.,0\H,4,1.1801781946,2,180.,3,0.,0\H,5,1.1801781946,4
 ,180.,3,0.,0\H,3,1.1801781946,1,180.,4,0.,0\H,7,1.1801781946,3,180.,4,
 0.,0\H,3,1.1801781946,4,180.,1,0.,0\H,7,1.1801781946,5,180.,3,0.,0\H,4
 ,1.1801781946,3,180.,1,0.,0\H,5,1.1801781946,7,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8261124\MP2=-5.2370165\RMSD=9.543e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.441408,1.270149,0.1712591,0.,1.1954387,0
 .\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 KNOWLEDGE IS OF TWO KINDS:  WE KNOW A SUBJECT OURSELVES OR WE KNOW 
 WHERE WE CAN FIND INFORMATION UPON IT.

                                    -- SAMUEL JOHNSON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:11:43 2017.
