 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/Gau-18112.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18113.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6480958607190197
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.68492 
 H                    1     1.68492  2     24. 
 H                    2     1.68492  1     156.     3     0.       0
 H                    4     1.68492  2     180.     3     0.       0
 H                    5     1.68492  4     180.     3     0.       0
 H                    3     1.68492  1     180.     4     0.       0
 H                    7     1.68492  3     180.     4     0.       0
 H                    3     1.68492  4     180.     1     0.       0
 H                    7     1.68492  5     180.     3     0.       0
 H                    4     1.68492  3     180.     1     0.       0
 H                    5     1.68492  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.684915
      3          1           0        0.685317    0.000000    1.539247
      4          1           0        0.685317    0.000000    3.224162
      5          1           0        1.370634    0.000000    4.763409
      6          1           0        2.055950    0.000000    6.302655
      7          1           0        1.370634    0.000000    3.078493
      8          1           0        2.055950    0.000000    4.617740
      9          1           0        0.685317    0.000000   -0.145669
     10          1           0        1.370634    0.000000    1.393578
     11          1           0        0.685317    0.000000    4.909077
     12          1           0        1.370634    0.000000    6.448324
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.684915   0.000000
     3  H    1.684915   0.700627   0.000000
     4  H    3.296192   1.684915   1.684915   0.000000
     5  H    4.956682   3.369831   3.296192   1.684915   0.000000
     6  H    6.629510   5.054746   4.956682   3.369831   1.684915
     7  H    3.369831   1.954660   1.684915   0.700627   1.684915
     8  H    5.054746   3.581675   3.369831   1.954660   0.700627
     9  H    0.700627   1.954660   1.684915   3.369831   4.956682
    10  H    1.954660   1.401254   0.700627   1.954660   3.369831
    11  H    4.956682   3.296192   3.369831   1.684915   0.700627
    12  H    6.592383   4.956682   4.956682   3.296192   1.684915
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.296192   0.000000
     8  H    1.684915   1.684915   0.000000
     9  H    6.592383   3.296192   4.956682   0.000000
    10  H    4.956682   1.684915   3.296192   1.684915   0.000000
    11  H    1.954660   1.954660   1.401254   5.054746   3.581675
    12  H    0.700627   3.369831   1.954660   6.629510   5.054746
                   11         12
    11  H    0.000000
    12  H    1.684915   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.350314    3.296192
      2          1           0       -0.000000    0.700627    1.648096
      3          1           0       -0.000000   -0.000000    1.648096
      4          1           0       -0.000000    0.350314    0.000000
      5          1           0        0.000000    0.000000   -1.648096
      6          1           0       -0.000000   -0.350314   -3.296192
      7          1           0       -0.000000   -0.350314   -0.000000
      8          1           0       -0.000000   -0.700627   -1.648096
      9          1           0       -0.000000   -0.350314    3.296192
     10          1           0       -0.000000   -0.700627    1.648096
     11          1           0        0.000000    0.700627   -1.648096
     12          1           0        0.000000    0.350314   -3.296192
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    185.7357095      8.3915936      8.0288479
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.5017943325 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  9.64D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B2U) (AG) (B1U)
       Virtual   (B3G) (B1U) (B3G) (B1U) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898050.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.27923981828     A.U. after   13 cycles
            NFock= 13  Conv=0.13D-08     -V/T= 1.5578
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.59438991D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134089437
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8724503592D+00 E2=     -0.1671153861D+00
     alpha-beta  T2 =       0.7660435554D+01 E2=     -0.1276149069D+01
     beta-beta   T2 =       0.8724503592D+00 E2=     -0.1671153861D+00
 ANorm=    0.3225730347D+01
 E2 =    -0.1610379841D+01 EUMP2 =    -0.58896196589871D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.7204888    6A=7A
 RRHF --> CRHF   -0.8534488    6A=7A
 RRHF --> RUHF   -1.0149589    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B2U)
       Virtual   (B1U) (B3G) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84201  -0.81603  -0.56780  -0.44321  -0.27530
 Alpha  occ. eigenvalues --    0.20750
 Alpha virt. eigenvalues --   -0.38689  -0.09696   0.32714   0.58641   0.85407
 Alpha virt. eigenvalues --    0.87708
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    2.399767  -0.043280  -0.024484  -0.033153  -0.000448  -0.000224
     2  H   -0.043280   0.854877   0.262352   0.073940   0.002716  -0.000005
     3  H   -0.024484   0.262352   0.924154  -0.087095   0.005810  -0.000448
     4  H   -0.033153   0.073940  -0.087095   1.299004  -0.087095   0.034014
     5  H   -0.000448   0.002716   0.005810  -0.087095   0.924154  -0.024484
     6  H   -0.000224  -0.000005  -0.000448   0.034014  -0.024484   2.399767
     7  H    0.034014  -0.118109  -0.087095   0.143214  -0.087095  -0.033153
     8  H   -0.000005  -0.017400   0.002716  -0.118109   0.262352  -0.043280
     9  H   -1.345722   0.007190  -0.024484   0.034014  -0.000448   0.000325
    10  H    0.007190  -0.254061   0.262352  -0.118109   0.002716  -0.000432
    11  H   -0.000432   0.029938   0.002716   0.073940   0.262352   0.007190
    12  H    0.000325  -0.000432  -0.000448  -0.033153  -0.024484  -1.345722
               7          8          9         10         11         12
     1  H    0.034014  -0.000005  -1.345722   0.007190  -0.000432   0.000325
     2  H   -0.118109  -0.017400   0.007190  -0.254061   0.029938  -0.000432
     3  H   -0.087095   0.002716  -0.024484   0.262352   0.002716  -0.000448
     4  H    0.143214  -0.118109   0.034014  -0.118109   0.073940  -0.033153
     5  H   -0.087095   0.262352  -0.000448   0.002716   0.262352  -0.024484
     6  H   -0.033153  -0.043280   0.000325  -0.000432   0.007190  -1.345722
     7  H    1.299004   0.073940  -0.033153   0.073940  -0.118109   0.034014
     8  H    0.073940   0.854877  -0.000432   0.029938  -0.254061   0.007190
     9  H   -0.033153  -0.000432   2.399767  -0.043280  -0.000005  -0.000224
    10  H    0.073940   0.029938  -0.043280   0.854877  -0.017400  -0.000005
    11  H   -0.118109  -0.254061  -0.000005  -0.017400   0.854877  -0.043280
    12  H    0.034014   0.007190  -0.000224  -0.000005  -0.043280   2.399767
 Mulliken charges:
               1
     1  H    0.006452
     2  H    0.202275
     3  H   -0.236045
     4  H   -0.181410
     5  H   -0.236045
     6  H    0.006452
     7  H   -0.181410
     8  H    0.202275
     9  H    0.006452
    10  H    0.202275
    11  H    0.202275
    12  H    0.006452
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            255.7196
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6268   YY=            -17.2629   ZZ=            -12.0699
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0264   YY=             -2.6097   ZZ=              2.5833
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1411 YYYY=            -44.2583 ZZZZ=           -470.2917 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -10.2119 XXZZ=            -75.9986 YYZZ=           -105.4986
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.750179433247D+01 E-N=-4.576040429772D+01  KE= 7.672027667683D+00
 Symmetry AG   KE= 3.031115556216D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 2.218049597891D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.661290908308D-01
 Symmetry B2U  KE= 3.874783020636D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.6480
 958607190197\\0,1\H\H,1,1.6849152891\H,1,1.6849152891,2,24.\H,2,1.6849
 152891,1,156.,3,0.,0\H,4,1.6849152891,2,180.,3,0.,0\H,5,1.6849152891,4
 ,180.,3,0.,0\H,3,1.6849152891,1,180.,4,0.,0\H,7,1.6849152891,3,180.,4,
 0.,0\H,3,1.6849152891,4,180.,1,0.,0\H,7,1.6849152891,5,180.,3,0.,0\H,4
 ,1.6849152891,3,180.,1,0.,0\H,5,1.6849152891,7,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.2792398\MP2=-5.8896197\RMSD=1.328e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.773344,0.0196085,1.7537356,0.,0.7851785,
 0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 DEMOCRATS BUY MOST OF THE BOOKS THAT HAVE BEEN
 BANNED; REPUBLICANS FORM CENSORSHIP COMMITTEES AND
 READ THEM AS A GROUP.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:12:19 2017.
