 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/Gau-14099.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14100.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2463370865798451
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.35665 
 H                    1     2.35665  2     168. 
 H                    2     2.35665  1     12.      3     0.       0
 H                    4     2.35665  2     180.     3     0.       0
 H                    5     2.35665  4     180.     3     0.       0
 H                    3     2.35665  1     180.     4     0.       0
 H                    7     2.35665  3     180.     4     0.       0
 H                    3     2.35665  4     180.     1     0.       0
 H                    7     2.35665  5     180.     3     0.       0
 H                    4     2.35665  3     180.     1     0.       0
 H                    5     2.35665  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.356651
      3          1           0        0.489975    0.000000   -2.305152
      4          1           0        0.489975    0.000000    0.051498
      5          1           0        0.979950    0.000000   -2.253654
      6          1           0        1.469926    0.000000   -4.558806
      7          1           0        0.979950    0.000000   -4.610305
      8          1           0        1.469926    0.000000   -6.915457
      9          1           0        0.489975    0.000000   -4.661803
     10          1           0        0.979950    0.000000   -6.966955
     11          1           0        0.489975    0.000000    2.408149
     12          1           0        0.979950    0.000000    0.102997
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.356651   0.000000
     3  H    2.356651   4.687482   0.000000
     4  H    0.492674   2.356651   2.356651   0.000000
     5  H    2.457490   4.713301   0.492674   2.356651   0.000000
     6  H    4.789926   7.069952   2.457490   4.713301   2.356651
     7  H    4.713301   7.035536   2.356651   4.687482   2.356651
     8  H    7.069952   9.387900   4.713301   7.035536   4.687482
     9  H    4.687482   7.035536   2.356651   4.713301   2.457490
    10  H    7.035536   9.374963   4.687482   7.035536   4.713301
    11  H    2.457490   0.492674   4.713301   2.356651   4.687482
    12  H    0.985348   2.457490   2.457490   0.492674   2.356651
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.492674   0.000000
     8  H    2.356651   2.356651   0.000000
     9  H    0.985348   0.492674   2.457490   0.000000
    10  H    2.457490   2.356651   0.492674   2.356651   0.000000
    11  H    7.035536   7.035536   9.374963   7.069952   9.387900
    12  H    4.687482   4.713301   7.035536   4.789926   7.069952
                   11         12
    11  H    0.000000
    12  H    2.356651   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.492674    2.343741
      2          1           0        0.000000    0.246337    4.687482
      3          1           0       -0.000000    0.246337    0.000000
      4          1           0        0.000000    0.000000    2.343741
      5          1           0       -0.000000   -0.246337    0.000000
      6          1           0       -0.000000   -0.492674   -2.343741
      7          1           0        0.000000    0.000000   -2.343741
      8          1           0       -0.000000   -0.246337   -4.687482
      9          1           0        0.000000    0.492674   -2.343741
     10          1           0        0.000000    0.246337   -4.687482
     11          1           0       -0.000000   -0.246337    4.687482
     12          1           0       -0.000000   -0.492674    2.343741
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    375.6209395      4.1494471      4.1041094
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.9442556008 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  3.67D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=892674.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.73356874804     A.U. after    8 cycles
            NFock=  8  Conv=0.42D-09     -V/T= 1.7225
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134096017
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1189499113D-02 E2=     -0.3003621571D-02
     alpha-beta  T2 =       0.9211324027D+00 E2=     -0.2439143946D+00
     beta-beta   T2 =       0.1189499113D-02 E2=     -0.3003621571D-02
 ANorm=    0.1386907135D+01
 E2 =    -0.2499216377D+00 EUMP2 =    -0.49834903857669D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.4148394    Stable
 RRHF --> CRHF    0.0039843    Stable
 RRHF --> RUHF   -0.4431386    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92200  -0.91879  -0.71754  -0.71603  -0.71426
 Alpha  occ. eigenvalues --   -0.13089
 Alpha virt. eigenvalues --   -0.01620   0.61483   0.62117   0.63849   1.48045
 Alpha virt. eigenvalues --    1.48113
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.323871   0.007152   0.024320   0.167457  -0.029923  -0.004372
     2  H    0.007152   0.551250   0.000096  -0.014116  -0.000012  -0.000005
     3  H    0.024320   0.000096   0.591377  -0.014469   0.460136  -0.029923
     4  H    0.167457  -0.014116  -0.014469   1.328564  -0.014469   0.000026
     5  H   -0.029923  -0.000012   0.460136  -0.014469   0.591377   0.024320
     6  H   -0.004372  -0.000005  -0.029923   0.000026   0.024320   1.323871
     7  H    0.000026  -0.000000  -0.014469   0.000031  -0.014469   0.167457
     8  H   -0.000005  -0.000000  -0.000012  -0.000000   0.000096   0.007152
     9  H    0.005252   0.000005   0.024320   0.000026  -0.029923  -0.790336
    10  H    0.000005   0.000000   0.000096  -0.000000  -0.000012  -0.014749
    11  H   -0.014749   0.472716  -0.000012  -0.014116   0.000096   0.000005
    12  H   -0.790336  -0.014749  -0.029923   0.167457   0.024320   0.005252
               7          8          9         10         11         12
     1  H    0.000026  -0.000005   0.005252   0.000005  -0.014749  -0.790336
     2  H   -0.000000  -0.000000   0.000005   0.000000   0.472716  -0.014749
     3  H   -0.014469  -0.000012   0.024320   0.000096  -0.000012  -0.029923
     4  H    0.000031  -0.000000   0.000026  -0.000000  -0.014116   0.167457
     5  H   -0.014469   0.000096  -0.029923  -0.000012   0.000096   0.024320
     6  H    0.167457   0.007152  -0.790336  -0.014749   0.000005   0.005252
     7  H    1.328564  -0.014116   0.167457  -0.014116  -0.000000   0.000026
     8  H   -0.014116   0.551250  -0.014749   0.472716   0.000000   0.000005
     9  H    0.167457  -0.014749   1.323871   0.007152  -0.000005  -0.004372
    10  H   -0.014116   0.472716   0.007152   0.551250  -0.000000  -0.000005
    11  H   -0.000000   0.000000  -0.000005  -0.000000   0.551250   0.007152
    12  H    0.000026   0.000005  -0.004372  -0.000005   0.007152   1.323871
 Mulliken charges:
               1
     1  H    0.311302
     2  H   -0.002338
     3  H   -0.011538
     4  H   -0.606389
     5  H   -0.011538
     6  H    0.311302
     7  H   -0.606389
     8  H   -0.002338
     9  H    0.311302
    10  H   -0.002338
    11  H   -0.002338
    12  H    0.311302
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            472.7700
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4869   YY=            -16.2310   ZZ=            -17.3009
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8527   YY=              0.1086   ZZ=             -0.9613
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.8781 YYYY=            -31.6092 ZZZZ=          -1079.2912 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -8.3603 XXZZ=           -167.2797 YYZZ=           -167.2893
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.694425560076D+01 E-N=-4.166784387364D+01  KE= 6.551209689900D+00
 Symmetry AG   KE= 2.792435905638D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.880036595549D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.838174220671D+00
 Symmetry B2U  KE= 1.920599563591D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2463
 3708657984518\\0,1\H\H,1,2.3566507346\H,1,2.3566507346,2,168.\H,2,2.35
 66507346,1,12.,3,0.,0\H,4,2.3566507346,2,180.,3,0.,0\H,5,2.3566507346,
 4,180.,3,0.,0\H,3,2.3566507346,1,180.,4,0.,0\H,7,2.3566507346,3,180.,4
 ,0.,0\H,3,2.3566507346,4,180.,1,0.,0\H,7,2.3566507346,5,180.,3,0.,0\H,
 4,2.3566507346,3,180.,1,0.,0\H,5,2.3566507346,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-4.7335687\MP2=-4.9834904\RMSD=4.182e-10
 \Dipole=0.,0.,0.\Quadrupole=0.0720682,0.633956,-0.7060242,0.,0.0826943
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 PICNIC:  A SNACK IN THE GRASS.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:09:29 2017.
