 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/Gau-16867.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16868.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8007574317254395
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07753 
 H                    1     1.07753  2     84. 
 H                    2     1.07753  1     96.      3     0.       0
 H                    4     1.07753  2     180.     3     0.       0
 H                    5     1.07753  4     180.     3     0.       0
 H                    3     1.07753  1     180.     4     0.       0
 H                    7     1.07753  3     180.     4     0.       0
 H                    3     1.07753  4     180.     1     0.       0
 H                    7     1.07753  5     180.     3     0.       0
 H                    4     1.07753  3     180.     1     0.       0
 H                    5     1.07753  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.077525
      3          1           0        1.071623    0.000000    0.112632
      4          1           0        1.071623    0.000000    1.190157
      5          1           0        2.143245    0.000000    1.302790
      6          1           0        3.214868    0.000000    1.415422
      7          1           0        2.143245    0.000000    0.225264
      8          1           0        3.214868    0.000000    0.337896
      9          1           0        1.071623    0.000000   -0.964893
     10          1           0        2.143245    0.000000   -0.852261
     11          1           0        1.071623    0.000000    2.267683
     12          1           0        2.143245    0.000000    2.380315
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077525   0.000000
     3  H    1.077525   1.442010   0.000000
     4  H    1.601515   1.077525   1.077525   0.000000
     5  H    2.508139   2.155051   1.601515   1.077525   0.000000
     6  H    3.512662   3.232576   2.508139   2.155051   1.077525
     7  H    2.155051   2.306480   1.077525   1.442010   1.077525
     8  H    3.232576   3.298852   2.155051   2.306480   1.442010
     9  H    1.442010   2.306480   1.077525   2.155051   2.508139
    10  H    2.306480   2.884021   1.442010   2.306480   2.155051
    11  H    2.508139   1.601515   2.155051   1.077525   1.442010
    12  H    3.203030   2.508139   2.508139   1.601515   1.077525
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.601515   0.000000
     8  H    1.077525   1.077525   0.000000
     9  H    3.203030   1.601515   2.508139   0.000000
    10  H    2.508139   1.077525   1.601515   1.077525   0.000000
    11  H    2.306480   2.306480   2.884021   3.232576   3.298852
    12  H    1.442010   2.155051   2.306480   3.512662   3.232576
                   11         12
    11  H    0.000000
    12  H    1.077525   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.721005    1.601515
      2          1           0       -0.000000    1.442010    0.800757
      3          1           0       -0.000000    0.000000    0.800757
      4          1           0       -0.000000    0.721005   -0.000000
      5          1           0        0.000000    0.000000   -0.800757
      6          1           0       -0.000000   -0.721005   -1.601515
      7          1           0       -0.000000   -0.721005    0.000000
      8          1           0       -0.000000   -1.442010   -0.800757
      9          1           0       -0.000000   -0.721005    1.601515
     10          1           0       -0.000000   -1.442010    0.800757
     11          1           0        0.000000    1.442010   -0.800757
     12          1           0        0.000000    0.721005   -1.601515
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     43.8462605     35.5473667     19.6315392
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.2014864766 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.39D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B2U) (AG) (B1U)
       Virtual   (B3G) (B1U) (B3G) (B1U) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904014.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.21871241820     A.U. after   12 cycles
            NFock= 12  Conv=0.36D-08     -V/T= 1.7260
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.13827777D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083641
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3397659356D-01 E2=     -0.2263883126D-01
     alpha-beta  T2 =       0.4657788050D+00 E2=     -0.2103123088D+00
     beta-beta   T2 =       0.3397659356D-01 E2=     -0.2263883126D-01
 ANorm=    0.1238439337D+01
 E2 =    -0.2555899713D+00 EUMP2 =    -0.54743023894795D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3250522    6A=7A
 RRHF --> CRHF   -0.3715632    6A=7A
 RRHF --> RUHF   -0.5436964    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B2U)
       Virtual   (B3G) (B1U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90967  -0.67722  -0.66569  -0.38338  -0.31233
 Alpha  occ. eigenvalues --   -0.08673
 Alpha virt. eigenvalues --   -0.22501   0.15992   0.32516   0.42108   0.44345
 Alpha virt. eigenvalues --    0.89048
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.399041   0.044806   0.129154  -0.432630  -0.012434  -0.015044
     2  H    0.044806   0.724569  -0.180208   0.092055  -0.109537  -0.005709
     3  H    0.129154  -0.180208   0.930861   0.112354   0.156221  -0.012434
     4  H   -0.432630   0.092055   0.112354   1.841314   0.112354   0.068735
     5  H   -0.012434  -0.109537   0.156221   0.112354   0.930861   0.129154
     6  H   -0.015044  -0.005709  -0.012434   0.068735   0.129154   1.399041
     7  H    0.068735  -0.033735   0.112354  -0.216839   0.112354  -0.432630
     8  H   -0.005709   0.014756  -0.109537  -0.033735  -0.180208   0.044806
     9  H   -0.124101  -0.003416   0.129154   0.068735  -0.012434   0.052392
    10  H   -0.003416   0.030506  -0.180208  -0.033735  -0.109537  -0.003828
    11  H   -0.003828   0.230888  -0.109537   0.092055  -0.180208  -0.003416
    12  H    0.052392  -0.003828  -0.012434  -0.432630   0.129154  -0.124101
               7          8          9         10         11         12
     1  H    0.068735  -0.005709  -0.124101  -0.003416  -0.003828   0.052392
     2  H   -0.033735   0.014756  -0.003416   0.030506   0.230888  -0.003828
     3  H    0.112354  -0.109537   0.129154  -0.180208  -0.109537  -0.012434
     4  H   -0.216839  -0.033735   0.068735  -0.033735   0.092055  -0.432630
     5  H    0.112354  -0.180208  -0.012434  -0.109537  -0.180208   0.129154
     6  H   -0.432630   0.044806   0.052392  -0.003828  -0.003416  -0.124101
     7  H    1.841314   0.092055  -0.432630   0.092055  -0.033735   0.068735
     8  H    0.092055   0.724569  -0.003828   0.230888   0.030506  -0.003416
     9  H   -0.432630  -0.003828   1.399041   0.044806  -0.005709  -0.015044
    10  H    0.092055   0.230888   0.044806   0.724569   0.014756  -0.005709
    11  H   -0.033735   0.030506  -0.005709   0.014756   0.724569   0.044806
    12  H    0.068735  -0.003416  -0.015044  -0.005709   0.044806   1.399041
 Mulliken charges:
               1
     1  H   -0.096967
     2  H    0.198853
     3  H    0.034262
     4  H   -0.238033
     5  H    0.034262
     6  H   -0.096967
     7  H   -0.238033
     8  H    0.198853
     9  H   -0.096967
    10  H    0.198853
    11  H    0.198853
    12  H   -0.096967
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.2553
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6919   YY=            -13.0433   ZZ=            -20.7376
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4657   YY=              3.1143   ZZ=             -4.5800
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1325 YYYY=           -103.8198 ZZZZ=           -167.4002 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -20.5768 XXZZ=            -25.3505 YYZZ=            -39.6122
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.020148647661D+01 E-N=-5.195871788310D+01  KE= 7.188353413327D+00
 Symmetry AG   KE= 3.416908262096D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 2.287152568053D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.606874341471D-01
 Symmetry B2U  KE= 3.010757717085D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8007
 5743172543956\\0,1\H\H,1,1.077525386\H,1,1.077525386,2,84.\H,2,1.07752
 5386,1,96.,3,0.,0\H,4,1.077525386,2,180.,3,0.,0\H,5,1.077525386,4,180.
 ,3,0.,0\H,3,1.077525386,1,180.,4,0.,0\H,7,1.077525386,3,180.,4,0.,0\H,
 3,1.077525386,4,180.,1,0.,0\H,7,1.077525386,5,180.,3,0.,0\H,4,1.077525
 386,3,180.,1,0.,0\H,5,1.077525386,7,180.,3,0.,0\\Version=ES64L-G09RevE
 .01\State=1-AG\HF=-5.2187124\MP2=-5.4743024\RMSD=3.570e-09\Dipole=0.,0
 .,0.\Quadrupole=-0.2458718,1.0897014,-0.8438297,0.,-2.8445948,0.\PG=D0
 2H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 YOU KNOW YOU'RE A TEACHER WHEN YOU SAY 2, WRITE 3, AND MEAN 4.
 -- RONALD ANSTROM, HIGH SCHOOL TEACHER, UNDERWOOD, N.D. 1974
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:11:11 2017.
