 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/Gau-16537.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16538.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6960275979088506
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08283 
 H                    1     1.08283  2     100. 
 H                    2     1.08283  1     80.      3     0.       0
 H                    4     1.08283  2     180.     3     0.       0
 H                    5     1.08283  4     180.     3     0.       0
 H                    3     1.08283  1     180.     4     0.       0
 H                    7     1.08283  3     180.     4     0.       0
 H                    3     1.08283  4     180.     1     0.       0
 H                    7     1.08283  5     180.     3     0.       0
 H                    4     1.08283  3     180.     1     0.       0
 H                    5     1.08283  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082827
      3          1           0        1.066376    0.000000   -0.188031
      4          1           0        1.066376    0.000000    0.894796
      5          1           0        2.132752    0.000000    0.706765
      6          1           0        3.199128    0.000000    0.518734
      7          1           0        2.132752    0.000000   -0.376062
      8          1           0        3.199128    0.000000   -0.564093
      9          1           0        1.066376    0.000000   -1.270858
     10          1           0        2.132752    0.000000   -1.458888
     11          1           0        1.066376    0.000000    1.977623
     12          1           0        2.132752    0.000000    1.789592
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082827   0.000000
     3  H    1.082827   1.658987   0.000000
     4  H    1.392055   1.082827   1.082827   0.000000
     5  H    2.246809   2.165653   1.392055   1.082827   0.000000
     6  H    3.240911   3.248480   2.246809   2.165653   1.082827
     7  H    2.165653   2.583987   1.082827   1.658987   1.082827
     8  H    3.248480   3.598161   2.165653   2.583987   1.658987
     9  H    1.658987   2.583987   1.082827   2.165653   2.246809
    10  H    2.583987   3.317973   1.658987   2.583987   2.165653
    11  H    2.246809   1.392055   2.165653   1.082827   1.658987
    12  H    2.784110   2.246809   2.246809   1.392055   1.082827
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.392055   0.000000
     8  H    1.082827   1.082827   0.000000
     9  H    2.784110   1.392055   2.246809   0.000000
    10  H    2.246809   1.082827   1.392055   1.082827   0.000000
    11  H    2.583987   2.583987   3.317973   3.248480   3.598161
    12  H    1.658987   2.165653   2.583987   3.240911   3.248480
                   11         12
    11  H    0.000000
    12  H    1.082827   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.392055    0.829493
      2          1           0        0.000000    0.696028    1.658987
      3          1           0       -0.000000    0.696028   -0.000000
      4          1           0        0.000000    0.000000    0.829493
      5          1           0       -0.000000   -0.696028    0.000000
      6          1           0       -0.000000   -1.392055   -0.829493
      7          1           0        0.000000    0.000000   -0.829493
      8          1           0       -0.000000   -0.696028   -1.658987
      9          1           0        0.000000    1.392055   -0.829493
     10          1           0        0.000000    0.696028   -1.658987
     11          1           0       -0.000000   -0.696028    1.658987
     12          1           0       -0.000000   -1.392055    0.829493
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     47.0496581     33.1271087     19.4397854
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1617508794 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.46D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904434.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.14853241272     A.U. after   23 cycles
            NFock= 23  Conv=0.38D-08     -V/T= 1.7089
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.15810717D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083221
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2299025447D-01 E2=     -0.1788618746D-01
     alpha-beta  T2 =       0.4666251052D+00 E2=     -0.1950763091D+00
     beta-beta   T2 =       0.2299025447D-01 E2=     -0.1788618746D-01
 ANorm=    0.1229880325D+01
 E2 =    -0.2308486840D+00 EUMP2 =    -0.53793810967114D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3304864    6A=7A
 RRHF --> CRHF   -0.3918084    6A=7A
 RRHF --> RUHF   -0.5754313    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B1U)
       Virtual   (B3G) (B2U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91449  -0.72139  -0.61589  -0.42164  -0.28576
 Alpha  occ. eigenvalues --   -0.05929
 Alpha virt. eigenvalues --   -0.21740   0.13845   0.24500   0.41710   0.50924
 Alpha virt. eigenvalues --    0.84237
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.673939  -0.008974   0.098640  -0.601049  -0.032062  -0.022411
     2  H   -0.008974   0.594040  -0.099343   0.171789  -0.087075  -0.001759
     3  H    0.098640  -0.099343   0.809641   0.116690   0.140565  -0.032062
     4  H   -0.601049   0.171789   0.116690   1.839843   0.116690   0.043275
     5  H   -0.032062  -0.087075   0.140565   0.116690   0.809641   0.098640
     6  H   -0.022411  -0.001759  -0.032062   0.043275   0.098640   1.673939
     7  H    0.043275  -0.023665   0.116690  -0.083586   0.116690  -0.601049
     8  H   -0.001759   0.006297  -0.087075  -0.023665  -0.099343  -0.008974
     9  H   -0.079465   0.009954   0.098640   0.043275  -0.032062   0.112469
    10  H    0.009954   0.012119  -0.099343  -0.023665  -0.087075  -0.024667
    11  H   -0.024667   0.226269  -0.087075   0.171789  -0.099343   0.009954
    12  H    0.112469  -0.024667  -0.032062  -0.601049   0.098640  -0.079465
               7          8          9         10         11         12
     1  H    0.043275  -0.001759  -0.079465   0.009954  -0.024667   0.112469
     2  H   -0.023665   0.006297   0.009954   0.012119   0.226269  -0.024667
     3  H    0.116690  -0.087075   0.098640  -0.099343  -0.087075  -0.032062
     4  H   -0.083586  -0.023665   0.043275  -0.023665   0.171789  -0.601049
     5  H    0.116690  -0.099343  -0.032062  -0.087075  -0.099343   0.098640
     6  H   -0.601049  -0.008974   0.112469  -0.024667   0.009954  -0.079465
     7  H    1.839843   0.171789  -0.601049   0.171789  -0.023665   0.043275
     8  H    0.171789   0.594040  -0.024667   0.226269   0.012119   0.009954
     9  H   -0.601049  -0.024667   1.673939  -0.008974  -0.001759  -0.022411
    10  H    0.171789   0.226269  -0.008974   0.594040   0.006297  -0.001759
    11  H   -0.023665   0.012119  -0.001759   0.006297   0.594040  -0.008974
    12  H    0.043275   0.009954  -0.022411  -0.001759  -0.008974   1.673939
 Mulliken charges:
               1
     1  H   -0.167892
     2  H    0.225014
     3  H    0.056093
     4  H   -0.170337
     5  H    0.056093
     6  H   -0.167892
     7  H   -0.170337
     8  H    0.225014
     9  H   -0.167892
    10  H    0.225014
    11  H    0.225014
    12  H   -0.167892
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.3470
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6708   YY=            -23.8011   ZZ=             -8.9141
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1245   YY=             -8.0058   ZZ=              6.8812
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1121 YYYY=           -147.1004 ZZZZ=           -109.0324 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -21.7478 XXZZ=            -24.2012 YYZZ=            -39.4199
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.016175087940D+01 E-N=-5.184590500469D+01  KE= 7.262241399094D+00
 Symmetry AG   KE= 3.431340950263D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.553116644302D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 3.013629279143D+00
 Symmetry B2U  KE= 8.172711696874D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6960
 2759790885060\\0,1\H\H,1,1.0828266931\H,1,1.0828266931,2,100.\H,2,1.08
 28266931,1,80.,3,0.,0\H,4,1.0828266931,2,180.,3,0.,0\H,5,1.0828266931,
 4,180.,3,0.,0\H,3,1.0828266931,1,180.,4,0.,0\H,7,1.0828266931,3,180.,4
 ,0.,0\H,3,1.0828266931,4,180.,1,0.,0\H,7,1.0828266931,5,180.,3,0.,0\H,
 4,1.0828266931,3,180.,1,0.,0\H,5,1.0828266931,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.1485324\MP2=-5.3793811\RMSD=3.810e-09
 \Dipole=0.,0.,0.\Quadrupole=-1.379017,0.8360745,0.5429425,0.,-5.449986
 9,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 THE WISE MAN HAS THE POWER TO REASON AWAY
 WHAT A FOOL BELIEVES.
                     - DOOBIE BROTHERS
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:10:54 2017.
