 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/Gau-14472.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14473.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3023959355609886
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.93305 
 H                    1     1.93305  2     162. 
 H                    2     1.93305  1     18.      3     0.       0
 H                    4     1.93305  2     180.     3     0.       0
 H                    5     1.93305  4     180.     3     0.       0
 H                    3     1.93305  1     180.     4     0.       0
 H                    7     1.93305  3     180.     4     0.       0
 H                    3     1.93305  4     180.     1     0.       0
 H                    7     1.93305  5     180.     3     0.       0
 H                    4     1.93305  3     180.     1     0.       0
 H                    5     1.93305  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.933052
      3          1           0        0.597346    0.000000   -1.838442
      4          1           0        0.597346    0.000000    0.094610
      5          1           0        1.194692    0.000000   -1.743831
      6          1           0        1.792038    0.000000   -3.582273
      7          1           0        1.194692    0.000000   -3.676883
      8          1           0        1.792038    0.000000   -5.515325
      9          1           0        0.597346    0.000000   -3.771493
     10          1           0        1.194692    0.000000   -5.609935
     11          1           0        0.597346    0.000000    2.027662
     12          1           0        1.194692    0.000000    0.189221
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.933052   0.000000
     3  H    1.933052   3.818505   0.000000
     4  H    0.604792   1.933052   1.933052   0.000000
     5  H    2.113820   3.866104   0.604792   1.933052   0.000000
     6  H    4.005506   5.799155   2.113820   3.866104   1.933052
     7  H    3.866104   5.735735   1.933052   3.818505   1.933052
     8  H    5.799155   7.660921   3.866104   5.735735   3.818505
     9  H    3.818505   5.735735   1.933052   3.866104   2.113820
    10  H    5.735735   7.637011   3.818505   5.735735   3.866104
    11  H    2.113820   0.604792   3.866104   1.933052   3.818505
    12  H    1.209584   2.113820   2.113820   0.604792   1.933052
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.604792   0.000000
     8  H    1.933052   1.933052   0.000000
     9  H    1.209584   0.604792   2.113820   0.000000
    10  H    2.113820   1.933052   0.604792   1.933052   0.000000
    11  H    5.735735   5.735735   7.637011   5.799155   7.660921
    12  H    3.818505   3.866104   5.735735   4.005506   5.799155
                   11         12
    11  H    0.000000
    12  H    1.933052   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.604792    1.909253
      2          1           0        0.000000    0.302396    3.818505
      3          1           0       -0.000000    0.302396   -0.000000
      4          1           0        0.000000    0.000000    1.909253
      5          1           0       -0.000000   -0.302396    0.000000
      6          1           0       -0.000000   -0.604792   -1.909253
      7          1           0        0.000000   -0.000000   -1.909253
      8          1           0       -0.000000   -0.302396   -3.818505
      9          1           0        0.000000    0.604792   -1.909253
     10          1           0        0.000000    0.302396   -3.818505
     11          1           0       -0.000000   -0.302396    3.818505
     12          1           0       -0.000000   -0.604792    1.909253
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    249.2628158      6.2529150      6.0998953
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.0916836277 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  6.56D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=896776.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.60815019283     A.U. after    7 cycles
            NFock=  7  Conv=0.44D-08     -V/T= 1.8897
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134090711
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1627031633D-02 E2=     -0.3480070638D-02
     alpha-beta  T2 =       0.4124148617D+00 E2=     -0.1620707823D+00
     beta-beta   T2 =       0.1627031633D-02 E2=     -0.3480070638D-02
 ANorm=    0.1189818862D+01
 E2 =    -0.1690309235D+00 EUMP2 =    -0.57771811163742D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3486962    Stable
 RRHF --> CRHF    0.0141917    Stable
 RRHF --> RUHF   -0.3742504    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86647  -0.85537  -0.67931  -0.66672  -0.64084
 Alpha  occ. eigenvalues --   -0.20824
 Alpha virt. eigenvalues --   -0.05921   0.50846   0.52962   0.58608   1.10428
 Alpha virt. eigenvalues --    1.11353
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.019718   0.005969   0.043313   0.248823  -0.066725  -0.011813
     2  H    0.005969   0.600910   0.001073  -0.039247   0.000015  -0.000060
     3  H    0.043313   0.001073   0.709416  -0.041932   0.457882  -0.066725
     4  H    0.248823  -0.039247  -0.041932   1.022473  -0.041932   0.000292
     5  H   -0.066725   0.000015   0.457882  -0.041932   0.709416   0.043313
     6  H   -0.011813  -0.000060  -0.066725   0.000292   0.043313   1.019718
     7  H    0.000292  -0.000004  -0.041932   0.000492  -0.041932   0.248823
     8  H   -0.000060  -0.000000   0.000015  -0.000004   0.001073   0.005969
     9  H    0.016330   0.000064   0.043313   0.000292  -0.066725  -0.426585
    10  H    0.000064   0.000000   0.001073  -0.000004   0.000015  -0.035575
    11  H   -0.035575   0.474298   0.000015  -0.039247   0.001073   0.000064
    12  H   -0.426585  -0.035575  -0.066725   0.248823   0.043313   0.016330
               7          8          9         10         11         12
     1  H    0.000292  -0.000060   0.016330   0.000064  -0.035575  -0.426585
     2  H   -0.000004  -0.000000   0.000064   0.000000   0.474298  -0.035575
     3  H   -0.041932   0.000015   0.043313   0.001073   0.000015  -0.066725
     4  H    0.000492  -0.000004   0.000292  -0.000004  -0.039247   0.248823
     5  H   -0.041932   0.001073  -0.066725   0.000015   0.001073   0.043313
     6  H    0.248823   0.005969  -0.426585  -0.035575   0.000064   0.016330
     7  H    1.022473  -0.039247   0.248823  -0.039247  -0.000004   0.000292
     8  H   -0.039247   0.600910  -0.035575   0.474298   0.000000   0.000064
     9  H    0.248823  -0.035575   1.019718   0.005969  -0.000060  -0.011813
    10  H   -0.039247   0.474298   0.005969   0.600910  -0.000000  -0.000060
    11  H   -0.000004   0.000000  -0.000060  -0.000000   0.600910   0.005969
    12  H    0.000292   0.000064  -0.011813  -0.000060   0.005969   1.019718
 Mulliken charges:
               1
     1  H    0.206250
     2  H   -0.007442
     3  H   -0.038786
     4  H   -0.358830
     5  H   -0.038786
     6  H    0.206250
     7  H   -0.358830
     8  H   -0.007442
     9  H    0.206250
    10  H   -0.007442
    11  H   -0.007442
    12  H    0.206250
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            330.6820
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4458   YY=            -15.4976   ZZ=            -18.9774
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1945   YY=              1.1426   ZZ=             -2.3372
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.6766 YYYY=            -35.6669 ZZZZ=           -791.3708 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -9.0318 XXZZ=           -113.6564 YYZZ=           -110.4051
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.709168362771D+01 E-N=-4.386936925362D+01  KE= 6.303608573424D+00
 Symmetry AG   KE= 2.863549503669D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.368101482970D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.817402374735D+00
 Symmetry B2U  KE= 1.622656695020D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3023
 9593556098865\\0,1\H\H,1,1.9330518191\H,1,1.9330518191,2,162.\H,2,1.93
 30518191,1,18.,3,0.,0\H,4,1.9330518191,2,180.,3,0.,0\H,5,1.9330518191,
 4,180.,3,0.,0\H,3,1.9330518191,1,180.,4,0.,0\H,7,1.9330518191,3,180.,4
 ,0.,0\H,3,1.9330518191,4,180.,1,0.,0\H,7,1.9330518191,5,180.,3,0.,0\H,
 4,1.9330518191,3,180.,1,0.,0\H,5,1.9330518191,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.6081502\MP2=-5.7771811\RMSD=4.446e-09
 \Dipole=0.,0.,0.\Quadrupole=0.7862178,0.8880877,-1.6743056,0.,0.399736
 3,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 IT IS BETTER TO THINK YOU ARE HALF DRY THAN TO KNOW YOU
 ARE ALL WET.  -- SNOOPY
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:09:37 2017.
