 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/Gau-12159.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12160.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6716215332591580
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09089 
 H                    1     1.09089  2     104. 
 H                    2     1.09089  1     76.      3     0.       0
 H                    3     1.09089  1     180.     2     0.       0
 H                    4     1.09089  2     180.     1     0.       0
 H                    5     1.09089  3     180.     2     0.       0
 H                    6     1.09089  4     180.     1     0.       0
 H                    7     1.09089  5     180.     2     0.       0
 H                    8     1.09089  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.090894
      3          1           0        1.058490    0.000000   -0.263911
      4          1           0        1.058490    0.000000    0.826983
      5          1           0        2.116980    0.000000   -0.527822
      6          1           0        2.116980    0.000000    0.563072
      7          1           0        3.175470    0.000000   -0.791734
      8          1           0        3.175470    0.000000    0.299161
      9          1           0        4.233960    0.000000   -1.055645
     10          1           0        4.233960    0.000000    0.035249
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.090894   0.000000
     3  H    1.090894   1.719273   0.000000
     4  H    1.343243   1.090894   1.090894   0.000000
     5  H    2.181788   2.664929   1.090894   1.719273   0.000000
     6  H    2.190583   2.181788   1.343243   1.090894   1.090894
     7  H    3.272683   3.691598   2.181788   2.664929   1.090894
     8  H    3.189531   3.272683   2.190583   2.181788   1.343243
     9  H    4.363577   4.747004   3.272683   3.691598   2.181788
    10  H    4.234107   4.363577   3.189531   3.272683   2.190583
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.719273   0.000000
     8  H    1.090894   1.090894   0.000000
     9  H    2.664929   1.090894   1.719273   0.000000
    10  H    2.181788   1.343243   1.090894   1.090894   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.116980    0.017625    0.000000
      2          1           0        2.116980   -1.073269    0.000000
      3          1           0        1.058490    0.281536    0.000000
      4          1           0        1.058490   -0.809358    0.000000
      5          1           0       -0.000000    0.545447   -0.000000
      6          1           0       -0.000000   -0.545447   -0.000000
      7          1           0       -1.058490    0.809358    0.000000
      8          1           0       -1.058490   -0.281536    0.000000
      9          1           0       -2.116980    1.073269    0.000000
     10          1           0       -2.116980   -0.017625    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    180.5098001     20.8955876     18.7276933
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6330703886 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.36D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85188506097     A.U. after    9 cycles
            NFock=  9  Conv=0.19D-08     -V/T= 1.9329
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107260
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6344552972D-02 E2=     -0.7814049176D-02
     alpha-beta  T2 =       0.7625804918D-01 E2=     -0.9852976072D-01
     beta-beta   T2 =       0.6344552972D-02 E2=     -0.7814049176D-02
 ANorm=    0.1043526308D+01
 E2 =    -0.1141578591D+00 EUMP2 =    -0.49660429200365D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0394221    Stable
 RRHF --> CRHF   -0.018982     5A=6A
 RRHF --> RUHF   -0.1470775    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86045  -0.73802  -0.54555  -0.39527  -0.29128
 Alpha virt. eigenvalues --   -0.02803   0.21471   0.31028   0.52687   0.82956
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.726520   0.420967  -0.089476  -0.106829   0.014392  -0.089029
     2  H    0.420967   1.000739  -0.194543  -0.112270  -0.017352  -0.052605
     3  H   -0.089476  -0.194543   1.167335   0.188702   0.222201  -0.031036
     4  H   -0.106829  -0.112270   0.188702   0.859209  -0.151169   0.343716
     5  H    0.014392  -0.017352   0.222201  -0.151169   0.911212  -0.152396
     6  H   -0.089029  -0.052605  -0.031036   0.343716  -0.152396   0.911212
     7  H    0.015498   0.006895  -0.032203  -0.065586   0.343716  -0.151169
     8  H    0.003636   0.021551  -0.164723  -0.032203  -0.031036   0.222201
     9  H   -0.000923  -0.001344   0.021551   0.006895  -0.052605  -0.017352
    10  H   -0.001212  -0.000923   0.003636   0.015498  -0.089029   0.014392
               7          8          9         10
     1  H    0.015498   0.003636  -0.000923  -0.001212
     2  H    0.006895   0.021551  -0.001344  -0.000923
     3  H   -0.032203  -0.164723   0.021551   0.003636
     4  H   -0.065586  -0.032203   0.006895   0.015498
     5  H    0.343716  -0.031036  -0.052605  -0.089029
     6  H   -0.151169   0.222201  -0.017352   0.014392
     7  H    0.859209   0.188702  -0.112270  -0.106829
     8  H    0.188702   1.167335  -0.194543  -0.089476
     9  H   -0.112270  -0.194543   1.000739   0.420967
    10  H   -0.106829  -0.089476   0.420967   0.726520
 Mulliken charges:
               1
     1  H    0.106458
     2  H   -0.071115
     3  H   -0.091445
     4  H    0.054036
     5  H    0.002066
     6  H    0.002066
     7  H    0.054036
     8  H   -0.091445
     9  H   -0.071115
    10  H    0.106458
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.3072
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5369   YY=            -14.2419   ZZ=            -12.8426
   XY=              1.6354   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.3298   YY=             -0.0348   ZZ=              1.3646
   XY=              1.6354   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -240.0331 YYYY=            -53.0347 ZZZZ=            -15.4177 XXXY=             42.9730
 XXXZ=              0.0000 YYYX=             23.1040 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -45.2429 XXZZ=            -36.0354 YYZZ=            -11.4640
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              7.8874
 N-N= 1.363307038864D+01 E-N=-3.650956240672D+01  KE= 5.200806989734D+00
 Symmetry AG   KE= 1.510434699490D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.690372290244D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\20-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6716
 2153325915808\\0,1\H\H,1,1.0908941753\H,1,1.0908941753,2,104.\H,2,1.09
 08941753,1,76.,3,0.,0\H,3,1.0908941753,1,180.,2,0.,0\H,4,1.0908941753,
 2,180.,1,0.,0\H,5,1.0908941753,3,180.,2,0.,0\H,6,1.0908941753,4,180.,1
 ,0.,0\H,7,1.0908941753,5,180.,2,0.,0\H,8,1.0908941753,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8518851\MP2=-4.9660429\RMSD=1
 .930e-09\Dipole=0.,0.,0.\Quadrupole=-0.988669,1.0145196,-0.0258505,0.,
 1.2158747,0.\PG=C02H [SGH(H10)]\\@


 IF THERE IS ONE WAY BETTER THAN ANOTHER IT IS THE WAY OF NATURE.

                          -- ARISTOTLE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 11:32:41 2017.
