 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/bck/Gau-4573.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4574.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4707695940863088
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.31365 
 H                    1     1.31365  2     138. 
 H                    2     1.31365  1     42.      3     0.       0
 H                    3     1.31365  1     180.     2     0.       0
 H                    4     1.31365  2     180.     1     0.       0
 H                    5     1.31365  3     180.     2     0.       0
 H                    6     1.31365  4     180.     1     0.       0
 H                    7     1.31365  5     180.     2     0.       0
 H                    8     1.31365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.313649
      3          1           0        0.879003    0.000000   -0.976231
      4          1           0        0.879003    0.000000    0.337417
      5          1           0        1.758005    0.000000   -1.952462
      6          1           0        1.758005    0.000000   -0.638814
      7          1           0        2.637008    0.000000   -2.928694
      8          1           0        2.637008    0.000000   -1.615045
      9          1           0        3.516010    0.000000   -3.904925
     10          1           0        3.516010    0.000000   -2.591276
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.313649   0.000000
     3  H    1.313649   2.452793   0.000000
     4  H    0.941539   1.313649   1.313649   0.000000
     5  H    2.627297   3.709186   1.313649   2.452793   0.000000
     6  H    1.870472   2.627297   0.941539   1.313649   1.313649
     7  H    3.940946   4.995125   2.627297   3.709186   1.313649
     8  H    3.092277   3.940946   1.870472   2.627297   0.941539
     9  H    5.254595   6.292522   3.940946   4.995125   2.627297
    10  H    4.367727   5.254595   3.092277   3.940946   1.870472
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.452793   0.000000
     8  H    1.313649   1.313649   0.000000
     9  H    3.709186   1.313649   2.452793   0.000000
    10  H    2.627297   0.941539   1.313649   1.313649   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.758005   -1.295638    0.000000
      2          1           0        1.758005   -2.609287    0.000000
      3          1           0        0.879003   -0.319407    0.000000
      4          1           0        0.879003   -1.633056    0.000000
      5          1           0        0.000000    0.656824    0.000000
      6          1           0       -0.000000   -0.656824    0.000000
      7          1           0       -0.879003    1.633056   -0.000000
      8          1           0       -0.879003    0.319407   -0.000000
      9          1           0       -1.758005    2.609287   -0.000000
     10          1           0       -1.758005    1.295638   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    278.5118764     13.5428998     12.9149007
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3310391896 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000    0.003879 Ang=   0.44 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=877383.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76521872877     A.U. after    9 cycles
            NFock=  9  Conv=0.66D-08     -V/T= 1.9570
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109682
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7335700906D-02 E2=     -0.7663636324D-02
     alpha-beta  T2 =       0.1150660125D+00 E2=     -0.1148322642D+00
     beta-beta   T2 =       0.7335700906D-02 E2=     -0.7663636324D-02
 ANorm=    0.1062891064D+01
 E2 =    -0.1301595368D+00 EUMP2 =    -0.48953782656069D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0313181    Stable
 RRHF --> CRHF   -0.0009243    5A=6A
 RRHF --> RUHF   -0.1319901    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78539  -0.72216  -0.55182  -0.34067  -0.19118
 Alpha virt. eigenvalues --    0.01922   0.14678   0.18242   0.39803   0.62954
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.800765   0.153378   0.136436  -0.007449   0.047675  -0.176079
     2  H    0.153378   0.803543  -0.082451   0.119071   0.001276  -0.037862
     3  H    0.136436  -0.082451   1.108216  -0.098260   0.183674   0.020287
     4  H   -0.007449   0.119071  -0.098260   0.678143  -0.079887   0.256858
     5  H    0.047675   0.001276   0.183674  -0.079887   1.282094  -0.370322
     6  H   -0.176079  -0.037862   0.020287   0.256858  -0.370322   1.282094
     7  H    0.005668   0.000138   0.019151  -0.006772   0.256858  -0.079887
     8  H   -0.022594   0.005962  -0.183347   0.019151   0.020287   0.183674
     9  H    0.000117  -0.000090   0.005962   0.000138  -0.037862   0.001276
    10  H   -0.002443   0.000117  -0.022594   0.005668  -0.176079   0.047675
               7          8          9         10
     1  H    0.005668  -0.022594   0.000117  -0.002443
     2  H    0.000138   0.005962  -0.000090   0.000117
     3  H    0.019151  -0.183347   0.005962  -0.022594
     4  H   -0.006772   0.019151   0.000138   0.005668
     5  H    0.256858   0.020287  -0.037862  -0.176079
     6  H   -0.079887   0.183674   0.001276   0.047675
     7  H    0.678143  -0.098260   0.119071  -0.007449
     8  H   -0.098260   1.108216  -0.082451   0.136436
     9  H    0.119071  -0.082451   0.803543   0.153378
    10  H   -0.007449   0.136436   0.153378   0.800765
 Mulliken charges:
               1
     1  H    0.064529
     2  H    0.036919
     3  H   -0.087073
     4  H    0.113339
     5  H   -0.127713
     6  H   -0.127713
     7  H    0.113339
     8  H   -0.087073
     9  H    0.036919
    10  H    0.064529
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            163.7326
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.5672   YY=             -8.9800   ZZ=            -13.1817
   XY=             -4.5098   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3242   YY=              2.2630   ZZ=             -1.9387
   XY=             -4.5098   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -137.7841 YYYY=           -171.3689 ZZZZ=            -16.1498 XXXY=             60.1778
 XXXZ=             -0.0000 YYYX=             47.5414 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -46.1577 XXZZ=            -26.2381 YYZZ=            -36.4203
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             22.2209
 N-N= 1.233103918957D+01 E-N=-3.398963907444D+01  KE= 4.979547351199D+00
 Symmetry AG   KE= 1.428962782320D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.550584568880D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\20-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4707
 6959408630886\\0,1\H\H,1,1.3136486736\H,1,1.3136486736,2,138.\H,2,1.31
 36486736,1,42.,3,0.,0\H,3,1.3136486736,1,180.,2,0.,0\H,4,1.3136486736,
 2,180.,1,0.,0\H,5,1.3136486736,3,180.,2,0.,0\H,6,1.3136486736,4,180.,1
 ,0.,0\H,7,1.3136486736,5,180.,2,0.,0\H,8,1.3136486736,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.7652187\MP2=-4.8953783\RMSD=6
 .562e-09\Dipole=0.,0.,0.\Quadrupole=-0.2410707,-1.4414008,1.6824714,0.
 ,-3.3529604,0.\PG=C02H [SGH(H10)]\\@


 In the race for quality, there is no finish line.
                               -- David T. Kearns
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 11:28:28 2017.
