 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/Gau-20298.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20299.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0644781770328475
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19469 
 H                    1     1.19469  2     54. 
 H                    2     1.19469  1     126.     3     0.       0
 H                    3     1.19469  1     180.     2     0.       0
 H                    4     1.19469  2     180.     1     0.       0
 H                    5     1.19469  3     180.     2     0.       0
 H                    6     1.19469  4     180.     1     0.       0
 H                    7     1.19469  5     180.     2     0.       0
 H                    8     1.19469  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.194692
      3          1           0        0.966526    0.000000    0.702222
      4          1           0        0.966526    0.000000    1.896914
      5          1           0        1.933052    0.000000    1.404444
      6          1           0        1.933052    0.000000    2.599136
      7          1           0        2.899578    0.000000    2.106667
      8          1           0        2.899578    0.000000    3.301358
      9          1           0        3.866104    0.000000    2.808889
     10          1           0        3.866104    0.000000    4.003581
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.194692   0.000000
     3  H    1.194692   1.084757   0.000000
     4  H    2.128956   1.194692   1.194692   0.000000
     5  H    2.389384   1.944399   1.194692   1.084757   0.000000
     6  H    3.239166   2.389384   2.128956   1.194692   1.194692
     7  H    3.584075   3.039613   2.389384   1.944399   1.194692
     8  H    4.393918   3.584075   3.239166   2.389384   2.128956
     9  H    4.778767   4.189557   3.584075   3.039613   2.389384
    10  H    5.565556   4.778767   4.393918   3.584075   3.239166
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.084757   0.000000
     8  H    1.194692   1.194692   0.000000
     9  H    1.944399   1.194692   1.084757   0.000000
    10  H    2.389384   2.128956   1.194692   1.194692   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.933052    2.001790    0.000000
      2          1           0        1.933052    0.807099    0.000000
      3          1           0        0.966526    1.299568    0.000000
      4          1           0        0.966526    0.104876    0.000000
      5          1           0        0.000000    0.597346    0.000000
      6          1           0       -0.000000   -0.597346   -0.000000
      7          1           0       -0.966526   -0.104876   -0.000000
      8          1           0       -0.966526   -1.299568   -0.000000
      9          1           0       -1.933052   -0.807099   -0.000000
     10          1           0       -1.933052   -2.001790   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    224.7752619     16.7805741     15.6148491
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.9616840114 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878699.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85708596752     A.U. after    8 cycles
            NFock=  8  Conv=0.44D-08     -V/T= 1.9687
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107862
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6485427310D-02 E2=     -0.7592466727D-02
     alpha-beta  T2 =       0.8449377706D-01 E2=     -0.1006648385D+00
     beta-beta   T2 =       0.6485427310D-02 E2=     -0.7592466727D-02
 ANorm=    0.1047599461D+01
 E2 =    -0.1158497719D+00 EUMP2 =    -0.49729357394391D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1044004    Stable
 RRHF --> CRHF    0.0610977    Stable
 RRHF --> RUHF   -0.0834802    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82819  -0.73769  -0.55284  -0.32321  -0.29677
 Alpha virt. eigenvalues --    0.01535   0.18003   0.24436   0.48832   0.57907
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.945699   0.258886   0.038446  -0.129202  -0.062030   0.002679
     2  H    0.258886   0.651026  -0.004377   0.061454  -0.134901   0.038730
     3  H    0.038446  -0.004377   0.681170  -0.014356   0.302289  -0.117839
     4  H   -0.129202   0.061454  -0.014356   1.173712   0.038520   0.179750
     5  H   -0.062030  -0.134901   0.302289   0.038520   1.110897  -0.295732
     6  H    0.002679   0.038730  -0.117839   0.179750  -0.295732   1.110897
     7  H    0.011539  -0.014616   0.009362  -0.195456   0.179750   0.038520
     8  H    0.001392   0.008307  -0.017393   0.009362  -0.117839   0.302289
     9  H   -0.000038  -0.001552   0.008307  -0.014616   0.038730  -0.134901
    10  H   -0.000363  -0.000038   0.001392   0.011539   0.002679  -0.062030
               7          8          9         10
     1  H    0.011539   0.001392  -0.000038  -0.000363
     2  H   -0.014616   0.008307  -0.001552  -0.000038
     3  H    0.009362  -0.017393   0.008307   0.001392
     4  H   -0.195456   0.009362  -0.014616   0.011539
     5  H    0.179750  -0.117839   0.038730   0.002679
     6  H    0.038520   0.302289  -0.134901  -0.062030
     7  H    1.173712  -0.014356   0.061454  -0.129202
     8  H   -0.014356   0.681170  -0.004377   0.038446
     9  H    0.061454  -0.004377   0.651026   0.258886
    10  H   -0.129202   0.038446   0.258886   0.945699
 Mulliken charges:
               1
     1  H   -0.067008
     2  H    0.137079
     3  H    0.112999
     4  H   -0.120706
     5  H   -0.062364
     6  H   -0.062364
     7  H   -0.120706
     8  H    0.112999
     9  H    0.137079
    10  H   -0.067008
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            144.9407
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.7502   YY=            -14.8943   ZZ=            -13.0557
   XY=              0.2484   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8165   YY=             -1.3276   ZZ=              0.5110
   XY=              0.2484   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -174.2829 YYYY=           -133.9902 ZZZZ=            -15.8534 XXXY=            -66.6280
 XXXZ=             -0.0000 YYYX=            -63.0187 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.7767 XXZZ=            -30.7473 YYZZ=            -24.1295
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -18.3264
 N-N= 1.296168401143D+01 E-N=-3.517418950959D+01  KE= 5.014053555538D+00
 Symmetry AG   KE= 1.454998529266D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.559055026272D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\20-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0644
 781770328475\\0,1\H\H,1,1.1946917688\H,1,1.1946917688,2,54.\H,2,1.1946
 917688,1,126.,3,0.,0\H,3,1.1946917688,1,180.,2,0.,0\H,4,1.1946917688,2
 ,180.,1,0.,0\H,5,1.1946917688,3,180.,2,0.,0\H,6,1.1946917688,4,180.,1,
 0.,0\H,7,1.1946917688,5,180.,2,0.,0\H,8,1.1946917688,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.857086\MP2=-4.9729357\RMSD=4.4
 24e-09\Dipole=0.,0.,0.\Quadrupole=0.6070602,0.3799471,-0.9870073,0.,0.
 1847008,0.\PG=C02H [SGH(H10)]\\@


 TERRY FORSTER, PORTLY ATLANTA BRAVES RELIEVER,
 ANNOUNCING THAT HE WAS GOING TO A FAT FARM:
 "A WAIST IS A TERRIBLE THING TO MIND."
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 11:36:38 2017.
