 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/Gau-16055.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16060.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8294933944434413
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08283 
 H                    1     1.08283  2     80. 
 H                    2     1.08283  1     100.     3     0.       0
 H                    3     1.08283  1     180.     2     0.       0
 H                    4     1.08283  2     180.     1     0.       0
 H                    5     1.08283  3     180.     2     0.       0
 H                    6     1.08283  4     180.     1     0.       0
 H                    7     1.08283  5     180.     2     0.       0
 H                    8     1.08283  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082827
      3          1           0        1.066376    0.000000    0.188031
      4          1           0        1.066376    0.000000    1.270858
      5          1           0        2.132752    0.000000    0.376062
      6          1           0        2.132752    0.000000    1.458888
      7          1           0        3.199128    0.000000    0.564093
      8          1           0        3.199128    0.000000    1.646919
      9          1           0        4.265505    0.000000    0.752124
     10          1           0        4.265505    0.000000    1.834950
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082827   0.000000
     3  H    1.082827   1.392055   0.000000
     4  H    1.658987   1.082827   1.082827   0.000000
     5  H    2.165653   2.246809   1.082827   1.392055   0.000000
     6  H    2.583987   2.165653   1.658987   1.082827   1.082827
     7  H    3.248480   3.240912   2.165653   2.246809   1.082827
     8  H    3.598161   3.248480   2.583987   2.165653   1.658987
     9  H    4.331307   4.278305   3.248480   3.240912   2.165653
    10  H    4.643444   4.331307   3.598161   3.248480   2.583987
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.392055   0.000000
     8  H    1.082827   1.082827   0.000000
     9  H    2.246809   1.082827   1.392055   0.000000
    10  H    2.165653   1.658987   1.082827   1.082827   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.132752    0.917475    0.000000
      2          1           0        2.132752   -0.165352   -0.000000
      3          1           0        1.066376    0.729444    0.000000
      4          1           0        1.066376   -0.353382   -0.000000
      5          1           0        0.000000    0.541413    0.000000
      6          1           0       -0.000000   -0.541413    0.000000
      7          1           0       -1.066376    0.353382    0.000000
      8          1           0       -1.066376   -0.729444    0.000000
      9          1           0       -2.132752    0.165352    0.000000
     10          1           0       -2.132752   -0.917475    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.1450051     21.2924897     19.0077898
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6909089980 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.29D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879483.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84618151669     A.U. after    9 cycles
            NFock=  9  Conv=0.17D-08     -V/T= 1.9272
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107008
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6399066792D-02 E2=     -0.7877592301D-02
     alpha-beta  T2 =       0.7679339691D-01 E2=     -0.9937426801D-01
     beta-beta   T2 =       0.6399066792D-02 E2=     -0.7877592301D-02
 ANorm=    0.1043835011D+01
 E2 =    -0.1151294526D+00 EUMP2 =    -0.49613109693076D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0346179    Stable
 RRHF --> CRHF   -0.0267496    5A=6A
 RRHF --> RUHF   -0.160053     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86221  -0.73685  -0.54453  -0.40214  -0.28824
 Alpha virt. eigenvalues --   -0.03082   0.21105   0.32482   0.52223   0.87373
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.976300   0.441122  -0.129886  -0.195403  -0.043788  -0.025559
     2  H    0.441122   0.766677  -0.129508  -0.111372  -0.078722   0.006620
     3  H   -0.129886  -0.129508   0.913710   0.214595   0.336991  -0.145537
     4  H   -0.195403  -0.111372   0.214595   1.144502  -0.054730   0.242315
     5  H   -0.043788  -0.078722   0.336991  -0.054730   0.885247  -0.132463
     6  H   -0.025559   0.006620  -0.145537   0.242315  -0.132463   0.885247
     7  H    0.022082   0.005877  -0.038509  -0.152932   0.242315  -0.054730
     8  H    0.007864   0.017180  -0.079306  -0.038509  -0.145537   0.336991
     9  H   -0.001102  -0.001318   0.017180   0.005877   0.006620  -0.078722
    10  H   -0.001475  -0.001102   0.007864   0.022082  -0.025559  -0.043788
               7          8          9         10
     1  H    0.022082   0.007864  -0.001102  -0.001475
     2  H    0.005877   0.017180  -0.001318  -0.001102
     3  H   -0.038509  -0.079306   0.017180   0.007864
     4  H   -0.152932  -0.038509   0.005877   0.022082
     5  H    0.242315  -0.145537   0.006620  -0.025559
     6  H   -0.054730   0.336991  -0.078722  -0.043788
     7  H    1.144502   0.214595  -0.111372  -0.195403
     8  H    0.214595   0.913710  -0.129508  -0.129886
     9  H   -0.111372  -0.129508   0.766677   0.441122
    10  H   -0.195403  -0.129886   0.441122   0.976300
 Mulliken charges:
               1
     1  H   -0.050154
     2  H    0.084546
     3  H    0.032406
     4  H   -0.076425
     5  H    0.009626
     6  H    0.009626
     7  H   -0.076425
     8  H    0.032406
     9  H    0.084546
    10  H   -0.050154
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            125.8057
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8402   YY=            -13.8374   ZZ=            -12.8194
   XY=             -1.2926   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.6746   YY=              0.3283   ZZ=              1.3463
   XY=             -1.2926   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -247.5542 YYYY=            -46.5604 ZZZZ=            -15.3730 XXXY=            -32.1740
 XXXZ=             -0.0000 YYYX=            -15.8223 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -41.2312 XXZZ=            -36.5080 YYZZ=            -10.3655
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -5.6830
 N-N= 1.369090899801D+01 E-N=-3.663275696699D+01  KE= 5.226514929679D+00
 Symmetry AG   KE= 1.516727905661D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.709787024018D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\20-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8294
 9339444344139\\0,1\H\H,1,1.0828267015\H,1,1.0828267015,2,80.\H,2,1.082
 8267015,1,100.,3,0.,0\H,3,1.0828267015,1,180.,2,0.,0\H,4,1.0828267015,
 2,180.,1,0.,0\H,5,1.0828267015,3,180.,2,0.,0\H,6,1.0828267015,4,180.,1
 ,0.,0\H,7,1.0828267015,5,180.,2,0.,0\H,8,1.0828267015,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8461815\MP2=-4.961311\RMSD=1.
 701e-09\Dipole=0.,0.,0.\Quadrupole=-1.2449998,1.0009501,0.2440496,0.,-
 0.9610425,0.\PG=C02H [SGH(H10)]\\@


 THE SCIENTIFIC THEORIST IS NOT TO BE ENVIED. FOR NATURE, OR MORE
 PRECISELY EXPERIMENT, IS AN INEXORABLE AND NOT VERY FRIENDLY JUDGE OF HIS
 WORK.  IT NEVER SAYS "YES" TO A THEORY. IN THE MOST FAVORABLE CASES
 IT SAYS "MAYBE", AND IN THE GREAT MAJORITY OF CASES SIMPLY "NO"...
 PROBABLY EVERY THEORY WILL SOME DAY EXPERIENCE ITS "NO" - MOST
 THEORIES, SOON AFTER CONCEPTION.  -- A.EINSTEIN, NOV 11, 1922.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 11:34:34 2017.
