 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/Gau-5836.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5837.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3742008147382716
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.43699 
 H                    1     1.43699  2     34. 
 H                    2     1.43699  1     146.     3     0.       0
 H                    3     1.43699  1     180.     2     0.       0
 H                    4     1.43699  2     180.     1     0.       0
 H                    5     1.43699  3     180.     2     0.       0
 H                    6     1.43699  4     180.     1     0.       0
 H                    7     1.43699  5     180.     2     0.       0
 H                    8     1.43699  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.436990
      3          1           0        0.803555    0.000000    1.191319
      4          1           0        0.803555    0.000000    2.628310
      5          1           0        1.607110    0.000000    2.382638
      6          1           0        1.607110    0.000000    3.819629
      7          1           0        2.410665    0.000000    3.573957
      8          1           0        2.410665    0.000000    5.010948
      9          1           0        3.214219    0.000000    4.765276
     10          1           0        3.214219    0.000000    6.202267
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.436990   0.000000
     3  H    1.436990   0.840271   0.000000
     4  H    2.748402   1.436990   1.436990   0.000000
     5  H    2.873981   1.864685   1.436990   0.840271   0.000000
     6  H    4.143955   2.873981   2.748402   1.436990   1.436990
     7  H    4.310971   3.221480   2.873981   1.864685   1.436990
     8  H    5.560656   4.310971   4.143955   2.873981   2.748402
     9  H    5.747962   4.626953   4.310971   3.221480   2.873981
    10  H    6.985651   5.747962   5.560656   4.310971   4.143955
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.840271   0.000000
     8  H    1.436990   1.436990   0.000000
     9  H    1.864685   1.436990   0.840271   0.000000
    10  H    2.873981   2.748402   1.436990   1.436990   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.607110    3.101133    0.000000
      2          1           0        1.607110    1.664143    0.000000
      3          1           0        0.803555    1.909814    0.000000
      4          1           0        0.803555    0.472824    0.000000
      5          1           0        0.000000    0.718495    0.000000
      6          1           0       -0.000000   -0.718495   -0.000000
      7          1           0       -0.803555   -0.472824   -0.000000
      8          1           0       -0.803555   -1.909814   -0.000000
      9          1           0       -1.607110   -1.664143   -0.000000
     10          1           0       -1.607110   -3.101133   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    338.3242515     11.1486465     10.7929899
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7998754088 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.79D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999340   -0.000000   -0.000000   -0.036320 Ang=  -4.16 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875745.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -4.74517878739     A.U. after   17 cycles
            NFock= 17  Conv=0.76D-08     -V/T= 1.8731

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77260  -0.70495  -0.58010  -0.42213  -0.10771
 Alpha virt. eigenvalues --   -0.04507   0.14584   0.25767   0.43705   0.61956
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.234086  -0.150458  -0.007568  -0.013745   0.016830  -0.003924
     2  H   -0.150458   0.947991   0.484530  -0.130684  -0.158980   0.026585
     3  H   -0.007568   0.484530   0.594431  -0.065123  -0.128424   0.008910
     4  H   -0.013745  -0.130684  -0.065123   0.821348   0.602291  -0.159687
     5  H    0.016830  -0.158980  -0.128424   0.602291   1.067654  -0.218932
     6  H   -0.003924   0.026585   0.008910  -0.159687  -0.218932   1.067654
     7  H    0.000390   0.006690   0.002153  -0.103023  -0.159687   0.602291
     8  H    0.000203  -0.001044  -0.000303   0.002153   0.008910  -0.128424
     9  H    0.000359  -0.001780  -0.001044   0.006690   0.026585  -0.158980
    10  H   -0.000079   0.000359   0.000203   0.000390  -0.003924   0.016830
               7          8          9         10
     1  H    0.000390   0.000203   0.000359  -0.000079
     2  H    0.006690  -0.001044  -0.001780   0.000359
     3  H    0.002153  -0.000303  -0.001044   0.000203
     4  H   -0.103023   0.002153   0.006690   0.000390
     5  H   -0.159687   0.008910   0.026585  -0.003924
     6  H    0.602291  -0.128424  -0.158980   0.016830
     7  H    0.821348  -0.065123  -0.130684  -0.013745
     8  H   -0.065123   0.594431   0.484530  -0.007568
     9  H   -0.130684   0.484530   0.947991  -0.150458
    10  H   -0.013745  -0.007568  -0.150458   1.234086
 Mulliken charges:
               1
     1  H   -0.076093
     2  H   -0.023208
     3  H    0.112235
     4  H    0.039391
     5  H   -0.052324
     6  H   -0.052324
     7  H    0.039391
     8  H    0.112235
     9  H   -0.023208
    10  H   -0.076093
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            201.6630
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1501   YY=            -21.2303   ZZ=            -12.7007
   XY=             -5.4160   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8769   YY=             -5.2033   ZZ=              3.3264
   XY=             -5.4160   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -120.5542 YYYY=           -409.8986 ZZZZ=            -15.2234 XXXY=            -92.2244
 XXXZ=             -0.0000 YYYX=           -141.2310 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -98.8465 XXZZ=            -22.1297 YYZZ=            -51.3486
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.4364
 N-N= 1.179987540884D+01 E-N=-3.335026985279D+01  KE= 5.435135847372D+00
 Symmetry AG   KE= 1.513022010470D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.922113836901D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.62637548D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.4954951  <S**2>=2.000
       4 ->  6        -0.13399
       5 ->  6         0.69166
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=857084.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.06D-03 Max=6.03D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.89D-04 Max=1.35D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.60D-05 Max=1.70D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.30D-06 Max=1.83D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.42D-06 Max=5.50D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.26D-07 Max=4.71D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.36D-08 Max=5.96D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.34D-09 Max=2.69D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=1.54D-10 Max=3.40D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  2.29D-03 DF= -1.26D-09 DXR=  2.28D-03 DFR=  5.20D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.66D-06 Max=2.52D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.87D-06 Max=6.98D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.44D-07 Max=1.59D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.18D-08 Max=1.29D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.85D-08 Max=4.57D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.73D-09 Max=8.07D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=2.77D-10 Max=6.60D-10 NDo=     1
 Linear equations converged to 5.151D-10 5.151D-09 after     6 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.62D-08 Max=6.20D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.77D-09 Max=7.44D-09 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.49D-10 Max=1.75D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.09D-10 Max=5.68D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.07D-11 Max=7.27D-11 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.42D-12 Max=6.72D-12 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=7.63D-13 Max=1.65D-12 NDo=     1
 Linear equations converged to 1.534D-12 1.534D-11 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.01614085468     a.u. after    6 cycles
            Convg  =    0.2154D-09                    45 Fock formations.
              S**2 =  1.0140                  -V/T =  1.9153
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0140 S= 0.6243
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0140,   after     0.1267
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.440-AG   Eigenvalue= 0.0355917  <S**2>=2.709
      1A -> 10A        0.12638
      2A ->  9A        0.10753
      3A ->  8A        0.14560
      4A ->  6A       -0.33503
      4A ->  8A       -0.11500
      5A ->  6A        0.52881
      1B -> 10B       -0.12638
      2B ->  9B       -0.10753
      3B ->  8B       -0.14560
      4B ->  6B        0.33503
      4B ->  8B        0.11500
      5B ->  6B       -0.52881
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.77502  -0.70541  -0.59192  -0.44880  -0.32526
 Alpha virt. eigenvalues --    0.14575   0.22261   0.26722   0.44336   0.61992
  Beta  occ. eigenvalues --   -0.77502  -0.70541  -0.59192  -0.44880  -0.32526
  Beta virt. eigenvalues --    0.14575   0.22261   0.26722   0.44336   0.61992
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.278158  -0.135414  -0.083027  -0.004324   0.005722   0.000406
     2  H   -0.135414   0.879475   0.536011  -0.152883  -0.125234   0.008528
     3  H   -0.083027   0.536011   0.704989  -0.093224  -0.132394   0.001822
     4  H   -0.004324  -0.152883  -0.093224   0.887394   0.617227  -0.165235
     5  H    0.005722  -0.125234  -0.132394   0.617227   0.917983  -0.129764
     6  H    0.000406   0.008528   0.001822  -0.165235  -0.129764   0.917983
     7  H    0.000062   0.008064   0.005194  -0.120566  -0.165235   0.617227
     8  H   -0.000020  -0.000072   0.000231   0.005194   0.001822  -0.132394
     9  H   -0.000015  -0.000287  -0.000072   0.008064   0.008528  -0.125234
    10  H    0.000003  -0.000015  -0.000020   0.000062   0.000406   0.005722
               7          8          9         10
     1  H    0.000062  -0.000020  -0.000015   0.000003
     2  H    0.008064  -0.000072  -0.000287  -0.000015
     3  H    0.005194   0.000231  -0.000072  -0.000020
     4  H   -0.120566   0.005194   0.008064   0.000062
     5  H   -0.165235   0.001822   0.008528   0.000406
     6  H    0.617227  -0.132394  -0.125234   0.005722
     7  H    0.887394  -0.093224  -0.152883  -0.004324
     8  H   -0.093224   0.704989   0.536011  -0.083027
     9  H   -0.152883   0.536011   0.879475  -0.135414
    10  H   -0.004324  -0.083027  -0.135414   1.278158
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.236155   0.192217   0.137864  -0.009569  -0.016304   0.000593
     2  H    0.192217  -0.271565  -0.081802   0.009853   0.034993  -0.001111
     3  H    0.137864  -0.081802   0.005749  -0.009944   0.019546   0.000017
     4  H   -0.009569   0.009853  -0.009944   0.104555  -0.006133  -0.021536
     5  H   -0.016304   0.034993   0.019546  -0.006133  -0.139051  -0.000000
     6  H    0.000593  -0.001111   0.000017  -0.021536  -0.000000   0.139051
     7  H    0.000676  -0.002202  -0.000714   0.000000   0.021536   0.006133
     8  H   -0.000007   0.000010  -0.000000   0.000714  -0.000017  -0.019546
     9  H   -0.000025  -0.000000  -0.000010   0.002202   0.001111  -0.034993
    10  H   -0.000000   0.000025   0.000007  -0.000676  -0.000593   0.016304
               7          8          9         10
     1  H    0.000676  -0.000007  -0.000025  -0.000000
     2  H   -0.002202   0.000010  -0.000000   0.000025
     3  H   -0.000714  -0.000000  -0.000010   0.000007
     4  H    0.000000   0.000714   0.002202  -0.000676
     5  H    0.021536  -0.000017   0.001111  -0.000593
     6  H    0.006133  -0.019546  -0.034993   0.016304
     7  H   -0.104555   0.009944  -0.009853   0.009569
     8  H    0.009944  -0.005749   0.081802  -0.137864
     9  H   -0.009853   0.081802   0.271565  -0.192217
    10  H    0.009569  -0.137864  -0.192217   1.236155
 Mulliken charges and spin densities:
               1          2
     1  H   -0.061550  -0.930710
     2  H   -0.018172  -0.119581
     3  H    0.060492   0.070713
     4  H    0.018291   0.069466
     5  H    0.000939  -0.084910
     6  H    0.000939   0.084910
     7  H    0.018291  -0.069466
     8  H    0.060492  -0.070713
     9  H   -0.018172   0.119581
    10  H   -0.061550   0.930710
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            201.8818
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0448   YY=            -21.7042   ZZ=            -12.6264
   XY=             -5.9321   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0804   YY=             -5.5791   ZZ=              3.4987
   XY=             -5.9321   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -119.0491 YYYY=           -412.9118 ZZZZ=            -15.0555 XXXY=            -92.7635
 XXXZ=             -0.0000 YYYX=           -145.4536 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -100.7717 XXZZ=            -21.9614 YYZZ=            -50.9072
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.3743
 N-N= 1.179987540884D+01 E-N=-3.341973108874D+01  KE= 5.480516417352D+00
 Symmetry AG   KE= 2.346011484063D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.134504933289D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.35404    -791.26040    -282.34138    -263.93606
     2  H(1)              -0.07612    -170.12356     -60.70432     -56.74711
     3  H(1)               0.00077       1.71147       0.61070       0.57089
     4  H(1)               0.02831      63.26833      22.57571      21.10404
     5  H(1)              -0.03780     -84.49046     -30.14830     -28.18298
     6  H(1)               0.03780      84.49046      30.14830      28.18298
     7  H(1)              -0.02831     -63.26833     -22.57571     -21.10404
     8  H(1)              -0.00077      -1.71147      -0.61070      -0.57089
     9  H(1)               0.07612     170.12356      60.70432      56.74711
    10  H(1)               0.35404     791.26040     282.34138     263.93606
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.003617      0.016538     -0.012921
     2   Atom        0.016215     -0.037726      0.021511
     3   Atom       -0.036023     -0.012168      0.048191
     4   Atom       -0.018258     -0.001646      0.019904
     5   Atom        0.006003     -0.000026     -0.005976
     6   Atom       -0.006003      0.000026      0.005976
     7   Atom        0.018258      0.001646     -0.019904
     8   Atom        0.036023      0.012168     -0.048191
     9   Atom       -0.016215      0.037726     -0.021511
    10   Atom        0.003617     -0.016538      0.012921
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.012132      0.000000      0.000000
     2   Atom       -0.001821      0.000000      0.000000
     3   Atom       -0.009565      0.000000      0.000000
     4   Atom       -0.002356      0.000000      0.000000
     5   Atom       -0.014105      0.000000      0.000000
     6   Atom        0.014105      0.000000     -0.000000
     7   Atom        0.002356     -0.000000      0.000000
     8   Atom        0.009565      0.000000      0.000000
     9   Atom        0.001821     -0.000000      0.000000
    10   Atom       -0.012132     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0129    -6.894    -2.460    -2.300  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0093    -4.968    -1.773    -1.657  0.9053 -0.4249  0.0000
              Bcc     0.0222    11.862     4.233     3.957  0.4249  0.9053  0.0000
 
              Baa    -0.0378   -20.162    -7.194    -6.725  0.0337  0.9994  0.0000
     2 H(1)   Bbb     0.0163     8.684     3.099     2.897  0.9994 -0.0337  0.0000
              Bcc     0.0215    11.477     4.095     3.828  0.0000  0.0000  1.0000
 
              Baa    -0.0394   -21.014    -7.498    -7.009  0.9434  0.3316  0.0000
     3 H(1)   Bbb    -0.0088    -4.699    -1.677    -1.567 -0.3316  0.9434 -0.0000
              Bcc     0.0482    25.712     9.175     8.577  0.0000  0.0000  1.0000
 
              Baa    -0.0186    -9.917    -3.538    -3.308  0.9905  0.1378  0.0000
     4 H(1)   Bbb    -0.0013    -0.703    -0.251    -0.235 -0.1378  0.9905 -0.0000
              Bcc     0.0199    10.620     3.789     3.542  0.0000  0.0000  1.0000
 
              Baa    -0.0114    -6.101    -2.177    -2.035  0.6289  0.7775  0.0000
     5 H(1)   Bbb    -0.0060    -3.189    -1.138    -1.064  0.0000  0.0000  1.0000
              Bcc     0.0174     9.290     3.315     3.099  0.7775 -0.6289  0.0000
 
              Baa    -0.0174    -9.290    -3.315    -3.099  0.7775 -0.6289  0.0000
     6 H(1)   Bbb     0.0060     3.189     1.138     1.064  0.0000  0.0000  1.0000
              Bcc     0.0114     6.101     2.177     2.035  0.6289  0.7775  0.0000
 
              Baa    -0.0199   -10.620    -3.789    -3.542  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0013     0.703     0.251     0.235 -0.1378  0.9905  0.0000
              Bcc     0.0186     9.917     3.538     3.308  0.9905  0.1378  0.0000
 
              Baa    -0.0482   -25.712    -9.175    -8.577  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0088     4.699     1.677     1.567 -0.3316  0.9434 -0.0000
              Bcc     0.0394    21.014     7.498     7.009  0.9434  0.3316  0.0000
 
              Baa    -0.0215   -11.477    -4.095    -3.828  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0163    -8.684    -3.099    -2.897  0.9994 -0.0337  0.0000
              Bcc     0.0378    20.162     7.194     6.725  0.0337  0.9994  0.0000
 
              Baa    -0.0222   -11.862    -4.233    -3.957  0.4249  0.9053  0.0000
    10 H(1)   Bbb     0.0093     4.968     1.773     1.657  0.9053 -0.4249  0.0000
              Bcc     0.0129     6.894     2.460     2.300  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.374200
 8147382716\\0,1\H\H,1,1.4369904482\H,1,1.4369904482,2,34.\H,2,1.436990
 4482,1,146.,3,0.,0\H,3,1.4369904482,1,180.,2,0.,0\H,4,1.4369904482,2,1
 80.,1,0.,0\H,5,1.4369904482,3,180.,2,0.,0\H,6,1.4369904482,4,180.,1,0.
 ,0\H,7,1.4369904482,5,180.,2,0.,0\H,8,1.4369904482,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-5.0161409\S2=1.014026\S2-1=0.\S2A=
 0.126715\RMSD=7.566e-09\Dipole=0.,0.,0.\Quadrupole=1.5466967,2.6012067
 ,-4.1479034,0.,-4.4103549,0.\PG=C02H [SGH(H10)]\\@


 WHAT, THEN, IS TIME?  IF NO ONE ASKS ME, I KNOW WHAT IT IS.
 IF I WISH TO EXPLAIN WHAT IT IS TO HIM WHO ASKS ME, I DO NOT KNOW.
                                   -- ST. AUGUSTINE (FIFTH CENTURY)
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:40:20 2017.
