 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/Gau-18820.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18821.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6358183901871248
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10852 
 H                    1     1.10852  2     110. 
 H                    2     1.10852  1     70.      3     0.       0
 H                    3     1.10852  1     180.     2     0.       0
 H                    4     1.10852  2     180.     1     0.       0
 H                    5     1.10852  3     180.     2     0.       0
 H                    6     1.10852  4     180.     1     0.       0
 H                    7     1.10852  5     180.     2     0.       0
 H                    8     1.10852  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.108516
      3          1           0        1.041664    0.000000   -0.379135
      4          1           0        1.041664    0.000000    0.729381
      5          1           0        2.083328    0.000000   -0.758269
      6          1           0        2.083328    0.000000    0.350246
      7          1           0        3.124992    0.000000   -1.137404
      8          1           0        3.124992    0.000000   -0.028888
      9          1           0        4.166655    0.000000   -1.516539
     10          1           0        4.166655    0.000000   -0.408023
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.108516   0.000000
     3  H    1.108516   1.816085   0.000000
     4  H    1.271637   1.108516   1.108516   0.000000
     5  H    2.217031   2.797345   1.108516   1.816085   0.000000
     6  H    2.112564   2.217031   1.271637   1.108516   1.108516
     7  H    3.325547   3.848341   2.217031   2.797345   1.108516
     8  H    3.125125   3.325547   2.112564   2.217031   1.271637
     9  H    4.434062   4.924624   3.325547   3.848341   2.217031
    10  H    4.186586   4.434062   3.125125   3.325547   2.112564
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.816085   0.000000
     8  H    1.108516   1.108516   0.000000
     9  H    2.797345   1.108516   1.816085   0.000000
    10  H    2.217031   1.271637   1.108516   1.108516   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.083328   -0.204012    0.000000
      2          1           0        2.083328   -1.312527    0.000000
      3          1           0        1.041664    0.175123    0.000000
      4          1           0        1.041664   -0.933392    0.000000
      5          1           0        0.000000    0.554258   -0.000000
      6          1           0       -0.000000   -0.554258   -0.000000
      7          1           0       -1.041664    0.933392    0.000000
      8          1           0       -1.041664   -0.175123   -0.000000
      9          1           0       -2.083328    1.312527    0.000000
     10          1           0       -2.083328    0.204012    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    187.8897362     20.0748505     18.1370224
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5097841129 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.51D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.844226    0.000000    0.000000    0.535987 Ang=  64.82 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86114047090     A.U. after   12 cycles
            NFock= 12  Conv=0.37D-08     -V/T= 1.9435

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85599  -0.73972  -0.54753  -0.37995  -0.29720
 Alpha virt. eigenvalues --   -0.02122   0.22220   0.28136   0.53653   0.74548
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.678324   0.382435  -0.050902  -0.072285   0.023750  -0.102993
     2  H    0.382435   1.017509  -0.185008  -0.076277  -0.007806  -0.062268
     3  H   -0.050902  -0.185008   1.185674   0.139279   0.198418   0.001019
     4  H   -0.072285  -0.076277   0.139279   0.786065  -0.151170   0.343431
     5  H    0.023750  -0.007806   0.198418  -0.151170   0.959404  -0.189465
     6  H   -0.102993  -0.062268   0.001019   0.343431  -0.189465   0.959404
     7  H    0.013109   0.005191  -0.020764  -0.047712   0.343431  -0.151170
     8  H   -0.000696   0.019728  -0.178736  -0.020764   0.001019   0.198418
     9  H   -0.000623  -0.001078   0.019728   0.005191  -0.062268  -0.007806
    10  H   -0.001121  -0.000623  -0.000696   0.013109  -0.102993   0.023750
               7          8          9         10
     1  H    0.013109  -0.000696  -0.000623  -0.001121
     2  H    0.005191   0.019728  -0.001078  -0.000623
     3  H   -0.020764  -0.178736   0.019728  -0.000696
     4  H   -0.047712  -0.020764   0.005191   0.013109
     5  H    0.343431   0.001019  -0.062268  -0.102993
     6  H   -0.151170   0.198418  -0.007806   0.023750
     7  H    0.786065   0.139279  -0.076277  -0.072285
     8  H    0.139279   1.185674  -0.185008  -0.050902
     9  H   -0.076277  -0.185008   1.017509   0.382435
    10  H   -0.072285  -0.050902   0.382435   0.678324
 Mulliken charges:
               1
     1  H    0.131002
     2  H   -0.091803
     3  H   -0.108012
     4  H    0.081134
     5  H   -0.012320
     6  H   -0.012320
     7  H    0.081134
     8  H   -0.108012
     9  H   -0.091803
    10  H    0.131002
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            130.4882
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9142   YY=            -14.9084   ZZ=            -12.8888
   XY=              1.8256   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.6770   YY=             -0.6713   ZZ=              1.3483
   XY=              1.8256   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -225.1043 YYYY=            -67.6424 ZZZZ=            -15.5081 XXXY=             55.6279
 XXXZ=              0.0000 YYYX=             35.1582 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -52.0034 XXZZ=            -35.0324 YYZZ=            -13.7954
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             11.0601
 N-N= 1.350978411295D+01 E-N=-3.625322799915D+01  KE= 5.152158949626D+00
 Symmetry AG   KE= 1.497888277278D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.654270672348D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1213931  <S**2>=2.000
       3 ->  7         0.16306
       4 ->  8        -0.16058
       5 ->  6         0.65070
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860808.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.53D-01 DF= -5.63D-06 DXR=  8.78D-02 DFR=  1.66D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.34D-04 Max=2.35D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.98D-04 Max=9.78D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.95D-05 Max=6.03D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.64D-06 Max=1.38D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.60D-07 Max=1.27D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.13D-07 Max=2.35D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.98D-08 Max=4.11D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.66D-09 Max=4.85D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.71D-10 Max=9.25D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.72D-03 DF= -4.99D-09 DXR=  8.80D-03 DFR=  7.79D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.14D-05 Max=3.71D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.84D-06 Max=5.22D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.87D-07 Max=6.86D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.37D-08 Max=2.39D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.21D-08 Max=3.42D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.12D-09 Max=5.31D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=3.16D-10 Max=8.63D-10 NDo=     1
 Linear equations converged to 4.733D-10 4.733D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.93019998079     a.u. after    7 cycles
            Convg  =    0.9503D-07                    40 Fock formations.
              S**2 =  1.3371                  -V/T =  1.9346
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3371 S= 0.7598
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3371,   after     2.6258
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.096-AG   Eigenvalue= 0.0867398  <S**2>=0.848
      3A ->  8A       -0.11193
      4A ->  7A        0.20130
      5A ->  6A        0.64641
      3B ->  8B        0.11193
      4B ->  7B       -0.20130
      5B ->  6B       -0.64641
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86134  -0.74492  -0.56172  -0.41698  -0.36940
 Alpha virt. eigenvalues --    0.05153   0.22008   0.31654   0.54771   0.74664
  Beta  occ. eigenvalues --   -0.86134  -0.74492  -0.56172  -0.41698  -0.36940
  Beta virt. eigenvalues --    0.05153   0.22008   0.31654   0.54771   0.74664
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.959061   0.150597   0.164022  -0.169344  -0.007396  -0.103190
     2  H    0.150597   0.868625  -0.138626   0.102238  -0.013815  -0.021355
     3  H    0.164022  -0.138626   1.120517  -0.052760   0.178094  -0.119235
     4  H   -0.169344   0.102238  -0.052760   0.978524  -0.105567   0.267081
     5  H   -0.007396  -0.013815   0.178094  -0.105567   0.955149  -0.016232
     6  H   -0.103190  -0.021355  -0.119235   0.267081  -0.016232   0.955149
     7  H    0.002445   0.003775  -0.026333  -0.019470   0.267081  -0.105567
     8  H    0.005020   0.005831  -0.089197  -0.026333  -0.119235   0.178094
     9  H   -0.000625  -0.000154   0.005831   0.003775  -0.021355  -0.013815
    10  H    0.001462  -0.000625   0.005020   0.002445  -0.103190  -0.007396
               7          8          9         10
     1  H    0.002445   0.005020  -0.000625   0.001462
     2  H    0.003775   0.005831  -0.000154  -0.000625
     3  H   -0.026333  -0.089197   0.005831   0.005020
     4  H   -0.019470  -0.026333   0.003775   0.002445
     5  H    0.267081  -0.119235  -0.021355  -0.103190
     6  H   -0.105567   0.178094  -0.013815  -0.007396
     7  H    0.978524  -0.052760   0.102238  -0.169344
     8  H   -0.052760   1.120517  -0.138626   0.164022
     9  H    0.102238  -0.138626   0.868625   0.150597
    10  H   -0.169344   0.164022   0.150597   0.959061
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.724607  -0.093955   0.087245   0.193428  -0.001625   0.030549
     2  H   -0.093955   0.694950  -0.117996   0.095539   0.008435   0.000999
     3  H    0.087245  -0.117996   0.772332   0.023328  -0.158108  -0.093363
     4  H    0.193428   0.095539   0.023328  -0.771205   0.067403  -0.142530
     5  H   -0.001625   0.008435  -0.158108   0.067403  -0.427135   0.000000
     6  H    0.030549   0.000999  -0.093363  -0.142530   0.000000   0.427135
     7  H   -0.001704   0.004099  -0.042939   0.000000   0.142530  -0.067403
     8  H   -0.015379  -0.002149   0.000000   0.042939   0.093363   0.158108
     9  H    0.001372  -0.000000   0.002149  -0.004099  -0.000999  -0.008435
    10  H   -0.000000  -0.001372   0.015379   0.001704  -0.030549   0.001625
               7          8          9         10
     1  H   -0.001704  -0.015379   0.001372  -0.000000
     2  H    0.004099  -0.002149  -0.000000  -0.001372
     3  H   -0.042939   0.000000   0.002149   0.015379
     4  H    0.000000   0.042939  -0.004099   0.001704
     5  H    0.142530   0.093363  -0.000999  -0.030549
     6  H   -0.067403   0.158108  -0.008435   0.001625
     7  H    0.771205  -0.023328  -0.095539  -0.193428
     8  H   -0.023328  -0.772332   0.117996  -0.087245
     9  H   -0.095539   0.117996  -0.694950   0.093955
    10  H   -0.193428  -0.087245   0.093955   0.724607
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002052  -0.524676
     2  H    0.043509   0.588551
     3  H   -0.047333   0.488028
     4  H    0.019411  -0.493494
     5  H   -0.013534  -0.306685
     6  H   -0.013534   0.306685
     7  H    0.019411   0.493494
     8  H   -0.047333  -0.488028
     9  H    0.043509  -0.588551
    10  H   -0.002052   0.524676
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.1363
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7863   YY=            -14.2666   ZZ=            -12.8402
   XY=             -1.7987   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1552   YY=             -0.6356   ZZ=              0.7908
   XY=             -1.7987   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -201.6567 YYYY=            -67.1942 ZZZZ=            -15.4375 XXXY=             27.0830
 XXXZ=              0.0000 YYYX=             29.2409 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -41.4411 XXZZ=            -34.2902 YYZZ=            -13.6855
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              9.9440
 N-N= 1.350978411295D+01 E-N=-3.624643882064D+01  KE= 5.275203792609D+00
 Symmetry AG   KE= 2.358955090008D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.916248702601D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.20113    -449.52115    -160.40032    -149.94412
     2  H(1)               0.20604     460.48873     164.31382     153.60251
     3  H(1)               0.21108     471.76089     168.33601     157.36250
     4  H(1)              -0.21202    -473.85016    -169.08151    -158.05940
     5  H(1)              -0.11905    -266.06174     -94.93744     -88.74864
     6  H(1)               0.11905     266.06174      94.93744      88.74864
     7  H(1)               0.21202     473.85016     169.08151     158.05940
     8  H(1)              -0.21108    -471.76089    -168.33601    -157.36250
     9  H(1)              -0.20604    -460.48873    -164.31382    -153.60251
    10  H(1)               0.20113     449.52115     160.40032     149.94412
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.014803      0.048184     -0.062988
     2   Atom       -0.013903     -0.048879      0.062782
     3   Atom       -0.057872     -0.022505      0.080378
     4   Atom        0.027380      0.044474     -0.071853
     5   Atom        0.068772     -0.004651     -0.064121
     6   Atom       -0.068772      0.004651      0.064121
     7   Atom       -0.027380     -0.044474      0.071853
     8   Atom        0.057872      0.022505     -0.080378
     9   Atom        0.013903      0.048879     -0.062782
    10   Atom       -0.014803     -0.048184      0.062988
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.067600      0.000000     -0.000000
     2   Atom        0.000431      0.000000      0.000000
     3   Atom        0.044672     -0.000000      0.000000
     4   Atom       -0.071017      0.000000     -0.000000
     5   Atom       -0.075572     -0.000000      0.000000
     6   Atom        0.075572     -0.000000      0.000000
     7   Atom        0.071017      0.000000     -0.000000
     8   Atom       -0.044672     -0.000000      0.000000
     9   Atom       -0.000431     -0.000000      0.000000
    10   Atom        0.067600      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0630   -33.607   -11.992   -11.210  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0381   -20.348    -7.261    -6.787  0.7873  0.6166  0.0000
              Bcc     0.1011    53.955    19.253    17.997 -0.6166  0.7873  0.0000
 
              Baa    -0.0489   -26.082    -9.307    -8.700 -0.0123  0.9999  0.0000
     2 H(1)   Bbb    -0.0139    -7.415    -2.646    -2.473  0.9999  0.0123  0.0000
              Bcc     0.0628    33.498    11.953    11.174  0.0000  0.0000  1.0000
 
              Baa    -0.0882   -47.077   -16.798   -15.703  0.8271 -0.5621  0.0000
     3 H(1)   Bbb     0.0079     4.192     1.496     1.398  0.5621  0.8271  0.0000
              Bcc     0.0804    42.886    15.303    14.305  0.0000  0.0000  1.0000
 
              Baa    -0.0719   -38.338   -13.680   -12.788  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0356   -18.996    -6.778    -6.336  0.7482  0.6635  0.0000
              Bcc     0.1075    57.333    20.458    19.124 -0.6635  0.7482  0.0000
 
              Baa    -0.0641   -34.212   -12.208   -11.412  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0520   -27.721    -9.892    -9.247  0.5306  0.8476  0.0000
              Bcc     0.1161    61.933    22.099    20.659  0.8476 -0.5306  0.0000
 
              Baa    -0.1161   -61.933   -22.099   -20.659  0.8476 -0.5306  0.0000
     6 H(1)   Bbb     0.0520    27.721     9.892     9.247  0.5306  0.8476  0.0000
              Bcc     0.0641    34.212    12.208    11.412  0.0000  0.0000  1.0000
 
              Baa    -0.1075   -57.333   -20.458   -19.124 -0.6635  0.7482  0.0000
     7 H(1)   Bbb     0.0356    18.996     6.778     6.336  0.7482  0.6635  0.0000
              Bcc     0.0719    38.338    13.680    12.788  0.0000  0.0000  1.0000
 
              Baa    -0.0804   -42.886   -15.303   -14.305  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0079    -4.192    -1.496    -1.398  0.5621  0.8271  0.0000
              Bcc     0.0882    47.077    16.798    15.703  0.8271 -0.5621  0.0000
 
              Baa    -0.0628   -33.498   -11.953   -11.174  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0139     7.415     2.646     2.473  0.9999  0.0123  0.0000
              Bcc     0.0489    26.082     9.307     8.700 -0.0123  0.9999  0.0000
 
              Baa    -0.1011   -53.955   -19.253   -17.997 -0.6166  0.7873  0.0000
    10 H(1)   Bbb     0.0381    20.348     7.261     6.787  0.7873  0.6166  0.0000
              Bcc     0.0630    33.607    11.992    11.210  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.635818
 39018712483\\0,1\H\H,1,1.1085155081\H,1,1.1085155081,2,110.\H,2,1.1085
 155081,1,70.,3,0.,0\H,3,1.1085155081,1,180.,2,0.,0\H,4,1.1085155081,2,
 180.,1,0.,0\H,5,1.1085155081,3,180.,2,0.,0\H,6,1.1085155081,4,180.,1,0
 .,0\H,7,1.1085155081,5,180.,2,0.,0\H,8,1.1085155081,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9302\S2=1.337058\S2-1=0.\S2A=2.
 62582\RMSD=3.702e-09\Dipole=0.,0.,0.\Quadrupole=-0.1154197,0.5879402,-
 0.4725205,0.,-1.3372813,0.\PG=C02H [SGH(H10)]\\@


 REFRAIN FROM ILLUSIONS, INSIST ON WORK AND NOT WORDS,
 PATIENTLY SEEK DIVINE AND SCIENTIFIC TRUTH.
 LAST WORDS OF MARIA MENDELEEVA TO HER SON DMITRI, C. 1850
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:31:39 2017.
