 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/Gau-26312.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26313.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8294933944434413
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08283 
 H                    1     1.08283  2     80. 
 H                    2     1.08283  1     100.     3     0.       0
 H                    3     1.08283  1     180.     2     0.       0
 H                    4     1.08283  2     180.     1     0.       0
 H                    5     1.08283  3     180.     2     0.       0
 H                    6     1.08283  4     180.     1     0.       0
 H                    7     1.08283  5     180.     2     0.       0
 H                    8     1.08283  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082827
      3          1           0        1.066376    0.000000    0.188031
      4          1           0        1.066376    0.000000    1.270858
      5          1           0        2.132752    0.000000    0.376062
      6          1           0        2.132752    0.000000    1.458888
      7          1           0        3.199128    0.000000    0.564093
      8          1           0        3.199128    0.000000    1.646919
      9          1           0        4.265505    0.000000    0.752124
     10          1           0        4.265505    0.000000    1.834950
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082827   0.000000
     3  H    1.082827   1.392055   0.000000
     4  H    1.658987   1.082827   1.082827   0.000000
     5  H    2.165653   2.246809   1.082827   1.392055   0.000000
     6  H    2.583987   2.165653   1.658987   1.082827   1.082827
     7  H    3.248480   3.240912   2.165653   2.246809   1.082827
     8  H    3.598161   3.248480   2.583987   2.165653   1.658987
     9  H    4.331307   4.278305   3.248480   3.240912   2.165653
    10  H    4.643444   4.331307   3.598161   3.248480   2.583987
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.392055   0.000000
     8  H    1.082827   1.082827   0.000000
     9  H    2.246809   1.082827   1.392055   0.000000
    10  H    2.165653   1.658987   1.082827   1.082827   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.132752    0.917475    0.000000
      2          1           0        2.132752   -0.165352   -0.000000
      3          1           0        1.066376    0.729444    0.000000
      4          1           0        1.066376   -0.353382   -0.000000
      5          1           0        0.000000    0.541413    0.000000
      6          1           0       -0.000000   -0.541413    0.000000
      7          1           0       -1.066376    0.353382    0.000000
      8          1           0       -1.066376   -0.729444    0.000000
      9          1           0       -2.132752    0.165352    0.000000
     10          1           0       -2.132752   -0.917475    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.1450051     21.2924897     19.0077898
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6909089980 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.29D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.948316   -0.000000    0.000000    0.317327 Ang=  37.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879483.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84618151669     A.U. after   11 cycles
            NFock= 11  Conv=0.92D-08     -V/T= 1.9272

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86221  -0.73685  -0.54453  -0.40214  -0.28824
 Alpha virt. eigenvalues --   -0.03082   0.21105   0.32482   0.52223   0.87373
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.976300   0.441122  -0.129886  -0.195403  -0.043788  -0.025559
     2  H    0.441122   0.766677  -0.129508  -0.111372  -0.078722   0.006620
     3  H   -0.129886  -0.129508   0.913710   0.214595   0.336991  -0.145537
     4  H   -0.195403  -0.111372   0.214595   1.144502  -0.054730   0.242315
     5  H   -0.043788  -0.078722   0.336991  -0.054730   0.885247  -0.132463
     6  H   -0.025559   0.006620  -0.145537   0.242315  -0.132463   0.885247
     7  H    0.022082   0.005877  -0.038509  -0.152932   0.242315  -0.054730
     8  H    0.007864   0.017180  -0.079306  -0.038509  -0.145537   0.336991
     9  H   -0.001102  -0.001318   0.017180   0.005877   0.006620  -0.078722
    10  H   -0.001475  -0.001102   0.007864   0.022082  -0.025559  -0.043788
               7          8          9         10
     1  H    0.022082   0.007864  -0.001102  -0.001475
     2  H    0.005877   0.017180  -0.001318  -0.001102
     3  H   -0.038509  -0.079306   0.017180   0.007864
     4  H   -0.152932  -0.038509   0.005877   0.022082
     5  H    0.242315  -0.145537   0.006620  -0.025559
     6  H   -0.054730   0.336991  -0.078722  -0.043788
     7  H    1.144502   0.214595  -0.111372  -0.195403
     8  H    0.214595   0.913710  -0.129508  -0.129886
     9  H   -0.111372  -0.129508   0.766677   0.441122
    10  H   -0.195403  -0.129886   0.441122   0.976300
 Mulliken charges:
               1
     1  H   -0.050154
     2  H    0.084546
     3  H    0.032406
     4  H   -0.076425
     5  H    0.009626
     6  H    0.009626
     7  H   -0.076425
     8  H    0.032406
     9  H    0.084546
    10  H   -0.050154
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            125.8057
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8402   YY=            -13.8374   ZZ=            -12.8194
   XY=             -1.2926   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.6746   YY=              0.3283   ZZ=              1.3463
   XY=             -1.2926   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -247.5542 YYYY=            -46.5604 ZZZZ=            -15.3730 XXXY=            -32.1740
 XXXZ=             -0.0000 YYYX=            -15.8223 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -41.2312 XXZZ=            -36.5080 YYZZ=            -10.3655
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -5.6830
 N-N= 1.369090899801D+01 E-N=-3.663275696673D+01  KE= 5.226514929643D+00
 Symmetry AG   KE= 1.516727905669D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.709787023975D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1600530  <S**2>=2.000
       2 ->  9         0.10445
       3 ->  7        -0.16952
       4 ->  8        -0.17148
       5 ->  6         0.64971
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860822.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.67D-03 Max=5.28D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.57D-04 Max=1.68D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.92D-05 Max=2.39D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.17D-05 Max=3.82D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.94D-06 Max=3.01D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.32D-07 Max=2.71D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.90D-08 Max=4.66D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.19D-09 Max=4.80D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=2.45D-10 Max=7.13D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.59D-03 DF= -4.53D-09 DXR=  4.61D-03 DFR=  2.14D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.68D-05 Max=4.76D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.54D-06 Max=5.09D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.43D-07 Max=1.14D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.09D-07 Max=2.97D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.65D-08 Max=4.12D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.20D-09 Max=7.67D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=3.43D-10 Max=6.85D-10 NDo=     1
 Linear equations converged to 9.323D-10 9.323D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.95418660167     a.u. after    5 cycles
            Convg  =    0.7638D-07                    37 Fock formations.
              S**2 =  1.3778                  -V/T =  1.9330
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3778 S= 0.7758
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3778,   after     2.9072
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.022-AG   Eigenvalue= 0.1269132  <S**2>=0.772
      3A ->  8A       -0.10147
      4A ->  7A        0.21450
      5A ->  6A        0.65260
      3B ->  8B        0.10147
      4B ->  7B       -0.21450
      5B ->  6B       -0.65260
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87055  -0.74864  -0.55909  -0.44719  -0.38495
 Alpha virt. eigenvalues --    0.06526   0.20642   0.35989   0.53417   0.86975
  Beta  occ. eigenvalues --   -0.87055  -0.74864  -0.55909  -0.44719  -0.38495
  Beta virt. eigenvalues --    0.06526   0.20642   0.35989   0.53417   0.86975
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.865104   0.137618   0.138742  -0.150129  -0.017743  -0.028078
     2  H    0.137618   0.937730  -0.176899   0.172125  -0.071569  -0.014532
     3  H    0.138742  -0.176899   1.049987  -0.078119   0.242109  -0.108122
     4  H   -0.150129   0.172125  -0.078119   1.106074  -0.126822   0.194799
     5  H   -0.017743  -0.071569   0.242109  -0.126822   0.926157   0.008031
     6  H   -0.028078  -0.014532  -0.108122   0.194799   0.008031   0.926157
     7  H    0.003219   0.007232  -0.037424  -0.054543   0.194799  -0.126822
     8  H    0.005396   0.001260  -0.024516  -0.037424  -0.108122   0.242109
     9  H   -0.000730   0.001153   0.001260   0.007232  -0.014532  -0.071569
    10  H    0.000158  -0.000730   0.005396   0.003219  -0.028078  -0.017743
               7          8          9         10
     1  H    0.003219   0.005396  -0.000730   0.000158
     2  H    0.007232   0.001260   0.001153  -0.000730
     3  H   -0.037424  -0.024516   0.001260   0.005396
     4  H   -0.054543  -0.037424   0.007232   0.003219
     5  H    0.194799  -0.108122  -0.014532  -0.028078
     6  H   -0.126822   0.242109  -0.071569  -0.017743
     7  H    1.106074  -0.078119   0.172125  -0.150129
     8  H   -0.078119   1.049987  -0.176899   0.138742
     9  H    0.172125  -0.176899   0.937730   0.137618
    10  H   -0.150129   0.138742   0.137618   0.865104
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.725880   0.045311  -0.063926   0.141467   0.007862  -0.004654
     2  H    0.045311   0.755795  -0.183698  -0.033550  -0.012568  -0.008740
     3  H   -0.063926  -0.183698   0.847130  -0.006694   0.072618  -0.071799
     4  H    0.141467  -0.033550  -0.006694  -0.855683   0.087269   0.079767
     5  H    0.007862  -0.012568   0.072618   0.087269  -0.548243   0.000000
     6  H   -0.004654  -0.008740  -0.071799   0.079767   0.000000   0.548243
     7  H    0.001752   0.012733  -0.056235  -0.000000  -0.079767  -0.087269
     8  H   -0.006707   0.000671  -0.000000   0.056235   0.071799  -0.072618
     9  H    0.001421   0.000000  -0.000671  -0.012733   0.008740   0.012568
    10  H   -0.000000  -0.001421   0.006707  -0.001752   0.004654  -0.007862
               7          8          9         10
     1  H    0.001752  -0.006707   0.001421  -0.000000
     2  H    0.012733   0.000671   0.000000  -0.001421
     3  H   -0.056235  -0.000000  -0.000671   0.006707
     4  H   -0.000000   0.056235  -0.012733  -0.001752
     5  H   -0.079767   0.071799   0.008740   0.004654
     6  H   -0.087269  -0.072618   0.012568  -0.007862
     7  H    0.855683   0.006694   0.033550  -0.141467
     8  H    0.006694  -0.847130   0.183698   0.063926
     9  H    0.033550   0.183698  -0.755795  -0.045311
    10  H   -0.141467   0.063926  -0.045311   0.725880
 Mulliken charges and spin densities:
               1          2
     1  H    0.046443  -0.603352
     2  H    0.006613   0.574532
     3  H   -0.012414   0.543432
     4  H   -0.036413  -0.545674
     5  H   -0.004229  -0.387636
     6  H   -0.004229   0.387636
     7  H   -0.036413   0.545674
     8  H   -0.012414  -0.543432
     9  H    0.006613  -0.574532
    10  H    0.046443   0.603352
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.8181
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1842   YY=            -15.1838   ZZ=            -12.8006
   XY=              1.1938   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5386   YY=             -1.4609   ZZ=              0.9223
   XY=              1.1938   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.8430 YYYY=            -50.8477 ZZZZ=            -15.3568 XXXY=            -11.2485
 XXXZ=              0.0000 YYYX=            -15.3577 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.0962 XXZZ=            -35.3941 YYZZ=            -10.8641
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -4.9582
 N-N= 1.369090899801D+01 E-N=-3.657904904383D+01  KE= 5.309675636902D+00
 Symmetry AG   KE= 2.497565186110D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.812110450792D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21395    -478.17086    -170.62325    -159.50063
     2  H(1)               0.21457     479.54414     171.11327     159.95871
     3  H(1)               0.23364     522.17236     186.32408     174.17795
     4  H(1)              -0.23507    -525.37513    -187.46690    -175.24628
     5  H(1)              -0.15344    -342.93852    -122.36899    -114.39198
     6  H(1)               0.15344     342.93852     122.36899     114.39198
     7  H(1)               0.23507     525.37513     187.46690     175.24628
     8  H(1)              -0.23364    -522.17236    -186.32408    -174.17795
     9  H(1)              -0.21457    -479.54414    -171.11327    -159.95871
    10  H(1)               0.21395     478.17086     170.62325     159.50063
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.029301      0.041194     -0.070495
     2   Atom       -0.031820     -0.039495      0.071316
     3   Atom       -0.073610     -0.015289      0.088900
     4   Atom        0.087899      0.004838     -0.092738
     5   Atom        0.112521     -0.030971     -0.081550
     6   Atom       -0.112521      0.030971      0.081550
     7   Atom       -0.087899     -0.004838      0.092738
     8   Atom        0.073610      0.015289     -0.088900
     9   Atom        0.031820      0.039495     -0.071316
    10   Atom       -0.029301     -0.041194      0.070495
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.013357     -0.000000      0.000000
     2   Atom       -0.054191     -0.000000     -0.000000
     3   Atom       -0.051207      0.000000     -0.000000
     4   Atom        0.024856      0.000000      0.000000
     5   Atom        0.047582      0.000000      0.000000
     6   Atom       -0.047582      0.000000     -0.000000
     7   Atom       -0.024856     -0.000000      0.000000
     8   Atom        0.051207     -0.000000     -0.000000
     9   Atom        0.054191     -0.000000     -0.000000
    10   Atom        0.013357      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0705   -37.613   -13.421   -12.546  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0206    11.005     3.927     3.671  0.8387  0.5447  0.0000
              Bcc     0.0499    26.607     9.494     8.875 -0.5447  0.8387  0.0000
 
              Baa    -0.0900   -48.012   -17.132   -16.015  0.6817  0.7317  0.0000
     2 H(1)   Bbb     0.0187     9.961     3.554     3.323  0.7317 -0.6817  0.0000
              Bcc     0.0713    38.051    13.577    12.692  0.0000  0.0000  1.0000
 
              Baa    -0.1034   -55.157   -19.681   -18.398  0.8645  0.5026  0.0000
     3 H(1)   Bbb     0.0145     7.725     2.756     2.577 -0.5026  0.8645 -0.0000
              Bcc     0.0889    47.433    16.925    15.822  0.0000  0.0000  1.0000
 
              Baa    -0.0927   -49.480   -17.656   -16.505  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0020    -1.084    -0.387    -0.362 -0.2664  0.9639 -0.0000
              Bcc     0.0948    50.564    18.043    16.866  0.9639  0.2664  0.0000
 
              Baa    -0.0816   -43.511   -15.526   -14.514  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0453   -24.178    -8.627    -8.065 -0.2886  0.9574 -0.0000
              Bcc     0.1269    67.689    24.153    22.579  0.9574  0.2886  0.0000
 
              Baa    -0.1269   -67.689   -24.153   -22.579  0.9574  0.2886  0.0000
     6 H(1)   Bbb     0.0453    24.178     8.627     8.065 -0.2886  0.9574  0.0000
              Bcc     0.0816    43.511    15.526    14.514  0.0000  0.0000  1.0000
 
              Baa    -0.0948   -50.564   -18.043   -16.866  0.9639  0.2664  0.0000
     7 H(1)   Bbb     0.0020     1.084     0.387     0.362 -0.2664  0.9639  0.0000
              Bcc     0.0927    49.480    17.656    16.505  0.0000  0.0000  1.0000
 
              Baa    -0.0889   -47.433   -16.925   -15.822  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0145    -7.725    -2.756    -2.577 -0.5026  0.8645 -0.0000
              Bcc     0.1034    55.157    19.681    18.398  0.8645  0.5026  0.0000
 
              Baa    -0.0713   -38.051   -13.577   -12.692  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0187    -9.961    -3.554    -3.323  0.7317 -0.6817  0.0000
              Bcc     0.0900    48.012    17.132    16.015  0.6817  0.7317  0.0000
 
              Baa    -0.0499   -26.607    -9.494    -8.875 -0.5447  0.8387 -0.0000
    10 H(1)   Bbb    -0.0206   -11.005    -3.927    -3.671  0.8387  0.5447  0.0000
              Bcc     0.0705    37.613    13.421    12.546  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.829493
 39444344139\\0,1\H\H,1,1.0828267015\H,1,1.0828267015,2,80.\H,2,1.08282
 67015,1,100.,3,0.,0\H,3,1.0828267015,1,180.,2,0.,0\H,4,1.0828267015,2,
 180.,1,0.,0\H,5,1.0828267015,3,180.,2,0.,0\H,6,1.0828267015,4,180.,1,0
 .,0\H,7,1.0828267015,5,180.,2,0.,0\H,8,1.0828267015,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9541866\S2=1.377782\S2-1=0.\S2A
 =2.907181\RMSD=9.156e-09\Dipole=0.,0.,0.\Quadrupole=0.4004618,0.685695
 6,-1.0861574,0.,0.8875855,0.\PG=C02H [SGH(H10)]\\@


 HE THAT FOLLOWS NATURE IS NEVER LOST.

                             -- BACON
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:35:03 2017.
