 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/Gau-5277.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5278.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3330047374615932
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     36. 
 H                    2     1.4016   1     144.     3     0.       0
 H                    3     1.4016   1     180.     2     0.       0
 H                    4     1.4016   2     180.     1     0.       0
 H                    5     1.4016   3     180.     2     0.       0
 H                    6     1.4016   4     180.     1     0.       0
 H                    7     1.4016   5     180.     2     0.       0
 H                    8     1.4016   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000    1.133922
      4          1           0        0.823842    0.000000    2.535526
      5          1           0        1.647684    0.000000    2.267843
      6          1           0        1.647684    0.000000    3.669447
      7          1           0        2.471527    0.000000    3.401765
      8          1           0        2.471527    0.000000    4.803369
      9          1           0        3.295369    0.000000    4.535686
     10          1           0        3.295369    0.000000    5.937290
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   0.866239   0.000000
     4  H    2.666009   1.401604   1.401604   0.000000
     5  H    2.803208   1.861514   1.401604   0.866239   0.000000
     6  H    4.022401   2.803208   2.666009   1.401604   1.401604
     7  H    4.204812   3.179479   2.803208   1.861514   1.401604
     8  H    5.401925   4.204812   4.022401   2.803208   2.666009
     9  H    5.606416   4.547739   4.204812   3.179479   2.803208
    10  H    6.790499   5.606416   5.401925   4.204812   4.022401
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.866239   0.000000
     8  H    1.401604   1.401604   0.000000
     9  H    1.861514   1.401604   0.866239   0.000000
    10  H    2.803208   2.666009   1.401604   1.401604   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.647684    2.968645    0.000000
      2          1           0        1.647684    1.567041   -0.000000
      3          1           0        0.823842    1.834724    0.000000
      4          1           0        0.823842    0.433119   -0.000000
      5          1           0        0.000000    0.700802    0.000000
      6          1           0       -0.000000   -0.700802   -0.000000
      7          1           0       -0.823842   -0.433119   -0.000000
      8          1           0       -0.823842   -1.834724   -0.000000
      9          1           0       -1.647684   -1.567041   -0.000000
     10          1           0       -1.647684   -2.968645   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    320.7121882     11.7608799     11.3448514
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9410906255 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999783   -0.000000   -0.000000   -0.020810 Ang=  -2.38 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876025.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -4.70593997625     A.U. after   14 cycles
            NFock= 14  Conv=0.24D-08     -V/T= 1.8763

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76596  -0.70460  -0.56580  -0.39074  -0.10771
 Alpha virt. eigenvalues --   -0.03428   0.13248   0.23354   0.42714   0.63072
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.083846  -0.146445   0.097567  -0.039931   0.020410  -0.005768
     2  H   -0.146445   1.116792   0.347059  -0.067323  -0.220972   0.048697
     3  H    0.097567   0.347059   0.476439  -0.020678  -0.063434  -0.003207
     4  H   -0.039931  -0.067323  -0.020678   0.763226   0.492916  -0.109003
     5  H    0.020410  -0.220972  -0.063434   0.492916   1.342262  -0.347814
     6  H   -0.005768   0.048697  -0.003207  -0.109003  -0.347814   1.342262
     7  H    0.002505   0.000154  -0.004183  -0.089846  -0.109003   0.492916
     8  H    0.000049   0.000022   0.000465  -0.004183  -0.003207  -0.063434
     9  H    0.000494  -0.003135   0.000022   0.000154   0.048697  -0.220972
    10  H   -0.000089   0.000494   0.000049   0.002505  -0.005768   0.020410
               7          8          9         10
     1  H    0.002505   0.000049   0.000494  -0.000089
     2  H    0.000154   0.000022  -0.003135   0.000494
     3  H   -0.004183   0.000465   0.000022   0.000049
     4  H   -0.089846  -0.004183   0.000154   0.002505
     5  H   -0.109003  -0.003207   0.048697  -0.005768
     6  H    0.492916  -0.063434  -0.220972   0.020410
     7  H    0.763226  -0.020678  -0.067323  -0.039931
     8  H   -0.020678   0.476439   0.347059   0.097567
     9  H   -0.067323   0.347059   1.116792  -0.146445
    10  H   -0.039931   0.097567  -0.146445   1.083846
 Mulliken charges:
               1
     1  H   -0.012637
     2  H   -0.075343
     3  H    0.169901
     4  H    0.072164
     5  H   -0.154085
     6  H   -0.154085
     7  H    0.072164
     8  H    0.169901
     9  H   -0.075343
    10  H   -0.012637
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            188.5389
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9403   YY=            -14.5441   ZZ=            -12.7999
   XY=             -1.9143   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1789   YY=             -0.7827   ZZ=              0.9616
   XY=             -1.9143   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -127.8553 YYYY=           -297.5394 ZZZZ=            -15.4243 XXXY=            -82.2564
 XXXZ=             -0.0000 YYYX=            -95.3971 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -75.9092 XXZZ=            -23.1735 YYZZ=            -46.3963
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.1447
 N-N= 1.194109062554D+01 E-N=-3.359462157854D+01  KE= 5.370149601883D+00
 Symmetry AG   KE= 1.479908062316D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.890241539567D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.73428884D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.4119321  <S**2>=2.000
       4 ->  6        -0.16094
       5 ->  6         0.68045
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=857364.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  5 and  6.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.73D-02 DF= -1.71D-06 DXR=  2.55D-02 DFR=  1.22D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.01D-02 DF= -5.36D-07 DXR=  2.75D-02 DFR=  1.41D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.65D-03 Max=5.31D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.01D-04 Max=1.24D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.39D-05 Max=2.55D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.01D-06 Max=1.85D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.43D-06 Max=4.61D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.15D-07 Max=8.83D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.71D-08 Max=7.74D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.11D-09 Max=5.88D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.30D-10 Max=5.98D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  3.89D-02 DF= -3.71D-07 DXR=  3.75D-02 DFR=  1.40D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.70D-05 Max=1.14D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.32D-06 Max=1.46D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.18D-06 Max=3.38D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.09D-07 Max=3.93D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.31D-08 Max=1.33D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.31D-09 Max=1.56D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=6.68D-10 Max=1.69D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     6 iterations.
     Minimum is close to point  2 DX=  2.03D-03 DF= -1.27D-12 DXR=  2.02D-03 DFR=  4.09D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.28D-07 Max=2.84D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.34D-08 Max=6.76D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.87D-09 Max=2.48D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.35D-09 Max=3.34D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.84D-10 Max=3.99D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.98D-11 Max=5.42D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=7.40D-12 Max=1.57D-11 NDo=     1
 Linear equations converged to 7.832D-12 7.832D-11 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.96361251152     a.u. after    8 cycles
            Convg  =    0.3599D-08                    49 Fock formations.
              S**2 =  1.0546                  -V/T =  1.8969
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0546 S= 0.6422
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0546,   after     0.4595
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.396-AG   Eigenvalue= 0.0057943  <S**2>=2.633
      1A -> 10A       -0.11802
      3A ->  8A        0.12258
      4A ->  6A        0.32765
      5A ->  6A       -0.54642
      1B -> 10B        0.11802
      3B ->  8B       -0.12258
      4B ->  6B       -0.32765
      5B ->  6B        0.54642
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.78497  -0.71019  -0.58914  -0.43591  -0.30466
 Alpha virt. eigenvalues --    0.12287   0.23264   0.24926   0.42878   0.60925
  Beta  occ. eigenvalues --   -0.78497  -0.71019  -0.58914  -0.43591  -0.30466
  Beta virt. eigenvalues --    0.12287   0.23264   0.24926   0.42878   0.60925
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.302965  -0.160436  -0.061397  -0.010689   0.007385   0.000724
     2  H   -0.160436   0.959569   0.513533  -0.158664  -0.144161   0.010558
     3  H   -0.061397   0.513533   0.677786  -0.084373  -0.133939   0.000432
     4  H   -0.010689  -0.158664  -0.084373   0.904209   0.611816  -0.183463
     5  H    0.007385  -0.144161  -0.133939   0.611816   0.979336  -0.141520
     6  H    0.000724   0.010558   0.000432  -0.183463  -0.141520   0.979336
     7  H    0.000162   0.009847   0.004390  -0.125699  -0.183463   0.611816
     8  H   -0.000030  -0.000021   0.000456   0.004390   0.000432  -0.133939
     9  H   -0.000032  -0.000389  -0.000021   0.009847   0.010558  -0.144161
    10  H    0.000005  -0.000032  -0.000030   0.000162   0.000724   0.007385
               7          8          9         10
     1  H    0.000162  -0.000030  -0.000032   0.000005
     2  H    0.009847  -0.000021  -0.000389  -0.000032
     3  H    0.004390   0.000456  -0.000021  -0.000030
     4  H   -0.125699   0.004390   0.009847   0.000162
     5  H   -0.183463   0.000432   0.010558   0.000724
     6  H    0.611816  -0.133939  -0.144161   0.007385
     7  H    0.904209  -0.084373  -0.158664  -0.010689
     8  H   -0.084373   0.677786   0.513533  -0.061397
     9  H   -0.158664   0.513533   0.959569  -0.160436
    10  H   -0.010689  -0.061397  -0.160436   1.302965
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.238253   0.230035   0.134841  -0.009684  -0.021491   0.000936
     2  H    0.230035  -0.419117  -0.075768   0.003212   0.056540  -0.001890
     3  H    0.134841  -0.075768   0.102541  -0.033600   0.012888   0.001064
     4  H   -0.009684   0.003212  -0.033600   0.204012   0.003053  -0.040410
     5  H   -0.021491   0.056540   0.012888   0.003053  -0.243598  -0.000000
     6  H    0.000936  -0.001890   0.001064  -0.040410  -0.000000   0.243598
     7  H    0.000892  -0.003817   0.000552   0.000000   0.040410  -0.003053
     8  H   -0.000004   0.000080   0.000000  -0.000552  -0.001064  -0.012888
     9  H   -0.000044  -0.000000  -0.000080   0.003817   0.001890  -0.056540
    10  H    0.000000   0.000044   0.000004  -0.000892  -0.000936   0.021491
               7          8          9         10
     1  H    0.000892  -0.000004  -0.000044   0.000000
     2  H   -0.003817   0.000080  -0.000000   0.000044
     3  H    0.000552   0.000000  -0.000080   0.000004
     4  H    0.000000  -0.000552   0.003817  -0.000892
     5  H    0.040410  -0.001064   0.001890  -0.000936
     6  H   -0.003053  -0.012888  -0.056540   0.021491
     7  H   -0.204012   0.033600  -0.003212   0.009684
     8  H    0.033600  -0.102541   0.075768  -0.134841
     9  H   -0.003212   0.075768   0.419117  -0.230035
    10  H    0.009684  -0.134841  -0.230035   1.238253
 Mulliken charges and spin densities:
               1          2
     1  H   -0.078657  -0.902771
     2  H   -0.029803  -0.210681
     3  H    0.083164   0.142444
     4  H    0.032463   0.128956
     5  H   -0.007167  -0.152308
     6  H   -0.007167   0.152308
     7  H    0.032463  -0.128956
     8  H    0.083164  -0.142444
     9  H   -0.029803   0.210681
    10  H   -0.078657   0.902771
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            194.7339
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8471   YY=            -22.1717   ZZ=            -12.5979
   XY=             -6.6786   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6918   YY=             -5.6328   ZZ=              3.9410
   XY=             -6.6786   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -128.3129 YYYY=           -386.7420 ZZZZ=            -15.0028 XXXY=            -95.2516
 XXXZ=             -0.0000 YYYX=           -145.4688 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -101.6070 XXZZ=            -22.9666 YYZZ=            -47.2732
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.9487
 N-N= 1.194109062554D+01 E-N=-3.369386189451D+01  KE= 5.534195420161D+00
 Symmetry AG   KE= 2.378835930935D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.155359489226D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.35039    -783.10842    -279.43255    -261.21685
     2  H(1)              -0.11493    -256.86931     -91.65735     -85.68238
     3  H(1)               0.02896      64.72552      23.09568      21.59011
     4  H(1)               0.05541     123.84834      44.19217      41.31136
     5  H(1)              -0.06576    -146.95888     -52.43858     -49.02021
     6  H(1)               0.06576     146.95888      52.43858      49.02021
     7  H(1)              -0.05541    -123.84834     -44.19217     -41.31136
     8  H(1)              -0.02896     -64.72552     -23.09568     -21.59011
     9  H(1)               0.11493     256.86931      91.65735      85.68238
    10  H(1)               0.35039     783.10842     279.43255     261.21685
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000197      0.013797     -0.013599
     2   Atom        0.027672     -0.038552      0.010880
     3   Atom       -0.054997     -0.004636      0.059632
     4   Atom       -0.034665      0.005734      0.028931
     5   Atom        0.012463      0.002596     -0.015059
     6   Atom       -0.012463     -0.002596      0.015059
     7   Atom        0.034665     -0.005734     -0.028931
     8   Atom        0.054997      0.004636     -0.059632
     9   Atom       -0.027672      0.038552     -0.010880
    10   Atom        0.000197     -0.013797      0.013599
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.017115     -0.000000     -0.000000
     2   Atom       -0.006964     -0.000000      0.000000
     3   Atom       -0.006357      0.000000     -0.000000
     4   Atom       -0.001435      0.000000     -0.000000
     5   Atom       -0.022145     -0.000000      0.000000
     6   Atom        0.022145      0.000000      0.000000
     7   Atom        0.001435      0.000000      0.000000
     8   Atom        0.006357      0.000000      0.000000
     9   Atom        0.006964     -0.000000      0.000000
    10   Atom       -0.017115     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0136    -7.256    -2.589    -2.420  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0117    -6.237    -2.226    -2.081  0.8302 -0.5575  0.0000
              Bcc     0.0253    13.493     4.815     4.501  0.5575  0.8302  0.0000
 
              Baa    -0.0393   -20.956    -7.478    -6.990  0.1035  0.9946  0.0000
     2 H(1)   Bbb     0.0109     5.805     2.071     1.936  0.0000  0.0000  1.0000
              Bcc     0.0284    15.151     5.406     5.054  0.9946 -0.1035  0.0000
 
              Baa    -0.0558   -29.765   -10.621    -9.929  0.9924  0.1233  0.0000
     3 H(1)   Bbb    -0.0038    -2.052    -0.732    -0.684 -0.1233  0.9924  0.0000
              Bcc     0.0596    31.817    11.353    10.613  0.0000  0.0000  1.0000
 
              Baa    -0.0347   -18.523    -6.609    -6.179  0.9994  0.0355  0.0000
     4 H(1)   Bbb     0.0058     3.087     1.101     1.030 -0.0355  0.9994  0.0000
              Bcc     0.0289    15.436     5.508     5.149  0.0000  0.0000  1.0000
 
              Baa    -0.0152    -8.088    -2.886    -2.698  0.6255  0.7802  0.0000
     5 H(1)   Bbb    -0.0151    -8.035    -2.867    -2.680  0.0000  0.0000  1.0000
              Bcc     0.0302    16.123     5.753     5.378  0.7802 -0.6255  0.0000
 
              Baa    -0.0302   -16.123    -5.753    -5.378  0.7802 -0.6255  0.0000
     6 H(1)   Bbb     0.0151     8.035     2.867     2.680  0.0000  0.0000  1.0000
              Bcc     0.0152     8.088     2.886     2.698  0.6255  0.7802 -0.0000
 
              Baa    -0.0289   -15.436    -5.508    -5.149  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0058    -3.087    -1.101    -1.030 -0.0355  0.9994 -0.0000
              Bcc     0.0347    18.523     6.609     6.179  0.9994  0.0355  0.0000
 
              Baa    -0.0596   -31.817   -11.353   -10.613  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0038     2.052     0.732     0.684 -0.1233  0.9924 -0.0000
              Bcc     0.0558    29.765    10.621     9.929  0.9924  0.1233  0.0000
 
              Baa    -0.0284   -15.151    -5.406    -5.054  0.9946 -0.1035  0.0000
     9 H(1)   Bbb    -0.0109    -5.805    -2.071    -1.936  0.0000  0.0000  1.0000
              Bcc     0.0393    20.956     7.478     6.990  0.1035  0.9946  0.0000
 
              Baa    -0.0253   -13.493    -4.815    -4.501  0.5575  0.8302  0.0000
    10 H(1)   Bbb     0.0117     6.237     2.226     2.081  0.8302 -0.5575  0.0000
              Bcc     0.0136     7.256     2.589     2.420  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.333004
 7374615932\\0,1\H\H,1,1.4016041102\H,1,1.4016041102,2,36.\H,2,1.401604
 1102,1,144.,3,0.,0\H,3,1.4016041102,1,180.,2,0.,0\H,4,1.4016041102,2,1
 80.,1,0.,0\H,5,1.4016041102,3,180.,2,0.,0\H,6,1.4016041102,4,180.,1,0.
 ,0\H,7,1.4016041102,5,180.,2,0.,0\H,8,1.4016041102,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.9636125\S2=1.054572\S2-1=0.\S2A=
 0.459542\RMSD=2.381e-09\Dipole=0.,0.,0.\Quadrupole=1.2577817,2.9300481
 ,-4.1878298,0.,-4.9653446,0.\PG=C02H [SGH(H10)]\\@


 ERROR IS A HARDY PLANT... IT FLOURISHETH IN EVERY SOIL.
            MARTIN FARQUHAR TUPPER
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:40:07 2017.
