 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/Gau-29855.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29856.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9428899751596989
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12427 
 H                    1     1.12427  2     66. 
 H                    2     1.12427  1     114.     3     0.       0
 H                    3     1.12427  1     180.     2     0.       0
 H                    4     1.12427  2     180.     1     0.       0
 H                    5     1.12427  3     180.     2     0.       0
 H                    6     1.12427  4     180.     1     0.       0
 H                    7     1.12427  5     180.     2     0.       0
 H                    8     1.12427  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.124267
      3          1           0        1.027069    0.000000    0.457281
      4          1           0        1.027069    0.000000    1.581548
      5          1           0        2.054139    0.000000    0.914561
      6          1           0        2.054139    0.000000    2.038829
      7          1           0        3.081208    0.000000    1.371842
      8          1           0        3.081208    0.000000    2.496110
      9          1           0        4.108277    0.000000    1.829123
     10          1           0        4.108277    0.000000    2.953390
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.124267   0.000000
     3  H    1.124267   1.224640   0.000000
     4  H    1.885780   1.124267   1.124267   0.000000
     5  H    2.248535   2.064815   1.124267   1.224640   0.000000
     6  H    2.894185   2.248535   1.885780   1.124267   1.124267
     7  H    3.372802   3.091138   2.248535   2.064815   1.124267
     8  H    3.965401   3.372802   2.894185   2.248535   1.885780
     9  H    4.497070   4.168305   3.372802   3.091138   2.248535
    10  H    5.059689   4.497070   3.965401   3.372802   2.894185
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.224640   0.000000
     8  H    1.124267   1.124267   0.000000
     9  H    2.064815   1.124267   1.224640   0.000000
    10  H    2.248535   1.885780   1.124267   1.124267   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.054139    1.476695    0.000000
      2          1           0        2.054139    0.352428    0.000000
      3          1           0        1.027069    1.019414    0.000000
      4          1           0        1.027069   -0.104853    0.000000
      5          1           0        0.000000    0.562134    0.000000
      6          1           0       -0.000000   -0.562134    0.000000
      7          1           0       -1.027069    0.104853    0.000000
      8          1           0       -1.027069   -1.019414    0.000000
      9          1           0       -2.054139   -0.352428    0.000000
     10          1           0       -2.054139   -1.476695    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    194.5269667     19.3898982     17.6323549
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4029906690 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.977487   -0.000000    0.000000    0.210997 Ang=  24.36 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86605594562     A.U. after   11 cycles
            NFock= 11  Conv=0.22D-08     -V/T= 1.9511

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85150  -0.74043  -0.54902  -0.36605  -0.30175
 Alpha virt. eigenvalues --   -0.01457   0.22829   0.25826   0.54480   0.68191
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.014895   0.353092  -0.048292  -0.174179  -0.065832  -0.003305
     2  H    0.353092   0.656256  -0.050674  -0.023078  -0.111333   0.028623
     3  H   -0.048292  -0.050674   0.746241   0.101836   0.337302  -0.146427
     4  H   -0.174179  -0.023078   0.101836   1.189116   0.018072   0.187756
     5  H   -0.065832  -0.111333   0.337302   0.018072   0.995141  -0.216611
     6  H   -0.003305   0.028623  -0.146427   0.187756  -0.216611   0.995141
     7  H    0.017971  -0.004040  -0.012628  -0.185555   0.187756   0.018072
     8  H    0.004055   0.011687  -0.037820  -0.012628  -0.146427   0.337302
     9  H   -0.000433  -0.001131   0.011687  -0.004040   0.028623  -0.111333
    10  H   -0.000881  -0.000433   0.004055   0.017971  -0.003305  -0.065832
               7          8          9         10
     1  H    0.017971   0.004055  -0.000433  -0.000881
     2  H   -0.004040   0.011687  -0.001131  -0.000433
     3  H   -0.012628  -0.037820   0.011687   0.004055
     4  H   -0.185555  -0.012628  -0.004040   0.017971
     5  H    0.187756  -0.146427   0.028623  -0.003305
     6  H    0.018072   0.337302  -0.111333  -0.065832
     7  H    1.189116   0.101836  -0.023078  -0.174179
     8  H    0.101836   0.746241  -0.050674  -0.048292
     9  H   -0.023078  -0.050674   0.656256   0.353092
    10  H   -0.174179  -0.048292   0.353092   1.014895
 Mulliken charges:
               1
     1  H   -0.097092
     2  H    0.141030
     3  H    0.094719
     4  H   -0.115271
     5  H   -0.023386
     6  H   -0.023386
     7  H   -0.115271
     8  H    0.094719
     9  H    0.141030
    10  H   -0.097092
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            133.2431
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4108   YY=            -15.2792   ZZ=            -12.9259
   XY=             -1.6861   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2055   YY=             -1.0739   ZZ=              1.2794
   XY=             -1.6861   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -213.3325 YYYY=            -80.8481 ZZZZ=            -15.5820 XXXY=            -61.4123
 XXXZ=              0.0000 YYYX=            -43.5431 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -56.1472 XXZZ=            -34.1725 YYZZ=            -15.8076
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -13.0595
 N-N= 1.340299066901D+01 E-N=-3.603658197535D+01  KE= 5.115986821034D+00
 Symmetry AG   KE= 1.487933718752D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.628053102283D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1013326  <S**2>=2.000
       3 ->  7         0.16201
       4 ->  8        -0.16126
       5 ->  6         0.64970
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860780.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.54D-01 DF= -6.46D-06 DXR=  8.81D-02 DFR=  1.67D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.16D-03 Max=2.81D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.23D-04 Max=1.29D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.89D-05 Max=9.74D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.37D-06 Max=2.88D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.31D-06 Max=2.37D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.25D-07 Max=4.17D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.53D-08 Max=7.00D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.60D-09 Max=1.31D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=5.54D-10 Max=1.68D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.70D-02 DF= -3.24D-08 DXR=  1.73D-02 DFR=  3.04D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.70D-05 Max=9.09D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.51D-06 Max=1.36D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.44D-07 Max=1.81D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.08D-07 Max=6.53D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.66D-08 Max=1.08D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.42D-09 Max=1.81D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.32D-09 Max=3.21D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.36D-10 Max=6.19D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  1.30D-03 DF= -1.09D-13 DXR=  1.30D-03 DFR=  1.69D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.09D-08 Max=1.10D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.21D-09 Max=1.88D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.71D-09 Max=4.12D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.37D-10 Max=8.03D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.98D-11 Max=9.95D-11 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.02D-11 Max=3.28D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.11D-12 Max=8.32D-12 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=6.18D-13 Max=1.71D-12 NDo=     1
 Linear equations converged to 2.341D-12 2.341D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.91655421311     a.u. after    8 cycles
            Convg  =    0.3751D-09                    49 Fock formations.
              S**2 =  1.2747                  -V/T =  1.9374
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2747 S= 0.7348
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2747,   after     2.3031
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.115-AG   Eigenvalue= 0.0711358  <S**2>=0.869
      3A ->  8A       -0.10887
      4A ->  7A        0.19732
      5A ->  6A        0.64070
      3B ->  8B        0.10887
      4B ->  7B       -0.19732
      5B ->  6B       -0.64070
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85622  -0.74289  -0.56234  -0.39808  -0.36130
 Alpha virt. eigenvalues --    0.04615   0.22025   0.29823   0.55207   0.68498
  Beta  occ. eigenvalues --   -0.85622  -0.74289  -0.56234  -0.39808  -0.36130
  Beta virt. eigenvalues --    0.04615   0.22025   0.29823   0.55207   0.68498
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.885584   0.155366   0.087550  -0.135701  -0.024601  -0.009071
     2  H    0.155366   0.948668  -0.152141   0.156112  -0.116729  -0.002412
     3  H    0.087550  -0.152141   0.931157  -0.041217   0.273782  -0.107061
     4  H   -0.135701   0.156112  -0.041217   1.125178  -0.103744   0.174862
     5  H   -0.024601  -0.116729   0.273782  -0.103744   0.970910  -0.037689
     6  H   -0.009071  -0.002412  -0.107061   0.174862  -0.037689   0.970910
     7  H    0.007050   0.002643  -0.019495  -0.109104   0.174862  -0.103744
     8  H    0.003122   0.003351  -0.018117  -0.019495  -0.107061   0.273782
     9  H   -0.000550   0.001409   0.003351   0.002643  -0.002412  -0.116729
    10  H   -0.000228  -0.000550   0.003122   0.007050  -0.009071  -0.024601
               7          8          9         10
     1  H    0.007050   0.003122  -0.000550  -0.000228
     2  H    0.002643   0.003351   0.001409  -0.000550
     3  H   -0.019495  -0.018117   0.003351   0.003122
     4  H   -0.109104  -0.019495   0.002643   0.007050
     5  H    0.174862  -0.107061  -0.002412  -0.009071
     6  H   -0.103744   0.273782  -0.116729  -0.024601
     7  H    1.125178  -0.041217   0.156112  -0.135701
     8  H   -0.041217   0.931157  -0.152141   0.087550
     9  H    0.156112  -0.152141   0.948668   0.155366
    10  H   -0.135701   0.087550   0.155366   0.885584
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.679332  -0.111352   0.096901  -0.106631   0.005064   0.009313
     2  H   -0.111352  -0.689042   0.189137   0.103688   0.040981  -0.007819
     3  H    0.096901   0.189137  -0.713411   0.039649  -0.165483   0.064971
     4  H   -0.106631   0.103688   0.039649   0.690510  -0.089830  -0.186625
     5  H    0.005064   0.040981  -0.165483  -0.089830   0.332425  -0.000000
     6  H    0.009313  -0.007819   0.064971  -0.186625  -0.000000  -0.332425
     7  H   -0.001888  -0.015934   0.034062  -0.000000   0.186625   0.089830
     8  H    0.003122  -0.001896  -0.000000  -0.034062  -0.064971   0.165483
     9  H   -0.001311  -0.000000   0.001896   0.015934   0.007819  -0.040981
    10  H    0.000000   0.001311  -0.003122   0.001888  -0.009313  -0.005064
               7          8          9         10
     1  H   -0.001888   0.003122  -0.001311   0.000000
     2  H   -0.015934  -0.001896  -0.000000   0.001311
     3  H    0.034062  -0.000000   0.001896  -0.003122
     4  H   -0.000000  -0.034062   0.015934   0.001888
     5  H    0.186625  -0.064971   0.007819  -0.009313
     6  H    0.089830   0.165483  -0.040981  -0.005064
     7  H   -0.690510  -0.039649  -0.103688   0.106631
     8  H   -0.039649   0.713411  -0.189137  -0.096901
     9  H   -0.103688  -0.189137   0.689042   0.111352
    10  H    0.106631  -0.096901   0.111352  -0.679332
 Mulliken charges and spin densities:
               1          2
     1  H    0.031479   0.572550
     2  H    0.004283  -0.490926
     3  H    0.039070  -0.455398
     4  H   -0.056584   0.434523
     5  H   -0.018248   0.243317
     6  H   -0.018248  -0.243317
     7  H   -0.056584  -0.434523
     8  H    0.039070   0.455398
     9  H    0.004283   0.490926
    10  H    0.031479  -0.572550
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            131.9429
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0385   YY=            -13.9593   ZZ=            -12.8691
   XY=              1.7203   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4162   YY=             -0.3370   ZZ=              0.7532
   XY=              1.7203   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -198.9544 YYYY=            -77.5172 ZZZZ=            -15.4945 XXXY=            -35.4343
 XXXZ=              0.0000 YYYX=            -35.0869 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.8693 XXZZ=            -33.6337 YYZZ=            -15.4683
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.9651
 N-N= 1.340299066901D+01 E-N=-3.604251604486D+01  KE= 5.245069766449D+00
 Symmetry AG   KE= 2.260244540836D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.984825225613D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.20079     448.74828     160.12454     149.68631
     2  H(1)              -0.18974    -424.05729    -151.31418    -141.45029
     3  H(1)              -0.19552    -436.96516    -155.92003    -145.75589
     4  H(1)               0.18833     420.90631     150.18983     140.39923
     5  H(1)               0.09236     206.42352      73.65704      68.85547
     6  H(1)              -0.09236    -206.42352     -73.65704     -68.85547
     7  H(1)              -0.18833    -420.90631    -150.18983    -140.39923
     8  H(1)               0.19552     436.96516     155.92003     145.75589
     9  H(1)               0.18974     424.05729     151.31418     141.45029
    10  H(1)              -0.20079    -448.74828    -160.12454    -149.68631
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.007156     -0.050971      0.058127
     2   Atom        0.004807      0.051933     -0.056739
     3   Atom        0.004536      0.056050     -0.060586
     4   Atom       -0.042874     -0.028687      0.071561
     5   Atom       -0.045126     -0.007020      0.052146
     6   Atom        0.045126      0.007020     -0.052146
     7   Atom        0.042874      0.028687     -0.071561
     8   Atom       -0.004536     -0.056050      0.060586
     9   Atom       -0.004807     -0.051933      0.056739
    10   Atom        0.007156      0.050971     -0.058127
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003825     -0.000000     -0.000000
     2   Atom        0.067489      0.000000      0.000000
     3   Atom        0.069798      0.000000      0.000000
     4   Atom       -0.042328     -0.000000     -0.000000
     5   Atom       -0.075034     -0.000000     -0.000000
     6   Atom        0.075034     -0.000000     -0.000000
     7   Atom        0.042328     -0.000000     -0.000000
     8   Atom       -0.069798     -0.000000      0.000000
     9   Atom       -0.067489      0.000000      0.000000
    10   Atom        0.003825     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0513   -27.373    -9.767    -9.130  0.0863  0.9963 -0.0000
     1 H(1)   Bbb    -0.0068    -3.641    -1.299    -1.215  0.9963 -0.0863  0.0000
              Bcc     0.0581    31.014    11.066    10.345  0.0000  0.0000  1.0000
 
              Baa    -0.0567   -30.273   -10.802   -10.098  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0431   -23.004    -8.208    -7.673  0.8154 -0.5790  0.0000
              Bcc     0.0999    53.277    19.011    17.771  0.5790  0.8154  0.0000
 
              Baa    -0.0606   -32.326   -11.535   -10.783  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0441   -23.533    -8.397    -7.850  0.8204 -0.5717  0.0000
              Bcc     0.1047    55.859    19.932    18.632  0.5717  0.8204  0.0000
 
              Baa    -0.0787   -41.990   -14.983   -14.006  0.7633  0.6460  0.0000
     4 H(1)   Bbb     0.0071     3.808     1.359     1.270 -0.6460  0.7633 -0.0000
              Bcc     0.0716    38.182    13.624    12.736  0.0000  0.0000  1.0000
 
              Baa    -0.1035   -55.216   -19.703   -18.418  0.7893  0.6140  0.0000
     5 H(1)   Bbb     0.0513    27.394     9.775     9.138 -0.6140  0.7893  0.0000
              Bcc     0.0521    27.823     9.928     9.281  0.0000  0.0000  1.0000
 
              Baa    -0.0521   -27.823    -9.928    -9.281  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0513   -27.394    -9.775    -9.138 -0.6140  0.7893 -0.0000
              Bcc     0.1035    55.216    19.703    18.418  0.7893  0.6140  0.0000
 
              Baa    -0.0716   -38.182   -13.624   -12.736  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0071    -3.808    -1.359    -1.270 -0.6460  0.7633  0.0000
              Bcc     0.0787    41.990    14.983    14.006  0.7633  0.6460  0.0000
 
              Baa    -0.1047   -55.859   -19.932   -18.632  0.5717  0.8204  0.0000
     8 H(1)   Bbb     0.0441    23.533     8.397     7.850  0.8204 -0.5717  0.0000
              Bcc     0.0606    32.326    11.535    10.783  0.0000  0.0000  1.0000
 
              Baa    -0.0999   -53.277   -19.011   -17.771  0.5790  0.8154  0.0000
     9 H(1)   Bbb     0.0431    23.004     8.208     7.673  0.8154 -0.5790  0.0000
              Bcc     0.0567    30.273    10.802    10.098  0.0000  0.0000  1.0000
 
              Baa    -0.0581   -31.014   -11.066   -10.345  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0068     3.641     1.299     1.215  0.9963 -0.0863  0.0000
              Bcc     0.0513    27.373     9.767     9.130  0.0863  0.9963  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.942889
 97515969897\\0,1\H\H,1,1.1242673754\H,1,1.1242673754,2,66.\H,2,1.12426
 73754,1,114.,3,0.,0\H,3,1.1242673754,1,180.,2,0.,0\H,4,1.1242673754,2,
 180.,1,0.,0\H,5,1.1242673754,3,180.,2,0.,0\H,6,1.1242673754,4,180.,1,0
 .,0\H,7,1.1242673754,5,180.,2,0.,0\H,8,1.1242673754,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9165542\S2=1.274738\S2-1=0.\S2A
 =2.303143\RMSD=2.222e-09\Dipole=0.,0.,0.\Quadrupole=-0.309437,0.559989
 ,-0.250552,0.,1.2789987,0.\PG=C02H [SGH(H10)]\\@


                                                                                    A
                                                                                  AA
                                                                                 AAA
                                                                                AAAA
                                                                               AAAAA
                                                                              AAAAAA   KKKKKKKK
                                                                             AAAAAAA   KKKKKKKK
                                                                            AAAAAAAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZZ                AAAA  AAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZ                AAAA   AAA   KKKKKKKK          K
                                       ZZZZZZZZZZZZZZZZZZ                AAAA    AAA   KKKKKKKK         KKK
                                       ZZZZZZZZZZZZZZZZZ                AAAA     AAA   KKKKKKKK        KKKKK
                                       ZZZZZZZZZZZZZZZZ                AAAA      AAA   KKKKKKKK       KKKKKKK
                                                ZZZZZZ                AAAA       AAA   KKKKKKKK      KKKKKKK
                                               ZZZZZZ                AAAA        AAA   KKKKKKKK     KKKKKKK
                                              ZZZZZZ                AAAA         AAA   KKKKKKKK    KKKKKKK
                                             ZZZZZZ                AAAA          AAA   KKKKKKKK   KKKKKKK
                                            ZZZZZZ                AAAAAAAAAAAAAAAAAA   KKKKKKKK  KKKKKKK
                                           ZZZZZZ                AAAAAAAAAAAAAAAAAAA   KKKKKKKK KKKKKKK
                                          ZZZZZZ                AAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKKK
                                         ZZZZZZ                AAAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKK
                                        ZZZZZZ                AAAAAA        AAAAAAAA   KKKKKKKKKKKKK
                                       ZZZZZZ                AAAAAA         AAAAAAAA   KKKKKKKKKKKK
                                      ZZZZZZ                AAAAAA          AAAAAAAA   KKKKKKKKKKK
                                     ZZZZZZ                AAAAAA           AAAAAAAA   KKKKKKKKKKKK
                                    ZZZZZZ                AAAAAA            AAAAAAAA   KKKKKKKKKKKKK
                                   ZZZZZZ                AAAAAA             AAAAAAAA   KKKKKKKKKKKKKK
                                  ZZZZZZ                AAAAAA              AAAAAAAA   KKKKKKKKKKKKKKK
                                 ZZZZZZ                AAAAAA               AAAAAAAA   KKKKK KKKKKKKKKK
                                ZZZZZZ                AAAAAA                AAAAAAAA   KKKKK  KKKKKKKKKK
                               ZZZZZZ                AAAAAA                            KKKKK   KKKKKKKKKK
                              ZZZZZZ                AAAAAA                             KKKKK    KKKKKKKKKK
                             ZZZZZZ                                                    KKKKK     KKKKKKKKKK
                            ZZZZZZ                                                     KKKKK      KKKKKKKKKK
                           ZZZZZZ                                                      KKKKK       KKKKKKKKKK
                          ZZZZZZ                                                       KKKKK        KKKKKKKKKK
                         ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK         KKKKKKKKKK
                        ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK          KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK           KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK            KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK             KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK              KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK               KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK                KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK
                                                                                       KKKKK
                                                                                          (J.P.)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:36:38 2017.
