 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/fwd/Gau-29277.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29278.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1684423371644423
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.18473 
 H                    1     2.18473  2     14. 
 H                    2     2.18473  1     166.     3     0.       0
 H                    3     2.18473  1     180.     2     0.       0
 H                    4     2.18473  2     180.     1     0.       0
 H                    5     2.18473  3     180.     2     0.       0
 H                    6     2.18473  4     180.     1     0.       0
 H                    7     2.18473  5     180.     2     0.       0
 H                    8     2.18473  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.184727
      3          1           0        0.528533    0.000000    2.119831
      4          1           0        0.528533    0.000000    4.304558
      5          1           0        1.057067    0.000000    4.239662
      6          1           0        1.057067    0.000000    6.424389
      7          1           0        1.585600    0.000000    6.359494
      8          1           0        1.585600    0.000000    8.544221
      9          1           0        2.114133    0.000000    8.479325
     10          1           0        2.114133    0.000000   10.664052
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.184727   0.000000
     3  H    2.184727   0.532502   0.000000
     4  H    4.336885   2.184727   2.184727   0.000000
     5  H    4.369454   2.310876   2.184727   0.532502   0.000000
     6  H    6.510773   4.369454   4.336885   2.184727   2.184727
     7  H    6.554181   4.465737   4.369454   2.310876   2.184727
     8  H    8.690100   6.554181   6.510773   4.369454   4.336885
     9  H    8.738908   6.640145   6.554181   4.465737   4.369454
    10  H   10.871594   8.738908   8.690100   6.554181   6.510773
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.532502   0.000000
     8  H    2.184727   2.184727   0.000000
     9  H    2.310876   2.184727   0.532502   0.000000
    10  H    4.369454   4.336885   2.184727   2.184727   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.057067    5.332026    0.000000
      2          1           0        1.057067    3.147299    0.000000
      3          1           0        0.528533    3.212195    0.000000
      4          1           0        0.528533    1.027468    0.000000
      5          1           0        0.000000    1.092363    0.000000
      6          1           0       -0.000000   -1.092363    0.000000
      7          1           0       -0.528533   -1.027468    0.000000
      8          1           0       -0.528533   -3.212195    0.000000
      9          1           0       -1.057067   -3.147299    0.000000
     10          1           0       -1.057067   -5.332026    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    803.0959761      4.6966439      4.6693368
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.2005885531 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=871615.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.66588704746     A.U. after    5 cycles
            NFock=  5  Conv=0.29D-08     -V/T= 1.9862
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.48846369D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134115786
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5713486486D-04 E2=     -0.1439869203D-03
     alpha-beta  T2 =       0.8849349807D+01 E2=     -0.8937949954D+00
     beta-beta   T2 =       0.5713486486D-04 E2=     -0.1439869203D-03
 ANorm=    0.3138385584D+01
 E2 =    -0.8940829692D+00 EUMP2 =    -0.55599700166982D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3869722    Stable
 RRHF --> CRHF    0.0000873    Stable
 RRHF --> RUHF   -0.5815356    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73366  -0.71503  -0.68787  -0.66122  -0.20305
 Alpha virt. eigenvalues --   -0.15420   0.48048   0.53937   0.62282   0.70034
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.034947  -0.017499  -0.017406   0.000046   0.000091   0.000003
     2  H   -0.017499   0.564401   0.485842  -0.018368  -0.015302   0.000094
     3  H   -0.017406   0.485842   0.569624  -0.019014  -0.018532   0.000102
     4  H    0.000046  -0.018368  -0.019014   0.577204   0.494400  -0.018736
     5  H    0.000091  -0.015302  -0.018532   0.494400   0.576852  -0.019308
     6  H    0.000003   0.000094   0.000102  -0.018736  -0.019308   0.576852
     7  H    0.000002   0.000081   0.000099  -0.015530  -0.018736   0.494400
     8  H   -0.000000   0.000001   0.000001   0.000099   0.000102  -0.018532
     9  H   -0.000000   0.000001   0.000001   0.000081   0.000094  -0.015302
    10  H    0.000000  -0.000000  -0.000000   0.000002   0.000003   0.000091
               7          8          9         10
     1  H    0.000002  -0.000000  -0.000000   0.000000
     2  H    0.000081   0.000001   0.000001  -0.000000
     3  H    0.000099   0.000001   0.000001  -0.000000
     4  H   -0.015530   0.000099   0.000081   0.000002
     5  H   -0.018736   0.000102   0.000094   0.000003
     6  H    0.494400  -0.018532  -0.015302   0.000091
     7  H    0.577204  -0.019014  -0.018368   0.000046
     8  H   -0.019014   0.569624   0.485842  -0.017406
     9  H   -0.018368   0.485842   0.564401  -0.017499
    10  H    0.000046  -0.017406  -0.017499   1.034947
 Mulliken charges:
               1
     1  H   -0.000184
     2  H    0.000749
     3  H   -0.000717
     4  H   -0.000185
     5  H    0.000336
     6  H    0.000336
     7  H   -0.000185
     8  H   -0.000717
     9  H    0.000749
    10  H   -0.000184
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            414.5540
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5030   YY=            -15.8724   ZZ=            -13.3823
   XY=             -0.6291   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4162   YY=             -1.9532   ZZ=              0.5370
   XY=             -0.6291   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -57.9637 YYYY=           -942.9522 ZZZZ=            -16.6282 XXXY=            -87.4022
 XXXZ=              0.0000 YYYX=           -112.8583 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -148.8271 XXZZ=            -12.7603 YYZZ=           -142.5083
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.2013
 N-N= 1.020058855306D+01 E-N=-2.846222084125D+01  KE= 4.730939792678D+00
 Symmetry AG   KE= 2.716066919135D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.014872873544D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\20-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 2.1684
 423371644423\\0,1\H\H,1,2.1847269498\H,1,2.1847269498,2,14.\H,2,2.1847
 269498,1,166.,3,0.,0\H,3,2.1847269498,1,180.,2,0.,0\H,4,2.1847269498,2
 ,180.,1,0.,0\H,5,2.1847269498,3,180.,2,0.,0\H,6,2.1847269498,4,180.,1,
 0.,0\H,7,2.1847269498,5,180.,2,0.,0\H,8,2.1847269498,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.665887\MP2=-5.55997\RMSD=2.917
 e-09\Dipole=0.,0.,0.\Quadrupole=1.0529213,0.3992263,-1.4521476,0.,-0.4
 677247,0.\PG=C02H [SGH(H10)]\\@


 OF ALL THE WONDERS OF THE UNIVERSE, THE GREATEST IS MAN.

                                    -- ARISTOTLE
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 11:41:34 2017.
