 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha23/Gau-3778.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha23/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3779.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2614075542186236
 6 alpha= 6.7500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.22404 
 H                    1     2.22404  2     166.5 
 H                    2     2.22404  1     13.5     3     0.       0
 H                    3     2.22404  1     180.     2     0.       0
 H                    4     2.22404  2     180.     1     0.       0
 H                    5     2.22404  3     180.     2     0.       0
 H                    6     2.22404  4     180.     1     0.       0
 H                    7     2.22404  5     180.     2     0.       0
 H                    8     2.22404  6     180.     1     0.       0
 H                    9     2.22404  7     180.     2     0.       0
 H                    10    2.22404  8     180.     1     0.       0
 H                    11    2.22404  9     180.     2     0.       0
 H                    12    2.22404  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.224037
      3          1           0        0.519191    0.000000   -2.162587
      4          1           0        0.519191    0.000000    0.061450
      5          1           0        1.038382    0.000000   -4.325174
      6          1           0        1.038382    0.000000   -2.101137
      7          1           0        1.557574    0.000000   -6.487761
      8          1           0        1.557574    0.000000   -4.263723
      9          1           0        2.076765    0.000000   -8.650348
     10          1           0        2.076765    0.000000   -6.426310
     11          1           0        2.595956    0.000000  -10.812934
     12          1           0        2.595956    0.000000   -8.588897
     13          1           0        3.115147    0.000000  -12.975521
     14          1           0        3.115147    0.000000  -10.751484
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.224037   0.000000
     3  H    2.224037   4.417242   0.000000
     4  H    0.522815   2.224037   2.224037   0.000000
     5  H    4.448074   6.631018   2.224037   4.417242   0.000000
     6  H    2.343718   4.448074   0.522815   2.224037   2.224037
     7  H    6.672112   8.849941   4.448074   6.631018   2.224037
     8  H    4.539314   6.672112   2.343718   4.448074   0.522815
     9  H    8.896149  11.070917   6.672112   8.849941   4.448074
    10  H    6.753548   8.896149   4.539314   6.672112   2.343718
    11  H   11.120186  13.292916   8.896149  11.070917   6.672112
    12  H    8.972633  11.120186   6.753548   8.896149   4.539314
    13  H   13.344223  15.515499  11.120186  13.292916   8.896149
    14  H   11.193684  13.344223   8.972633  11.120186   6.753548
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.417242   0.000000
     8  H    2.224037   2.224037   0.000000
     9  H    6.631018   2.224037   4.417242   0.000000
    10  H    4.448074   0.522815   2.224037   2.224037   0.000000
    11  H    8.849941   4.448074   6.631018   2.224037   4.417242
    12  H    6.672112   2.343718   4.448074   0.522815   2.224037
    13  H   11.070917   6.672112   8.849941   4.448074   6.631018
    14  H    8.896149   4.539314   6.672112   2.343718   4.448074
                   11         12         13         14
    11  H    0.000000
    12  H    2.224037   0.000000
    13  H    2.224037   4.417242   0.000000
    14  H    0.522815   2.224037   2.224037   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.557574   -5.375742    0.000000
      2          1           0        1.557574   -7.599779    0.000000
      3          1           0        1.038382   -3.213155    0.000000
      4          1           0        1.038382   -5.437192    0.000000
      5          1           0        0.519191   -1.050568    0.000000
      6          1           0        0.519191   -3.274606    0.000000
      7          1           0        0.000000    1.112019   -0.000000
      8          1           0       -0.000000   -1.112019   -0.000000
      9          1           0       -0.519191    3.274606    0.000000
     10          1           0       -0.519191    1.050568    0.000000
     11          1           0       -1.038382    5.437192    0.000000
     12          1           0       -1.038382    3.213155    0.000000
     13          1           0       -1.557574    7.599779    0.000000
     14          1           0       -1.557574    5.375742    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    563.0177002      1.7090205      1.7038485
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        16.6541522753 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.18D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.964389    0.000000    0.000000    0.264487 Ang=  30.67 deg.
 Initial guess orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG) (BG) (BG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=905614.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
  Unable to maintain symmetry.
 Error termination via Lnk1e in /projects/guscus/apps/gau/g09-e1/g09/l502.exe at Wed Feb 15 13:00:13 2017.
 Job cpu time:       0 days  0 hours  0 minutes  0.5 seconds.
 File lengths (MBytes):  RWF=     67 Int=      0 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 0000000000000ec3, rsp 00007ffcb793a968, rbp 00007ffcb793aee0
   rsi 000000000000000b, rdi 0000000000000ec3, r8  00007f44cf18f700
   r9  0000000000000000, r10 00007ffcb793a6f0, r11 0000000000000202
   r12 0000000000000000, r13 0000000000000000, r14 00007ffcb793af28
   r15 00000000000003e6
  /lib64/libpthread.so.0() [0x329cc0f7e0]
  /lib64/libc.so.6(kill+0x7) [0x329c4328c7]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe(gauabt_+0x57) [0x4bd897]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe(chain_+0xeb9) [0x4d3b49]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe(lnk1e_+0x24d) [0x54c52d]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe(gauerr_+0x200) [0x52c1c0]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe(getsoc_+0x20d) [0x53499d]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe(uhfopn_+0x98f1) [0x449511]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe(MAIN_+0xb0) [0x43fc00]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe(main+0x3d) [0x43fb3d]
  /lib64/libc.so.6(__libc_start_main+0xfd) [0x329c41ed1d]
  /projects/guscus/apps/gau/g09-e1/g09/l502.exe() [0x43fa39]
