 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/Gau-20586.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20587.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7732164846609803
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0749 
 H                    1     1.0749   2     88. 
 H                    2     1.0749   1     92.      3     0.       0
 H                    3     1.0749   1     180.     2     0.       0
 H                    4     1.0749   2     180.     1     0.       0
 H                    5     1.0749   3     180.     2     0.       0
 H                    6     1.0749   4     180.     1     0.       0
 H                    7     1.0749   5     180.     2     0.       0
 H                    8     1.0749   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074897
      3          1           0        1.074243    0.000000    0.037513
      4          1           0        1.074243    0.000000    1.112411
      5          1           0        2.148485    0.000000    0.075027
      6          1           0        2.148485    0.000000    1.149924
      7          1           0        3.222728    0.000000    0.112540
      8          1           0        3.222728    0.000000    1.187438
      9          1           0        4.296970    0.000000    0.150054
     10          1           0        4.296970    0.000000    1.224951
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074897   0.000000
     3  H    1.074897   1.493373   0.000000
     4  H    1.546433   1.074897   1.074897   0.000000
     5  H    2.149795   2.369753   1.074897   1.493373   0.000000
     6  H    2.436866   2.149795   1.546433   1.074897   1.074897
     7  H    3.224692   3.363347   2.149795   2.369753   1.074897
     8  H    3.434528   3.224692   2.436866   2.149795   1.546433
     9  H    4.299590   4.395371   3.224692   3.363347   2.149795
    10  H    4.468161   4.299590   3.434528   3.224692   2.436866
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.493373   0.000000
     8  H    1.074897   1.074897   0.000000
     9  H    2.369753   1.074897   1.493373   0.000000
    10  H    2.149795   1.546433   1.074897   1.074897   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148485    0.612475    0.000000
      2          1           0        2.148485   -0.462422   -0.000000
      3          1           0        1.074243    0.574962    0.000000
      4          1           0        1.074243   -0.499935   -0.000000
      5          1           0       -0.000000    0.537449    0.000000
      6          1           0       -0.000000   -0.537449    0.000000
      7          1           0       -1.074243    0.499935   -0.000000
      8          1           0       -1.074243   -0.574962    0.000000
      9          1           0       -2.148485    0.462422   -0.000000
     10          1           0       -2.148485   -0.612475    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.8452626     21.6966410     19.2892581
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7486370129 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.507697    0.492183    0.507697    0.492183 Ang= 118.98 deg.
 Initial guess orbital symmetries:
       Occupied  (BG) (?A) (BG) (BG) (?A)
       Virtual   (?A) (BG) (BG) (?A) (BG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.83089626327     A.U. after   15 cycles
            NFock= 15  Conv=0.47D-09     -V/T= 1.9272
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107513
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5189505352D-02 E2=     -0.6530370803D-02
     alpha-beta  T2 =       0.6105844129D-01 E2=     -0.8250740282D-01
     beta-beta   T2 =       0.5189505352D-02 E2=     -0.6530370803D-02
 ANorm=    0.1035102629D+01
 E2 =    -0.9556814443D-01 EUMP2 =    -0.49264644076958D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.042917     5A=6A
 RRHF --> CRHF   -0.0645963    5A=6A
 RRHF --> RUHF   -0.1073221    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (?A) (BG) (BG) (?A)
       Virtual   (?A) (BG) (BG) (?A) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86782  -0.73807  -0.53814  -0.42428  -0.27070
 Alpha virt. eigenvalues --   -0.04941   0.19255   0.34698   0.51649   0.91717
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.257174   0.301671   0.055442  -0.338439  -0.027172  -0.045236
     2  H    0.301671   0.453546   0.003007   0.023141  -0.058574  -0.007832
     3  H    0.055442   0.003007   0.511147   0.063058   0.263111  -0.099664
     4  H   -0.338439   0.023141   0.063058   1.585017  -0.112151   0.253508
     5  H   -0.027172  -0.058574   0.263111  -0.112151   1.024195  -0.055716
     6  H   -0.045236  -0.007832  -0.099664   0.253508  -0.055716   0.690939
     7  H    0.011184  -0.005039   0.029558  -0.084690   0.277811  -0.090362
     8  H    0.019660   0.011332  -0.073010  -0.121352  -0.133276   0.303497
     9  H   -0.003484  -0.000282   0.010707   0.020674  -0.017387  -0.060614
    10  H   -0.000480   0.001261  -0.003322   0.013032  -0.052179  -0.014506
               7          8          9         10
     1  H    0.011184   0.019660  -0.003484  -0.000480
     2  H   -0.005039   0.011332  -0.000282   0.001261
     3  H    0.029558  -0.073010   0.010707  -0.003322
     4  H   -0.084690  -0.121352   0.020674   0.013032
     5  H    0.277811  -0.133276  -0.017387  -0.052179
     6  H   -0.090362   0.303497  -0.060614  -0.014506
     7  H    0.537397   0.073126   0.035489  -0.013399
     8  H    0.073126   1.551259  -0.336856  -0.008441
     9  H    0.035489  -0.336856   1.225279   0.333654
    10  H   -0.013399  -0.008441   0.333654   0.483134
 Mulliken charges:
               1
     1  H   -0.230320
     2  H    0.277770
     3  H    0.239967
     4  H   -0.301797
     5  H   -0.108661
     6  H    0.125987
     7  H    0.228925
     8  H   -0.285939
     9  H   -0.207179
    10  H    0.261246
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.8164
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0931    Y=             -0.4022    Z=             -0.0000  Tot=              0.4128
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3142   YY=            -14.5161   ZZ=            -12.8399
   XY=             -0.1525   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4241   YY=             -0.6261   ZZ=              1.0502
   XY=             -0.1525   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.1573  YYY=             -0.8176  ZZZ=             -0.0000  XYY=             -0.9853
  XXY=            -12.3420  XXZ=             -0.0000  XZZ=             -0.0201  YZZ=             -0.2152
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -227.9119 YYYY=            -43.2371 ZZZZ=            -15.4153 XXXY=             -5.1977
 XXXZ=             -0.0000 YYYX=             -3.2094 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -39.6480 XXZZ=            -36.4448 YYZZ=             -9.6848
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -1.1095
 N-N= 1.374863701289D+01 E-N=-3.669107033172D+01  KE= 5.210029594069D+00
 Symmetry AG   KE= 1.982823260922D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.227206333147D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.773216484
 66098036\\0,1\H\H,1,1.0748973818\H,1,1.0748973818,2,88.\H,2,1.07489738
 18,1,92.,3,0.,0\H,3,1.0748973818,1,180.,2,0.,0\H,4,1.0748973818,2,180.
 ,1,0.,0\H,5,1.0748973818,3,180.,2,0.,0\H,6,1.0748973818,4,180.,1,0.,0\
 H,7,1.0748973818,5,180.,2,0.,0\H,8,1.0748973818,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\HF=-4.8308963\MP2=-4.9264644\RMSD=4.717e-10\Dipole=0
 .0366398,0.,0.1582303\Quadrupole=-0.3153372,0.7807969,-0.4654598,0.,-0
 .1133843,0.\PG=C02H [SGH(H10)]\\@


 THERE IS NO CURE FOR BIRTH AND DEATH SAVE TO ENJOY THE INTERVAL.

                               -- GEORGE SANTAYANA
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 13:27:14 2017.
