 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/Gau-20826.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20827.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8596363675198261
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09089 
 H                    1     1.09089  2     76. 
 H                    2     1.09089  1     104.     3     0.       0
 H                    3     1.09089  1     180.     2     0.       0
 H                    4     1.09089  2     180.     1     0.       0
 H                    5     1.09089  3     180.     2     0.       0
 H                    6     1.09089  4     180.     1     0.       0
 H                    7     1.09089  5     180.     2     0.       0
 H                    8     1.09089  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.090894
      3          1           0        1.058490    0.000000    0.263911
      4          1           0        1.058490    0.000000    1.354805
      5          1           0        2.116980    0.000000    0.527822
      6          1           0        2.116980    0.000000    1.618717
      7          1           0        3.175470    0.000000    0.791734
      8          1           0        3.175470    0.000000    1.882628
      9          1           0        4.233960    0.000000    1.055645
     10          1           0        4.233960    0.000000    2.146539
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.090894   0.000000
     3  H    1.090894   1.343243   0.000000
     4  H    1.719273   1.090894   1.090894   0.000000
     5  H    2.181788   2.190583   1.090894   1.343243   0.000000
     6  H    2.664929   2.181788   1.719273   1.090894   1.090894
     7  H    3.272683   3.189531   2.181788   2.190583   1.090894
     8  H    3.691598   3.272683   2.664929   2.181788   1.719273
     9  H    4.363577   4.234107   3.272683   3.189531   2.181788
    10  H    4.747004   4.363577   3.691598   3.272683   2.664929
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.343243   0.000000
     8  H    1.090894   1.090894   0.000000
     9  H    2.190583   1.090894   1.343243   0.000000
    10  H    2.181788   1.719273   1.090894   1.090894   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.116980    1.073269   -0.000000
      2          1           0        2.116980   -0.017625   -0.000000
      3          1           0        1.058490    0.809358   -0.000000
      4          1           0        1.058490   -0.281536   -0.000000
      5          1           0       -0.000000    0.545447   -0.000000
      6          1           0       -0.000000   -0.545447   -0.000000
      7          1           0       -1.058490    0.281536   -0.000000
      8          1           0       -1.058490   -0.809358   -0.000000
      9          1           0       -2.116980    0.017625   -0.000000
     10          1           0       -2.116980   -1.073269   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    180.5097961     20.8955871     18.7276929
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6330702401 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.36D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999880    0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.83423660424     A.U. after   24 cycles
            NFock= 24  Conv=0.42D-08     -V/T= 1.9366
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107681
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4986328980D-02 E2=     -0.6476126618D-02
     alpha-beta  T2 =       0.6030638385D-01 E2=     -0.8237918643D-01
     beta-beta   T2 =       0.4986328980D-02 E2=     -0.6476126618D-02
 ANorm=    0.1034542914D+01
 E2 =    -0.9533143967D-01 EUMP2 =    -0.49295680439087D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0410624    5A=6A
 RRHF --> CRHF   -0.0571331    5A=6A
 RRHF --> RUHF   -0.092764     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86554  -0.73959  -0.53793  -0.42059  -0.27310
 Alpha virt. eigenvalues --   -0.04904   0.19529   0.32168   0.52572   0.82440
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.295736   0.077377   0.237396  -0.313623  -0.041566  -0.008847
     2  H    0.077377   0.410458   0.051962   0.240006  -0.066657  -0.006189
     3  H    0.237396   0.051962   0.470950  -0.092313   0.166252  -0.090370
     4  H   -0.313623   0.240006  -0.092313   1.614332  -0.058769   0.088794
     5  H   -0.041566  -0.066657   0.166252  -0.058769   1.023412  -0.063480
     6  H   -0.008847  -0.006189  -0.090370   0.088794  -0.063480   0.787474
     7  H    0.004876  -0.013762   0.034758  -0.085361   0.332155  -0.076249
     8  H    0.014101   0.000508  -0.025939  -0.106562  -0.159986   0.429423
     9  H   -0.003050   0.001354   0.004064   0.021181   0.005731  -0.116115
    10  H   -0.000298   0.001673  -0.001740   0.010885  -0.036817  -0.029911
               7          8          9         10
     1  H    0.004876   0.014101  -0.003050  -0.000298
     2  H   -0.013762   0.000508   0.001354   0.001673
     3  H    0.034758  -0.025939   0.004064  -0.001740
     4  H   -0.085361  -0.106562   0.021181   0.010885
     5  H    0.332155  -0.159986   0.005731  -0.036817
     6  H   -0.076249   0.429423  -0.116115  -0.029911
     7  H    0.567761  -0.046063   0.097646  -0.025879
     8  H   -0.046063   1.447843  -0.331681   0.022980
     9  H    0.097646  -0.331681   1.168788   0.320296
    10  H   -0.025879   0.022980   0.320296   0.488861
 Mulliken charges:
               1
     1  H   -0.262101
     2  H    0.303270
     3  H    0.244979
     4  H   -0.318571
     5  H   -0.100275
     6  H    0.085470
     7  H    0.210118
     8  H   -0.244625
     9  H   -0.168214
    10  H    0.249949
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.3187
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.6112    Y=             -0.5480    Z=             -0.0000  Tot=              0.8209
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9100   YY=            -15.4857   ZZ=            -12.8961
   XY=             -0.0144   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8539   YY=             -1.7217   ZZ=              0.8678
   XY=             -0.0144   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              1.3953  YYY=             -3.7921  ZZZ=              0.0000  XYY=             -7.0265
  XXY=            -12.2083  XXZ=              0.0000  XZZ=             -0.1068  YZZ=             -0.2517
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -201.7479 YYYY=            -57.6455 ZZZZ=            -15.5289 XXXY=            -26.2146
 XXXZ=             -0.0000 YYYX=            -23.4622 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -44.4604 XXZZ=            -35.2013 YYZZ=            -11.9686
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -7.4252
 N-N= 1.363307024006D+01 E-N=-3.642236072783D+01  KE= 5.161260744097D+00
 Symmetry AG   KE= 2.235912678371D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.925348065726D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.859636367
 51982619\\0,1\H\H,1,1.0908941872\H,1,1.0908941872,2,76.\H,2,1.09089418
 72,1,104.,3,0.,0\H,3,1.0908941872,1,180.,2,0.,0\H,4,1.0908941872,2,180
 .,1,0.,0\H,5,1.0908941872,3,180.,2,0.,0\H,6,1.0908941872,4,180.,1,0.,0
 \H,7,1.0908941872,5,180.,2,0.,0\H,8,1.0908941872,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\HF=-4.8342366\MP2=-4.929568\RMSD=4.200e-09\Dipole=0
 .2404647,0.,0.2155839\Quadrupole=0.6348906,0.6451822,-1.2800729,0.,-0.
 0107404,0.\PG=C02H [SGH(H10)]\\@


 DO YOU KNOW THAT THE LETTERS IN "EPISCOPAL", WHEN
 REARRANGED, SPELL "PEPSI COLA"?
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 13:27:27 2017.
