 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/Gau-20666.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20667.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8007574317254395
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07753 
 H                    1     1.07753  2     84. 
 H                    2     1.07753  1     96.      3     0.       0
 H                    3     1.07753  1     180.     2     0.       0
 H                    4     1.07753  2     180.     1     0.       0
 H                    5     1.07753  3     180.     2     0.       0
 H                    6     1.07753  4     180.     1     0.       0
 H                    7     1.07753  5     180.     2     0.       0
 H                    8     1.07753  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.077525
      3          1           0        1.071623    0.000000    0.112632
      4          1           0        1.071623    0.000000    1.190157
      5          1           0        2.143245    0.000000    0.225264
      6          1           0        2.143245    0.000000    1.302790
      7          1           0        3.214868    0.000000    0.337896
      8          1           0        3.214868    0.000000    1.415422
      9          1           0        4.286490    0.000000    0.450528
     10          1           0        4.286490    0.000000    1.528054
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077525   0.000000
     3  H    1.077525   1.442010   0.000000
     4  H    1.601515   1.077525   1.077525   0.000000
     5  H    2.155051   2.306480   1.077525   1.442010   0.000000
     6  H    2.508139   2.155051   1.601515   1.077525   1.077525
     7  H    3.232576   3.298852   2.155051   2.306480   1.077525
     8  H    3.512662   3.232576   2.508139   2.155051   1.601515
     9  H    4.310102   4.332104   3.232576   3.298852   2.155051
    10  H    4.550708   4.310102   3.512662   3.232576   2.508139
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.442010   0.000000
     8  H    1.077525   1.077525   0.000000
     9  H    2.306480   1.077525   1.442010   0.000000
    10  H    2.155051   1.601515   1.077525   1.077525   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.143245    0.764027   -0.000000
      2          1           0        2.143245   -0.313499   -0.000000
      3          1           0        1.071623    0.651395   -0.000000
      4          1           0        1.071623   -0.426131   -0.000000
      5          1           0        0.000000    0.538763    0.000000
      6          1           0       -0.000000   -0.538763    0.000000
      7          1           0       -1.071623    0.426131    0.000000
      8          1           0       -1.071623   -0.651395    0.000000
      9          1           0       -2.143245    0.313499    0.000000
     10          1           0       -2.143245   -0.764027    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.9381290     21.5610985     19.1952827
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7294064878 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.24D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999880   -0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.83207876668     A.U. after   15 cycles
            NFock= 15  Conv=0.18D-08     -V/T= 1.9291
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107653
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5131382780D-02 E2=     -0.6491287860D-02
     alpha-beta  T2 =       0.6073623560D-01 E2=     -0.8221801197D-01
     beta-beta   T2 =       0.5131382780D-02 E2=     -0.6491287860D-02
 ANorm=    0.1034890816D+01
 E2 =    -0.9520058769D-01 EUMP2 =    -0.49272793543670D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.043361     5A=6A
 RRHF --> CRHF   -0.0633016    5A=6A
 RRHF --> RUHF   -0.103921     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86749  -0.73849  -0.53819  -0.42341  -0.27119
 Alpha virt. eigenvalues --   -0.04940   0.19311   0.34253   0.51802   0.90075
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.285785   0.250739   0.094729  -0.336687  -0.035853  -0.031270
     2  H    0.250739   0.422136   0.023176   0.073508  -0.063863  -0.003034
     3  H    0.094729   0.023176   0.482102   0.032048   0.242041  -0.104300
     4  H   -0.336687   0.073508   0.032048   1.612613  -0.089498   0.200346
     5  H   -0.035853  -0.063863   0.242041  -0.089498   1.028676  -0.059495
     6  H   -0.031270  -0.003034  -0.104300   0.200346  -0.059495   0.705798
     7  H    0.010546  -0.007559   0.031404  -0.092294   0.291068  -0.079520
     8  H    0.018221   0.008700  -0.058745  -0.119109  -0.150154   0.350010
     9  H   -0.003409   0.000062   0.009307   0.021256  -0.007819  -0.077349
    10  H   -0.000545   0.001354  -0.002341   0.013683  -0.045780  -0.021633
               7          8          9         10
     1  H    0.010546   0.018221  -0.003409  -0.000545
     2  H   -0.007559   0.008700   0.000062   0.001354
     3  H    0.031404  -0.058745   0.009307  -0.002341
     4  H   -0.092294  -0.119109   0.021256   0.013683
     5  H    0.291068  -0.150154  -0.007819  -0.045780
     6  H   -0.079520   0.350010  -0.077349  -0.021633
     7  H    0.554459   0.061016   0.034236  -0.023826
     8  H    0.061016   1.516245  -0.333927  -0.021381
     9  H    0.034236  -0.333927   1.196365   0.348380
    10  H   -0.023826  -0.021381   0.348380   0.502946
 Mulliken charges:
               1
     1  H   -0.252256
     2  H    0.294782
     3  H    0.250579
     4  H   -0.315866
     5  H   -0.109323
     6  H    0.120448
     7  H    0.220471
     8  H   -0.270877
     9  H   -0.187101
    10  H    0.249143
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            124.2552
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.2775    Y=             -0.4309    Z=              0.0000  Tot=              0.5126
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0858   YY=            -14.7138   ZZ=            -12.8496
   XY=             -0.3922   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2028   YY=             -0.8307   ZZ=              1.0335
   XY=             -0.3922   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.4995  YYY=             -1.3059  ZZZ=             -0.0000  XYY=             -2.9808
  XXY=            -12.3898  XXZ=             -0.0000  XZZ=             -0.0583  YZZ=             -0.2239
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -223.6120 YYYY=            -45.5484 ZZZZ=            -15.4344 XXXY=            -14.9206
 XXXZ=              0.0000 YYYX=             -9.7552 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -40.8636 XXZZ=            -36.2435 YYZZ=            -10.0694
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -3.3072
 N-N= 1.372940648782D+01 E-N=-3.664608923778D+01  KE= 5.200650545102D+00
 Symmetry AG   KE= 2.016372699368D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.184277845734D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.800757431
 72543956\\0,1\H\H,1,1.077525386\H,1,1.077525386,2,84.\H,2,1.077525386,
 1,96.,3,0.,0\H,3,1.077525386,1,180.,2,0.,0\H,4,1.077525386,2,180.,1,0.
 ,0\H,5,1.077525386,3,180.,2,0.,0\H,6,1.077525386,4,180.,1,0.,0\H,7,1.0
 77525386,5,180.,2,0.,0\H,8,1.077525386,6,180.,1,0.,0\\Version=ES64L-G0
 9RevE.01\HF=-4.8320788\MP2=-4.9272794\RMSD=1.777e-09\Dipole=0.1091768,
 0.,0.1695466\Quadrupole=-0.1507449,0.7683766,-0.6176317,0.,-0.2915805,
 0.\PG=C02H [SGH(H10)]\\@


 BE LIKE A POSTAGE STAMP.  STICK TO ONE THING UNTIL
 YOU GET THERE -- JOSH BILLINGS
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 13:27:18 2017.
