 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/Gau-14327.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14328.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9612250668035587
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13346 
 H                    1     1.13346  2     64. 
 H                    2     1.13346  1     116.     3     0.       0
 H                    4     1.13346  2     180.     3     0.       0
 H                    5     1.13346  4     180.     3     0.       0
 H                    3     1.13346  1     180.     4     0.       0
 H                    7     1.13346  3     180.     4     0.       0
 H                    3     1.13346  4     180.     1     0.       0
 H                    7     1.13346  5     180.     3     0.       0
 H                    4     1.13346  3     180.     1     0.       0
 H                    5     1.13346  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000    0.496874
      4          1           0        1.018743    0.000000    1.630330
      5          1           0        2.037487    0.000000    2.127204
      6          1           0        3.056230    0.000000    2.624079
      7          1           0        2.037487    0.000000    0.993749
      8          1           0        3.056230    0.000000    1.490623
      9          1           0        1.018743    0.000000   -0.636581
     10          1           0        2.037487    0.000000   -0.139707
     11          1           0        1.018743    0.000000    2.763786
     12          1           0        2.037487    0.000000    3.260660
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.201280   0.000000
     4  H    1.922450   1.133456   1.133456   0.000000
     5  H    2.945565   2.266912   1.922450   1.133456   0.000000
     6  H    4.028192   3.400367   2.945565   2.266912   1.133456
     7  H    2.266912   2.042271   1.133456   1.201280   1.133456
     8  H    3.400367   3.077029   2.266912   2.042271   1.201280
     9  H    1.201280   2.042271   1.133456   2.266912   2.945565
    10  H    2.042271   2.402560   1.201280   2.042271   2.266912
    11  H    2.945565   1.922450   2.266912   1.133456   1.201280
    12  H    3.844900   2.945565   2.945565   1.922450   1.133456
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.922450   0.000000
     8  H    1.133456   1.133456   0.000000
     9  H    3.844900   1.922450   2.945565   0.000000
    10  H    2.945565   1.133456   1.922450   1.133456   0.000000
    11  H    2.042271   2.042271   2.402560   3.400367   3.077029
    12  H    1.201280   2.266912   2.042271   4.028192   3.400367
                   11         12
    11  H    0.000000
    12  H    1.133456   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.600640    1.922450
      2          1           0        0.000000    1.201280    0.961225
      3          1           0        0.000000    0.000000    0.961225
      4          1           0       -0.000000    0.600640   -0.000000
      5          1           0        0.000000    0.000000   -0.961225
      6          1           0       -0.000000   -0.600640   -1.922450
      7          1           0       -0.000000   -0.600640   -0.000000
      8          1           0       -0.000000   -1.201280   -0.961225
      9          1           0       -0.000000   -0.600640    1.922450
     10          1           0       -0.000000   -1.201280    0.961225
     11          1           0        0.000000    1.201280   -0.961225
     12          1           0        0.000000    0.600640   -1.922450
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     63.1801661     24.6694355     17.7419021
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.8028950256 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.55D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (B3G) (AG) (AG)
       Virtual   (B1U) (B2U) (B2U) (B3G) (B1U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904490.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.69202260446     A.U. after    9 cycles
            NFock=  9  Conv=0.91D-08     -V/T= 1.8863
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134082941
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1173962764D-01 E2=     -0.1361412332D-01
     alpha-beta  T2 =       0.1068886215D+00 E2=     -0.1270360207D+00
     beta-beta   T2 =       0.1173962764D-01 E2=     -0.1361412332D-01
 ANorm=    0.1063187602D+01
 E2 =    -0.1542642673D+00 EUMP2 =    -0.58462868718088D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0310884    6A=7A
 RRHF --> CRHF   -0.0748992    6A=7A
 RRHF --> RUHF   -0.1652677    6A=7B 6A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (AG)
       Virtual   (B1U) (B2U) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95284  -0.79001  -0.61293  -0.51515  -0.42838
 Alpha  occ. eigenvalues --   -0.15691
 Alpha virt. eigenvalues --    0.03859   0.10819   0.21778   0.40636   0.53554
 Alpha virt. eigenvalues --    0.61550
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.672631   0.193966   0.162521  -0.048113   0.000257   0.004840
     2  H    0.193966   1.353365  -0.351782   0.021792  -0.132231   0.002112
     3  H    0.162521  -0.351782   1.165548   0.140706   0.164268   0.000257
     4  H   -0.048113   0.021792   0.140706   0.789800   0.140706  -0.065302
     5  H    0.000257  -0.132231   0.164268   0.140706   1.165548   0.162521
     6  H    0.004840   0.002112   0.000257  -0.065302   0.162521   0.672631
     7  H   -0.065302  -0.074755   0.140706   0.187645   0.140706  -0.048113
     8  H    0.002112   0.050096  -0.132231  -0.074755  -0.351782   0.193966
     9  H    0.070120  -0.080041   0.162521  -0.065302   0.000257   0.001061
    10  H   -0.080041   0.040808  -0.351782  -0.074755  -0.132231  -0.018027
    11  H   -0.018027   0.151241  -0.132231   0.021792  -0.351782  -0.080041
    12  H    0.001061  -0.018027   0.000257  -0.048113   0.162521   0.070120
               7          8          9         10         11         12
     1  H   -0.065302   0.002112   0.070120  -0.080041  -0.018027   0.001061
     2  H   -0.074755   0.050096  -0.080041   0.040808   0.151241  -0.018027
     3  H    0.140706  -0.132231   0.162521  -0.351782  -0.132231   0.000257
     4  H    0.187645  -0.074755  -0.065302  -0.074755   0.021792  -0.048113
     5  H    0.140706  -0.351782   0.000257  -0.132231  -0.351782   0.162521
     6  H   -0.048113   0.193966   0.001061  -0.018027  -0.080041   0.070120
     7  H    0.789800   0.021792  -0.048113   0.021792  -0.074755  -0.065302
     8  H    0.021792   1.353365  -0.018027   0.151241   0.040808  -0.080041
     9  H   -0.048113  -0.018027   0.672631   0.193966   0.002112   0.004840
    10  H    0.021792   0.151241   0.193966   1.353365   0.050096   0.002112
    11  H   -0.074755   0.040808   0.002112   0.050096   1.353365   0.193966
    12  H   -0.065302  -0.080041   0.004840   0.002112   0.193966   0.672631
 Mulliken charges:
               1
     1  H    0.103976
     2  H   -0.156545
     3  H    0.031242
     4  H    0.073897
     5  H    0.031242
     6  H    0.103976
     7  H    0.073897
     8  H   -0.156545
     9  H    0.103976
    10  H   -0.156545
    11  H   -0.156545
    12  H    0.103976
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            138.7584
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2715   YY=            -24.1689   ZZ=            -11.4372
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6877   YY=             -7.2097   ZZ=              5.5220
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1970 YYYY=           -116.9847 ZZZZ=           -147.3332 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -19.4196 XXZZ=            -32.1731 YYZZ=            -53.0581
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.980289502556D+01 E-N=-5.049942480181D+01  KE= 6.422023458291D+00
 Symmetry AG   KE= 3.592130731213D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.241697952377D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.037788019855D-01
 Symmetry B2U  KE= 8.844159727151D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\18-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.9612
 2506680355879\\0,1\H\H,1,1.1334558196\H,1,1.1334558196,2,64.\H,2,1.133
 4558196,1,116.,3,0.,0\H,4,1.1334558196,2,180.,3,0.,0\H,5,1.1334558196,
 4,180.,3,0.,0\H,3,1.1334558196,1,180.,4,0.,0\H,7,1.1334558196,3,180.,4
 ,0.,0\H,3,1.1334558196,4,180.,1,0.,0\H,7,1.1334558196,5,180.,3,0.,0\H,
 4,1.1334558196,3,180.,1,0.,0\H,5,1.1334558196,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.6920226\MP2=-5.8462869\RMSD=9.120e-09
 \Dipole=0.,0.,0.\Quadrupole=-2.7021358,1.2547835,1.4473523,0.,4.253855
 8,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 NATURE WILL TELL YOU A DIRECT LIE IF SHE CAN.

                                -- CHARLES DARWIN
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 11:50:16 2017.
