 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/Gau-15032.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15033.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4678899319530556
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.51967 
 H                    1     1.51967  2     30. 
 H                    2     1.51967  1     150.     3     0.       0
 H                    4     1.51967  2     180.     3     0.       0
 H                    5     1.51967  4     180.     3     0.       0
 H                    3     1.51967  1     180.     4     0.       0
 H                    7     1.51967  3     180.     4     0.       0
 H                    3     1.51967  4     180.     1     0.       0
 H                    7     1.51967  5     180.     3     0.       0
 H                    4     1.51967  3     180.     1     0.       0
 H                    5     1.51967  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.519671
      3          1           0        0.759836    0.000000    1.316074
      4          1           0        0.759836    0.000000    2.835746
      5          1           0        1.519671    0.000000    4.151820
      6          1           0        2.279507    0.000000    5.467894
      7          1           0        1.519671    0.000000    2.632148
      8          1           0        2.279507    0.000000    3.948222
      9          1           0        0.759836    0.000000   -0.203597
     10          1           0        1.519671    0.000000    1.112477
     11          1           0        0.759836    0.000000    4.355417
     12          1           0        1.519671    0.000000    5.671491
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.519671   0.000000
     3  H    1.519671   0.786640   0.000000
     4  H    2.935780   1.519671   1.519671   0.000000
     5  H    4.421200   3.039343   2.935780   1.519671   0.000000
     6  H    5.924020   4.559014   4.421200   3.039343   1.519671
     7  H    3.039343   1.883350   1.519671   0.786640   1.519671
     8  H    4.559014   3.330768   3.039343   1.883350   0.786640
     9  H    0.786640   1.883350   1.519671   3.039343   4.421200
    10  H    1.883350   1.573280   0.786640   1.883350   3.039343
    11  H    4.421200   2.935780   3.039343   1.519671   0.786640
    12  H    5.871560   4.421200   4.421200   2.935780   1.519671
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.935780   0.000000
     8  H    1.519671   1.519671   0.000000
     9  H    5.871560   2.935780   4.421200   0.000000
    10  H    4.421200   1.519671   2.935780   1.519671   0.000000
    11  H    1.883350   1.883350   1.573280   4.559014   3.330768
    12  H    0.786640   3.039343   1.883350   5.924020   4.559014
                   11         12
    11  H    0.000000
    12  H    1.519671   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.393320    2.935780
      2          1           0        0.000000    0.786640    1.467890
      3          1           0        0.000000   -0.000000    1.467890
      4          1           0        0.000000    0.393320    0.000000
      5          1           0        0.000000    0.000000   -1.467890
      6          1           0       -0.000000   -0.393320   -2.935780
      7          1           0       -0.000000   -0.393320   -0.000000
      8          1           0       -0.000000   -0.786640   -1.467890
      9          1           0       -0.000000   -0.393320    2.935780
     10          1           0       -0.000000   -0.786640    1.467890
     11          1           0        0.000000    0.786640   -1.467890
     12          1           0        0.000000    0.393320   -2.935780
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    147.3389234     10.5784588      9.8698364
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.9540542384 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.28D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (B3G) (AG) (AG)
       Virtual   (B1U) (B2U) (B2U) (B3G) (B1U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898694.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.45382178544     A.U. after   10 cycles
            NFock= 10  Conv=0.48D-08     -V/T= 1.8330
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.60924226D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088317
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5877551663D-02 E2=     -0.6373585775D-02
     alpha-beta  T2 =       0.4936404182D+02 E2=     -0.8499688744D+00
     beta-beta   T2 =       0.5877551663D-02 E2=     -0.6373585775D-02
 ANorm=    0.7097590924D+01
 E2 =    -0.8627160459D+00 EUMP2 =    -0.63165378313526D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2549534    6A=7A
 RRHF --> CRHF   -0.2959843    6A=7A
 RRHF --> RUHF   -0.4089831    4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81569  -0.78167  -0.60530  -0.37278  -0.34791
 Alpha  occ. eigenvalues --   -0.30441
 Alpha virt. eigenvalues --   -0.36533   0.31308   0.37345   0.61863   0.73134
 Alpha virt. eigenvalues --    0.76475
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.637300   0.156663  -0.018418   0.011328  -0.001863   0.000137
     2  H    0.156663   1.367228   0.245012  -0.013322   0.011482  -0.000453
     3  H   -0.018418   0.245012   0.705104  -0.138018   0.024311  -0.001863
     4  H    0.011328  -0.013322  -0.138018   0.952910  -0.138018   0.001742
     5  H   -0.001863   0.011482   0.024311  -0.138018   0.705104  -0.018418
     6  H    0.000137  -0.000453  -0.001863   0.001742  -0.018418   0.637300
     7  H    0.001742  -0.104290  -0.138018   0.598894  -0.138018   0.011328
     8  H   -0.000453   0.007978   0.011482  -0.104290   0.245012   0.156663
     9  H    0.186360  -0.135190  -0.018418   0.001742  -0.001863   0.000114
    10  H   -0.135190  -0.366889   0.245012  -0.104290   0.011482  -0.001440
    11  H   -0.001440   0.000696   0.011482  -0.013322   0.245012  -0.135190
    12  H    0.000114  -0.001440  -0.001863   0.011328  -0.018418   0.186360
               7          8          9         10         11         12
     1  H    0.001742  -0.000453   0.186360  -0.135190  -0.001440   0.000114
     2  H   -0.104290   0.007978  -0.135190  -0.366889   0.000696  -0.001440
     3  H   -0.138018   0.011482  -0.018418   0.245012   0.011482  -0.001863
     4  H    0.598894  -0.104290   0.001742  -0.104290  -0.013322   0.011328
     5  H   -0.138018   0.245012  -0.001863   0.011482   0.245012  -0.018418
     6  H    0.011328   0.156663   0.000114  -0.001440  -0.135190   0.186360
     7  H    0.952910  -0.013322   0.011328  -0.013322  -0.104290   0.001742
     8  H   -0.013322   1.367228  -0.001440   0.000696  -0.366889  -0.135190
     9  H    0.011328  -0.001440   0.637300   0.156663  -0.000453   0.000137
    10  H   -0.013322   0.000696   0.156663   1.367228   0.007978  -0.000453
    11  H   -0.104290  -0.366889  -0.000453   0.007978   1.367228   0.156663
    12  H    0.001742  -0.135190   0.000137  -0.000453   0.156663   0.637300
 Mulliken charges:
               1
     1  H    0.163719
     2  H   -0.167475
     3  H    0.074195
     4  H   -0.066683
     5  H    0.074195
     6  H    0.163719
     7  H   -0.066683
     8  H   -0.167475
     9  H    0.163719
    10  H   -0.167475
    11  H   -0.167475
    12  H    0.163719
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            204.8046
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1845   YY=            -20.4057   ZZ=              4.1564
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.7066   YY=             -9.9278   ZZ=             14.6343
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1188 YYYY=            -58.8954 ZZZZ=           -144.1764 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -12.2782 XXZZ=            -63.6467 YYZZ=            -79.7936
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.795405423844D+01 E-N=-4.690751192060D+01  KE= 6.547279855648D+00
 Symmetry AG   KE= 3.231170222703D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.435490456428D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.264481013980D-01
 Symmetry B2U  KE= 1.254171075120D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\18-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.4678
 899319530556\\0,1\H\H,1,1.5196714672\H,1,1.5196714672,2,30.\H,2,1.5196
 714672,1,150.,3,0.,0\H,4,1.5196714672,2,180.,3,0.,0\H,5,1.5196714672,4
 ,180.,3,0.,0\H,3,1.5196714672,1,180.,4,0.,0\H,7,1.5196714672,3,180.,4,
 0.,0\H,3,1.5196714672,4,180.,1,0.,0\H,7,1.5196714672,5,180.,3,0.,0\H,4
 ,1.5196714672,3,180.,1,0.,0\H,5,1.5196714672,7,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.4538218\MP2=-6.3165378\RMSD=4.780e-09\
 Dipole=0.,0.,0.\Quadrupole=-6.1577716,-3.4992156,9.6569872,0.,4.565327
 6,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 WHEN ALL ELSE FAILS, LOOK AT THE SCHRODINGER EQUATION.
     -- RUSSELL T. PACK, APRIL 1978
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 11:50:53 2017.
