 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/Gau-15405.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15406.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.3437412473608381
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.35665 
 H                    1     2.35665  2     12. 
 H                    2     2.35665  1     168.     3     0.       0
 H                    4     2.35665  2     180.     3     0.       0
 H                    5     2.35665  4     180.     3     0.       0
 H                    3     2.35665  1     180.     4     0.       0
 H                    7     2.35665  3     180.     4     0.       0
 H                    3     2.35665  4     180.     1     0.       0
 H                    7     2.35665  5     180.     3     0.       0
 H                    4     2.35665  3     180.     1     0.       0
 H                    5     2.35665  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.356651
      3          1           0        0.489975    0.000000    2.305153
      4          1           0        0.489975    0.000000    4.661804
      5          1           0        0.979951    0.000000    6.966957
      6          1           0        1.469926    0.000000    9.272109
      7          1           0        0.979951    0.000000    4.610305
      8          1           0        1.469926    0.000000    6.915458
      9          1           0        0.489975    0.000000   -0.051498
     10          1           0        0.979951    0.000000    2.253654
     11          1           0        0.489975    0.000000    7.018455
     12          1           0        0.979951    0.000000    9.323608
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.356651   0.000000
     3  H    2.356651   0.492674   0.000000
     4  H    4.687482   2.356651   2.356651   0.000000
     5  H    7.035538   4.713302   4.687482   2.356651   0.000000
     6  H    9.387902   7.069954   7.035538   4.713302   2.356651
     7  H    4.713302   2.457491   2.356651   0.492674   2.356651
     8  H    7.069954   4.789927   4.713302   2.457491   0.492674
     9  H    0.492674   2.457491   2.356651   4.713302   7.035538
    10  H    2.457491   0.985349   0.492674   2.457491   4.713302
    11  H    7.035538   4.687482   4.713302   2.356651   0.492674
    12  H    9.374965   7.035538   7.035538   4.687482   2.356651
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.687482   0.000000
     8  H    2.356651   2.356651   0.000000
     9  H    9.374965   4.687482   7.035538   0.000000
    10  H    7.035538   2.356651   4.687482   2.356651   0.000000
    11  H    2.457491   2.457491   0.985349   7.069954   4.789927
    12  H    0.492674   4.713302   2.457491   9.387902   7.069954
                   11         12
    11  H    0.000000
    12  H    2.356651   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.246337    4.687482
      2          1           0        0.000000    0.492674    2.343741
      3          1           0        0.000000   -0.000000    2.343741
      4          1           0        0.000000    0.246337    0.000000
      5          1           0        0.000000    0.000000   -2.343741
      6          1           0       -0.000000   -0.246337   -4.687482
      7          1           0       -0.000000   -0.246337   -0.000000
      8          1           0       -0.000000   -0.492674   -2.343741
      9          1           0       -0.000000   -0.246337    4.687482
     10          1           0       -0.000000   -0.492674    2.343741
     11          1           0        0.000000    0.492674   -2.343741
     12          1           0        0.000000    0.246337   -4.687482
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    375.6207851      4.1494454      4.1041077
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.9442521162 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  3.67D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (B3G) (AG) (AG)
       Virtual   (B1U) (B2U) (B2U) (B3G) (B1U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=892674.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.47128085185     A.U. after   11 cycles
            NFock= 11  Conv=0.66D-09     -V/T= 1.4682
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.43375382D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134096017
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1174826660D-02 E2=     -0.1195442488D-02
     alpha-beta  T2 =       0.1125288150D+01 E2=     -0.2553570731D+00
     beta-beta   T2 =       0.1174826660D-02 E2=     -0.1195442488D-02
 ANorm=    0.1458642452D+01
 E2 =    -0.2577479581D+00 EUMP2 =    -0.37290288099584D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.5976992    6A=7A
 RRHF --> CRHF   -0.664164     6A=7A
 RRHF --> RUHF   -0.7446926    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79596  -0.78853  -0.71157  -0.67112  -0.19062
 Alpha  occ. eigenvalues --   -0.18619
 Alpha virt. eigenvalues --   -0.61994   0.52086   0.52170   0.67531   1.53832
 Alpha virt. eigenvalues --    1.53909
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.463543   0.035840   0.016660   0.000097  -0.000013   0.000000
     2  H    0.035840   2.643763   0.123208   0.015177   0.000357  -0.000002
     3  H    0.016660   0.123208   0.737846  -0.013809   0.001696  -0.000013
     4  H    0.000097   0.015177  -0.013809   0.574745  -0.013809  -0.000012
     5  H   -0.000013   0.000357   0.001696  -0.013809   0.737846   0.016660
     6  H    0.000000  -0.000002  -0.000013  -0.000012   0.016660   0.463543
     7  H   -0.000012  -0.022605  -0.013809   0.474830  -0.013809   0.000097
     8  H   -0.000002   0.000138   0.000357  -0.022605   0.123208   0.035840
     9  H    0.364300  -0.030380   0.016660  -0.000012  -0.000013   0.000000
    10  H   -0.030380  -1.615335   0.123208  -0.022605   0.000357  -0.000003
    11  H   -0.000003   0.000004   0.000357   0.015177   0.123208  -0.030380
    12  H    0.000000  -0.000003  -0.000013   0.000097   0.016660   0.364300
               7          8          9         10         11         12
     1  H   -0.000012  -0.000002   0.364300  -0.030380  -0.000003   0.000000
     2  H   -0.022605   0.000138  -0.030380  -1.615335   0.000004  -0.000003
     3  H   -0.013809   0.000357   0.016660   0.123208   0.000357  -0.000013
     4  H    0.474830  -0.022605  -0.000012  -0.022605   0.015177   0.000097
     5  H   -0.013809   0.123208  -0.000013   0.000357   0.123208   0.016660
     6  H    0.000097   0.035840   0.000000  -0.000003  -0.030380   0.364300
     7  H    0.574745   0.015177   0.000097   0.015177  -0.022605  -0.000012
     8  H    0.015177   2.643763  -0.000003   0.000004  -1.615335  -0.030380
     9  H    0.000097  -0.000003   0.463543   0.035840  -0.000002   0.000000
    10  H    0.015177   0.000004   0.035840   2.643763   0.000138  -0.000002
    11  H   -0.022605  -1.615335  -0.000002   0.000138   2.643763   0.035840
    12  H   -0.000012  -0.030380   0.000000  -0.000002   0.035840   0.463543
 Mulliken charges:
               1
     1  H    0.149971
     2  H   -0.150161
     3  H    0.007652
     4  H   -0.007271
     5  H    0.007652
     6  H    0.149971
     7  H   -0.007271
     8  H   -0.150161
     9  H    0.149971
    10  H   -0.150161
    11  H   -0.150161
    12  H    0.149971
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            438.4110
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9697   YY=            -20.9313   ZZ=             33.0965
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0348   YY=            -19.9965   ZZ=             34.0313
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.9512 YYYY=            -41.2240 ZZZZ=            478.9890 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=             -9.5746 XXZZ=           -151.4752 YYZZ=           -180.9119
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.694425211625D+01 E-N=-4.155707524634D+01  KE= 7.413975784356D+00
 Symmetry AG   KE= 2.770853066070D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.948151389938D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.718383266171D-01
 Symmetry B2U  KE= 1.923133001731D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\18-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 2.3437
 412473608381\\0,1\H\H,1,2.3566512193\H,1,2.3566512193,2,12.\H,2,2.3566
 512193,1,168.,3,0.,0\H,4,2.3566512193,2,180.,3,0.,0\H,5,2.3566512193,4
 ,180.,3,0.,0\H,3,2.3566512193,1,180.,4,0.,0\H,7,2.3566512193,3,180.,4,
 0.,0\H,3,2.3566512193,4,180.,1,0.,0\H,7,2.3566512193,5,180.,3,0.,0\H,4
 ,2.3566512193,3,180.,1,0.,0\H,5,2.3566512193,7,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-3.4712809\MP2=-3.7290288\RMSD=6.637e-10\
 Dipole=0.,0.,0.\Quadrupole=-14.428009,-10.4345657,24.8625747,0.,4.1757
 357,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 O WAD SOME POWER THE GIFTIE GIE US       
 TO SEE OURSELS AS OTHERS SEE US.....     
 IT WOULD FRAE MONIE A BLUNDER FREE US,   
                     AND FOOLISH NOTION...
 WHAT AIRS IN DRESS AND GAIT WAD LEA'E US,
                     AND EV'N DEVOTION....
                                          
              (ROBERT BURNS 'TO A LOUSE') 
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 11:51:12 2017.
