 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/Gau-13051.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13052.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5773502789032680
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1547 
 H                    1     1.1547   2     120. 
 H                    2     1.1547   1     60.      3     0.       0
 H                    4     1.1547   2     180.     3     0.       0
 H                    5     1.1547   4     180.     3     0.       0
 H                    3     1.1547   1     180.     4     0.       0
 H                    7     1.1547   3     180.     4     0.       0
 H                    3     1.1547   4     180.     1     0.       0
 H                    7     1.1547   5     180.     3     0.       0
 H                    4     1.1547   3     180.     1     0.       0
 H                    5     1.1547   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.154701
      3          1           0        1.000000    0.000000   -0.577350
      4          1           0        1.000000    0.000000    0.577350
      5          1           0        2.000000    0.000000    0.000000
      6          1           0        3.000000    0.000000   -0.577350
      7          1           0        2.000000    0.000000   -1.154701
      8          1           0        3.000000    0.000000   -1.732051
      9          1           0        1.000000    0.000000   -1.732051
     10          1           0        2.000000    0.000000   -2.309401
     11          1           0        1.000000    0.000000    1.732051
     12          1           0        2.000000    0.000000    1.154701
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.154701   0.000000
     3  H    1.154701   2.000000   0.000000
     4  H    1.154701   1.154701   1.154701   0.000000
     5  H    2.000000   2.309401   1.154701   1.154701   0.000000
     6  H    3.055050   3.464102   2.000000   2.309401   1.154701
     7  H    2.309401   3.055050   1.154701   2.000000   1.154701
     8  H    3.464102   4.163332   2.309401   3.055050   2.000000
     9  H    2.000000   3.055050   1.154701   2.309401   2.000000
    10  H    3.055050   4.000000   2.000000   3.055050   2.309401
    11  H    2.000000   1.154701   2.309401   1.154701   2.000000
    12  H    2.309401   2.000000   2.000000   1.154701   1.154701
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.154701   0.000000
     8  H    1.154701   1.154701   0.000000
     9  H    2.309401   1.154701   2.000000   0.000000
    10  H    2.000000   1.154701   1.154701   1.154701   0.000000
    11  H    3.055050   3.055050   4.000000   3.464102   4.163332
    12  H    2.000000   2.309401   3.055050   3.055050   3.464102
                   11         12
    11  H    0.000000
    12  H    1.154701   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.154701    1.000000
      2          1           0        0.000000    0.577350    2.000000
      3          1           0        0.000000    0.577350    0.000000
      4          1           0       -0.000000    0.000000    1.000000
      5          1           0       -0.000000   -0.577350    0.000000
      6          1           0       -0.000000   -1.154701   -1.000000
      7          1           0        0.000000   -0.000000   -1.000000
      8          1           0       -0.000000   -0.577350   -2.000000
      9          1           0        0.000000    1.154701   -1.000000
     10          1           0        0.000000    0.577350   -2.000000
     11          1           0       -0.000000   -0.577350    2.000000
     12          1           0       -0.000000   -1.154701    1.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     68.3802421     22.7934140     17.0950605
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.6626719212 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.54D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG) (AG)
       Virtual   (B2U) (B1U) (B1U) (B3G) (B2U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904014.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.60794344940     A.U. after   10 cycles
            NFock= 10  Conv=0.38D-09     -V/T= 1.8641
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083193
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1218839213D-01 E2=     -0.1375316423D-01
     alpha-beta  T2 =       0.1276929982D+00 E2=     -0.1333727708D+00
     beta-beta   T2 =       0.1218839213D-01 E2=     -0.1375316423D-01
 ANorm=    0.1073345137D+01
 E2 =    -0.1608790993D+00 EUMP2 =    -0.57688225487175D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1165472    6A=7A
 RRHF --> CRHF   -0.1579127    6A=7A
 RRHF --> RUHF   -0.2378974    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (AG)
       Virtual   (B1U) (B2U) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94727  -0.79657  -0.59034  -0.53507  -0.42073
 Alpha  occ. eigenvalues --   -0.11589
 Alpha virt. eigenvalues --   -0.00674   0.11614   0.24489   0.39589   0.45843
 Alpha virt. eigenvalues --    0.63094
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.479124   0.177580  -0.017037  -0.382818  -0.096081   0.056604
     2  H    0.177580   0.658253  -0.036175   0.173780  -0.056634   0.000791
     3  H   -0.017037  -0.036175   0.784242   0.167489   0.206359  -0.096081
     4  H   -0.382818   0.173780   0.167489   1.133426   0.167489  -0.128787
     5  H   -0.096081  -0.056634   0.206359   0.167489   0.784242  -0.017037
     6  H    0.056604   0.000791  -0.096081  -0.128787  -0.017037   1.479124
     7  H   -0.128787   0.001948   0.167489   0.145184   0.167489  -0.382818
     8  H    0.000791   0.003677  -0.056634   0.001948  -0.036175   0.177580
     9  H    0.158472  -0.016865  -0.017037  -0.128787  -0.096081   0.053398
    10  H   -0.016865   0.000834  -0.036175   0.001948  -0.056634  -0.094213
    11  H   -0.094213   0.069078  -0.056634   0.173780  -0.036175  -0.016865
    12  H    0.053398  -0.094213  -0.096081  -0.382818  -0.017037   0.158472
               7          8          9         10         11         12
     1  H   -0.128787   0.000791   0.158472  -0.016865  -0.094213   0.053398
     2  H    0.001948   0.003677  -0.016865   0.000834   0.069078  -0.094213
     3  H    0.167489  -0.056634  -0.017037  -0.036175  -0.056634  -0.096081
     4  H    0.145184   0.001948  -0.128787   0.001948   0.173780  -0.382818
     5  H    0.167489  -0.036175  -0.096081  -0.056634  -0.036175  -0.017037
     6  H   -0.382818   0.177580   0.053398  -0.094213  -0.016865   0.158472
     7  H    1.133426   0.173780  -0.382818   0.173780   0.001948  -0.128787
     8  H    0.173780   0.658253  -0.094213   0.069078   0.000834  -0.016865
     9  H   -0.382818  -0.094213   1.479124   0.177580   0.000791   0.056604
    10  H    0.173780   0.069078   0.177580   0.658253   0.003677   0.000791
    11  H    0.001948   0.000834   0.000791   0.003677   0.658253   0.177580
    12  H   -0.128787  -0.016865   0.056604   0.000791   0.177580   1.479124
 Mulliken charges:
               1
     1  H   -0.190167
     2  H    0.117947
     3  H    0.086275
     4  H    0.058166
     5  H    0.086275
     6  H   -0.190167
     7  H    0.058166
     8  H    0.117947
     9  H   -0.190167
    10  H    0.117947
    11  H    0.117947
    12  H   -0.190167
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            142.0280
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2611   YY=            -24.8649   ZZ=            -10.0125
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4517   YY=             -8.1521   ZZ=              6.7004
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1998 YYYY=           -113.2596 ZZZZ=           -147.1645 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -18.7771 XXZZ=            -33.9558 YYZZ=            -55.3086
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.966267192121D+01 E-N=-5.021968577831D+01  KE= 6.490197715319D+00
 Symmetry AG   KE= 3.644278357932D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.249133055093D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.918723820976D-01
 Symmetry B2U  KE= 9.049139201971D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\18-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5773
 5027890326807\\0,1\H\H,1,1.1547005287\H,1,1.1547005287,2,120.\H,2,1.15
 47005287,1,60.,3,0.,0\H,4,1.1547005287,2,180.,3,0.,0\H,5,1.1547005287,
 4,180.,3,0.,0\H,3,1.1547005287,1,180.,4,0.,0\H,7,1.1547005287,3,180.,4
 ,0.,0\H,3,1.1547005287,4,180.,1,0.,0\H,7,1.1547005287,5,180.,3,0.,0\H,
 4,1.1547005287,3,180.,1,0.,0\H,5,1.1547005287,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.6079434\MP2=-5.7688225\RMSD=3.769e-10
 \Dipole=0.,0.,0.\Quadrupole=-3.3002654,1.0793159,2.2209495,0.,-4.78151
 23,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 THERE IS MUCH PLEASURE TO BE GAINED FROM USELESS KNOWLEDGE

                                       -- BERTRAND RUSSELL
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 11:49:14 2017.
