 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/Gau-13437.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha40/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13438.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6716215332591580
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09089 
 H                    1     1.09089  2     104. 
 H                    2     1.09089  1     76.      3     0.       0
 H                    4     1.09089  2     180.     3     0.       0
 H                    5     1.09089  4     180.     3     0.       0
 H                    3     1.09089  1     180.     4     0.       0
 H                    7     1.09089  3     180.     4     0.       0
 H                    3     1.09089  4     180.     1     0.       0
 H                    7     1.09089  5     180.     3     0.       0
 H                    4     1.09089  3     180.     1     0.       0
 H                    5     1.09089  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.090894
      3          1           0        1.058490    0.000000   -0.263911
      4          1           0        1.058490    0.000000    0.826983
      5          1           0        2.116980    0.000000    0.563072
      6          1           0        3.175470    0.000000    0.299161
      7          1           0        2.116980    0.000000   -0.527822
      8          1           0        3.175470    0.000000   -0.791734
      9          1           0        1.058490    0.000000   -1.354805
     10          1           0        2.116980    0.000000   -1.618717
     11          1           0        1.058490    0.000000    1.917877
     12          1           0        2.116980    0.000000    1.653966
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.090894   0.000000
     3  H    1.090894   1.719273   0.000000
     4  H    1.343243   1.090894   1.090894   0.000000
     5  H    2.190583   2.181788   1.343243   1.090894   0.000000
     6  H    3.189531   3.272683   2.190583   2.181788   1.090894
     7  H    2.181788   2.664929   1.090894   1.719273   1.090894
     8  H    3.272683   3.691598   2.181788   2.664929   1.719273
     9  H    1.719273   2.664929   1.090894   2.181788   2.190583
    10  H    2.664929   3.438545   1.719273   2.664929   2.181788
    11  H    2.190583   1.343243   2.181788   1.090894   1.719273
    12  H    2.686486   2.190583   2.190583   1.343243   1.090894
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.343243   0.000000
     8  H    1.090894   1.090894   0.000000
     9  H    2.686486   1.343243   2.190583   0.000000
    10  H    2.190583   1.090894   1.343243   1.090894   0.000000
    11  H    2.664929   2.664929   3.438545   3.272683   3.691598
    12  H    1.719273   2.181788   2.664929   3.189531   3.272683
                   11         12
    11  H    0.000000
    12  H    1.090894   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.343243    0.859636
      2          1           0        0.000000    0.671622    1.719273
      3          1           0        0.000000    0.671622    0.000000
      4          1           0       -0.000000    0.000000    0.859636
      5          1           0       -0.000000   -0.671622    0.000000
      6          1           0       -0.000000   -1.343243   -0.859636
      7          1           0        0.000000    0.000000   -0.859636
      8          1           0       -0.000000   -0.671622   -1.719273
      9          1           0        0.000000    1.343243   -0.859636
     10          1           0        0.000000    0.671622   -1.719273
     11          1           0       -0.000000   -0.671622    1.719273
     12          1           0       -0.000000   -1.343243    0.859636
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     50.5312648     30.8446494     19.1533227
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1020995536 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.56D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG) (AG)
       Virtual   (B2U) (B1U) (B1U) (B3G) (B2U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904070.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.85716567550     A.U. after    8 cycles
            NFock=  8  Conv=0.33D-09     -V/T= 1.9331
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083669
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1072759930D-01 E2=     -0.1313921137D-01
     alpha-beta  T2 =       0.8683684884D-01 E2=     -0.1164142405D+00
     beta-beta   T2 =       0.1072759930D-01 E2=     -0.1313921137D-01
 ANorm=    0.1052754505D+01
 E2 =    -0.1426926632D+00 EUMP2 =    -0.59998583387374D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0783966    Stable
 RRHF --> CRHF    0.0734253    Stable
 RRHF --> RUHF   -0.0742799    6A=8B 6A=9B 5A=11B 3A=10B 1A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (AG)
       Virtual   (B2U) (B1U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96653  -0.76674  -0.67209  -0.45304  -0.44495
 Alpha  occ. eigenvalues --   -0.26589
 Alpha virt. eigenvalues --    0.09830   0.14413   0.18914   0.43150   0.51882
 Alpha virt. eigenvalues --    0.74434
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.085658   0.213004   0.077541  -0.241662  -0.040710   0.033966
     2  H    0.213004   0.746158  -0.086633   0.139922  -0.086716   0.004479
     3  H    0.077541  -0.086633   0.862186   0.099996   0.171078  -0.040710
     4  H   -0.241662   0.139922   0.099996   1.087178   0.099996  -0.124899
     5  H   -0.040710  -0.086716   0.171078   0.099996   0.862186   0.077541
     6  H    0.033966   0.004479  -0.040710  -0.124899   0.077541   1.085658
     7  H   -0.124899  -0.006112   0.099996   0.174733   0.099996  -0.241662
     8  H    0.004479   0.010014  -0.086716  -0.006112  -0.086633   0.213004
     9  H    0.131648  -0.024563   0.077541  -0.124899  -0.040710   0.019334
    10  H   -0.024563   0.002754  -0.086633  -0.006112  -0.086716  -0.054388
    11  H   -0.054388   0.084360  -0.086716   0.139922  -0.086633  -0.024563
    12  H    0.019334  -0.054388  -0.040710  -0.241662   0.077541   0.131648
               7          8          9         10         11         12
     1  H   -0.124899   0.004479   0.131648  -0.024563  -0.054388   0.019334
     2  H   -0.006112   0.010014  -0.024563   0.002754   0.084360  -0.054388
     3  H    0.099996  -0.086716   0.077541  -0.086633  -0.086716  -0.040710
     4  H    0.174733  -0.006112  -0.124899  -0.006112   0.139922  -0.241662
     5  H    0.099996  -0.086633  -0.040710  -0.086716  -0.086633   0.077541
     6  H   -0.241662   0.213004   0.019334  -0.054388  -0.024563   0.131648
     7  H    1.087178   0.139922  -0.241662   0.139922  -0.006112  -0.124899
     8  H    0.139922   0.746158  -0.054388   0.084360   0.002754  -0.024563
     9  H   -0.241662  -0.054388   1.085658   0.213004   0.004479   0.033966
    10  H    0.139922   0.084360   0.213004   0.746158   0.010014   0.004479
    11  H   -0.006112   0.002754   0.004479   0.010014   0.746158   0.213004
    12  H   -0.124899  -0.024563   0.033966   0.004479   0.213004   1.085658
 Mulliken charges:
               1
     1  H   -0.079408
     2  H    0.057721
     3  H    0.039777
     4  H    0.003598
     5  H    0.039777
     6  H   -0.079408
     7  H    0.003598
     8  H    0.057721
     9  H   -0.079408
    10  H    0.057721
    11  H    0.057721
    12  H   -0.079408
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.5871
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2887   YY=            -21.9963   ZZ=            -15.2959
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2383   YY=             -4.4693   ZZ=              2.2310
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1793 YYYY=           -127.4723 ZZZZ=           -145.1413 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -21.4778 XXZZ=            -27.9310 YYZZ=            -48.7547
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.010209955359D+01 E-N=-5.105737346375D+01  KE= 6.277333002425D+00
 Symmetry AG   KE= 3.472519181712D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.228015704449D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.421832263264D-01
 Symmetry B2U  KE= 8.346148899378D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\18-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6716
 2153325915808\\0,1\H\H,1,1.0908941753\H,1,1.0908941753,2,104.\H,2,1.09
 08941753,1,76.,3,0.,0\H,4,1.0908941753,2,180.,3,0.,0\H,5,1.0908941753,
 4,180.,3,0.,0\H,3,1.0908941753,1,180.,4,0.,0\H,7,1.0908941753,3,180.,4
 ,0.,0\H,3,1.0908941753,4,180.,1,0.,0\H,7,1.0908941753,5,180.,3,0.,0\H,
 4,1.0908941753,3,180.,1,0.,0\H,5,1.0908941753,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.8571657\MP2=-5.9998583\RMSD=3.292e-10
 \Dipole=0.,0.,0.\Quadrupole=-1.4346194,1.6640957,-0.2294763,0.,-2.4167
 825,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 The hours that make us happy make us wise.
                         -- John Masefield
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 11:49:32 2017.
