 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/Gau-4920.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4921.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4366345684642185
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3925 
 H                    1     1.3925   2     143.452 
 H                    2     1.3925   1     36.548   3     0.       0
 H                    3     1.3925   1     180.     2     0.       0
 H                    4     1.3925   2     180.     1     0.       0
 H                    5     1.3925   3     180.     2     0.       0
 H                    6     1.3925   4     180.     1     0.       0
 H                    7     1.3925   5     180.     2     0.       0
 H                    8     1.3925   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.392500
      3          1           0        0.829228    0.000000   -1.118676
      4          1           0        0.829228    0.000000    0.273824
      5          1           0        1.658457    0.000000   -2.237353
      6          1           0        1.658457    0.000000   -0.844853
      7          1           0        2.487685    0.000000   -3.356029
      8          1           0        2.487685    0.000000   -1.963529
      9          1           0        3.316913    0.000000   -4.474706
     10          1           0        3.316913    0.000000   -3.082206
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.392500   0.000000
     3  H    1.392500   2.644547   0.000000
     4  H    0.873269   1.392500   1.392500   0.000000
     5  H    2.785000   3.990778   1.392500   2.644547   0.000000
     6  H    1.861251   2.785000   0.873269   1.392500   1.392500
     7  H    4.177500   5.360700   2.785000   3.990778   1.392500
     8  H    3.169231   4.177500   1.861251   2.785000   0.873269
     9  H    5.570001   6.739883   4.177500   5.360700   2.785000
    10  H    4.527903   5.570001   3.169231   4.177500   1.861251
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.644547   0.000000
     8  H    1.392500   1.392500   0.000000
     9  H    3.990778   1.392500   2.644547   0.000000
    10  H    2.785000   0.873269   1.392500   1.392500   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.658457   -1.541103    0.000000
      2          1           0        1.658457   -2.933603    0.000000
      3          1           0        0.829228   -0.422426    0.000000
      4          1           0        0.829228   -1.814927    0.000000
      5          1           0        0.000000    0.696250   -0.000000
      6          1           0       -0.000000   -0.696250   -0.000000
      7          1           0       -0.829228    1.814927    0.000000
      8          1           0       -0.829228    0.422426   -0.000000
      9          1           0       -1.658457    2.933603    0.000000
     10          1           0       -1.658457    1.541103    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    316.2409221     11.9271675     11.4936783
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9788079775 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000   -0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876389.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70035135280     A.U. after    7 cycles
            NFock=  7  Conv=0.82D-08     -V/T= 1.8885
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.82982880D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110256
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3737794571D-02 E2=     -0.3924127627D-02
     alpha-beta  T2 =       0.8084712036D+00 E2=     -0.2163162539D+00
     beta-beta   T2 =       0.3737794571D-02 E2=     -0.3924127627D-02
 ANorm=    0.1347570700D+01
 E2 =    -0.2241645091D+00 EUMP2 =    -0.49245158619213D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0375433    Stable
 RRHF --> CRHF   -0.0557242    5A=6A
 RRHF --> RUHF   -0.3632876    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76333  -0.70542  -0.56002  -0.37886  -0.11266
 Alpha virt. eigenvalues --   -0.02968   0.12980   0.22111   0.42371   0.63781
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.155060  -0.113985  -0.018115   0.254510   0.056649  -0.239632
     2  H   -0.113985   0.988577  -0.052069   0.141236  -0.005587   0.015877
     3  H   -0.018115  -0.052069   0.754996  -0.010163  -0.058600   0.403737
     4  H    0.254510   0.141236  -0.010163   0.451819  -0.015026  -0.003665
     5  H    0.056649  -0.005587  -0.058600  -0.015026   1.438179  -0.397454
     6  H   -0.239632   0.015877   0.403737  -0.003665  -0.397454   1.438179
     7  H    0.001039  -0.000044  -0.005038   0.000395  -0.003665  -0.015026
     8  H   -0.005001   0.003506  -0.088157  -0.005038   0.403737  -0.058600
     9  H    0.000485  -0.000082   0.003506  -0.000044   0.015877  -0.005587
    10  H   -0.003564   0.000485  -0.005001   0.001039  -0.239632   0.056649
               7          8          9         10
     1  H    0.001039  -0.005001   0.000485  -0.003564
     2  H   -0.000044   0.003506  -0.000082   0.000485
     3  H   -0.005038  -0.088157   0.003506  -0.005001
     4  H    0.000395  -0.005038  -0.000044   0.001039
     5  H   -0.003665   0.403737   0.015877  -0.239632
     6  H   -0.015026  -0.058600  -0.005587   0.056649
     7  H    0.451819  -0.010163   0.141236   0.254510
     8  H   -0.010163   0.754996  -0.052069  -0.018115
     9  H    0.141236  -0.052069   0.988577  -0.113985
    10  H    0.254510  -0.018115  -0.113985   1.155060
 Mulliken charges:
               1
     1  H   -0.087448
     2  H    0.022086
     3  H    0.074904
     4  H    0.184936
     5  H   -0.194478
     6  H   -0.194478
     7  H    0.184936
     8  H    0.074904
     9  H    0.022086
    10  H   -0.087448
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            183.8228
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5864   YY=            -11.2132   ZZ=            -12.8904
   XY=             -0.2362   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0231   YY=              1.3501   ZZ=             -0.3270
   XY=             -0.2362   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -129.5640 YYYY=           -250.4730 ZZZZ=            -15.6032 XXXY=             76.2454
 XXXZ=             -0.0000 YYYX=             72.6480 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -64.0570 XXZZ=            -23.5402 YYZZ=            -44.9218
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             24.5930
 N-N= 1.197880797754D+01 E-N=-3.360822899744D+01  KE= 5.290503249073D+00
 Symmetry AG   KE= 1.463388614081D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.827114634991D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\21-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4366
 3456846421850\\0,1\H\H,1,1.3925001447\H,1,1.3925001447,2,143.452\H,2,1
 .3925001447,1,36.548,3,0.,0\H,3,1.3925001447,1,180.,2,0.,0\H,4,1.39250
 01447,2,180.,1,0.,0\H,5,1.3925001447,3,180.,2,0.,0\H,6,1.3925001447,4,
 180.,1,0.,0\H,7,1.3925001447,5,180.,2,0.,0\H,8,1.3925001447,6,180.,1,0
 .,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7003514\MP2=-4.9245159\
 RMSD=8.174e-09\Dipole=0.,0.,0.\Quadrupole=-0.7606315,-0.2431433,1.0037
 748,0.,-0.1756089,0.\PG=C02H [SGH(H10)]\\@


 THERE'S NOTHING WRONG WITH FOLLOWING A TRAIN OF THOUGHT...
 AS LONG AS IT ULTIMATELY PULLS INTO THE STATION.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 10:58:29 2017.
