 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/Gau-31960.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31961.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4331194750473593
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     144. 
 H                    2     1.4016   1     36.      3     0.       0
 H                    3     1.4016   1     180.     2     0.       0
 H                    4     1.4016   2     180.     1     0.       0
 H                    5     1.4016   3     180.     2     0.       0
 H                    6     1.4016   4     180.     1     0.       0
 H                    7     1.4016   5     180.     2     0.       0
 H                    8     1.4016   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000   -1.133921
      4          1           0        0.823842    0.000000    0.267683
      5          1           0        1.647684    0.000000   -2.267843
      6          1           0        1.647684    0.000000   -0.866239
      7          1           0        2.471527    0.000000   -3.401764
      8          1           0        2.471527    0.000000   -2.000160
      9          1           0        3.295369    0.000000   -4.535686
     10          1           0        3.295369    0.000000   -3.134082
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   2.666009   0.000000
     4  H    0.866239   1.401604   1.401604   0.000000
     5  H    2.803208   4.022400   1.401604   2.666009   0.000000
     6  H    1.861514   2.803208   0.866239   1.401604   1.401604
     7  H    4.204812   5.401925   2.803208   4.022400   1.401604
     8  H    3.179479   4.204812   1.861514   2.803208   0.866239
     9  H    5.606416   6.790498   4.204812   5.401925   2.803208
    10  H    4.547738   5.606416   3.179479   4.204812   1.861514
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.666009   0.000000
     8  H    1.401604   1.401604   0.000000
     9  H    4.022400   1.401604   2.666009   0.000000
    10  H    2.803208   0.866239   1.401604   1.401604   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.647684   -1.567041    0.000000
      2          1           0        1.647684   -2.968645    0.000000
      3          1           0        0.823842   -0.433119    0.000000
      4          1           0        0.823842   -1.834723    0.000000
      5          1           0        0.000000    0.700802    0.000000
      6          1           0       -0.000000   -0.700802    0.000000
      7          1           0       -0.823842    1.834723   -0.000000
      8          1           0       -0.823842    0.433119   -0.000000
      9          1           0       -1.647684    2.968645   -0.000000
     10          1           0       -1.647684    1.567041   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    320.7122268     11.7608813     11.3448527
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9410913440 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876025.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70593990781     A.U. after   10 cycles
            NFock= 10  Conv=0.56D-08     -V/T= 1.8763
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.73428902D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110620
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2705203823D-02 E2=     -0.3039197842D-02
     alpha-beta  T2 =       0.1394190160D+01 E2=     -0.2846291655D+00
     beta-beta   T2 =       0.2705203823D-02 E2=     -0.3039197842D-02
 ANorm=    0.1549064417D+01
 E2 =    -0.2907075612D+00 EUMP2 =    -0.49966474689871D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0498357    Stable
 RRHF --> CRHF   -0.0486208    5A=6A
 RRHF --> RUHF   -0.411932     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76596  -0.70460  -0.56580  -0.39074  -0.10771
 Alpha virt. eigenvalues --   -0.03428   0.13248   0.23354   0.42714   0.63072
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.116792  -0.146445  -0.067323   0.347059   0.048697  -0.220972
     2  H   -0.146445   1.083846  -0.039932   0.097567  -0.005768   0.020410
     3  H   -0.067323  -0.039932   0.763226  -0.020678  -0.109003   0.492915
     4  H    0.347059   0.097567  -0.020678   0.476439  -0.003207  -0.063434
     5  H    0.048697  -0.005768  -0.109003  -0.003207   1.342262  -0.347814
     6  H   -0.220972   0.020410   0.492915  -0.063434  -0.347814   1.342262
     7  H    0.000022   0.000049  -0.004183   0.000465  -0.063434  -0.003207
     8  H    0.000154   0.002505  -0.089846  -0.004183   0.492915  -0.109003
     9  H    0.000494  -0.000089   0.002505   0.000049   0.020410  -0.005768
    10  H   -0.003135   0.000494   0.000154   0.000022  -0.220972   0.048697
               7          8          9         10
     1  H    0.000022   0.000154   0.000494  -0.003135
     2  H    0.000049   0.002505  -0.000089   0.000494
     3  H   -0.004183  -0.089846   0.002505   0.000154
     4  H    0.000465  -0.004183   0.000049   0.000022
     5  H   -0.063434   0.492915   0.020410  -0.220972
     6  H   -0.003207  -0.109003  -0.005768   0.048697
     7  H    0.476439  -0.020678   0.097567   0.347059
     8  H   -0.020678   0.763226  -0.039932  -0.067323
     9  H    0.097567  -0.039932   1.083846  -0.146445
    10  H    0.347059  -0.067323  -0.146445   1.116792
 Mulliken charges:
               1
     1  H   -0.075343
     2  H   -0.012637
     3  H    0.072164
     4  H    0.169901
     5  H   -0.154085
     6  H   -0.154085
     7  H    0.169901
     8  H    0.072164
     9  H   -0.012637
    10  H   -0.075343
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            188.5389
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9403   YY=            -14.5441   ZZ=            -12.7999
   XY=              1.9143   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1789   YY=             -0.7827   ZZ=              0.9616
   XY=              1.9143   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -127.8553 YYYY=           -297.5393 ZZZZ=            -15.4243 XXXY=             82.2564
 XXXZ=             -0.0000 YYYX=             95.3970 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -75.9092 XXZZ=            -23.1735 YYZZ=            -46.3963
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             25.1447
 N-N= 1.194109134396D+01 E-N=-3.359462284497D+01  KE= 5.370149672359D+00
 Symmetry AG   KE= 1.479908074525D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.890241597834D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\21-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4331
 1947504735931\\0,1\H\H,1,1.4016040259\H,1,1.4016040259,2,144.\H,2,1.40
 16040259,1,36.,3,0.,0\H,3,1.4016040259,1,180.,2,0.,0\H,4,1.4016040259,
 2,180.,1,0.,0\H,5,1.4016040259,3,180.,2,0.,0\H,6,1.4016040259,4,180.,1
 ,0.,0\H,7,1.4016040259,5,180.,2,0.,0\H,8,1.4016040259,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.7059399\MP2=-4.9966475\RMSD=5
 .559e-09\Dipole=0.,0.,0.\Quadrupole=-0.1329948,0.7148901,-0.5818954,0.
 ,1.4232436,0.\PG=C02H [SGH(H10)]\\@


 A people that values its privileges above its principles soon loses both.
 -- Dwight D. Eisenhower
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 10:57:25 2017.
