 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/Gau-12907.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12908.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8753112166669652
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09601 
 H                    1     1.09601  2     74. 
 H                    2     1.09601  1     106.     3     0.       0
 H                    3     1.09601  1     180.     2     0.       0
 H                    4     1.09601  2     180.     1     0.       0
 H                    5     1.09601  3     180.     2     0.       0
 H                    6     1.09601  4     180.     1     0.       0
 H                    7     1.09601  5     180.     2     0.       0
 H                    8     1.09601  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.096008
      3          1           0        1.053551    0.000000    0.302101
      4          1           0        1.053551    0.000000    1.398109
      5          1           0        2.107102    0.000000    0.604202
      6          1           0        2.107102    0.000000    1.700210
      7          1           0        3.160653    0.000000    0.906303
      8          1           0        3.160653    0.000000    2.002311
      9          1           0        4.214203    0.000000    1.208403
     10          1           0        4.214203    0.000000    2.304412
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.096008   0.000000
     3  H    1.096008   1.319189   0.000000
     4  H    1.750622   1.096008   1.096008   0.000000
     5  H    2.192017   2.163736   1.096008   1.319189   0.000000
     6  H    2.707507   2.192017   1.750622   1.096008   1.096008
     7  H    3.288025   3.166341   2.192017   2.163736   1.096008
     8  H    3.741520   3.288025   2.707507   2.192017   1.750622
     9  H    4.384033   4.215702   3.288025   3.166341   2.192017
    10  H    4.803106   4.384033   3.741520   3.288025   2.707507
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.319189   0.000000
     8  H    1.096008   1.096008   0.000000
     9  H    2.163736   1.096008   1.319189   0.000000
    10  H    2.192017   1.750622   1.096008   1.096008   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.107102    1.152206   -0.000000
      2          1           0        2.107102    0.056198   -0.000000
      3          1           0        1.053551    0.850105   -0.000000
      4          1           0        1.053551   -0.245903   -0.000000
      5          1           0        0.000000    0.548004    0.000000
      6          1           0       -0.000000   -0.548004    0.000000
      7          1           0       -1.053551    0.245903   -0.000000
      8          1           0       -1.053551   -0.850105   -0.000000
      9          1           0       -2.107102   -0.056198   -0.000000
     10          1           0       -2.107102   -1.152206   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.6471445     20.6510655     18.5533269
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5968636735 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.40D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85500850284     A.U. after    6 cycles
            NFock=  6  Conv=0.24D-08     -V/T= 1.9362
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107260
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6317648093D-02 E2=     -0.7779912533D-02
     alpha-beta  T2 =       0.7604887885D-01 E2=     -0.9811623850D-01
     beta-beta   T2 =       0.6317648093D-02 E2=     -0.7779912533D-02
 ANorm=    0.1043400295D+01
 E2 =    -0.1136760636D+00 EUMP2 =    -0.49686845664066D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0425575    Stable
 RRHF --> CRHF   -0.014126     5A=6A
 RRHF --> RUHF   -0.1392589    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85923  -0.73863  -0.54616  -0.39086  -0.29310
 Alpha virt. eigenvalues --   -0.02615   0.21696   0.30151   0.52973   0.80354
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.009071   0.409066  -0.101350  -0.192386  -0.056356  -0.013793
     2  H    0.409066   0.708652  -0.095228  -0.077223  -0.093892   0.017809
     3  H   -0.101350  -0.095228   0.833360   0.173420   0.344949  -0.152232
     4  H   -0.192386  -0.077223   0.173420   1.175439  -0.019701   0.213310
     5  H   -0.056356  -0.093892   0.344949  -0.019701   0.926284  -0.164000
     6  H   -0.013793   0.017809  -0.152232   0.213310  -0.164000   0.926284
     7  H    0.021070   0.002306  -0.028582  -0.169901   0.213310  -0.019701
     8  H    0.006344   0.014675  -0.059240  -0.028582  -0.152232   0.344949
     9  H   -0.000824  -0.001170   0.014675   0.002306   0.017809  -0.093892
    10  H   -0.001262  -0.000824   0.006344   0.021070  -0.013793  -0.056356
               7          8          9         10
     1  H    0.021070   0.006344  -0.000824  -0.001262
     2  H    0.002306   0.014675  -0.001170  -0.000824
     3  H   -0.028582  -0.059240   0.014675   0.006344
     4  H   -0.169901  -0.028582   0.002306   0.021070
     5  H    0.213310  -0.152232   0.017809  -0.013793
     6  H   -0.019701   0.344949  -0.093892  -0.056356
     7  H    1.175439   0.173420  -0.077223  -0.192386
     8  H    0.173420   0.833360  -0.095228  -0.101350
     9  H   -0.077223  -0.095228   0.708652   0.409066
    10  H   -0.192386  -0.101350   0.409066   1.009071
 Mulliken charges:
               1
     1  H   -0.079581
     2  H    0.115829
     3  H    0.063882
     4  H   -0.097753
     5  H   -0.002378
     6  H   -0.002378
     7  H   -0.097753
     8  H    0.063882
     9  H    0.115829
    10  H   -0.079581
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.2432
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3501   YY=            -14.4648   ZZ=            -12.8566
   XY=             -1.7468   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.1263   YY=             -0.2410   ZZ=              1.3673
   XY=             -1.7468   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -235.4947 YYYY=            -57.2255 ZZZZ=            -15.4448 XXXY=            -47.6990
 XXXZ=              0.0000 YYYX=            -26.9916 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -47.4693 XXZZ=            -35.7401 YYZZ=            -12.1499
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -8.9652
 N-N= 1.359686367348D+01 E-N=-3.643347166639D+01  KE= 5.185690571855D+00
 Symmetry AG   KE= 1.506629313949D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.679061257906D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\20-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.8
 7531121666696521\\0,1\H\H,1,1.0960083651\H,1,1.0960083651,2,74.\H,2,1.
 0960083651,1,106.,3,0.,0\H,3,1.0960083651,1,180.,2,0.,0\H,4,1.09600836
 51,2,180.,1,0.,0\H,5,1.0960083651,3,180.,2,0.,0\H,6,1.0960083651,4,180
 .,1,0.,0\H,7,1.0960083651,5,180.,2,0.,0\H,8,1.0960083651,6,180.,1,0.,0
 \\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8550085\MP2=-4.9686846\RMS
 D=2.376e-09\Dipole=0.,0.,0.\Quadrupole=-0.8373523,1.0165274,-0.1791751
 ,0.,-1.2986752,0.\PG=C02H [SGH(H10)]\\@


 The lyf so short, the craft so long to lerne.
                             -- Chaucer
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 19:36:05 2017.
