 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/Gau-599.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       600.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3223122386105854
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.39253 
 H                    1     1.39253  2     36.546 
 H                    2     1.39253  1     143.454  3     0.       0
 H                    3     1.39253  1     180.     2     0.       0
 H                    4     1.39253  2     180.     1     0.       0
 H                    5     1.39253  3     180.     2     0.       0
 H                    6     1.39253  4     180.     1     0.       0
 H                    7     1.39253  5     180.     2     0.       0
 H                    8     1.39253  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.392533
      3          1           0        0.829209    0.000000    1.118732
      4          1           0        0.829209    0.000000    2.511265
      5          1           0        1.658418    0.000000    2.237464
      6          1           0        1.658418    0.000000    3.629997
      7          1           0        2.487626    0.000000    3.356196
      8          1           0        2.487626    0.000000    4.748729
      9          1           0        3.316835    0.000000    4.474927
     10          1           0        3.316835    0.000000    5.867460
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.392533   0.000000
     3  H    1.392533   0.873244   0.000000
     4  H    2.644624   1.392533   1.392533   0.000000
     5  H    2.785066   1.861251   1.392533   0.873244   0.000000
     6  H    3.990893   2.785066   2.644624   1.392533   1.392533
     7  H    4.177599   3.169267   2.785066   1.861251   1.392533
     8  H    5.360850   4.177599   3.990893   2.785066   2.644624
     9  H    5.570132   4.527974   4.177599   3.169267   2.785066
    10  H    6.740066   5.570132   5.360850   4.177599   3.990893
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.873244   0.000000
     8  H    1.392533   1.392533   0.000000
     9  H    1.861251   1.392533   0.873244   0.000000
    10  H    2.785066   2.644624   1.392533   1.392533   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.658418    2.933730    0.000000
      2          1           0        1.658418    1.541197    0.000000
      3          1           0        0.829209    1.814998    0.000000
      4          1           0        0.829209    0.422465    0.000000
      5          1           0       -0.000000    0.696267    0.000000
      6          1           0       -0.000000   -0.696267    0.000000
      7          1           0       -0.829209   -0.422465    0.000000
      8          1           0       -0.829209   -1.814998    0.000000
      9          1           0       -1.658418   -1.541197    0.000000
     10          1           0       -1.658418   -2.933730    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    316.2569452     11.9265604     11.4931357
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9786703859 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    1.000000    0.000000   -0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876389.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70036408078     A.U. after    7 cycles
            NFock=  7  Conv=0.82D-08     -V/T= 1.8884
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.82935853D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110256
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3732956548D-02 E2=     -0.3919927611D-02
     alpha-beta  T2 =       0.8104484946D+00 E2=     -0.2165593070D+00
     beta-beta   T2 =       0.3732956548D-02 E2=     -0.3919927611D-02
 ANorm=    0.1348300563D+01
 E2 =    -0.2243991622D+00 EUMP2 =    -0.49247632429802D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0375871    Stable
 RRHF --> CRHF   -0.0556965    5A=6A
 RRHF --> RUHF   -0.3635017    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76334  -0.70542  -0.56004  -0.37891  -0.11263
 Alpha virt. eigenvalues --   -0.02970   0.12981   0.22116   0.42373   0.63778
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.988982  -0.114161   0.141077  -0.052022   0.015905  -0.005589
     2  H   -0.114161   1.154981   0.254922  -0.018341  -0.239575   0.056622
     3  H    0.141077   0.254922   0.451851  -0.010180  -0.003948  -0.014969
     4  H   -0.052022  -0.018341  -0.010180   0.754974   0.404157  -0.058843
     5  H    0.015905  -0.239575  -0.003948   0.404157   1.437854  -0.397277
     6  H   -0.005589   0.056622  -0.014969  -0.058843  -0.397277   1.437854
     7  H    0.003502  -0.004977  -0.005040  -0.088150  -0.058843   0.404157
     8  H   -0.000043   0.001035   0.000396  -0.005040  -0.014969  -0.003948
     9  H    0.000485  -0.003563   0.001035  -0.004977   0.056622  -0.239575
    10  H   -0.000082   0.000485  -0.000043   0.003502  -0.005589   0.015905
               7          8          9         10
     1  H    0.003502  -0.000043   0.000485  -0.000082
     2  H   -0.004977   0.001035  -0.003563   0.000485
     3  H   -0.005040   0.000396   0.001035  -0.000043
     4  H   -0.088150  -0.005040  -0.004977   0.003502
     5  H   -0.058843  -0.014969   0.056622  -0.005589
     6  H    0.404157  -0.003948  -0.239575   0.015905
     7  H    0.754974  -0.010180  -0.018341  -0.052022
     8  H   -0.010180   0.451851   0.254922   0.141077
     9  H   -0.018341   0.254922   1.154981  -0.114161
    10  H   -0.052022   0.141077  -0.114161   0.988982
 Mulliken charges:
               1
     1  H    0.021946
     2  H   -0.087427
     3  H    0.184899
     4  H    0.074920
     5  H   -0.194337
     6  H   -0.194337
     7  H    0.074920
     8  H    0.184899
     9  H   -0.087427
    10  H    0.021946
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            183.8411
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5882   YY=            -11.2266   ZZ=            -12.8900
   XY=              0.2270   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0199   YY=              1.3417   ZZ=             -0.3217
   XY=              0.2270   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -129.5587 YYYY=           -250.6574 ZZZZ=            -15.6024 XXXY=            -76.2709
 XXXZ=              0.0000 YYYX=            -72.7397 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -64.1053 XXZZ=            -23.5387 YYZZ=            -44.9272
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -24.5952
 N-N= 1.197867038589D+01 E-N=-3.360826675935D+01  KE= 5.290880317379D+00
 Symmetry AG   KE= 1.463455837764D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.827424479615D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\21-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.3
 223122386105854\\0,1\H\H,1,1.3925330155\H,1,1.3925330155,2,36.546\H,2,
 1.3925330155,1,143.454,3,0.,0\H,3,1.3925330155,1,180.,2,0.,0\H,4,1.392
 5330155,2,180.,1,0.,0\H,5,1.3925330155,3,180.,2,0.,0\H,6,1.3925330155,
 4,180.,1,0.,0\H,7,1.3925330155,5,180.,2,0.,0\H,8,1.3925330155,6,180.,1
 ,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7003641\MP2=-4.924763
 2\RMSD=8.167e-09\Dipole=0.,0.,0.\Quadrupole=-0.7582976,-0.2391993,0.99
 74969,0.,0.1687919,0.\PG=C02H [SGH(H10)]\\@


 ALL OUR THINKING ABOUT NATURE MUST NECESSARILY MOVE IN CIRCLES OR SPIRALS;
 FOR WE CAN ONLY UNDERSTAND NATURE IF WE THINK ABOUT HER, AND WE CAN ONLY
 THINK BECAUSE OUR BRAIN IS BUILT IN ACCORDANCE WITH NATURE'S LAWS.

                                             -- TIMOTHY FERRIS, "GALAXIES"
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 13:05:58 2017.
