 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/Gau-11378.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11379.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2628640905174759
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.34307 
 H                    1     1.34307  2     39.802 
 H                    2     1.34307  1     140.198  3     0.       0
 H                    3     1.34307  1     180.     2     0.       0
 H                    4     1.34307  2     180.     1     0.       0
 H                    5     1.34307  3     180.     2     0.       0
 H                    6     1.34307  4     180.     1     0.       0
 H                    7     1.34307  5     180.     2     0.       0
 H                    8     1.34307  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.343069
      3          1           0        0.859748    0.000000    1.031828
      4          1           0        0.859748    0.000000    2.374897
      5          1           0        1.719495    0.000000    2.063656
      6          1           0        1.719495    0.000000    3.406725
      7          1           0        2.579243    0.000000    3.095484
      8          1           0        2.579243    0.000000    4.438553
      9          1           0        3.438991    0.000000    4.127312
     10          1           0        3.438991    0.000000    5.470381
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.343069   0.000000
     3  H    1.343069   0.914351   0.000000
     4  H    2.525728   1.343069   1.343069   0.000000
     5  H    2.686138   1.864379   1.343069   0.914351   0.000000
     6  H    3.816077   2.686138   2.525728   1.343069   1.343069
     7  H    4.029208   3.118245   2.686138   1.864379   1.343069
     8  H    5.133541   4.029208   3.816077   2.686138   2.525728
     9  H    5.372277   4.424778   4.029208   3.118245   2.686138
    10  H    6.461558   5.372277   5.133541   4.029208   3.816077
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.914351   0.000000
     8  H    1.343069   1.343069   0.000000
     9  H    1.864379   1.343069   0.914351   0.000000
    10  H    2.686138   2.525728   1.343069   1.343069   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.719495    2.735191    0.000000
      2          1           0        1.719495    1.392121    0.000000
      3          1           0        0.859748    1.703363    0.000000
      4          1           0        0.859748    0.360293    0.000000
      5          1           0        0.000000    0.671535    0.000000
      6          1           0       -0.000000   -0.671535    0.000000
      7          1           0       -0.859748   -0.360293    0.000000
      8          1           0       -0.859748   -1.703363    0.000000
      9          1           0       -1.719495   -1.392121    0.000000
     10          1           0       -1.719495   -2.735191    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    292.3825369     12.9004204     12.3552840
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1940635856 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    1.000000    0.000000   -0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876767.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.73427074225     A.U. after    7 cycles
            NFock=  7  Conv=0.67D-08     -V/T= 1.9476
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109836
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7439802882D-02 E2=     -0.7549863923D-02
     alpha-beta  T2 =       0.1316646490D+00 E2=     -0.1200552971D+00
     beta-beta   T2 =       0.7439802882D-02 E2=     -0.7549863923D-02
 ANorm=    0.1070768068D+01
 E2 =    -0.1351550250D+00 EUMP2 =    -0.48694257672217D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0010875    Stable
 RRHF --> CRHF   -0.0326831    5A=6A
 RRHF --> RUHF   -0.1561809    5A=6B 5A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77510  -0.71722  -0.55082  -0.34606  -0.16476
 Alpha virt. eigenvalues --    0.00654   0.15589   0.15882   0.40275   0.64020
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.777939   0.117102   0.141338  -0.076173  -0.028711   0.000162
     2  H    0.117102   0.884956  -0.009851   0.142639  -0.195430   0.051643
     3  H    0.141338  -0.009851   0.654867  -0.093436   0.237898  -0.070541
     4  H   -0.076173   0.142639  -0.093436   1.049817   0.034346   0.170090
     5  H   -0.028711  -0.195430   0.237898   0.034346   1.351666  -0.394241
     6  H    0.000162   0.051643  -0.070541   0.170090  -0.394241   1.351666
     7  H    0.005344  -0.022781   0.016293  -0.167553   0.170090   0.034346
     8  H    0.000008   0.005093  -0.004991   0.016293  -0.070541   0.237898
     9  H    0.000160  -0.002777   0.005093  -0.022781   0.051643  -0.195430
    10  H   -0.000067   0.000160   0.000008   0.005344   0.000162  -0.028711
               7          8          9         10
     1  H    0.005344   0.000008   0.000160  -0.000067
     2  H   -0.022781   0.005093  -0.002777   0.000160
     3  H    0.016293  -0.004991   0.005093   0.000008
     4  H   -0.167553   0.016293  -0.022781   0.005344
     5  H    0.170090  -0.070541   0.051643   0.000162
     6  H    0.034346   0.237898  -0.195430  -0.028711
     7  H    1.049817  -0.093436   0.142639  -0.076173
     8  H   -0.093436   0.654867  -0.009851   0.141338
     9  H    0.142639  -0.009851   0.884956   0.117102
    10  H   -0.076173   0.141338   0.117102   0.777939
 Mulliken charges:
               1
     1  H    0.062899
     2  H    0.029246
     3  H    0.123323
     4  H   -0.058586
     5  H   -0.156882
     6  H   -0.156882
     7  H   -0.058586
     8  H    0.123323
     9  H    0.029246
    10  H    0.062899
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            168.5512
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.6306   YY=             -6.9431   ZZ=            -13.1892
   XY=              5.2852   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0430   YY=              3.6445   ZZ=             -2.6015
   XY=              5.2852   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -132.7009 YYYY=           -168.3777 ZZZZ=            -16.1777 XXXY=            -59.5160
 XXXZ=              0.0000 YYYX=            -37.7773 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.9174 XXZZ=            -25.3140 YYZZ=            -39.2403
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -22.7963
 N-N= 1.219406358564D+01 E-N=-3.374484673879D+01  KE= 4.996101551184D+00
 Symmetry AG   KE= 1.427392164450D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.568709386734D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\21-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.2
 628640905174759\\0,1\H\H,1,1.3430692335\H,1,1.3430692335,2,39.802\H,2,
 1.3430692335,1,140.198,3,0.,0\H,3,1.3430692335,1,180.,2,0.,0\H,4,1.343
 0692335,2,180.,1,0.,0\H,5,1.3430692335,3,180.,2,0.,0\H,6,1.3430692335,
 4,180.,1,0.,0\H,7,1.3430692335,5,180.,2,0.,0\H,8,1.3430692335,6,180.,1
 ,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7342707\MP2=-4.869425
 8\RMSD=6.657e-09\Dipole=0.,0.,0.\Quadrupole=-0.7754306,-1.9341872,2.70
 96178,0.,3.9294384,0.\PG=C02H [SGH(H10)]\\@


 IF YOU WISH TO UNDERSTAND THE FRAGRANCE OF THE ROSE, 
 OR THE TENACITY OF THE OAK; 
 IF YOU ARE NOT SATISFIED UNTIL YOU KNOW THE SECRET PATHS 
 BY WHICH THE SUNSHINE AND THE AIR ACHIEVE THESE WONDERS; 
 IF YOU WISH TO SEE THE PATTERN WHICH UNDERLIES ONE LARGE FIELD OF 
 HUMAN EXPERIENCE AND HUMAN MEASUREMENT, THEN TAKE UP CHEMISTRY.

                                         -- C. A. COULSON, 1973.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 12:49:21 2017.
