 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/Gau-6922.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/MOmesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6923.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6620154743204281
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09492 
 H                    1     1.09492  2     105.596 
 H                    2     1.09492  1     74.404   3     0.       0
 H                    3     1.09492  1     180.     2     0.       0
 H                    4     1.09492  2     180.     1     0.       0
 H                    5     1.09492  3     180.     2     0.       0
 H                    6     1.09492  4     180.     1     0.       0
 H                    7     1.09492  5     180.     2     0.       0
 H                    8     1.09492  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.094916
      3          1           0        1.054602    0.000000   -0.294371
      4          1           0        1.054602    0.000000    0.800545
      5          1           0        2.109205    0.000000   -0.588742
      6          1           0        2.109205    0.000000    0.506174
      7          1           0        3.163807    0.000000   -0.883113
      8          1           0        3.163807    0.000000    0.211803
      9          1           0        4.218409    0.000000   -1.177484
     10          1           0        4.218409    0.000000   -0.082568
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.094916   0.000000
     3  H    1.094916   1.744220   0.000000
     4  H    1.324031   1.094916   1.094916   0.000000
     5  H    2.189831   2.698786   1.094916   1.744220   0.000000
     6  H    2.169091   2.189831   1.324031   1.094916   1.094916
     7  H    3.284747   3.731256   2.189831   2.698786   1.094916
     8  H    3.170889   3.284747   2.169091   2.189831   1.324031
     9  H    4.379662   4.791531   3.284747   3.731256   2.189831
    10  H    4.219217   4.379662   3.170889   3.284747   2.169091
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.744220   0.000000
     8  H    1.094916   1.094916   0.000000
     9  H    2.698786   1.094916   1.744220   0.000000
    10  H    2.189831   1.324031   1.094916   1.094916   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.109205   -0.041284   -0.000000
      2          1           0        2.109205   -1.136200   -0.000000
      3          1           0        1.054602    0.253087   -0.000000
      4          1           0        1.054602   -0.841829   -0.000000
      5          1           0       -0.000000    0.547458    0.000000
      6          1           0       -0.000000   -0.547458    0.000000
      7          1           0       -1.054602    0.841829   -0.000000
      8          1           0       -1.054602   -0.253087   -0.000000
      9          1           0       -2.109205    1.136200   -0.000000
     10          1           0       -2.109205    0.041284   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.1901733     20.7028638     18.5903784
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6045703900 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.39D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85437219512     A.U. after    6 cycles
            NFock=  6  Conv=0.24D-08     -V/T= 1.9355
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107204
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6322930809D-02 E2=     -0.7786841571D-02
     alpha-beta  T2 =       0.7608561503D-01 E2=     -0.9819724733D-01
     beta-beta   T2 =       0.6322930809D-02 E2=     -0.7786841571D-02
 ANorm=    0.1043422962D+01
 E2 =    -0.1137709305D+00 EUMP2 =    -0.49681431255851D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0418823    Stable
 RRHF --> CRHF   -0.015159     5A=6A
 RRHF --> RUHF   -0.1409037    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85950  -0.73851  -0.54604  -0.39181  -0.29271
 Alpha virt. eigenvalues --   -0.02656   0.21648   0.30336   0.52912   0.80898
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.712126   0.411556  -0.079756  -0.097573   0.017143  -0.092926
     2  H    0.411556   1.007605  -0.192909  -0.103655  -0.014481  -0.055638
     3  H   -0.079756  -0.192909   1.173971   0.176617   0.215033  -0.021949
     4  H   -0.097573  -0.103655   0.176617   0.838480  -0.152108   0.344812
     5  H    0.017143  -0.014481   0.215033  -0.152108   0.923146  -0.161583
     6  H   -0.092926  -0.055638  -0.021949   0.344812  -0.161583   0.923146
     7  H    0.014839   0.006458  -0.029333  -0.060492   0.344812  -0.152108
     8  H    0.002585   0.021178  -0.168896  -0.029333  -0.021949   0.215033
     9  H   -0.000844  -0.001280   0.021178   0.006458  -0.055638  -0.014481
    10  H   -0.001178  -0.000844   0.002585   0.014839  -0.092926   0.017143
               7          8          9         10
     1  H    0.014839   0.002585  -0.000844  -0.001178
     2  H    0.006458   0.021178  -0.001280  -0.000844
     3  H   -0.029333  -0.168896   0.021178   0.002585
     4  H   -0.060492  -0.029333   0.006458   0.014839
     5  H    0.344812  -0.021949  -0.055638  -0.092926
     6  H   -0.152108   0.215033  -0.014481   0.017143
     7  H    0.838480   0.176617  -0.103655  -0.097573
     8  H    0.176617   1.173971  -0.192909  -0.079756
     9  H   -0.103655  -0.192909   1.007605   0.411556
    10  H   -0.097573  -0.079756   0.411556   0.712126
 Mulliken charges:
               1
     1  H    0.114028
     2  H   -0.077990
     3  H   -0.096543
     4  H    0.061954
     5  H   -0.001449
     6  H   -0.001449
     7  H    0.061954
     8  H   -0.096543
     9  H   -0.077990
    10  H    0.114028
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.0441
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3896   YY=            -14.4193   ZZ=            -12.8536
   XY=              1.7279   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.1688   YY=             -0.1985   ZZ=              1.3672
   XY=              1.7279   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -236.4498 YYYY=            -56.3256 ZZZZ=            -15.4391 XXXY=             46.7836
 XXXZ=              0.0000 YYYX=             26.1940 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -47.0130 XXZZ=            -35.8029 YYZZ=            -12.0040
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              8.7490
 N-N= 1.360457038998D+01 E-N=-3.644960657687D+01  KE= 5.188847819294D+00
 Symmetry AG   KE= 1.507430761139D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.681417058155D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\21-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6620
 1547432042818\\0,1\H\H,1,1.0949156218\H,1,1.0949156218,2,105.596\H,2,1
 .0949156218,1,74.404,3,0.,0\H,3,1.0949156218,1,180.,2,0.,0\H,4,1.09491
 56218,2,180.,1,0.,0\H,5,1.0949156218,3,180.,2,0.,0\H,6,1.0949156218,4,
 180.,1,0.,0\H,7,1.0949156218,5,180.,2,0.,0\H,8,1.0949156218,6,180.,1,0
 .,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8543722\MP2=-4.9681431\
 RMSD=2.438e-09\Dipole=0.,0.,0.\Quadrupole=-0.8689572,1.016502,-0.14754
 48,0.,1.2846276,0.\PG=C02H [SGH(H10)]\\@


 MOM AND DAD WENT TO ALPHA CENTAURI AND ALL
 I GOT WAS THIS DUMB T-SHIRT.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 11:31:16 2017.
