 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/Gau-20546.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20547.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7598357022583297
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07457 
 H                    1     1.07457  2     90. 
 H                    2     1.07457  1     90.      3     0.       0
 H                    3     1.07457  1     180.     2     0.       0
 H                    4     1.07457  2     180.     1     0.       0
 H                    5     1.07457  3     180.     2     0.       0
 H                    6     1.07457  4     180.     1     0.       0
 H                    7     1.07457  5     180.     2     0.       0
 H                    8     1.07457  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074570
      3          1           0        1.074570    0.000000    0.000000
      4          1           0        1.074570    0.000000    1.074570
      5          1           0        2.149140    0.000000    0.000000
      6          1           0        2.149140    0.000000    1.074570
      7          1           0        3.223710    0.000000    0.000000
      8          1           0        3.223710    0.000000    1.074570
      9          1           0        4.298280    0.000000    0.000000
     10          1           0        4.298280    0.000000    1.074570
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074570   0.000000
     3  H    1.074570   1.519671   0.000000
     4  H    1.519671   1.074570   1.074570   0.000000
     5  H    2.149140   2.402811   1.074570   1.519671   0.000000
     6  H    2.402811   2.149140   1.519671   1.074570   1.074570
     7  H    3.223710   3.398088   2.149140   2.402811   1.074570
     8  H    3.398088   3.223710   2.402811   2.149140   1.519671
     9  H    4.298280   4.430565   3.223710   3.398088   2.149140
    10  H    4.430565   4.298280   3.398088   3.223710   2.402811
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.519671   0.000000
     8  H    1.074570   1.074570   0.000000
     9  H    2.402811   1.074570   1.519671   0.000000
    10  H    2.149140   1.519671   1.074570   1.074570   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2"(H.H),SG(H8)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    2.149140    0.537285
      2          1           0        0.000000    2.149140   -0.537285
      3          1           0        0.000000    1.074570    0.537285
      4          1           0        0.000000    1.074570   -0.537285
      5          1           0        0.000000    0.000000    0.537285
      6          1           0        0.000000   -0.000000   -0.537285
      7          1           0       -0.000000   -1.074570    0.537285
      8          1           0       -0.000000   -1.074570   -0.537285
      9          1           0       -0.000000   -2.149140    0.537285
     10          1           0       -0.000000   -2.149140   -0.537285
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7091423     21.7136428     19.3010158
 General basis read from cards:  (5D, 7F)
 There are     3 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     3 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7510399886 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    3 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.02D-01  NBF=     3     0     0     2     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     3     0     0     2     0     3     2     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=   -0.492183    0.507697    0.492183    0.507697 Ang= 238.97 deg.
 Initial guess orbital symmetries:
       Occupied  (B3G) (B3G) (B3G) (B3G) (B3G)
       Virtual   (B3G) (B3G) (B3G) (B3G) (B3G)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879419.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.83073291200     A.U. after   15 cycles
            NFock= 15  Conv=0.53D-08     -V/T= 1.9270
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107309
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5197228045D-02 E2=     -0.6535858202D-02
     alpha-beta  T2 =       0.6110389060D-01 E2=     -0.8255052714D-01
     beta-beta   T2 =       0.5197228045D-02 E2=     -0.6535858202D-02
 ANorm=    0.1035132043D+01
 E2 =    -0.9562224354D-01 EUMP2 =    -0.49263551555395D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.042846     5A=6A
 RRHF --> CRHF   -0.0647598    5A=6A
 RRHF --> RUHF   -0.1077704    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (B3G) (?A) (B3G) (B3G) (?A)
       Virtual   (?A) (B3G) (B3G) (?A) (B3G)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86786  -0.73802  -0.53813  -0.42439  -0.27064
 Alpha virt. eigenvalues --   -0.04941   0.19248   0.34755   0.51630   0.91926
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.241222   0.319889   0.043115  -0.337942  -0.022328  -0.052757
     2  H    0.319889   0.469115  -0.005845   0.005054  -0.055443  -0.011024
     3  H    0.043115  -0.005845   0.525136   0.070758   0.270960  -0.095427
     4  H   -0.337942   0.005054   0.070758   1.568558  -0.123091   0.278922
     5  H   -0.022328  -0.055443   0.270960  -0.123091   1.023525  -0.055191
     6  H   -0.052757  -0.011024  -0.095427   0.278922  -0.055191   0.689110
     7  H    0.011072  -0.004081   0.029303  -0.079253   0.270960  -0.095427
     8  H    0.020221   0.012303  -0.079253  -0.121630  -0.123091   0.278922
     9  H   -0.003493  -0.000398   0.011072   0.020221  -0.022328  -0.052757
    10  H   -0.000398   0.001249  -0.004081   0.012303  -0.055443  -0.011024
               7          8          9         10
     1  H    0.011072   0.020221  -0.003493  -0.000398
     2  H   -0.004081   0.012303  -0.000398   0.001249
     3  H    0.029303  -0.079253   0.011072  -0.004081
     4  H   -0.079253  -0.121630   0.020221   0.012303
     5  H    0.270960  -0.123091  -0.022328  -0.055443
     6  H   -0.095427   0.278922  -0.052757  -0.011024
     7  H    0.525136   0.070758   0.043115  -0.005845
     8  H    0.070758   1.568558  -0.337942   0.005054
     9  H    0.043115  -0.337942   1.241222   0.319889
    10  H   -0.005845   0.005054   0.319889   0.469115
 Mulliken charges:
               1
     1  H   -0.218601
     2  H    0.269179
     3  H    0.234262
     4  H   -0.293901
     5  H   -0.108530
     6  H    0.126651
     7  H    0.234262
     8  H   -0.293901
     9  H   -0.218601
    10  H    0.269179
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.7610
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.3985  Tot=              0.3985
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8387   YY=            -14.3425   ZZ=            -14.4906
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0519   YY=             -0.4519   ZZ=             -0.6000
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.7573  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.2141  XZZ=              0.0000  YZZ=              0.0000
  YYZ=            -12.3345  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.4129 YYYY=           -228.4477 ZZZZ=            -42.9517 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -36.4698 XXZZ=             -9.6366 YYZZ=            -39.4857
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.375103998862D+01 E-N=-3.669670265389D+01  KE= 5.211234328411D+00
 Symmetry AG   KE= 1.529703695111D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 4.491211915210D-01
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.280466239942D+00
 Symmetry B2U  KE= 1.951943201837D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.759835702
 25832975\\0,1\H\H,1,1.0745699318\H,1,1.0745699318,2,90.\H,2,1.07456993
 18,1,90.,3,0.,0\H,3,1.0745699318,1,180.,2,0.,0\H,4,1.0745699318,2,180.
 ,1,0.,0\H,5,1.0745699318,3,180.,2,0.,0\H,6,1.0745699318,4,180.,1,0.,0\
 H,7,1.0745699318,5,180.,2,0.,0\H,8,1.0745699318,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\HF=-4.8307329\MP2=-4.9263552\RMSD=5.306e-09\Dipole=0
 .,0.,0.1567832\Quadrupole=-0.3359859,0.7820894,-0.4461035,0.,0.,0.\PG=
 D02H [C2"(H1.H1),SG(H8)]\\@


 SLITHERY-DITHERY
 FRIEDRICH A. KEKULE
 DREAMT ON A BUS OF THINGS
 FREUD WOULD THINK KEEN.
 MOST OF THE TIME THEY WERE
 HERPETOLOGICAL
 BITING THEIR TAILS IN THE
 SHAPE OF BENZENE.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 13:27:11 2017.
