 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/Gau-21071.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha38/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21072.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9612250668035587
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13346 
 H                    1     1.13346  2     64. 
 H                    2     1.13346  1     116.     3     0.       0
 H                    3     1.13346  1     180.     2     0.       0
 H                    4     1.13346  2     180.     1     0.       0
 H                    5     1.13346  3     180.     2     0.       0
 H                    6     1.13346  4     180.     1     0.       0
 H                    7     1.13346  5     180.     2     0.       0
 H                    8     1.13346  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000    0.496874
      4          1           0        1.018743    0.000000    1.630330
      5          1           0        2.037487    0.000000    0.993749
      6          1           0        2.037487    0.000000    2.127204
      7          1           0        3.056230    0.000000    1.490623
      8          1           0        3.056230    0.000000    2.624079
      9          1           0        4.074973    0.000000    1.987497
     10          1           0        4.074973    0.000000    3.120953
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.201280   0.000000
     4  H    1.922450   1.133456   1.133456   0.000000
     5  H    2.266912   2.042271   1.133456   1.201280   0.000000
     6  H    2.945565   2.266912   1.922450   1.133456   1.133456
     7  H    3.400367   3.077029   2.266912   2.042271   1.133456
     8  H    4.028192   3.400367   2.945565   2.266912   1.922450
     9  H    4.533823   4.163508   3.400367   3.077029   2.266912
    10  H    5.132812   4.533823   4.028192   3.400367   2.945565
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.201280   0.000000
     8  H    1.133456   1.133456   0.000000
     9  H    2.042271   1.133456   1.201280   0.000000
    10  H    2.266912   1.922450   1.133456   1.133456   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.037487    1.560477    0.000000
      2          1           0        2.037487    0.427021    0.000000
      3          1           0        1.018743    1.063602    0.000000
      4          1           0        1.018743   -0.069854    0.000000
      5          1           0       -0.000000    0.566728    0.000000
      6          1           0       -0.000000   -0.566728   -0.000000
      7          1           0       -1.018743    0.069854    0.000000
      8          1           0       -1.018743   -1.063602    0.000000
      9          1           0       -2.037487   -0.427021    0.000000
     10          1           0       -2.037487   -1.560477    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.4181186     19.0096453     17.3476376
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3421300654 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999880   -0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78117226183     A.U. after   10 cycles
            NFock= 10  Conv=0.30D-08     -V/T= 1.9283
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6596473643D-02 E2=     -0.8464686178D-02
     alpha-beta  T2 =       0.7340688547D-01 E2=     -0.9581302745D-01
     beta-beta   T2 =       0.6596473643D-02 E2=     -0.8464686178D-02
 ANorm=    0.1042400994D+01
 E2 =    -0.1127423998D+00 EUMP2 =    -0.48939146616279D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0230332    5A=6A
 RRHF --> CRHF   -0.066947     5A=6A
 RRHF --> RUHF   -0.1706582    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85498  -0.73162  -0.53438  -0.41348  -0.25968
 Alpha virt. eigenvalues --   -0.05792   0.20998   0.26028   0.55404   0.63859
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.681843  -0.121568   0.420401  -0.129269   0.022528  -0.018530
     2  H   -0.121568   1.107419  -0.207193   0.494384  -0.140203  -0.043554
     3  H    0.420401  -0.207193   0.962932  -0.342154   0.232477  -0.035964
     4  H   -0.129269   0.494384  -0.342154   1.142327  -0.232323   0.173955
     5  H    0.022528  -0.140203   0.232477  -0.232323   0.884015   0.141847
     6  H   -0.018530  -0.043554  -0.035964   0.173955   0.141847   0.884015
     7  H   -0.006104   0.008009  -0.029153  -0.012391   0.173955  -0.232323
     8  H    0.002488  -0.010185   0.010869  -0.029153  -0.035964   0.232477
     9  H   -0.000639   0.005823  -0.010185   0.008009  -0.043554  -0.140203
    10  H    0.000511  -0.000639   0.002488  -0.006104  -0.018530   0.022528
               7          8          9         10
     1  H   -0.006104   0.002488  -0.000639   0.000511
     2  H    0.008009  -0.010185   0.005823  -0.000639
     3  H   -0.029153   0.010869  -0.010185   0.002488
     4  H   -0.012391  -0.029153   0.008009  -0.006104
     5  H    0.173955  -0.035964  -0.043554  -0.018530
     6  H   -0.232323   0.232477  -0.140203   0.022528
     7  H    1.142327  -0.342154   0.494384  -0.129269
     8  H   -0.342154   0.962932  -0.207193   0.420401
     9  H    0.494384  -0.207193   1.107419  -0.121568
    10  H   -0.129269   0.420401  -0.121568   0.681843
 Mulliken charges:
               1
     1  H    0.148340
     2  H   -0.092291
     3  H   -0.004518
     4  H   -0.067282
     5  H    0.015752
     6  H    0.015752
     7  H   -0.067282
     8  H   -0.004518
     9  H   -0.092291
    10  H    0.148340
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.6538
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0184   YY=            -13.2372   ZZ=            -12.9807
   XY=              5.7591   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7270   YY=             -0.4918   ZZ=             -0.2353
   XY=              5.7591   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.9438 YYYY=            -85.3808 ZZZZ=            -15.7251 XXXY=             -5.0331
 XXXZ=              0.0000 YYYX=            -30.1326 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -28.2075 XXZZ=            -32.5170 YYZZ=            -16.6954
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -11.8587
 N-N= 1.334213006539D+01 E-N=-3.580889476661D+01  KE= 5.150582284887D+00
 Symmetry AG   KE= 3.170896993147D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.979685291740D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\14-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.961225066
 80355879\\0,1\H\H,1,1.1334558196\H,1,1.1334558196,2,64.\H,2,1.13345581
 96,1,116.,3,0.,0\H,3,1.1334558196,1,180.,2,0.,0\H,4,1.1334558196,2,180
 .,1,0.,0\H,5,1.1334558196,3,180.,2,0.,0\H,6,1.1334558196,4,180.,1,0.,0
 \H,7,1.1334558196,5,180.,2,0.,0\H,8,1.1334558196,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-4.7811723\MP2=-4.8939147\RMSD=2.978e
 -09\Dipole=0.,0.,0.\Quadrupole=0.5405371,-0.1749164,-0.3656207,0.,4.28
 17638,0.\PG=C02H [SGH(H10)]\\@


 TELEVISION IS CALLED A MEDIUM BECAUSE IT ISN'T
 RARE, AND IT ISN'T WELL DONE.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 13:27:41 2017.
