 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/Gau-13130.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13131.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8683237180676644
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09365 
 H                    1     1.09365  2     74.88478 
 H                    2     1.09365  1     105.11522  3     0.       0
 H                    3     1.09365  1     180.     2     0.       0
 H                    4     1.09365  2     180.     1     0.       0
 H                    5     1.09365  3     180.     2     0.       0
 H                    6     1.09365  4     180.     1     0.       0
 H                    7     1.09365  5     180.     2     0.       0
 H                    8     1.09365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093655
      3          1           0        1.055818    0.000000    0.285182
      4          1           0        1.055818    0.000000    1.378837
      5          1           0        2.111636    0.000000    0.570365
      6          1           0        2.111636    0.000000    1.664020
      7          1           0        3.167454    0.000000    0.855547
      8          1           0        3.167454    0.000000    1.949202
      9          1           0        4.223272    0.000000    1.140730
     10          1           0        4.223272    0.000000    2.234385
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093655   0.000000
     3  H    1.093655   1.329804   0.000000
     4  H    1.736647   1.093655   1.093655   0.000000
     5  H    2.187310   2.175509   1.093655   1.329804   0.000000
     6  H    2.688488   2.187310   1.736647   1.093655   1.093655
     7  H    3.280964   3.176391   2.187310   2.175509   1.093655
     8  H    3.719161   3.280964   2.688488   2.187310   1.736647
     9  H    4.374619   4.223535   3.280964   3.176391   2.187310
    10  H    4.777918   4.374619   3.719161   3.280964   2.688488
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.329804   0.000000
     8  H    1.093655   1.093655   0.000000
     9  H    2.175509   1.093655   1.329804   0.000000
    10  H    2.187310   1.736647   1.093655   1.093655   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.111636    1.117192    0.000000
      2          1           0        2.111636    0.023538    0.000000
      3          1           0        1.055818    0.832010    0.000000
      4          1           0        1.055818   -0.261645    0.000000
      5          1           0        0.000000    0.546827    0.000000
      6          1           0       -0.000000   -0.546827    0.000000
      7          1           0       -1.055818    0.261645    0.000000
      8          1           0       -1.055818   -0.832010    0.000000
      9          1           0       -2.111636   -0.023538    0.000000
     10          1           0       -2.111636   -1.117192    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.6631068     20.7629288     18.6332660
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6134820577 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000   -0.000000   -0.000000 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85361720495     A.U. after    3 cycles
            NFock=  3  Conv=0.57D-08     -V/T= 1.9347
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6329336048D-02 E2=     -0.7795077615D-02
     alpha-beta  T2 =       0.7613330005D-01 E2=     -0.9829559357D-01
     beta-beta   T2 =       0.6329336048D-02 E2=     -0.7795077615D-02
 ANorm=    0.1043451950D+01
 E2 =    -0.1138857488D+00 EUMP2 =    -0.49675029537523D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0411068    Stable
 RRHF --> CRHF   -0.016354     5A=6A
 RRHF --> RUHF   -0.1428189    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85980  -0.73836  -0.54589  -0.39290  -0.29227
 Alpha virt. eigenvalues --   -0.02703   0.21593   0.30551   0.52842   0.81534
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.005717   0.414464  -0.106334  -0.193475  -0.054757  -0.015321
     2  H    0.414464   0.716352  -0.100365  -0.082733  -0.091766   0.016335
     3  H   -0.106334  -0.100365   0.844644   0.180350   0.344575  -0.151900
     4  H   -0.193475  -0.082733   0.180350   1.172115  -0.024653   0.217133
     5  H   -0.054757  -0.091766   0.344575  -0.024653   0.919471  -0.158753
     6  H   -0.015321   0.016335  -0.151900   0.217133  -0.158753   0.919471
     7  H    0.021300   0.002910  -0.030214  -0.167672   0.217133  -0.024653
     8  H    0.006591   0.015037  -0.062002  -0.030214  -0.151900   0.344575
     9  H   -0.000868  -0.001188   0.015037   0.002910   0.016335  -0.091766
    10  H   -0.001300  -0.000868   0.006591   0.021300  -0.015321  -0.054757
               7          8          9         10
     1  H    0.021300   0.006591  -0.000868  -0.001300
     2  H    0.002910   0.015037  -0.001188  -0.000868
     3  H   -0.030214  -0.062002   0.015037   0.006591
     4  H   -0.167672  -0.030214   0.002910   0.021300
     5  H    0.217133  -0.151900   0.016335  -0.015321
     6  H   -0.024653   0.344575  -0.091766  -0.054757
     7  H    1.172115   0.180350  -0.082733  -0.193475
     8  H    0.180350   0.844644  -0.100365  -0.106334
     9  H   -0.082733  -0.100365   0.716352   0.414464
    10  H   -0.193475  -0.106334   0.414464   1.005717
 Mulliken charges:
               1
     1  H   -0.076017
     2  H    0.111823
     3  H    0.059618
     4  H   -0.095061
     5  H   -0.000364
     6  H   -0.000364
     7  H   -0.095061
     8  H    0.059618
     9  H    0.111823
    10  H   -0.076017
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.8139
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4355   YY=            -14.3654   ZZ=            -12.8502
   XY=             -1.7030   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2185   YY=             -0.1483   ZZ=              1.3668
   XY=             -1.7030   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -237.5617 YYYY=            -55.2901 ZZZZ=            -15.4324 XXXY=            -45.6680
 XXXZ=              0.0000 YYYX=            -25.2527 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -46.4735 XXZZ=            -35.8756 YYZZ=            -11.8352
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -8.4907
 N-N= 1.361348205765D+01 E-N=-3.646830483751D+01  KE= 5.192539037873D+00
 Symmetry AG   KE= 1.508363265686D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.684175772187D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\21-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8683
 2371806766440\\0,1\H\H,1,1.0936548315\H,1,1.0936548315,2,74.88478\H,2,
 1.0936548315,1,105.11522,3,0.,0\H,3,1.0936548315,1,180.,2,0.,0\H,4,1.0
 936548315,2,180.,1,0.,0\H,5,1.0936548315,3,180.,2,0.,0\H,6,1.093654831
 5,4,180.,1,0.,0\H,7,1.0936548315,5,180.,2,0.,0\H,8,1.0936548315,6,180.
 ,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8536172\MP2=-4.9675
 03\RMSD=5.659e-09\Dipole=0.,0.,0.\Quadrupole=-0.9059131,1.0162038,-0.1
 102907,0.,-1.2661085,0.\PG=C02H [SGH(H10)]\\@


 A HARD FALL SHOULD MEAN A HIGH BOUNCE 
 IF ONE IS MADE OF THE RIGHT MATERIAL.

                -- THE CHEMIST ANALYST, MARCH 1950
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 09:39:51 2017.
