 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/Gau-7385.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7386.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6655948165158517
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09336 
 H                    1     1.09336  2     105. 
 H                    2     1.09336  1     75.      3     0.       0
 H                    3     1.09336  1     180.     2     0.       0
 H                    4     1.09336  2     180.     1     0.       0
 H                    5     1.09336  3     180.     2     0.       0
 H                    6     1.09336  4     180.     1     0.       0
 H                    7     1.09336  5     180.     2     0.       0
 H                    8     1.09336  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093359
      3          1           0        1.056104    0.000000   -0.282982
      4          1           0        1.056104    0.000000    0.810377
      5          1           0        2.112207    0.000000   -0.565964
      6          1           0        2.112207    0.000000    0.527395
      7          1           0        3.168311    0.000000   -0.848946
      8          1           0        3.168311    0.000000    0.244413
      9          1           0        4.224415    0.000000   -1.131929
     10          1           0        4.224415    0.000000   -0.038570
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093359   0.000000
     3  H    1.093359   1.734840   0.000000
     4  H    1.331190   1.093359   1.093359   0.000000
     5  H    2.186718   2.686033   1.093359   1.734840   0.000000
     6  H    2.177054   2.186718   1.331190   1.093359   1.093359
     7  H    3.280077   3.716281   2.186718   2.686033   1.093359
     8  H    3.177725   3.280077   2.177054   2.186718   1.331190
     9  H    4.373436   4.774682   3.280077   3.716281   2.186718
    10  H    4.224591   4.373436   3.177725   3.280077   2.177054
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.734840   0.000000
     8  H    1.093359   1.093359   0.000000
     9  H    2.686033   1.093359   1.734840   0.000000
    10  H    2.186718   1.331190   1.093359   1.093359   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.112207   -0.019285    0.000000
      2          1           0        2.112207   -1.112644    0.000000
      3          1           0        1.056104    0.263697    0.000000
      4          1           0        1.056104   -0.829662    0.000000
      5          1           0        0.000000    0.546680    0.000000
      6          1           0       -0.000000   -0.546680    0.000000
      7          1           0       -1.056104    0.829662    0.000000
      8          1           0       -1.056104   -0.263697    0.000000
      9          1           0       -2.112207    1.112644    0.000000
     10          1           0       -2.112207    0.019285    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.5394882     20.7770683     18.6433498
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6155761186 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85343680816     A.U. after    6 cycles
            NFock=  6  Conv=0.25D-08     -V/T= 1.9345
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6330887440D-02 E2=     -0.7797048052D-02
     alpha-beta  T2 =       0.7614531817D-01 E2=     -0.9831943424D-01
     beta-beta   T2 =       0.6330887440D-02 E2=     -0.7797048052D-02
 ANorm=    0.1043459196D+01
 E2 =    -0.1139135303D+00 EUMP2 =    -0.49673503385059D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0409254    Stable
 RRHF --> CRHF   -0.0166348    5A=6A
 RRHF --> RUHF   -0.1432709    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85987  -0.73833  -0.54585  -0.39315  -0.29217
 Alpha virt. eigenvalues --   -0.02714   0.21580   0.30601   0.52825   0.81684
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.717379   0.415151  -0.083441  -0.101034   0.016139  -0.091486
     2  H    0.415151   1.005241  -0.193601  -0.106966  -0.015526  -0.054542
     3  H   -0.083441  -0.193601   1.171652   0.181234   0.217644  -0.025306
     4  H   -0.101034  -0.106966   0.181234   0.846132  -0.151841   0.344507
     5  H    0.016139  -0.015526   0.217644  -0.151841   0.918600  -0.158083
     6  H   -0.091486  -0.054542  -0.025306   0.344507  -0.158083   0.918600
     7  H    0.015084   0.006623  -0.030424  -0.062367   0.344507  -0.151841
     8  H    0.002987   0.021328  -0.167375  -0.030424  -0.025306   0.217644
     9  H   -0.000874  -0.001304   0.021328   0.006623  -0.054542  -0.015526
    10  H   -0.001190  -0.000874   0.002987   0.015084  -0.091486   0.016139
               7          8          9         10
     1  H    0.015084   0.002987  -0.000874  -0.001190
     2  H    0.006623   0.021328  -0.001304  -0.000874
     3  H   -0.030424  -0.167375   0.021328   0.002987
     4  H   -0.062367  -0.030424   0.006623   0.015084
     5  H    0.344507  -0.025306  -0.054542  -0.091486
     6  H   -0.151841   0.217644  -0.015526   0.016139
     7  H    0.846132   0.181234  -0.106966  -0.101034
     8  H    0.181234   1.171652  -0.193601  -0.083441
     9  H   -0.106966  -0.193601   1.005241   0.415151
    10  H   -0.101034  -0.083441   0.415151   0.717379
 Mulliken charges:
               1
     1  H    0.111285
     2  H   -0.075531
     3  H   -0.094699
     4  H    0.059052
     5  H   -0.000107
     6  H   -0.000107
     7  H    0.059052
     8  H   -0.094699
     9  H   -0.075531
    10  H    0.111285
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.7597
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4463   YY=            -14.3525   ZZ=            -12.8494
   XY=              1.6966   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2302   YY=             -0.1364   ZZ=              1.3667
   XY=              1.6966   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -237.8240 YYYY=            -55.0476 ZZZZ=            -15.4309 XXXY=             45.3964
 XXXZ=              0.0000 YYYX=             25.0284 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -46.3450 XXZZ=            -35.8927 YYZZ=            -11.7955
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              8.4286
 N-N= 1.361557611863D+01 E-N=-3.647270491123D+01  KE= 5.193412696327D+00
 Symmetry AG   KE= 1.508583274390D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.684829421937D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\20-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.6
 6559481651585173\\0,1\H\H,1,1.0933590221\H,1,1.0933590221,2,105.\H,2,1
 .0933590221,1,75.,3,0.,0\H,3,1.0933590221,1,180.,2,0.,0\H,4,1.09335902
 21,2,180.,1,0.,0\H,5,1.0933590221,3,180.,2,0.,0\H,6,1.0933590221,4,180
 .,1,0.,0\H,7,1.0933590221,5,180.,2,0.,0\H,8,1.0933590221,6,180.,1,0.,0
 \\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8534368\MP2=-4.9673503\RMS
 D=2.533e-09\Dipole=0.,0.,0.\Quadrupole=-0.9146595,1.0160916,-0.1014322
 ,0.,1.2613845,0.\PG=C02H [SGH(H10)]\\@


 THE MOST BEAUTIFUL EXPERIENCE WE CAN HAVE IS THE MYSTERIOUS.
 IT IS THE FUNDAMENTAL EMOTION WHICH STANDS AT AT THE CRADLE 
 OF TRUE ART AND TRUE SCIENCE.

                                    -- ALBERT EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 15:57:39 2017.
