 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/Gau-3968.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3969.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2912351779801445
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36646 
 H                    1     1.36646  2     38.2 
 H                    2     1.36646  1     141.8    3     0.       0
 H                    3     1.36646  1     180.     2     0.       0
 H                    4     1.36646  2     180.     1     0.       0
 H                    5     1.36646  3     180.     2     0.       0
 H                    6     1.36646  4     180.     1     0.       0
 H                    7     1.36646  5     180.     2     0.       0
 H                    8     1.36646  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.366460
      3          1           0        0.845031    0.000000    1.073842
      4          1           0        0.845031    0.000000    2.440303
      5          1           0        1.690061    0.000000    2.147684
      6          1           0        1.690061    0.000000    3.514145
      7          1           0        2.535092    0.000000    3.221527
      8          1           0        2.535092    0.000000    4.587987
      9          1           0        3.380122    0.000000    4.295369
     10          1           0        3.380122    0.000000    5.661829
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.366460   0.000000
     3  H    1.366460   0.894261   0.000000
     4  H    2.582470   1.366460   1.366460   0.000000
     5  H    2.732921   1.861885   1.366460   0.894261   0.000000
     6  H    3.899426   2.732921   2.582470   1.366460   1.366460
     7  H    4.099381   3.141331   2.732921   1.861885   1.366460
     8  H    5.241785   4.099381   3.899426   2.732921   2.582470
     9  H    5.465841   4.472553   4.099381   3.141331   2.732921
    10  H    6.594053   5.465841   5.241785   4.099381   3.899426
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.894261   0.000000
     8  H    1.366460   1.366460   0.000000
     9  H    1.861885   1.366460   0.894261   0.000000
    10  H    2.732921   2.582470   1.366460   1.366460   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.690061    2.830915   -0.000000
      2          1           0        1.690061    1.464454   -0.000000
      3          1           0        0.845031    1.757072   -0.000000
      4          1           0        0.845031    0.390612   -0.000000
      5          1           0        0.000000    0.683230   -0.000000
      6          1           0       -0.000000   -0.683230   -0.000000
      7          1           0       -0.845031   -0.390612   -0.000000
      8          1           0       -0.845031   -1.757072   -0.000000
      9          1           0       -1.690061   -1.464454   -0.000000
     10          1           0       -1.690061   -2.830915   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    303.5848480     12.4243935     11.9359092
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0899524702 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876711.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.71069235012     A.U. after    8 cycles
            NFock=  8  Conv=0.35D-09     -V/T= 1.9347
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110088
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7076869303D-02 E2=     -0.7039658664D-02
     alpha-beta  T2 =       0.1712952419D+00 E2=     -0.1283490157D+00
     beta-beta   T2 =       0.7076869303D-02 E2=     -0.7039658664D-02
 ANorm=    0.1088783257D+01
 E2 =    -0.1424283330D+00 EUMP2 =    -0.48531206831522D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0132286    5A=6A 5A=8A 4A=8A 4A=6A
 RRHF --> CRHF   -0.0556151    5A=6A
 RRHF --> RUHF   -0.2034332    5A=6B 5A=8B 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76722  -0.71268  -0.55070  -0.35297  -0.14255
 Alpha virt. eigenvalues --   -0.00709   0.13664   0.17568   0.40985   0.64672
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.780881   0.059724   0.167172  -0.072463  -0.016027  -0.001540
     2  H    0.059724   1.003493   0.012446   0.127855  -0.221775   0.057439
     3  H    0.167172   0.012446   0.588951  -0.065665   0.197028  -0.058259
     4  H   -0.072463   0.127855  -0.065665   0.942284   0.093082   0.129848
     5  H   -0.016027  -0.221775   0.197028   0.093082   1.439051  -0.423541
     6  H   -0.001540   0.057439  -0.058259   0.129848  -0.423541   1.439051
     7  H    0.005056  -0.020738   0.009242  -0.138616   0.129848   0.093082
     8  H   -0.000093   0.004332  -0.003005   0.009242  -0.058259   0.197028
     9  H    0.000243  -0.003254   0.004332  -0.020738   0.057439  -0.221775
    10  H   -0.000058   0.000243  -0.000093   0.005056  -0.001540  -0.016027
               7          8          9         10
     1  H    0.005056  -0.000093   0.000243  -0.000058
     2  H   -0.020738   0.004332  -0.003254   0.000243
     3  H    0.009242  -0.003005   0.004332  -0.000093
     4  H   -0.138616   0.009242  -0.020738   0.005056
     5  H    0.129848  -0.058259   0.057439  -0.001540
     6  H    0.093082   0.197028  -0.221775  -0.016027
     7  H    0.942284  -0.065665   0.127855  -0.072463
     8  H   -0.065665   0.588951   0.012446   0.167172
     9  H    0.127855   0.012446   1.003493   0.059724
    10  H   -0.072463   0.167172   0.059724   0.780881
 Mulliken charges:
               1
     1  H    0.077105
     2  H   -0.019765
     3  H    0.147851
     4  H   -0.009886
     5  H   -0.195305
     6  H   -0.195305
     7  H   -0.009886
     8  H    0.147851
     9  H   -0.019765
    10  H    0.077105
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            173.0675
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0282   YY=             -5.8005   ZZ=            -13.1593
   XY=              5.2048   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.6988   YY=              4.5288   ZZ=             -2.8300
   XY=              5.2048   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -130.4799 YYYY=           -169.1397 ZZZZ=            -16.1285 XXXY=            -61.2512
 XXXZ=              0.0000 YYYX=            -32.9076 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.1238 XXZZ=            -24.6004 YYZZ=            -41.5104
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -23.2880
 N-N= 1.208995247019D+01 E-N=-3.358858685084D+01  KE= 5.039530259384D+00
 Symmetry AG   KE= 1.430051903621D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.609478355763D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\20-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.2
 912351779801445\\0,1\H\H,1,1.3664602879\H,1,1.3664602879,2,38.2\H,2,1.
 3664602879,1,141.8,3,0.,0\H,3,1.3664602879,1,180.,2,0.,0\H,4,1.3664602
 879,2,180.,1,0.,0\H,5,1.3664602879,3,180.,2,0.,0\H,6,1.3664602879,4,18
 0.,1,0.,0\H,7,1.3664602879,5,180.,2,0.,0\H,8,1.3664602879,6,180.,1,0.,
 0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7106924\MP2=-4.8531207\RM
 SD=3.512e-10\Dipole=0.,0.,0.\Quadrupole=-1.2630516,-2.1040306,3.367082
 2,0.,3.869624,0.\PG=C02H [SGH(H10)]\\@


 FORGIVE MY NONSENSE AS I ALSO FORGIVE THOSE WHO THINK THEY TALK SENSE

                                                       -- ROBERT FROST
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 16:40:36 2017.
