 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/Gau-8550.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8551.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8683144561969471
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09365 
 H                    1     1.09365  2     74.88596 
 H                    2     1.09365  1     105.11404  3     0.       0
 H                    3     1.09365  1     180.     2     0.       0
 H                    4     1.09365  2     180.     1     0.       0
 H                    5     1.09365  3     180.     2     0.       0
 H                    6     1.09365  4     180.     1     0.       0
 H                    7     1.09365  5     180.     2     0.       0
 H                    8     1.09365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093652
      3          1           0        1.055821    0.000000    0.285160
      4          1           0        1.055821    0.000000    1.378812
      5          1           0        2.111642    0.000000    0.570320
      6          1           0        2.111642    0.000000    1.663972
      7          1           0        3.167463    0.000000    0.855480
      8          1           0        3.167463    0.000000    1.949132
      9          1           0        4.223284    0.000000    1.140640
     10          1           0        4.223284    0.000000    2.234292
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093652   0.000000
     3  H    1.093652   1.329818   0.000000
     4  H    1.736629   1.093652   1.093652   0.000000
     5  H    2.187304   2.175525   1.093652   1.329818   0.000000
     6  H    2.688463   2.187304   1.736629   1.093652   1.093652
     7  H    3.280955   3.176405   2.187304   2.175525   1.093652
     8  H    3.719131   3.280955   2.688463   2.187304   1.736629
     9  H    4.374607   4.223545   3.280955   3.176405   2.187304
    10  H    4.777885   4.374607   3.719131   3.280955   2.688463
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.329818   0.000000
     8  H    1.093652   1.093652   0.000000
     9  H    2.175525   1.093652   1.329818   0.000000
    10  H    2.187304   1.736629   1.093652   1.093652   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.111642    1.117146   -0.000000
      2          1           0        2.111642    0.023494   -0.000000
      3          1           0        1.055821    0.831986    0.000000
      4          1           0        1.055821   -0.261666   -0.000000
      5          1           0       -0.000000    0.546826    0.000000
      6          1           0       -0.000000   -0.546826    0.000000
      7          1           0       -1.055821    0.261666   -0.000000
      8          1           0       -1.055821   -0.831986   -0.000000
      9          1           0       -2.111642   -0.023494   -0.000000
     10          1           0       -2.111642   -1.117146   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.6618355     20.7630741     18.6333696
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6135035838 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000   -0.000000 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85361535631     A.U. after    3 cycles
            NFock=  3  Conv=0.57D-08     -V/T= 1.9347
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6329351907D-02 E2=     -0.7795097803D-02
     alpha-beta  T2 =       0.7613342203D-01 E2=     -0.9829583724D-01
     beta-beta   T2 =       0.6329351907D-02 E2=     -0.7795097803D-02
 ANorm=    0.1043452024D+01
 E2 =    -0.1138860328D+00 EUMP2 =    -0.49675013891582D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0411049    Stable
 RRHF --> CRHF   -0.0163568    5A=6A
 RRHF --> RUHF   -0.1428235    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85980  -0.73836  -0.54589  -0.39290  -0.29227
 Alpha virt. eigenvalues --   -0.02703   0.21593   0.30551   0.52842   0.81535
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.005712   0.414471  -0.106341  -0.193476  -0.054755  -0.015323
     2  H    0.414471   0.716363  -0.100372  -0.082741  -0.091763   0.016333
     3  H   -0.106341  -0.100372   0.844659   0.180360   0.344575  -0.151900
     4  H   -0.193476  -0.082741   0.180360   1.172110  -0.024660   0.217138
     5  H   -0.054755  -0.091763   0.344575  -0.024660   0.919462  -0.158746
     6  H   -0.015323   0.016333  -0.151900   0.217138  -0.158746   0.919462
     7  H    0.021300   0.002911  -0.030217  -0.167669   0.217138  -0.024660
     8  H    0.006592   0.015037  -0.062005  -0.030217  -0.151900   0.344575
     9  H   -0.000868  -0.001188   0.015037   0.002911   0.016333  -0.091763
    10  H   -0.001300  -0.000868   0.006592   0.021300  -0.015323  -0.054755
               7          8          9         10
     1  H    0.021300   0.006592  -0.000868  -0.001300
     2  H    0.002911   0.015037  -0.001188  -0.000868
     3  H   -0.030217  -0.062005   0.015037   0.006592
     4  H   -0.167669  -0.030217   0.002911   0.021300
     5  H    0.217138  -0.151900   0.016333  -0.015323
     6  H   -0.024660   0.344575  -0.091763  -0.054755
     7  H    1.172110   0.180360  -0.082741  -0.193476
     8  H    0.180360   0.844659  -0.100372  -0.106341
     9  H   -0.082741  -0.100372   0.716363   0.414471
    10  H   -0.193476  -0.106341   0.414471   1.005712
 Mulliken charges:
               1
     1  H   -0.076012
     2  H    0.111818
     3  H    0.059612
     4  H   -0.095057
     5  H   -0.000361
     6  H   -0.000361
     7  H   -0.095057
     8  H    0.059612
     9  H    0.111818
    10  H   -0.076012
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.8133
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4356   YY=            -14.3652   ZZ=            -12.8502
   XY=             -1.7029   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2186   YY=             -0.1482   ZZ=              1.3668
   XY=             -1.7029   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -237.5644 YYYY=            -55.2876 ZZZZ=            -15.4324 XXXY=            -45.6652
 XXXZ=             -0.0000 YYYX=            -25.2504 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -46.4722 XXZZ=            -35.8757 YYZZ=            -11.8348
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -8.4900
 N-N= 1.361350358384D+01 E-N=-3.646835005660D+01  KE= 5.192548006703D+00
 Symmetry AG   KE= 1.508365525615D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.684182481088D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\21-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8683
 1445619694714\\0,1\H\H,1,1.0936517897\H,1,1.0936517897,2,74.88596\H,2,
 1.0936517897,1,105.11404,3,0.,0\H,3,1.0936517897,1,180.,2,0.,0\H,4,1.0
 936517897,2,180.,1,0.,0\H,5,1.0936517897,3,180.,2,0.,0\H,6,1.093651789
 7,4,180.,1,0.,0\H,7,1.0936517897,5,180.,2,0.,0\H,8,1.0936517897,6,180.
 ,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8536154\MP2=-4.9675
 014\RMSD=5.659e-09\Dipole=0.,0.,0.\Quadrupole=-0.9060029,1.0162027,-0.
 1101999,0.,-1.2660607,0.\PG=C02H [SGH(H10)]\\@


 ASKING FOR EFFICIENCY AND ADAPTABILITY IN THE SAME PROGRAM IS LIKE
 ASKING FOR A BEAUTIFUL AND MODEST WIFE ...
 WE'LL PROBABLY HAVE TO SETTLE FOR ONE OR THE OTHER.

             -- THE PSYCHOLOGY OF COMPUTER PROGRAMMING
                GERALD M. WEINBERG
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 09:37:39 2017.
