 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/Gau-5466.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5467.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2839991243785358
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36046 
 H                    1     1.36046  2     38.6 
 H                    2     1.36046  1     141.4    3     0.       0
 H                    3     1.36046  1     180.     2     0.       0
 H                    4     1.36046  2     180.     1     0.       0
 H                    5     1.36046  3     180.     2     0.       0
 H                    6     1.36046  4     180.     1     0.       0
 H                    7     1.36046  5     180.     2     0.       0
 H                    8     1.36046  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.360455
      3          1           0        0.848760    0.000000    1.063224
      4          1           0        0.848760    0.000000    2.423679
      5          1           0        1.697521    0.000000    2.126448
      6          1           0        1.697521    0.000000    3.486903
      7          1           0        2.546281    0.000000    3.189671
      8          1           0        2.546281    0.000000    4.550127
      9          1           0        3.395041    0.000000    4.252895
     10          1           0        3.395041    0.000000    5.613350
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.360455   0.000000
     3  H    1.360455   0.899300   0.000000
     4  H    2.567998   1.360455   1.360455   0.000000
     5  H    2.720911   1.862343   1.360455   0.899300   0.000000
     6  H    3.878153   2.720911   2.567998   1.360455   1.360455
     7  H    4.081366   3.135216   2.720911   1.862343   1.360455
     8  H    5.214135   4.081366   3.878153   2.720911   2.567998
     9  H    5.441822   4.460102   4.081366   3.135216   2.720911
    10  H    6.560184   5.441822   5.214135   4.081366   3.878153
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.899300   0.000000
     8  H    1.360455   1.360455   0.000000
     9  H    1.862343   1.360455   0.899300   0.000000
    10  H    2.720911   2.567998   1.360455   1.360455   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.697521    2.806675    0.000000
      2          1           0        1.697521    1.446220    0.000000
      3          1           0        0.848760    1.743451    0.000000
      4          1           0        0.848760    0.382996    0.000000
      5          1           0        0.000000    0.680228    0.000000
      6          1           0       -0.000000   -0.680228   -0.000000
      7          1           0       -0.848760   -0.382996   -0.000000
      8          1           0       -0.848760   -1.743451   -0.000000
      9          1           0       -1.697521   -1.446220   -0.000000
     10          1           0       -1.697521   -2.806675   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    300.6941180     12.5438357     12.0415089
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1162862610 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876711.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.71636445978     A.U. after    8 cycles
            NFock=  8  Conv=0.52D-09     -V/T= 1.9391
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109892
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7267046472D-02 E2=     -0.7260406228D-02
     alpha-beta  T2 =       0.1546252032D+00 E2=     -0.1252135656D+00
     beta-beta   T2 =       0.7267046472D-02 E2=     -0.7260406228D-02
 ANorm=    0.1081276697D+01
 E2 =    -0.1397343781D+00 EUMP2 =    -0.48560988378680D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0115592    5A=6A 5A=8A 4A=8A 4A=6A
 RRHF --> CRHF   -0.0503054    5A=6A
 RRHF --> RUHF   -0.186474     5A=6B 5A=8B 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76921  -0.71396  -0.55055  -0.35067  -0.14855
 Alpha virt. eigenvalues --   -0.00310   0.14121   0.17022   0.40768   0.64542
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.775064   0.079774   0.159676  -0.073441  -0.020259  -0.000961
     2  H    0.079774   0.965343   0.000960   0.135733  -0.213492   0.055607
     3  H    0.159676   0.000960   0.613725  -0.076390   0.212830  -0.062449
     4  H   -0.073441   0.135733  -0.076390   0.979311   0.068681   0.145835
     5  H   -0.020259  -0.213492   0.212830   0.068681   1.412693  -0.414914
     6  H   -0.000961   0.055607  -0.062449   0.145835  -0.414914   1.412693
     7  H    0.005120  -0.021700   0.011784  -0.148547   0.145835   0.068681
     8  H   -0.000067   0.004599  -0.003626   0.011784  -0.062449   0.212830
     9  H    0.000213  -0.003100   0.004599  -0.021700   0.055607  -0.213492
    10  H   -0.000059   0.000213  -0.000067   0.005120  -0.000961  -0.020259
               7          8          9         10
     1  H    0.005120  -0.000067   0.000213  -0.000059
     2  H   -0.021700   0.004599  -0.003100   0.000213
     3  H    0.011784  -0.003626   0.004599  -0.000067
     4  H   -0.148547   0.011784  -0.021700   0.005120
     5  H    0.145835  -0.062449   0.055607  -0.000961
     6  H    0.068681   0.212830  -0.213492  -0.020259
     7  H    0.979311  -0.076390   0.135733  -0.073441
     8  H   -0.076390   0.613725   0.000960   0.159676
     9  H    0.135733   0.000960   0.965343   0.079774
    10  H   -0.073441   0.159676   0.079774   0.775064
 Mulliken charges:
               1
     1  H    0.074939
     2  H   -0.003938
     3  H    0.138957
     4  H   -0.026387
     5  H   -0.183571
     6  H   -0.183571
     7  H   -0.026387
     8  H    0.138957
     9  H   -0.003938
    10  H    0.074939
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            171.7624
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8684   YY=             -5.9596   ZZ=            -13.1743
   XY=              5.3672   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.5343   YY=              4.3745   ZZ=             -2.8402
   XY=              5.3672   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -130.8173 YYYY=           -167.5404 ZZZZ=            -16.1557 XXXY=            -60.3773
 XXXZ=             -0.0000 YYYX=            -33.2501 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -40.7474 XXZZ=            -24.7867 YYZZ=            -40.9137
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -23.1449
 N-N= 1.211628626100D+01 E-N=-3.362166185435D+01  KE= 5.022227658952D+00
 Symmetry AG   KE= 1.428622242702D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.593605416250D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\20-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.2
 839991243785358\\0,1\H\H,1,1.3604554083\H,1,1.3604554083,2,38.6\H,2,1.
 3604554083,1,141.4,3,0.,0\H,3,1.3604554083,1,180.,2,0.,0\H,4,1.3604554
 083,2,180.,1,0.,0\H,5,1.3604554083,3,180.,2,0.,0\H,6,1.3604554083,4,18
 0.,1,0.,0\H,7,1.3604554083,5,180.,2,0.,0\H,8,1.3604554083,6,180.,1,0.,
 0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7163645\MP2=-4.8560988\RM
 SD=5.167e-10\Dipole=0.,0.,0.\Quadrupole=-1.1407158,-2.1116133,3.252329
 1,0.,3.9903749,0.\PG=C02H [SGH(H10)]\\@


 SACRED COWS MAKE GREAT HAMBURGERS -- ROBERT REISNER
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 16:32:11 2017.
