 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/Gau-22358.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22359.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6667980048883402
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09285 
 H                    1     1.09285  2     104.8 
 H                    2     1.09285  1     75.2     3     0.       0
 H                    3     1.09285  1     180.     2     0.       0
 H                    4     1.09285  2     180.     1     0.       0
 H                    5     1.09285  3     180.     2     0.       0
 H                    6     1.09285  4     180.     1     0.       0
 H                    7     1.09285  5     180.     2     0.       0
 H                    8     1.09285  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.092851
      3          1           0        1.056594    0.000000   -0.279164
      4          1           0        1.056594    0.000000    0.813687
      5          1           0        2.113189    0.000000   -0.558329
      6          1           0        2.113189    0.000000    0.534523
      7          1           0        3.169783    0.000000   -0.837493
      8          1           0        3.169783    0.000000    0.255359
      9          1           0        4.226377    0.000000   -1.116657
     10          1           0        4.226377    0.000000   -0.023806
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.092851   0.000000
     3  H    1.092851   1.731710   0.000000
     4  H    1.333596   1.092851   1.092851   0.000000
     5  H    2.185703   2.681783   1.092851   1.731710   0.000000
     6  H    2.179743   2.185703   1.333596   1.092851   1.092851
     7  H    3.278554   3.711301   2.185703   2.681783   1.092851
     8  H    3.180052   3.278554   2.179743   2.185703   1.333596
     9  H    4.371406   4.769087   3.278554   3.711301   2.185703
    10  H    4.226444   4.371406   3.180052   3.278554   2.179743
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.731710   0.000000
     8  H    1.092851   1.092851   0.000000
     9  H    2.681783   1.092851   1.731710   0.000000
    10  H    2.185703   1.333596   1.092851   1.092851   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.113189   -0.011903    0.000000
      2          1           0        2.113189   -1.104754    0.000000
      3          1           0        1.056594    0.267261    0.000000
      4          1           0        1.056594   -0.825590    0.000000
      5          1           0       -0.000000    0.546426    0.000000
      6          1           0       -0.000000   -0.546426    0.000000
      7          1           0       -1.056594    0.825590    0.000000
      8          1           0       -1.056594   -0.267261    0.000000
      9          1           0       -2.113189    1.104754    0.000000
     10          1           0       -2.113189    0.011903    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.3273587     20.8013747     18.6606737
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6191723397 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000   -0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85312433861     A.U. after    6 cycles
            NFock=  6  Conv=0.26D-08     -V/T= 1.9342
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6333593739D-02 E2=     -0.7800463986D-02
     alpha-beta  T2 =       0.7616669189D-01 E2=     -0.9836104049D-01
     beta-beta   T2 =       0.6333593739D-02 E2=     -0.7800463986D-02
 ANorm=    0.1043472031D+01
 E2 =    -0.1139619685D+00 EUMP2 =    -0.49670863070751D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0406145    Stable
 RRHF --> CRHF   -0.0171172    5A=6A
 RRHF --> RUHF   -0.144049     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85999  -0.73827  -0.54579  -0.39359  -0.29199
 Alpha virt. eigenvalues --   -0.02732   0.21558   0.30689   0.52797   0.81943
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.719175   0.416337  -0.084663  -0.102194   0.015795  -0.090999
     2  H    0.416337   1.004395  -0.193811  -0.108053  -0.015884  -0.054164
     3  H   -0.084663  -0.193811   1.170831   0.182756   0.218538  -0.026442
     4  H   -0.102194  -0.108053   0.182756   0.848724  -0.151729   0.344377
     5  H    0.015795  -0.015884   0.218538  -0.151729   0.917098  -0.156926
     6  H   -0.090999  -0.054164  -0.026442   0.344377  -0.156926   0.917098
     7  H    0.015166   0.006678  -0.030785  -0.063003   0.344377  -0.151729
     8  H    0.003119   0.021375  -0.166854  -0.030785  -0.026442   0.218538
     9  H   -0.000884  -0.001312   0.021375   0.006678  -0.054164  -0.015884
    10  H   -0.001194  -0.000884   0.003119   0.015166  -0.090999   0.015795
               7          8          9         10
     1  H    0.015166   0.003119  -0.000884  -0.001194
     2  H    0.006678   0.021375  -0.001312  -0.000884
     3  H   -0.030785  -0.166854   0.021375   0.003119
     4  H   -0.063003  -0.030785   0.006678   0.015166
     5  H    0.344377  -0.026442  -0.054164  -0.090999
     6  H   -0.151729   0.218538  -0.015884   0.015795
     7  H    0.848724   0.182756  -0.108053  -0.102194
     8  H    0.182756   1.170831  -0.193811  -0.084663
     9  H   -0.108053  -0.193811   1.004395   0.416337
    10  H   -0.102194  -0.084663   0.416337   0.719175
 Mulliken charges:
               1
     1  H    0.110342
     2  H   -0.074677
     3  H   -0.094064
     4  H    0.058063
     5  H    0.000336
     6  H    0.000336
     7  H    0.058063
     8  H   -0.094064
     9  H   -0.074677
    10  H    0.110342
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.6668
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4649   YY=            -14.3302   ZZ=            -12.8480
   XY=              1.6852   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2505   YY=             -0.1158   ZZ=              1.3664
   XY=              1.6852   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -238.2757 YYYY=            -54.6320 ZZZZ=            -15.4282 XXXY=             44.9213
 XXXZ=              0.0000 YYYX=             24.6404 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -46.1225 XXZZ=            -35.9220 YYZZ=            -11.7274
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              8.3207
 N-N= 1.361917233967D+01 E-N=-3.648026719498D+01  KE= 5.194918762373D+00
 Symmetry AG   KE= 1.508961911069D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.685956851304D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\20-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.6
 6679800488834029\\0,1\H\H,1,1.0928513877\H,1,1.0928513877,2,104.8\H,2,
 1.0928513877,1,75.2,3,0.,0\H,3,1.0928513877,1,180.,2,0.,0\H,4,1.092851
 3877,2,180.,1,0.,0\H,5,1.0928513877,3,180.,2,0.,0\H,6,1.0928513877,4,1
 80.,1,0.,0\H,7,1.0928513877,5,180.,2,0.,0\H,8,1.0928513877,6,180.,1,0.
 ,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8531243\MP2=-4.9670863\R
 MSD=2.566e-09\Dipole=0.,0.,0.\Quadrupole=-0.9297371,1.0158613,-0.08612
 42,0.,1.2529258,0.\PG=C02H [SGH(H10)]\\@


 You can't act like a skunk without someone's getting wind of it.
 -- Lorene Workman
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 16:01:49 2017.
