 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/Gau-7856.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7857.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4509070092210429
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.35749 
 H                    1     1.35749  2     141.2 
 H                    2     1.35749  1     38.8     3     0.       0
 H                    3     1.35749  1     180.     2     0.       0
 H                    4     1.35749  2     180.     1     0.       0
 H                    5     1.35749  3     180.     2     0.       0
 H                    6     1.35749  4     180.     1     0.       0
 H                    7     1.35749  5     180.     2     0.       0
 H                    8     1.35749  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.357495
      3          1           0        0.850611    0.000000   -1.057947
      4          1           0        0.850611    0.000000    0.299548
      5          1           0        1.701223    0.000000   -2.115894
      6          1           0        1.701223    0.000000   -0.758400
      7          1           0        2.551834    0.000000   -3.173842
      8          1           0        2.551834    0.000000   -1.816347
      9          1           0        3.402446    0.000000   -4.231789
     10          1           0        3.402446    0.000000   -2.874294
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.357495   0.000000
     3  H    1.357495   2.560840   0.000000
     4  H    0.901814   1.357495   1.357495   0.000000
     5  H    2.714990   3.867634   1.357495   2.560840   0.000000
     6  H    1.862613   2.714990   0.901814   1.357495   1.357495
     7  H    4.072484   5.200468   2.714990   3.867634   1.357495
     8  H    3.132247   4.072484   1.862613   2.714990   0.901814
     9  H    5.429979   6.543449   4.072484   5.200468   2.714990
    10  H    4.454010   5.429979   3.132247   4.072484   1.862613
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.560840   0.000000
     8  H    1.357495   1.357495   0.000000
     9  H    3.867634   1.357495   2.560840   0.000000
    10  H    2.714990   0.901814   1.357495   1.357495   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.701223   -1.437147   -0.000000
      2          1           0        1.701223   -2.794642   -0.000000
      3          1           0        0.850611   -0.379200   -0.000000
      4          1           0        0.850611   -1.736695   -0.000000
      5          1           0        0.000000    0.678747    0.000000
      6          1           0       -0.000000   -0.678747    0.000000
      7          1           0       -0.850611    1.736695   -0.000000
      8          1           0       -0.850611    0.379200   -0.000000
      9          1           0       -1.701223    2.794642   -0.000000
     10          1           0       -1.701223    1.437147   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    299.2727441     12.6034145     12.0940904
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1293693074 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    1.000000    0.000000    0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876879.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.71930080695     A.U. after    8 cycles
            NFock=  8  Conv=0.51D-09     -V/T= 1.9409
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109892
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7326107569D-02 E2=     -0.7337307504D-02
     alpha-beta  T2 =       0.1488926388D+00 E2=     -0.1240506935D+00
     beta-beta   T2 =       0.7326107569D-02 E2=     -0.7337307504D-02
 ANorm=    0.1078677363D+01
 E2 =    -0.1387253085D+00 EUMP2 =    -0.48580261154135D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0100269    5A=6A 5A=8A 4A=8A 4A=6A
 RRHF --> CRHF   -0.0474802    5A=6A
 RRHF --> RUHF   -0.1796931    5A=6B 5A=8B 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77020  -0.71455  -0.55055  -0.34972  -0.15139
 Alpha virt. eigenvalues --   -0.00129   0.14359   0.16790   0.40672   0.64465
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.948906   0.087860   0.138167  -0.002586   0.054799  -0.209852
     2  H    0.087860   0.774029  -0.073884   0.156170  -0.000722  -0.022019
     3  H    0.138167  -0.073884   0.994639  -0.080562   0.151769   0.059875
     4  H   -0.002586   0.156170  -0.080562   0.623430  -0.064148   0.218752
     5  H    0.054799  -0.000722   0.151769  -0.064148   1.400743  -0.410914
     6  H   -0.209852  -0.022019   0.059875   0.218752  -0.410914   1.400743
     7  H    0.004704  -0.000054   0.012808  -0.003895   0.218752  -0.064148
     8  H   -0.022020   0.005152  -0.152667   0.012808   0.059875   0.151769
     9  H    0.000201  -0.000060   0.005152  -0.000054  -0.022019  -0.000722
    10  H   -0.003033   0.000201  -0.022020   0.004704  -0.209852   0.054799
               7          8          9         10
     1  H    0.004704  -0.022020   0.000201  -0.003033
     2  H   -0.000054   0.005152  -0.000060   0.000201
     3  H    0.012808  -0.152667   0.005152  -0.022020
     4  H   -0.003895   0.012808  -0.000054   0.004704
     5  H    0.218752   0.059875  -0.022019  -0.209852
     6  H   -0.064148   0.151769  -0.000722   0.054799
     7  H    0.623430  -0.080562   0.156170  -0.002586
     8  H   -0.080562   0.994639  -0.073884   0.138167
     9  H    0.156170  -0.073884   0.774029   0.087860
    10  H   -0.002586   0.138167   0.087860   0.948906
 Mulliken charges:
               1
     1  H    0.002855
     2  H    0.073327
     3  H   -0.033279
     4  H    0.135381
     5  H   -0.178284
     6  H   -0.178284
     7  H    0.135381
     8  H   -0.033279
     9  H    0.073327
    10  H    0.002855
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            171.1710
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8085   YY=             -6.0889   ZZ=            -13.1791
   XY=             -5.3973   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.4497   YY=              4.2700   ZZ=             -2.8203
   XY=             -5.3973   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -131.0525 YYYY=           -167.3146 ZZZZ=            -16.1640 XXXY=             60.0940
 XXXZ=              0.0000 YYYX=             33.7672 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -40.7719 XXZZ=            -24.8768 YYZZ=            -40.6251
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             23.0810
 N-N= 1.212936930741D+01 E-N=-3.364040644577D+01  KE= 5.015885807160D+00
 Symmetry AG   KE= 1.428181508767D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.587704298393D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\20-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4509
 0700922104293\\0,1\H\H,1,1.3574947635\H,1,1.3574947635,2,141.2\H,2,1.3
 574947635,1,38.8,3,0.,0\H,3,1.3574947635,1,180.,2,0.,0\H,4,1.357494763
 5,2,180.,1,0.,0\H,5,1.3574947635,3,180.,2,0.,0\H,6,1.3574947635,4,180.
 ,1,0.,0\H,7,1.3574947635,5,180.,2,0.,0\H,8,1.3574947635,6,180.,1,0.,0\
 \Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7193008\MP2=-4.8580261\RMSD
 =5.144e-10\Dipole=0.,0.,0.\Quadrupole=-1.0778269,-2.096789,3.1746158,0
 .,-4.0127342,0.\PG=C02H [SGH(H10)]\\@


 LOGIC IS A SYSTEMATIC METHOD OF COMING TO THE
 WRONG CONCLUSION WITH CONFIDENCE.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 15:40:18 2017.
