 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/test/Gau-17836.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha25/test/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17837.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3023959355609886
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.93305 
 H                    1     1.93305  2     162. 
 H                    2     1.93305  1     18.      3     0.       0
 H                    3     1.93305  1     180.     2     0.       0
 H                    4     1.93305  2     180.     1     0.       0
 H                    5     1.93305  3     180.     2     0.       0
 H                    6     1.93305  4     180.     1     0.       0
 H                    7     1.93305  5     180.     2     0.       0
 H                    8     1.93305  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.933052
      3          1           0        0.597346    0.000000   -1.838442
      4          1           0        0.597346    0.000000    0.094610
      5          1           0        1.194692    0.000000   -3.676883
      6          1           0        1.194692    0.000000   -1.743831
      7          1           0        1.792038    0.000000   -5.515325
      8          1           0        1.792038    0.000000   -3.582273
      9          1           0        2.389383    0.000000   -7.353766
     10          1           0        2.389383    0.000000   -5.420714
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.933052   0.000000
     3  H    1.933052   3.818505   0.000000
     4  H    0.604792   1.933052   1.933052   0.000000
     5  H    3.866104   5.735735   1.933052   3.818505   0.000000
     6  H    2.113820   3.866104   0.604792   1.933052   1.933052
     7  H    5.799155   7.660921   3.866104   5.735735   1.933052
     8  H    4.005506   5.799155   2.113820   3.866104   0.604792
     9  H    7.732207   9.589272   5.799155   7.660921   3.866104
    10  H    5.923960   7.732207   4.005506   5.799155   2.113820
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.818505   0.000000
     8  H    1.933052   1.933052   0.000000
     9  H    5.735735   1.933052   3.818505   0.000000
    10  H    3.866104   0.604792   1.933052   1.933052   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.194692   -2.710357    0.000000
      2          1           0        1.194692   -4.643409    0.000000
      3          1           0        0.597346   -0.871916    0.000000
      4          1           0        0.597346   -2.804967    0.000000
      5          1           0        0.000000    0.966526   -0.000000
      6          1           0       -0.000000   -0.966526   -0.000000
      7          1           0       -0.597346    2.804967    0.000000
      8          1           0       -0.597346    0.871916    0.000000
      9          1           0       -1.194692    4.643409    0.000000
     10          1           0       -1.194692    2.710357    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    626.3797538      6.0216800      5.9643421
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5108312407 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873183.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85233270235     A.U. after    5 cycles
            NFock=  5  Conv=0.90D-08     -V/T= 2.0007
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.55055498D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113252
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1255887732D-03 E2=     -0.2896614582D-03
     alpha-beta  T2 =       0.6752635948D+01 E2=     -0.7783330018D+00
     beta-beta   T2 =       0.1255887732D-03 E2=     -0.2896614582D-03
 ANorm=    0.2784400676D+01
 E2 =    -0.7789123247D+00 EUMP2 =    -0.56312450270161D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3280496    Stable
 RRHF --> CRHF   -0.0005946    5A=6A
 RRHF --> RUHF   -0.5746001    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73468  -0.70429  -0.65630  -0.60507  -0.19484
 Alpha virt. eigenvalues --   -0.13979   0.38637   0.46134   0.57209   0.67909
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.599048  -0.031658  -0.036648   0.494711   0.000584  -0.030167
     2  H   -0.031658   1.069125   0.000308  -0.030603  -0.000029   0.000513
     3  H   -0.036648   0.000308   0.626353  -0.036100  -0.038046   0.514595
     4  H    0.494711  -0.030603  -0.036100   0.604332   0.000582  -0.036832
     5  H    0.000584  -0.000029  -0.038046   0.000582   0.625534  -0.037750
     6  H   -0.030167   0.000513   0.514595  -0.036832  -0.037750   0.625534
     7  H   -0.000016   0.000004   0.000537  -0.000017  -0.036832   0.000582
     8  H    0.000462  -0.000018  -0.030971   0.000537   0.514595  -0.038046
     9  H    0.000003  -0.000001  -0.000018   0.000004   0.000513  -0.000029
    10  H   -0.000014   0.000003   0.000462  -0.000016  -0.030167   0.000584
               7          8          9         10
     1  H   -0.000016   0.000462   0.000003  -0.000014
     2  H    0.000004  -0.000018  -0.000001   0.000003
     3  H    0.000537  -0.030971  -0.000018   0.000462
     4  H   -0.000017   0.000537   0.000004  -0.000016
     5  H   -0.036832   0.514595   0.000513  -0.030167
     6  H    0.000582  -0.038046  -0.000029   0.000584
     7  H    0.604332  -0.036100  -0.030603   0.494711
     8  H   -0.036100   0.626353   0.000308  -0.036648
     9  H   -0.030603   0.000308   1.069125  -0.031658
    10  H    0.494711  -0.036648  -0.031658   0.599048
 Mulliken charges:
               1
     1  H    0.003694
     2  H   -0.007642
     3  H   -0.000471
     4  H    0.003403
     5  H    0.001016
     6  H    0.001016
     7  H    0.003403
     8  H   -0.000471
     9  H   -0.007642
    10  H    0.003694
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            332.3768
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3036   YY=            -17.7102   ZZ=            -13.2126
   XY=              1.3794   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1052   YY=             -3.3014   ZZ=              1.1962
   XY=              1.3794   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -68.7037 YYYY=           -773.8646 ZZZZ=            -16.2519 XXXY=             86.3238
 XXXZ=             -0.0000 YYYX=            125.8293 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -122.7939 XXZZ=            -14.6194 YYZZ=           -108.8690
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             29.5898
 N-N= 1.051083124067D+01 E-N=-2.978482242460D+01  KE= 4.848841734275D+00
 Symmetry AG   KE= 1.608218392671D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.240623341604D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\20-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3023
 9593556098865\\0,1\H\H,1,1.9330518191\H,1,1.9330518191,2,162.\H,2,1.93
 30518191,1,18.,3,0.,0\H,3,1.9330518191,1,180.,2,0.,0\H,4,1.9330518191,
 2,180.,1,0.,0\H,5,1.9330518191,3,180.,2,0.,0\H,6,1.9330518191,4,180.,1
 ,0.,0\H,7,1.9330518191,5,180.,2,0.,0\H,8,1.9330518191,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8523327\MP2=-5.631245\RMSD=8.
 957e-09\Dipole=0.,0.,0.\Quadrupole=1.5651541,0.8893473,-2.4545014,0.,1
 .0255519,0.\PG=C02H [SGH(H10)]\\@


     SCHOPENHAUER'S LAW OF ENTROPY
 IF YOU PUT A SPOONFUL OF WINE IN A BARREL FULL
 OF SEWAGE, YOU GET SEWAGE.
 IF YOU PUT A SPOONFUL OF SEWAGE IN A BARREL FULL
 OF WINE, YOU GET SEWAGE.
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 15:32:49 2017.
