 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/d2hguess/bck/Gau-27486.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/d2hguess/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27487.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5540600992415728
 5 alpha= 28.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18018 
 H                    1     1.18018  2     124. 
 H                    2     1.18018  1     56.      3     0.       0
 H                    3     1.18018  1     180.     2     0.       0
 H                    4     1.18018  2     180.     1     0.       0
 H                    5     1.18018  3     180.     2     0.       0
 H                    6     1.18018  4     180.     1     0.       0
 H                    7     1.18018  5     180.     2     0.       0
 H                    8     1.18018  6     180.     1     0.       0
 H                    9     1.18018  5     180.     2     0.       0
 H                    10    1.18018  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.180178
      3          1           0        0.978412    0.000000   -0.659947
      4          1           0        0.978412    0.000000    0.520231
      5          1           0        1.956824    0.000000   -1.319895
      6          1           0        1.956824    0.000000   -0.139716
      7          1           0        2.935236    0.000000   -1.979842
      8          1           0        2.935236    0.000000   -0.799664
      9          1           0        3.913648    0.000000   -2.639789
     10          1           0        3.913648    0.000000   -1.459611
     11          1           0        4.892060    0.000000   -3.299736
     12          1           0        4.892060    0.000000   -2.119558
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.180178   0.000000
     3  H    1.180178   2.084071   0.000000
     4  H    1.108120   1.180178   1.180178   0.000000
     5  H    2.360356   3.174827   1.180178   2.084071   0.000000
     6  H    1.961806   2.360356   1.108120   1.180178   1.180178
     7  H    3.540534   4.312927   2.360356   3.174827   1.180178
     8  H    3.042215   3.540534   1.961806   2.360356   1.108120
     9  H    4.720713   5.468893   3.540534   4.312927   2.360356
    10  H    4.176973   4.720713   3.042215   3.540534   1.961806
    11  H    5.900891   6.633392   4.720713   5.468893   3.540534
    12  H    5.331489   5.900891   4.176973   4.720713   3.042215
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.084071   0.000000
     8  H    1.180178   1.180178   0.000000
     9  H    3.174827   1.180178   2.084071   0.000000
    10  H    2.360356   1.108120   1.180178   1.180178   0.000000
    11  H    4.312927   2.360356   3.174827   1.180178   2.084071
    12  H    3.540534   1.961806   2.360356   1.108120   1.180178
                   11         12
    11  H    0.000000
    12  H    1.180178   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.084071    1.662180    0.000000
      2          1           0        3.126106    1.108120    0.000000
      3          1           0        1.042035    1.108120    0.000000
      4          1           0        2.084071    0.554060    0.000000
      5          1           0        0.000000    0.554060    0.000000
      6          1           0        1.042035    0.000000    0.000000
      7          1           0       -1.042035    0.000000    0.000000
      8          1           0       -0.000000   -0.554060    0.000000
      9          1           0       -2.084071   -0.554060    0.000000
     10          1           0       -1.042035   -1.108120    0.000000
     11          1           0       -3.126106   -1.108120    0.000000
     12          1           0       -2.084071   -1.662180    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.5735914     10.0021559      9.4744348
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.4110971820 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.83D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999973   -0.000000    0.000000    0.007349 Ang=   0.84 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=899682.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.81631824681     A.U. after   12 cycles
            NFock= 12  Conv=0.36D-08     -V/T= 1.9625
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088567
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7616080778D-02 E2=     -0.9463439829D-02
     alpha-beta  T2 =       0.9112632633D-01 E2=     -0.1151187281D+00
     beta-beta   T2 =       0.7616080778D-02 E2=     -0.9463439829D-02
 ANorm=    0.1051835770D+01
 E2 =    -0.1340456077D+00 EUMP2 =    -0.59503638545153D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0711257    Stable
 RRHF --> CRHF    0.028632     Stable
 RRHF --> RUHF   -0.0654041    6A=7B 5A=8B 4A=8B 4A=9B 5A=9B 3A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85868  -0.77927  -0.64892  -0.45480  -0.35931
 Alpha  occ. eigenvalues --   -0.27509
 Alpha virt. eigenvalues --    0.00580   0.08901   0.27286   0.33719   0.53779
 Alpha virt. eigenvalues --    0.61291
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.709585  -0.013968   0.328505   0.023741  -0.003833  -0.140579
     2  H   -0.013968   0.961349  -0.172523   0.299208  -0.006520  -0.006544
     3  H    0.328505  -0.172523   1.435772  -0.189600   0.124965  -0.144354
     4  H    0.023741   0.299208  -0.189600   0.568398  -0.045947   0.150389
     5  H   -0.003833  -0.006520   0.124965  -0.045947   0.658499  -0.018550
     6  H   -0.140579  -0.006544  -0.144354   0.150389  -0.018550   1.182425
     7  H    0.005309   0.002674  -0.030045  -0.007786   0.289396  -0.136236
     8  H   -0.023518   0.006363  -0.132203   0.027691  -0.039419   0.289396
     9  H    0.000067   0.000121  -0.000918  -0.000080   0.027691  -0.007786
    10  H    0.003014  -0.000917   0.012645  -0.000918  -0.132203  -0.030045
    11  H   -0.000153   0.000022  -0.000917   0.000121   0.006363   0.002674
    12  H    0.000074  -0.000153   0.003014   0.000067  -0.023518   0.005309
               7          8          9         10         11         12
     1  H    0.005309  -0.023518   0.000067   0.003014  -0.000153   0.000074
     2  H    0.002674   0.006363   0.000121  -0.000917   0.000022  -0.000153
     3  H   -0.030045  -0.132203  -0.000918   0.012645  -0.000917   0.003014
     4  H   -0.007786   0.027691  -0.000080  -0.000918   0.000121   0.000067
     5  H    0.289396  -0.039419   0.027691  -0.132203   0.006363  -0.023518
     6  H   -0.136236   0.289396  -0.007786  -0.030045   0.002674   0.005309
     7  H    1.182425  -0.018550   0.150389  -0.144354  -0.006544  -0.140579
     8  H   -0.018550   0.658499  -0.045947   0.124965  -0.006520  -0.003833
     9  H    0.150389  -0.045947   0.568398  -0.189600   0.299208   0.023741
    10  H   -0.144354   0.124965  -0.189600   1.435772  -0.172523   0.328505
    11  H   -0.006544  -0.006520   0.299208  -0.172523   0.961349  -0.013968
    12  H   -0.140579  -0.003833   0.023741   0.328505  -0.013968   0.709585
 Mulliken charges:
               1
     1  H    0.111757
     2  H   -0.069111
     3  H   -0.234340
     4  H    0.174716
     5  H    0.163076
     6  H   -0.146100
     7  H   -0.146100
     8  H    0.163076
     9  H    0.174716
    10  H   -0.234340
    11  H   -0.069111
    12  H    0.111757
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            226.1395
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.4276   YY=            -17.8789   ZZ=            -15.6388
   XY=              1.8989   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2208   YY=             -1.2305   ZZ=              1.0097
   XY=              1.8989   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -398.1501 YYYY=           -118.1999 ZZZZ=            -18.9567 XXXY=            -65.4511
 XXXZ=              0.0000 YYYX=            -67.0988 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -68.5820 XXZZ=            -62.1707 YYZZ=            -22.6663
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -23.9245
 N-N= 1.741109718198D+01 E-N=-4.574562867183D+01  KE= 6.042929577014D+00
 Symmetry AG   KE= 2.861814306767D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.181115270247D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\10-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h12 triangular lattice, y= 0.5
 5406009924157285 alpha= 28.000000000000000\\0,1\H\H,1,1.1801781599\H,1
 ,1.1801781599,2,124.\H,2,1.1801781599,1,56.,3,0.,0\H,3,1.1801781599,1,
 180.,2,0.,0\H,4,1.1801781599,2,180.,1,0.,0\H,5,1.1801781599,3,180.,2,0
 .,0\H,6,1.1801781599,4,180.,1,0.,0\H,7,1.1801781599,5,180.,2,0.,0\H,8,
 1.1801781599,6,180.,1,0.,0\H,9,1.1801781599,5,180.,2,0.,0\H,10,1.18017
 81599,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-5.8163182
 \MP2=-5.9503639\RMSD=3.626e-09\Dipole=0.,0.,0.\Quadrupole=0.493402,0.7
 506505,-1.2440525,0.,-1.2367172,0.\PG=C02H [SGH(H12)]\\@


 MOST BUREAUCRACIES FUNCTION LIKE A SEPTIC TANK.
 THE LARGE CHUNKS RISE TO THE TOP.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 12:36:42 2017.
