 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-27166.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27167.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7930727965047464
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07654 
 H                    1     1.07654  2     85.1 
 H                    2     1.07654  1     94.9     3     0.       0
 H                    3     1.07654  4     180.     1     0.       0
 H                    3     1.07654  1     180.     2     0.       0
 H                    3     1.45598  2     180.     1     0.       0
 H                    7     1.07654  6     180.     1     0.       0
 H                    7     1.07654  5     180.     2     0.       0
 H                    7     1.45598  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076539
      3          1           0        1.072605    0.000000    0.091955
      4          1           0        1.072605    0.000000    1.168494
      5          1           0        1.072605    0.000000   -0.984584
      6          1           0        2.145209    0.000000    0.183909
      7          1           0        2.145209    0.000000   -0.892630
      8          1           0        2.145209    0.000000   -1.969169
      9          1           0        3.217814    0.000000   -0.800675
     10          1           0        3.217814    0.000000   -1.877214
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076539   0.000000
     3  H    1.076539   1.455983   0.000000
     4  H    1.586146   1.076539   1.076539   0.000000
     5  H    1.455983   2.323512   1.076539   2.153078   0.000000
     6  H    2.153078   2.323512   1.076539   1.455983   1.586146
     7  H    2.323512   2.911966   1.455983   2.323512   1.076539
     8  H    2.911966   3.725353   2.323512   3.315932   1.455983
     9  H    3.315932   3.725353   2.323512   2.911966   2.153078
    10  H    3.725353   4.367949   2.911966   3.725353   2.323512
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.076539   0.000000
     8  H    2.153078   1.076539   0.000000
     9  H    1.455983   1.076539   1.586146   0.000000
    10  H    2.323512   1.455983   1.076539   1.076539   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.793073    1.455983
      2          1           0        0.000000    0.000000    2.183975
      3          1           0        0.000000    0.000000    0.727992
      4          1           0       -0.000000   -0.793073    1.455983
      5          1           0       -0.000000    0.793073   -0.000000
      6          1           0       -0.000000   -0.793073    0.000000
      7          1           0        0.000000   -0.000000   -0.727992
      8          1           0        0.000000    0.793073   -1.455983
      9          1           0       -0.000000   -0.793073   -1.455983
     10          1           0        0.000000   -0.000000   -2.183975
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    132.8784992     26.2831191     21.9428620
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.9841866354 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880285.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.89924227520     A.U. after    8 cycles
            NFock=  8  Conv=0.31D-08     -V/T= 1.9796
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105944
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6127375077D-02 E2=     -0.7353498913D-02
     alpha-beta  T2 =       0.5911392903D-01 E2=     -0.8191321403D-01
     beta-beta   T2 =       0.6127375077D-02 E2=     -0.7353498913D-02
 ANorm=    0.1035069408D+01
 E2 =    -0.9662021186D-01 EUMP2 =    -0.49958624870589D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0130616    Stable
 RRHF --> CRHF    0.0073102    Stable
 RRHF --> RUHF   -0.0167911    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92296  -0.74894  -0.50504  -0.48905  -0.29131
 Alpha virt. eigenvalues --    0.00844   0.16164   0.39069   0.45856   0.54677
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.277894   0.192232   0.048071  -0.285215   0.086422  -0.092933
     2  H    0.192232   0.508648   0.005427   0.192232  -0.041278  -0.041278
     3  H    0.048071   0.005427   0.499431   0.048071   0.145616   0.145616
     4  H   -0.285215   0.192232   0.048071   1.277894  -0.092933   0.086422
     5  H    0.086422  -0.041278   0.145616  -0.092933   0.838602  -0.088570
     6  H   -0.092933  -0.041278   0.145616   0.086422  -0.088570   0.838602
     7  H   -0.027001  -0.018288   0.049790  -0.027001   0.145616   0.145616
     8  H   -0.035443   0.002673  -0.027001   0.023033   0.086422  -0.092933
     9  H    0.023033   0.002673  -0.027001  -0.035443  -0.092933   0.086422
    10  H    0.002673   0.002072  -0.018288   0.002673  -0.041278  -0.041278
               7          8          9         10
     1  H   -0.027001  -0.035443   0.023033   0.002673
     2  H   -0.018288   0.002673   0.002673   0.002072
     3  H    0.049790  -0.027001  -0.027001  -0.018288
     4  H   -0.027001   0.023033  -0.035443   0.002673
     5  H    0.145616   0.086422  -0.092933  -0.041278
     6  H    0.145616  -0.092933   0.086422  -0.041278
     7  H    0.499431   0.048071   0.048071   0.005427
     8  H    0.048071   1.277894  -0.285215   0.192232
     9  H    0.048071  -0.285215   1.277894   0.192232
    10  H    0.005427   0.192232   0.192232   0.508648
 Mulliken charges:
               1
     1  H   -0.189734
     2  H    0.194887
     3  H    0.130267
     4  H   -0.189734
     5  H    0.054314
     6  H    0.054314
     7  H    0.130267
     8  H   -0.189734
     9  H   -0.189734
    10  H    0.194887
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            114.1123
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9818   YY=            -18.1592   ZZ=            -12.5773
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5910   YY=             -3.5864   ZZ=              1.9955
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.6490 YYYY=            -58.7779 ZZZZ=           -141.7567 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -11.9171 XXZZ=            -30.6819 YYZZ=            -48.2335
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.398418663537D+01 E-N=-3.685340131351D+01  KE= 5.001145492893D+00
 Symmetry AG   KE= 1.647694755335D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.536471581998D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.197282357736D-01
 Symmetry B2U  KE= 1.097250919786D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.793072796504746
 49\\0,1\H\H,1,1.0765389501\H,1,1.0765389501,2,85.1\H,2,1.0765389501,1,
 94.9,3,0.,0\H,3,1.0765389501,4,180.,1,0.,0\H,3,1.0765389501,1,180.,2,0
 .,0\H,3,1.4559830364,2,180.,1,0.,0\H,7,1.0765389501,6,180.,1,0.,0\H,7,
 1.0765389501,5,180.,2,0.,0\H,7,1.4559830364,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8992423\MP2=-4.9958625\RMSD=3.129e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.4141906,1.1828624,-0.7686718,0.,-2.067422
 5,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 SATCHEL PAIGE'S GUIDE TO LONGEVITY

    1.  AVOID FRIED MEATS, WHICH ANGRY UP THE BLOOD.

    2.  IF YOUR STOMACH DISPUTES YOU, LIE DOWN AND PACIFY IT WITH COOL
        THOUGHTS.

    3.  KEEP THE JUICES FLOWING BY JANGLING AROUND GENTLY AS YOU MOVE.

    4.  GO VERY LIGHT ON THE VICES, SUCH AS CARRYING ON IN SOCIETY.
        THE SOCIAL RUMBLE AIN'T RESTFUL.

    5.  AVOID RUNNING AT ALL TIMES.

    6.  DON'T LOOK BACK.  SOMETHING MAY BE GAINING ON YOU.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:08:25 2017.
