 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-24577.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24578.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.2960291063410230
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.30976 
 H                    1     2.30976  2     12.5 
 H                    2     2.30976  1     167.5    3     0.       0
 H                    3     2.30976  4     180.     1     0.       0
 H                    3     2.30976  1     180.     2     0.       0
 H                    3     0.50291  2     180.     1     0.       0
 H                    7     2.30976  6     180.     1     0.       0
 H                    7     2.30976  5     180.     2     0.       0
 H                    7     0.50291  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.309758
      3          1           0        0.499923    0.000000    2.255007
      4          1           0        0.499923    0.000000    4.564765
      5          1           0        0.499923    0.000000   -0.054750
      6          1           0        0.999846    0.000000    4.510014
      7          1           0        0.999846    0.000000    2.200257
      8          1           0        0.999846    0.000000   -0.109501
      9          1           0        1.499769    0.000000    4.455264
     10          1           0        1.499769    0.000000    2.145506
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.309758   0.000000
     3  H    2.309758   0.502912   0.000000
     4  H    4.592058   2.309758   2.309758   0.000000
     5  H    0.502912   2.416779   2.309758   4.619515   0.000000
     6  H    4.619515   2.416779   2.309758   0.502912   4.592058
     7  H    2.416779   1.005824   0.502912   2.416779   2.309757
     8  H    1.005824   2.617729   2.416779   4.700923   0.502912
     9  H    4.700923   2.617729   2.416779   1.005824   4.619515
    10  H    2.617729   1.508736   1.005824   2.617729   2.416779
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.309757   0.000000
     8  H    4.619515   2.309758   0.000000
     9  H    0.502912   2.309758   4.592058   0.000000
    10  H    2.416779   0.502912   2.309758   2.309758   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    2.296029    0.502912
      2          1           0        0.000000    0.000000    0.754368
      3          1           0        0.000000    0.000000    0.251456
      4          1           0       -0.000000   -2.296029    0.502912
      5          1           0       -0.000000    2.296029   -0.000000
      6          1           0       -0.000000   -2.296029    0.000000
      7          1           0        0.000000   -0.000000   -0.251456
      8          1           0        0.000000    2.296029   -0.502912
      9          1           0       -0.000000   -2.296029   -0.502912
     10          1           0        0.000000   -0.000000   -0.754368
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    220.2954173     15.8535318     14.7892269
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        16.1593814398 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.80D-02  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (AG) (B2U) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878577.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.42094588418     A.U. after    7 cycles
            NFock=  7  Conv=0.74D-08     -V/T= 1.5425
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107792
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1465440518D-02 E2=     -0.3978196102D-02
     alpha-beta  T2 =       0.7909540033D+00 E2=     -0.2226419261D+00
     beta-beta   T2 =       0.1465440518D-02 E2=     -0.3978196102D-02
 ANorm=    0.1339359879D+01
 E2 =    -0.2305983183D+00 EUMP2 =    -0.36515442024445D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3338786    Stable
 RRHF --> CRHF    0.0097485    Stable
 RRHF --> RUHF   -0.4376891    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.05642  -0.90940  -0.90841  -0.53903  -0.13544
 Alpha virt. eigenvalues --   -0.01149   0.54676   1.43768   1.45314   2.34558
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.334404   0.008311   0.003853  -0.006161   0.172063   0.000027
     2  H    0.008311   0.765821   0.707083   0.008311  -0.004259  -0.004259
     3  H    0.003853   0.707083   1.316959   0.003853  -0.010540  -0.010540
     4  H   -0.006161   0.008311   0.003853   1.334404   0.000027   0.172063
     5  H    0.172063  -0.004259  -0.010540   0.000027   1.261222   0.000069
     6  H    0.000027  -0.004259  -0.010540   0.172063   0.000069   1.261222
     7  H   -0.013295  -0.461967  -0.251307  -0.013295  -0.010540  -0.010540
     8  H   -0.779120  -0.006917  -0.013295   0.005120   0.172063   0.000027
     9  H    0.005120  -0.006917  -0.013295  -0.779120   0.000027   0.172063
    10  H   -0.006917  -0.288446  -0.461967  -0.006917  -0.004259  -0.004259
               7          8          9         10
     1  H   -0.013295  -0.779120   0.005120  -0.006917
     2  H   -0.461967  -0.006917  -0.006917  -0.288446
     3  H   -0.251307  -0.013295  -0.013295  -0.461967
     4  H   -0.013295   0.005120  -0.779120  -0.006917
     5  H   -0.010540   0.172063   0.000027  -0.004259
     6  H   -0.010540   0.000027   0.172063  -0.004259
     7  H    1.316959   0.003853   0.003853   0.707083
     8  H    0.003853   1.334404  -0.006161   0.008311
     9  H    0.003853  -0.006161   1.334404   0.008311
    10  H    0.707083   0.008311   0.008311   0.765821
 Mulliken charges:
               1
     1  H    0.281717
     2  H    0.283238
     3  H   -0.270802
     4  H    0.281717
     5  H   -0.575870
     6  H   -0.575870
     7  H   -0.270802
     8  H    0.281717
     9  H    0.281717
    10  H    0.283238
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            151.4191
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1924   YY=            -13.8453   ZZ=            -14.7650
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4085   YY=             -0.2444   ZZ=             -1.1641
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.2942 YYYY=           -264.7193 ZZZZ=            -38.1552 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -44.3973 XXZZ=             -8.6568 YYZZ=            -55.5947
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.615938143984D+01 E-N=-3.836945894791D+01  KE= 6.306185182138D+00
 Symmetry AG   KE= 1.845227409868D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.938516980403D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.614606586141D+00
 Symmetry B2U  KE= 9.078342057261D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.296029106341023
 0\\0,1\H\H,1,2.3097575136\H,1,2.3097575136,2,12.5\H,2,2.3097575136,1,1
 67.5,3,0.,0\H,3,2.3097575136,4,180.,1,0.,0\H,3,2.3097575136,1,180.,2,0
 .,0\H,3,0.5029119775,2,180.,1,0.,0\H,7,2.3097575136,6,180.,1,0.,0\H,7,
 2.3097575136,5,180.,2,0.,0\H,7,0.5029119775,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-3.4209459\MP2=-3.6515442\RMSD=7.413e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.8573567,1.0471845,-0.1898278,0.,0.0739938
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 THE SCIENTIFIC THEORIST IS NOT TO BE ENVIED. FOR NATURE, OR MORE
 PRECISELY EXPERIMENT, IS AN INEXORABLE AND NOT VERY FRIENDLY JUDGE OF HIS
 WORK.  IT NEVER SAYS "YES" TO A THEORY. IN THE MOST FAVORABLE CASES
 IT SAYS "MAYBE", AND IN THE GREAT MAJORITY OF CASES SIMPLY "NO"...
 PROBABLY EVERY THEORY WILL SOME DAY EXPERIENCE ITS "NO" - MOST
 THEORIES, SOON AFTER CONCEPTION.  -- A.EINSTEIN, NOV 11, 1922.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:33:47 2017.
