 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-6625.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6626.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0398466462433982
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17879 
 H                    1     1.17879  2     56.2 
 H                    2     1.17879  1     123.8    3     0.       0
 H                    3     1.17879  4     180.     1     0.       0
 H                    3     1.17879  1     180.     2     0.       0
 H                    3     1.11045  2     180.     1     0.       0
 H                    7     1.17879  6     180.     1     0.       0
 H                    7     1.17879  5     180.     2     0.       0
 H                    7     1.11045  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.178795
      3          1           0        0.979560    0.000000    0.655758
      4          1           0        0.979560    0.000000    1.834553
      5          1           0        0.979560    0.000000   -0.523036
      6          1           0        1.959120    0.000000    1.311517
      7          1           0        1.959120    0.000000    0.132722
      8          1           0        1.959120    0.000000   -1.046073
      9          1           0        2.938681    0.000000    0.788480
     10          1           0        2.938681    0.000000   -0.390314
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.178795   0.000000
     3  H    1.178795   1.110453   0.000000
     4  H    2.079693   1.178795   1.178795   0.000000
     5  H    1.110453   1.963611   1.178795   2.357590   0.000000
     6  H    2.357590   1.963611   1.178795   1.110453   2.079693
     7  H    1.963611   2.220906   1.110453   1.963611   1.178795
     8  H    2.220905   2.964488   1.963611   3.042621   1.110453
     9  H    3.042621   2.964488   1.963611   2.220905   2.357590
    10  H    2.964488   3.331358   2.220905   2.964488   1.963611
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.178795   0.000000
     8  H    2.357590   1.178795   0.000000
     9  H    1.110453   1.178795   2.079693   0.000000
    10  H    1.963611   1.110453   1.178795   1.178795   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.039847    1.110453
      2          1           0       -0.000000   -0.000000    1.665679
      3          1           0       -0.000000   -0.000000    0.555226
      4          1           0       -0.000000   -1.039847    1.110453
      5          1           0       -0.000000    1.039847    0.000000
      6          1           0       -0.000000   -1.039847   -0.000000
      7          1           0        0.000000    0.000000   -0.555226
      8          1           0        0.000000    1.039847   -1.110453
      9          1           0       -0.000000   -1.039847   -1.110453
     10          1           0        0.000000    0.000000   -1.665679
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     77.2933669     45.1844892     28.5150428
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.7136649107 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881741.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.90989104780     A.U. after    9 cycles
            NFock=  9  Conv=0.24D-08     -V/T= 1.9609
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104460
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5950224167D-02 E2=     -0.8187710615D-02
     alpha-beta  T2 =       0.5948199531D-01 E2=     -0.8843049502D-01
     beta-beta   T2 =       0.5950224167D-02 E2=     -0.8187710615D-02
 ANorm=    0.1035076057D+01
 E2 =    -0.1048059162D+00 EUMP2 =    -0.50146969640449D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1583454    Stable
 RRHF --> CRHF    0.1112237    Stable
 RRHF --> RUHF    0.0020177    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.97116  -0.71840  -0.62921  -0.37641  -0.34239
 Alpha virt. eigenvalues --    0.05203   0.24702   0.29791   0.38644   0.63115
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.065864   0.213844   0.036839  -0.130581   0.053065  -0.055153
     2  H    0.213844   0.940380  -0.077600   0.213844  -0.106196  -0.106196
     3  H    0.036839  -0.077600   0.641190   0.036839   0.180789   0.180789
     4  H   -0.130581   0.213844   0.036839   1.065864  -0.055153   0.053065
     5  H    0.053065  -0.106196   0.180789  -0.055153   0.792374  -0.014843
     6  H   -0.055153  -0.106196   0.180789   0.053065  -0.014843   0.792374
     7  H   -0.054435  -0.087341   0.087118  -0.054435   0.180789   0.180789
     8  H   -0.097306   0.010329  -0.054435   0.033837   0.053065  -0.055153
     9  H    0.033837   0.010329  -0.054435  -0.097306  -0.055153   0.053065
    10  H    0.010329   0.023708  -0.087341   0.010329  -0.106196  -0.106196
               7          8          9         10
     1  H   -0.054435  -0.097306   0.033837   0.010329
     2  H   -0.087341   0.010329   0.010329   0.023708
     3  H    0.087118  -0.054435  -0.054435  -0.087341
     4  H   -0.054435   0.033837  -0.097306   0.010329
     5  H    0.180789   0.053065  -0.055153  -0.106196
     6  H    0.180789  -0.055153   0.053065  -0.106196
     7  H    0.641190   0.036839   0.036839  -0.077600
     8  H    0.036839   1.065864  -0.130581   0.213844
     9  H    0.036839  -0.130581   1.065864   0.213844
    10  H   -0.077600   0.213844   0.213844   0.940380
 Mulliken charges:
               1
     1  H   -0.076303
     2  H   -0.035100
     3  H    0.110247
     4  H   -0.076303
     5  H    0.077459
     6  H    0.077459
     7  H    0.110247
     8  H   -0.076303
     9  H   -0.076303
    10  H   -0.035100
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             97.8664
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8130   YY=            -14.8304   ZZ=            -19.5229
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9091   YY=              0.8917   ZZ=             -3.8008
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.2706 YYYY=            -71.1550 ZZZZ=           -134.0498 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -14.2788 XXZZ=            -21.9580 YYZZ=            -36.6107
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.471366491066D+01 E-N=-3.828164007293D+01  KE= 5.109678370194D+00
 Symmetry AG   KE= 1.933871091663D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.448101795436D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.152705982296D-01
 Symmetry B2U  KE= 9.124348848660D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.039846646243398
 2\\0,1\H\H,1,1.1787948759\H,1,1.1787948759,2,56.2\H,2,1.1787948759,1,1
 23.8,3,0.,0\H,3,1.1787948759,4,180.,1,0.,0\H,3,1.1787948759,1,180.,2,0
 .,0\H,3,1.1104527216,2,180.,1,0.,0\H,7,1.1787948759,6,180.,1,0.,0\H,7,
 1.1787948759,5,180.,2,0.,0\H,7,1.1104527216,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.909891\MP2=-5.014697\RMSD=2.390e-09\Dip
 ole=0.,0.,0.\Quadrupole=-2.0518107,2.1628434,-0.1110327,0.,1.4495498,0
 .\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ... A MOLECULAR SYSTEM ... (PASSES) ... FROM ONE STATE OF EQUILIBRIUM 
 TO ANOTHER ... BY MEANS OF ALL POSSIBLE INTERMEDIATE PATHS, 
 BUT THE PATH MOST ECONOMICAL OF ENERGY WILL BE THE MORE OFTEN TRAVELED.

                      -- HENRY EYRING, 1945
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:18:29 2017.
