 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-1761.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1762.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9269238868211169
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11676 
 H                    1     1.11676  2     67.8 
 H                    2     1.11676  1     112.2    3     0.       0
 H                    3     1.11676  4     180.     1     0.       0
 H                    3     1.11676  1     180.     2     0.       0
 H                    3     1.24573  2     180.     1     0.       0
 H                    7     1.11676  6     180.     1     0.       0
 H                    7     1.11676  5     180.     2     0.       0
 H                    7     1.24573  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.116759
      3          1           0        1.033975    0.000000    0.421957
      4          1           0        1.033975    0.000000    1.538716
      5          1           0        1.033975    0.000000   -0.694802
      6          1           0        2.067949    0.000000    0.843914
      7          1           0        2.067949    0.000000   -0.272845
      8          1           0        2.067949    0.000000   -1.389604
      9          1           0        3.101923    0.000000    0.149112
     10          1           0        3.101923    0.000000   -0.967647
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.116759   0.000000
     3  H    1.116759   1.245734   0.000000
     4  H    1.853848   1.116759   1.116759   0.000000
     5  H    1.245734   2.085871   1.116759   2.233518   0.000000
     6  H    2.233518   2.085871   1.116759   1.245734   1.853848
     7  H    2.085871   2.491468   1.245734   2.085871   1.116759
     8  H    2.491468   3.249349   2.085871   3.105505   1.245734
     9  H    3.105505   3.249349   2.085871   2.491468   2.233518
    10  H    3.249349   3.737202   2.491468   3.249349   2.085871
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.116759   0.000000
     8  H    2.233518   1.116759   0.000000
     9  H    1.245734   1.116759   1.853848   0.000000
    10  H    2.085871   1.245734   1.116759   1.116759   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.926924    1.245734
      2          1           0        0.000000    0.000000    1.868601
      3          1           0        0.000000    0.000000    0.622867
      4          1           0       -0.000000   -0.926924    1.245734
      5          1           0       -0.000000    0.926924   -0.000000
      6          1           0       -0.000000   -0.926924    0.000000
      7          1           0        0.000000   -0.000000   -0.622867
      8          1           0        0.000000    0.926924   -1.245734
      9          1           0       -0.000000   -0.926924   -1.245734
     10          1           0        0.000000   -0.000000   -1.868601
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     97.2730806     35.9036779     26.2242556
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.4767689675 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.02D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.96951486372     A.U. after    8 cycles
            NFock=  8  Conv=0.42D-08     -V/T= 1.9906
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104712
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5718949706D-02 E2=     -0.7642894269D-02
     alpha-beta  T2 =       0.5479329101D-01 E2=     -0.8266139308D-01
     beta-beta   T2 =       0.5718949706D-02 E2=     -0.7642894269D-02
 ANorm=    0.1032584713D+01
 E2 =    -0.9794718162D-01 EUMP2 =    -0.50674620453429D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1712228    Stable
 RRHF --> CRHF    0.1720225    Stable
 RRHF --> RUHF    0.0636931    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95722  -0.74009  -0.57413  -0.43971  -0.32985
 Alpha virt. eigenvalues --    0.14146   0.21475   0.22451   0.45769   0.54982
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.133944   0.208973   0.038873  -0.181667   0.067206  -0.071506
     2  H    0.208973   0.716477  -0.032300   0.208973  -0.072500  -0.072500
     3  H    0.038873  -0.032300   0.589103   0.038873   0.165439   0.165439
     4  H   -0.181667   0.208973   0.038873   1.133944  -0.071506   0.067206
     5  H    0.067206  -0.072500   0.165439  -0.071506   0.778669  -0.040089
     6  H   -0.071506  -0.072500   0.165439   0.067206  -0.040089   0.778669
     7  H   -0.043370  -0.047914   0.070706  -0.043370   0.165439   0.165439
     8  H   -0.064390   0.006570  -0.043370   0.030936   0.067206  -0.071506
     9  H    0.030936   0.006570  -0.043370  -0.064390  -0.071506   0.067206
    10  H    0.006570   0.009181  -0.047914   0.006570  -0.072500  -0.072500
               7          8          9         10
     1  H   -0.043370  -0.064390   0.030936   0.006570
     2  H   -0.047914   0.006570   0.006570   0.009181
     3  H    0.070706  -0.043370  -0.043370  -0.047914
     4  H   -0.043370   0.030936  -0.064390   0.006570
     5  H    0.165439   0.067206  -0.071506  -0.072500
     6  H    0.165439  -0.071506   0.067206  -0.072500
     7  H    0.589103   0.038873   0.038873  -0.032300
     8  H    0.038873   1.133944  -0.181667   0.208973
     9  H    0.038873  -0.181667   1.133944   0.208973
    10  H   -0.032300   0.208973   0.208973   0.716477
 Mulliken charges:
               1
     1  H   -0.125568
     2  H    0.068472
     3  H    0.098520
     4  H   -0.125568
     5  H    0.084144
     6  H    0.084144
     7  H    0.098520
     8  H   -0.125568
     9  H   -0.125568
    10  H    0.068472
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            102.7669
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8935   YY=            -16.4117   ZZ=            -17.0740
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5662   YY=             -0.9520   ZZ=             -1.6142
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.4314 YYYY=            -65.3868 ZZZZ=           -142.3222 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.1058 XXZZ=            -25.1293 YYZZ=            -40.4769
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.447676896754D+01 E-N=-3.782721502591D+01  KE= 5.016657736354D+00
 Symmetry AG   KE= 1.800115647229D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.468714634983D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.728138482641D-01
 Symmetry B2U  KE= 9.750136058785D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.926923886821116
 93\\0,1\H\H,1,1.1167592173\H,1,1.1167592173,2,67.8\H,2,1.1167592173,1,
 112.2,3,0.,0\H,3,1.1167592173,4,180.,1,0.,0\H,3,1.1167592173,1,180.,2,
 0.,0\H,3,1.2457339322,2,180.,1,0.,0\H,7,1.1167592173,6,180.,1,0.,0\H,7
 ,1.1167592173,5,180.,2,0.,0\H,7,1.2457339322,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9695149\MP2=-5.067462\RMSD=4.187e-09\D
 ipole=0.,0.,0.\Quadrupole=-1.0469831,1.9079227,-0.8609396,0.,0.2279428
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 IF YOU WISH TO UNDERSTAND THE FRAGRANCE OF THE ROSE, 
 OR THE TENACITY OF THE OAK; 
 IF YOU ARE NOT SATISFIED UNTIL YOU KNOW THE SECRET PATHS 
 BY WHICH THE SUNSHINE AND THE AIR ACHIEVE THESE WONDERS; 
 IF YOU WISH TO SEE THE PATTERN WHICH UNDERLIES ONE LARGE FIELD OF 
 HUMAN EXPERIENCE AND HUMAN MEASUREMENT, THEN TAKE UP CHEMISTRY.

                                         -- C. A. COULSON, 1973.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:14:29 2017.
