 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-20881.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20882.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7522054996557488
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.78292 
 H                    1     1.78292  2     21.3 
 H                    2     1.78292  1     158.7    3     0.       0
 H                    3     1.78292  4     180.     1     0.       0
 H                    3     1.78292  1     180.     2     0.       0
 H                    3     0.659    2     180.     1     0.       0
 H                    7     1.78292  6     180.     1     0.       0
 H                    7     1.78292  5     180.     2     0.       0
 H                    7     0.659    3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.782917
      3          1           0        0.647647    0.000000    1.661128
      4          1           0        0.647647    0.000000    3.444046
      5          1           0        0.647647    0.000000   -0.121789
      6          1           0        1.295294    0.000000    3.322257
      7          1           0        1.295294    0.000000    1.539339
      8          1           0        1.295293    0.000000   -0.243578
      9          1           0        1.942940    0.000000    3.200468
     10          1           0        1.942940    0.000000    1.417551
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.782917   0.000000
     3  H    1.782917   0.658998   0.000000
     4  H    3.504411   1.782917   1.782917   0.000000
     5  H    0.658998   2.011803   1.782917   3.565834   0.000000
     6  H    3.565834   2.011803   1.782917   0.658998   3.504411
     7  H    2.011803   1.317997   0.658998   2.011803   1.782917
     8  H    1.317997   2.405092   2.011803   3.744064   0.658998
     9  H    3.744064   2.405092   2.011803   1.317997   3.565834
    10  H    2.405092   1.976995   1.317997   2.405092   2.011803
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.782917   0.000000
     8  H    3.565834   1.782917   0.000000
     9  H    0.658998   1.782917   3.504411   0.000000
    10  H    2.011803   0.658998   1.782917   1.782917   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.752205    0.658998
      2          1           0        0.000000   -0.000000    0.988498
      3          1           0        0.000000   -0.000000    0.329499
      4          1           0       -0.000000   -1.752205    0.658998
      5          1           0       -0.000000    1.752205    0.000000
      6          1           0       -0.000000   -1.752205   -0.000000
      7          1           0        0.000000    0.000000   -0.329499
      8          1           0        0.000000    1.752205   -0.658998
      9          1           0       -0.000000   -1.752205   -0.658998
     10          1           0        0.000000    0.000000   -0.988498
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    128.2982749     27.2214171     22.4567115
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.3700156462 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  7.15D-02  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880705.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.58385262530     A.U. after    7 cycles
            NFock=  7  Conv=0.69D-08     -V/T= 1.8224
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105132
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2315410217D-02 E2=     -0.4804156138D-02
     alpha-beta  T2 =       0.1824866708D+00 E2=     -0.1094540499D+00
     beta-beta   T2 =       0.2315410217D-02 E2=     -0.4804156138D-02
 ANorm=    0.1089549215D+01
 E2 =    -0.1190623622D+00 EUMP2 =    -0.47029149875240D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2619641    Stable
 RRHF --> CRHF    0.057362     Stable
 RRHF --> RUHF   -0.3043944    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.97932  -0.80751  -0.75694  -0.57881  -0.21910
 Alpha virt. eigenvalues --   -0.00528   0.28735   0.98657   1.04821   1.40678
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.095343   0.027277   0.011440  -0.025577   0.253337   0.000627
     2  H    0.027277   0.566039   0.517430   0.027277  -0.015250  -0.015250
     3  H    0.011440   0.517430   0.969296   0.011440  -0.043787  -0.043787
     4  H   -0.025577   0.027277   0.011440   1.095343   0.000627   0.253337
     5  H    0.253337  -0.015250  -0.043787   0.000627   0.866830   0.001393
     6  H    0.000627  -0.015250  -0.043787   0.253337   0.001393   0.866830
     7  H   -0.046875  -0.173078  -0.028409  -0.046875  -0.043787  -0.043787
     8  H   -0.394853  -0.022136  -0.046875   0.018128   0.253337   0.000627
     9  H    0.018128  -0.022136  -0.046875  -0.394853   0.000627   0.253337
    10  H   -0.022136  -0.108467  -0.173078  -0.022136  -0.015250  -0.015250
               7          8          9         10
     1  H   -0.046875  -0.394853   0.018128  -0.022136
     2  H   -0.173078  -0.022136  -0.022136  -0.108467
     3  H   -0.028409  -0.046875  -0.046875  -0.173078
     4  H   -0.046875   0.018128  -0.394853  -0.022136
     5  H   -0.043787   0.253337   0.000627  -0.015250
     6  H   -0.043787   0.000627   0.253337  -0.015250
     7  H    0.969296   0.011440   0.011440   0.517430
     8  H    0.011440   1.095343  -0.025577   0.027277
     9  H    0.011440  -0.025577   1.095343   0.027277
    10  H    0.517430   0.027277   0.027277   0.566039
 Mulliken charges:
               1
     1  H    0.083288
     2  H    0.218295
     3  H   -0.126794
     4  H    0.083288
     5  H   -0.258078
     6  H   -0.258078
     7  H   -0.126794
     8  H    0.083288
     9  H    0.083288
    10  H    0.218295
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            112.2365
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5029   YY=            -17.5843   ZZ=            -13.6199
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0662   YY=             -3.0153   ZZ=              0.9491
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.7567 YYYY=           -184.9914 ZZZZ=            -47.8773 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -29.8213 XXZZ=            -10.6262 YYZZ=            -40.0652
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.537001564616D+01 E-N=-3.879830691027D+01  KE= 5.573929806912D+00
 Symmetry AG   KE= 1.822774743835D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.668801055261D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.250717866739D+00
 Symmetry B2U  KE= 8.316361410766D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.752205499655748
 8\\0,1\H\H,1,1.782917222\H,1,1.782917222,2,21.3\H,2,1.782917222,1,158.
 7,3,0.,0\H,3,1.782917222,4,180.,1,0.,0\H,3,1.782917222,1,180.,2,0.,0\H
 ,3,0.658998353,2,180.,1,0.,0\H,7,1.782917222,6,180.,1,0.,0\H,7,1.78291
 7222,5,180.,2,0.,0\H,7,0.658998353,3,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.5838526\MP2=-4.702915\RMSD=6.900e-09\Dipole=0.,0
 .,0.\Quadrupole=0.6049752,1.5361368,-2.141112,0.,-0.5353273,0.\PG=D02H
  [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 TO DETECT ERRORS, THE PROGRAMMER MUST HAVE A CONNIVING MIND,
 ONE THAT DELIGHTS IN UNCOVERING FLAWS WHERE BEAUTY AND
 PERFECTION WERE ONCE THOUGHT TO LIE.

             -- THE PSYCHOLOGY OF COMPUTER PROGRAMMING
                GERALD M. WEINBERG
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:30:43 2017.
