 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-20721.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20722.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7355957636509258
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.76719 
 H                    1     1.76719  2     21.7 
 H                    2     1.76719  1     158.3    3     0.       0
 H                    3     1.76719  4     180.     1     0.       0
 H                    3     1.76719  1     180.     2     0.       0
 H                    3     0.6653   2     180.     1     0.       0
 H                    7     1.76719  6     180.     1     0.       0
 H                    7     1.76719  5     180.     2     0.       0
 H                    7     0.6653   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.767187
      3          1           0        0.653412    0.000000    1.641951
      4          1           0        0.653412    0.000000    3.409138
      5          1           0        0.653412    0.000000   -0.125236
      6          1           0        1.306823    0.000000    3.283902
      7          1           0        1.306823    0.000000    1.516715
      8          1           0        1.306823    0.000000   -0.250472
      9          1           0        1.960235    0.000000    3.158666
     10          1           0        1.960235    0.000000    1.391479
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.767187   0.000000
     3  H    1.767187   0.665305   0.000000
     4  H    3.471192   1.767187   1.767187   0.000000
     5  H    0.665305   2.002052   1.767187   3.534374   0.000000
     6  H    3.534374   2.002052   1.767187   0.665305   3.471192
     7  H    2.002052   1.330610   0.665305   2.002052   1.767187
     8  H    1.330610   2.403900   2.002052   3.717485   0.665305
     9  H    3.717485   2.403900   2.002052   1.330610   3.534374
    10  H    2.403900   1.995915   1.330610   2.403900   2.002052
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.767187   0.000000
     8  H    3.534374   1.767187   0.000000
     9  H    0.665305   1.767187   3.471192   0.000000
    10  H    2.002052   0.665305   1.767187   1.767187   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.735596    0.665305
      2          1           0        0.000000    0.000000    0.997958
      3          1           0        0.000000    0.000000    0.332652
      4          1           0       -0.000000   -1.735596    0.665305
      5          1           0       -0.000000    1.735596   -0.000000
      6          1           0       -0.000000   -1.735596    0.000000
      7          1           0        0.000000   -0.000000   -0.332652
      8          1           0        0.000000    1.735596   -0.665305
      9          1           0       -0.000000   -1.735596   -0.665305
     10          1           0        0.000000   -0.000000   -0.997958
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    125.8774402     27.7449308     22.7340644
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.3529996656 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  7.38D-02  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880593.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.61031358504     A.U. after    7 cycles
            NFock=  7  Conv=0.66D-08     -V/T= 1.8299
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104936
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2352676248D-02 E2=     -0.4838428615D-02
     alpha-beta  T2 =       0.1722454567D+00 E2=     -0.1068686449D+00
     beta-beta   T2 =       0.2352676248D-02 E2=     -0.4838428615D-02
 ANorm=    0.1084873637D+01
 E2 =    -0.1165455022D+00 EUMP2 =    -0.47268590872000D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2549625    Stable
 RRHF --> CRHF    0.060383     Stable
 RRHF --> RUHF   -0.297849     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.97799  -0.80404  -0.74993  -0.58084  -0.22199
 Alpha virt. eigenvalues --   -0.00336   0.27847   0.97265   1.03711   1.37948
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.091564   0.027803   0.011330  -0.026583   0.255295   0.000688
     2  H    0.027803   0.559699   0.511548   0.027803  -0.015889  -0.015889
     3  H    0.011330   0.511548   0.962794   0.011330  -0.045771  -0.045771
     4  H   -0.026583   0.027803   0.011330   1.091564   0.000688   0.255295
     5  H    0.255295  -0.015889  -0.045771   0.000688   0.859672   0.001525
     6  H    0.000688  -0.015889  -0.045771   0.255295   0.001525   0.859672
     7  H   -0.048314  -0.165472  -0.019997  -0.048314  -0.045771  -0.045771
     8  H   -0.384833  -0.022578  -0.048314   0.018709   0.255295   0.000688
     9  H    0.018709  -0.022578  -0.048314  -0.384833   0.000688   0.255295
    10  H   -0.022578  -0.103809  -0.165472  -0.022578  -0.015889  -0.015889
               7          8          9         10
     1  H   -0.048314  -0.384833   0.018709  -0.022578
     2  H   -0.165472  -0.022578  -0.022578  -0.103809
     3  H   -0.019997  -0.048314  -0.048314  -0.165472
     4  H   -0.048314   0.018709  -0.384833  -0.022578
     5  H   -0.045771   0.255295   0.000688  -0.015889
     6  H   -0.045771   0.000688   0.255295  -0.015889
     7  H    0.962794   0.011330   0.011330   0.511548
     8  H    0.011330   1.091564  -0.026583   0.027803
     9  H    0.011330  -0.026583   1.091564   0.027803
    10  H    0.511548   0.027803   0.027803   0.559699
 Mulliken charges:
               1
     1  H    0.076920
     2  H    0.219363
     3  H   -0.123361
     4  H    0.076920
     5  H   -0.249842
     6  H   -0.249842
     7  H   -0.123361
     8  H    0.076920
     9  H    0.076920
    10  H    0.219363
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            111.3299
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5110   YY=            -17.7320   ZZ=            -13.5531
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0877   YY=             -3.1333   ZZ=              1.0456
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.7685 YYYY=           -182.8797 ZZZZ=            -48.2461 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -29.4445 XXZZ=            -10.7105 YYZZ=            -39.7469
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.535299966559D+01 E-N=-3.881239807406D+01  KE= 5.555360336203D+00
 Symmetry AG   KE= 1.826165634853D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.660795054367D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.238375033920D+00
 Symmetry B2U  KE= 8.300246130635D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.735595763650925
 8\\0,1\H\H,1,1.7671871266\H,1,1.7671871266,2,21.7\H,2,1.7671871266,1,1
 58.3,3,0.,0\H,3,1.7671871266,4,180.,1,0.,0\H,3,1.7671871266,1,180.,2,0
 .,0\H,3,0.6653049993,2,180.,1,0.,0\H,7,1.7671871266,6,180.,1,0.,0\H,7,
 1.7671871266,5,180.,2,0.,0\H,7,0.6653049993,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.6103136\MP2=-4.7268591\RMSD=6.615e-09\D
 ipole=0.,0.,0.\Quadrupole=0.6673108,1.552128,-2.2194388,0.,-0.5743886,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 MANHOOD BEGINS BY TRYING TO SHAVE FACE,
 AND ENDS BY TRYING TO SAVE FACE.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:30:34 2017.
