 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-23360.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23361.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0801539182411148
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.09859 
 H                    1     2.09859  2     15.2 
 H                    2     2.09859  1     164.8    3     0.       0
 H                    3     2.09859  4     180.     1     0.       0
 H                    3     2.09859  1     180.     2     0.       0
 H                    3     0.5551   2     180.     1     0.       0
 H                    7     2.09859  6     180.     1     0.       0
 H                    7     2.09859  5     180.     2     0.       0
 H                    7     0.5551   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.098589
      3          1           0        0.550227    0.000000    2.025173
      4          1           0        0.550227    0.000000    4.123762
      5          1           0        0.550227    0.000000   -0.073416
      6          1           0        1.100455    0.000000    4.050346
      7          1           0        1.100454    0.000000    1.951757
      8          1           0        1.100454    0.000000   -0.146832
      9          1           0        1.650682    0.000000    3.976930
     10          1           0        1.650682    0.000000    1.878341
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.098589   0.000000
     3  H    2.098589   0.555104   0.000000
     4  H    4.160308   2.098589   2.098589   0.000000
     5  H    0.555104   2.240615   2.098589   4.197178   0.000000
     6  H    4.197178   2.240615   2.098589   0.555104   4.160308
     7  H    2.240615   1.110207   0.555103   2.240615   2.098589
     8  H    1.110207   2.500583   2.240615   4.305894   0.555103
     9  H    4.305894   2.500583   2.240615   1.110207   4.197178
    10  H    2.500583   1.665310   1.110207   2.500583   2.240615
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.098589   0.000000
     8  H    4.197178   2.098589   0.000000
     9  H    0.555103   2.098589   4.160308   0.000000
    10  H    2.240615   0.555103   2.098589   2.098589   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    2.080154    0.555103
      2          1           0       -0.000000    0.000000    0.832655
      3          1           0       -0.000000    0.000000    0.277552
      4          1           0       -0.000000   -2.080154    0.555103
      5          1           0       -0.000000    2.080154   -0.000000
      6          1           0       -0.000000   -2.080154   -0.000000
      7          1           0        0.000000   -0.000000   -0.277552
      8          1           0        0.000000    2.080154   -0.555103
      9          1           0       -0.000000   -2.080154   -0.555103
     10          1           0        0.000000   -0.000000   -0.832655
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    180.8179953     19.3147844     17.4507175
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.7909057064 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  3.98D-02  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880341.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.94009017794     A.U. after    7 cycles
            NFock=  7  Conv=0.89D-08     -V/T= 1.6567
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106084
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1725109308D-02 E2=     -0.4235875564D-02
     alpha-beta  T2 =       0.4950487059D+00 E2=     -0.1743268099D+00
     beta-beta   T2 =       0.1725109308D-02 E2=     -0.4235875564D-02
 ANorm=    0.1224131906D+01
 E2 =    -0.1827985610D+00 EUMP2 =    -0.41228887389504D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3350041    Stable
 RRHF --> CRHF    0.0199263    Stable
 RRHF --> RUHF   -0.4005206    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.01785  -0.87159  -0.86286  -0.54954  -0.16633
 Alpha virt. eigenvalues --   -0.01895   0.45119   1.25887   1.28490   1.96290
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.214280   0.014586   0.007392  -0.011224   0.210198   0.000097
     2  H    0.014586   0.687762   0.636393   0.014586  -0.006986  -0.006986
     3  H    0.007392   0.636393   1.154663   0.007392  -0.018527  -0.018527
     4  H   -0.011224   0.014586   0.007392   1.214280   0.000097   0.210198
     5  H    0.210198  -0.006986  -0.018527   0.000097   1.069454   0.000230
     6  H    0.000097  -0.006986  -0.018527   0.210198   0.000230   1.069454
     7  H   -0.023162  -0.338833  -0.176972  -0.023162  -0.018527  -0.018527
     8  H   -0.613647  -0.012205  -0.023162   0.008873   0.210198   0.000097
     9  H    0.008873  -0.012205  -0.023162  -0.613647   0.000097   0.210198
    10  H   -0.012205  -0.212389  -0.338833  -0.012205  -0.006986  -0.006986
               7          8          9         10
     1  H   -0.023162  -0.613647   0.008873  -0.012205
     2  H   -0.338833  -0.012205  -0.012205  -0.212389
     3  H   -0.176972  -0.023162  -0.023162  -0.338833
     4  H   -0.023162   0.008873  -0.613647  -0.012205
     5  H   -0.018527   0.210198   0.000097  -0.006986
     6  H   -0.018527   0.000097   0.210198  -0.006986
     7  H    1.154663   0.007392   0.007392   0.636393
     8  H    0.007392   1.214280  -0.011224   0.014586
     9  H    0.007392  -0.011224   1.214280   0.014586
    10  H    0.636393   0.014586   0.014586   0.687762
 Mulliken charges:
               1
     1  H    0.204813
     2  H    0.236278
     3  H   -0.206656
     4  H    0.204813
     5  H   -0.439249
     6  H   -0.439249
     7  H   -0.206656
     8  H    0.204813
     9  H    0.204813
    10  H    0.236278
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            133.6910
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3184   YY=            -15.0011   ZZ=            -14.4770
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6138   YY=             -1.0689   ZZ=             -0.5449
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.4834 YYYY=           -230.0587 ZZZZ=            -41.4189 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -38.0726 XXZZ=             -9.2814 YYZZ=            -48.2633
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.579090570641D+01 E-N=-3.852546962640D+01  KE= 5.999826150551D+00
 Symmetry AG   KE= 1.810800803645D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.831581692519D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.483474597469D+00
 Symmetry B2U  KE= 8.739690569172D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.080153918241114
 8\\0,1\H\H,1,2.0985888766\H,1,2.0985888766,2,15.2\H,2,2.0985888766,1,1
 64.8,3,0.,0\H,3,2.0985888766,4,180.,1,0.,0\H,3,2.0985888766,1,180.,2,0
 .,0\H,3,0.5551034124,2,180.,1,0.,0\H,7,2.0985888766,6,180.,1,0.,0\H,7,
 2.0985888766,5,180.,2,0.,0\H,7,0.5551034124,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-3.9400902\MP2=-4.1228887\RMSD=8.895e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.4119129,1.1998038,-0.787891,0.,-0.0510755
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 When I told the people of Northern Ireland that I was
 an atheist, a woman in the audience stood up and said,
 "Yes, but is it the God of the Catholics or the God
 of the Protestants in whom you don't believe?"
                               -- Quentin Crisp
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:32:50 2017.
