 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-5603.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5606.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0132747338627996
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16249 
 H                    1     1.16249  2     58.7 
 H                    2     1.16249  1     121.3    3     0.       0
 H                    3     1.16249  4     180.     1     0.       0
 H                    3     1.16249  1     180.     2     0.       0
 H                    3     1.13957  2     180.     1     0.       0
 H                    7     1.16249  6     180.     1     0.       0
 H                    7     1.16249  5     180.     2     0.       0
 H                    7     1.13957  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.162490
      3          1           0        0.993300    0.000000    0.603936
      4          1           0        0.993300    0.000000    1.766425
      5          1           0        0.993300    0.000000   -0.558554
      6          1           0        1.986599    0.000000    1.207871
      7          1           0        1.986599    0.000000    0.045382
      8          1           0        1.986599    0.000000   -1.117108
      9          1           0        2.979899    0.000000    0.649317
     10          1           0        2.979899    0.000000   -0.513173
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.162490   0.000000
     3  H    1.162490   1.139573   0.000000
     4  H    2.026549   1.162490   1.162490   0.000000
     5  H    1.139573   1.987117   1.162490   2.324979   0.000000
     6  H    2.324979   1.987117   1.162490   1.139573   2.026549
     7  H    1.987117   2.279146   1.139573   1.987117   1.162490
     8  H    2.279146   3.023763   1.987117   3.049821   1.139573
     9  H    3.049821   3.023763   1.987117   2.279146   2.324979
    10  H    3.023763   3.418719   2.279146   3.023763   1.987117
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.162490   0.000000
     8  H    2.324979   1.162490   0.000000
     9  H    1.139573   1.162490   2.026549   0.000000
    10  H    1.987117   1.139573   1.162490   1.162490   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.013275    1.139573
      2          1           0        0.000000   -0.000000    1.709360
      3          1           0        0.000000   -0.000000    0.569786
      4          1           0       -0.000000   -1.013275    1.139573
      5          1           0       -0.000000    1.013275    0.000000
      6          1           0       -0.000000   -1.013275   -0.000000
      7          1           0        0.000000    0.000000   -0.569786
      8          1           0        0.000000    1.013275   -1.139573
      9          1           0       -0.000000   -1.013275   -1.139573
     10          1           0        0.000000    0.000000   -1.709360
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     81.4003720     42.9047341     28.0958798
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.6678563262 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881741.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.93316709290     A.U. after    9 cycles
            NFock=  9  Conv=0.25D-09     -V/T= 1.9707
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104124
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5843418038D-02 E2=     -0.8027435495D-02
     alpha-beta  T2 =       0.5764094114D-01 E2=     -0.8664139661D-01
     beta-beta   T2 =       0.5843418038D-02 E2=     -0.8027435495D-02
 ANorm=    0.1034083061D+01
 E2 =    -0.1026962676D+00 EUMP2 =    -0.50358633604994D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1894922    Stable
 RRHF --> CRHF    0.1449058    Stable
 RRHF --> RUHF    0.0356142    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96879  -0.72421  -0.61733  -0.39183  -0.34078
 Alpha virt. eigenvalues --    0.08735   0.22878   0.27935   0.39484   0.61544
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.080017   0.214231   0.035855  -0.140355   0.056096  -0.058797
     2  H    0.214231   0.882165  -0.067680   0.214231  -0.097077  -0.097077
     3  H    0.035855  -0.067680   0.632152   0.035855   0.177798   0.177798
     4  H   -0.140355   0.214231   0.035855   1.080017  -0.058797   0.056096
     5  H    0.056096  -0.097077   0.177798  -0.058797   0.781974  -0.020393
     6  H   -0.058797  -0.097077   0.177798   0.056096  -0.020393   0.781974
     7  H   -0.052558  -0.077218   0.085193  -0.052558   0.177798   0.177798
     8  H   -0.088651   0.009544  -0.052558   0.033514   0.056096  -0.058797
     9  H    0.033514   0.009544  -0.052558  -0.088651  -0.058797   0.056096
    10  H    0.009544   0.019290  -0.077218   0.009544  -0.097077  -0.097077
               7          8          9         10
     1  H   -0.052558  -0.088651   0.033514   0.009544
     2  H   -0.077218   0.009544   0.009544   0.019290
     3  H    0.085193  -0.052558  -0.052558  -0.077218
     4  H   -0.052558   0.033514  -0.088651   0.009544
     5  H    0.177798   0.056096  -0.058797  -0.097077
     6  H    0.177798  -0.058797   0.056096  -0.097077
     7  H    0.632152   0.035855   0.035855  -0.067680
     8  H    0.035855   1.080017  -0.140355   0.214231
     9  H    0.035855  -0.140355   1.080017   0.214231
    10  H   -0.067680   0.214231   0.214231   0.882165
 Mulliken charges:
               1
     1  H   -0.088895
     2  H   -0.009952
     3  H    0.105365
     4  H   -0.088895
     5  H    0.082378
     6  H    0.082378
     7  H    0.105365
     8  H   -0.088895
     9  H   -0.088895
    10  H   -0.009952
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             98.7370
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8330   YY=            -15.2131   ZZ=            -19.0310
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.8594   YY=              0.4793   ZZ=             -3.3386
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.3085 YYYY=            -69.7982 ZZZZ=           -136.2697 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.9909 XXZZ=            -22.6185 YYZZ=            -37.4073
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.466785632624D+01 E-N=-3.819811022434D+01  KE= 5.081926891428D+00
 Symmetry AG   KE= 1.901840222966D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.450470439161D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.050212076593D-01
 Symmetry B2U  KE= 9.245950216421D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.013274733862799
 6\\0,1\H\H,1,1.1624897193\H,1,1.1624897193,2,58.7\H,2,1.1624897193,1,1
 21.3,3,0.,0\H,3,1.1624897193,4,180.,1,0.,0\H,3,1.1624897193,1,180.,2,0
 .,0\H,3,1.13957301,2,180.,1,0.,0\H,7,1.1624897193,6,180.,1,0.,0\H,7,1.
 1624897193,5,180.,2,0.,0\H,7,1.13957301,3,180.,1,0.,0\\Version=ES64L-G
 09RevE.01\State=1-AG\HF=-4.9331671\MP2=-5.0358634\RMSD=2.515e-10\Dipol
 e=0.,0.,0.\Quadrupole=-1.8002552,2.1258596,-0.3256044,0.,1.2126873,0.\
 PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 MODELS ARE TO BE USED, NOT BELIEVED.

    -- PARAPHRASED BY H. THIEL IN "PRINCIPLES OF ECONOMETRICS"
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:17:35 2017.
