 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-25938.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25939.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7725416295777047
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07487 
 H                    1     1.07487  2     88.1 
 H                    2     1.07487  1     91.9     3     0.       0
 H                    3     1.07487  4     180.     1     0.       0
 H                    3     1.07487  1     180.     2     0.       0
 H                    3     1.49468  2     180.     1     0.       0
 H                    7     1.07487  6     180.     1     0.       0
 H                    7     1.07487  5     180.     2     0.       0
 H                    7     1.49468  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074865
      3          1           0        1.074275    0.000000    0.035637
      4          1           0        1.074275    0.000000    1.110503
      5          1           0        1.074275    0.000000   -1.039228
      6          1           0        2.148549    0.000000    0.071275
      7          1           0        2.148549    0.000000   -1.003591
      8          1           0        2.148549    0.000000   -2.078456
      9          1           0        3.222823    0.000000   -0.967953
     10          1           0        3.222823    0.000000   -2.042819
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074865   0.000000
     3  H    1.074865   1.494677   0.000000
     4  H    1.545083   1.074865   1.074865   0.000000
     5  H    1.494677   2.371383   1.074865   2.149731   0.000000
     6  H    2.149731   2.371383   1.074865   1.494677   1.545083
     7  H    2.371383   2.989355   1.494677   2.371383   1.074865
     8  H    2.989355   3.815717   2.371383   3.365045   1.494677
     9  H    3.365045   3.815717   2.371383   2.989355   2.149731
    10  H    3.815717   4.484032   2.989355   3.815717   2.371383
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.074865   0.000000
     8  H    2.149731   1.074865   0.000000
     9  H    1.494677   1.074865   1.545083   0.000000
    10  H    2.371383   1.494677   1.074865   1.074865   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.772542    1.494677
      2          1           0       -0.000000   -0.000000    2.242016
      3          1           0       -0.000000   -0.000000    0.747339
      4          1           0       -0.000000   -0.772542    1.494677
      5          1           0       -0.000000    0.772542    0.000000
      6          1           0       -0.000000   -0.772542   -0.000000
      7          1           0        0.000000    0.000000   -0.747339
      8          1           0        0.000000    0.772542   -1.494677
      9          1           0       -0.000000   -0.772542   -1.494677
     10          1           0        0.000000    0.000000   -2.242016
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    140.0351428     24.9398927     21.1696359
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.8787883502 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880033.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87444223115     A.U. after    8 cycles
            NFock=  8  Conv=0.31D-08     -V/T= 1.9730
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106084
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6241500528D-02 E2=     -0.7326990953D-02
     alpha-beta  T2 =       0.6082920629D-01 E2=     -0.8243083990D-01
     beta-beta   T2 =       0.6241500528D-02 E2=     -0.7326990953D-02
 ANorm=    0.1036007822D+01
 E2 =    -0.9708482181D-01 EUMP2 =    -0.49715270529635D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0111407    5A=6A
 RRHF --> CRHF   -0.0174872    5A=6A
 RRHF --> RUHF   -0.041016     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91544  -0.74790  -0.51369  -0.47345  -0.28237
 Alpha virt. eigenvalues --   -0.00902   0.15512   0.36423   0.49546   0.55107
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.309442   0.189005   0.049570  -0.307284   0.089483  -0.096122
     2  H    0.189005   0.481446   0.008888   0.189005  -0.037152  -0.037152
     3  H    0.049570   0.008888   0.481580   0.049570   0.142679   0.142679
     4  H   -0.307284   0.189005   0.049570   1.309442  -0.096122   0.089483
     5  H    0.089483  -0.037152   0.142679  -0.096122   0.856472  -0.099161
     6  H   -0.096122  -0.037152   0.142679   0.089483  -0.099161   0.856472
     7  H   -0.024533  -0.015300   0.046648  -0.024533   0.142679   0.142679
     8  H   -0.031839   0.002229  -0.024533   0.021498   0.089483  -0.096122
     9  H    0.021498   0.002229  -0.024533  -0.031839  -0.096122   0.089483
    10  H    0.002229   0.001569  -0.015300   0.002229  -0.037152  -0.037152
               7          8          9         10
     1  H   -0.024533  -0.031839   0.021498   0.002229
     2  H   -0.015300   0.002229   0.002229   0.001569
     3  H    0.046648  -0.024533  -0.024533  -0.015300
     4  H   -0.024533   0.021498  -0.031839   0.002229
     5  H    0.142679   0.089483  -0.096122  -0.037152
     6  H    0.142679  -0.096122   0.089483  -0.037152
     7  H    0.481580   0.049570   0.049570   0.008888
     8  H    0.049570   1.309442  -0.307284   0.189005
     9  H    0.049570  -0.307284   1.309442   0.189005
    10  H    0.008888   0.189005   0.189005   0.481446
 Mulliken charges:
               1
     1  H   -0.201449
     2  H    0.215232
     3  H    0.142753
     4  H   -0.201449
     5  H    0.044913
     6  H    0.044913
     7  H    0.142753
     8  H   -0.201449
     9  H   -0.201449
    10  H    0.215232
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            116.6179
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9949   YY=            -18.4130   ZZ=            -11.6715
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3649   YY=             -4.0532   ZZ=              2.6883
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.6865 YYYY=            -57.7983 ZZZZ=           -139.3493 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -11.7543 XXZZ=            -31.7925 YYZZ=            -49.8924
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.387878835018D+01 E-N=-3.665034627061D+01  KE= 5.009594982046D+00
 Symmetry AG   KE= 1.624228833687D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.552021652268D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.109438405317D-01
 Symmetry B2U  KE= 1.122400655559D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.772541629577704
 78\\0,1\H\H,1,1.0748654452\H,1,1.0748654452,2,88.1\H,2,1.0748654452,1,
 91.9,3,0.,0\H,3,1.0748654452,4,180.,1,0.,0\H,3,1.0748654452,1,180.,2,0
 .,0\H,3,1.4946774312,2,180.,1,0.,0\H,7,1.0748654452,6,180.,1,0.,0\H,7,
 1.0748654452,5,180.,2,0.,0\H,7,1.4946774312,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8744422\MP2=-4.9715271\RMSD=3.051e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.4242956,1.0147703,-0.5904747,0.,-2.504702
 3,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 DESK:  A WASTEBASKET WITH DRAWERS.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:07:20 2017.
