 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-3870.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3871.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9715957050503719
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13891 
 H                    1     1.13891  2     62.9 
 H                    2     1.13891  1     117.1    3     0.       0
 H                    3     1.13891  4     180.     1     0.       0
 H                    3     1.13891  1     180.     2     0.       0
 H                    3     1.18846  2     180.     1     0.       0
 H                    7     1.13891  6     180.     1     0.       0
 H                    7     1.13891  5     180.     2     0.       0
 H                    7     1.18846  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.138906
      3          1           0        1.013868    0.000000    0.518823
      4          1           0        1.013868    0.000000    1.657728
      5          1           0        1.013868    0.000000   -0.620083
      6          1           0        2.027737    0.000000    1.037645
      7          1           0        2.027737    0.000000   -0.101260
      8          1           0        2.027737    0.000000   -1.240166
      9          1           0        3.041605    0.000000    0.417562
     10          1           0        3.041605    0.000000   -0.721343
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.138906   0.000000
     3  H    1.138906   1.188458   0.000000
     4  H    1.943191   1.138906   1.138906   0.000000
     5  H    1.188458   2.030264   1.138906   2.277811   0.000000
     6  H    2.277811   2.030264   1.138906   1.188458   1.943191
     7  H    2.030264   2.376916   1.188458   2.030264   1.138906
     8  H    2.376916   3.125972   2.030264   3.070134   1.188458
     9  H    3.070134   3.125972   2.030264   2.376916   2.277811
    10  H    3.125972   3.565374   2.376916   3.125972   2.030264
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.138906   0.000000
     8  H    2.277811   1.138906   0.000000
     9  H    1.188458   1.138906   1.943191   0.000000
    10  H    2.030264   1.188458   1.138906   1.138906   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.971596    1.188458
      2          1           0        0.000000    0.000000    1.782687
      3          1           0        0.000000    0.000000    0.594229
      4          1           0       -0.000000   -0.971596    1.188458
      5          1           0       -0.000000    0.971596    0.000000
      6          1           0       -0.000000   -0.971596    0.000000
      7          1           0        0.000000   -0.000000   -0.594229
      8          1           0        0.000000    0.971596   -1.188458
      9          1           0       -0.000000   -0.971596   -1.188458
     10          1           0        0.000000   -0.000000   -1.782687
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     88.5339100     39.4477250     27.2887695
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.5846966512 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881699.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.95842312076     A.U. after    8 cycles
            NFock=  8  Conv=0.71D-08     -V/T= 1.9827
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104390
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5742216574D-02 E2=     -0.7817807926D-02
     alpha-beta  T2 =       0.5570538604D-01 E2=     -0.8437982020D-01
     beta-beta   T2 =       0.5742216574D-02 E2=     -0.7817807926D-02
 ANorm=    0.1033048798D+01
 E2 =    -0.1000154361D+00 EUMP2 =    -0.50584385568177D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2210665    Stable
 RRHF --> CRHF    0.1998387    Stable
 RRHF --> RUHF    0.0745114    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96403  -0.73257  -0.59742  -0.41537  -0.33663
 Alpha virt. eigenvalues --    0.14631   0.18891   0.25176   0.42165   0.58682
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.103601   0.212516   0.036643  -0.158387   0.061285  -0.064759
     2  H    0.212516   0.798481  -0.050152   0.212516  -0.084597  -0.084597
     3  H    0.036643  -0.050152   0.612853   0.036643   0.172075   0.172075
     4  H   -0.158387   0.212516   0.036643   1.103601  -0.064759   0.061285
     5  H    0.061285  -0.084597   0.172075  -0.064759   0.776003  -0.029263
     6  H   -0.064759  -0.084597   0.172075   0.061285  -0.029263   0.776003
     7  H   -0.048466  -0.062131   0.078621  -0.048466   0.172075   0.172075
     8  H   -0.076311   0.008123  -0.048466   0.032543   0.061285  -0.064759
     9  H    0.032543   0.008123  -0.048466  -0.076311  -0.064759   0.061285
    10  H    0.008123   0.013698  -0.062131   0.008123  -0.084597  -0.084597
               7          8          9         10
     1  H   -0.048466  -0.076311   0.032543   0.008123
     2  H   -0.062131   0.008123   0.008123   0.013698
     3  H    0.078621  -0.048466  -0.048466  -0.062131
     4  H   -0.048466   0.032543  -0.076311   0.008123
     5  H    0.172075   0.061285  -0.064759  -0.084597
     6  H    0.172075  -0.064759   0.061285  -0.084597
     7  H    0.612853   0.036643   0.036643  -0.050152
     8  H    0.036643   1.103601  -0.158387   0.212516
     9  H    0.036643  -0.158387   1.103601   0.212516
    10  H   -0.050152   0.212516   0.212516   0.798481
 Mulliken charges:
               1
     1  H   -0.106788
     2  H    0.028019
     3  H    0.100305
     4  H   -0.106788
     5  H    0.085253
     6  H    0.085253
     7  H    0.100305
     8  H   -0.106788
     9  H   -0.106788
    10  H    0.028019
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            100.4319
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8628   YY=            -15.7994   ZZ=            -18.1590
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7443   YY=             -0.1923   ZZ=             -2.5520
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.3670 YYYY=            -67.6637 ZZZZ=           -139.4799 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.5530 XXZZ=            -23.7523 YYZZ=            -38.7608
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.458469665123D+01 E-N=-3.803970991947D+01  KE= 5.045513563820D+00
 Symmetry AG   KE= 1.852223715806D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.457141008040D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.894395662886D-01
 Symmetry B2U  KE= 9.467092736861D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.971595705050371
 96\\0,1\H\H,1,1.1389057146\H,1,1.1389057146,2,62.9\H,2,1.1389057146,1,
 117.1,3,0.,0\H,3,1.1389057146,4,180.,1,0.,0\H,3,1.1389057146,1,180.,2,
 0.,0\H,3,1.1884578456,2,180.,1,0.,0\H,7,1.1389057146,6,180.,1,0.,0\H,7
 ,1.1389057146,5,180.,2,0.,0\H,7,1.1884578456,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9584231\MP2=-5.0584386\RMSD=7.127e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.4197465,2.0403015,-0.620555,0.,0.7808786
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 I DO NOT DEFINE TIME, SPACE, PLACE, AND MOTION, AS BEING WELL KNOWN TO ALL.
                                            -- NEWTON (1642-1726), PRINCIPIA
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:16:08 2017.
