 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-8501.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8502.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0928433050732997
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.21384 
 H                    1     1.21384  2     51.6 
 H                    2     1.21384  1     128.4    3     0.       0
 H                    3     1.21384  4     180.     1     0.       0
 H                    3     1.21384  1     180.     2     0.       0
 H                    3     1.0566   2     180.     1     0.       0
 H                    7     1.21384  6     180.     1     0.       0
 H                    7     1.21384  5     180.     2     0.       0
 H                    7     1.0566   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.213840
      3          1           0        0.951279    0.000000    0.753974
      4          1           0        0.951279    0.000000    1.967815
      5          1           0        0.951279    0.000000   -0.459866
      6          1           0        1.902558    0.000000    1.507949
      7          1           0        1.902557    0.000000    0.294108
      8          1           0        1.902557    0.000000   -0.919732
      9          1           0        2.853836    0.000000    1.048082
     10          1           0        2.853836    0.000000   -0.165758
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.213840   0.000000
     3  H    1.213840   1.056602   0.000000
     4  H    2.185687   1.213840   1.213840   0.000000
     5  H    1.056602   1.925156   1.213840   2.427681   0.000000
     6  H    2.427681   1.925156   1.213840   1.056602   2.185687
     7  H    1.925156   2.113204   1.056602   1.925156   1.213840
     8  H    2.113204   2.858646   1.925156   3.040207   1.056602
     9  H    3.040207   2.858646   1.925156   2.113204   2.427681
    10  H    2.858646   3.169806   2.113204   2.858646   1.925156
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.213840   0.000000
     8  H    2.427681   1.213840   0.000000
     9  H    1.056602   1.213840   2.185687   0.000000
    10  H    1.925156   1.056602   1.213840   1.213840   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.092843    1.056602
      2          1           0        0.000000    0.000000    1.584903
      3          1           0        0.000000    0.000000    0.528301
      4          1           0       -0.000000   -1.092843    1.056602
      5          1           0       -0.000000    1.092843   -0.000000
      6          1           0       -0.000000   -1.092843    0.000000
      7          1           0        0.000000   -0.000000   -0.528301
      8          1           0        0.000000    1.092843   -1.056602
      9          1           0       -0.000000   -1.092843   -1.056602
     10          1           0        0.000000   -0.000000   -1.584903
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     69.9785635     49.9075874     29.1314822
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.7916549412 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.71D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881643.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84844375758     A.U. after   11 cycles
            NFock= 11  Conv=0.67D-08     -V/T= 1.9367
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104306
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6266895836D-02 E2=     -0.8576607687D-02
     alpha-beta  T2 =       0.6503705576D-01 E2=     -0.9292475776D-01
     beta-beta   T2 =       0.6266895836D-02 E2=     -0.8576607687D-02
 ANorm=    0.1038061100D+01
 E2 =    -0.1100779731D+00 EUMP2 =    -0.49585217307178D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0618844    Stable
 RRHF --> CRHF    0.0299015    Stable
 RRHF --> RUHF   -0.0669944    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.97479  -0.70672  -0.65126  -0.34402  -0.34236
 Alpha virt. eigenvalues --   -0.01339   0.24980   0.33795   0.40550   0.65852
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.024239   0.199083   0.052981  -0.116610   0.050739  -0.047577
     2  H    0.199083   1.081391  -0.067857   0.199083  -0.135152  -0.135152
     3  H    0.052981  -0.067857   0.624606   0.052981   0.177369   0.177369
     4  H   -0.116610   0.199083   0.052981   1.024239  -0.047577   0.050739
     5  H    0.050739  -0.135152   0.177369  -0.047577   0.865691   0.001690
     6  H   -0.047577  -0.135152   0.177369   0.050739   0.001690   0.865691
     7  H   -0.051486  -0.101055   0.059906  -0.051486   0.177369   0.177369
     8  H   -0.118606   0.010127  -0.051486   0.033321   0.050739  -0.047577
     9  H    0.033321   0.010127  -0.051486  -0.118606  -0.047577   0.050739
    10  H    0.010127   0.035515  -0.101055   0.010127  -0.135152  -0.135152
               7          8          9         10
     1  H   -0.051486  -0.118606   0.033321   0.010127
     2  H   -0.101055   0.010127   0.010127   0.035515
     3  H    0.059906  -0.051486  -0.051486  -0.101055
     4  H   -0.051486   0.033321  -0.118606   0.010127
     5  H    0.177369   0.050739  -0.047577  -0.135152
     6  H    0.177369  -0.047577   0.050739  -0.135152
     7  H    0.624606   0.052981   0.052981  -0.067857
     8  H    0.052981   1.024239  -0.116610   0.199083
     9  H    0.052981  -0.116610   1.024239   0.199083
    10  H   -0.067857   0.199083   0.199083   1.081391
 Mulliken charges:
               1
     1  H   -0.036212
     2  H   -0.096109
     3  H    0.126672
     4  H   -0.036212
     5  H    0.041861
     6  H    0.041861
     7  H    0.126672
     8  H   -0.036212
     9  H   -0.036212
    10  H   -0.096109
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             96.4916
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.7647   YY=            -14.0674   ZZ=            -20.2725
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9368   YY=              1.6341   ZZ=             -4.5710
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.1781 YYYY=            -73.9328 ZZZZ=           -129.0084 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -14.8621 XXZZ=            -20.7064 YYZZ=            -34.5946
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.479165494115D+01 E-N=-3.841823136735D+01  KE= 5.176344073860D+00
 Symmetry AG   KE= 1.997252122520D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.447306938131D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.391687449578D-01
 Symmetry B2U  KE= 8.926162682501D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.092843305073299
 7\\0,1\H\H,1,1.21384039\H,1,1.21384039,2,51.6\H,2,1.21384039,1,128.4,3
 ,0.,0\H,3,1.21384039,4,180.,1,0.,0\H,3,1.21384039,1,180.,2,0.,0\H,3,1.
 0566021067,2,180.,1,0.,0\H,7,1.21384039,6,180.,1,0.,0\H,7,1.21384039,5
 ,180.,2,0.,0\H,7,1.0566021067,3,180.,1,0.,0\\Version=ES64L-G09RevE.01\
 State=1-AG\HF=-4.8484438\MP2=-4.9585217\RMSD=6.690e-09\Dipole=0.,0.,0.
 \Quadrupole=-2.5245187,2.1834613,0.3410574,0.,1.8077287,0.\PG=D02H [C2
 '(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 KNOWLEDGE IS CHIMERA - FOR BEYOND IT LIES OTHER KNOWLEDGE,
 AND THE INCOMPLETENESS OF WHAT IS KNOWN RENDERS THE KNOWING FALSE.
     -- THE THOMAS COVENANT CHRONICLES
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:20:07 2017.
