 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-6344.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6345.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0322613290879032
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17405 
 H                    1     1.17405  2     56.9 
 H                    2     1.17405  1     123.1    3     0.       0
 H                    3     1.17405  4     180.     1     0.       0
 H                    3     1.17405  1     180.     2     0.       0
 H                    3     1.11861  2     180.     1     0.       0
 H                    7     1.17405  6     180.     1     0.       0
 H                    7     1.17405  5     180.     2     0.       0
 H                    7     1.11861  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.174047
      3          1           0        0.983521    0.000000    0.641150
      4          1           0        0.983521    0.000000    1.815197
      5          1           0        0.983521    0.000000   -0.532898
      6          1           0        1.967043    0.000000    1.282299
      7          1           0        1.967043    0.000000    0.108252
      8          1           0        1.967043    0.000000   -1.065795
      9          1           0        2.950564    0.000000    0.749401
     10          1           0        2.950564    0.000000   -0.424646
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.174047   0.000000
     3  H    1.174047   1.118613   0.000000
     4  H    2.064523   1.174047   1.174047   0.000000
     5  H    1.118613   1.970019   1.174047   2.348095   0.000000
     6  H    2.348095   1.970019   1.174047   1.118613   2.064523
     7  H    1.970019   2.237225   1.118613   1.970019   1.174047
     8  H    2.237225   2.980965   1.970019   3.044245   1.118613
     9  H    3.044245   2.980965   1.970019   2.237225   2.348095
    10  H    2.980965   3.355838   2.237225   2.980965   1.970019
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.174047   0.000000
     8  H    2.348095   1.174047   0.000000
     9  H    1.118613   1.174047   2.064523   0.000000
    10  H    1.970019   1.118613   1.174047   1.174047   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.032261    1.118613
      2          1           0       -0.000000    0.000000    1.677919
      3          1           0       -0.000000    0.000000    0.559306
      4          1           0       -0.000000   -1.032261    1.118613
      5          1           0       -0.000000    1.032261    0.000000
      6          1           0       -0.000000   -1.032261   -0.000000
      7          1           0        0.000000    0.000000   -0.559306
      8          1           0        0.000000    1.032261   -1.118613
      9          1           0       -0.000000   -1.032261   -1.118613
     10          1           0        0.000000    0.000000   -1.677919
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     78.4334829     44.5276836     28.4029617
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.7010988031 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881741.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91708609913     A.U. after    9 cycles
            NFock=  9  Conv=0.95D-09     -V/T= 1.9639
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104460
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5916220723D-02 E2=     -0.8139640557D-02
     alpha-beta  T2 =       0.5890372679D-01 E2=     -0.8789091535D-01
     beta-beta   T2 =       0.5916220723D-02 E2=     -0.8139640557D-02
 ANorm=    0.1034763822D+01
 E2 =    -0.1041701965D+00 EUMP2 =    -0.50212562955919D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1671037    Stable
 RRHF --> CRHF    0.1207325    Stable
 RRHF --> RUHF    0.0115871    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.97053  -0.72008  -0.62588  -0.38085  -0.34201
 Alpha virt. eigenvalues --    0.06194   0.24273   0.29254   0.38780   0.62684
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.069945   0.214133   0.036368  -0.133231   0.053897  -0.056183
     2  H    0.214133   0.923273  -0.075024   0.214133  -0.103449  -0.103449
     3  H    0.036368  -0.075024   0.639048   0.036368   0.180026   0.180026
     4  H   -0.133231   0.214133   0.036368   1.069945  -0.056183   0.053897
     5  H    0.053897  -0.103449   0.180026  -0.056183   0.788655  -0.016458
     6  H   -0.056183  -0.103449   0.180026   0.053897  -0.016458   0.788655
     7  H   -0.053991  -0.084454   0.086918  -0.053991   0.180026   0.180026
     8  H   -0.094758   0.010123  -0.053991   0.033771   0.053897  -0.056183
     9  H    0.033771   0.010123  -0.053991  -0.094758  -0.056183   0.053897
    10  H    0.010123   0.022369  -0.084454   0.010123  -0.103449  -0.103449
               7          8          9         10
     1  H   -0.053991  -0.094758   0.033771   0.010123
     2  H   -0.084454   0.010123   0.010123   0.022369
     3  H    0.086918  -0.053991  -0.053991  -0.084454
     4  H   -0.053991   0.033771  -0.094758   0.010123
     5  H    0.180026   0.053897  -0.056183  -0.103449
     6  H    0.180026  -0.056183   0.053897  -0.103449
     7  H    0.639048   0.036368   0.036368  -0.075024
     8  H    0.036368   1.069945  -0.133231   0.214133
     9  H    0.036368  -0.133231   1.069945   0.214133
    10  H   -0.075024   0.214133   0.214133   0.923273
 Mulliken charges:
               1
     1  H   -0.080073
     2  H   -0.027779
     3  H    0.108706
     4  H   -0.080073
     5  H    0.079220
     6  H    0.079220
     7  H    0.108706
     8  H   -0.080073
     9  H   -0.080073
    10  H   -0.027779
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             98.0997
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8188   YY=            -14.9404   ZZ=            -19.3875
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.8968   YY=              0.7752   ZZ=             -3.6719
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.2816 YYYY=            -70.7684 ZZZZ=           -134.6944 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -14.1960 XXZZ=            -22.1423 YYZZ=            -36.8370
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.470109880314D+01 E-N=-3.825906554855D+01  KE= 5.101404519003D+00
 Symmetry AG   KE= 1.924709610987D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.448636281309D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.122999153701D-01
 Symmetry B2U  KE= 9.157587113373D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.032261329087903
 2\\0,1\H\H,1,1.1740472706\H,1,1.1740472706,2,56.9\H,2,1.1740472706,1,1
 23.1,3,0.,0\H,3,1.1740472706,4,180.,1,0.,0\H,3,1.1740472706,1,180.,2,0
 .,0\H,3,1.1186126089,2,180.,1,0.,0\H,7,1.1740472706,6,180.,1,0.,0\H,7,
 1.1740472706,5,180.,2,0.,0\H,7,1.1186126089,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9170861\MP2=-5.0212563\RMSD=9.520e-10\D
 ipole=0.,0.,0.\Quadrupole=-1.9796227,2.1536669,-0.1740442,0.,1.3848758
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


      TO SUSPECT YOUR OWN MORTALITY IS TO KNOW THE BEGINNING OF TERROR.
      TO LEARN IRREFUTABLY THAT YOU ARE MORTAL IS TO KNOW THE END
      OF TERROR.

                                                  -- JESSICA
                                                     CHILDREN OF DUNE
                                                     BY FRANK HERBERT
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:18:14 2017.
