 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-22817.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22818.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.9954740303864316
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.01634 
 H                    1     2.01634  2     16.5 
 H                    2     2.01634  1     163.5    3     0.       0
 H                    3     2.01634  4     180.     1     0.       0
 H                    3     2.01634  1     180.     2     0.       0
 H                    3     0.57866  2     180.     1     0.       0
 H                    7     2.01634  6     180.     1     0.       0
 H                    7     2.01634  5     180.     2     0.       0
 H                    7     0.57866  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.016340
      3          1           0        0.572672    0.000000    1.933307
      4          1           0        0.572672    0.000000    3.949647
      5          1           0        0.572672    0.000000   -0.083033
      6          1           0        1.145343    0.000000    3.866614
      7          1           0        1.145343    0.000000    1.850274
      8          1           0        1.145343    0.000000   -0.166067
      9          1           0        1.718014    0.000000    3.783580
     10          1           0        1.718014    0.000000    1.767240
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.016340   0.000000
     3  H    2.016340   0.578660   0.000000
     4  H    3.990948   2.016340   2.016340   0.000000
     5  H    0.578660   2.176080   2.016340   4.032681   0.000000
     6  H    4.032681   2.176080   2.016340   0.578660   3.990948
     7  H    2.176080   1.157320   0.578660   2.176080   2.016340
     8  H    1.157320   2.464693   2.176080   4.155365   0.578660
     9  H    4.155365   2.464693   2.176080   1.157320   4.032681
    10  H    2.464693   1.735979   1.157320   2.464693   2.176080
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.016340   0.000000
     8  H    4.032681   2.016340   0.000000
     9  H    0.578660   2.016340   3.990948   0.000000
    10  H    2.176080   0.578660   2.016340   2.016340   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.995474    0.578660
      2          1           0        0.000000    0.000000    0.867990
      3          1           0        0.000000    0.000000    0.289330
      4          1           0       -0.000000   -1.995474    0.578660
      5          1           0       -0.000000    1.995474   -0.000000
      6          1           0       -0.000000   -1.995474    0.000000
      7          1           0        0.000000   -0.000000   -0.289330
      8          1           0        0.000000    1.995474   -0.578660
      9          1           0       -0.000000   -1.995474   -0.578660
     10          1           0        0.000000   -0.000000   -0.867990
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    166.3959978     20.9888502     18.6379032
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.6661631644 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  4.60D-02  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880621.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.12543705300     A.U. after    7 cycles
            NFock=  7  Conv=0.22D-08     -V/T= 1.7013
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105706
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1852670245D-02 E2=     -0.4362156828D-02
     alpha-beta  T2 =       0.3954000529D+00 E2=     -0.1558201555D+00
     beta-beta   T2 =       0.1852670245D-02 E2=     -0.4362156828D-02
 ANorm=    0.1182837856D+01
 E2 =    -0.1645444692D+00 EUMP2 =    -0.42899815221568D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3414356    Stable
 RRHF --> CRHF    0.0263322    Stable
 RRHF --> RUHF   -0.3811381    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.00537  -0.85582  -0.84067  -0.55526  -0.17918
 Alpha virt. eigenvalues --   -0.01905   0.41114   1.18879   1.22109   1.81648
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.175786   0.017767   0.008979  -0.014038   0.222605   0.000158
     2  H    0.017767   0.657240   0.606329   0.017767  -0.008510  -0.008510
     3  H    0.008979   0.606329   1.098321   0.008979  -0.023100  -0.023100
     4  H   -0.014038   0.017767   0.008979   1.175786   0.000158   0.222605
     5  H    0.222605  -0.008510  -0.023100   0.000158   1.006591   0.000368
     6  H    0.000158  -0.008510  -0.023100   0.222605   0.000368   1.006591
     7  H   -0.028312  -0.293490  -0.142357  -0.028312  -0.023100  -0.023100
     8  H   -0.553282  -0.014741  -0.028312   0.010837   0.222605   0.000158
     9  H    0.010837  -0.014741  -0.028312  -0.553282   0.000158   0.222605
    10  H   -0.014741  -0.183838  -0.293490  -0.014741  -0.008510  -0.008510
               7          8          9         10
     1  H   -0.028312  -0.553282   0.010837  -0.014741
     2  H   -0.293490  -0.014741  -0.014741  -0.183838
     3  H   -0.142357  -0.028312  -0.028312  -0.293490
     4  H   -0.028312   0.010837  -0.553282  -0.014741
     5  H   -0.023100   0.222605   0.000158  -0.008510
     6  H   -0.023100   0.000158   0.222605  -0.008510
     7  H    1.098321   0.008979   0.008979   0.606329
     8  H    0.008979   1.175786  -0.014038   0.017767
     9  H    0.008979  -0.014038   1.175786   0.017767
    10  H    0.606329   0.017767   0.017767   0.657240
 Mulliken charges:
               1
     1  H    0.174240
     2  H    0.224726
     3  H   -0.183937
     4  H    0.174240
     5  H   -0.389268
     6  H   -0.389268
     7  H   -0.183937
     8  H    0.174240
     9  H    0.174240
    10  H    0.224726
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.5068
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3683   YY=            -15.5816   ZZ=            -14.3203
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7218   YY=             -1.4915   ZZ=             -0.2302
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.5580 YYYY=           -217.6603 ZZZZ=            -42.9169 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -35.7876 XXZZ=             -9.5770 YYZZ=            -45.7957
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.566616316440D+01 E-N=-3.859323604392D+01  KE= 5.882631319024D+00
 Symmetry AG   KE= 1.805186626276D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.789186830848D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.426668169852D+00
 Symmetry B2U  KE= 8.615896920482D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.995474030386431
 6\\0,1\H\H,1,2.0163403452\H,1,2.0163403452,2,16.5\H,2,2.0163403452,1,1
 63.5,3,0.,0\H,3,2.0163403452,4,180.,1,0.,0\H,3,2.0163403452,1,180.,2,0
 .,0\H,3,0.5786597675,2,180.,1,0.,0\H,7,2.0163403452,6,180.,1,0.,0\H,7,
 2.0163403452,5,180.,2,0.,0\H,7,0.5786597675,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.1254371\MP2=-4.2899815\RMSD=2.206e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.1904928,1.280113,-1.0896201,0.,-0.1331668
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


     ON THE SURVIVAL OF THE FITTEST -
 "STRONG REPRESENTATIVES FROM EACH PAST ERA THRIVE TODAY,
 SUCH AS PROGRAMMING IN THE THIRTY YEAR OLD LANGUAGE KNOWN
 AS FORTRAN, AND EVEN IN THE ANCIENT SCRIPT KNOWN AS DIRECT
 MACHINE CODE. SOME PEOPLE MIGHT LOOK ON SUCH RELICS AS LIVING
 FOSSILS; OTHERS WOULD POINT OUT THAT EVEN A VERY OLD SPECIES
 MIGHT STILL BE FILLING A PARTICULAR ECOLOGICAL NICHE."
     -- ALAN KAY, SCI.AM. SEPTEMBER 1984
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:32:23 2017.
