 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-14182.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14183.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2985770417758264
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.37258 
 H                    1     1.37258  2     37.8 
 H                    2     1.37258  1     142.2    3     0.       0
 H                    3     1.37258  4     180.     1     0.       0
 H                    3     1.37258  1     180.     2     0.       0
 H                    3     0.8892   2     180.     1     0.       0
 H                    7     1.37258  6     180.     1     0.       0
 H                    7     1.37258  5     180.     2     0.       0
 H                    7     0.8892   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.372579
      3          1           0        0.841263    0.000000    1.084550
      4          1           0        0.841263    0.000000    2.457129
      5          1           0        0.841263    0.000000   -0.288029
      6          1           0        1.682527    0.000000    2.169101
      7          1           0        1.682527    0.000000    0.796521
      8          1           0        1.682527    0.000000   -0.576058
      9          1           0        2.523790    0.000000    1.881072
     10          1           0        2.523790    0.000000    0.508493
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.372579   0.000000
     3  H    1.372579   0.889205   0.000000
     4  H    2.597154   1.372579   1.372579   0.000000
     5  H    0.889205   1.861543   1.372579   2.745158   0.000000
     6  H    2.745158   1.861543   1.372579   0.889205   2.597154
     7  H    1.861543   1.778409   0.889204   1.861543   1.372579
     8  H    1.778409   2.574506   1.861543   3.147689   0.889204
     9  H    3.147689   2.574506   1.861543   1.778409   2.745158
    10  H    2.574506   2.667614   1.778409   2.574506   1.861543
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.372579   0.000000
     8  H    2.745158   1.372579   0.000000
     9  H    0.889204   1.372579   2.597154   0.000000
    10  H    1.861543   0.889204   1.372579   1.372579   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.298577    0.889205
      2          1           0        0.000000   -0.000000    1.333807
      3          1           0        0.000000   -0.000000    0.444602
      4          1           0       -0.000000   -1.298577    0.889205
      5          1           0       -0.000000    1.298577    0.000000
      6          1           0       -0.000000   -1.298577   -0.000000
      7          1           0        0.000000    0.000000   -0.444602
      8          1           0        0.000000    1.298577   -0.889205
      9          1           0       -0.000000   -1.298577   -0.889205
     10          1           0        0.000000    0.000000   -1.333807
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     70.4670698     49.5616061     29.0968898
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.9956926506 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.40D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880915.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.94564778266     A.U. after    8 cycles
            NFock=  8  Conv=0.79D-08     -V/T= 1.9291
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105062
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3838157477D-02 E2=     -0.6190434493D-02
     alpha-beta  T2 =       0.5471110014D-01 E2=     -0.7671582882D-01
     beta-beta   T2 =       0.3838157477D-02 E2=     -0.6190434493D-02
 ANorm=    0.1030721793D+01
 E2 =    -0.8909669781D-01 EUMP2 =    -0.50347444804727D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0759228    Stable
 RRHF --> CRHF    0.0605134    Stable
 RRHF --> RUHF   -0.0667657    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94764  -0.69845  -0.65177  -0.48215  -0.29745
 Alpha virt. eigenvalues --    0.03572   0.11526   0.59841   0.70546   0.79055
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.079780   0.007703  -0.025216  -0.067746   0.315218   0.007137
     2  H    0.007703   0.452457   0.419770   0.007703  -0.054863  -0.054863
     3  H   -0.025216   0.419770   0.963930  -0.025216  -0.155327  -0.155327
     4  H   -0.067746   0.007703  -0.025216   1.079780   0.007137   0.315218
     5  H    0.315218  -0.054863  -0.155327   0.007137   0.839027   0.017999
     6  H    0.007137  -0.054863  -0.155327   0.315218   0.017999   0.839027
     7  H   -0.089185   0.000133   0.209062  -0.089185  -0.155327  -0.155327
     8  H   -0.158143  -0.027466  -0.089185   0.035506   0.315218   0.007137
     9  H    0.035506  -0.027466  -0.089185  -0.158143   0.007137   0.315218
    10  H   -0.027466  -0.013073   0.000133  -0.027466  -0.054863  -0.054863
               7          8          9         10
     1  H   -0.089185  -0.158143   0.035506  -0.027466
     2  H    0.000133  -0.027466  -0.027466  -0.013073
     3  H    0.209062  -0.089185  -0.089185   0.000133
     4  H   -0.089185   0.035506  -0.158143  -0.027466
     5  H   -0.155327   0.315218   0.007137  -0.054863
     6  H   -0.155327   0.007137   0.315218  -0.054863
     7  H    0.963930  -0.025216  -0.025216   0.419770
     8  H   -0.025216   1.079780  -0.067746   0.007703
     9  H   -0.025216  -0.067746   1.079780   0.007703
    10  H    0.419770   0.007703   0.007703   0.452457
 Mulliken charges:
               1
     1  H   -0.077587
     2  H    0.289967
     3  H   -0.053438
     4  H   -0.077587
     5  H   -0.081356
     6  H   -0.081356
     7  H   -0.053438
     8  H   -0.077587
     9  H   -0.077587
    10  H    0.289967
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             94.3147
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6136   YY=            -21.1277   ZZ=            -10.3370
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0792   YY=             -6.4349   ZZ=              4.3558
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.9072 YYYY=           -129.5414 ZZZZ=            -58.3856 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -20.6820 XXZZ=            -13.8923 YYZZ=            -34.4564
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.499569265064D+01 E-N=-3.905097867448D+01  KE= 5.323240590027D+00
 Symmetry AG   KE= 2.065390717714D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.482447209345D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 9.473527386575D-01
 Symmetry B2U  KE= 8.280499243101D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.298577041775826
 4\\0,1\H\H,1,1.3725791381\H,1,1.3725791381,2,37.8\H,2,1.3725791381,1,1
 42.2,3,0.,0\H,3,1.3725791381,4,180.,1,0.,0\H,3,1.3725791381,1,180.,2,0
 .,0\H,3,0.8892044917,2,180.,1,0.,0\H,7,1.3725791381,6,180.,1,0.,0\H,7,
 1.3725791381,5,180.,2,0.,0\H,7,0.8892044917,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9456478\MP2=-5.0347445\RMSD=7.872e-09\D
 ipole=0.,0.,0.\Quadrupole=2.3966425,1.5458241,-3.9424666,0.,-2.4585585
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 The juvenile sea squirt wanders through the sea searching
 for a suitable rock or hunk of coral to cling to and make
 its home for life.  For this task it has a rudimentary
 nervous system.  When it finds its spot and takes root, it
 doesn't need its brain any more so it eats it.
 It's rather like getting tenure.

                               -- source unknown
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:24:58 2017.
