 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-11186.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11187.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1806129676413906
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27789 
 H                    1     1.27789  2     45. 
 H                    2     1.27789  1     135.     3     0.       0
 H                    3     1.27789  4     180.     1     0.       0
 H                    3     1.27789  1     180.     2     0.       0
 H                    3     0.97805  2     180.     1     0.       0
 H                    7     1.27789  6     180.     1     0.       0
 H                    7     1.27789  5     180.     2     0.       0
 H                    7     0.97805  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.277886
      3          1           0        0.903602    0.000000    0.903602
      4          1           0        0.903602    0.000000    2.181488
      5          1           0        0.903602    0.000000   -0.374284
      6          1           0        1.807204    0.000000    1.807204
      7          1           0        1.807204    0.000000    0.529318
      8          1           0        1.807204    0.000000   -0.748568
      9          1           0        2.710806    0.000000    1.432920
     10          1           0        2.710806    0.000000    0.155034
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.277886   0.000000
     3  H    1.277886   0.978052   0.000000
     4  H    2.361226   1.277886   1.277886   0.000000
     5  H    0.978052   1.883126   1.277886   2.555773   0.000000
     6  H    2.555773   1.883126   1.277886   0.978052   2.361226
     7  H    1.883126   1.956104   0.978052   1.883126   1.277886
     8  H    1.956103   2.715236   1.883126   3.066224   0.978052
     9  H    3.066224   2.715236   1.883126   1.956103   2.555772
    10  H    2.715236   2.934155   1.956103   2.715236   1.883126
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.277886   0.000000
     8  H    2.555772   1.277886   0.000000
     9  H    0.978052   1.277886   2.361226   0.000000
    10  H    1.883126   0.978052   1.277886   1.277886   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.180613    0.978052
      2          1           0       -0.000000    0.000000    1.467078
      3          1           0       -0.000000    0.000000    0.489026
      4          1           0       -0.000000   -1.180613    0.978052
      5          1           0       -0.000000    1.180613    0.000000
      6          1           0       -0.000000   -1.180613   -0.000000
      7          1           0        0.000000   -0.000000   -0.489026
      8          1           0        0.000000    1.180613   -0.978052
      9          1           0       -0.000000   -1.180613   -0.978052
     10          1           0        0.000000   -0.000000   -1.467078
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     59.9605649     58.2459693     29.5454160
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.8924176852 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.57D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881251.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86129460470     A.U. after    9 cycles
            NFock=  9  Conv=0.57D-08     -V/T= 1.9030
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104642
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4654489881D-02 E2=     -0.6991333490D-02
     alpha-beta  T2 =       0.5965865935D-01 E2=     -0.8540767683D-01
     beta-beta   T2 =       0.4654489881D-02 E2=     -0.6991333490D-02
 ANorm=    0.1033908912D+01
 E2 =    -0.9939034381D-01 EUMP2 =    -0.49606849485071D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0468937    Stable
 RRHF --> CRHF    0.0139383    Stable
 RRHF --> RUHF   -0.0607959    4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94134  -0.67711  -0.66385  -0.37747  -0.31092
 Alpha virt. eigenvalues --   -0.02345   0.17237   0.49228   0.53929   0.73335
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.069638  -0.033124  -0.018529  -0.091651   0.324707   0.010475
     2  H   -0.033124   0.592775   0.449198  -0.033124  -0.105493  -0.105493
     3  H   -0.018529   0.449198   0.937602  -0.018529  -0.197088  -0.197088
     4  H   -0.091651  -0.033124  -0.018529   1.069638   0.010475   0.324707
     5  H    0.324707  -0.105493  -0.197088   0.010475   0.995495   0.042675
     6  H    0.010475  -0.105493  -0.197088   0.324707   0.042675   0.995495
     7  H   -0.082454   0.036834   0.181241  -0.082454  -0.197088  -0.197088
     8  H   -0.120791  -0.028141  -0.082454   0.037314   0.324707   0.010475
     9  H    0.037314  -0.028141  -0.082454  -0.120791   0.010475   0.324707
    10  H   -0.028141   0.007719   0.036834  -0.028141  -0.105493  -0.105493
               7          8          9         10
     1  H   -0.082454  -0.120791   0.037314  -0.028141
     2  H    0.036834  -0.028141  -0.028141   0.007719
     3  H    0.181241  -0.082454  -0.082454   0.036834
     4  H   -0.082454   0.037314  -0.120791  -0.028141
     5  H   -0.197088   0.324707   0.010475  -0.105493
     6  H   -0.197088   0.010475   0.324707  -0.105493
     7  H    0.937602  -0.018529  -0.018529   0.449198
     8  H   -0.018529   1.069638  -0.091651  -0.033124
     9  H   -0.018529  -0.091651   1.069638  -0.033124
    10  H    0.449198  -0.033124  -0.033124   0.592775
 Mulliken charges:
               1
     1  H   -0.067443
     2  H    0.246988
     3  H   -0.008732
     4  H   -0.067443
     5  H   -0.103371
     6  H   -0.103371
     7  H   -0.008732
     8  H   -0.067443
     9  H   -0.067443
    10  H    0.246988
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             92.8124
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5885   YY=            -21.0031   ZZ=             -9.7226
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8495   YY=             -6.5651   ZZ=              4.7155
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.8581 YYYY=           -112.8342 ZZZZ=            -65.3637 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -18.4055 XXZZ=            -15.5047 YYZZ=            -32.7504
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.489241768522D+01 E-N=-3.894969245895D+01  KE= 5.383640563535D+00
 Symmetry AG   KE= 2.179012965941D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.455858375948D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.961343759974D-01
 Symmetry B2U  KE= 8.526348456476D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.180612967641390
 6\\0,1\H\H,1,1.2778862504\H,1,1.2778862504,2,45.\H,2,1.2778862504,1,13
 5.,3,0.,0\H,3,1.2778862504,4,180.,1,0.,0\H,3,1.2778862504,1,180.,2,0.,
 0\H,3,0.9780517155,2,180.,1,0.,0\H,7,1.2778862504,6,180.,1,0.,0\H,7,1.
 2778862504,5,180.,2,0.,0\H,7,0.9780517155,3,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.8612946\MP2=-4.9606849\RMSD=5.673e-09\Dip
 ole=0.,0.,0.\Quadrupole=2.2776507,1.3750879,-3.6527386,0.,-2.9651947,0
 .\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 WHEN A MATHEMATICIAN ENGAGED IN INVESTIGATING
 PHYSICAL ACTIONS AND RESULTS HAS ARRIVED AT HIS
 CONCLUSIONS, MAY THEY NOT BE EXPRESSED IN COMMON
 LANGUAGE AS FULLY, CLEARLY, AND DEFINITELY AS IN
 MATHEMATICAL FORMULAE?
           - LETTER FROM M. FARADAY TO J.C. MAXWELL, 1857.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:22:26 2017.
