 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-10014.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10015.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1400883917639824
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.2475 
 H                    1     1.2475   2     47.9 
 H                    2     1.2475   1     132.1    3     0.       0
 H                    3     1.2475   4     180.     1     0.       0
 H                    3     1.2475   1     180.     2     0.       0
 H                    3     1.01282  2     180.     1     0.       0
 H                    7     1.2475   6     180.     1     0.       0
 H                    7     1.2475   5     180.     2     0.       0
 H                    7     1.01282  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.247498
      3          1           0        0.925613    0.000000    0.836356
      4          1           0        0.925613    0.000000    2.083854
      5          1           0        0.925613    0.000000   -0.411142
      6          1           0        1.851227    0.000000    1.672712
      7          1           0        1.851227    0.000000    0.425214
      8          1           0        1.851226    0.000000   -0.822284
      9          1           0        2.776840    0.000000    1.261570
     10          1           0        2.776840    0.000000    0.014072
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.247498   0.000000
     3  H    1.247498   1.012817   0.000000
     4  H    2.280177   1.247498   1.247498   0.000000
     5  H    1.012817   1.899433   1.247498   2.494996   0.000000
     6  H    2.494996   1.899433   1.247498   1.012817   2.280177
     7  H    1.899433   2.025633   1.012817   1.899433   1.247498
     8  H    2.025633   2.776875   1.899433   3.049983   1.012817
     9  H    3.049983   2.776875   1.899433   2.025633   2.494996
    10  H    2.776875   3.038450   2.025633   2.776875   1.899433
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.247498   0.000000
     8  H    2.494996   1.247498   0.000000
     9  H    1.012817   1.247498   2.280177   0.000000
    10  H    1.899433   1.012817   1.247498   1.247498   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.140088    1.012817
      2          1           0        0.000000    0.000000    1.519225
      3          1           0        0.000000    0.000000    0.506408
      4          1           0       -0.000000   -1.140088    1.012817
      5          1           0       -0.000000    1.140088   -0.000000
      6          1           0       -0.000000   -1.140088    0.000000
      7          1           0        0.000000   -0.000000   -0.506408
      8          1           0        0.000000    1.140088   -1.012817
      9          1           0       -0.000000   -1.140088   -1.012817
     10          1           0        0.000000   -0.000000   -1.519225
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     64.2989332     54.3160061     29.4436879
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.8494364912 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.63D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881671.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82203357866     A.U. after   12 cycles
            NFock= 12  Conv=0.21D-09     -V/T= 1.8978
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104642
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5086563760D-02 E2=     -0.7383094107D-02
     alpha-beta  T2 =       0.6711688641D-01 E2=     -0.9224618702D-01
     beta-beta   T2 =       0.5086563760D-02 E2=     -0.7383094107D-02
 ANorm=    0.1037925823D+01
 E2 =    -0.1070123752D+00 EUMP2 =    -0.49290459538868D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0624075    Stable
 RRHF --> CRHF    0.0063641    Stable
 RRHF --> RUHF   -0.0943262    4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94852  -0.68976  -0.65540  -0.34130  -0.31648
 Alpha virt. eigenvalues --   -0.03394   0.19705   0.43996   0.47808   0.70633
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.990831  -0.031603   0.045503  -0.111506   0.273175   0.001361
     2  H   -0.031603   0.861488   0.413736  -0.031603  -0.160605  -0.160605
     3  H    0.045503   0.413736   0.750770   0.045503  -0.138038  -0.138038
     4  H   -0.111506  -0.031603   0.045503   0.990831   0.001361   0.273175
     5  H    0.273175  -0.160605  -0.138038   0.001361   1.142422   0.060051
     6  H    0.001361  -0.160605  -0.138038   0.273175   0.060051   1.142422
     7  H   -0.051551   0.031221   0.042025  -0.051551  -0.138038  -0.138038
     8  H   -0.126880  -0.024408  -0.051551   0.033851   0.273175   0.001361
     9  H    0.033851  -0.024408  -0.051551  -0.126880   0.001361   0.273175
    10  H   -0.024408   0.025406   0.031221  -0.024408  -0.160605  -0.160605
               7          8          9         10
     1  H   -0.051551  -0.126880   0.033851  -0.024408
     2  H    0.031221  -0.024408  -0.024408   0.025406
     3  H    0.042025  -0.051551  -0.051551   0.031221
     4  H   -0.051551   0.033851  -0.126880  -0.024408
     5  H   -0.138038   0.273175   0.001361  -0.160605
     6  H   -0.138038   0.001361   0.273175  -0.160605
     7  H    0.750770   0.045503   0.045503   0.413736
     8  H    0.045503   0.990831  -0.111506  -0.031603
     9  H    0.045503  -0.111506   0.990831  -0.031603
    10  H    0.413736  -0.031603  -0.031603   0.861488
 Mulliken charges:
               1
     1  H    0.001228
     2  H    0.101381
     3  H    0.050421
     4  H    0.001228
     5  H   -0.154258
     6  H   -0.154258
     7  H    0.050421
     8  H    0.001228
     9  H    0.001228
    10  H    0.101381
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             93.2642
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5935   YY=            -18.9861   ZZ=            -12.0605
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9532   YY=             -4.4394   ZZ=              2.4862
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.8491 YYYY=            -99.5234 ZZZZ=            -81.6446 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -17.0328 XXZZ=            -16.8722 YYZZ=            -30.4168
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.484943649122D+01 E-N=-3.881092119230D+01  KE= 5.370876703273D+00
 Symmetry AG   KE= 2.165855708805D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.450523655608D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.855201464251D-01
 Symmetry B2U  KE= 8.689771924348D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.140088391763982
 4\\0,1\H\H,1,1.2474978746\H,1,1.2474978746,2,47.9\H,2,1.2474978746,1,1
 32.1,3,0.,0\H,3,1.2474978746,4,180.,1,0.,0\H,3,1.2474978746,1,180.,2,0
 .,0\H,3,1.0128166787,2,180.,1,0.,0\H,7,1.2474978746,6,180.,1,0.,0\H,7,
 1.2474978746,5,180.,2,0.,0\H,7,1.0128166787,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8220336\MP2=-4.929046\RMSD=2.088e-10\Di
 pole=0.,0.,0.\Quadrupole=0.9999572,1.4521476,-2.4521048,0.,-1.9102363,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 WHEN YOU'VE SEEN ONE NUCLEAR WAR YOU'VE SEEN THEM ALL.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:21:25 2017.
