 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-375.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       376.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8988453699635604
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10476 
 H                    1     1.10476  2     71.1 
 H                    2     1.10476  1     108.9    3     0.       0
 H                    3     1.10476  4     180.     1     0.       0
 H                    3     1.10476  1     180.     2     0.       0
 H                    3     1.28465  2     180.     1     0.       0
 H                    7     1.10476  6     180.     1     0.       0
 H                    7     1.10476  5     180.     2     0.       0
 H                    7     1.28465  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.104764
      3          1           0        1.045201    0.000000    0.357852
      4          1           0        1.045201    0.000000    1.462616
      5          1           0        1.045201    0.000000   -0.746912
      6          1           0        2.090402    0.000000    0.715705
      7          1           0        2.090402    0.000000   -0.389059
      8          1           0        2.090402    0.000000   -1.493823
      9          1           0        3.135603    0.000000   -0.031207
     10          1           0        3.135603    0.000000   -1.135971
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.104764   0.000000
     3  H    1.104764   1.284649   0.000000
     4  H    1.797691   1.104764   1.104764   0.000000
     5  H    1.284649   2.126299   1.104764   2.209528   0.000000
     6  H    2.209528   2.126299   1.104764   1.284649   1.797691
     7  H    2.126299   2.569297   1.284649   2.126299   1.104764
     8  H    2.569297   3.335032   2.126299   3.135758   1.284649
     9  H    3.135758   3.335032   2.126299   2.569297   2.209528
    10  H    3.335032   3.853946   2.569297   3.335032   2.126299
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.104764   0.000000
     8  H    2.209528   1.104764   0.000000
     9  H    1.284649   1.104764   1.797691   0.000000
    10  H    2.126299   1.284649   1.104764   1.104764   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.898845    1.284649
      2          1           0        0.000000   -0.000000    1.926973
      3          1           0        0.000000   -0.000000    0.642324
      4          1           0       -0.000000   -0.898845    1.284649
      5          1           0       -0.000000    0.898845    0.000000
      6          1           0       -0.000000   -0.898845   -0.000000
      7          1           0        0.000000    0.000000   -0.642324
      8          1           0        0.000000    0.898845   -1.284649
      9          1           0       -0.000000   -0.898845   -1.284649
     10          1           0        0.000000    0.000000   -1.926973
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    103.4453200     33.7614246     25.4540065
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.3968354992 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (B2U) (AG) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881223.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.96776279035     A.U. after    8 cycles
            NFock=  8  Conv=0.30D-08     -V/T= 1.9927
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104964
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5747766766D-02 E2=     -0.7556475265D-02
     alpha-beta  T2 =       0.5480840628D-01 E2=     -0.8194992684D-01
     beta-beta   T2 =       0.5747766766D-02 E2=     -0.7556475265D-02
 ANorm=    0.1032619940D+01
 E2 =    -0.9706287737D-01 EUMP2 =    -0.50648256677221D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1384812    Stable
 RRHF --> CRHF    0.1373388    Stable
 RRHF --> RUHF    0.0549698    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (B2U) (AG) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95190  -0.74383  -0.55834  -0.45447  -0.32422
 Alpha virt. eigenvalues --    0.11159   0.20879   0.26071   0.48097   0.52291
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.156746   0.206135   0.040618  -0.198717   0.071075  -0.075912
     2  H    0.206135   0.668384  -0.022258   0.206135  -0.065359  -0.065359
     3  H    0.040618  -0.022258   0.572985   0.040618   0.161200   0.161200
     4  H   -0.198717   0.206135   0.040618   1.156746  -0.075912   0.071075
     5  H    0.071075  -0.065359   0.161200  -0.075912   0.784470  -0.047956
     6  H   -0.075912  -0.065359   0.161200   0.071075  -0.047956   0.784470
     7  H   -0.039990  -0.040120   0.065955  -0.039990   0.161200   0.161200
     8  H   -0.057506   0.005633  -0.039990   0.029641   0.071075  -0.075912
     9  H    0.029641   0.005633  -0.039990  -0.057506  -0.075912   0.071075
    10  H    0.005633   0.006989  -0.040120   0.005633  -0.065359  -0.065359
               7          8          9         10
     1  H   -0.039990  -0.057506   0.029641   0.005633
     2  H   -0.040120   0.005633   0.005633   0.006989
     3  H    0.065955  -0.039990  -0.039990  -0.040120
     4  H   -0.039990   0.029641  -0.057506   0.005633
     5  H    0.161200   0.071075  -0.075912  -0.065359
     6  H    0.161200  -0.075912   0.071075  -0.065359
     7  H    0.572985   0.040618   0.040618  -0.022258
     8  H    0.040618   1.156746  -0.198717   0.206135
     9  H    0.040618  -0.198717   1.156746   0.206135
    10  H   -0.022258   0.206135   0.206135   0.668384
 Mulliken charges:
               1
     1  H   -0.137724
     2  H    0.094186
     3  H    0.099783
     4  H   -0.137724
     5  H    0.081479
     6  H    0.081479
     7  H    0.099783
     8  H   -0.137724
     9  H   -0.137724
    10  H    0.094186
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            104.5528
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9124   YY=            -16.7891   ZZ=            -16.3003
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4216   YY=             -1.4552   ZZ=             -0.9664
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.4734 YYYY=            -63.9696 ZZZZ=           -143.6126 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -12.8374 XXZZ=            -26.0970 YYZZ=            -41.7407
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.439683549917D+01 E-N=-3.766791413079D+01  KE= 5.004216075775D+00
 Symmetry AG   KE= 1.767862521879D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.478570959237D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.622016872170D-01
 Symmetry B2U  KE= 9.955809074418D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.898845369963560
 46\\0,1\H\H,1,1.1047640343\H,1,1.1047640343,2,71.1\H,2,1.1047640343,1,
 108.9,3,0.,0\H,3,1.1047640343,4,180.,1,0.,0\H,3,1.1047640343,1,180.,2,
 0.,0\H,3,1.2846487026,2,180.,1,0.,0\H,7,1.1047640343,6,180.,1,0.,0\H,7
 ,1.1047640343,5,180.,2,0.,0\H,7,1.2846487026,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9677628\MP2=-5.0648257\RMSD=2.960e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.8413361,1.800381,-0.9590448,0.,-0.171899
 5,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ALL PAPERS THAT YOU SAVE WILL NEVER BE NEEDED UNTIL
 SUCH TIME AS THEY ARE DISPOSED OF, WHEN THEY BECOME
 ESSENTIAL.

           -- JOHN CORCORAN IN
              PAUL DICKSON'S "THE OFFICIAL RULES"
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:13:19 2017.
