 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-25413.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25414.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7638246997691000
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0746 
 H                    1     1.0746   2     89.4 
 H                    2     1.0746   1     90.6     3     0.       0
 H                    3     1.0746   4     180.     1     0.       0
 H                    3     1.0746   1     180.     2     0.       0
 H                    3     1.51174  2     180.     1     0.       0
 H                    7     1.0746   6     180.     1     0.       0
 H                    7     1.0746   5     180.     2     0.       0
 H                    7     1.51174  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074599
      3          1           0        1.074540    0.000000    0.011253
      4          1           0        1.074540    0.000000    1.085852
      5          1           0        1.074540    0.000000   -1.063346
      6          1           0        2.149081    0.000000    0.022506
      7          1           0        2.149081    0.000000   -1.052093
      8          1           0        2.149081    0.000000   -2.126693
      9          1           0        3.223621    0.000000   -1.040840
     10          1           0        3.223621    0.000000   -2.115440
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074599   0.000000
     3  H    1.074599   1.511735   0.000000
     4  H    1.527649   1.074599   1.074599   0.000000
     5  H    1.511735   2.392791   1.074599   2.149199   0.000000
     6  H    2.149199   2.392791   1.074599   1.511735   1.527649
     7  H    2.392791   3.023470   1.511735   2.392791   1.074599
     8  H    3.023470   3.855752   2.392791   3.387489   1.511735
     9  H    3.387489   3.855752   2.392791   3.023470   2.149199
    10  H    3.855752   4.535205   3.023470   3.855752   2.392791
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.074599   0.000000
     8  H    2.149199   1.074599   0.000000
     9  H    1.511735   1.074599   1.527649   0.000000
    10  H    2.392791   1.511735   1.074599   1.074599   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.763825    1.511735
      2          1           0       -0.000000    0.000000    2.267603
      3          1           0       -0.000000    0.000000    0.755868
      4          1           0       -0.000000   -0.763825    1.511735
      5          1           0       -0.000000    0.763825    0.000000
      6          1           0       -0.000000   -0.763825    0.000000
      7          1           0        0.000000   -0.000000   -0.755868
      8          1           0        0.000000    0.763825   -1.511735
      9          1           0       -0.000000   -0.763825   -1.511735
     10          1           0        0.000000   -0.000000   -2.267603
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    143.2496024     24.3802522     20.8343642
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.8311198438 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879837.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86276071241     A.U. after    8 cycles
            NFock=  8  Conv=0.29D-08     -V/T= 1.9698
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106112
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6292673470D-02 E2=     -0.7315904514D-02
     alpha-beta  T2 =       0.6166014781D-01 E2=     -0.8270856765D-01
     beta-beta   T2 =       0.6292673470D-02 E2=     -0.7315904514D-02
 ANorm=    0.1036458149D+01
 E2 =    -0.9734037668D-01 EUMP2 =    -0.49601010890947D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0213822    5A=6A
 RRHF --> CRHF   -0.02796      5A=6A
 RRHF --> RUHF   -0.0512716    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91203  -0.74723  -0.51723  -0.46658  -0.27828
 Alpha virt. eigenvalues --   -0.01613   0.15265   0.35228   0.51135   0.55168
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.323777   0.187586   0.050204  -0.317305   0.090782  -0.097441
     2  H    0.187586   0.470274   0.010175   0.187586  -0.035459  -0.035459
     3  H    0.050204   0.010175   0.473549   0.050204   0.141430   0.141430
     4  H   -0.317305   0.187586   0.050204   1.323777  -0.097441   0.090782
     5  H    0.090782  -0.035459   0.141430  -0.097441   0.864958  -0.104000
     6  H   -0.097441  -0.035459   0.141430   0.090782  -0.104000   0.864958
     7  H   -0.023499  -0.014141   0.045284  -0.023499   0.141430   0.141430
     8  H   -0.030374   0.002054  -0.023499   0.020830   0.090782  -0.097441
     9  H    0.020830   0.002054  -0.023499  -0.030374  -0.097441   0.090782
    10  H    0.002054   0.001388  -0.014141   0.002054  -0.035459  -0.035459
               7          8          9         10
     1  H   -0.023499  -0.030374   0.020830   0.002054
     2  H   -0.014141   0.002054   0.002054   0.001388
     3  H    0.045284  -0.023499  -0.023499  -0.014141
     4  H   -0.023499   0.020830  -0.030374   0.002054
     5  H    0.141430   0.090782  -0.097441  -0.035459
     6  H    0.141430  -0.097441   0.090782  -0.035459
     7  H    0.473549   0.050204   0.050204   0.010175
     8  H    0.050204   1.323777  -0.317305   0.187586
     9  H    0.050204  -0.317305   1.323777   0.187586
    10  H    0.010175   0.187586   0.187586   0.470274
 Mulliken charges:
               1
     1  H   -0.206613
     2  H    0.223942
     3  H    0.148863
     4  H   -0.206613
     5  H    0.040420
     6  H    0.040420
     7  H    0.148863
     8  H   -0.206613
     9  H   -0.206613
    10  H    0.223942
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            117.7600
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0004   YY=            -18.5190   ZZ=            -11.2652
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2612   YY=             -4.2575   ZZ=              2.9963
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.7027 YYYY=            -57.3846 ZZZZ=           -138.0251 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -11.6865 XXZZ=            -32.2911 YYZZ=            -50.6441
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.383111984377D+01 E-N=-3.655927057644D+01  KE= 5.014203596932D+00
 Symmetry AG   KE= 1.614228944769D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.559095541692D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.071685834686D-01
 Symmetry B2U  KE= 1.133710527003D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd te
 st\\hf stability analysis of h10 triangular lattice, y= 0.763824699769
 10006\\0,1\H\H,1,1.074599393\H,1,1.074599393,2,89.4\H,2,1.074599393,1,
 90.6,3,0.,0\H,3,1.074599393,4,180.,1,0.,0\H,3,1.074599393,1,180.,2,0.,
 0\H,3,1.5117350077,2,180.,1,0.,0\H,7,1.074599393,6,180.,1,0.,0\H,7,1.0
 74599393,5,180.,2,0.,0\H,7,1.5117350077,3,180.,1,0.,0\\Version=ES64L-G
 09RevE.01\State=1-AG\HF=-4.8627607\MP2=-4.9601011\RMSD=2.875e-09\Dipol
 e=0.,0.,0.\Quadrupole=-0.4405881,0.9376506,-0.4970624,0.,-2.6963508,0.
 \PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 "WHERE SHALL I START, PLEASE YOUR MAJESTY?" HE ASKED.
 "BEGIN AT THE BEGINNING," THE KING SAID GRAVELY,
 "AND GO ON TILL YOU COME TO THE END: THEN STOP." 

                                      -- LEWIS CARROLL
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:06:53 2017.
