 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-27045.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27046.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7909921130102771
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0763 
 H                    1     1.0763   2     85.4 
 H                    2     1.0763   1     94.6     3     0.       0
 H                    3     1.0763   4     180.     1     0.       0
 H                    3     1.0763   1     180.     2     0.       0
 H                    3     1.45981  2     180.     1     0.       0
 H                    7     1.0763   6     180.     1     0.       0
 H                    7     1.0763   5     180.     2     0.       0
 H                    7     1.45981  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076305
      3          1           0        1.072838    0.000000    0.086318
      4          1           0        1.072838    0.000000    1.162623
      5          1           0        1.072838    0.000000   -0.989986
      6          1           0        2.145676    0.000000    0.172637
      7          1           0        2.145676    0.000000   -0.903668
      8          1           0        2.145676    0.000000   -1.979973
      9          1           0        3.218514    0.000000   -0.817349
     10          1           0        3.218514    0.000000   -1.893654
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076305   0.000000
     3  H    1.076305   1.459813   0.000000
     4  H    1.581984   1.076305   1.076305   0.000000
     5  H    1.459813   2.328205   1.076305   2.152610   0.000000
     6  H    2.152610   2.328205   1.076305   1.459813   1.581984
     7  H    2.328205   2.919626   1.459813   2.328205   1.076305
     8  H    2.919626   3.734268   2.328205   3.320676   1.459813
     9  H    3.320676   3.734268   2.328205   2.919626   2.152610
    10  H    3.734268   4.379439   2.919626   3.734268   2.328205
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.076305   0.000000
     8  H    2.152610   1.076305   0.000000
     9  H    1.459813   1.076305   1.581984   0.000000
    10  H    2.328205   1.459813   1.076305   1.076305   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.790992    1.459813
      2          1           0       -0.000000   -0.000000    2.189719
      3          1           0       -0.000000   -0.000000    0.729906
      4          1           0       -0.000000   -0.790992    1.459813
      5          1           0       -0.000000    0.790992    0.000000
      6          1           0       -0.000000   -0.790992   -0.000000
      7          1           0        0.000000    0.000000   -0.729906
      8          1           0        0.000000    0.790992   -1.459813
      9          1           0       -0.000000   -0.790992   -1.459813
     10          1           0        0.000000    0.000000   -2.189719
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    133.5784853     26.1453887     21.8656193
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.9739319319 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880285.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.89690140797     A.U. after    8 cycles
            NFock=  8  Conv=0.31D-08     -V/T= 1.9790
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105860
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6138482201D-02 E2=     -0.7350748108D-02
     alpha-beta  T2 =       0.5927298819D-01 E2=     -0.8195721357D-01
     beta-beta   T2 =       0.6138482201D-02 E2=     -0.7350748108D-02
 ANorm=    0.1035156970D+01
 E2 =    -0.9665870979D-01 EUMP2 =    -0.49935601177649D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.010604     Stable
 RRHF --> CRHF    0.0047889    Stable
 RRHF --> RUHF   -0.0192498    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92223  -0.74887  -0.50594  -0.48751  -0.29044
 Alpha virt. eigenvalues --    0.00662   0.16094   0.38821   0.46216   0.54738
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.280955   0.191913   0.048223  -0.287358   0.086732  -0.093260
     2  H    0.191913   0.505835   0.005806   0.191913  -0.040851  -0.040851
     3  H    0.048223   0.005806   0.497687   0.048223   0.145318   0.145318
     4  H   -0.287358   0.191913   0.048223   1.280955  -0.093260   0.086732
     5  H    0.086732  -0.040851   0.145318  -0.093260   0.840284  -0.089594
     6  H   -0.093260  -0.040851   0.145318   0.086732  -0.089594   0.840284
     7  H   -0.026749  -0.017969   0.049476  -0.026749   0.145318   0.145318
     8  H   -0.035068   0.002625  -0.026749   0.022881   0.086732  -0.093260
     9  H    0.022881   0.002625  -0.026749  -0.035068  -0.093260   0.086732
    10  H    0.002625   0.002016  -0.017969   0.002625  -0.040851  -0.040851
               7          8          9         10
     1  H   -0.026749  -0.035068   0.022881   0.002625
     2  H   -0.017969   0.002625   0.002625   0.002016
     3  H    0.049476  -0.026749  -0.026749  -0.017969
     4  H   -0.026749   0.022881  -0.035068   0.002625
     5  H    0.145318   0.086732  -0.093260  -0.040851
     6  H    0.145318  -0.093260   0.086732  -0.040851
     7  H    0.497687   0.048223   0.048223   0.005806
     8  H    0.048223   1.280955  -0.287358   0.191913
     9  H    0.048223  -0.287358   1.280955   0.191913
    10  H    0.005806   0.191913   0.191913   0.505835
 Mulliken charges:
               1
     1  H   -0.190893
     2  H    0.196938
     3  H    0.131415
     4  H   -0.190893
     5  H    0.053434
     6  H    0.053434
     7  H    0.131415
     8  H   -0.190893
     9  H   -0.190893
    10  H    0.196938
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            114.3549
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9831   YY=            -18.1852   ZZ=            -12.4887
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5692   YY=             -3.6329   ZZ=              2.0637
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.6527 YYYY=            -58.6782 ZZZZ=           -141.5544 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -11.9004 XXZZ=            -30.7906 YYZZ=            -48.3947
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.397393193187D+01 E-N=-3.683354375477D+01  KE= 5.001853240615D+00
 Symmetry AG   KE= 1.645321963918D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.537977980804D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.188454784592D-01
 Symmetry B2U  KE= 1.099707817435D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.790992113010277
 16\\0,1\H\H,1,1.0763047862\H,1,1.0763047862,2,85.4\H,2,1.0763047862,1,
 94.6,3,0.,0\H,3,1.0763047862,4,180.,1,0.,0\H,3,1.0763047862,1,180.,2,0
 .,0\H,3,1.4598129607,2,180.,1,0.,0\H,7,1.0763047862,6,180.,1,0.,0\H,7,
 1.0763047862,5,180.,2,0.,0\H,7,1.4598129607,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8969014\MP2=-4.9935601\RMSD=3.130e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.4134987,1.1666584,-0.7531596,0.,-2.110794
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 IF YOU BELIEVE CERTAIN WORDS, YOU BELIEVE THEIR HIDDEN ARGUMENTS.
 WHEN YOU BELIEVE SOMETHING IS RIGHT OR WRONG, TRUE OR FALSE, 
 YOU BELIEVE THE ASSUMPTIONS IN THE WORDS WHICH EXPRESS THE ARGUMENTS.
 SUCH ASSUMPTIONS ARE OFTEN FULL OF HOLES, BUT REMAIN MOST PRECIOUS 
 TO THE CONVINCED.

                 -- THE OPEN-ENDED PROOF FROM THE PANOPLIA PROPHETICA
                    CHILDREN OF DUNE BY FRANK HERBERT
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:08:18 2017.
