 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-6504.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6505.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0365814879045478
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17674 
 H                    1     1.17674  2     56.5 
 H                    2     1.17674  1     123.5    3     0.       0
 H                    3     1.17674  4     180.     1     0.       0
 H                    3     1.17674  1     180.     2     0.       0
 H                    3     1.11395  2     180.     1     0.       0
 H                    7     1.17674  6     180.     1     0.       0
 H                    7     1.17674  5     180.     2     0.       0
 H                    7     1.11395  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.176742
      3          1           0        0.981269    0.000000    0.649488
      4          1           0        0.981269    0.000000    1.826230
      5          1           0        0.981269    0.000000   -0.527255
      6          1           0        1.962538    0.000000    1.298975
      7          1           0        1.962538    0.000000    0.122233
      8          1           0        1.962537    0.000000   -1.054509
      9          1           0        2.943806    0.000000    0.771721
     10          1           0        2.943806    0.000000   -0.405022
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.176742   0.000000
     3  H    1.176742   1.113951   0.000000
     4  H    2.073163   1.176742   1.176742   0.000000
     5  H    1.113951   1.966340   1.176742   2.353485   0.000000
     6  H    2.353485   1.966340   1.176742   1.113951   2.073163
     7  H    1.966340   2.227901   1.113951   1.966340   1.176742
     8  H    2.227901   2.971538   1.966340   3.043279   1.113951
     9  H    3.043279   2.971538   1.966340   2.227901   2.353485
    10  H    2.971538   3.341852   2.227901   2.971538   1.966340
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.176742   0.000000
     8  H    2.353485   1.176742   0.000000
     9  H    1.113951   1.176742   2.073163   0.000000
    10  H    1.966340   1.113951   1.176742   1.176742   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.036581    1.113951
      2          1           0        0.000000    0.000000    1.670926
      3          1           0        0.000000    0.000000    0.556975
      4          1           0       -0.000000   -1.036581    1.113951
      5          1           0       -0.000000    1.036581    0.000000
      6          1           0       -0.000000   -1.036581    0.000000
      7          1           0        0.000000   -0.000000   -0.556975
      8          1           0        0.000000    1.036581   -1.113951
      9          1           0       -0.000000   -1.036581   -1.113951
     10          1           0        0.000000   -0.000000   -1.670926
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     77.7810711     44.9011727     28.4675369
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.7083035798 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881741.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91304124478     A.U. after    9 cycles
            NFock=  9  Conv=0.17D-08     -V/T= 1.9622
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104460
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5935234850D-02 E2=     -0.8166781446D-02
     alpha-beta  T2 =       0.5922766683D-01 E2=     -0.8819532996D-01
     beta-beta   T2 =       0.5935234850D-02 E2=     -0.8166781446D-02
 ANorm=    0.1034938711D+01
 E2 =    -0.1045288929D+00 EUMP2 =    -0.50175701376332D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1621012    Stable
 RRHF --> CRHF    0.1153065    Stable
 RRHF --> RUHF    0.006136     Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.97089  -0.71912  -0.62778  -0.37832  -0.34224
 Alpha virt. eigenvalues --    0.05628   0.24528   0.29559   0.38691   0.62931
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.067631   0.213990   0.036613  -0.131708   0.053419  -0.055596
     2  H    0.213990   0.932962  -0.076527   0.213990  -0.104996  -0.104996
     3  H    0.036613  -0.076527   0.640322   0.036613   0.180472   0.180472
     4  H   -0.131708   0.213990   0.036613   1.067631  -0.055596   0.053419
     5  H    0.053419  -0.104996   0.180472  -0.055596   0.790685  -0.015543
     6  H   -0.055596  -0.104996   0.180472   0.053419  -0.015543   0.790685
     7  H   -0.054255  -0.086102   0.087077  -0.054255   0.180472   0.180472
     8  H   -0.096201   0.010243  -0.054255   0.033812   0.053419  -0.055596
     9  H    0.033812   0.010243  -0.054255  -0.096201  -0.055596   0.053419
    10  H    0.010243   0.023124  -0.086102   0.010243  -0.104996  -0.104996
               7          8          9         10
     1  H   -0.054255  -0.096201   0.033812   0.010243
     2  H   -0.086102   0.010243   0.010243   0.023124
     3  H    0.087077  -0.054255  -0.054255  -0.086102
     4  H   -0.054255   0.033812  -0.096201   0.010243
     5  H    0.180472   0.053419  -0.055596  -0.104996
     6  H    0.180472  -0.055596   0.053419  -0.104996
     7  H    0.640322   0.036613   0.036613  -0.076527
     8  H    0.036613   1.067631  -0.131708   0.213990
     9  H    0.036613  -0.131708   1.067631   0.213990
    10  H   -0.076527   0.213990   0.213990   0.932962
 Mulliken charges:
               1
     1  H   -0.077948
     2  H   -0.031931
     3  H    0.109568
     4  H   -0.077948
     5  H    0.078259
     6  H    0.078259
     7  H    0.109568
     8  H   -0.077948
     9  H   -0.077948
    10  H   -0.031931
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             97.9654
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8155   YY=            -14.8778   ZZ=            -19.4651
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9040   YY=              0.8417   ZZ=             -3.7456
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.2754 YYYY=            -70.9887 ZZZZ=           -134.3283 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -14.2431 XXZZ=            -22.0369 YYZZ=            -36.7083
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.470830357979D+01 E-N=-3.827204221929D+01  KE= 5.106082533452D+00
 Symmetry AG   KE= 1.929926607888D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.448318282157D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.139863032906D-01
 Symmetry B2U  KE= 9.138513401167D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.036581487904547
 8\\0,1\H\H,1,1.1767423884\H,1,1.1767423884,2,56.5\H,2,1.1767423884,1,1
 23.5,3,0.,0\H,3,1.1767423884,4,180.,1,0.,0\H,3,1.1767423884,1,180.,2,0
 .,0\H,3,1.1139505691,2,180.,1,0.,0\H,7,1.1767423884,6,180.,1,0.,0\H,7,
 1.1767423884,5,180.,2,0.,0\H,7,1.1139505691,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9130412\MP2=-5.0175701\RMSD=1.741e-09\D
 ipole=0.,0.,0.\Quadrupole=-2.0207159,2.1590307,-0.1383149,0.,1.4219989
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 Some scientists claim that hydrogen, because it is so
 plentiful, is the basic building block of the universe. 
 I dispute that. I say that stupidity is far more
 abundant than hydrogen, and THAT is the basic building 
 block of the universe.
                   --Frank Zappa
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:18:23 2017.
