 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-15154.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15155.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3450195894037844
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.41185 
 H                    1     1.41185  2     35.4 
 H                    2     1.41185  1     144.6    3     0.       0
 H                    3     1.41185  4     180.     1     0.       0
 H                    3     1.41185  1     180.     2     0.       0
 H                    3     0.8585   2     180.     1     0.       0
 H                    7     1.41185  6     180.     1     0.       0
 H                    7     1.41185  5     180.     2     0.       0
 H                    7     0.8585   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.411855
      3          1           0        0.817861    0.000000    1.150842
      4          1           0        0.817861    0.000000    2.562697
      5          1           0        0.817861    0.000000   -0.261013
      6          1           0        1.635722    0.000000    2.301684
      7          1           0        1.635722    0.000000    0.889829
      8          1           0        1.635721    0.000000   -0.522025
      9          1           0        2.453582    0.000000    2.040671
     10          1           0        2.453582    0.000000    0.628817
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.411855   0.000000
     3  H    1.411855   0.858501   0.000000
     4  H    2.690039   1.411855   1.411855   0.000000
     5  H    0.858501   1.862091   1.411855   2.823709   0.000000
     6  H    2.823709   1.862091   1.411855   0.858501   2.690039
     7  H    1.862091   1.717002   0.858501   1.862091   1.411855
     8  H    1.717002   2.532879   1.862091   3.191302   0.858501
     9  H    3.191302   2.532879   1.862091   1.717002   2.823709
    10  H    2.532879   2.575503   1.717002   2.532879   1.862091
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.411855   0.000000
     8  H    2.823709   1.411855   0.000000
     9  H    0.858501   1.411855   2.690039   0.000000
    10  H    1.862091   0.858501   1.411855   1.411855   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.345020    0.858501
      2          1           0        0.000000   -0.000000    1.287751
      3          1           0        0.000000   -0.000000    0.429250
      4          1           0       -0.000000   -1.345020    0.858501
      5          1           0       -0.000000    1.345020    0.000000
      6          1           0       -0.000000   -1.345020   -0.000000
      7          1           0        0.000000    0.000000   -0.429250
      8          1           0        0.000000    1.345020   -0.858501
      9          1           0       -0.000000   -1.345020   -0.858501
     10          1           0        0.000000    0.000000   -1.287751
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     75.5975966     46.1980445     28.6747629
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.0313336399 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.33D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.95401411697     A.U. after    8 cycles
            NFock=  8  Conv=0.43D-08     -V/T= 1.9321
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105454
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3598542292D-02 E2=     -0.5964531851D-02
     alpha-beta  T2 =       0.5688401270D-01 E2=     -0.7611405558D-01
     beta-beta   T2 =       0.3598542292D-02 E2=     -0.5964531851D-02
 ANorm=    0.1031543066D+01
 E2 =    -0.8804311929D-01 EUMP2 =    -0.50420572362586D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0936419    Stable
 RRHF --> CRHF    0.0810349    Stable
 RRHF --> RUHF   -0.0950685    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95123  -0.71160  -0.64288  -0.51960  -0.29060
 Alpha virt. eigenvalues --    0.06151   0.09537   0.63872   0.77232   0.81266
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.073134   0.015908  -0.017916  -0.061460   0.307353   0.005640
     2  H    0.015908   0.448425   0.418896   0.015908  -0.046468  -0.046468
     3  H   -0.017916   0.418896   0.946944  -0.017916  -0.135937  -0.135937
     4  H   -0.061460   0.015908  -0.017916   1.073134   0.005640   0.307353
     5  H    0.307353  -0.046468  -0.135937   0.005640   0.816995   0.013505
     6  H    0.005640  -0.046468  -0.135937   0.307353   0.013505   0.816995
     7  H   -0.085433  -0.014664   0.188012  -0.085433  -0.135937  -0.135937
     8  H   -0.178188  -0.027429  -0.085433   0.033866   0.307353   0.005640
     9  H    0.033866  -0.027429  -0.085433  -0.178188   0.005640   0.307353
    10  H   -0.027429  -0.019921  -0.014664  -0.027429  -0.046468  -0.046468
               7          8          9         10
     1  H   -0.085433  -0.178188   0.033866  -0.027429
     2  H   -0.014664  -0.027429  -0.027429  -0.019921
     3  H    0.188012  -0.085433  -0.085433  -0.014664
     4  H   -0.085433   0.033866  -0.178188  -0.027429
     5  H   -0.135937   0.307353   0.005640  -0.046468
     6  H   -0.135937   0.005640   0.307353  -0.046468
     7  H    0.946944  -0.017916  -0.017916   0.418896
     8  H   -0.017916   1.073134  -0.061460   0.015908
     9  H   -0.017916  -0.061460   1.073134   0.015908
    10  H    0.418896   0.015908   0.015908   0.448425
 Mulliken charges:
               1
     1  H   -0.065475
     2  H    0.283241
     3  H   -0.060616
     4  H   -0.065475
     5  H   -0.091676
     6  H   -0.091676
     7  H   -0.060616
     8  H   -0.065475
     9  H   -0.065475
    10  H    0.283241
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             95.3946
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6163   YY=            -20.8741   ZZ=            -10.8217
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1544   YY=             -6.1034   ZZ=              3.9490
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.9128 YYYY=           -135.1586 ZZZZ=            -57.2501 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -21.5264 XXZZ=            -13.4227 YYZZ=            -34.7819
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.503133363986D+01 E-N=-3.905373951118D+01  KE= 5.314843228418D+00
 Symmetry AG   KE= 2.022843253649D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.496565320846D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 9.726366552807D-01
 Symmetry B2U  KE= 8.227979986426D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.345019589403784
 4\\0,1\H\H,1,1.4118546837\H,1,1.4118546837,2,35.4\H,2,1.4118546837,1,1
 44.6,3,0.,0\H,3,1.4118546837,4,180.,1,0.,0\H,3,1.4118546837,1,180.,2,0
 .,0\H,3,0.8585009077,2,180.,1,0.,0\H,7,1.4118546837,6,180.,1,0.,0\H,7,
 1.4118546837,5,180.,2,0.,0\H,7,0.8585009077,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.9540141\MP2=-5.0420572\RMSD=4.314e-09\D
 ipole=0.,0.,0.\Quadrupole=2.2451236,1.6017396,-3.8468632,0.,-2.1646749
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 IT IS UNWORTHY OF EXCELLENT MEN TO LOSE HOURS LIKE SLAVES IN THE LABOR
 OF CALCULATION WHICH COULD BE SAFELY RELEGATED TO ANYONE ELSE
 IF A MACHINE WERE USED.
    -- G.W. VON LEIBNIZ
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:25:48 2017.
