 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-18194.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18195.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5245539459466628
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.57088 
 H                    1     1.57088  2     27.9 
 H                    2     1.57088  1     152.1    3     0.       0
 H                    3     1.57088  4     180.     1     0.       0
 H                    3     1.57088  1     180.     2     0.       0
 H                    3     0.7574   2     180.     1     0.       0
 H                    7     1.57088  6     180.     1     0.       0
 H                    7     1.57088  5     180.     2     0.       0
 H                    7     0.7574   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.570885
      3          1           0        0.735064    0.000000    1.388294
      4          1           0        0.735064    0.000000    2.959179
      5          1           0        0.735064    0.000000   -0.182591
      6          1           0        1.470128    0.000000    2.776588
      7          1           0        1.470128    0.000000    1.205703
      8          1           0        1.470128    0.000000   -0.365182
      9          1           0        2.205191    0.000000    2.593997
     10          1           0        2.205191    0.000000    1.023112
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.570885   0.000000
     3  H    1.570885   0.757402   0.000000
     4  H    3.049108   1.570885   1.570885   0.000000
     5  H    0.757402   1.901314   1.570885   3.141770   0.000000
     6  H    3.141770   1.901314   1.570885   0.757402   3.049108
     7  H    1.901314   1.514805   0.757402   1.901314   1.570885
     8  H    1.514804   2.430973   1.901314   3.404657   0.757402
     9  H    3.404657   2.430973   1.901314   1.514804   3.141770
    10  H    2.430973   2.272207   1.514804   2.430973   1.901314
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.570885   0.000000
     8  H    3.141770   1.570885   0.000000
     9  H    0.757402   1.570885   3.049108   0.000000
    10  H    1.901314   0.757402   1.570885   1.570885   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.524554    0.757402
      2          1           0        0.000000   -0.000000    1.136103
      3          1           0        0.000000   -0.000000    0.378701
      4          1           0       -0.000000   -1.524554    0.757402
      5          1           0       -0.000000    1.524554    0.000000
      6          1           0       -0.000000   -1.524554   -0.000000
      7          1           0        0.000000    0.000000   -0.378701
      8          1           0        0.000000    1.524554   -0.757402
      9          1           0       -0.000000   -1.524554   -0.757402
     10          1           0        0.000000    0.000000   -1.136103
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     97.1261892     35.9579743     26.2424989
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.1658851572 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.07D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880383.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87364964662     A.U. after    8 cycles
            NFock=  8  Conv=0.14D-08     -V/T= 1.9079
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105174
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2909989615D-02 E2=     -0.5337862602D-02
     alpha-beta  T2 =       0.8454963102D-01 E2=     -0.8275559815D-01
     beta-beta   T2 =       0.2909989615D-02 E2=     -0.5337862602D-02
 ANorm=    0.1044207647D+01
 E2 =    -0.9343132335D-01 EUMP2 =    -0.49670809699736D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.166375     Stable
 RRHF --> CRHF    0.1125104    Stable
 RRHF --> RUHF   -0.1991047    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96362  -0.75732  -0.64268  -0.61125  -0.25988
 Alpha virt. eigenvalues --    0.03570   0.16243   0.79374   0.90657   1.04217
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.064000   0.029548   0.003284  -0.042359   0.280927   0.002180
     2  H    0.029548   0.484066   0.446373   0.029548  -0.027360  -0.027360
     3  H    0.003284   0.446373   0.917076   0.003284  -0.081401  -0.081401
     4  H   -0.042359   0.029548   0.003284   1.064000   0.002180   0.280927
     5  H    0.280927  -0.027360  -0.081401   0.002180   0.800880   0.004831
     6  H    0.002180  -0.027360  -0.081401   0.280927   0.004831   0.800880
     7  H   -0.067958  -0.077200   0.091490  -0.067958  -0.081401  -0.081401
     8  H   -0.266023  -0.026569  -0.067958   0.026762   0.280927   0.002180
     9  H    0.026762  -0.026569  -0.067958  -0.266023   0.002180   0.280927
    10  H   -0.026569  -0.052050  -0.077200  -0.026569  -0.027360  -0.027360
               7          8          9         10
     1  H   -0.067958  -0.266023   0.026762  -0.026569
     2  H   -0.077200  -0.026569  -0.026569  -0.052050
     3  H    0.091490  -0.067958  -0.067958  -0.077200
     4  H   -0.067958   0.026762  -0.266023  -0.026569
     5  H   -0.081401   0.280927   0.002180  -0.027360
     6  H   -0.081401   0.002180   0.280927  -0.027360
     7  H    0.917076   0.003284   0.003284   0.446373
     8  H    0.003284   1.064000  -0.042359   0.029548
     9  H    0.003284  -0.042359   1.064000   0.029548
    10  H    0.446373   0.029548   0.029548   0.484066
 Mulliken charges:
               1
     1  H   -0.003792
     2  H    0.247574
     3  H   -0.085587
     4  H   -0.003792
     5  H   -0.154403
     6  H   -0.154403
     7  H   -0.085587
     8  H   -0.003792
     9  H   -0.003792
    10  H    0.247574
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            101.3618
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5926   YY=            -19.5713   ZZ=            -12.3891
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2584   YY=             -4.7203   ZZ=              2.4619
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.8837 YYYY=           -156.7788 ZZZZ=            -53.1049 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -24.9581 XXZZ=            -11.9664 YYZZ=            -36.4796
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.516588515716D+01 E-N=-3.897780179351D+01  KE= 5.368217007595D+00
 Symmetry AG   KE= 1.900731431043D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.564492612486D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.085844047277D+00
 Symmetry B2U  KE= 8.171489167888D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.524553945946662
 8\\0,1\H\H,1,1.5708848664\H,1,1.5708848664,2,27.9\H,2,1.5708848664,1,1
 52.1,3,0.,0\H,3,1.5708848664,4,180.,1,0.,0\H,3,1.5708848664,1,180.,2,0
 .,0\H,3,0.7574022169,2,180.,1,0.,0\H,7,1.5708848664,6,180.,1,0.,0\H,7,
 1.5708848664,5,180.,2,0.,0\H,7,0.7574022169,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8736496\MP2=-4.967081\RMSD=1.448e-09\Di
 pole=0.,0.,0.\Quadrupole=1.5200321,1.6790846,-3.1991167,0.,-1.2493303,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 THE VALUE OF PHILOSOPHY IS, IN FACT, TO BE SOUGHT LARGELY IN ITS
 VERY UNCERTAINTY.  THE MAN WHO HAS NO TINCTURE OF PHILOSOPHY GOES
 THROUGH LIFE IMPRISONED IN THE PREJUDICES DERIVED FROM COMMON SENSE,
 FROM THE HABITUAL BELIEFS OF HIS AGE OR HIS NATION, AND FROM
 CONVICTIONS WHICH HAVE GROWN UP IN HIS MIND WITHOUT THE CO-OPERATION
 OR CONSENT OF HIS DELIBERATE REASON.  TO SUCH A MAN THE WORLD TENDS
 TO BE DEFINITE, FINITE, OBVIOUS; COMMON OBJECTS ROUSE NO QUESTIONS,
 AND UNFAMILIAR POSSIBILITIES ARE CONTEMPTUOUSLY REJECTED.

                             -- BERTRAND RUSSELL
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:28:24 2017.
