 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-23965.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23966.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1922886470187501
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.20805 
 H                    1     2.20805  2     13.7 
 H                    2     2.20805  1     166.3    3     0.       0
 H                    3     2.20805  4     180.     1     0.       0
 H                    3     2.20805  1     180.     2     0.       0
 H                    3     0.52671  2     180.     1     0.       0
 H                    7     2.20805  6     180.     1     0.       0
 H                    7     2.20805  5     180.     2     0.       0
 H                    7     0.52671  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.208050
      3          1           0        0.522950    0.000000    2.145229
      4          1           0        0.522950    0.000000    4.353279
      5          1           0        0.522950    0.000000   -0.062821
      6          1           0        1.045901    0.000000    4.290458
      7          1           0        1.045901    0.000000    2.082408
      8          1           0        1.045901    0.000000   -0.125642
      9          1           0        1.568851    0.000000    4.227637
     10          1           0        1.568851    0.000000    2.019587
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.208050   0.000000
     3  H    2.208050   0.526710   0.000000
     4  H    4.384577   2.208050   2.208050   0.000000
     5  H    0.526710   2.330307   2.208050   4.416100   0.000000
     6  H    4.416100   2.330307   2.208050   0.526710   4.384577
     7  H    2.330307   1.053420   0.526710   2.330307   2.208050
     8  H    1.053420   2.557348   2.330307   4.509347   0.526710
     9  H    4.509347   2.557348   2.330307   1.053420   4.416100
    10  H    2.557348   1.580130   1.053420   2.557348   2.330307
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.208050   0.000000
     8  H    4.416100   2.208050   0.000000
     9  H    0.526710   2.208050   4.384577   0.000000
    10  H    2.330307   0.526710   2.208050   2.208050   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    2.192289    0.526710
      2          1           0        0.000000    0.000000    0.790065
      3          1           0        0.000000    0.000000    0.263355
      4          1           0       -0.000000   -2.192289    0.526710
      5          1           0       -0.000000    2.192289    0.000000
      6          1           0       -0.000000   -2.192289    0.000000
      7          1           0        0.000000   -0.000000   -0.263355
      8          1           0        0.000000    2.192289   -0.526710
      9          1           0       -0.000000   -2.192289   -0.526710
     10          1           0        0.000000   -0.000000   -0.790065
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    200.8381283     17.3894296     16.0037556
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.9734126600 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  3.30D-02  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (AG) (B2U) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879585.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.67813023432     A.U. after    7 cycles
            NFock=  7  Conv=0.85D-08     -V/T= 1.5973
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1579555191D-02 E2=     -0.4091151757D-02
     alpha-beta  T2 =       0.6425136176D+00 E2=     -0.1994184814D+00
     beta-beta   T2 =       0.1579555191D-02 E2=     -0.4091151757D-02
 ANorm=    0.1282837764D+01
 E2 =    -0.2076007849D+00 EUMP2 =    -0.38857310192570D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3320355    Stable
 RRHF --> CRHF    0.0137453    Stable
 RRHF --> RUHF   -0.4217017    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.03689  -0.89165  -0.88816  -0.54348  -0.15000
 Alpha virt. eigenvalues --   -0.01615   0.50189   1.35170   1.37145   2.15986
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.272917   0.010974   0.005398  -0.008260   0.191701   0.000050
     2  H    0.010974   0.727911   0.674276   0.010974  -0.005396  -0.005396
     3  H    0.005398   0.674276   1.235952   0.005398  -0.013831  -0.013831
     4  H   -0.008260   0.010974   0.005398   1.272917   0.000050   0.191701
     5  H    0.191701  -0.005396  -0.013831   0.000050   1.163436   0.000123
     6  H    0.000050  -0.005396  -0.013831   0.191701   0.000123   1.163436
     7  H   -0.017473  -0.401399  -0.218136  -0.017473  -0.013831  -0.013831
     8  H   -0.697608  -0.009214  -0.017473   0.006712   0.191701   0.000050
     9  H    0.006712  -0.009214  -0.017473  -0.697608   0.000050   0.191701
    10  H   -0.009214  -0.251396  -0.401399  -0.009214  -0.005396  -0.005396
               7          8          9         10
     1  H   -0.017473  -0.697608   0.006712  -0.009214
     2  H   -0.401399  -0.009214  -0.009214  -0.251396
     3  H   -0.218136  -0.017473  -0.017473  -0.401399
     4  H   -0.017473   0.006712  -0.697608  -0.009214
     5  H   -0.013831   0.191701   0.000050  -0.005396
     6  H   -0.013831   0.000050   0.191701  -0.005396
     7  H    1.235952   0.005398   0.005398   0.674276
     8  H    0.005398   1.272917  -0.008260   0.010974
     9  H    0.005398  -0.008260   1.272917   0.010974
    10  H    0.674276   0.010974   0.010974   0.727911
 Mulliken charges:
               1
     1  H    0.244804
     2  H    0.257880
     3  H   -0.238879
     4  H    0.244804
     5  H   -0.508608
     6  H   -0.508608
     7  H   -0.238879
     8  H    0.244804
     9  H    0.244804
    10  H    0.257880
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            142.5548
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2524   YY=            -14.3445   ZZ=            -14.6425
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4941   YY=             -0.5980   ZZ=             -0.8960
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.3845 YYYY=           -247.4932 ZZZZ=            -39.6272 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -41.2688 XXZZ=             -8.9358 YYZZ=            -51.8924
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.597341265996D+01 E-N=-3.844096027235D+01  KE= 6.158221399140D+00
 Symmetry AG   KE= 1.825495813997D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.887441636486D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.554024955432D+00
 Symmetry B2U  KE= 8.912589932249D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.192288647018750
 1\\0,1\H\H,1,2.2080501331\H,1,2.2080501331,2,13.7\H,2,2.2080501331,1,1
 66.3,3,0.,0\H,3,2.2080501331,4,180.,1,0.,0\H,3,2.2080501331,1,180.,2,0
 .,0\H,3,0.5267100844,2,180.,1,0.,0\H,7,2.2080501331,6,180.,1,0.,0\H,7,
 2.2080501331,5,180.,2,0.,0\H,7,0.5267100844,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-3.6781302\MP2=-3.885731\RMSD=8.484e-09\Di
 pole=0.,0.,0.\Quadrupole=-0.6630159,1.1107999,-0.447784,0.,0.0262339,0
 .\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 A great many people think they are thinking when they
 are merely rearranging their prejudices.
                               -- William James
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:33:21 2017.
