 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-23804.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23805.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1606615333566506
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.17712 
 H                    1     2.17712  2     14.1 
 H                    2     2.17712  1     165.9    3     0.       0
 H                    3     2.17712  4     180.     1     0.       0
 H                    3     2.17712  1     180.     2     0.       0
 H                    3     0.53442  2     180.     1     0.       0
 H                    7     2.17712  6     180.     1     0.       0
 H                    7     2.17712  5     180.     2     0.       0
 H                    7     0.53442  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.177122
      3          1           0        0.530380    0.000000    2.111530
      4          1           0        0.530380    0.000000    4.288651
      5          1           0        0.530380    0.000000   -0.065592
      6          1           0        1.060759    0.000000    4.223059
      7          1           0        1.060759    0.000000    2.045937
      8          1           0        1.060759    0.000000   -0.131185
      9          1           0        1.591138    0.000000    4.157467
     10          1           0        1.591138    0.000000    1.980345
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.177122   0.000000
     3  H    2.177122   0.534420   0.000000
     4  H    4.321323   2.177122   2.177122   0.000000
     5  H    0.534420   2.304576   2.177122   4.354244   0.000000
     6  H    4.354244   2.304576   2.177122   0.534420   4.321323
     7  H    2.304576   1.068840   0.534420   2.304576   2.177122
     8  H    1.068840   2.540372   2.304576   4.451545   0.534420
     9  H    4.451545   2.540372   2.304576   1.068840   4.354244
    10  H    2.540372   1.603260   1.068840   2.540372   2.304576
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.177122   0.000000
     8  H    4.354244   2.177122   0.000000
     9  H    0.534420   2.177122   4.321323   0.000000
    10  H    2.304576   0.534420   2.177122   2.177122   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    2.160662    0.534420
      2          1           0       -0.000000   -0.000000    0.801630
      3          1           0       -0.000000   -0.000000    0.267210
      4          1           0       -0.000000   -2.160662    0.534420
      5          1           0       -0.000000    2.160662    0.000000
      6          1           0       -0.000000   -2.160662   -0.000000
      7          1           0        0.000000    0.000000   -0.267210
      8          1           0        0.000000    2.160662   -0.534420
      9          1           0       -0.000000   -2.160662   -0.534420
     10          1           0        0.000000    0.000000   -0.801630
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    195.0851355     17.9022380     16.3975003
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.9199614708 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  3.48D-02  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (AG) (B2U) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879697.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.75379105268     A.U. after    7 cycles
            NFock=  7  Conv=0.87D-08     -V/T= 1.6140
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106560
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1618100036D-02 E2=     -0.4129458392D-02
     alpha-beta  T2 =       0.5993782722D+00 E2=     -0.1923166957D+00
     beta-beta   T2 =       0.1618100036D-02 E2=     -0.4129458392D-02
 ANorm=    0.1265944103D+01
 E2 =    -0.2005756125D+00 EUMP2 =    -0.39543666652040D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.332294     Stable
 RRHF --> CRHF    0.0152646    Stable
 RRHF --> RUHF   -0.4161844    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.03126  -0.88609  -0.88143  -0.54504  -0.15453
 Alpha virt. eigenvalues --   -0.01721   0.48784   1.32550   1.34683   2.10394
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.255528   0.011916   0.005932  -0.009016   0.197184   0.000060
     2  H    0.011916   0.716556   0.663837   0.011916  -0.005801  -0.005801
     3  H    0.005932   0.663837   1.212323   0.005932  -0.015021  -0.015021
     4  H   -0.009016   0.011916   0.005932   1.255528   0.000060   0.197184
     5  H    0.197184  -0.005801  -0.015021   0.000060   1.135697   0.000147
     6  H    0.000060  -0.005801  -0.015021   0.197184   0.000147   1.135697
     7  H   -0.018950  -0.383457  -0.207080  -0.018950  -0.015021  -0.015021
     8  H   -0.673477  -0.010007  -0.018950   0.007273   0.197184   0.000060
     9  H    0.007273  -0.010007  -0.018950  -0.673477   0.000060   0.197184
    10  H   -0.010007  -0.240274  -0.383457  -0.010007  -0.005801  -0.005801
               7          8          9         10
     1  H   -0.018950  -0.673477   0.007273  -0.010007
     2  H   -0.383457  -0.010007  -0.010007  -0.240274
     3  H   -0.207080  -0.018950  -0.018950  -0.383457
     4  H   -0.018950   0.007273  -0.673477  -0.010007
     5  H   -0.015021   0.197184   0.000060  -0.005801
     6  H   -0.015021   0.000060   0.197184  -0.005801
     7  H    1.212323   0.005932   0.005932   0.663837
     8  H    0.005932   1.255528  -0.009016   0.011916
     9  H    0.005932  -0.009016   1.255528   0.011916
    10  H    0.663837   0.011916   0.011916   0.716556
 Mulliken charges:
               1
     1  H    0.233556
     2  H    0.251123
     3  H   -0.229547
     4  H    0.233556
     5  H   -0.488688
     6  H   -0.488688
     7  H   -0.229547
     8  H    0.233556
     9  H    0.233556
    10  H    0.251123
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            139.9781
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2709   YY=            -14.5169   ZZ=            -14.5998
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5249   YY=             -0.7210   ZZ=             -0.8039
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.4123 YYYY=           -242.4535 ZZZZ=            -40.1108 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -40.3477 XXZZ=             -9.0284 YYZZ=            -50.8284
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.591996147078D+01 E-N=-3.846410222659D+01  KE= 6.113307071398D+00
 Symmetry AG   KE= 1.820593182169D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.871740693408D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.534672015489D+00
 Symmetry B2U  KE= 8.863011803325D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 2.160661533356650
 6\\0,1\H\H,1,2.1771218205\H,1,2.1771218205,2,14.1\H,2,2.1771218205,1,1
 65.9,3,0.,0\H,3,2.1771218205,4,180.,1,0.,0\H,3,2.1771218205,1,180.,2,0
 .,0\H,3,0.5344199082,2,180.,1,0.,0\H,7,2.1771218205,6,180.,1,0.,0\H,7,
 2.1771218205,5,180.,2,0.,0\H,7,0.5344199082,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-3.7537911\MP2=-3.9543667\RMSD=8.686e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.5967841,1.1337605,-0.5369764,0.,0.0075113
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 I MET A TRAVELLER FROM AN ANTIQUE LAND
 WHO SAID... TWO VAST AND TRUNKLESS LEGS OF STONE
 STAND IN THE DESERT..... NEAR THEM,  ON THE SAND,
 HALF SUNK,  A SHATTERED VISAGE LIES,  WHOSE FROWN,
 AND WRINKLED LIP,  AND SNEER OF COLD COMMAND
 TELL THAT ITS SCULPTOR WELL THOSE PASSIONS READ
 WHICH YET SURVIVE,  STAMPED ON THESE LIFELESS THINGS
 THE HAND THAT MOCKED THEM,  AND THE HEART THAT FED-
 AND ON THE PEDESTAL THESE WORDS APPEAR 
 MY NAME IS OZYMANDIAS, KING OF KINGS--   
 LOOK ON MY WORKS YE MIGHTY AND DESPAIR. 
 NOTHING BESIDE REMAINS,  ROUND THE DECAY 
 OF THAT COLOSSAL WRECK,  BOUNDLESS AND BARE
 THE LONE AND LEVEL SANDS STRETCH FAR AWAY.
                                    SHELLEY
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:33:13 2017.
