 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-18279.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18280.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5302699011377114
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.57609 
 H                    1     1.57609  2     27.7 
 H                    2     1.57609  1     152.3    3     0.       0
 H                    3     1.57609  4     180.     1     0.       0
 H                    3     1.57609  1     180.     2     0.       0
 H                    3     0.75457  2     180.     1     0.       0
 H                    7     1.57609  6     180.     1     0.       0
 H                    7     1.57609  5     180.     2     0.       0
 H                    7     0.75457  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.576094
      3          1           0        0.732635    0.000000    1.395463
      4          1           0        0.732635    0.000000    2.971557
      5          1           0        0.732635    0.000000   -0.180630
      6          1           0        1.465269    0.000000    2.790927
      7          1           0        1.465269    0.000000    1.214833
      8          1           0        1.465269    0.000000   -0.361261
      9          1           0        2.197904    0.000000    2.610296
     10          1           0        2.197904    0.000000    1.034203
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.576094   0.000000
     3  H    1.576094   0.754573   0.000000
     4  H    3.060540   1.576094   1.576094   0.000000
     5  H    0.754573   1.903374   1.576094   3.152187   0.000000
     6  H    3.152187   1.903374   1.576094   0.754573   3.060540
     7  H    1.903374   1.509146   0.754573   1.903374   1.576094
     8  H    1.509146   2.429065   1.903374   3.412393   0.754573
     9  H    3.412393   2.429065   1.903374   1.509146   3.152187
    10  H    2.429065   2.263719   1.509146   2.429065   1.903374
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.576094   0.000000
     8  H    3.152187   1.576094   0.000000
     9  H    0.754573   1.576094   3.060540   0.000000
    10  H    1.903374   0.754573   1.576094   1.576094   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.530270    0.754573
      2          1           0       -0.000000    0.000000    1.131860
      3          1           0       -0.000000    0.000000    0.377287
      4          1           0       -0.000000   -1.530270    0.754573
      5          1           0       -0.000000    1.530270    0.000000
      6          1           0       -0.000000   -1.530270    0.000000
      7          1           0        0.000000   -0.000000   -0.377287
      8          1           0        0.000000    1.530270   -0.754573
      9          1           0       -0.000000   -1.530270   -0.754573
     10          1           0        0.000000   -0.000000   -1.131860
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     97.8558579     35.6898513     26.1518025
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.1703728087 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.07D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880383.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86859774829     A.U. after    8 cycles
            NFock=  8  Conv=0.14D-08     -V/T= 1.9063
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105174
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2892274710D-02 E2=     -0.5322094314D-02
     alpha-beta  T2 =       0.8602327492D-01 E2=     -0.8318264643D-01
     beta-beta   T2 =       0.2892274710D-02 E2=     -0.5322094314D-02
 ANorm=    0.1044896083D+01
 E2 =    -0.9382683506D-01 EUMP2 =    -0.49624245833505D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1687452    Stable
 RRHF --> CRHF    0.1107228    Stable
 RRHF --> RUHF   -0.2021513    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96399  -0.75866  -0.64607  -0.61032  -0.25885
 Alpha virt. eigenvalues --    0.03423   0.16563   0.79864   0.90982   1.05104
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.064221   0.029679   0.003712  -0.041850   0.280183   0.002114
     2  H    0.029679   0.485858   0.447795   0.029679  -0.026941  -0.026941
     3  H    0.003712   0.447795   0.917260   0.003712  -0.080111  -0.080111
     4  H   -0.041850   0.029679   0.003712   1.064221   0.002114   0.280183
     5  H    0.280183  -0.026941  -0.080111   0.002114   0.801570   0.004681
     6  H    0.002114  -0.026941  -0.080111   0.280183   0.004681   0.801570
     7  H   -0.067399  -0.079375   0.088383  -0.067399  -0.080111  -0.080111
     8  H   -0.269033  -0.026506  -0.067399   0.026533   0.280183   0.002114
     9  H    0.026533  -0.026506  -0.067399  -0.269033   0.002114   0.280183
    10  H   -0.026506  -0.053254  -0.079375  -0.026506  -0.026941  -0.026941
               7          8          9         10
     1  H   -0.067399  -0.269033   0.026533  -0.026506
     2  H   -0.079375  -0.026506  -0.026506  -0.053254
     3  H    0.088383  -0.067399  -0.067399  -0.079375
     4  H   -0.067399   0.026533  -0.269033  -0.026506
     5  H   -0.080111   0.280183   0.002114  -0.026941
     6  H   -0.080111   0.002114   0.280183  -0.026941
     7  H    0.917260   0.003712   0.003712   0.447795
     8  H    0.003712   1.064221  -0.041850   0.029679
     9  H    0.003712  -0.041850   1.064221   0.029679
    10  H    0.447795   0.029679   0.029679   0.485858
 Mulliken charges:
               1
     1  H   -0.001654
     2  H    0.246512
     3  H   -0.086465
     4  H   -0.001654
     5  H   -0.156739
     6  H   -0.156739
     7  H   -0.086465
     8  H   -0.001654
     9  H   -0.001654
    10  H    0.246512
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            101.5925
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5910   YY=            -19.5244   ZZ=            -12.4296
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2573   YY=             -4.6760   ZZ=              2.4188
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.8816 YYYY=           -157.4729 ZZZZ=            -52.9716 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -25.0727 XXZZ=            -11.9270 YYZZ=            -36.5495
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.517037280873D+01 E-N=-3.897396448319D+01  KE= 5.371799687088D+00
 Symmetry AG   KE= 1.897838177090D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.566920629768D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.089771759101D+00
 Symmetry B2U  KE= 8.172691211296D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.530269901137711
 4\\0,1\H\H,1,1.5760936266\H,1,1.5760936266,2,27.7\H,2,1.5760936266,1,1
 52.3,3,0.,0\H,3,1.5760936266,4,180.,1,0.,0\H,3,1.5760936266,1,180.,2,0
 .,0\H,3,0.754573123,2,180.,1,0.,0\H,7,1.5760936266,6,180.,1,0.,0\H,7,1
 .5760936266,5,180.,2,0.,0\H,7,0.754573123,3,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.8685977\MP2=-4.9624246\RMSD=1.389e-09\Dip
 ole=0.,0.,0.\Quadrupole=1.496021,1.6782333,-3.1742543,0.,-1.2259747,0.
 \PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 A MAN IS NEVER SO BRILLIANT AS WHEN HE TAKES THE WORDS RIGHT OUT
 OF YOUR MOUTH. -- ARNOT SHEPPARD, JR.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:28:28 2017.
