 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-15480.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15481.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3614912904919696
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.426 
 H                    1     1.426    2     34.6 
 H                    2     1.426    1     145.4    3     0.       0
 H                    3     1.426    4     180.     1     0.       0
 H                    3     1.426    1     180.     2     0.       0
 H                    3     0.84811  2     180.     1     0.       0
 H                    7     1.426    6     180.     1     0.       0
 H                    7     1.426    5     180.     2     0.       0
 H                    7     0.84811  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.426002
      3          1           0        0.809747    0.000000    1.173795
      4          1           0        0.809747    0.000000    2.599797
      5          1           0        0.809747    0.000000   -0.252208
      6          1           0        1.619493    0.000000    2.347589
      7          1           0        1.619493    0.000000    0.921587
      8          1           0        1.619493    0.000000   -0.504416
      9          1           0        2.429240    0.000000    2.095381
     10          1           0        2.429240    0.000000    0.669379
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.426002   0.000000
     3  H    1.426002   0.848115   0.000000
     4  H    2.722983   1.426002   1.426002   0.000000
     5  H    0.848115   1.863352   1.426002   2.852005   0.000000
     6  H    2.852005   1.863352   1.426002   0.848115   2.722983
     7  H    1.863352   1.696229   0.848115   1.863352   1.426002
     8  H    1.696229   2.519776   1.863352   3.208088   0.848114
     9  H    3.208088   2.519776   1.863352   1.696229   2.852005
    10  H    2.519776   2.544344   1.696229   2.519776   1.863352
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.426002   0.000000
     8  H    2.852005   1.426002   0.000000
     9  H    0.848114   1.426002   2.722983   0.000000
    10  H    1.863352   0.848115   1.426003   1.426003   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.361491    0.848115
      2          1           0        0.000000   -0.000000    1.272172
      3          1           0        0.000000   -0.000000    0.424057
      4          1           0       -0.000000   -1.361491    0.848115
      5          1           0       -0.000000    1.361491    0.000000
      6          1           0       -0.000000   -1.361491   -0.000000
      7          1           0        0.000000    0.000000   -0.424057
      8          1           0        0.000000    1.361491   -0.848115
      9          1           0       -0.000000   -1.361491   -0.848115
     10          1           0        0.000000    0.000000   -1.272172
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     77.4605369     45.0869728     28.4988339
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.0436591644 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.95378060186     A.U. after    8 cycles
            NFock=  8  Conv=0.40D-08     -V/T= 1.9322
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105454
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3521353274D-02 E2=     -0.5892645933D-02
     alpha-beta  T2 =       0.5810722572D-01 E2=     -0.7615287482D-01
     beta-beta   T2 =       0.3521353274D-02 E2=     -0.5892645933D-02
 ANorm=    0.1032061012D+01
 E2 =    -0.8793816669D-01 EUMP2 =    -0.50417187685423D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1001095    Stable
 RRHF --> CRHF    0.0883296    Stable
 RRHF --> RUHF   -0.1051008    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95247  -0.71612  -0.63980  -0.53230  -0.28801
 Alpha virt. eigenvalues --    0.07073   0.08875   0.65300   0.79634   0.82066
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.071051   0.018190  -0.015381  -0.059403   0.304647   0.005179
     2  H    0.018190   0.449059   0.419622   0.018190  -0.044010  -0.044010
     3  H   -0.015381   0.419622   0.941444  -0.015381  -0.129612  -0.129612
     4  H   -0.059403   0.018190  -0.015381   1.071051   0.005179   0.304647
     5  H    0.304647  -0.044010  -0.129612   0.005179   0.811580   0.012236
     6  H    0.005179  -0.044010  -0.129612   0.304647   0.012236   0.811580
     7  H   -0.083931  -0.020000   0.179686  -0.083931  -0.129612  -0.129612
     8  H   -0.185626  -0.027415  -0.083931   0.033248   0.304647   0.005179
     9  H    0.033248  -0.027415  -0.083931  -0.185626   0.005179   0.304647
    10  H   -0.027415  -0.022452  -0.020000  -0.027415  -0.044010  -0.044010
               7          8          9         10
     1  H   -0.083931  -0.185626   0.033248  -0.027415
     2  H   -0.020000  -0.027415  -0.027415  -0.022452
     3  H    0.179686  -0.083931  -0.083931  -0.020000
     4  H   -0.083931   0.033248  -0.185626  -0.027415
     5  H   -0.129612   0.304647   0.005179  -0.044010
     6  H   -0.129612   0.005179   0.304647  -0.044010
     7  H    0.941444  -0.015381  -0.015381   0.419622
     8  H   -0.015381   1.071051  -0.059403   0.018190
     9  H   -0.015381  -0.059403   1.071051   0.018190
    10  H    0.419622   0.018190   0.018190   0.449059
 Mulliken charges:
               1
     1  H   -0.060558
     2  H    0.280241
     3  H   -0.062902
     4  H   -0.060558
     5  H   -0.096222
     6  H   -0.096222
     7  H   -0.062902
     8  H   -0.060558
     9  H   -0.060558
    10  H    0.280241
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             95.8289
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6163   YY=            -20.7727   ZZ=            -10.9886
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1762   YY=             -5.9802   ZZ=              3.8040
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.9133 YYYY=           -137.1378 ZZZZ=            -56.8672 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -21.8290 XXZZ=            -13.2675 YYZZ=            -34.9025
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.504365916437D+01 E-N=-3.905178310869D+01  KE= 5.314297231341D+00
 Symmetry AG   KE= 2.008878764412D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.501977911881D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 9.820629632431D-01
 Symmetry B2U  KE= 8.213775918048D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.361491290491969
 6\\0,1\H\H,1,1.426002488\H,1,1.426002488,2,34.6\H,2,1.426002488,1,145.
 4,3,0.,0\H,3,1.426002488,4,180.,1,0.,0\H,3,1.426002488,1,180.,2,0.,0\H
 ,3,0.8481145245,2,180.,1,0.,0\H,7,1.426002488,6,180.,1,0.,0\H,7,1.4260
 02488,5,180.,2,0.,0\H,7,0.8481145245,3,180.,1,0.,0\\Version=ES64L-G09R
 evE.01\State=1-AG\HF=-4.9537806\MP2=-5.0417188\RMSD=3.995e-09\Dipole=0
 .,0.,0.\Quadrupole=2.1848718,1.6179629,-3.8028348,0.,-2.0653211,0.\PG=
 D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 WE'RE IN THE POSITION OF A VISITOR FROM ANOTHER
 DIMENSION WHO COMES TO EARTH AND SEES A CHESS MATCH.
 ASSUMING HE KNOWS IT'S A GAME, HE'S GOT TWO PROBLEMS:
 FIRST, FIGURE OUT THE RULES, AND SECOND, FIGURE OUT HOW TO WIN.
 NINETY PERCENT OF SCIENCE (INCLUDING VIRTUALLY ALL OF CHEMISRY)
 IS IN THAT SECOND CATEGORY.  THEY'RE TRYING TO APPLY
 THE LAWS THAT ARE ALREADY KNOWN.

                     -- SHELDON GLASHOW, 1979
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:26:05 2017.
