 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-29919.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29920.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8421187798200454
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08591 
 H                    1     1.08591  2     78.3 
 H                    2     1.08591  1     101.7    3     0.       0
 H                    3     1.08591  4     180.     1     0.       0
 H                    3     1.08591  1     180.     2     0.       0
 H                    3     1.37118  2     180.     1     0.       0
 H                    7     1.08591  6     180.     1     0.       0
 H                    7     1.08591  5     180.     2     0.       0
 H                    7     1.37118  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.085910
      3          1           0        1.063348    0.000000    0.220209
      4          1           0        1.063348    0.000000    1.306119
      5          1           0        1.063348    0.000000   -0.865701
      6          1           0        2.126696    0.000000    0.440418
      7          1           0        2.126696    0.000000   -0.645493
      8          1           0        2.126696    0.000000   -1.731403
      9          1           0        3.190044    0.000000   -0.425284
     10          1           0        3.190044    0.000000   -1.511194
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.085910   0.000000
     3  H    1.085910   1.371185   0.000000
     4  H    1.684238   1.085910   1.085910   0.000000
     5  H    1.371185   2.222498   1.085910   2.171820   0.000000
     6  H    2.171820   2.222498   1.085910   1.371185   1.684238
     7  H    2.222498   2.742370   1.371185   2.222498   1.085910
     8  H    2.742370   3.529885   2.222498   3.218268   1.371185
     9  H    3.218268   3.529885   2.222498   2.742370   2.171820
    10  H    3.529885   4.113555   2.742370   3.529885   2.222498
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.085910   0.000000
     8  H    2.171820   1.085910   0.000000
     9  H    1.371185   1.085910   1.684238   0.000000
    10  H    2.222498   1.371185   1.085910   1.085910   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.842119    1.371185
      2          1           0        0.000000    0.000000    2.056777
      3          1           0        0.000000    0.000000    0.685592
      4          1           0       -0.000000   -0.842119    1.371185
      5          1           0       -0.000000    0.842119    0.000000
      6          1           0       -0.000000   -0.842119    0.000000
      7          1           0        0.000000   -0.000000   -0.685592
      8          1           0        0.000000    0.842119   -1.371185
      9          1           0       -0.000000   -0.842119   -1.371185
     10          1           0        0.000000   -0.000000   -2.056777
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    117.8512287     29.6344929     23.6799967
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.2002500378 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880845.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.94327141792     A.U. after    8 cycles
            NFock=  8  Conv=0.42D-08     -V/T= 1.9899
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105440
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5902313561D-02 E2=     -0.7428388517D-02
     alpha-beta  T2 =       0.5624118058D-01 E2=     -0.8139383211D-01
     beta-beta   T2 =       0.5902313561D-02 E2=     -0.7428388517D-02
 ANorm=    0.1033463017D+01
 E2 =    -0.9625060914D-01 EUMP2 =    -0.50395220270681D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0712309    Stable
 RRHF --> CRHF    0.0672334    Stable
 RRHF --> RUHF    0.0334149    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.93829  -0.74856  -0.52329  -0.48271  -0.30909
 Alpha virt. eigenvalues --    0.05387   0.18090   0.35959   0.46076   0.52312
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.213901   0.199264   0.044519  -0.240100   0.079181  -0.085053
     2  H    0.199264   0.578619  -0.005352   0.199264  -0.051882  -0.051882
     3  H    0.044519  -0.005352   0.536746   0.044519   0.152728   0.152728
     4  H   -0.240100   0.199264   0.044519   1.213901  -0.085053   0.079181
     5  H    0.079181  -0.051882   0.152728  -0.085053   0.806457  -0.067207
     6  H   -0.085053  -0.051882   0.152728   0.079181  -0.067207   0.806457
     7  H   -0.033010  -0.027001   0.057104  -0.033010   0.152728   0.152728
     8  H   -0.044934   0.003915  -0.033010   0.026406   0.079181  -0.085053
     9  H    0.026406   0.003915  -0.033010  -0.044934  -0.085053   0.079181
    10  H    0.003915   0.003795  -0.027001   0.003915  -0.051882  -0.051882
               7          8          9         10
     1  H   -0.033010  -0.044934   0.026406   0.003915
     2  H   -0.027001   0.003915   0.003915   0.003795
     3  H    0.057104  -0.033010  -0.033010  -0.027001
     4  H   -0.033010   0.026406  -0.044934   0.003915
     5  H    0.152728   0.079181  -0.085053  -0.051882
     6  H    0.152728  -0.085053   0.079181  -0.051882
     7  H    0.536746   0.044519   0.044519  -0.005352
     8  H    0.044519   1.213901  -0.240100   0.199264
     9  H    0.044519  -0.240100   1.213901   0.199264
    10  H   -0.005352   0.199264   0.199264   0.578619
 Mulliken charges:
               1
     1  H   -0.164089
     2  H    0.147345
     3  H    0.110030
     4  H   -0.164089
     5  H    0.070802
     6  H    0.070802
     7  H    0.110030
     8  H   -0.164089
     9  H   -0.164089
    10  H    0.147345
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            109.0534
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9499   YY=            -17.5349   ZZ=            -14.4816
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0389   YY=             -2.5461   ZZ=              0.5072
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.5639 YYYY=            -61.1539 ZZZZ=           -144.3422 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -12.3262 XXZZ=            -28.3456 YYZZ=            -44.8376
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.420025003776D+01 E-N=-3.727663942555D+01  KE= 4.993460297204D+00
 Symmetry AG   KE= 1.703390962687D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.505254698750D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.399979284843D-01
 Symmetry B2U  KE= 1.044816707283D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.842118779820045
 46\\0,1\H\H,1,1.0859102327\H,1,1.0859102327,2,78.3\H,2,1.0859102327,1,
 101.7,3,0.,0\H,3,1.0859102327,4,180.,1,0.,0\H,3,1.0859102327,1,180.,2,
 0.,0\H,3,1.3711848804,2,180.,1,0.,0\H,7,1.0859102327,6,180.,1,0.,0\H,7
 ,1.0859102327,5,180.,2,0.,0\H,7,1.3711848804,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9432714\MP2=-5.039522\RMSD=4.180e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.5277606,1.515871,-0.9881104,0.,-1.1114724
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 TO ERR IS HUMAN - AND TO BLAME IT ON A COMPUTER IS EVEN MORE SO.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:10:48 2017.
