 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-4153.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4154.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9783069766734869
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14253 
 H                    1     1.14253  2     62.2 
 H                    2     1.14253  1     117.8    3     0.       0
 H                    3     1.14253  4     180.     1     0.       0
 H                    3     1.14253  1     180.     2     0.       0
 H                    3     1.1803   2     180.     1     0.       0
 H                    7     1.14253  6     180.     1     0.       0
 H                    7     1.14253  5     180.     2     0.       0
 H                    7     1.1803   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.142525
      3          1           0        1.010656    0.000000    0.532859
      4          1           0        1.010656    0.000000    1.675384
      5          1           0        1.010656    0.000000   -0.609667
      6          1           0        2.021313    0.000000    1.065717
      7          1           0        2.021313    0.000000   -0.076808
      8          1           0        2.021313    0.000000   -1.219334
      9          1           0        3.031969    0.000000    0.456050
     10          1           0        3.031969    0.000000   -0.686475
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.142525   0.000000
     3  H    1.142525   1.180305   0.000000
     4  H    1.956614   1.142525   1.142525   0.000000
     5  H    1.180305   2.022771   1.142525   2.285051   0.000000
     6  H    2.285051   2.022771   1.142525   1.180305   1.956614
     7  H    2.022771   2.360610   1.180305   2.022771   1.142525
     8  H    2.360610   3.108711   2.022771   3.066075   1.180305
     9  H    3.066075   3.108711   2.022771   2.360610   2.285051
    10  H    3.108711   3.540915   2.360610   3.108711   2.022771
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.142525   0.000000
     8  H    2.285051   1.142525   0.000000
     9  H    1.180305   1.142525   1.956614   0.000000
    10  H    2.022771   1.180305   1.142525   1.142525   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.978307    1.180305
      2          1           0        0.000000    0.000000    1.770457
      3          1           0        0.000000    0.000000    0.590152
      4          1           0       -0.000000   -0.978307    1.180305
      5          1           0       -0.000000    0.978307   -0.000000
      6          1           0       -0.000000   -0.978307    0.000000
      7          1           0        0.000000   -0.000000   -0.590152
      8          1           0        0.000000    0.978307   -1.180305
      9          1           0       -0.000000   -0.978307   -1.180305
     10          1           0        0.000000   -0.000000   -1.770457
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     87.3233757     39.9945754     27.4310206
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.5991286560 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881811.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.95531168001     A.U. after    8 cycles
            NFock=  8  Conv=0.78D-08     -V/T= 1.9811
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104390
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5753232769D-02 E2=     -0.7848380732D-02
     alpha-beta  T2 =       0.5594396389D-01 E2=     -0.8470052171D-01
     beta-beta   T2 =       0.5753232769D-02 E2=     -0.7848380732D-02
 ANorm=    0.1033174927D+01
 E2 =    -0.1003972832D+00 EUMP2 =    -0.50557089631871D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2281437    Stable
 RRHF --> CRHF    0.1908221    Stable
 RRHF --> RUHF    0.0757357    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96489  -0.73130  -0.60074  -0.41163  -0.33743
 Alpha virt. eigenvalues --    0.13651   0.19581   0.25607   0.41667   0.59179
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.099560   0.212919   0.036402  -0.155256   0.060424  -0.063777
     2  H    0.212919   0.811441  -0.052974   0.212919  -0.086510  -0.086510
     3  H    0.036402  -0.052974   0.616201   0.036402   0.173041   0.173041
     4  H   -0.155256   0.212919   0.036402   1.099560  -0.063777   0.060424
     5  H    0.060424  -0.086510   0.173041  -0.063777   0.776342  -0.027776
     6  H   -0.063777  -0.086510   0.173041   0.060424  -0.027776   0.776342
     7  H   -0.049183  -0.064453   0.079793  -0.049183   0.173041   0.173041
     8  H   -0.078212   0.008358  -0.049183   0.032735   0.060424  -0.063777
     9  H    0.032735   0.008358  -0.049183  -0.078212  -0.063777   0.060424
    10  H    0.008358   0.014501  -0.064453   0.008358  -0.086510  -0.086510
               7          8          9         10
     1  H   -0.049183  -0.078212   0.032735   0.008358
     2  H   -0.064453   0.008358   0.008358   0.014501
     3  H    0.079793  -0.049183  -0.049183  -0.064453
     4  H   -0.049183   0.032735  -0.078212   0.008358
     5  H    0.173041   0.060424  -0.063777  -0.086510
     6  H    0.173041  -0.063777   0.060424  -0.086510
     7  H    0.616201   0.036402   0.036402  -0.052974
     8  H    0.036402   1.099560  -0.155256   0.212919
     9  H    0.036402  -0.155256   1.099560   0.212919
    10  H   -0.052974   0.212919   0.212919   0.811441
 Mulliken charges:
               1
     1  H   -0.103970
     2  H    0.021950
     3  H    0.100913
     4  H   -0.103970
     5  H    0.085077
     6  H    0.085077
     7  H    0.100913
     8  H   -0.103970
     9  H   -0.103970
    10  H    0.021950
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            100.1295
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8581   YY=            -15.7060   ZZ=            -18.3081
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7660   YY=             -0.0820   ZZ=             -2.6840
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.3576 YYYY=            -68.0073 ZZZZ=           -138.9918 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.6222 XXZZ=            -23.5607 YYZZ=            -38.5293
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.459912865603D+01 E-N=-3.806765939926D+01  KE= 5.050773364933D+00
 Symmetry AG   KE= 1.860148486581D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.455809614084D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.919315305827D-01
 Symmetry B2U  KE= 9.428837336861D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.978306976673486
 98\\0,1\H\H,1,1.1425254776\H,1,1.1425254776,2,62.2\H,2,1.1425254776,1,
 117.8,3,0.,0\H,3,1.1425254776,4,180.,1,0.,0\H,3,1.1425254776,1,180.,2,
 0.,0\H,3,1.1803049206,2,180.,1,0.,0\H,7,1.1425254776,6,180.,1,0.,0\H,7
 ,1.1425254776,5,180.,2,0.,0\H,7,1.1803049206,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9553117\MP2=-5.055709\RMSD=7.823e-09\D
 ipole=0.,0.,0.\Quadrupole=-1.4793451,2.0564319,-0.5770868,0.,0.8556426
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 IF I HAVE SEEN FARTHER, IT IS BY STANDING ON THE
 SHOULDERS OF GIANTS. -- SIR ISAAC NEWTON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:16:23 2017.
