 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-4518.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4519.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9870686609978258
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14736 
 H                    1     1.14736  2     61.3 
 H                    2     1.14736  1     118.7    3     0.       0
 H                    3     1.14736  4     180.     1     0.       0
 H                    3     1.14736  1     180.     2     0.       0
 H                    3     1.16983  2     180.     1     0.       0
 H                    7     1.14736  6     180.     1     0.       0
 H                    7     1.14736  5     180.     2     0.       0
 H                    7     1.16983  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.147357
      3          1           0        1.006400    0.000000    0.550988
      4          1           0        1.006400    0.000000    1.698345
      5          1           0        1.006400    0.000000   -0.596369
      6          1           0        2.012800    0.000000    1.101976
      7          1           0        2.012800    0.000000   -0.045381
      8          1           0        2.012800    0.000000   -1.192739
      9          1           0        3.019200    0.000000    0.505607
     10          1           0        3.019200    0.000000   -0.641751
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.147357   0.000000
     3  H    1.147357   1.169828   0.000000
     4  H    1.974137   1.147357   1.147357   0.000000
     5  H    1.169828   2.013312   1.147357   2.294715   0.000000
     6  H    2.294715   2.013312   1.147357   1.169828   1.974137
     7  H    2.013312   2.339656   1.169828   2.013312   1.147357
     8  H    2.339656   3.086651   2.013312   3.061243   1.169828
     9  H    3.061243   3.086651   2.013312   2.339656   2.294715
    10  H    3.086651   3.509484   2.339656   3.086651   2.013312
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.147357   0.000000
     8  H    2.294715   1.147357   0.000000
     9  H    1.169828   1.147357   1.974137   0.000000
    10  H    2.013312   1.169828   1.147357   1.147357   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.987069    1.169828
      2          1           0       -0.000000   -0.000000    1.754742
      3          1           0       -0.000000   -0.000000    0.584914
      4          1           0       -0.000000   -0.987069    1.169828
      5          1           0       -0.000000    0.987069    0.000000
      6          1           0       -0.000000   -0.987069   -0.000000
      7          1           0        0.000000    0.000000   -0.584914
      8          1           0        0.000000    0.987069   -1.169828
      9          1           0       -0.000000   -0.987069   -1.169828
     10          1           0        0.000000    0.000000   -1.754742
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     85.7800096     40.7141635     27.6096618
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.6173400377 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881699.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.95069203988     A.U. after    8 cycles
            NFock=  8  Conv=0.90D-08     -V/T= 1.9788
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104390
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5770629720D-02 E2=     -0.7890080534D-02
     alpha-beta  T2 =       0.5629668544D-01 E2=     -0.8514407004D-01
     beta-beta   T2 =       0.5770629720D-02 E2=     -0.7890080534D-02
 ANorm=    0.1033362446D+01
 E2 =    -0.1009242311D+00 EUMP2 =    -0.50516162709862D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2213158    Stable
 RRHF --> CRHF    0.1791481    Stable
 RRHF --> RUHF    0.0690781    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96596  -0.72960  -0.60500  -0.40672  -0.33840
 Alpha virt. eigenvalues --    0.12390   0.20462   0.26177   0.41046   0.59806
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.094448   0.213382   0.036140  -0.151302   0.059313  -0.062507
     2  H    0.213382   0.828640  -0.056683   0.213382  -0.089055  -0.089055
     3  H    0.036140  -0.056683   0.620458   0.036140   0.174283   0.174283
     4  H   -0.151302   0.213382   0.036140   1.094448  -0.062507   0.059313
     5  H    0.059313  -0.089055   0.174283  -0.062507   0.777111  -0.025877
     6  H   -0.062507  -0.089055   0.174283   0.059313  -0.025877   0.777111
     7  H   -0.050091  -0.067553   0.081285  -0.050091   0.174283   0.174283
     8  H   -0.080741   0.008662  -0.050091   0.032966   0.059313  -0.062507
     9  H    0.032966   0.008662  -0.050091  -0.080741  -0.062507   0.059313
    10  H    0.008662   0.015603  -0.067553   0.008662  -0.089055  -0.089055
               7          8          9         10
     1  H   -0.050091  -0.080741   0.032966   0.008662
     2  H   -0.067553   0.008662   0.008662   0.015603
     3  H    0.081285  -0.050091  -0.050091  -0.067553
     4  H   -0.050091   0.032966  -0.080741   0.008662
     5  H    0.174283   0.059313  -0.062507  -0.089055
     6  H    0.174283  -0.062507   0.059313  -0.089055
     7  H    0.620458   0.036140   0.036140  -0.056683
     8  H    0.036140   1.094448  -0.151302   0.213382
     9  H    0.036140  -0.151302   1.094448   0.213382
    10  H   -0.056683   0.213382   0.213382   0.828640
 Mulliken charges:
               1
     1  H   -0.100269
     2  H    0.014014
     3  H    0.101827
     4  H   -0.100269
     5  H    0.084697
     6  H    0.084697
     7  H    0.101827
     8  H   -0.100269
     9  H   -0.100269
    10  H    0.014014
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             99.7523
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8519   YY=            -15.5836   ZZ=            -18.4975
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7924   YY=              0.0608   ZZ=             -2.8532
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.3453 YYYY=            -68.4560 ZZZZ=           -138.3360 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.7133 XXZZ=            -23.3160 YYZZ=            -38.2359
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.461734003775D+01 E-N=-3.810269147176D+01  KE= 5.057993180926D+00
 Symmetry AG   KE= 1.870533125928D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.454223480480D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.951902726087D-01
 Symmetry B2U  KE= 9.380463019096D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.987068660997825
 86\\0,1\H\H,1,1.1473573626\H,1,1.1473573626,2,61.3\H,2,1.1473573626,1,
 118.7,3,0.,0\H,3,1.1473573626,4,180.,1,0.,0\H,3,1.1473573626,1,180.,2,
 0.,0\H,3,1.1698279806,2,180.,1,0.,0\H,7,1.1473573626,6,180.,1,0.,0\H,7
 ,1.1473573626,5,180.,2,0.,0\H,7,1.1698279806,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.950692\MP2=-5.0516163\RMSD=8.952e-09\D
 ipole=0.,0.,0.\Quadrupole=-1.5582435,2.0761012,-0.5178577,0.,0.9501518
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 TWO ROADS DIVERGED IN A WOOD, AND I--
 I TOOK THE ONE LESS TRAVELED BY,
 AND THAT HAS MADE ALL THE DIFFERENCE.

                       -- ROBERT FROST
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:16:41 2017.
