 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-16414.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16415.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4120005093904389
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.47001 
 H                    1     1.47001  2     32.3 
 H                    2     1.47001  1     147.7    3     0.       0
 H                    3     1.47001  4     180.     1     0.       0
 H                    3     1.47001  1     180.     2     0.       0
 H                    3     0.81778  2     180.     1     0.       0
 H                    7     1.47001  6     180.     1     0.       0
 H                    7     1.47001  5     180.     2     0.       0
 H                    7     0.81778  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.470012
      3          1           0        0.785504    0.000000    1.242545
      4          1           0        0.785504    0.000000    2.712557
      5          1           0        0.785504    0.000000   -0.227467
      6          1           0        1.571009    0.000000    2.485090
      7          1           0        1.571009    0.000000    1.015078
      8          1           0        1.571008    0.000000   -0.454934
      9          1           0        2.356513    0.000000    2.257623
     10          1           0        2.356513    0.000000    0.787611
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.470012   0.000000
     3  H    1.470012   0.817776   0.000000
     4  H    2.824001   1.470012   1.470012   0.000000
     5  H    0.817776   1.870415   1.470012   2.940024   0.000000
     6  H    2.940024   1.870415   1.470012   0.817776   2.824001
     7  H    1.870415   1.635553   0.817776   1.870415   1.470012
     8  H    1.635553   2.484650   1.870415   3.263436   0.817776
     9  H    3.263436   2.484650   1.870415   1.635553   2.940024
    10  H    2.484650   2.453329   1.635553   2.484650   1.870415
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.470012   0.000000
     8  H    2.940024   1.470012   0.000000
     9  H    0.817776   1.470012   2.824001   0.000000
    10  H    1.870415   0.817776   1.470012   1.470012   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.412000    0.817776
      2          1           0       -0.000000   -0.000000    1.226665
      3          1           0       -0.000000   -0.000000    0.408888
      4          1           0       -0.000000   -1.412000    0.817776
      5          1           0       -0.000000    1.412000    0.000000
      6          1           0       -0.000000   -1.412000   -0.000000
      7          1           0        0.000000    0.000000   -0.408888
      8          1           0        0.000000    1.412000   -0.817776
      9          1           0       -0.000000   -1.412000   -0.817776
     10          1           0        0.000000    0.000000   -1.226665
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     83.3144768     41.9190184     27.8875957
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.0810112608 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880467.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.94335543610     A.U. after    8 cycles
            NFock=  8  Conv=0.29D-08     -V/T= 1.9292
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105258
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3305591179D-02 E2=     -0.5694004401D-02
     alpha-beta  T2 =       0.6338342363D-01 E2=     -0.7702044823D-01
     beta-beta   T2 =       0.3305591179D-02 E2=     -0.5694004401D-02
 ANorm=    0.1034405436D+01
 E2 =    -0.8840845703D-01 EUMP2 =    -0.50317638931305D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1202875    Stable
 RRHF --> CRHF    0.1106747    Stable
 RRHF --> RUHF   -0.1354584    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95613  -0.72953  -0.63056  -0.56941  -0.27970
 Alpha virt. eigenvalues --    0.06991   0.09913   0.69675   0.84589   0.87094
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.066109   0.023616  -0.008251  -0.053539   0.296716   0.003974
     2  H    0.023616   0.455414   0.424526   0.023616  -0.037619  -0.037619
     3  H   -0.008251   0.424526   0.927733  -0.008251  -0.112027  -0.112027
     4  H   -0.053539   0.023616  -0.008251   1.066109   0.003974   0.296716
     5  H    0.296716  -0.037619  -0.112027   0.003974   0.800908   0.009106
     6  H    0.003974  -0.037619  -0.112027   0.296716   0.009106   0.800908
     7  H   -0.079078  -0.036792   0.152910  -0.079078  -0.112027  -0.112027
     8  H   -0.209307  -0.027319  -0.079078   0.031283   0.296716   0.003974
     9  H    0.031283  -0.027319  -0.079078  -0.209307   0.003974   0.296716
    10  H   -0.027319  -0.030681  -0.036792  -0.027319  -0.037619  -0.037619
               7          8          9         10
     1  H   -0.079078  -0.209307   0.031283  -0.027319
     2  H   -0.036792  -0.027319  -0.027319  -0.030681
     3  H    0.152910  -0.079078  -0.079078  -0.036792
     4  H   -0.079078   0.031283  -0.209307  -0.027319
     5  H   -0.112027   0.296716   0.003974  -0.037619
     6  H   -0.112027   0.003974   0.296716  -0.037619
     7  H    0.927733  -0.008251  -0.008251   0.424526
     8  H   -0.008251   1.066109  -0.053539   0.023616
     9  H   -0.008251  -0.053539   1.066109   0.023616
    10  H    0.424526   0.023616   0.023616   0.455414
 Mulliken charges:
               1
     1  H   -0.044205
     2  H    0.270177
     3  H   -0.069665
     4  H   -0.044205
     5  H   -0.112103
     6  H   -0.112103
     7  H   -0.069665
     8  H   -0.044205
     9  H   -0.044205
    10  H    0.270177
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             97.3131
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6135   YY=            -20.4346   ZZ=            -11.4735
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2271   YY=             -5.5941   ZZ=              3.3670
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.9107 YYYY=           -143.1999 ZZZZ=            -55.7079 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -22.7707 XXZZ=            -12.8226 YYZZ=            -35.3096
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.508101126077D+01 E-N=-3.903811042975D+01  KE= 5.320048249602D+00
 Symmetry AG   KE= 1.969718301084D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.519741057570D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.012297867349D+00
 Symmetry B2U  KE= 8.182910235991D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.412000509390438
 9\\0,1\H\H,1,1.470011889\H,1,1.470011889,2,32.3\H,2,1.470011889,1,147.
 7,3,0.,0\H,3,1.470011889,4,180.,1,0.,0\H,3,1.470011889,1,180.,2,0.,0\H
 ,3,0.8177762902,2,180.,1,0.,0\H,7,1.470011889,6,180.,1,0.,0\H,7,1.4700
 11889,5,180.,2,0.,0\H,7,0.8177762902,3,180.,1,0.,0\\Version=ES64L-G09R
 evE.01\State=1-AG\HF=-4.9433554\MP2=-5.0317639\RMSD=2.932e-09\Dipole=0
 .,0.,0.\Quadrupole=1.9878505,1.6557671,-3.6436175,0.,-1.7800332,0.\PG=
 D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 SUCCESS IS COUNTED SWEETEST
 BY THOSE WHO NE'ER SUCCEED.
 TO COMPREHEND NECTAR
 REQUIRES SOREST NEED.
           EMILY DICKINSON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:26:53 2017.
