 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-16860.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16861.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4379974234354114
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.493 
 H                    1     1.493    2     31.2 
 H                    2     1.493    1     148.8    3     0.       0
 H                    3     1.493    4     180.     1     0.       0
 H                    3     1.493    1     180.     2     0.       0
 H                    3     0.80299  2     180.     1     0.       0
 H                    7     1.493    6     180.     1     0.       0
 H                    7     1.493    5     180.     2     0.       0
 H                    7     0.80299  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.492996
      3          1           0        0.773412    0.000000    1.277055
      4          1           0        0.773412    0.000000    2.770051
      5          1           0        0.773412    0.000000   -0.215941
      6          1           0        1.546824    0.000000    2.554110
      7          1           0        1.546824    0.000000    1.061115
      8          1           0        1.546824    0.000000   -0.431881
      9          1           0        2.320236    0.000000    2.338170
     10          1           0        2.320236    0.000000    0.845174
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.492996   0.000000
     3  H    1.492996   0.802992   0.000000
     4  H    2.875995   1.492996   1.492996   0.000000
     5  H    0.802992   1.875801   1.492996   2.985991   0.000000
     6  H    2.985991   1.875801   1.492996   0.802992   2.875995
     7  H    1.875801   1.605984   0.802992   1.875801   1.492996
     8  H    1.605984   2.469375   1.875801   3.294014   0.802992
     9  H    3.294014   2.469375   1.875801   1.605984   2.985991
    10  H    2.469375   2.408976   1.605984   2.469375   1.875801
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.492996   0.000000
     8  H    2.985991   1.492996   0.000000
     9  H    0.802992   1.492996   2.875995   0.000000
    10  H    1.875801   0.802992   1.492996   1.492996   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.437997    0.802992
      2          1           0        0.000000    0.000000    1.204488
      3          1           0        0.000000    0.000000    0.401496
      4          1           0       -0.000000   -1.437997    0.802992
      5          1           0       -0.000000    1.437997   -0.000000
      6          1           0       -0.000000   -1.437997    0.000000
      7          1           0        0.000000   -0.000000   -0.401496
      8          1           0        0.000000    1.437997   -0.802992
      9          1           0       -0.000000   -1.437997   -0.802992
     10          1           0        0.000000   -0.000000   -1.204488
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     86.4105916     40.4170485     27.5370658
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.1002213767 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.19D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880579.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.93263902744     A.U. after    8 cycles
            NFock=  8  Conv=0.25D-08     -V/T= 1.9260
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105342
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3205070652D-02 E2=     -0.5602600812D-02
     alpha-beta  T2 =       0.6704805052D-01 E2=     -0.7788774790D-01
     beta-beta   T2 =       0.3205070652D-02 E2=     -0.5602600812D-02
 ANorm=    0.1036078275D+01
 E2 =    -0.8909294952D-01 EUMP2 =    -0.50217319769680D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1308188    Stable
 RRHF --> CRHF    0.1221508    Stable
 RRHF --> RUHF   -0.1507217    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95793  -0.73619  -0.62594  -0.58746  -0.27525
 Alpha virt. eigenvalues --    0.06107   0.11378   0.71923   0.85934   0.90989
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.064513   0.025641  -0.005041  -0.050746   0.292853   0.003464
     2  H    0.025641   0.460621   0.428389   0.025641  -0.034846  -0.034846
     3  H   -0.005041   0.428389   0.922794  -0.005041  -0.103979  -0.103979
     4  H   -0.050746   0.025641  -0.005041   1.064513   0.003464   0.292853
     5  H    0.292853  -0.034846  -0.103979   0.003464   0.798327   0.007847
     6  H    0.003464  -0.034846  -0.103979   0.292853   0.007847   0.798327
     7  H   -0.076512  -0.045734   0.138775  -0.076512  -0.103979  -0.103979
     8  H   -0.221953  -0.027221  -0.076512   0.030247   0.292853   0.003464
     9  H    0.030247  -0.027221  -0.076512  -0.221953   0.003464   0.292853
    10  H   -0.027221  -0.035229  -0.045734  -0.027221  -0.034846  -0.034846
               7          8          9         10
     1  H   -0.076512  -0.221953   0.030247  -0.027221
     2  H   -0.045734  -0.027221  -0.027221  -0.035229
     3  H    0.138775  -0.076512  -0.076512  -0.045734
     4  H   -0.076512   0.030247  -0.221953  -0.027221
     5  H   -0.103979   0.292853   0.003464  -0.034846
     6  H   -0.103979   0.003464   0.292853  -0.034846
     7  H    0.922794  -0.005041  -0.005041   0.428389
     8  H   -0.005041   1.064513  -0.050746   0.025641
     9  H   -0.005041  -0.050746   1.064513   0.025641
    10  H    0.428389   0.025641   0.025641   0.460621
 Mulliken charges:
               1
     1  H   -0.035244
     2  H    0.264806
     3  H   -0.073161
     4  H   -0.035244
     5  H   -0.121157
     6  H   -0.121157
     7  H   -0.073161
     8  H   -0.035244
     9  H   -0.035244
    10  H    0.264806
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             98.1612
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6103   YY=            -20.2472   ZZ=            -11.7055
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2440   YY=             -5.3928   ZZ=              3.1488
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.9069 YYYY=           -146.3241 ZZZZ=            -55.1110 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -23.2646 XXZZ=            -12.6097 YYZZ=            -35.5459
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.510022137670D+01 E-N=-3.902729508795D+01  KE= 5.327095699187D+00
 Symmetry AG   KE= 1.951637065164D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.529500248672D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.028580138629D+00
 Symmetry B2U  KE= 8.173782467221D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.437997423435411
 4\\0,1\H\H,1,1.4929955321\H,1,1.4929955321,2,31.2\H,2,1.4929955321,1,1
 48.8,3,0.,0\H,3,1.4929955321,4,180.,1,0.,0\H,3,1.4929955321,1,180.,2,0
 .,0\H,3,0.8029920774,2,180.,1,0.,0\H,7,1.4929955321,6,180.,1,0.,0\H,7,
 1.4929955321,5,180.,2,0.,0\H,7,0.8029920774,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.932639\MP2=-5.021732\RMSD=2.531e-09\Dip
 ole=0.,0.,0.\Quadrupole=1.8818354,1.6683516,-3.550187,0.,-1.6448748,0.
 \PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 THERE IS NO SUBJECT, HOWEVER COMPLEX,
 WHICH, IF STUDIED WITH PATIENCE AND INTELLIGIENCE
 WILL NOT BECOME
 MORE COMPLEX
                        QUOTED BY D. GORDON ROHMAN
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:27:16 2017.
