 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-1285.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1286.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9173997895451042
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11251 
 H                    1     1.11251  2     68.9 
 H                    2     1.11251  1     111.1    3     0.       0
 H                    3     1.11251  4     180.     1     0.       0
 H                    3     1.11251  1     180.     2     0.       0
 H                    3     1.25867  2     180.     1     0.       0
 H                    7     1.11251  6     180.     1     0.       0
 H                    7     1.11251  5     180.     2     0.       0
 H                    7     1.25867  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.112512
      3          1           0        1.037922    0.000000    0.400501
      4          1           0        1.037922    0.000000    1.513013
      5          1           0        1.037922    0.000000   -0.712011
      6          1           0        2.075844    0.000000    0.801001
      7          1           0        2.075844    0.000000   -0.311510
      8          1           0        2.075844    0.000000   -1.424022
      9          1           0        3.113766    0.000000    0.088990
     10          1           0        3.113766    0.000000   -1.023522
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.112512   0.000000
     3  H    1.112512   1.258667   0.000000
     4  H    1.834800   1.112512   1.112512   0.000000
     5  H    1.258667   2.099087   1.112512   2.225024   0.000000
     6  H    2.225024   2.099087   1.112512   1.258667   1.834800
     7  H    2.099087   2.517333   1.258667   2.099087   1.112512
     8  H    2.517333   3.277672   2.099087   3.115037   1.258667
     9  H    3.115037   3.277672   2.099087   2.517333   2.225024
    10  H    3.277672   3.776000   2.517333   3.277672   2.099087
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.112512   0.000000
     8  H    2.225024   1.112512   0.000000
     9  H    1.258667   1.112512   1.834800   0.000000
    10  H    2.099087   1.258667   1.112512   1.112512   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.917400    1.258667
      2          1           0        0.000000    0.000000    1.888000
      3          1           0        0.000000    0.000000    0.629333
      4          1           0       -0.000000   -0.917400    1.258667
      5          1           0       -0.000000    0.917400    0.000000
      6          1           0       -0.000000   -0.917400    0.000000
      7          1           0        0.000000   -0.000000   -0.629333
      8          1           0        0.000000    0.917400   -1.258667
      9          1           0       -0.000000   -0.917400   -1.258667
     10          1           0        0.000000   -0.000000   -1.888000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     99.3032692     35.1696515     25.9714844
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.4507980267 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.00D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.96968321842     A.U. after    8 cycles
            NFock=  8  Conv=0.37D-08     -V/T= 1.9916
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104740
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5725036802D-02 E2=     -0.7611664894D-02
     alpha-beta  T2 =       0.5474780875D-01 E2=     -0.8238814227D-01
     beta-beta   T2 =       0.5725036802D-02 E2=     -0.7611664894D-02
 ANorm=    0.1032568585D+01
 E2 =    -0.9761147205D-01 EUMP2 =    -0.50672946904756D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1601936    Stable
 RRHF --> CRHF    0.1602815    Stable
 RRHF --> RUHF    0.0608821    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (B2U) (AG) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95551  -0.74145  -0.56888  -0.44477  -0.32807
 Alpha virt. eigenvalues --    0.13128   0.21905   0.23008   0.46564   0.54101
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.141319   0.208057   0.039444  -0.187224   0.068506  -0.072988
     2  H    0.208057   0.699881  -0.028778   0.208057  -0.070042  -0.070042
     3  H    0.039444  -0.028778   0.583743   0.039444   0.164002   0.164002
     4  H   -0.187224   0.208057   0.039444   1.141319  -0.072988   0.068506
     5  H    0.068506  -0.070042   0.164002  -0.072988   0.780282  -0.042653
     6  H   -0.072988  -0.070042   0.164002   0.068506  -0.042653   0.780282
     7  H   -0.042233  -0.045172   0.069065  -0.042233   0.164002   0.164002
     8  H   -0.062004   0.006247  -0.042233   0.030520   0.068506  -0.072988
     9  H    0.030520   0.006247  -0.042233  -0.062004  -0.072988   0.068506
    10  H    0.006247   0.008386  -0.045172   0.006247  -0.070042  -0.070042
               7          8          9         10
     1  H   -0.042233  -0.062004   0.030520   0.006247
     2  H   -0.045172   0.006247   0.006247   0.008386
     3  H    0.069065  -0.042233  -0.042233  -0.045172
     4  H   -0.042233   0.030520  -0.062004   0.006247
     5  H    0.164002   0.068506  -0.072988  -0.070042
     6  H    0.164002  -0.072988   0.068506  -0.070042
     7  H    0.583743   0.039444   0.039444  -0.028778
     8  H    0.039444   1.141319  -0.187224   0.208057
     9  H    0.039444  -0.187224   1.141319   0.208057
    10  H   -0.028778   0.208057   0.208057   0.699881
 Mulliken charges:
               1
     1  H   -0.129644
     2  H    0.077158
     3  H    0.098715
     4  H   -0.129644
     5  H    0.083414
     6  H    0.083414
     7  H    0.098715
     8  H   -0.129644
     9  H   -0.129644
    10  H    0.077158
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            103.3432
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8999   YY=            -16.5403   ZZ=            -16.8200
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5202   YY=             -1.1202   ZZ=             -1.3999
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.4455 YYYY=            -64.9046 ZZZZ=           -142.8119 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -13.0136 XXZZ=            -25.4480 YYZZ=            -40.8880
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.445079802675D+01 E-N=-3.777554007388D+01  KE= 5.011931376071D+00
 Symmetry AG   KE= 1.789138310913D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.471824272642D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.692350083312D-01
 Symmetry B2U  KE= 9.817337841843D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.917399789545104
 26\\0,1\H\H,1,1.1125119418\H,1,1.1125119418,2,68.9\H,2,1.1125119418,1,
 111.1,3,0.,0\H,3,1.1125119418,4,180.,1,0.,0\H,3,1.1125119418,1,180.,2,
 0.,0\H,3,1.2586666702,2,180.,1,0.,0\H,7,1.1125119418,6,180.,1,0.,0\H,7
 ,1.1125119418,5,180.,2,0.,0\H,7,1.2586666702,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9696832\MP2=-5.0672947\RMSD=3.731e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.9742751,1.8736857,-0.8994106,0.,0.097007
 9,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 GROWING OLD ISN'T SO BAD -- WHEN YOU CONSIDER THE ALTERNATIVE.

                     -- MAURICE CHEVALIER
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:14:05 2017.
