 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-17914.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17915.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5050035516311675
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.55313 
 H                    1     1.55313  2     28.6 
 H                    2     1.55313  1     151.4    3     0.       0
 H                    3     1.55313  4     180.     1     0.       0
 H                    3     1.55313  1     180.     2     0.       0
 H                    3     0.76724  2     180.     1     0.       0
 H                    7     1.55313  6     180.     1     0.       0
 H                    7     1.55313  5     180.     2     0.       0
 H                    7     0.76724  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.553126
      3          1           0        0.743469    0.000000    1.363618
      4          1           0        0.743469    0.000000    2.916744
      5          1           0        0.743469    0.000000   -0.189508
      6          1           0        1.486938    0.000000    2.727236
      7          1           0        1.486937    0.000000    1.174110
      8          1           0        1.486937    0.000000   -0.379016
      9          1           0        2.230406    0.000000    2.537729
     10          1           0        2.230406    0.000000    0.984603
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.553126   0.000000
     3  H    1.553126   0.767241   0.000000
     4  H    3.010007   1.553126   1.553126   0.000000
     5  H    0.767241   1.894602   1.553126   3.106252   0.000000
     6  H    3.106252   1.894602   1.553126   0.767241   3.010007
     7  H    1.894602   1.534482   0.767241   1.894602   1.553126
     8  H    1.534482   2.438064   1.894602   3.378576   0.767241
     9  H    3.378576   2.438064   1.894602   1.534482   3.106252
    10  H    2.438064   2.301723   1.534482   2.438064   1.894602
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.553126   0.000000
     8  H    3.106252   1.553126   0.000000
     9  H    0.767241   1.553126   3.010007   0.000000
    10  H    1.894602   0.767241   1.553126   1.553126   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.505004    0.767241
      2          1           0        0.000000    0.000000    1.150862
      3          1           0        0.000000    0.000000    0.383621
      4          1           0       -0.000000   -1.505004    0.767241
      5          1           0       -0.000000    1.505004   -0.000000
      6          1           0       -0.000000   -1.505004    0.000000
      7          1           0        0.000000   -0.000000   -0.383621
      8          1           0        0.000000    1.505004   -0.767241
      9          1           0       -0.000000   -1.505004   -0.767241
     10          1           0        0.000000   -0.000000   -1.150862
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     94.6511310     36.8982493     26.5486696
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        15.1507063584 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.10D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=880467.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88989903390     A.U. after    8 cycles
            NFock=  8  Conv=0.17D-08     -V/T= 1.9129
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134105286
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2972066576D-02 E2=     -0.5393198753D-02
     alpha-beta  T2 =       0.7982460953D-01 E2=     -0.8139320532D-01
     beta-beta   T2 =       0.2972066576D-02 E2=     -0.5393198753D-02
 ANorm=    0.1042002276D+01
 E2 =    -0.9217960283D-01 EUMP2 =    -0.49820786367339D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1582869    Stable
 RRHF --> CRHF    0.1187969    Stable
 RRHF --> RUHF   -0.1885385    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B1U) (AG) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96236  -0.75267  -0.63084  -0.61446  -0.26340
 Alpha virt. eigenvalues --    0.04090   0.15147   0.77696   0.89556   1.01195
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.063479   0.028992   0.001711  -0.044141   0.283510   0.002422
     2  H    0.028992   0.478128   0.441708   0.028992  -0.028856  -0.028856
     3  H    0.001711   0.441708   0.916958   0.001711  -0.085987  -0.085987
     4  H   -0.044141   0.028992   0.001711   1.063479   0.002422   0.283510
     5  H    0.283510  -0.028856  -0.085987   0.002422   0.798972   0.005385
     6  H    0.002422  -0.028856  -0.085987   0.283510   0.005385   0.798972
     7  H   -0.069878  -0.069855   0.102142  -0.069878  -0.085987  -0.085987
     8  H   -0.255819  -0.026765  -0.069878   0.027548   0.283510   0.002422
     9  H    0.027548  -0.026765  -0.069878  -0.255819   0.002422   0.283510
    10  H   -0.026765  -0.048020  -0.069855  -0.026765  -0.028856  -0.028856
               7          8          9         10
     1  H   -0.069878  -0.255819   0.027548  -0.026765
     2  H   -0.069855  -0.026765  -0.026765  -0.048020
     3  H    0.102142  -0.069878  -0.069878  -0.069855
     4  H   -0.069878   0.027548  -0.255819  -0.026765
     5  H   -0.085987   0.283510   0.002422  -0.028856
     6  H   -0.085987   0.002422   0.283510  -0.028856
     7  H    0.916958   0.001711   0.001711   0.441708
     8  H    0.001711   1.063479  -0.044141   0.028992
     9  H    0.001711  -0.044141   1.063479   0.028992
    10  H    0.441708   0.028992   0.028992   0.478128
 Mulliken charges:
               1
     1  H   -0.011059
     2  H    0.251296
     3  H   -0.082645
     4  H   -0.011059
     5  H   -0.146533
     6  H   -0.146533
     7  H   -0.082645
     8  H   -0.011059
     9  H   -0.011059
    10  H    0.251296
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            100.5905
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5975   YY=            -19.7301   ZZ=            -12.2464
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2605   YY=             -4.8721   ZZ=              2.6116
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.8903 YYYY=           -154.4087 ZZZZ=            -53.5602 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -24.5686 XXZZ=            -12.1037 YYZZ=            -36.2485
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.515070635843D+01 E-N=-3.899047027651D+01  KE= 5.356729594209D+00
 Symmetry AG   KE= 1.911047979644D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.556288843413D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.072536415056D+00
 Symmetry B2U  KE= 8.168563560966D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.505003551631167
 5\\0,1\H\H,1,1.553126011\H,1,1.553126011,2,28.6\H,2,1.553126011,1,151.
 4,3,0.,0\H,3,1.553126011,4,180.,1,0.,0\H,3,1.553126011,1,180.,2,0.,0\H
 ,3,0.767241072,2,180.,1,0.,0\H,7,1.553126011,6,180.,1,0.,0\H,7,1.55312
 6011,5,180.,2,0.,0\H,7,0.767241072,3,180.,1,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-4.889899\MP2=-4.9820786\RMSD=1.671e-09\Dipole=0.,0
 .,0.\Quadrupole=1.6022025,1.6806092,-3.2828117,0.,-1.3316981,0.\PG=D02
 H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


      THE ONE-EYED VIEW OF OUR UNIVERSE SAYS YOU MUST NOT LOOK
      FAR AFIELD FOR PROBLEMS.  SUCH PROBLEMS MAY NEVER ARRIVE. 
      INSTEAD, TEND TO THE WOLF WITHIN YOUR FENCES.
      THE PACKS RANGING OUTSIDE MAY NOT EVEN EXIST.

                              -- THE AZHAR BOOK SHAMRA I:4
                                 CHILDREN OF DUNE, BY FRANK HERBERT
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:28:10 2017.
