 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-10214.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10215.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1468394567186027
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25247 
 H                    1     1.25247  2     47.4 
 H                    2     1.25247  1     132.6    3     0.       0
 H                    3     1.25247  4     180.     1     0.       0
 H                    3     1.25247  1     180.     2     0.       0
 H                    3     1.00685  2     180.     1     0.       0
 H                    7     1.25247  6     180.     1     0.       0
 H                    7     1.25247  5     180.     2     0.       0
 H                    7     1.00685  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.252469
      3          1           0        0.921939    0.000000    0.847766
      4          1           0        0.921939    0.000000    2.100236
      5          1           0        0.921939    0.000000   -0.404703
      6          1           0        1.843878    0.000000    1.695533
      7          1           0        1.843878    0.000000    0.443064
      8          1           0        1.843878    0.000000   -0.809406
      9          1           0        2.765817    0.000000    1.290830
     10          1           0        2.765817    0.000000    0.038361
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.252469   0.000000
     3  H    1.252469   1.006855   0.000000
     4  H    2.293679   1.252469   1.252469   0.000000
     5  H    1.006855   1.896363   1.252469   2.504939   0.000000
     6  H    2.504939   1.896363   1.252469   1.006855   2.293679
     7  H    1.896363   2.013709   1.006855   1.896363   1.252469
     8  H    2.013709   2.766083   1.896363   3.052210   1.006854
     9  H    3.052210   2.766083   1.896363   2.013709   2.504939
    10  H    2.766083   3.020564   2.013709   2.766083   1.896363
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.252469   0.000000
     8  H    2.504939   1.252469   0.000000
     9  H    1.006854   1.252469   2.293679   0.000000
    10  H    1.896363   1.006855   1.252469   1.252469   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.146839    1.006855
      2          1           0        0.000000    0.000000    1.510282
      3          1           0        0.000000    0.000000    0.503427
      4          1           0       -0.000000   -1.146839    1.006855
      5          1           0       -0.000000    1.146839   -0.000000
      6          1           0       -0.000000   -1.146839    0.000000
      7          1           0        0.000000   -0.000000   -0.503427
      8          1           0        0.000000    1.146839   -1.006855
      9          1           0       -0.000000   -1.146839   -1.006855
     10          1           0        0.000000   -0.000000   -1.510282
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     63.5441482     54.9611781     29.4709222
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.8569704180 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.62D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881587.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82736808974     A.U. after   11 cycles
            NFock= 11  Conv=0.79D-08     -V/T= 1.8971
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104642
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4991526393D-02 E2=     -0.7304120720D-02
     alpha-beta  T2 =       0.6579185698D-01 E2=     -0.9115116788D-01
     beta-beta   T2 =       0.4991526393D-02 E2=     -0.7304120720D-02
 ANorm=    0.1037195695D+01
 E2 =    -0.1057594093D+00 EUMP2 =    -0.49331274990628D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0612313    Stable
 RRHF --> CRHF    0.0104442    Stable
 RRHF --> RUHF   -0.0940062    4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94603  -0.68721  -0.65630  -0.34709  -0.31499
 Alpha virt. eigenvalues --   -0.03302   0.19195   0.45122   0.48900   0.71187
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.011573  -0.038368   0.028522  -0.107126   0.291093   0.004776
     2  H   -0.038368   0.794640   0.432914  -0.038368  -0.148788  -0.148788
     3  H    0.028522   0.432914   0.800392   0.028522  -0.160024  -0.160024
     4  H   -0.107126  -0.038368   0.028522   1.011573   0.004776   0.291093
     5  H    0.291093  -0.148788  -0.160024   0.004776   1.114221   0.057335
     6  H    0.004776  -0.148788  -0.160024   0.291093   0.057335   1.114221
     7  H   -0.059308   0.036301   0.075798  -0.059308  -0.160024  -0.160024
     8  H   -0.124039  -0.026086  -0.059308   0.034847   0.291093   0.004776
     9  H    0.034847  -0.026086  -0.059308  -0.124039   0.004776   0.291093
    10  H   -0.026086   0.021400   0.036301  -0.026086  -0.148788  -0.148788
               7          8          9         10
     1  H   -0.059308  -0.124039   0.034847  -0.026086
     2  H    0.036301  -0.026086  -0.026086   0.021400
     3  H    0.075798  -0.059308  -0.059308   0.036301
     4  H   -0.059308   0.034847  -0.124039  -0.026086
     5  H   -0.160024   0.291093   0.004776  -0.148788
     6  H   -0.160024   0.004776   0.291093  -0.148788
     7  H    0.800392   0.028522   0.028522   0.432914
     8  H    0.028522   1.011573  -0.107126  -0.038368
     9  H    0.028522  -0.107126   1.011573  -0.038368
    10  H    0.432914  -0.038368  -0.038368   0.794640
 Mulliken charges:
               1
     1  H   -0.015884
     2  H    0.141228
     3  H    0.036212
     4  H   -0.015884
     5  H   -0.145672
     6  H   -0.145672
     7  H    0.036212
     8  H   -0.015884
     9  H   -0.015884
    10  H    0.141228
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             93.0799
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5883   YY=            -19.5968   ZZ=            -11.2829
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9011   YY=             -5.1075   ZZ=              3.2064
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -14.8441 YYYY=           -102.8145 ZZZZ=            -76.8580 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -17.3448 XXZZ=            -16.5219 YYZZ=            -30.9140
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.485697041803D+01 E-N=-3.884631467913D+01  KE= 5.380891307747D+00
 Symmetry AG   KE= 2.176645327068D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.451255907289D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.874293684919D-01
 Symmetry B2U  KE= 8.655607048975D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.146839456718602
 7\\0,1\H\H,1,1.2524694673\H,1,1.2524694673,2,47.4\H,2,1.2524694673,1,1
 32.6,3,0.,0\H,3,1.2524694673,4,180.,1,0.,0\H,3,1.2524694673,1,180.,2,0
 .,0\H,3,1.0068545616,2,180.,1,0.,0\H,7,1.2524694673,6,180.,1,0.,0\H,7,
 1.2524694673,5,180.,2,0.,0\H,7,1.0068545616,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8273681\MP2=-4.9331275\RMSD=7.905e-09\D
 ipole=0.,0.,0.\Quadrupole=1.3852485,1.4133903,-2.7986388,0.,-2.2749716
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 THE ENLIGHTENED ONE, BECAUSE HE SAW MANKIND DROWNING  
 IN THE GREAT SEA OF BIRTH, DEATH, AND SORROW, LONGED TO SAVE 
 THEM, FOR THIS HE WAS MOVED TO PITY.                         
 BECAUSE HE SAW MEN OF THE WORLD STRAYING IN FALSE PATHS, AND 
 NONE TO GUIDE THEM, FOR THIS HE WAS MOVED TO PITY.           
                     ..................                       
 BECAUSE HE SAW THE MEN OF THE WORLD PLOUGHING THEIR FIELDS,  
 SOWING THE SEED, TRAFFICKING, HUCKSTERING, BUYING, SELLING,  
 AND AT THE END WINNOWING NOTHING BUT BITTERNESS,             
 FOR THIS HE WAS MOVED TO PITY......                   
                   BUDAH'S PITY - UPSAKA SILA SUTRA           
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:21:36 2017.
