 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-9203.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9204.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1139829247304520
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22864 
 H                    1     1.22864  2     49.9 
 H                    2     1.22864  1     130.1    3     0.       0
 H                    3     1.22864  4     180.     1     0.       0
 H                    3     1.22864  1     180.     2     0.       0
 H                    3     1.03655  2     180.     1     0.       0
 H                    7     1.22864  6     180.     1     0.       0
 H                    7     1.22864  5     180.     2     0.       0
 H                    7     1.03655  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.228645
      3          1           0        0.939817    0.000000    0.791399
      4          1           0        0.939817    0.000000    2.020044
      5          1           0        0.939817    0.000000   -0.437246
      6          1           0        1.879633    0.000000    1.582798
      7          1           0        1.879633    0.000000    0.354153
      8          1           0        1.879633    0.000000   -0.874491
      9          1           0        2.819450    0.000000    1.145553
     10          1           0        2.819450    0.000000   -0.083092
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.228645   0.000000
     3  H    1.228645   1.036551   0.000000
     4  H    2.227966   1.228645   1.228645   0.000000
     5  H    1.036551   1.912706   1.228645   2.457289   0.000000
     6  H    2.457289   1.912706   1.228645   1.036551   2.227966
     7  H    1.912706   2.073103   1.036551   1.912706   1.228645
     8  H    2.073103   2.820674   1.912706   3.043286   1.036551
     9  H    3.043286   2.820674   1.912706   2.073103   2.457289
    10  H    2.820674   3.109654   2.073103   2.820674   1.912706
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.228645   0.000000
     8  H    2.457289   1.228645   0.000000
     9  H    1.036551   1.228645   2.227966   0.000000
    10  H    1.912706   1.036551   1.228645   1.228645   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.113983    1.036551
      2          1           0       -0.000000    0.000000    1.554827
      3          1           0       -0.000000    0.000000    0.518276
      4          1           0       -0.000000   -1.113983    1.036551
      5          1           0       -0.000000    1.113983   -0.000000
      6          1           0       -0.000000   -1.113983    0.000000
      7          1           0        0.000000   -0.000000   -0.518276
      8          1           0        0.000000    1.113983   -1.036551
      9          1           0       -0.000000   -1.113983   -1.036551
     10          1           0        0.000000   -0.000000   -1.554827
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     67.3478518     51.8570552     29.2979656
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.8186800745 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.67D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881671.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82147882736     A.U. after   11 cycles
            NFock= 11  Conv=0.23D-08     -V/T= 1.9218
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104642
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6168319499D-02 E2=     -0.8454302136D-02
     alpha-beta  T2 =       0.6858433424D-01 E2=     -0.9459440613D-01
     beta-beta   T2 =       0.6168319499D-02 E2=     -0.8454302136D-02
 ANorm=    0.1039673494D+01
 E2 =    -0.1115030104D+00 EUMP2 =    -0.49329818377695D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0189475    Stable
 RRHF --> CRHF   -0.0068003    5A=6A
 RRHF --> RUHF   -0.1045134    4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG)
       Virtual   (AG) (B1U) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.97240  -0.70292  -0.65753  -0.33499  -0.32857
 Alpha virt. eigenvalues --   -0.03462   0.23370   0.36565   0.42673   0.67323
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.954500   0.131792   0.095104  -0.120600   0.086699  -0.037096
     2  H    0.131792   1.158409   0.075158   0.131792  -0.175691  -0.175691
     3  H    0.095104   0.075158   0.544557   0.095104   0.111844   0.111844
     4  H   -0.120600   0.131792   0.095104   0.954500  -0.037096   0.086699
     5  H    0.086699  -0.175691   0.111844  -0.037096   1.053925   0.032763
     6  H   -0.037096  -0.175691   0.111844   0.086699   0.032763   1.053925
     7  H   -0.032887  -0.065927  -0.034645  -0.032887   0.111844   0.111844
     8  H   -0.134829   0.001349  -0.032887   0.031043   0.086699  -0.037096
     9  H    0.031043   0.001349  -0.032887  -0.134829  -0.037096   0.086699
    10  H    0.001349   0.041851  -0.065927   0.001349  -0.175691  -0.175691
               7          8          9         10
     1  H   -0.032887  -0.134829   0.031043   0.001349
     2  H   -0.065927   0.001349   0.001349   0.041851
     3  H   -0.034645  -0.032887  -0.032887  -0.065927
     4  H   -0.032887   0.031043  -0.134829   0.001349
     5  H    0.111844   0.086699  -0.037096  -0.175691
     6  H    0.111844  -0.037096   0.086699  -0.175691
     7  H    0.544557   0.095104   0.095104   0.075158
     8  H    0.095104   0.954500  -0.120600   0.131792
     9  H    0.095104  -0.120600   0.954500   0.131792
    10  H    0.075158   0.131792   0.131792   1.158409
 Mulliken charges:
               1
     1  H    0.024927
     2  H   -0.124390
     3  H    0.132735
     4  H    0.024927
     5  H   -0.058198
     6  H   -0.058198
     7  H    0.132735
     8  H    0.024927
     9  H    0.024927
    10  H   -0.124390
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             95.5299
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.7070   YY=            -14.3777   ZZ=            -19.1961
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7199   YY=              1.0493   ZZ=             -3.7692
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.0550 YYYY=            -77.6501 ZZZZ=           -120.8476 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -15.2249 XXZZ=            -19.7285 YYZZ=            -31.5845
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.481868007454D+01 E-N=-3.851788815849D+01  KE= 5.230386361215D+00
 Symmetry AG   KE= 2.035606735359D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.448320367869D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.600706731489D-01
 Symmetry B2U  KE= 8.863885848384D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 1.113982924730452
 0\\0,1\H\H,1,1.2286446385\H,1,1.2286446385,2,49.9\H,2,1.2286446385,1,1
 30.1,3,0.,0\H,3,1.2286446385,4,180.,1,0.,0\H,3,1.2286446385,1,180.,2,0
 .,0\H,3,1.0365513804,2,180.,1,0.,0\H,7,1.2286446385,6,180.,1,0.,0\H,7,
 1.2286446385,5,180.,2,0.,0\H,7,1.0365513804,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8214788\MP2=-4.9329818\RMSD=2.346e-09\D
 ipole=0.,0.,0.\Quadrupole=-2.1648598,2.0222126,0.1426472,0.,1.3701263,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 Money is a good servant but a bad master.
                        -- French Proverb
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:20:43 2017.
