 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-25654.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25655.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7678350797278717
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07469 
 H                    1     1.07469  2     88.8 
 H                    2     1.07469  1     91.2     3     0.       0
 H                    3     1.07469  4     180.     1     0.       0
 H                    3     1.07469  1     180.     2     0.       0
 H                    3     1.50384  2     180.     1     0.       0
 H                    7     1.07469  6     180.     1     0.       0
 H                    7     1.07469  5     180.     2     0.       0
 H                    7     1.50384  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074688
      3          1           0        1.074452    0.000000    0.022507
      4          1           0        1.074452    0.000000    1.097194
      5          1           0        1.074452    0.000000   -1.052181
      6          1           0        2.148904    0.000000    0.045013
      7          1           0        2.148904    0.000000   -1.029675
      8          1           0        2.148904    0.000000   -2.104362
      9          1           0        3.223356    0.000000   -1.007168
     10          1           0        3.223356    0.000000   -2.081856
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074688   0.000000
     3  H    1.074688   1.503839   0.000000
     4  H    1.535670   1.074688   1.074688   0.000000
     5  H    1.503839   2.382859   1.074688   2.149376   0.000000
     6  H    2.149376   2.382859   1.074688   1.503839   1.535670
     7  H    2.382859   3.007679   1.503839   2.382859   1.074688
     8  H    3.007679   3.837206   2.382859   3.377042   1.503839
     9  H    3.377042   3.837206   2.382859   3.007679   2.149376
    10  H    3.837206   4.511518   3.007679   3.837206   2.382859
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.074688   0.000000
     8  H    2.149376   1.074688   0.000000
     9  H    1.503839   1.074688   1.535670   0.000000
    10  H    2.382859   1.503839   1.074688   1.074688   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.767835    1.503839
      2          1           0       -0.000000    0.000000    2.255759
      3          1           0       -0.000000    0.000000    0.751920
      4          1           0       -0.000000   -0.767835    1.503839
      5          1           0       -0.000000    0.767835    0.000000
      6          1           0       -0.000000   -0.767835   -0.000000
      7          1           0        0.000000    0.000000   -0.751920
      8          1           0        0.000000    0.767835   -1.503839
      9          1           0       -0.000000   -0.767835   -1.503839
     10          1           0        0.000000    0.000000   -2.255759
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    141.7571333     24.6369361     20.9890980
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.8532725948 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879837.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86822084954     A.U. after    8 cycles
            NFock=  8  Conv=0.30D-08     -V/T= 1.9713
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106112
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6268952928D-02 E2=     -0.7321010982D-02
     alpha-beta  T2 =       0.6126991453D-01 E2=     -0.8257637050D-01
     beta-beta   T2 =       0.6268952928D-02 E2=     -0.7321010982D-02
 ANorm=    0.1036246988D+01
 E2 =    -0.9721839247D-01 EUMP2 =    -0.49654392420095D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.016673     5A=6A
 RRHF --> CRHF   -0.0231459    5A=6A
 RRHF --> RUHF   -0.0465558    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91362  -0.74756  -0.51561  -0.46976  -0.28019
 Alpha virt. eigenvalues --   -0.01288   0.15377   0.35781   0.50405   0.55149
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.317110   0.188242   0.049913  -0.312644   0.090184  -0.096837
     2  H    0.188242   0.475386   0.009596   0.188242  -0.036233  -0.036233
     3  H    0.049913   0.009596   0.477278   0.049913   0.142005   0.142005
     4  H   -0.312644   0.188242   0.049913   1.317110  -0.096837   0.090184
     5  H    0.090184  -0.036233   0.142005  -0.096837   0.860985  -0.101747
     6  H   -0.096837  -0.036233   0.142005   0.090184  -0.101747   0.860985
     7  H   -0.023974  -0.014667   0.045914  -0.023974   0.142005   0.142005
     8  H   -0.031043   0.002133  -0.023974   0.021139   0.090184  -0.096837
     9  H    0.021139   0.002133  -0.023974  -0.031043  -0.096837   0.090184
    10  H    0.002133   0.001469  -0.014667   0.002133  -0.036233  -0.036233
               7          8          9         10
     1  H   -0.023974  -0.031043   0.021139   0.002133
     2  H   -0.014667   0.002133   0.002133   0.001469
     3  H    0.045914  -0.023974  -0.023974  -0.014667
     4  H   -0.023974   0.021139  -0.031043   0.002133
     5  H    0.142005   0.090184  -0.096837  -0.036233
     6  H    0.142005  -0.096837   0.090184  -0.036233
     7  H    0.477278   0.049913   0.049913   0.009596
     8  H    0.049913   1.317110  -0.312644   0.188242
     9  H    0.049913  -0.312644   1.317110   0.188242
    10  H    0.009596   0.188242   0.188242   0.475386
 Mulliken charges:
               1
     1  H   -0.204223
     2  H    0.219930
     3  H    0.145990
     4  H   -0.204223
     5  H    0.042525
     6  H    0.042525
     7  H    0.145990
     8  H   -0.204223
     9  H   -0.204223
    10  H    0.219930
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            117.2285
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9978   YY=            -18.4704   ZZ=            -11.4538
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3095   YY=             -4.1630   ZZ=              2.8535
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.6952 YYYY=            -57.5748 ZZZZ=           -138.6585 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -11.7176 XXZZ=            -32.0596 YYZZ=            -50.2946
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.385327259480D+01 E-N=-3.660153691166D+01  KE= 5.012005172715D+00
 Symmetry AG   KE= 1.618832351360D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.555805423775D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.089085185333D-01
 Symmetry B2U  KE= 1.128458879047D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.767835079727871
 79\\0,1\H\H,1,1.0746877872\H,1,1.0746877872,2,88.8\H,2,1.0746877872,1,
 91.2,3,0.,0\H,3,1.0746877872,4,180.,1,0.,0\H,3,1.0746877872,1,180.,2,0
 .,0\H,3,1.5038392604,2,180.,1,0.,0\H,7,1.0746877872,6,180.,1,0.,0\H,7,
 1.0746877872,5,180.,2,0.,0\H,7,1.5038392604,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8682208\MP2=-4.9654392\RMSD=2.966e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.432162,0.9735735,-0.5414114,0.,-2.6077566
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ROSE IS A RED
 TY COBB IS BLUE
 'CAUSE PETE JUST HIT
 NO. 4592.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:07:05 2017.
