 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/Gau-1857.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1858.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9286741012772336
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11756 
 H                    1     1.11756  2     67.6 
 H                    2     1.11756  1     112.4    3     0.       0
 H                    3     1.11756  4     180.     1     0.       0
 H                    3     1.11756  1     180.     2     0.       0
 H                    3     1.24339  2     180.     1     0.       0
 H                    7     1.11756  6     180.     1     0.       0
 H                    7     1.11756  5     180.     2     0.       0
 H                    7     1.24339  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.117559
      3          1           0        1.033235    0.000000    0.425869
      4          1           0        1.033235    0.000000    1.543427
      5          1           0        1.033235    0.000000   -0.691690
      6          1           0        2.066469    0.000000    0.851737
      7          1           0        2.066469    0.000000   -0.265822
      8          1           0        2.066469    0.000000   -1.383381
      9          1           0        3.099704    0.000000    0.160047
     10          1           0        3.099704    0.000000   -0.957512
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.117559   0.000000
     3  H    1.117559   1.243386   0.000000
     4  H    1.857348   1.117559   1.117559   0.000000
     5  H    1.243386   2.083496   1.117559   2.235118   0.000000
     6  H    2.235118   2.083496   1.117559   1.243386   1.857348
     7  H    2.083496   2.486772   1.243386   2.083496   1.117559
     8  H    2.486772   3.244225   2.083496   3.103833   1.243386
     9  H    3.103833   3.244225   2.083496   2.486772   2.235118
    10  H    3.244225   3.730159   2.486772   3.244225   2.083496
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.117559   0.000000
     8  H    2.235118   1.117559   0.000000
     9  H    1.243386   1.117559   1.857348   0.000000
    10  H    2.083496   1.243386   1.117559   1.117559   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.928674    1.243386
      2          1           0        0.000000    0.000000    1.865079
      3          1           0        0.000000    0.000000    0.621693
      4          1           0       -0.000000   -0.928674    1.243386
      5          1           0       -0.000000    0.928674    0.000000
      6          1           0       -0.000000   -0.928674    0.000000
      7          1           0        0.000000    0.000000   -0.621693
      8          1           0        0.000000    0.928674   -1.243386
      9          1           0       -0.000000   -0.928674   -1.243386
     10          1           0        0.000000    0.000000   -1.865079
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     96.9067771     36.0393923     26.2697404
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.4814201396 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.02D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=881475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.96939918551     A.U. after    8 cycles
            NFock=  8  Conv=0.43D-08     -V/T= 1.9904
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134104712
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5718247629D-02 E2=     -0.7648854891D-02
     alpha-beta  T2 =       0.5480729892D-01 E2=     -0.8271516474D-01
     beta-beta   T2 =       0.5718247629D-02 E2=     -0.7648854891D-02
 ANorm=    0.1032590816D+01
 E2 =    -0.9801287452D-01 EUMP2 =    -0.50674120600254D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1732388    Stable
 RRHF --> CRHF    0.1741761    Stable
 RRHF --> RUHF    0.0641924    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G)
       Virtual   (B1U) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95752  -0.73982  -0.57509  -0.43878  -0.33017
 Alpha virt. eigenvalues --    0.14333   0.21196   0.22553   0.45624   0.55140
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.132626   0.209136   0.038771  -0.180669   0.066968  -0.071236
     2  H    0.209136   0.719559  -0.032960   0.209136  -0.072956  -0.072956
     3  H    0.038771  -0.032960   0.590076   0.038771   0.165703   0.165703
     4  H   -0.180669   0.209136   0.038771   1.132626  -0.071236   0.066968
     5  H    0.066968  -0.072956   0.165703  -0.071236   0.778412  -0.039629
     6  H   -0.071236  -0.072956   0.165703   0.066968  -0.039629   0.778412
     7  H   -0.043577  -0.048429   0.071011  -0.043577   0.165703   0.165703
     8  H   -0.064834   0.006629  -0.043577   0.031009   0.066968  -0.071236
     9  H    0.031009   0.006629  -0.043577  -0.064834  -0.071236   0.066968
    10  H    0.006629   0.009333  -0.048429   0.006629  -0.072956  -0.072956
               7          8          9         10
     1  H   -0.043577  -0.064834   0.031009   0.006629
     2  H   -0.048429   0.006629   0.006629   0.009333
     3  H    0.071011  -0.043577  -0.043577  -0.048429
     4  H   -0.043577   0.031009  -0.064834   0.006629
     5  H    0.165703   0.066968  -0.071236  -0.072956
     6  H    0.165703  -0.071236   0.066968  -0.072956
     7  H    0.590076   0.038771   0.038771  -0.032960
     8  H    0.038771   1.132626  -0.180669   0.209136
     9  H    0.038771  -0.180669   1.132626   0.209136
    10  H   -0.032960   0.209136   0.209136   0.719559
 Mulliken charges:
               1
     1  H   -0.124823
     2  H    0.066879
     3  H    0.098508
     4  H   -0.124823
     5  H    0.084259
     6  H    0.084259
     7  H    0.098508
     8  H   -0.124823
     9  H   -0.124823
    10  H    0.066879
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            102.6642
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8923   YY=            -16.3880   ZZ=            -17.1197
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5744   YY=             -0.9213   ZZ=             -1.6530
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.4288 YYYY=            -65.4756 ZZZZ=           -142.2270 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.1229 XXZZ=            -25.0718 YYZZ=            -40.4033
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.448142013960D+01 E-N=-3.783645603508D+01  KE= 5.017581949930D+00
 Symmetry AG   KE= 1.802137510572D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.468168626508D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.734695872849D-01
 Symmetry B2U  KE= 9.738062255649D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.928674101277233
 60\\0,1\H\H,1,1.1175588939\H,1,1.1175588939,2,67.6\H,2,1.1175588939,1,
 112.4,3,0.,0\H,3,1.1175588939,4,180.,1,0.,0\H,3,1.1175588939,1,180.,2,
 0.,0\H,3,1.2433861748,2,180.,1,0.,0\H,7,1.1175588939,6,180.,1,0.,0\H,7
 ,1.1175588939,5,180.,2,0.,0\H,7,1.2433861748,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9693992\MP2=-5.0674121\RMSD=4.275e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.0606432,1.913973,-0.8533298,0.,0.2514899
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 SLITHERY-DITHERY
 FRIEDRICH A. KEKULE
 DREAMT ON A BUS OF THINGS
 FREUD WOULD THINK KEEN.
 MOST OF THE TIME THEY WERE
 HERPETOLOGICAL
 BITING THEIR TAILS IN THE
 SHAPE OF BENZENE.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:14:33 2017.
