 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/2to4/Gau-16605.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/2to4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16607.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3933198989211816
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.51967 
 H                    1     1.51967  2     150. 
 H                    2     1.51967  1     30.      3     0.       0
 H                    3     1.51967  1     180.     2     0.       0
 H                    4     1.51967  2     180.     1     0.       0
 H                    5     1.51967  3     180.     2     0.       0
 H                    6     1.51967  4     180.     1     0.       0
 H                    7     1.51967  5     180.     2     0.       0
 H                    8     1.51967  6     180.     1     0.       0
 H                    9     1.51967  7     180.     2     0.       0
 H                    10    1.51967  8     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.519671
      3          1           0        0.759836    0.000000   -1.316074
      4          1           0        0.759836    0.000000    0.203597
      5          1           0        1.519671    0.000000   -2.632148
      6          1           0        1.519671    0.000000   -1.112477
      7          1           0        2.279507    0.000000   -3.948222
      8          1           0        2.279507    0.000000   -2.428551
      9          1           0        3.039343    0.000000   -5.264296
     10          1           0        3.039343    0.000000   -3.744625
     11          1           0        3.799178    0.000000   -6.580370
     12          1           0        3.799178    0.000000   -5.060699
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.519671   0.000000
     3  H    1.519671   2.935780   0.000000
     4  H    0.786640   1.519671   1.519671   0.000000
     5  H    3.039343   4.421199   1.519671   2.935780   0.000000
     6  H    1.883349   3.039343   0.786640   1.519671   1.519671
     7  H    4.559014   5.924020   3.039343   4.421199   1.519671
     8  H    3.330767   4.559014   1.883349   3.039343   0.786640
     9  H    6.078685   7.433695   4.559014   5.924020   3.039343
    10  H    4.822843   6.078685   3.330767   4.559014   1.883349
    11  H    7.598357   8.946755   6.078685   7.433695   4.559014
    12  H    6.328067   7.598357   4.822843   6.078685   3.330767
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.935780   0.000000
     8  H    1.519671   1.519671   0.000000
     9  H    4.421199   1.519671   2.935780   0.000000
    10  H    3.039343   0.786640   1.519671   1.519671   0.000000
    11  H    5.924020   3.039343   4.421199   1.519671   2.935780
    12  H    4.559014   1.883349   3.039343   0.786640   1.519671
                   11         12
    11  H    0.000000
    12  H    1.519671   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.935780    1.179960    0.000000
      2          1           0        4.403669    0.786640    0.000000
      3          1           0        1.467890    0.786640    0.000000
      4          1           0        2.935780    0.393320    0.000000
      5          1           0        0.000000    0.393320    0.000000
      6          1           0        1.467890    0.000000    0.000000
      7          1           0       -1.467890    0.000000   -0.000000
      8          1           0       -0.000000   -0.393320    0.000000
      9          1           0       -2.935780   -0.393320   -0.000000
     10          1           0       -1.467890   -0.786640   -0.000000
     11          1           0       -4.403669   -0.786640   -0.000000
     12          1           0       -2.935780   -1.179960   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    308.5088876      5.8219492      5.7141167
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        15.2649586691 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.68D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999973   -0.000000    0.000000   -0.007349 Ang=  -0.84 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=893914.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.22737660350     A.U. after    9 cycles
            NFock=  9  Conv=0.45D-08     -V/T= 1.8192
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.48077373D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134093859
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3534499127D-01 E2=     -0.1970120742D-01
     alpha-beta  T2 =       0.1292448035D+02 E2=     -0.5640216680D+00
     beta-beta   T2 =       0.3534499127D-01 E2=     -0.1970120742D-01
 ANorm=    0.3741011940D+01
 E2 =    -0.6034240828D+00 EUMP2 =    -0.58308006863072D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2617647    6A=7A 6A=8A 5A=7A
 RRHF --> CRHF   -0.3445717    6A=7A 6A=8A 5A=7A 5A=8A
 RRHF --> RUHF   -0.5707967    5A=8B 5A=7B 6A=7B 6A=8B 4A=8B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79304  -0.74002  -0.64889  -0.53462  -0.15446
 Alpha  occ. eigenvalues --   -0.12717
 Alpha virt. eigenvalues --   -0.17525  -0.05533   0.18726   0.32673   0.48885
 Alpha virt. eigenvalues --    0.62062
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.731602  -0.095897   0.009927   0.440484   0.006127  -0.103534
     2  H   -0.095897   1.216756   0.002334  -0.082558   0.000404   0.004807
     3  H    0.009927   0.002334   0.964311  -0.119223   0.381898  -0.080274
     4  H    0.440484  -0.082558  -0.119223   0.746566  -0.031983   0.013429
     5  H    0.006127   0.000404   0.381898  -0.031983   1.569209  -0.277689
     6  H   -0.103534   0.004807  -0.080274   0.013429  -0.277689   1.167928
     7  H    0.001825  -0.000049   0.018549  -0.000514   0.382966  -0.061014
     8  H   -0.011983  -0.000628  -0.195409   0.015615  -0.867434   0.382966
     9  H   -0.000030   0.000011   0.001682  -0.000094   0.015615  -0.000514
    10  H   -0.000066  -0.000017  -0.028205   0.001682  -0.195409   0.018549
    11  H    0.000009  -0.000004  -0.000017   0.000011  -0.000628  -0.000049
    12  H   -0.000050   0.000009  -0.000066  -0.000030  -0.011983   0.001825
               7          8          9         10         11         12
     1  H    0.001825  -0.011983  -0.000030  -0.000066   0.000009  -0.000050
     2  H   -0.000049  -0.000628   0.000011  -0.000017  -0.000004   0.000009
     3  H    0.018549  -0.195409   0.001682  -0.028205  -0.000017  -0.000066
     4  H   -0.000514   0.015615  -0.000094   0.001682   0.000011  -0.000030
     5  H    0.382966  -0.867434   0.015615  -0.195409  -0.000628  -0.011983
     6  H   -0.061014   0.382966  -0.000514   0.018549  -0.000049   0.001825
     7  H    1.167928  -0.277689   0.013429  -0.080274   0.004807  -0.103534
     8  H   -0.277689   1.569209  -0.031983   0.381898   0.000404   0.006127
     9  H    0.013429  -0.031983   0.746566  -0.119223  -0.082558   0.440484
    10  H   -0.080274   0.381898  -0.119223   0.964311   0.002334   0.009927
    11  H    0.004807   0.000404  -0.082558   0.002334   1.216756  -0.095897
    12  H   -0.103534   0.006127   0.440484   0.009927  -0.095897   0.731602
 Mulliken charges:
               1
     1  H    0.021585
     2  H   -0.045168
     3  H    0.044492
     4  H    0.016616
     5  H    0.028906
     6  H   -0.066430
     7  H   -0.066430
     8  H    0.028906
     9  H    0.016616
    10  H    0.044492
    11  H   -0.045168
    12  H    0.021585
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            355.0178
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -23.2780   YY=            -17.0751   ZZ=            -15.6419
   XY=              0.5425   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.6130   YY=              1.5899   ZZ=              3.0231
   XY=              0.5425   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -968.8339 YYYY=            -67.5634 ZZZZ=            -19.1354 XXXY=           -112.3244
 XXXZ=             -0.0000 YYYX=            -68.0161 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -123.2747 XXZZ=           -115.2438 YYZZ=            -14.7606
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -23.9193
 N-N= 1.526495866909D+01 E-N=-4.136898065382D+01  KE= 6.380716976603D+00
 Symmetry AG   KE= 1.372354903784D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.008362072819D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\14-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3933
 1989892118169\\0,1\H\H,1,1.5196713521\H,1,1.5196713521,2,150.\H,2,1.51
 96713521,1,30.,3,0.,0\H,3,1.5196713521,1,180.,2,0.,0\H,4,1.5196713521,
 2,180.,1,0.,0\H,5,1.5196713521,3,180.,2,0.,0\H,6,1.5196713521,4,180.,1
 ,0.,0\H,7,1.5196713521,5,180.,2,0.,0\H,8,1.5196713521,6,180.,1,0.,0\H,
 9,1.5196713521,7,180.,2,0.,0\H,10,1.5196713521,8,180.,1,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.2273766\MP2=-5.8308007\RMSD=4.499e-0
 9\Dipole=0.,0.,0.\Quadrupole=1.0747728,2.2476023,-3.3223751,0.,0.80362
 93,0.\PG=C02H [SGH(H12)]\\@


 SUCCESS-- IF YOU HAVE TRIED TO DO SOMETHING AND FAILED
           YOU ARE BETTER OFF THAN IF YOU HAD TRIED TO DO
           NOTHING AND SUCCEEDED.

                   -- FROM THE BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 17:41:54 2017.
