 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermeshCX2/Gau-16328.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermeshCX2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16329.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2825171094962291
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.35923 
 H                    1     1.35923  2     38.68264 
 H                    2     1.35923  1     141.31736  3     0.       0
 H                    3     1.35923  1     180.     2     0.       0
 H                    4     1.35923  2     180.     1     0.       0
 H                    5     1.35923  3     180.     2     0.       0
 H                    6     1.35923  4     180.     1     0.       0
 H                    7     1.35923  5     180.     2     0.       0
 H                    8     1.35923  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.359229
      3          1           0        0.849526    0.000000    1.061041
      4          1           0        0.849526    0.000000    2.420270
      5          1           0        1.699053    0.000000    2.122082
      6          1           0        1.699053    0.000000    3.481311
      7          1           0        2.548579    0.000000    3.183123
      8          1           0        2.548579    0.000000    4.542352
      9          1           0        3.398105    0.000000    4.244164
     10          1           0        3.398105    0.000000    5.603392
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.359229   0.000000
     3  H    1.359229   0.900339   0.000000
     4  H    2.565034   1.359229   1.359229   0.000000
     5  H    2.718458   1.862451   1.359229   0.900339   0.000000
     6  H    3.873797   2.718458   2.565034   1.359229   1.359229
     7  H    4.077686   3.133982   2.718458   1.862451   1.359229
     8  H    5.208475   4.077686   3.873797   2.718458   2.565034
     9  H    5.436915   4.457574   4.077686   3.133982   2.718458
    10  H    6.553253   5.436915   5.208475   4.077686   3.873797
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.900339   0.000000
     8  H    1.359229   1.359229   0.000000
     9  H    1.862451   1.359229   0.900339   0.000000
    10  H    2.718458   2.565034   1.359229   1.359229   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.699053    2.801696    0.000000
      2          1           0        1.699053    1.442467    0.000000
      3          1           0        0.849526    1.740655    0.000000
      4          1           0        0.849526    0.381427    0.000000
      5          1           0        0.000000    0.679614    0.000000
      6          1           0       -0.000000   -0.679614   -0.000000
      7          1           0       -0.849526   -0.381427    0.000000
      8          1           0       -0.849526   -1.740655   -0.000000
      9          1           0       -1.699053   -1.442467   -0.000000
     10          1           0       -1.699053   -2.801696   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    300.1048887     12.5684644     12.0632525
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1216986524 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000   -0.000000   -0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876823.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Skip diagonalization as Alpha Fock matrix is already diagonal.
 SCF Done:  E(RHF) =  -4.71757218170     A.U. after    1 cycles
            NFock=  1  Conv=0.00D+00     -V/T= 1.8871
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109892
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1922868018D-02 E2=     -0.2657335034D-02
     alpha-beta  T2 =       0.4013981042D+00 E2=     -0.1796277236D+00
     beta-beta   T2 =       0.1922868018D-02 E2=     -0.2657335034D-02
 ANorm=    0.1185429812D+01
 E2 =    -0.1849423937D+00 EUMP2 =    -0.49025145753729D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0186604    5A=6A 5A=7A
 RRHF --> CRHF   -0.0476365    5A=6A 5A=7A
 RRHF --> RUHF   -0.3435756    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83841  -0.74143  -0.59290  -0.40484  -0.11090
 Alpha virt. eigenvalues --    0.01422   0.09358   0.19164   0.38031   0.54683
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.431782  -0.149221   0.028997  -0.068194   0.005580   0.010162
     2  H   -0.149221   0.863304   0.415552  -0.028860  -0.135463  -0.025280
     3  H    0.028997   0.415552   0.566444  -0.019946  -0.116345  -0.018556
     4  H   -0.068194  -0.028860  -0.019946   0.911419   0.462305  -0.183116
     5  H    0.005580  -0.135463  -0.116345   0.462305   0.937553   0.019830
     6  H    0.010162  -0.025280  -0.018556  -0.183116   0.019830   0.937553
     7  H    0.000710   0.009866   0.002849  -0.118049  -0.183116   0.462305
     8  H   -0.000374   0.001923   0.001497   0.002849  -0.018556  -0.116345
     9  H   -0.000760   0.002425   0.001923   0.009866  -0.025280  -0.135463
    10  H    0.000137  -0.000760  -0.000374   0.000710   0.010162   0.005580
               7          8          9         10
     1  H    0.000710  -0.000374  -0.000760   0.000137
     2  H    0.009866   0.001923   0.002425  -0.000760
     3  H    0.002849   0.001497   0.001923  -0.000374
     4  H   -0.118049   0.002849   0.009866   0.000710
     5  H   -0.183116  -0.018556  -0.025280   0.010162
     6  H    0.462305  -0.116345  -0.135463   0.005580
     7  H    0.911419  -0.019946  -0.028860  -0.068194
     8  H   -0.019946   0.566444   0.415552   0.028997
     9  H   -0.028860   0.415552   0.863304  -0.149221
    10  H   -0.068194   0.028997  -0.149221   1.431782
 Mulliken charges:
               1
     1  H   -0.258819
     2  H    0.046514
     3  H    0.137957
     4  H    0.031016
     5  H    0.043332
     6  H    0.043332
     7  H    0.031016
     8  H    0.137957
     9  H    0.046514
    10  H   -0.258819
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            194.5568
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.0221   YY=            -31.2125   ZZ=            -12.7874
   XY=            -11.9479   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6519   YY=            -10.5385   ZZ=              7.8866
   XY=            -11.9479   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -150.0679 YYYY=           -451.3432 ZZZZ=            -15.3534 XXXY=           -114.7934
 XXXZ=             -0.0000 YYYX=           -195.0206 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -131.2261 XXZZ=            -25.2574 YYZZ=            -45.8826
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.8912
 N-N= 1.212169865244D+01 E-N=-3.361940069014D+01  KE= 5.317799259392D+00
 Symmetry AG   KE= 3.121328807015D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.196470452377D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\21-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.2825
 171094962291\\0,1\H\H,1,1.3592287679\H,1,1.3592287679,2,38.68263877\H,
 2,1.3592287679,1,141.31736123,3,0.,0\H,3,1.3592287679,1,180.,2,0.,0\H,
 4,1.3592287679,2,180.,1,0.,0\H,5,1.3592287679,3,180.,2,0.,0\H,6,1.3592
 287679,4,180.,1,0.,0\H,7,1.3592287679,5,180.,2,0.,0\H,8,1.3592287679,6
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7175722\MP2=-4
 .9025146\RMSD=0.000e+00\Dipole=0.,0.,0.\Quadrupole=1.971635,5.8634921,
 -7.835127,0.,-8.8829967,0.\PG=C02H [SGH(H10)]\\@


 IF OTHER PEOPLE ARE GOING TO TALK, CONVERSATION IS SIMPLY IMPOSSIBLE.

                                               -- WHISTLER'S PRINCIPLE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 16:58:42 2017.
