 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/Gau-30751.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30752.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1662555983306084
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26697 
 H                    1     1.26697  2     46. 
 H                    2     1.26697  1     134.     3     0.       0
 H                    2     1.26697  1     180.     3     0.       0
 H                    4     1.26697  3     180.     5     0.       0
 H                    6     1.26697  5     180.     3     0.       0
 H                    4     1.26697  2     180.     3     0.       0
 H                    3     1.26697  1     180.     4     0.       0
 H                    9     1.26697  3     180.     4     0.       0
 H                    8     1.26697  4     180.     3     0.       0
 H                    7     1.26697  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.266974
      3          1           0        0.911385    0.000000    0.880114
      4          1           0        0.911385    0.000000    2.147088
      5          1           0        0.000000    0.000000    2.533948
      6          1           0        0.911385    0.000000    3.414062
      7          1           0        1.822769    0.000000    4.294176
      8          1           0        1.822769    0.000000    3.027202
      9          1           0        1.822769    0.000000    1.760228
     10          1           0        2.734154    0.000000    2.640342
     11          1           0        2.734154    0.000000    3.907316
     12          1           0        2.734154    0.000000    5.174290
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.266974   0.000000
     3  H    1.266974   0.990092   0.000000
     4  H    2.332511   1.266974   1.266974   0.000000
     5  H    2.533948   1.266974   1.888329   0.990092   0.000000
     6  H    3.533616   2.332511   2.533948   1.266974   1.266974
     7  H    4.665022   3.533616   3.533616   2.332511   2.533948
     8  H    3.533616   2.533948   2.332511   1.266974   1.888329
     9  H    2.533948   1.888329   1.266974   0.990092   1.980184
    10  H    3.800922   3.059696   2.533948   1.888329   2.736223
    11  H    4.768932   3.800922   3.533616   2.533948   3.059696
    12  H    5.852254   4.768932   4.665022   3.533616   3.800922
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.266974   0.000000
     8  H    0.990092   1.266974   0.000000
     9  H    1.888329   2.533948   1.266974   0.000000
    10  H    1.980184   1.888329   0.990092   1.266974   0.000000
    11  H    1.888329   0.990092   1.266974   2.332511   1.266974
    12  H    2.533948   1.266974   2.332511   3.533616   2.533948
                   11         12
    11  H    0.000000
    12  H    1.266974   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.911385    2.780575    0.000000
      2          1           0        0.000000    1.900461    0.000000
      3          1           0        0.911385    1.513601    0.000000
      4          1           0        0.000000    0.633487    0.000000
      5          1           0       -0.911385    1.020347    0.000000
      6          1           0       -0.911385   -0.246627    0.000000
      7          1           0       -0.911385   -1.513601    0.000000
      8          1           0       -0.000000   -0.633487    0.000000
      9          1           0        0.911385    0.246627    0.000000
     10          1           0        0.911385   -1.020347    0.000000
     11          1           0       -0.000000   -1.900461    0.000000
     12          1           0       -0.911385   -2.780575    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     99.9941410     15.7169950     13.5821622
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.7973981005 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.74D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999982    0.000000    0.000000   -0.006070 Ang=  -0.70 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902188.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.31077172707     A.U. after   13 cycles
            NFock= 13  Conv=0.16D-08     -V/T= 1.7445
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.11980282D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086355
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1445454142D-01 E2=     -0.1190681114D-01
     alpha-beta  T2 =       0.7966495106D+01 E2=     -0.5606898970D+00
     beta-beta   T2 =       0.1445454142D-01 E2=     -0.1190681114D-01
 ANorm=    0.2999233934D+01
 E2 =    -0.5845035192D+00 EUMP2 =    -0.58952752463101D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3207767    6A=7A
 RRHF --> CRHF   -0.3560597    6A=7A
 RRHF --> RUHF   -0.531515     6A=8B 6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92162  -0.74623  -0.56364  -0.55122  -0.35992
 Alpha  occ. eigenvalues --    0.04326
 Alpha virt. eigenvalues --   -0.07654   0.07516   0.26334   0.31919   0.51795
 Alpha virt. eigenvalues --    0.56227
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.472189  -0.348786   0.027085   0.011854   0.020695  -0.002550
     2  H   -0.348786   1.696129   0.472369  -0.408384  -0.267517   0.060304
     3  H    0.027085   0.472369   0.583501  -0.138676  -0.075566  -0.010322
     4  H    0.011854  -0.408384  -0.138676   1.362396   0.467732  -0.206730
     5  H    0.020695  -0.267517  -0.075566   0.467732   0.701367   0.061989
     6  H   -0.002550   0.060304  -0.010322  -0.206730   0.061989   1.033154
     7  H    0.001114  -0.005309  -0.000270   0.012375   0.018026  -0.058750
     8  H   -0.006934   0.070488   0.012375  -0.399319  -0.126591   0.479081
     9  H   -0.006789  -0.158253  -0.058750   0.479081   0.008327  -0.199556
    10  H   -0.005174   0.022207   0.018026  -0.126591  -0.050436   0.008327
    11  H    0.003644  -0.020424  -0.005309   0.070488   0.022207  -0.158253
    12  H   -0.000648   0.003644   0.001114  -0.006934  -0.005174  -0.006789
               7          8          9         10         11         12
     1  H    0.001114  -0.006934  -0.006789  -0.005174   0.003644  -0.000648
     2  H   -0.005309   0.070488  -0.158253   0.022207  -0.020424   0.003644
     3  H   -0.000270   0.012375  -0.058750   0.018026  -0.005309   0.001114
     4  H    0.012375  -0.399319   0.479081  -0.126591   0.070488  -0.006934
     5  H    0.018026  -0.126591   0.008327  -0.050436   0.022207  -0.005174
     6  H   -0.058750   0.479081  -0.199556   0.008327  -0.158253  -0.006789
     7  H    0.583501  -0.138676  -0.010322  -0.075566   0.472369   0.027085
     8  H   -0.138676   1.362396  -0.206730   0.467732  -0.408384   0.011854
     9  H   -0.010322  -0.206730   1.033154   0.061989   0.060304  -0.002550
    10  H   -0.075566   0.467732   0.061989   0.701367  -0.267517   0.020695
    11  H    0.472369  -0.408384   0.060304  -0.267517   1.696129  -0.348786
    12  H    0.027085   0.011854  -0.002550   0.020695  -0.348786   1.472189
 Mulliken charges:
               1
     1  H   -0.165700
     2  H   -0.116468
     3  H    0.174422
     4  H   -0.117292
     5  H    0.224942
     6  H    0.000096
     7  H    0.174422
     8  H   -0.117292
     9  H    0.000096
    10  H    0.224942
    11  H   -0.116468
    12  H   -0.165700
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            176.9581
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4248   YY=            -31.4555   ZZ=            -14.7996
   XY=             -6.8385   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.8019   YY=            -11.2289   ZZ=              5.4270
   XY=             -6.8385   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -69.6451 YYYY=           -435.5249 ZZZZ=            -17.3930 XXXY=            -37.0569
 XXXZ=              0.0000 YYYX=            -89.3962 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -71.5029 XXZZ=            -14.6061 YYZZ=            -48.4689
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.3207
 N-N= 1.879739810053D+01 E-N=-4.915091262675D+01  KE= 7.133295940021D+00
 Symmetry AG   KE= 1.502267598942D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.631028341079D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1662
 555983306084\\0,1\H\H,1,1.2669738545\H,1,1.2669738545,2,46.\H,2,1.2669
 738545,1,134.,3,0.,0\H,2,1.2669738545,1,180.,3,0.,0\H,4,1.2669738545,3
 ,180.,5,0.,0\H,6,1.2669738545,5,180.,3,0.,0\H,4,1.2669738545,2,180.,3,
 0.,0\H,3,1.2669738545,1,180.,4,0.,0\H,9,1.2669738545,3,180.,4,0.,0\H,8
 ,1.2669738545,4,180.,3,0.,0\H,7,1.2669738545,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.3107717\MP2=-5.8952752\RMSD=1.618e-09\
 Dipole=0.,0.,0.\Quadrupole=2.8427872,4.0348648,-6.8776521,0.,-6.504549
 8,0.\PG=C02H [SGH(H12)]\\@


 IT IS IMPOSSIBLE TO MEDITATE ON TIME AND THE MYSTERY 
 OF NATURE WITHOUT AN OVERWHELMING EMOTION AT THE
 LIMITATIONS OF HUMAN INTELLIGENCE.

                                         -- ALFRED NORTH WHITEHEAD
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 12:07:09 2017.
