 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/Gau-28810.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28811.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4458672966047664
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36951 
 H                    1     1.36951  2     142. 
 H                    2     1.36951  1     38.      3     0.       0
 H                    2     1.36951  1     180.     3     0.       0
 H                    4     1.36951  3     180.     5     0.       0
 H                    6     1.36951  5     180.     3     0.       0
 H                    4     1.36951  2     180.     3     0.       0
 H                    3     1.36951  1     180.     4     0.       0
 H                    9     1.36951  3     180.     4     0.       0
 H                    8     1.36951  4     180.     3     0.       0
 H                    7     1.36951  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.369505
      3          1           0        0.843152    0.000000   -1.079185
      4          1           0        0.843152    0.000000    0.290320
      5          1           0        0.000000    0.000000    2.739010
      6          1           0        0.843152    0.000000    1.659826
      7          1           0        1.686303    0.000000    0.580641
      8          1           0        1.686303    0.000000   -0.788864
      9          1           0        1.686303    0.000000   -2.158370
     10          1           0        2.529455    0.000000   -3.237555
     11          1           0        2.529455    0.000000   -1.868049
     12          1           0        2.529455    0.000000   -0.498544
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.369505   0.000000
     3  H    1.369505   2.589785   0.000000
     4  H    0.891735   1.369505   1.369505   0.000000
     5  H    2.739010   1.369505   3.910182   2.589785   0.000000
     6  H    1.861700   0.891735   2.739010   1.369505   1.369505
     7  H    1.783469   1.861700   1.861700   0.891735   2.739010
     8  H    1.861700   2.739010   0.891735   1.369505   3.910182
     9  H    2.739010   3.910182   1.369505   2.589785   5.179570
    10  H    4.108516   5.255772   2.739010   3.910182   6.489797
    11  H    3.144479   4.108516   1.861700   2.739010   5.255772
    12  H    2.578117   3.144479   1.783469   1.861700   4.108516
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.369505   0.000000
     8  H    2.589785   1.369505   0.000000
     9  H    3.910182   2.739010   1.369505   0.000000
    10  H    5.179570   3.910182   2.589785   1.369505   0.000000
    11  H    3.910182   2.589785   1.369505   0.891735   1.369505
    12  H    2.739010   1.369505   0.891735   1.861700   2.739010
                   11         12
    11  H    0.000000
    12  H    1.369505   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.843152    0.975073    0.000000
      2          1           0        0.000000    2.054258    0.000000
      3          1           0        0.843152   -0.394432    0.000000
      4          1           0        0.000000    0.684753    0.000000
      5          1           0       -0.843152    3.133443    0.000000
      6          1           0       -0.843152    1.763937    0.000000
      7          1           0       -0.843152    0.394432    0.000000
      8          1           0       -0.000000   -0.684753    0.000000
      9          1           0        0.843152   -1.763937   -0.000000
     10          1           0        0.843152   -3.133443   -0.000000
     11          1           0       -0.000000   -2.054258    0.000000
     12          1           0       -0.843152   -0.975073    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    122.3521217     12.8449565     11.6245684
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.2332894146 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.45D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999982    0.000000    0.000000   -0.006070 Ang=  -0.70 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900410.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.58228622870     A.U. after    9 cycles
            NFock=  9  Conv=0.12D-08     -V/T= 1.8238
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.18581456D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088049
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1027749132D-01 E2=     -0.8841625640D-02
     alpha-beta  T2 =       0.5779339067D+01 E2=     -0.6377370781D+00
     beta-beta   T2 =       0.1027749132D-01 E2=     -0.8841625640D-02
 ANorm=    0.2607660647D+01
 E2 =    -0.6554203294D+00 EUMP2 =    -0.62377065581142D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1691672    6A=7A 6A=8A
 RRHF --> CRHF   -0.1892611    6A=7A
 RRHF --> RUHF   -0.5259281    6A=8B 6A=7B 5A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90463  -0.75502  -0.59397  -0.50557  -0.42394
 Alpha  occ. eigenvalues --   -0.05811
 Alpha virt. eigenvalues --   -0.03953  -0.00127   0.35003   0.37461   0.52097
 Alpha virt. eigenvalues --    0.69131
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.653849  -0.104563   0.122078   0.380252   0.007641  -0.082472
     2  H   -0.104563   1.010083   0.030339  -0.227697  -0.164842   0.568695
     3  H    0.122078   0.030339   0.996782  -0.164784  -0.002440   0.002959
     4  H    0.380252  -0.227697  -0.164784   1.166940   0.010880  -0.175058
     5  H    0.007641  -0.164842  -0.002440   0.010880   1.386602  -0.107106
     6  H   -0.082472   0.568695   0.002959  -0.175058  -0.107106   0.765631
     7  H   -0.038059  -0.124286  -0.211299   0.457330   0.005954  -0.096078
     8  H   -0.079800   0.026592   0.457330  -0.266582  -0.003357   0.020896
     9  H    0.016615  -0.003700  -0.096078   0.020896   0.000801  -0.002883
    10  H   -0.001701   0.000907   0.005954  -0.003357  -0.000210   0.000801
    11  H    0.005146  -0.004196  -0.124286   0.026592   0.000907  -0.003700
    12  H   -0.056999   0.005146  -0.038059  -0.079800  -0.001701   0.016615
               7          8          9         10         11         12
     1  H   -0.038059  -0.079800   0.016615  -0.001701   0.005146  -0.056999
     2  H   -0.124286   0.026592  -0.003700   0.000907  -0.004196   0.005146
     3  H   -0.211299   0.457330  -0.096078   0.005954  -0.124286  -0.038059
     4  H    0.457330  -0.266582   0.020896  -0.003357   0.026592  -0.079800
     5  H    0.005954  -0.003357   0.000801  -0.000210   0.000907  -0.001701
     6  H   -0.096078   0.020896  -0.002883   0.000801  -0.003700   0.016615
     7  H    0.996782  -0.164784   0.002959  -0.002440   0.030339   0.122078
     8  H   -0.164784   1.166940  -0.175058   0.010880  -0.227697   0.380252
     9  H    0.002959  -0.175058   0.765631  -0.107106   0.568695  -0.082472
    10  H   -0.002440   0.010880  -0.107106   1.386602  -0.164842   0.007641
    11  H    0.030339  -0.227697   0.568695  -0.164842   1.010083  -0.104563
    12  H    0.122078   0.380252  -0.082472   0.007641  -0.104563   0.653849
 Mulliken charges:
               1
     1  H    0.178014
     2  H   -0.012478
     3  H    0.021504
     4  H   -0.145611
     5  H   -0.133128
     6  H    0.091700
     7  H    0.021504
     8  H   -0.145611
     9  H    0.091700
    10  H   -0.133128
    11  H   -0.012478
    12  H    0.178014
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            198.7234
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8252   YY=            -30.2854   ZZ=            -14.9809
   XY=              5.7623   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.2053   YY=            -10.2549   ZZ=              5.0496
   XY=              5.7623   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -62.1559 YYYY=           -535.3902 ZZZZ=            -17.7100 XXXY=             35.4894
 XXXZ=              0.0000 YYYX=             93.1839 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -75.9778 XXZZ=            -13.4501 YYZZ=            -58.0806
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             10.9213
 N-N= 1.823328941459D+01 E-N=-4.792524133154D+01  KE= 6.776540886539D+00
 Symmetry AG   KE= 1.505770077435D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.270770809104D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4458
 6729660476643\\0,1\H\H,1,1.3695052128\H,1,1.3695052128,2,142.\H,2,1.36
 95052128,1,38.,3,0.,0\H,2,1.3695052128,1,180.,3,0.,0\H,4,1.3695052128,
 3,180.,5,0.,0\H,6,1.3695052128,5,180.,3,0.,0\H,4,1.3695052128,2,180.,3
 ,0.,0\H,3,1.3695052128,1,180.,4,0.,0\H,9,1.3695052128,3,180.,4,0.,0\H,
 8,1.3695052128,4,180.,3,0.,0\H,7,1.3695052128,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.5822862\MP2=-6.2377066\RMSD=1.158e-09
 \Dipole=0.,0.,0.\Quadrupole=3.670077,3.7542558,-7.4243327,0.,4.5400102
 ,0.\PG=C02H [SGH(H12)]\\@


 THE ONLY TROUBLE WITH A SURE THING IS THE UNCERTAINTY.
     -- FROM A TEABAG (BELONGING TO W.H.?)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 12:05:10 2017.
