 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/Gau-29174.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29175.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5540600992415728
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18018 
 H                    1     1.18018  2     124. 
 H                    2     1.18018  1     56.      3     0.       0
 H                    2     1.18018  1     180.     3     0.       0
 H                    4     1.18018  3     180.     5     0.       0
 H                    6     1.18018  5     180.     3     0.       0
 H                    4     1.18018  2     180.     3     0.       0
 H                    3     1.18018  1     180.     4     0.       0
 H                    9     1.18018  3     180.     4     0.       0
 H                    8     1.18018  4     180.     3     0.       0
 H                    7     1.18018  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.180178
      3          1           0        0.978412    0.000000   -0.659947
      4          1           0        0.978412    0.000000    0.520231
      5          1           0        0.000000    0.000000    2.360356
      6          1           0        0.978412    0.000000    1.700409
      7          1           0        1.956824    0.000000    1.040462
      8          1           0        1.956824    0.000000   -0.139716
      9          1           0        1.956824    0.000000   -1.319895
     10          1           0        2.935236    0.000000   -1.979842
     11          1           0        2.935236    0.000000   -0.799664
     12          1           0        2.935236    0.000000    0.380515
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.180178   0.000000
     3  H    1.180178   2.084071   0.000000
     4  H    1.108120   1.180178   1.180178   0.000000
     5  H    2.360356   1.180178   3.174827   2.084071   0.000000
     6  H    1.961806   1.108120   2.360356   1.180178   1.180178
     7  H    2.216240   1.961806   1.961806   1.108120   2.360356
     8  H    1.961806   2.360356   1.108120   1.180178   3.174827
     9  H    2.360356   3.174827   1.180178   2.084071   4.168142
    10  H    3.540534   4.312927   2.360356   3.174827   5.239554
    11  H    3.042215   3.540534   1.961806   2.360356   4.312927
    12  H    2.959798   3.042215   2.216240   1.961806   3.540534
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.180178   0.000000
     8  H    2.084071   1.180178   0.000000
     9  H    3.174827   2.360356   1.180178   0.000000
    10  H    4.168142   3.174827   2.084071   1.180178   0.000000
    11  H    3.174827   2.084071   1.180178   1.108120   1.180178
    12  H    2.360356   1.180178   1.108120   1.961806   2.360356
                   11         12
    11  H    0.000000
    12  H    1.180178   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.978412    1.110320   -0.000000
      2          1           0        0.000000    1.770267    0.000000
      3          1           0        0.978412   -0.069858   -0.000000
      4          1           0        0.000000    0.590089    0.000000
      5          1           0       -0.978412    2.430214    0.000000
      6          1           0       -0.978412    1.250036    0.000000
      7          1           0       -0.978412    0.069858   -0.000000
      8          1           0       -0.000000   -0.590089   -0.000000
      9          1           0        0.978412   -1.250036    0.000000
     10          1           0        0.978412   -2.430214   -0.000000
     11          1           0       -0.000000   -1.770267   -0.000000
     12          1           0       -0.978412   -1.110320   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     80.9970409     19.4032726     15.6534139
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.3611332177 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.85D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999982   -0.000000    0.000000   -0.006070 Ang=  -0.70 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903252.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.19719302793     A.U. after   12 cycles
            NFock= 12  Conv=0.19D-08     -V/T= 1.7242
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.16633806D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134085025
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1874849029D-01 E2=     -0.1627988577D-01
     alpha-beta  T2 =       0.1305029641D+01 E2=     -0.1353122674D+00
     beta-beta   T2 =       0.1874849029D-01 E2=     -0.1627988577D-01
 ANorm=    0.1530531483D+01
 E2 =    -0.1678720390D+00 EUMP2 =    -0.53650650669123D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3464834    6A=7A
 RRHF --> CRHF   -0.4087506    6A=7A
 RRHF --> RUHF   -0.5967214    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92748  -0.73138  -0.58748  -0.53366  -0.28230
 Alpha  occ. eigenvalues --    0.02866
 Alpha virt. eigenvalues --   -0.13768   0.13383   0.25040   0.40007   0.50882
 Alpha virt. eigenvalues --    0.53771
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.429830  -0.024727   0.117888   0.279176  -0.043862  -0.018695
     2  H   -0.024727   1.950656  -0.178211  -0.388456   0.107866  -0.512493
     3  H    0.117888  -0.178211   1.359733   0.098542   0.017403   0.054285
     4  H    0.279176  -0.388456   0.098542   1.295078  -0.112699   0.296535
     5  H   -0.043862   0.107866   0.017403  -0.112699   0.934537   0.236321
     6  H   -0.018695  -0.512493   0.054285   0.296535   0.236321   1.351387
     7  H   -0.010872   0.144054  -0.240957   0.107135  -0.093473  -0.316039
     8  H   -0.064195   0.076604   0.107135  -0.399569   0.014928  -0.140273
     9  H    0.000779   0.062405  -0.316039  -0.140273  -0.000607  -0.046250
    10  H    0.005195   0.001983  -0.093473   0.014928  -0.000758  -0.000607
    11  H   -0.002981  -0.039099   0.144054   0.076604   0.001983   0.062405
    12  H   -0.021616  -0.002981  -0.010872  -0.064195   0.005195   0.000779
               7          8          9         10         11         12
     1  H   -0.010872  -0.064195   0.000779   0.005195  -0.002981  -0.021616
     2  H    0.144054   0.076604   0.062405   0.001983  -0.039099  -0.002981
     3  H   -0.240957   0.107135  -0.316039  -0.093473   0.144054  -0.010872
     4  H    0.107135  -0.399569  -0.140273   0.014928   0.076604  -0.064195
     5  H   -0.093473   0.014928  -0.000607  -0.000758   0.001983   0.005195
     6  H   -0.316039  -0.140273  -0.046250  -0.000607   0.062405   0.000779
     7  H    1.359733   0.098542   0.054285   0.017403  -0.178211   0.117888
     8  H    0.098542   1.295078   0.296535  -0.112699  -0.388456   0.279176
     9  H    0.054285   0.296535   1.351387   0.236321  -0.512493  -0.018695
    10  H    0.017403  -0.112699   0.236321   0.934537   0.107866  -0.043862
    11  H   -0.178211  -0.388456  -0.512493   0.107866   1.950656  -0.024727
    12  H    0.117888   0.279176  -0.018695  -0.043862  -0.024727   0.429830
 Mulliken charges:
               1
     1  H    0.354080
     2  H   -0.197601
     3  H   -0.059487
     4  H   -0.062804
     5  H   -0.066833
     6  H    0.032645
     7  H   -0.059487
     8  H   -0.062804
     9  H    0.032645
    10  H   -0.066833
    11  H   -0.197601
    12  H    0.354080
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            155.2441
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4393   YY=            -25.7029   ZZ=            -14.7964
   XY=              5.8838   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.8736   YY=             -7.3901   ZZ=              3.5164
   XY=              5.8838   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -76.9246 YYYY=           -291.9657 ZZZZ=            -17.3569 XXXY=             32.7543
 XXXZ=              0.0000 YYYX=             43.5142 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -52.3556 XXZZ=            -15.7545 YYZZ=            -40.3134
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              8.3379
 N-N= 1.936113321767D+01 E-N=-5.022562850788D+01  KE= 7.176248415060D+00
 Symmetry AG   KE= 1.493951629859D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.682296785200D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5540
 6009924157285\\0,1\H\H,1,1.1801781599\H,1,1.1801781599,2,124.\H,2,1.18
 01781599,1,56.,3,0.,0\H,2,1.1801781599,1,180.,3,0.,0\H,4,1.1801781599,
 3,180.,5,0.,0\H,6,1.1801781599,5,180.,3,0.,0\H,4,1.1801781599,2,180.,3
 ,0.,0\H,3,1.1801781599,1,180.,4,0.,0\H,9,1.1801781599,3,180.,4,0.,0\H,
 8,1.1801781599,4,180.,3,0.,0\H,7,1.1801781599,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.197193\MP2=-5.3650651\RMSD=1.918e-09\
 Dipole=0.,0.,0.\Quadrupole=1.1801742,2.6143862,-3.7945604,0.,5.5209356
 ,0.\PG=C02H [SGH(H12)]\\@


 THE WORLD OF CHEMICAL REACTIONS IS LIKE A STAGE,
 ON WHICH SCENE AFTER SCENE IS CEASELESSLY PLAYED.
 THE ACTORS ON IT ARE THE ELEMENTS.
   -- CLEMENS WINKLER   BER. 30,13(1897)
 (DISCOVERER OF GERMANIUM, FEB 6, 1886)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 12:05:31 2017.
