 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/Gau-30831.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30832.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.2263967642726714
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.31365 
 H                    1     1.31365  2     42. 
 H                    2     1.31365  1     138.     3     0.       0
 H                    2     1.31365  1     180.     3     0.       0
 H                    4     1.31365  3     180.     5     0.       0
 H                    6     1.31365  5     180.     3     0.       0
 H                    4     1.31365  2     180.     3     0.       0
 H                    3     1.31365  1     180.     4     0.       0
 H                    9     1.31365  3     180.     4     0.       0
 H                    8     1.31365  4     180.     3     0.       0
 H                    7     1.31365  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.313649
      3          1           0        0.879003    0.000000    0.976231
      4          1           0        0.879003    0.000000    2.289880
      5          1           0        0.000000    0.000000    2.627297
      6          1           0        0.879003    0.000000    3.603529
      7          1           0        1.758005    0.000000    4.579760
      8          1           0        1.758005    0.000000    3.266111
      9          1           0        1.758005    0.000000    1.952463
     10          1           0        2.637008    0.000000    2.928694
     11          1           0        2.637008    0.000000    4.242343
     12          1           0        2.637008    0.000000    5.555991
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.313649   0.000000
     3  H    1.313649   0.941539   0.000000
     4  H    2.452793   1.313649   1.313649   0.000000
     5  H    2.627297   1.313649   1.870472   0.941539   0.000000
     6  H    3.709187   2.452793   2.627297   1.313649   1.313649
     7  H    4.905587   3.709187   3.709187   2.452793   2.627297
     8  H    3.709187   2.627297   2.452793   1.313649   1.870472
     9  H    2.627297   1.870472   1.313649   0.941539   1.883078
    10  H    3.940946   3.092278   2.627297   1.870472   2.654176
    11  H    4.995126   3.940946   3.709187   2.627297   3.092278
    12  H    6.150028   4.995126   4.905587   3.709187   3.940946
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.313649   0.000000
     8  H    0.941539   1.313649   0.000000
     9  H    1.870472   2.627297   1.313649   0.000000
    10  H    1.883078   1.870472   0.941539   1.313649   0.000000
    11  H    1.870472   0.941539   1.313649   2.452793   1.313649
    12  H    2.627297   1.313649   2.452793   3.709187   2.627297
                   11         12
    11  H    0.000000
    12  H    1.313649   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.879003    2.946704    0.000000
      2          1           0        0.000000    1.970473   -0.000000
      3          1           0        0.879003    1.633056    0.000000
      4          1           0        0.000000    0.656824   -0.000000
      5          1           0       -0.879003    0.994242   -0.000000
      6          1           0       -0.879003   -0.319407   -0.000000
      7          1           0       -0.879003   -1.633056    0.000000
      8          1           0       -0.000000   -0.656824   -0.000000
      9          1           0        0.879003    0.319407   -0.000000
     10          1           0        0.879003   -0.994242   -0.000000
     11          1           0       -0.000000   -1.970473   -0.000000
     12          1           0       -0.879003   -2.946704    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    110.1222040     14.2714849     12.6341408
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.5281423888 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.60D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999982    0.000000   -0.000000   -0.006070 Ang=  -0.70 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=901152.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.45547273173     A.U. after   10 cycles
            NFock= 10  Conv=0.12D-08     -V/T= 1.7839
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.48535473D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087475
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1190445976D-01 E2=     -0.1006918214D-01
     alpha-beta  T2 =       0.1307201830D+03 E2=      0.6580779146D-01
     beta-beta   T2 =       0.1190445976D-01 E2=     -0.1006918214D-01
 ANorm=    0.1147797856D+02
 E2 =     0.4566942719D-01 EUMP2 =    -0.54098033045381D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2463896    6A=7A
 RRHF --> CRHF   -0.2723267    6A=7A
 RRHF --> RUHF   -0.5227992    6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91256  -0.75241  -0.57960  -0.52626  -0.39291
 Alpha  occ. eigenvalues --   -0.00972
 Alpha virt. eigenvalues --   -0.05825   0.03351   0.31776   0.33116   0.51657
 Alpha virt. eigenvalues --    0.62341
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.464522  -0.229915  -0.095033   0.014163   0.013326  -0.003806
     2  H   -0.229915   1.209094   0.572939  -0.297786  -0.159897   0.045807
     3  H   -0.095033   0.572939   0.738153  -0.189271  -0.089383   0.002639
     4  H    0.014163  -0.297786  -0.189271   1.265912   0.420359  -0.201730
     5  H    0.013326  -0.159897  -0.089383   0.420359   0.665299   0.087493
     6  H   -0.003806   0.045807   0.002639  -0.201730   0.087493   1.043391
     7  H    0.001305  -0.006153  -0.003562   0.025772   0.021740  -0.105883
     8  H   -0.005358   0.042468   0.025772  -0.333096  -0.101050   0.490468
     9  H    0.006179  -0.147593  -0.105883   0.490468  -0.008401  -0.213964
    10  H   -0.003115   0.010743   0.021740  -0.101050  -0.052506  -0.008401
    11  H    0.001825  -0.008548  -0.006153   0.042468   0.010743  -0.147593
    12  H   -0.000395   0.001825   0.001305  -0.005358  -0.003115   0.006179
               7          8          9         10         11         12
     1  H    0.001305  -0.005358   0.006179  -0.003115   0.001825  -0.000395
     2  H   -0.006153   0.042468  -0.147593   0.010743  -0.008548   0.001825
     3  H   -0.003562   0.025772  -0.105883   0.021740  -0.006153   0.001305
     4  H    0.025772  -0.333096   0.490468  -0.101050   0.042468  -0.005358
     5  H    0.021740  -0.101050  -0.008401  -0.052506   0.010743  -0.003115
     6  H   -0.105883   0.490468  -0.213964  -0.008401  -0.147593   0.006179
     7  H    0.738153  -0.189271   0.002639  -0.089383   0.572939  -0.095033
     8  H   -0.189271   1.265912  -0.201730   0.420359  -0.297786   0.014163
     9  H    0.002639  -0.201730   1.043391   0.087493   0.045807  -0.003806
    10  H   -0.089383   0.420359   0.087493   0.665299  -0.159897   0.013326
    11  H    0.572939  -0.297786   0.045807  -0.159897   1.209094  -0.229915
    12  H   -0.095033   0.014163  -0.003806   0.013326  -0.229915   1.464522
 Mulliken charges:
               1
     1  H   -0.163698
     2  H   -0.032983
     3  H    0.126737
     4  H   -0.130850
     5  H    0.195394
     6  H    0.005401
     7  H    0.126737
     8  H   -0.130850
     9  H    0.005401
    10  H    0.195394
    11  H   -0.032983
    12  H   -0.163698
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            187.0406
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6758   YY=            -31.3772   ZZ=            -14.8815
   XY=             -6.7161   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.6357   YY=            -11.0657   ZZ=              5.4300
   XY=             -6.7161   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -65.6578 YYYY=           -493.1311 ZZZZ=            -17.5358 XXXY=            -36.2665
 XXXZ=              0.0000 YYYX=            -95.5069 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -74.1177 XXZZ=            -14.0068 YYZZ=            -52.9700
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.6667
 N-N= 1.852814238875D+01 E-N=-4.857930169543D+01  KE= 6.959014875566D+00
 Symmetry AG   KE= 1.504401714917D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.454613160649D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.2263
 967642726714\\0,1\H\H,1,1.3136487374\H,1,1.3136487374,2,42.\H,2,1.3136
 487374,1,138.,3,0.,0\H,2,1.3136487374,1,180.,3,0.,0\H,4,1.3136487374,3
 ,180.,5,0.,0\H,6,1.3136487374,5,180.,3,0.,0\H,4,1.3136487374,2,180.,3,
 0.,0\H,3,1.3136487374,1,180.,4,0.,0\H,9,1.3136487374,3,180.,4,0.,0\H,8
 ,1.3136487374,4,180.,3,0.,0\H,7,1.3136487374,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.4554727\MP2=-5.4098033\RMSD=1.224e-09\
 Dipole=0.,0.,0.\Quadrupole=3.5963028,4.0370957,-7.6333984,0.,-5.652619
 2,0.\PG=C02H [SGH(H12)]\\@


 THE MORE ACCURATE THE CALCULATIONS BECOME, THE MORE THE CONCEPTS
 TEND TO VANISH INTO THIN AIR.
     -- R.S. MULLIKEN, J.C.P. 43,S2(1965)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 12:07:13 2017.
