 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/readguess/guessfrmhighsymm/fwd/Gau-7439.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/readguess/guessfrmhighsymm/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7440.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9251794552834028
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11597 
 H                    1     1.11597  2     68. 
 H                    2     1.11597  1     112.     3     0.       0
 H                    3     1.11597  1     180.     2     0.       0
 H                    4     1.11597  2     180.     1     0.       0
 H                    5     1.11597  3     180.     2     0.       0
 H                    6     1.11597  4     180.     1     0.       0
 H                    7     1.11597  5     180.     2     0.       0
 H                    8     1.11597  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.115968
      3          1           0        1.034708    0.000000    0.418049
      4          1           0        1.034708    0.000000    1.534017
      5          1           0        2.069415    0.000000    0.836098
      6          1           0        2.069415    0.000000    1.952066
      7          1           0        3.104123    0.000000    1.254147
      8          1           0        3.104123    0.000000    2.370115
      9          1           0        4.138830    0.000000    1.672196
     10          1           0        4.138830    0.000000    2.788164
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.115968   0.000000
     3  H    1.115968   1.248083   0.000000
     4  H    1.850359   1.115968   1.115968   0.000000
     5  H    2.231936   2.088254   1.115968   1.248083   0.000000
     6  H    2.844827   2.231936   1.850359   1.115968   1.115968
     7  H    3.347904   3.107197   2.231936   2.088254   1.115968
     8  H    3.905512   3.347904   2.844827   2.231936   1.850359
     9  H    4.463872   4.176039   3.347904   3.107197   2.231936
    10  H    4.990368   4.463872   3.905512   3.347904   2.844827
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.248083   0.000000
     8  H    1.115968   1.115968   0.000000
     9  H    2.088254   1.115968   1.248083   0.000000
    10  H    2.231936   1.850359   1.115968   1.115968   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.069415    1.394082    0.000000
      2          1           0        2.069415    0.278114    0.000000
      3          1           0        1.034708    0.976033    0.000000
      4          1           0        1.034708   -0.139935    0.000000
      5          1           0       -0.000000    0.557984    0.000000
      6          1           0       -0.000000   -0.557984   -0.000000
      7          1           0       -1.034708    0.139935    0.000000
      8          1           0       -1.034708   -0.976033    0.000000
      9          1           0       -2.069415   -0.278114    0.000000
     10          1           0       -2.069415   -1.394082    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    191.0248828     19.7453758     17.8955898
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4588649050 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.57D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999880   -0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81335812396     A.U. after    9 cycles
            NFock=  9  Conv=0.50D-08     -V/T= 1.9376
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107148
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6749445216D-02 E2=     -0.8705992433D-02
     alpha-beta  T2 =       0.6917135655D-01 E2=     -0.9267999119D-01
     beta-beta   T2 =       0.6749445216D-02 E2=     -0.8705992433D-02
 ANorm=    0.1040514415D+01
 E2 =    -0.1100919761D+00 EUMP2 =    -0.49234501000121D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0017886    5A=6A
 RRHF --> CRHF   -0.0469945    5A=6A
 RRHF --> RUHF   -0.1595538    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86089  -0.73525  -0.53229  -0.42915  -0.27407
 Alpha virt. eigenvalues --   -0.04799   0.19671   0.28593   0.54633   0.70319
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.673967  -0.096562   0.422263  -0.129029   0.015099  -0.023232
     2  H   -0.096562   1.054334  -0.206635   0.487413  -0.125433  -0.038455
     3  H    0.422263  -0.206635   0.990629  -0.354820   0.238613  -0.045389
     4  H   -0.129029   0.487413  -0.354820   1.107792  -0.209287   0.184928
     5  H    0.015099  -0.125433   0.238613  -0.209287   0.878167   0.122041
     6  H   -0.023232  -0.038455  -0.045389   0.184928   0.122041   0.878167
     7  H   -0.007625   0.008239  -0.033585  -0.001457   0.184928  -0.209287
     8  H    0.003090  -0.011219   0.012982  -0.033585  -0.045389   0.238613
     9  H   -0.000639   0.005369  -0.011219   0.008239  -0.038455  -0.125433
    10  H    0.000708  -0.000639   0.003090  -0.007625  -0.023232   0.015099
               7          8          9         10
     1  H   -0.007625   0.003090  -0.000639   0.000708
     2  H    0.008239  -0.011219   0.005369  -0.000639
     3  H   -0.033585   0.012982  -0.011219   0.003090
     4  H   -0.001457  -0.033585   0.008239  -0.007625
     5  H    0.184928  -0.045389  -0.038455  -0.023232
     6  H   -0.209287   0.238613  -0.125433   0.015099
     7  H    1.107792  -0.354820   0.487413  -0.129029
     8  H   -0.354820   0.990629  -0.206635   0.422263
     9  H    0.487413  -0.206635   1.054334  -0.096562
    10  H   -0.129029   0.422263  -0.096562   0.673967
 Mulliken charges:
               1
     1  H    0.141960
     2  H   -0.076413
     3  H   -0.015928
     4  H   -0.052567
     5  H    0.002949
     6  H    0.002949
     7  H   -0.052567
     8  H   -0.015928
     9  H   -0.076413
    10  H    0.141960
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.8232
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.3622   YY=            -14.3425   ZZ=            -12.9755
   XY=              5.2041   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5312   YY=             -1.4491   ZZ=             -0.0821
   XY=              5.2041   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -159.7187 YYYY=            -75.9102 ZZZZ=            -15.7066 XXXY=             -1.6928
 XXXZ=              0.0000 YYYX=            -28.1480 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -32.2598 XXZZ=            -33.2579 YYZZ=            -14.9159
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -10.0725
 N-N= 1.345886490500D+01 E-N=-3.601473840065D+01  KE= 5.133596835888D+00
 Symmetry AG   KE= 3.166255264196D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.967341571693D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.9251
 7945528340284\\0,1\H\H,1,1.1159680441\H,1,1.1159680441,2,68.\H,2,1.115
 9680441,1,112.,3,0.,0\H,3,1.1159680441,1,180.,2,0.,0\H,4,1.1159680441,
 2,180.,1,0.,0\H,5,1.1159680441,3,180.,2,0.,0\H,6,1.1159680441,4,180.,1
 ,0.,0\H,7,1.1159680441,5,180.,2,0.,0\H,8,1.1159680441,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8133581\MP2=-4.9234501\RMSD=5
 .047e-09\Dipole=0.,0.,0.\Quadrupole=1.1383899,-0.0610377,-1.0773523,0.
 ,3.8691171,0.\PG=C02H [SGH(H10)]\\@


 THERE ONCE WAS A GIRL NAMED IRENE,
 WHO LIVED ON DISTILLED KEROSENE,
      BUT SHE STARTED ABSORBIN'
      A NEW HYDROCARBON,
 AND SINCE THEN HAS NEVER BENZENE.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 18:22:23 2017.
