 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-20371.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20372.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5423787099077283
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19469 
 H                    1     1.19469  2     126. 
 H                    2     1.19469  1     54.      3     0.       0
 H                    2     1.19469  1     180.     3     0.       0
 H                    4     1.19469  3     180.     5     0.       0
 H                    6     1.19469  5     180.     3     0.       0
 H                    4     1.19469  2     180.     3     0.       0
 H                    3     1.19469  1     180.     4     0.       0
 H                    9     1.19469  3     180.     4     0.       0
 H                    8     1.19469  4     180.     3     0.       0
 H                    7     1.19469  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.194692
      3          1           0        0.966526    0.000000   -0.702222
      4          1           0        0.966526    0.000000    0.492470
      5          1           0        0.000000    0.000000    2.389383
      6          1           0        0.966526    0.000000    1.687161
      7          1           0        1.933052    0.000000    0.984939
      8          1           0        1.933052    0.000000   -0.209753
      9          1           0        1.933052    0.000000   -1.404444
     10          1           0        2.899578    0.000000   -2.106667
     11          1           0        2.899578    0.000000   -0.911975
     12          1           0        2.899578    0.000000    0.282717
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.194692   0.000000
     3  H    1.194692   2.128956   0.000000
     4  H    1.084757   1.194692   1.194692   0.000000
     5  H    2.389383   1.194692   3.239166   2.128956   0.000000
     6  H    1.944399   1.084757   2.389383   1.194692   1.194692
     7  H    2.169515   1.944399   1.944399   1.084757   2.389383
     8  H    1.944399   2.389383   1.084757   1.194692   3.239166
     9  H    2.389383   3.239166   1.194692   2.128956   4.257913
    10  H    3.584075   4.393918   2.389383   3.239166   5.349955
    11  H    3.039613   3.584075   1.944399   2.389383   4.393918
    12  H    2.913328   3.039613   2.169515   1.944399   3.584075
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.194692   0.000000
     8  H    2.128956   1.194692   0.000000
     9  H    3.239166   2.389383   1.194692   0.000000
    10  H    4.257913   3.239166   2.128956   1.194692   0.000000
    11  H    3.239166   2.128956   1.194692   1.084757   1.194692
    12  H    2.389383   1.194692   1.084757   1.944399   2.389383
                   11         12
    11  H    0.000000
    12  H    1.194692   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.966526    1.089815    0.000000
      2          1           0        0.000000    1.792038    0.000000
      3          1           0        0.966526   -0.104876    0.000000
      4          1           0        0.000000    0.597346    0.000000
      5          1           0       -0.966526    2.494260    0.000000
      6          1           0       -0.966526    1.299568   -0.000000
      7          1           0       -0.966526    0.104876   -0.000000
      8          1           0       -0.000000   -0.597346    0.000000
      9          1           0        0.966526   -1.299568    0.000000
     10          1           0        0.966526   -2.494260    0.000000
     11          1           0       -0.000000   -1.792038    0.000000
     12          1           0       -0.966526   -1.089815    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     84.2253413     18.6595583     15.2753968
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.2606405577 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.87D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.996930    0.000000    0.000000    0.078292 Ang=   8.98 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902916.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.42624738415     A.U. after   17 cycles
            NFock= 17  Conv=0.24D-08     -V/T= 1.8086
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.53298579D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134085109
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1712131191D-01 E2=     -0.1792235641D-01
     alpha-beta  T2 =       0.4576610832D+00 E2=     -0.1404618592D+00
     beta-beta   T2 =       0.1712131191D-01 E2=     -0.1792235641D-01
 ANorm=    0.1221435101D+01
 E2 =    -0.1763065720D+00 EUMP2 =    -0.56025539561619D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2252226    6A=7A
 RRHF --> CRHF   -0.2889648    6A=7A
 RRHF --> RUHF   -0.4213514    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (AG) (BU) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90604  -0.75303  -0.55728  -0.54473  -0.30070
 Alpha  occ. eigenvalues --   -0.07305
 Alpha virt. eigenvalues --   -0.12635   0.17921   0.23158   0.41028   0.50978
 Alpha virt. eigenvalues --    0.60398
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.369778   0.051656   0.328394  -0.285688   0.042802  -0.165777
     2  H    0.051656   1.212279  -0.141594   0.277749  -0.117853  -0.008502
     3  H    0.328394  -0.141594   1.214211  -0.167173   0.014038  -0.024345
     4  H   -0.285688   0.277749  -0.167173   1.154351  -0.123402   0.084137
     5  H    0.042802  -0.117853   0.014038  -0.123402   0.751257   0.165153
     6  H   -0.165777  -0.008502  -0.024345   0.084137   0.165153   0.871587
     7  H    0.015825  -0.219001   0.130652  -0.303303   0.068435   0.115106
     8  H   -0.177497   0.031704  -0.303303   0.467736  -0.030877   0.011463
     9  H   -0.065714  -0.008527   0.115106   0.011463   0.000520   0.014839
    10  H    0.010089  -0.002295   0.068435  -0.030877   0.000777   0.000520
    11  H   -0.009505   0.021245  -0.219001   0.031704  -0.002295  -0.008527
    12  H    0.059253  -0.009505   0.015825  -0.177497   0.010089  -0.065714
               7          8          9         10         11         12
     1  H    0.015825  -0.177497  -0.065714   0.010089  -0.009505   0.059253
     2  H   -0.219001   0.031704  -0.008527  -0.002295   0.021245  -0.009505
     3  H    0.130652  -0.303303   0.115106   0.068435  -0.219001   0.015825
     4  H   -0.303303   0.467736   0.011463  -0.030877   0.031704  -0.177497
     5  H    0.068435  -0.030877   0.000520   0.000777  -0.002295   0.010089
     6  H    0.115106   0.011463   0.014839   0.000520  -0.008527  -0.065714
     7  H    1.214211  -0.167173  -0.024345   0.014038  -0.141594   0.328394
     8  H   -0.167173   1.154351   0.084137  -0.123402   0.277749  -0.285688
     9  H   -0.024345   0.084137   0.871587   0.165153  -0.008502  -0.165777
    10  H    0.014038  -0.123402   0.165153   0.751257  -0.117853   0.042802
    11  H   -0.141594   0.277749  -0.008502  -0.117853   1.212279   0.051656
    12  H    0.328394  -0.285688  -0.165777   0.042802   0.051656   1.369778
 Mulliken charges:
               1
     1  H   -0.173616
     2  H   -0.087355
     3  H   -0.031244
     4  H    0.060799
     5  H    0.221357
     6  H    0.010059
     7  H   -0.031244
     8  H    0.060799
     9  H    0.010059
    10  H    0.221357
    11  H   -0.087355
    12  H   -0.173616
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            149.1358
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.2696   YY=             -7.5251   ZZ=            -15.1202
   XY=             -7.8571   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.9647   YY=              6.7799   ZZ=             -0.8152
   XY=             -7.8571   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -96.7602 YYYY=           -131.5669 ZZZZ=            -17.9552 XXXY=             10.2011
 XXXZ=             -0.0000 YYYX=            -18.9161 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -45.2103 XXZZ=            -17.6732 YYZZ=            -37.2862
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=              5.2462
 N-N= 1.926064055769D+01 E-N=-4.981441960512D+01  KE= 6.710289087845D+00
 Symmetry AG   KE= 5.091745611584D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.618543476261D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5423
 7870990772830\\0,1\H\H,1,1.1946917309\H,1,1.1946917309,2,126.\H,2,1.19
 46917309,1,54.,3,0.,0\H,2,1.1946917309,1,180.,3,0.,0\H,4,1.1946917309,
 3,180.,5,0.,0\H,6,1.1946917309,5,180.,3,0.,0\H,4,1.1946917309,2,180.,3
 ,0.,0\H,3,1.1946917309,1,180.,4,0.,0\H,9,1.1946917309,3,180.,4,0.,0\H,
 8,1.1946917309,4,180.,3,0.,0\H,7,1.1946917309,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.4262474\MP2=-5.602554\RMSD=2.424e-09\
 Dipole=0.,0.,0.\Quadrupole=-3.7886196,-0.6061113,4.3947309,0.,-6.31090
 68,0.\PG=C02H [SGH(H12)]\\@



 IN THIS SHORT LIFE

 THAT ONLY LASTS AN HOUR

 HOW MUCH, HOW LITTLE, IS WITHIN OUR POWER....


 EMILY DICKINSON BOLTS OF MELODY NO. 521
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:58:20 2017.
