 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-5715.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5716.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.0587704668665670
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19094 
 H                    1     1.19094  2     54.5 
 H                    2     1.19094  1     125.5    3     0.       0
 H                    2     1.19094  1     180.     3     0.       0
 H                    4     1.19094  3     180.     5     0.       0
 H                    6     1.19094  5     180.     3     0.       0
 H                    4     1.19094  2     180.     3     0.       0
 H                    3     1.19094  1     180.     4     0.       0
 H                    9     1.19094  3     180.     4     0.       0
 H                    8     1.19094  4     180.     3     0.       0
 H                    7     1.19094  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.190945
      3          1           0        0.969567    0.000000    0.691585
      4          1           0        0.969567    0.000000    1.882530
      5          1           0        0.000000    0.000000    2.381890
      6          1           0        0.969567    0.000000    3.073475
      7          1           0        1.939133    0.000000    3.765060
      8          1           0        1.939133    0.000000    2.574115
      9          1           0        1.939133    0.000000    1.383170
     10          1           0        2.908700    0.000000    2.074756
     11          1           0        2.908700    0.000000    3.265701
     12          1           0        2.908700    0.000000    4.456646
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.190945   0.000000
     3  H    1.190945   1.090605   0.000000
     4  H    2.117541   1.190945   1.190945   0.000000
     5  H    2.381890   1.190945   1.948638   1.090605   0.000000
     6  H    3.222780   2.117541   2.381890   1.190945   1.190945
     7  H    4.235082   3.222780   3.222780   2.117541   2.381890
     8  H    3.222780   2.381890   2.117541   1.190945   1.948638
     9  H    2.381890   1.948638   1.190945   1.090605   2.181210
    10  H    3.572835   3.040010   2.381890   1.948638   2.924871
    11  H    4.373253   3.572835   3.222780   2.381890   3.040010
    12  H    5.321863   4.373253   4.235082   3.222780   3.572835
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.190945   0.000000
     8  H    1.090605   1.190945   0.000000
     9  H    1.948638   2.381890   1.190945   0.000000
    10  H    2.181210   1.948638   1.090605   1.190945   0.000000
    11  H    1.948638   1.090605   1.190945   2.117541   1.190945
    12  H    2.381890   1.190945   2.117541   3.222780   2.381890
                   11         12
    11  H    0.000000
    12  H    1.190945   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.969567    2.478003   -0.000000
      2          1           0        0.000000    1.786417   -0.000000
      3          1           0        0.969567    1.287058   -0.000000
      4          1           0        0.000000    0.595472   -0.000000
      5          1           0       -0.969567    1.094832   -0.000000
      6          1           0       -0.969567   -0.096113   -0.000000
      7          1           0       -0.969567   -1.287058   -0.000000
      8          1           0       -0.000000   -0.595472   -0.000000
      9          1           0        0.969567    0.096113   -0.000000
     10          1           0        0.969567   -1.094832   -0.000000
     11          1           0       -0.000000   -1.786417   -0.000000
     12          1           0       -0.969567   -2.478003   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     83.3952798     18.8452809     15.3716633
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.2863293376 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.87D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.990893    0.000000   -0.000000   -0.134652 Ang= -15.48 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902916.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.43644363849     A.U. after   16 cycles
            NFock= 16  Conv=0.85D-08     -V/T= 1.8108
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.45544508D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134085165
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1574162215D-01 E2=     -0.1702576033D-01
     alpha-beta  T2 =       0.4104547234D+00 E2=     -0.1350500418D+00
     beta-beta   T2 =       0.1574162215D-01 E2=     -0.1702576033D-01
 ANorm=    0.1200807215D+01
 E2 =    -0.1691015625D+00 EUMP2 =    -0.56055452009491D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2290002    6A=7A
 RRHF --> CRHF   -0.286804     6A=7A
 RRHF --> RUHF   -0.4022683    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (AG) (BU) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90007  -0.75244  -0.55493  -0.54555  -0.30055
 Alpha  occ. eigenvalues --   -0.07623
 Alpha virt. eigenvalues --   -0.12178   0.18019   0.23031   0.42465   0.51492
 Alpha virt. eigenvalues --    0.61087
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.663410  -0.076467   0.202472  -0.118621   0.036047   0.011463
     2  H   -0.076467   1.197187  -0.055308   0.288393   0.054187  -0.138585
     3  H    0.202472  -0.055308   0.858683   0.048560  -0.150977  -0.015284
     4  H   -0.118621   0.288393   0.048560   1.262291  -0.329532  -0.204207
     5  H    0.036047   0.054187  -0.150977  -0.329532   1.387695   0.350843
     6  H    0.011463  -0.138585  -0.015284  -0.204207   0.350843   1.214128
     7  H    0.001024  -0.011773   0.014416   0.001381  -0.056821   0.150254
     8  H   -0.030310   0.035510   0.001381   0.535661  -0.192806  -0.340508
     9  H    0.059624  -0.215322   0.150254  -0.340508   0.024639   0.134420
    10  H    0.008879  -0.009661  -0.056821  -0.192806   0.060102   0.024639
    11  H   -0.001894   0.020923  -0.011773   0.035510  -0.009661  -0.215322
    12  H    0.000680  -0.001894   0.001024  -0.030310   0.008879   0.059624
               7          8          9         10         11         12
     1  H    0.001024  -0.030310   0.059624   0.008879  -0.001894   0.000680
     2  H   -0.011773   0.035510  -0.215322  -0.009661   0.020923  -0.001894
     3  H    0.014416   0.001381   0.150254  -0.056821  -0.011773   0.001024
     4  H    0.001381   0.535661  -0.340508  -0.192806   0.035510  -0.030310
     5  H   -0.056821  -0.192806   0.024639   0.060102  -0.009661   0.008879
     6  H    0.150254  -0.340508   0.134420   0.024639  -0.215322   0.059624
     7  H    0.858683   0.048560  -0.015284  -0.150977  -0.055308   0.202472
     8  H    0.048560   1.262291  -0.204207  -0.329532   0.288393  -0.118621
     9  H   -0.015284  -0.204207   1.214128   0.350843  -0.138585   0.011463
    10  H   -0.150977  -0.329532   0.350843   1.387695   0.054187   0.036047
    11  H   -0.055308   0.288393  -0.138585   0.054187   1.197187  -0.076467
    12  H    0.202472  -0.118621   0.011463   0.036047  -0.076467   0.663410
 Mulliken charges:
               1
     1  H    0.243693
     2  H   -0.087191
     3  H    0.013373
     4  H    0.044187
     5  H   -0.182595
     6  H   -0.031467
     7  H    0.013373
     8  H    0.044187
     9  H   -0.031467
    10  H   -0.182595
    11  H   -0.087191
    12  H    0.243693
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            147.4893
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.4189   YY=             -6.1331   ZZ=            -15.1358
   XY=              8.6793   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -6.5230   YY=              7.7628   ZZ=             -1.2398
   XY=              8.6793   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -98.3477 YYYY=           -118.1214 ZZZZ=            -17.9912 XXXY=             -8.5263
 XXXZ=              0.0000 YYYX=             24.9596 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.9581 XXZZ=            -17.8412 YYZZ=            -36.7782
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -5.0080
 N-N= 1.928632933762D+01 E-N=-4.989083530831D+01  KE= 6.704815259259D+00
 Symmetry AG   KE= 5.093196924794D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.611618334465D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.0587
 704668665670\\0,1\H\H,1,1.190944922\H,1,1.190944922,2,54.5\H,2,1.19094
 4922,1,125.5,3,0.,0\H,2,1.190944922,1,180.,3,0.,0\H,4,1.190944922,3,18
 0.,5,0.,0\H,6,1.190944922,5,180.,3,0.,0\H,4,1.190944922,2,180.,3,0.,0\
 H,3,1.190944922,1,180.,4,0.,0\H,9,1.190944922,3,180.,4,0.,0\H,8,1.1909
 44922,4,180.,3,0.,0\H,7,1.190944922,6,180.,3,0.,0\\Version=ES64L-G09Re
 vE.01\State=1-AG\HF=-5.4364436\MP2=-5.6055452\RMSD=8.480e-09\Dipole=0.
 ,0.,0.\Quadrupole=-3.9114251,-0.9217822,4.8332073,0.,7.1220835,0.\PG=C
 02H [SGH(H12)]\\@


 THE MORE ACCURATE THE CALCULATIONS BECOME, THE MORE THE CONCEPTS
 TEND TO VANISH INTO THIN AIR.
     -- R.S. MULLIKEN, J.C.P. 43,S2(1965)
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:05:53 2017.
