 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-3256.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3257.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.9565797678394015
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13107 
 H                    1     1.13107  2     64.5 
 H                    2     1.13107  1     115.5    3     0.       0
 H                    2     1.13107  1     180.     3     0.       0
 H                    4     1.13107  3     180.     5     0.       0
 H                    6     1.13107  5     180.     3     0.       0
 H                    4     1.13107  2     180.     3     0.       0
 H                    3     1.13107  1     180.     4     0.       0
 H                    9     1.13107  3     180.     4     0.       0
 H                    8     1.13107  4     180.     3     0.       0
 H                    7     1.13107  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.131073
      3          1           0        1.020890    0.000000    0.486939
      4          1           0        1.020890    0.000000    1.618012
      5          1           0        0.000000    0.000000    2.262146
      6          1           0        1.020890    0.000000    2.749085
      7          1           0        2.041779    0.000000    3.236024
      8          1           0        2.041779    0.000000    2.104952
      9          1           0        2.041779    0.000000    0.973879
     10          1           0        3.062669    0.000000    1.460818
     11          1           0        3.062669    0.000000    2.591891
     12          1           0        3.062669    0.000000    3.722964
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.131073   0.000000
     3  H    1.131073   1.207114   0.000000
     4  H    1.913160   1.131073   1.131073   0.000000
     5  H    2.262146   1.131073   2.047822   1.207114   0.000000
     6  H    2.932522   1.913160   2.262146   1.131073   1.131073
     7  H    3.826319   2.932522   2.932522   1.913160   2.262146
     8  H    2.932522   2.262146   1.913160   1.131073   2.047822
     9  H    2.262146   2.047822   1.131073   1.207114   2.414227
    10  H    3.393218   3.080369   2.262146   2.047822   3.165765
    11  H    4.012211   3.393218   2.932522   2.262146   3.080369
    12  H    4.820830   4.012211   3.826319   2.932522   3.393218
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.131073   0.000000
     8  H    1.207114   1.131073   0.000000
     9  H    2.047822   2.262146   1.131073   0.000000
    10  H    2.414227   2.047822   1.207114   1.131073   0.000000
    11  H    2.047822   1.207114   1.131073   1.913160   1.131073
    12  H    2.262146   1.131073   1.913160   2.932522   2.262146
                   11         12
    11  H    0.000000
    12  H    1.131073   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.020890    2.183549   -0.000000
      2          1           0        0.000000    1.696609   -0.000000
      3          1           0        1.020890    1.052476   -0.000000
      4          1           0        0.000000    0.565536   -0.000000
      5          1           0       -1.020890    1.209670   -0.000000
      6          1           0       -1.020890    0.078597   -0.000000
      7          1           0       -1.020890   -1.052476   -0.000000
      8          1           0       -0.000000   -0.565536   -0.000000
      9          1           0        1.020890   -0.078597   -0.000000
     10          1           0        1.020890   -1.209670   -0.000000
     11          1           0       -0.000000   -1.696609   -0.000000
     12          1           0       -1.020890   -2.183549   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     69.6570567     22.5620720     17.0420991
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.7218293697 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.60D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.994351   -0.000000    0.000000   -0.106140 Ang= -12.19 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903966.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.65836701356     A.U. after   11 cycles
            NFock= 11  Conv=0.14D-08     -V/T= 1.8626
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084087
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1159150813D-01 E2=     -0.1395099242D-01
     alpha-beta  T2 =       0.9997347480D-01 E2=     -0.1207303780D+00
     beta-beta   T2 =       0.1159150813D-01 E2=     -0.1395099242D-01
 ANorm=    0.1059790777D+01
 E2 =    -0.1486323628D+00 EUMP2 =    -0.58069993763913D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1160176    6A=7A
 RRHF --> CRHF   -0.1555112    6A=7A
 RRHF --> RUHF   -0.2352948    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90758  -0.75556  -0.59858  -0.53088  -0.35072
 Alpha  occ. eigenvalues --   -0.16850
 Alpha virt. eigenvalues --   -0.06102   0.21009   0.28003   0.37734   0.64869
 Alpha virt. eigenvalues --    0.68654
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.485389   0.110247   0.268166  -0.068024  -0.012190  -0.007568
     2  H    0.110247   1.015293  -0.175273   0.222483   0.136401  -0.116605
     3  H    0.268166  -0.175273   0.947604  -0.177449  -0.067080   0.024791
     4  H   -0.068024   0.222483  -0.177449   1.517609  -0.329008  -0.270863
     5  H   -0.012190   0.136401  -0.067080  -0.329008   1.167201   0.354360
     6  H   -0.007568  -0.116605   0.024791  -0.270863   0.354360   1.045179
     7  H    0.003154  -0.031317   0.027386  -0.091958  -0.013626   0.307295
     8  H   -0.024963   0.022425  -0.091958   0.742503  -0.172263  -0.332439
     9  H    0.005541  -0.142221   0.307295  -0.332439   0.026025   0.102429
    10  H   -0.000951  -0.001407  -0.013626  -0.172263   0.036464   0.026025
    11  H    0.000282   0.020110  -0.031317   0.022425  -0.001407  -0.142221
    12  H    0.000910   0.000282   0.003154  -0.024963  -0.000951   0.005541
               7          8          9         10         11         12
     1  H    0.003154  -0.024963   0.005541  -0.000951   0.000282   0.000910
     2  H   -0.031317   0.022425  -0.142221  -0.001407   0.020110   0.000282
     3  H    0.027386  -0.091958   0.307295  -0.013626  -0.031317   0.003154
     4  H   -0.091958   0.742503  -0.332439  -0.172263   0.022425  -0.024963
     5  H   -0.013626  -0.172263   0.026025   0.036464  -0.001407  -0.000951
     6  H    0.307295  -0.332439   0.102429   0.026025  -0.142221   0.005541
     7  H    0.947604  -0.177449   0.024791  -0.067080  -0.175273   0.268166
     8  H   -0.177449   1.517609  -0.270863  -0.329008   0.222483  -0.068024
     9  H    0.024791  -0.270863   1.045179   0.354360  -0.116605  -0.007568
    10  H   -0.067080  -0.329008   0.354360   1.167201   0.136401  -0.012190
    11  H   -0.175273   0.222483  -0.116605   0.136401   1.015293   0.110247
    12  H    0.268166  -0.068024  -0.007568  -0.012190   0.110247   0.485389
 Mulliken charges:
               1
     1  H    0.240008
     2  H   -0.060417
     3  H   -0.021692
     4  H   -0.038052
     5  H   -0.123925
     6  H    0.004078
     7  H   -0.021692
     8  H   -0.038052
     9  H    0.004078
    10  H   -0.123925
    11  H   -0.060417
    12  H    0.240008
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            137.7893
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.1317   YY=             -8.6802   ZZ=            -15.1875
   XY=              7.6429   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.4652   YY=              5.9862   ZZ=             -0.5210
   XY=              7.6429   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -106.4471 YYYY=           -128.1395 ZZZZ=            -18.0628 XXXY=             -3.3301
 XXXZ=              0.0000 YYYX=             23.4348 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -39.0290 XXZZ=            -18.9875 YYZZ=            -32.5998
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -3.4578
 N-N= 1.972182936966D+01 E-N=-5.069619299762D+01  KE= 6.559433557082D+00
 Symmetry AG   KE= 4.987702772627D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.571730784455D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.9565
 7976783940157\\0,1\H\H,1,1.1310728184\H,1,1.1310728184,2,64.5\H,2,1.13
 10728184,1,115.5,3,0.,0\H,2,1.1310728184,1,180.,3,0.,0\H,4,1.131072818
 4,3,180.,5,0.,0\H,6,1.1310728184,5,180.,3,0.,0\H,4,1.1310728184,2,180.
 ,3,0.,0\H,3,1.1310728184,1,180.,4,0.,0\H,9,1.1310728184,3,180.,4,0.,0\
 H,8,1.1310728184,4,180.,3,0.,0\H,7,1.1310728184,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.658367\MP2=-5.8069994\RMSD=1.442e-0
 9\Dipole=0.,0.,0.\Quadrupole=-1.5433489,-0.3873699,1.9307188,0.,6.8842
 687,0.\PG=C02H [SGH(H12)]\\@


 OLD HORSE! OLD HORSE! WHAT BROUGHT YOU HERE?
 FROM SACARAP' TO PORTLAND PIER
 I'VE CARTED STONE THIS MANY A YEAR;
 TILL, KILLED BY BLOWS AND SORE ABUSE,
 THEY SALTED ME DOWN FOR SAILORS' USE.
 THE SAILORS THEY DO ME DESPISE;
 THEY TURN ME OVER AND DAMN MY EYES;
 CUT OFF MY MEAT, AND SCRAPE MY BONES,
 AND PITCH ME OVER TO DAVY JONES.

    SAILORS' COMPLAINT ABOUT THE BEEF
    SERVED ON SHIPBOARD, CIRCA 1835.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:04:50 2017.
