 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-7132.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7137.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1255574828824770
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.23693 
 H                    1     1.23693  2     49. 
 H                    2     1.23693  1     131.     3     0.       0
 H                    2     1.23693  1     180.     3     0.       0
 H                    4     1.23693  3     180.     5     0.       0
 H                    6     1.23693  5     180.     3     0.       0
 H                    4     1.23693  2     180.     3     0.       0
 H                    3     1.23693  1     180.     4     0.       0
 H                    9     1.23693  3     180.     4     0.       0
 H                    8     1.23693  4     180.     3     0.       0
 H                    7     1.23693  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.236929
      3          1           0        0.933522    0.000000    0.811498
      4          1           0        0.933522    0.000000    2.048427
      5          1           0        0.000000    0.000000    2.473858
      6          1           0        0.933522    0.000000    3.285356
      7          1           0        1.867044    0.000000    4.096855
      8          1           0        1.867044    0.000000    2.859926
      9          1           0        1.867044    0.000000    1.622997
     10          1           0        2.800566    0.000000    2.434495
     11          1           0        2.800566    0.000000    3.671424
     12          1           0        2.800566    0.000000    4.908353
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.236929   0.000000
     3  H    1.236929   1.025892   0.000000
     4  H    2.251115   1.236929   1.236929   0.000000
     5  H    2.473858   1.236929   1.906542   1.025892   0.000000
     6  H    3.415411   2.251115   2.473858   1.236929   1.236929
     7  H    4.502230   3.415411   3.415411   2.251115   2.473858
     8  H    3.415411   2.473858   2.251115   1.236929   1.906542
     9  H    2.473858   1.906542   1.236929   1.025892   2.051784
    10  H    3.710787   3.045872   2.473858   1.906542   2.800843
    11  H    4.617632   3.710787   3.415411   2.473858   3.045872
    12  H    5.651115   4.617632   4.502230   3.415411   3.710787
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.236929   0.000000
     8  H    1.025892   1.236929   0.000000
     9  H    1.906542   2.473858   1.236929   0.000000
    10  H    2.051784   1.906542   1.025892   1.236929   0.000000
    11  H    1.906542   1.025892   1.236929   2.251115   1.236929
    12  H    2.473858   1.236929   2.251115   3.415411   2.473858
                   11         12
    11  H    0.000000
    12  H    1.236929   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.933522    2.666892   -0.000000
      2          1           0        0.000000    1.855393   -0.000000
      3          1           0        0.933522    1.429963   -0.000000
      4          1           0        0.000000    0.618464   -0.000000
      5          1           0       -0.933522    1.043895   -0.000000
      6          1           0       -0.933522   -0.193034   -0.000000
      7          1           0       -0.933522   -1.429963    0.000000
      8          1           0       -0.000000   -0.618464   -0.000000
      9          1           0        0.933522    0.193034   -0.000000
     10          1           0        0.933522   -1.043895   -0.000000
     11          1           0       -0.000000   -1.855393   -0.000000
     12          1           0       -0.933522   -2.666892   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     93.4751889     16.8130972     14.2499942
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.9827404822 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.84D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.988704   -0.000000   -0.000000   -0.149883 Ang= -17.24 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902692.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.39648875295     A.U. after   19 cycles
            NFock= 19  Conv=0.28D-08     -V/T= 1.8058
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.97447364D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086033
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2758911255D-01 E2=     -0.2296306398D-01
     alpha-beta  T2 =       0.1376519291D+01 E2=     -0.2422412147D+00
     beta-beta   T2 =       0.2758911255D-01 E2=     -0.2296306398D-01
 ANorm=    0.1559390110D+01
 E2 =    -0.2881673426D+00 EUMP2 =    -0.56846560956009D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1985392    6A=7A
 RRHF --> CRHF   -0.297913     6A=7A
 RRHF --> RUHF   -0.6120822    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (AG) (BU) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96407  -0.77111  -0.58261  -0.54120  -0.32724
 Alpha  occ. eigenvalues --   -0.06262
 Alpha virt. eigenvalues --   -0.16006   0.19943   0.22822   0.27863   0.49043
 Alpha virt. eigenvalues --    0.53940
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.452001  -0.268851  -0.221472  -0.032741   0.027329   0.010449
     2  H   -0.268851   1.027957   0.291863   0.032909   0.163859  -0.095166
     3  H   -0.221472   0.291863   1.201456   0.044745  -0.195408  -0.038700
     4  H   -0.032741   0.032909   0.044745   0.543477   0.086179   0.141076
     5  H    0.027329   0.163859  -0.195408   0.086179   1.184875   0.023208
     6  H    0.010449  -0.095166  -0.038700   0.141076   0.023208   0.930803
     7  H   -0.003064   0.008238   0.024024  -0.016139  -0.076135   0.067035
     8  H   -0.007373  -0.032229  -0.016139   0.078314  -0.048601   0.078561
     9  H    0.053959  -0.151823   0.067035   0.078561  -0.118082   0.030825
    10  H    0.005987   0.005649  -0.076135  -0.048601   0.044818  -0.118082
    11  H   -0.002636   0.015162   0.008238  -0.032229   0.005649  -0.151823
    12  H    0.001034  -0.002636  -0.003064  -0.007373   0.005987   0.053959
               7          8          9         10         11         12
     1  H   -0.003064  -0.007373   0.053959   0.005987  -0.002636   0.001034
     2  H    0.008238  -0.032229  -0.151823   0.005649   0.015162  -0.002636
     3  H    0.024024  -0.016139   0.067035  -0.076135   0.008238  -0.003064
     4  H   -0.016139   0.078314   0.078561  -0.048601  -0.032229  -0.007373
     5  H   -0.076135  -0.048601  -0.118082   0.044818   0.005649   0.005987
     6  H    0.067035   0.078561   0.030825  -0.118082  -0.151823   0.053959
     7  H    1.201456   0.044745  -0.038700  -0.195408   0.291863  -0.221472
     8  H    0.044745   0.543477   0.141076   0.086179   0.032909  -0.032741
     9  H   -0.038700   0.141076   0.930803   0.023208  -0.095166   0.010449
    10  H   -0.195408   0.086179   0.023208   1.184875   0.163859   0.027329
    11  H    0.291863   0.032909  -0.095166   0.163859   1.027957  -0.268851
    12  H   -0.221472  -0.032741   0.010449   0.027329  -0.268851   1.452001
 Mulliken charges:
               1
     1  H   -0.014623
     2  H    0.005068
     3  H   -0.086444
     4  H    0.131822
     5  H   -0.103680
     6  H    0.067856
     7  H   -0.086444
     8  H    0.131822
     9  H    0.067856
    10  H   -0.103680
    11  H    0.005068
    12  H   -0.014623
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            167.8033
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.0979   YY=            -22.5438   ZZ=            -15.0354
   XY=             -0.6429   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2056   YY=             -3.6514   ZZ=              3.8570
   XY=             -0.6429   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -82.9689 YYYY=           -305.0785 ZZZZ=            -17.7423 XXXY=            -25.9133
 XXXZ=              0.0000 YYYX=            -44.7951 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -68.3824 XXZZ=            -16.1941 YYZZ=            -43.5547
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -7.6311
 N-N= 1.898274048215D+01 E-N=-4.895759995027D+01  KE= 6.696826229546D+00
 Symmetry AG   KE= 5.000725627543D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.696100602004D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1255
 574828824770\\0,1\H\H,1,1.2369289799\H,1,1.2369289799,2,49.\H,2,1.2369
 289799,1,131.,3,0.,0\H,2,1.2369289799,1,180.,3,0.,0\H,4,1.2369289799,3
 ,180.,5,0.,0\H,6,1.2369289799,5,180.,3,0.,0\H,4,1.2369289799,2,180.,3,
 0.,0\H,3,1.2369289799,1,180.,4,0.,0\H,9,1.2369289799,3,180.,4,0.,0\H,8
 ,1.2369289799,4,180.,3,0.,0\H,7,1.2369289799,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.3964888\MP2=-5.6846561\RMSD=2.812e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.1387032,2.8675732,-1.7288699,0.,-1.33501
 06,0.\PG=C02H [SGH(H12)]\\@


 O WAD SOME POWER THE GIFTIE GIE US       
 TO SEE OURSELS AS OTHERS SEE US.....     
 IT WOULD FRAE MONIE A BLUNDER FREE US,   
                     AND FOOLISH NOTION...
 WHAT AIRS IN DRESS AND GAIT WAD LEA'E US,
                     AND EV'N DEVOTION....
                                          
              (ROBERT BURNS 'TO A LOUSE') 
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:06:28 2017.
