 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-17179.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17183.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4646099728787273
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     139. 
 H                    2     1.32667  1     41.      3     0.       0
 H                    2     1.32667  1     180.     3     0.       0
 H                    4     1.32667  3     180.     5     0.       0
 H                    6     1.32667  5     180.     3     0.       0
 H                    4     1.32667  2     180.     3     0.       0
 H                    3     1.32667  1     180.     4     0.       0
 H                    9     1.32667  3     180.     4     0.       0
 H                    8     1.32667  4     180.     3     0.       0
 H                    7     1.32667  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870374    0.000000   -1.001251
      4          1           0        0.870374    0.000000    0.325420
      5          1           0        0.000000    0.000000    2.653342
      6          1           0        0.870374    0.000000    1.652091
      7          1           0        1.740749    0.000000    0.650839
      8          1           0        1.740749    0.000000   -0.675832
      9          1           0        1.740749    0.000000   -2.002503
     10          1           0        2.611123    0.000000   -3.003754
     11          1           0        2.611123    0.000000   -1.677083
     12          1           0        2.611123    0.000000   -0.350412
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   2.485312   0.000000
     4  H    0.929220   1.326671   1.326671   0.000000
     5  H    2.653342   1.326671   3.756808   2.485312   0.000000
     6  H    1.867339   0.929220   2.653342   1.326671   1.326671
     7  H    1.858440   1.867339   1.867339   0.929220   2.653342
     8  H    1.867339   2.653342   0.929220   1.326671   3.756808
     9  H    2.653342   3.756808   1.326671   2.485312   4.970623
    10  H    3.980013   5.056733   2.653342   3.756808   6.230626
    11  H    3.103316   3.980013   1.867339   2.653342   5.056733
    12  H    2.634531   3.103316   1.858440   1.867339   3.980013
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.326671   0.000000
     8  H    2.485312   1.326671   0.000000
     9  H    3.756808   2.653342   1.326671   0.000000
    10  H    4.970623   3.756808   2.485312   1.326671   0.000000
    11  H    3.756808   2.485312   1.326671   0.929220   1.326671
    12  H    2.653342   1.326671   0.929220   1.867339   2.653342
                   11         12
    11  H    0.000000
    12  H    1.326671   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.870374    0.988755    0.000000
      2          1           0        0.000000    1.990006    0.000000
      3          1           0        0.870374   -0.337916    0.000000
      4          1           0        0.000000    0.663335    0.000000
      5          1           0       -0.870374    2.991258    0.000000
      6          1           0       -0.870374    1.664587    0.000000
      7          1           0       -0.870374    0.337916    0.000000
      8          1           0       -0.000000   -0.663335    0.000000
      9          1           0        0.870374   -1.664587   -0.000000
     10          1           0        0.870374   -2.991258    0.000000
     11          1           0       -0.000000   -1.990006    0.000000
     12          1           0       -0.870374   -0.988755    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    112.9591017     13.9130682     12.3873319
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.4568363219 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.57D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.993223   -0.000000    0.000000    0.116226 Ang=  13.35 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900466.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.39917079928     A.U. after   15 cycles
            NFock= 15  Conv=0.64D-09     -V/T= 1.8179
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.91470237D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087769
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3156546986D-01 E2=     -0.2247381253D-01
     alpha-beta  T2 =       0.4990122114D+01 E2=     -0.4245779501D+00
     beta-beta   T2 =       0.3156546986D-01 E2=     -0.2247381253D-01
 ANorm=    0.2460335964D+01
 E2 =    -0.4695255751D+00 EUMP2 =    -0.58686963744102D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2064124    6A=7A 6A=8A 5A=7A 3A=7A
 RRHF --> CRHF   -0.2848971    6A=7A
 RRHF --> RUHF   -0.6128096    6A=7B 6A=8B 3A=7B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94815  -0.77302  -0.56224  -0.54283  -0.30393
 Alpha  occ. eigenvalues --   -0.11292
 Alpha virt. eigenvalues --   -0.20439   0.09268   0.29784   0.30870   0.50025
 Alpha virt. eigenvalues --    0.59680
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.248280   0.187979  -0.088414   0.216308   0.002649  -0.179343
     2  H    0.187979   0.831772  -0.059253  -0.008872  -0.181924   0.281063
     3  H   -0.088414  -0.059253   0.940338   0.140922   0.001233  -0.007779
     4  H    0.216308  -0.008872   0.140922   0.581749   0.006099  -0.056045
     5  H    0.002649  -0.181924   0.001233   0.006099   1.392070  -0.201999
     6  H   -0.179343   0.281063  -0.007779  -0.056045  -0.201999   1.130613
     7  H   -0.224255  -0.115046   0.048069   0.063975   0.019001   0.182175
     8  H   -0.036229  -0.031799   0.063975   0.057642   0.001328  -0.029703
     9  H   -0.044024   0.003698   0.182175  -0.029703  -0.001325   0.012633
    10  H    0.001788  -0.000888   0.019001   0.001328   0.000351  -0.001325
    11  H    0.011350   0.007616  -0.115046  -0.031799  -0.000888   0.003698
    12  H    0.043534   0.011350  -0.224255  -0.036229   0.001788  -0.044024
               7          8          9         10         11         12
     1  H   -0.224255  -0.036229  -0.044024   0.001788   0.011350   0.043534
     2  H   -0.115046  -0.031799   0.003698  -0.000888   0.007616   0.011350
     3  H    0.048069   0.063975   0.182175   0.019001  -0.115046  -0.224255
     4  H    0.063975   0.057642  -0.029703   0.001328  -0.031799  -0.036229
     5  H    0.019001   0.001328  -0.001325   0.000351  -0.000888   0.001788
     6  H    0.182175  -0.029703   0.012633  -0.001325   0.003698  -0.044024
     7  H    0.940338   0.140922  -0.007779   0.001233  -0.059253  -0.088414
     8  H    0.140922   0.581749  -0.056045   0.006099  -0.008872   0.216308
     9  H   -0.007779  -0.056045   1.130613  -0.201999   0.281063  -0.179343
    10  H    0.001233   0.006099  -0.201999   1.392070  -0.181924   0.002649
    11  H   -0.059253  -0.008872   0.281063  -0.181924   0.831772   0.187979
    12  H   -0.088414   0.216308  -0.179343   0.002649   0.187979   1.248280
 Mulliken charges:
               1
     1  H   -0.139621
     2  H    0.074305
     3  H    0.099035
     4  H    0.094626
     5  H   -0.038382
     6  H   -0.089963
     7  H    0.099035
     8  H    0.094626
     9  H   -0.089963
    10  H   -0.038382
    11  H    0.074305
    12  H   -0.139621
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            187.1241
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.2378   YY=            -22.8926   ZZ=            -15.1180
   XY=              0.9150   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1550   YY=             -3.8098   ZZ=              3.9648
   XY=              0.9150   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -75.6698 YYYY=           -385.1947 ZZZZ=            -17.9124 XXXY=             29.6125
 XXXZ=              0.0000 YYYX=             57.6555 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -76.2242 XXZZ=            -15.1262 YYZZ=            -51.7982
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              8.9682
 N-N= 1.845683632193D+01 E-N=-4.782737399149D+01  KE= 6.601542380832D+00
 Symmetry AG   KE= 4.844923384672D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.756618996159D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4646
 0997287872730\\0,1\H\H,1,1.3266709538\H,1,1.3266709538,2,139.\H,2,1.32
 66709538,1,41.,3,0.,0\H,2,1.3266709538,1,180.,3,0.,0\H,4,1.3266709538,
 3,180.,5,0.,0\H,6,1.3266709538,5,180.,3,0.,0\H,4,1.3266709538,2,180.,3
 ,0.,0\H,3,1.3266709538,1,180.,4,0.,0\H,9,1.3266709538,3,180.,4,0.,0\H,
 8,1.3266709538,4,180.,3,0.,0\H,7,1.3266709538,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.3991708\MP2=-5.8686964\RMSD=6.378e-10
 \Dipole=0.,0.,0.\Quadrupole=-0.6110876,2.9477248,-2.3366372,0.,1.25073
 12,0.\PG=C02H [SGH(H12)]\\@


 THE RED LIGHT IS ALWAYS LONGER THAN THE GREEN LIGHT.

                     -- PETER'S THEORY OF RELATIVITY
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:57:01 2017.
