 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-20002.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20003.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5335894054604231
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20643 
 H                    1     1.20643  2     127.5 
 H                    2     1.20643  1     52.5     3     0.       0
 H                    2     1.20643  1     180.     3     0.       0
 H                    4     1.20643  3     180.     5     0.       0
 H                    6     1.20643  5     180.     3     0.       0
 H                    4     1.20643  2     180.     3     0.       0
 H                    3     1.20643  1     180.     4     0.       0
 H                    9     1.20643  3     180.     4     0.       0
 H                    8     1.20643  4     180.     3     0.       0
 H                    7     1.20643  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.206428
      3          1           0        0.957124    0.000000   -0.734427
      4          1           0        0.957124    0.000000    0.472001
      5          1           0        0.000000    0.000000    2.412856
      6          1           0        0.957124    0.000000    1.678429
      7          1           0        1.914247    0.000000    0.944002
      8          1           0        1.914247    0.000000   -0.262426
      9          1           0        1.914247    0.000000   -1.468853
     10          1           0        2.871371    0.000000   -2.203280
     11          1           0        2.871371    0.000000   -0.996852
     12          1           0        2.871371    0.000000    0.209575
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.206428   0.000000
     3  H    1.206428   2.164024   0.000000
     4  H    1.067179   1.206428   1.206428   0.000000
     5  H    2.412856   1.206428   3.289601   2.164024   0.000000
     6  H    1.932151   1.067179   2.412856   1.206428   1.206428
     7  H    2.134358   1.932151   1.932151   1.067179   2.412856
     8  H    1.932151   2.412856   1.067179   1.206428   3.289601
     9  H    2.412856   3.289601   1.206428   2.164024   4.328049
    10  H    3.619284   4.457676   2.412856   3.289601   5.436311
    11  H    3.039487   3.619284   1.932151   2.412856   4.457676
    12  H    2.879009   3.039487   2.134358   1.932151   3.619284
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.206428   0.000000
     8  H    2.164024   1.206428   0.000000
     9  H    3.289601   2.412856   1.206428   0.000000
    10  H    4.328049   3.289601   2.164024   1.206428   0.000000
    11  H    3.289601   2.164024   1.206428   1.067179   1.206428
    12  H    2.412856   1.206428   1.067179   1.932151   2.412856
                   11         12
    11  H    0.000000
    12  H    1.206428   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.957124    1.075215   -0.000000
      2          1           0        0.000000    1.809642   -0.000000
      3          1           0        0.957124   -0.131213   -0.000000
      4          1           0        0.000000    0.603214   -0.000000
      5          1           0       -0.957124    2.544069   -0.000000
      6          1           0       -0.957124    1.337641   -0.000000
      7          1           0       -0.957124    0.131213    0.000000
      8          1           0       -0.000000   -0.603214   -0.000000
      9          1           0        0.957124   -1.337641   -0.000000
     10          1           0        0.957124   -2.544069   -0.000000
     11          1           0       -0.000000   -1.809642   -0.000000
     12          1           0       -0.957124   -1.075215   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     86.8128112     18.1034072     14.9796447
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.1812945399 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.89D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.996572    0.000000    0.000000    0.082729 Ang=   9.49 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902804.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.40433138727     A.U. after   20 cycles
            NFock= 20  Conv=0.98D-09     -V/T= 1.8041
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.73057376D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134085109
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2145512864D-01 E2=     -0.2043048057D-01
     alpha-beta  T2 =       0.6768313339D+00 E2=     -0.1585308328D+00
     beta-beta   T2 =       0.2145512864D-01 E2=     -0.2043048057D-01
 ANorm=    0.1311389184D+01
 E2 =    -0.1993917939D+00 EUMP2 =    -0.56037231811860D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2110136    6A=7A
 RRHF --> CRHF   -0.2924657    6A=7A
 RRHF --> RUHF   -0.4893247    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (AG) (BU) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92803  -0.75723  -0.56784  -0.54158  -0.30734
 Alpha  occ. eigenvalues --   -0.06565
 Alpha virt. eigenvalues --   -0.13870   0.18045   0.23543   0.36079   0.49584
 Alpha virt. eigenvalues --    0.58108
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.300175   0.070914   0.231541  -0.142197   0.051364  -0.196046
     2  H    0.070914   1.204122  -0.138105   0.210844  -0.220992   0.132004
     3  H    0.231541  -0.138105   1.152272  -0.041119   0.017937  -0.043719
     4  H   -0.142197   0.210844  -0.041119   0.852576  -0.114579   0.137236
     5  H    0.051364  -0.220992   0.017937  -0.114579   1.042888   0.023562
     6  H   -0.196046   0.132004  -0.043719   0.137236   0.023562   0.965810
     7  H   -0.023071  -0.212351   0.103481  -0.162028   0.082045   0.041600
     8  H   -0.126652   0.012091  -0.162028   0.277629  -0.027266   0.021645
     9  H   -0.082828   0.000428   0.041600   0.021645  -0.001152   0.018208
    10  H    0.011283  -0.003090   0.082045  -0.027266   0.001029  -0.001152
    11  H   -0.006153   0.020710  -0.212351   0.012091  -0.003090   0.000428
    12  H    0.054810  -0.006153  -0.023071  -0.126652   0.011283  -0.082828
               7          8          9         10         11         12
     1  H   -0.023071  -0.126652  -0.082828   0.011283  -0.006153   0.054810
     2  H   -0.212351   0.012091   0.000428  -0.003090   0.020710  -0.006153
     3  H    0.103481  -0.162028   0.041600   0.082045  -0.212351  -0.023071
     4  H   -0.162028   0.277629   0.021645  -0.027266   0.012091  -0.126652
     5  H    0.082045  -0.027266  -0.001152   0.001029  -0.003090   0.011283
     6  H    0.041600   0.021645   0.018208  -0.001152   0.000428  -0.082828
     7  H    1.152272  -0.041119  -0.043719   0.017937  -0.138105   0.231541
     8  H   -0.041119   0.852576   0.137236  -0.114579   0.210844  -0.142197
     9  H   -0.043719   0.137236   0.965810   0.023562   0.132004  -0.196046
    10  H    0.017937  -0.114579   0.023562   1.042888  -0.220992   0.051364
    11  H   -0.138105   0.210844   0.132004  -0.220992   1.204122   0.070914
    12  H    0.231541  -0.142197  -0.196046   0.051364   0.070914   1.300175
 Mulliken charges:
               1
     1  H   -0.143140
     2  H   -0.070421
     3  H   -0.008483
     4  H    0.101819
     5  H    0.136972
     6  H   -0.016747
     7  H   -0.008483
     8  H    0.101819
     9  H   -0.016747
    10  H    0.136972
    11  H   -0.070421
    12  H   -0.143140
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            155.0158
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.7604   YY=            -12.8771   ZZ=            -15.0731
   XY=             -4.7450   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.8569   YY=              3.0265   ZZ=              0.8304
   XY=             -4.7450   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -91.5591 YYYY=           -186.2509 ZZZZ=            -17.8441 XXXY=             16.0730
 XXXZ=              0.0000 YYYX=              3.6756 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -53.4738 XXZZ=            -17.1307 YYZZ=            -39.1255
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              6.0734
 N-N= 1.918129453986D+01 E-N=-4.955720725402D+01  KE= 6.721281205824D+00
 Symmetry AG   KE= 5.077113414202D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.644167791622D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5335
 8940546042311\\0,1\H\H,1,1.2064278456\H,1,1.2064278456,2,127.5\H,2,1.2
 064278456,1,52.5,3,0.,0\H,2,1.2064278456,1,180.,3,0.,0\H,4,1.206427845
 6,3,180.,5,0.,0\H,6,1.2064278456,5,180.,3,0.,0\H,4,1.2064278456,2,180.
 ,3,0.,0\H,3,1.2064278456,1,180.,4,0.,0\H,9,1.2064278456,3,180.,4,0.,0\
 H,8,1.2064278456,4,180.,3,0.,0\H,7,1.2064278456,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.4043314\MP2=-5.6037232\RMSD=9.777e-
 10\Dipole=0.,0.,0.\Quadrupole=-3.0539991,0.6173909,2.4366083,0.,-3.384
 6564,0.\PG=C02H [SGH(H12)]\\@


 CHARLIE BROWN -- WHICH DO YOU THINK LASTS LONGER IN LIFE, THE GOOD THINGS 
                  OR THE BAD THINGS?
 LINUS --         GOOD THINGS LAST EIGHT SECONDS ..
                  BAD THINGS LAST THREE WEEKS
 CHARLIE BROWN -- WHAT ABOUT IN BETWEEN?
 SNOOPY --        IN BETWEEN YOU SHOULD TAKE A NAP ...
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:58:10 2017.
