 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-7646.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7647.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1523084791052536
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25652 
 H                    1     1.25652  2     47. 
 H                    2     1.25652  1     133.     3     0.       0
 H                    2     1.25652  1     180.     3     0.       0
 H                    4     1.25652  3     180.     5     0.       0
 H                    6     1.25652  5     180.     3     0.       0
 H                    4     1.25652  2     180.     3     0.       0
 H                    3     1.25652  1     180.     4     0.       0
 H                    9     1.25652  3     180.     4     0.       0
 H                    8     1.25652  4     180.     3     0.       0
 H                    7     1.25652  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.256525
      3          1           0        0.918964    0.000000    0.856948
      4          1           0        0.918964    0.000000    2.113472
      5          1           0        0.000000    0.000000    2.513049
      6          1           0        0.918964    0.000000    3.369997
      7          1           0        1.837928    0.000000    4.226944
      8          1           0        1.837928    0.000000    2.970420
      9          1           0        1.837928    0.000000    1.713895
     10          1           0        2.756892    0.000000    2.570843
     11          1           0        2.756892    0.000000    3.827367
     12          1           0        2.756892    0.000000    5.083892
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.256525   0.000000
     3  H    1.256525   1.002076   0.000000
     4  H    2.304617   1.256525   1.256525   0.000000
     5  H    2.513049   1.256525   1.893982   1.002076   0.000000
     6  H    3.493046   2.304617   2.513049   1.256525   1.256525
     7  H    4.609234   3.493046   3.493046   2.304617   2.513049
     8  H    3.493046   2.513049   2.304617   1.256525   1.893982
     9  H    2.513049   1.893982   1.256525   1.002076   2.004152
    10  H    3.769574   3.054158   2.513049   1.893982   2.757497
    11  H    4.716905   3.769574   3.493046   2.513049   3.054158
    12  H    5.783287   4.716905   4.609234   3.493046   3.769574
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.256525   0.000000
     8  H    1.002076   1.256525   0.000000
     9  H    1.893982   2.513049   1.256525   0.000000
    10  H    2.004152   1.893982   1.002076   1.256525   0.000000
    11  H    1.893982   1.002076   1.256525   2.304617   1.256525
    12  H    2.513049   1.256525   2.304617   3.493046   2.513049
                   11         12
    11  H    0.000000
    12  H    1.256525   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.918964    2.741734   -0.000000
      2          1           0        0.000000    1.884787    0.000000
      3          1           0        0.918964    1.485210   -0.000000
      4          1           0        0.000000    0.628262    0.000000
      5          1           0       -0.918964    1.027839    0.000000
      6          1           0       -0.918964   -0.228685    0.000000
      7          1           0       -0.918964   -1.485210    0.000000
      8          1           0       -0.000000   -0.628262    0.000000
      9          1           0        0.918964    0.228685    0.000000
     10          1           0        0.918964   -1.027839    0.000000
     11          1           0       -0.000000   -1.884787    0.000000
     12          1           0       -0.918964   -2.741734    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     97.7290917     16.0812650     13.8090018
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.8607477732 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.78D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.987863    0.000000    0.000000   -0.155328 Ang= -17.87 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902188.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.40231176563     A.U. after   18 cycles
            NFock= 18  Conv=0.22D-08     -V/T= 1.8100
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.98128390D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086187
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2883032870D-01 E2=     -0.2307452728D-01
     alpha-beta  T2 =       0.1725566728D+01 E2=     -0.2829765405D+00
     beta-beta   T2 =       0.2883032870D-01 E2=     -0.2307452728D-01
 ANorm=    0.1668300748D+01
 E2 =    -0.3291255950D+00 EUMP2 =    -0.57314373606709D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1982588    6A=7A 6A=8A 4A=7A 5A=7A
 RRHF --> CRHF   -0.295973     6A=7A
 RRHF --> RUHF   -0.6252764    6A=7B 6A=8B 4A=7B 4A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96445  -0.77288  -0.57646  -0.54532  -0.32565
 Alpha  occ. eigenvalues --   -0.07280
 Alpha virt. eigenvalues --   -0.17092   0.19972   0.22157   0.27467   0.50974
 Alpha virt. eigenvalues --    0.52717
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.472317  -0.242370  -0.247405  -0.006924   0.015128   0.006078
     2  H   -0.242370   0.955435   0.297879  -0.003642   0.188846  -0.079372
     3  H   -0.247405   0.297879   1.227034  -0.007923  -0.186304  -0.027091
     4  H   -0.006924  -0.003642  -0.007923   0.540291   0.130480   0.155820
     5  H    0.015128   0.188846  -0.186304   0.130480   1.179017  -0.024936
     6  H    0.006078  -0.079372  -0.027091   0.155820  -0.024936   0.896489
     7  H   -0.002773   0.007364   0.022259  -0.029840  -0.065642   0.112214
     8  H   -0.001761  -0.038775  -0.029840   0.071011  -0.037697   0.102706
     9  H    0.037581  -0.133179   0.112214   0.102706  -0.149923   0.021361
    10  H    0.003703   0.008866  -0.065642  -0.037697   0.043195  -0.149923
    11  H   -0.002022   0.012589   0.007364  -0.038775   0.008866  -0.133179
    12  H    0.000829  -0.002022  -0.002773  -0.001761   0.003703   0.037581
               7          8          9         10         11         12
     1  H   -0.002773  -0.001761   0.037581   0.003703  -0.002022   0.000829
     2  H    0.007364  -0.038775  -0.133179   0.008866   0.012589  -0.002022
     3  H    0.022259  -0.029840   0.112214  -0.065642   0.007364  -0.002773
     4  H   -0.029840   0.071011   0.102706  -0.037697  -0.038775  -0.001761
     5  H   -0.065642  -0.037697  -0.149923   0.043195   0.008866   0.003703
     6  H    0.112214   0.102706   0.021361  -0.149923  -0.133179   0.037581
     7  H    1.227034  -0.007923  -0.027091  -0.186304   0.297879  -0.247405
     8  H   -0.007923   0.540291   0.155820   0.130480  -0.003642  -0.006924
     9  H   -0.027091   0.155820   0.896489  -0.024936  -0.079372   0.006078
    10  H   -0.186304   0.130480  -0.024936   1.179017   0.188846   0.015128
    11  H    0.297879  -0.003642  -0.079372   0.188846   0.955435  -0.242370
    12  H   -0.247405  -0.006924   0.006078   0.015128  -0.242370   1.472317
 Mulliken charges:
               1
     1  H   -0.032381
     2  H    0.028380
     3  H   -0.099772
     4  H    0.126254
     5  H   -0.104732
     6  H    0.082251
     7  H   -0.099772
     8  H    0.126254
     9  H    0.082251
    10  H   -0.104732
    11  H    0.028380
    12  H   -0.032381
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            172.5915
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.0756   YY=            -23.5917   ZZ=            -15.0523
   XY=             -1.2511   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1643   YY=             -4.3518   ZZ=              4.1876
   XY=             -1.2511   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -80.7439 YYYY=           -333.0610 ZZZZ=            -17.7735 XXXY=            -27.6044
 XXXZ=              0.0000 YYYX=            -51.2450 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -71.1278 XXZZ=            -15.8991 YYZZ=            -45.5149
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -8.0597
 N-N= 1.886074777319D+01 E-N=-4.868035815645D+01  KE= 6.669355354425D+00
 Symmetry AG   KE= 4.959093148006D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.710262206418D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1523
 084791052536\\0,1\H\H,1,1.2565245125\H,1,1.2565245125,2,47.\H,2,1.2565
 245125,1,133.,3,0.,0\H,2,1.2565245125,1,180.,3,0.,0\H,4,1.2565245125,3
 ,180.,5,0.,0\H,6,1.2565245125,5,180.,3,0.,0\H,4,1.2565245125,2,180.,3,
 0.,0\H,3,1.2565245125,1,180.,4,0.,0\H,9,1.2565245125,3,180.,4,0.,0\H,8
 ,1.2565245125,4,180.,3,0.,0\H,7,1.2565245125,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.4023118\MP2=-5.7314374\RMSD=2.179e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.7458631,3.1133479,-2.3674847,0.,-1.73959
 05,0.\PG=C02H [SGH(H12)]\\@


     "IF I COULD JUST GET IT ON PAPER"
 LIFE AND INK, THEY RUN OUT AT THE SAME TIME,
 OR SO SAID MY OLD FRIEND THE SQUID.
     -- JIMMY BUFFETT, 1981
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:06:40 2017.
