 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-22095.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22096.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5831683378880934
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14901 
 H                    1     1.14901  2     119. 
 H                    2     1.14901  1     61.      3     0.       0
 H                    2     1.14901  1     180.     3     0.       0
 H                    4     1.14901  3     180.     5     0.       0
 H                    6     1.14901  5     180.     3     0.       0
 H                    4     1.14901  2     180.     3     0.       0
 H                    3     1.14901  1     180.     4     0.       0
 H                    9     1.14901  3     180.     4     0.       0
 H                    8     1.14901  4     180.     3     0.       0
 H                    7     1.14901  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.149013
      3          1           0        1.004950    0.000000   -0.557053
      4          1           0        1.004950    0.000000    0.591961
      5          1           0        0.000000    0.000000    2.298027
      6          1           0        1.004950    0.000000    1.740974
      7          1           0        2.009899    0.000000    1.183921
      8          1           0        2.009899    0.000000    0.034908
      9          1           0        2.009899    0.000000   -1.114105
     10          1           0        3.014849    0.000000   -1.671158
     11          1           0        3.014849    0.000000   -0.522145
     12          1           0        3.014849    0.000000    0.626868
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.149013   0.000000
     3  H    1.149013   1.980047   0.000000
     4  H    1.166337   1.149013   1.149013   0.000000
     5  H    2.298027   1.149013   3.026781   1.980047   0.000000
     6  H    2.010202   1.166337   2.298027   1.149013   1.149013
     7  H    2.332673   2.010202   2.010202   1.166337   2.298027
     8  H    2.010202   2.298027   1.166337   1.149013   3.026781
     9  H    2.298027   3.026781   1.149013   1.980047   3.960093
    10  H    3.447040   4.128278   2.298027   3.026781   4.984350
    11  H    3.059730   3.447040   2.010202   2.298027   4.128278
    12  H    3.079331   3.059730   2.332673   2.010202   3.447040
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.149013   0.000000
     8  H    1.980047   1.149013   0.000000
     9  H    3.026781   2.298027   1.149013   0.000000
    10  H    3.960093   3.026781   1.980047   1.149013   0.000000
    11  H    3.026781   1.980047   1.149013   1.166337   1.149013
    12  H    2.298027   1.149013   1.166337   2.010202   2.298027
                   11         12
    11  H    0.000000
    12  H    1.149013   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.004950    1.166467   -0.000000
      2          1           0        0.000000    1.723520    0.000000
      3          1           0        1.004950    0.017454   -0.000000
      4          1           0        0.000000    0.574507    0.000000
      5          1           0       -1.004950    2.280573    0.000000
      6          1           0       -1.004950    1.131559    0.000000
      7          1           0       -1.004950   -0.017454   -0.000000
      8          1           0       -0.000000   -0.574507   -0.000000
      9          1           0        1.004950   -1.131559    0.000000
     10          1           0        1.004950   -2.280573    0.000000
     11          1           0       -0.000000   -1.723520   -0.000000
     12          1           0       -1.004950   -1.166467   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     73.9015702     21.2662283     16.5140697
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.5862016138 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.75D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.998350    0.000000    0.000000    0.057428 Ang=   6.58 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903686.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.59079903643     A.U. after   11 cycles
            NFock= 11  Conv=0.44D-08     -V/T= 1.8459
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.57898685D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084129
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1183161765D-01 E2=     -0.1408973903D-01
     alpha-beta  T2 =       0.1307756755D+00 E2=     -0.1263933068D+00
     beta-beta   T2 =       0.1183161765D-01 E2=     -0.1408973903D-01
 ANorm=    0.1074448189D+01
 E2 =    -0.1545727849D+00 EUMP2 =    -0.57453718213206D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1618948    6A=7A
 RRHF --> CRHF   -0.2027467    6A=7A
 RRHF --> RUHF   -0.2819342    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89908  -0.75402  -0.58073  -0.53785  -0.33340
 Alpha  occ. eigenvalues --   -0.13793
 Alpha virt. eigenvalues --   -0.08003   0.21712   0.24140   0.41458   0.61823
 Alpha virt. eigenvalues --    0.64300
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.258252   0.125578   0.362313  -0.371492  -0.008080  -0.075179
     2  H    0.125578   1.040233  -0.115275   0.238181   0.094805  -0.178911
     3  H    0.362313  -0.115275   1.076272  -0.278177  -0.004739   0.023380
     4  H   -0.371492   0.238181  -0.278177   1.554488  -0.067606  -0.162156
     5  H   -0.008080   0.094805  -0.004739  -0.067606   0.467601   0.265063
     6  H   -0.075179  -0.178911   0.023380  -0.162156   0.265063   0.938566
     7  H    0.029378  -0.157715   0.111506  -0.362354   0.010551   0.301770
     8  H   -0.194529   0.026688  -0.362354   0.749455  -0.022682  -0.078706
     9  H   -0.015034  -0.027051   0.301770  -0.078706   0.002584   0.023260
    10  H    0.000076   0.000042   0.010551  -0.022682   0.000652   0.002584
    11  H   -0.002857   0.019284  -0.157715   0.026688   0.000042  -0.027051
    12  H    0.044705  -0.002857   0.029378  -0.194529   0.000076  -0.015034
               7          8          9         10         11         12
     1  H    0.029378  -0.194529  -0.015034   0.000076  -0.002857   0.044705
     2  H   -0.157715   0.026688  -0.027051   0.000042   0.019284  -0.002857
     3  H    0.111506  -0.362354   0.301770   0.010551  -0.157715   0.029378
     4  H   -0.362354   0.749455  -0.078706  -0.022682   0.026688  -0.194529
     5  H    0.010551  -0.022682   0.002584   0.000652   0.000042   0.000076
     6  H    0.301770  -0.078706   0.023260   0.002584  -0.027051  -0.015034
     7  H    1.076272  -0.278177   0.023380  -0.004739  -0.115275   0.362313
     8  H   -0.278177   1.554488  -0.162156  -0.067606   0.238181  -0.371492
     9  H    0.023380  -0.162156   0.938566   0.265063  -0.178911  -0.075179
    10  H   -0.004739  -0.067606   0.265063   0.467601   0.094805  -0.008080
    11  H   -0.115275   0.238181  -0.178911   0.094805   1.040233   0.125578
    12  H    0.362313  -0.371492  -0.075179  -0.008080   0.125578   1.258252
 Mulliken charges:
               1
     1  H   -0.153129
     2  H   -0.063001
     3  H    0.003090
     4  H   -0.031110
     5  H    0.261735
     6  H   -0.017584
     7  H    0.003090
     8  H   -0.031110
     9  H   -0.017584
    10  H    0.261735
    11  H   -0.063001
    12  H   -0.153129
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            139.8400
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.3470   YY=             -6.7091   ZZ=            -15.1827
   XY=             -8.6802   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -6.2674   YY=              7.3705   ZZ=             -1.1031
   XY=             -8.6802   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -104.8348 YYYY=           -116.2500 ZZZZ=            -18.0701 XXXY=              3.9736
 XXXZ=              0.0000 YYYX=            -28.7372 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -38.5180 XXZZ=            -18.7095 YYZZ=            -33.6864
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=              3.8852
 N-N= 1.958620161381D+01 E-N=-5.047725721538D+01  KE= 6.609289481603D+00
 Symmetry AG   KE= 5.029624362350D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.579665119253D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5831
 6833788809341\\0,1\H\H,1,1.149013288\H,1,1.149013288,2,119.\H,2,1.1490
 13288,1,61.,3,0.,0\H,2,1.149013288,1,180.,3,0.,0\H,4,1.149013288,3,180
 .,5,0.,0\H,6,1.149013288,5,180.,3,0.,0\H,4,1.149013288,2,180.,3,0.,0\H
 ,3,1.149013288,1,180.,4,0.,0\H,9,1.149013288,3,180.,4,0.,0\H,8,1.14901
 3288,4,180.,3,0.,0\H,7,1.149013288,6,180.,3,0.,0\\Version=ES64L-G09Rev
 E.01\State=1-AG\HF=-5.590799\MP2=-5.7453718\RMSD=4.356e-09\Dipole=0.,0
 .,0.\Quadrupole=-2.3763076,-0.820119,3.1964266,0.,-7.7192165,0.\PG=C02
 H [SGH(H12)]\\@


 UNLESS WE CHANGE DIRECTIONS, WE WILL WIND UP WHERE WE ARE HEADED.
     -- CONFUCIUS
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:59:03 2017.
