 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-411.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       413.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8635150515934925
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0921 
 H                    1     1.0921   2     75.5 
 H                    2     1.0921   1     104.5    3     0.       0
 H                    2     1.0921   1     180.     3     0.       0
 H                    4     1.0921   3     180.     5     0.       0
 H                    6     1.0921   5     180.     3     0.       0
 H                    4     1.0921   2     180.     3     0.       0
 H                    3     1.0921   1     180.     4     0.       0
 H                    9     1.0921   3     180.     4     0.       0
 H                    8     1.0921   4     180.     3     0.       0
 H                    7     1.0921   6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.092104
      3          1           0        1.057318    0.000000    0.273441
      4          1           0        1.057318    0.000000    1.365545
      5          1           0        0.000000    0.000000    2.184207
      6          1           0        1.057318    0.000000    2.457648
      7          1           0        2.114635    0.000000    2.731089
      8          1           0        2.114635    0.000000    1.638986
      9          1           0        2.114635    0.000000    0.546882
     10          1           0        3.171953    0.000000    0.820323
     11          1           0        3.171953    0.000000    1.912427
     12          1           0        3.171953    0.000000    3.004530
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.092104   0.000000
     3  H    1.092104   1.337210   0.000000
     4  H    1.727030   1.092104   1.092104   0.000000
     5  H    2.184207   1.092104   2.183792   1.337210   0.000000
     6  H    2.675436   1.727030   2.184207   1.092104   1.092104
     7  H    3.454060   2.675436   2.675436   1.727030   2.184207
     8  H    2.675436   2.184207   1.727030   1.092104   2.183792
     9  H    2.184207   2.183792   1.092104   1.337210   2.674419
    10  H    3.276311   3.183575   2.184207   2.183792   3.452748
    11  H    3.703871   3.276311   2.675436   2.184207   3.183575
    12  H    4.369037   3.703871   3.454060   2.675436   3.276311
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.092104   0.000000
     8  H    1.337210   1.092104   0.000000
     9  H    2.183792   2.184207   1.092104   0.000000
    10  H    2.674419   2.183792   1.337210   1.092104   0.000000
    11  H    2.183792   1.337210   1.092104   1.727030   1.092104
    12  H    2.184207   1.092104   1.727030   2.675436   2.184207
                   11         12
    11  H    0.000000
    12  H    1.092104   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.057318    1.911597   -0.000000
      2          1           0        0.000000    1.638156   -0.000000
      3          1           0        1.057318    0.819493    0.000000
      4          1           0        0.000000    0.546052   -0.000000
      5          1           0       -1.057318    1.364715   -0.000000
      6          1           0       -1.057318    0.272611   -0.000000
      7          1           0       -1.057318   -0.819493    0.000000
      8          1           0       -0.000000   -0.546052    0.000000
      9          1           0        1.057318   -0.272611   -0.000000
     10          1           0        1.057318   -1.364715    0.000000
     11          1           0       -0.000000   -1.638156    0.000000
     12          1           0       -1.057318   -1.911597    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     59.6087034     26.3654043     18.2800102
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.0329505347 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.24D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.997270   -0.000000   -0.000000   -0.073842 Ang=  -8.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903672.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.79857171121     A.U. after    9 cycles
            NFock=  9  Conv=0.39D-08     -V/T= 1.8987
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084647
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1123389699D-01 E2=     -0.1379176824D-01
     alpha-beta  T2 =       0.8297556373D-01 E2=     -0.1131212170D+00
     beta-beta   T2 =       0.1123389699D-01 E2=     -0.1379176824D-01
 ANorm=    0.1051400665D+01
 E2 =    -0.1407047535D+00 EUMP2 =    -0.59392764647161D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0033038    Stable
 RRHF --> CRHF   -0.0307746    6A=7A
 RRHF --> RUHF   -0.1191851    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92806  -0.75665  -0.64223  -0.50355  -0.39907
 Alpha  occ. eigenvalues --   -0.23832
 Alpha virt. eigenvalues --    0.00172   0.19355   0.26842   0.40186   0.63685
 Alpha virt. eigenvalues --    0.88520
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.569032   0.134588   0.284830  -0.087319  -0.017734  -0.016085
     2  H    0.134588   0.976984  -0.158927   0.196213   0.149272  -0.126094
     3  H    0.284830  -0.158927   0.951870  -0.197505  -0.049389   0.024252
     4  H   -0.087319   0.196213  -0.197505   1.417680  -0.223302  -0.245863
     5  H   -0.017734   0.149272  -0.049389  -0.223302   0.938438   0.334468
     6  H   -0.016085  -0.126094   0.024252  -0.245863   0.334468   0.988604
     7  H    0.005719  -0.046141   0.040106  -0.126712  -0.012858   0.306256
     8  H   -0.038262   0.013923  -0.126712   0.710386  -0.115954  -0.254551
     9  H   -0.002976  -0.105948   0.306256  -0.254551   0.018273   0.080598
    10  H   -0.002604   0.000734  -0.012858  -0.115954   0.018911   0.018273
    11  H    0.000859   0.022623  -0.046141   0.013923   0.000734  -0.105948
    12  H    0.002439   0.000859   0.005719  -0.038262  -0.002604  -0.002976
               7          8          9         10         11         12
     1  H    0.005719  -0.038262  -0.002976  -0.002604   0.000859   0.002439
     2  H   -0.046141   0.013923  -0.105948   0.000734   0.022623   0.000859
     3  H    0.040106  -0.126712   0.306256  -0.012858  -0.046141   0.005719
     4  H   -0.126712   0.710386  -0.254551  -0.115954   0.013923  -0.038262
     5  H   -0.012858  -0.115954   0.018273   0.018911   0.000734  -0.002604
     6  H    0.306256  -0.254551   0.080598   0.018273  -0.105948  -0.002976
     7  H    0.951870  -0.197505   0.024252  -0.049389  -0.158927   0.284830
     8  H   -0.197505   1.417680  -0.245863  -0.223302   0.196213  -0.087319
     9  H    0.024252  -0.245863   0.988604   0.334468  -0.126094  -0.016085
    10  H   -0.049389  -0.223302   0.334468   0.938438   0.149272  -0.017734
    11  H   -0.158927   0.196213  -0.126094   0.149272   0.976984   0.134588
    12  H    0.284830  -0.087319  -0.016085  -0.017734   0.134588   0.569032
 Mulliken charges:
               1
     1  H    0.167513
     2  H   -0.058086
     3  H   -0.021502
     4  H   -0.048735
     5  H   -0.038255
     6  H   -0.000935
     7  H   -0.021502
     8  H   -0.048735
     9  H   -0.000935
    10  H   -0.038255
    11  H   -0.058086
    12  H    0.167513
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            133.5630
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.6066   YY=            -13.0843   ZZ=            -15.1949
   XY=              4.3648   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.6447   YY=              2.8776   ZZ=              0.7670
   XY=              4.3648   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -110.0163 YYYY=           -150.0462 ZZZZ=            -18.0392 XXXY=             -1.6654
 XXXZ=             -0.0000 YYYX=             10.8049 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -40.8268 XXZZ=            -19.6270 YYZZ=            -30.2526
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -2.0215
 N-N= 2.003295053471D+01 E-N=-5.117975501426D+01  KE= 6.452467808770D+00
 Symmetry AG   KE= 4.895712613141D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.556755195629D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.8635
 1505159349251\\0,1\H\H,1,1.0921037324\H,1,1.0921037324,2,75.5\H,2,1.09
 21037324,1,104.5,3,0.,0\H,2,1.0921037324,1,180.,3,0.,0\H,4,1.092103732
 4,3,180.,5,0.,0\H,6,1.0921037324,5,180.,3,0.,0\H,4,1.0921037324,2,180.
 ,3,0.,0\H,3,1.0921037324,1,180.,4,0.,0\H,9,1.0921037324,3,180.,4,0.,0\
 H,8,1.0921037324,4,180.,3,0.,0\H,7,1.0921037324,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.7985717\MP2=-5.9392765\RMSD=3.899e-
 09\Dipole=0.,0.,0.\Quadrupole=0.262181,0.5702822,-0.8324632,0.,4.01371
 51,0.\PG=C02H [SGH(H12)]\\@


 "A LITTLE BIT GOES A LONG WAY"
 R.S. MULLIKEN AS QUOTED BY K. RUEDENBERG
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:03:42 2017.
