 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-12558.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12559.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3350007865764852
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.75569 
 H                    1     1.75569  2     158. 
 H                    2     1.75569  1     22.      3     0.       0
 H                    2     1.75569  1     180.     3     0.       0
 H                    4     1.75569  3     180.     5     0.       0
 H                    6     1.75569  5     180.     3     0.       0
 H                    4     1.75569  2     180.     3     0.       0
 H                    3     1.75569  1     180.     4     0.       0
 H                    9     1.75569  3     180.     4     0.       0
 H                    8     1.75569  4     180.     3     0.       0
 H                    7     1.75569  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.755687
      3          1           0        0.657692    0.000000   -1.627844
      4          1           0        0.657692    0.000000    0.127842
      5          1           0        0.000000    0.000000    3.511373
      6          1           0        0.657692    0.000000    1.883529
      7          1           0        1.315383    0.000000    0.255685
      8          1           0        1.315383    0.000000   -1.500002
      9          1           0        1.315383    0.000000   -3.255688
     10          1           0        1.973075    0.000000   -4.883533
     11          1           0        1.973075    0.000000   -3.127846
     12          1           0        1.973075    0.000000   -1.372160
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.755687   0.000000
     3  H    1.755687   3.446859   0.000000
     4  H    0.670002   1.755687   1.755687   0.000000
     5  H    3.511373   1.755687   5.181130   3.446859   0.000000
     6  H    1.995054   0.670002   3.511373   1.755687   1.755687
     7  H    1.340003   1.995054   1.995054   0.670002   3.511373
     8  H    1.995054   3.511373   0.670002   1.755687   5.181130
     9  H    3.511373   5.181130   1.755687   3.446859   6.893718
    10  H    5.267060   6.926201   3.511373   5.181130   8.623657
    11  H    3.698168   5.267060   1.995054   3.511373   6.926201
    12  H    2.403299   3.698168   1.340003   1.995054   5.267060
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.755687   0.000000
     8  H    3.446859   1.755687   0.000000
     9  H    5.181130   3.511373   1.755687   0.000000
    10  H    6.893718   5.181130   3.446859   1.755687   0.000000
    11  H    5.181130   3.446859   1.755687   0.670002   1.755687
    12  H    3.511373   1.755687   0.670002   1.995054   3.511373
                   11         12
    11  H    0.000000
    12  H    1.755687   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.657692    1.005686    0.000000
      2          1           0        0.000000    2.633530    0.000000
      3          1           0        0.657692   -0.750001   -0.000000
      4          1           0        0.000000    0.877843    0.000000
      5          1           0       -0.657692    4.261374    0.000000
      6          1           0       -0.657692    2.505687    0.000000
      7          1           0       -0.657692    0.750001    0.000000
      8          1           0       -0.000000   -0.877843    0.000000
      9          1           0        0.657692   -2.505687    0.000000
     10          1           0        0.657692   -4.261374    0.000000
     11          1           0       -0.000000   -2.633530    0.000000
     12          1           0       -0.657692   -1.005686    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    214.8809352      7.3138536      7.0731078
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.8279493496 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  7.86D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.985668   -0.000000    0.000000    0.168698 Ang=  19.42 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=896658.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.34771005348     A.U. after   11 cycles
            NFock= 11  Conv=0.78D-08     -V/T= 1.7838
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.63403670D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134090555
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3168736682D-01 E2=     -0.8763500183D-02
     alpha-beta  T2 =       0.5216480704D+01 E2=     -0.7449980104D+00
     beta-beta   T2 =       0.3168736682D-01 E2=     -0.8763500183D-02
 ANorm=    0.2505963974D+01
 E2 =    -0.7625250107D+00 EUMP2 =    -0.61102350642194D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0764706    6A=8A 5A=7A 6A=7A 5A=8A
 RRHF --> CRHF   -0.1424293    5A=8A
 RRHF --> RUHF   -0.5597913    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87072  -0.79545  -0.64672  -0.62300  -0.20498
 Alpha  occ. eigenvalues --   -0.17700
 Alpha virt. eigenvalues --   -0.11360  -0.10202   0.48616   0.50289   0.87018
 Alpha virt. eigenvalues --    1.04921
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.268155   0.024183  -0.333013   0.295282   0.000153  -0.074032
     2  H    0.024183   0.664864  -0.005373  -0.058657  -0.043059   0.476778
     3  H   -0.333013  -0.005373   1.163721  -0.041559   0.000052   0.006275
     4  H    0.295282  -0.058657  -0.041559   0.938682   0.000284  -0.063448
     5  H    0.000153  -0.043059   0.000052   0.000284   1.114976  -0.045146
     6  H   -0.074032   0.476778   0.006275  -0.063448  -0.045146   0.696679
     7  H   -0.418490  -0.066209   0.209117   0.268306   0.000072   0.026566
     8  H   -0.025991   0.000978   0.268306  -0.044430   0.000111   0.000741
     9  H   -0.005317   0.000002   0.026566   0.000741  -0.000019   0.000141
    10  H    0.000052  -0.000018   0.000072   0.000111   0.000006  -0.000019
    11  H    0.004807   0.000105  -0.066209   0.000978  -0.000018   0.000002
    12  H    0.139359   0.004807  -0.418490  -0.025991   0.000052  -0.005317
               7          8          9         10         11         12
     1  H   -0.418490  -0.025991  -0.005317   0.000052   0.004807   0.139359
     2  H   -0.066209   0.000978   0.000002  -0.000018   0.000105   0.004807
     3  H    0.209117   0.268306   0.026566   0.000072  -0.066209  -0.418490
     4  H    0.268306  -0.044430   0.000741   0.000111   0.000978  -0.025991
     5  H    0.000072   0.000111  -0.000019   0.000006  -0.000018   0.000052
     6  H    0.026566   0.000741   0.000141  -0.000019   0.000002  -0.005317
     7  H    1.163721  -0.041559   0.006275   0.000052  -0.005373  -0.333013
     8  H   -0.041559   0.938682  -0.063448   0.000284  -0.058657   0.295282
     9  H    0.006275  -0.063448   0.696679  -0.045146   0.476778  -0.074032
    10  H    0.000052   0.000284  -0.045146   1.114976  -0.043059   0.000153
    11  H   -0.005373  -0.058657   0.476778  -0.043059   0.664864   0.024183
    12  H   -0.333013   0.295282  -0.074032   0.000153   0.024183   1.268155
 Mulliken charges:
               1
     1  H    0.124852
     2  H    0.001598
     3  H    0.190535
     4  H   -0.270300
     5  H   -0.027464
     6  H   -0.019222
     7  H    0.190535
     8  H   -0.270300
     9  H   -0.019222
    10  H   -0.027464
    11  H    0.001598
    12  H    0.124852
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            294.9799
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5356   YY=            -26.7358   ZZ=            -14.9587
   XY=              1.2537   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2077   YY=             -7.9924   ZZ=              3.7847
   XY=              1.2537   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -42.4231 YYYY=           -773.8254 ZZZZ=            -17.6813 XXXY=             34.3558
 XXXZ=              0.0000 YYYX=             69.1851 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -105.5996 XXZZ=            -10.1039 YYZZ=            -97.6945
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             11.6920
 N-N= 1.682794934955D+01 E-N=-4.453811887416D+01  KE= 6.822550892966D+00
 Symmetry AG   KE= 4.705301538669D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.117249354297D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3350
 0078657648524\\0,1\H\H,1,1.7556865006\H,1,1.7556865006,2,158.\H,2,1.75
 56865006,1,22.,3,0.,0\H,2,1.7556865006,1,180.,3,0.,0\H,4,1.7556865006,
 3,180.,5,0.,0\H,6,1.7556865006,5,180.,3,0.,0\H,4,1.7556865006,2,180.,3
 ,0.,0\H,3,1.7556865006,1,180.,4,0.,0\H,9,1.7556865006,3,180.,4,0.,0\H,
 8,1.7556865006,4,180.,3,0.,0\H,7,1.7556865006,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.3477101\MP2=-6.1102351\RMSD=7.769e-09
 \Dipole=0.,0.,0.\Quadrupole=2.5029447,2.8138235,-5.3167683,0.,2.479981
 6,0.\PG=C02H [SGH(H12)]\\@


 "MATHEMATICS IS THE ART OF GIVING THE SAME NAME
 TO DIFFERENT THINGS."
                    - H. POINCARE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:55:02 2017.
