 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-10000.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10003.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2411143230343760
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.40662 
 H                    1     2.40662  2     168.5 
 H                    2     2.40662  1     11.5     3     0.       0
 H                    2     2.40662  1     180.     3     0.       0
 H                    4     2.40662  3     180.     5     0.       0
 H                    6     2.40662  5     180.     3     0.       0
 H                    4     2.40662  2     180.     3     0.       0
 H                    3     2.40662  1     180.     4     0.       0
 H                    9     2.40662  3     180.     4     0.       0
 H                    8     2.40662  4     180.     3     0.       0
 H                    7     2.40662  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.406617
      3          1           0        0.479802    0.000000   -2.358304
      4          1           0        0.479802    0.000000    0.048314
      5          1           0        0.000000    0.000000    4.813234
      6          1           0        0.479802    0.000000    2.454931
      7          1           0        0.959605    0.000000    0.096627
      8          1           0        0.959605    0.000000   -2.309990
      9          1           0        0.959605    0.000000   -4.716607
     10          1           0        1.439407    0.000000   -7.074911
     11          1           0        1.439407    0.000000   -4.668294
     12          1           0        1.439407    0.000000   -2.261677
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.406617   0.000000
     3  H    2.406617   4.789017   0.000000
     4  H    0.482229   2.406617   2.406617   0.000000
     5  H    4.813234   2.406617   7.187571   4.789017   0.000000
     6  H    2.501379   0.482229   4.813234   2.406617   2.406617
     7  H    0.964457   2.501379   2.501379   0.482229   4.813234
     8  H    2.501379   4.813234   0.482229   2.406617   7.187571
     9  H    4.813234   7.187571   2.406617   4.789017   9.578034
    10  H    7.219852   9.590165   4.813234   7.187571  11.974970
    11  H    4.885167   7.219852   2.501379   4.813234   9.590165
    12  H    2.680872   4.885167   0.964457   2.501379   7.219852
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.406617   0.000000
     8  H    4.789017   2.406617   0.000000
     9  H    7.187571   4.813234   2.406617   0.000000
    10  H    9.578034   7.187571   4.789017   2.406617   0.000000
    11  H    7.187571   4.789017   2.406617   0.482229   2.406617
    12  H    4.813234   2.406617   0.482229   2.501379   4.813234
                   11         12
    11  H    0.000000
    12  H    2.406617   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.479802    1.251622    0.000000
      2          1           0        0.000000    3.609926    0.000000
      3          1           0        0.479802   -1.154995   -0.000000
      4          1           0        0.000000    1.203309    0.000000
      5          1           0       -0.479802    5.968230    0.000000
      6          1           0       -0.479802    3.561612    0.000000
      7          1           0       -0.479802    1.154995   -0.000000
      8          1           0       -0.000000   -1.203309    0.000000
      9          1           0        0.479802   -3.561612    0.000000
     10          1           0        0.479802   -5.968230    0.000000
     11          1           0       -0.000000   -3.609926    0.000000
     12          1           0       -0.479802   -1.251622    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    413.6986753      3.7989189      3.7643515
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.0771588290 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  3.28D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.980713    0.000000    0.000000    0.195456 Ang=  22.54 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=890806.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.36445894908     A.U. after   10 cycles
            NFock= 10  Conv=0.17D-08     -V/T= 1.6338
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.28743115D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134097737
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1076702661D-01 E2=     -0.4557301547D-02
     alpha-beta  T2 =       0.1135279630D+02 E2=     -0.1109139485D+01
     beta-beta   T2 =       0.1076702661D-01 E2=     -0.4557301547D-02
 ANorm=    0.3517716639D+01
 E2 =    -0.1118254088D+01 EUMP2 =    -0.54827130373945D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1219178    6A=7A
 RRHF --> CRHF   -0.1219341    6A=7A
 RRHF --> RUHF   -0.5849805    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BU) (AG) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92205  -0.91977  -0.71921  -0.71917  -0.20490
 Alpha  occ. eigenvalues --   -0.13195
 Alpha virt. eigenvalues --   -0.16069   0.01044   0.63470   0.63549   1.48882
 Alpha virt. eigenvalues --    1.58213
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.502469   0.008014  -0.197627   0.170840   0.000009  -0.014660
     2  H    0.008014   0.553568  -0.000291  -0.012411  -0.010433   0.477701
     3  H   -0.197627  -0.000291   1.496672  -0.009783   0.000000   0.000319
     4  H    0.170840  -0.012411  -0.009783   1.357904   0.000049  -0.012758
     5  H    0.000009  -0.010433   0.000000   0.000049   1.019517  -0.010458
     6  H   -0.014660   0.477701   0.000319  -0.012758  -0.010458   0.555645
     7  H   -0.919025  -0.014399   0.171224   0.147678   0.000008   0.008215
     8  H   -0.004069   0.000031   0.147678  -0.007055   0.000000   0.000026
     9  H   -0.000290  -0.000000   0.008215   0.000026  -0.000000   0.000000
    10  H    0.000000  -0.000000   0.000008   0.000000   0.000000  -0.000000
    11  H    0.000273   0.000000  -0.014399   0.000031  -0.000000  -0.000000
    12  H    0.136137   0.000273  -0.919025  -0.004069   0.000000  -0.000290
               7          8          9         10         11         12
     1  H   -0.919025  -0.004069  -0.000290   0.000000   0.000273   0.136137
     2  H   -0.014399   0.000031  -0.000000  -0.000000   0.000000   0.000273
     3  H    0.171224   0.147678   0.008215   0.000008  -0.014399  -0.919025
     4  H    0.147678  -0.007055   0.000026   0.000000   0.000031  -0.004069
     5  H    0.000008   0.000000  -0.000000   0.000000  -0.000000   0.000000
     6  H    0.008215   0.000026   0.000000  -0.000000  -0.000000  -0.000290
     7  H    1.496672  -0.009783   0.000319   0.000000  -0.000291  -0.197627
     8  H   -0.009783   1.357904  -0.012758   0.000049  -0.012411   0.170840
     9  H    0.000319  -0.012758   0.555645  -0.010458   0.477701  -0.014660
    10  H    0.000000   0.000049  -0.010458   1.019517  -0.010433   0.000009
    11  H   -0.000291  -0.012411   0.477701  -0.010433   0.553568   0.008014
    12  H   -0.197627   0.170840  -0.014660   0.000009   0.008014   1.502469
 Mulliken charges:
               1
     1  H    0.317928
     2  H   -0.002053
     3  H    0.317009
     4  H   -0.630453
     5  H    0.001308
     6  H   -0.003739
     7  H    0.317009
     8  H   -0.630453
     9  H   -0.003739
    10  H    0.001308
    11  H   -0.002053
    12  H    0.317928
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            512.3685
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.9328   YY=            -18.1302   ZZ=            -15.2478
   XY=             -0.0328   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5041   YY=             -1.6933   ZZ=              1.1891
   XY=             -0.0328   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -33.9335 YYYY=          -1164.7806 ZZZZ=            -18.4096 XXXY=             35.4839
 XXXZ=             -0.0000 YYYX=             44.4805 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -183.1701 XXZZ=             -8.7024 YYZZ=           -182.4126
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             12.1611
 N-N= 1.607715882903D+01 E-N=-4.053482513790D+01  KE= 6.885666795966D+00
 Symmetry AG   KE= 4.896677405472D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.988989390495D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2411
 1432303437602\\0,1\H\H,1,2.4066172403\H,1,2.4066172403,2,168.5\H,2,2.4
 066172403,1,11.5,3,0.,0\H,2,2.4066172403,1,180.,3,0.,0\H,4,2.406617240
 3,3,180.,5,0.,0\H,6,2.4066172403,5,180.,3,0.,0\H,4,2.4066172403,2,180.
 ,3,0.,0\H,3,2.4066172403,1,180.,4,0.,0\H,9,2.4066172403,3,180.,4,0.,0\
 H,8,2.4066172403,4,180.,3,0.,0\H,7,2.4066172403,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-4.3644589\MP2=-5.482713\RMSD=1.699e-0
 9\Dipole=0.,0.,0.\Quadrupole=0.3003667,0.8840992,-1.1844658,0.,0.34160
 08,0.\PG=C02H [SGH(H12)]\\@


 DEPRESSION IS WAITING FOR YOUR SHIP TO COME IN,
 AND FINDING OUT IT'S THE TITANIC.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:54:01 2017.
