 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-12192.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12193.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3231128888021356
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.81582 
 H                    1     1.81582  2     159.5 
 H                    2     1.81582  1     20.5     3     0.       0
 H                    2     1.81582  1     180.     3     0.       0
 H                    4     1.81582  3     180.     5     0.       0
 H                    6     1.81582  5     180.     3     0.       0
 H                    4     1.81582  2     180.     3     0.       0
 H                    3     1.81582  1     180.     4     0.       0
 H                    9     1.81582  3     180.     4     0.       0
 H                    8     1.81582  4     180.     3     0.       0
 H                    7     1.81582  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.815817
      3          1           0        0.635912    0.000000   -1.700825
      4          1           0        0.635912    0.000000    0.114992
      5          1           0        0.000000    0.000000    3.631634
      6          1           0        0.635912    0.000000    1.930809
      7          1           0        1.271825    0.000000    0.229983
      8          1           0        1.271825    0.000000   -1.585833
      9          1           0        1.271825    0.000000   -3.401650
     10          1           0        1.907737    0.000000   -5.102475
     11          1           0        1.907737    0.000000   -3.286658
     12          1           0        1.907737    0.000000   -1.470842
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.815817   0.000000
     3  H    1.815817   3.573675   0.000000
     4  H    0.646226   1.815817   1.815817   0.000000
     5  H    3.631634   1.815817   5.370242   3.573675   0.000000
     6  H    2.032832   0.646226   3.631634   1.815817   1.815817
     7  H    1.292452   2.032832   2.032832   0.646226   3.631634
     8  H    2.032832   3.631634   0.646226   1.815817   5.370242
     9  H    3.631634   5.370242   1.815817   3.573675   7.147351
    10  H    5.447450   7.176505   3.631634   5.370242   8.940029
    11  H    3.800209   5.447450   2.032832   3.631634   7.176505
    12  H    2.408908   3.800209   1.292452   2.032832   5.447450
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.815817   0.000000
     8  H    3.573675   1.815817   0.000000
     9  H    5.370242   3.631634   1.815817   0.000000
    10  H    7.147351   5.370242   3.573675   1.815817   0.000000
    11  H    5.370242   3.573675   1.815817   0.646226   1.815817
    12  H    3.631634   1.815817   0.646226   2.032832   3.631634
                   11         12
    11  H    0.000000
    12  H    1.815817   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.635912    1.022900   -0.000000
      2          1           0        0.000000    2.723725    0.000000
      3          1           0        0.635912   -0.792917   -0.000000
      4          1           0        0.000000    0.907908    0.000000
      5          1           0       -0.635912    4.424550    0.000000
      6          1           0       -0.635912    2.608734    0.000000
      7          1           0       -0.635912    0.792917   -0.000000
      8          1           0       -0.000000   -0.907908    0.000000
      9          1           0        0.635912   -2.608734    0.000000
     10          1           0        0.635912   -4.424550    0.000000
     11          1           0       -0.000000   -2.723725    0.000000
     12          1           0       -0.635912   -1.022900    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    230.8678771      6.8073901      6.6124158
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.6882802405 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  7.20D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.984986   -0.000000    0.000000    0.172636 Ang=  19.88 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=896574.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.29841844863     A.U. after   12 cycles
            NFock= 12  Conv=0.95D-09     -V/T= 1.7786
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.60749490D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134090737
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2719973827D-01 E2=     -0.7900906296D-02
     alpha-beta  T2 =       0.5796457982D+01 E2=     -0.7870629156D+00
     beta-beta   T2 =       0.2719973827D-01 E2=     -0.7900906296D-02
 ANorm=    0.2617414270D+01
 E2 =    -0.8028647282D+00 EUMP2 =    -0.61012831768299D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.069894     5A=7A 6A=8A
 RRHF --> CRHF   -0.1319595    5A=8A
 RRHF --> RUHF   -0.565877     6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86987  -0.80439  -0.65522  -0.63875  -0.19618
 Alpha  occ. eigenvalues --   -0.18363
 Alpha virt. eigenvalues --   -0.12288  -0.08695   0.50222   0.51495   0.93316
 Alpha virt. eigenvalues --    1.10334
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.276989   0.022150  -0.318026   0.283800   0.000176  -0.064090
     2  H    0.022150   0.648052  -0.004103  -0.050790  -0.038492   0.477807
     3  H   -0.318026  -0.004103   1.192287  -0.036563   0.000027   0.004865
     4  H    0.283800  -0.050790  -0.036563   0.950428   0.000378  -0.054475
     5  H    0.000176  -0.038492   0.000027   0.000378   1.096040  -0.039859
     6  H   -0.064090   0.477807   0.004865  -0.054475  -0.039859   0.671796
     7  H   -0.462597  -0.058434   0.210454   0.258456   0.000100   0.023925
     8  H   -0.021601   0.000748   0.258456  -0.037135   0.000063   0.000579
     9  H   -0.004103  -0.000002   0.023925   0.000579  -0.000011   0.000080
    10  H    0.000028  -0.000010   0.000100   0.000063   0.000003  -0.000011
    11  H    0.003744   0.000061  -0.058434   0.000748  -0.000010  -0.000002
    12  H    0.143564   0.003744  -0.462597  -0.021601   0.000028  -0.004103
               7          8          9         10         11         12
     1  H   -0.462597  -0.021601  -0.004103   0.000028   0.003744   0.143564
     2  H   -0.058434   0.000748  -0.000002  -0.000010   0.000061   0.003744
     3  H    0.210454   0.258456   0.023925   0.000100  -0.058434  -0.462597
     4  H    0.258456  -0.037135   0.000579   0.000063   0.000748  -0.021601
     5  H    0.000100   0.000063  -0.000011   0.000003  -0.000010   0.000028
     6  H    0.023925   0.000579   0.000080  -0.000011  -0.000002  -0.004103
     7  H    1.192287  -0.036563   0.004865   0.000027  -0.004103  -0.318026
     8  H   -0.036563   0.950428  -0.054475   0.000378  -0.050790   0.283800
     9  H    0.004865  -0.054475   0.671796  -0.039859   0.477807  -0.064090
    10  H    0.000027   0.000378  -0.039859   1.096040  -0.038492   0.000176
    11  H   -0.004103  -0.050790   0.477807  -0.038492   0.648052   0.022150
    12  H   -0.318026   0.283800  -0.064090   0.000176   0.022150   1.276989
 Mulliken charges:
               1
     1  H    0.139967
     2  H   -0.000732
     3  H    0.189607
     4  H   -0.293888
     5  H   -0.018443
     6  H   -0.016512
     7  H    0.189607
     8  H   -0.293888
     9  H   -0.016512
    10  H   -0.018443
    11  H   -0.000732
    12  H    0.139967
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            311.6020
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6927   YY=            -25.1714   ZZ=            -14.9983
   XY=              0.9322   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.5948   YY=             -6.8839   ZZ=              3.2892
   XY=              0.9322   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -41.1828 YYYY=           -797.3061 ZZZZ=            -17.7723 XXXY=             34.3151
 XXXZ=              0.0000 YYYX=             64.6245 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -110.6351 XXZZ=             -9.8941 YYZZ=           -104.2613
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             11.7365
 N-N= 1.668828024050D+01 E-N=-4.408229696867D+01  KE= 6.804974043010D+00
 Symmetry AG   KE= 4.708507212347D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.096466830664D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3231
 1288880213562\\0,1\H\H,1,1.8158168033\H,1,1.8158168033,2,159.5\H,2,1.8
 158168033,1,20.5,3,0.,0\H,2,1.8158168033,1,180.,3,0.,0\H,4,1.815816803
 3,3,180.,5,0.,0\H,6,1.8158168033,5,180.,3,0.,0\H,4,1.8158168033,2,180.
 ,3,0.,0\H,3,1.8158168033,1,180.,4,0.,0\H,9,1.8158168033,3,180.,4,0.,0\
 H,8,1.8158168033,4,180.,3,0.,0\H,7,1.8158168033,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.2984184\MP2=-6.1012832\RMSD=9.545e-
 10\Dipole=0.,0.,0.\Quadrupole=2.1718179,2.4454324,-4.6172503,0.,2.0324
 996,0.\PG=C02H [SGH(H12)]\\@


 CONFIDENCE: THAT QUIET ASSURED FEELING YOU HAVE
 JUST BEFORE YOU FALL FLAT ON YOUR FACE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:54:53 2017.
