 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-21480.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21481.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5686226315714816
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16373 
 H                    1     1.16373  2     121.5 
 H                    2     1.16373  1     58.5     3     0.       0
 H                    2     1.16373  1     180.     3     0.       0
 H                    4     1.16373  3     180.     5     0.       0
 H                    6     1.16373  5     180.     3     0.       0
 H                    4     1.16373  2     180.     3     0.       0
 H                    3     1.16373  1     180.     4     0.       0
 H                    9     1.16373  3     180.     4     0.       0
 H                    8     1.16373  4     180.     3     0.       0
 H                    7     1.16373  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.163729
      3          1           0        0.992242    0.000000   -0.608047
      4          1           0        0.992242    0.000000    0.555682
      5          1           0        0.000000    0.000000    2.327458
      6          1           0        0.992242    0.000000    1.719411
      7          1           0        1.984484    0.000000    1.111364
      8          1           0        1.984484    0.000000   -0.052364
      9          1           0        1.984484    0.000000   -1.216093
     10          1           0        2.976726    0.000000   -1.824140
     11          1           0        2.976726    0.000000   -0.660411
     12          1           0        2.976726    0.000000    0.503318
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.163729   0.000000
     3  H    1.163729   2.030697   0.000000
     4  H    1.137245   1.163729   1.163729   0.000000
     5  H    2.327458   1.163729   3.098666   2.030697   0.000000
     6  H    1.985175   1.137245   2.327458   1.163729   1.163729
     7  H    2.274490   1.985175   1.985175   1.137245   2.327458
     8  H    1.985175   2.327458   1.137245   1.163729   3.098666
     9  H    2.327458   3.098666   1.163729   2.030697   4.061395
    10  H    3.491186   4.217613   2.327458   3.098666   5.108489
    11  H    3.049105   3.491186   1.985175   2.327458   4.217613
    12  H    3.018977   3.049105   2.274490   1.985175   3.491186
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.163729   0.000000
     8  H    2.030697   1.163729   0.000000
     9  H    3.098666   2.327458   1.163729   0.000000
    10  H    4.061395   3.098666   2.030697   1.163729   0.000000
    11  H    3.098666   2.030697   1.163729   1.137245   1.163729
    12  H    2.327458   1.163729   1.137245   1.985175   2.327458
                   11         12
    11  H    0.000000
    12  H    1.163729   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.992242    1.137547   -0.000000
      2          1           0       -0.000000    1.745593    0.000000
      3          1           0        0.992242   -0.026182   -0.000000
      4          1           0       -0.000000    0.581864    0.000000
      5          1           0       -0.992242    2.353640    0.000000
      6          1           0       -0.992242    1.189911    0.000000
      7          1           0       -0.992242    0.026182    0.000000
      8          1           0       -0.000000   -0.581864   -0.000000
      9          1           0        0.992242   -1.189911   -0.000000
     10          1           0        0.992242   -2.353640   -0.000000
     11          1           0       -0.000000   -1.745593   -0.000000
     12          1           0       -0.992242   -1.137547   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     77.2861295     20.3349252     16.0990646
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.4783086064 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.82D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.997891   -0.000000    0.000000    0.064907 Ang=   7.44 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903532.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.53452578805     A.U. after   12 cycles
            NFock= 12  Conv=0.38D-08     -V/T= 1.8324
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.20050151D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084437
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1215294107D-01 E2=     -0.1432389803D-01
     alpha-beta  T2 =       0.4140754438D+00 E2=     -0.1390538652D+00
     beta-beta   T2 =       0.1215294107D-01 E2=     -0.1432389803D-01
 ANorm=    0.1199325363D+01
 E2 =    -0.1677016612D+00 EUMP2 =    -0.57022274492954D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1961702    6A=7A
 RRHF --> CRHF   -0.2383756    6A=7A
 RRHF --> RUHF   -0.3185427    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (AG) (BU) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89320  -0.75273  -0.56716  -0.54227  -0.32010
 Alpha  occ. eigenvalues --   -0.11375
 Alpha virt. eigenvalues --   -0.09370   0.21433   0.22242   0.43889   0.57111
 Alpha virt. eigenvalues --    0.63622
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.329590   0.111289   0.369516  -0.400581  -0.002090  -0.085060
     2  H    0.111289   1.069858  -0.116625   0.255343   0.074492  -0.176342
     3  H    0.369516  -0.116625   1.109481  -0.280695  -0.001972   0.019948
     4  H   -0.400581   0.255343  -0.280695   1.565303  -0.072807  -0.136835
     5  H   -0.002090   0.074492  -0.001972  -0.072807   0.464475   0.264054
     6  H   -0.085060  -0.176342   0.019948  -0.136835   0.264054   0.921239
     7  H    0.032350  -0.172177   0.119737  -0.383885   0.017150   0.288386
     8  H   -0.210364   0.030881  -0.383885   0.742506  -0.022451  -0.064586
     9  H   -0.018664  -0.023810   0.288386  -0.064586   0.002251   0.019977
    10  H    0.001411  -0.000222   0.017150  -0.022451   0.000526   0.002251
    11  H   -0.004545   0.018935  -0.172177   0.030881  -0.000222  -0.023810
    12  H    0.051650  -0.004545   0.032350  -0.210364   0.001411  -0.018664
               7          8          9         10         11         12
     1  H    0.032350  -0.210364  -0.018664   0.001411  -0.004545   0.051650
     2  H   -0.172177   0.030881  -0.023810  -0.000222   0.018935  -0.004545
     3  H    0.119737  -0.383885   0.288386   0.017150  -0.172177   0.032350
     4  H   -0.383885   0.742506  -0.064586  -0.022451   0.030881  -0.210364
     5  H    0.017150  -0.022451   0.002251   0.000526  -0.000222   0.001411
     6  H    0.288386  -0.064586   0.019977   0.002251  -0.023810  -0.018664
     7  H    1.109481  -0.280695   0.019948  -0.001972  -0.116625   0.369516
     8  H   -0.280695   1.565303  -0.136835  -0.072807   0.255343  -0.400581
     9  H    0.019948  -0.136835   0.921239   0.264054  -0.176342  -0.085060
    10  H   -0.001972  -0.072807   0.264054   0.464475   0.074492  -0.002090
    11  H   -0.116625   0.255343  -0.176342   0.074492   1.069858   0.111289
    12  H    0.369516  -0.400581  -0.085060  -0.002090   0.111289   1.329590
 Mulliken charges:
               1
     1  H   -0.174502
     2  H   -0.067079
     3  H   -0.001212
     4  H   -0.021830
     5  H    0.275181
     6  H   -0.010558
     7  H   -0.001212
     8  H   -0.021830
     9  H   -0.010558
    10  H    0.275181
    11  H   -0.067079
    12  H   -0.174502
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            141.6396
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.5069   YY=             -5.2152   ZZ=            -15.1773
   XY=             -9.3911   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -6.8738   YY=              8.4179   ZZ=             -1.5442
   XY=             -9.3911   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -103.4672 YYYY=           -106.3901 ZZZZ=            -18.0721 XXXY=              4.5239
 XXXZ=              0.0000 YYYX=            -32.5892 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -38.3627 XXZZ=            -18.4833 YYZZ=            -34.5908
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=              4.1865
 N-N= 1.947830860639D+01 E-N=-5.029616443151D+01  KE= 6.648909461433D+00
 Symmetry AG   KE= 5.061892350875D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.587017110558D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5686
 2263157148163\\0,1\H\H,1,1.1637288125\H,1,1.1637288125,2,121.5\H,2,1.1
 637288125,1,58.5,3,0.,0\H,2,1.1637288125,1,180.,3,0.,0\H,4,1.163728812
 5,3,180.,5,0.,0\H,6,1.1637288125,5,180.,3,0.,0\H,4,1.1637288125,2,180.
 ,3,0.,0\H,3,1.1637288125,1,180.,4,0.,0\H,9,1.1637288125,3,180.,4,0.,0\
 H,8,1.1637288125,4,180.,3,0.,0\H,7,1.1637288125,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.5345258\MP2=-5.7022274\RMSD=3.753e-
 09\Dipole=0.,0.,0.\Quadrupole=-3.0663085,-1.1480457,4.2143542,0.,-8.23
 4699,0.\PG=C02H [SGH(H12)]\\@


     ON THE SURVIVAL OF THE FITTEST -
 "STRONG REPRESENTATIVES FROM EACH PAST ERA THRIVE TODAY,
 SUCH AS PROGRAMMING IN THE THIRTY YEAR OLD LANGUAGE KNOWN
 AS FORTRAN, AND EVEN IN THE ANCIENT SCRIPT KNOWN AS DIRECT
 MACHINE CODE. SOME PEOPLE MIGHT LOOK ON SUCH RELICS AS LIVING
 FOSSILS; OTHERS WOULD POINT OUT THAT EVEN A VERY OLD SPECIES
 MIGHT STILL BE FILLING A PARTICULAR ECOLOGICAL NICHE."
     -- ALAN KAY, SCI.AM. SEPTEMBER 1984
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:58:48 2017.
