 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-23583.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23584.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6181745873441064
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12001 
 H                    1     1.12001  2     113. 
 H                    2     1.12001  1     67.      3     0.       0
 H                    2     1.12001  1     180.     3     0.       0
 H                    4     1.12001  3     180.     5     0.       0
 H                    6     1.12001  5     180.     3     0.       0
 H                    4     1.12001  2     180.     3     0.       0
 H                    3     1.12001  1     180.     4     0.       0
 H                    9     1.12001  3     180.     4     0.       0
 H                    8     1.12001  4     180.     3     0.       0
 H                    7     1.12001  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.120009
      3          1           0        1.030974    0.000000   -0.437623
      4          1           0        1.030974    0.000000    0.682387
      5          1           0        0.000000    0.000000    2.240019
      6          1           0        1.030974    0.000000    1.802396
      7          1           0        2.061948    0.000000    1.364774
      8          1           0        2.061948    0.000000    0.244764
      9          1           0        2.061948    0.000000   -0.875245
     10          1           0        3.092922    0.000000   -1.312868
     11          1           0        3.092922    0.000000   -0.192858
     12          1           0        3.092922    0.000000    0.927151
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.120009   0.000000
     3  H    1.120009   1.867920   0.000000
     4  H    1.236349   1.120009   1.120009   0.000000
     5  H    2.240019   1.120009   2.869263   1.867920   0.000000
     6  H    2.076425   1.236349   2.240019   1.120009   1.120009
     7  H    2.472698   2.076425   2.076425   1.236349   2.240019
     8  H    2.076425   2.240019   1.236349   1.120009   2.869263
     9  H    2.240019   2.869263   1.120009   1.867920   3.735840
    10  H    3.360028   3.935106   2.240019   2.869263   4.710538
    11  H    3.098929   3.360028   2.076425   2.240019   3.935106
    12  H    3.228897   3.098929   2.472698   2.076425   3.360028
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.120009   0.000000
     8  H    1.867920   1.120009   0.000000
     9  H    2.869263   2.240019   1.120009   0.000000
    10  H    3.735840   2.869263   1.867920   1.120009   0.000000
    11  H    2.869263   1.867920   1.120009   1.236349   1.120009
    12  H    2.240019   1.120009   1.236349   2.076425   2.240019
                   11         12
    11  H    0.000000
    12  H    1.120009   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.030974    1.242391   -0.000000
      2          1           0        0.000000    1.680014   -0.000000
      3          1           0        1.030974    0.122382   -0.000000
      4          1           0        0.000000    0.560005   -0.000000
      5          1           0       -1.030974    2.117637   -0.000000
      6          1           0       -1.030974    0.997627   -0.000000
      7          1           0       -1.030974   -0.122382    0.000000
      8          1           0       -0.000000   -0.560005    0.000000
      9          1           0        1.030974   -0.997627    0.000000
     10          1           0        1.030974   -2.117637    0.000000
     11          1           0       -0.000000   -1.680014    0.000000
     12          1           0       -1.030974   -1.242391    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     66.9492971     23.4745953     17.3804468
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.8077971933 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.50D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999224    0.000000    0.000000    0.039382 Ang=   4.51 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904022.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.69918184461     A.U. after   10 cycles
            NFock= 10  Conv=0.65D-08     -V/T= 1.8729
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084227
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1147553027D-01 E2=     -0.1389521839D-01
     alpha-beta  T2 =       0.9288467466D-01 E2=     -0.1182280262D+00
     beta-beta   T2 =       0.1147553027D-01 E2=     -0.1389521839D-01
 ANorm=    0.1056331262D+01
 E2 =    -0.1460184630D+00 EUMP2 =    -0.58452003076294D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0854846    6A=7A
 RRHF --> CRHF   -0.1239674    6A=7A
 RRHF --> RUHF   -0.2047772    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91317  -0.75630  -0.61022  -0.52538  -0.36238
 Alpha  occ. eigenvalues --   -0.18786
 Alpha virt. eigenvalues --   -0.04717   0.20555   0.30783   0.35101   0.65011
 Alpha virt. eigenvalues --    0.73498
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.108356   0.141199   0.349438  -0.301062  -0.014019  -0.062551
     2  H    0.141199   1.002889  -0.118385   0.214292   0.117772  -0.171565
     3  H    0.349438  -0.118385   1.028260  -0.265067  -0.009424   0.024982
     4  H   -0.301062   0.214292  -0.265067   1.490377  -0.070700  -0.183689
     5  H   -0.014019   0.117772  -0.009424  -0.070700   0.501642   0.271344
     6  H   -0.062551  -0.171565   0.024982  -0.183689   0.271344   0.950046
     7  H    0.023990  -0.132772   0.096814  -0.312591   0.003057   0.308165
     8  H   -0.157590   0.019985  -0.312591   0.734791  -0.027307  -0.100035
     9  H   -0.013346  -0.034440   0.308165  -0.100035   0.003635   0.030244
    10  H   -0.001457   0.000425   0.003057  -0.027307   0.001153   0.003635
    11  H   -0.000690   0.020741  -0.132772   0.019985   0.000425  -0.034440
    12  H    0.031495  -0.000690   0.023990  -0.157590  -0.001457  -0.013346
               7          8          9         10         11         12
     1  H    0.023990  -0.157590  -0.013346  -0.001457  -0.000690   0.031495
     2  H   -0.132772   0.019985  -0.034440   0.000425   0.020741  -0.000690
     3  H    0.096814  -0.312591   0.308165   0.003057  -0.132772   0.023990
     4  H   -0.312591   0.734791  -0.100035  -0.027307   0.019985  -0.157590
     5  H    0.003057  -0.027307   0.003635   0.001153   0.000425  -0.001457
     6  H    0.308165  -0.100035   0.030244   0.003635  -0.034440  -0.013346
     7  H    1.028260  -0.265067   0.024982  -0.009424  -0.118385   0.349438
     8  H   -0.265067   1.490377  -0.183689  -0.070700   0.214292  -0.301062
     9  H    0.024982  -0.183689   0.950046   0.271344  -0.171565  -0.062551
    10  H   -0.009424  -0.070700   0.271344   0.501642   0.117772  -0.014019
    11  H   -0.118385   0.214292  -0.171565   0.117772   1.002889   0.141199
    12  H    0.349438  -0.301062  -0.062551  -0.014019   0.141199   1.108356
 Mulliken charges:
               1
     1  H   -0.103763
     2  H   -0.059453
     3  H    0.003534
     4  H   -0.041407
     5  H    0.223879
     6  H   -0.022791
     7  H    0.003534
     8  H   -0.041407
     9  H   -0.022791
    10  H    0.223879
    11  H   -0.059453
    12  H   -0.103763
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            136.5636
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.9906   YY=             -9.9217   ZZ=            -15.1900
   XY=             -6.8994   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.9565   YY=              5.1124   ZZ=             -0.1559
   XY=             -6.8994   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -107.4463 YYYY=           -134.9602 ZZZZ=            -18.0569 XXXY=              2.9094
 XXXZ=              0.0000 YYYX=            -20.0353 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -39.4517 XXZZ=            -19.1634 YYZZ=            -31.9324
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              3.1432
 N-N= 1.980779719326D+01 E-N=-5.083202409947D+01  KE= 6.528686602218D+00
 Symmetry AG   KE= 4.961485379805D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.567201222413D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6181
 7458734410646\\0,1\H\H,1,1.1200093282\H,1,1.1200093282,2,113.\H,2,1.12
 00093282,1,67.,3,0.,0\H,2,1.1200093282,1,180.,3,0.,0\H,4,1.1200093282,
 3,180.,5,0.,0\H,6,1.1200093282,5,180.,3,0.,0\H,4,1.1200093282,2,180.,3
 ,0.,0\H,3,1.1200093282,1,180.,4,0.,0\H,9,1.1200093282,3,180.,4,0.,0\H,
 8,1.1200093282,4,180.,3,0.,0\H,7,1.1200093282,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.6991818\MP2=-5.8452003\RMSD=6.450e-09
 \Dipole=0.,0.,0.\Quadrupole=-1.0318357,-0.1159107,1.1477465,0.,-6.2557
 596,0.\PG=C02H [SGH(H12)]\\@


 WHAT THE SLIME CONTAINS, THE GLOWING REVEALS
 BY THE FLAME'S BRIGHT HUE WHEN YOU IGNITE IT.
   --  LEONARD THURNEYSSER, 1531-1596
 DESCRIBING HIS FLAME PHOTOLYSIS ANALYTIC METHOD
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:59:40 2017.
