 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-10245.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10249.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.3232044396011293
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.39329 
 H                    1     1.39329  2     36.5 
 H                    2     1.39329  1     143.5    3     0.       0
 H                    2     1.39329  1     180.     3     0.       0
 H                    4     1.39329  3     180.     5     0.       0
 H                    6     1.39329  5     180.     3     0.       0
 H                    4     1.39329  2     180.     3     0.       0
 H                    3     1.39329  1     180.     4     0.       0
 H                    9     1.39329  3     180.     4     0.       0
 H                    8     1.39329  4     180.     3     0.       0
 H                    7     1.39329  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.393288
      3          1           0        0.828759    0.000000    1.120004
      4          1           0        0.828759    0.000000    2.513292
      5          1           0        0.000000    0.000000    2.786576
      6          1           0        0.828759    0.000000    3.906580
      7          1           0        1.657519    0.000000    5.026584
      8          1           0        1.657519    0.000000    3.633296
      9          1           0        1.657519    0.000000    2.240008
     10          1           0        2.486278    0.000000    3.360012
     11          1           0        2.486278    0.000000    4.753300
     12          1           0        2.486278    0.000000    6.146588
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.393288   0.000000
     3  H    1.393288   0.872655   0.000000
     4  H    2.646409   1.393288   1.393288   0.000000
     5  H    2.786576   1.393288   1.861264   0.872655   0.000000
     6  H    3.993521   2.646409   2.786576   1.393288   1.393288
     7  H    5.292818   3.993521   3.993521   2.646409   2.786576
     8  H    3.993521   2.786576   2.646409   1.393288   1.861264
     9  H    2.786576   1.861264   1.393288   0.872655   1.745310
    10  H    4.179864   3.170108   2.786576   1.861264   2.551550
    11  H    5.364275   4.179864   3.993521   2.786576   3.170108
    12  H    6.630394   5.364275   5.292818   3.993521   4.179864
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.393288   0.000000
     8  H    0.872655   1.393288   0.000000
     9  H    1.861264   2.786576   1.393288   0.000000
    10  H    1.745310   1.861264   0.872655   1.393288   0.000000
    11  H    1.861264   0.872655   1.393288   2.646409   1.393288
    12  H    2.786576   1.393288   2.646409   3.993521   2.786576
                   11         12
    11  H    0.000000
    12  H    1.393288   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.828759    3.209936    0.000000
      2          1           0        0.000000    2.089932    0.000000
      3          1           0        0.828759    1.816648    0.000000
      4          1           0        0.000000    0.696644    0.000000
      5          1           0       -0.828759    0.969928    0.000000
      6          1           0       -0.828759   -0.423360   -0.000000
      7          1           0       -0.828759   -1.816648    0.000000
      8          1           0       -0.000000   -0.696644    0.000000
      9          1           0        0.828759    0.423360   -0.000000
     10          1           0        0.828759   -0.969928    0.000000
     11          1           0       -0.000000   -2.089932    0.000000
     12          1           0       -0.828759   -3.209936    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    127.6186043     12.3148762     11.2311029
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.1161175755 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.39D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.983121    0.000000   -0.000000   -0.182957 Ang= -21.08 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=899864.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.36873655289     A.U. after   14 cycles
            NFock= 14  Conv=0.17D-08     -V/T= 1.8092
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.93633001D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088217
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3718472543D-01 E2=     -0.2084146445D-01
     alpha-beta  T2 =       0.8138837840D+01 E2=     -0.6669184837D+00
     beta-beta   T2 =       0.3718472543D-01 E2=     -0.2084146445D-01
 ANorm=    0.3035326554D+01
 E2 =    -0.7086014126D+00 EUMP2 =    -0.60773379654594D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2365145    6A=7A 6A=8A 5A=7A
 RRHF --> CRHF   -0.2830592    6A=7A
 RRHF --> RUHF   -0.5784487    6A=7B 6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.93249  -0.77431  -0.58103  -0.51579  -0.28505
 Alpha  occ. eigenvalues --   -0.13354
 Alpha virt. eigenvalues --   -0.22717   0.01891   0.32496   0.38310   0.49116
 Alpha virt. eigenvalues --    0.67575
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.338430  -0.139576  -0.145085   0.000626  -0.003492   0.000028
     2  H   -0.139576   0.729566   0.303849  -0.010723   0.137138  -0.051950
     3  H   -0.145085   0.303849   1.044448  -0.090574  -0.178091  -0.000090
     4  H    0.000626  -0.010723  -0.090574   0.716474   0.351686   0.118976
     5  H   -0.003492   0.137138  -0.178091   0.351686   1.330428  -0.164841
     6  H    0.000028  -0.051950  -0.000090   0.118976  -0.164841   0.936834
     7  H   -0.000683   0.001915   0.006561  -0.017666  -0.027566   0.192238
     8  H    0.001648  -0.019564  -0.017666  -0.001564  -0.056273   0.000708
     9  H    0.013622  -0.095014   0.192238   0.000708  -0.271694   0.122445
    10  H    0.001599   0.013140  -0.027566  -0.056273   0.043820  -0.271694
    11  H   -0.000456   0.004723   0.001915  -0.019564   0.013140  -0.095014
    12  H    0.000163  -0.000456  -0.000683   0.001648   0.001599   0.013622
               7          8          9         10         11         12
     1  H   -0.000683   0.001648   0.013622   0.001599  -0.000456   0.000163
     2  H    0.001915  -0.019564  -0.095014   0.013140   0.004723  -0.000456
     3  H    0.006561  -0.017666   0.192238  -0.027566   0.001915  -0.000683
     4  H   -0.017666  -0.001564   0.000708  -0.056273  -0.019564   0.001648
     5  H   -0.027566  -0.056273  -0.271694   0.043820   0.013140   0.001599
     6  H    0.192238   0.000708   0.122445  -0.271694  -0.095014   0.013622
     7  H    1.044448  -0.090574  -0.000090  -0.178091   0.303849  -0.145085
     8  H   -0.090574   0.716474   0.118976   0.351686  -0.010723   0.000626
     9  H   -0.000090   0.118976   0.936834  -0.164841  -0.051950   0.000028
    10  H   -0.178091   0.351686  -0.164841   1.330428   0.137138  -0.003492
    11  H    0.303849  -0.010723  -0.051950   0.137138   0.729566  -0.139576
    12  H   -0.145085   0.000626   0.000028  -0.003492  -0.139576   1.338430
 Mulliken charges:
               1
     1  H   -0.066826
     2  H    0.126953
     3  H   -0.089256
     4  H    0.006247
     5  H   -0.175855
     6  H    0.198738
     7  H   -0.089256
     8  H    0.006247
     9  H    0.198738
    10  H   -0.175855
    11  H    0.126953
    12  H   -0.066826
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            202.8979
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.6024   YY=            -24.7414   ZZ=            -15.1035
   XY=             -1.2509   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8800   YY=             -5.2589   ZZ=              4.3789
   XY=             -1.2509   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -69.4299 YYYY=           -461.8209 ZZZZ=            -17.9021 XXXY=            -32.0788
 XXXZ=              0.0000 YYYX=            -71.3694 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -83.5847 XXZZ=            -14.2041 YYZZ=            -58.7375
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -9.8852
 N-N= 1.811611757551D+01 E-N=-4.715981687617D+01  KE= 6.634532389646D+00
 Symmetry AG   KE= 4.783311452035D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.851220937610D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.3232
 044396011293\\0,1\H\H,1,1.3932880297\H,1,1.3932880297,2,36.5\H,2,1.393
 2880297,1,143.5,3,0.,0\H,2,1.3932880297,1,180.,3,0.,0\H,4,1.3932880297
 ,3,180.,5,0.,0\H,6,1.3932880297,5,180.,3,0.,0\H,4,1.3932880297,2,180.,
 3,0.,0\H,3,1.3932880297,1,180.,4,0.,0\H,9,1.3932880297,3,180.,4,0.,0\H
 ,8,1.3932880297,4,180.,3,0.,0\H,7,1.3932880297,6,180.,3,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.3687366\MP2=-6.077338\RMSD=1.694e-09
 \Dipole=0.,0.,0.\Quadrupole=-0.0711955,3.2556153,-3.1844198,0.,-1.9104
 371,0.\PG=C02H [SGH(H12)]\\@


 NOT WHAT WE DID SHALL BE THE TEST
 WHEN ACT AND WILL ARE DONE,
 BUT WHAT OUR LORD INFERS WE WOULD-
 HAD WE DIVINER BEEN.
           EMILY DICKINSON  POEMS NO. CLXXV
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:07:45 2017.
