 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/Gau-20249.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag4bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20250.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5394520384962004
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19852 
 H                    1     1.19852  2     126.5 
 H                    2     1.19852  1     53.5     3     0.       0
 H                    2     1.19852  1     180.     3     0.       0
 H                    4     1.19852  3     180.     5     0.       0
 H                    6     1.19852  5     180.     3     0.       0
 H                    4     1.19852  2     180.     3     0.       0
 H                    3     1.19852  1     180.     4     0.       0
 H                    9     1.19852  3     180.     4     0.       0
 H                    8     1.19852  4     180.     3     0.       0
 H                    7     1.19852  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.198520
      3          1           0        0.963439    0.000000   -0.712907
      4          1           0        0.963439    0.000000    0.485613
      5          1           0        0.000000    0.000000    2.397040
      6          1           0        0.963439    0.000000    1.684133
      7          1           0        1.926877    0.000000    0.971226
      8          1           0        1.926877    0.000000   -0.227294
      9          1           0        1.926877    0.000000   -1.425814
     10          1           0        2.890316    0.000000   -2.138721
     11          1           0        2.890316    0.000000   -0.940201
     12          1           0        2.890316    0.000000    0.258319
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.198520   0.000000
     3  H    1.198520   2.140506   0.000000
     4  H    1.078904   1.198520   1.198520   0.000000
     5  H    2.397040   1.198520   3.255762   2.140506   0.000000
     6  H    1.940237   1.078904   2.397040   1.198520   1.198520
     7  H    2.157808   1.940237   1.940237   1.078904   2.397040
     8  H    1.940237   2.397040   1.078904   1.198520   3.255762
     9  H    2.397040   3.255762   1.198520   2.140506   4.281013
    10  H    3.595560   4.414873   2.397040   3.255762   5.378388
    11  H    3.039392   3.595560   1.940237   2.397040   4.414873
    12  H    2.901836   3.039392   2.157808   1.940237   3.595560
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.198520   0.000000
     8  H    2.140506   1.198520   0.000000
     9  H    3.255762   2.397040   1.198520   0.000000
    10  H    4.281013   3.255762   2.140506   1.198520   0.000000
    11  H    3.255762   2.140506   1.198520   1.078904   1.198520
    12  H    2.397040   1.198520   1.078904   1.940237   2.397040
                   11         12
    11  H    0.000000
    12  H    1.198520   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.963439    1.084873   -0.000000
      2          1           0       -0.000000    1.797780    0.000000
      3          1           0        0.963439   -0.113647   -0.000000
      4          1           0       -0.000000    0.599260    0.000000
      5          1           0       -0.963439    2.510687    0.000000
      6          1           0       -0.963439    1.312167    0.000000
      7          1           0       -0.963439    0.113647   -0.000000
      8          1           0       -0.000000   -0.599260   -0.000000
      9          1           0        0.963439   -1.312167    0.000000
     10          1           0        0.963439   -2.510687   -0.000000
     11          1           0       -0.000000   -1.797780   -0.000000
     12          1           0       -0.963439   -1.084873   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     85.0713445     18.4739959     15.1779661
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.2345721627 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.88D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.996813   -0.000000    0.000000    0.079772 Ang=   9.15 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902776.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.41743860646     A.U. after   17 cycles
            NFock= 17  Conv=0.83D-08     -V/T= 1.8067
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.60474718D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134085109
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1860188654D-01 E2=     -0.1882797134D-01
     alpha-beta  T2 =       0.5217361512D+00 E2=     -0.1459966052D+00
     beta-beta   T2 =       0.1860188654D-01 E2=     -0.1882797134D-01
 ANorm=    0.1248575158D+01
 E2 =    -0.1836525479D+00 EUMP2 =    -0.56010911543284D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2204282    6A=7A
 RRHF --> CRHF   -0.2903998    6A=7A
 RRHF --> RUHF   -0.4427527    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (AG) (BU) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91297  -0.75400  -0.56045  -0.54369  -0.30203
 Alpha  occ. eigenvalues --   -0.07027
 Alpha virt. eigenvalues --   -0.13075   0.17907   0.23294   0.39424   0.50479
 Alpha virt. eigenvalues --    0.59649
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.347614   0.054130   0.299625  -0.237838   0.047675  -0.178562
     2  H    0.054130   1.218404  -0.142513   0.260128  -0.157324   0.040532
     3  H    0.299625  -0.142513   1.202779  -0.125704   0.016038  -0.032431
     4  H   -0.237838   0.260128  -0.125704   1.046027  -0.124168   0.111312
     5  H    0.047675  -0.157324   0.016038  -0.124168   0.848024   0.120726
     6  H   -0.178562   0.040532  -0.032431   0.111312   0.120726   0.895746
     7  H    0.004456  -0.219638   0.123852  -0.259030   0.075383   0.084032
     8  H   -0.160601   0.026190  -0.259030   0.399623  -0.030500   0.018184
     9  H   -0.073224  -0.005275   0.084032   0.018184  -0.000041   0.015719
    10  H    0.010898  -0.002643   0.075383  -0.030500   0.000873  -0.000041
    11  H   -0.008795   0.021316  -0.219638   0.026190  -0.002643  -0.005275
    12  H    0.057971  -0.008795   0.004456  -0.160601   0.010898  -0.073224
               7          8          9         10         11         12
     1  H    0.004456  -0.160601  -0.073224   0.010898  -0.008795   0.057971
     2  H   -0.219638   0.026190  -0.005275  -0.002643   0.021316  -0.008795
     3  H    0.123852  -0.259030   0.084032   0.075383  -0.219638   0.004456
     4  H   -0.259030   0.399623   0.018184  -0.030500   0.026190  -0.160601
     5  H    0.075383  -0.030500  -0.000041   0.000873  -0.002643   0.010898
     6  H    0.084032   0.018184   0.015719  -0.000041  -0.005275  -0.073224
     7  H    1.202779  -0.125704  -0.032431   0.016038  -0.142513   0.299625
     8  H   -0.125704   1.046027   0.111312  -0.124168   0.260128  -0.237838
     9  H   -0.032431   0.111312   0.895746   0.120726   0.040532  -0.178562
    10  H    0.016038  -0.124168   0.120726   0.848024  -0.157324   0.047675
    11  H   -0.142513   0.260128   0.040532  -0.157324   1.218404   0.054130
    12  H    0.299625  -0.237838  -0.178562   0.047675   0.054130   1.347614
 Mulliken charges:
               1
     1  H   -0.163351
     2  H   -0.084514
     3  H   -0.026850
     4  H    0.076375
     5  H    0.195057
     6  H    0.003283
     7  H   -0.026850
     8  H    0.076375
     9  H    0.003283
    10  H    0.195057
    11  H   -0.084514
    12  H   -0.163351
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            150.9864
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.0994   YY=             -9.1889   ZZ=            -15.1037
   XY=             -6.8795   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.3020   YY=              5.6084   ZZ=             -0.3064
   XY=             -6.8795   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -95.0330 YYYY=           -148.0461 ZZZZ=            -17.9166 XXXY=             12.0976
 XXXZ=              0.0000 YYYX=            -11.8283 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -47.8162 XXZZ=            -17.4926 YYZZ=            -37.8579
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=              5.5120
 N-N= 1.923457216268D+01 E-N=-4.973242739178D+01  KE= 6.715199621739D+00
 Symmetry AG   KE= 5.088722142105D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.626477479633D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5394
 5203849620049\\0,1\H\H,1,1.1985200912\H,1,1.1985200912,2,126.5\H,2,1.1
 985200912,1,53.5,3,0.,0\H,2,1.1985200912,1,180.,3,0.,0\H,4,1.198520091
 2,3,180.,5,0.,0\H,6,1.1985200912,5,180.,3,0.,0\H,4,1.1985200912,2,180.
 ,3,0.,0\H,3,1.1985200912,1,180.,4,0.,0\H,9,1.1985200912,3,180.,4,0.,0\
 H,8,1.1985200912,4,180.,3,0.,0\H,7,1.1985200912,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.4174386\MP2=-5.6010912\RMSD=8.275e-
 09\Dipole=0.,0.,0.\Quadrupole=-3.5915542,-0.2277989,3.8193531,0.,-5.37
 40327,0.\PG=C02H [SGH(H12)]\\@


 YOU KNOW YOU'RE A TEACHER WHEN YOU SAY 2, WRITE 3, AND MEAN 4.
 -- RONALD ANSTROM, HIGH SCHOOL TEACHER, UNDERWOOD, N.D. 1974
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:58:17 2017.
