 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/Gau-6701.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=      6702.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=read geom
 =nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2564775935039079
 2 alpha= 6.5000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.26564 
 H                    1     2.26564  2     167. 
 H                    2     2.26564  1     13.      3     0.       0
 H                    3     2.26564  1     180.     2     0.       0
 H                    4     2.26564  2     180.     1     0.       0
 H                    5     2.26564  3     180.     2     0.       0
 H                    6     2.26564  4     180.     1     0.       0
 H                    7     2.26564  5     180.     2     0.       0
 H                    8     2.26564  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.265639
      3          1           0        0.509658    0.000000   -2.207571
      4          1           0        0.509658    0.000000    0.058068
      5          1           0        1.019316    0.000000   -4.415141
      6          1           0        1.019316    0.000000   -2.149502
      7          1           0        1.528973    0.000000   -6.622712
      8          1           0        1.528973    0.000000   -4.357073
      9          1           0        2.038631    0.000000   -8.830282
     10          1           0        2.038631    0.000000   -6.564644
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.265639   0.000000
     3  H    2.265639   4.502150   0.000000
     4  H    0.512955   2.265639   2.265639   0.000000
     5  H    4.531277   6.758093   2.265639   4.502150   0.000000
     6  H    2.378942   4.531277   0.512955   2.265639   2.265639
     7  H    6.796916   9.018899   4.531277   6.758093   2.265639
     8  H    4.617558   6.796916   2.378942   4.531277   0.512955
     9  H    9.062555  11.281644   6.796916   9.018899   4.531277
    10  H    6.873904   9.062555   4.617558   6.796916   2.378942
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.502150   0.000000
     8  H    2.265639   2.265639   0.000000
     9  H    6.758093   2.265639   4.502150   0.000000
    10  H    4.531277   0.512955   2.265639   2.265639   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.019316   -3.282322    0.000000
      2          1           0        1.019316   -5.547960    0.000000
      3          1           0        0.509658   -1.074751    0.000000
      4          1           0        0.509658   -3.340390    0.000000
      5          1           0        0.000000    1.132819    0.000000
      6          1           0        0.000000   -1.132819    0.000000
      7          1           0       -0.509658    3.340390    0.000000
      8          1           0       -0.509658    1.074751    0.000000
      9          1           0       -1.019316    5.547960    0.000000
     10          1           0       -1.019316    3.282322    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    864.3710206      4.3637031      4.3417840
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1345974977 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.17D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130942
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130924
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130906
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130888
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130870
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130852
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130834
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130816
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130798
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130780
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130762
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130744
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130726
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130708
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      10                  130680
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      24                  130666
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      44                  130658
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      62                  130648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      84                  130642
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     106                  130636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130606
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130582
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130558
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130534
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130510
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130486
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130462
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130438
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130430
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     136                  130412
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     160                  130396
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     184                  130380
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     208                  130364
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     230                  130346
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     256                  130332
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     266                  130322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     296                  130296
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     332                  130278
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     332                  130264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     332                  130250
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     332                  130236
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     332                  130222
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     332                  130208
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     332                  130198
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     342                  130188
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     352                  130178
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     370                  130176
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     378                  130164
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     392                  130158
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     392                  130154
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     410                  130142
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     426                  130128
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     440                  130122
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     450                  130116
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130114
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130084
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130054
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130024
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  129994
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  129964
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  129954
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     480                  129934
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     510                  129916
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     540                  129898
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     570                  129880
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     580                  129874
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     620                  129846
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     664                  129822
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     680                  129814
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     702                  129800
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     720                  129790
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     764                  129762
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     764                  129744
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     764                  129726
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     764                  129708
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     764                  129702
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     782                  129690
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     802                  129680
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     810                  129670
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     836                  129654
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     846                  129646
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     858                  129636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     858                  129634
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     890                  129618
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     896                  129612
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     896                  129564
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     896                  129532
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     944                  129506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     964                  129496
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1016                  129468
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1040                  129460
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1040                  129460
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1040                  129460
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1040                  129460
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1040                  129460
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1060                  129456
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1060                  129456
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1060                  129430
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1060                  129416
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1086                  129400
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1092                  129396
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1120                  129384
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1128                  129376
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1148                  129364
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129356
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1164                  129354
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1164                  129352
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1166                  129348
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1166                  129328
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1176                  129324
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1184                  129320
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1184                  129320
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1192                  129320
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1198                  129320
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1473 integrals produced for a total of         1473.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.482910    0.000000    0.000000    0.875670 Ang= 122.25 deg.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.0000 S= 0.0000
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.156D-14
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.511D-14
 EnCoef did   100 forward-backward iterations
 EnCoef did    76 forward-backward iterations
 Rare condition: small coef for last iteration: -0.578D-15
 EnCoef did   100 forward-backward iterations
 EnCoef did    75 forward-backward iterations
 Rare condition: small coef for last iteration:  0.578D-15
 EnCoef did   100 forward-backward iterations
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.187D-14
 EnCoef did   100 forward-backward iterations
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.115D-14
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -1.92868440701674     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-14
 Matrix for removal 18 Erem= -3.59277104062322     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59268232222581     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-15
 Matrix for removal 16 Erem= -3.59303818282915     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59265204195021     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.158D-14
 Matrix for removal 19 Erem= -3.59376506262284     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59264117365935     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.346D-14
 Matrix for removal 19 Erem= -3.59375837819041     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263693767704     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-15
 Matrix for removal 19 Erem= -3.59375561302755     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263508694972     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.230D-14
 Matrix for removal 19 Erem= -3.59375431719373     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263416881860     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.288D-15
 Matrix for removal 19 Erem= -3.59375363143407     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263365978243     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.115D-14
 Matrix for removal 19 Erem= -3.59375323275844     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263335451030     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.864D-15
 Matrix for removal 19 Erem= -3.59375298655923     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263316256794     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.115D-14
 Matrix for removal 19 Erem= -3.59375282923092     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263303873079     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -3.59375272686943     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263295776670     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.317D-14
 Matrix for removal 19 Erem= -3.59375265966364     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263290448142     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.130D-14
 Matrix for removal 19 Erem= -3.59375261534149     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263286929857     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-15
 Matrix for removal 19 Erem= -3.59375258604727     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263284603171     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.187D-14
 Matrix for removal 19 Erem= -3.59375256666521     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263283063337     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.115D-14
 Matrix for removal 19 Erem= -3.59375255383493     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263282043888     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -3.59375254533966     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263281368842     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.864D-15
 Matrix for removal 19 Erem= -3.59375253971409     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280921815     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.144D-15
 Matrix for removal 19 Erem= -3.59375253598864     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280625773     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.158D-14
 Matrix for removal 19 Erem= -3.59375253352147     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280429720     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.173D-14
 Matrix for removal 19 Erem= -3.59375253188756     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280299881     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.115D-14
 Matrix for removal 19 Erem= -3.59375253080550     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280213895     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.346D-14
 Matrix for removal 19 Erem= -3.59375253008889     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280156950     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.144D-15
 Matrix for removal 19 Erem= -3.59375252961430     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280119236     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.288D-15
 Matrix for removal 19 Erem= -3.59375252930000     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280094260     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.259D-14
 Matrix for removal 19 Erem= -3.59375252909185     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280077719     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.158D-14
 Matrix for removal 19 Erem= -3.59375252895399     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280066764     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.187D-14
 Matrix for removal 19 Erem= -3.59375252886270     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280059510     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.432D-15
 Matrix for removal 19 Erem= -3.59375252880225     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280054707     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.389D-14
 Matrix for removal 19 Erem= -3.59375252876221     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280051524     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.216D-14
 Matrix for removal 19 Erem= -3.59375252873570     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280049418     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.144D-14
 Matrix for removal 19 Erem= -3.59375252871814     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280048024     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.245D-14
 Matrix for removal 19 Erem= -3.59375252870652     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280047099     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-15
 Matrix for removal 19 Erem= -3.59375252869882     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280046488     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.130D-14
 Matrix for removal 19 Erem= -3.59375252869372     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280046082     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.202D-14
 Matrix for removal 19 Erem= -3.59375252869034     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045814     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.864D-15
 Matrix for removal 19 Erem= -3.59375252868809     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045635     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.864D-15
 Matrix for removal 19 Erem= -3.59375252868660     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045517     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.864D-15
 Matrix for removal 19 Erem= -3.59375252868563     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045438     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.173D-14
 Matrix for removal 19 Erem= -3.59375252868496     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045386     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-14
 Matrix for removal 19 Erem= -3.59375252868454     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045352     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-15
 Matrix for removal 19 Erem= -3.59375252868425     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045330     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.288D-14
 Matrix for removal 19 Erem= -3.59375252868407     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045315     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.202D-14
 Matrix for removal 19 Erem= -3.59375252868394     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045305     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-14
 Matrix for removal 19 Erem= -3.59375252868387     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045298     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.288D-15
 Matrix for removal 19 Erem= -3.59375252868380     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045293     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -3.59375252868377     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045291     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.158D-14
 Matrix for removal 19 Erem= -3.59375252868374     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045290     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.720D-15
 Matrix for removal 19 Erem= -3.59375252868373     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045288     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.173D-14
 Matrix for removal 19 Erem= -3.59375252868372     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045286     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.864D-15
 Matrix for removal 19 Erem= -3.59375252868370     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045286     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.115D-14
 Matrix for removal 19 Erem= -3.59375252868370     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045284     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration: -0.288D-15
 Matrix for removal 19 Erem= -3.59375252868368     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045284     Crem= 0.000D+00
 EnCoef did    74 forward-backward iterations
 Rare condition: small coef for last iteration:  0.864D-15
 Matrix for removal 19 Erem= -3.59375252868367     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -3.59263280045284     Crem= 0.000D+00
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -3.59375252868     A.U. after  129 cycles
            NFock=128  Conv=0.32D-03     -V/T= 1.7746
 <Sx>=-0.9790 <Sy>= 0.0000 <Sz>= 0.2035 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 13:22:09 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 0000000000001a2e, rsp 00007ffeeef30cc8, rbp 00007ffeeef312b0
   rsi 000000000000000b, rdi 0000000000001a2e, r8  00007f7094d67700
   r9  0000000000000000, r10 00007ffeeef30a50, r11 0000000000000202
   r12 0000000000000000, r13 0000000000000000, r14 00007ffeeef312f8
   r15 00000000000003e6
  --- traceback not available
