 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/Gau-10148.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=     10149.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=read geom
 =nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6240414150047446
 4 alpha= 34.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11597 
 H                    1     1.11597  2     112. 
 H                    2     1.11597  1     68.      3     0.       0
 H                    3     1.11597  1     180.     2     0.       0
 H                    4     1.11597  2     180.     1     0.       0
 H                    5     1.11597  3     180.     2     0.       0
 H                    6     1.11597  4     180.     1     0.       0
 H                    7     1.11597  5     180.     2     0.       0
 H                    8     1.11597  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.115968
      3          1           0        1.034708    0.000000   -0.418049
      4          1           0        1.034708    0.000000    0.697919
      5          1           0        2.069415    0.000000   -0.836098
      6          1           0        2.069415    0.000000    0.279870
      7          1           0        3.104123    0.000000   -1.254147
      8          1           0        3.104123    0.000000   -0.138179
      9          1           0        4.138830    0.000000   -1.672196
     10          1           0        4.138830    0.000000   -0.556228
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.115968   0.000000
     3  H    1.115968   1.850359   0.000000
     4  H    1.248083   1.115968   1.115968   0.000000
     5  H    2.231936   2.844827   1.115968   1.850359   0.000000
     6  H    2.088254   2.231936   1.248083   1.115968   1.115968
     7  H    3.347904   3.905512   2.231936   2.844827   1.115968
     8  H    3.107197   3.347904   2.088254   2.231936   1.248083
     9  H    4.463872   4.990368   3.347904   3.905512   2.231936
    10  H    4.176039   4.463872   3.107197   3.347904   2.088254
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.850359   0.000000
     8  H    1.115968   1.115968   0.000000
     9  H    2.844827   1.115968   1.850359   0.000000
    10  H    2.231936   1.248083   1.115968   1.115968   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.069415   -0.278114    0.000000
      2          1           0        2.069415   -1.394082    0.000000
      3          1           0        1.034708    0.139935    0.000000
      4          1           0        1.034708   -0.976033    0.000000
      5          1           0        0.000000    0.557984    0.000000
      6          1           0        0.000000   -0.557984    0.000000
      7          1           0       -1.034708    0.976033    0.000000
      8          1           0       -1.034708   -0.139935    0.000000
      9          1           0       -2.069415    1.394082    0.000000
     10          1           0       -2.069415    0.278114    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    191.0248911     19.7453767     17.8955906
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4588652019 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.57D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130946
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130932
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130918
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130904
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130890
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130876
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130862
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130834
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130806
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130792
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130778
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130764
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130750
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130736
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130722
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130708
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       6                  130684
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      16                  130674
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      28                  130666
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      42                  130660
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      56                  130654
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      70                  130648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      84                  130642
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      98                  130636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130632
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130614
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130598
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130582
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130566
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130550
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130534
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130518
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130502
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130490
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     126                  130480
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     136                  130468
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     150                  130460
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     170                  130458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     178                  130444
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     190                  130434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     204                  130426
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     218                  130418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     220                  130414
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     234                  130402
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     252                  130394
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     254                  130392
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     254                  130378
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     254                  130364
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     254                  130350
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     254                  130336
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     254                  130322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     254                  130312
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     264                  130302
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     274                  130292
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     292                  130290
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     300                  130278
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     314                  130272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     314                  130268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     326                  130258
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     338                  130248
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     346                  130244
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130236
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130218
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130200
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130182
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130164
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130146
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130128
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130116
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     370                  130106
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     382                  130096
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     398                  130090
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     410                  130080
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     424                  130072
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     436                  130062
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     450                  130054
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     450                  130052
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     464                  130040
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     480                  130030
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     494                  130018
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     498                  130016
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     512                  130006
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     526                  129996
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     544                  129986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129980
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129940
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129920
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129900
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129880
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     570                  129870
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     582                  129854
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     604                  129848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     618                  129834
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     630                  129828
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     652                  129818
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     670                  129804
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     672                  129800
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     688                  129788
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     696                  129784
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     714                  129770
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     732                  129760
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129750
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129728
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129706
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129684
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129662
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129640
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     768                  129618
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     786                  129608
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     804                  129598
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     820                  129586
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     838                  129576
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     848                  129570
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     872                  129560
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     892                  129546
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     904                  129542
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     922                  129532
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     936                  129526
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     958                  129514
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     982                  129504
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     984                  129502
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1008                  129486
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1020                  129478
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1064                  129406
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1078                  129402
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1098                  129394
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1110                  129390
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1126                  129382
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1138                  129374
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1150                  129362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129358
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1170                  129330
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1180                  129326
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1188                  129326
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1196                  129322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1202                  129318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129310
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129306
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129304
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129284
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1224                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1234                  129272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1238                  129268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1246                  129264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1252                  129260
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129256
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129252
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1262                  129252
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1540 integrals produced for a total of         1540.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.835215    0.000000    0.000000    0.549924 Ang=  66.72 deg.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.0000 S= 0.0000
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 EnCoef did   100 forward-backward iterations
 EnCoef did    70 forward-backward iterations
 EnCoef did    96 forward-backward iterations
 Rare condition: small coef for last iteration: -0.266D-14
 EnCoef did    60 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did    51 forward-backward iterations
 EnCoef did    49 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.451D-15
 EnCoef did    50 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.444D-15
 EnCoef did    50 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.122D-14
 EnCoef did    50 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal  3 Erem= -3.26496527591835     Crem= 0.000D+00
 EnCoef did    50 forward-backward iterations
 Matrix for removal  3 Erem= -4.56114304985923     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -4.62627403296383     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.122D-14
 Matrix for removal  3 Erem= -4.66428416194013     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal  8 Erem= -4.72626095761022     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  8 Erem= -4.72750417579320     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.222D-14
 Matrix for removal  8 Erem= -4.72757196488131     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal  8 Erem= -4.72778458568054     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  8 Erem= -4.73108862945937     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.122D-14
 Matrix for removal  8 Erem= -4.73113152795794     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal  7 Erem= -4.73205417339110     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal  7 Erem= -4.73239486356615     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal  6 Erem= -4.73259483424893     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal  6 Erem= -4.73586402581148     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal  6 Erem= -4.73589986379510     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal  5 Erem= -4.73590089033956     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.73736238885520     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal  5 Erem= -4.74055629583783     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.74059206919132     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.555D-15
 Matrix for removal  5 Erem= -4.74197788686668     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.74482178288347     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal  5 Erem= -4.74484761634412     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.74614856515814     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.888D-15
 Matrix for removal  5 Erem= -4.74863366748375     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal  5 Erem= -4.74865458559620     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.244D-14
 Matrix for removal  5 Erem= -4.74980863814500     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal  5 Erem= -4.75197390713383     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal  5 Erem= -4.75298994637556     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal  5 Erem= -4.75486430218932     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.999D-15
 Matrix for removal  5 Erem= -4.75580408802676     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.75740886042333     Crem= 0.000D+00
 EnCoef did     2 forward-backward iterations
 Matrix for removal  5 Erem= -4.75828255595852     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal  5 Erem= -4.75965956543394     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.76042626153479     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal  5 Erem= -4.76160299327051     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.76232678923597     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.155D-14
 Matrix for removal  5 Erem= -4.76331918382721     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.76400682112235     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal  5 Erem= -4.76483538528150     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal  5 Erem= -4.76549339739209     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal  5 Erem= -4.76619727985973     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.76677459850852     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.333D-14
 Matrix for removal  3 Erem= -4.76732125248089     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.76736522291174     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal  4 Erem= -4.76792416081125     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.76841052069556     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal  4 Erem= -4.76895031380012     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.76932856174105     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.266D-14
 Matrix for removal  4 Erem= -4.76933948337176     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.76986580988516     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal  4 Erem= -4.77015820074852     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77068143438129     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal  4 Erem= -4.77089761327573     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77141179258843     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal  4 Erem= -4.77156315304842     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77206708325898     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal  4 Erem= -4.77215792240201     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77265508743767     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal  4 Erem= -4.77268325202815     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77318177211560     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.888D-15
 Matrix for removal  4 Erem= -4.77318997110239     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.77360076003337     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal  4 Erem= -4.77362453526711     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.77397411382446     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal  4 Erem= -4.77403486837141     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.77431188550729     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.444D-15
 Matrix for removal  4 Erem= -4.77440683915755     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.77461718695809     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.178D-14
 Matrix for removal  4 Erem= -4.77474318723594     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.77489320940424     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-14
 Matrix for removal  4 Erem= -4.77504727828405     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.77514290188631     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal  4 Erem= -4.77532232911311     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.77536891973893     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.444D-15
 Matrix for removal  4 Erem= -4.77557126304219     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  5 Erem= -4.77557363668561     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal  6 Erem= -4.77575917136806     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77579670081438     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal  6 Erem= -4.77592741539335     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77600098347965     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal  6 Erem= -4.77608005938413     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77618620144823     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.178D-14
 Matrix for removal  6 Erem= -4.77621861622545     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  7 Erem= -4.77634444152220     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.444D-15
 Matrix for removal  4 Erem= -4.77635422272180     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  7 Erem= -4.77645875151864     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.167D-14
 Matrix for removal  4 Erem= -4.77650671847421     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  7 Erem= -4.77656263878092     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal  4 Erem= -4.77664518569248     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  7 Erem= -4.77665708593156     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal  8 Erem= -4.77674297769504     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77677096705298     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.888D-15
 Matrix for removal  8 Erem= -4.77682111148090     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77688526832943     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal  8 Erem= -4.77689220669970     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  9 Erem= -4.77695691297987     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal  4 Erem= -4.77698917364051     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  9 Erem= -4.77701581742937     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal 10 Erem= -4.77706945106599     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77708365882042     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 10 Erem= -4.77711829452199     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal 11 Erem= -4.77716278311452     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal  4 Erem= -4.77716960316230     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal 11 Erem= -4.77720331136025     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.444D-15
 Matrix for removal 12 Erem= -4.77724023700190     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal  4 Erem= -4.77724779975171     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 12 Erem= -4.77727388460514     Crem= 0.000D+00
 EnCoef did    47 forward-backward iterations
 Matrix for removal 13 Erem= -4.77730454877678     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.555D-15
 Matrix for removal  4 Erem= -4.77731896457690     Crem= 0.000D+00
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -4.77740236815     A.U. after  129 cycles
            NFock=128  Conv=0.22D-02     -V/T= 1.9135
 <Sx>=-1.0061 <Sy>= 0.0000 <Sz>= 0.4930 <S**2>= 2.6499 S= 1.2029
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 13:26:18 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 00000000000027a5, rsp 00007fffe53e19d8, rbp 00007fffe53e1fc0
   rsi 000000000000000b, rdi 00000000000027a5, r8  00007f0410e85700
   r9  0000000000000000, r10 00007fffe53e1760, r11 0000000000000206
   r12 0000000000000000, r13 0000000000000000, r14 00007fffe53e2008
   r15 00000000000003e6
  --- traceback not available
