 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/Gau-15637.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=     15638.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=read geom
 =nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4074087190092159
  alpha= 73.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.46597 
 H                    1     1.46597  2     32.5 
 H                    2     1.46597  1     147.5    3     0.       0
 H                    3     1.46597  1     180.     2     0.       0
 H                    4     1.46597  2     180.     1     0.       0
 H                    5     1.46597  3     180.     2     0.       0
 H                    6     1.46597  4     180.     1     0.       0
 H                    7     1.46597  5     180.     2     0.       0
 H                    8     1.46597  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.465975
      3          1           0        0.787668    0.000000    1.236390
      4          1           0        0.787668    0.000000    2.702365
      5          1           0        1.575335    0.000000    2.472781
      6          1           0        1.575335    0.000000    3.938755
      7          1           0        2.363003    0.000000    3.709171
      8          1           0        2.363003    0.000000    5.175146
      9          1           0        3.150670    0.000000    4.945562
     10          1           0        3.150670    0.000000    6.411536
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.465975   0.000000
     3  H    1.465975   0.820444   0.000000
     4  H    2.814817   1.465975   1.465975   0.000000
     5  H    2.931949   1.869583   1.465975   0.820444   0.000000
     6  H    4.242107   2.931949   2.814817   1.465975   1.465975
     7  H    4.397924   3.258176   2.931949   1.869583   1.465975
     8  H    5.689105   4.397924   4.242107   2.931949   2.814817
     9  H    5.863898   4.694065   4.397924   3.258176   2.931949
    10  H    7.143845   5.863898   5.689105   4.397924   4.242107
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.820444   0.000000
     8  H    1.465975   1.465975   0.000000
     9  H    1.869583   1.465975   0.820444   0.000000
    10  H    2.931949   2.814817   1.465975   1.465975   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.575335    3.205768    0.000000
      2          1           0        1.575335    1.739794    0.000000
      3          1           0        0.787668    1.969378    0.000000
      4          1           0        0.787668    0.503403    0.000000
      5          1           0        0.000000    0.732987    0.000000
      6          1           0        0.000000   -0.732987    0.000000
      7          1           0       -0.787668   -0.503403    0.000000
      8          1           0       -0.787668   -1.969378    0.000000
      9          1           0       -1.575335   -1.739794    0.000000
     10          1           0       -1.575335   -3.205768    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    353.0285523     10.6842845     10.3704272
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6903317736 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.77D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130944
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130928
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130912
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130896
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130880
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130864
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130832
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130816
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130800
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130784
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130768
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130752
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130736
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130720
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130704
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       8                  130682
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      22                  130672
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      34                  130660
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      52                  130654
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      70                  130648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      88                  130642
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     106                  130636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130616
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130602
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130588
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130574
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130560
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130550
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     124                  130540
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     134                  130530
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     152                  130528
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     160                  130516
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130510
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130500
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130498
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130478
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130438
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130398
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130378
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130358
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130298
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     202                  130284
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     222                  130274
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     238                  130260
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     256                  130248
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     272                  130234
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     288                  130220
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     308                  130210
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     328                  130200
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     338                  130190
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     354                  130180
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     368                  130168
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     384                  130158
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     386                  130158
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     406                  130140
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     430                  130126
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130114
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130098
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130082
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130066
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130054
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     466                  130044
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     478                  130032
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     496                  130026
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     498                  130022
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     510                  130012
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     510                  130010
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     528                  129996
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     546                  129986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129980
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129956
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129932
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129908
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129884
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129860
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129840
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     572                  129826
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     596                  129816
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     612                  129798
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     634                  129786
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     656                  129774
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     662                  129768
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     682                  129758
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     698                  129748
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     724                  129730
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129714
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     782                  129700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     782                  129692
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     808                  129680
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     812                  129680
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     846                  129662
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     846                  129658
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     846                  129636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     846                  129618
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     866                  129606
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     878                  129598
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     886                  129590
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     914                  129578
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     918                  129570
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     938                  129562
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     940                  129558
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     940                  129530
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     940                  129518
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     966                  129502
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     972                  129498
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     984                  129494
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1008                  129478
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1020                  129478
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1032                  129462
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1040                  129462
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129428
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1074                  129406
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1078                  129402
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1090                  129398
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1118                  129386
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1126                  129382
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1142                  129370
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1146                  129366
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1150                  129362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129358
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1170                  129330
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1174                  129326
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1190                  129322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1192                  129318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1202                  129314
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1202                  129310
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129310
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129306
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129304
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129284
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1224                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1232                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1244                  129268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1250                  129268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1256                  129260
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129260
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129256
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129252
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1262                  129252
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1540 integrals produced for a total of         1540.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.998850    0.000000    0.000000   -0.047950 Ang=  -5.50 deg.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.0000 S= 0.0000
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.352D-15
 Matrix for removal  1 Erem=  8875.14836706086     Crem= 0.000D+00
 Matrix for removal  2 Erem= -3.11208000243274     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.51472747751307     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.50773273465206     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.50285365693887     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49944193549409     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49704496370052     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49534995694158     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49414187589557     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49327313449100     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49264235659698     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49217971083100     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49183688056151     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49158023968153     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49138622058489     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49123817117173     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49112421952241     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49103581941322     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49096675585363     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49091246184259     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49086954617372     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49083546484451     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49080829060184     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49078654990762     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49076910651061     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49075507746798     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49074377194158     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49073464612054     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49072726967207     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49072130051684     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49071646567826     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49071254661069     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49070936786513     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49070678826718     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49070469400415     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49070299317659     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49070161148200     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49070048878044     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069957635181     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069883469849     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069823178050     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069774159450     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069734302799     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069701893374     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069675538133     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069654105106     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069636674316     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069622497950     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069610968079     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069601590434     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069593963124     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069587759355     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069582713373     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069578609061     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069575270652     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069572555201     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069570346448     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069568549832     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069567088445     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069565899732     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069564932811     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069564146296     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069563506530     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069562986127     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069562562814     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069562218482     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069561938392     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -3.49069561710559     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -3.49069561525230     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069561374479     Crem= 0.000D+00
 Matrix for removal 19 Erem= -3.49069561251851     Crem= 0.000D+00
 Density matrix is not changing but DIIS error= 3.79D-02 CofLast= 0.00D+00.
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -4.65296006547     A.U. after  129 cycles
            NFock=128  Conv=0.28D-01     -V/T= 1.8488
 <Sx>=-0.9996 <Sy>= 0.0000 <Sz>=-0.0147 <S**2>= 3.0267 S= 1.3102
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 13:32:16 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.6 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 0000000000003d16, rsp 00007ffc29ae3278, rbp 00007ffc29ae3860
   rsi 000000000000000b, rdi 0000000000003d16, r8  00007f5aaf965700
   r9  0000000000000000, r10 00007ffc29ae3000, r11 0000000000000206
   r12 0000000000000000, r13 0000000000000000, r14 00007ffc29ae38a8
   r15 00000000000003e6
  --- traceback not available
