 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/Gau-11994.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=     11995.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=read geom
 =nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8042800232144692
 3 alpha= 48.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07804 
 H                    1     1.07804  2     83.5 
 H                    2     1.07804  1     96.5     3     0.       0
 H                    3     1.07804  1     180.     2     0.       0
 H                    4     1.07804  2     180.     1     0.       0
 H                    5     1.07804  3     180.     2     0.       0
 H                    6     1.07804  4     180.     1     0.       0
 H                    7     1.07804  5     180.     2     0.       0
 H                    8     1.07804  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.078040
      3          1           0        1.071111    0.000000    0.122038
      4          1           0        1.071111    0.000000    1.200078
      5          1           0        2.142221    0.000000    0.244075
      6          1           0        2.142221    0.000000    1.322116
      7          1           0        3.213332    0.000000    0.366113
      8          1           0        3.213332    0.000000    1.444153
      9          1           0        4.284442    0.000000    0.488151
     10          1           0        4.284442    0.000000    1.566191
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.078040   0.000000
     3  H    1.078040   1.435695   0.000000
     4  H    1.608560   1.078040   1.078040   0.000000
     5  H    2.156081   2.298828   1.078040   1.435695   0.000000
     6  H    2.517360   2.156081   1.608560   1.078040   1.078040
     7  H    3.234121   3.291252   2.156081   2.298828   1.078040
     8  H    3.522936   3.234121   2.517360   2.156081   1.608560
     9  H    4.312162   4.324860   3.234121   3.291252   2.156081
    10  H    4.561732   4.312162   3.522936   3.234121   2.517360
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.435695   0.000000
     8  H    1.078040   1.078040   0.000000
     9  H    2.298828   1.078040   1.435695   0.000000
    10  H    2.156081   1.608560   1.078040   1.078040   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.142221    0.783095    0.000000
      2          1           0        2.142221   -0.294945    0.000000
      3          1           0        1.071111    0.661058    0.000000
      4          1           0        1.071111   -0.416983    0.000000
      5          1           0        0.000000    0.539020    0.000000
      6          1           0        0.000000   -0.539020    0.000000
      7          1           0       -1.071111    0.416983    0.000000
      8          1           0       -1.071111   -0.661058    0.000000
      9          1           0       -2.142221    0.294945    0.000000
     10          1           0       -2.142221   -0.783095    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.1523961     21.5347227     19.1769462
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7256491756 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130946
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130932
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130918
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130904
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130890
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130876
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130862
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130834
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130806
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130792
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130778
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130764
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130750
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130736
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130722
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130708
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       6                  130684
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      16                  130674
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      28                  130666
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      42                  130660
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      56                  130654
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      70                  130648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      84                  130642
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      98                  130636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130632
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130614
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130598
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130582
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130566
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130550
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     126                  130540
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     136                  130528
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     154                  130524
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     168                  130516
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130498
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130482
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130466
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130450
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     198                  130408
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     208                  130396
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     226                  130392
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     240                  130384
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     246                  130374
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     260                  130364
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     266                  130362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130354
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130336
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130300
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130282
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130246
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130234
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     290                  130224
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     302                  130214
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     318                  130208
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     330                  130198
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     344                  130190
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     356                  130180
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     370                  130172
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     370                  130170
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     386                  130160
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     398                  130150
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     412                  130138
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     426                  130130
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     444                  130120
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130114
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130096
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130078
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130060
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     452                  130054
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     466                  130044
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     478                  130032
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     496                  130026
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     498                  130022
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     510                  130010
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     526                  130002
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     542                  129990
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     546                  129986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129980
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129940
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129920
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     568                  129910
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     582                  129898
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     598                  129888
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     614                  129880
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     626                  129868
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     644                  129856
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     646                  129852
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     660                  129848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129842
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129798
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129776
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129754
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129732
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129710
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129688
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129682
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     682                  129670
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     698                  129658
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     716                  129648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     734                  129638
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129628
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     768                  129616
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     786                  129606
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     794                  129602
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     814                  129590
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     834                  129578
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     854                  129566
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     874                  129554
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     896                  129542
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     920                  129532
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     938                  129522
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     960                  129508
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     970                  129506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     998                  129496
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1002                  129490
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1022                  129468
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129410
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129398
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1062                  129386
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1086                  129378
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1096                  129374
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1112                  129366
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1132                  129362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1156                  129350
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1166                  129342
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1180                  129338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1204                  129316
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1204                  129314
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129304
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129284
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1224                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1232                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1236                  129272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1244                  129268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1250                  129268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1252                  129264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129256
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1262                  129252
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1540 integrals produced for a total of         1540.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.939123    0.000000    0.000000    0.343581 Ang=  40.19 deg.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.0000 S= 0.0000
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did     1 forward-backward iterations
 Rare condition: small coef for last iteration:  0.302D-14
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.178D-15
 EnCoef did    90 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.444D-14
 EnCoef did    95 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.111D-14
 EnCoef did    96 forward-backward iterations
 Rare condition: small coef for last iteration:  0.111D-15
 EnCoef did    96 forward-backward iterations
 Rare condition: small coef for last iteration:  0.888D-15
 Matrix for removal  3 Erem= -2.69995442439988     Crem= 0.000D+00
 EnCoef did    97 forward-backward iterations
 Matrix for removal  3 Erem= -4.35274286040818     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal 19 Erem= -4.46023889527678     Crem= 0.000D+00
 EnCoef did    97 forward-backward iterations
 Matrix for removal 19 Erem= -4.45908464710724     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.888D-15
 Matrix for removal 19 Erem= -4.45643808610701     Crem= 0.000D+00
 EnCoef did    97 forward-backward iterations
 Matrix for removal 19 Erem= -4.45579914136404     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.777D-15
 Matrix for removal 19 Erem= -4.45361501646998     Crem= 0.000D+00
 EnCoef did    97 forward-backward iterations
 Matrix for removal 19 Erem= -4.45332326541927     Crem= 0.000D+00
 EnCoef did     1 forward-backward iterations
 Matrix for removal 18 Erem= -4.46356559579902     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.45145751488671     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 18 Erem= -4.45149394946437     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.377D-14
 Matrix for removal 19 Erem= -4.44988472714238     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.45005633821374     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.244D-14
 Matrix for removal 19 Erem= -4.44865191267420     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44895859556005     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.266D-14
 Matrix for removal 19 Erem= -4.44770914791032     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44812445506870     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 19 Erem= -4.44698039792749     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44747813832056     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.244D-14
 Matrix for removal 19 Erem= -4.44641512685724     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44697610458279     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal 19 Erem= -4.44597553486972     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44658517636559     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.255D-14
 Matrix for removal 19 Erem= -4.44563287597864     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44628011304978     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.200D-14
 Matrix for removal 19 Erem= -4.44536525066764     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44604163527674     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 19 Erem= -4.44515589333171     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44585494294846     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal 19 Erem= -4.44499190553711     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44570862238648     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.289D-14
 Matrix for removal 19 Erem= -4.44486332145495     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44559383713953     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal 19 Erem= -4.44476241344372     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44550372388939     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.178D-14
 Matrix for removal 19 Erem= -4.44468317164190     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44543293769866     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.44462091081501     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44537730709065     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.44457197122032     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44533357071416     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.411D-14
 Matrix for removal 19 Erem= -4.44453348961118     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44529917516896     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.244D-14
 Matrix for removal 19 Erem= -4.44450322302623     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44527211905701     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.477D-14
 Matrix for removal 19 Erem= -4.44447941260972     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44525083221955     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.200D-14
 Matrix for removal 19 Erem= -4.44446067799203     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44523408192076     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 19 Erem= -4.44444593513224     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44522089977312     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-14
 Matrix for removal 19 Erem= -4.44443433225794     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44521052469738     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal 19 Erem= -4.44442519981932     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44520235832165     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal 19 Erem= -4.44441801133046     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44519593005842     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.233D-14
 Matrix for removal 19 Erem= -4.44441235269096     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44519086972914     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal 19 Erem= -4.44440789812703     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44518688608567     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 19 Erem= -4.44440439130871     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44518374994661     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.333D-15
 Matrix for removal 19 Erem= -4.44440163051989     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44518128094924     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.311D-14
 Matrix for removal 19 Erem= -4.44439945700546     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517933713725     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 19 Erem= -4.44439774581102     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517780677406     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.289D-14
 Matrix for removal 19 Erem= -4.44439639857975     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517660190453     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.289D-14
 Matrix for removal 19 Erem= -4.44439533788679     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517565329011     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal 19 Erem= -4.44439450278197     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517490642400     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal 19 Erem= -4.44439384528267     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517431839541     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.377D-14
 Matrix for removal 19 Erem= -4.44439332761386     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517385542180     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal 19 Erem= -4.44439292003599     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517349090654     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.344D-14
 Matrix for removal 19 Erem= -4.44439259913526     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517320391010     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.888D-15
 Matrix for removal 19 Erem= -4.44439234647785     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517297794654     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 19 Erem= -4.44439214755059     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517280003623     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.122D-14
 Matrix for removal 19 Erem= -4.44439199092693     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517265995999     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 19 Erem= -4.44439186761049     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517254967194     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.189D-14
 Matrix for removal 19 Erem= -4.44439177051810     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517246283734     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.411D-14
 Matrix for removal 19 Erem= -4.44439169407299     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517239446860     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.333D-14
 Matrix for removal 19 Erem= -4.44439163388435     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517234063882     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal 19 Erem= -4.44439158649512     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517229825621     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal 19 Erem= -4.44439154918343     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517226488644     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.178D-14
 Matrix for removal 19 Erem= -4.44439151980623     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517223861290     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal 19 Erem= -4.44439149667622     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517221792654     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 19 Erem= -4.44439147846489     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517220163920     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.488D-14
 Matrix for removal 19 Erem= -4.44439146412627     Crem= 0.000D+00
 EnCoef did    98 forward-backward iterations
 Matrix for removal 19 Erem= -4.44517218881543     Crem= 0.000D+00
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -4.44439145284     A.U. after  129 cycles
            NFock=128  Conv=0.28D-02     -V/T= 1.7793
 <Sx>=-1.8887 <Sy>= 0.0000 <Sz>=-0.0287 <S**2>= 5.6602 S= 1.9311
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 13:28:23 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 0000000000002edb, rsp 00007fff71f516c8, rbp 00007fff71f51cb0
   rsi 000000000000000b, rdi 0000000000002edb, r8  00007f332f979700
   r9  0000000000000000, r10 00007fff71f51450, r11 0000000000000202
   r12 0000000000000000, r13 0000000000000000, r14 00007fff71f51cf8
   r15 00000000000003e6
  --- traceback not available
