 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/Gau-12897.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=     12898.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=read geom
 =nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9122757376900774
 2 alpha= 55.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1103 
 H                    1     1.1103   2     69.5 
 H                    2     1.1103   1     110.5    3     0.       0
 H                    3     1.1103   1     180.     2     0.       0
 H                    4     1.1103   2     180.     1     0.       0
 H                    5     1.1103   3     180.     2     0.       0
 H                    6     1.1103   4     180.     1     0.       0
 H                    7     1.1103   5     180.     2     0.       0
 H                    8     1.1103   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.110301
      3          1           0        1.039988    0.000000    0.388836
      4          1           0        1.039988    0.000000    1.499137
      5          1           0        2.079977    0.000000    0.777671
      6          1           0        2.079977    0.000000    1.887973
      7          1           0        3.119965    0.000000    1.166507
      8          1           0        3.119965    0.000000    2.276809
      9          1           0        4.159954    0.000000    1.555343
     10          1           0        4.159954    0.000000    2.665644
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.110301   0.000000
     3  H    1.110301   1.265736   0.000000
     4  H    1.824551   1.110301   1.110301   0.000000
     5  H    2.220603   2.106406   1.110301   1.265736   0.000000
     6  H    2.809047   2.220603   1.824551   1.110301   1.110301
     7  H    3.330904   3.120471   2.220603   2.106406   1.110301
     8  H    3.862388   3.330904   2.809047   2.220603   1.824551
     9  H    4.441205   4.183692   3.330904   3.120471   2.220603
    10  H    4.940736   4.441205   3.862388   3.330904   2.809047
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.265736   0.000000
     8  H    1.110301   1.110301   0.000000
     9  H    2.106406   1.110301   1.265736   0.000000
    10  H    2.220603   1.824551   1.110301   1.110301   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.079977    1.332822    0.000000
      2          1           0        2.079977    0.222521    0.000000
      3          1           0        1.039988    0.943986    0.000000
      4          1           0        1.039988   -0.166315    0.000000
      5          1           0        0.000000    0.555151    0.000000
      6          1           0        0.000000   -0.555151    0.000000
      7          1           0       -1.039988    0.166315    0.000000
      8          1           0       -1.039988   -0.943986    0.000000
      9          1           0       -2.079977   -0.222521    0.000000
     10          1           0       -2.079977   -1.332822    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    188.6402075     19.9949853     18.0787245
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4975171917 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.53D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130946
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130932
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130918
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130904
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130890
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130876
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130862
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130834
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130806
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130792
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130778
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130764
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130750
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130736
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130722
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130708
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       6                  130684
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      16                  130674
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      28                  130666
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      42                  130660
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      56                  130654
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      70                  130648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      84                  130642
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      98                  130636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130632
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130616
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130602
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130588
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130574
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130560
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130550
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     124                  130540
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     134                  130530
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     152                  130528
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     160                  130516
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130510
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130498
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130482
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130466
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130450
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130402
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130386
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130370
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130358
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     198                  130348
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     210                  130338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     222                  130328
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     238                  130322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     252                  130314
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     262                  130302
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     276                  130294
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     292                  130288
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     292                  130282
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     304                  130272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     318                  130264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     324                  130258
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     338                  130246
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     356                  130238
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130236
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130218
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130200
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130182
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130164
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130146
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130128
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130116
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     370                  130106
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     382                  130096
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     398                  130090
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     410                  130080
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     424                  130072
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     436                  130062
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     450                  130054
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     450                  130052
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     464                  130042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     478                  130032
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     492                  130020
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     506                  130008
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     524                  130000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     526                  129996
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     544                  129986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129980
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129940
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129920
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129900
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129880
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     568                  129868
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     586                  129858
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     602                  129846
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     622                  129838
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     630                  129828
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     646                  129816
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     654                  129812
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     674                  129800
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     694                  129788
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     696                  129784
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     714                  129770
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     732                  129760
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129750
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129728
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129706
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129684
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129662
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129640
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     768                  129618
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     786                  129608
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     804                  129598
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     820                  129586
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     838                  129576
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     848                  129570
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     866                  129560
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     880                  129554
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     902                  129542
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     928                  129534
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     936                  129526
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     958                  129514
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     982                  129504
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     984                  129502
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1008                  129486
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1020                  129478
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1064                  129406
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1078                  129402
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1090                  129398
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1110                  129390
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1126                  129382
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1138                  129374
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1150                  129362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129358
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1170                  129330
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1174                  129326
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1184                  129322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1192                  129318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1198                  129314
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129310
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129306
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129304
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129284
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1224                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1232                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1242                  129272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1250                  129268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1256                  129264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129256
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129252
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1262                  129252
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1540 integrals produced for a total of         1540.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.971327    0.000000    0.000000    0.237749 Ang=  27.51 deg.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.0000 S= 0.0000
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.779D-15
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.105D-15
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.451D-14
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -3.56770517706266     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.113D-14
 Matrix for removal  3 Erem= -4.62016539979823     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -4.67658969241712     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -4.72181033414082     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.549D-14
 Matrix for removal 18 Erem= -4.78072351361204     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 15 Erem= -4.78143661628881     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 12 Erem= -4.78276737616255     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.111D-14
 Matrix for removal 18 Erem= -4.78022720007910     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78364076277021     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 15 Erem= -4.78496267597124     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.475D-14
 Matrix for removal 18 Erem= -4.77988485537432     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78323066458806     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  5 Erem= -4.78543318786869     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.202D-14
 Matrix for removal 18 Erem= -4.77965336471952     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78295039381339     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 12 Erem= -4.78566863024622     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.644D-14
 Matrix for removal 18 Erem= -4.77950002967400     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78276080709526     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78371439675233     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.141D-14
 Matrix for removal 18 Erem= -4.77939880873508     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78263551329278     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78361207228529     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.221D-14
 Matrix for removal 18 Erem= -4.77933226859507     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78255300506573     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78354487498829     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.141D-14
 Matrix for removal 18 Erem= -4.77928852720307     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78249887079931     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78350070645428     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.603D-15
 Matrix for removal 18 Erem= -4.77925988872296     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78246334446138     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78347180489858     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.121D-14
 Matrix for removal 18 Erem= -4.77924114870777     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78244011274697     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78345289304340     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.402D-15
 Matrix for removal 18 Erem= -4.77922897547800     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78242492920025     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78344063071723     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.201D-15
 Matrix for removal 18 Erem= -4.77922104238465     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78241506844979     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78343263318769     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.161D-14
 Matrix for removal 18 Erem= -4.77921591543406     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78240864885381     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78342747515190     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.171D-14
 Matrix for removal 18 Erem= -4.77921255071760     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78240449905909     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78342408037140     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.271D-14
 Matrix for removal 18 Erem= -4.77921042829863     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78240178017485     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78342195671880     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.602D-15
 Matrix for removal 18 Erem= -4.77920903616773     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78240006011427     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78342055120799     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.201D-15
 Matrix for removal 18 Erem= -4.77920811371589     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239893552494     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341961704475     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.602D-15
 Matrix for removal 18 Erem= -4.77920751352766     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239819234310     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341901154400     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.100D-14
 Matrix for removal 18 Erem= -4.77920712270123     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239770851007     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341861770441     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.261D-14
 Matrix for removal 18 Erem= -4.77920686826409     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239739346929     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341836146425     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.201D-14
 Matrix for removal 18 Erem= -4.77920670269757     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239718841311     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341819479309     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.100D-14
 Matrix for removal 18 Erem= -4.77920659501408     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239705501036     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341808642398     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.221D-14
 Matrix for removal 18 Erem= -4.77920652500940     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239696826468     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341801599021     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.201D-15
 Matrix for removal 18 Erem= -4.77920647951793     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239691188236     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341797022858     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.422D-14
 Matrix for removal 18 Erem= -4.77920644996622     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239687524919     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341794050603     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.281D-14
 Matrix for removal 18 Erem= -4.77920643077483     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239685145524     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341792120616     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.402D-15
 Matrix for removal 18 Erem= -4.77920641831473     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239683600489     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341790867698     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.261D-14
 Matrix for removal 18 Erem= -4.77920641022665     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239682597468     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341790054482     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.402D-15
 Matrix for removal 18 Erem= -4.77920640579160     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239681946445     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341789623666     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.100D-14
 Matrix for removal 18 Erem= -4.77920640285575     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239681585501     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341789329650     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.161D-14
 Matrix for removal 18 Erem= -4.77920640093700     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239681348288     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341789136953     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.221D-14
 Matrix for removal 18 Erem= -4.77920639968836     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239681193623     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341789011458     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.201D-15
 Matrix for removal 18 Erem= -4.77920639887718     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239681093064     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341788929915     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.903D-15
 Matrix for removal 18 Erem= -4.77920639835055     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239681027759     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341788876975     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.100D-14
 Matrix for removal 18 Erem= -4.77920639800884     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78239680985374     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.78341788842623     Crem= 0.000D+00
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -4.78239680940     A.U. after  129 cycles
            NFock=128  Conv=0.10D-02     -V/T= 1.8973
 <Sx>=-1.2364 <Sy>= 0.0000 <Sz>=-0.7582 <S**2>= 3.8538 S= 1.5258
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 13:29:29 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 0000000000003262, rsp 00007ffcc309ed78, rbp 00007ffcc309f360
   rsi 000000000000000b, rdi 0000000000003262, r8  00007ffa79c5b700
   r9  0000000000000000, r10 00007ffcc309eb00, r11 0000000000000206
   r12 0000000000000000, r13 0000000000000000, r14 00007ffcc309f3a8
   r15 00000000000003e6
  --- traceback not available
