 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/Gau-10468.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=     10469.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=read geom
 =nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6536181925990977
 0 alpha= 36.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09885 
 H                    1     1.09885  2     107. 
 H                    2     1.09885  1     73.      3     0.       0
 H                    3     1.09885  1     180.     2     0.       0
 H                    4     1.09885  2     180.     1     0.       0
 H                    5     1.09885  3     180.     2     0.       0
 H                    6     1.09885  4     180.     1     0.       0
 H                    7     1.09885  5     180.     2     0.       0
 H                    8     1.09885  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.098845
      3          1           0        1.050831    0.000000   -0.321271
      4          1           0        1.050831    0.000000    0.777574
      5          1           0        2.101662    0.000000   -0.642543
      6          1           0        2.101662    0.000000    0.456303
      7          1           0        3.152493    0.000000   -0.963814
      8          1           0        3.152493    0.000000    0.135031
      9          1           0        4.203324    0.000000   -1.285085
     10          1           0        4.203324    0.000000   -0.186240
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.098845   0.000000
     3  H    1.098845   1.766629   0.000000
     4  H    1.307236   1.098845   1.098845   0.000000
     5  H    2.197690   2.729361   1.098845   1.766629   0.000000
     6  H    2.150627   2.197690   1.307236   1.098845   1.098845
     7  H    3.296536   3.767330   2.197690   2.729361   1.098845
     8  H    3.155383   3.296536   2.150627   2.197690   1.307236
     9  H    4.395381   4.832293   3.296536   3.767330   2.197690
    10  H    4.207448   4.395381   3.155383   3.296536   2.150627
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.766629   0.000000
     8  H    1.098845   1.098845   0.000000
     9  H    2.729361   1.098845   1.766629   0.000000
    10  H    2.197690   1.307236   1.098845   1.098845   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.101662   -0.093120    0.000000
      2          1           0        2.101662   -1.191965    0.000000
      3          1           0        1.050831    0.228151    0.000000
      4          1           0        1.050831   -0.870694    0.000000
      5          1           0        0.000000    0.549423    0.000000
      6          1           0        0.000000   -0.549423    0.000000
      7          1           0       -1.050831    0.870694    0.000000
      8          1           0       -1.050831   -0.228151    0.000000
      9          1           0       -2.101662    1.191965    0.000000
     10          1           0       -2.101662    0.093120    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    183.8342907     20.5177086     18.4576536
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5769312335 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.43D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130946
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130932
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130918
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130904
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130890
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130876
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130862
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130834
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130806
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130792
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130778
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130764
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130750
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130736
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130722
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130708
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       6                  130684
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      16                  130674
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      28                  130666
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      42                  130660
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      56                  130654
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      70                  130648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      84                  130642
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      98                  130636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130632
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130614
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130598
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130582
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130566
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130550
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     126                  130540
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     136                  130528
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     154                  130524
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     168                  130516
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130498
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130484
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130470
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130456
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130442
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130428
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     196                  130408
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     206                  130398
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     224                  130396
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     232                  130384
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     246                  130378
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     246                  130374
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     260                  130364
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     266                  130362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130354
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130336
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130300
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130282
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130246
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130228
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130210
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130192
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130174
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     290                  130164
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     302                  130154
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     316                  130146
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     330                  130138
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     344                  130130
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     356                  130120
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     366                  130108
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     382                  130102
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     394                  130092
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     410                  130086
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     416                  130078
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     432                  130068
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     446                  130056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     460                  130050
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     474                  130040
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     486                  130028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     500                  130018
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     514                  130004
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     532                  129994
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     550                  129984
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129980
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129940
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129920
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     568                  129910
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     582                  129898
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     598                  129888
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     610                  129876
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     626                  129868
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     646                  129856
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     660                  129848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129842
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129798
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129776
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129754
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129732
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129710
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129688
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129682
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     682                  129670
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     698                  129658
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     716                  129648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     734                  129638
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129628
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     768                  129616
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     786                  129606
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     794                  129602
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     814                  129588
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     834                  129578
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     852                  129566
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     872                  129556
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     874                  129554
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     898                  129544
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     918                  129530
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     944                  129522
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     968                  129512
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     970                  129506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     994                  129492
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1002                  129490
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1022                  129468
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1062                  129406
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1078                  129402
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1090                  129398
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1102                  129394
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1126                  129382
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1134                  129378
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1150                  129362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129358
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1170                  129330
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1174                  129326
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1182                  129326
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1196                  129322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1198                  129318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129310
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129306
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129304
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129284
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1224                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1232                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1236                  129272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1246                  129264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1252                  129264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129256
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129252
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1262                  129252
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1540 integrals produced for a total of         1540.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.857249    0.000000    0.000000    0.514901 Ang=  61.98 deg.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.0000 S= 0.0000
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 EnCoef did   100 forward-backward iterations
 EnCoef did    69 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.124D-14
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.940D-16
 EnCoef did    62 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.135D-14
 EnCoef did    63 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did    63 forward-backward iterations
 EnCoef did     1 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did    64 forward-backward iterations
 Rare condition: small coef for last iteration: -0.222D-15
 EnCoef did    64 forward-backward iterations
 Matrix for removal  3 Erem= -3.11929168158444     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal  3 Erem= -4.61224993079894     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61260922717278     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.555D-15
 Matrix for removal 17 Erem= -4.61311420291477     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61236096812594     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.61319186426625     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61223163204945     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.322D-14
 Matrix for removal 19 Erem= -4.61309653335019     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61215891927874     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.555D-15
 Matrix for removal 19 Erem= -4.61304324156609     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61211790969777     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.61301308616059     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61209459007470     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 19 Erem= -4.61299591344593     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61208127774932     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.178D-14
 Matrix for removal 19 Erem= -4.61298610530182     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61207366661830     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.333D-15
 Matrix for removal 19 Erem= -4.61298049922519     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61206931715209     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal 19 Erem= -4.61297730125485     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61206684224233     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.289D-14
 Matrix for removal 19 Erem= -4.61297549291534     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61206545585325     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.777D-15
 Matrix for removal 19 Erem= -4.61297450148548     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61206472094923     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal 19 Erem= -4.61297401724418     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61206441131556     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.777D-15
 Matrix for removal 19 Erem= -4.61297389673662     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61206444241839     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.777D-15
 Matrix for removal 19 Erem= -4.61297412125646     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 18 Erem= -4.61336835369768     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 18 Erem= -4.61206485008797     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61206947064252     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 18 Erem= -4.61297479877289     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61207059944129     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.999D-15
 Matrix for removal 18 Erem= -4.61297667118903     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61207436442318     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 18 Erem= -4.61297933809066     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61208146882277     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 18 Erem= -4.61298450104392     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61209477461783     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal 18 Erem= -4.61299419038912     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61211965746246     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal 18 Erem= -4.61301231966983     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61216616364523     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal 18 Erem= -4.61304621174519     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61225304301040     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.144D-14
 Matrix for removal 18 Erem= -4.61310954260227     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 18 Erem= -4.61322781855441     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 18 Erem= -4.61241523007498     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 19 Erem= -4.61272058711548     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal 18 Erem= -4.61344850615103     Crem= 0.000D+00
 EnCoef did    63 forward-backward iterations
 Matrix for removal 19 Erem= -4.61328643660066     Crem= 0.000D+00
 EnCoef did     1 forward-backward iterations
 Matrix for removal 17 Erem= -4.61371308665744     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 17 Erem= -4.61385998883843     Crem= 0.000D+00
 EnCoef did    63 forward-backward iterations
 Matrix for removal 14 Erem= -4.61427782396735     Crem= 0.000D+00
 EnCoef did     1 forward-backward iterations
 Matrix for removal 14 Erem= -4.61428796416095     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal 16 Erem= -4.61432779096159     Crem= 0.000D+00
 EnCoef did    63 forward-backward iterations
 Matrix for removal 16 Erem= -4.61433712579208     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 14 Erem= -4.61445960378362     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 14 Erem= -4.61462389007893     Crem= 0.000D+00
 EnCoef did    63 forward-backward iterations
 Matrix for removal 14 Erem= -4.61603478114915     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 14 Erem= -4.61625601183043     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal 14 Erem= -4.61626410354947     Crem= 0.000D+00
 EnCoef did    62 forward-backward iterations
 Matrix for removal 13 Erem= -4.61635096195550     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 12 Erem= -4.61757046340486     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 11 Erem= -4.61759480810026     Crem= 0.000D+00
 EnCoef did    62 forward-backward iterations
 Matrix for removal 11 Erem= -4.61861202399010     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 11 Erem= -4.61977213593398     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.777D-15
 Matrix for removal 11 Erem= -4.61979075901905     Crem= 0.000D+00
 EnCoef did    61 forward-backward iterations
 Matrix for removal 10 Erem= -4.62226785872429     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 10 Erem= -4.62324754748327     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal 10 Erem= -4.62594841362513     Crem= 0.000D+00
 EnCoef did    59 forward-backward iterations
 Matrix for removal 10 Erem= -4.62600090869269     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  9 Erem= -4.62903232547239     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal  8 Erem= -4.63030566485091     Crem= 0.000D+00
 EnCoef did    58 forward-backward iterations
 Matrix for removal  8 Erem= -4.63132091577496     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  8 Erem= -4.63643748366579     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal  8 Erem= -4.63658483601779     Crem= 0.000D+00
 EnCoef did    56 forward-backward iterations
 Matrix for removal  8 Erem= -4.64461418733814     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  7 Erem= -4.64772725714534     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal  7 Erem= -4.65301033070845     Crem= 0.000D+00
 EnCoef did    55 forward-backward iterations
 Matrix for removal  7 Erem= -4.65332833313670     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -4.65970740673752     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.111D-14
 Matrix for removal  6 Erem= -4.66462924823612     Crem= 0.000D+00
 EnCoef did    54 forward-backward iterations
 Matrix for removal  6 Erem= -4.67640545756709     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  6 Erem= -4.67698265370104     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal  6 Erem= -4.69111210505783     Crem= 0.000D+00
 EnCoef did    53 forward-backward iterations
 Matrix for removal  3 Erem= -4.69175757955990     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  5 Erem= -4.70498423366581     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal  5 Erem= -4.70574834463330     Crem= 0.000D+00
 EnCoef did    53 forward-backward iterations
 Matrix for removal  5 Erem= -4.72087903659371     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -4.72406277810569     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.144D-14
 Matrix for removal  3 Erem= -4.73015548915443     Crem= 0.000D+00
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -4.93903611457     A.U. after  129 cycles
            NFock=128  Conv=0.62D-04     -V/T= 1.9336
 <Sx>=-0.0003 <Sy>= 0.0000 <Sz>= 0.0001 <S**2>= 1.3606 S= 0.7691
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 13:26:39 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 00000000000028e5, rsp 00007ffecd98bc88, rbp 00007ffecd98c270
   rsi 000000000000000b, rdi 00000000000028e5, r8  00007fe219f1b700
   r9  0000000000000000, r10 00007ffecd98ba10, r11 0000000000000206
   r12 0000000000000000, r13 0000000000000000, r14 00007ffecd98c2b8
   r15 00000000000003e6
  --- traceback not available
