 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/Gau-14184.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=     14185.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=read geom
 =nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0531284965820111
  alpha= 62.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18728 
 H                    1     1.18728  2     55. 
 H                    2     1.18728  1     125.     3     0.       0
 H                    3     1.18728  1     180.     2     0.       0
 H                    4     1.18728  2     180.     1     0.       0
 H                    5     1.18728  3     180.     2     0.       0
 H                    6     1.18728  4     180.     1     0.       0
 H                    7     1.18728  5     180.     2     0.       0
 H                    8     1.18728  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.187278
      3          1           0        0.972561    0.000000    0.680995
      4          1           0        0.972561    0.000000    1.868273
      5          1           0        1.945122    0.000000    1.361989
      6          1           0        1.945122    0.000000    2.549267
      7          1           0        2.917684    0.000000    2.042984
      8          1           0        2.917684    0.000000    3.230262
      9          1           0        3.890245    0.000000    2.723979
     10          1           0        3.890245    0.000000    3.911257
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.187278   0.000000
     3  H    1.187278   1.096448   0.000000
     4  H    2.106257   1.187278   1.187278   0.000000
     5  H    2.374556   1.952953   1.187278   1.096448   0.000000
     6  H    3.206597   2.374556   2.106257   1.187278   1.187278
     7  H    3.561834   3.040577   2.374556   1.952953   1.187278
     8  H    4.352869   3.561834   3.206597   2.374556   2.106257
     9  H    4.749112   4.182757   3.561834   3.040577   2.374556
    10  H    5.516515   4.749112   4.352869   3.561834   3.206597
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.096448   0.000000
     8  H    1.187278   1.187278   0.000000
     9  H    1.952953   1.187278   1.096448   0.000000
    10  H    2.374556   2.106257   1.187278   1.187278   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.945122    1.955628    0.000000
      2          1           0        1.945122    0.768350    0.000000
      3          1           0        0.972561    1.274634    0.000000
      4          1           0        0.972561    0.087356    0.000000
      5          1           0        0.000000    0.593639    0.000000
      6          1           0        0.000000   -0.593639    0.000000
      7          1           0       -0.972561   -0.087356    0.000000
      8          1           0       -0.972561   -1.274634    0.000000
      9          1           0       -1.945122   -0.768350    0.000000
     10          1           0       -1.945122   -1.955628    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    221.5416598     17.0255022     15.8104660
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0055315818 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130946
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130932
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130918
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130904
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130890
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130876
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130862
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130834
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130806
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130792
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130778
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130764
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130750
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130736
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130722
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130708
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       6                  130684
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      16                  130674
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      28                  130666
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      42                  130660
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      56                  130654
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      70                  130648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      84                  130642
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      98                  130636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130632
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130616
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130602
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130588
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130574
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130560
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130550
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     124                  130540
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     134                  130530
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     152                  130528
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     160                  130516
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130510
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130498
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130482
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130466
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130450
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130402
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130386
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130370
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130358
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     198                  130348
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     210                  130338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     222                  130328
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     238                  130322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     252                  130314
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     262                  130302
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     276                  130294
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     292                  130288
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     292                  130282
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     304                  130272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     318                  130264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     324                  130258
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     338                  130246
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     356                  130238
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130236
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130218
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130200
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130182
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130164
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130146
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130128
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     358                  130116
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     372                  130106
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     386                  130096
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     400                  130086
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     414                  130076
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     428                  130066
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     444                  130058
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     450                  130052
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     464                  130042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     478                  130032
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     494                  130020
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     510                  130008
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     526                  129996
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     546                  129984
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129980
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129958
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129936
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129914
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129892
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129870
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129840
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     568                  129828
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     586                  129818
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     604                  129808
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     618                  129794
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     636                  129784
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     656                  129776
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     662                  129768
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     680                  129758
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     698                  129748
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     718                  129734
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     742                  129724
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     760                  129712
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     782                  129698
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     806                  129686
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     812                  129680
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     836                  129662
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     846                  129658
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     846                  129638
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     846                  129618
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     864                  129608
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     878                  129598
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     886                  129590
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     902                  129578
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     918                  129570
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     938                  129562
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     940                  129558
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     940                  129534
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     940                  129518
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     960                  129506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     972                  129498
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     984                  129494
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1004                  129486
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1020                  129478
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1032                  129462
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1040                  129462
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129432
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1066                  129406
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1078                  129402
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1090                  129398
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1110                  129390
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1126                  129382
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1142                  129370
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1146                  129366
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1150                  129362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129358
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1170                  129330
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1174                  129326
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1184                  129322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1192                  129318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1202                  129314
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1202                  129310
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129310
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129306
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129304
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129284
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1224                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1232                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1242                  129272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1250                  129268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1256                  129260
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129260
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129256
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129252
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1262                  129252
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1540 integrals produced for a total of         1540.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.991982    0.000000    0.000000    0.126382 Ang=  14.52 deg.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.0000 S= 0.0000
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 EnCoef did   100 forward-backward iterations
 EnCoef did    79 forward-backward iterations
 EnCoef did    62 forward-backward iterations
 Rare condition: small coef for last iteration:  0.111D-15
 EnCoef did    58 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did    54 forward-backward iterations
 EnCoef did    48 forward-backward iterations
 EnCoef did    46 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.666D-15
 EnCoef did    48 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.666D-15
 EnCoef did    48 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -2.71444614282112     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal  3 Erem= -4.46044509741207     Crem= 0.000D+00
 EnCoef did    50 forward-backward iterations
 Matrix for removal  3 Erem= -4.61294720353527     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal 17 Erem= -4.64575282971125     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 17 Erem= -4.64575790328102     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 18 Erem= -4.64562515894602     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 14 Erem= -4.64651999914620     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.244D-14
 Matrix for removal 18 Erem= -4.64553367952649     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64542097946612     Crem= 0.000D+00
 EnCoef did     3 forward-backward iterations
 Matrix for removal 14 Erem= -4.64652469919541     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.64526429409076     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 19 Erem= -4.64528691747369     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.64751036473098     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 17 Erem= -4.64779096749110     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.222D-14
 Matrix for removal 18 Erem= -4.64511871081657     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 19 Erem= -4.64498585735901     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal 19 Erem= -4.64721231290218     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64484044827965     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.189D-14
 Matrix for removal 19 Erem= -4.64707973277428     Crem= 0.000D+00
 EnCoef did    50 forward-backward iterations
 Matrix for removal 17 Erem= -4.64765992340043     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 18 Erem= -4.64471354698757     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 18 Erem= -4.64696212075718     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 18 Erem= -4.64462252073917     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 19 Erem= -4.64453138378432     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.777D-15
 Matrix for removal 19 Erem= -4.64677376935181     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 19 Erem= -4.64444496657845     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 19 Erem= -4.64669964286234     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 19 Erem= -4.64437793274064     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 19 Erem= -4.64663741774922     Crem= 0.000D+00
 EnCoef did    49 forward-backward iterations
 Matrix for removal 19 Erem= -4.64432174610628     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.244D-14
 Matrix for removal 19 Erem= -4.64658552936877     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64427487757473     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 19 Erem= -4.64654246014871     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64423602819853     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal 19 Erem= -4.64650690079066     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64420392329548     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.266D-14
 Matrix for removal 19 Erem= -4.64647760894740     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64417748464575     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-14
 Matrix for removal 19 Erem= -4.64645354778653     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64415577384172     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal 19 Erem= -4.64643382928223     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64413798697175     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 19 Erem= -4.64641770090965     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64412344289204     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.64640453027751     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64411156938384     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 19 Erem= -4.64639378945812     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64410188895191     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.211D-14
 Matrix for removal 19 Erem= -4.64638504006368     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64409397504620     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.64637789321515     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64408753667756     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-14
 Matrix for removal 19 Erem= -4.64637208126955     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64408230204783     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.64636735818715     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64407804896820     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.122D-14
 Matrix for removal 19 Erem= -4.64636352223367     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64407459535239     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.64636040833402     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64407179226472     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 19 Erem= -4.64635788163810     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406951808702     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.144D-14
 Matrix for removal 19 Erem= -4.64635583214352     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406767364613     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.155D-14
 Matrix for removal 19 Erem= -4.64635417022455     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406617816528     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 19 Erem= -4.64635282293069     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406496591531     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal 19 Erem= -4.64635173093431     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406398345492     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 19 Erem= -4.64635084602088     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406318736296     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal 19 Erem= -4.64635012903066     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406254237988     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.222D-15
 Matrix for removal 19 Erem= -4.64634954817425     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406201988735     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.64634907765639     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406159666681     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 19 Erem= -4.64634869655324     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406125388695     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.111D-15
 Matrix for removal 19 Erem= -4.64634838789751     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406097627918     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 19 Erem= -4.64634813793390     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406075146660     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.155D-14
 Matrix for removal 19 Erem= -4.64634793551350     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406056941832     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal 19 Erem= -4.64634777160152     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406042200625     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.555D-15
 Matrix for removal 19 Erem= -4.64634763887760     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406030264514     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.64634753141127     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406020600029     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 19 Erem= -4.64634744439853     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406012775056     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.211D-14
 Matrix for removal 19 Erem= -4.64634737394832     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406006439618     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.333D-14
 Matrix for removal 19 Erem= -4.64634731690923     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64406001310268     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal 19 Erem= -4.64634727072914     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64405997157471     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.111D-14
 Matrix for removal 19 Erem= -4.64634723334127     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64405993795354     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.266D-14
 Matrix for removal 19 Erem= -4.64634720307209     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64405991073405     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal 19 Erem= -4.64634717856646     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64405988869754     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.64634715872713     Crem= 0.000D+00
 EnCoef did    48 forward-backward iterations
 Matrix for removal 19 Erem= -4.64405987085726     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.178D-14
 Matrix for removal 19 Erem= -4.64634714266568     Crem= 0.000D+00
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -4.64405985641     A.U. after  129 cycles
            NFock=128  Conv=0.20D-02     -V/T= 1.9025
 <Sx>=-0.9763 <Sy>= 0.0000 <Sz>=-0.3170 <S**2>= 2.2339 S= 1.0760
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 13:30:39 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 0000000000003769, rsp 00007ffdace5fbb8, rbp 00007ffdace601a0
   rsi 000000000000000b, rdi 0000000000003769, r8  00007f06d999e700
   r9  0000000000000000, r10 00007ffdace5f940, r11 0000000000000206
   r12 0000000000000000, r13 0000000000000000, r14 00007ffdace601e8
   r15 00000000000003e6
  --- traceback not available
