 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rows/stable/zmatrix/fwd/Gau-21499.inp" -scrdir="/users/lcj1/gaussian/h8/rows/stable/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21500.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3154982119869003
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.38678 
 H                    1     1.38678  2     36.9 
 H                    2     1.38678  1     143.1    3     0.       0
 H                    3     1.38678  1     180.     2     0.       0
 H                    4     1.38678  2     180.     1     0.       0
 H                    5     1.38678  3     180.     2     0.       0
 H                    6     1.38678  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.386778
      3          1           0        0.832650    0.000000    1.108985
      4          1           0        0.832650    0.000000    2.495764
      5          1           0        1.665300    0.000000    2.217971
      6          1           0        1.665300    0.000000    3.604749
      7          1           0        2.497949    0.000000    3.326956
      8          1           0        2.497949    0.000000    4.713734
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.386778   0.000000
     3  H    1.386778   0.877767   0.000000
     4  H    2.630996   1.386778   1.386778   0.000000
     5  H    2.773557   1.861210   1.386778   0.877767   0.000000
     6  H    3.970823   2.773557   2.630996   1.386778   1.386778
     7  H    4.160335   3.162916   2.773557   1.861210   1.386778
     8  H    5.334702   4.160335   3.970823   2.773557   2.630996
                    6          7          8
     6  H    0.000000
     7  H    0.877767   0.000000
     8  H    1.386778   1.386778   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.630996    0.438883   -0.000000
      2          1           0        1.315498    0.877767   -0.000000
      3          1           0        1.315498    0.000000   -0.000000
      4          1           0        0.000000    0.438883   -0.000000
      5          1           0       -0.000000   -0.438883   -0.000000
      6          1           0       -1.315498    0.000000   -0.000000
      7          1           0       -1.315498   -0.877767   -0.000000
      8          1           0       -2.630996   -0.438883   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    411.0272212     22.9416531     21.7288485
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         8.3471121050 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  1.96D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=859441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.82123729876     A.U. after   12 cycles
            NFock= 12  Conv=0.87D-10     -V/T= 1.9469
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134126267
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1283681570D-02 E2=     -0.1786404820D-02
     alpha-beta  T2 =       0.1808147183D+00 E2=     -0.1200755940D+00
     beta-beta   T2 =       0.1283681570D-02 E2=     -0.1786404820D-02
 ANorm=    0.1087833664D+01
 E2 =    -0.1236484037D+00 EUMP2 =    -0.39448857024482D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0972202    Stable
 RRHF --> CRHF    0.0476828    Stable
 RRHF --> RUHF   -0.2836409    4A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80688  -0.67791  -0.46963  -0.17872
 Alpha virt. eigenvalues --    0.05007   0.09472   0.28715   0.52024
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.237638  -0.110640   0.096591  -0.086866   0.018344   0.001993
     2  H   -0.110640   0.779489   0.355899   0.073348  -0.144356  -0.005032
     3  H    0.096591   0.355899   0.521901  -0.021007  -0.095165  -0.006126
     4  H   -0.086866   0.073348  -0.021007   1.048268   0.254780  -0.095165
     5  H    0.018344  -0.144356  -0.095165   0.254780   1.048268  -0.021007
     6  H    0.001993  -0.005032  -0.006126  -0.095165  -0.021007   0.521901
     7  H    0.006677  -0.014511  -0.005032  -0.144356   0.073348   0.355899
     8  H   -0.001013   0.006677   0.001993   0.018344  -0.086866   0.096591
               7          8
     1  H    0.006677  -0.001013
     2  H   -0.014511   0.006677
     3  H   -0.005032   0.001993
     4  H   -0.144356   0.018344
     5  H    0.073348  -0.086866
     6  H    0.355899   0.096591
     7  H    0.779489  -0.110640
     8  H   -0.110640   1.237638
 Mulliken charges:
               1
     1  H   -0.162724
     2  H    0.059125
     3  H    0.150945
     4  H   -0.047346
     5  H   -0.047346
     6  H    0.150945
     7  H    0.059125
     8  H   -0.162724
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            113.1653
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.9026   YY=             -9.9939   ZZ=            -10.4671
   XY=             -1.5168   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -7.1147   YY=              3.7940   ZZ=              3.3207
   XY=             -1.5168   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -292.4726 YYYY=            -29.3462 ZZZZ=            -12.7719 XXXY=            -31.1034
 XXXZ=             -0.0000 YYYX=            -18.1206 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -37.3347 XXZZ=            -35.0044 YYZZ=             -7.1716
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -6.4850
 N-N= 8.347112105031D+00 E-N=-2.410606820926D+01  KE= 4.035646346201D+00
 Symmetry AG   KE= 1.772493465810D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.263152880390D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\09-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\\
 hf stability analysis of h10 triangular lattice, y= 1.3154982119869003
 \\0,1\H\H,1,1.3867783332\H,1,1.3867783332,2,36.9\H,2,1.3867783332,1,14
 3.1,3,0.,0\H,3,1.3867783332,1,180.,2,0.,0\H,4,1.3867783332,2,180.,1,0.
 ,0\H,5,1.3867783332,3,180.,2,0.,0\H,6,1.3867783332,4,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-3.8212373\MP2=-3.9448857\RMSD=8.67
 7e-11\Dipole=0.,0.,0.\Quadrupole=1.331356,2.4688853,-3.8002413,0.,-3.3
 365968,0.\PG=C02H [SGH(H8)]\\@


 NO HUMAN INVESTIGATION CAN BECOME REAL SCIENCE
 WITHOUT GOING THROUGH MATHEMATICAL PEOPLE.
 -- LEONARDO DA VINCI, IN "PENSIERI" CA. 1492
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:50:26 2017.
