 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rows/stable/zmatrix/fwd/Gau-8748.inp" -scrdir="/users/lcj1/gaussian/h8/rows/stable/zmatrix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8749.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8519558688473642
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08861 
 H                    1     1.08861  2     77. 
 H                    2     1.08861  1     103.     3     0.       0
 H                    3     1.08861  1     180.     2     0.       0
 H                    4     1.08861  2     180.     1     0.       0
 H                    5     1.08861  3     180.     2     0.       0
 H                    6     1.08861  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.088611
      3          1           0        1.060710    0.000000    0.244884
      4          1           0        1.060710    0.000000    1.333495
      5          1           0        2.121420    0.000000    0.489768
      6          1           0        2.121420    0.000000    1.578379
      7          1           0        3.182130    0.000000    0.734653
      8          1           0        3.182130    0.000000    1.823264
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.088611   0.000000
     3  H    1.088611   1.355353   0.000000
     4  H    1.703912   1.088611   1.088611   0.000000
     5  H    2.177222   2.204322   1.088611   1.355353   0.000000
     6  H    2.644183   2.177222   1.703912   1.088611   1.088611
     7  H    3.265833   3.201755   2.177222   2.204322   1.088611
     8  H    3.667457   3.265833   2.644183   2.177222   1.703912
                    6          7          8
     6  H    0.000000
     7  H    1.355353   0.000000
     8  H    1.088611   1.088611   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.703912    0.677676   -0.000000
      2          1           0        0.851956    1.355353   -0.000000
      3          1           0        0.851956    0.000000    0.000000
      4          1           0        0.000000    0.677676   -0.000000
      5          1           0       -0.000000   -0.677676   -0.000000
      6          1           0       -0.851956    0.000000   -0.000000
      7          1           0       -0.851956   -1.355353   -0.000000
      8          1           0       -1.703912   -0.677676   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    225.6239739     41.7936325     35.2618721
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         9.4502615620 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  1.46D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=861051.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.97732538783     A.U. after   10 cycles
            NFock= 10  Conv=0.15D-08     -V/T= 2.0050
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134124377
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4177192803D-02 E2=     -0.5341040811D-02
     alpha-beta  T2 =       0.5071353676D-01 E2=     -0.7041613703D-01
     beta-beta   T2 =       0.4177192803D-02 E2=     -0.5341040811D-02
 ANorm=    0.1029110258D+01
 E2 =    -0.8109821865D-01 EUMP2 =    -0.40584236064775D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1907512    Stable
 RRHF --> CRHF    0.1418993    Stable
 RRHF --> RUHF   -0.0269742    3A=5B 4A=6B 2A=7B 4A=7B 2A=6B 1A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84814  -0.66594  -0.39938  -0.39820
 Alpha virt. eigenvalues --    0.04746   0.22950   0.39896   0.76822
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.849392   0.306507   0.106808  -0.158480  -0.046438  -0.046185
     2  H    0.306507   0.711409  -0.088886   0.081714  -0.115162   0.006400
     3  H    0.106808  -0.088886   0.752304  -0.110047   0.421585  -0.119342
     4  H   -0.158480   0.081714  -0.110047   1.141117  -0.087179   0.421585
     5  H   -0.046438  -0.115162   0.421585  -0.087179   1.141117  -0.110047
     6  H   -0.046185   0.006400  -0.119342   0.421585  -0.110047   0.752304
     7  H    0.014920  -0.000391   0.006400  -0.115162   0.081714  -0.088886
     8  H    0.007219   0.014920  -0.046185  -0.046438  -0.158480   0.106808
               7          8
     1  H    0.014920   0.007219
     2  H   -0.000391   0.014920
     3  H    0.006400  -0.046185
     4  H   -0.115162  -0.046438
     5  H    0.081714  -0.158480
     6  H   -0.088886   0.106808
     7  H    0.711409   0.306507
     8  H    0.306507   0.849392
 Mulliken charges:
               1
     1  H   -0.033743
     2  H    0.083490
     3  H    0.077363
     4  H   -0.127110
     5  H   -0.127110
     6  H    0.077363
     7  H    0.083490
     8  H   -0.033743
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             75.6683
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8595   YY=            -11.1487   ZZ=            -10.4624
   XY=              0.4045   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.7027   YY=              0.0082   ZZ=              0.6945
   XY=              0.4045   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -90.6769 YYYY=            -57.7302 ZZZZ=            -12.7143 XXXY=            -22.2935
 XXXZ=             -0.0000 YYYX=            -18.7914 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -27.1372 XXZZ=            -16.6427 YYZZ=            -12.0794
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -6.1839
 N-N= 9.450261562040D+00 E-N=-2.618928483087D+01  KE= 3.957427366209D+00
 Symmetry AG   KE= 1.850008186843D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.107419179366D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\09-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\\
 hf stability analysis of h10 triangular lattice, y= 0.8519558688473642
 9\\0,1\H\H,1,1.0886110047\H,1,1.0886110047,2,77.\H,2,1.0886110047,1,10
 3.,3,0.,0\H,3,1.0886110047,1,180.,2,0.,0\H,4,1.0886110047,2,180.,1,0.,
 0\H,5,1.0886110047,3,180.,2,0.,0\H,6,1.0886110047,4,180.,1,0.,0\\Versi
 on=ES64L-G09RevE.01\State=1-AG\HF=-3.9773254\MP2=-4.0584236\RMSD=1.477
 e-09\Dipole=0.,0.,0.\Quadrupole=0.0943078,0.5163468,-0.6106546,0.,-0.1
 898275,0.\PG=C02H [SGH(H8)]\\@


 HE THAT WALD REACHE THE SWEITE ROSE
 SULD NOW AND THEN BE SCRATCHED WT THE SCHARPE BREERES.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:33:37 2017.
