 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-9314.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9315.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6417319999662348
 7 alpha= 35.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1051 
 H                    1     1.1051   2     109. 
 H                    2     1.1051   1     71.      3     0.       0
 H                    3     1.1051   1     180.     2     0.       0
 H                    4     1.1051   2     180.     1     0.       0
 H                    5     1.1051   3     180.     2     0.       0
 H                    6     1.1051   4     180.     1     0.       0
 H                    7     1.1051   5     180.     2     0.       0
 H                    8     1.1051   6     180.     1     0.       0
 H                    9     1.1051   7     180.     2     0.       0
 H                    10    1.1051   8     180.     1     0.       0
 H                    11    1.1051   9     180.     2     0.       0
 H                    12    1.1051   10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.105095
      3          1           0        1.044888    0.000000   -0.359784
      4          1           0        1.044888    0.000000    0.745311
      5          1           0        2.089776    0.000000   -0.719568
      6          1           0        2.089776    0.000000    0.385528
      7          1           0        3.134664    0.000000   -1.079351
      8          1           0        3.134664    0.000000    0.025744
      9          1           0        4.179552    0.000000   -1.439135
     10          1           0        4.179552    0.000000   -0.334040
     11          1           0        5.224440    0.000000   -1.798919
     12          1           0        5.224440    0.000000   -0.693824
     13          1           0        6.269328    0.000000   -2.158703
     14          1           0        6.269328    0.000000   -1.053608
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.105095   0.000000
     3  H    1.105095   1.799350   0.000000
     4  H    1.283464   1.105095   1.105095   0.000000
     5  H    2.210190   2.774267   1.105095   1.799350   0.000000
     6  H    2.125040   2.210190   1.283464   1.105095   1.105095
     7  H    3.315285   3.820723   2.210190   2.774267   1.105095
     8  H    3.134770   3.315285   2.125040   2.210190   1.283464
     9  H    4.420380   4.893032   3.315285   3.820723   2.210190
    10  H    4.192879   4.420380   3.134770   3.315285   2.125040
    11  H    5.525475   5.977296   4.420380   4.893032   3.315285
    12  H    5.270309   5.525475   4.192879   4.420380   3.134770
    13  H    6.630571   7.068016   5.525475   5.977296   4.420380
    14  H    6.357244   6.630571   5.270309   5.525475   4.192879
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.799350   0.000000
     8  H    1.105095   1.105095   0.000000
     9  H    2.774267   1.105095   1.799350   0.000000
    10  H    2.210190   1.283464   1.105095   1.105095   0.000000
    11  H    3.820723   2.210190   2.774267   1.105095   1.799350
    12  H    3.315285   2.125040   2.210190   1.283464   1.105095
    13  H    4.893032   3.315285   3.820723   2.210190   2.774267
    14  H    4.420380   3.134770   3.315285   2.125040   2.210190
                   11         12         13         14
    11  H    0.000000
    12  H    1.105095   0.000000
    13  H    1.105095   1.799350   0.000000
    14  H    1.283464   1.105095   1.105095   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.134664   -0.526804    0.000000
      2          1           0        3.134664   -1.631899    0.000000
      3          1           0        2.089776   -0.167020    0.000000
      4          1           0        2.089776   -1.272115    0.000000
      5          1           0        1.044888    0.192764    0.000000
      6          1           0        1.044888   -0.912331    0.000000
      7          1           0        0.000000    0.552548    0.000000
      8          1           0       -0.000000   -0.552548    0.000000
      9          1           0       -1.044888    0.912331   -0.000000
     10          1           0       -1.044888   -0.192764   -0.000000
     11          1           0       -2.089776    1.272115   -0.000000
     12          1           0       -2.089776    0.167020   -0.000000
     13          1           0       -3.134664    1.631899   -0.000000
     14          1           0       -3.134664    0.526804   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    132.1478243      7.2813061      6.9010598
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.9358802918 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.36D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924654.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.88310453145     A.U. after   10 cycles
            NFock= 10  Conv=0.83D-09     -V/T= 1.9665
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066184
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1134738987D-01 E2=     -0.1381485830D-01
     alpha-beta  T2 =       0.9900676301D-01 E2=     -0.1309359646D+00
     beta-beta   T2 =       0.1134738987D-01 E2=     -0.1381485830D-01
 ANorm=    0.1059104123D+01
 E2 =    -0.1585656812D+00 EUMP2 =    -0.70416702126140D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.105761     Stable
 RRHF --> CRHF    0.0809303    Stable

 RRHF --> RUHF   -0.0617995    6A=8B 7A=9B 4A=10B 7A=8B 5A=11B 6A=9B 3A=12B 2A=13
 B 7A=12B 3A=9B 1A=14B 5A=13B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88444  -0.81640  -0.70556  -0.54815  -0.43340
 Alpha  occ. eigenvalues --   -0.35681  -0.33149
 Alpha virt. eigenvalues --   -0.00658   0.11437   0.19070   0.42737   0.42951
 Alpha virt. eigenvalues --    0.67779   0.82150
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.769133   0.272079   0.126463  -0.110697   0.016487  -0.135058
     2  H    0.272079   0.790375  -0.134834   0.126948  -0.033226  -0.046325
     3  H    0.126463  -0.134834   1.101304  -0.139167   0.378902  -0.080417
     4  H   -0.110697   0.126948  -0.139167   0.813087  -0.122138   0.411134
     5  H    0.016487  -0.033226   0.378902  -0.122138   0.748695  -0.106952
     6  H   -0.135058  -0.046325  -0.080417   0.411134  -0.106952   1.144421
     7  H    0.011169   0.005101  -0.037961  -0.032038   0.147623  -0.139214
     8  H   -0.001855   0.012306  -0.117965   0.000732  -0.060576   0.077608
     9  H   -0.001006  -0.000124   0.000615   0.004614  -0.025033   0.006272
    10  H    0.001415   0.000467  -0.002018  -0.002907  -0.033913  -0.025033
    11  H   -0.000230  -0.000030  -0.000205   0.000824  -0.002907   0.004614
    12  H    0.000033  -0.000277   0.004172  -0.000205  -0.002018   0.000615
    13  H    0.000007   0.000014  -0.000277  -0.000030   0.000467  -0.000124
    14  H    0.000036   0.000007   0.000033  -0.000230   0.001415  -0.001006
               7          8          9         10         11         12
     1  H    0.011169  -0.001855  -0.001006   0.001415  -0.000230   0.000033
     2  H    0.005101   0.012306  -0.000124   0.000467  -0.000030  -0.000277
     3  H   -0.037961  -0.117965   0.000615  -0.002018  -0.000205   0.004172
     4  H   -0.032038   0.000732   0.004614  -0.002907   0.000824  -0.000205
     5  H    0.147623  -0.060576  -0.025033  -0.033913  -0.002907  -0.002018
     6  H   -0.139214   0.077608   0.006272  -0.025033   0.004614   0.000615
     7  H    0.913174   0.215502   0.077608  -0.060576   0.000732  -0.117965
     8  H    0.215502   0.913174  -0.139214   0.147623  -0.032038  -0.037961
     9  H    0.077608  -0.139214   1.144421  -0.106952   0.411134  -0.080417
    10  H   -0.060576   0.147623  -0.106952   0.748695  -0.122138   0.378902
    11  H    0.000732  -0.032038   0.411134  -0.122138   0.813087  -0.139167
    12  H   -0.117965  -0.037961  -0.080417   0.378902  -0.139167   1.101304
    13  H    0.012306   0.005101  -0.046325  -0.033226   0.126948  -0.134834
    14  H   -0.001855   0.011169  -0.135058   0.016487  -0.110697   0.126463
              13         14
     1  H    0.000007   0.000036
     2  H    0.000014   0.000007
     3  H   -0.000277   0.000033
     4  H   -0.000030  -0.000230
     5  H    0.000467   0.001415
     6  H   -0.000124  -0.001006
     7  H    0.012306  -0.001855
     8  H    0.005101   0.011169
     9  H   -0.046325  -0.135058
    10  H   -0.033226   0.016487
    11  H    0.126948  -0.110697
    12  H   -0.134834   0.126463
    13  H    0.790375   0.272079
    14  H    0.272079   0.769133
 Mulliken charges:
               1
     1  H    0.052026
     2  H    0.007517
     3  H   -0.098645
     4  H    0.050071
     5  H    0.093177
     6  H   -0.110537
     7  H    0.006392
     8  H    0.006392
     9  H   -0.110537
    10  H    0.093177
    11  H    0.050071
    12  H   -0.098645
    13  H    0.007517
    14  H    0.052026
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            302.0699
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.9838   YY=            -21.2288   ZZ=            -18.0642
   XY=             -1.1351   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1084   YY=             -2.1365   ZZ=              1.0281
   XY=             -1.1351   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -524.1421 YYYY=           -124.8982 ZZZZ=            -21.7036 XXXY=             77.5012
 XXXZ=             -0.0000 YYYX=             85.5282 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -105.9652 XXZZ=            -88.7816 YYZZ=            -23.8421
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             27.6264
 N-N= 2.293588029182D+01 E-N=-5.860738340342D+01  KE= 7.121911713687D+00
 Symmetry AG   KE= 4.230998301291D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.890913412396D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6417
 3199996623487 alpha= 35.500000000000000\\0,1\H\H,1,1.1050950889\H,1,1.
 1050950889,2,109.\H,2,1.1050950889,1,71.,3,0.,0\H,3,1.1050950889,1,180
 .,2,0.,0\H,4,1.1050950889,2,180.,1,0.,0\H,5,1.1050950889,3,180.,2,0.,0
 \H,6,1.1050950889,4,180.,1,0.,0\H,7,1.1050950889,5,180.,2,0.,0\H,8,1.1
 050950889,6,180.,1,0.,0\H,9,1.1050950889,7,180.,2,0.,0\H,10,1.10509508
 89,8,180.,1,0.,0\H,11,1.1050950889,9,180.,2,0.,0\H,12,1.1050950889,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8831045\MP2=-7.
 0416702\RMSD=8.279e-10\Dipole=0.,0.,0.\Quadrupole=0.8240983,0.7643464,
 -1.5884447,0.,-0.843944,0.\PG=C02H [SGH(H14)]\\@


 THE SECRET OF SUCCESS IN LIFE IS TO EAT WHAT YOU LIKE, AND LET THE FOOD
 FIGHT IT OUT INSIDE YOU. -- FROM A FORTUNE COOKIE
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:07:44 2017.
