 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-6459.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6460.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4363273688766223
 2 alpha= 18.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.39329 
 H                    1     1.39329  2     143.5 
 H                    2     1.39329  1     36.5     3     0.       0
 H                    3     1.39329  1     180.     2     0.       0
 H                    4     1.39329  2     180.     1     0.       0
 H                    5     1.39329  3     180.     2     0.       0
 H                    6     1.39329  4     180.     1     0.       0
 H                    7     1.39329  5     180.     2     0.       0
 H                    8     1.39329  6     180.     1     0.       0
 H                    9     1.39329  7     180.     2     0.       0
 H                    10    1.39329  8     180.     1     0.       0
 H                    11    1.39329  9     180.     2     0.       0
 H                    12    1.39329  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.393288
      3          1           0        0.828759    0.000000   -1.120004
      4          1           0        0.828759    0.000000    0.273284
      5          1           0        1.657519    0.000000   -2.240008
      6          1           0        1.657519    0.000000   -0.846720
      7          1           0        2.486278    0.000000   -3.360012
      8          1           0        2.486278    0.000000   -1.966724
      9          1           0        3.315038    0.000000   -4.480016
     10          1           0        3.315038    0.000000   -3.086728
     11          1           0        4.143797    0.000000   -5.600020
     12          1           0        4.143797    0.000000   -4.206732
     13          1           0        4.972557    0.000000   -6.720024
     14          1           0        4.972557    0.000000   -5.326737
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.393288   0.000000
     3  H    1.393288   2.646409   0.000000
     4  H    0.872655   1.393288   1.393288   0.000000
     5  H    2.786576   3.993521   1.393288   2.646409   0.000000
     6  H    1.861264   2.786576   0.872655   1.393288   1.393288
     7  H    4.179864   5.364275   2.786576   3.993521   1.393288
     8  H    3.170108   4.179864   1.861264   2.786576   0.872655
     9  H    5.573152   6.744270   4.179864   5.364275   2.786576
    10  H    4.529610   5.573152   3.170108   4.179864   1.861264
    11  H    6.966440   8.128802   5.573152   6.744270   4.179864
    12  H    5.904884   6.966440   4.529610   5.573152   3.170108
    13  H    8.359728   9.515890   6.966440   8.128802   5.573152
    14  H    7.287005   8.359728   5.904884   6.966440   4.529610
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.646409   0.000000
     8  H    1.393288   1.393288   0.000000
     9  H    3.993521   1.393288   2.646409   0.000000
    10  H    2.786576   0.872655   1.393288   1.393288   0.000000
    11  H    5.364275   2.786576   3.993521   1.393288   2.646409
    12  H    4.179864   1.861264   2.786576   0.872655   1.393288
    13  H    6.744270   4.179864   5.364275   2.786576   3.993521
    14  H    5.573152   3.170108   4.179864   1.861264   2.786576
                   11         12         13         14
    11  H    0.000000
    12  H    1.393288   0.000000
    13  H    1.393288   2.646409   0.000000
    14  H    0.872655   1.393288   1.393288   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.486278   -2.663368    0.000000
      2          1           0        2.486278   -4.056656    0.000000
      3          1           0        1.657519   -1.543364    0.000000
      4          1           0        1.657519   -2.936652    0.000000
      5          1           0        0.828759   -0.423360    0.000000
      6          1           0        0.828759   -1.816648    0.000000
      7          1           0       -0.000000    0.696644   -0.000000
      8          1           0       -0.000000   -0.696644   -0.000000
      9          1           0       -0.828759    1.816648    0.000000
     10          1           0       -0.828759    0.423360    0.000000
     11          1           0       -1.657519    2.936652    0.000000
     12          1           0       -1.657519    1.543364    0.000000
     13          1           0       -2.486278    4.056656    0.000000
     14          1           0       -2.486278    2.663368    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    217.2038187      4.4299810      4.3414352
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.1363641361 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.71D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=918354.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.68457008616     A.U. after   10 cycles
            NFock= 10  Conv=0.47D-08     -V/T= 1.8728
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.82435497D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134072918
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2662772511D-02 E2=     -0.3640716929D-02
     alpha-beta  T2 =       0.1480274560D+01 E2=     -0.3440573138D+00
     beta-beta   T2 =       0.2662772511D-02 E2=     -0.3640716929D-02
 ANorm=    0.1576578607D+01
 E2 =    -0.3513387476D+00 EUMP2 =    -0.70359088338067D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0242628    Stable
 RRHF --> CRHF   -0.0009254    7A=8A 7A=9A
 RRHF --> RUHF   -0.4090556    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81078  -0.76929  -0.69832  -0.59814  -0.47387
 Alpha  occ. eigenvalues --   -0.33068  -0.08028
 Alpha virt. eigenvalues --    0.00216   0.08790   0.15103   0.25741   0.39194
 Alpha virt. eigenvalues --    0.53287   0.63338
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.926711  -0.153662  -0.067624   0.436610   0.004100  -0.154536
     2  H   -0.153662   1.369583  -0.047843   0.020820   0.002624   0.012006
     3  H   -0.067624  -0.047843   0.888741  -0.031954  -0.176509   0.516488
     4  H    0.436610   0.020820  -0.031954   0.563208  -0.005556  -0.117338
     5  H    0.004100   0.002624  -0.176509  -0.005556   0.936516  -0.110790
     6  H   -0.154536   0.012006   0.516488  -0.117338  -0.110790   1.025447
     7  H    0.001020  -0.000297   0.009531   0.001120  -0.168769  -0.007650
     8  H    0.004983   0.002166  -0.125641  -0.000918   0.616903  -0.152108
     9  H   -0.000309   0.000060  -0.000195  -0.000167  -0.000337   0.004397
    10  H    0.000421  -0.000243   0.009795   0.000711  -0.131339  -0.000337
    11  H    0.000010  -0.000002  -0.000018   0.000005   0.000711  -0.000167
    12  H    0.000009   0.000003  -0.000384  -0.000018   0.009795  -0.000195
    13  H   -0.000005   0.000001   0.000003  -0.000002  -0.000243   0.000060
    14  H    0.000018  -0.000005   0.000009   0.000010   0.000421  -0.000309
               7          8          9         10         11         12
     1  H    0.001020   0.004983  -0.000309   0.000421   0.000010   0.000009
     2  H   -0.000297   0.002166   0.000060  -0.000243  -0.000002   0.000003
     3  H    0.009531  -0.125641  -0.000195   0.009795  -0.000018  -0.000384
     4  H    0.001120  -0.000918  -0.000167   0.000711   0.000005  -0.000018
     5  H   -0.168769   0.616903  -0.000337  -0.131339   0.000711   0.009795
     6  H   -0.007650  -0.152108   0.004397  -0.000337  -0.000167  -0.000195
     7  H    0.898221  -0.114942  -0.152108   0.616903  -0.000918  -0.125641
     8  H   -0.114942   0.898221  -0.007650  -0.168769   0.001120   0.009531
     9  H   -0.152108  -0.007650   1.025447  -0.110790  -0.117338   0.516488
    10  H    0.616903  -0.168769  -0.110790   0.936516  -0.005556  -0.176509
    11  H   -0.000918   0.001120  -0.117338  -0.005556   0.563208  -0.031954
    12  H   -0.125641   0.009531   0.516488  -0.176509  -0.031954   0.888741
    13  H    0.002166  -0.000297   0.012006   0.002624   0.020820  -0.047843
    14  H    0.004983   0.001020  -0.154536   0.004100   0.436610  -0.067624
              13         14
     1  H   -0.000005   0.000018
     2  H    0.000001  -0.000005
     3  H    0.000003   0.000009
     4  H   -0.000002   0.000010
     5  H   -0.000243   0.000421
     6  H    0.000060  -0.000309
     7  H    0.002166   0.004983
     8  H   -0.000297   0.001020
     9  H    0.012006  -0.154536
    10  H    0.002624   0.004100
    11  H    0.020820   0.436610
    12  H   -0.047843  -0.067624
    13  H    1.369583  -0.153662
    14  H   -0.153662   0.926711
 Mulliken charges:
               1
     1  H    0.002253
     2  H   -0.205210
     3  H    0.025602
     4  H    0.133468
     5  H    0.022474
     6  H   -0.014968
     7  H    0.036382
     8  H    0.036382
     9  H   -0.014968
    10  H    0.022474
    11  H    0.133468
    12  H    0.025602
    13  H   -0.205210
    14  H    0.002253
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            478.6801
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -26.1185   YY=            -45.2707   ZZ=            -17.6605
   XY=             18.2175   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.5648   YY=            -15.5875   ZZ=             12.0228
   XY=             18.2175   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -393.4250 YYYY=          -1273.2705 ZZZZ=            -21.0100 XXXY=            342.5264
 XXXZ=              0.0000 YYYX=            592.2735 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -390.4142 XXZZ=            -58.8025 YYZZ=           -114.6671
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             72.3031
 N-N= 2.013636413608D+01 E-N=-5.377810213691D+01  KE= 7.658931312939D+00
 Symmetry AG   KE= 4.241333953399D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.417597359540D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4363
 2736887662232 alpha= 18.250000000000000\\0,1\H\H,1,1.3932879474\H,1,1.
 3932879474,2,143.5\H,2,1.3932879474,1,36.5,3,0.,0\H,3,1.3932879474,1,1
 80.,2,0.,0\H,4,1.3932879474,2,180.,1,0.,0\H,5,1.3932879474,3,180.,2,0.
 ,0\H,6,1.3932879474,4,180.,1,0.,0\H,7,1.3932879474,5,180.,2,0.,0\H,8,1
 .3932879474,6,180.,1,0.,0\H,9,1.3932879474,7,180.,2,0.,0\H,10,1.393287
 9474,8,180.,1,0.,0\H,11,1.3932879474,9,180.,2,0.,0\H,12,1.3932879474,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6845701\MP2=-
 7.0359088\RMSD=4.668e-09\Dipole=0.,0.,0.\Quadrupole=2.6503113,8.938630
 8,-11.5889422,0.,13.5443024,0.\PG=C02H [SGH(H14)]\\@


 IT IS WELL TO REMEMBER THAT MAN IS A PART OF NATURE AND THAT HIS WORKS,
 WHATEVER THEY MAY BE, ARE NO MORE "UNNATURAL" THAN 
 THE FLIGHT OF AN EAGLE OR THE PASSAGE OF A TORNADO.

                                    -- CHARLES MCCARRY IN "THE GREAT SOUTHWEST"
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:04:34 2017.
