 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-16682.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16683.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.8330252138232914
  alpha= 80.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.85989 
 H                    1     1.85989  2     19.5 
 H                    2     1.85989  1     160.5    3     0.       0
 H                    3     1.85989  1     180.     2     0.       0
 H                    4     1.85989  2     180.     1     0.       0
 H                    5     1.85989  3     180.     2     0.       0
 H                    6     1.85989  4     180.     1     0.       0
 H                    7     1.85989  5     180.     2     0.       0
 H                    8     1.85989  6     180.     1     0.       0
 H                    9     1.85989  7     180.     2     0.       0
 H                    10    1.85989  8     180.     1     0.       0
 H                    11    1.85989  9     180.     2     0.       0
 H                    12    1.85989  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.859889
      3          1           0        0.620844    0.000000    1.753209
      4          1           0        0.620844    0.000000    3.613098
      5          1           0        1.241688    0.000000    3.506418
      6          1           0        1.241688    0.000000    5.366307
      7          1           0        1.862531    0.000000    5.259627
      8          1           0        1.862531    0.000000    7.119516
      9          1           0        2.483375    0.000000    7.012835
     10          1           0        2.483375    0.000000    8.872725
     11          1           0        3.104219    0.000000    8.766044
     12          1           0        3.104219    0.000000   10.625934
     13          1           0        3.725063    0.000000   10.519253
     14          1           0        3.725063    0.000000   12.379142
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.859889   0.000000
     3  H    1.859889   0.629943   0.000000
     4  H    3.666050   1.859889   1.859889   0.000000
     5  H    3.719779   2.062242   1.859889   0.629943   0.000000
     6  H    5.508089   3.719779   3.666050   1.859889   1.859889
     7  H    5.579668   3.876498   3.719779   2.062242   1.859889
     8  H    7.359112   5.579668   5.508089   3.719779   3.666050
     9  H    7.439557   5.720140   5.579668   3.876498   3.719779
    10  H    9.213707   7.439557   7.359112   5.579668   5.508089
    11  H    9.299447   7.571734   7.439557   5.720140   5.579668
    12  H   11.070079   9.299447   9.213707   7.439557   7.359112
    13  H   11.159336   9.426594   9.299447   7.571734   7.439557
    14  H   12.927462  11.159336  11.070079   9.299447   9.213707
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.629943   0.000000
     8  H    1.859889   1.859889   0.000000
     9  H    2.062242   1.859889   0.629943   0.000000
    10  H    3.719779   3.666050   1.859889   1.859889   0.000000
    11  H    3.876498   3.719779   2.062242   1.859889   0.629943
    12  H    5.579668   5.508089   3.719779   3.666050   1.859889
    13  H    5.720140   5.579668   3.876498   3.719779   2.062242
    14  H    7.439557   7.359112   5.579668   5.508089   3.719779
                   11         12         13         14
    11  H    0.000000
    12  H    1.859889   0.000000
    13  H    1.859889   0.629943   0.000000
    14  H    3.666050   1.859889   1.859889   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.862531    6.189571    0.000000
      2          1           0        1.862531    4.329682    0.000000
      3          1           0        1.241688    4.436362    0.000000
      4          1           0        1.241688    2.576473    0.000000
      5          1           0        0.620844    2.683154    0.000000
      6          1           0        0.620844    0.823264    0.000000
      7          1           0        0.000000    0.929945    0.000000
      8          1           0       -0.000000   -0.929945    0.000000
      9          1           0       -0.620844   -0.823264    0.000000
     10          1           0       -0.620844   -2.683154    0.000000
     11          1           0       -1.241688   -2.576473    0.000000
     12          1           0       -1.241688   -4.436362    0.000000
     13          1           0       -1.862531   -4.329682    0.000000
     14          1           0       -1.862531   -6.189571    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    392.4857924      2.4515749      2.4363567
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        17.6221059415 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.43D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=910906.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.97111772288     A.U. after    5 cycles
            NFock=  5  Conv=0.81D-08     -V/T= 2.0170
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.41317166D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134079428
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2603373424D-03 E2=     -0.5912182588D-03
     alpha-beta  T2 =       0.1247303322D+02 E2=     -0.1086131783D+01
     beta-beta   T2 =       0.2603373424D-03 E2=     -0.5912182588D-03
 ANorm=    0.3670633991D+01
 E2 =    -0.1087314219D+01 EUMP2 =    -0.80584319423500D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.328139     Stable
 RRHF --> CRHF    0.0000774    Stable
 RRHF --> RUHF   -0.5861649    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73910  -0.72318  -0.69261  -0.65259  -0.60790
 Alpha  occ. eigenvalues --   -0.56559  -0.18158
 Alpha virt. eigenvalues --   -0.14026   0.34634   0.38683   0.45590   0.54247
 Alpha virt. eigenvalues --    0.63083   0.70113
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.084996  -0.036537  -0.035119   0.000046   0.000509   0.000007
     2  H   -0.036537   0.612580   0.497580  -0.044119  -0.036303   0.000691
     3  H   -0.035119   0.497580   0.616496  -0.042434  -0.044333   0.000641
     4  H    0.000046  -0.044119  -0.042434   0.647061   0.522871  -0.046589
     5  H    0.000509  -0.036303  -0.044333   0.522871   0.644931  -0.044959
     6  H    0.000007   0.000691   0.000641  -0.046589  -0.044959   0.648551
     7  H    0.000002   0.000611   0.000681  -0.037750  -0.046271   0.524836
     8  H   -0.000001  -0.000003  -0.000002   0.000736   0.000690  -0.046574
     9  H   -0.000000  -0.000004  -0.000003   0.000646   0.000729  -0.037872
    10  H    0.000000  -0.000000  -0.000000  -0.000004  -0.000001   0.000729
    11  H    0.000000  -0.000000  -0.000000  -0.000005  -0.000004   0.000646
    12  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000003
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000004
    14  H    0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
               7          8          9         10         11         12
     1  H    0.000002  -0.000001  -0.000000   0.000000   0.000000  -0.000000
     2  H    0.000611  -0.000003  -0.000004  -0.000000  -0.000000   0.000000
     3  H    0.000681  -0.000002  -0.000003  -0.000000  -0.000000   0.000000
     4  H   -0.037750   0.000736   0.000646  -0.000004  -0.000005  -0.000000
     5  H   -0.046271   0.000690   0.000729  -0.000001  -0.000004  -0.000000
     6  H    0.524836  -0.046574  -0.037872   0.000729   0.000646  -0.000003
     7  H    0.647836  -0.045113  -0.046574   0.000690   0.000736  -0.000002
     8  H   -0.045113   0.647836   0.524836  -0.046271  -0.037750   0.000681
     9  H   -0.046574   0.524836   0.648551  -0.044959  -0.046589   0.000641
    10  H    0.000690  -0.046271  -0.044959   0.644931   0.522871  -0.044333
    11  H    0.000736  -0.037750  -0.046589   0.522871   0.647061  -0.042434
    12  H   -0.000002   0.000681   0.000641  -0.044333  -0.042434   0.616496
    13  H   -0.000003   0.000611   0.000691  -0.036303  -0.044119   0.497580
    14  H   -0.000001   0.000002   0.000007   0.000509   0.000046  -0.035119
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000   0.000000
     6  H   -0.000004  -0.000000
     7  H   -0.000003  -0.000001
     8  H    0.000611   0.000002
     9  H    0.000691   0.000007
    10  H   -0.036303   0.000509
    11  H   -0.044119   0.000046
    12  H    0.497580  -0.035119
    13  H    0.612580  -0.036537
    14  H   -0.036537   1.084996
 Mulliken charges:
               1
     1  H   -0.013902
     2  H    0.005504
     3  H    0.006493
     4  H   -0.000460
     5  H    0.002142
     6  H   -0.000100
     7  H    0.000322
     8  H    0.000322
     9  H   -0.000100
    10  H    0.002142
    11  H   -0.000460
    12  H    0.006493
    13  H    0.005504
    14  H   -0.013902
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            781.3454
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1618   YY=            -26.8058   ZZ=            -18.3650
   XY=             -2.8731   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.6157   YY=             -6.0283   ZZ=              2.4125
   XY=             -2.8731   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -181.9019 YYYY=          -1977.9750 ZZZZ=            -22.4494 XXXY=           -239.6918
 XXXZ=             -0.0000 YYYX=           -396.3012 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -311.0285 XXZZ=            -35.6320 YYZZ=           -253.3569
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -81.4077
 N-N= 1.762210594149D+01 E-N=-4.771567641569D+01  KE= 6.854329538046D+00
 Symmetry AG   KE= 3.745881545076D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.108447992971D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.8330
 252138232914 alpha= 80.250000000000000\\0,1\H\H,1,1.8598893332\H,1,1.8
 598893332,2,19.5\H,2,1.8598893332,1,160.5,3,0.,0\H,3,1.8598893332,1,18
 0.,2,0.,0\H,4,1.8598893332,2,180.,1,0.,0\H,5,1.8598893332,3,180.,2,0.,
 0\H,6,1.8598893332,4,180.,1,0.,0\H,7,1.8598893332,5,180.,2,0.,0\H,8,1.
 8598893332,6,180.,1,0.,0\H,9,1.8598893332,7,180.,2,0.,0\H,10,1.8598893
 332,8,180.,1,0.,0\H,11,1.8598893332,9,180.,2,0.,0\H,12,1.8598893332,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.9711177\MP2=-8
 .0584319\RMSD=8.130e-09\Dipole=0.,0.,0.\Quadrupole=2.6882169,1.7936516
 ,-4.4818685,0.,-2.1360638,0.\PG=C02H [SGH(H14)]\\@


 ABSOLUTISM, OBSOLETISM -- IF IT WORKS, IT'S OUT OF DATE

                          -- STAFFORD BEER
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:15:56 2017.
