 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-14918.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14919.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.2426558648313226
  alpha= 69.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     41. 
 H                    2     1.32667  1     139.     3     0.       0
 H                    3     1.32667  1     180.     2     0.       0
 H                    4     1.32667  2     180.     1     0.       0
 H                    5     1.32667  3     180.     2     0.       0
 H                    6     1.32667  4     180.     1     0.       0
 H                    7     1.32667  5     180.     2     0.       0
 H                    8     1.32667  6     180.     1     0.       0
 H                    9     1.32667  7     180.     2     0.       0
 H                    10    1.32667  8     180.     1     0.       0
 H                    11    1.32667  9     180.     2     0.       0
 H                    12    1.32667  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870375    0.000000    1.001251
      4          1           0        0.870375    0.000000    2.327922
      5          1           0        1.740749    0.000000    2.002503
      6          1           0        1.740749    0.000000    3.329174
      7          1           0        2.611124    0.000000    3.003754
      8          1           0        2.611124    0.000000    4.330425
      9          1           0        3.481498    0.000000    4.005005
     10          1           0        3.481498    0.000000    5.331676
     11          1           0        4.351873    0.000000    5.006257
     12          1           0        4.351873    0.000000    6.332928
     13          1           0        5.222247    0.000000    6.007508
     14          1           0        5.222247    0.000000    7.334179
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   0.929220   0.000000
     4  H    2.485312   1.326671   1.326671   0.000000
     5  H    2.653342   1.867339   1.326671   0.929220   0.000000
     6  H    3.756808   2.653342   2.485312   1.326671   1.326671
     7  H    3.980013   3.103316   2.653342   1.867339   1.326671
     8  H    5.056733   3.980013   3.756808   2.653342   2.485312
     9  H    5.306684   4.392528   3.980013   3.103316   2.653342
    10  H    6.367700   5.306684   5.056733   3.980013   3.756808
    11  H    6.633355   5.698960   5.306684   4.392528   3.980013
    12  H    7.684059   6.633355   6.367700   5.306684   5.056733
    13  H    7.960026   7.012995   6.633355   5.698960   5.306684
    14  H    9.003446   7.960026   7.684059   6.633355   6.367700
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.929220   0.000000
     8  H    1.326671   1.326671   0.000000
     9  H    1.867339   1.326671   0.929220   0.000000
    10  H    2.653342   2.485312   1.326671   1.326671   0.000000
    11  H    3.103316   2.653342   1.867339   1.326671   0.929220
    12  H    3.980013   3.756808   2.653342   2.485312   1.326671
    13  H    4.392528   3.980013   3.103316   2.653342   1.867339
    14  H    5.306684   5.056733   3.980013   3.756808   2.653342
                   11         12         13         14
    11  H    0.000000
    12  H    1.326671   0.000000
    13  H    1.326671   0.929220   0.000000
    14  H    2.485312   1.326671   1.326671   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.611124    3.667089    0.000000
      2          1           0        2.611124    2.340418    0.000000
      3          1           0        1.740749    2.665838    0.000000
      4          1           0        1.740749    1.339167    0.000000
      5          1           0        0.870375    1.664587    0.000000
      6          1           0        0.870375    0.337916    0.000000
      7          1           0        0.000000    0.663336    0.000000
      8          1           0       -0.000000   -0.663336    0.000000
      9          1           0       -0.870375   -0.337916    0.000000
     10          1           0       -0.870375   -1.664587    0.000000
     11          1           0       -1.740749   -1.339167    0.000000
     12          1           0       -1.740749   -2.665838    0.000000
     13          1           0       -2.611124   -2.340418    0.000000
     14          1           0       -2.611124   -3.667089    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    196.0383163      4.9082680      4.7883799
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.6718032005 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.74D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=919502.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.58490715989     A.U. after   12 cycles
            NFock= 12  Conv=0.71D-08     -V/T= 1.8787
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.96677422D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134071574
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6567921051D-02 E2=     -0.7362331009D-02
     alpha-beta  T2 =       0.4427738877D+00 E2=     -0.2163819916D+00
     beta-beta   T2 =       0.6567921051D-02 E2=     -0.7362331009D-02
 ANorm=    0.1206610844D+01
 E2 =    -0.2311066536D+00 EUMP2 =    -0.68160138135208D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0099714    7A=8A 7A=9A
 RRHF --> CRHF   -0.0532665    7A=8A 7A=9A
 RRHF --> RUHF   -0.2873709    7A=8B 7A=9B 5A=8B 6A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82726  -0.77203  -0.70094  -0.58630  -0.43215
 Alpha  occ. eigenvalues --   -0.27723  -0.11099
 Alpha virt. eigenvalues --   -0.01431   0.10258   0.12867   0.22767   0.35798
 Alpha virt. eigenvalues --    0.52581   0.62321
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.122363  -0.098619   0.206371  -0.114432   0.007553   0.003441
     2  H   -0.098619   1.025095   0.135949   0.158628  -0.206915   0.005068
     3  H    0.206371   0.135949   0.501093  -0.044363   0.051262  -0.022556
     4  H   -0.114432   0.158628  -0.044363   1.162428   0.164690  -0.123149
     5  H    0.007553  -0.206915   0.051262   0.164690   1.270206  -0.091703
     6  H    0.003441   0.005068  -0.022556  -0.123149  -0.091703   0.844717
     7  H    0.006795  -0.006542  -0.007265  -0.151977  -0.056709   0.534276
     8  H   -0.000446   0.002073   0.001499   0.013472  -0.023106  -0.158129
     9  H   -0.000544   0.002479   0.000083   0.016336  -0.036189  -0.082263
    10  H    0.000085  -0.000975   0.000395  -0.003125   0.016236  -0.036189
    11  H   -0.000007   0.000152  -0.000198   0.000334  -0.003125   0.016336
    12  H    0.000004  -0.000025   0.000011  -0.000198   0.000395   0.000083
    13  H   -0.000005   0.000043  -0.000025   0.000152  -0.000975   0.002479
    14  H    0.000000  -0.000005   0.000004  -0.000007   0.000085  -0.000544
               7          8          9         10         11         12
     1  H    0.006795  -0.000446  -0.000544   0.000085  -0.000007   0.000004
     2  H   -0.006542   0.002073   0.002479  -0.000975   0.000152  -0.000025
     3  H   -0.007265   0.001499   0.000083   0.000395  -0.000198   0.000011
     4  H   -0.151977   0.013472   0.016336  -0.003125   0.000334  -0.000198
     5  H   -0.056709  -0.023106  -0.036189   0.016236  -0.003125   0.000395
     6  H    0.534276  -0.158129  -0.082263  -0.036189   0.016336   0.000083
     7  H    0.930949  -0.118481  -0.158129  -0.023106   0.013472   0.001499
     8  H   -0.118481   0.930949   0.534276  -0.056709  -0.151977  -0.007265
     9  H   -0.158129   0.534276   0.844717  -0.091703  -0.123149  -0.022556
    10  H   -0.023106  -0.056709  -0.091703   1.270206   0.164690   0.051262
    11  H    0.013472  -0.151977  -0.123149   0.164690   1.162428  -0.044363
    12  H    0.001499  -0.007265  -0.022556   0.051262  -0.044363   0.501093
    13  H    0.002073  -0.006542   0.005068  -0.206915   0.158628   0.135949
    14  H   -0.000446   0.006795   0.003441   0.007553  -0.114432   0.206371
              13         14
     1  H   -0.000005   0.000000
     2  H    0.000043  -0.000005
     3  H   -0.000025   0.000004
     4  H    0.000152  -0.000007
     5  H   -0.000975   0.000085
     6  H    0.002479  -0.000544
     7  H    0.002073  -0.000446
     8  H   -0.006542   0.006795
     9  H    0.005068   0.003441
    10  H   -0.206915   0.007553
    11  H    0.158628  -0.114432
    12  H    0.135949   0.206371
    13  H    1.025095  -0.098619
    14  H   -0.098619   1.122363
 Mulliken charges:
               1
     1  H   -0.132559
     2  H   -0.016407
     3  H    0.177739
     4  H   -0.078790
     5  H   -0.091705
     6  H    0.108131
     7  H    0.033590
     8  H    0.033590
     9  H    0.108131
    10  H   -0.091705
    11  H   -0.078790
    12  H    0.177739
    13  H   -0.016407
    14  H   -0.132559
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            430.9092
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -26.6545   YY=            -32.0566   ZZ=            -17.8690
   XY=            -11.2349   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.1278   YY=             -6.5299   ZZ=              7.6576
   XY=            -11.2349   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -441.7829 YYYY=           -781.0551 ZZZZ=            -21.4054 XXXY=           -287.8879
 XXXZ=              0.0000 YYYX=           -364.1140 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -265.0743 XXZZ=            -65.1837 YYZZ=            -93.8579
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -67.4840
 N-N= 2.067180320047D+01 E-N=-5.459328049118D+01  KE= 7.493672142213D+00
 Symmetry AG   KE= 4.200077274591D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.293594867621D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.2426
 558648313226 alpha= 69.500000000000000\\0,1\H\H,1,1.3266710205\H,1,1.3
 266710205,2,41.\H,2,1.3266710205,1,139.,3,0.,0\H,3,1.3266710205,1,180.
 ,2,0.,0\H,4,1.3266710205,2,180.,1,0.,0\H,5,1.3266710205,3,180.,2,0.,0\
 H,6,1.3266710205,4,180.,1,0.,0\H,7,1.3266710205,5,180.,2,0.,0\H,8,1.32
 66710205,6,180.,1,0.,0\H,9,1.3266710205,7,180.,2,0.,0\H,10,1.326671020
 5,8,180.,1,0.,0\H,11,1.3266710205,9,180.,2,0.,0\H,12,1.3266710205,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.5849072\MP2=-6.8
 160138\RMSD=7.132e-09\Dipole=0.,0.,0.\Quadrupole=-0.8384655,5.6932703,
 -4.8548049,0.,-8.35289,0.\PG=C02H [SGH(H14)]\\@


 THAT'S WHAT MAKES US A GREAT COUNTRY.
 THE LITTLE THINGS ARE SERIOUS AND THE BIG ONES ARE NOT.
           WILL ROGERS
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:14:01 2017.
