 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-15572.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15573.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.3961024673370386
  alpha= 73.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.45606 
 H                    1     1.45606  2     33. 
 H                    2     1.45606  1     147.     3     0.       0
 H                    3     1.45606  1     180.     2     0.       0
 H                    4     1.45606  2     180.     1     0.       0
 H                    5     1.45606  3     180.     2     0.       0
 H                    6     1.45606  4     180.     1     0.       0
 H                    7     1.45606  5     180.     2     0.       0
 H                    8     1.45606  6     180.     1     0.       0
 H                    9     1.45606  7     180.     2     0.       0
 H                    10    1.45606  8     180.     1     0.       0
 H                    11    1.45606  9     180.     2     0.       0
 H                    12    1.45606  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.456064
      3          1           0        0.793029    0.000000    1.221158
      4          1           0        0.793029    0.000000    2.677221
      5          1           0        1.586058    0.000000    2.442315
      6          1           0        1.586058    0.000000    3.898379
      7          1           0        2.379087    0.000000    3.663473
      8          1           0        2.379087    0.000000    5.119536
      9          1           0        3.172116    0.000000    4.884631
     10          1           0        3.172116    0.000000    6.340694
     11          1           0        3.965145    0.000000    6.105788
     12          1           0        3.965145    0.000000    7.561852
     13          1           0        4.758174    0.000000    7.326946
     14          1           0        4.758174    0.000000    8.783009
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.456064   0.000000
     3  H    1.456064   0.827089   0.000000
     4  H    2.792205   1.456064   1.456064   0.000000
     5  H    2.912127   1.867692   1.456064   0.827089   0.000000
     6  H    4.208674   2.912127   2.792205   1.456064   1.456064
     7  H    4.368191   3.245414   2.912127   1.867692   1.456064
     8  H    5.645326   4.368191   4.208674   2.912127   2.792205
     9  H    5.824254   4.670909   4.368191   3.245414   2.912127
    10  H    7.089903   5.824254   5.645326   4.368191   4.208674
    11  H    7.280318   6.110836   5.824254   4.670909   4.368191
    12  H    8.538383   7.280318   7.089903   5.824254   5.645326
    13  H    8.736381   7.556949   7.280318   6.110836   5.824254
    14  H    9.989068   8.736381   8.538383   7.280318   7.089903
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.827089   0.000000
     8  H    1.456064   1.456064   0.000000
     9  H    1.867692   1.456064   0.827089   0.000000
    10  H    2.912127   2.792205   1.456064   1.456064   0.000000
    11  H    3.245414   2.912127   1.867692   1.456064   0.827089
    12  H    4.368191   4.208674   2.912127   2.792205   1.456064
    13  H    4.670909   4.368191   3.245414   2.912127   1.867692
    14  H    5.824254   5.645326   4.368191   4.208674   2.912127
                   11         12         13         14
    11  H    0.000000
    12  H    1.456064   0.000000
    13  H    1.456064   0.827089   0.000000
    14  H    2.792205   1.456064   1.456064   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.379087    4.391505    0.000000
      2          1           0        2.379087    2.935441    0.000000
      3          1           0        1.586058    3.170347    0.000000
      4          1           0        1.586058    1.714283    0.000000
      5          1           0        0.793029    1.949189    0.000000
      6          1           0        0.793029    0.493126    0.000000
      7          1           0        0.000000    0.728032    0.000000
      8          1           0       -0.000000   -0.728032    0.000000
      9          1           0       -0.793029   -0.493126    0.000000
     10          1           0       -0.793029   -1.949189    0.000000
     11          1           0       -1.586058   -1.714283    0.000000
     12          1           0       -1.586058   -3.170347    0.000000
     13          1           0       -2.379087   -2.935441    0.000000
     14          1           0       -2.379087   -4.391505    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    238.0127180      4.0426770      3.9751584
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        19.6808957858 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.68D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=916422.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.80388173007     A.U. after    8 cycles
            NFock=  8  Conv=0.89D-08     -V/T= 1.8995
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.66738420D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134074136
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1502989183D-02 E2=     -0.2449018490D-02
     alpha-beta  T2 =       0.3297428054D+01 E2=     -0.5259933643D+00
     beta-beta   T2 =       0.1502989183D-02 E2=     -0.2449018490D-02
 ANorm=    0.2073748787D+01
 E2 =    -0.5308914013D+00 EUMP2 =    -0.73347731313364D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0932356    Stable
 RRHF --> CRHF    0.0071534    Stable
 RRHF --> RUHF   -0.4854638    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79142  -0.75767  -0.69259  -0.60468  -0.49743
 Alpha  occ. eigenvalues --   -0.37291  -0.09775
 Alpha virt. eigenvalues --   -0.03101   0.12985   0.18903   0.29129   0.41919
 Alpha virt. eigenvalues --    0.55089   0.65280
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.337499  -0.107735  -0.048045  -0.018620   0.004010   0.001467
     2  H   -0.107735   0.798111   0.497124  -0.108307  -0.111885   0.003723
     3  H   -0.048045   0.497124   0.647967  -0.064589  -0.118199  -0.001445
     4  H   -0.018620  -0.108307  -0.064589   0.847046   0.577643  -0.151972
     5  H    0.004010  -0.111885  -0.118199   0.577643   0.875470  -0.107106
     6  H    0.001467   0.003723  -0.001445  -0.151972  -0.107106   0.886556
     7  H    0.000848   0.005009   0.002226  -0.112479  -0.140430   0.614236
     8  H   -0.000145   0.000392   0.000625   0.006463  -0.000799  -0.149550
     9  H   -0.000090   0.000040   0.000276   0.006796   0.004176  -0.116939
    10  H    0.000022  -0.000091  -0.000090   0.000095   0.001194   0.004176
    11  H    0.000006  -0.000011  -0.000021  -0.000207   0.000095   0.006796
    12  H   -0.000002   0.000007   0.000006  -0.000021  -0.000090   0.000276
    13  H   -0.000002   0.000007   0.000007  -0.000011  -0.000091   0.000040
    14  H    0.000001  -0.000002  -0.000002   0.000006   0.000022  -0.000090
               7          8          9         10         11         12
     1  H    0.000848  -0.000145  -0.000090   0.000022   0.000006  -0.000002
     2  H    0.005009   0.000392   0.000040  -0.000091  -0.000011   0.000007
     3  H    0.002226   0.000625   0.000276  -0.000090  -0.000021   0.000006
     4  H   -0.112479   0.006463   0.006796   0.000095  -0.000207  -0.000021
     5  H   -0.140430  -0.000799   0.004176   0.001194   0.000095  -0.000090
     6  H    0.614236  -0.149550  -0.116939   0.004176   0.006796   0.000276
     7  H    0.868259  -0.112111  -0.149550  -0.000799   0.006463   0.000625
     8  H   -0.112111   0.868259   0.614236  -0.140430  -0.112479   0.002226
     9  H   -0.149550   0.614236   0.886556  -0.107106  -0.151972  -0.001445
    10  H   -0.000799  -0.140430  -0.107106   0.875470   0.577643  -0.118199
    11  H    0.006463  -0.112479  -0.151972   0.577643   0.847046  -0.064589
    12  H    0.000625   0.002226  -0.001445  -0.118199  -0.064589   0.647967
    13  H    0.000392   0.005009   0.003723  -0.111885  -0.108307   0.497124
    14  H   -0.000145   0.000848   0.001467   0.004010  -0.018620  -0.048045
              13         14
     1  H   -0.000002   0.000001
     2  H    0.000007  -0.000002
     3  H    0.000007  -0.000002
     4  H   -0.000011   0.000006
     5  H   -0.000091   0.000022
     6  H    0.000040  -0.000090
     7  H    0.000392  -0.000145
     8  H    0.005009   0.000848
     9  H    0.003723   0.001467
    10  H   -0.111885   0.004010
    11  H   -0.108307  -0.018620
    12  H    0.497124  -0.048045
    13  H    0.798111  -0.107735
    14  H   -0.107735   1.337499
 Mulliken charges:
               1
     1  H   -0.169213
     2  H    0.023619
     3  H    0.084159
     4  H    0.018157
     5  H    0.015990
     6  H    0.009831
     7  H    0.017457
     8  H    0.017457
     9  H    0.009831
    10  H    0.015990
    11  H    0.018157
    12  H    0.084159
    13  H    0.023619
    14  H   -0.169213
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            514.1107
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -22.9142   YY=            -44.9610   ZZ=            -17.7104
   XY=            -15.6676   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.6144   YY=            -16.4325   ZZ=             10.8181
   XY=            -15.6676   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -333.5257 YYYY=          -1485.0332 ZZZZ=            -21.1108 XXXY=           -317.4143
 XXXZ=             -0.0000 YYYX=           -616.8606 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -382.9055 XXZZ=            -53.8588 YYZZ=           -132.4095
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -74.5463
 N-N= 1.968089578575D+01 E-N=-5.290511485422D+01  KE= 7.564445905008D+00
 Symmetry AG   KE= 4.154649828900D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.409796076108D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.3961
 024673370386 alpha= 73.500000000000000\\0,1\H\H,1,1.456063535\H,1,1.45
 6063535,2,33.\H,2,1.456063535,1,147.,3,0.,0\H,3,1.456063535,1,180.,2,0
 .,0\H,4,1.456063535,2,180.,1,0.,0\H,5,1.456063535,3,180.,2,0.,0\H,6,1.
 456063535,4,180.,1,0.,0\H,7,1.456063535,5,180.,2,0.,0\H,8,1.456063535,
 6,180.,1,0.,0\H,9,1.456063535,7,180.,2,0.,0\H,10,1.456063535,8,180.,1,
 0.,0\H,11,1.456063535,9,180.,2,0.,0\H,12,1.456063535,10,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-6.8038817\MP2=-7.3347731\RMSD=8
 .926e-09\Dipole=0.,0.,0.\Quadrupole=4.1741579,8.0430047,-12.2171626,0.
 ,-11.6484588,0.\PG=C02H [SGH(H14)]\\@


 THERE IS AN OLD, OLD RECIPE IN MAINE FOR STEWING COOT. PLACE THE
 BIRD IN A KETTLE OF WATER WITH A RED BUILDING BRICK FREE OF MORTAR AND
 BLEMISHES. PARBOIL THE COOT AND BRICK TOGETHER FOR THREE HOURS.
 POUR OFF THE WATER, REFILL THE KETTLE, AND AGAIN PARBOIL FOR THREE HOURS.
 ONCE AGAIN POUR OFF THE WATER, FOR THE LAST TIME ADD FRESH WATER,
 AND LET THE COOT AND BRICK SIMMER TOGETHER OVERNIGHT. IN THE MORNING,
 THROW AWAY THE COOT AND EAT THE BRICK.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:14:44 2017.
