 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-15412.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15413.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.3531893207273342
  alpha= 72.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.41886 
 H                    1     1.41886  2     35. 
 H                    2     1.41886  1     145.     3     0.       0
 H                    3     1.41886  1     180.     2     0.       0
 H                    4     1.41886  2     180.     1     0.       0
 H                    5     1.41886  3     180.     2     0.       0
 H                    6     1.41886  4     180.     1     0.       0
 H                    7     1.41886  5     180.     2     0.       0
 H                    8     1.41886  6     180.     1     0.       0
 H                    9     1.41886  7     180.     2     0.       0
 H                    10    1.41886  8     180.     1     0.       0
 H                    11    1.41886  9     180.     2     0.       0
 H                    12    1.41886  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.418858
      3          1           0        0.813824    0.000000    1.162261
      4          1           0        0.813824    0.000000    2.581119
      5          1           0        1.627647    0.000000    2.324522
      6          1           0        1.627647    0.000000    3.743380
      7          1           0        2.441471    0.000000    3.486782
      8          1           0        2.441471    0.000000    4.905641
      9          1           0        3.255295    0.000000    4.649043
     10          1           0        3.255295    0.000000    6.067901
     11          1           0        4.069119    0.000000    5.811304
     12          1           0        4.069119    0.000000    7.230162
     13          1           0        4.882942    0.000000    6.973565
     14          1           0        4.882942    0.000000    8.392423
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.418858   0.000000
     3  H    1.418858   0.853318   0.000000
     4  H    2.706379   1.418858   1.418858   0.000000
     5  H    2.837717   1.862649   1.418858   0.853318   0.000000
     6  H    4.081927   2.837717   2.706379   1.418858   1.418858
     7  H    4.256575   3.199545   2.837717   1.862649   1.418858
     8  H    5.479607   4.256575   4.081927   2.837717   2.706379
     9  H    5.675434   4.585961   4.256575   3.199545   2.837717
    10  H    6.885955   5.675434   5.479607   4.256575   4.081927
    11  H    7.094292   5.987596   5.675434   4.585961   4.256575
    12  H    8.296564   7.094292   6.885955   5.675434   5.479607
    13  H    8.513150   7.395802   7.094292   5.987596   5.675434
    14  H    9.709577   8.513150   8.296564   7.094292   6.885955
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.853318   0.000000
     8  H    1.418858   1.418858   0.000000
     9  H    1.862649   1.418858   0.853318   0.000000
    10  H    2.837717   2.706379   1.418858   1.418858   0.000000
    11  H    3.199545   2.837717   1.862649   1.418858   0.853318
    12  H    4.256575   4.081927   2.837717   2.706379   1.418858
    13  H    4.585961   4.256575   3.199545   2.837717   1.862649
    14  H    5.675434   5.479607   4.256575   4.081927   2.837717
                   11         12         13         14
    11  H    0.000000
    12  H    1.418858   0.000000
    13  H    1.418858   0.853318   0.000000
    14  H    2.706379   1.418858   1.418858   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.441471    4.196211    0.000000
      2          1           0        2.441471    2.777353    0.000000
      3          1           0        1.627647    3.033951    0.000000
      4          1           0        1.627647    1.615092    0.000000
      5          1           0        0.813824    1.871690    0.000000
      6          1           0        0.813824    0.452832    0.000000
      7          1           0        0.000000    0.709429    0.000000
      8          1           0       -0.000000   -0.709429   -0.000000
      9          1           0       -0.813824   -0.452832   -0.000000
     10          1           0       -0.813824   -1.871690   -0.000000
     11          1           0       -1.627647   -1.615092   -0.000000
     12          1           0       -1.627647   -3.033951   -0.000000
     13          1           0       -2.441471   -2.777353   -0.000000
     14          1           0       -2.441471   -4.196211   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    225.5779788      4.2655252      4.1863639
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        19.9453843848 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.70D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=917290.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.73524072177     A.U. after   10 cycles
            NFock= 10  Conv=0.17D-08     -V/T= 1.8822
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.74853102D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134073800
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2017981677D-02 E2=     -0.3016318551D-02
     alpha-beta  T2 =       0.2239758019D+01 E2=     -0.4271608565D+00
     beta-beta   T2 =       0.2017981677D-02 E2=     -0.3016318551D-02
 ANorm=    0.1801053576D+01
 E2 =    -0.4331934936D+00 EUMP2 =    -0.71684342154196D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0499219    Stable
 RRHF --> CRHF    0.0089287    Stable
 RRHF --> RUHF   -0.4491028    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80314  -0.76517  -0.69607  -0.60120  -0.48477
 Alpha  occ. eigenvalues --   -0.34923  -0.08515
 Alpha virt. eigenvalues --   -0.01030   0.10334   0.16606   0.27138   0.40327
 Alpha virt. eigenvalues --    0.53957   0.64097
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.372958  -0.132629  -0.022293  -0.031627   0.007746   0.002130
     2  H   -0.132629   0.860119   0.475986  -0.096901  -0.132452   0.003859
     3  H   -0.022293   0.475986   0.611492  -0.049097  -0.123843  -0.003467
     4  H   -0.031627  -0.096901  -0.049097   0.867949   0.558001  -0.167931
     5  H    0.007746  -0.132452  -0.123843   0.558001   0.944067  -0.109726
     6  H    0.002130   0.003859  -0.003467  -0.167931  -0.109726   0.918602
     7  H    0.001422   0.005446   0.001003  -0.121119  -0.150654   0.618872
     8  H   -0.000228   0.000700   0.000928   0.008028  -0.003977  -0.162597
     9  H   -0.000158   0.000172   0.000496   0.008381   0.002896  -0.127089
    10  H    0.000040  -0.000181  -0.000141   0.000056   0.002478   0.002896
    11  H    0.000006  -0.000007  -0.000021  -0.000316   0.000056   0.008381
    12  H   -0.000002   0.000010   0.000007  -0.000021  -0.000141   0.000496
    13  H   -0.000004   0.000012   0.000010  -0.000007  -0.000181   0.000172
    14  H    0.000001  -0.000004  -0.000002   0.000006   0.000040  -0.000158
               7          8          9         10         11         12
     1  H    0.001422  -0.000228  -0.000158   0.000040   0.000006  -0.000002
     2  H    0.005446   0.000700   0.000172  -0.000181  -0.000007   0.000010
     3  H    0.001003   0.000928   0.000496  -0.000141  -0.000021   0.000007
     4  H   -0.121119   0.008028   0.008381   0.000056  -0.000316  -0.000021
     5  H   -0.150654  -0.003977   0.002896   0.002478   0.000056  -0.000141
     6  H    0.618872  -0.162597  -0.127089   0.002896   0.008381   0.000496
     7  H    0.890538  -0.115057  -0.162597  -0.003977   0.008028   0.000928
     8  H   -0.115057   0.890538   0.618872  -0.150654  -0.121119   0.001003
     9  H   -0.162597   0.618872   0.918602  -0.109726  -0.167931  -0.003467
    10  H   -0.003977  -0.150654  -0.109726   0.944067   0.558001  -0.123843
    11  H    0.008028  -0.121119  -0.167931   0.558001   0.867949  -0.049097
    12  H    0.000928   0.001003  -0.003467  -0.123843  -0.049097   0.611492
    13  H    0.000700   0.005446   0.003859  -0.132452  -0.096901   0.475986
    14  H   -0.000228   0.001422   0.002130   0.007746  -0.031627  -0.022293
              13         14
     1  H   -0.000004   0.000001
     2  H    0.000012  -0.000004
     3  H    0.000010  -0.000002
     4  H   -0.000007   0.000006
     5  H   -0.000181   0.000040
     6  H    0.000172  -0.000158
     7  H    0.000700  -0.000228
     8  H    0.005446   0.001422
     9  H    0.003859   0.002130
    10  H   -0.132452   0.007746
    11  H   -0.096901  -0.031627
    12  H    0.475986  -0.022293
    13  H    0.860119  -0.132629
    14  H   -0.132629   1.372958
 Mulliken charges:
               1
     1  H   -0.197360
     2  H    0.015869
     3  H    0.108944
     4  H    0.024600
     5  H    0.005689
     6  H    0.015560
     7  H    0.026697
     8  H    0.026697
     9  H    0.015560
    10  H    0.005689
    11  H    0.024600
    12  H    0.108944
    13  H    0.015869
    14  H   -0.197360
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            493.7452
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -24.8278   YY=            -46.2685   ZZ=            -17.6658
   XY=            -17.7405   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.7596   YY=            -16.6811   ZZ=             11.9215
   XY=            -17.7405   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -367.7279 YYYY=          -1387.5633 ZZZZ=            -21.0220 XXXY=           -336.0225
 XXXZ=             -0.0000 YYYX=           -619.7232 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -396.3623 XXZZ=            -56.6772 YYZZ=           -122.0404
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -73.3891
 N-N= 1.994538438482D+01 E-N=-5.342596390164D+01  KE= 7.634168735333D+00
 Symmetry AG   KE= 4.210630594024D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.423538141308D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.3531
 893207273342 alpha= 72.500000000000000\\0,1\H\H,1,1.4188583989\H,1,1.4
 188583989,2,35.\H,2,1.4188583989,1,145.,3,0.,0\H,3,1.4188583989,1,180.
 ,2,0.,0\H,4,1.4188583989,2,180.,1,0.,0\H,5,1.4188583989,3,180.,2,0.,0\
 H,6,1.4188583989,4,180.,1,0.,0\H,7,1.4188583989,5,180.,2,0.,0\H,8,1.41
 88583989,6,180.,1,0.,0\H,9,1.4188583989,7,180.,2,0.,0\H,10,1.418858398
 9,8,180.,1,0.,0\H,11,1.4188583989,9,180.,2,0.,0\H,12,1.4188583989,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7352407\MP2=-7.1
 684342\RMSD=1.685e-09\Dipole=0.,0.,0.\Quadrupole=3.5386359,8.8633797,-
 12.4020156,0.,-13.1896394,0.\PG=C02H [SGH(H14)]\\@


 ABALONE: AN EXPRESSION OF DISBELIEF.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:14:34 2017.
