 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-4414.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4415.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2514560395575198
 3 alpha= 6.2500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.30976 
 H                    1     2.30976  2     167.5 
 H                    2     2.30976  1     12.5     3     0.       0
 H                    3     2.30976  1     180.     2     0.       0
 H                    4     2.30976  2     180.     1     0.       0
 H                    5     2.30976  3     180.     2     0.       0
 H                    6     2.30976  4     180.     1     0.       0
 H                    7     2.30976  5     180.     2     0.       0
 H                    8     2.30976  6     180.     1     0.       0
 H                    9     2.30976  7     180.     2     0.       0
 H                    10    2.30976  8     180.     1     0.       0
 H                    11    2.30976  9     180.     2     0.       0
 H                    12    2.30976  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.309757
      3          1           0        0.499923    0.000000   -2.255007
      4          1           0        0.499923    0.000000    0.054750
      5          1           0        0.999846    0.000000   -4.510013
      6          1           0        0.999846    0.000000   -2.200256
      7          1           0        1.499769    0.000000   -6.765020
      8          1           0        1.499769    0.000000   -4.455263
      9          1           0        1.999692    0.000000   -9.020026
     10          1           0        1.999692    0.000000   -6.710269
     11          1           0        2.499615    0.000000  -11.275033
     12          1           0        2.499615    0.000000   -8.965276
     13          1           0        2.999538    0.000000  -13.530040
     14          1           0        2.999538    0.000000  -11.220283
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.309757   0.000000
     3  H    2.309757   4.592057   0.000000
     4  H    0.502912   2.309757   2.309757   0.000000
     5  H    4.619514   6.892674   2.309757   4.592057   0.000000
     6  H    2.416779   4.619514   0.502912   2.309757   2.309757
     7  H    6.929271   9.197874   4.619514   6.892674   2.309757
     8  H    4.700922   6.929271   2.416779   4.619514   0.502912
     9  H    9.239028  11.504902   6.929271   9.197874   4.619514
    10  H    7.001891   9.239028   4.700922   6.929271   2.416779
    11  H   11.548785  13.812842   9.239028  11.504902   6.929271
    12  H    9.307215  11.548785   7.001891   9.239028   4.700922
    13  H   13.858542  16.121302  11.548785  13.812842   9.239028
    14  H   11.614300  13.858542   9.307215  11.548785   7.001891
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.592057   0.000000
     8  H    2.309757   2.309757   0.000000
     9  H    6.892674   2.309757   4.592057   0.000000
    10  H    4.619514   0.502912   2.309757   2.309757   0.000000
    11  H    9.197874   4.619514   6.892674   2.309757   4.592057
    12  H    6.929271   2.416779   4.619514   0.502912   2.309757
    13  H   11.504902   6.929271   9.197874   4.619514   6.892674
    14  H    9.239028   4.700922   6.929271   2.416779   4.619514
                   11         12         13         14
    11  H    0.000000
    12  H    2.309757   0.000000
    13  H    2.309757   4.592057   0.000000
    14  H    0.502912   2.309757   2.309757   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.499769   -5.610141    0.000000
      2          1           0        1.499769   -7.919898    0.000000
      3          1           0        0.999846   -3.355135    0.000000
      4          1           0        0.999846   -5.664892    0.000000
      5          1           0        0.499923   -1.100128    0.000000
      6          1           0        0.499923   -3.409885    0.000000
      7          1           0        0.000000    1.154879    0.000000
      8          1           0       -0.000000   -1.154879   -0.000000
      9          1           0       -0.499923    3.409885    0.000000
     10          1           0       -0.499923    1.100128    0.000000
     11          1           0       -0.999846    5.664892    0.000000
     12          1           0       -0.999846    3.355135    0.000000
     13          1           0       -1.499769    7.919898    0.000000
     14          1           0       -1.499769    5.610141    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    607.5136855      1.5838471      1.5797286
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        16.5100737137 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.13D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903934.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.45876210065     A.U. after    5 cycles
            NFock=  5  Conv=0.62D-09     -V/T= 1.9862
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.32830747D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134088542
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6566858790D-04 E2=     -0.1724125161D-03
     alpha-beta  T2 =       0.2064627807D+02 E2=     -0.1397339741D+01
     beta-beta   T2 =       0.6566858790D-04 E2=     -0.1724125161D-03
 ANorm=    0.4652570194D+01
 E2 =    -0.1397684566D+01 EUMP2 =    -0.78564466666754D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.4105771    Stable
 RRHF --> CRHF    0.0000007    Zero root
 RRHF --> RUHF   -0.596954     7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73721  -0.73005  -0.71813  -0.70374  -0.68950
 Alpha  occ. eigenvalues --   -0.67810  -0.19787
 Alpha virt. eigenvalues --   -0.16504   0.51436   0.54174   0.58481   0.63665
 Alpha virt. eigenvalues --    0.68736   0.72546
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.553534  -0.013180  -0.013162   0.483597   0.000051  -0.010992
     2  H   -0.013180   1.025185   0.000041  -0.013134  -0.000000   0.000056
     3  H   -0.013162   0.000041   0.562231  -0.013827  -0.013343   0.489229
     4  H    0.483597  -0.013134  -0.013827   0.557677   0.000057  -0.013248
     5  H    0.000051  -0.000000  -0.013343   0.000057   0.562237  -0.013968
     6  H   -0.010992   0.000056   0.489229  -0.013248  -0.013968   0.561958
     7  H   -0.000000  -0.000000   0.000052  -0.000000  -0.013341   0.000057
     8  H    0.000042  -0.000000  -0.011100   0.000051   0.489336  -0.013334
     9  H   -0.000000   0.000000  -0.000000  -0.000000   0.000052  -0.000000
    10  H   -0.000000  -0.000000   0.000042  -0.000000  -0.011102   0.000052
    11  H    0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
    12  H   -0.000000   0.000000  -0.000000  -0.000000   0.000042  -0.000000
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
    14  H    0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
               7          8          9         10         11         12
     1  H   -0.000000   0.000042  -0.000000  -0.000000   0.000000  -0.000000
     2  H   -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000052  -0.011100  -0.000000   0.000042  -0.000000  -0.000000
     4  H   -0.000000   0.000051  -0.000000  -0.000000   0.000000  -0.000000
     5  H   -0.013341   0.489336   0.000052  -0.011102  -0.000000   0.000042
     6  H    0.000057  -0.013334  -0.000000   0.000052  -0.000000  -0.000000
     7  H    0.562186  -0.013970  -0.013334   0.489336   0.000051  -0.011100
     8  H   -0.013970   0.562186   0.000057  -0.013341  -0.000000   0.000052
     9  H   -0.013334   0.000057   0.561958  -0.013968  -0.013248   0.489229
    10  H    0.489336  -0.013341  -0.013968   0.562237   0.000057  -0.013343
    11  H    0.000051  -0.000000  -0.013248   0.000057   0.557677  -0.013827
    12  H   -0.011100   0.000052   0.489229  -0.013343  -0.013827   0.562231
    13  H   -0.000000  -0.000000   0.000056  -0.000000  -0.013134   0.000041
    14  H    0.000042  -0.000000  -0.010992   0.000051   0.483597  -0.013162
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000  -0.000000
     6  H    0.000000  -0.000000
     7  H   -0.000000   0.000042
     8  H   -0.000000  -0.000000
     9  H    0.000056  -0.010992
    10  H   -0.000000   0.000051
    11  H   -0.013134   0.483597
    12  H    0.000041  -0.013162
    13  H    1.025185  -0.013180
    14  H   -0.013180   0.553534
 Mulliken charges:
               1
     1  H    0.000111
     2  H    0.001031
     3  H   -0.000162
     4  H   -0.001173
     5  H   -0.000020
     6  H    0.000191
     7  H    0.000021
     8  H    0.000021
     9  H    0.000191
    10  H   -0.000020
    11  H   -0.001173
    12  H   -0.000162
    13  H    0.001031
    14  H    0.000111
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=           1176.6355
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.5795   YY=            -21.5355   ZZ=            -18.8132
   XY=              0.6682   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7299   YY=             -2.2261   ZZ=              0.4962
   XY=              0.6682   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -128.4822 YYYY=          -2745.9350 ZZZZ=            -23.4480 XXXY=            244.0789
 XXXZ=              0.0000 YYYX=            312.2965 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -426.2106 XXZZ=            -26.2500 YYZZ=           -416.1130
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             85.0277
 N-N= 1.651007371366D+01 E-N=-4.357774576401D+01  KE= 6.549282032509D+00
 Symmetry AG   KE= 3.639225972852D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.910056059657D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2514
 5603955751983 alpha= 6.2500000000000000\\0,1\H\H,1,2.3097570581\H,1,2.
 3097570581,2,167.5\H,2,2.3097570581,1,12.5,3,0.,0\H,3,2.3097570581,1,1
 80.,2,0.,0\H,4,2.3097570581,2,180.,1,0.,0\H,5,2.3097570581,3,180.,2,0.
 ,0\H,6,2.3097570581,4,180.,1,0.,0\H,7,2.3097570581,5,180.,2,0.,0\H,8,2
 .3097570581,6,180.,1,0.,0\H,9,2.3097570581,7,180.,2,0.,0\H,10,2.309757
 0581,8,180.,1,0.,0\H,11,2.3097570581,9,180.,2,0.,0\H,12,2.3097570581,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.4587621\MP2=-
 7.8564467\RMSD=6.174e-10\Dipole=0.,0.,0.\Quadrupole=1.2861408,0.368897
 6,-1.6550384,0.,0.4967797,0.\PG=C02H [SGH(H14)]\\@


 I think that all right-thinking people in this
 country are sick and tired of being told that
 ordinary, decent people are fed up in this country
 with being sick and tired.  I'm certainly not!
 But I'm sick and tired of being told that I am!
                               -- Monty Python
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:02:33 2017.
