 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-4735.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4736.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2893299282551661
 8 alpha= 8.2500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.01634 
 H                    1     2.01634  2     163.5 
 H                    2     2.01634  1     16.5     3     0.       0
 H                    3     2.01634  1     180.     2     0.       0
 H                    4     2.01634  2     180.     1     0.       0
 H                    5     2.01634  3     180.     2     0.       0
 H                    6     2.01634  4     180.     1     0.       0
 H                    7     2.01634  5     180.     2     0.       0
 H                    8     2.01634  6     180.     1     0.       0
 H                    9     2.01634  7     180.     2     0.       0
 H                    10    2.01634  8     180.     1     0.       0
 H                    11    2.01634  9     180.     2     0.       0
 H                    12    2.01634  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.016340
      3          1           0        0.572672    0.000000   -1.933307
      4          1           0        0.572672    0.000000    0.083033
      5          1           0        1.145343    0.000000   -3.866613
      6          1           0        1.145343    0.000000   -1.850273
      7          1           0        1.718015    0.000000   -5.799920
      8          1           0        1.718015    0.000000   -3.783580
      9          1           0        2.290686    0.000000   -7.733227
     10          1           0        2.290686    0.000000   -5.716886
     11          1           0        2.863358    0.000000   -9.666533
     12          1           0        2.863358    0.000000   -7.650193
     13          1           0        3.436029    0.000000  -11.599840
     14          1           0        3.436029    0.000000   -9.583500
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.016340   0.000000
     3  H    2.016340   3.990947   0.000000
     4  H    0.578660   2.016340   2.016340   0.000000
     5  H    4.032680   5.993409   2.016340   3.990947   0.000000
     6  H    2.176079   4.032680   0.578660   2.016340   2.016340
     7  H    6.049020   8.002843   4.032680   5.993409   2.016340
     8  H    4.155364   6.049020   2.176079   4.032680   0.578660
     9  H    8.065360  10.015053   6.049020   8.002843   4.032680
    10  H    6.158736   8.065360   4.155364   6.049020   2.176079
    11  H   10.081700  12.028647   8.065360  10.015053   6.049020
    12  H    8.168493  10.081700   6.158736   8.065360   4.155364
    13  H   12.098040  14.043028  10.081700  12.028647   8.065360
    14  H   10.180853  12.098040   8.168493  10.081700   6.158736
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.990947   0.000000
     8  H    2.016340   2.016340   0.000000
     9  H    5.993409   2.016340   3.990947   0.000000
    10  H    4.032680   0.578660   2.016340   2.016340   0.000000
    11  H    8.002843   4.032680   5.993409   2.016340   3.990947
    12  H    6.049020   2.176079   4.032680   0.578660   2.016340
    13  H   10.015053   6.049020   8.002843   4.032680   5.993409
    14  H    8.065360   4.155364   6.049020   2.176079   4.032680
                   11         12         13         14
    11  H    0.000000
    12  H    2.016340   0.000000
    13  H    2.016340   3.990947   0.000000
    14  H    0.578660   2.016340   2.016340   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.718015   -4.791750   -0.000000
      2          1           0        1.718015   -6.808090   -0.000000
      3          1           0        1.145343   -2.858443   -0.000000
      4          1           0        1.145343   -4.874783   -0.000000
      5          1           0        0.572672   -0.925137   -0.000000
      6          1           0        0.572672   -2.941477   -0.000000
      7          1           0        0.000000    1.008170    0.000000
      8          1           0       -0.000000   -1.008170   -0.000000
      9          1           0       -0.572672    2.941477    0.000000
     10          1           0       -0.572672    0.925137    0.000000
     11          1           0       -1.145343    4.874783    0.000000
     12          1           0       -1.145343    2.858443    0.000000
     13          1           0       -1.718015    6.808090    0.000000
     14          1           0       -1.718015    4.791750    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    462.0927578      2.0822849      2.0729438
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        17.1268570324 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.32D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=909268.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.84354606716     A.U. after    5 cycles
            NFock=  5  Conv=0.32D-08     -V/T= 2.0211
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.37798806D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134082382
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1565650980D-03 E2=     -0.3776407214D-03
     alpha-beta  T2 =       0.1529406054D+02 E2=     -0.1205278831D+01
     beta-beta   T2 =       0.1565650980D-03 E2=     -0.3776407214D-03
 ANorm=    0.4036628998D+01
 E2 =    -0.1206034113D+01 EUMP2 =    -0.80495801796901D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3648207    Stable
 RRHF --> CRHF    0.0000141    Stable
 RRHF --> RUHF   -0.5925384    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73565  -0.72322  -0.70073  -0.67203  -0.64135
 Alpha  occ. eigenvalues --   -0.61426  -0.19087
 Alpha virt. eigenvalues --   -0.15307   0.40965   0.44553   0.50458   0.57760
 Alpha virt. eigenvalues --    0.65103   0.70818
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.585104  -0.025916  -0.028983   0.491018   0.000286  -0.023988
     2  H   -0.025916   1.054926   0.000119  -0.025476   0.000001   0.000255
     3  H   -0.028983   0.000119   0.606471  -0.029127  -0.029958   0.505921
     4  H    0.491018  -0.025476  -0.029127   0.591036   0.000293  -0.029215
     5  H    0.000286   0.000001  -0.029958   0.000293   0.606874  -0.030035
     6  H   -0.023988   0.000255   0.505921  -0.029215  -0.030035   0.605476
     7  H   -0.000001  -0.000000   0.000297  -0.000001  -0.029948   0.000303
     8  H    0.000244  -0.000000  -0.024577   0.000286   0.506618  -0.029871
     9  H   -0.000000   0.000000  -0.000001  -0.000000   0.000295  -0.000001
    10  H   -0.000001  -0.000000   0.000252  -0.000001  -0.024606   0.000295
    11  H    0.000000  -0.000000  -0.000000   0.000000  -0.000001  -0.000000
    12  H   -0.000000   0.000000  -0.000001  -0.000000   0.000252  -0.000001
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
    14  H    0.000000  -0.000000  -0.000000   0.000000  -0.000001  -0.000000
               7          8          9         10         11         12
     1  H   -0.000001   0.000244  -0.000000  -0.000001   0.000000  -0.000000
     2  H   -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000297  -0.024577  -0.000001   0.000252  -0.000000  -0.000001
     4  H   -0.000001   0.000286  -0.000000  -0.000001   0.000000  -0.000000
     5  H   -0.029948   0.506618   0.000295  -0.024606  -0.000001   0.000252
     6  H    0.000303  -0.029871  -0.000001   0.000295  -0.000000  -0.000001
     7  H    0.606618  -0.030071  -0.029871   0.506618   0.000286  -0.024577
     8  H   -0.030071   0.606618   0.000303  -0.029948  -0.000001   0.000297
     9  H   -0.029871   0.000303   0.605476  -0.030035  -0.029215   0.505921
    10  H    0.506618  -0.029948  -0.030035   0.606874   0.000293  -0.029958
    11  H    0.000286  -0.000001  -0.029215   0.000293   0.591036  -0.029127
    12  H   -0.024577   0.000297   0.505921  -0.029958  -0.029127   0.606471
    13  H   -0.000000  -0.000000   0.000255   0.000001  -0.025476   0.000119
    14  H    0.000244  -0.000001  -0.023988   0.000286   0.491018  -0.028983
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000  -0.000001
     6  H    0.000000  -0.000000
     7  H   -0.000000   0.000244
     8  H   -0.000000  -0.000001
     9  H    0.000255  -0.023988
    10  H    0.000001   0.000286
    11  H   -0.025476   0.491018
    12  H    0.000119  -0.028983
    13  H    1.054926  -0.025916
    14  H   -0.025916   0.585104
 Mulliken charges:
               1
     1  H    0.002237
     2  H   -0.003908
     3  H   -0.000413
     4  H    0.001187
     5  H   -0.000069
     6  H    0.000861
     7  H    0.000104
     8  H    0.000104
     9  H    0.000861
    10  H   -0.000069
    11  H    0.001187
    12  H   -0.000413
    13  H   -0.003908
    14  H    0.002237
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            908.4202
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.2133   YY=            -24.1652   ZZ=            -18.5594
   XY=              1.6651   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7660   YY=             -4.1859   ZZ=              1.4199
   XY=              1.6651   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.7523 YYYY=          -2213.1480 ZZZZ=            -22.8713 XXXY=            239.5458
 XXXZ=              0.0000 YYYX=            355.7973 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -340.0261 XXZZ=            -31.6535 YYZZ=           -306.6181
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             83.0058
 N-N= 1.712685703244D+01 E-N=-4.608686779244D+01  KE= 6.702301476501D+00
 Symmetry AG   KE= 3.682895774865D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.019405701636D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2893
 2992825516618 alpha= 8.2500000000000000\\0,1\H\H,1,2.0163400476\H,1,2.
 0163400476,2,163.5\H,2,2.0163400476,1,16.5,3,0.,0\H,3,2.0163400476,1,1
 80.,2,0.,0\H,4,2.0163400476,2,180.,1,0.,0\H,5,2.0163400476,3,180.,2,0.
 ,0\H,6,2.0163400476,4,180.,1,0.,0\H,7,2.0163400476,5,180.,2,0.,0\H,8,2
 .0163400476,6,180.,1,0.,0\H,9,2.0163400476,7,180.,2,0.,0\H,10,2.016340
 0476,8,180.,1,0.,0\H,11,2.0163400476,9,180.,2,0.,0\H,12,2.0163400476,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8435461\MP2=-
 8.0495802\RMSD=3.155e-09\Dipole=0.,0.,0.\Quadrupole=2.0564438,1.055671
 1,-3.1121149,0.,1.2379742,0.\PG=C02H [SGH(H14)]\\@


 IF YOU DON'T HAVE THE LAW - ARGUE THE FACTS.
 IF YOU DON'T HAVE THE FACTS - ARGUE THE LAW.
 IF YOU DON'T HAVE EITHER - POUND THE TABLE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:02:52 2017.
