 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-5312.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5313.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3388836262365067
 0 alpha= 11.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.73706 
 H                    1     1.73706  2     157.5 
 H                    2     1.73706  1     22.5     3     0.       0
 H                    3     1.73706  1     180.     2     0.       0
 H                    4     1.73706  2     180.     1     0.       0
 H                    5     1.73706  3     180.     2     0.       0
 H                    6     1.73706  4     180.     1     0.       0
 H                    7     1.73706  5     180.     2     0.       0
 H                    8     1.73706  6     180.     1     0.       0
 H                    9     1.73706  7     180.     2     0.       0
 H                    10    1.73706  8     180.     1     0.       0
 H                    11    1.73706  9     180.     2     0.       0
 H                    12    1.73706  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.737060
      3          1           0        0.664744    0.000000   -1.604834
      4          1           0        0.664744    0.000000    0.132226
      5          1           0        1.329488    0.000000   -3.209669
      6          1           0        1.329488    0.000000   -1.472608
      7          1           0        1.994232    0.000000   -4.814503
      8          1           0        1.994232    0.000000   -3.077443
      9          1           0        2.658977    0.000000   -6.419337
     10          1           0        2.658977    0.000000   -4.682277
     11          1           0        3.323721    0.000000   -8.024171
     12          1           0        3.323721    0.000000   -6.287111
     13          1           0        3.988465    0.000000   -9.629006
     14          1           0        3.988465    0.000000   -7.891946
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.737060   0.000000
     3  H    1.737060   3.407366   0.000000
     4  H    0.677767   1.737060   1.737060   0.000000
     5  H    3.474120   5.122271   1.737060   3.407366   0.000000
     6  H    1.983964   3.474120   0.677767   1.737060   1.737060
     7  H    5.211180   6.848353   3.474120   5.122271   1.737060
     8  H    3.667099   5.211180   1.983964   3.474120   0.677767
     9  H    6.948240   8.578868   5.211180   6.848353   3.474120
    10  H    5.384596   6.948240   3.667099   5.211180   1.983964
    11  H    8.685301  10.311584   6.948240   8.578868   5.211180
    12  H    7.111602   8.685301   5.384596   6.948240   3.667099
    13  H   10.422361  12.045551   8.685301  10.311584   6.948240
    14  H    8.842548  10.422361   7.111602   8.685301   5.384596
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.407366   0.000000
     8  H    1.737060   1.737060   0.000000
     9  H    5.122271   1.737060   3.407366   0.000000
    10  H    3.474120   0.677767   1.737060   1.737060   0.000000
    11  H    6.848353   3.474120   5.122271   1.737060   3.407366
    12  H    5.211180   1.983964   3.474120   0.677767   1.737060
    13  H    8.578868   5.211180   6.848353   3.474120   5.122271
    14  H    6.948240   3.667099   5.211180   1.983964   3.474120
                   11         12         13         14
    11  H    0.000000
    12  H    1.737060   0.000000
    13  H    1.737060   3.407366   0.000000
    14  H    0.677767   1.737060   1.737060   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.994232   -3.945973   -0.000000
      2          1           0        1.994232   -5.683033   -0.000000
      3          1           0        1.329488   -2.341139   -0.000000
      4          1           0        1.329488   -4.078199   -0.000000
      5          1           0        0.664744   -0.736304   -0.000000
      6          1           0        0.664744   -2.473364   -0.000000
      7          1           0        0.000000    0.868530    0.000000
      8          1           0       -0.000000   -0.868530    0.000000
      9          1           0       -0.664744    2.473364    0.000000
     10          1           0       -0.664744    0.736304    0.000000
     11          1           0       -1.329488    4.078199    0.000000
     12          1           0       -1.329488    2.341139    0.000000
     13          1           0       -1.994232    5.683033    0.000000
     14          1           0       -1.994232    3.945973    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    341.6796851      2.8161136      2.7930930
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.1139487050 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.51D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=912236.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -7.01284195768     A.U. after    6 cycles
            NFock=  6  Conv=0.39D-08     -V/T= 1.9989
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.44950194D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134077958
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4020977876D-03 E2=     -0.8590735276D-03
     alpha-beta  T2 =       0.1011682263D+02 E2=     -0.9718173775D+00
     beta-beta   T2 =       0.4020977876D-03 E2=     -0.8590735276D-03
 ANorm=    0.3334310547D+01
 E2 =    -0.9735355245D+00 EUMP2 =    -0.79863774822275D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2964002    Stable
 RRHF --> CRHF    0.000308     Stable
 RRHF --> RUHF   -0.5757632    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74548  -0.72637  -0.68780  -0.63660  -0.57742
 Alpha  occ. eigenvalues --   -0.51772  -0.16852
 Alpha virt. eigenvalues --   -0.12357   0.29155   0.33569   0.41353   0.51181
 Alpha virt. eigenvalues --    0.61307   0.69498
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.642953  -0.047677  -0.061207   0.503380   0.001333  -0.050239
     2  H   -0.047677   1.122961  -0.000486  -0.044056   0.000041   0.000787
     3  H   -0.061207  -0.000486   0.692428  -0.055616  -0.066492   0.541588
     4  H    0.503380  -0.044056  -0.055616   0.639332   0.001066  -0.061087
     5  H    0.001333   0.000041  -0.066492   0.001066   0.696445  -0.061355
     6  H   -0.050239   0.000787   0.541588  -0.061087  -0.061355   0.688615
     7  H   -0.000003  -0.000003   0.001481   0.000005  -0.066479   0.001227
     8  H    0.001228   0.000019  -0.053093   0.001276   0.546113  -0.065568
     9  H   -0.000002   0.000001  -0.000008  -0.000002   0.001445   0.000007
    10  H   -0.000010  -0.000002   0.001345  -0.000006  -0.053465   0.001445
    11  H    0.000000  -0.000000  -0.000001   0.000000  -0.000006  -0.000002
    12  H   -0.000001   0.000000  -0.000014  -0.000001   0.001345  -0.000008
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000002   0.000001
    14  H    0.000000  -0.000000  -0.000001   0.000000  -0.000010  -0.000002
               7          8          9         10         11         12
     1  H   -0.000003   0.001228  -0.000002  -0.000010   0.000000  -0.000001
     2  H   -0.000003   0.000019   0.000001  -0.000002  -0.000000   0.000000
     3  H    0.001481  -0.053093  -0.000008   0.001345  -0.000001  -0.000014
     4  H    0.000005   0.001276  -0.000002  -0.000006   0.000000  -0.000001
     5  H   -0.066479   0.546113   0.001445  -0.053465  -0.000006   0.001345
     6  H    0.001227  -0.065568   0.000007   0.001445  -0.000002  -0.000008
     7  H    0.694694  -0.061843  -0.065568   0.546113   0.001276  -0.053093
     8  H   -0.061843   0.694694   0.001227  -0.066479   0.000005   0.001481
     9  H   -0.065568   0.001227   0.688615  -0.061355  -0.061087   0.541588
    10  H    0.546113  -0.066479  -0.061355   0.696445   0.001066  -0.066492
    11  H    0.001276   0.000005  -0.061087   0.001066   0.639332  -0.055616
    12  H   -0.053093   0.001481   0.541588  -0.066492  -0.055616   0.692428
    13  H    0.000019  -0.000003   0.000787   0.000041  -0.044056  -0.000486
    14  H    0.001228  -0.000003  -0.050239   0.001333   0.503380  -0.061207
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000001
     4  H   -0.000000   0.000000
     5  H   -0.000002  -0.000010
     6  H    0.000001  -0.000002
     7  H    0.000019   0.001228
     8  H   -0.000003  -0.000003
     9  H    0.000787  -0.050239
    10  H    0.000041   0.001333
    11  H   -0.044056   0.503380
    12  H   -0.000486  -0.061207
    13  H    1.122961  -0.047677
    14  H   -0.047677   0.642953
 Mulliken charges:
               1
     1  H    0.010243
     2  H   -0.031584
     3  H    0.000075
     4  H    0.015708
     5  H    0.000021
     6  H    0.004590
     7  H    0.000948
     8  H    0.000948
     9  H    0.004590
    10  H    0.000021
    11  H    0.015708
    12  H    0.000075
    13  H   -0.031584
    14  H    0.010243
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            689.9586
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.4246   YY=            -30.0728   ZZ=            -18.1822
   XY=              4.5957   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4686   YY=             -8.1796   ZZ=              3.7110
   XY=              4.5957   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -206.7583 YYYY=          -1819.5829 ZZZZ=            -22.0645 XXXY=            244.5406
 XXXZ=              0.0000 YYYX=            443.1454 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -302.9597 XXZZ=            -39.5933 YYZZ=           -214.0798
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             79.8154
 N-N= 1.811394870496D+01 E-N=-4.915413218162D+01  KE= 7.020373508029D+00
 Symmetry AG   KE= 3.825301111744D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.195072396285D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3388
 8362623650670 alpha= 11.250000000000000\\0,1\H\H,1,1.7370601136\H,1,1.
 7370601136,2,157.5\H,2,1.7370601136,1,22.5,3,0.,0\H,3,1.7370601136,1,1
 80.,2,0.,0\H,4,1.7370601136,2,180.,1,0.,0\H,5,1.7370601136,3,180.,2,0.
 ,0\H,6,1.7370601136,4,180.,1,0.,0\H,7,1.7370601136,5,180.,2,0.,0\H,8,1
 .7370601136,6,180.,1,0.,0\H,9,1.7370601136,7,180.,2,0.,0\H,10,1.737060
 1136,8,180.,1,0.,0\H,11,1.7370601136,9,180.,2,0.,0\H,12,1.7370601136,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-7.012842\MP2=-7
 .9863775\RMSD=3.856e-09\Dipole=0.,0.,0.\Quadrupole=3.3222889,2.7590435
 ,-6.0813324,0.,3.4168084,0.\PG=C02H [SGH(H14)]\\@


 PICNIC:  A SNACK IN THE GRASS.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:03:22 2017.
