 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-16025.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16026.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.5360456330340897
  alpha= 76.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.58136 
 H                    1     1.58136  2     27.5 
 H                    2     1.58136  1     152.5    3     0.       0
 H                    3     1.58136  1     180.     2     0.       0
 H                    4     1.58136  2     180.     1     0.       0
 H                    5     1.58136  3     180.     2     0.       0
 H                    6     1.58136  4     180.     1     0.       0
 H                    7     1.58136  5     180.     2     0.       0
 H                    8     1.58136  6     180.     1     0.       0
 H                    9     1.58136  7     180.     2     0.       0
 H                    10    1.58136  8     180.     1     0.       0
 H                    11    1.58136  9     180.     2     0.       0
 H                    12    1.58136  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.581364
      3          1           0        0.730193    0.000000    1.402687
      4          1           0        0.730193    0.000000    2.984051
      5          1           0        1.460385    0.000000    2.805374
      6          1           0        1.460385    0.000000    4.386739
      7          1           0        2.190578    0.000000    4.208062
      8          1           0        2.190578    0.000000    5.789426
      9          1           0        2.920771    0.000000    5.610749
     10          1           0        2.920771    0.000000    7.192113
     11          1           0        3.650964    0.000000    7.013436
     12          1           0        3.650964    0.000000    8.594800
     13          1           0        4.381156    0.000000    8.416123
     14          1           0        4.381156    0.000000    9.997488
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.581364   0.000000
     3  H    1.581364   0.751736   0.000000
     4  H    3.072091   1.581364   1.581364   0.000000
     5  H    3.162728   1.905499   1.581364   0.751736   0.000000
     6  H    4.623440   3.162728   3.072091   1.581364   1.581364
     7  H    4.744093   3.420259   3.162728   1.905499   1.581364
     8  H    6.189999   4.744093   4.623440   3.162728   3.072091
     9  H    6.325457   4.976630   4.744093   3.420259   3.162728
    10  H    7.762564   6.325457   6.189999   4.744093   4.623440
    11  H    7.906821   6.544994   6.325457   4.976630   4.744093
    12  H    9.338101   7.906821   7.762564   6.325457   6.189999
    13  H    9.488185   8.118403   7.906821   6.544994   6.325457
    14  H   10.915324   9.488185   9.338101   7.906821   7.762564
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.751736   0.000000
     8  H    1.581364   1.581364   0.000000
     9  H    1.905499   1.581364   0.751736   0.000000
    10  H    3.162728   3.072091   1.581364   1.581364   0.000000
    11  H    3.420259   3.162728   1.905499   1.581364   0.751736
    12  H    4.744093   4.623440   3.162728   3.072091   1.581364
    13  H    4.976630   4.744093   3.420259   3.162728   1.905499
    14  H    6.325457   6.189999   4.744093   4.623440   3.162728
                   11         12         13         14
    11  H    0.000000
    12  H    1.581364   0.000000
    13  H    1.581364   0.751736   0.000000
    14  H    3.072091   1.581364   1.581364   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.190578    4.998744   -0.000000
      2          1           0        2.190578    3.417380   -0.000000
      3          1           0        1.460385    3.596057   -0.000000
      4          1           0        1.460385    2.014692   -0.000000
      5          1           0        0.730193    2.193369   -0.000000
      6          1           0        0.730193    0.612005   -0.000000
      7          1           0        0.000000    0.790682    0.000000
      8          1           0       -0.000000   -0.790682    0.000000
      9          1           0       -0.730193   -0.612005    0.000000
     10          1           0       -0.730193   -2.193369    0.000000
     11          1           0       -1.460385   -2.014692    0.000000
     12          1           0       -1.460385   -3.596057    0.000000
     13          1           0       -2.190578   -3.417380    0.000000
     14          1           0       -2.190578   -4.998744    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    282.0968450      3.4109154      3.3701657
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.8957894195 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.61D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=914224.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.96073396019     A.U. after    7 cycles
            NFock=  7  Conv=0.37D-08     -V/T= 1.9538
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.52527673D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134075872
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7594270389D-03 E2=     -0.1450915458D-02
     alpha-beta  T2 =       0.6628731433D+01 E2=     -0.7703470497D+00
     beta-beta   T2 =       0.7594270389D-03 E2=     -0.1450915458D-02
 ANorm=    0.2762290768D+01
 E2 =    -0.7732488806D+00 EUMP2 =    -0.77339828407993D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2265199    Stable
 RRHF --> CRHF    0.001828     Stable
 RRHF --> RUHF   -0.5457319    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76259  -0.73783  -0.68622  -0.61721  -0.53442
 Alpha  occ. eigenvalues --   -0.44330  -0.13845
 Alpha virt. eigenvalues --   -0.08592   0.21106   0.26107   0.35164   0.46595
 Alpha virt. eigenvalues --    0.58425   0.68046
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.209447  -0.068759  -0.055207  -0.004085   0.001224   0.000324
     2  H   -0.068759   0.701662   0.508154  -0.090492  -0.076070   0.002725
     3  H   -0.055207   0.508154   0.664054  -0.071518  -0.089682   0.001231
     4  H   -0.004085  -0.090492  -0.071518   0.772073   0.570094  -0.105438
     5  H    0.001224  -0.076070  -0.089682   0.570094   0.767282  -0.088140
     6  H    0.000324   0.002725   0.001231  -0.105438  -0.088140   0.786211
     7  H    0.000171   0.002828   0.002371  -0.081731  -0.101723   0.583361
     8  H   -0.000027   0.000041   0.000105   0.003438   0.001859  -0.105316
     9  H   -0.000016  -0.000022   0.000024   0.003351   0.003143  -0.083230
    10  H    0.000004  -0.000013  -0.000016   0.000002   0.000139   0.003143
    11  H    0.000002  -0.000004  -0.000006  -0.000057   0.000002   0.003351
    12  H   -0.000001   0.000002   0.000002  -0.000006  -0.000016   0.000024
    13  H   -0.000000   0.000001   0.000002  -0.000004  -0.000013  -0.000022
    14  H    0.000000  -0.000000  -0.000001   0.000002   0.000004  -0.000016
               7          8          9         10         11         12
     1  H    0.000171  -0.000027  -0.000016   0.000004   0.000002  -0.000001
     2  H    0.002828   0.000041  -0.000022  -0.000013  -0.000004   0.000002
     3  H    0.002371   0.000105   0.000024  -0.000016  -0.000006   0.000002
     4  H   -0.081731   0.003438   0.003351   0.000002  -0.000057  -0.000006
     5  H   -0.101723   0.001859   0.003143   0.000139   0.000002  -0.000016
     6  H    0.583361  -0.105316  -0.083230   0.003143   0.003351   0.000024
     7  H    0.780190  -0.090151  -0.105316   0.001859   0.003438   0.000105
     8  H   -0.090151   0.780190   0.583361  -0.101723  -0.081731   0.002371
     9  H   -0.105316   0.583361   0.786211  -0.088140  -0.105438   0.001231
    10  H    0.001859  -0.101723  -0.088140   0.767282   0.570094  -0.089682
    11  H    0.003438  -0.081731  -0.105438   0.570094   0.772073  -0.071518
    12  H    0.000105   0.002371   0.001231  -0.089682  -0.071518   0.664054
    13  H    0.000041   0.002828   0.002725  -0.076070  -0.090492   0.508154
    14  H   -0.000027   0.000171   0.000324   0.001224  -0.004085  -0.055207
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000001  -0.000000
     3  H    0.000002  -0.000001
     4  H   -0.000004   0.000002
     5  H   -0.000013   0.000004
     6  H   -0.000022  -0.000016
     7  H    0.000041  -0.000027
     8  H    0.002828   0.000171
     9  H    0.002725   0.000324
    10  H   -0.076070   0.001224
    11  H   -0.090492  -0.004085
    12  H    0.508154  -0.055207
    13  H    0.701662  -0.068759
    14  H   -0.068759   1.209447
 Mulliken charges:
               1
     1  H   -0.083078
     2  H    0.019948
     3  H    0.040488
     4  H    0.004371
     5  H    0.011896
     6  H    0.001792
     7  H    0.004583
     8  H    0.004583
     9  H    0.001792
    10  H    0.011896
    11  H    0.004371
    12  H    0.040488
    13  H    0.019948
    14  H   -0.083078
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            586.2553
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.9644   YY=            -36.9680   ZZ=            -17.9206
   XY=             -8.9458   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.6533   YY=            -12.3503   ZZ=              6.6970
   XY=             -8.9458   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -256.6844 YYYY=          -1649.5787 ZZZZ=            -21.5299 XXXY=           -267.6009
 XXXZ=              0.0000 YYYX=           -532.3230 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -325.9336 XXZZ=            -46.2693 YYZZ=           -167.5453
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -77.2743
 N-N= 1.889578941950D+01 E-N=-5.117112443449D+01  KE= 7.298093368769D+00
 Symmetry AG   KE= 3.978637159124D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.319456209645D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.5360
 456330340897 alpha= 76.250000000000000\\0,1\H\H,1,1.5813642453\H,1,1.5
 813642453,2,27.5\H,2,1.5813642453,1,152.5,3,0.,0\H,3,1.5813642453,1,18
 0.,2,0.,0\H,4,1.5813642453,2,180.,1,0.,0\H,5,1.5813642453,3,180.,2,0.,
 0\H,6,1.5813642453,4,180.,1,0.,0\H,7,1.5813642453,5,180.,2,0.,0\H,8,1.
 5813642453,6,180.,1,0.,0\H,9,1.5813642453,7,180.,2,0.,0\H,10,1.5813642
 453,8,180.,1,0.,0\H,11,1.5813642453,9,180.,2,0.,0\H,12,1.5813642453,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.960734\MP2=-7.
 7339828\RMSD=3.676e-09\Dipole=0.,0.,0.\Quadrupole=4.2030552,4.9790894,
 -9.1821446,0.,-6.6509566,0.\PG=C02H [SGH(H14)]\\@


 BRING ME INTO THE COMPANY OF THOSE WHO SEEK TRUTH,
 AND DELIVER ME FROM THOSE WHO HAVE FOUND IT.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:15:15 2017.
