 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-10008.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10009.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6929481720257152
 4 alpha= 39.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08368 
 H                    1     1.08368  2     100.5 
 H                    2     1.08368  1     79.5     3     0.       0
 H                    3     1.08368  1     180.     2     0.       0
 H                    4     1.08368  2     180.     1     0.       0
 H                    5     1.08368  3     180.     2     0.       0
 H                    6     1.08368  4     180.     1     0.       0
 H                    7     1.08368  5     180.     2     0.       0
 H                    8     1.08368  6     180.     1     0.       0
 H                    9     1.08368  7     180.     2     0.       0
 H                    10    1.08368  8     180.     1     0.       0
 H                    11    1.08368  9     180.     2     0.       0
 H                    12    1.08368  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.083681
      3          1           0        1.065535    0.000000   -0.197485
      4          1           0        1.065535    0.000000    0.886196
      5          1           0        2.131070    0.000000   -0.394971
      6          1           0        2.131070    0.000000    0.688711
      7          1           0        3.196605    0.000000   -0.592456
      8          1           0        3.196605    0.000000    0.491226
      9          1           0        4.262140    0.000000   -0.789941
     10          1           0        4.262140    0.000000    0.293740
     11          1           0        5.327675    0.000000   -0.987426
     12          1           0        5.327675    0.000000    0.096255
     13          1           0        6.393210    0.000000   -1.184912
     14          1           0        6.393210    0.000000   -0.101230
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.083681   0.000000
     3  H    1.083681   1.666359   0.000000
     4  H    1.385896   1.083681   1.083681   0.000000
     5  H    2.167363   2.593814   1.083681   1.666359   0.000000
     6  H    2.239594   2.167363   1.385896   1.083681   1.083681
     7  H    3.251044   3.609393   2.167363   2.593814   1.083681
     8  H    3.234129   3.251044   2.239594   2.167363   1.385896
     9  H    4.334726   4.655781   3.251044   3.609393   2.167363
    10  H    4.272250   4.334726   3.234129   3.251044   2.239594
    11  H    5.418407   5.716084   4.334726   4.655781   3.251044
    12  H    5.328545   5.418407   4.272250   4.334726   3.234129
    13  H    6.502088   6.783779   5.418407   5.716084   4.334726
    14  H    6.394012   6.502088   5.328545   5.418407   4.272250
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.666359   0.000000
     8  H    1.083681   1.083681   0.000000
     9  H    2.593814   1.083681   1.666359   0.000000
    10  H    2.167363   1.385896   1.083681   1.083681   0.000000
    11  H    3.609393   2.167363   2.593814   1.083681   1.666359
    12  H    3.251044   2.239594   2.167363   1.385896   1.083681
    13  H    4.655781   3.251044   3.609393   2.167363   2.593814
    14  H    4.334726   3.234129   3.251044   2.239594   2.167363
                   11         12         13         14
    11  H    0.000000
    12  H    1.083681   0.000000
    13  H    1.083681   1.666359   0.000000
    14  H    1.385896   1.083681   1.083681   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.196605   -0.050615    0.000000
      2          1           0        3.196605   -1.134296    0.000000
      3          1           0        2.131070    0.146870    0.000000
      4          1           0        2.131070   -0.936811    0.000000
      5          1           0        1.065535    0.344355    0.000000
      6          1           0        1.065535   -0.739326    0.000000
      7          1           0        0.000000    0.541841    0.000000
      8          1           0       -0.000000   -0.541841    0.000000
      9          1           0       -1.065535    0.739326    0.000000
     10          1           0       -1.065535   -0.344355    0.000000
     11          1           0       -2.131070    0.936811    0.000000
     12          1           0       -2.131070   -0.146870    0.000000
     13          1           0       -3.196605    1.134296    0.000000
     14          1           0       -3.196605    0.050615    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    126.4697688      7.6082115      7.1764860
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.2035201251 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.18D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924976.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89487254729     A.U. after    9 cycles
            NFock=  9  Conv=0.98D-08     -V/T= 1.9627
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134065666
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1109667705D-01 E2=     -0.1366334665D-01
     alpha-beta  T2 =       0.9719884538D-01 E2=     -0.1304837274D+00
     beta-beta   T2 =       0.1109667705D-01 E2=     -0.1366334665D-01
 ANorm=    0.1058013327D+01
 E2 =    -0.1578104207D+00 EUMP2 =    -0.70526829680356D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1093714    Stable
 RRHF --> CRHF    0.0730749    Stable

 RRHF --> RUHF   -0.0822908    7A=8B 6A=9B 6A=8B 4A=10B 5A=12B 7A=9B 3A=11B 2A=13
 B 1A=14B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89132  -0.82249  -0.70511  -0.54525  -0.45292
 Alpha  occ. eigenvalues --   -0.35882  -0.34187
 Alpha virt. eigenvalues --   -0.01356   0.13587   0.18586   0.42453   0.44597
 Alpha virt. eigenvalues --    0.70875   0.93974
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.772457   0.302979   0.099229  -0.124026  -0.000027  -0.110050
     2  H    0.302979   0.801117  -0.142325   0.101807  -0.051345  -0.039555
     3  H    0.099229  -0.142325   1.045034  -0.113191   0.408210  -0.091668
     4  H   -0.124026   0.101807  -0.113191   0.868579  -0.123331   0.430608
     5  H   -0.000027  -0.051345   0.408210  -0.123331   0.798041  -0.070826
     6  H   -0.110050  -0.039555  -0.091668   0.430608  -0.070826   1.035262
     7  H    0.013676   0.006482  -0.038779  -0.050098   0.116505  -0.140784
     8  H    0.003156   0.014594  -0.101231  -0.014258  -0.088168   0.066308
     9  H   -0.000857   0.000033  -0.000225   0.005521  -0.022821  -0.001701
    10  H    0.001053   0.000132   0.001970  -0.002856  -0.027321  -0.022821
    11  H   -0.000295  -0.000053  -0.000048   0.001461  -0.002856   0.005521
    12  H   -0.000033  -0.000336   0.003605  -0.000048   0.001970  -0.000225
    13  H    0.000011   0.000022  -0.000336  -0.000053   0.000132   0.000033
    14  H    0.000034   0.000011  -0.000033  -0.000295   0.001053  -0.000857
               7          8          9         10         11         12
     1  H    0.013676   0.003156  -0.000857   0.001053  -0.000295  -0.000033
     2  H    0.006482   0.014594   0.000033   0.000132  -0.000053  -0.000336
     3  H   -0.038779  -0.101231  -0.000225   0.001970  -0.000048   0.003605
     4  H   -0.050098  -0.014258   0.005521  -0.002856   0.001461  -0.000048
     5  H    0.116505  -0.088168  -0.022821  -0.027321  -0.002856   0.001970
     6  H   -0.140784   0.066308  -0.001701  -0.022821   0.005521  -0.000225
     7  H    0.941362   0.271873   0.066308  -0.088168  -0.014258  -0.101231
     8  H    0.271873   0.941362  -0.140784   0.116505  -0.050098  -0.038779
     9  H    0.066308  -0.140784   1.035262  -0.070826   0.430608  -0.091668
    10  H   -0.088168   0.116505  -0.070826   0.798041  -0.123331   0.408210
    11  H   -0.014258  -0.050098   0.430608  -0.123331   0.868579  -0.113191
    12  H   -0.101231  -0.038779  -0.091668   0.408210  -0.113191   1.045034
    13  H    0.014594   0.006482  -0.039555  -0.051345   0.101807  -0.142325
    14  H    0.003156   0.013676  -0.110050  -0.000027  -0.124026   0.099229
              13         14
     1  H    0.000011   0.000034
     2  H    0.000022   0.000011
     3  H   -0.000336  -0.000033
     4  H   -0.000053  -0.000295
     5  H    0.000132   0.001053
     6  H    0.000033  -0.000857
     7  H    0.014594   0.003156
     8  H    0.006482   0.013676
     9  H   -0.039555  -0.110050
    10  H   -0.051345  -0.000027
    11  H    0.101807  -0.124026
    12  H   -0.142325   0.099229
    13  H    0.801117   0.302979
    14  H    0.302979   0.772457
 Mulliken charges:
               1
     1  H    0.042692
     2  H    0.006438
     3  H   -0.070212
     4  H    0.020181
     5  H    0.060784
     6  H   -0.059245
     7  H   -0.000639
     8  H   -0.000639
     9  H   -0.059245
    10  H    0.060784
    11  H    0.020181
    12  H   -0.070212
    13  H    0.006438
    14  H    0.042692
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            292.9156
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.0215   YY=            -21.3320   ZZ=            -18.0054
   XY=             -0.2338   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4315   YY=             -1.8790   ZZ=              1.4475
   XY=             -0.2338   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -562.7060 YYYY=            -81.5757 ZZZZ=            -21.5797 XXXY=             48.9959
 XXXZ=             -0.0000 YYYX=             48.8547 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -106.1693 XXZZ=            -92.0539 YYZZ=            -16.8677
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             15.5278
 N-N= 2.320352012511D+01 E-N=-5.912310604084D+01  KE= 7.161902545289D+00
 Symmetry AG   KE= 4.268042671028D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.893859874261D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6929
 4817202571524 alpha= 39.750000000000000\\0,1\H\H,1,1.0836814048\H,1,1.
 0836814048,2,100.5\H,2,1.0836814048,1,79.5,3,0.,0\H,3,1.0836814048,1,1
 80.,2,0.,0\H,4,1.0836814048,2,180.,1,0.,0\H,5,1.0836814048,3,180.,2,0.
 ,0\H,6,1.0836814048,4,180.,1,0.,0\H,7,1.0836814048,5,180.,2,0.,0\H,8,1
 .0836814048,6,180.,1,0.,0\H,9,1.0836814048,7,180.,2,0.,0\H,10,1.083681
 4048,8,180.,1,0.,0\H,11,1.0836814048,9,180.,2,0.,0\H,12,1.0836814048,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8948725\MP2=-
 7.052683\RMSD=9.836e-09\Dipole=0.,0.,0.\Quadrupole=0.320788,1.0762011,
 -1.3969891,0.,-0.1738382,0.\PG=C02H [SGH(H14)]\\@


 TOM, TOM, THE BURGLAR'S SON
 STOLE A MACHINE AND AWAY HE RUN
 THE JOB WAS NEAT, BUT TOM GOT BEAT
 BY THE TIME HE GOT HOME IT WAS OBSOLETE.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:08:31 2017.
