 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-8194.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8195.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5628012212403139
 5 alpha= 28.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17009 
 H                    1     1.17009  2     122.5 
 H                    2     1.17009  1     57.5     3     0.       0
 H                    3     1.17009  1     180.     2     0.       0
 H                    4     1.17009  2     180.     1     0.       0
 H                    5     1.17009  3     180.     2     0.       0
 H                    6     1.17009  4     180.     1     0.       0
 H                    7     1.17009  5     180.     2     0.       0
 H                    8     1.17009  6     180.     1     0.       0
 H                    9     1.17009  7     180.     2     0.       0
 H                    10    1.17009  8     180.     1     0.       0
 H                    11    1.17009  9     180.     2     0.       0
 H                    12    1.17009  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.170092
      3          1           0        0.986846    0.000000   -0.628690
      4          1           0        0.986846    0.000000    0.541402
      5          1           0        1.973692    0.000000   -1.257380
      6          1           0        1.973692    0.000000   -0.087288
      7          1           0        2.960537    0.000000   -1.886070
      8          1           0        2.960537    0.000000   -0.715978
      9          1           0        3.947383    0.000000   -2.514760
     10          1           0        3.947383    0.000000   -1.344668
     11          1           0        4.934229    0.000000   -3.143450
     12          1           0        4.934229    0.000000   -1.973358
     13          1           0        5.921075    0.000000   -3.772140
     14          1           0        5.921075    0.000000   -2.602048
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.170092   0.000000
     3  H    1.170092   2.051702   0.000000
     4  H    1.125602   1.170092   1.170092   0.000000
     5  H    2.340184   3.128591   1.170092   2.051702   0.000000
     6  H    1.975621   2.340184   1.125602   1.170092   1.170092
     7  H    3.510277   4.254986   2.340184   3.128591   1.170092
     8  H    3.045883   3.510277   1.975621   2.340184   1.125602
     9  H    4.680369   5.399997   3.510277   4.254986   2.340184
    10  H    4.170128   4.680369   3.045883   3.510277   1.975621
    11  H    5.850461   6.553874   4.680369   5.399997   3.510277
    12  H    5.314203   5.850461   4.170128   4.680369   3.045883
    13  H    7.020553   7.712638   5.850461   6.553874   4.680369
    14  H    6.467595   7.020553   5.314203   5.850461   4.170128
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.051702   0.000000
     8  H    1.170092   1.170092   0.000000
     9  H    3.128591   1.170092   2.051702   0.000000
    10  H    2.340184   1.125602   1.170092   1.170092   0.000000
    11  H    4.254986   2.340184   3.128591   1.170092   2.051702
    12  H    3.510277   1.975621   2.340184   1.125602   1.170092
    13  H    5.399997   3.510277   4.254986   2.340184   3.128591
    14  H    4.680369   3.045883   3.510277   1.975621   2.340184
                   11         12         13         14
    11  H    0.000000
    12  H    1.170092   0.000000
    13  H    1.170092   2.051702   0.000000
    14  H    1.125602   1.170092   1.170092   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.960537   -1.301024   -0.000000
      2          1           0        2.960537   -2.471116   -0.000000
      3          1           0        1.973692   -0.672334   -0.000000
      4          1           0        1.973692   -1.842426   -0.000000
      5          1           0        0.986846   -0.043644   -0.000000
      6          1           0        0.986846   -1.213736   -0.000000
      7          1           0        0.000000    0.585046   -0.000000
      8          1           0       -0.000000   -0.585046   -0.000000
      9          1           0       -0.986846    1.213736   -0.000000
     10          1           0       -0.986846    0.043644   -0.000000
     11          1           0       -1.973692    1.842426   -0.000000
     12          1           0       -1.973692    0.672334   -0.000000
     13          1           0       -2.960537    2.471116   -0.000000
     14          1           0       -2.960537    1.301024   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    149.8934624      6.4192845      6.1556642
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.1824324671 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.75D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=923618.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.81016115801     A.U. after   10 cycles
            NFock= 10  Conv=0.57D-08     -V/T= 1.9651
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134067262
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1234036783D-01 E2=     -0.1424985842D-01
     alpha-beta  T2 =       0.1098693498D+00 E2=     -0.1366190307D+00
     beta-beta   T2 =       0.1234036783D-01 E2=     -0.1424985842D-01
 ANorm=    0.1065152611D+01
 E2 =    -0.1651187475D+00 EUMP2 =    -0.69752799055496D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0686644    Stable
 RRHF --> CRHF    0.0483626    Stable
 RRHF --> RUHF   -0.0608657    7A=8B 5A=10B 6A=8B 7A=9B 5A=14B 5A=11B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86245  -0.79750  -0.70339  -0.55394  -0.37543
 Alpha  occ. eigenvalues --   -0.37082  -0.27732
 Alpha virt. eigenvalues --   -0.00040   0.07936   0.19099   0.36568   0.41970
 Alpha virt. eigenvalues --    0.60366   0.64620
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.825128   0.195242   0.193382  -0.103520   0.035474  -0.176801
     2  H    0.195242   0.731526  -0.108768   0.177220  -0.014703  -0.039033
     3  H    0.193382  -0.108768   1.160855  -0.191640   0.332386  -0.096336
     4  H   -0.103520   0.177220  -0.191640   0.773300  -0.101810   0.360532
     5  H    0.035474  -0.014703   0.332386  -0.101810   0.731170  -0.177612
     6  H   -0.176801  -0.039033  -0.096336   0.360532  -0.177612   1.299583
     7  H    0.006915   0.002313  -0.025371  -0.012553   0.184436  -0.112935
     8  H   -0.012626   0.007583  -0.137538   0.019646  -0.041189   0.133713
     9  H   -0.000896  -0.000113   0.000797   0.002433  -0.025656   0.011258
    10  H    0.001461   0.000567  -0.008972  -0.001702  -0.036888  -0.025656
    11  H   -0.000126  -0.000005  -0.000338   0.000261  -0.001702   0.002433
    12  H    0.000139  -0.000143   0.003958  -0.000338  -0.008972   0.000797
    13  H    0.000001   0.000005  -0.000143  -0.000005   0.000567  -0.000113
    14  H    0.000035   0.000001   0.000139  -0.000126   0.001461  -0.000896
               7          8          9         10         11         12
     1  H    0.006915  -0.012626  -0.000896   0.001461  -0.000126   0.000139
     2  H    0.002313   0.007583  -0.000113   0.000567  -0.000005  -0.000143
     3  H   -0.025371  -0.137538   0.000797  -0.008972  -0.000338   0.003958
     4  H   -0.012553   0.019646   0.002433  -0.001702   0.000261  -0.000338
     5  H    0.184436  -0.041189  -0.025656  -0.036888  -0.001702  -0.008972
     6  H   -0.112935   0.133713   0.011258  -0.025656   0.002433   0.000797
     7  H    0.880787   0.091325   0.133713  -0.041189   0.019646  -0.137538
     8  H    0.091325   0.880787  -0.112935   0.184436  -0.012553  -0.025371
     9  H    0.133713  -0.112935   1.299583  -0.177612   0.360532  -0.096336
    10  H   -0.041189   0.184436  -0.177612   0.731170  -0.101810   0.332386
    11  H    0.019646  -0.012553   0.360532  -0.101810   0.773300  -0.191640
    12  H   -0.137538  -0.025371  -0.096336   0.332386  -0.191640   1.160855
    13  H    0.007583   0.002313  -0.039033  -0.014703   0.177220  -0.108768
    14  H   -0.012626   0.006915  -0.176801   0.035474  -0.103520   0.193382
              13         14
     1  H    0.000001   0.000035
     2  H    0.000005   0.000001
     3  H   -0.000143   0.000139
     4  H   -0.000005  -0.000126
     5  H    0.000567   0.001461
     6  H   -0.000113  -0.000896
     7  H    0.007583  -0.012626
     8  H    0.002313   0.006915
     9  H   -0.039033  -0.176801
    10  H   -0.014703   0.035474
    11  H    0.177220  -0.103520
    12  H   -0.108768   0.193382
    13  H    0.731526   0.195242
    14  H    0.195242   0.825128
 Mulliken charges:
               1
     1  H    0.036194
     2  H    0.048308
     3  H   -0.122408
     4  H    0.078304
     5  H    0.123040
     6  H   -0.178934
     7  H    0.015497
     8  H    0.015497
     9  H   -0.178934
    10  H    0.123040
    11  H    0.078304
    12  H   -0.122408
    13  H    0.048308
    14  H    0.036194
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            330.1100
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.9969   YY=            -18.5228   ZZ=            -18.2090
   XY=             -4.8493   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5794   YY=             -0.9466   ZZ=             -0.6328
   XY=             -4.8493   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -441.0423 YYYY=           -229.7087 ZZZZ=            -22.0251 XXXY=             94.3625
 XXXZ=             -0.0000 YYYX=            111.1731 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -80.8502 XXZZ=            -79.9727 YYZZ=            -43.9190
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             45.0854
 N-N= 2.218243246707D+01 E-N=-5.715995157564D+01  KE= 7.056435273841D+00
 Symmetry AG   KE= 4.158768739873D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.897666533968D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5628
 0122124031395 alpha= 28.750000000000000\\0,1\H\H,1,1.1700922002\H,1,1.
 1700922002,2,122.5\H,2,1.1700922002,1,57.5,3,0.,0\H,3,1.1700922002,1,1
 80.,2,0.,0\H,4,1.1700922002,2,180.,1,0.,0\H,5,1.1700922002,3,180.,2,0.
 ,0\H,6,1.1700922002,4,180.,1,0.,0\H,7,1.1700922002,5,180.,2,0.,0\H,8,1
 .1700922002,6,180.,1,0.,0\H,9,1.1700922002,7,180.,2,0.,0\H,10,1.170092
 2002,8,180.,1,0.,0\H,11,1.1700922002,9,180.,2,0.,0\H,12,1.1700922002,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8101612\MP2=-
 6.9752799\RMSD=5.690e-09\Dipole=0.,0.,0.\Quadrupole=1.1742166,-0.47044
 41,-0.7037725,0.,-3.6053641,0.\PG=C02H [SGH(H14)]\\@


 WE HAVE LEARNED THAT NOTHING IS SIMPLE AND
 RATIONAL EXCEPT WHAT WE OURSELVES HAVE INVENTED;
 THAT GOD THINKS IN TERMS NEITHER OF EUCLID OR RIEMANN; THAT SCIENCE HAS "EXPLAINED" NOTHING;
 THAT THE MORE WE KNOW THE MORE FANTASTIC THE WORLD BECOMES
 AND THE PROFOUNDER THE SURROUNDING DARKNESS.
   --  ALDOUS HUXLEY
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:06:29 2017.
