 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-16279.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16280.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.6306791826473761
  alpha= 77.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.66867 
 H                    1     1.66867  2     24.5 
 H                    2     1.66867  1     155.5    3     0.       0
 H                    3     1.66867  1     180.     2     0.       0
 H                    4     1.66867  2     180.     1     0.       0
 H                    5     1.66867  3     180.     2     0.       0
 H                    6     1.66867  4     180.     1     0.       0
 H                    7     1.66867  5     180.     2     0.       0
 H                    8     1.66867  6     180.     1     0.       0
 H                    9     1.66867  7     180.     2     0.       0
 H                    10    1.66867  8     180.     1     0.       0
 H                    11    1.66867  9     180.     2     0.       0
 H                    12    1.66867  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.668673
      3          1           0        0.691987    0.000000    1.518428
      4          1           0        0.691987    0.000000    3.187101
      5          1           0        1.383975    0.000000    3.036856
      6          1           0        1.383975    0.000000    4.705529
      7          1           0        2.075962    0.000000    4.555283
      8          1           0        2.075962    0.000000    6.223956
      9          1           0        2.767950    0.000000    6.073711
     10          1           0        2.767950    0.000000    7.742384
     11          1           0        3.459937    0.000000    7.592139
     12          1           0        3.459937    0.000000    9.260812
     13          1           0        4.151925    0.000000    9.110567
     14          1           0        4.151925    0.000000   10.779240
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.668673   0.000000
     3  H    1.668673   0.708110   0.000000
     4  H    3.261358   1.668673   1.668673   0.000000
     5  H    3.337346   1.946101   1.668673   0.708110   0.000000
     6  H    4.904833   3.337346   3.261358   1.668673   1.668673
     7  H    5.006019   3.555579   3.337346   1.946101   1.668673
     8  H    6.561041   5.006019   4.904833   3.337346   3.261358
     9  H    6.674692   5.202490   5.006019   3.555579   3.337346
    10  H    8.222290   6.674692   6.561041   5.006019   4.904833
    11  H    8.343365   6.859928   6.674692   5.202490   5.006019
    12  H    9.886041   8.343365   8.222290   6.674692   6.561041
    13  H   10.012038   8.521752   8.343365   6.859928   6.674692
    14  H   11.551212  10.012038   9.886041   8.343365   8.222290
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.708110   0.000000
     8  H    1.668673   1.668673   0.000000
     9  H    1.946101   1.668673   0.708110   0.000000
    10  H    3.337346   3.261358   1.668673   1.668673   0.000000
    11  H    3.555579   3.337346   1.946101   1.668673   0.708110
    12  H    5.006019   4.904833   3.337346   3.261358   1.668673
    13  H    5.202490   5.006019   3.555579   3.337346   1.946101
    14  H    6.674692   6.561041   5.006019   4.904833   3.337346
                   11         12         13         14
    11  H    0.000000
    12  H    1.668673   0.000000
    13  H    1.668673   0.708110   0.000000
    14  H    3.261358   1.668673   1.668673   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.075962    5.389620   -0.000000
      2          1           0        2.075962    3.720947   -0.000000
      3          1           0        1.383975    3.871192   -0.000000
      4          1           0        1.383975    2.202519   -0.000000
      5          1           0        0.691987    2.352764   -0.000000
      6          1           0        0.691987    0.684091   -0.000000
      7          1           0        0.000000    0.834337   -0.000000
      8          1           0       -0.000000   -0.834337    0.000000
      9          1           0       -0.691987   -0.684091    0.000000
     10          1           0       -0.691987   -2.352764    0.000000
     11          1           0       -1.383975   -2.202519    0.000000
     12          1           0       -1.383975   -3.871192    0.000000
     13          1           0       -2.075962   -3.720947    0.000000
     14          1           0       -2.075962   -5.389620    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    314.8483052      3.0561016      3.0267225
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.4335797371 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.55D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=913608.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -7.00668298372     A.U. after    6 cycles
            NFock=  6  Conv=0.82D-08     -V/T= 1.9823
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.47639174D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134077580
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5232388535D-03 E2=     -0.1071244196D-02
     alpha-beta  T2 =       0.8677189506D+01 E2=     -0.8937790680D+00
     beta-beta   T2 =       0.5232388535D-03 E2=     -0.1071244196D-02
 ANorm=    0.3110986336D+01
 E2 =    -0.8959215564D+00 EUMP2 =    -0.79026045400934D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2801323    Stable
 RRHF --> CRHF    0.0006732    Stable
 RRHF --> RUHF   -0.5659302    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75130  -0.73007  -0.68623  -0.62778  -0.55901
 Alpha  occ. eigenvalues --   -0.48692  -0.15769
 Alpha virt. eigenvalues --   -0.11005   0.25819   0.30457   0.38774   0.49291
 Alpha virt. eigenvalues --    0.60164   0.69015
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.153649  -0.055517  -0.049249  -0.001364   0.000952   0.000104
     2  H   -0.055517   0.664954   0.506221  -0.073126  -0.060207   0.001869
     3  H   -0.049249   0.506221   0.651763  -0.063354  -0.072612   0.001284
     4  H   -0.001364  -0.073126  -0.063354   0.724261   0.553924  -0.081348
     5  H    0.000952  -0.060207  -0.072612   0.553924   0.719336  -0.072481
     6  H    0.000104   0.001869   0.001284  -0.081348  -0.072481   0.731235
     7  H    0.000052   0.001789   0.001738  -0.064239  -0.079649   0.561166
     8  H   -0.000008   0.000002   0.000023   0.002162   0.001589  -0.081332
     9  H   -0.000005  -0.000016  -0.000003   0.002015   0.002075  -0.064930
    10  H    0.000001  -0.000004  -0.000005  -0.000009   0.000029   0.002075
    11  H    0.000001  -0.000001  -0.000002  -0.000026  -0.000009   0.002015
    12  H   -0.000000   0.000001   0.000001  -0.000002  -0.000005  -0.000003
    13  H   -0.000000   0.000000   0.000001  -0.000001  -0.000004  -0.000016
    14  H    0.000000  -0.000000  -0.000000   0.000001   0.000001  -0.000005
               7          8          9         10         11         12
     1  H    0.000052  -0.000008  -0.000005   0.000001   0.000001  -0.000000
     2  H    0.001789   0.000002  -0.000016  -0.000004  -0.000001   0.000001
     3  H    0.001738   0.000023  -0.000003  -0.000005  -0.000002   0.000001
     4  H   -0.064239   0.002162   0.002015  -0.000009  -0.000026  -0.000002
     5  H   -0.079649   0.001589   0.002075   0.000029  -0.000009  -0.000005
     6  H    0.561166  -0.081332  -0.064930   0.002075   0.002015  -0.000003
     7  H    0.728256  -0.073402  -0.081332   0.001589   0.002162   0.000023
     8  H   -0.073402   0.728256   0.561166  -0.079649  -0.064239   0.001738
     9  H   -0.081332   0.561166   0.731235  -0.072481  -0.081348   0.001284
    10  H    0.001589  -0.079649  -0.072481   0.719336   0.553924  -0.072612
    11  H    0.002162  -0.064239  -0.081348   0.553924   0.724261  -0.063354
    12  H    0.000023   0.001738   0.001284  -0.072612  -0.063354   0.651763
    13  H    0.000002   0.001789   0.001869  -0.060207  -0.073126   0.506221
    14  H   -0.000008   0.000052   0.000104   0.000952  -0.001364  -0.049249
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000001  -0.000000
     4  H   -0.000001   0.000001
     5  H   -0.000004   0.000001
     6  H   -0.000016  -0.000005
     7  H    0.000002  -0.000008
     8  H    0.001789   0.000052
     9  H    0.001869   0.000104
    10  H   -0.060207   0.000952
    11  H   -0.073126  -0.001364
    12  H    0.506221  -0.049249
    13  H    0.664954  -0.055517
    14  H   -0.055517   1.153649
 Mulliken charges:
               1
     1  H   -0.048615
     2  H    0.014034
     3  H    0.024194
     4  H    0.001107
     5  H    0.007059
     6  H    0.000367
     7  H    0.001854
     8  H    0.001854
     9  H    0.000367
    10  H    0.007059
    11  H    0.001107
    12  H    0.024194
    13  H    0.014034
    14  H   -0.048615
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            642.5956
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.8442   YY=            -32.6231   ZZ=            -18.0704
   XY=             -6.0938   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.0017   YY=             -9.7772   ZZ=              4.7755
   XY=             -6.0938   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -225.0766 YYYY=          -1741.5813 ZZZZ=            -21.8338 XXXY=           -251.2154
 XXXZ=              0.0000 YYYX=           -477.5702 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -307.2032 XXZZ=            -42.2452 YYZZ=           -193.1930
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -78.7783
 N-N= 1.843357973712D+01 E-N=-5.001555830294D+01  KE= 7.133028308165D+00
 Symmetry AG   KE= 3.884364756439D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.248663551726D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.6306
 791826473761 alpha= 77.750000000000000\\0,1\H\H,1,1.6686730073\H,1,1.6
 686730073,2,24.5\H,2,1.6686730073,1,155.5,3,0.,0\H,3,1.6686730073,1,18
 0.,2,0.,0\H,4,1.6686730073,2,180.,1,0.,0\H,5,1.6686730073,3,180.,2,0.,
 0\H,6,1.6686730073,4,180.,1,0.,0\H,7,1.6686730073,5,180.,2,0.,0\H,8,1.
 6686730073,6,180.,1,0.,0\H,9,1.6686730073,7,180.,2,0.,0\H,10,1.6686730
 073,8,180.,1,0.,0\H,11,1.6686730073,9,180.,2,0.,0\H,12,1.6686730073,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-7.006683\MP2=-7.
 9026045\RMSD=8.250e-09\Dipole=0.,0.,0.\Quadrupole=3.7186336,3.5504943,
 -7.2691278,0.,-4.530559,0.\PG=C02H [SGH(H14)]\\@


     ON THE SURVIVAL OF THE FITTEST -
 "STRONG REPRESENTATIVES FROM EACH PAST ERA THRIVE TODAY,
 SUCH AS PROGRAMMING IN THE THIRTY YEAR OLD LANGUAGE KNOWN
 AS FORTRAN, AND EVEN IN THE ANCIENT SCRIPT KNOWN AS DIRECT
 MACHINE CODE. SOME PEOPLE MIGHT LOOK ON SUCH RELICS AS LIVING
 FOSSILS; OTHERS WOULD POINT OUT THAT EVEN A VERY OLD SPECIES
 MIGHT STILL BE FILLING A PARTICULAR ECOLOGICAL NICHE."
     -- ALAN KAY, SCI.AM. SEPTEMBER 1984
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:15:31 2017.
