 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-14506.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14507.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1662555983306084
  alpha= 67.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26697 
 H                    1     1.26697  2     46. 
 H                    2     1.26697  1     134.     3     0.       0
 H                    3     1.26697  1     180.     2     0.       0
 H                    4     1.26697  2     180.     1     0.       0
 H                    5     1.26697  3     180.     2     0.       0
 H                    6     1.26697  4     180.     1     0.       0
 H                    7     1.26697  5     180.     2     0.       0
 H                    8     1.26697  6     180.     1     0.       0
 H                    9     1.26697  7     180.     2     0.       0
 H                    10    1.26697  8     180.     1     0.       0
 H                    11    1.26697  9     180.     2     0.       0
 H                    12    1.26697  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.266974
      3          1           0        0.911385    0.000000    0.880114
      4          1           0        0.911385    0.000000    2.147088
      5          1           0        1.822769    0.000000    1.760228
      6          1           0        1.822769    0.000000    3.027202
      7          1           0        2.734154    0.000000    2.640342
      8          1           0        2.734154    0.000000    3.907316
      9          1           0        3.645539    0.000000    3.520456
     10          1           0        3.645539    0.000000    4.787430
     11          1           0        4.556924    0.000000    4.400570
     12          1           0        4.556924    0.000000    5.667544
     13          1           0        5.468308    0.000000    5.280684
     14          1           0        5.468308    0.000000    6.547658
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.266974   0.000000
     3  H    1.266974   0.990092   0.000000
     4  H    2.332511   1.266974   1.266974   0.000000
     5  H    2.533948   1.888329   1.266974   0.990092   0.000000
     6  H    3.533616   2.533948   2.332511   1.266974   1.266974
     7  H    3.800922   3.059696   2.533948   1.888329   1.266974
     8  H    4.768932   3.800922   3.533616   2.533948   2.332511
     9  H    5.067895   4.285806   3.800922   3.059696   2.533948
    10  H    6.017428   5.067895   4.768932   3.800922   3.533616
    11  H    6.334869   5.530369   5.067895   4.285806   3.800922
    12  H    7.272318   6.334869   6.017428   5.067895   4.768932
    13  H    7.601843   6.783234   6.334869   5.530369   5.067895
    14  H    8.530781   7.601843   7.272318   6.334869   6.017428
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.990092   0.000000
     8  H    1.266974   1.266974   0.000000
     9  H    1.888329   1.266974   0.990092   0.000000
    10  H    2.533948   2.332511   1.266974   1.266974   0.000000
    11  H    3.059696   2.533948   1.888329   1.266974   0.990092
    12  H    3.800922   3.533616   2.533948   2.332511   1.266974
    13  H    4.285806   3.800922   3.059696   2.533948   1.888329
    14  H    5.067895   4.768932   3.800922   3.533616   2.533948
                   11         12         13         14
    11  H    0.000000
    12  H    1.266974   0.000000
    13  H    1.266974   0.990092   0.000000
    14  H    2.332511   1.266974   1.266974   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.734154    3.273829    0.000000
      2          1           0        2.734154    2.006855    0.000000
      3          1           0        1.822769    2.393715    0.000000
      4          1           0        1.822769    1.126741    0.000000
      5          1           0        0.911385    1.513601    0.000000
      6          1           0        0.911385    0.246627    0.000000
      7          1           0        0.000000    0.633487    0.000000
      8          1           0       -0.000000   -0.633487    0.000000
      9          1           0       -0.911385   -0.246627    0.000000
     10          1           0       -0.911385   -1.513601    0.000000
     11          1           0       -1.822769   -1.126741    0.000000
     12          1           0       -1.822769   -2.393715    0.000000
     13          1           0       -2.734154   -2.006855    0.000000
     14          1           0       -2.734154   -3.273829    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.8592462      5.4099443      5.2502476
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.2025906262 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.75D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=921770.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.63163602536     A.U. after   12 cycles
            NFock= 12  Conv=0.11D-08     -V/T= 1.9372
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069698
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1349945641D-01 E2=     -0.1429516621D-01
     alpha-beta  T2 =       0.1426497538D+00 E2=     -0.1544477095D+00
     beta-beta   T2 =       0.1349945641D-01 E2=     -0.1429516621D-01
 ANorm=    0.1081502967D+01
 E2 =    -0.1830380419D+00 EUMP2 =    -0.68146740672272D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0334853    7A=8A
 RRHF --> CRHF   -0.0587689    7A=8A
 RRHF --> RUHF   -0.1295216    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83486  -0.77138  -0.69613  -0.56122  -0.38836
 Alpha  occ. eigenvalues --   -0.29378  -0.19945
 Alpha virt. eigenvalues --   -0.04284   0.09938   0.14102   0.29288   0.33663
 Alpha virt. eigenvalues --    0.53779   0.64555
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.702728   0.053088   0.245094  -0.094300  -0.005616  -0.008452
     2  H    0.053088   1.010685  -0.094920   0.273814  -0.230918   0.038709
     3  H    0.245094  -0.094920   0.708937  -0.200812   0.271592  -0.062204
     4  H   -0.094300   0.273814  -0.200812   1.216279  -0.164723   0.272639
     5  H   -0.005616  -0.230918   0.271592  -0.164723   1.446790  -0.189579
     6  H   -0.008452   0.038709  -0.062204   0.272639  -0.189579   0.656811
     7  H    0.005869  -0.022561   0.021613  -0.161619   0.197623  -0.019468
     8  H    0.000419   0.004888  -0.004048  -0.001751  -0.085162   0.177725
     9  H    0.000365   0.001350  -0.000923  -0.011990  -0.030413  -0.012409
    10  H   -0.000043  -0.000694   0.001012   0.000851   0.011625  -0.030413
    11  H   -0.000046   0.000117  -0.000200   0.002125   0.000851  -0.011990
    12  H    0.000001  -0.000056   0.000063  -0.000200   0.001012  -0.000923
    13  H   -0.000001   0.000031  -0.000056   0.000117  -0.000694   0.001350
    14  H    0.000001  -0.000001   0.000001  -0.000046  -0.000043   0.000365
               7          8          9         10         11         12
     1  H    0.005869   0.000419   0.000365  -0.000043  -0.000046   0.000001
     2  H   -0.022561   0.004888   0.001350  -0.000694   0.000117  -0.000056
     3  H    0.021613  -0.004048  -0.000923   0.001012  -0.000200   0.000063
     4  H   -0.161619  -0.001751  -0.011990   0.000851   0.002125  -0.000200
     5  H    0.197623  -0.085162  -0.030413   0.011625   0.000851   0.001012
     6  H   -0.019468   0.177725  -0.012409  -0.030413  -0.011990  -0.000923
     7  H    0.964304  -0.060513   0.177725  -0.085162  -0.001751  -0.004048
     8  H   -0.060513   0.964304  -0.019468   0.197623  -0.161619   0.021613
     9  H    0.177725  -0.019468   0.656811  -0.189579   0.272639  -0.062204
    10  H   -0.085162   0.197623  -0.189579   1.446790  -0.164723   0.271592
    11  H   -0.001751  -0.161619   0.272639  -0.164723   1.216279  -0.200812
    12  H   -0.004048   0.021613  -0.062204   0.271592  -0.200812   0.708937
    13  H    0.004888  -0.022561   0.038709  -0.230918   0.273814  -0.094920
    14  H    0.000419   0.005869  -0.008452  -0.005616  -0.094300   0.245094
              13         14
     1  H   -0.000001   0.000001
     2  H    0.000031  -0.000001
     3  H   -0.000056   0.000001
     4  H    0.000117  -0.000046
     5  H   -0.000694  -0.000043
     6  H    0.001350   0.000365
     7  H    0.004888   0.000419
     8  H   -0.022561   0.005869
     9  H    0.038709  -0.008452
    10  H   -0.230918  -0.005616
    11  H    0.273814  -0.094300
    12  H   -0.094920   0.245094
    13  H    1.010685   0.053088
    14  H    0.053088   0.702728
 Mulliken charges:
               1
     1  H    0.100892
     2  H   -0.033534
     3  H    0.114850
     4  H   -0.130383
     5  H   -0.222346
     6  H    0.187839
     7  H   -0.017318
     8  H   -0.017318
     9  H    0.187839
    10  H   -0.222346
    11  H   -0.130383
    12  H    0.114850
    13  H   -0.033534
    14  H    0.100892
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            376.1145
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.7865   YY=            -12.0134   ZZ=            -18.3293
   XY=              8.2576   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0768   YY=              3.6963   ZZ=             -2.6195
   XY=              8.2576   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -386.5019 YYYY=           -298.6249 ZZZZ=            -22.3270 XXXY=           -111.6130
 XXXZ=              0.0000 YYYX=            -62.9478 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -39.7429 XXZZ=            -69.5911 YYZZ=            -72.0930
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -57.9105
 N-N= 2.120259062618D+01 E-N=-5.525447422813D+01  KE= 7.076383028622D+00
 Symmetry AG   KE= 4.129390567472D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.946992461151D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1662
 555983306084 alpha= 67.000000000000000\\0,1\H\H,1,1.2669738545\H,1,1.2
 669738545,2,46.\H,2,1.2669738545,1,134.,3,0.,0\H,3,1.2669738545,1,180.
 ,2,0.,0\H,4,1.2669738545,2,180.,1,0.,0\H,5,1.2669738545,3,180.,2,0.,0\
 H,6,1.2669738545,4,180.,1,0.,0\H,7,1.2669738545,5,180.,2,0.,0\H,8,1.26
 69738545,6,180.,1,0.,0\H,9,1.2669738545,7,180.,2,0.,0\H,10,1.266973854
 5,8,180.,1,0.,0\H,11,1.2669738545,9,180.,2,0.,0\H,12,1.2669738545,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.631636\MP2=-6.81
 46741\RMSD=1.133e-09\Dipole=0.,0.,0.\Quadrupole=-0.8005689,-1.9475668,
 2.7481357,0.,6.1393099,0.\PG=C02H [SGH(H14)]\\@


 YOU CANNOT THROW TO THE GROUND THE LETTERS OF
 THE GREEK ALPHABET AND PICK UP THE ILIAD.
        - RUFUS CHOATE, 1799-1859
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:13:34 2017.
