 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-5232.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5233.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3310791093259662
 4 alpha= 10.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.77499 
 H                    1     1.77499  2     158.5 
 H                    2     1.77499  1     21.5     3     0.       0
 H                    3     1.77499  1     180.     2     0.       0
 H                    4     1.77499  2     180.     1     0.       0
 H                    5     1.77499  3     180.     2     0.       0
 H                    6     1.77499  4     180.     1     0.       0
 H                    7     1.77499  5     180.     2     0.       0
 H                    8     1.77499  6     180.     1     0.       0
 H                    9     1.77499  7     180.     2     0.       0
 H                    10    1.77499  8     180.     1     0.       0
 H                    11    1.77499  9     180.     2     0.       0
 H                    12    1.77499  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.774994
      3          1           0        0.650538    0.000000   -1.651486
      4          1           0        0.650538    0.000000    0.123508
      5          1           0        1.301075    0.000000   -3.302972
      6          1           0        1.301075    0.000000   -1.527977
      7          1           0        1.951613    0.000000   -4.954458
      8          1           0        1.951613    0.000000   -3.179463
      9          1           0        2.602150    0.000000   -6.605944
     10          1           0        2.602150    0.000000   -4.830949
     11          1           0        3.252688    0.000000   -8.257429
     12          1           0        3.252688    0.000000   -6.482435
     13          1           0        3.903226    0.000000   -9.908915
     14          1           0        3.903226    0.000000   -8.133921
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.774994   0.000000
     3  H    1.774994   3.487688   0.000000
     4  H    0.662158   1.774994   1.774994   0.000000
     5  H    3.549989   5.241997   1.774994   3.487688   0.000000
     6  H    2.006866   3.549989   0.662158   1.774994   1.774994
     7  H    5.324983   7.006734   3.549989   5.241997   1.774994
     8  H    3.730654   5.324983   2.006866   3.549989   0.662158
     9  H    7.099977   8.775609   5.324983   7.006734   3.549989
    10  H    5.487190   7.099977   3.730654   5.324983   2.006866
    11  H    8.874971  10.546540   7.099977   8.775609   5.324983
    12  H    7.252720   8.874971   5.487190   7.099977   3.730654
    13  H   10.649966  12.318641   8.874971  10.546540   7.099977
    14  H    9.021964  10.649966   7.252720   8.874971   5.487190
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.487688   0.000000
     8  H    1.774994   1.774994   0.000000
     9  H    5.241997   1.774994   3.487688   0.000000
    10  H    3.549989   0.662158   1.774994   1.774994   0.000000
    11  H    7.006734   3.549989   5.241997   1.774994   3.487688
    12  H    5.324983   2.006866   3.549989   0.662158   1.774994
    13  H    8.775609   5.324983   7.006734   3.549989   5.241997
    14  H    7.099977   3.730654   5.324983   2.006866   3.549989
                   11         12         13         14
    11  H    0.000000
    12  H    1.774994   0.000000
    13  H    1.774994   3.487688   0.000000
    14  H    0.662158   1.774994   1.774994   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.951613   -4.066960    0.000000
      2          1           0        1.951613   -5.841955    0.000000
      3          1           0        1.301075   -2.415475    0.000000
      4          1           0        1.301075   -4.190469    0.000000
      5          1           0        0.650538   -0.763989    0.000000
      6          1           0        0.650538   -2.538983    0.000000
      7          1           0        0.000000    0.887497   -0.000000
      8          1           0       -0.000000   -0.887497   -0.000000
      9          1           0       -0.650538    2.538983    0.000000
     10          1           0       -0.650538    0.763989    0.000000
     11          1           0       -1.301075    4.190469    0.000000
     12          1           0       -1.301075    2.415475    0.000000
     13          1           0       -1.951613    5.841955    0.000000
     14          1           0       -1.951613    4.066960    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    357.0112160      2.6951780      2.6749838
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        17.9513143120 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.48D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=911872.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -7.00657743755     A.U. after    6 cycles
            NFock=  6  Conv=0.28D-08     -V/T= 2.0061
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.43704207D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134078434
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3500361110D-03 E2=     -0.7634268703D-03
     alpha-beta  T2 =       0.1086895226D+02 E2=     -0.1010013488D+01
     beta-beta   T2 =       0.3500361110D-03 E2=     -0.7634268703D-03
 ANorm=    0.3445236180D+01
 E2 =    -0.1011540342D+01 EUMP2 =    -0.80181177794660D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3061382    Stable
 RRHF --> CRHF    0.0002003    Stable
 RRHF --> RUHF   -0.5797579    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74305  -0.72498  -0.68907  -0.64156  -0.58721
 Alpha  occ. eigenvalues --   -0.53351  -0.17330
 Alpha virt. eigenvalues --   -0.12959   0.30907   0.35207   0.42709   0.52166
 Alpha virt. eigenvalues --    0.61885   0.69710
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.632503  -0.043902  -0.055356   0.501611   0.001094  -0.045444
     2  H   -0.043902   1.109317  -0.000229  -0.041204   0.000025   0.000697
     3  H   -0.055356  -0.000229   0.676893  -0.051350  -0.059518   0.535285
     4  H    0.501611  -0.041204  -0.051350   0.632179   0.000926  -0.055389
     5  H    0.001094   0.000025  -0.059518   0.000926   0.679852  -0.055796
     6  H   -0.045444   0.000697   0.535285  -0.055389  -0.055796   0.673682
     7  H   -0.000004  -0.000002   0.001196   0.000001  -0.059504   0.001038
     8  H    0.000992   0.000011  -0.047770   0.001059   0.538776  -0.058857
     9  H   -0.000001   0.000000  -0.000006  -0.000001   0.001174   0.000002
    10  H   -0.000008  -0.000001   0.001073  -0.000005  -0.048033   0.001174
    11  H    0.000000  -0.000000  -0.000001   0.000000  -0.000005  -0.000001
    12  H   -0.000000   0.000000  -0.000010  -0.000001   0.001073  -0.000006
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000001   0.000000
    14  H    0.000000  -0.000000  -0.000000   0.000000  -0.000008  -0.000001
               7          8          9         10         11         12
     1  H   -0.000004   0.000992  -0.000001  -0.000008   0.000000  -0.000000
     2  H   -0.000002   0.000011   0.000000  -0.000001  -0.000000   0.000000
     3  H    0.001196  -0.047770  -0.000006   0.001073  -0.000001  -0.000010
     4  H    0.000001   0.001059  -0.000001  -0.000005   0.000000  -0.000001
     5  H   -0.059504   0.538776   0.001174  -0.048033  -0.000005   0.001073
     6  H    0.001038  -0.058857   0.000002   0.001174  -0.000001  -0.000006
     7  H    0.678535  -0.056138  -0.058857   0.538776   0.001059  -0.047770
     8  H   -0.056138   0.678535   0.001038  -0.059504   0.000001   0.001196
     9  H   -0.058857   0.001038   0.673682  -0.055796  -0.055389   0.535285
    10  H    0.538776  -0.059504  -0.055796   0.679852   0.000926  -0.059518
    11  H    0.001059   0.000001  -0.055389   0.000926   0.632179  -0.051350
    12  H   -0.047770   0.001196   0.535285  -0.059518  -0.051350   0.676893
    13  H    0.000011  -0.000002   0.000697   0.000025  -0.041204  -0.000229
    14  H    0.000992  -0.000004  -0.045444   0.001094   0.501611  -0.055356
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000001  -0.000008
     6  H    0.000000  -0.000001
     7  H    0.000011   0.000992
     8  H   -0.000002  -0.000004
     9  H    0.000697  -0.045444
    10  H    0.000025   0.001094
    11  H   -0.041204   0.501611
    12  H   -0.000229  -0.055356
    13  H    1.109317  -0.043902
    14  H   -0.043902   0.632503
 Mulliken charges:
               1
     1  H    0.008515
     2  H   -0.024710
     3  H   -0.000207
     4  H    0.012174
     5  H   -0.000054
     6  H    0.003616
     7  H    0.000667
     8  H    0.000667
     9  H    0.003616
    10  H   -0.000054
    11  H    0.012174
    12  H   -0.000207
    13  H   -0.024710
    14  H    0.008515
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            717.3492
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.2939   YY=            -28.9106   ZZ=            -18.2413
   XY=              3.9565   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.1880   YY=             -7.4286   ZZ=              3.2406
   XY=              3.9565   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -198.1908 YYYY=          -1865.9528 ZZZZ=            -22.1879 XXXY=            242.3005
 XXXZ=              0.0000 YYYX=            426.8543 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -303.6123 XXZZ=            -38.2722 YYZZ=           -225.9694
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             80.3426
 N-N= 1.795131431203D+01 E-N=-4.869469260749D+01  KE= 6.964246423504D+00
 Symmetry AG   KE= 3.797408072710D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.166838350794D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3310
 7910932596624 alpha= 10.750000000000000\\0,1\H\H,1,1.7749942973\H,1,1.
 7749942973,2,158.5\H,2,1.7749942973,1,21.5,3,0.,0\H,3,1.7749942973,1,1
 80.,2,0.,0\H,4,1.7749942973,2,180.,1,0.,0\H,5,1.7749942973,3,180.,2,0.
 ,0\H,6,1.7749942973,4,180.,1,0.,0\H,7,1.7749942973,5,180.,2,0.,0\H,8,1
 .7749942973,6,180.,1,0.,0\H,9,1.7749942973,7,180.,2,0.,0\H,10,1.774994
 2973,8,180.,1,0.,0\H,11,1.7749942973,9,180.,2,0.,0\H,12,1.7749942973,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-7.0065774\MP2=-
 8.0181178\RMSD=2.807e-09\Dipole=0.,0.,0.\Quadrupole=3.1136971,2.409317
 8,-5.5230149,0.,2.941588,0.\PG=C02H [SGH(H14)]\\@


 IF OTHER PEOPLE ARE GOING TO TALK, CONVERSATION IS SIMPLY IMPOSSIBLE.

                                               -- WHISTLER'S PRINCIPLE
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:03:17 2017.
