 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-15692.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15693.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.4307794800386300
  alpha= 74.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.48659 
 H                    1     1.48659  2     31.5 
 H                    2     1.48659  1     148.5    3     0.       0
 H                    3     1.48659  1     180.     2     0.       0
 H                    4     1.48659  2     180.     1     0.       0
 H                    5     1.48659  3     180.     2     0.       0
 H                    6     1.48659  4     180.     1     0.       0
 H                    7     1.48659  5     180.     2     0.       0
 H                    8     1.48659  6     180.     1     0.       0
 H                    9     1.48659  7     180.     2     0.       0
 H                    10    1.48659  8     180.     1     0.       0
 H                    11    1.48659  9     180.     2     0.       0
 H                    12    1.48659  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.486593
      3          1           0        0.776743    0.000000    1.267529
      4          1           0        0.776743    0.000000    2.754122
      5          1           0        1.553486    0.000000    2.535058
      6          1           0        1.553486    0.000000    4.021651
      7          1           0        2.330229    0.000000    3.802587
      8          1           0        2.330229    0.000000    5.289181
      9          1           0        3.106971    0.000000    5.070116
     10          1           0        3.106971    0.000000    6.556710
     11          1           0        3.883714    0.000000    6.337646
     12          1           0        3.883714    0.000000    7.824239
     13          1           0        4.660457    0.000000    7.605175
     14          1           0        4.660457    0.000000    9.091768
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.486593   0.000000
     3  H    1.486593   0.807043   0.000000
     4  H    2.861559   1.486593   1.486593   0.000000
     5  H    2.973187   1.874192   1.486593   0.807043   0.000000
     6  H    4.311264   2.973187   2.861559   1.486593   1.486593
     7  H    4.459780   3.285391   2.973187   1.874192   1.486593
     8  H    5.779740   4.459780   4.311264   2.973187   2.861559
     9  H    5.946373   4.742880   4.459780   3.285391   2.973187
    10  H    7.255599   5.946373   5.779740   4.459780   4.311264
    11  H    7.432966   6.214173   5.946373   4.742880   4.459780
    12  H    8.735099   7.432966   7.255599   5.946373   5.779740
    13  H    8.919560   7.691352   7.432966   6.214173   5.946373
    14  H   10.216658   8.919560   8.735099   7.432966   7.255599
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.807043   0.000000
     8  H    1.486593   1.486593   0.000000
     9  H    1.874192   1.486593   0.807043   0.000000
    10  H    2.973187   2.861559   1.486593   1.486593   0.000000
    11  H    3.285391   2.973187   1.874192   1.486593   0.807043
    12  H    4.459780   4.311264   2.973187   2.861559   1.486593
    13  H    4.742880   4.459780   3.285391   2.973187   1.874192
    14  H    5.946373   5.779740   4.459780   4.311264   2.973187
                   11         12         13         14
    11  H    0.000000
    12  H    1.486593   0.000000
    13  H    1.486593   0.807043   0.000000
    14  H    2.861559   1.486593   1.486593   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.330229    4.545884    0.000000
      2          1           0        2.330229    3.059291    0.000000
      3          1           0        1.553486    3.278355    0.000000
      4          1           0        1.553486    1.791762    0.000000
      5          1           0        0.776743    2.010826    0.000000
      6          1           0        0.776743    0.524232    0.000000
      7          1           0        0.000000    0.743297    0.000000
      8          1           0       -0.000000   -0.743297   -0.000000
      9          1           0       -0.776743   -0.524232   -0.000000
     10          1           0       -0.776743   -2.010826   -0.000000
     11          1           0       -1.553486   -1.791762   -0.000000
     12          1           0       -1.553486   -3.278355   -0.000000
     13          1           0       -2.330229   -3.059291   -0.000000
     14          1           0       -2.330229   -4.545884   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    248.4392894      3.8730127      3.8135616
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        19.4751262023 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.66D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=915960.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.85291963865     A.U. after    8 cycles
            NFock=  8  Conv=0.41D-08     -V/T= 1.9138
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.61915666D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134074724
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1237673791D-02 E2=     -0.2120775436D-02
     alpha-beta  T2 =       0.4136465167D+01 E2=     -0.5947650696D+00
     beta-beta   T2 =       0.1237673791D-02 E2=     -0.2120775436D-02
 ANorm=    0.2266923138D+01
 E2 =    -0.5990066204D+00 EUMP2 =    -0.74519262590930D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1287843    Stable
 RRHF --> CRHF    0.0052308    Stable
 RRHF --> RUHF   -0.5058613    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78268  -0.75178  -0.69019  -0.60743  -0.50679
 Alpha  occ. eigenvalues --   -0.39099  -0.10887
 Alpha virt. eigenvalues --   -0.04695   0.15132   0.20765   0.30703   0.43160
 Alpha virt. eigenvalues --    0.56001   0.66150
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.301665  -0.093770  -0.054991  -0.012625   0.002553   0.001040
     2  H   -0.093770   0.764924   0.503588  -0.107342  -0.100369   0.003574
     3  H   -0.054991   0.503588   0.660560  -0.070629  -0.111080  -0.000297
     4  H   -0.012625  -0.107342  -0.070629   0.829378   0.580709  -0.139277
     5  H    0.002553  -0.100369  -0.111080   0.580709   0.839815  -0.103668
     6  H    0.001040   0.003574  -0.000297  -0.139277  -0.103668   0.860155
     7  H    0.000574   0.004438   0.002572  -0.104703  -0.130621   0.607854
     8  H   -0.000098   0.000238   0.000424   0.005524   0.000608  -0.138068
     9  H   -0.000058   0.000001   0.000166   0.005734   0.004225  -0.108113
    10  H    0.000014  -0.000055  -0.000059   0.000066   0.000693   0.004225
    11  H    0.000005  -0.000010  -0.000017  -0.000147   0.000066   0.005734
    12  H   -0.000001   0.000005   0.000005  -0.000017  -0.000059   0.000166
    13  H   -0.000002   0.000004   0.000005  -0.000010  -0.000055   0.000001
    14  H    0.000000  -0.000002  -0.000001   0.000005   0.000014  -0.000058
               7          8          9         10         11         12
     1  H    0.000574  -0.000098  -0.000058   0.000014   0.000005  -0.000001
     2  H    0.004438   0.000238   0.000001  -0.000055  -0.000010   0.000005
     3  H    0.002572   0.000424   0.000166  -0.000059  -0.000017   0.000005
     4  H   -0.104703   0.005524   0.005734   0.000066  -0.000147  -0.000017
     5  H   -0.130621   0.000608   0.004225   0.000693   0.000066  -0.000059
     6  H    0.607854  -0.138068  -0.108113   0.004225   0.005734   0.000166
     7  H    0.846592  -0.107875  -0.138068   0.000608   0.005524   0.000424
     8  H   -0.107875   0.846592   0.607854  -0.130621  -0.104703   0.002572
     9  H   -0.138068   0.607854   0.860155  -0.103668  -0.139277  -0.000297
    10  H    0.000608  -0.130621  -0.103668   0.839815   0.580709  -0.111080
    11  H    0.005524  -0.104703  -0.139277   0.580709   0.829378  -0.070629
    12  H    0.000424   0.002572  -0.000297  -0.111080  -0.070629   0.660560
    13  H    0.000238   0.004438   0.003574  -0.100369  -0.107342   0.503588
    14  H   -0.000098   0.000574   0.001040   0.002553  -0.012625  -0.054991
              13         14
     1  H   -0.000002   0.000000
     2  H    0.000004  -0.000002
     3  H    0.000005  -0.000001
     4  H   -0.000010   0.000005
     5  H   -0.000055   0.000014
     6  H    0.000001  -0.000058
     7  H    0.000238  -0.000098
     8  H    0.004438   0.000574
     9  H    0.003574   0.001040
    10  H   -0.100369   0.002553
    11  H   -0.107342  -0.012625
    12  H    0.503588  -0.054991
    13  H    0.764924  -0.093770
    14  H   -0.093770   1.301665
 Mulliken charges:
               1
     1  H   -0.144306
     2  H    0.024775
     3  H    0.069756
     4  H    0.013334
     5  H    0.017170
     6  H    0.006731
     7  H    0.012540
     8  H    0.012540
     9  H    0.006731
    10  H    0.017170
    11  H    0.013334
    12  H    0.069756
    13  H    0.024775
    14  H   -0.144306
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            530.8401
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -21.5920   YY=            -43.0621   ZZ=            -17.7582
   XY=            -13.7688   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.8788   YY=            -15.5913   ZZ=              9.7126
   XY=            -13.7688   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -309.8121 YYYY=          -1537.3849 ZZZZ=            -21.2055 XXXY=           -302.0177
 XXXZ=             -0.0000 YYYX=           -599.9392 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -366.9903 XXZZ=            -51.7617 YYZZ=           -140.8558
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -75.3165
 N-N= 1.947512620235D+01 E-N=-5.247762924638D+01  KE= 7.499000180752D+00
 Symmetry AG   KE= 4.107912089428D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.391088091324D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.4307
 794800386300 alpha= 74.250000000000000\\0,1\H\H,1,1.4865932578\H,1,1.4
 865932578,2,31.5\H,2,1.4865932578,1,148.5,3,0.,0\H,3,1.4865932578,1,18
 0.,2,0.,0\H,4,1.4865932578,2,180.,1,0.,0\H,5,1.4865932578,3,180.,2,0.,
 0\H,6,1.4865932578,4,180.,1,0.,0\H,7,1.4865932578,5,180.,2,0.,0\H,8,1.
 4865932578,6,180.,1,0.,0\H,9,1.4865932578,7,180.,2,0.,0\H,10,1.4865932
 578,8,180.,1,0.,0\H,11,1.4865932578,9,180.,2,0.,0\H,12,1.4865932578,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8529196\MP2=-7
 .4519263\RMSD=4.145e-09\Dipole=0.,0.,0.\Quadrupole=4.3707103,7.2210445
 ,-11.5917548,0.,-10.2367531,0.\PG=C02H [SGH(H14)]\\@


 THE ONLY DIFFERENCE BETWEEN ECCENTRICS AND JOGGERS
 IS THAT JOGGERS WEAR SWEATBANDS WHEN THEY RUN IN THE RAIN.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:14:51 2017.
