 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-16854.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16855.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.9367771983277440
  alpha= 81.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.95958 
 H                    1     1.95958  2     17.5 
 H                    2     1.95958  1     162.5    3     0.       0
 H                    3     1.95958  1     180.     2     0.       0
 H                    4     1.95958  2     180.     1     0.       0
 H                    5     1.95958  3     180.     2     0.       0
 H                    6     1.95958  4     180.     1     0.       0
 H                    7     1.95958  5     180.     2     0.       0
 H                    8     1.95958  6     180.     1     0.       0
 H                    9     1.95958  7     180.     2     0.       0
 H                    10    1.95958  8     180.     1     0.       0
 H                    11    1.95958  9     180.     2     0.       0
 H                    12    1.95958  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.959584
      3          1           0        0.589258    0.000000    1.868888
      4          1           0        0.589258    0.000000    3.828472
      5          1           0        1.178516    0.000000    3.737777
      6          1           0        1.178516    0.000000    5.697360
      7          1           0        1.767775    0.000000    5.606665
      8          1           0        1.767775    0.000000    7.566249
      9          1           0        2.357033    0.000000    7.475553
     10          1           0        2.357033    0.000000    9.435137
     11          1           0        2.946291    0.000000    9.344441
     12          1           0        2.946291    0.000000   11.304025
     13          1           0        3.535549    0.000000   11.213330
     14          1           0        3.535549    0.000000   13.172913
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.959584   0.000000
     3  H    1.959584   0.596197   0.000000
     4  H    3.873554   1.959584   1.959584   0.000000
     5  H    3.919168   2.133277   1.959584   0.596197   0.000000
     6  H    5.817973   3.919168   3.873554   1.959584   1.959584
     7  H    5.878751   4.052928   3.919168   2.133277   1.959584
     8  H    7.770016   5.878751   5.817973   3.919168   3.873554
     9  H    7.838335   5.998460   5.878751   4.052928   3.919168
    10  H    9.725092   7.838335   7.770016   5.878751   5.817973
    11  H    9.797919   7.950896   7.838335   5.998460   5.878751
    12  H   11.681679   9.797919   9.725092   7.838335   7.770016
    13  H   11.757503   9.906156   9.797919   7.950896   7.838335
    14  H   13.639126  11.757503  11.681679   9.797919   9.725092
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.596197   0.000000
     8  H    1.959584   1.959584   0.000000
     9  H    2.133277   1.959584   0.596197   0.000000
    10  H    3.919168   3.873554   1.959584   1.959584   0.000000
    11  H    4.052928   3.919168   2.133277   1.959584   0.596197
    12  H    5.878751   5.817973   3.919168   3.873554   1.959584
    13  H    5.998460   5.878751   4.052928   3.919168   2.133277
    14  H    7.838335   7.770016   5.878751   5.817973   3.919168
                   11         12         13         14
    11  H    0.000000
    12  H    1.959584   0.000000
    13  H    1.959584   0.596197   0.000000
    14  H    3.873554   1.959584   1.959584   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.767775    6.586457   -0.000000
      2          1           0        1.767775    4.626873   -0.000000
      3          1           0        1.178516    4.717568   -0.000000
      4          1           0        1.178516    2.757985   -0.000000
      5          1           0        0.589258    2.848680   -0.000000
      6          1           0        0.589258    0.889096   -0.000000
      7          1           0       -0.000000    0.979792   -0.000000
      8          1           0       -0.000000   -0.979792   -0.000000
      9          1           0       -0.589258   -0.889096   -0.000000
     10          1           0       -0.589258   -2.848680   -0.000000
     11          1           0       -1.178516   -2.757985   -0.000000
     12          1           0       -1.178516   -4.717568   -0.000000
     13          1           0       -1.767775   -4.626873   -0.000000
     14          1           0       -1.767775   -6.586457   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    436.2053652      2.2058607      2.1947619
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        17.2911253603 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.36D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=909954.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89783110608     A.U. after    5 cycles
            NFock=  5  Conv=0.50D-08     -V/T= 2.0218
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.38977718D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134081612
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1874251650D-03 E2=     -0.4430404882D-03
     alpha-beta  T2 =       0.1427962188D+02 E2=     -0.1164302131D+01
     beta-beta   T2 =       0.1874251650D-03 E2=     -0.4430404882D-03
 ANorm=    0.3908963639D+01
 E2 =    -0.1165188212D+01 EUMP2 =    -0.80630193181158D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3523727    Stable
 RRHF --> CRHF    0.0000259    Stable
 RRHF --> RUHF   -0.5907839    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73645  -0.72280  -0.69762  -0.66516  -0.62991
 Alpha  occ. eigenvalues --   -0.59804  -0.18818
 Alpha virt. eigenvalues --   -0.14920   0.38738   0.42493   0.48749   0.56524
 Alpha virt. eigenvalues --    0.64388   0.70554
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.064165  -0.029390  -0.028717   0.000121   0.000332   0.000001
     2  H   -0.029390   0.593932   0.493206  -0.033757  -0.027881   0.000396
     3  H   -0.028717   0.493206   0.599647  -0.033473  -0.034007   0.000393
     4  H    0.000121  -0.033757  -0.033473   0.619368   0.511253  -0.035118
     5  H    0.000332  -0.027881  -0.034007   0.511253   0.618061  -0.034784
     6  H    0.000001   0.000396   0.000393  -0.035118  -0.034784   0.620024
     7  H   -0.000000   0.000341   0.000394  -0.028698  -0.034980   0.512264
     8  H   -0.000000  -0.000002  -0.000001   0.000413   0.000411  -0.035107
     9  H   -0.000000  -0.000002  -0.000002   0.000355   0.000411  -0.028747
    10  H    0.000000  -0.000000  -0.000000  -0.000002  -0.000001   0.000411
    11  H    0.000000  -0.000000  -0.000000  -0.000002  -0.000002   0.000355
    12  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000002
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000002
    14  H    0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
               7          8          9         10         11         12
     1  H   -0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     2  H    0.000341  -0.000002  -0.000002  -0.000000  -0.000000   0.000000
     3  H    0.000394  -0.000001  -0.000002  -0.000000  -0.000000   0.000000
     4  H   -0.028698   0.000413   0.000355  -0.000002  -0.000002  -0.000000
     5  H   -0.034980   0.000411   0.000411  -0.000001  -0.000002  -0.000000
     6  H    0.512264  -0.035107  -0.028747   0.000411   0.000355  -0.000002
     7  H    0.619657  -0.034845  -0.035107   0.000411   0.000413  -0.000001
     8  H   -0.034845   0.619657   0.512264  -0.034980  -0.028698   0.000394
     9  H   -0.035107   0.512264   0.620024  -0.034784  -0.035118   0.000393
    10  H    0.000411  -0.034980  -0.034784   0.618061   0.511253  -0.034007
    11  H    0.000413  -0.028698  -0.035118   0.511253   0.619368  -0.033473
    12  H   -0.000001   0.000394   0.000393  -0.034007  -0.033473   0.599647
    13  H   -0.000002   0.000341   0.000396  -0.027881  -0.033757   0.493206
    14  H   -0.000000  -0.000000   0.000001   0.000332   0.000121  -0.028717
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000   0.000000
     6  H   -0.000002  -0.000000
     7  H   -0.000002  -0.000000
     8  H    0.000341  -0.000000
     9  H    0.000396   0.000001
    10  H   -0.027881   0.000332
    11  H   -0.033757   0.000121
    12  H    0.493206  -0.028717
    13  H    0.593932  -0.029390
    14  H   -0.029390   1.064165
 Mulliken charges:
               1
     1  H   -0.006512
     2  H    0.003156
     3  H    0.002560
     4  H   -0.000460
     5  H    0.001188
     6  H   -0.000084
     7  H    0.000152
     8  H    0.000152
     9  H   -0.000084
    10  H    0.001188
    11  H   -0.000460
    12  H    0.002560
    13  H    0.003156
    14  H   -0.006512
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            860.9960
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1687   YY=            -24.9793   ZZ=            -18.4939
   XY=             -2.0179   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.0453   YY=             -4.7653   ZZ=              1.7200
   XY=             -2.0179   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -166.3624 YYYY=          -2123.6683 ZZZZ=            -22.7277 XXXY=           -239.1689
 XXXZ=             -0.0000 YYYX=           -368.5712 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -327.6687 XXZZ=            -32.9842 YYZZ=           -286.8810
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -82.4759
 N-N= 1.729112536032D+01 E-N=-4.665219128814D+01  KE= 6.750559283146D+00
 Symmetry AG   KE= 3.701610425229D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.048948857917D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.9367
 771983277440 alpha= 81.250000000000000\\0,1\H\H,1,1.9595837819\H,1,1.9
 595837819,2,17.5\H,2,1.9595837819,1,162.5,3,0.,0\H,3,1.9595837819,1,18
 0.,2,0.,0\H,4,1.9595837819,2,180.,1,0.,0\H,5,1.9595837819,3,180.,2,0.,
 0\H,6,1.9595837819,4,180.,1,0.,0\H,7,1.9595837819,5,180.,2,0.,0\H,8,1.
 9595837819,6,180.,1,0.,0\H,9,1.9595837819,7,180.,2,0.,0\H,10,1.9595837
 819,8,180.,1,0.,0\H,11,1.9595837819,9,180.,2,0.,0\H,12,1.9595837819,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8978311\MP2=-8
 .0630193\RMSD=4.962e-09\Dipole=0.,0.,0.\Quadrupole=2.264098,1.2788005,
 -3.5428985,0.,-1.5002351,0.\PG=C02H [SGH(H14)]\\@


 BLESSED ARE THOSE WHO NOUGHT EXPECT,
 FOR THEY SHALL NOT BE DISAPPOINTED..  WALCOT - ODE TO PITT
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:16:05 2017.
