 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-13106.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13107.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.9706441525749213
 2 alpha= 58.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1384 
 H                    1     1.1384   2     63. 
 H                    2     1.1384   1     117.     3     0.       0
 H                    3     1.1384   1     180.     2     0.       0
 H                    4     1.1384   2     180.     1     0.       0
 H                    5     1.1384   3     180.     2     0.       0
 H                    6     1.1384   4     180.     1     0.       0
 H                    7     1.1384   5     180.     2     0.       0
 H                    8     1.1384   6     180.     1     0.       0
 H                    9     1.1384   7     180.     2     0.       0
 H                    10    1.1384   8     180.     1     0.       0
 H                    11    1.1384   9     180.     2     0.       0
 H                    12    1.1384   10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.138398
      3          1           0        1.014320    0.000000    0.516822
      4          1           0        1.014320    0.000000    1.655220
      5          1           0        2.028641    0.000000    1.033644
      6          1           0        2.028641    0.000000    2.172042
      7          1           0        3.042961    0.000000    1.550466
      8          1           0        3.042961    0.000000    2.688864
      9          1           0        4.057281    0.000000    2.067288
     10          1           0        4.057281    0.000000    3.205686
     11          1           0        5.071602    0.000000    2.584110
     12          1           0        5.071602    0.000000    3.722508
     13          1           0        6.085922    0.000000    3.100932
     14          1           0        6.085922    0.000000    4.239330
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.138398   0.000000
     3  H    1.138398   1.189623   0.000000
     4  H    1.941288   1.138398   1.138398   0.000000
     5  H    2.276797   2.031344   1.138398   1.189623   0.000000
     6  H    2.972062   2.276797   1.941288   1.138398   1.138398
     7  H    3.415195   3.070735   2.276797   2.031344   1.138398
     8  H    4.060739   3.415195   2.972062   2.276797   1.941288
     9  H    4.553593   4.162255   3.415195   3.070735   2.276797
    10  H    5.170876   4.553593   4.060739   3.415195   2.972062
    11  H    5.691992   5.273635   4.553593   4.162255   3.415195
    12  H    6.291122   5.691992   5.170876   4.553593   4.060739
    13  H    6.830390   6.394528   5.691992   5.273635   4.553593
    14  H    7.416898   6.830390   6.291122   5.691992   5.170876
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.189623   0.000000
     8  H    1.138398   1.138398   0.000000
     9  H    2.031344   1.138398   1.189623   0.000000
    10  H    2.276797   1.941288   1.138398   1.138398   0.000000
    11  H    3.070735   2.276797   2.031344   1.138398   1.189623
    12  H    3.415195   2.972062   2.276797   1.941288   1.138398
    13  H    4.162255   3.415195   3.070735   2.276797   2.031344
    14  H    4.553593   4.060739   3.415195   2.972062   2.276797
                   11         12         13         14
    11  H    0.000000
    12  H    1.138398   0.000000
    13  H    1.138398   1.189623   0.000000
    14  H    1.941288   1.138398   1.138398   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.042961    2.119665    0.000000
      2          1           0        3.042961    0.981267    0.000000
      3          1           0        2.028641    1.602843    0.000000
      4          1           0        2.028641    0.464445    0.000000
      5          1           0        1.014320    1.086021    0.000000
      6          1           0        1.014320   -0.052377    0.000000
      7          1           0        0.000000    0.569199    0.000000
      8          1           0       -0.000000   -0.569199    0.000000
      9          1           0       -1.014320    0.052377   -0.000000
     10          1           0       -1.014320   -1.086021    0.000000
     11          1           0       -2.028641   -0.464445   -0.000000
     12          1           0       -2.028641   -1.602843    0.000000
     13          1           0       -3.042961   -0.981267   -0.000000
     14          1           0       -3.042961   -2.119665    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    141.1421384      6.8173027      6.5031922
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.5392355932 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.63D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924612.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.85199046888     A.U. after   10 cycles
            NFock= 10  Conv=0.25D-08     -V/T= 1.9679
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066408
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1182227403D-01 E2=     -0.1404157538D-01
     alpha-beta  T2 =       0.1036896677D+00 E2=     -0.1331986985D+00
     beta-beta   T2 =       0.1182227403D-01 E2=     -0.1404157538D-01
 ANorm=    0.1061759961D+01
 E2 =    -0.1612818492D+00 EUMP2 =    -0.70132723180939D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0933163    Stable
 RRHF --> CRHF    0.0738474    Stable
 RRHF --> RUHF   -0.048884     7A=8B 6A=8B 5A=10B 5A=13B 4A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87326  -0.80674  -0.70497  -0.55155  -0.40346
 Alpha  occ. eigenvalues --   -0.36407  -0.30397
 Alpha virt. eigenvalues --    0.00081   0.08992   0.19411   0.39389   0.43092
 Alpha virt. eigenvalues --    0.65386   0.68737
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.761111   0.230611   0.155958  -0.120693  -0.044788  -0.020743
     2  H    0.230611   0.789688  -0.103209   0.163316  -0.158908   0.028997
     3  H    0.155958  -0.103209   0.782675  -0.170329   0.382991  -0.112449
     4  H   -0.120693   0.163316  -0.170329   1.140091  -0.083041   0.350444
     5  H   -0.044788  -0.158908   0.382991  -0.083041   1.238443  -0.149055
     6  H   -0.020743   0.028997  -0.112449   0.350444  -0.149055   0.730972
     7  H    0.009481  -0.007991   0.013153  -0.130275   0.106331  -0.044135
     8  H    0.003411   0.008566  -0.019062  -0.031866  -0.126105   0.171910
     9  H    0.000590   0.001527  -0.002307  -0.006239  -0.026038  -0.036719
    10  H   -0.000140  -0.000981   0.003320   0.000861   0.010317  -0.026038
    11  H   -0.000198   0.000103  -0.000317   0.004234   0.000861  -0.006239
    12  H   -0.000012  -0.000167   0.000433  -0.000317   0.003320  -0.002307
    13  H    0.000003   0.000036  -0.000167   0.000103  -0.000981   0.001527
    14  H    0.000008   0.000003  -0.000012  -0.000198  -0.000140   0.000590
               7          8          9         10         11         12
     1  H    0.009481   0.003411   0.000590  -0.000140  -0.000198  -0.000012
     2  H   -0.007991   0.008566   0.001527  -0.000981   0.000103  -0.000167
     3  H    0.013153  -0.019062  -0.002307   0.003320  -0.000317   0.000433
     4  H   -0.130275  -0.031866  -0.006239   0.000861   0.004234  -0.000317
     5  H    0.106331  -0.126105  -0.026038   0.010317   0.000861   0.003320
     6  H   -0.044135   0.171910  -0.036719  -0.026038  -0.006239  -0.002307
     7  H    0.888504   0.145158   0.171910  -0.126105  -0.031866  -0.019062
     8  H    0.145158   0.888504  -0.044135   0.106331  -0.130275   0.013153
     9  H    0.171910  -0.044135   0.730972  -0.149055   0.350444  -0.112449
    10  H   -0.126105   0.106331  -0.149055   1.238443  -0.083041   0.382991
    11  H   -0.031866  -0.130275   0.350444  -0.083041   1.140091  -0.170329
    12  H   -0.019062   0.013153  -0.112449   0.382991  -0.170329   0.782675
    13  H    0.008566  -0.007991   0.028997  -0.158908   0.163316  -0.103209
    14  H    0.003411   0.009481  -0.020743  -0.044788  -0.120693   0.155958
              13         14
     1  H    0.000003   0.000008
     2  H    0.000036   0.000003
     3  H   -0.000167  -0.000012
     4  H    0.000103  -0.000198
     5  H   -0.000981  -0.000140
     6  H    0.001527   0.000590
     7  H    0.008566   0.003411
     8  H   -0.007991   0.009481
     9  H    0.028997  -0.020743
    10  H   -0.158908  -0.044788
    11  H    0.163316  -0.120693
    12  H   -0.103209   0.155958
    13  H    0.789688   0.230611
    14  H    0.230611   0.761111
 Mulliken charges:
               1
     1  H    0.025402
     2  H    0.048409
     3  H    0.069321
     4  H   -0.116090
     5  H   -0.153207
     6  H    0.113245
     7  H    0.012921
     8  H    0.012921
     9  H    0.113245
    10  H   -0.153207
    11  H   -0.116090
    12  H    0.069321
    13  H    0.048409
    14  H    0.025402
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            316.3587
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.7663   YY=            -20.2324   ZZ=            -18.1441
   XY=              2.9649   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6147   YY=             -1.8515   ZZ=              0.2368
   XY=              2.9649   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -476.1812 YYYY=           -184.8747 ZZZZ=            -21.8777 XXXY=            -91.2572
 XXXZ=              0.0000 YYYX=           -109.1313 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -96.3834 XXZZ=            -84.0690 YYZZ=            -34.3125
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -38.2934
 N-N= 2.253923559323D+01 E-N=-5.784566691533D+01  KE= 7.079252763019D+00
 Symmetry AG   KE= 4.187534934933D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.891717828087D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.9706
 4415257492132 alpha= 58.500000000000000\\0,1\H\H,1,1.1383983259\H,1,1.
 1383983259,2,63.\H,2,1.1383983259,1,117.,3,0.,0\H,3,1.1383983259,1,180
 .,2,0.,0\H,4,1.1383983259,2,180.,1,0.,0\H,5,1.1383983259,3,180.,2,0.,0
 \H,6,1.1383983259,4,180.,1,0.,0\H,7,1.1383983259,5,180.,2,0.,0\H,8,1.1
 383983259,6,180.,1,0.,0\H,9,1.1383983259,7,180.,2,0.,0\H,10,1.13839832
 59,8,180.,1,0.,0\H,11,1.1383983259,9,180.,2,0.,0\H,12,1.1383983259,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8519905\MP2=-7.
 0132723\RMSD=2.503e-09\Dipole=0.,0.,0.\Quadrupole=1.2004549,0.1760837,
 -1.3765386,0.,2.2043426,0.\PG=C02H [SGH(H14)]\\@


 WAR ES EIN GOTT DER DIESE ZEICHEN SCHRIEB?
          - LUDWIG BOLTZMANN, QUOTING GOETHE, ABOUT MAXWELL'S EQUATIONS.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:12:01 2017.
