 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-16106.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16107.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.5658605742718710
  alpha= 76.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.60868 
 H                    1     1.60868  2     26.5 
 H                    2     1.60868  1     153.5    3     0.       0
 H                    3     1.60868  1     180.     2     0.       0
 H                    4     1.60868  2     180.     1     0.       0
 H                    5     1.60868  3     180.     2     0.       0
 H                    6     1.60868  4     180.     1     0.       0
 H                    7     1.60868  5     180.     2     0.       0
 H                    8     1.60868  6     180.     1     0.       0
 H                    9     1.60868  7     180.     2     0.       0
 H                    10    1.60868  8     180.     1     0.       0
 H                    11    1.60868  9     180.     2     0.       0
 H                    12    1.60868  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.608685
      3          1           0        0.717792    0.000000    1.439667
      4          1           0        0.717792    0.000000    3.048352
      5          1           0        1.435583    0.000000    2.879335
      6          1           0        1.435583    0.000000    4.488020
      7          1           0        2.153375    0.000000    4.319002
      8          1           0        2.153375    0.000000    5.927687
      9          1           0        2.871167    0.000000    5.758670
     10          1           0        2.871167    0.000000    7.367355
     11          1           0        3.588959    0.000000    7.198337
     12          1           0        3.588959    0.000000    8.807022
     13          1           0        4.306750    0.000000    8.638005
     14          1           0        4.306750    0.000000   10.246690
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.608685   0.000000
     3  H    1.608685   0.737422   0.000000
     4  H    3.131721   1.608685   1.608685   0.000000
     5  H    3.217370   1.917147   1.608685   0.737422   0.000000
     6  H    4.712029   3.217370   3.131721   1.608685   1.608685
     7  H    4.826055   3.461625   3.217370   1.917147   1.608685
     8  H    6.306703   4.826055   4.712029   3.217370   3.131721
     9  H    6.434740   5.046382   4.826055   3.461625   3.217370
    10  H    7.907055   6.434740   6.306703   4.826055   4.712029
    11  H    8.043425   6.642653   6.434740   5.046382   4.826055
    12  H    9.510219   8.043425   7.907055   6.434740   6.306703
    13  H    9.652110   8.243751   8.043425   6.642653   6.434740
    14  H   11.114978   9.652110   9.510219   8.043425   7.907055
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.737422   0.000000
     8  H    1.608685   1.608685   0.000000
     9  H    1.917147   1.608685   0.737422   0.000000
    10  H    3.217370   3.131721   1.608685   1.608685   0.000000
    11  H    3.461625   3.217370   1.917147   1.608685   0.737422
    12  H    4.826055   4.712029   3.217370   3.131721   1.608685
    13  H    5.046382   4.826055   3.461625   3.217370   1.917147
    14  H    6.434740   6.306703   4.826055   4.712029   3.217370
                   11         12         13         14
    11  H    0.000000
    12  H    1.608685   0.000000
    13  H    1.608685   0.737422   0.000000
    14  H    3.131721   1.608685   1.608685   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.153375    5.123345   -0.000000
      2          1           0        2.153375    3.514660   -0.000000
      3          1           0        1.435583    3.683677   -0.000000
      4          1           0        1.435583    2.074992   -0.000000
      5          1           0        0.717792    2.244010   -0.000000
      6          1           0        0.717792    0.635325   -0.000000
      7          1           0        0.000000    0.804342   -0.000000
      8          1           0       -0.000000   -0.804342   -0.000000
      9          1           0       -0.717792   -0.635325   -0.000000
     10          1           0       -0.717792   -2.244010   -0.000000
     11          1           0       -1.435583   -2.074992   -0.000000
     12          1           0       -1.435583   -3.683677   -0.000000
     13          1           0       -2.153375   -3.514660   -0.000000
     14          1           0       -2.153375   -5.123345   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    292.1648445      3.2933752      3.2566650
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.7442202806 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.59D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=914056.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.98016945999     A.U. after    7 cycles
            NFock=  7  Conv=0.19D-08     -V/T= 1.9636
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.50747473D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134076684
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6720589153D-03 E2=     -0.1315072178D-02
     alpha-beta  T2 =       0.7298118367D+01 E2=     -0.8124167694D+00
     beta-beta   T2 =       0.6720589153D-03 E2=     -0.1315072178D-02
 ANorm=    0.2880878770D+01
 E2 =    -0.8150469138D+00 EUMP2 =    -0.77952163737544D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.250971     Stable
 RRHF --> CRHF    0.0013389    Stable
 RRHF --> RUHF   -0.5532678    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75846  -0.73496  -0.68592  -0.62039  -0.54221
 Alpha  occ. eigenvalues --   -0.45744  -0.14523
 Alpha virt. eigenvalues --   -0.09449   0.22648   0.27521   0.36339   0.47480
 Alpha virt. eigenvalues --    0.59012   0.68409
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.189459  -0.064049  -0.053537  -0.002937   0.001117   0.000228
     2  H   -0.064049   0.688797   0.507875  -0.084890  -0.070648   0.002444
     3  H   -0.053537   0.507875   0.660976  -0.069401  -0.084060   0.001323
     4  H   -0.002937  -0.084890  -0.069401   0.756316   0.565181  -0.097217
     5  H    0.001117  -0.070648  -0.084060   0.565181   0.751021  -0.083162
     6  H    0.000228   0.002444   0.001323  -0.097217  -0.083162   0.767644
     7  H    0.000119   0.002459   0.002182  -0.075846  -0.094306   0.576146
     8  H   -0.000019   0.000022   0.000067   0.002982   0.001833  -0.097156
     9  H   -0.000011  -0.000021   0.000010   0.002862   0.002783  -0.077026
    10  H    0.000003  -0.000009  -0.000011  -0.000004   0.000087   0.002783
    11  H    0.000001  -0.000003  -0.000004  -0.000045  -0.000004   0.002862
    12  H   -0.000000   0.000001   0.000001  -0.000004  -0.000011   0.000010
    13  H   -0.000000   0.000001   0.000001  -0.000003  -0.000009  -0.000021
    14  H    0.000000  -0.000000  -0.000000   0.000001   0.000003  -0.000011
               7          8          9         10         11         12
     1  H    0.000119  -0.000019  -0.000011   0.000003   0.000001  -0.000000
     2  H    0.002459   0.000022  -0.000021  -0.000009  -0.000003   0.000001
     3  H    0.002182   0.000067   0.000010  -0.000011  -0.000004   0.000001
     4  H   -0.075846   0.002982   0.002862  -0.000004  -0.000045  -0.000004
     5  H   -0.094306   0.001833   0.002783   0.000087  -0.000004  -0.000011
     6  H    0.576146  -0.097156  -0.077026   0.002783   0.002862   0.000010
     7  H    0.762826  -0.084747  -0.097156   0.001833   0.002982   0.000067
     8  H   -0.084747   0.762826   0.576146  -0.094306  -0.075846   0.002182
     9  H   -0.097156   0.576146   0.767644  -0.083162  -0.097217   0.001323
    10  H    0.001833  -0.094306  -0.083162   0.751021   0.565181  -0.084060
    11  H    0.002982  -0.075846  -0.097217   0.565181   0.756316  -0.069401
    12  H    0.000067   0.002182   0.001323  -0.084060  -0.069401   0.660976
    13  H    0.000022   0.002459   0.002444  -0.070648  -0.084890   0.507875
    14  H   -0.000019   0.000119   0.000228   0.001117  -0.002937  -0.053537
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000001  -0.000000
     3  H    0.000001  -0.000000
     4  H   -0.000003   0.000001
     5  H   -0.000009   0.000003
     6  H   -0.000021  -0.000011
     7  H    0.000022  -0.000019
     8  H    0.002459   0.000119
     9  H    0.002444   0.000228
    10  H   -0.070648   0.001117
    11  H   -0.084890  -0.002937
    12  H    0.507875  -0.053537
    13  H    0.688797  -0.064049
    14  H   -0.064049   1.189459
 Mulliken charges:
               1
     1  H   -0.070374
     2  H    0.018022
     3  H    0.034577
     4  H    0.003004
     5  H    0.010178
     6  H    0.001154
     7  H    0.003439
     8  H    0.003439
     9  H    0.001154
    10  H    0.010178
    11  H    0.003004
    12  H    0.034577
    13  H    0.018022
    14  H   -0.070374
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            603.3558
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.5171   YY=            -35.4607   ZZ=            -17.9680
   XY=             -7.9120   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.4648   YY=            -11.4788   ZZ=              6.0139
   XY=             -7.9120   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -245.4880 YYYY=          -1677.9647 ZZZZ=            -21.6255 XXXY=           -261.2254
 XXXZ=              0.0000 YYYX=           -513.8728 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -318.1938 XXZZ=            -44.9200 YYZZ=           -175.4506
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -77.7689
 N-N= 1.874422028059D+01 E-N=-5.080353298985D+01  KE= 7.243988251329D+00
 Symmetry AG   KE= 3.946667270422D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.297320980907D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.5658
 605742718710 alpha= 76.750000000000000\\0,1\H\H,1,1.6086849467\H,1,1.6
 086849467,2,26.5\H,2,1.6086849467,1,153.5,3,0.,0\H,3,1.6086849467,1,18
 0.,2,0.,0\H,4,1.6086849467,2,180.,1,0.,0\H,5,1.6086849467,3,180.,2,0.,
 0\H,6,1.6086849467,4,180.,1,0.,0\H,7,1.6086849467,5,180.,2,0.,0\H,8,1.
 6086849467,6,180.,1,0.,0\H,9,1.6086849467,7,180.,2,0.,0\H,10,1.6086849
 467,8,180.,1,0.,0\H,11,1.6086849467,9,180.,2,0.,0\H,12,1.6086849467,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.9801695\MP2=-7
 .7952164\RMSD=1.947e-09\Dipole=0.,0.,0.\Quadrupole=4.0629553,4.4712189
 ,-8.5341742,0.,-5.8823559,0.\PG=C02H [SGH(H14)]\\@


       THE DEATH-KNELL OF THE ATOM

 SO THE ATOMS IN TURN, WE NOW CLEARLY DISCERN,
 FLY TO BITS WITH THE UTMOST FACILITY;
 THEY WEND ON THEIR WAY, AND, IN SPLITTING, DISPLAY
 AN ABSOLUTE LACK OF STABILITY.

          SIR WM. RAMSAY, 1905
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:15:21 2017.
