 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-12493.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12494.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.9038427858540303
 3 alpha= 54.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10678 
 H                    1     1.10678  2     70.5 
 H                    2     1.10678  1     109.5    3     0.       0
 H                    3     1.10678  1     180.     2     0.       0
 H                    4     1.10678  2     180.     1     0.       0
 H                    5     1.10678  3     180.     2     0.       0
 H                    6     1.10678  4     180.     1     0.       0
 H                    7     1.10678  5     180.     2     0.       0
 H                    8     1.10678  6     180.     1     0.       0
 H                    9     1.10678  7     180.     2     0.       0
 H                    10    1.10678  8     180.     1     0.       0
 H                    11    1.10678  9     180.     2     0.       0
 H                    12    1.10678  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.106780
      3          1           0        1.043297    0.000000    0.369451
      4          1           0        1.043297    0.000000    1.476231
      5          1           0        2.086594    0.000000    0.738902
      6          1           0        2.086594    0.000000    1.845682
      7          1           0        3.129891    0.000000    1.108353
      8          1           0        3.129891    0.000000    2.215133
      9          1           0        4.173188    0.000000    1.477803
     10          1           0        4.173188    0.000000    2.584584
     11          1           0        5.216485    0.000000    1.847254
     12          1           0        5.216485    0.000000    2.954035
     13          1           0        6.259782    0.000000    2.216705
     14          1           0        6.259782    0.000000    3.323485
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.106780   0.000000
     3  H    1.106780   1.277546   0.000000
     4  H    1.807686   1.106780   1.106780   0.000000
     5  H    2.213561   2.118775   1.106780   1.277546   0.000000
     6  H    2.785752   2.213561   1.807686   1.106780   1.106780
     7  H    3.320341   3.129891   2.213561   2.118775   1.106780
     8  H    3.834453   3.320341   2.785752   2.213561   1.807686
     9  H    4.427121   4.189649   3.320341   3.129891   2.213561
    10  H    4.908724   4.427121   3.834453   3.320341   2.785752
    11  H    5.533901   5.268778   4.427121   4.189649   3.320341
    12  H    5.994834   5.533901   4.908724   4.427121   3.834453
    13  H    6.640682   6.357421   5.533901   5.268778   4.427121
    14  H    7.087343   6.640682   5.994834   5.533901   4.908724
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.277546   0.000000
     8  H    1.106780   1.106780   0.000000
     9  H    2.118775   1.106780   1.277546   0.000000
    10  H    2.213561   1.807686   1.106780   1.106780   0.000000
    11  H    3.129891   2.213561   2.118775   1.106780   1.277546
    12  H    3.320341   2.785752   2.213561   1.807686   1.106780
    13  H    4.189649   3.320341   3.129891   2.213561   2.118775
    14  H    4.427121   3.834453   3.320341   2.785752   2.213561
                   11         12         13         14
    11  H    0.000000
    12  H    1.106780   0.000000
    13  H    1.106780   1.277546   0.000000
    14  H    1.807686   1.106780   1.106780   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.129891    1.661743   -0.000000
      2          1           0        3.129891    0.554962   -0.000000
      3          1           0        2.086594    1.292292   -0.000000
      4          1           0        2.086594    0.185512   -0.000000
      5          1           0        1.043297    0.922841   -0.000000
      6          1           0        1.043297   -0.183939   -0.000000
      7          1           0       -0.000000    0.553390    0.000000
      8          1           0       -0.000000   -0.553390   -0.000000
      9          1           0       -1.043297    0.183939   -0.000000
     10          1           0       -1.043297   -0.922841   -0.000000
     11          1           0       -2.086594   -0.185512   -0.000000
     12          1           0       -2.086594   -1.292292   -0.000000
     13          1           0       -3.129891   -0.554962   -0.000000
     14          1           0       -3.129891   -1.661743   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    132.5981053      7.2565796      6.8800606
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.9152472237 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.38D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924626.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.88188746812     A.U. after   10 cycles
            NFock= 10  Conv=0.85D-09     -V/T= 1.9667
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066184
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1136919834D-01 E2=     -0.1382655327D-01
     alpha-beta  T2 =       0.9919309729D-01 E2=     -0.1310095636D+00
     beta-beta   T2 =       0.1136919834D-01 E2=     -0.1382655327D-01
 ANorm=    0.1059212676D+01
 E2 =    -0.1586626701D+00 EUMP2 =    -0.70405501382383D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1053913    Stable
 RRHF --> CRHF    0.0811766    Stable

 RRHF --> RUHF   -0.0604883    6A=8B 7A=9B 4A=10B 7A=8B 5A=11B 6A=9B 3A=12B 2A=13
 B 7A=12B 3A=9B 5A=13B 1A=14B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88389  -0.81592  -0.70557  -0.54836  -0.43187
 Alpha  occ. eigenvalues --   -0.35710  -0.33019
 Alpha virt. eigenvalues --   -0.00608   0.11286   0.19100   0.42575   0.42978
 Alpha virt. eigenvalues --    0.67597   0.81341
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.789090   0.269814   0.128662  -0.134123  -0.046461  -0.032313
     2  H    0.269814   0.769603  -0.110025   0.128485  -0.136524   0.017367
     3  H    0.128662  -0.110025   0.810532  -0.140993   0.409592  -0.121759
     4  H   -0.134123   0.128485  -0.140993   1.104110  -0.080118   0.377087
     5  H   -0.046461  -0.136524   0.409592  -0.080118   1.150575  -0.109454
     6  H   -0.032313   0.017367  -0.121759   0.377087  -0.109454   0.746813
     7  H    0.012140  -0.002205   0.001582  -0.118825   0.078931  -0.059198
     8  H    0.005000   0.011007  -0.031105  -0.037717  -0.138684   0.149325
     9  H    0.000480   0.001429  -0.002885  -0.002278  -0.025143  -0.034182
    10  H   -0.000128  -0.001009   0.004540   0.000646   0.006627  -0.025143
    11  H   -0.000273   0.000037  -0.000214   0.004191   0.000646  -0.002278
    12  H   -0.000029  -0.000226   0.000794  -0.000214   0.004540  -0.002885
    13  H    0.000006   0.000036  -0.000226   0.000037  -0.001009   0.001429
    14  H    0.000014   0.000006  -0.000029  -0.000273  -0.000128   0.000480
               7          8          9         10         11         12
     1  H    0.012140   0.005000   0.000480  -0.000128  -0.000273  -0.000029
     2  H   -0.002205   0.011007   0.001429  -0.001009   0.000037  -0.000226
     3  H    0.001582  -0.031105  -0.002885   0.004540  -0.000214   0.000794
     4  H   -0.118825  -0.037717  -0.002278   0.000646   0.004191  -0.000214
     5  H    0.078931  -0.138684  -0.025143   0.006627   0.000646   0.004540
     6  H   -0.059198   0.149325  -0.034182  -0.025143  -0.002278  -0.002885
     7  H    0.911423   0.211490   0.149325  -0.138684  -0.037717  -0.031105
     8  H    0.211490   0.911423  -0.059198   0.078931  -0.118825   0.001582
     9  H    0.149325  -0.059198   0.746813  -0.109454   0.377087  -0.121759
    10  H   -0.138684   0.078931  -0.109454   1.150575  -0.080118   0.409592
    11  H   -0.037717  -0.118825   0.377087  -0.080118   1.104110  -0.140993
    12  H   -0.031105   0.001582  -0.121759   0.409592  -0.140993   0.810532
    13  H    0.011007  -0.002205   0.017367  -0.136524   0.128485  -0.110025
    14  H    0.005000   0.012140  -0.032313  -0.046461  -0.134123   0.128662
              13         14
     1  H    0.000006   0.000014
     2  H    0.000036   0.000006
     3  H   -0.000226  -0.000029
     4  H    0.000037  -0.000273
     5  H   -0.001009  -0.000128
     6  H    0.001429   0.000480
     7  H    0.011007   0.005000
     8  H   -0.002205   0.012140
     9  H    0.017367  -0.032313
    10  H   -0.136524  -0.046461
    11  H    0.128485  -0.134123
    12  H   -0.110025   0.128662
    13  H    0.769603   0.269814
    14  H    0.269814   0.789090
 Mulliken charges:
               1
     1  H    0.008120
     2  H    0.052206
     3  H    0.051533
     4  H   -0.100016
     5  H   -0.113390
     6  H    0.094710
     7  H    0.006836
     8  H    0.006836
     9  H    0.094710
    10  H   -0.113390
    11  H   -0.100016
    12  H    0.051533
    13  H    0.052206
    14  H    0.008120
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            302.7908
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.9111   YY=            -21.2014   ZZ=            -18.0686
   XY=              1.2189   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1492   YY=             -2.1410   ZZ=              0.9918
   XY=              1.2189   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -521.3897 YYYY=           -128.1829 ZZZZ=            -21.7129 XXXY=            -78.7377
 XXXZ=             -0.0000 YYYX=            -87.4423 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -105.7177 XXZZ=            -88.5324 YYZZ=            -24.3824
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.3166
 N-N= 2.291524722367D+01 E-N=-5.856771315390D+01  KE= 7.119218063161D+00
 Symmetry AG   KE= 4.228414273199D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.890803789962D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.9038
 4278585403033 alpha= 54.750000000000000\\0,1\H\H,1,1.1067802797\H,1,1.
 1067802797,2,70.5\H,2,1.1067802797,1,109.5,3,0.,0\H,3,1.1067802797,1,1
 80.,2,0.,0\H,4,1.1067802797,2,180.,1,0.,0\H,5,1.1067802797,3,180.,2,0.
 ,0\H,6,1.1067802797,4,180.,1,0.,0\H,7,1.1067802797,5,180.,2,0.,0\H,8,1
 .1067802797,6,180.,1,0.,0\H,9,1.1067802797,7,180.,2,0.,0\H,10,1.106780
 2797,8,180.,1,0.,0\H,11,1.1067802797,9,180.,2,0.,0\H,12,1.1067802797,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8818875\MP2=-
 7.0405501\RMSD=8.531e-10\Dipole=0.,0.,0.\Quadrupole=0.8544232,0.737381
 ,-1.5918042,0.,0.9062201,0.\PG=C02H [SGH(H14)]\\@


 "PERFECTION IS NOT AN ACCIDENT"
         --  EAGLE ELECTRIC MANUFACTURING CO.,INC. NY
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:11:19 2017.
