 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-7618.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7619.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5218199625932952
 2 alpha= 25.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.2233 
 H                    1     1.2233   2     129.5 
 H                    2     1.2233   1     50.5     3     0.       0
 H                    3     1.2233   1     180.     2     0.       0
 H                    4     1.2233   2     180.     1     0.       0
 H                    5     1.2233   3     180.     2     0.       0
 H                    6     1.2233   4     180.     1     0.       0
 H                    7     1.2233   5     180.     2     0.       0
 H                    8     1.2233   6     180.     1     0.       0
 H                    9     1.2233   7     180.     2     0.       0
 H                    10    1.2233   8     180.     1     0.       0
 H                    11    1.2233   9     180.     2     0.       0
 H                    12    1.2233   10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.223296
      3          1           0        0.943925    0.000000   -0.778112
      4          1           0        0.943925    0.000000    0.445184
      5          1           0        1.887851    0.000000   -1.556224
      6          1           0        1.887851    0.000000   -0.332928
      7          1           0        2.831776    0.000000   -2.334336
      8          1           0        2.831776    0.000000   -1.111040
      9          1           0        3.775702    0.000000   -3.112448
     10          1           0        3.775702    0.000000   -1.889152
     11          1           0        4.719627    0.000000   -3.890561
     12          1           0        4.719627    0.000000   -2.667264
     13          1           0        5.663553    0.000000   -4.668673
     14          1           0        5.663553    0.000000   -3.445376
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.223296   0.000000
     3  H    1.223296   2.212833   0.000000
     4  H    1.043640   1.223296   1.223296   0.000000
     5  H    2.446593   3.360017   1.223296   2.212833   0.000000
     6  H    1.916983   2.446593   1.043640   1.223296   1.223296
     7  H    3.669889   4.547055   2.446593   3.360017   1.223296
     8  H    3.041935   3.669889   1.916983   2.446593   1.043640
     9  H    4.893185   5.749314   3.669889   4.547055   2.446593
    10  H    4.221945   4.893185   3.041935   3.669889   1.916983
    11  H    6.116481   6.958909   4.893185   5.749314   3.669889
    12  H    5.421179   6.116481   4.221945   4.893185   3.041935
    13  H    7.339778   8.172584   6.116481   6.958909   4.893185
    14  H    6.629212   7.339778   5.421179   6.116481   4.221945
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.212833   0.000000
     8  H    1.223296   1.223296   0.000000
     9  H    3.360017   1.223296   2.212833   0.000000
    10  H    2.446593   1.043640   1.223296   1.223296   0.000000
    11  H    4.547055   2.446593   3.360017   1.223296   2.212833
    12  H    3.669889   1.916983   2.446593   1.043640   1.223296
    13  H    5.749314   3.669889   4.547055   2.446593   3.360017
    14  H    4.893185   3.041935   3.669889   1.916983   2.446593
                   11         12         13         14
    11  H    0.000000
    12  H    1.223296   0.000000
    13  H    1.223296   2.212833   0.000000
    14  H    1.043640   1.223296   1.223296   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.831776   -1.722688   -0.000000
      2          1           0        2.831776   -2.945984   -0.000000
      3          1           0        1.887851   -0.944576   -0.000000
      4          1           0        1.887851   -2.167872   -0.000000
      5          1           0        0.943925   -0.166464    0.000000
      6          1           0        0.943925   -1.389760   -0.000000
      7          1           0        0.000000    0.611648    0.000000
      8          1           0       -0.000000   -0.611648    0.000000
      9          1           0       -0.943925    1.389760    0.000000
     10          1           0       -0.943925    0.166464    0.000000
     11          1           0       -1.887851    2.167872    0.000000
     12          1           0       -1.887851    0.944576    0.000000
     13          1           0       -2.831776    2.945984    0.000000
     14          1           0       -2.831776    1.722688    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    165.0201464      5.8308564      5.6318591
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.6249049516 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.76D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=922498.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.71899911820     A.U. after   11 cycles
            NFock= 11  Conv=0.15D-08     -V/T= 1.9532
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069054
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1325985521D-01 E2=     -0.1454496636D-01
     alpha-beta  T2 =       0.1240125299D+00 E2=     -0.1445688381D+00
     beta-beta   T2 =       0.1325985521D-01 E2=     -0.1454496636D-01
 ANorm=    0.1072628659D+01
 E2 =    -0.1736587708D+00 EUMP2 =    -0.68926578890046D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0114224    Stable
 RRHF --> CRHF   -0.009843     7A=8A
 RRHF --> RUHF   -0.0903597    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84505  -0.78232  -0.69943  -0.55704  -0.38054
 Alpha  occ. eigenvalues --   -0.32964  -0.23387
 Alpha virt. eigenvalues --   -0.02100   0.08627   0.16895   0.33998   0.35958
 Alpha virt. eigenvalues --    0.54583   0.64594
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.911715   0.133809   0.237320  -0.109425   0.040648  -0.205190
     2  H    0.133809   0.691566  -0.094788   0.209176  -0.009813  -0.024873
     3  H    0.237320  -0.094788   1.185083  -0.210497   0.308362  -0.131027
     4  H   -0.109425   0.209176  -0.210497   0.760759  -0.083126   0.324668
     5  H    0.040648  -0.009813   0.308362  -0.083126   0.728600  -0.204930
     6  H   -0.205190  -0.024873  -0.131027   0.324668  -0.204930   1.383898
     7  H    0.005269   0.001142  -0.014298  -0.006797   0.193563  -0.094825
     8  H   -0.018634   0.005773  -0.147641   0.024115  -0.044760   0.174017
     9  H   -0.000751  -0.000067   0.000678   0.001477  -0.024980   0.011065
    10  H    0.001276   0.000457  -0.011780  -0.000989  -0.032720  -0.024980
    11  H   -0.000081  -0.000000  -0.000286   0.000122  -0.000989   0.001477
    12  H    0.000151  -0.000082   0.003165  -0.000286  -0.011780   0.000678
    13  H   -0.000000   0.000002  -0.000082  -0.000000   0.000457  -0.000067
    14  H    0.000033  -0.000000   0.000151  -0.000081   0.001276  -0.000751
               7          8          9         10         11         12
     1  H    0.005269  -0.018634  -0.000751   0.001276  -0.000081   0.000151
     2  H    0.001142   0.005773  -0.000067   0.000457  -0.000000  -0.000082
     3  H   -0.014298  -0.147641   0.000678  -0.011780  -0.000286   0.003165
     4  H   -0.006797   0.024115   0.001477  -0.000989   0.000122  -0.000286
     5  H    0.193563  -0.044760  -0.024980  -0.032720  -0.000989  -0.011780
     6  H   -0.094825   0.174017   0.011065  -0.024980   0.001477   0.000678
     7  H    0.897548   0.014641   0.174017  -0.044760   0.024115  -0.147641
     8  H    0.014641   0.897548  -0.094825   0.193563  -0.006797  -0.014298
     9  H    0.174017  -0.094825   1.383898  -0.204930   0.324668  -0.131027
    10  H   -0.044760   0.193563  -0.204930   0.728600  -0.083126   0.308362
    11  H    0.024115  -0.006797   0.324668  -0.083126   0.760759  -0.210497
    12  H   -0.147641  -0.014298  -0.131027   0.308362  -0.210497   1.185083
    13  H    0.005773   0.001142  -0.024873  -0.009813   0.209176  -0.094788
    14  H   -0.018634   0.005269  -0.205190   0.040648  -0.109425   0.237320
              13         14
     1  H   -0.000000   0.000033
     2  H    0.000002  -0.000000
     3  H   -0.000082   0.000151
     4  H   -0.000000  -0.000081
     5  H    0.000457   0.001276
     6  H   -0.000067  -0.000751
     7  H    0.005773  -0.018634
     8  H    0.001142   0.005269
     9  H   -0.024873  -0.205190
    10  H   -0.009813   0.040648
    11  H    0.209176  -0.109425
    12  H   -0.094788   0.237320
    13  H    0.691566   0.133809
    14  H    0.133809   0.911715
 Mulliken charges:
               1
     1  H    0.003861
     2  H    0.087697
     3  H   -0.124360
     4  H    0.090885
     5  H    0.140191
     6  H   -0.209162
     7  H    0.010887
     8  H    0.010887
     9  H   -0.209162
    10  H    0.140191
    11  H    0.090885
    12  H   -0.124360
    13  H    0.087697
    14  H    0.003861
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            353.9437
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5512   YY=            -14.5471   ZZ=            -18.2956
   XY=             -7.7324   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5801   YY=              1.5842   ZZ=             -2.1643
   XY=             -7.7324   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -399.9755 YYYY=           -272.9449 ZZZZ=            -22.2323 XXXY=             96.4246
 XXXZ=              0.0000 YYYX=             85.3981 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -50.2171 XXZZ=            -73.8618 YYZZ=            -59.4570
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             52.9999
 N-N= 2.162490495160D+01 E-N=-5.608112311028D+01  KE= 7.049107271163D+00
 Symmetry AG   KE= 4.131800025188D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.917307245975D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5218
 1996259329522 alpha= 25.250000000000000\\0,1\H\H,1,1.2232962714\H,1,1.
 2232962714,2,129.5\H,2,1.2232962714,1,50.5,3,0.,0\H,3,1.2232962714,1,1
 80.,2,0.,0\H,4,1.2232962714,2,180.,1,0.,0\H,5,1.2232962714,3,180.,2,0.
 ,0\H,6,1.2232962714,4,180.,1,0.,0\H,7,1.2232962714,5,180.,2,0.,0\H,8,1
 .2232962714,6,180.,1,0.,0\H,9,1.2232962714,7,180.,2,0.,0\H,10,1.223296
 2714,8,180.,1,0.,0\H,11,1.2232962714,9,180.,2,0.,0\H,12,1.2232962714,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7189991\MP2=-
 6.8926579\RMSD=1.504e-09\Dipole=0.,0.,0.\Quadrupole=0.4312639,-1.60906
 9,1.1778051,0.,-5.7488555,0.\PG=C02H [SGH(H14)]\\@


 ART, GLORY, FREEDOM FAIL, BUT NATURE STILL IS FAIR.

                                           -- BYRON
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:05:51 2017.
