 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-9434.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9435.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6506387228320011
 9 alpha= 36.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10034 
 H                    1     1.10034  2     107.5 
 H                    2     1.10034  1     72.5     3     0.       0
 H                    3     1.10034  1     180.     2     0.       0
 H                    4     1.10034  2     180.     1     0.       0
 H                    5     1.10034  3     180.     2     0.       0
 H                    6     1.10034  4     180.     1     0.       0
 H                    7     1.10034  5     180.     2     0.       0
 H                    8     1.10034  6     180.     1     0.       0
 H                    9     1.10034  7     180.     2     0.       0
 H                    10    1.10034  8     180.     1     0.       0
 H                    11    1.10034  9     180.     2     0.       0
 H                    12    1.10034  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.100335
      3          1           0        1.049408    0.000000   -0.330877
      4          1           0        1.049408    0.000000    0.769458
      5          1           0        2.098816    0.000000   -0.661754
      6          1           0        2.098816    0.000000    0.438581
      7          1           0        3.148224    0.000000   -0.992631
      8          1           0        3.148224    0.000000    0.107704
      9          1           0        4.197633    0.000000   -1.323508
     10          1           0        4.197633    0.000000   -0.223173
     11          1           0        5.247041    0.000000   -1.654386
     12          1           0        5.247041    0.000000   -0.554051
     13          1           0        6.296449    0.000000   -1.985263
     14          1           0        6.296449    0.000000   -0.884928
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.100335   0.000000
     3  H    1.100335   1.774718   0.000000
     4  H    1.301277   1.100335   1.100335   0.000000
     5  H    2.200670   2.740436   1.100335   1.774718   0.000000
     6  H    2.144151   2.200670   1.301277   1.100335   1.100335
     7  H    3.301005   3.780453   2.200670   2.740436   1.100335
     8  H    3.150066   3.301005   2.144151   2.200670   1.301277
     9  H    4.401340   4.847178   3.301005   3.780453   2.200670
    10  H    4.203561   4.401340   3.150066   3.301005   2.144151
    11  H    5.501675   5.926206   4.401340   4.847178   3.301005
    12  H    5.276212   5.501675   4.203561   4.401340   3.150066
    13  H    6.602010   7.011860   5.501675   5.926206   4.401340
    14  H    6.358330   6.602010   5.276212   5.501675   4.203561
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.774718   0.000000
     8  H    1.100335   1.100335   0.000000
     9  H    2.740436   1.100335   1.774718   0.000000
    10  H    2.200670   1.301277   1.100335   1.100335   0.000000
    11  H    3.780453   2.200670   2.740436   1.100335   1.774718
    12  H    3.301005   2.144151   2.200670   1.301277   1.100335
    13  H    4.847178   3.301005   3.780453   2.200670   2.740436
    14  H    4.401340   3.150066   3.301005   2.144151   2.200670
                   11         12         13         14
    11  H    0.000000
    12  H    1.100335   0.000000
    13  H    1.100335   1.774718   0.000000
    14  H    1.301277   1.100335   1.100335   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.148224   -0.442464   -0.000000
      2          1           0        3.148224   -1.542799   -0.000000
      3          1           0        2.098816   -0.111587   -0.000000
      4          1           0        2.098816   -1.211922   -0.000000
      5          1           0        1.049408    0.219290   -0.000000
      6          1           0        1.049408   -0.881045   -0.000000
      7          1           0        0.000000    0.550168    0.000000
      8          1           0       -0.000000   -0.550168   -0.000000
      9          1           0       -1.049408    0.881045    0.000000
     10          1           0       -1.049408   -0.219290   -0.000000
     11          1           0       -2.098816    1.211922    0.000000
     12          1           0       -2.098816    0.111587   -0.000000
     13          1           0       -3.148224    1.542799    0.000000
     14          1           0       -3.148224    0.442464    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    130.8786493      7.3519154      6.9608973
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.9944949816 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.32D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924780.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.88632074957     A.U. after   10 cycles
            NFock= 10  Conv=0.83D-09     -V/T= 1.9658
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066324
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1128729460D-01 E2=     -0.1378166288D-01
     alpha-beta  T2 =       0.9851303673D-01 E2=     -0.1307556674D+00
     beta-beta   T2 =       0.1128729460D-01 E2=     -0.1378166288D-01
 ANorm=    0.1058814255D+01
 E2 =    -0.1583189932D+00 EUMP2 =    -0.70446397427747D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.106707     Stable
 RRHF --> CRHF    0.0799101    Stable

 RRHF --> RUHF   -0.065745     6A=8B 7A=9B 7A=8B 4A=10B 6A=9B 5A=12B 3A=11B 2A=13
 B 1A=14B 3A=9B 7A=11B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88600  -0.81777  -0.70553  -0.54757  -0.43771
 Alpha  occ. eigenvalues --   -0.35614  -0.33497
 Alpha virt. eigenvalues --   -0.00805   0.11879   0.18977   0.42862   0.43187
 Alpha virt. eigenvalues --    0.68337   0.84524
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.768250   0.278597   0.120653  -0.112826   0.013776  -0.130659
     2  H    0.278597   0.793784  -0.136800   0.121926  -0.036069  -0.045734
     3  H    0.120653  -0.136800   1.092553  -0.133845   0.384328  -0.081611
     4  H   -0.112826   0.121926  -0.133845   0.821263  -0.123077   0.415537
     5  H    0.013776  -0.036069   0.384328  -0.123077   0.755006  -0.099637
     6  H   -0.130659  -0.045734  -0.081611   0.415537  -0.099637   1.125736
     7  H    0.011650   0.005397  -0.038571  -0.034930   0.142397  -0.140531
     8  H   -0.000836   0.012788  -0.115303  -0.001857  -0.064929   0.074062
     9  H   -0.000994  -0.000108   0.000510   0.004827  -0.024680   0.005128
    10  H    0.001366   0.000422  -0.001251  -0.002956  -0.033028  -0.024680
    11  H   -0.000242  -0.000034  -0.000177   0.000919  -0.002956   0.004827
    12  H    0.000020  -0.000290   0.004105  -0.000177  -0.001251   0.000510
    13  H    0.000007   0.000016  -0.000290  -0.000034   0.000422  -0.000108
    14  H    0.000035   0.000007   0.000020  -0.000242   0.001366  -0.000994
               7          8          9         10         11         12
     1  H    0.011650  -0.000836  -0.000994   0.001366  -0.000242   0.000020
     2  H    0.005397   0.012788  -0.000108   0.000422  -0.000034  -0.000290
     3  H   -0.038571  -0.115303   0.000510  -0.001251  -0.000177   0.004105
     4  H   -0.034930  -0.001857   0.004827  -0.002956   0.000919  -0.000177
     5  H    0.142397  -0.064929  -0.024680  -0.033028  -0.002956  -0.001251
     6  H   -0.140531   0.074062   0.005128  -0.024680   0.004827   0.000510
     7  H    0.918461   0.227142   0.074062  -0.064929  -0.001857  -0.115303
     8  H    0.227142   0.918461  -0.140531   0.142397  -0.034930  -0.038571
     9  H    0.074062  -0.140531   1.125736  -0.099637   0.415537  -0.081611
    10  H   -0.064929   0.142397  -0.099637   0.755006  -0.123077   0.384328
    11  H   -0.001857  -0.034930   0.415537  -0.123077   0.821263  -0.133845
    12  H   -0.115303  -0.038571  -0.081611   0.384328  -0.133845   1.092553
    13  H    0.012788   0.005397  -0.045734  -0.036069   0.121926  -0.136800
    14  H   -0.000836   0.011650  -0.130659   0.013776  -0.112826   0.120653
              13         14
     1  H    0.000007   0.000035
     2  H    0.000016   0.000007
     3  H   -0.000290   0.000020
     4  H   -0.000034  -0.000242
     5  H    0.000422   0.001366
     6  H   -0.000108  -0.000994
     7  H    0.012788  -0.000836
     8  H    0.005397   0.011650
     9  H   -0.045734  -0.130659
    10  H   -0.036069   0.013776
    11  H    0.121926  -0.112826
    12  H   -0.136800   0.120653
    13  H    0.793784   0.278597
    14  H    0.278597   0.768250
 Mulliken charges:
               1
     1  H    0.051203
     2  H    0.006098
     3  H   -0.094320
     4  H    0.045473
     5  H    0.088333
     6  H   -0.101846
     7  H    0.005060
     8  H    0.005060
     9  H   -0.101846
    10  H    0.088333
    11  H    0.045473
    12  H   -0.094320
    13  H    0.006098
    14  H    0.051203
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            300.0345
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.1960   YY=            -21.2916   ZZ=            -18.0517
   XY=             -0.9064   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9837   YY=             -2.1118   ZZ=              1.1281
   XY=             -0.9064   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -532.1275 YYYY=           -115.5059 ZZZZ=            -21.6769 XXXY=             73.4842
 XXXZ=              0.0000 YYYX=             79.5599 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -106.4978 XXZZ=            -89.4920 YYZZ=            -22.3094
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             25.5397
 N-N= 2.299449498155D+01 E-N=-5.872013364896D+01  KE= 7.129860589857D+00
 Symmetry AG   KE= 4.238544476342D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.891316113515D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6506
 3872283200119 alpha= 36.250000000000000\\0,1\H\H,1,1.1003350089\H,1,1.
 1003350089,2,107.5\H,2,1.1003350089,1,72.5,3,0.,0\H,3,1.1003350089,1,1
 80.,2,0.,0\H,4,1.1003350089,2,180.,1,0.,0\H,5,1.1003350089,3,180.,2,0.
 ,0\H,6,1.1003350089,4,180.,1,0.,0\H,7,1.1003350089,5,180.,2,0.,0\H,8,1
 .1003350089,6,180.,1,0.,0\H,9,1.1003350089,7,180.,2,0.,0\H,10,1.100335
 0089,8,180.,1,0.,0\H,11,1.1003350089,9,180.,2,0.,0\H,12,1.1003350089,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8863207\MP2=-
 7.0446397\RMSD=8.300e-10\Dipole=0.,0.,0.\Quadrupole=0.7313929,0.838704
 2,-1.5700971,0.,-0.6739075,0.\PG=C02H [SGH(H14)]\\@


 THE GREAT THING ABOUT BEING IMPERFECT IS THE JOY IT BRINGS OTHERS.
   -- SIGN OUTSIDE LAKE AGASSIZ JR. HIGH SCHOOL, FARGO, N.D.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:07:52 2017.
