 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-16774.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16775.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.8828341599932619
  alpha= 80.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.90764 
 H                    1     1.90764  2     18.5 
 H                    2     1.90764  1     161.5    3     0.       0
 H                    3     1.90764  1     180.     2     0.       0
 H                    4     1.90764  2     180.     1     0.       0
 H                    5     1.90764  3     180.     2     0.       0
 H                    6     1.90764  4     180.     1     0.       0
 H                    7     1.90764  5     180.     2     0.       0
 H                    8     1.90764  6     180.     1     0.       0
 H                    9     1.90764  7     180.     2     0.       0
 H                    10    1.90764  8     180.     1     0.       0
 H                    11    1.90764  9     180.     2     0.       0
 H                    12    1.90764  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.907640
      3          1           0        0.605303    0.000000    1.809061
      4          1           0        0.605303    0.000000    3.716701
      5          1           0        1.210606    0.000000    3.618121
      6          1           0        1.210606    0.000000    5.525761
      7          1           0        1.815910    0.000000    5.427182
      8          1           0        1.815910    0.000000    7.334822
      9          1           0        2.421213    0.000000    7.236242
     10          1           0        2.421213    0.000000    9.143882
     11          1           0        3.026516    0.000000    9.045303
     12          1           0        3.026516    0.000000   10.952943
     13          1           0        3.631819    0.000000   10.854363
     14          1           0        3.631819    0.000000   12.762004
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.907640   0.000000
     3  H    1.907640   0.613278   0.000000
     4  H    3.765668   1.907640   1.907640   0.000000
     5  H    3.815281   2.095546   1.907640   0.613278   0.000000
     6  H    5.656820   3.815281   3.765668   1.907640   1.907640
     7  H    5.722921   3.960391   3.815281   2.095546   1.907640
     8  H    7.556265   5.722921   5.656820   3.815281   3.765668
     9  H    7.630562   5.852885   5.722921   3.960391   3.815281
    10  H    9.459009   7.630562   7.556265   5.722921   5.656820
    11  H    9.538202   7.752807   7.630562   5.852885   5.722921
    12  H   11.363396   9.538202   9.459009   7.630562   7.556265
    13  H   11.445842   9.655773   9.538202   7.752807   7.630562
    14  H   13.268717  11.445842  11.363396   9.538202   9.459009
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.613278   0.000000
     8  H    1.907640   1.907640   0.000000
     9  H    2.095546   1.907640   0.613278   0.000000
    10  H    3.815281   3.765668   1.907640   1.907640   0.000000
    11  H    3.960391   3.815281   2.095546   1.907640   0.613278
    12  H    5.722921   5.656820   3.815281   3.765668   1.907640
    13  H    5.852885   5.722921   3.960391   3.815281   2.095546
    14  H    7.630562   7.556265   5.722921   5.656820   3.815281
                   11         12         13         14
    11  H    0.000000
    12  H    1.907640   0.000000
    13  H    1.907640   0.613278   0.000000
    14  H    3.765668   1.907640   1.907640   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815910    6.381002   -0.000000
      2          1           0        1.815910    4.473361   -0.000000
      3          1           0        1.210606    4.571941   -0.000000
      4          1           0        1.210606    2.664301   -0.000000
      5          1           0        0.605303    2.762881   -0.000000
      6          1           0        0.605303    0.855240   -0.000000
      7          1           0       -0.000000    0.953820   -0.000000
      8          1           0       -0.000000   -0.953820   -0.000000
      9          1           0       -0.605303   -0.855240    0.000000
     10          1           0       -0.605303   -2.762881    0.000000
     11          1           0       -1.210606   -2.664301    0.000000
     12          1           0       -1.210606   -4.571941    0.000000
     13          1           0       -1.815910   -4.473361    0.000000
     14          1           0       -1.815910   -6.381002    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    413.1480756      2.3289671      2.3159120
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        17.4565076497 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.39D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=910626.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.93983512712     A.U. after    5 cycles
            NFock=  5  Conv=0.63D-08     -V/T= 2.0204
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.40147322D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134080492
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2219343862D-03 E2=     -0.5142008893D-03
     alpha-beta  T2 =       0.1334469359D+02 E2=     -0.1124752620D+01
     beta-beta   T2 =       0.2219343862D-03 E2=     -0.5142008893D-03
 ANorm=    0.3787497519D+01
 E2 =    -0.1125781022D+01 EUMP2 =    -0.80656161490576D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3400717    Stable
 RRHF --> CRHF    0.0000457    Stable
 RRHF --> RUHF   -0.5886746    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73761  -0.72280  -0.69492  -0.65868  -0.61875
 Alpha  occ. eigenvalues --   -0.58180  -0.18508
 Alpha virt. eigenvalues --   -0.14494   0.36633   0.40541   0.47130   0.55357
 Alpha virt. eigenvalues --    0.63718   0.70324
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.074173  -0.032934  -0.031943   0.000100   0.000417   0.000004
     2  H   -0.032934   0.603095   0.495411  -0.038812  -0.031993   0.000530
     3  H   -0.031943   0.495411   0.608168  -0.037927  -0.039059   0.000510
     4  H    0.000100  -0.038812  -0.037927   0.632916   0.516925  -0.040665
     5  H    0.000417  -0.031993  -0.039059   0.516925   0.631232  -0.039770
     6  H    0.000004   0.000530   0.000510  -0.040665  -0.039770   0.633924
     7  H    0.000001   0.000463   0.000526  -0.033094  -0.040453   0.518353
     8  H   -0.000000  -0.000002  -0.000002   0.000559   0.000541  -0.040652
     9  H   -0.000000  -0.000003  -0.000002   0.000485   0.000555  -0.033173
    10  H    0.000000  -0.000000  -0.000000  -0.000003  -0.000001   0.000555
    11  H    0.000000  -0.000000  -0.000000  -0.000003  -0.000003   0.000485
    12  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000002
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000003
    14  H    0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
               7          8          9         10         11         12
     1  H    0.000001  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     2  H    0.000463  -0.000002  -0.000003  -0.000000  -0.000000   0.000000
     3  H    0.000526  -0.000002  -0.000002  -0.000000  -0.000000   0.000000
     4  H   -0.033094   0.000559   0.000485  -0.000003  -0.000003  -0.000000
     5  H   -0.040453   0.000541   0.000555  -0.000001  -0.000003  -0.000000
     6  H    0.518353  -0.040652  -0.033173   0.000555   0.000485  -0.000002
     7  H    0.633409  -0.039869  -0.040652   0.000541   0.000559  -0.000002
     8  H   -0.039869   0.633409   0.518353  -0.040453  -0.033094   0.000526
     9  H   -0.040652   0.518353   0.633924  -0.039770  -0.040665   0.000510
    10  H    0.000541  -0.040453  -0.039770   0.631232   0.516925  -0.039059
    11  H    0.000559  -0.033094  -0.040665   0.516925   0.632916  -0.037927
    12  H   -0.000002   0.000526   0.000510  -0.039059  -0.037927   0.608168
    13  H   -0.000002   0.000463   0.000530  -0.031993  -0.038812   0.495411
    14  H   -0.000000   0.000001   0.000004   0.000417   0.000100  -0.031943
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000   0.000000
     6  H   -0.000003  -0.000000
     7  H   -0.000002  -0.000000
     8  H    0.000463   0.000001
     9  H    0.000530   0.000004
    10  H   -0.031993   0.000417
    11  H   -0.038812   0.000100
    12  H    0.495411  -0.031943
    13  H    0.603095  -0.032934
    14  H   -0.032934   1.074173
 Mulliken charges:
               1
     1  H   -0.009818
     2  H    0.004245
     3  H    0.004319
     4  H   -0.000481
     5  H    0.001609
     6  H   -0.000096
     7  H    0.000221
     8  H    0.000221
     9  H   -0.000096
    10  H    0.001609
    11  H   -0.000481
    12  H    0.004319
    13  H    0.004245
    14  H   -0.009818
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            818.9059
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1501   YY=            -25.8588   ZZ=            -18.4290
   XY=             -2.4192   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3292   YY=             -5.3795   ZZ=              2.0503
   XY=             -2.4192   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -174.0640 YYYY=          -2045.8960 ZZZZ=            -22.5868 XXXY=           -239.1990
 XXXZ=              0.0000 YYYX=           -382.0766 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -318.0943 XXZZ=            -34.3098 YYZZ=           -269.2314
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -81.9424
 N-N= 1.745650764968D+01 E-N=-4.719485231929D+01  KE= 6.801425824417D+00
 Symmetry AG   KE= 3.722707115738D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.078718708678D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.8828
 341599932619 alpha= 80.750000000000000\\0,1\H\H,1,1.9076404045\H,1,1.9
 076404045,2,18.5\H,2,1.9076404045,1,161.5,3,0.,0\H,3,1.9076404045,1,18
 0.,2,0.,0\H,4,1.9076404045,2,180.,1,0.,0\H,5,1.9076404045,3,180.,2,0.,
 0\H,6,1.9076404045,4,180.,1,0.,0\H,7,1.9076404045,5,180.,2,0.,0\H,8,1.
 9076404045,6,180.,1,0.,0\H,9,1.9076404045,7,180.,2,0.,0\H,10,1.9076404
 045,8,180.,1,0.,0\H,11,1.9076404045,9,180.,2,0.,0\H,12,1.9076404045,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.9398351\MP2=-8
 .0656161\RMSD=6.337e-09\Dipole=0.,0.,0.\Quadrupole=2.4751718,1.5243731
 ,-3.9995449,0.,-1.7985945,0.\PG=C02H [SGH(H14)]\\@


 WOMEN HOLD UP HALF THE SKY. -- MAO TSE TUNG
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:16:00 2017.
