 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-12934.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12935.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.9519760744589420
 6 alpha= 57.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12875 
 H                    1     1.12875  2     65. 
 H                    2     1.12875  1     115.     3     0.       0
 H                    3     1.12875  1     180.     2     0.       0
 H                    4     1.12875  2     180.     1     0.       0
 H                    5     1.12875  3     180.     2     0.       0
 H                    6     1.12875  4     180.     1     0.       0
 H                    7     1.12875  5     180.     2     0.       0
 H                    8     1.12875  6     180.     1     0.       0
 H                    9     1.12875  7     180.     2     0.       0
 H                    10    1.12875  8     180.     1     0.       0
 H                    11    1.12875  9     180.     2     0.       0
 H                    12    1.12875  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.128748
      3          1           0        1.022993    0.000000    0.477029
      4          1           0        1.022993    0.000000    1.605777
      5          1           0        2.045985    0.000000    0.954059
      6          1           0        2.045985    0.000000    2.082806
      7          1           0        3.068978    0.000000    1.431088
      8          1           0        3.068978    0.000000    2.559836
      9          1           0        4.091971    0.000000    1.908117
     10          1           0        4.091971    0.000000    3.036865
     11          1           0        5.114964    0.000000    2.385147
     12          1           0        5.114964    0.000000    3.513894
     13          1           0        6.137956    0.000000    2.862176
     14          1           0        6.137956    0.000000    3.990924
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.128748   0.000000
     3  H    1.128748   1.212951   0.000000
     4  H    1.903952   1.128748   1.128748   0.000000
     5  H    2.257495   2.053429   1.128748   1.212951   0.000000
     6  H    2.919613   2.257495   1.903952   1.128748   1.128748
     7  H    3.386243   3.083835   2.257495   2.053429   1.128748
     8  H    3.996422   3.386243   2.919613   2.257495   1.903952
     9  H    4.514990   4.165530   3.386243   3.083835   2.257495
    10  H    5.095760   4.514990   3.996422   3.386243   2.919613
    11  H    5.643738   5.267010   4.514990   4.165530   3.386243
    12  H    6.205667   5.643738   5.095760   4.514990   3.996422
    13  H    6.772486   6.378031   5.643738   5.267010   4.514990
    14  H    7.321337   6.772486   6.205667   5.643738   5.095760
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.212951   0.000000
     8  H    1.128748   1.128748   0.000000
     9  H    2.053429   1.128748   1.212951   0.000000
    10  H    2.257495   1.903952   1.128748   1.128748   0.000000
    11  H    3.083835   2.257495   2.053429   1.128748   1.212951
    12  H    3.386243   2.919613   2.257495   1.903952   1.128748
    13  H    4.165530   3.386243   3.083835   2.257495   2.053429
    14  H    4.514990   3.996422   3.386243   2.919613   2.257495
                   11         12         13         14
    11  H    0.000000
    12  H    1.128748   0.000000
    13  H    1.128748   1.212951   0.000000
    14  H    1.903952   1.128748   1.128748   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.068978    1.995462    0.000000
      2          1           0        3.068978    0.866714    0.000000
      3          1           0        2.045985    1.518432    0.000000
      4          1           0        2.045985    0.389685    0.000000
      5          1           0        1.022993    1.041403    0.000000
      6          1           0        1.022993   -0.087344    0.000000
      7          1           0        0.000000    0.564374    0.000000
      8          1           0       -0.000000   -0.564374    0.000000
      9          1           0       -1.022993    0.087344    0.000000
     10          1           0       -1.022993   -1.041403    0.000000
     11          1           0       -2.045985   -0.389685    0.000000
     12          1           0       -2.045985   -1.518432    0.000000
     13          1           0       -3.068978   -0.866714    0.000000
     14          1           0       -3.068978   -1.995462    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    138.5148193      6.9466119      6.6148716
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.6518108991 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.56D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924696.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.86247256078     A.U. after   10 cycles
            NFock= 10  Conv=0.18D-08     -V/T= 1.9680
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066212
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1167599786D-01 E2=     -0.1397672279D-01
     alpha-beta  T2 =       0.1021279251D+00 E2=     -0.1323826609D+00
     beta-beta   T2 =       0.1167599786D-01 E2=     -0.1397672279D-01
 ANorm=    0.1060886384D+01
 E2 =    -0.1603361065D+00 EUMP2 =    -0.70228086672345D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0982353    Stable
 RRHF --> CRHF    0.0784439    Stable

 RRHF --> RUHF   -0.0483584    6A=8B 7A=8B 7A=9B 4A=10B 5A=10B 5A=13B 3A=12B 5A=1
 1B 7A=12B 6A=9B 2A=13B 3A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87654  -0.80955  -0.70527  -0.55068  -0.41208
 Alpha  occ. eigenvalues --   -0.36188  -0.31213
 Alpha virt. eigenvalues --   -0.00065   0.09575   0.19373   0.40361   0.43153
 Alpha virt. eigenvalues --    0.65857   0.72103
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.770117   0.242007   0.148464  -0.124709  -0.045921  -0.023443
     2  H    0.242007   0.781632  -0.104318   0.153270  -0.152816   0.026198
     3  H    0.148464  -0.104318   0.788207  -0.162305   0.390609  -0.115557
     4  H   -0.124709   0.153270  -0.162305   1.131522  -0.080742   0.357360
     5  H   -0.045921  -0.152816   0.390609  -0.080742   1.215767  -0.138311
     6  H   -0.023443   0.026198  -0.115557   0.357360  -0.138311   0.733072
     7  H    0.010204  -0.006367   0.010326  -0.127455   0.097748  -0.046998
     8  H    0.003835   0.009208  -0.021911  -0.033797  -0.130208   0.166474
     9  H    0.000578   0.001523  -0.002500  -0.005188  -0.025956  -0.036304
    10  H   -0.000144  -0.001000   0.003655   0.000845   0.009625  -0.025956
    11  H   -0.000219   0.000086  -0.000296   0.004268   0.000845  -0.005188
    12  H   -0.000016  -0.000182   0.000514  -0.000296   0.003655  -0.002500
    13  H    0.000004   0.000036  -0.000182   0.000086  -0.001000   0.001523
    14  H    0.000010   0.000004  -0.000016  -0.000219  -0.000144   0.000578
               7          8          9         10         11         12
     1  H    0.010204   0.003835   0.000578  -0.000144  -0.000219  -0.000016
     2  H   -0.006367   0.009208   0.001523  -0.001000   0.000086  -0.000182
     3  H    0.010326  -0.021911  -0.002500   0.003655  -0.000296   0.000514
     4  H   -0.127455  -0.033797  -0.005188   0.000845   0.004268  -0.000296
     5  H    0.097748  -0.130208  -0.025956   0.009625   0.000845   0.003655
     6  H   -0.046998   0.166474  -0.036304  -0.025956  -0.005188  -0.002500
     7  H    0.893676   0.163793   0.166474  -0.130208  -0.033797  -0.021911
     8  H    0.163793   0.893676  -0.046998   0.097748  -0.127455   0.010326
     9  H    0.166474  -0.046998   0.733072  -0.138311   0.357360  -0.115557
    10  H   -0.130208   0.097748  -0.138311   1.215767  -0.080742   0.390609
    11  H   -0.033797  -0.127455   0.357360  -0.080742   1.131522  -0.162305
    12  H   -0.021911   0.010326  -0.115557   0.390609  -0.162305   0.788207
    13  H    0.009208  -0.006367   0.026198  -0.152816   0.153270  -0.104318
    14  H    0.003835   0.010204  -0.023443  -0.045921  -0.124709   0.148464
              13         14
     1  H    0.000004   0.000010
     2  H    0.000036   0.000004
     3  H   -0.000182  -0.000016
     4  H    0.000086  -0.000219
     5  H   -0.001000  -0.000144
     6  H    0.001523   0.000578
     7  H    0.009208   0.003835
     8  H   -0.006367   0.010204
     9  H    0.026198  -0.023443
    10  H   -0.152816  -0.045921
    11  H    0.153270  -0.124709
    12  H   -0.104318   0.148464
    13  H    0.781632   0.242007
    14  H    0.242007   0.770117
 Mulliken charges:
               1
     1  H    0.019235
     2  H    0.050719
     3  H    0.065310
     4  H   -0.112639
     5  H   -0.143151
     6  H    0.109052
     7  H    0.011474
     8  H    0.011474
     9  H    0.109052
    10  H   -0.143151
    11  H   -0.112639
    12  H    0.065310
    13  H    0.050719
    14  H    0.019235
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            312.2061
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.0734   YY=            -20.6146   ZZ=            -18.1222
   XY=              2.4064   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5300   YY=             -2.0112   ZZ=              0.4812
   XY=              2.4064   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -488.7763 YYYY=           -168.6804 ZZZZ=            -21.8294 XXXY=            -88.9799
 XXXZ=              0.0000 YYYX=           -104.9689 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -100.0585 XXZZ=            -85.3897 YYZZ=            -31.3214
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -35.7073
 N-N= 2.265181089906D+01 E-N=-5.806176274179D+01  KE= 7.089449023290D+00
 Symmetry AG   KE= 4.198581655713D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.890867367576D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.9519
 7607445894206 alpha= 57.500000000000000\\0,1\H\H,1,1.1287475848\H,1,1.
 1287475848,2,65.\H,2,1.1287475848,1,115.,3,0.,0\H,3,1.1287475848,1,180
 .,2,0.,0\H,4,1.1287475848,2,180.,1,0.,0\H,5,1.1287475848,3,180.,2,0.,0
 \H,6,1.1287475848,4,180.,1,0.,0\H,7,1.1287475848,5,180.,2,0.,0\H,8,1.1
 287475848,6,180.,1,0.,0\H,9,1.1287475848,7,180.,2,0.,0\H,10,1.12874758
 48,8,180.,1,0.,0\H,11,1.1287475848,9,180.,2,0.,0\H,12,1.1287475848,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8624726\MP2=-7.
 0228087\RMSD=1.848e-09\Dipole=0.,0.,0.\Quadrupole=1.1375049,0.3577395,
 -1.4952444,0.,1.78909,0.\PG=C02H [SGH(H14)]\\@


      LET US REMEMBER, PLEASE, THAT THE SEARCH FOR THE CONSTITUTION
      OF THE WORLD IS ONE OF THE GREATEST AND NOBLEST PROBLEMS PRESENTED 
      BY NATURE.

                                                  -- GALILEO
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:11:49 2017.
