 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-12854.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12855.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.9428899751596989
 7 alpha= 57.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12427 
 H                    1     1.12427  2     66. 
 H                    2     1.12427  1     114.     3     0.       0
 H                    3     1.12427  1     180.     2     0.       0
 H                    4     1.12427  2     180.     1     0.       0
 H                    5     1.12427  3     180.     2     0.       0
 H                    6     1.12427  4     180.     1     0.       0
 H                    7     1.12427  5     180.     2     0.       0
 H                    8     1.12427  6     180.     1     0.       0
 H                    9     1.12427  7     180.     2     0.       0
 H                    10    1.12427  8     180.     1     0.       0
 H                    11    1.12427  9     180.     2     0.       0
 H                    12    1.12427  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.124267
      3          1           0        1.027069    0.000000    0.457281
      4          1           0        1.027069    0.000000    1.581548
      5          1           0        2.054139    0.000000    0.914561
      6          1           0        2.054139    0.000000    2.038829
      7          1           0        3.081208    0.000000    1.371842
      8          1           0        3.081208    0.000000    2.496110
      9          1           0        4.108277    0.000000    1.829123
     10          1           0        4.108277    0.000000    2.953390
     11          1           0        5.135347    0.000000    2.286404
     12          1           0        5.135347    0.000000    3.410671
     13          1           0        6.162416    0.000000    2.743684
     14          1           0        6.162416    0.000000    3.867952
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.124267   0.000000
     3  H    1.124267   1.224640   0.000000
     4  H    1.885780   1.124267   1.124267   0.000000
     5  H    2.248535   2.064815   1.124267   1.224640   0.000000
     6  H    2.894185   2.248535   1.885780   1.124267   1.124267
     7  H    3.372802   3.091138   2.248535   2.064815   1.124267
     8  H    3.965401   3.372802   2.894185   2.248535   1.885780
     9  H    4.497070   4.168305   3.372802   3.091138   2.248535
    10  H    5.059689   4.497070   3.965401   3.372802   2.894185
    11  H    5.621337   5.265202   4.497070   4.168305   3.372802
    12  H    6.164776   5.621337   5.059689   4.497070   3.965401
    13  H    6.745604   6.371647   5.621337   5.265202   4.497070
    14  H    7.275742   6.745604   6.164776   5.621337   5.059689
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.224640   0.000000
     8  H    1.124267   1.124267   0.000000
     9  H    2.064815   1.124267   1.224640   0.000000
    10  H    2.248535   1.885780   1.124267   1.124267   0.000000
    11  H    3.091138   2.248535   2.064815   1.124267   1.224640
    12  H    3.372802   2.894185   2.248535   1.885780   1.124267
    13  H    4.168305   3.372802   3.091138   2.248535   2.064815
    14  H    4.497070   3.965401   3.372802   2.894185   2.248535
                   11         12         13         14
    11  H    0.000000
    12  H    1.124267   0.000000
    13  H    1.124267   1.224640   0.000000
    14  H    1.885780   1.124267   1.124267   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.081208    1.933976   -0.000000
      2          1           0        3.081208    0.809709   -0.000000
      3          1           0        2.054139    1.476695   -0.000000
      4          1           0        2.054139    0.352428   -0.000000
      5          1           0        1.027069    1.019414   -0.000000
      6          1           0        1.027069   -0.104853    0.000000
      7          1           0       -0.000000    0.562134   -0.000000
      8          1           0       -0.000000   -0.562134   -0.000000
      9          1           0       -1.027069    0.104853   -0.000000
     10          1           0       -1.027069   -1.019414   -0.000000
     11          1           0       -2.054139   -0.352428   -0.000000
     12          1           0       -2.054139   -1.476695   -0.000000
     13          1           0       -3.081208   -0.809709   -0.000000
     14          1           0       -3.081208   -1.933976   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    137.3009707      7.0080254      6.6676972
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.7047183673 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.52D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924696.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.86694749434     A.U. after   10 cycles
            NFock= 10  Conv=0.16D-08     -V/T= 1.9679
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066212
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1161030226D-01 E2=     -0.1394640231D-01
     alpha-beta  T2 =       0.1014570988D+00 E2=     -0.1320450274D+00
     beta-beta   T2 =       0.1161030226D-01 E2=     -0.1394640231D-01
 ANorm=    0.1060508229D+01
 E2 =    -0.1599378320D+00 EUMP2 =    -0.70268853263596D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1001116    Stable
 RRHF --> CRHF    0.0799051    Stable

 RRHF --> RUHF   -0.0498325    6A=8B 7A=9B 4A=10B 5A=11B 7A=8B 3A=12B 6A=9B 5A=13
 B 7A=12B 5A=10B 2A=13B 3A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87805  -0.81086  -0.70538  -0.55024  -0.41610
 Alpha  occ. eigenvalues --   -0.36085  -0.31589
 Alpha virt. eigenvalues --   -0.00155   0.09882   0.19337   0.40818   0.43149
 Alpha virt. eigenvalues --    0.66129   0.73802
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.774213   0.247447   0.144763  -0.126615  -0.046300  -0.024897
     2  H    0.247447   0.778408  -0.105087   0.148441  -0.149816   0.024713
     3  H    0.144763  -0.105087   0.791478  -0.158315   0.394295  -0.116948
     4  H   -0.126615   0.148441  -0.158315   1.126979  -0.080040   0.360883
     5  H   -0.046300  -0.149816   0.394295  -0.080040   1.204245  -0.132949
     6  H   -0.024897   0.024713  -0.116948   0.360883  -0.132949   0.734667
     7  H    0.010565  -0.005574   0.008834  -0.125989   0.093780  -0.048767
     8  H    0.004049   0.009534  -0.023435  -0.034668  -0.132078   0.163588
     9  H    0.000567   0.001515  -0.002587  -0.004658  -0.025869  -0.036028
    10  H   -0.000145  -0.001007   0.003822   0.000827   0.009201  -0.025869
    11  H   -0.000229   0.000078  -0.000284   0.004273   0.000827  -0.004658
    12  H   -0.000018  -0.000190   0.000558  -0.000284   0.003822  -0.002587
    13  H    0.000004   0.000036  -0.000190   0.000078  -0.001007   0.001515
    14  H    0.000010   0.000004  -0.000018  -0.000229  -0.000145   0.000567
               7          8          9         10         11         12
     1  H    0.010565   0.004049   0.000567  -0.000145  -0.000229  -0.000018
     2  H   -0.005574   0.009534   0.001515  -0.001007   0.000078  -0.000190
     3  H    0.008834  -0.023435  -0.002587   0.003822  -0.000284   0.000558
     4  H   -0.125989  -0.034668  -0.004658   0.000827   0.004273  -0.000284
     5  H    0.093780  -0.132078  -0.025869   0.009201   0.000827   0.003822
     6  H   -0.048767   0.163588  -0.036028  -0.025869  -0.004658  -0.002587
     7  H    0.896587   0.172886   0.163588  -0.132078  -0.034668  -0.023435
     8  H    0.172886   0.896587  -0.048767   0.093780  -0.125989   0.008834
     9  H    0.163588  -0.048767   0.734667  -0.132949   0.360883  -0.116948
    10  H   -0.132078   0.093780  -0.132949   1.204245  -0.080040   0.394295
    11  H   -0.034668  -0.125989   0.360883  -0.080040   1.126979  -0.158315
    12  H   -0.023435   0.008834  -0.116948   0.394295  -0.158315   0.791478
    13  H    0.009534  -0.005574   0.024713  -0.149816   0.148441  -0.105087
    14  H    0.004049   0.010565  -0.024897  -0.046300  -0.126615   0.144763
              13         14
     1  H    0.000004   0.000010
     2  H    0.000036   0.000004
     3  H   -0.000190  -0.000018
     4  H    0.000078  -0.000229
     5  H   -0.001007  -0.000145
     6  H    0.001515   0.000567
     7  H    0.009534   0.004049
     8  H   -0.005574   0.010565
     9  H    0.024713  -0.024897
    10  H   -0.149816  -0.046300
    11  H    0.148441  -0.126615
    12  H   -0.105087   0.144763
    13  H    0.778408   0.247447
    14  H    0.247447   0.774213
 Mulliken charges:
               1
     1  H    0.016584
     2  H    0.051498
     3  H    0.063115
     4  H   -0.110684
     5  H   -0.137969
     6  H    0.106768
     7  H    0.010688
     8  H    0.010688
     9  H    0.106768
    10  H   -0.137969
    11  H   -0.110684
    12  H    0.063115
    13  H    0.051498
    14  H    0.016584
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            310.2822
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.2283   YY=            -20.7673   ZZ=            -18.1117
   XY=              2.1529   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4742   YY=             -2.0649   ZZ=              0.5907
   XY=              2.1529   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -494.9639 YYYY=           -160.8073 ZZZZ=            -21.8064 XXXY=            -87.5648
 XXXZ=             -0.0000 YYYX=           -102.3713 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -101.5425 XXZZ=            -86.0150 YYZZ=            -29.9214
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -34.3929
 N-N= 2.270471836731D+01 E-N=-5.816332530426D+01  KE= 7.094754242230D+00
 Symmetry AG   KE= 4.204116638325D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.890637603904D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.9428
 8997515969897 alpha= 57.000000000000000\\0,1\H\H,1,1.1242673754\H,1,1.
 1242673754,2,66.\H,2,1.1242673754,1,114.,3,0.,0\H,3,1.1242673754,1,180
 .,2,0.,0\H,4,1.1242673754,2,180.,1,0.,0\H,5,1.1242673754,3,180.,2,0.,0
 \H,6,1.1242673754,4,180.,1,0.,0\H,7,1.1242673754,5,180.,2,0.,0\H,8,1.1
 242673754,6,180.,1,0.,0\H,9,1.1242673754,7,180.,2,0.,0\H,10,1.12426737
 54,8,180.,1,0.,0\H,11,1.1242673754,9,180.,2,0.,0\H,12,1.1242673754,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8669475\MP2=-7.
 0268853\RMSD=1.576e-09\Dipole=0.,0.,0.\Quadrupole=1.0960051,0.4391621,
 -1.5351673,0.,1.6006496,0.\PG=C02H [SGH(H14)]\\@


 THE MOLECULE ALSO HAS A BODY.  WHEN THIS BODY IS HIT, THE MOLECULE
 FEELS HURT ALL OVER -- A. KITAIGORODSKI
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:11:44 2017.
