 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-14958.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14959.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.2509902265939778
  alpha= 69.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.33341 
 H                    1     1.33341  2     40.5 
 H                    2     1.33341  1     139.5    3     0.       0
 H                    3     1.33341  1     180.     2     0.       0
 H                    4     1.33341  2     180.     1     0.       0
 H                    5     1.33341  3     180.     2     0.       0
 H                    6     1.33341  4     180.     1     0.       0
 H                    7     1.33341  5     180.     2     0.       0
 H                    8     1.33341  6     180.     1     0.       0
 H                    9     1.33341  7     180.     2     0.       0
 H                    10    1.33341  8     180.     1     0.       0
 H                    11    1.33341  9     180.     2     0.       0
 H                    12    1.33341  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.333406
      3          1           0        0.865978    0.000000    1.013930
      4          1           0        0.865978    0.000000    2.347336
      5          1           0        1.731956    0.000000    2.027860
      6          1           0        1.731956    0.000000    3.361266
      7          1           0        2.597934    0.000000    3.041790
      8          1           0        2.597934    0.000000    4.375197
      9          1           0        3.463912    0.000000    4.055720
     10          1           0        3.463912    0.000000    5.389127
     11          1           0        4.329891    0.000000    5.069650
     12          1           0        4.329891    0.000000    6.403057
     13          1           0        5.195869    0.000000    6.083580
     14          1           0        5.195869    0.000000    7.416987
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.333406   0.000000
     3  H    1.333406   0.923029   0.000000
     4  H    2.501980   1.333406   1.333406   0.000000
     5  H    2.666813   1.865995   1.333406   0.923029   0.000000
     6  H    3.781241   2.666813   2.501980   1.333406   1.333406
     7  H    4.000219   3.109315   2.666813   1.865995   1.333406
     8  H    5.088380   4.000219   3.781241   2.666813   2.501980
     9  H    5.333625   4.405642   4.000219   3.109315   2.666813
    10  H    6.406354   5.333625   5.088380   4.000219   3.781241
    11  H    6.667031   5.719045   5.333625   4.405642   4.000219
    12  H    7.729624   6.667031   6.406354   5.333625   5.088380
    13  H    8.000438   7.039972   6.667031   5.719045   5.333625
    14  H    9.055868   8.000438   7.729624   6.667031   6.406354
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.923029   0.000000
     8  H    1.333406   1.333406   0.000000
     9  H    1.865995   1.333406   0.923029   0.000000
    10  H    2.666813   2.501980   1.333406   1.333406   0.000000
    11  H    3.109315   2.666813   1.865995   1.333406   0.923029
    12  H    4.000219   3.781241   2.666813   2.501980   1.333406
    13  H    4.405642   4.000219   3.109315   2.666813   1.865995
    14  H    5.333625   5.088380   4.000219   3.781241   2.666813
                   11         12         13         14
    11  H    0.000000
    12  H    1.333406   0.000000
    13  H    1.333406   0.923029   0.000000
    14  H    2.501980   1.333406   1.333406   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.597934    3.708493    0.000000
      2          1           0        2.597934    2.375087    0.000000
      3          1           0        1.731956    2.694563    0.000000
      4          1           0        1.731956    1.361157    0.000000
      5          1           0        0.865978    1.680633    0.000000
      6          1           0        0.865978    0.347227    0.000000
      7          1           0        0.000000    0.666703    0.000000
      8          1           0       -0.000000   -0.666703    0.000000
      9          1           0       -0.865978   -0.347227   -0.000000
     10          1           0       -0.865978   -1.680633   -0.000000
     11          1           0       -1.731956   -1.361157   -0.000000
     12          1           0       -1.731956   -2.694563   -0.000000
     13          1           0       -2.597934   -2.375087   -0.000000
     14          1           0       -2.597934   -3.708493   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.1357873      4.8563089      4.7401283
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.6150523035 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.73D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=919390.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.59032107639     A.U. after   12 cycles
            NFock= 12  Conv=0.22D-08     -V/T= 1.8764
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.95632833D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134071854
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6147273665D-02 E2=     -0.6914815888D-02
     alpha-beta  T2 =       0.4695637361D+00 E2=     -0.2188748004D+00
     beta-beta   T2 =       0.6147273665D-02 E2=     -0.6914815888D-02
 ANorm=    0.1217316016D+01
 E2 =    -0.2327044322D+00 EUMP2 =    -0.68230255085427D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0079563    7A=8A 7A=9A
 RRHF --> CRHF   -0.049059     7A=8A 7A=9A
 RRHF --> RUHF   -0.292571     7A=8B 7A=9B 5A=8B 6A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82482  -0.77151  -0.70071  -0.58728  -0.43636
 Alpha  occ. eigenvalues --   -0.28164  -0.10471
 Alpha virt. eigenvalues --   -0.00907   0.09889   0.12852   0.22832   0.36182
 Alpha virt. eigenvalues --    0.52645   0.62433
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.149047  -0.113492   0.194974  -0.108869   0.009547   0.003518
     2  H   -0.113492   1.038774   0.166879   0.133917  -0.207222   0.005204
     3  H    0.194974   0.166879   0.489103  -0.033997   0.028756  -0.020189
     4  H   -0.108869   0.133917  -0.033997   1.113693   0.208375  -0.136425
     5  H    0.009547  -0.207222   0.028756   0.208375   1.265391  -0.098454
     6  H    0.003518   0.005204  -0.020189  -0.136425  -0.098454   0.874686
     7  H    0.006207  -0.004727  -0.007440  -0.145443  -0.074784   0.550646
     8  H   -0.000425   0.001934   0.001455   0.012866  -0.020887  -0.161478
     9  H   -0.000537   0.002235   0.000349   0.015725  -0.030851  -0.093922
    10  H    0.000091  -0.000920   0.000280  -0.002852   0.014985  -0.030851
    11  H   -0.000009   0.000141  -0.000158   0.000227  -0.002852   0.015725
    12  H    0.000003  -0.000019   0.000006  -0.000158   0.000280   0.000349
    13  H   -0.000006   0.000042  -0.000019   0.000141  -0.000920   0.002235
    14  H    0.000000  -0.000006   0.000003  -0.000009   0.000091  -0.000537
               7          8          9         10         11         12
     1  H    0.006207  -0.000425  -0.000537   0.000091  -0.000009   0.000003
     2  H   -0.004727   0.001934   0.002235  -0.000920   0.000141  -0.000019
     3  H   -0.007440   0.001455   0.000349   0.000280  -0.000158   0.000006
     4  H   -0.145443   0.012866   0.015725  -0.002852   0.000227  -0.000158
     5  H   -0.074784  -0.020887  -0.030851   0.014985  -0.002852   0.000280
     6  H    0.550646  -0.161478  -0.093922  -0.030851   0.015725   0.000349
     7  H    0.915044  -0.114907  -0.161478  -0.020887   0.012866   0.001455
     8  H   -0.114907   0.915044   0.550646  -0.074784  -0.145443  -0.007440
     9  H   -0.161478   0.550646   0.874686  -0.098454  -0.136425  -0.020189
    10  H   -0.020887  -0.074784  -0.098454   1.265391   0.208375   0.028756
    11  H    0.012866  -0.145443  -0.136425   0.208375   1.113693  -0.033997
    12  H    0.001455  -0.007440  -0.020189   0.028756  -0.033997   0.489103
    13  H    0.001934  -0.004727   0.005204  -0.207222   0.133917   0.166879
    14  H   -0.000425   0.006207   0.003518   0.009547  -0.108869   0.194974
              13         14
     1  H   -0.000006   0.000000
     2  H    0.000042  -0.000006
     3  H   -0.000019   0.000003
     4  H    0.000141  -0.000009
     5  H   -0.000920   0.000091
     6  H    0.002235  -0.000537
     7  H    0.001934  -0.000425
     8  H   -0.004727   0.006207
     9  H    0.005204   0.003518
    10  H   -0.207222   0.009547
    11  H    0.133917  -0.108869
    12  H    0.166879   0.194974
    13  H    1.038774  -0.113492
    14  H   -0.113492   1.149047
 Mulliken charges:
               1
     1  H   -0.140049
     2  H   -0.022739
     3  H    0.179999
     4  H   -0.057191
     5  H   -0.091454
     6  H    0.089494
     7  H    0.041940
     8  H    0.041940
     9  H    0.089494
    10  H   -0.091454
    11  H   -0.057191
    12  H    0.179999
    13  H   -0.022739
    14  H   -0.140049
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            435.6600
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -26.7658   YY=            -33.2431   ZZ=            -17.8408
   XY=            -12.0867   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.8159   YY=             -7.2932   ZZ=              8.1091
   XY=            -12.0867   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -439.0570 YYYY=           -822.7858 ZZZZ=            -21.3518 XXXY=           -296.0363
 XXXZ=             -0.0000 YYYX=           -385.1366 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -278.6273 XXZZ=            -64.5066 YYZZ=            -95.9676
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -68.0691
 N-N= 2.061505230353D+01 E-N=-5.451622522259D+01  KE= 7.519531645122D+00
 Symmetry AG   KE= 4.210717771541D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.308813873581D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.2509
 902265939778 alpha= 69.750000000000000\\0,1\H\H,1,1.3334062713\H,1,1.3
 334062713,2,40.5\H,2,1.3334062713,1,139.5,3,0.,0\H,3,1.3334062713,1,18
 0.,2,0.,0\H,4,1.3334062713,2,180.,1,0.,0\H,5,1.3334062713,3,180.,2,0.,
 0\H,6,1.3334062713,4,180.,1,0.,0\H,7,1.3334062713,5,180.,2,0.,0\H,8,1.
 3334062713,6,180.,1,0.,0\H,9,1.3334062713,7,180.,2,0.,0\H,10,1.3334062
 713,8,180.,1,0.,0\H,11,1.3334062713,9,180.,2,0.,0\H,12,1.3334062713,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.5903211\MP2=-6
 .8230255\RMSD=2.233e-09\Dipole=0.,0.,0.\Quadrupole=-0.6065998,6.028938
 2,-5.4223384,0.,-8.9861452,0.\PG=C02H [SGH(H14)]\\@


 HIGGLEDY-PIGGLEDY
 NIC'LAUS COPERNICUS
 LOOKED AT THE UNIVERSE,
 SPOKE TO THE THRONG;
 GIVE UP YOUR PTOLOMY,
 RISE UP AND FOLLOW ME,
 HELIOCENTRICALLY
 PTOLEMY'S WRONG.
   -- NANCY L. STARK
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:14:04 2017.
