 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-4615.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4616.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2756983987278234
 2 alpha= 7.5000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.11221 
 H                    1     2.11221  2     165. 
 H                    2     2.11221  1     15.      3     0.       0
 H                    3     2.11221  1     180.     2     0.       0
 H                    4     2.11221  2     180.     1     0.       0
 H                    5     2.11221  3     180.     2     0.       0
 H                    6     2.11221  4     180.     1     0.       0
 H                    7     2.11221  5     180.     2     0.       0
 H                    8     2.11221  6     180.     1     0.       0
 H                    9     2.11221  7     180.     2     0.       0
 H                    10    2.11221  8     180.     1     0.       0
 H                    11    2.11221  9     180.     2     0.       0
 H                    12    2.11221  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.112207
      3          1           0        0.546680    0.000000   -2.040236
      4          1           0        0.546680    0.000000    0.071972
      5          1           0        1.093359    0.000000   -4.080471
      6          1           0        1.093359    0.000000   -1.968264
      7          1           0        1.640039    0.000000   -6.120707
      8          1           0        1.640039    0.000000   -4.008500
      9          1           0        2.186718    0.000000   -8.160943
     10          1           0        2.186718    0.000000   -6.048735
     11          1           0        2.733398    0.000000  -10.201178
     12          1           0        2.733398    0.000000   -8.088971
     13          1           0        3.280077    0.000000  -12.241414
     14          1           0        3.280077    0.000000  -10.129207
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.112207   0.000000
     3  H    2.112207   4.188274   0.000000
     4  H    0.551397   2.112207   2.112207   0.000000
     5  H    4.224415   6.288458   2.112207   4.188274   0.000000
     6  H    2.251554   4.224415   0.551397   2.112207   2.112207
     7  H    6.336622   8.394677   4.224415   6.288458   2.112207
     8  H    4.331027   6.336622   2.251554   4.224415   0.551397
     9  H    8.448830  10.503302   6.336622   8.394677   4.224415
    10  H    6.431869   8.448830   4.331027   6.336622   2.251554
    11  H   10.561037  12.613125   8.448830  10.503302   6.336622
    12  H    8.538320  10.561037   6.431869   8.448830   4.331027
    13  H   12.673244  14.723633  10.561037  12.613125   8.448830
    14  H   10.647053  12.673244   8.538320  10.561037   6.431869
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.188274   0.000000
     8  H    2.112207   2.112207   0.000000
     9  H    6.288458   2.112207   4.188274   0.000000
    10  H    4.224415   0.551397   2.112207   2.112207   0.000000
    11  H    8.394677   4.224415   6.288458   2.112207   4.188274
    12  H    6.336622   2.251554   4.224415   0.551397   2.112207
    13  H   10.503302   6.336622   8.394677   4.224415   6.288458
    14  H    8.448830   4.331027   6.336622   2.251554   4.224415
                   11         12         13         14
    11  H    0.000000
    12  H    2.112207   0.000000
    13  H    2.112207   4.188274   0.000000
    14  H    0.551397   2.112207   2.112207   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.640039   -5.064603   -0.000000
      2          1           0        1.640039   -7.176811   -0.000000
      3          1           0        1.093359   -3.024368   -0.000000
      4          1           0        1.093359   -5.136575   -0.000000
      5          1           0        0.546680   -0.984132   -0.000000
      6          1           0        0.546680   -3.096339   -0.000000
      7          1           0        0.000000    1.056104    0.000000
      8          1           0       -0.000000   -1.056104    0.000000
      9          1           0       -0.546680    3.096339   -0.000000
     10          1           0       -0.546680    0.984132   -0.000000
     11          1           0       -1.093359    5.136575   -0.000000
     12          1           0       -1.093359    3.024368   -0.000000
     13          1           0       -1.640039    7.176811   -0.000000
     14          1           0       -1.640039    5.064603   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    507.4668577      1.8961017      1.8890435
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        16.8851573646 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.25D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=907448.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.73487156799     A.U. after    5 cycles
            NFock=  5  Conv=0.19D-08     -V/T= 2.0149
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.35994812D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134084258
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1166595607D-03 E2=     -0.2901945663D-03
     alpha-beta  T2 =       0.1701049586D+02 E2=     -0.1270741765D+01
     beta-beta   T2 =       0.1166595607D-03 E2=     -0.2901945663D-03
 ANorm=    0.4243904945D+01
 E2 =    -0.1271322154D+01 EUMP2 =    -0.80061937223154D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3828524    Stable
 RRHF --> CRHF    0.0000051    Stable
 RRHF --> RUHF   -0.5946058    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73525  -0.72471  -0.70626  -0.68311  -0.65901
 Alpha  occ. eigenvalues --   -0.63848  -0.19418
 Alpha virt. eigenvalues --   -0.15819   0.44569   0.47874   0.53219   0.59767
 Alpha virt. eigenvalues --    0.66293   0.71307
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.572527  -0.020881  -0.022402   0.487891   0.000164  -0.018602
     2  H   -0.020881   1.042445   0.000094  -0.020667  -0.000000   0.000159
     3  H   -0.022402   0.000094   0.588444  -0.022928  -0.022961   0.498702
     4  H    0.487891  -0.020667  -0.022928   0.578169   0.000174  -0.022582
     5  H    0.000164  -0.000000  -0.022961   0.000174   0.588611  -0.023419
     6  H   -0.018602   0.000159   0.498702  -0.022582  -0.023419   0.587805
     7  H   -0.000000  -0.000000   0.000168  -0.000000  -0.022955   0.000178
     8  H    0.000138  -0.000000  -0.018940   0.000165   0.499076  -0.022920
     9  H   -0.000000   0.000000  -0.000001  -0.000000   0.000168  -0.000000
    10  H   -0.000000  -0.000000   0.000141  -0.000001  -0.018953   0.000168
    11  H    0.000000  -0.000000  -0.000000   0.000000  -0.000001  -0.000000
    12  H   -0.000000   0.000000  -0.000000  -0.000000   0.000141  -0.000001
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
    14  H    0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
               7          8          9         10         11         12
     1  H   -0.000000   0.000138  -0.000000  -0.000000   0.000000  -0.000000
     2  H   -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000168  -0.018940  -0.000001   0.000141  -0.000000  -0.000000
     4  H   -0.000000   0.000165  -0.000000  -0.000001   0.000000  -0.000000
     5  H   -0.022955   0.499076   0.000168  -0.018953  -0.000001   0.000141
     6  H    0.000178  -0.022920  -0.000000   0.000168  -0.000000  -0.000001
     7  H    0.588465  -0.023433  -0.022920   0.499076   0.000165  -0.018940
     8  H   -0.023433   0.588465   0.000178  -0.022955  -0.000000   0.000168
     9  H   -0.022920   0.000178   0.587805  -0.023419  -0.022582   0.498702
    10  H    0.499076  -0.022955  -0.023419   0.588611   0.000174  -0.022961
    11  H    0.000165  -0.000000  -0.022582   0.000174   0.578169  -0.022928
    12  H   -0.018940   0.000168   0.498702  -0.022961  -0.022928   0.588444
    13  H   -0.000000  -0.000000   0.000159  -0.000000  -0.020667   0.000094
    14  H    0.000138  -0.000000  -0.018602   0.000164   0.487891  -0.022402
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000  -0.000000
     6  H    0.000000  -0.000000
     7  H   -0.000000   0.000138
     8  H   -0.000000  -0.000000
     9  H    0.000159  -0.018602
    10  H   -0.000000   0.000164
    11  H   -0.020667   0.487891
    12  H    0.000094  -0.022402
    13  H    1.042445  -0.020881
    14  H   -0.020881   0.572527
 Mulliken charges:
               1
     1  H    0.001165
     2  H   -0.001150
     3  H   -0.000318
     4  H   -0.000221
     5  H   -0.000047
     6  H    0.000512
     7  H    0.000058
     8  H    0.000058
     9  H    0.000512
    10  H   -0.000047
    11  H   -0.000221
    12  H   -0.000318
    13  H   -0.001150
    14  H    0.001165
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            991.8513
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.3210   YY=            -23.0635   ZZ=            -18.6573
   XY=              1.2189   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3596   YY=             -3.3829   ZZ=              1.0233
   XY=              1.2189   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -147.4223 YYYY=          -2374.5908 ZZZZ=            -23.0896 XXXY=            240.7585
 XXXZ=             -0.0000 YYYX=            338.0369 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -364.5831 XXZZ=            -29.6449 YYZZ=           -341.0227
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             83.7881
 N-N= 1.688515736464D+01 E-N=-4.519428381350D+01  KE= 6.636220636296D+00
 Symmetry AG   KE= 3.660043534233D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.976177102063D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2756
 9839872782342 alpha= 7.5000000000000000\\0,1\H\H,1,2.1122074153\H,1,2.
 1122074153,2,165.\H,2,2.1122074153,1,15.,3,0.,0\H,3,2.1122074153,1,180
 .,2,0.,0\H,4,2.1122074153,2,180.,1,0.,0\H,5,2.1122074153,3,180.,2,0.,0
 \H,6,2.1122074153,4,180.,1,0.,0\H,7,2.1122074153,5,180.,2,0.,0\H,8,2.1
 122074153,6,180.,1,0.,0\H,9,2.1122074153,7,180.,2,0.,0\H,10,2.11220741
 53,8,180.,1,0.,0\H,11,2.1122074153,9,180.,2,0.,0\H,12,2.1122074153,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7348716\MP2=-8.
 0061937\RMSD=1.933e-09\Dipole=0.,0.,0.\Quadrupole=1.7543145,0.76077,-2
 .5150845,0.,0.9062178,0.\PG=C02H [SGH(H14)]\\@


 ...THE PHYSICISTS HAVE MADE THEIR UNIVERSE, AND IF YOU DO NOT LIKE
 IT, YOU MUST MAKE YOUR OWN.
                               -- E. R. HARRISON IN "COSMOLOGY" (1980)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:02:45 2017.
