 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-5522.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5525.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3577645550249273
 8 alpha= 12.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.65295 
 H                    1     1.65295  2     155. 
 H                    2     1.65295  1     25.      3     0.       0
 H                    3     1.65295  1     180.     2     0.       0
 H                    4     1.65295  2     180.     1     0.       0
 H                    5     1.65295  3     180.     2     0.       0
 H                    6     1.65295  4     180.     1     0.       0
 H                    7     1.65295  5     180.     2     0.       0
 H                    8     1.65295  6     180.     1     0.       0
 H                    9     1.65295  7     180.     2     0.       0
 H                    10    1.65295  8     180.     1     0.       0
 H                    11    1.65295  9     180.     2     0.       0
 H                    12    1.65295  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.652953
      3          1           0        0.698568    0.000000   -1.498084
      4          1           0        0.698568    0.000000    0.154869
      5          1           0        1.397136    0.000000   -2.996169
      6          1           0        1.397136    0.000000   -1.343215
      7          1           0        2.095705    0.000000   -4.494253
      8          1           0        2.095705    0.000000   -2.841300
      9          1           0        2.794273    0.000000   -5.992337
     10          1           0        2.794273    0.000000   -4.339384
     11          1           0        3.492841    0.000000   -7.490422
     12          1           0        3.492841    0.000000   -5.837468
     13          1           0        4.191409    0.000000   -8.988506
     14          1           0        4.191409    0.000000   -7.335553
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.652953   0.000000
     3  H    1.652953   3.227543   0.000000
     4  H    0.715529   1.652953   1.652953   0.000000
     5  H    3.305906   4.854516   1.652953   3.227543   0.000000
     6  H    1.938096   3.305906   0.715529   1.652953   1.652953
     7  H    4.958859   6.494622   3.305906   4.854516   1.652953
     8  H    3.530575   4.958859   1.938096   3.305906   0.715529
     9  H    6.611813   8.139928   4.958859   6.494622   3.305906
    10  H    5.161222   6.611813   3.530575   4.958859   1.938096
    11  H    8.264766   9.787811   6.611813   8.139928   4.958859
    12  H    6.802645   8.264766   5.161222   6.611813   3.530575
    13  H    9.917719  11.437157   8.264766   9.787811   6.611813
    14  H    8.448565   9.917719   6.802645   8.264766   5.161222
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.227543   0.000000
     8  H    1.652953   1.652953   0.000000
     9  H    4.854516   1.652953   3.227543   0.000000
    10  H    3.305906   0.715529   1.652953   1.652953   0.000000
    11  H    6.494622   3.305906   4.854516   1.652953   3.227543
    12  H    4.958859   1.938096   3.305906   0.715529   1.652953
    13  H    8.139928   4.958859   6.494622   3.305906   4.854516
    14  H    6.611813   3.530575   4.958859   1.938096   3.305906
                   11         12         13         14
    11  H    0.000000
    12  H    1.652953   0.000000
    13  H    1.652953   3.227543   0.000000
    14  H    0.715529   1.652953   1.652953   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.095705   -3.667776   -0.000000
      2          1           0        2.095705   -5.320730   -0.000000
      3          1           0        1.397136   -2.169692   -0.000000
      4          1           0        1.397136   -3.822645   -0.000000
      5          1           0        0.698568   -0.671608   -0.000000
      6          1           0        0.698568   -2.324561   -0.000000
      7          1           0        0.000000    0.826477    0.000000
      8          1           0       -0.000000   -0.826477   -0.000000
      9          1           0       -0.698568    2.324561    0.000000
     10          1           0       -0.698568    0.671608    0.000000
     11          1           0       -1.397136    3.822645    0.000000
     12          1           0       -1.397136    2.169692    0.000000
     13          1           0       -2.095705    5.320730    0.000000
     14          1           0       -2.095705    3.667776    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    308.8273771      3.1156849      3.0845654
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.5121397533 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.56D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=913440.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -7.00176921876     A.U. after    6 cycles
            NFock=  6  Conv=0.81D-08     -V/T= 1.9778
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.48368826D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134077412
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5575697535D-03 E2=     -0.1129013308D-02
     alpha-beta  T2 =       0.8327427159D+01 E2=     -0.8737834371D+00
     beta-beta   T2 =       0.5575697535D-03 E2=     -0.1129013308D-02
 ANorm=    0.3054266245D+01
 E2 =    -0.8760414637D+00 EUMP2 =    -0.78778106824779D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2767901    Stable
 RRHF --> CRHF    0.0008063    Stable
 RRHF --> RUHF   -0.5630476    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75296  -0.73118  -0.68604  -0.62580  -0.55465
 Alpha  occ. eigenvalues --   -0.47941  -0.15472
 Alpha virt. eigenvalues --   -0.10636   0.25013   0.29708   0.38153   0.48832
 Alpha virt. eigenvalues --    0.59878   0.68877
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.670717  -0.057566  -0.076105   0.506758   0.002012  -0.062772
     2  H   -0.057566   1.162096  -0.001681  -0.050418   0.000128   0.000992
     3  H   -0.076105  -0.001681   0.732296  -0.065057  -0.085231   0.556876
     4  H    0.506758  -0.050418  -0.065057   0.654404   0.001316  -0.075492
     5  H    0.002012   0.000128  -0.085231   0.001316   0.740213  -0.075216
     6  H   -0.062772   0.000992   0.556876  -0.075492  -0.075216   0.727168
     7  H    0.000006  -0.000010   0.002355   0.000031  -0.085210   0.001666
     8  H    0.001947   0.000065  -0.067109   0.001853   0.564947  -0.083274
     9  H   -0.000005   0.000002  -0.000008  -0.000006   0.002247   0.000039
    10  H   -0.000017  -0.000006   0.002210  -0.000001  -0.067904   0.002247
    11  H    0.000001  -0.000000  -0.000002   0.000001  -0.000001  -0.000006
    12  H   -0.000002   0.000001  -0.000030  -0.000002   0.002210  -0.000008
    13  H   -0.000000   0.000000   0.000001  -0.000000  -0.000006   0.000002
    14  H    0.000001  -0.000000  -0.000002   0.000001  -0.000017  -0.000005
               7          8          9         10         11         12
     1  H    0.000006   0.001947  -0.000005  -0.000017   0.000001  -0.000002
     2  H   -0.000010   0.000065   0.000002  -0.000006  -0.000000   0.000001
     3  H    0.002355  -0.067109  -0.000008   0.002210  -0.000002  -0.000030
     4  H    0.000031   0.001853  -0.000006  -0.000001   0.000001  -0.000002
     5  H   -0.085210   0.564947   0.002247  -0.067904  -0.000001   0.002210
     6  H    0.001666  -0.083274   0.000039   0.002247  -0.000006  -0.000008
     7  H    0.736839  -0.076280  -0.083274   0.564947   0.001853  -0.067109
     8  H   -0.076280   0.736839   0.001666  -0.085210   0.000031   0.002355
     9  H   -0.083274   0.001666   0.727168  -0.075216  -0.075492   0.556876
    10  H    0.564947  -0.085210  -0.075216   0.740213   0.001316  -0.085231
    11  H    0.001853   0.000031  -0.075492   0.001316   0.654404  -0.065057
    12  H   -0.067109   0.002355   0.556876  -0.085231  -0.065057   0.732296
    13  H    0.000065  -0.000010   0.000992   0.000128  -0.050418  -0.001681
    14  H    0.001947   0.000006  -0.062772   0.002012   0.506758  -0.076105
              13         14
     1  H   -0.000000   0.000001
     2  H    0.000000  -0.000000
     3  H    0.000001  -0.000002
     4  H   -0.000000   0.000001
     5  H   -0.000006  -0.000017
     6  H    0.000002  -0.000005
     7  H    0.000065   0.001947
     8  H   -0.000010   0.000006
     9  H    0.000992  -0.062772
    10  H    0.000128   0.002012
    11  H   -0.050418   0.506758
    12  H   -0.001681  -0.076105
    13  H    1.162096  -0.057566
    14  H   -0.057566   0.670717
 Mulliken charges:
               1
     1  H    0.015027
     2  H   -0.053600
     3  H    0.001488
     4  H    0.026612
     5  H    0.000513
     6  H    0.007784
     7  H    0.002175
     8  H    0.002175
     9  H    0.007784
    10  H    0.000513
    11  H    0.026612
    12  H    0.001488
    13  H   -0.053600
    14  H    0.015027
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            632.0957
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.9867   YY=            -33.3071   ZZ=            -18.0438
   XY=              6.5173   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.1259   YY=            -10.1946   ZZ=              5.0687
   XY=              6.5173   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -229.9578 YYYY=          -1724.5700 ZZZZ=            -21.7796 XXXY=            253.3876
 XXXZ=              0.0000 YYYX=            486.5085 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -309.3500 XXZZ=            -42.9113 YYZZ=           -188.4916
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             78.5233
 N-N= 1.851213975333D+01 E-N=-5.021929921725D+01  KE= 7.161024833415D+00
 Symmetry AG   KE= 3.899687246726D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.261337586688D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3577
 6455502492738 alpha= 12.500000000000000\\0,1\H\H,1,1.6529531666\H,1,1.
 6529531666,2,155.\H,2,1.6529531666,1,25.,3,0.,0\H,3,1.6529531666,1,180
 .,2,0.,0\H,4,1.6529531666,2,180.,1,0.,0\H,5,1.6529531666,3,180.,2,0.,0
 \H,6,1.6529531666,4,180.,1,0.,0\H,7,1.6529531666,5,180.,2,0.,0\H,8,1.6
 529531666,6,180.,1,0.,0\H,9,1.6529531666,7,180.,2,0.,0\H,10,1.65295316
 66,8,180.,1,0.,0\H,11,1.6529531666,9,180.,2,0.,0\H,12,1.6529531666,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-7.0017692\MP2=-7.
 8778107\RMSD=8.107e-09\Dipole=0.,0.,0.\Quadrupole=3.8109574,3.7684427,
 -7.5794001,0.,4.8454629,0.\PG=C02H [SGH(H14)]\\@


 SUCCESS IS COUNTED SWEETEST
 BY THOSE WHO NE'ER SUCCEED.
 TO COMPREHEND NECTAR
 REQUIRES SOREST NEED.
           EMILY DICKINSON
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:03:34 2017.
