 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-11868.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11869.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8443744677903469
 7 alpha= 51.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08651 
 H                    1     1.08651  2     78. 
 H                    2     1.08651  1     102.     3     0.       0
 H                    3     1.08651  1     180.     2     0.       0
 H                    4     1.08651  2     180.     1     0.       0
 H                    5     1.08651  3     180.     2     0.       0
 H                    6     1.08651  4     180.     1     0.       0
 H                    7     1.08651  5     180.     2     0.       0
 H                    8     1.08651  6     180.     1     0.       0
 H                    9     1.08651  7     180.     2     0.       0
 H                    10    1.08651  8     180.     1     0.       0
 H                    11    1.08651  9     180.     2     0.       0
 H                    12    1.08651  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.086507
      3          1           0        1.062764    0.000000    0.225897
      4          1           0        1.062764    0.000000    1.312404
      5          1           0        2.125528    0.000000    0.451795
      6          1           0        2.125528    0.000000    1.538302
      7          1           0        3.188292    0.000000    0.677692
      8          1           0        3.188292    0.000000    1.764199
      9          1           0        4.251056    0.000000    0.903590
     10          1           0        4.251056    0.000000    1.990097
     11          1           0        5.313821    0.000000    1.129487
     12          1           0        5.313821    0.000000    2.215994
     13          1           0        6.376585    0.000000    1.355385
     14          1           0        6.376585    0.000000    2.441892
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.086507   0.000000
     3  H    1.086507   1.367522   0.000000
     4  H    1.688749   1.086507   1.086507   0.000000
     5  H    2.173014   2.218272   1.086507   1.367522   0.000000
     6  H    2.623784   2.173014   1.688749   1.086507   1.086507
     7  H    3.259521   3.214395   2.173014   2.218272   1.086507
     8  H    3.643845   3.259521   2.623784   2.173014   1.688749
     9  H    4.346028   4.254990   3.259521   3.214395   2.173014
    10  H    4.693822   4.346028   3.643845   3.259521   2.623784
    11  H    5.432535   5.313994   4.346028   4.254990   3.259521
    12  H    5.757371   5.432535   4.693822   4.346028   3.643845
    13  H    6.519041   6.382251   5.432535   5.313994   4.346028
    14  H    6.828153   6.519041   5.757371   5.432535   4.693822
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.367522   0.000000
     8  H    1.086507   1.086507   0.000000
     9  H    2.218272   1.086507   1.367522   0.000000
    10  H    2.173014   1.688749   1.086507   1.086507   0.000000
    11  H    3.214395   2.173014   2.218272   1.086507   1.367522
    12  H    3.259521   2.623784   2.173014   1.688749   1.086507
    13  H    4.254990   3.259521   3.214395   2.173014   2.218272
    14  H    4.346028   3.643845   3.259521   2.623784   2.173014
                   11         12         13         14
    11  H    0.000000
    12  H    1.086507   0.000000
    13  H    1.086507   1.367522   0.000000
    14  H    1.688749   1.086507   1.086507   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.188292    1.220946   -0.000000
      2          1           0        3.188292    0.134439   -0.000000
      3          1           0        2.125528    0.995048   -0.000000
      4          1           0        2.125528   -0.091458   -0.000000
      5          1           0        1.062764    0.769151   -0.000000
      6          1           0        1.062764   -0.317356   -0.000000
      7          1           0       -0.000000    0.543253    0.000000
      8          1           0       -0.000000   -0.543253   -0.000000
      9          1           0       -1.062764    0.317356    0.000000
     10          1           0       -1.062764   -0.769151   -0.000000
     11          1           0       -2.125528    0.091458   -0.000000
     12          1           0       -2.125528   -0.995048   -0.000000
     13          1           0       -3.188292   -0.134439   -0.000000
     14          1           0       -3.188292   -1.220946   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    127.2143744      7.5636792      7.1392092
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.1676160350 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.21D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924780.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89372890449     A.U. after    9 cycles
            NFock=  9  Conv=0.99D-08     -V/T= 1.9634
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134065932
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1112665649D-01 E2=     -0.1368368841D-01
     alpha-beta  T2 =       0.9737313269D-01 E2=     -0.1304867895D+00
     beta-beta   T2 =       0.1112665649D-01 E2=     -0.1368368841D-01
 ANorm=    0.1058124022D+01
 E2 =    -0.1578541663D+00 EUMP2 =    -0.70515830707790D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1089269    Stable
 RRHF --> CRHF    0.0745453    Stable

 RRHF --> RUHF   -0.0791861    7A=8B 6A=8B 6A=9B 4A=10B 7A=9B 5A=12B 3A=11B 2A=13
 B 1A=14B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89043  -0.82170  -0.70522  -0.54568  -0.45033
 Alpha  occ. eigenvalues --   -0.35755  -0.34155
 Alpha virt. eigenvalues --   -0.01260   0.13280   0.18660   0.42533   0.44378
 Alpha virt. eigenvalues --    0.70374   0.92232
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.800683   0.298652   0.105554  -0.141675  -0.041327  -0.047807
     2  H    0.298652   0.770628  -0.121556   0.102968  -0.114483   0.003060
     3  H    0.105554  -0.121556   0.857304  -0.116935   0.428237  -0.123862
     4  H   -0.141675   0.102968  -0.116935   1.056117  -0.089046   0.403419
     5  H   -0.041327  -0.114483   0.428237  -0.089046   1.054944  -0.076098
     6  H   -0.047807   0.003060  -0.123862   0.403419  -0.076098   0.786927
     7  H    0.014281   0.002416  -0.011609  -0.104470   0.066723  -0.082942
     8  H    0.006304   0.013284  -0.046641  -0.039117  -0.141587   0.122151
     9  H    0.000203   0.001130  -0.002925   0.001344  -0.023215  -0.028756
    10  H   -0.000008  -0.000898   0.005425  -0.000037  -0.000050  -0.023215
    11  H   -0.000328  -0.000023  -0.000074   0.003734  -0.000037   0.001344
    12  H   -0.000049  -0.000284   0.001331  -0.000074   0.005425  -0.002925
    13  H    0.000010   0.000035  -0.000284  -0.000023  -0.000898   0.001130
    14  H    0.000021   0.000010  -0.000049  -0.000328  -0.000008   0.000203
               7          8          9         10         11         12
     1  H    0.014281   0.006304   0.000203  -0.000008  -0.000328  -0.000049
     2  H    0.002416   0.013284   0.001130  -0.000898  -0.000023  -0.000284
     3  H   -0.011609  -0.046641  -0.002925   0.005425  -0.000074   0.001331
     4  H   -0.104470  -0.039117   0.001344  -0.000037   0.003734  -0.000074
     5  H    0.066723  -0.141587  -0.023215  -0.000050  -0.000037   0.005425
     6  H   -0.082942   0.122151  -0.028756  -0.023215   0.001344  -0.002925
     7  H    0.936947   0.263805   0.122151  -0.141587  -0.039117  -0.046641
     8  H    0.263805   0.936947  -0.082942   0.066723  -0.104470  -0.011609
     9  H    0.122151  -0.082942   0.786927  -0.076098   0.403419  -0.123862
    10  H   -0.141587   0.066723  -0.076098   1.054944  -0.089046   0.428237
    11  H   -0.039117  -0.104470   0.403419  -0.089046   1.056117  -0.116935
    12  H   -0.046641  -0.011609  -0.123862   0.428237  -0.116935   0.857304
    13  H    0.013284   0.002416   0.003060  -0.114483   0.102968  -0.121556
    14  H    0.006304   0.014281  -0.047807  -0.041327  -0.141675   0.105554
              13         14
     1  H    0.000010   0.000021
     2  H    0.000035   0.000010
     3  H   -0.000284  -0.000049
     4  H   -0.000023  -0.000328
     5  H   -0.000898  -0.000008
     6  H    0.001130   0.000203
     7  H    0.013284   0.006304
     8  H    0.002416   0.014281
     9  H    0.003060  -0.047807
    10  H   -0.114483  -0.041327
    11  H    0.102968  -0.141675
    12  H   -0.121556   0.105554
    13  H    0.770628   0.298652
    14  H    0.298652   0.800683
 Mulliken charges:
               1
     1  H    0.005487
     2  H    0.045062
     3  H    0.026083
     4  H   -0.075878
     5  H   -0.068581
     6  H    0.067371
     7  H    0.000455
     8  H    0.000455
     9  H    0.067371
    10  H   -0.068581
    11  H   -0.075878
    12  H    0.026083
    13  H    0.045062
    14  H    0.005487
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            294.1237
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.8720   YY=            -21.3457   ZZ=            -18.0136
   XY=              0.3297   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5384   YY=             -1.9353   ZZ=              1.3969
   XY=              0.3297   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -557.2110 YYYY=            -87.4254 ZZZZ=            -21.5967 XXXY=            -54.9785
 XXXZ=             -0.0000 YYYX=            -55.6878 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -106.4892 XXZZ=            -91.6107 YYZZ=            -17.8000
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -17.7057
 N-N= 2.316761603501D+01 E-N=-5.905376526632D+01  KE= 7.155976342987D+00
 Symmetry AG   KE= 4.262677214195D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.893299128792D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.8443
 7446779034697 alpha= 51.000000000000000\\0,1\H\H,1,1.0865069018\H,1,1.
 0865069018,2,78.\H,2,1.0865069018,1,102.,3,0.,0\H,3,1.0865069018,1,180
 .,2,0.,0\H,4,1.0865069018,2,180.,1,0.,0\H,5,1.0865069018,3,180.,2,0.,0
 \H,6,1.0865069018,4,180.,1,0.,0\H,7,1.0865069018,5,180.,2,0.,0\H,8,1.0
 865069018,6,180.,1,0.,0\H,9,1.0865069018,7,180.,2,0.,0\H,10,1.08650690
 18,8,180.,1,0.,0\H,11,1.0865069018,9,180.,2,0.,0\H,12,1.0865069018,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8937289\MP2=-7.
 0515831\RMSD=9.870e-09\Dipole=0.,0.,0.\Quadrupole=0.4002997,1.0385411,
 -1.4388408,0.,0.2451128,0.\PG=C02H [SGH(H14)]\\@


 THERE IS NO CURE FOR BIRTH AND DEATH SAVE TO ENJOY THE INTERVAL.

                               -- GEORGE SANTAYANA
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:10:38 2017.
