 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-16187.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16188.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.5973482699307082
  alpha= 77.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.63773 
 H                    1     1.63773  2     25.5 
 H                    2     1.63773  1     154.5    3     0.       0
 H                    3     1.63773  1     180.     2     0.       0
 H                    4     1.63773  2     180.     1     0.       0
 H                    5     1.63773  3     180.     2     0.       0
 H                    6     1.63773  4     180.     1     0.       0
 H                    7     1.63773  5     180.     2     0.       0
 H                    8     1.63773  6     180.     1     0.       0
 H                    9     1.63773  7     180.     2     0.       0
 H                    10    1.63773  8     180.     1     0.       0
 H                    11    1.63773  9     180.     2     0.       0
 H                    12    1.63773  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.637731
      3          1           0        0.705061    0.000000    1.478192
      4          1           0        0.705061    0.000000    3.115923
      5          1           0        1.410123    0.000000    2.956384
      6          1           0        1.410123    0.000000    4.594115
      7          1           0        2.115184    0.000000    4.434575
      8          1           0        2.115184    0.000000    6.072306
      9          1           0        2.820245    0.000000    5.912767
     10          1           0        2.820245    0.000000    7.550498
     11          1           0        3.525307    0.000000    7.390959
     12          1           0        3.525307    0.000000    9.028690
     13          1           0        4.230368    0.000000    8.869151
     14          1           0        4.230368    0.000000   10.506882
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.637731   0.000000
     3  H    1.637731   0.722886   0.000000
     4  H    3.194697   1.637731   1.637731   0.000000
     5  H    3.275462   1.930619   1.637731   0.722886   0.000000
     6  H    4.805656   3.275462   3.194697   1.637731   1.637731
     7  H    4.913193   3.506614   3.275462   1.930619   1.637731
     8  H    6.430156   4.913193   4.805656   3.275462   3.194697
     9  H    6.550924   5.121496   4.913193   3.506614   3.275462
    10  H    8.060013   6.550924   6.430156   4.913193   4.805656
    11  H    8.188654   6.747401   6.550924   5.121496   4.913193
    12  H    9.692524   8.188654   8.060013   6.550924   6.430156
    13  H    9.826385   8.377914   8.188654   6.747401   6.550924
    14  H   11.326543   9.826385   9.692524   8.188654   8.060013
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.722886   0.000000
     8  H    1.637731   1.637731   0.000000
     9  H    1.930619   1.637731   0.722886   0.000000
    10  H    3.275462   3.194697   1.637731   1.637731   0.000000
    11  H    3.506614   3.275462   1.930619   1.637731   0.722886
    12  H    4.913193   4.805656   3.275462   3.194697   1.637731
    13  H    5.121496   4.913193   3.506614   3.275462   1.930619
    14  H    6.550924   6.430156   4.913193   4.805656   3.275462
                   11         12         13         14
    11  H    0.000000
    12  H    1.637731   0.000000
    13  H    1.637731   0.722886   0.000000
    14  H    3.194697   1.637731   1.637731   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.115184    5.253441    0.000000
      2          1           0        2.115184    3.615710    0.000000
      3          1           0        1.410123    3.775249    0.000000
      4          1           0        1.410123    2.137518    0.000000
      5          1           0        0.705061    2.297057    0.000000
      6          1           0        0.705061    0.659326    0.000000
      7          1           0       -0.000000    0.818865    0.000000
      8          1           0       -0.000000   -0.818865   -0.000000
      9          1           0       -0.705061   -0.659326   -0.000000
     10          1           0       -0.705061   -2.297057   -0.000000
     11          1           0       -1.410123   -2.137518   -0.000000
     12          1           0       -1.410123   -3.775249   -0.000000
     13          1           0       -2.115184   -3.615710   -0.000000
     14          1           0       -2.115184   -5.253441   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    303.0488609      3.1750934      3.1421723
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.5901095413 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.57D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=913552.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.99566503811     A.U. after    7 cycles
            NFock=  7  Conv=0.11D-08     -V/T= 1.9731
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.49127755D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134077160
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5937297616D-03 E2=     -0.1188837737D-02
     alpha-beta  T2 =       0.7981061579D+01 E2=     -0.8535620205D+00
     beta-beta   T2 =       0.5937297616D-03 E2=     -0.1188837737D-02
 ANorm=    0.2997040046D+01
 E2 =    -0.8559396960D+00 EUMP2 =    -0.78516047341205D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2737168    Stable
 RRHF --> CRHF    0.0009601    Stable
 RRHF --> RUHF   -0.5599812    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75470  -0.73237  -0.68592  -0.62391  -0.55040
 Alpha  occ. eigenvalues --   -0.47199  -0.15166
 Alpha virt. eigenvalues --   -0.10253   0.24217   0.28970   0.37541   0.48378
 Alpha virt. eigenvalues --    0.59591   0.68730
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.170874  -0.059665  -0.051527  -0.002046   0.001031   0.000156
     2  H   -0.059665   0.676604   0.507216  -0.079067  -0.065367   0.002156
     3  H   -0.051527   0.507216   0.656831  -0.066641  -0.078362   0.001335
     4  H   -0.002046  -0.079067  -0.066641   0.740328   0.559746  -0.089174
     5  H    0.001031  -0.065367  -0.078362   0.559746   0.735058  -0.077915
     6  H    0.000156   0.002156   0.001335  -0.089174  -0.077915   0.749283
     7  H    0.000080   0.002111   0.001967  -0.070003  -0.086930   0.568712
     8  H   -0.000012   0.000010   0.000041   0.002556   0.001735  -0.089144
     9  H   -0.000007  -0.000019   0.000002   0.002416   0.002423  -0.070914
    10  H    0.000002  -0.000006  -0.000007  -0.000007   0.000052   0.002423
    11  H    0.000001  -0.000002  -0.000003  -0.000034  -0.000007   0.002416
    12  H   -0.000000   0.000001   0.000001  -0.000003  -0.000007   0.000002
    13  H   -0.000000   0.000001   0.000001  -0.000002  -0.000006  -0.000019
    14  H    0.000000  -0.000000  -0.000000   0.000001   0.000002  -0.000007
               7          8          9         10         11         12
     1  H    0.000080  -0.000012  -0.000007   0.000002   0.000001  -0.000000
     2  H    0.002111   0.000010  -0.000019  -0.000006  -0.000002   0.000001
     3  H    0.001967   0.000041   0.000002  -0.000007  -0.000003   0.000001
     4  H   -0.070003   0.002556   0.002416  -0.000007  -0.000034  -0.000003
     5  H   -0.086930   0.001735   0.002423   0.000052  -0.000007  -0.000007
     6  H    0.568712  -0.089144  -0.070914   0.002423   0.002416   0.000002
     7  H    0.745471  -0.079136  -0.089144   0.001735   0.002556   0.000041
     8  H   -0.079136   0.745471   0.568712  -0.086930  -0.070003   0.001967
     9  H   -0.089144   0.568712   0.749283  -0.077915  -0.089174   0.001335
    10  H    0.001735  -0.086930  -0.077915   0.735058   0.559746  -0.078362
    11  H    0.002556  -0.070003  -0.089174   0.559746   0.740328  -0.066641
    12  H    0.000041   0.001967   0.001335  -0.078362  -0.066641   0.656831
    13  H    0.000010   0.002111   0.002156  -0.065367  -0.079067   0.507216
    14  H   -0.000012   0.000080   0.000156   0.001031  -0.002046  -0.051527
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000001  -0.000000
     3  H    0.000001  -0.000000
     4  H   -0.000002   0.000001
     5  H   -0.000006   0.000002
     6  H   -0.000019  -0.000007
     7  H    0.000010  -0.000012
     8  H    0.002111   0.000080
     9  H    0.002156   0.000156
    10  H   -0.065367   0.001031
    11  H   -0.079067  -0.002046
    12  H    0.507216  -0.051527
    13  H    0.676604  -0.059665
    14  H   -0.059665   1.170874
 Mulliken charges:
               1
     1  H   -0.058886
     2  H    0.016028
     3  H    0.029149
     4  H    0.001928
     5  H    0.008548
     6  H    0.000690
     7  H    0.002543
     8  H    0.002543
     9  H    0.000690
    10  H    0.008548
    11  H    0.001928
    12  H    0.029149
    13  H    0.016028
    14  H   -0.058886
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            622.0729
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.1458   YY=            -34.0087   ZZ=            -18.0179
   XY=             -6.9614   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.2450   YY=            -10.6179   ZZ=              5.3728
   XY=             -6.9614   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -234.9799 YYYY=          -1708.3623 ZZZZ=            -21.7268 XXXY=           -255.7761
 XXXZ=             -0.0000 YYYX=           -495.5522 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -311.9068 XXZZ=            -43.5790 YYZZ=           -183.9743
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -78.2700
 N-N= 1.859010954131D+01 E-N=-5.041849972868D+01  KE= 7.188873972483D+00
 Symmetry AG   KE= 3.915191187961D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.273682784522D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.5973
 482699307082 alpha= 77.250000000000000\\0,1\H\H,1,1.6377309\H,1,1.6377
 309,2,25.5\H,2,1.6377309,1,154.5,3,0.,0\H,3,1.6377309,1,180.,2,0.,0\H,
 4,1.6377309,2,180.,1,0.,0\H,5,1.6377309,3,180.,2,0.,0\H,6,1.6377309,4,
 180.,1,0.,0\H,7,1.6377309,5,180.,2,0.,0\H,8,1.6377309,6,180.,1,0.,0\H,
 9,1.6377309,7,180.,2,0.,0\H,10,1.6377309,8,180.,1,0.,0\H,11,1.6377309,
 9,180.,2,0.,0\H,12,1.6377309,10,180.,1,0.,0\\Version=ES64L-G09RevE.01\
 State=1-AG\HF=-6.995665\MP2=-7.8516047\RMSD=1.082e-09\Dipole=0.,0.,0.\
 Quadrupole=3.8995442,3.9945789,-7.8941231,0.,-5.1756135,0.\PG=C02H [SG
 H(H14)]\\@


 I CLAIM NOT TO HAVE CONTROLLED EVENTS,
 BUT CONFESS PLAINLY THAT EVENTS HAVE CONTROLLED ME.

                                         A. LINCOLN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:15:26 2017.
