 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-7285.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7286.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4980454386758799
 1 alpha= 23.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26169 
 H                    1     1.26169  2     133.5 
 H                    2     1.26169  1     46.5     3     0.       0
 H                    3     1.26169  1     180.     2     0.       0
 H                    4     1.26169  2     180.     1     0.       0
 H                    5     1.26169  3     180.     2     0.       0
 H                    6     1.26169  4     180.     1     0.       0
 H                    7     1.26169  5     180.     2     0.       0
 H                    8     1.26169  6     180.     1     0.       0
 H                    9     1.26169  7     180.     2     0.       0
 H                    10    1.26169  8     180.     1     0.       0
 H                    11    1.26169  9     180.     2     0.       0
 H                    12    1.26169  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.261693
      3          1           0        0.915200    0.000000   -0.868492
      4          1           0        0.915200    0.000000    0.393201
      5          1           0        1.830399    0.000000   -1.736984
      6          1           0        1.830399    0.000000   -0.475291
      7          1           0        2.745599    0.000000   -2.605476
      8          1           0        2.745599    0.000000   -1.343783
      9          1           0        3.660798    0.000000   -3.473968
     10          1           0        3.660798    0.000000   -2.212275
     11          1           0        4.575998    0.000000   -4.342460
     12          1           0        4.575998    0.000000   -3.080767
     13          1           0        5.491197    0.000000   -5.210951
     14          1           0        5.491197    0.000000   -3.949259
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.261693   0.000000
     3  H    1.261693   2.318464   0.000000
     4  H    0.996091   1.261693   1.261693   0.000000
     5  H    2.523385   3.513178   1.261693   2.318464   0.000000
     6  H    1.891101   2.523385   0.996091   1.261693   1.261693
     7  H    3.785078   4.742710   2.523385   3.513178   1.261693
     8  H    3.056806   3.785078   1.891101   2.523385   0.996091
     9  H    5.046771   5.985643   3.785078   4.742710   2.523385
    10  H    4.277336   5.046771   3.056806   3.785078   1.891101
    11  H    6.308463   7.235073   5.046771   5.985643   3.785078
    12  H    5.516419   6.308463   4.277336   5.046771   3.056806
    13  H    7.570156   8.488131   6.308463   7.235073   5.046771
    14  H    6.763867   7.570156   5.516419   6.308463   4.277336
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.318464   0.000000
     8  H    1.261693   1.261693   0.000000
     9  H    3.513178   1.261693   2.318464   0.000000
    10  H    2.523385   0.996091   1.261693   1.261693   0.000000
    11  H    4.742710   2.523385   3.513178   1.261693   2.318464
    12  H    3.785078   1.891101   2.523385   0.996091   1.261693
    13  H    5.985643   3.785078   4.742710   2.523385   3.513178
    14  H    5.046771   3.056806   3.785078   1.891101   2.523385
                   11         12         13         14
    11  H    0.000000
    12  H    1.261693   0.000000
    13  H    1.261693   2.318464   0.000000
    14  H    0.996091   1.261693   1.261693   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.745599   -1.974629   -0.000000
      2          1           0        2.745599   -3.236322   -0.000000
      3          1           0        1.830399   -1.106137   -0.000000
      4          1           0        1.830399   -2.367830   -0.000000
      5          1           0        0.915200   -0.237646   -0.000000
      6          1           0        0.915200   -1.499338   -0.000000
      7          1           0        0.000000    0.630846    0.000000
      8          1           0       -0.000000   -0.630846    0.000000
      9          1           0       -0.915200    1.499338   -0.000000
     10          1           0       -0.915200    0.237646   -0.000000
     11          1           0       -1.830399    2.367830   -0.000000
     12          1           0       -1.830399    1.106137   -0.000000
     13          1           0       -2.745599    3.236322   -0.000000
     14          1           0       -2.745599    1.974629   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.2863281      5.4582156      5.2942925
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.2520637050 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.76D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=921826.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.64235286861     A.U. after   11 cycles
            NFock= 11  Conv=0.78D-08     -V/T= 1.9395
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069698
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1358148381D-01 E2=     -0.1441883424D-01
     alpha-beta  T2 =       0.1395339826D+00 E2=     -0.1528631921D+00
     beta-beta   T2 =       0.1358148381D-01 E2=     -0.1441883424D-01
 ANorm=    0.1080137468D+01
 E2 =    -0.1817008606D+00 EUMP2 =    -0.68240537292046D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0289463    7A=8A
 RRHF --> CRHF   -0.0531314    7A=8A
 RRHF --> RUHF   -0.1234788    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83549  -0.77249  -0.69644  -0.56034  -0.38725
 Alpha  occ. eigenvalues --   -0.29800  -0.20365
 Alpha virt. eigenvalues --   -0.04039   0.09795   0.14443   0.30102   0.33652
 Alpha virt. eigenvalues --    0.53830   0.64624
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.997723   0.066996   0.268950  -0.100283   0.039663  -0.227791
     2  H    0.066996   0.694772  -0.093191   0.239589  -0.008536  -0.008800
     3  H    0.268950  -0.093191   1.209377  -0.204374   0.280191  -0.160881
     4  H   -0.100283   0.239589  -0.204374   0.720460  -0.065549   0.281789
     5  H    0.039663  -0.008536   0.280191  -0.065549   0.675507  -0.196192
     6  H   -0.227791  -0.008800  -0.160881   0.281789  -0.196192   1.440849
     7  H    0.004870   0.000515  -0.003826  -0.004374   0.183375  -0.086104
     8  H   -0.022127   0.005714  -0.158879   0.022455  -0.028360   0.196060
     9  H   -0.000693  -0.000045   0.000810   0.001056  -0.028804   0.011371
    10  H    0.001301   0.000378  -0.012235  -0.000883  -0.017192  -0.028804
    11  H   -0.000059   0.000001  -0.000211   0.000069  -0.000883   0.001056
    12  H    0.000124  -0.000050   0.002294  -0.000211  -0.012235   0.000810
    13  H   -0.000001   0.000001  -0.000050   0.000001   0.000378  -0.000045
    14  H    0.000031  -0.000001   0.000124  -0.000059   0.001301  -0.000693
               7          8          9         10         11         12
     1  H    0.004870  -0.022127  -0.000693   0.001301  -0.000059   0.000124
     2  H    0.000515   0.005714  -0.000045   0.000378   0.000001  -0.000050
     3  H   -0.003826  -0.158879   0.000810  -0.012235  -0.000211   0.002294
     4  H   -0.004374   0.022455   0.001056  -0.000883   0.000069  -0.000211
     5  H    0.183375  -0.028360  -0.028804  -0.017192  -0.000883  -0.012235
     6  H   -0.086104   0.196060   0.011371  -0.028804   0.001056   0.000810
     7  H    0.950307  -0.048746   0.196060  -0.028360   0.022455  -0.158879
     8  H   -0.048746   0.950307  -0.086104   0.183375  -0.004374  -0.003826
     9  H    0.196060  -0.086104   1.440849  -0.196192   0.281789  -0.160881
    10  H   -0.028360   0.183375  -0.196192   0.675507  -0.065549   0.280191
    11  H    0.022455  -0.004374   0.281789  -0.065549   0.720460  -0.204374
    12  H   -0.158879  -0.003826  -0.160881   0.280191  -0.204374   1.209377
    13  H    0.005714   0.000515  -0.008800  -0.008536   0.239589  -0.093191
    14  H   -0.022127   0.004870  -0.227791   0.039663  -0.100283   0.268950
              13         14
     1  H   -0.000001   0.000031
     2  H    0.000001  -0.000001
     3  H   -0.000050   0.000124
     4  H    0.000001  -0.000059
     5  H    0.000378   0.001301
     6  H   -0.000045  -0.000693
     7  H    0.005714  -0.022127
     8  H    0.000515   0.004870
     9  H   -0.008800  -0.227791
    10  H   -0.008536   0.039663
    11  H    0.239589  -0.100283
    12  H   -0.093191   0.268950
    13  H    0.694772   0.066996
    14  H    0.066996   0.997723
 Mulliken charges:
               1
     1  H   -0.028705
     2  H    0.102657
     3  H   -0.128099
     4  H    0.110315
     5  H    0.177337
     6  H   -0.222625
     7  H   -0.010880
     8  H   -0.010880
     9  H   -0.222625
    10  H    0.177337
    11  H    0.110315
    12  H   -0.128099
    13  H    0.102657
    14  H   -0.028705
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            373.0543
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.4426   YY=            -12.0571   ZZ=            -18.3299
   XY=             -8.4839   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.8327   YY=              3.5528   ZZ=             -2.7200
   XY=             -8.4839   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -386.3049 YYYY=           -292.2218 ZZZZ=            -22.3256 XXXY=            107.5397
 XXXZ=             -0.0000 YYYX=             62.6916 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -38.1414 XXZZ=            -70.0584 YYZZ=            -70.5224
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             57.3247
 N-N= 2.125206370504D+01 E-N=-5.535131250324D+01  KE= 7.069809658769D+00
 Symmetry AG   KE= 4.128207410969D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.941602247800D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4980
 4543867587991 alpha= 23.250000000000000\\0,1\H\H,1,1.2616926585\H,1,1.
 2616926585,2,133.5\H,2,1.2616926585,1,46.5,3,0.,0\H,3,1.2616926585,1,1
 80.,2,0.,0\H,4,1.2616926585,2,180.,1,0.,0\H,5,1.2616926585,3,180.,2,0.
 ,0\H,6,1.2616926585,4,180.,1,0.,0\H,7,1.2616926585,5,180.,2,0.,0\H,8,1
 .2616926585,6,180.,1,0.,0\H,9,1.2616926585,7,180.,2,0.,0\H,10,1.261692
 6585,8,180.,1,0.,0\H,11,1.2616926585,9,180.,2,0.,0\H,12,1.2616926585,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6423529\MP2=-
 6.8240537\RMSD=7.759e-09\Dipole=0.,0.,0.\Quadrupole=-0.6191229,-2.0222
 708,2.6413937,0.,-6.3075658,0.\PG=C02H [SGH(H14)]\\@


 THE MOST SERIOUS THREAT TO THE SURVIVAL OF MANKIND IS NOT NOW
 IGNORANCE IN THE TRADITIONAL SENSE,
 BUT A MORALLY NEUTRAL, AN INSENSITIVE OR INHIBITED HUMAN INTELLIGENCE.

                     -- MARGO JEFFERSON IN NEWSWEEK, SEPTEMBER 2, 1974
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:05:29 2017.
