 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-4776.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4777.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2937440693806230
 9 alpha= 8.5000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.98732 
 H                    1     1.98732  2     163. 
 H                    2     1.98732  1     17.      3     0.       0
 H                    3     1.98732  1     180.     2     0.       0
 H                    4     1.98732  2     180.     1     0.       0
 H                    5     1.98732  3     180.     2     0.       0
 H                    6     1.98732  4     180.     1     0.       0
 H                    7     1.98732  5     180.     2     0.       0
 H                    8     1.98732  6     180.     1     0.       0
 H                    9     1.98732  7     180.     2     0.       0
 H                    10    1.98732  8     180.     1     0.       0
 H                    11    1.98732  9     180.     2     0.       0
 H                    12    1.98732  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.987316
      3          1           0        0.581035    0.000000   -1.900480
      4          1           0        0.581035    0.000000    0.086836
      5          1           0        1.162070    0.000000   -3.800960
      6          1           0        1.162070    0.000000   -1.813644
      7          1           0        1.743105    0.000000   -5.701440
      8          1           0        1.743105    0.000000   -3.714124
      9          1           0        2.324140    0.000000   -7.601920
     10          1           0        2.324140    0.000000   -5.614604
     11          1           0        2.905175    0.000000   -9.502400
     12          1           0        2.905175    0.000000   -7.515084
     13          1           0        3.486210    0.000000  -11.402881
     14          1           0        3.486210    0.000000   -9.415564
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.987316   0.000000
     3  H    1.987316   3.930975   0.000000
     4  H    0.587488   1.987316   1.987316   0.000000
     5  H    3.974633   5.903774   1.987316   3.930975   0.000000
     6  H    2.153999   3.974633   0.587488   1.987316   1.987316
     7  H    5.961949   7.883869   3.974633   5.903774   1.987316
     8  H    4.102820   5.961949   2.153999   3.974633   0.587488
     9  H    7.949265   9.866868   5.961949   7.883869   3.974633
    10  H    6.076628   7.949265   4.102820   5.961949   2.153999
    11  H    9.936582  11.851314   7.949265   9.866868   5.961949
    12  H    8.057080   9.936582   6.076628   7.949265   4.102820
    13  H   11.923898  13.836583   9.936582  11.851314   7.949265
    14  H   10.040245  11.923898   8.057080   9.936582   6.076628
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.930975   0.000000
     8  H    1.987316   1.987316   0.000000
     9  H    5.903774   1.987316   3.930975   0.000000
    10  H    3.974633   0.587488   1.987316   1.987316   0.000000
    11  H    7.883869   3.974633   5.903774   1.987316   3.930975
    12  H    5.961949   2.153999   3.974633   0.587488   1.987316
    13  H    9.866868   5.961949   7.883869   3.974633   5.903774
    14  H    7.949265   4.102820   5.961949   2.153999   3.974633
                   11         12         13         14
    11  H    0.000000
    12  H    1.987316   0.000000
    13  H    1.987316   3.930975   0.000000
    14  H    0.587488   1.987316   1.987316   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.743105   -4.707782   -0.000000
      2          1           0        1.743105   -6.695098   -0.000000
      3          1           0        1.162070   -2.807302   -0.000000
      4          1           0        1.162070   -4.794618   -0.000000
      5          1           0        0.581035   -0.906822   -0.000000
      6          1           0        0.581035   -2.894138   -0.000000
      7          1           0        0.000000    0.993658    0.000000
      8          1           0       -0.000000   -0.993658    0.000000
      9          1           0       -0.581035    2.894138   -0.000000
     10          1           0       -0.581035    0.906822   -0.000000
     11          1           0       -1.162070    4.794618   -0.000000
     12          1           0       -1.162070    2.807302   -0.000000
     13          1           0       -1.743105    6.695098   -0.000000
     14          1           0       -1.743105    4.707782   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    448.7641919      2.1441301      2.1339344
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        17.2087881865 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.34D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=909464.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.87233240123     A.U. after    5 cycles
            NFock=  5  Conv=0.36D-08     -V/T= 2.0217
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.38389976D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134082032
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1715529214D-03 E2=     -0.4096254578D-03
     alpha-beta  T2 =       0.1477574276D+02 E2=     -0.1184577568D+01
     beta-beta   T2 =       0.1715529214D-03 E2=     -0.4096254578D-03
 ANorm=    0.3971912117D+01
 E2 =    -0.1185396819D+01 EUMP2 =    -0.80577292201937D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.358593     Stable
 RRHF --> CRHF    0.0000192    Stable
 RRHF --> RUHF   -0.5917026    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73600  -0.72295  -0.69912  -0.66854  -0.63559
 Alpha  occ. eigenvalues --   -0.60615  -0.18958
 Alpha virt. eigenvalues --   -0.15119   0.39835   0.43509   0.49592   0.57133
 Alpha virt. eigenvalues --    0.64739   0.70681
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.589476  -0.027643  -0.031334   0.492106   0.000338  -0.025906
     2  H   -0.027643   1.059451   0.000122  -0.027096   0.000001   0.000292
     3  H   -0.031334   0.000122   0.612835  -0.031283  -0.032489   0.508540
     4  H    0.492106  -0.027096  -0.031283   0.595347   0.000341  -0.031576
     5  H    0.000338   0.000001  -0.032489   0.000341   0.613354  -0.032378
     6  H   -0.025906   0.000292   0.508540  -0.031576  -0.032378   0.611692
     7  H   -0.000001  -0.000000   0.000351  -0.000001  -0.032479   0.000355
     8  H    0.000290  -0.000000  -0.026602   0.000337   0.509383  -0.032379
     9  H   -0.000000   0.000000  -0.000001  -0.000000   0.000350  -0.000001
    10  H   -0.000001  -0.000000   0.000300  -0.000001  -0.026641   0.000350
    11  H    0.000000  -0.000000  -0.000000   0.000000  -0.000001  -0.000000
    12  H   -0.000000   0.000000  -0.000001  -0.000000   0.000300  -0.000001
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
    14  H    0.000000  -0.000000  -0.000000   0.000000  -0.000001  -0.000000
               7          8          9         10         11         12
     1  H   -0.000001   0.000290  -0.000000  -0.000001   0.000000  -0.000000
     2  H   -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000351  -0.026602  -0.000001   0.000300  -0.000000  -0.000001
     4  H   -0.000001   0.000337  -0.000000  -0.000001   0.000000  -0.000000
     5  H   -0.032479   0.509383   0.000350  -0.026641  -0.000001   0.000300
     6  H    0.000355  -0.032379  -0.000001   0.000350  -0.000000  -0.000001
     7  H    0.613046  -0.032425  -0.032379   0.509383   0.000337  -0.026602
     8  H   -0.032425   0.613046   0.000355  -0.032479  -0.000001   0.000351
     9  H   -0.032379   0.000355   0.611692  -0.032378  -0.031576   0.508540
    10  H    0.509383  -0.032479  -0.032378   0.613354   0.000341  -0.032489
    11  H    0.000337  -0.000001  -0.031576   0.000341   0.595347  -0.031283
    12  H   -0.026602   0.000351   0.508540  -0.032489  -0.031283   0.612835
    13  H   -0.000000  -0.000000   0.000292   0.000001  -0.027096   0.000122
    14  H    0.000290  -0.000001  -0.025906   0.000338   0.492106  -0.031334
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000  -0.000001
     6  H    0.000000  -0.000000
     7  H   -0.000000   0.000290
     8  H   -0.000000  -0.000001
     9  H    0.000292  -0.025906
    10  H    0.000001   0.000338
    11  H   -0.027096   0.492106
    12  H    0.000122  -0.031334
    13  H    1.059451  -0.027643
    14  H   -0.027643   0.589476
 Mulliken charges:
               1
     1  H    0.002676
     2  H   -0.005127
     3  H   -0.000439
     4  H    0.001827
     5  H   -0.000077
     6  H    0.001014
     7  H    0.000126
     8  H    0.000126
     9  H    0.001014
    10  H   -0.000077
    11  H    0.001827
    12  H   -0.000439
    13  H   -0.005127
    14  H    0.002676
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            883.9835
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1880   YY=            -24.5642   ZZ=            -18.5267
   XY=              1.8357   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9049   YY=             -4.4712   ZZ=              1.5663
   XY=              1.8357   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -162.5485 YYYY=          -2166.8115 ZZZZ=            -22.7992 XXXY=            239.3098
 XXXZ=             -0.0000 YYYX=            362.0920 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -333.4795 XXZZ=            -32.3195 YYZZ=           -296.4662
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             82.7415
 N-N= 1.720878818645D+01 E-N=-4.637242089876D+01  KE= 6.726066414440D+00
 Symmetry AG   KE= 3.691935107646D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.034131306794D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2937
 4406938062309 alpha= 8.5000000000000000\\0,1\H\H,1,1.9873163625\H,1,1.
 9873163625,2,163.\H,2,1.9873163625,1,17.,3,0.,0\H,3,1.9873163625,1,180
 .,2,0.,0\H,4,1.9873163625,2,180.,1,0.,0\H,5,1.9873163625,3,180.,2,0.,0
 \H,6,1.9873163625,4,180.,1,0.,0\H,7,1.9873163625,5,180.,2,0.,0\H,8,1.9
 873163625,6,180.,1,0.,0\H,9,1.9873163625,7,180.,2,0.,0\H,10,1.98731636
 25,8,180.,1,0.,0\H,11,1.9873163625,9,180.,2,0.,0\H,12,1.9873163625,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8723324\MP2=-8.
 0577292\RMSD=3.640e-09\Dipole=0.,0.,0.\Quadrupole=2.1597571,1.1645021,
 -3.3242593,0.,1.3647717,0.\PG=C02H [SGH(H14)]\\@


 ALL PAPERS THAT YOU SAVE WILL NEVER BE NEEDED UNTIL
 SUCH TIME AS THEY ARE DISPOSED OF, WHEN THEY BECOME
 ESSENTIAL.

           -- JOHN CORCORAN IN
              PAUL DICKSON'S "THE OFFICIAL RULES"
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:02:55 2017.
