 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-9635.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9636.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6655948165158517
 3 alpha= 37.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09336 
 H                    1     1.09336  2     105. 
 H                    2     1.09336  1     75.      3     0.       0
 H                    3     1.09336  1     180.     2     0.       0
 H                    4     1.09336  2     180.     1     0.       0
 H                    5     1.09336  3     180.     2     0.       0
 H                    6     1.09336  4     180.     1     0.       0
 H                    7     1.09336  5     180.     2     0.       0
 H                    8     1.09336  6     180.     1     0.       0
 H                    9     1.09336  7     180.     2     0.       0
 H                    10    1.09336  8     180.     1     0.       0
 H                    11    1.09336  9     180.     2     0.       0
 H                    12    1.09336  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093359
      3          1           0        1.056104    0.000000   -0.282982
      4          1           0        1.056104    0.000000    0.810377
      5          1           0        2.112207    0.000000   -0.565964
      6          1           0        2.112207    0.000000    0.527395
      7          1           0        3.168311    0.000000   -0.848946
      8          1           0        3.168311    0.000000    0.244413
      9          1           0        4.224415    0.000000   -1.131929
     10          1           0        4.224415    0.000000   -0.038570
     11          1           0        5.280519    0.000000   -1.414911
     12          1           0        5.280519    0.000000   -0.321552
     13          1           0        6.336622    0.000000   -1.697893
     14          1           0        6.336622    0.000000   -0.604534
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093359   0.000000
     3  H    1.093359   1.734840   0.000000
     4  H    1.331190   1.093359   1.093359   0.000000
     5  H    2.186718   2.686033   1.093359   1.734840   0.000000
     6  H    2.177054   2.186718   1.331190   1.093359   1.093359
     7  H    3.280077   3.716281   2.186718   2.686033   1.093359
     8  H    3.177725   3.280077   2.177054   2.186718   1.331190
     9  H    4.373436   4.774682   3.280077   3.716281   2.186718
    10  H    4.224591   4.373436   3.177725   3.280077   2.177054
    11  H    5.466795   5.845964   4.373436   4.774682   3.280077
    12  H    5.290300   5.466795   4.224591   4.373436   3.177725
    13  H    6.560154   6.924151   5.466795   5.845964   4.373436
    14  H    6.365394   6.560154   5.290300   5.466795   4.224591
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.734840   0.000000
     8  H    1.093359   1.093359   0.000000
     9  H    2.686033   1.093359   1.734840   0.000000
    10  H    2.186718   1.331190   1.093359   1.093359   0.000000
    11  H    3.716281   2.186718   2.686033   1.093359   1.734840
    12  H    3.280077   2.177054   2.186718   1.331190   1.093359
    13  H    4.774682   3.280077   3.716281   2.186718   2.686033
    14  H    4.373436   3.177725   3.280077   2.177054   2.186718
                   11         12         13         14
    11  H    0.000000
    12  H    1.093359   0.000000
    13  H    1.093359   1.734840   0.000000
    14  H    1.331190   1.093359   1.093359   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.168311   -0.302267    0.000000
      2          1           0        3.168311   -1.395626    0.000000
      3          1           0        2.112207   -0.019285    0.000000
      4          1           0        2.112207   -1.112644    0.000000
      5          1           0        1.056104    0.263697    0.000000
      6          1           0        1.056104   -0.829662    0.000000
      7          1           0        0.000000    0.546680    0.000000
      8          1           0       -0.000000   -0.546680    0.000000
      9          1           0       -1.056104    0.829662    0.000000
     10          1           0       -1.056104   -0.263697    0.000000
     11          1           0       -2.112207    1.112644    0.000000
     12          1           0       -2.112207    0.019285    0.000000
     13          1           0       -3.168311    1.395626    0.000000
     14          1           0       -3.168311    0.302267    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    129.0259063      7.4574850      7.0500062
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.0812967429 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.27D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924612.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89042647146     A.U. after   10 cycles
            NFock= 10  Conv=0.97D-09     -V/T= 1.9647
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066072
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1120351041D-01 E2=     -0.1373254537D-01
     alpha-beta  T2 =       0.9788075160D-01 E2=     -0.1305698756D+00
     beta-beta   T2 =       0.1120351041D-01 E2=     -0.1373254537D-01
 ANorm=    0.1058436475D+01
 E2 =    -0.1580349663D+00 EUMP2 =    -0.70484614377978D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1078876    Stable
 RRHF --> CRHF    0.0776139    Stable

 RRHF --> RUHF   -0.0721608    6A=8B 7A=8B 7A=9B 6A=9B 4A=10B 5A=12B 3A=11B 2A=13
 B 1A=14B 3A=9B 6A=11B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88826  -0.81976  -0.70541  -0.54665  -0.44406
 Alpha  occ. eigenvalues --   -0.35596  -0.33921
 Alpha virt. eigenvalues --   -0.01030   0.12564   0.18826   0.42709   0.43811
 Alpha virt. eigenvalues --    0.69282   0.88253
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.768356   0.288493   0.111876  -0.116670   0.009042  -0.123321
     2  H    0.288493   0.797991  -0.139488   0.114033  -0.041155  -0.044155
     3  H    0.111876  -0.139488   1.076834  -0.125596   0.393226  -0.084475
     4  H   -0.116670   0.114033  -0.125596   0.836525  -0.123962   0.422035
     5  H    0.009042  -0.041155   0.393226  -0.123962   0.767791  -0.088211
     6  H   -0.123321  -0.044155  -0.084475   0.422035  -0.088211   1.093932
     7  H    0.012423   0.005850  -0.039158  -0.040049   0.133354  -0.141772
     8  H    0.000741   0.013527  -0.110588  -0.006266  -0.072797   0.069601
     9  H   -0.000960  -0.000072   0.000292   0.005140  -0.024030   0.002958
    10  H    0.001269   0.000332  -0.000021  -0.002985  -0.031285  -0.024030
    11  H   -0.000262  -0.000041  -0.000130   0.001094  -0.002985   0.005140
    12  H   -0.000001  -0.000309   0.003959  -0.000130  -0.000021   0.000292
    13  H    0.000009   0.000018  -0.000309  -0.000041   0.000332  -0.000072
    14  H    0.000035   0.000009  -0.000001  -0.000262   0.001269  -0.000960
               7          8          9         10         11         12
     1  H    0.012423   0.000741  -0.000960   0.001269  -0.000262  -0.000001
     2  H    0.005850   0.013527  -0.000072   0.000332  -0.000041  -0.000309
     3  H   -0.039158  -0.110588   0.000292  -0.000021  -0.000130   0.003959
     4  H   -0.040049  -0.006266   0.005140  -0.002985   0.001094  -0.000130
     5  H    0.133354  -0.072797  -0.024030  -0.031285  -0.002985  -0.000021
     6  H   -0.141772   0.069601   0.002958  -0.024030   0.005140   0.000292
     7  H    0.927170   0.245079   0.069601  -0.072797  -0.006266  -0.110588
     8  H    0.245079   0.927170  -0.141772   0.133354  -0.040049  -0.039158
     9  H    0.069601  -0.141772   1.093932  -0.088211   0.422035  -0.084475
    10  H   -0.072797   0.133354  -0.088211   0.767791  -0.123962   0.393226
    11  H   -0.006266  -0.040049   0.422035  -0.123962   0.836525  -0.125596
    12  H   -0.110588  -0.039158  -0.084475   0.393226  -0.125596   1.076834
    13  H    0.013527   0.005850  -0.044155  -0.041155   0.114033  -0.139488
    14  H    0.000741   0.012423  -0.123321   0.009042  -0.116670   0.111876
              13         14
     1  H    0.000009   0.000035
     2  H    0.000018   0.000009
     3  H   -0.000309  -0.000001
     4  H   -0.000041  -0.000262
     5  H    0.000332   0.001269
     6  H   -0.000072  -0.000960
     7  H    0.013527   0.000741
     8  H    0.005850   0.012423
     9  H   -0.044155  -0.123321
    10  H   -0.041155   0.009042
    11  H    0.114033  -0.116670
    12  H   -0.139488   0.111876
    13  H    0.797991   0.288493
    14  H    0.288493   0.768356
 Mulliken charges:
               1
     1  H    0.048969
     2  H    0.004968
     3  H   -0.086421
     4  H    0.037131
     5  H    0.079431
     6  H   -0.086962
     7  H    0.002883
     8  H    0.002883
     9  H   -0.086962
    10  H    0.079431
    11  H    0.037131
    12  H   -0.086421
    13  H    0.004968
    14  H    0.048969
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            297.0526
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.5257   YY=            -21.3435   ZZ=            -18.0328
   XY=             -0.5964   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7749   YY=             -2.0428   ZZ=              1.2679
   XY=             -0.5964   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -544.4176 YYYY=           -101.4698 ZZZZ=            -21.6370 XXXY=             65.7831
 XXXZ=             -0.0000 YYYX=             69.0125 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -106.8007 XXZZ=            -90.5505 YYZZ=            -20.0453
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             22.0116
 N-N= 2.308129674293D+01 E-N=-5.888728197272D+01  KE= 7.142453581022D+00
 Symmetry AG   KE= 4.250291934251D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.892161646771D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6655
 9481651585173 alpha= 37.500000000000000\\0,1\H\H,1,1.0933590221\H,1,1.
 0933590221,2,105.\H,2,1.0933590221,1,75.,3,0.,0\H,3,1.0933590221,1,180
 .,2,0.,0\H,4,1.0933590221,2,180.,1,0.,0\H,5,1.0933590221,3,180.,2,0.,0
 \H,6,1.0933590221,4,180.,1,0.,0\H,7,1.0933590221,5,180.,2,0.,0\H,8,1.0
 933590221,6,180.,1,0.,0\H,9,1.0933590221,7,180.,2,0.,0\H,10,1.09335902
 21,8,180.,1,0.,0\H,11,1.0933590221,9,180.,2,0.,0\H,12,1.0933590221,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8904265\MP2=-7.
 0484614\RMSD=9.687e-10\Dipole=0.,0.,0.\Quadrupole=0.5761545,0.9426386,
 -1.5187931,0.,-0.4434156,0.\PG=C02H [SGH(H14)]\\@


 The juvenile sea squirt wanders through the sea searching
 for a suitable rock or hunk of coral to cling to and make
 its home for life.  For this task it has a rudimentary
 nervous system.  When it finds its spot and takes root, it
 doesn't need its brain any more so it eats it.
 It's rather like getting tenure.

                               -- source unknown
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:08:06 2017.
