 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-10716.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10717.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.7466864790071482
 4 alpha= 44.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0749 
 H                    1     1.0749   2     92. 
 H                    2     1.0749   1     88.      3     0.       0
 H                    3     1.0749   1     180.     2     0.       0
 H                    4     1.0749   2     180.     1     0.       0
 H                    5     1.0749   3     180.     2     0.       0
 H                    6     1.0749   4     180.     1     0.       0
 H                    7     1.0749   5     180.     2     0.       0
 H                    8     1.0749   6     180.     1     0.       0
 H                    9     1.0749   7     180.     2     0.       0
 H                    10    1.0749   8     180.     1     0.       0
 H                    11    1.0749   9     180.     2     0.       0
 H                    12    1.0749   10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074897
      3          1           0        1.074243    0.000000   -0.037513
      4          1           0        1.074243    0.000000    1.037384
      5          1           0        2.148485    0.000000   -0.075027
      6          1           0        2.148485    0.000000    0.999871
      7          1           0        3.222728    0.000000   -0.112540
      8          1           0        3.222728    0.000000    0.962357
      9          1           0        4.296970    0.000000   -0.150054
     10          1           0        4.296970    0.000000    0.924844
     11          1           0        5.371213    0.000000   -0.187567
     12          1           0        5.371213    0.000000    0.887330
     13          1           0        6.445455    0.000000   -0.225080
     14          1           0        6.445455    0.000000    0.849817
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074897   0.000000
     3  H    1.074897   1.546433   0.000000
     4  H    1.493373   1.074897   1.074897   0.000000
     5  H    2.149795   2.436866   1.074897   1.546433   0.000000
     6  H    2.369753   2.149795   1.493373   1.074897   1.074897
     7  H    3.224692   3.434528   2.149795   2.436866   1.074897
     8  H    3.363347   3.224692   2.369753   2.149795   1.493373
     9  H    4.299590   4.468161   3.224692   3.434528   2.149795
    10  H    4.395371   4.299590   3.363347   3.224692   2.369753
    11  H    5.374487   5.517585   4.299590   4.468161   3.224692
    12  H    5.444014   5.374487   4.395371   4.299590   3.363347
    13  H    6.449384   6.575244   5.374487   5.517585   4.299590
    14  H    6.501237   6.449384   5.444014   5.374487   4.395371
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.546433   0.000000
     8  H    1.074897   1.074897   0.000000
     9  H    2.436866   1.074897   1.546433   0.000000
    10  H    2.149795   1.493373   1.074897   1.074897   0.000000
    11  H    3.434528   2.149795   2.436866   1.074897   1.546433
    12  H    3.224692   2.369753   2.149795   1.493373   1.074897
    13  H    4.468161   3.224692   3.434528   2.149795   2.436866
    14  H    4.299590   3.363347   3.224692   2.369753   2.149795
                   11         12         13         14
    11  H    0.000000
    12  H    1.074897   0.000000
    13  H    1.074897   1.546433   0.000000
    14  H    1.493373   1.074897   1.074897   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.222728    0.424909   -0.000000
      2          1           0        3.222728   -0.649989   -0.000000
      3          1           0        2.148485    0.462422   -0.000000
      4          1           0        2.148485   -0.612475   -0.000000
      5          1           0        1.074243    0.499935   -0.000000
      6          1           0        1.074243   -0.574962   -0.000000
      7          1           0        0.000000    0.537449   -0.000000
      8          1           0       -0.000000   -0.537449   -0.000000
      9          1           0       -1.074243    0.574962   -0.000000
     10          1           0       -1.074243   -0.499935   -0.000000
     11          1           0       -2.148485    0.612475   -0.000000
     12          1           0       -2.148485   -0.462422   -0.000000
     13          1           0       -3.222728    0.649989   -0.000000
     14          1           0       -3.222728   -0.424909   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    124.1636702      7.7495192      7.2942573
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.3163139910 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.11D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924752.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89758258479     A.U. after    8 cycles
            NFock=  8  Conv=0.79D-08     -V/T= 1.9604
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134065862
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1101054178D-01 E2=     -0.1359929713D-01
     alpha-beta  T2 =       0.9679877851D-01 E2=     -0.1306026048D+00
     beta-beta   T2 =       0.1101054178D-01 E2=     -0.1359929713D-01
 ANorm=    0.1057742815D+01
 E2 =    -0.1578011991D+00 EUMP2 =    -0.70553837838580D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1118179    Stable
 RRHF --> CRHF    0.0678514    Stable
 RRHF --> RUHF   -0.0927201    7A=8B 6A=9B 4A=10B 5A=12B 3A=11B 2A=13B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89403  -0.82494  -0.70468  -0.54383  -0.46102
 Alpha  occ. eigenvalues --   -0.36451  -0.34106
 Alpha virt. eigenvalues --   -0.01657   0.14590   0.18340   0.42179   0.45211
 Alpha virt. eigenvalues --    0.72639   0.99811
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.787264   0.317001   0.087886  -0.136474  -0.017879  -0.085026
     2  H    0.317001   0.794178  -0.140387   0.088567  -0.073611  -0.025839
     3  H    0.087886  -0.140387   0.975044  -0.100863   0.429016  -0.107873
     4  H   -0.136474   0.088567  -0.100863   0.939861  -0.114640   0.433721
     5  H   -0.017879  -0.073611   0.429016  -0.114640   0.879070  -0.053300
     6  H   -0.085026  -0.025839  -0.107873   0.433721  -0.053300   0.925967
     7  H    0.015212   0.006621  -0.032846  -0.071009   0.086791  -0.127416
     8  H    0.006037   0.015417  -0.081086  -0.027892  -0.116584   0.076146
     9  H   -0.000520   0.000370  -0.001459   0.005285  -0.021348  -0.012283
    10  H    0.000580  -0.000315   0.004623  -0.002028  -0.017483  -0.021348
    11  H   -0.000341  -0.000067   0.000046   0.002305  -0.002028   0.005285
    12  H   -0.000065  -0.000350   0.002739   0.000046   0.004623  -0.001459
    13  H    0.000013   0.000029  -0.000350  -0.000067  -0.000315   0.000370
    14  H    0.000031   0.000013  -0.000065  -0.000341   0.000580  -0.000520
               7          8          9         10         11         12
     1  H    0.015212   0.006037  -0.000520   0.000580  -0.000341  -0.000065
     2  H    0.006621   0.015417   0.000370  -0.000315  -0.000067  -0.000350
     3  H   -0.032846  -0.081086  -0.001459   0.004623   0.000046   0.002739
     4  H   -0.071009  -0.027892   0.005285  -0.002028   0.002305   0.000046
     5  H    0.086791  -0.116584  -0.021348  -0.017483  -0.002028   0.004623
     6  H   -0.127416   0.076146  -0.012283  -0.021348   0.005285  -0.001459
     7  H    0.956672   0.298368   0.076146  -0.116584  -0.027892  -0.081086
     8  H    0.298368   0.956672  -0.127416   0.086791  -0.071009  -0.032846
     9  H    0.076146  -0.127416   0.925967  -0.053300   0.433721  -0.107873
    10  H   -0.116584   0.086791  -0.053300   0.879070  -0.114640   0.429016
    11  H   -0.027892  -0.071009   0.433721  -0.114640   0.939861  -0.100863
    12  H   -0.081086  -0.032846  -0.107873   0.429016  -0.100863   0.975044
    13  H    0.015417   0.006621  -0.025839  -0.073611   0.088567  -0.140387
    14  H    0.006037   0.015212  -0.085026  -0.017879  -0.136474   0.087886
              13         14
     1  H    0.000013   0.000031
     2  H    0.000029   0.000013
     3  H   -0.000350  -0.000065
     4  H   -0.000067  -0.000341
     5  H   -0.000315   0.000580
     6  H    0.000370  -0.000520
     7  H    0.015417   0.006037
     8  H    0.006621   0.015212
     9  H   -0.025839  -0.085026
    10  H   -0.073611  -0.017879
    11  H    0.088567  -0.136474
    12  H   -0.140387   0.087886
    13  H    0.794178   0.317001
    14  H    0.317001   0.787264
 Mulliken charges:
               1
     1  H    0.026278
     2  H    0.018372
     3  H   -0.034427
     4  H   -0.016472
     5  H    0.017108
     6  H   -0.006426
     7  H   -0.004434
     8  H   -0.004434
     9  H   -0.006426
    10  H    0.017108
    11  H   -0.016472
    12  H   -0.034427
    13  H    0.018372
    14  H    0.026278
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            289.1574
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.5118   YY=            -21.2316   ZZ=            -17.9794
   XY=             -0.0111   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0624   YY=             -1.6574   ZZ=              1.5949
   XY=             -0.0111   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -580.6587 YYYY=            -63.2438 ZZZZ=            -21.5259 XXXY=              9.8906
 XXXZ=              0.0000 YYYX=              9.3475 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -104.3894 XXZZ=            -93.4547 YYZZ=            -13.9447
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              2.9789
 N-N= 2.331631399104D+01 E-N=-5.934137075352D+01  KE= 7.181709791265D+00
 Symmetry AG   KE= 4.285751377438D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.895958413826D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.7466
 8647900714824 alpha= 44.000000000000000\\0,1\H\H,1,1.0748973801\H,1,1.
 0748973801,2,92.\H,2,1.0748973801,1,88.,3,0.,0\H,3,1.0748973801,1,180.
 ,2,0.,0\H,4,1.0748973801,2,180.,1,0.,0\H,5,1.0748973801,3,180.,2,0.,0\
 H,6,1.0748973801,4,180.,1,0.,0\H,7,1.0748973801,5,180.,2,0.,0\H,8,1.07
 48973801,6,180.,1,0.,0\H,9,1.0748973801,7,180.,2,0.,0\H,10,1.074897380
 1,8,180.,1,0.,0\H,11,1.0748973801,9,180.,2,0.,0\H,12,1.0748973801,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8975826\MP2=-7.0
 553838\RMSD=7.880e-09\Dipole=0.,0.,0.\Quadrupole=0.046428,1.1857808,-1
 .2322088,0.,-0.0082497,0.\PG=C02H [SGH(H14)]\\@


 NO HUMAN INVESTIGATION CAN BECOME REAL SCIENCE
 WITHOUT GOING THROUGH MATHEMATICAL PEOPLE.
 -- LEONARDO DA VINCI, IN "PENSIERI" CA. 1492
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:09:18 2017.
