 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-7578.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7579.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5188669005588153
 5 alpha= 25.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22774 
 H                    1     1.22774  2     130. 
 H                    2     1.22774  1     50.      3     0.       0
 H                    3     1.22774  1     180.     2     0.       0
 H                    4     1.22774  2     180.     1     0.       0
 H                    5     1.22774  3     180.     2     0.       0
 H                    6     1.22774  4     180.     1     0.       0
 H                    7     1.22774  5     180.     2     0.       0
 H                    8     1.22774  6     180.     1     0.       0
 H                    9     1.22774  7     180.     2     0.       0
 H                    10    1.22774  8     180.     1     0.       0
 H                    11    1.22774  9     180.     2     0.       0
 H                    12    1.22774  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.227744
      3          1           0        0.940506    0.000000   -0.789178
      4          1           0        0.940506    0.000000    0.438565
      5          1           0        1.881012    0.000000   -1.578357
      6          1           0        1.881012    0.000000   -0.350613
      7          1           0        2.821519    0.000000   -2.367535
      8          1           0        2.821519    0.000000   -1.139792
      9          1           0        3.762025    0.000000   -3.156714
     10          1           0        3.762025    0.000000   -1.928970
     11          1           0        4.702531    0.000000   -3.945892
     12          1           0        4.702531    0.000000   -2.718148
     13          1           0        5.643037    0.000000   -4.735070
     14          1           0        5.643037    0.000000   -3.507327
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.227744   0.000000
     3  H    1.227744   2.225427   0.000000
     4  H    1.037734   1.227744   1.227744   0.000000
     5  H    2.455487   3.378225   1.227744   2.225427   0.000000
     6  H    1.913410   2.455487   1.037734   1.227744   1.227744
     7  H    3.683231   4.570229   2.455487   3.378225   1.227744
     8  H    3.043040   3.683231   1.913410   2.455487   1.037734
     9  H    4.910975   5.777222   3.683231   4.570229   2.455487
    10  H    4.227736   4.910975   3.043040   3.683231   1.913410
    11  H    6.138718   6.991445   4.910975   5.777222   3.683231
    12  H    5.431586   6.138718   4.227736   4.910975   3.043040
    13  H    7.366462   8.209691   6.138718   6.991445   4.910975
    14  H    6.644186   7.366462   5.431586   6.138718   4.227736
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.225427   0.000000
     8  H    1.227744   1.227744   0.000000
     9  H    3.378225   1.227744   2.225427   0.000000
    10  H    2.455487   1.037734   1.227744   1.227744   0.000000
    11  H    4.570229   2.455487   3.378225   1.227744   2.225427
    12  H    3.683231   1.913410   2.455487   1.037734   1.227744
    13  H    5.777222   3.683231   4.570229   2.455487   3.378225
    14  H    4.910975   3.043040   3.683231   1.913410   2.455487
                   11         12         13         14
    11  H    0.000000
    12  H    1.227744   0.000000
    13  H    1.227744   2.225427   0.000000
    14  H    1.037734   1.227744   1.227744   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.821519   -1.753663    0.000000
      2          1           0        2.821519   -2.981407    0.000000
      3          1           0        1.881012   -0.964485    0.000000
      4          1           0        1.881012   -2.192229    0.000000
      5          1           0        0.940506   -0.175307    0.000000
      6          1           0        0.940506   -1.403050    0.000000
      7          1           0        0.000000    0.613872   -0.000000
      8          1           0       -0.000000   -0.613872   -0.000000
      9          1           0       -0.940506    1.403050    0.000000
     10          1           0       -0.940506    0.175307    0.000000
     11          1           0       -1.881012    2.192229    0.000000
     12          1           0       -1.881012    0.964485    0.000000
     13          1           0       -2.821519    2.981407    0.000000
     14          1           0       -2.821519    1.753663    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    166.3099051      5.7856372      5.5911313
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.5805032865 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.76D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=922498.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.71044330888     A.U. after   11 cycles
            NFock= 11  Conv=0.18D-08     -V/T= 1.9518
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069054
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1332981877D-01 E2=     -0.1455941266D-01
     alpha-beta  T2 =       0.1254704610D+00 E2=     -0.1453712956D+00
     beta-beta   T2 =       0.1332981877D-01 E2=     -0.1455941266D-01
 ANorm=    0.1073373234D+01
 E2 =    -0.1744901209D+00 EUMP2 =    -0.68849334297860D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0064601    Stable
 RRHF --> CRHF   -0.0149341    7A=8A
 RRHF --> RUHF   -0.0935496    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84372  -0.78110  -0.69906  -0.55731  -0.38129
 Alpha  occ. eigenvalues --   -0.32591  -0.23033
 Alpha virt. eigenvalues --   -0.02323   0.08757   0.16631   0.33908   0.35296
 Alpha virt. eigenvalues --    0.54421   0.64615
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.920589   0.127795   0.240839  -0.109617   0.040815  -0.207676
     2  H    0.127795   0.689536  -0.094082   0.212101  -0.009587  -0.023396
     3  H    0.240839  -0.094082   1.187048  -0.210938   0.306138  -0.134380
     4  H   -0.109617   0.212101  -0.210938   0.758460  -0.081417   0.321130
     5  H    0.040815  -0.009587   0.306138  -0.081417   0.726470  -0.205804
     6  H   -0.207676  -0.023396  -0.134380   0.321130  -0.205804   1.390731
     7  H    0.005185   0.001066  -0.013295  -0.006476   0.193610  -0.093609
     8  H   -0.019065   0.005698  -0.148578   0.024180  -0.044681   0.177000
     9  H   -0.000741  -0.000064   0.000679   0.001419  -0.025072   0.011040
    10  H    0.001265   0.000448  -0.011927  -0.000953  -0.031861  -0.025072
    11  H   -0.000078   0.000000  -0.000278   0.000115  -0.000953   0.001419
    12  H    0.000149  -0.000078   0.003082  -0.000278  -0.011927   0.000679
    13  H   -0.000000   0.000002  -0.000078   0.000000   0.000448  -0.000064
    14  H    0.000033  -0.000000   0.000149  -0.000078   0.001265  -0.000741
               7          8          9         10         11         12
     1  H    0.005185  -0.019065  -0.000741   0.001265  -0.000078   0.000149
     2  H    0.001066   0.005698  -0.000064   0.000448   0.000000  -0.000078
     3  H   -0.013295  -0.148578   0.000679  -0.011927  -0.000278   0.003082
     4  H   -0.006476   0.024180   0.001419  -0.000953   0.000115  -0.000278
     5  H    0.193610  -0.044681  -0.025072  -0.031861  -0.000953  -0.011927
     6  H   -0.093609   0.177000   0.011040  -0.025072   0.001419   0.000679
     7  H    0.901046   0.008260   0.177000  -0.044681   0.024180  -0.148578
     8  H    0.008260   0.901046  -0.093609   0.193610  -0.006476  -0.013295
     9  H    0.177000  -0.093609   1.390731  -0.205804   0.321130  -0.134380
    10  H   -0.044681   0.193610  -0.205804   0.726470  -0.081417   0.306138
    11  H    0.024180  -0.006476   0.321130  -0.081417   0.758460  -0.210938
    12  H   -0.148578  -0.013295  -0.134380   0.306138  -0.210938   1.187048
    13  H    0.005698   0.001066  -0.023396  -0.009587   0.212101  -0.094082
    14  H   -0.019065   0.005185  -0.207676   0.040815  -0.109617   0.240839
              13         14
     1  H   -0.000000   0.000033
     2  H    0.000002  -0.000000
     3  H   -0.000078   0.000149
     4  H    0.000000  -0.000078
     5  H    0.000448   0.001265
     6  H   -0.000064  -0.000741
     7  H    0.005698  -0.019065
     8  H    0.001066   0.005185
     9  H   -0.023396  -0.207676
    10  H   -0.009587   0.040815
    11  H    0.212101  -0.109617
    12  H   -0.094082   0.240839
    13  H    0.689536   0.127795
    14  H    0.127795   0.920589
 Mulliken charges:
               1
     1  H    0.000506
     2  H    0.090560
     3  H   -0.124380
     4  H    0.092353
     5  H    0.142557
     6  H   -0.211256
     7  H    0.009660
     8  H    0.009660
     9  H   -0.211256
    10  H    0.142557
    11  H    0.092353
    12  H   -0.124380
    13  H    0.090560
    14  H    0.000506
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            356.0178
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5757   YY=            -14.1912   ZZ=            -18.3013
   XY=             -7.9222   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4470   YY=              1.8315   ZZ=             -2.2786
   XY=             -7.9222   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -397.5286 YYYY=           -274.9334 ZZZZ=            -22.2469 XXXY=             96.9120
 XXXZ=              0.0000 YYYX=             82.2444 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -47.8818 XXZZ=            -73.3929 YYZZ=            -60.7336
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             53.5372
 N-N= 2.158050328650D+01 E-N=-5.599457788580D+01  KE= 7.050121920680D+00
 Symmetry AG   KE= 4.130621193739D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.919500726941D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5188
 6690055881535 alpha= 25.000000000000000\\0,1\H\H,1,1.2277436496\H,1,1.
 2277436496,2,130.\H,2,1.2277436496,1,50.,3,0.,0\H,3,1.2277436496,1,180
 .,2,0.,0\H,4,1.2277436496,2,180.,1,0.,0\H,5,1.2277436496,3,180.,2,0.,0
 \H,6,1.2277436496,4,180.,1,0.,0\H,7,1.2277436496,5,180.,2,0.,0\H,8,1.2
 277436496,6,180.,1,0.,0\H,9,1.2277436496,7,180.,2,0.,0\H,10,1.22774364
 96,8,180.,1,0.,0\H,11,1.2277436496,9,180.,2,0.,0\H,12,1.2277436496,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7104433\MP2=-6.
 8849334\RMSD=1.824e-09\Dipole=0.,0.,0.\Quadrupole=0.3323693,-1.6940683
 ,1.361699,0.,-5.889976,0.\PG=C02H [SGH(H14)]\\@


 I WANT TO KNOW HOW GOD CREATED THE WORLD.  I AM NOT INTERESTED IN
 THIS OR THAT PHENOMENON, IN THE SPECTRUM OF THIS OR THAT ELEMENT.
 I WANT TO KNOW HIS THOUGHTS, THE REST ARE DETAILS.
     -- ALBERT EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:05:48 2017.
