 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-8770.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8771.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6035568768658181
 6 alpha= 32.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13107 
 H                    1     1.13107  2     115.5 
 H                    2     1.13107  1     64.5     3     0.       0
 H                    3     1.13107  1     180.     2     0.       0
 H                    4     1.13107  2     180.     1     0.       0
 H                    5     1.13107  3     180.     2     0.       0
 H                    6     1.13107  4     180.     1     0.       0
 H                    7     1.13107  5     180.     2     0.       0
 H                    8     1.13107  6     180.     1     0.       0
 H                    9     1.13107  7     180.     2     0.       0
 H                    10    1.13107  8     180.     1     0.       0
 H                    11    1.13107  9     180.     2     0.       0
 H                    12    1.13107  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.131073
      3          1           0        1.020890    0.000000   -0.486939
      4          1           0        1.020890    0.000000    0.644133
      5          1           0        2.041779    0.000000   -0.973879
      6          1           0        2.041779    0.000000    0.157194
      7          1           0        3.062669    0.000000   -1.460818
      8          1           0        3.062669    0.000000   -0.329745
      9          1           0        4.083559    0.000000   -1.947758
     10          1           0        4.083559    0.000000   -0.816685
     11          1           0        5.104448    0.000000   -2.434697
     12          1           0        5.104448    0.000000   -1.303624
     13          1           0        6.125338    0.000000   -2.921636
     14          1           0        6.125338    0.000000   -1.790564
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.131073   0.000000
     3  H    1.131073   1.913159   0.000000
     4  H    1.207114   1.131073   1.131073   0.000000
     5  H    2.262146   2.932522   1.131073   1.913159   0.000000
     6  H    2.047821   2.262146   1.207114   1.131073   1.131073
     7  H    3.393218   4.012211   2.262146   2.932522   1.131073
     8  H    3.080369   3.393218   2.047821   2.262146   1.207114
     9  H    4.524291   5.114161   3.393218   4.012211   2.262146
    10  H    4.164424   4.524291   3.080369   3.393218   2.047821
    11  H    5.655364   6.226565   4.524291   5.114161   3.393218
    12  H    5.268285   5.655364   4.164424   4.524291   3.080369
    13  H    6.786437   7.344673   5.655364   6.226565   4.524291
    14  H    6.381683   6.786437   5.268285   5.655364   4.164424
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.913159   0.000000
     8  H    1.131073   1.131073   0.000000
     9  H    2.932522   1.131073   1.913159   0.000000
    10  H    2.262146   1.207114   1.131073   1.131073   0.000000
    11  H    4.012211   2.262146   2.932522   1.131073   1.913159
    12  H    3.393218   2.047821   2.262146   1.207114   1.131073
    13  H    5.114161   3.393218   4.012211   2.262146   2.932522
    14  H    4.524291   3.080369   3.393218   2.047821   2.262146
                   11         12         13         14
    11  H    0.000000
    12  H    1.131073   0.000000
    13  H    1.131073   1.913159   0.000000
    14  H    1.207114   1.131073   1.131073   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.062669   -0.895282    0.000000
      2          1           0        3.062669   -2.026355    0.000000
      3          1           0        2.041779   -0.408342    0.000000
      4          1           0        2.041779   -1.539415    0.000000
      5          1           0        1.020890    0.078597    0.000000
      6          1           0        1.020890   -1.052476    0.000000
      7          1           0       -0.000000    0.565536    0.000000
      8          1           0       -0.000000   -0.565536   -0.000000
      9          1           0       -1.020890    1.052476    0.000000
     10          1           0       -1.020890   -0.078597    0.000000
     11          1           0       -2.041779    1.539415    0.000000
     12          1           0       -2.041779    0.408342    0.000000
     13          1           0       -3.062669    2.026355    0.000000
     14          1           0       -3.062669    0.895282    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    139.1462704      6.9150885      6.5877024
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.6245147688 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.58D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924696.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.86005085419     A.U. after   10 cycles
            NFock= 10  Conv=0.20D-08     -V/T= 1.9680
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066212
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1171066284D-01 E2=     -0.1399240457D-01
     alpha-beta  T2 =       0.1024898245D+00 E2=     -0.1325684576D+00
     beta-beta   T2 =       0.1171066284D-01 E2=     -0.1399240457D-01
 ANorm=    0.1061089605D+01
 E2 =    -0.1605532668D+00 EUMP2 =    -0.70206041209588D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0971626    Stable
 RRHF --> CRHF    0.0775117    Stable

 RRHF --> RUHF   -0.0480051    6A=8B 7A=8B 7A=9B 4A=10B 5A=10B 5A=13B 3A=12B 7A=1
 2B 5A=11B 6A=9B 2A=13B 3A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87575  -0.80888  -0.70521  -0.55089  -0.41000
 Alpha  occ. eigenvalues --   -0.36241  -0.31016
 Alpha virt. eigenvalues --   -0.00023   0.09424   0.19387   0.40125   0.43147
 Alpha virt. eigenvalues --    0.65730   0.71255
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.783439   0.239223   0.155734  -0.103985   0.026919  -0.154326
     2  H    0.239223   0.767965  -0.123730   0.150326  -0.022742  -0.045685
     3  H    0.155734  -0.123730   1.133726  -0.164309   0.355614  -0.081202
     4  H   -0.103985   0.150326  -0.164309   0.786699  -0.114820   0.388734
     5  H    0.026919  -0.022742   0.355614  -0.114820   0.732415  -0.140998
     6  H   -0.154326  -0.045685  -0.081202   0.388734  -0.140998   1.221480
     7  H    0.009046   0.003728  -0.033338  -0.021174   0.167875  -0.129226
     8  H   -0.006769   0.010023  -0.128173   0.011053  -0.046196   0.099815
     9  H   -0.000996  -0.000144   0.000851   0.003571  -0.025988   0.009817
    10  H    0.001526   0.000582  -0.005452  -0.002454  -0.036425  -0.025988
    11  H   -0.000178  -0.000015  -0.000302   0.000493  -0.002454   0.003571
    12  H    0.000091  -0.000214   0.004263  -0.000302  -0.005452   0.000851
    13  H    0.000003   0.000009  -0.000214  -0.000015   0.000582  -0.000144
    14  H    0.000036   0.000003   0.000091  -0.000178   0.001526  -0.000996
               7          8          9         10         11         12
     1  H    0.009046  -0.006769  -0.000996   0.001526  -0.000178   0.000091
     2  H    0.003728   0.010023  -0.000144   0.000582  -0.000015  -0.000214
     3  H   -0.033338  -0.128173   0.000851  -0.005452  -0.000302   0.004263
     4  H   -0.021174   0.011053   0.003571  -0.002454   0.000493  -0.000302
     5  H    0.167875  -0.046196  -0.025988  -0.036425  -0.002454  -0.005452
     6  H   -0.129226   0.099815   0.009817  -0.025988   0.003571   0.000851
     7  H    0.892296   0.159188   0.099815  -0.046196   0.011053  -0.128173
     8  H    0.159188   0.892296  -0.129226   0.167875  -0.021174  -0.033338
     9  H    0.099815  -0.129226   1.221480  -0.140998   0.388734  -0.081202
    10  H   -0.046196   0.167875  -0.140998   0.732415  -0.114820   0.355614
    11  H    0.011053  -0.021174   0.388734  -0.114820   0.786699  -0.164309
    12  H   -0.128173  -0.033338  -0.081202   0.355614  -0.164309   1.133726
    13  H    0.010023   0.003728  -0.045685  -0.022742   0.150326  -0.123730
    14  H   -0.006769   0.009046  -0.154326   0.026919  -0.103985   0.155734
              13         14
     1  H    0.000003   0.000036
     2  H    0.000009   0.000003
     3  H   -0.000214   0.000091
     4  H   -0.000015  -0.000178
     5  H    0.000582   0.001526
     6  H   -0.000144  -0.000996
     7  H    0.010023  -0.006769
     8  H    0.003728   0.009046
     9  H   -0.045685  -0.154326
    10  H   -0.022742   0.026919
    11  H    0.150326  -0.103985
    12  H   -0.123730   0.155734
    13  H    0.767965   0.239223
    14  H    0.239223   0.783439
 Mulliken charges:
               1
     1  H    0.050237
     2  H    0.020668
     3  H   -0.113560
     4  H    0.066359
     5  H    0.110145
     6  H   -0.145703
     7  H    0.011853
     8  H    0.011853
     9  H   -0.145703
    10  H    0.110145
    11  H    0.066359
    12  H   -0.113560
    13  H    0.020668
    14  H    0.050237
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            313.2055
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.9962   YY=            -20.5290   ZZ=            -18.1276
   XY=             -2.5396   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5548   YY=             -1.9781   ZZ=              0.4233
   XY=             -2.5396   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -485.6518 YYYY=           -172.6800 ZZZZ=            -21.8412 XXXY=             89.6169
 XXXZ=              0.0000 YYYX=            106.1454 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -99.2304 XXZZ=            -85.0682 YYZZ=            -32.0451
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             36.3593
 N-N= 2.262451476877D+01 E-N=-5.800936708956D+01  KE= 7.086841158375D+00
 Symmetry AG   KE= 4.195812696736D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.891028461639D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6035
 5687686581816 alpha= 32.250000000000000\\0,1\H\H,1,1.1310727948\H,1,1.
 1310727948,2,115.5\H,2,1.1310727948,1,64.5,3,0.,0\H,3,1.1310727948,1,1
 80.,2,0.,0\H,4,1.1310727948,2,180.,1,0.,0\H,5,1.1310727948,3,180.,2,0.
 ,0\H,6,1.1310727948,4,180.,1,0.,0\H,7,1.1310727948,5,180.,2,0.,0\H,8,1
 .1310727948,6,180.,1,0.,0\H,9,1.1310727948,7,180.,2,0.,0\H,10,1.131072
 7948,8,180.,1,0.,0\H,11,1.1310727948,9,180.,2,0.,0\H,12,1.1310727948,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8600509\MP2=-
 7.0206041\RMSD=1.999e-09\Dipole=0.,0.,0.\Quadrupole=1.1559291,0.314735
 8,-1.4706649,0.,-1.8880937,0.\PG=C02H [SGH(H14)]\\@


 VIRTUE IS LEARNED AT YOUR MOTHER'S KNEE,
 VICES ARE PICKED UP AT SOME OTHER JOINT.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:07:08 2017.
