 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-13387.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13388.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.0050639437111659
  alpha= 60.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.15764 
 H                    1     1.15764  2     59.5 
 H                    2     1.15764  1     120.5    3     0.       0
 H                    3     1.15764  1     180.     2     0.       0
 H                    4     1.15764  2     180.     1     0.       0
 H                    5     1.15764  3     180.     2     0.       0
 H                    6     1.15764  4     180.     1     0.       0
 H                    7     1.15764  5     180.     2     0.       0
 H                    8     1.15764  6     180.     1     0.       0
 H                    9     1.15764  7     180.     2     0.       0
 H                    10    1.15764  8     180.     1     0.       0
 H                    11    1.15764  9     180.     2     0.       0
 H                    12    1.15764  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.157643
      3          1           0        0.997459    0.000000    0.587548
      4          1           0        0.997459    0.000000    1.745191
      5          1           0        1.994917    0.000000    1.175096
      6          1           0        1.994917    0.000000    2.332739
      7          1           0        2.992376    0.000000    1.762644
      8          1           0        2.992376    0.000000    2.920287
      9          1           0        3.989834    0.000000    2.350192
     10          1           0        3.989834    0.000000    3.507835
     11          1           0        4.987293    0.000000    2.937740
     12          1           0        4.987293    0.000000    4.095383
     13          1           0        5.984752    0.000000    3.525288
     14          1           0        5.984752    0.000000    4.682931
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.157643   0.000000
     3  H    1.157643   1.148883   0.000000
     4  H    2.010128   1.157643   1.157643   0.000000
     5  H    2.315285   1.994994   1.157643   1.148883   0.000000
     6  H    3.069424   2.315285   2.010128   1.157643   1.157643
     7  H    3.472928   3.052923   2.315285   1.994994   1.157643
     8  H    4.181195   3.472928   3.069424   2.315285   2.010128
     9  H    4.630570   4.164247   3.472928   3.052923   2.315285
    10  H    5.312597   4.630570   4.181195   3.472928   3.069424
    11  H    5.788213   5.295455   4.630570   4.164247   3.472928
    12  H    6.453313   5.788213   5.312597   4.630570   4.181195
    13  H    6.945856   6.436070   5.788213   5.295455   4.630570
    14  H    7.599151   6.945856   6.453313   5.788213   5.312597
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.148883   0.000000
     8  H    1.157643   1.157643   0.000000
     9  H    1.994994   1.157643   1.148883   0.000000
    10  H    2.315285   2.010128   1.157643   1.157643   0.000000
    11  H    3.052923   2.315285   1.994994   1.157643   1.148883
    12  H    3.472928   3.069424   2.315285   2.010128   1.157643
    13  H    4.164247   3.472928   3.052923   2.315285   1.994994
    14  H    4.630570   4.181195   3.472928   3.069424   2.315285
                   11         12         13         14
    11  H    0.000000
    12  H    1.157643   0.000000
    13  H    1.157643   1.148883   0.000000
    14  H    2.010128   1.157643   1.157643   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.992376    2.341465    0.000000
      2          1           0        2.992376    1.183823    0.000000
      3          1           0        1.994917    1.753917    0.000000
      4          1           0        1.994917    0.596275    0.000000
      5          1           0        0.997459    1.166369    0.000000
      6          1           0        0.997459    0.008727    0.000000
      7          1           0        0.000000    0.578821    0.000000
      8          1           0       -0.000000   -0.578821    0.000000
      9          1           0       -0.997459   -0.008727    0.000000
     10          1           0       -0.997459   -1.166369    0.000000
     11          1           0       -1.994917   -0.596275    0.000000
     12          1           0       -1.994917   -1.753917    0.000000
     13          1           0       -2.992376   -1.183823    0.000000
     14          1           0       -2.992376   -2.341465    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    146.4331625      6.5709752      6.2887755
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.3202805546 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.74D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=923758.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.82786927584     A.U. after   10 cycles
            NFock= 10  Conv=0.42D-08     -V/T= 1.9666
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066646
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1213087125D-01 E2=     -0.1416903793D-01
     alpha-beta  T2 =       0.1072548167D+00 E2=     -0.1351505637D+00
     beta-beta   T2 =       0.1213087125D-01 E2=     -0.1416903793D-01
 ANorm=    0.1063727672D+01
 E2 =    -0.1634886396D+00 EUMP2 =    -0.69913579154311D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0797687    Stable
 RRHF --> CRHF    0.0598531    Stable
 RRHF --> RUHF   -0.0556413    7A=8B 6A=8B 5A=10B 7A=9B 5A=14B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86669  -0.80112  -0.70410  -0.55308  -0.38638
 Alpha  occ. eigenvalues --   -0.36826  -0.28774
 Alpha virt. eigenvalues --    0.00129   0.08188   0.19308   0.37584   0.42612
 Alpha virt. eigenvalues --    0.63172   0.64809
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.742987   0.208883   0.169350  -0.113188  -0.041584  -0.016670
     2  H    0.208883   0.809701  -0.102808   0.182049  -0.170033   0.033332
     3  H    0.169350  -0.102808   0.775902  -0.184153   0.368966  -0.106027
     4  H   -0.113188   0.182049  -0.184153   1.153692  -0.090229   0.338806
     5  H   -0.041584  -0.170033   0.368966  -0.090229   1.277366  -0.167530
     6  H   -0.016670   0.033332  -0.106027   0.338806  -0.167530   0.730307
     7  H    0.008247  -0.010921   0.017525  -0.134943   0.123190  -0.041417
     8  H    0.002696   0.007490  -0.014701  -0.027926  -0.117972   0.180307
     9  H    0.000584   0.001497  -0.001929  -0.008014  -0.025889  -0.037006
    10  H   -0.000125  -0.000932   0.002747   0.000834   0.011065  -0.025889
    11  H   -0.000163   0.000128  -0.000337   0.004090   0.000834  -0.008014
    12  H   -0.000007  -0.000141   0.000316  -0.000337   0.002747  -0.001929
    13  H    0.000002   0.000036  -0.000141   0.000128  -0.000932   0.001497
    14  H    0.000006   0.000002  -0.000007  -0.000163  -0.000125   0.000584
               7          8          9         10         11         12
     1  H    0.008247   0.002696   0.000584  -0.000125  -0.000163  -0.000007
     2  H   -0.010921   0.007490   0.001497  -0.000932   0.000128  -0.000141
     3  H    0.017525  -0.014701  -0.001929   0.002747  -0.000337   0.000316
     4  H   -0.134943  -0.027926  -0.008014   0.000834   0.004090  -0.000337
     5  H    0.123190  -0.117972  -0.025889   0.011065   0.000834   0.002747
     6  H   -0.041417   0.180307  -0.037006  -0.025889  -0.008014  -0.001929
     7  H    0.882236   0.111316   0.180307  -0.117972  -0.027926  -0.014701
     8  H    0.111316   0.882236  -0.041417   0.123190  -0.134943   0.017525
     9  H    0.180307  -0.041417   0.730307  -0.167530   0.338806  -0.106027
    10  H   -0.117972   0.123190  -0.167530   1.277366  -0.090229   0.368966
    11  H   -0.027926  -0.134943   0.338806  -0.090229   1.153692  -0.184153
    12  H   -0.014701   0.017525  -0.106027   0.368966  -0.184153   0.775902
    13  H    0.007490  -0.010921   0.033332  -0.170033   0.182049  -0.102808
    14  H    0.002696   0.008247  -0.016670  -0.041584  -0.113188   0.169350
              13         14
     1  H    0.000002   0.000006
     2  H    0.000036   0.000002
     3  H   -0.000141  -0.000007
     4  H    0.000128  -0.000163
     5  H   -0.000932  -0.000125
     6  H    0.001497   0.000584
     7  H    0.007490   0.002696
     8  H   -0.010921   0.008247
     9  H    0.033332  -0.016670
    10  H   -0.170033  -0.041584
    11  H    0.182049  -0.113188
    12  H   -0.102808   0.169350
    13  H    0.809701   0.208883
    14  H    0.208883   0.742987
 Mulliken charges:
               1
     1  H    0.038983
     2  H    0.041719
     3  H    0.075296
     4  H   -0.120646
     5  H   -0.169873
     6  H    0.119650
     7  H    0.014873
     8  H    0.014873
     9  H    0.119650
    10  H   -0.169873
    11  H   -0.120646
    12  H    0.075296
    13  H    0.041719
    14  H    0.038983
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            324.6837
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.2565   YY=            -19.2710   ZZ=            -18.1847
   XY=              4.1071   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6476   YY=             -1.3670   ZZ=             -0.2806
   XY=              4.1071   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -453.7899 YYYY=           -213.7222 ZZZZ=            -21.9692 XXXY=            -93.6781
 XXXZ=              0.0000 YYYX=           -112.2970 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -87.4634 XXZZ=            -81.5390 YYZZ=            -40.1826
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -42.6725
 N-N= 2.232028055464D+01 E-N=-5.742511314051D+01  KE= 7.063568488436D+00
 Symmetry AG   KE= 4.168788276438D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.894780211999D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.0050
 639437111659 alpha= 60.250000000000000\\0,1\H\H,1,1.1576425931\H,1,1.1
 576425931,2,59.5\H,2,1.1576425931,1,120.5,3,0.,0\H,3,1.1576425931,1,18
 0.,2,0.,0\H,4,1.1576425931,2,180.,1,0.,0\H,5,1.1576425931,3,180.,2,0.,
 0\H,6,1.1576425931,4,180.,1,0.,0\H,7,1.1576425931,5,180.,2,0.,0\H,8,1.
 1576425931,6,180.,1,0.,0\H,9,1.1576425931,7,180.,2,0.,0\H,10,1.1576425
 931,8,180.,1,0.,0\H,11,1.1576425931,9,180.,2,0.,0\H,12,1.1576425931,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8278693\MP2=-6
 .9913579\RMSD=4.171e-09\Dipole=0.,0.,0.\Quadrupole=1.2249332,-0.208629
 3,-1.0163039,0.,3.0535488,0.\PG=C02H [SGH(H14)]\\@


 "WOULD YOU TELL ME PLEASE, WHICH WAY I OUGHT TO WALK FROM HERE?"
 "THAT DEPENDS A GREAT DEAL ON WHERE YOU WANT TO GO," SAID THE CAT.
 "I DON'T MUCH CARE WHERE -- ", SAID ALICE.
 "THEN IT DOESN'T MATTER WHICH WAY YOU WALK," SAID THE CAT.

                                      -- LEWIS CARROLL
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:12:20 2017.
