 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-9102.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9103.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6269799200977310
 7 alpha= 34.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11403 
 H                    1     1.11403  2     111.5 
 H                    2     1.11403  1     68.5     3     0.       0
 H                    3     1.11403  1     180.     2     0.       0
 H                    4     1.11403  2     180.     1     0.       0
 H                    5     1.11403  3     180.     2     0.       0
 H                    6     1.11403  4     180.     1     0.       0
 H                    7     1.11403  5     180.     2     0.       0
 H                    8     1.11403  6     180.     1     0.       0
 H                    9     1.11403  7     180.     2     0.       0
 H                    10    1.11403  8     180.     1     0.       0
 H                    11    1.11403  9     180.     2     0.       0
 H                    12    1.11403  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.114027
      3          1           0        1.036510    0.000000   -0.408292
      4          1           0        1.036510    0.000000    0.705735
      5          1           0        2.073021    0.000000   -0.816585
      6          1           0        2.073021    0.000000    0.297442
      7          1           0        3.109531    0.000000   -1.224877
      8          1           0        3.109531    0.000000   -0.110850
      9          1           0        4.146041    0.000000   -1.633169
     10          1           0        4.146041    0.000000   -0.519142
     11          1           0        5.182552    0.000000   -2.041461
     12          1           0        5.182552    0.000000   -0.927434
     13          1           0        6.219062    0.000000   -2.449754
     14          1           0        6.219062    0.000000   -1.335727
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.114027   0.000000
     3  H    1.114027   1.841687   0.000000
     4  H    1.253960   1.114027   1.114027   0.000000
     5  H    2.228054   2.832786   1.114027   1.841687   0.000000
     6  H    2.094251   2.228054   1.253960   1.114027   1.114027
     7  H    3.342081   3.890971   2.228054   2.832786   1.114027
     8  H    3.111506   3.342081   2.094251   2.228054   1.253960
     9  H    4.456108   4.973605   3.342081   3.890971   2.228054
    10  H    4.178417   4.456108   3.111506   3.342081   2.094251
    11  H    5.570135   6.067615   4.456108   4.973605   3.342081
    12  H    5.264881   5.570135   4.178417   4.456108   3.111506
    13  H    6.684162   7.167794   5.570135   6.067615   4.456108
    14  H    6.360888   6.684162   5.264881   5.570135   4.178417
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.841687   0.000000
     8  H    1.114027   1.114027   0.000000
     9  H    2.832786   1.114027   1.841687   0.000000
    10  H    2.228054   1.253960   1.114027   1.114027   0.000000
    11  H    3.890971   2.228054   2.832786   1.114027   1.841687
    12  H    3.342081   2.094251   2.228054   1.253960   1.114027
    13  H    4.973605   3.342081   3.890971   2.228054   2.832786
    14  H    4.456108   3.111506   3.342081   2.094251   2.228054
                   11         12         13         14
    11  H    0.000000
    12  H    1.114027   0.000000
    13  H    1.114027   1.841687   0.000000
    14  H    1.253960   1.114027   1.114027   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.109531   -0.667863    0.000000
      2          1           0        3.109531   -1.781890    0.000000
      3          1           0        2.073021   -0.259571    0.000000
      4          1           0        2.073021   -1.373598    0.000000
      5          1           0        1.036510    0.148721    0.000000
      6          1           0        1.036510   -0.965306    0.000000
      7          1           0       -0.000000    0.557014   -0.000000
      8          1           0       -0.000000   -0.557014   -0.000000
      9          1           0       -1.036510    0.965306    0.000000
     10          1           0       -1.036510   -0.148721    0.000000
     11          1           0       -2.073021    1.373598    0.000000
     12          1           0       -2.073021    0.259571    0.000000
     13          1           0       -3.109531    1.781890    0.000000
     14          1           0       -3.109531    0.667863    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    134.5402886      7.1518262      6.7908420
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        22.8272169113 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.44D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924794.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.87619857156     A.U. after   10 cycles
            NFock= 10  Conv=0.11D-08     -V/T= 1.9673
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066212
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1146596538D-01 E2=     -0.1387653506D-01
     alpha-beta  T2 =       0.1000601194D+00 E2=     -0.1313807984D+00
     beta-beta   T2 =       0.1146596538D-01 E2=     -0.1387653506D-01
 ANorm=    0.1059713192D+01
 E2 =    -0.1591338686D+00 EUMP2 =    -0.70353324401378D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1035524    Stable
 RRHF --> CRHF    0.0815112    Stable

 RRHF --> RUHF   -0.0553777    6A=8B 7A=9B 4A=10B 5A=11B 3A=12B 6A=9B 7A=8B 2A=13
 B 7A=12B 5A=13B 3A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88148  -0.81382  -0.70554  -0.54918  -0.42532
 Alpha  occ. eigenvalues --   -0.35856  -0.32440
 Alpha virt. eigenvalues --   -0.00403   0.10667   0.19216   0.41858   0.43077
 Alpha virt. eigenvalues --    0.66902   0.78032
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.772445   0.260305   0.136978  -0.107562   0.020763  -0.142404
     2  H    0.260305   0.783210  -0.131021   0.135685  -0.028840  -0.046699
     3  H    0.136978  -0.131021   1.114790  -0.148523   0.369838  -0.079472
     4  H   -0.107562   0.135685  -0.148523   0.801183  -0.119924   0.403084
     5  H    0.020763  -0.028840   0.369838  -0.119924   0.740373  -0.119715
     6  H   -0.142404  -0.046699  -0.079472   0.403084  -0.119715   1.174811
     7  H    0.010354   0.004583  -0.036546  -0.027533   0.155910  -0.136139
     8  H   -0.003658   0.011455  -0.122132   0.004902  -0.054097   0.084894
     9  H   -0.001014  -0.000139   0.000747   0.004230  -0.025528   0.007907
    10  H    0.001477   0.000527  -0.003329  -0.002774  -0.035127  -0.025528
    11  H   -0.000210  -0.000024  -0.000247   0.000682  -0.002774   0.004230
    12  H    0.000055  -0.000254   0.004247  -0.000247  -0.003329   0.000747
    13  H    0.000005   0.000012  -0.000254  -0.000024   0.000527  -0.000139
    14  H    0.000036   0.000005   0.000055  -0.000210   0.001477  -0.001014
               7          8          9         10         11         12
     1  H    0.010354  -0.003658  -0.001014   0.001477  -0.000210   0.000055
     2  H    0.004583   0.011455  -0.000139   0.000527  -0.000024  -0.000254
     3  H   -0.036546  -0.122132   0.000747  -0.003329  -0.000247   0.004247
     4  H   -0.027533   0.004902   0.004230  -0.002774   0.000682  -0.000247
     5  H    0.155910  -0.054097  -0.025528  -0.035127  -0.002774  -0.003329
     6  H   -0.136139   0.084894   0.007907  -0.025528   0.004230   0.000747
     7  H    0.904563   0.194850   0.084894  -0.054097   0.004902  -0.122132
     8  H    0.194850   0.904563  -0.136139   0.155910  -0.027533  -0.036546
     9  H    0.084894  -0.136139   1.174811  -0.119715   0.403084  -0.079472
    10  H   -0.054097   0.155910  -0.119715   0.740373  -0.119924   0.369838
    11  H    0.004902  -0.027533   0.403084  -0.119924   0.801183  -0.148523
    12  H   -0.122132  -0.036546  -0.079472   0.369838  -0.148523   1.114790
    13  H    0.011455   0.004583  -0.046699  -0.028840   0.135685  -0.131021
    14  H   -0.003658   0.010354  -0.142404   0.020763  -0.107562   0.136978
              13         14
     1  H    0.000005   0.000036
     2  H    0.000012   0.000005
     3  H   -0.000254   0.000055
     4  H   -0.000024  -0.000210
     5  H    0.000527   0.001477
     6  H   -0.000139  -0.001014
     7  H    0.011455  -0.003658
     8  H    0.004583   0.010354
     9  H   -0.046699  -0.142404
    10  H   -0.028840   0.020763
    11  H    0.135685  -0.107562
    12  H   -0.131021   0.136978
    13  H    0.783210   0.260305
    14  H    0.260305   0.772445
 Mulliken charges:
               1
     1  H    0.052430
     2  H    0.011194
     3  H   -0.105131
     4  H    0.057031
     5  H    0.100447
     6  H   -0.124563
     7  H    0.008593
     8  H    0.008593
     9  H   -0.124563
    10  H    0.100447
    11  H    0.057031
    12  H   -0.105131
    13  H    0.011194
    14  H    0.052430
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            305.8924
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.6126   YY=            -21.0539   ZZ=            -18.0869
   XY=             -1.5932   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3052   YY=             -2.1361   ZZ=              0.8309
   XY=             -1.5932   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -509.9790 YYYY=           -142.0430 ZZZZ=            -21.7524 XXXY=             83.1686
 XXXZ=              0.0000 YYYX=             94.6443 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -104.3259 XXZZ=            -87.4741 YYZZ=            -26.6926
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             31.0482
 N-N= 2.282721691132D+01 E-N=-5.839855180494D+01  KE= 7.108326559906D+00
 Symmetry AG   KE= 4.217802806316D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.890523753590D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6269
 7992009773107 alpha= 34.250000000000000\\0,1\H\H,1,1.1140270348\H,1,1.
 1140270348,2,111.5\H,2,1.1140270348,1,68.5,3,0.,0\H,3,1.1140270348,1,1
 80.,2,0.,0\H,4,1.1140270348,2,180.,1,0.,0\H,5,1.1140270348,3,180.,2,0.
 ,0\H,6,1.1140270348,4,180.,1,0.,0\H,7,1.1140270348,5,180.,2,0.,0\H,8,1
 .1140270348,6,180.,1,0.,0\H,9,1.1140270348,7,180.,2,0.,0\H,10,1.114027
 0348,8,180.,1,0.,0\H,11,1.1140270348,9,180.,2,0.,0\H,12,1.1140270348,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8761986\MP2=-
 7.0353324\RMSD=1.058e-09\Dipole=0.,0.,0.\Quadrupole=0.9704026,0.617758
 5,-1.5881611,0.,-1.1844869,0.\PG=C02H [SGH(H14)]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:07:30 2017.
