 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-10582.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10583.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.7369646693133348
 2 alpha= 43.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07557 
 H                    1     1.07557  2     93.5 
 H                    2     1.07557  1     86.5     3     0.       0
 H                    3     1.07557  1     180.     2     0.       0
 H                    4     1.07557  2     180.     1     0.       0
 H                    5     1.07557  3     180.     2     0.       0
 H                    6     1.07557  4     180.     1     0.       0
 H                    7     1.07557  5     180.     2     0.       0
 H                    8     1.07557  6     180.     1     0.       0
 H                    9     1.07557  7     180.     2     0.       0
 H                    10    1.07557  8     180.     1     0.       0
 H                    11    1.07557  9     180.     2     0.       0
 H                    12    1.07557  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075573
      3          1           0        1.073567    0.000000   -0.065662
      4          1           0        1.073567    0.000000    1.009911
      5          1           0        2.147135    0.000000   -0.131324
      6          1           0        2.147135    0.000000    0.944249
      7          1           0        3.220702    0.000000   -0.196987
      8          1           0        3.220702    0.000000    0.878587
      9          1           0        4.294269    0.000000   -0.262649
     10          1           0        4.294269    0.000000    0.812925
     11          1           0        5.367837    0.000000   -0.328311
     12          1           0        5.367837    0.000000    0.747263
     13          1           0        6.441404    0.000000   -0.393973
     14          1           0        6.441404    0.000000    0.681600
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075573   0.000000
     3  H    1.075573   1.566833   0.000000
     4  H    1.473929   1.075573   1.075573   0.000000
     5  H    2.151147   2.463085   1.075573   1.566833   0.000000
     6  H    2.345590   2.151147   1.473929   1.075573   1.075573
     7  H    3.226720   3.462994   2.151147   2.463085   1.075573
     8  H    3.338388   3.226720   2.345590   2.151147   1.473929
     9  H    4.302294   4.497954   3.226720   3.462994   2.151147
    10  H    4.370537   4.302294   3.338388   3.226720   2.345590
    11  H    5.377867   5.548384   4.302294   4.497954   3.226720
    12  H    5.419601   5.377867   4.370537   4.302294   3.338388
    13  H    6.453441   6.606909   5.377867   5.548384   4.302294
    14  H    6.477365   6.453441   5.419601   5.377867   4.370537
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.566833   0.000000
     8  H    1.075573   1.075573   0.000000
     9  H    2.463085   1.075573   1.566833   0.000000
    10  H    2.151147   1.473929   1.075573   1.075573   0.000000
    11  H    3.462994   2.151147   2.463085   1.075573   1.566833
    12  H    3.226720   2.345590   2.151147   1.473929   1.075573
    13  H    4.497954   3.226720   3.462994   2.151147   2.463085
    14  H    4.302294   3.338388   3.226720   2.345590   2.151147
                   11         12         13         14
    11  H    0.000000
    12  H    1.075573   0.000000
    13  H    1.075573   1.566833   0.000000
    14  H    1.473929   1.075573   1.075573   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.220702    0.340800   -0.000000
      2          1           0        3.220702   -0.734773   -0.000000
      3          1           0        2.147135    0.406462   -0.000000
      4          1           0        2.147135   -0.669111   -0.000000
      5          1           0        1.073567    0.472125   -0.000000
      6          1           0        1.073567   -0.603449   -0.000000
      7          1           0        0.000000    0.537787    0.000000
      8          1           0       -0.000000   -0.537787    0.000000
      9          1           0       -1.073567    0.603449   -0.000000
     10          1           0       -1.073567   -0.472125   -0.000000
     11          1           0       -2.147135    0.669111   -0.000000
     12          1           0       -2.147135   -0.406462   -0.000000
     13          1           0       -3.220702    0.734773   -0.000000
     14          1           0       -3.220702   -0.340800   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    124.3407000      7.7384858      7.2850899
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.3075686429 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.11D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924892.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89742050121     A.U. after    9 cycles
            NFock=  9  Conv=0.41D-08     -V/T= 1.9606
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134065806
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1101676744D-01 E2=     -0.1360427310D-01
     alpha-beta  T2 =       0.9682155689D-01 E2=     -0.1305861283D+00
     beta-beta   T2 =       0.1101676744D-01 E2=     -0.1360427310D-01
 ANorm=    0.1057759468D+01
 E2 =    -0.1577946745D+00 EUMP2 =    -0.70552151756736D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1113982    Stable
 RRHF --> CRHF    0.0682853    Stable

 RRHF --> RUHF   -0.0918753    7A=8B 6A=9B 4A=10B 5A=12B 3A=11B 2A=13B 6A=8B 1A=1
 4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89382  -0.82476  -0.70472  -0.54394  -0.46039
 Alpha  occ. eigenvalues --   -0.36401  -0.34119
 Alpha virt. eigenvalues --   -0.01634   0.14510   0.18360   0.42201   0.45168
 Alpha virt. eigenvalues --    0.72492   0.99337
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.784447   0.315889   0.088627  -0.134608  -0.014763  -0.089396
     2  H    0.315889   0.796344  -0.141398   0.089793  -0.069453  -0.028634
     3  H    0.088627  -0.141398   0.988057  -0.101850   0.426315  -0.105068
     4  H   -0.134608   0.089793  -0.101850   0.926707  -0.116809   0.434486
     5  H   -0.014763  -0.069453   0.426315  -0.116809   0.862740  -0.054713
     6  H   -0.089396  -0.028634  -0.105068   0.434486  -0.054713   0.944568
     7  H    0.015042   0.006723  -0.034373  -0.067222   0.091500  -0.130805
     8  H    0.005693   0.015397  -0.084809  -0.025743  -0.111963   0.073026
     9  H   -0.000591   0.000299  -0.001234   0.005436  -0.021476  -0.010325
    10  H    0.000664  -0.000235   0.004276  -0.002220  -0.019380  -0.021476
    11  H   -0.000335  -0.000066   0.000038   0.002145  -0.002220   0.005436
    12  H   -0.000062  -0.000351   0.002902   0.000038   0.004276  -0.001234
    13  H    0.000013   0.000027  -0.000351  -0.000066  -0.000235   0.000299
    14  H    0.000032   0.000013  -0.000062  -0.000335   0.000664  -0.000591
               7          8          9         10         11         12
     1  H    0.015042   0.005693  -0.000591   0.000664  -0.000335  -0.000062
     2  H    0.006723   0.015397   0.000299  -0.000235  -0.000066  -0.000351
     3  H   -0.034373  -0.084809  -0.001234   0.004276   0.000038   0.002902
     4  H   -0.067222  -0.025743   0.005436  -0.002220   0.002145   0.000038
     5  H    0.091500  -0.111963  -0.021476  -0.019380  -0.002220   0.004276
     6  H   -0.130805   0.073026  -0.010325  -0.021476   0.005436  -0.001234
     7  H    0.955403   0.296249   0.073026  -0.111963  -0.025743  -0.084809
     8  H    0.296249   0.955403  -0.130805   0.091500  -0.067222  -0.034373
     9  H    0.073026  -0.130805   0.944568  -0.054713   0.434486  -0.105068
    10  H   -0.111963   0.091500  -0.054713   0.862740  -0.116809   0.426315
    11  H   -0.025743  -0.067222   0.434486  -0.116809   0.926707  -0.101850
    12  H   -0.084809  -0.034373  -0.105068   0.426315  -0.101850   0.988057
    13  H    0.015397   0.006723  -0.028634  -0.069453   0.089793  -0.141398
    14  H    0.005693   0.015042  -0.089396  -0.014763  -0.134608   0.088627
              13         14
     1  H    0.000013   0.000032
     2  H    0.000027   0.000013
     3  H   -0.000351  -0.000062
     4  H   -0.000066  -0.000335
     5  H   -0.000235   0.000664
     6  H    0.000299  -0.000591
     7  H    0.015397   0.005693
     8  H    0.006723   0.015042
     9  H   -0.028634  -0.089396
    10  H   -0.069453  -0.014763
    11  H    0.089793  -0.134608
    12  H   -0.141398   0.088627
    13  H    0.796344   0.315889
    14  H    0.315889   0.784447
 Mulliken charges:
               1
     1  H    0.029348
     2  H    0.015651
     3  H   -0.041070
     4  H   -0.009753
     5  H    0.025517
     6  H   -0.015573
     7  H   -0.004119
     8  H   -0.004119
     9  H   -0.015573
    10  H    0.025517
    11  H   -0.009753
    12  H   -0.041070
    13  H    0.015651
    14  H    0.029348
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            289.4469
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.4727   YY=            -21.2425   ZZ=            -17.9814
   XY=             -0.0240   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0929   YY=             -1.6770   ZZ=              1.5841
   XY=             -0.0240   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -579.2285 YYYY=            -64.6602 ZZZZ=            -21.5301 XXXY=             17.2303
 XXXZ=             -0.0000 YYYX=             16.3558 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -104.5710 XXZZ=            -93.3456 YYZZ=            -14.1710
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              5.2102
 N-N= 2.330756864295D+01 E-N=-5.932442203162D+01  KE= 7.180108178482D+00
 Symmetry AG   KE= 4.284330828879D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.895777349604D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.7369
 6466931333482 alpha= 43.250000000000000\\0,1\H\H,1,1.0755734793\H,1,1.
 0755734793,2,93.5\H,2,1.0755734793,1,86.5,3,0.,0\H,3,1.0755734793,1,18
 0.,2,0.,0\H,4,1.0755734793,2,180.,1,0.,0\H,5,1.0755734793,3,180.,2,0.,
 0\H,6,1.0755734793,4,180.,1,0.,0\H,7,1.0755734793,5,180.,2,0.,0\H,8,1.
 0755734793,6,180.,1,0.,0\H,9,1.0755734793,7,180.,2,0.,0\H,10,1.0755734
 793,8,180.,1,0.,0\H,11,1.0755734793,9,180.,2,0.,0\H,12,1.0755734793,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8974205\MP2=-7
 .0552152\RMSD=4.082e-09\Dipole=0.,0.,0.\Quadrupole=0.0690403,1.177766,
 -1.2468063,0.,-0.0178627,0.\PG=C02H [SGH(H14)]\\@


 ALL SCIENCE IS EITHER PHYSICS, OR STAMP COLLECTING.
   --ERNEST RUTHERFORD, 1871-1937.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:09:10 2017.
