 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-14292.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14293.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1321087319861824
  alpha= 65.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24167 
 H                    1     1.24167  2     48.5 
 H                    2     1.24167  1     131.5    3     0.       0
 H                    3     1.24167  1     180.     2     0.       0
 H                    4     1.24167  2     180.     1     0.       0
 H                    5     1.24167  3     180.     2     0.       0
 H                    6     1.24167  4     180.     1     0.       0
 H                    7     1.24167  5     180.     2     0.       0
 H                    8     1.24167  6     180.     1     0.       0
 H                    9     1.24167  7     180.     2     0.       0
 H                    10    1.24167  8     180.     1     0.       0
 H                    11    1.24167  9     180.     2     0.       0
 H                    12    1.24167  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.241671
      3          1           0        0.929957    0.000000    0.822756
      4          1           0        0.929957    0.000000    2.064428
      5          1           0        1.859914    0.000000    1.645513
      6          1           0        1.859914    0.000000    2.887184
      7          1           0        2.789870    0.000000    2.468269
      8          1           0        2.789870    0.000000    3.709940
      9          1           0        3.719827    0.000000    3.291025
     10          1           0        3.719827    0.000000    4.532696
     11          1           0        4.649784    0.000000    4.113781
     12          1           0        4.649784    0.000000    5.355453
     13          1           0        5.579741    0.000000    4.936538
     14          1           0        5.579741    0.000000    6.178209
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.241671   0.000000
     3  H    1.241671   1.019956   0.000000
     4  H    2.264217   1.241671   1.241671   0.000000
     5  H    2.483342   1.903251   1.241671   1.019956   0.000000
     6  H    3.434401   2.483342   2.264217   1.241671   1.241671
     7  H    3.725014   3.047609   2.483342   1.903251   1.241671
     8  H    4.641878   3.725014   3.434401   2.483342   2.264217
     9  H    4.966685   4.246995   3.725014   3.047609   2.483342
    10  H    5.863655   4.966685   4.641878   3.725014   3.434401
    11  H    6.208356   5.465300   4.966685   4.246995   3.725014
    12  H    7.092345   6.208356   5.863655   4.966685   4.641878
    13  H    7.450027   6.692200   6.208356   5.465300   4.966685
    14  H    8.324889   7.450027   7.092345   6.208356   5.863655
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.019956   0.000000
     8  H    1.241671   1.241671   0.000000
     9  H    1.903251   1.241671   1.019956   0.000000
    10  H    2.483342   2.264217   1.241671   1.241671   0.000000
    11  H    3.047609   2.483342   1.903251   1.241671   1.019956
    12  H    3.725014   3.434401   2.483342   2.264217   1.241671
    13  H    4.246995   3.725014   3.047609   2.483342   1.903251
    14  H    4.966685   4.641878   3.725014   3.434401   2.483342
                   11         12         13         14
    11  H    0.000000
    12  H    1.241671   0.000000
    13  H    1.241671   1.019956   0.000000
    14  H    2.264217   1.241671   1.241671   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.789870    3.089104    0.000000
      2          1           0        2.789870    1.847433    0.000000
      3          1           0        1.859914    2.266348    0.000000
      4          1           0        1.859914    1.024677    0.000000
      5          1           0        0.929957    1.443592    0.000000
      6          1           0        0.929957    0.201921    0.000000
      7          1           0        0.000000    0.620836    0.000000
      8          1           0       -0.000000   -0.620836   -0.000000
      9          1           0       -0.929957   -0.201921    0.000000
     10          1           0       -0.929957   -1.443592   -0.000000
     11          1           0       -1.859914   -1.024677   -0.000000
     12          1           0       -1.859914   -2.266348   -0.000000
     13          1           0       -2.789870   -1.847433   -0.000000
     14          1           0       -2.789870   -3.089104   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    170.3745800      5.6476068      5.4664054
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.4435423628 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.76D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=922022.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.68297446731     A.U. after   10 cycles
            NFock= 10  Conv=0.80D-08     -V/T= 1.9472
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069306
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1351814225D-01 E2=     -0.1457534431D-01
     alpha-beta  T2 =       0.1304657907D+00 E2=     -0.1480861059D+00
     beta-beta   T2 =       0.1351814225D-01 E2=     -0.1457534431D-01
 ANorm=    0.1075872704D+01
 E2 =    -0.1772367945D+00 EUMP2 =    -0.68602112617950D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0088035    7A=8A
 RRHF --> CRHF   -0.0308251    7A=8A
 RRHF --> RUHF   -0.1044899    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83981  -0.77738  -0.69792  -0.55825  -0.38364
 Alpha  occ. eigenvalues --   -0.31432  -0.21934
 Alpha virt. eigenvalues --   -0.03034   0.09185   0.15758   0.33181   0.33720
 Alpha virt. eigenvalues --    0.54075   0.64668
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.685947   0.106863   0.222045  -0.092563  -0.018276  -0.009019
     2  H    0.106863   0.950261  -0.108892   0.251965  -0.215700   0.040987
     3  H    0.222045  -0.108892   0.748248  -0.210728   0.308422  -0.075680
     4  H   -0.092563   0.251965  -0.210728   1.193902  -0.145168   0.298109
     5  H   -0.018276  -0.215700   0.308422  -0.145168   1.412094  -0.206224
     6  H   -0.009019   0.040987  -0.075680   0.298109  -0.206224   0.715043
     7  H    0.005557  -0.020365   0.024023  -0.151898   0.185827  -0.042624
     8  H    0.000841   0.004979  -0.005561  -0.009919  -0.090149   0.192421
     9  H    0.000419   0.001246  -0.000873  -0.012276  -0.025760  -0.028051
    10  H   -0.000055  -0.000714   0.001253   0.000705   0.011020  -0.025760
    11  H   -0.000066   0.000143  -0.000253   0.002800   0.000705  -0.012276
    12  H    0.000001  -0.000070   0.000094  -0.000253   0.001253  -0.000873
    13  H   -0.000001   0.000032  -0.000070   0.000143  -0.000714   0.001246
    14  H    0.000002  -0.000001   0.000001  -0.000066  -0.000055   0.000419
               7          8          9         10         11         12
     1  H    0.005557   0.000841   0.000419  -0.000055  -0.000066   0.000001
     2  H   -0.020365   0.004979   0.001246  -0.000714   0.000143  -0.000070
     3  H    0.024023  -0.005561  -0.000873   0.001253  -0.000253   0.000094
     4  H   -0.151898  -0.009919  -0.012276   0.000705   0.002800  -0.000253
     5  H    0.185827  -0.090149  -0.025760   0.011020   0.000705   0.001253
     6  H   -0.042624   0.192421  -0.028051  -0.025760  -0.012276  -0.000873
     7  H    0.915368  -0.012710   0.192421  -0.090149  -0.009919  -0.005561
     8  H   -0.012710   0.915368  -0.042624   0.185827  -0.151898   0.024023
     9  H    0.192421  -0.042624   0.715043  -0.206224   0.298109  -0.075680
    10  H   -0.090149   0.185827  -0.206224   1.412094  -0.145168   0.308422
    11  H   -0.009919  -0.151898   0.298109  -0.145168   1.193902  -0.210728
    12  H   -0.005561   0.024023  -0.075680   0.308422  -0.210728   0.748248
    13  H    0.004979  -0.020365   0.040987  -0.215700   0.251965  -0.108892
    14  H    0.000841   0.005557  -0.009019  -0.018276  -0.092563   0.222045
              13         14
     1  H   -0.000001   0.000002
     2  H    0.000032  -0.000001
     3  H   -0.000070   0.000001
     4  H    0.000143  -0.000066
     5  H   -0.000714  -0.000055
     6  H    0.001246   0.000419
     7  H    0.004979   0.000841
     8  H   -0.020365   0.005557
     9  H    0.040987  -0.009019
    10  H   -0.215700  -0.018276
    11  H    0.251965  -0.092563
    12  H   -0.108892   0.222045
    13  H    0.950261   0.106863
    14  H    0.106863   0.685947
 Mulliken charges:
               1
     1  H    0.098305
     2  H   -0.010735
     3  H    0.097971
     4  H   -0.124754
     5  H   -0.217275
     6  H    0.152281
     7  H    0.004207
     8  H    0.004207
     9  H    0.152281
    10  H   -0.217275
    11  H   -0.124754
    12  H    0.097971
    13  H   -0.010735
    14  H    0.098305
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            362.6759
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7513   YY=            -13.1261   ZZ=            -18.3172
   XY=              8.4003   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0198   YY=              2.6055   ZZ=             -2.5857
   XY=              8.4003   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -391.0727 YYYY=           -280.4952 ZZZZ=            -22.2878 XXXY=            -99.3417
 XXXZ=             -0.0000 YYYX=            -72.3946 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -41.5399 XXZZ=            -71.9685 YYZZ=            -64.7262
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -55.1401
 N-N= 2.144354236277D+01 E-N=-5.572690018185D+01  KE= 7.055178044973D+00
 Symmetry AG   KE= 4.128063816968D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.927114228005D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1321
 087319861824 alpha= 65.750000000000000\\0,1\H\H,1,1.2416712493\H,1,1.2
 416712493,2,48.5\H,2,1.2416712493,1,131.5,3,0.,0\H,3,1.2416712493,1,18
 0.,2,0.,0\H,4,1.2416712493,2,180.,1,0.,0\H,5,1.2416712493,3,180.,2,0.,
 0\H,6,1.2416712493,4,180.,1,0.,0\H,7,1.2416712493,5,180.,2,0.,0\H,8,1.
 2416712493,6,180.,1,0.,0\H,9,1.2416712493,7,180.,2,0.,0\H,10,1.2416712
 493,8,180.,1,0.,0\H,11,1.2416712493,9,180.,2,0.,0\H,12,1.2416712493,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6829745\MP2=-6
 .8602113\RMSD=8.012e-09\Dipole=0.,0.,0.\Quadrupole=-0.014699,-1.922391
 5,1.9370906,0.,6.2454087,0.\PG=C02H [SGH(H14)]\\@


 THE THINKER DIES, BUT HIS THOUGHTS ARE BEYOND THE 
 REACH OF DESTRUCTION.  MEN ARE MORTAL; BUT IDEAS 
 ARE IMMORTAL.
                              -- WALTER LIPPMANN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:13:21 2017.
