 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-11118.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11119.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.7800001708434697
 3 alpha= 46.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07531 
 H                    1     1.07531  2     87. 
 H                    2     1.07531  1     93.      3     0.       0
 H                    3     1.07531  1     180.     2     0.       0
 H                    4     1.07531  2     180.     1     0.       0
 H                    5     1.07531  3     180.     2     0.       0
 H                    6     1.07531  4     180.     1     0.       0
 H                    7     1.07531  5     180.     2     0.       0
 H                    8     1.07531  6     180.     1     0.       0
 H                    9     1.07531  7     180.     2     0.       0
 H                    10    1.07531  8     180.     1     0.       0
 H                    11    1.07531  9     180.     2     0.       0
 H                    12    1.07531  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075307
      3          1           0        1.073833    0.000000    0.056277
      4          1           0        1.073833    0.000000    1.131584
      5          1           0        2.147667    0.000000    0.112554
      6          1           0        2.147667    0.000000    1.187861
      7          1           0        3.221500    0.000000    0.168832
      8          1           0        3.221500    0.000000    1.244139
      9          1           0        4.295333    0.000000    0.225109
     10          1           0        4.295333    0.000000    1.300416
     11          1           0        5.369167    0.000000    0.281386
     12          1           0        5.369167    0.000000    1.356693
     13          1           0        6.443000    0.000000    0.337663
     14          1           0        6.443000    0.000000    1.412970
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075307   0.000000
     3  H    1.075307   1.480385   0.000000
     4  H    1.560000   1.075307   1.075307   0.000000
     5  H    2.150614   2.353586   1.075307   1.480385   0.000000
     6  H    2.454279   2.150614   1.560000   1.075307   1.075307
     7  H    3.225921   3.346604   2.150614   2.353586   1.075307
     8  H    3.453396   3.225921   2.454279   2.150614   1.560000
     9  H    4.301228   4.378667   3.225921   3.346604   2.150614
    10  H    4.487869   4.301228   3.453396   3.225921   2.454279
    11  H    5.376535   5.427547   4.301228   4.378667   3.225921
    12  H    5.537921   5.376535   4.487869   4.301228   3.453396
    13  H    6.451842   6.485088   5.376535   5.427547   4.301228
    14  H    6.596115   6.451842   5.537921   5.376535   4.487869
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.480385   0.000000
     8  H    1.075307   1.075307   0.000000
     9  H    2.353586   1.075307   1.480385   0.000000
    10  H    2.150614   1.560000   1.075307   1.075307   0.000000
    11  H    3.346604   2.150614   2.353586   1.075307   1.480385
    12  H    3.225921   2.454279   2.150614   1.560000   1.075307
    13  H    4.378667   3.225921   3.346604   2.150614   2.353586
    14  H    4.301228   3.453396   3.225921   2.454279   2.150614
                   11         12         13         14
    11  H    0.000000
    12  H    1.075307   0.000000
    13  H    1.075307   1.480385   0.000000
    14  H    1.560000   1.075307   1.075307   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.221500    0.706485    0.000000
      2          1           0        3.221500   -0.368822    0.000000
      3          1           0        2.147667    0.650208    0.000000
      4          1           0        2.147667   -0.425099    0.000000
      5          1           0        1.073833    0.593931    0.000000
      6          1           0        1.073833   -0.481376    0.000000
      7          1           0        0.000000    0.537654   -0.000000
      8          1           0       -0.000000   -0.537654   -0.000000
      9          1           0       -1.073833    0.481376    0.000000
     10          1           0       -1.073833   -0.593931    0.000000
     11          1           0       -2.147667    0.425099    0.000000
     12          1           0       -2.147667   -0.650208    0.000000
     13          1           0       -3.221500    0.368822    0.000000
     14          1           0       -3.221500   -0.706485    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    124.2709201      7.7428310      7.2887008
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.3110139821 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.11D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924892.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89748532635     A.U. after    8 cycles
            NFock=  8  Conv=0.98D-08     -V/T= 1.9606
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134065862
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1101430536D-01 E2=     -0.1360231290D-01
     alpha-beta  T2 =       0.9681241362D-01 E2=     -0.1305924691D+00
     beta-beta   T2 =       0.1101430536D-01 E2=     -0.1360231290D-01
 ANorm=    0.1057752818D+01
 E2 =    -0.1577970949D+00 EUMP2 =    -0.70552824212623D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1115447    Stable
 RRHF --> CRHF    0.0681149    Stable

 RRHF --> RUHF   -0.0922074    7A=8B 6A=9B 4A=10B 5A=12B 3A=11B 2A=13B 1A=14B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89390  -0.82483  -0.70470  -0.54390  -0.46064
 Alpha  occ. eigenvalues --   -0.36421  -0.34114
 Alpha virt. eigenvalues --   -0.01643   0.14542   0.18352   0.42193   0.45185
 Alpha virt. eigenvalues --    0.72550   0.99523
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.795656   0.316327   0.089327  -0.141091  -0.027716  -0.070830
     2  H    0.316327   0.785391  -0.135251   0.088319  -0.087935  -0.015807
     3  H    0.089327  -0.135251   0.931079  -0.101462   0.434294  -0.116112
     4  H   -0.141091   0.088319  -0.101462   0.983739  -0.106014   0.427269
     5  H   -0.027716  -0.087935   0.434294  -0.106014   0.938318  -0.054158
     6  H   -0.070830  -0.015807  -0.116112   0.427269  -0.054158   0.868097
     7  H    0.015409   0.005815  -0.026475  -0.083573   0.074007  -0.113531
     8  H    0.006696   0.015104  -0.068483  -0.033885  -0.129720   0.089894
     9  H   -0.000262   0.000636  -0.002157   0.004398  -0.021426  -0.018753
    10  H    0.000322  -0.000568   0.005392  -0.001309  -0.010977  -0.021426
    11  H   -0.000351  -0.000063   0.000041   0.002848  -0.001309   0.004398
    12  H   -0.000066  -0.000337   0.002198   0.000041   0.005392  -0.002157
    13  H    0.000013   0.000031  -0.000337  -0.000063  -0.000568   0.000636
    14  H    0.000028   0.000013  -0.000066  -0.000351   0.000322  -0.000262
               7          8          9         10         11         12
     1  H    0.015409   0.006696  -0.000262   0.000322  -0.000351  -0.000066
     2  H    0.005815   0.015104   0.000636  -0.000568  -0.000063  -0.000337
     3  H   -0.026475  -0.068483  -0.002157   0.005392   0.000041   0.002198
     4  H   -0.083573  -0.033885   0.004398  -0.001309   0.002848   0.000041
     5  H    0.074007  -0.129720  -0.021426  -0.010977  -0.001309   0.005392
     6  H   -0.113531   0.089894  -0.018753  -0.021426   0.004398  -0.002157
     7  H    0.955902   0.297083   0.089894  -0.129720  -0.033885  -0.068483
     8  H    0.297083   0.955902  -0.113531   0.074007  -0.083573  -0.026475
     9  H    0.089894  -0.113531   0.868097  -0.054158   0.427269  -0.116112
    10  H   -0.129720   0.074007  -0.054158   0.938318  -0.106014   0.434294
    11  H   -0.033885  -0.083573   0.427269  -0.106014   0.983739  -0.101462
    12  H   -0.068483  -0.026475  -0.116112   0.434294  -0.101462   0.931079
    13  H    0.015104   0.005815  -0.015807  -0.087935   0.088319  -0.135251
    14  H    0.006696   0.015409  -0.070830  -0.027716  -0.141091   0.089327
              13         14
     1  H    0.000013   0.000028
     2  H    0.000031   0.000013
     3  H   -0.000337  -0.000066
     4  H   -0.000063  -0.000351
     5  H   -0.000568   0.000322
     6  H    0.000636  -0.000262
     7  H    0.015104   0.006696
     8  H    0.005815   0.015409
     9  H   -0.015807  -0.070830
    10  H   -0.087935  -0.027716
    11  H    0.088319  -0.141091
    12  H   -0.135251   0.089327
    13  H    0.785391   0.316327
    14  H    0.316327   0.795656
 Mulliken charges:
               1
     1  H    0.016537
     2  H    0.028324
     3  H   -0.011988
     4  H   -0.038866
     5  H   -0.012509
     6  H    0.022743
     7  H   -0.004242
     8  H   -0.004242
     9  H    0.022743
    10  H   -0.012509
    11  H   -0.038866
    12  H   -0.011988
    13  H    0.028324
    14  H    0.016537
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            289.3328
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.4881   YY=            -21.2383   ZZ=            -17.9806
   XY=              0.0190   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0809   YY=             -1.6693   ZZ=              1.5884
   XY=              0.0190   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -579.7912 YYYY=            -64.1020 ZZZZ=            -21.5284 XXXY=            -14.7952
 XXXZ=              0.0000 YYYX=            -14.0201 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -104.5004 XXZZ=            -93.3886 YYZZ=            -14.0819
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -4.4669
 N-N= 2.331101398209D+01 E-N=-5.933109863183D+01  KE= 7.180737805886D+00
 Symmetry AG   KE= 4.284889497972D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.895848307914D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.7800
 0017084346973 alpha= 46.500000000000000\\0,1\H\H,1,1.0753070212\H,1,1.
 0753070212,2,87.\H,2,1.0753070212,1,93.,3,0.,0\H,3,1.0753070212,1,180.
 ,2,0.,0\H,4,1.0753070212,2,180.,1,0.,0\H,5,1.0753070212,3,180.,2,0.,0\
 H,6,1.0753070212,4,180.,1,0.,0\H,7,1.0753070212,5,180.,2,0.,0\H,8,1.07
 53070212,6,180.,1,0.,0\H,9,1.0753070212,7,180.,2,0.,0\H,10,1.075307021
 2,8,180.,1,0.,0\H,11,1.0753070212,9,180.,2,0.,0\H,12,1.0753070212,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8974853\MP2=-7.0
 552824\RMSD=9.770e-09\Dipole=0.,0.,0.\Quadrupole=0.0601588,1.1809334,-
 1.2410922,0.,0.0141549,0.\PG=C02H [SGH(H14)]\\@


 IN SO FAR AS QUANTUM MECHANICS IS CORRECT, CHEMICAL 
 QUESTIONS ARE PROBLEMS IN APPLIED MATHEMATICS.

                    -- EYRING, WALTER, & KIMBALL, 1944
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:09:45 2017.
