 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-7044.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7045.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4799368795303601
 3 alpha= 21.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.29518 
 H                    1     1.29518  2     136.5 
 H                    2     1.29518  1     43.5     3     0.       0
 H                    3     1.29518  1     180.     2     0.       0
 H                    4     1.29518  2     180.     1     0.       0
 H                    5     1.29518  3     180.     2     0.       0
 H                    6     1.29518  4     180.     1     0.       0
 H                    7     1.29518  5     180.     2     0.       0
 H                    8     1.29518  6     180.     1     0.       0
 H                    9     1.29518  7     180.     2     0.       0
 H                    10    1.29518  8     180.     1     0.       0
 H                    11    1.29518  9     180.     2     0.       0
 H                    12    1.29518  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.295175
      3          1           0        0.891540    0.000000   -0.939487
      4          1           0        0.891540    0.000000    0.355688
      5          1           0        1.783080    0.000000   -1.878974
      6          1           0        1.783080    0.000000   -0.583799
      7          1           0        2.674620    0.000000   -2.818461
      8          1           0        2.674620    0.000000   -1.523286
      9          1           0        3.566160    0.000000   -3.757948
     10          1           0        3.566160    0.000000   -2.462773
     11          1           0        4.457699    0.000000   -4.697435
     12          1           0        4.457699    0.000000   -3.402260
     13          1           0        5.349239    0.000000   -5.636922
     14          1           0        5.349239    0.000000   -4.341747
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.295175   0.000000
     3  H    1.295175   2.405943   0.000000
     4  H    0.959874   1.295175   1.295175   0.000000
     5  H    2.590351   3.640686   1.295175   2.405943   0.000000
     6  H    1.876218   2.590351   0.959874   1.295175   1.295175
     7  H    3.885526   4.906689   2.590351   3.640686   1.295175
     8  H    3.077985   3.885526   1.876218   2.590351   0.959874
     9  H    5.180701   6.184784   3.885526   4.906689   2.590351
    10  H    4.333906   5.180701   3.077985   3.885526   1.876218
    11  H    6.475877   7.468766   5.180701   6.184784   3.885526
    12  H    5.607714   6.475877   4.333906   5.180701   3.077985
    13  H    7.771052   8.756046   6.475877   7.468766   5.180701
    14  H    6.889494   7.771052   5.607714   6.475877   4.333906
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.405943   0.000000
     8  H    1.295175   1.295175   0.000000
     9  H    3.640686   1.295175   2.405943   0.000000
    10  H    2.590351   0.959874   1.295175   1.295175   0.000000
    11  H    4.906689   2.590351   3.640686   1.295175   2.405943
    12  H    3.885526   1.876218   2.590351   0.959874   1.295175
    13  H    6.184784   3.885526   4.906689   2.590351   3.640686
    14  H    5.180701   3.077985   3.885526   1.876218   2.590351
                   11         12         13         14
    11  H    0.000000
    12  H    1.295175   0.000000
    13  H    1.295175   2.405943   0.000000
    14  H    0.959874   1.295175   1.295175   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.674620   -2.170873   -0.000000
      2          1           0        2.674620   -3.466049   -0.000000
      3          1           0        1.783080   -1.231386   -0.000000
      4          1           0        1.783080   -2.526562   -0.000000
      5          1           0        0.891540   -0.291899   -0.000000
      6          1           0        0.891540   -1.587075   -0.000000
      7          1           0        0.000000    0.647588    0.000000
      8          1           0       -0.000000   -0.647588    0.000000
      9          1           0       -0.891540    1.587075   -0.000000
     10          1           0       -0.891540    0.291899   -0.000000
     11          1           0       -1.783080    2.526562   -0.000000
     12          1           0       -1.783080    1.231386   -0.000000
     13          1           0       -2.674620    3.466049   -0.000000
     14          1           0       -2.674620    2.170873   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    186.3554909      5.1632972      5.0240960
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.9454693524 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.75D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=920706.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.58223283989     A.U. after   14 cycles
            NFock= 14  Conv=0.30D-08     -V/T= 1.9117
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134070384
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9797319431D-02 E2=     -0.1086085968D-01
     alpha-beta  T2 =       0.1984946167D+00 E2=     -0.1746428460D+00
     beta-beta   T2 =       0.9797319431D-02 E2=     -0.1086085968D-01
 ANorm=    0.1103670809D+01
 E2 =    -0.1963645653D+00 EUMP2 =    -0.67785974052404D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0347381    7A=8A
 RRHF --> CRHF   -0.0780317    7A=8A

 RRHF --> RUHF   -0.2040553    7A=8B 7A=9B 5A=9B 6A=10B 5A=8B 3A=8B 5A=11B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84219  -0.77165  -0.69786  -0.57552  -0.40346
 Alpha  occ. eigenvalues --   -0.27154  -0.16699
 Alpha virt. eigenvalues --   -0.04559   0.10152   0.12899   0.24788   0.33906
 Alpha virt. eigenvalues --    0.52822   0.62617
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.017921  -0.063425   0.287303   0.006313   0.016766  -0.225634
     2  H   -0.063425   0.907147  -0.119252   0.265075  -0.005028   0.015369
     3  H    0.287303  -0.119252   1.335926  -0.143638   0.120780  -0.127685
     4  H    0.006313   0.265075  -0.143638   0.596771  -0.034564   0.154327
     5  H    0.016766  -0.005028   0.120780  -0.034564   0.484212  -0.071924
     6  H   -0.225634   0.015369  -0.127685   0.154327  -0.071924   1.370849
     7  H    0.004786  -0.000376   0.017038  -0.000885   0.026878  -0.067959
     8  H   -0.021210   0.008480  -0.191868   0.007985   0.211550   0.137639
     9  H   -0.000896  -0.000013  -0.000011   0.000834  -0.055018   0.017299
    10  H    0.002556   0.000035  -0.000104  -0.001448   0.026935  -0.055018
    11  H   -0.000042   0.000002  -0.000200   0.000034  -0.001448   0.000834
    12  H    0.000073  -0.000007   0.000610  -0.000200  -0.000104  -0.000011
    13  H   -0.000001   0.000000  -0.000007   0.000002   0.000035  -0.000013
    14  H    0.000034  -0.000001   0.000073  -0.000042   0.002556  -0.000896
               7          8          9         10         11         12
     1  H    0.004786  -0.021210  -0.000896   0.002556  -0.000042   0.000073
     2  H   -0.000376   0.008480  -0.000013   0.000035   0.000002  -0.000007
     3  H    0.017038  -0.191868  -0.000011  -0.000104  -0.000200   0.000610
     4  H   -0.000885   0.007985   0.000834  -0.001448   0.000034  -0.000200
     5  H    0.026878   0.211550  -0.055018   0.026935  -0.001448  -0.000104
     6  H   -0.067959   0.137639   0.017299  -0.055018   0.000834  -0.000011
     7  H    1.087332  -0.150276   0.137639   0.211550   0.007985  -0.191868
     8  H   -0.150276   1.087332  -0.067959   0.026878  -0.000885   0.017038
     9  H    0.137639  -0.067959   1.370849  -0.071924   0.154327  -0.127685
    10  H    0.211550   0.026878  -0.071924   0.484212  -0.034564   0.120780
    11  H    0.007985  -0.000885   0.154327  -0.034564   0.596771  -0.143638
    12  H   -0.191868   0.017038  -0.127685   0.120780  -0.143638   1.335926
    13  H    0.008480  -0.000376   0.015369  -0.005028   0.265075  -0.119252
    14  H   -0.021210   0.004786  -0.225634   0.016766   0.006313   0.287303
              13         14
     1  H   -0.000001   0.000034
     2  H    0.000000  -0.000001
     3  H   -0.000007   0.000073
     4  H    0.000002  -0.000042
     5  H    0.000035   0.002556
     6  H   -0.000013  -0.000896
     7  H    0.008480  -0.021210
     8  H   -0.000376   0.004786
     9  H    0.015369  -0.225634
    10  H   -0.005028   0.016766
    11  H    0.265075   0.006313
    12  H   -0.119252   0.287303
    13  H    0.907147  -0.063425
    14  H   -0.063425   1.017921
 Mulliken charges:
               1
     1  H   -0.024546
     2  H   -0.008008
     3  H   -0.178966
     4  H    0.149437
     5  H    0.278373
     6  H   -0.147176
     7  H   -0.069114
     8  H   -0.069114
     9  H   -0.147176
    10  H    0.278373
    11  H    0.149437
    12  H   -0.178966
    13  H   -0.008008
    14  H   -0.024546
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            402.1471
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -22.7204   YY=            -20.5960   ZZ=            -18.1774
   XY=              0.7632   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.2225   YY=             -0.0980   ZZ=              2.3206
   XY=              0.7632   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -420.0740 YYYY=           -489.8992 ZZZZ=            -22.0215 XXXY=            192.4708
 XXXZ=              0.0000 YYYX=            181.3304 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -133.1688 XXZZ=            -67.7730 YYZZ=            -82.3077
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             62.5765
 N-N= 2.094546935240D+01 E-N=-5.481642009444D+01  KE= 7.219433406661D+00
 Symmetry AG   KE= 4.159534085499D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.059899321162D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4799
 3687953036013 alpha= 21.750000000000000\\0,1\H\H,1,1.2951753716\H,1,1.
 2951753716,2,136.5\H,2,1.2951753716,1,43.5,3,0.,0\H,3,1.2951753716,1,1
 80.,2,0.,0\H,4,1.2951753716,2,180.,1,0.,0\H,5,1.2951753716,3,180.,2,0.
 ,0\H,6,1.2951753716,4,180.,1,0.,0\H,7,1.2951753716,5,180.,2,0.,0\H,8,1
 .2951753716,6,180.,1,0.,0\H,9,1.2951753716,7,180.,2,0.,0\H,10,1.295175
 3716,8,180.,1,0.,0\H,11,1.2951753716,9,180.,2,0.,0\H,12,1.2951753716,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.5822328\MP2=-
 6.7785974\RMSD=3.002e-09\Dipole=0.,0.,0.\Quadrupole=-1.6523896,1.72528
 03,-0.0728908,0.,0.567457,0.\PG=C02H [SGH(H14)]\\@


 TRUTH, IN SCIENCE, CAN BE DEFINED AS THE WORKING HYPOTHESIS 
 BEST FITTED TO OPEN THE WAY TO THE NEXT BETTER ONE.

                              -- KONRAD LORENZ
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:05:13 2017.
