 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-4574.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4575.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2710133450063199
 1 alpha= 7.2500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.14751 
 H                    1     2.14751  2     165.5 
 H                    2     2.14751  1     14.5     3     0.       0
 H                    3     2.14751  1     180.     2     0.       0
 H                    4     2.14751  2     180.     1     0.       0
 H                    5     2.14751  3     180.     2     0.       0
 H                    6     2.14751  4     180.     1     0.       0
 H                    7     2.14751  5     180.     2     0.       0
 H                    8     2.14751  6     180.     1     0.       0
 H                    9     2.14751  7     180.     2     0.       0
 H                    10    2.14751  8     180.     1     0.       0
 H                    11    2.14751  9     180.     2     0.       0
 H                    12    2.14751  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.147508
      3          1           0        0.537693    0.000000   -2.079105
      4          1           0        0.537693    0.000000    0.068403
      5          1           0        1.075386    0.000000   -4.158210
      6          1           0        1.075386    0.000000   -2.010702
      7          1           0        1.613079    0.000000   -6.237315
      8          1           0        1.613079    0.000000   -4.089807
      9          1           0        2.150773    0.000000   -8.316420
     10          1           0        2.150773    0.000000   -6.168912
     11          1           0        2.688466    0.000000  -10.395526
     12          1           0        2.688466    0.000000   -8.248017
     13          1           0        3.226159    0.000000  -12.474631
     14          1           0        3.226159    0.000000  -10.327122
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.147508   0.000000
     3  H    2.147508   4.260678   0.000000
     4  H    0.542027   2.147508   2.147508   0.000000
     5  H    4.295017   6.396760   2.147508   4.260678   0.000000
     6  H    2.280214   4.295017   0.542027   2.147508   2.147508
     7  H    6.442525   8.538577   4.295017   6.396760   2.147508
     8  H    4.396424   6.442525   2.280214   4.295017   0.542027
     9  H    8.590033  10.682679   6.442525   8.538577   4.295017
    10  H    6.533093   8.590033   4.396424   6.442525   2.280214
    11  H   10.737542  12.827921   8.590033  10.682679   6.442525
    12  H    8.675116  10.737542   6.533093   8.590033   4.396424
    13  H   12.885050  14.973812  10.737542  12.827921   8.590033
    14  H   10.819314  12.885050   8.675116  10.737542   6.533093
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.260678   0.000000
     8  H    2.147508   2.147508   0.000000
     9  H    6.396760   2.147508   4.260678   0.000000
    10  H    4.295017   0.542027   2.147508   2.147508   0.000000
    11  H    8.538577   4.295017   6.396760   2.147508   4.260678
    12  H    6.442525   2.280214   4.295017   0.542027   2.147508
    13  H   10.682679   6.442525   8.538577   4.295017   6.396760
    14  H    8.590033   4.396424   6.442525   2.280214   4.295017
                   11         12         13         14
    11  H    0.000000
    12  H    2.147508   0.000000
    13  H    2.147508   4.260678   0.000000
    14  H    0.542027   2.147508   2.147508   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.613079   -5.163561   -0.000000
      2          1           0        1.613079   -7.311070   -0.000000
      3          1           0        1.075386   -3.084456   -0.000000
      4          1           0        1.075386   -5.231964   -0.000000
      5          1           0        0.537693   -1.005351   -0.000000
      6          1           0        0.537693   -3.152859   -0.000000
      7          1           0        0.000000    1.073754    0.000000
      8          1           0       -0.000000   -1.073754    0.000000
      9          1           0       -0.537693    3.152859   -0.000000
     10          1           0       -0.537693    1.005351   -0.000000
     11          1           0       -1.075386    5.231964   -0.000000
     12          1           0       -1.075386    3.084456   -0.000000
     13          1           0       -1.613079    7.311070   -0.000000
     14          1           0       -1.613079    5.163561   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    524.6971670      1.8338365      1.8274495
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        16.8066256763 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.23D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=906902.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.69019849352     A.U. after    5 cycles
            NFock=  5  Conv=0.16D-08     -V/T= 2.0112
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.35380181D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134084818
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1049667737D-03 E2=     -0.2638601064D-03
     alpha-beta  T2 =       0.1764781970D+02 E2=     -0.1293993362D+01
     beta-beta   T2 =       0.1049667737D-03 E2=     -0.2638601064D-03
 ANorm=    0.4318336442D+01
 E2 =    -0.1294521082D+01 EUMP2 =    -0.79847195758582D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3881206    Stable
 RRHF --> CRHF    0.0000035    Stable
 RRHF --> RUHF   -0.5951683    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73535  -0.72547  -0.70835  -0.68701  -0.66501
 Alpha  occ. eigenvalues --   -0.64649  -0.19510
 Alpha virt. eigenvalues --   -0.15972   0.45850   0.49051   0.54199   0.60485
 Alpha virt. eigenvalues --    0.66728   0.71504
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.568523  -0.019261  -0.020374   0.486920   0.000134  -0.016938
     2  H   -0.019261   1.038641   0.000083  -0.019097  -0.000000   0.000133
     3  H   -0.020374   0.000083   0.582807  -0.020970  -0.020831   0.496533
     4  H    0.486920  -0.019097  -0.020970   0.573943   0.000143  -0.020535
     5  H    0.000134  -0.000000  -0.020831   0.000143   0.582923  -0.021362
     6  H   -0.016938   0.000133   0.496533  -0.020535  -0.021362   0.582261
     7  H   -0.000000  -0.000000   0.000137  -0.000000  -0.020825   0.000146
     8  H    0.000112  -0.000000  -0.017213   0.000134   0.496831  -0.020799
     9  H   -0.000000   0.000000  -0.000000  -0.000000   0.000136  -0.000000
    10  H   -0.000000  -0.000000   0.000114  -0.000000  -0.017222   0.000136
    11  H    0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
    12  H   -0.000000   0.000000  -0.000000  -0.000000   0.000114  -0.000000
    13  H   -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
    14  H    0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
               7          8          9         10         11         12
     1  H   -0.000000   0.000112  -0.000000  -0.000000   0.000000  -0.000000
     2  H   -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000137  -0.017213  -0.000000   0.000114  -0.000000  -0.000000
     4  H   -0.000000   0.000134  -0.000000  -0.000000   0.000000  -0.000000
     5  H   -0.020825   0.496831   0.000136  -0.017222  -0.000000   0.000114
     6  H    0.000146  -0.020799  -0.000000   0.000136  -0.000000  -0.000000
     7  H    0.582803  -0.021373  -0.020799   0.496831   0.000134  -0.017213
     8  H   -0.021373   0.582803   0.000146  -0.020825  -0.000000   0.000137
     9  H   -0.020799   0.000146   0.582261  -0.021362  -0.020535   0.496533
    10  H    0.496831  -0.020825  -0.021362   0.582923   0.000143  -0.020831
    11  H    0.000134  -0.000000  -0.020535   0.000143   0.573943  -0.020970
    12  H   -0.017213   0.000137   0.496533  -0.020831  -0.020970   0.582807
    13  H   -0.000000  -0.000000   0.000133  -0.000000  -0.019097   0.000083
    14  H    0.000112  -0.000000  -0.016938   0.000134   0.486920  -0.020374
              13         14
     1  H   -0.000000   0.000000
     2  H    0.000000  -0.000000
     3  H    0.000000  -0.000000
     4  H   -0.000000   0.000000
     5  H   -0.000000  -0.000000
     6  H    0.000000  -0.000000
     7  H   -0.000000   0.000112
     8  H   -0.000000  -0.000000
     9  H    0.000133  -0.016938
    10  H   -0.000000   0.000134
    11  H   -0.019097   0.486920
    12  H    0.000083  -0.020374
    13  H    1.038641  -0.019261
    14  H   -0.019261   0.568523
 Mulliken charges:
               1
     1  H    0.000885
     2  H   -0.000498
     3  H   -0.000284
     4  H   -0.000536
     5  H   -0.000040
     6  H    0.000426
     7  H    0.000048
     8  H    0.000048
     9  H    0.000426
    10  H   -0.000040
    11  H   -0.000536
    12  H   -0.000284
    13  H   -0.000498
    14  H    0.000885
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=           1023.6096
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.3659   YY=            -22.7274   ZZ=            -18.6895
   XY=              1.0905   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2284   YY=             -3.1331   ZZ=              0.9047
   XY=              1.0905   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -143.6503 YYYY=          -2437.2000 ZZZZ=            -23.1624 XXXY=            241.3095
 XXXZ=             -0.0000 YYYX=            332.4974 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -374.6126 XXZZ=            -28.9711 YYZZ=           -354.0274
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             84.0438
 N-N= 1.680662567634D+01 E-N=-4.488431556702D+01  KE= 6.616237316348D+00
 Symmetry AG   KE= 3.654009600249D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.962227716099D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2710
 1334500631991 alpha= 7.2500000000000000\\0,1\H\H,1,2.1475083304\H,1,2.
 1475083304,2,165.5\H,2,2.1475083304,1,14.5,3,0.,0\H,3,2.1475083304,1,1
 80.,2,0.,0\H,4,2.1475083304,2,180.,1,0.,0\H,5,2.1475083304,3,180.,2,0.
 ,0\H,6,2.1475083304,4,180.,1,0.,0\H,7,2.1475083304,5,180.,2,0.,0\H,8,2
 .1475083304,6,180.,1,0.,0\H,9,2.1475083304,7,180.,2,0.,0\H,10,2.147508
 3304,8,180.,1,0.,0\H,11,2.1475083304,9,180.,2,0.,0\H,12,2.1475083304,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6901985\MP2=-
 7.9847196\RMSD=1.600e-09\Dipole=0.,0.,0.\Quadrupole=1.6567372,0.672650
 6,-2.3293878,0.,0.8107796,0.\PG=C02H [SGH(H14)]\\@


 LIFE IS SO UNCERTAIN - EAT DESSERT FIRST.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:02:42 2017.
