 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-6299.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6300.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4234052775129074
 1 alpha= 17.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.42781 
 H                    1     1.42781  2     145.5 
 H                    2     1.42781  1     34.5     3     0.       0
 H                    3     1.42781  1     180.     2     0.       0
 H                    4     1.42781  2     180.     1     0.       0
 H                    5     1.42781  3     180.     2     0.       0
 H                    6     1.42781  4     180.     1     0.       0
 H                    7     1.42781  5     180.     2     0.       0
 H                    8     1.42781  6     180.     1     0.       0
 H                    9     1.42781  7     180.     2     0.       0
 H                    10    1.42781  8     180.     1     0.       0
 H                    11    1.42781  9     180.     2     0.       0
 H                    12    1.42781  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.427811
      3          1           0        0.808721    0.000000   -1.176696
      4          1           0        0.808721    0.000000    0.251115
      5          1           0        1.617442    0.000000   -2.353393
      6          1           0        1.617442    0.000000   -0.925582
      7          1           0        2.426163    0.000000   -3.530089
      8          1           0        2.426163    0.000000   -2.102278
      9          1           0        3.234884    0.000000   -4.706785
     10          1           0        3.234884    0.000000   -3.278974
     11          1           0        4.043605    0.000000   -5.883481
     12          1           0        4.043605    0.000000   -4.455671
     13          1           0        4.852326    0.000000   -7.060178
     14          1           0        4.852326    0.000000   -5.632367
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.427811   0.000000
     3  H    1.427811   2.727176   0.000000
     4  H    0.846811   1.427811   1.427811   0.000000
     5  H    2.855622   4.112617   1.427811   2.727176   0.000000
     6  H    1.863550   2.855622   0.846811   1.427811   1.427811
     7  H    4.283432   5.519695   2.855622   4.112617   1.427811
     8  H    3.210271   4.283432   1.863550   2.855622   0.846811
     9  H    5.711243   6.935253   4.283432   5.519695   2.855622
    10  H    4.606099   5.711243   3.210271   4.283432   1.863550
    11  H    7.139054   8.354983   5.711243   6.935253   4.283432
    12  H    6.016954   7.139054   4.606099   5.711243   3.210271
    13  H    8.566865   9.777066   7.139054   8.354983   5.711243
    14  H    7.434287   8.566865   6.016954   7.139054   4.606099
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.727176   0.000000
     8  H    1.427811   1.427811   0.000000
     9  H    4.112617   1.427811   2.727176   0.000000
    10  H    2.855622   0.846811   1.427811   1.427811   0.000000
    11  H    5.519695   2.855622   4.112617   1.427811   2.727176
    12  H    4.283432   1.863550   2.855622   0.846811   1.427811
    13  H    6.935253   4.283432   5.519695   2.855622   4.112617
    14  H    5.711243   3.210271   4.283432   1.863550   2.855622
                   11         12         13         14
    11  H    0.000000
    12  H    1.427811   0.000000
    13  H    1.427811   2.727176   0.000000
    14  H    0.846811   1.427811   1.427811   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.426163   -2.816183    0.000000
      2          1           0        2.426163   -4.243994    0.000000
      3          1           0        1.617442   -1.639487    0.000000
      4          1           0        1.617442   -3.067298    0.000000
      5          1           0        0.808721   -0.462791    0.000000
      6          1           0        0.808721   -1.890602    0.000000
      7          1           0        0.000000    0.713905    0.000000
      8          1           0       -0.000000   -0.713905   -0.000000
      9          1           0       -0.808721    1.890602    0.000000
     10          1           0       -0.808721    0.462791    0.000000
     11          1           0       -1.617442    3.067298    0.000000
     12          1           0       -1.617442    1.639487    0.000000
     13          1           0       -2.426163    4.243994    0.000000
     14          1           0       -2.426163    2.816183    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    228.5429597      4.2101878      4.1340313
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        19.8803208635 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.69D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=917206.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.75251968055     A.U. after   10 cycles
            NFock= 10  Conv=0.29D-08     -V/T= 1.8862
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.72608441D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134073940
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1863322099D-02 E2=     -0.2854348804D-02
     alpha-beta  T2 =       0.2500159567D+01 E2=     -0.4530905222D+00
     beta-beta   T2 =       0.1863322099D-02 E2=     -0.2854348804D-02
 ANorm=    0.1871867039D+01
 E2 =    -0.4587992198D+00 EUMP2 =    -0.72113189003082D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0600374    Stable
 RRHF --> CRHF    0.0089022    Stable
 RRHF --> RUHF   -0.4596118    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80029  -0.76342  -0.69521  -0.60209  -0.48804
 Alpha  occ. eigenvalues --   -0.35518  -0.08787
 Alpha virt. eigenvalues --   -0.01526   0.10958   0.17155   0.27623   0.40717
 Alpha virt. eigenvalues --    0.54223   0.64385
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.842046  -0.125726  -0.101863   0.483500   0.003819  -0.126512
     2  H   -0.125726   1.366758  -0.027629  -0.031382   0.001960   0.006576
     3  H   -0.101863  -0.027629   0.862704  -0.053867  -0.164174   0.565533
     4  H    0.483500  -0.031382  -0.053867   0.623381  -0.002905  -0.123267
     5  H    0.003819   0.001960  -0.164174  -0.002905   0.911126  -0.109238
     6  H   -0.126512   0.006576   0.565533  -0.123267  -0.109238   0.923536
     7  H    0.000610  -0.000206   0.007590   0.000853  -0.159707  -0.003015
     8  H    0.005404   0.001246  -0.119209   0.001423   0.618266  -0.148629
     9  H   -0.000152   0.000035   0.000084  -0.000128   0.003429   0.002058
    10  H    0.000125  -0.000137   0.007962   0.000432  -0.124845   0.003429
    11  H    0.000009  -0.000002  -0.000022   0.000007   0.000432  -0.000128
    12  H   -0.000010   0.000006  -0.000287  -0.000022   0.007962   0.000084
    13  H   -0.000003   0.000001   0.000006  -0.000002  -0.000137   0.000035
    14  H    0.000010  -0.000003  -0.000010   0.000009   0.000125  -0.000152
               7          8          9         10         11         12
     1  H    0.000610   0.005404  -0.000152   0.000125   0.000009  -0.000010
     2  H   -0.000206   0.001246   0.000035  -0.000137  -0.000002   0.000006
     3  H    0.007590  -0.119209   0.000084   0.007962  -0.000022  -0.000287
     4  H    0.000853   0.001423  -0.000128   0.000432   0.000007  -0.000022
     5  H   -0.159707   0.618266   0.003429  -0.124845   0.000432   0.007962
     6  H   -0.003015  -0.148629   0.002058   0.003429  -0.000128   0.000084
     7  H    0.885985  -0.114634  -0.148629   0.618266   0.001423  -0.119209
     8  H   -0.114634   0.885985  -0.003015  -0.159707   0.000853   0.007590
     9  H   -0.148629  -0.003015   0.923536  -0.109238  -0.123267   0.565533
    10  H    0.618266  -0.159707  -0.109238   0.911126  -0.002905  -0.164174
    11  H    0.001423   0.000853  -0.123267  -0.002905   0.623381  -0.053867
    12  H   -0.119209   0.007590   0.565533  -0.164174  -0.053867   0.862704
    13  H    0.001246  -0.000206   0.006576   0.001960  -0.031382  -0.027629
    14  H    0.005404   0.000610  -0.126512   0.003819   0.483500  -0.101863
              13         14
     1  H   -0.000003   0.000010
     2  H    0.000001  -0.000003
     3  H    0.000006  -0.000010
     4  H   -0.000002   0.000009
     5  H   -0.000137   0.000125
     6  H    0.000035  -0.000152
     7  H    0.001246   0.005404
     8  H   -0.000206   0.000610
     9  H    0.006576  -0.126512
    10  H    0.001960   0.003819
    11  H   -0.031382   0.483500
    12  H   -0.027629  -0.101863
    13  H    1.366758  -0.125726
    14  H   -0.125726   0.842046
 Mulliken charges:
               1
     1  H    0.018743
     2  H   -0.191495
     3  H    0.023181
     4  H    0.101968
     5  H    0.013889
     6  H    0.009691
     7  H    0.024024
     8  H    0.024024
     9  H    0.009691
    10  H    0.013889
    11  H    0.101968
    12  H    0.023181
    13  H   -0.191495
    14  H    0.018743
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            498.7202
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -24.3490   YY=            -46.1474   ZZ=            -17.6740
   XY=             17.3205   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.0412   YY=            -16.7573   ZZ=             11.7161
   XY=             17.3205   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -359.0082 YYYY=          -1416.3792 ZZZZ=            -21.0385 XXXY=            331.9687
 XXXZ=              0.0000 YYYX=            622.1634 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -394.5315 XXZZ=            -55.9708 YYZZ=           -124.5580
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             73.7007
 N-N= 1.988032086349D+01 E-N=-5.330101126529D+01  KE= 7.619521440666D+00
 Symmetry AG   KE= 4.197732359084D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.421789081581D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4234
 0527751290741 alpha= 17.250000000000000\\0,1\H\H,1,1.4278108091\H,1,1.
 4278108091,2,145.5\H,2,1.4278108091,1,34.5,3,0.,0\H,3,1.4278108091,1,1
 80.,2,0.,0\H,4,1.4278108091,2,180.,1,0.,0\H,5,1.4278108091,3,180.,2,0.
 ,0\H,6,1.4278108091,4,180.,1,0.,0\H,7,1.4278108091,5,180.,2,0.,0\H,8,1
 .4278108091,6,180.,1,0.,0\H,9,1.4278108091,7,180.,2,0.,0\H,10,1.427810
 8091,8,180.,1,0.,0\H,11,1.4278108091,9,180.,2,0.,0\H,12,1.4278108091,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7525197\MP2=-
 7.2113189\RMSD=2.897e-09\Dipole=0.,0.,0.\Quadrupole=3.7479859,8.710639
 4,-12.4586253,0.,12.8773551,0.\PG=C02H [SGH(H14)]\\@


 DO YOU KNOW THAT THE LETTERS IN "EPISCOPAL", WHEN
 REARRANGED, SPELL "PEPSI COLA"?
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:04:24 2017.
