 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-15904.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15905.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.4941379400594756
  alpha= 75.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5433 
 H                    1     1.5433   2     29. 
 H                    2     1.5433   1     151.     3     0.       0
 H                    3     1.5433   1     180.     2     0.       0
 H                    4     1.5433   2     180.     1     0.       0
 H                    5     1.5433   3     180.     2     0.       0
 H                    6     1.5433   4     180.     1     0.       0
 H                    7     1.5433   5     180.     2     0.       0
 H                    8     1.5433   6     180.     1     0.       0
 H                    9     1.5433   7     180.     2     0.       0
 H                    10    1.5433   8     180.     1     0.       0
 H                    11    1.5433   9     180.     2     0.       0
 H                    12    1.5433   10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.543296
      3          1           0        0.748205    0.000000    1.349797
      4          1           0        0.748205    0.000000    2.893092
      5          1           0        1.496409    0.000000    2.699593
      6          1           0        1.496409    0.000000    4.242889
      7          1           0        2.244614    0.000000    4.049390
      8          1           0        2.244614    0.000000    5.592686
      9          1           0        2.992818    0.000000    5.399187
     10          1           0        2.992818    0.000000    6.942482
     11          1           0        3.741023    0.000000    6.748983
     12          1           0        3.741023    0.000000    8.292279
     13          1           0        4.489227    0.000000    8.098780
     14          1           0        4.489227    0.000000    9.642076
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.543296   0.000000
     3  H    1.543296   0.772821   0.000000
     4  H    2.988276   1.543296   1.543296   0.000000
     5  H    3.086591   1.891101   1.543296   0.772821   0.000000
     6  H    4.499038   3.086591   2.988276   1.543296   1.543296
     7  H    4.629887   3.364342   3.086591   1.891101   1.543296
     8  H    6.026311   4.629887   4.499038   3.086591   2.988276
     9  H    6.173182   4.881071   4.629887   3.364342   3.086591
    10  H    7.560094   6.173182   6.026311   4.629887   4.499038
    11  H    7.716478   6.410494   6.173182   4.881071   4.629887
    12  H    9.097095   7.716478   7.560094   6.173182   6.026311
    13  H    9.259773   7.945284   7.716478   6.410494   6.173182
    14  H   10.635919   9.259773   9.097095   7.716478   7.560094
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.772821   0.000000
     8  H    1.543296   1.543296   0.000000
     9  H    1.891101   1.543296   0.772821   0.000000
    10  H    3.086591   2.988276   1.543296   1.543296   0.000000
    11  H    3.364342   3.086591   1.891101   1.543296   0.772821
    12  H    4.629887   4.499038   3.086591   2.988276   1.543296
    13  H    4.881071   4.629887   3.364342   3.086591   1.891101
    14  H    6.173182   6.026311   4.629887   4.499038   3.086591
                   11         12         13         14
    11  H    0.000000
    12  H    1.543296   0.000000
    13  H    1.543296   0.772821   0.000000
    14  H    2.988276   1.543296   1.543296   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.244614    4.821038    0.000000
      2          1           0        2.244614    3.277742    0.000000
      3          1           0        1.496409    3.471241    0.000000
      4          1           0        1.496409    1.927946    0.000000
      5          1           0        0.748205    2.121444    0.000000
      6          1           0        0.748205    0.578149    0.000000
      7          1           0        0.000000    0.771648    0.000000
      8          1           0       -0.000000   -0.771648    0.000000
      9          1           0       -0.748205   -0.578149    0.000000
     10          1           0       -0.748205   -2.121444    0.000000
     11          1           0       -1.496409   -1.927946    0.000000
     12          1           0       -1.496409   -3.471241    0.000000
     13          1           0       -2.244614   -3.277742    0.000000
     14          1           0       -2.244614   -4.821038    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    268.3412107      3.5857649      3.5384812
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        19.1181812534 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.63D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=914812.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.92525756141     A.U. after    8 cycles
            NFock=  8  Conv=0.88D-09     -V/T= 1.9388
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.55567967D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134075508
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9108496559D-03 E2=     -0.1675448223D-02
     alpha-beta  T2 =       0.5654663689D+01 E2=     -0.7056956013D+00
     beta-beta   T2 =       0.9108496559D-03 E2=     -0.1675448223D-02
 ANorm=    0.2580016548D+01
 E2 =    -0.7090464978D+00 EUMP2 =    -0.76343040591737D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1897672    Stable
 RRHF --> CRHF    0.0028089    Stable
 RRHF --> RUHF   -0.5327487    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76947  -0.74264  -0.68722  -0.61303  -0.52345
 Alpha  occ. eigenvalues --   -0.42288  -0.12770
 Alpha virt. eigenvalues --   -0.07213   0.18832   0.24045   0.33448   0.45288
 Alpha virt. eigenvalues --    0.57528   0.67419
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.242021  -0.076701  -0.056819  -0.006410   0.001482   0.000524
     2  H   -0.076701   0.722644   0.507720  -0.098192  -0.084554   0.003109
     3  H   -0.056819   0.507720   0.666241  -0.073200  -0.097937   0.000900
     4  H   -0.006410  -0.098192  -0.073200   0.794912   0.576137  -0.118013
     5  H    0.001482  -0.084554  -0.097937   0.576137   0.792543  -0.094910
     6  H    0.000524   0.003109   0.000900  -0.118013  -0.094910   0.814195
     7  H    0.000281   0.003416   0.002576  -0.090537  -0.112800   0.593536
     8  H   -0.000045   0.000088   0.000189   0.004170   0.001701  -0.117697
     9  H   -0.000027  -0.000021   0.000058   0.004167   0.003653  -0.092623
    10  H    0.000007  -0.000023  -0.000027   0.000019   0.000265   0.003653
    11  H    0.000003  -0.000006  -0.000009  -0.000082   0.000019   0.004167
    12  H   -0.000001   0.000002   0.000003  -0.000009  -0.000027   0.000058
    13  H   -0.000001   0.000002   0.000002  -0.000006  -0.000023  -0.000021
    14  H    0.000000  -0.000001  -0.000001   0.000003   0.000007  -0.000027
               7          8          9         10         11         12
     1  H    0.000281  -0.000045  -0.000027   0.000007   0.000003  -0.000001
     2  H    0.003416   0.000088  -0.000021  -0.000023  -0.000006   0.000002
     3  H    0.002576   0.000189   0.000058  -0.000027  -0.000009   0.000003
     4  H   -0.090537   0.004170   0.004167   0.000019  -0.000082  -0.000009
     5  H   -0.112800   0.001701   0.003653   0.000265   0.000019  -0.000027
     6  H    0.593536  -0.117697  -0.092623   0.003653   0.004167   0.000058
     7  H    0.805937  -0.097673  -0.117697   0.001701   0.004170   0.000189
     8  H   -0.097673   0.805937   0.593536  -0.112800  -0.090537   0.002576
     9  H   -0.117697   0.593536   0.814195  -0.094910  -0.118013   0.000900
    10  H    0.001701  -0.112800  -0.094910   0.792543   0.576137  -0.097937
    11  H    0.004170  -0.090537  -0.118013   0.576137   0.794912  -0.073200
    12  H    0.000189   0.002576   0.000900  -0.097937  -0.073200   0.666241
    13  H    0.000088   0.003416   0.003109  -0.084554  -0.098192   0.507720
    14  H   -0.000045   0.000281   0.000524   0.001482  -0.006410  -0.056819
              13         14
     1  H   -0.000001   0.000000
     2  H    0.000002  -0.000001
     3  H    0.000002  -0.000001
     4  H   -0.000006   0.000003
     5  H   -0.000023   0.000007
     6  H   -0.000021  -0.000027
     7  H    0.000088  -0.000045
     8  H    0.003416   0.000281
     9  H    0.003109   0.000524
    10  H   -0.084554   0.001482
    11  H   -0.098192  -0.006410
    12  H    0.507720  -0.056819
    13  H    0.722644  -0.076701
    14  H   -0.076701   1.242021
 Mulliken charges:
               1
     1  H   -0.104314
     2  H    0.022515
     3  H    0.050304
     4  H    0.007042
     5  H    0.014445
     6  H    0.003149
     7  H    0.006859
     8  H    0.006859
     9  H    0.003149
    10  H    0.014445
    11  H    0.007042
    12  H    0.050304
    13  H    0.022515
    14  H   -0.104314
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            563.2718
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.7889   YY=            -39.2914   ZZ=            -17.8545
   XY=            -10.6443   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.8561   YY=            -13.6465   ZZ=              7.7904
   XY=            -10.6443   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -274.9441 YYYY=          -1608.8492 ZZZZ=            -21.3973 XXXY=           -278.9212
 XXXZ=              0.0000 YYYX=           -559.5776 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -339.8777 XXZZ=            -48.3107 YYZZ=           -156.7012
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -76.5414
 N-N= 1.911818125345D+01 E-N=-5.169090842772D+01  KE= 7.376788144363D+00
 Symmetry AG   KE= 4.027162345584D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.349625798779D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.4941
 379400594756 alpha= 75.500000000000000\\0,1\H\H,1,1.5432955301\H,1,1.5
 432955301,2,29.\H,2,1.5432955301,1,151.,3,0.,0\H,3,1.5432955301,1,180.
 ,2,0.,0\H,4,1.5432955301,2,180.,1,0.,0\H,5,1.5432955301,3,180.,2,0.,0\
 H,6,1.5432955301,4,180.,1,0.,0\H,7,1.5432955301,5,180.,2,0.,0\H,8,1.54
 32955301,6,180.,1,0.,0\H,9,1.5432955301,7,180.,2,0.,0\H,10,1.543295530
 1,8,180.,1,0.,0\H,11,1.5432955301,9,180.,2,0.,0\H,12,1.5432955301,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.9252576\MP2=-7.6
 343041\RMSD=8.784e-10\Dipole=0.,0.,0.\Quadrupole=4.3538355,5.7919769,-
 10.1458124,0.,-7.9137624,0.\PG=C02H [SGH(H14)]\\@


 Just remember, when you're over the hill, you begin to pick up speed.
 -- Charles Schulz
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:15:04 2017.
