 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-7124.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7125.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4860043606964989
 9 alpha= 22.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28352 
 H                    1     1.28352  2     135.5 
 H                    2     1.28352  1     44.5     3     0.       0
 H                    3     1.28352  1     180.     2     0.       0
 H                    4     1.28352  2     180.     1     0.       0
 H                    5     1.28352  3     180.     2     0.       0
 H                    6     1.28352  4     180.     1     0.       0
 H                    7     1.28352  5     180.     2     0.       0
 H                    8     1.28352  6     180.     1     0.       0
 H                    9     1.28352  7     180.     2     0.       0
 H                    10    1.28352  8     180.     1     0.       0
 H                    11    1.28352  9     180.     2     0.       0
 H                    12    1.28352  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.283523
      3          1           0        0.899633    0.000000   -0.915474
      4          1           0        0.899633    0.000000    0.368050
      5          1           0        1.799267    0.000000   -1.830947
      6          1           0        1.799267    0.000000   -0.547424
      7          1           0        2.698900    0.000000   -2.746421
      8          1           0        2.698900    0.000000   -1.462897
      9          1           0        3.598534    0.000000   -3.661894
     10          1           0        3.598534    0.000000   -2.378371
     11          1           0        4.498167    0.000000   -4.577368
     12          1           0        4.498167    0.000000   -3.293845
     13          1           0        5.397801    0.000000   -5.492842
     14          1           0        5.397801    0.000000   -4.209318
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.283523   0.000000
     3  H    1.283523   2.375906   0.000000
     4  H    0.972009   1.283523   1.283523   0.000000
     5  H    2.567047   3.596844   1.283523   2.375906   0.000000
     6  H    1.880700   2.567047   0.972009   1.283523   1.283523
     7  H    3.850570   4.850208   2.567047   3.596844   1.283523
     8  H    3.069875   3.850570   1.880700   2.567047   0.972009
     9  H    5.134093   6.116094   3.850570   4.850208   2.567047
    10  H    4.313478   5.134093   3.069875   3.850570   1.880700
    11  H    6.417617   7.388068   5.134093   6.116094   3.850570
    12  H    5.575206   6.417617   4.313478   5.134093   3.069875
    13  H    7.701140   8.663450   6.417617   7.388068   5.134093
    14  H    6.845043   7.701140   5.575206   6.417617   4.313478
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.375906   0.000000
     8  H    1.283523   1.283523   0.000000
     9  H    3.596844   1.283523   2.375906   0.000000
    10  H    2.567047   0.972009   1.283523   1.283523   0.000000
    11  H    4.850208   2.567047   3.596844   1.283523   2.375906
    12  H    3.850570   1.880700   2.567047   0.972009   1.283523
    13  H    6.116094   3.850570   4.850208   2.567047   3.596844
    14  H    5.134093   3.069875   3.850570   1.880700   2.567047
                   11         12         13         14
    11  H    0.000000
    12  H    1.283523   0.000000
    13  H    1.283523   2.375906   0.000000
    14  H    0.972009   1.283523   1.283523   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.698900   -2.104659    0.000000
      2          1           0        2.698900   -3.388183    0.000000
      3          1           0        1.799267   -1.189186    0.000000
      4          1           0        1.799267   -2.472709    0.000000
      5          1           0        0.899633   -0.273712    0.000000
      6          1           0        0.899633   -1.557235    0.000000
      7          1           0        0.000000    0.641762    0.000000
      8          1           0       -0.000000   -0.641762   -0.000000
      9          1           0       -0.899633    1.557235    0.000000
     10          1           0       -0.899633    0.273712   -0.000000
     11          1           0       -1.799267    2.472709    0.000000
     12          1           0       -1.799267    1.189186   -0.000000
     13          1           0       -2.698900    3.388183    0.000000
     14          1           0       -2.698900    2.104659    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.8253075      5.2629956      5.1157290
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.0502824062 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.75D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=920706.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.59964370677     A.U. after   13 cycles
            NFock= 13  Conv=0.39D-08     -V/T= 1.9270
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134070104
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1241320369D-01 E2=     -0.1321834349D-01
     alpha-beta  T2 =       0.1588358426D+00 E2=     -0.1618600471D+00
     beta-beta   T2 =       0.1241320369D-01 E2=     -0.1321834349D-01
 ANorm=    0.1087962430D+01
 E2 =    -0.1882967341D+00 EUMP2 =    -0.67879404409001D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0417914    7A=8A
 RRHF --> CRHF   -0.0742893    7A=8A
 RRHF --> RUHF   -0.1565741    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83620  -0.76934  -0.69591  -0.56650  -0.39369
 Alpha  occ. eigenvalues --   -0.28071  -0.18471
 Alpha virt. eigenvalues --   -0.04844   0.10232   0.13155   0.26683   0.33744
 Alpha virt. eigenvalues --    0.53468   0.63905
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.041975  -0.007870   0.289555  -0.057247   0.031276  -0.237117
     2  H   -0.007870   0.769406  -0.103407   0.263478  -0.007853   0.007294
     3  H    0.289555  -0.103407   1.261144  -0.179171   0.224987  -0.169335
     4  H   -0.057247   0.263478  -0.179171   0.653795  -0.048169   0.220223
     5  H    0.031276  -0.007853   0.224987  -0.048169   0.557247  -0.143278
     6  H   -0.237117   0.007294  -0.169335   0.220223  -0.143278   1.443803
     7  H    0.005057   0.000028   0.007457  -0.002696   0.132198  -0.080859
     8  H   -0.023408   0.006970  -0.175867   0.016432   0.051111   0.190018
     9  H   -0.000745  -0.000035   0.000890   0.000898  -0.040670   0.013605
    10  H    0.001759   0.000280  -0.009040  -0.001205   0.011820  -0.040670
    11  H   -0.000047   0.000001  -0.000174   0.000045  -0.001205   0.000898
    12  H    0.000086  -0.000027   0.001394  -0.000174  -0.009040   0.000890
    13  H   -0.000000   0.000001  -0.000027   0.000001   0.000280  -0.000035
    14  H    0.000031  -0.000000   0.000086  -0.000047   0.001759  -0.000745
               7          8          9         10         11         12
     1  H    0.005057  -0.023408  -0.000745   0.001759  -0.000047   0.000086
     2  H    0.000028   0.006970  -0.000035   0.000280   0.000001  -0.000027
     3  H    0.007457  -0.175867   0.000890  -0.009040  -0.000174   0.001394
     4  H   -0.002696   0.016432   0.000898  -0.001205   0.000045  -0.000174
     5  H    0.132198   0.051111  -0.040670   0.011820  -0.001205  -0.009040
     6  H   -0.080859   0.190018   0.013605  -0.040670   0.000898   0.000890
     7  H    1.031257  -0.109073   0.190018   0.051111   0.016432  -0.175867
     8  H   -0.109073   1.031257  -0.080859   0.132198  -0.002696   0.007457
     9  H    0.190018  -0.080859   1.443803  -0.143278   0.220223  -0.169335
    10  H    0.051111   0.132198  -0.143278   0.557247  -0.048169   0.224987
    11  H    0.016432  -0.002696   0.220223  -0.048169   0.653795  -0.179171
    12  H   -0.175867   0.007457  -0.169335   0.224987  -0.179171   1.261144
    13  H    0.006970   0.000028   0.007294  -0.007853   0.263478  -0.103407
    14  H   -0.023408   0.005057  -0.237117   0.031276  -0.057247   0.289555
              13         14
     1  H   -0.000000   0.000031
     2  H    0.000001  -0.000000
     3  H   -0.000027   0.000086
     4  H    0.000001  -0.000047
     5  H    0.000280   0.001759
     6  H   -0.000035  -0.000745
     7  H    0.006970  -0.023408
     8  H    0.000028   0.005057
     9  H    0.007294  -0.237117
    10  H   -0.007853   0.031276
    11  H    0.263478  -0.057247
    12  H   -0.103407   0.289555
    13  H    0.769406  -0.007870
    14  H   -0.007870   1.041975
 Mulliken charges:
               1
     1  H   -0.043303
     2  H    0.071735
     3  H   -0.148490
     4  H    0.133838
     5  H    0.239539
     6  H   -0.204692
     7  H   -0.048626
     8  H   -0.048626
     9  H   -0.204692
    10  H    0.239539
    11  H    0.133838
    12  H   -0.148490
    13  H    0.071735
    14  H   -0.043303
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            388.1318
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.9661   YY=            -13.9693   ZZ=            -18.2943
   XY=             -5.6298   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.8896   YY=              3.1073   ZZ=             -1.2177
   XY=             -5.6298   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -396.0116 YYYY=           -354.1015 ZZZZ=            -22.2614 XXXY=            138.8656
 XXXZ=             -0.0000 YYYX=             90.6505 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -64.9705 XXZZ=            -68.3175 YYZZ=            -77.4310
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             60.0660
 N-N= 2.105028240621D+01 E-N=-5.496535853393D+01  KE= 7.119616996681D+00
 Symmetry AG   KE= 4.139901664486D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.979715332196D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4860
 0436069649899 alpha= 22.250000000000000\\0,1\H\H,1,1.283523366\H,1,1.2
 83523366,2,135.5\H,2,1.283523366,1,44.5,3,0.,0\H,3,1.283523366,1,180.,
 2,0.,0\H,4,1.283523366,2,180.,1,0.,0\H,5,1.283523366,3,180.,2,0.,0\H,6
 ,1.283523366,4,180.,1,0.,0\H,7,1.283523366,5,180.,2,0.,0\H,8,1.2835233
 66,6,180.,1,0.,0\H,9,1.283523366,7,180.,2,0.,0\H,10,1.283523366,8,180.
 ,1,0.,0\H,11,1.283523366,9,180.,2,0.,0\H,12,1.283523366,10,180.,1,0.,0
 \\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.5996437\MP2=-6.7879404\RMS
 D=3.891e-09\Dipole=0.,0.,0.\Quadrupole=-1.4048385,-0.905367,2.3102055,
 0.,-4.1855974,0.\PG=C02H [SGH(H14)]\\@


 STEINBACH'S GUIDELINES FOR SYSTEMS PROGRAMMING:
 NEVER TEST FOR AN ERROR CONDITION YOU DON'T KNOW HOW
 TO HANDLE.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:05:18 2017.
