 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-14586.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14587.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1806129676413906
  alpha= 67.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27789 
 H                    1     1.27789  2     45. 
 H                    2     1.27789  1     135.     3     0.       0
 H                    3     1.27789  1     180.     2     0.       0
 H                    4     1.27789  2     180.     1     0.       0
 H                    5     1.27789  3     180.     2     0.       0
 H                    6     1.27789  4     180.     1     0.       0
 H                    7     1.27789  5     180.     2     0.       0
 H                    8     1.27789  6     180.     1     0.       0
 H                    9     1.27789  7     180.     2     0.       0
 H                    10    1.27789  8     180.     1     0.       0
 H                    11    1.27789  9     180.     2     0.       0
 H                    12    1.27789  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.277886
      3          1           0        0.903602    0.000000    0.903602
      4          1           0        0.903602    0.000000    2.181488
      5          1           0        1.807204    0.000000    1.807204
      6          1           0        1.807204    0.000000    3.085090
      7          1           0        2.710806    0.000000    2.710806
      8          1           0        2.710806    0.000000    3.988692
      9          1           0        3.614408    0.000000    3.614408
     10          1           0        3.614408    0.000000    4.892294
     11          1           0        4.518010    0.000000    4.518010
     12          1           0        4.518010    0.000000    5.795896
     13          1           0        5.421612    0.000000    5.421612
     14          1           0        5.421612    0.000000    6.699498
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.277886   0.000000
     3  H    1.277886   0.978052   0.000000
     4  H    2.361226   1.277886   1.277886   0.000000
     5  H    2.555773   1.883126   1.277886   0.978052   0.000000
     6  H    3.575440   2.555773   2.361226   1.277886   1.277886
     7  H    3.833659   3.066224   2.555773   1.883126   1.277886
     8  H    4.822669   3.833659   3.575440   2.555773   2.361226
     9  H    5.111545   4.303868   3.833659   3.066224   2.555773
    10  H    6.082638   5.111545   4.822669   3.833659   3.575440
    11  H    6.389431   5.559750   5.111545   4.303868   3.833659
    12  H    7.348798   6.389431   6.082638   5.111545   4.822669
    13  H    7.667318   6.823807   6.389431   5.559750   5.111545
    14  H    8.618420   7.667318   7.348798   6.389431   6.082638
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.978052   0.000000
     8  H    1.277886   1.277886   0.000000
     9  H    1.883126   1.277886   0.978052   0.000000
    10  H    2.555773   2.361226   1.277886   1.277886   0.000000
    11  H    3.066224   2.555773   1.883126   1.277886   0.978052
    12  H    3.833659   3.575440   2.555773   2.361226   1.277886
    13  H    4.303868   3.833659   3.066224   2.555773   1.883126
    14  H    5.111545   4.822669   3.833659   3.575440   2.555773
                   11         12         13         14
    11  H    0.000000
    12  H    1.277886   0.000000
    13  H    1.277886   0.978052   0.000000
    14  H    2.361226   1.277886   1.277886   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.710806    3.349749    0.000000
      2          1           0        2.710806    2.071863    0.000000
      3          1           0        1.807204    2.446147    0.000000
      4          1           0        1.807204    1.168261    0.000000
      5          1           0        0.903602    1.542545    0.000000
      6          1           0        0.903602    0.264659    0.000000
      7          1           0        0.000000    0.638943    0.000000
      8          1           0       -0.000000   -0.638943   -0.000000
      9          1           0       -0.903602   -0.264659    0.000000
     10          1           0       -0.903602   -1.542545   -0.000000
     11          1           0       -1.807204   -1.168261   -0.000000
     12          1           0       -1.807204   -2.446147   -0.000000
     13          1           0       -2.710806   -2.071863   -0.000000
     14          1           0       -2.710806   -3.349749   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.1274362      5.3123295      5.1609624
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        21.1017029240 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.75D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=921070.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.61007016937     A.U. after   12 cycles
            NFock= 12  Conv=0.28D-08     -V/T= 1.9312
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134069908
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1300024535D-01 E2=     -0.1376652020D-01
     alpha-beta  T2 =       0.1514767942D+00 E2=     -0.1586869016D+00
     beta-beta   T2 =       0.1300024535D-01 E2=     -0.1376652020D-01
 ANorm=    0.1085116254D+01
 E2 =    -0.1862199420D+00 EUMP2 =    -0.67962901113604D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0404814    7A=8A
 RRHF --> CRHF   -0.0695991    7A=8A
 RRHF --> RUHF   -0.1450918    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83493  -0.76965  -0.69579  -0.56406  -0.39135
 Alpha  occ. eigenvalues --   -0.28514  -0.19024
 Alpha virt. eigenvalues --   -0.04713   0.10171   0.13443   0.27586   0.33709
 Alpha virt. eigenvalues --    0.53621   0.64236
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.736052   0.016512   0.257436  -0.098977   0.002375  -0.008198
     2  H    0.016512   1.034750  -0.075117   0.284399  -0.236216   0.034936
     3  H    0.257436  -0.075117   0.676372  -0.188992   0.242225  -0.053704
     4  H   -0.098977   0.284399  -0.188992   1.239910  -0.170301   0.247714
     5  H    0.002375  -0.236216   0.242225  -0.170301   1.451203  -0.165129
     6  H   -0.008198   0.034936  -0.053704   0.247714  -0.165129   0.599204
     7  H    0.006459  -0.023292   0.018800  -0.169722   0.196308   0.015748
     8  H    0.000183   0.004991  -0.003251   0.003718  -0.082884   0.155148
     9  H    0.000323   0.001555  -0.001081  -0.010654  -0.035950   0.001812
    10  H   -0.000038  -0.000715   0.000933   0.000920   0.012633  -0.035950
    11  H   -0.000035   0.000098  -0.000180   0.001689   0.000920  -0.010654
    12  H    0.000001  -0.000050   0.000051  -0.000180   0.000933  -0.001081
    13  H   -0.000000   0.000031  -0.000050   0.000098  -0.000715   0.001555
    14  H    0.000001  -0.000000   0.000001  -0.000035  -0.000038   0.000323
               7          8          9         10         11         12
     1  H    0.006459   0.000183   0.000323  -0.000038  -0.000035   0.000001
     2  H   -0.023292   0.004991   0.001555  -0.000715   0.000098  -0.000050
     3  H    0.018800  -0.003251  -0.001081   0.000933  -0.000180   0.000051
     4  H   -0.169722   0.003718  -0.010654   0.000920   0.001689  -0.000180
     5  H    0.196308  -0.082884  -0.035950   0.012633   0.000920   0.000933
     6  H    0.015748   0.155148   0.001812  -0.035950  -0.010654  -0.001081
     7  H    1.003854  -0.090153   0.155148  -0.082884   0.003718  -0.003251
     8  H   -0.090153   1.003854   0.015748   0.196308  -0.169722   0.018800
     9  H    0.155148   0.015748   0.599204  -0.165129   0.247714  -0.053704
    10  H   -0.082884   0.196308  -0.165129   1.451203  -0.170301   0.242225
    11  H    0.003718  -0.169722   0.247714  -0.170301   1.239910  -0.188992
    12  H   -0.003251   0.018800  -0.053704   0.242225  -0.188992   0.676372
    13  H    0.004991  -0.023292   0.034936  -0.236216   0.284399  -0.075117
    14  H    0.000183   0.006459  -0.008198   0.002375  -0.098977   0.257436
              13         14
     1  H   -0.000000   0.000001
     2  H    0.000031  -0.000000
     3  H   -0.000050   0.000001
     4  H    0.000098  -0.000035
     5  H   -0.000715  -0.000038
     6  H    0.001555   0.000323
     7  H    0.004991   0.000183
     8  H   -0.023292   0.006459
     9  H    0.034936  -0.008198
    10  H   -0.236216   0.002375
    11  H    0.284399  -0.098977
    12  H   -0.075117   0.257436
    13  H    1.034750   0.016512
    14  H    0.016512   0.736052
 Mulliken charges:
               1
     1  H    0.087906
     2  H   -0.041882
     3  H    0.126556
     4  H   -0.139587
     5  H   -0.215364
     6  H    0.218277
     7  H   -0.035907
     8  H   -0.035907
     9  H    0.218277
    10  H   -0.215364
    11  H   -0.139587
    12  H    0.126556
    13  H   -0.041882
    14  H    0.087906
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            383.4132
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.9499   YY=            -12.7447   ZZ=            -18.3151
   XY=              7.0231   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.6133   YY=              3.5919   ZZ=             -1.9785
   XY=              7.0231   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -390.6215 YYYY=           -325.4159 ZZZZ=            -22.3025 XXXY=           -125.8364
 XXXZ=             -0.0000 YYYX=            -73.9139 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -51.0536 XXZZ=            -68.7065 YYZZ=            -75.4990
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -59.2366
 N-N= 2.110170292403D+01 E-N=-5.505989395670D+01  KE= 7.098679797786D+00
 Symmetry AG   KE= 4.134683409183D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.963996388602D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1806
 129676413906 alpha= 67.500000000000000\\0,1\H\H,1,1.2778862504\H,1,1.2
 778862504,2,45.\H,2,1.2778862504,1,135.,3,0.,0\H,3,1.2778862504,1,180.
 ,2,0.,0\H,4,1.2778862504,2,180.,1,0.,0\H,5,1.2778862504,3,180.,2,0.,0\
 H,6,1.2778862504,4,180.,1,0.,0\H,7,1.2778862504,5,180.,2,0.,0\H,8,1.27
 78862504,6,180.,1,0.,0\H,9,1.2778862504,7,180.,2,0.,0\H,10,1.277886250
 4,8,180.,1,0.,0\H,11,1.2778862504,9,180.,2,0.,0\H,12,1.2778862504,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6100702\MP2=-6.7
 962901\RMSD=2.829e-09\Dipole=0.,0.,0.\Quadrupole=-1.1994696,-1.4709887
 ,2.6704584,0.,5.2214915,0.\PG=C02H [SGH(H14)]\\@


 Happiness is a conscious choice, not an automatic response.
 -- Mildred Barthel
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:13:39 2017.
