 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-7004.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7005.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4768902663057268
 4 alpha= 21.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3012 
 H                    1     1.3012   2     137. 
 H                    2     1.3012   1     43.      3     0.       0
 H                    3     1.3012   1     180.     2     0.       0
 H                    4     1.3012   2     180.     1     0.       0
 H                    5     1.3012   3     180.     2     0.       0
 H                    6     1.3012   4     180.     1     0.       0
 H                    7     1.3012   5     180.     2     0.       0
 H                    8     1.3012   6     180.     1     0.       0
 H                    9     1.3012   7     180.     2     0.       0
 H                    10    1.3012   8     180.     1     0.       0
 H                    11    1.3012   9     180.     2     0.       0
 H                    12    1.3012   10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.301197
      3          1           0        0.887414    0.000000   -0.951635
      4          1           0        0.887414    0.000000    0.349562
      5          1           0        1.774828    0.000000   -1.903270
      6          1           0        1.774828    0.000000   -0.602073
      7          1           0        2.662242    0.000000   -2.854905
      8          1           0        2.662242    0.000000   -1.553709
      9          1           0        3.549657    0.000000   -3.806541
     10          1           0        3.549657    0.000000   -2.505344
     11          1           0        4.437071    0.000000   -4.758176
     12          1           0        4.437071    0.000000   -3.456979
     13          1           0        5.324485    0.000000   -5.709811
     14          1           0        5.324485    0.000000   -4.408614
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.301197   0.000000
     3  H    1.301197   2.421313   0.000000
     4  H    0.953781   1.301197   1.301197   0.000000
     5  H    2.602394   3.663144   1.301197   2.421313   0.000000
     6  H    1.874169   2.602394   0.953781   1.301197   1.301197
     7  H    3.903591   4.935658   2.602394   3.663144   1.301197
     8  H    3.082458   3.903591   1.874169   2.602394   0.953781
     9  H    5.204788   6.220052   3.903591   4.935658   2.602394
    10  H    4.344745   5.204788   3.082458   3.903591   1.874169
    11  H    6.505984   7.510233   5.204788   6.220052   3.903591
    12  H    5.624793   6.505984   4.344745   5.204788   3.082458
    13  H    7.807181   8.803657   6.505984   7.510233   5.204788
    14  H    6.912743   7.807181   5.624793   6.505984   4.344745
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.421313   0.000000
     8  H    1.301197   1.301197   0.000000
     9  H    3.663144   1.301197   2.421313   0.000000
    10  H    2.602394   0.953781   1.301197   1.301197   0.000000
    11  H    4.935658   2.602394   3.663144   1.301197   2.421313
    12  H    3.903591   1.874169   2.602394   0.953781   1.301197
    13  H    6.220052   3.903591   4.935658   2.602394   3.663144
    14  H    5.204788   3.082458   3.903591   1.874169   2.602394
                   11         12         13         14
    11  H    0.000000
    12  H    1.301197   0.000000
    13  H    1.301197   2.421313   0.000000
    14  H    0.953781   1.301197   1.301197   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.662242   -2.204307   -0.000000
      2          1           0        2.662242   -3.505504   -0.000000
      3          1           0        1.774828   -1.252672   -0.000000
      4          1           0        1.774828   -2.553869   -0.000000
      5          1           0        0.887414   -0.301037   -0.000000
      6          1           0        0.887414   -1.602234   -0.000000
      7          1           0        0.000000    0.650598    0.000000
      8          1           0       -0.000000   -0.650598    0.000000
      9          1           0       -0.887414    1.602234   -0.000000
     10          1           0       -0.887414    0.301037   -0.000000
     11          1           0       -1.774828    2.553869   -0.000000
     12          1           0       -1.774828    1.252672   -0.000000
     13          1           0       -2.662242    3.505504   -0.000000
     14          1           0       -2.662242    2.204307   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    188.1907979      5.1129428      4.9777039
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.8920717346 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.75D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=920706.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.57763766508     A.U. after   14 cycles
            NFock= 14  Conv=0.93D-09     -V/T= 1.8990
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134070916
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8149104837D-02 E2=     -0.9295511054D-02
     alpha-beta  T2 =       0.2576395778D+00 E2=     -0.1881532686D+00
     beta-beta   T2 =       0.8149104837D-02 E2=     -0.9295511054D-02
 ANorm=    0.1128688525D+01
 E2 =    -0.2067442907D+00 EUMP2 =    -0.67843819557797D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.026283     7A=8A 7A=9A 5A=11A
 RRHF --> CRHF   -0.0733843    7A=8A
 RRHF --> RUHF   -0.2437538    7A=8B 7A=9B 5A=8B 5A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84271  -0.77394  -0.69999  -0.58106  -0.41214
 Alpha  occ. eigenvalues --   -0.26813  -0.15108
 Alpha virt. eigenvalues --   -0.03899   0.10230   0.13059   0.23962   0.34193
 Alpha virt. eigenvalues --    0.52451   0.61956
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.984530  -0.074573   0.262579   0.045154   0.008039  -0.211424
     2  H   -0.074573   1.001405  -0.126944   0.251537  -0.001508   0.012534
     3  H    0.262579  -0.126944   1.355817  -0.114446   0.023799  -0.054334
     4  H    0.045154   0.251537  -0.114446   0.568050  -0.029247   0.120312
     5  H    0.008039  -0.001508   0.023799  -0.029247   0.545012  -0.047642
     6  H   -0.211424   0.012534  -0.054334   0.120312  -0.047642   1.304583
     7  H    0.003979  -0.000528   0.019496   0.000337  -0.060708  -0.052083
     8  H   -0.017268   0.008885  -0.191749   0.001737   0.346820   0.074775
     9  H   -0.001010   0.000017  -0.001469   0.000792  -0.058265   0.019152
    10  H    0.002984  -0.000223   0.008502  -0.001341   0.008058  -0.058265
    11  H   -0.000041   0.000003  -0.000245   0.000030  -0.001341   0.000792
    12  H    0.000101   0.000002   0.000344  -0.000245   0.008502  -0.001469
    13  H   -0.000002  -0.000000   0.000002   0.000003  -0.000223   0.000017
    14  H    0.000038  -0.000002   0.000101  -0.000041   0.002984  -0.001010
               7          8          9         10         11         12
     1  H    0.003979  -0.017268  -0.001010   0.002984  -0.000041   0.000101
     2  H   -0.000528   0.008885   0.000017  -0.000223   0.000003   0.000002
     3  H    0.019496  -0.191749  -0.001469   0.008502  -0.000245   0.000344
     4  H    0.000337   0.001737   0.000792  -0.001341   0.000030  -0.000245
     5  H   -0.060708   0.346820  -0.058265   0.008058  -0.001341   0.008502
     6  H   -0.052083   0.074775   0.019152  -0.058265   0.000792  -0.001469
     7  H    1.073315  -0.155005   0.074775   0.346820   0.001737  -0.191749
     8  H   -0.155005   1.073315  -0.052083  -0.060708   0.000337   0.019496
     9  H    0.074775  -0.052083   1.304583  -0.047642   0.120312  -0.054334
    10  H    0.346820  -0.060708  -0.047642   0.545012  -0.029247   0.023799
    11  H    0.001737   0.000337   0.120312  -0.029247   0.568050  -0.114446
    12  H   -0.191749   0.019496  -0.054334   0.023799  -0.114446   1.355817
    13  H    0.008885  -0.000528   0.012534  -0.001508   0.251537  -0.126944
    14  H   -0.017268   0.003979  -0.211424   0.008039   0.045154   0.262579
              13         14
     1  H   -0.000002   0.000038
     2  H   -0.000000  -0.000002
     3  H    0.000002   0.000101
     4  H    0.000003  -0.000041
     5  H   -0.000223   0.002984
     6  H    0.000017  -0.001010
     7  H    0.008885  -0.017268
     8  H   -0.000528   0.003979
     9  H    0.012534  -0.211424
    10  H   -0.001508   0.008039
    11  H    0.251537   0.045154
    12  H   -0.126944   0.262579
    13  H    1.001405  -0.074573
    14  H   -0.074573   0.984530
 Mulliken charges:
               1
     1  H   -0.003086
     2  H   -0.070605
     3  H   -0.181453
     4  H    0.157367
     5  H    0.255718
     6  H   -0.105939
     7  H   -0.052003
     8  H   -0.052003
     9  H   -0.105939
    10  H    0.255718
    11  H    0.157367
    12  H   -0.181453
    13  H   -0.070605
    14  H   -0.003086
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            411.0015
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -25.0381   YY=            -25.8336   ZZ=            -18.0634
   XY=              5.5933   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.0597   YY=             -2.8552   ZZ=              4.9149
   XY=              5.5933   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -436.7569 YYYY=           -598.2469 ZZZZ=            -21.7887 XXXY=            232.8553
 XXXZ=              0.0000 YYYX=            256.6452 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -188.1357 XXZZ=            -67.5380 YYZZ=            -85.2380
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             64.2693
 N-N= 2.089207173464D+01 E-N=-5.479779336171D+01  KE= 7.316477624459D+00
 Symmetry AG   KE= 4.170766839254D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.145710785205D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4768
 9026630572684 alpha= 21.500000000000000\\0,1\H\H,1,1.3011968825\H,1,1.
 3011968825,2,137.\H,2,1.3011968825,1,43.,3,0.,0\H,3,1.3011968825,1,180
 .,2,0.,0\H,4,1.3011968825,2,180.,1,0.,0\H,5,1.3011968825,3,180.,2,0.,0
 \H,6,1.3011968825,4,180.,1,0.,0\H,7,1.3011968825,5,180.,2,0.,0\H,8,1.3
 011968825,6,180.,1,0.,0\H,9,1.3011968825,7,180.,2,0.,0\H,10,1.30119688
 25,8,180.,1,0.,0\H,11,1.3011968825,9,180.,2,0.,0\H,12,1.3011968825,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.5776377\MP2=-6.
 784382\RMSD=9.328e-10\Dipole=0.,0.,0.\Quadrupole=-1.5313589,3.6541418,
 -2.1227829,0.,4.1584854,0.\PG=C02H [SGH(H14)]\\@


 OLD HORSE! OLD HORSE! WHAT BROUGHT YOU HERE?
 FROM SACARAP' TO PORTLAND PIER
 I'VE CARTED STONE THIS MANY A YEAR;
 TILL, KILLED BY BLOWS AND SORE ABUSE,
 THEY SALTED ME DOWN FOR SAILORS' USE.
 THE SAILORS THEY DO ME DESPISE;
 THEY TURN ME OVER AND DAMN MY EYES;
 CUT OFF MY MEAT, AND SCRAPE MY BONES,
 AND PITCH ME OVER TO DAVY JONES.

    SAILORS' COMPLAINT ABOUT THE BEEF
    SERVED ON SHIPBOARD, CIRCA 1835.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:05:10 2017.
