 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-12160.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12161.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8713519307064939
 7 alpha= 52.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09466 
 H                    1     1.09466  2     74.5 
 H                    2     1.09466  1     105.5    3     0.       0
 H                    3     1.09466  1     180.     2     0.       0
 H                    4     1.09466  2     180.     1     0.       0
 H                    5     1.09466  3     180.     2     0.       0
 H                    6     1.09466  4     180.     1     0.       0
 H                    7     1.09466  5     180.     2     0.       0
 H                    8     1.09466  6     180.     1     0.       0
 H                    9     1.09466  7     180.     2     0.       0
 H                    10    1.09466  8     180.     1     0.       0
 H                    11    1.09466  9     180.     2     0.       0
 H                    12    1.09466  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.094660
      3          1           0        1.054848    0.000000    0.292535
      4          1           0        1.054848    0.000000    1.387196
      5          1           0        2.109696    0.000000    0.585071
      6          1           0        2.109696    0.000000    1.679731
      7          1           0        3.164544    0.000000    0.877606
      8          1           0        3.164544    0.000000    1.972266
      9          1           0        4.219393    0.000000    1.170141
     10          1           0        4.219393    0.000000    2.264802
     11          1           0        5.274241    0.000000    1.462676
     12          1           0        5.274241    0.000000    2.557337
     13          1           0        6.329089    0.000000    1.755212
     14          1           0        6.329089    0.000000    2.849872
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.094660   0.000000
     3  H    1.094660   1.325183   0.000000
     4  H    1.742704   1.094660   1.094660   0.000000
     5  H    2.189321   2.170369   1.094660   1.325183   0.000000
     6  H    2.696723   2.189321   1.742704   1.094660   1.094660
     7  H    3.283981   3.171980   2.189321   2.170369   1.094660
     8  H    3.728830   3.283981   2.696723   2.189321   1.742704
     9  H    4.378642   4.220068   3.283981   3.171980   2.189321
    10  H    4.788799   4.378642   3.728830   3.283981   2.696723
    11  H    5.473302   5.287065   4.378642   4.220068   3.283981
    12  H    5.861535   5.473302   4.788799   4.378642   3.728830
    13  H    6.567963   6.363466   5.473302   5.287065   4.378642
    14  H    6.941119   6.567963   5.861535   5.473302   4.788799
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.325183   0.000000
     8  H    1.094660   1.094660   0.000000
     9  H    2.170369   1.094660   1.325183   0.000000
    10  H    2.189321   1.742704   1.094660   1.094660   0.000000
    11  H    3.171980   2.189321   2.170369   1.094660   1.325183
    12  H    3.283981   2.696723   2.189321   1.742704   1.094660
    13  H    4.220068   3.283981   3.171980   2.189321   2.170369
    14  H    4.378642   3.728830   3.283981   2.696723   2.189321
                   11         12         13         14
    11  H    0.000000
    12  H    1.094660   0.000000
    13  H    1.094660   1.325183   0.000000
    14  H    1.742704   1.094660   1.094660   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.164544    1.424936    0.000000
      2          1           0        3.164544    0.330276    0.000000
      3          1           0        2.109696    1.132401    0.000000
      4          1           0        2.109696    0.037740    0.000000
      5          1           0        1.054848    0.839866    0.000000
      6          1           0        1.054848   -0.254795    0.000000
      7          1           0       -0.000000    0.547330   -0.000000
      8          1           0       -0.000000   -0.547330    0.000000
      9          1           0       -1.054848    0.254795    0.000000
     10          1           0       -1.054848   -0.839866    0.000000
     11          1           0       -2.109696   -0.037740    0.000000
     12          1           0       -2.109696   -1.132401    0.000000
     13          1           0       -3.164544   -0.330276    0.000000
     14          1           0       -3.164544   -1.424936    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    129.3708941      7.4375981      7.0332528
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.0650210242 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.28D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924612.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.88971651750     A.U. after   10 cycles
            NFock= 10  Conv=0.93D-09     -V/T= 1.9649
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134066128
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1121873438D-01 E2=     -0.1374175382D-01
     alpha-beta  T2 =       0.9799015368D-01 E2=     -0.1305971024D+00
     beta-beta   T2 =       0.1121873438D-01 E2=     -0.1374175382D-01
 ANorm=    0.1058502538D+01
 E2 =    -0.1580806100D+00 EUMP2 =    -0.70477971275086D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1076815    Stable
 RRHF --> CRHF    0.0781096    Stable

 RRHF --> RUHF   -0.0709073    6A=8B 7A=8B 7A=9B 6A=9B 4A=10B 5A=12B 3A=11B 2A=13
 B 1A=14B 3A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88784  -0.81939  -0.70544  -0.54683  -0.44288
 Alpha  occ. eigenvalues --   -0.35589  -0.33853
 Alpha virt. eigenvalues --   -0.00988   0.12433   0.18856   0.42740   0.43698
 Alpha virt. eigenvalues --    0.69094   0.87533
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.797295   0.286614   0.115557  -0.139011  -0.044529  -0.040103
     2  H    0.286614   0.768191  -0.115878   0.113537  -0.124790   0.010009
     3  H    0.115557  -0.115878   0.833316  -0.127177   0.420826  -0.123854
     4  H   -0.139011   0.113537  -0.127177   1.080091  -0.083824   0.391468
     5  H   -0.044529  -0.124790   0.420826  -0.083824   1.100352  -0.090410
     6  H   -0.040103   0.010009  -0.123854   0.391468  -0.090410   0.765005
     7  H    0.013386   0.000439  -0.005378  -0.111559   0.070345  -0.071172
     8  H    0.005764   0.012272  -0.038996  -0.039085  -0.141622   0.135190
     9  H    0.000351   0.001290  -0.002985  -0.000261  -0.024164  -0.031660
    10  H   -0.000080  -0.000968   0.005082   0.000340   0.003418  -0.024164
    11  H   -0.000306   0.000003  -0.000139   0.003991   0.000340  -0.000261
    12  H   -0.000039  -0.000258   0.001058  -0.000139   0.005082  -0.002985
    13  H    0.000009   0.000035  -0.000258   0.000003  -0.000968   0.001290
    14  H    0.000017   0.000009  -0.000039  -0.000306  -0.000080   0.000351
               7          8          9         10         11         12
     1  H    0.013386   0.005764   0.000351  -0.000080  -0.000306  -0.000039
     2  H    0.000439   0.012272   0.001290  -0.000968   0.000003  -0.000258
     3  H   -0.005378  -0.038996  -0.002985   0.005082  -0.000139   0.001058
     4  H   -0.111559  -0.039085  -0.000261   0.000340   0.003991  -0.000139
     5  H    0.070345  -0.141622  -0.024164   0.003418   0.000340   0.005082
     6  H   -0.071172   0.135190  -0.031660  -0.024164  -0.000261  -0.002985
     7  H    0.925454   0.241650   0.135190  -0.141622  -0.039085  -0.038996
     8  H    0.241650   0.925454  -0.071172   0.070345  -0.111559  -0.005378
     9  H    0.135190  -0.071172   0.765005  -0.090410   0.391468  -0.123854
    10  H   -0.141622   0.070345  -0.090410   1.100352  -0.083824   0.420826
    11  H   -0.039085  -0.111559   0.391468  -0.083824   1.080091  -0.127177
    12  H   -0.038996  -0.005378  -0.123854   0.420826  -0.127177   0.833316
    13  H    0.012272   0.000439   0.010009  -0.124790   0.113537  -0.115878
    14  H    0.005764   0.013386  -0.040103  -0.044529  -0.139011   0.115557
              13         14
     1  H    0.000009   0.000017
     2  H    0.000035   0.000009
     3  H   -0.000258  -0.000039
     4  H    0.000003  -0.000306
     5  H   -0.000968  -0.000080
     6  H    0.001290   0.000351
     7  H    0.012272   0.005764
     8  H    0.000439   0.013386
     9  H    0.010009  -0.040103
    10  H   -0.124790  -0.044529
    11  H    0.113537  -0.139011
    12  H   -0.115878   0.115557
    13  H    0.768191   0.286614
    14  H    0.286614   0.797295
 Mulliken charges:
               1
     1  H    0.005075
     2  H    0.049496
     3  H    0.038866
     4  H   -0.088067
     5  H   -0.089975
     6  H    0.081295
     7  H    0.003311
     8  H    0.003311
     9  H    0.081295
    10  H   -0.089975
    11  H   -0.088067
    12  H    0.038866
    13  H    0.049496
    14  H    0.005075
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            297.6088
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.4625   YY=            -21.3375   ZZ=            -18.0364
   XY=              0.6516   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8163   YY=             -2.0587   ZZ=              1.2424
   XY=              0.6516   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -542.0700 YYYY=           -104.1104 ZZZZ=            -21.6445 XXXY=            -67.4216
 XXXZ=              0.0000 YYYX=            -71.1714 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -106.7897 XXZZ=            -90.3514 YYZZ=            -20.4693
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -22.7219
 N-N= 2.306502102415D+01 E-N=-5.885592254211D+01  KE= 7.140016482915D+00
 Symmetry AG   KE= 4.248036125867D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.891980357047D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.8713
 5193070649397 alpha= 52.750000000000000\\0,1\H\H,1,1.0946604543\H,1,1.
 0946604543,2,74.5\H,2,1.0946604543,1,105.5,3,0.,0\H,3,1.0946604543,1,1
 80.,2,0.,0\H,4,1.0946604543,2,180.,1,0.,0\H,5,1.0946604543,3,180.,2,0.
 ,0\H,6,1.0946604543,4,180.,1,0.,0\H,7,1.0946604543,5,180.,2,0.,0\H,8,1
 .0946604543,6,180.,1,0.,0\H,9,1.0946604543,7,180.,2,0.,0\H,10,1.094660
 4543,8,180.,1,0.,0\H,11,1.0946604543,9,180.,2,0.,0\H,12,1.0946604543,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8897165\MP2=-
 7.0477971\RMSD=9.279e-10\Dipole=0.,0.,0.\Quadrupole=0.6069042,0.923718
 3,-1.5306225,0.,0.4844814,0.\PG=C02H [SGH(H14)]\\@


 IT CANNOT BE MY BEAUTY, FOR I HAVE NONE; AND IT CANNOT BE MY WIT,
 FOR HE HAS NOT ENOUGH TO KNOW THAT I HAVE ANY.
 -- CATHARINE SEDLEY, PUZZLED ABOUT WHY SHE WAS MISTRESS TO JAMES II
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:10:57 2017.
