 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-11948.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11949.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8519558688473642
 9 alpha= 51.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08861 
 H                    1     1.08861  2     77. 
 H                    2     1.08861  1     103.     3     0.       0
 H                    3     1.08861  1     180.     2     0.       0
 H                    4     1.08861  2     180.     1     0.       0
 H                    5     1.08861  3     180.     2     0.       0
 H                    6     1.08861  4     180.     1     0.       0
 H                    7     1.08861  5     180.     2     0.       0
 H                    8     1.08861  6     180.     1     0.       0
 H                    9     1.08861  7     180.     2     0.       0
 H                    10    1.08861  8     180.     1     0.       0
 H                    11    1.08861  9     180.     2     0.       0
 H                    12    1.08861  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.088611
      3          1           0        1.060710    0.000000    0.244884
      4          1           0        1.060710    0.000000    1.333495
      5          1           0        2.121420    0.000000    0.489768
      6          1           0        2.121420    0.000000    1.578379
      7          1           0        3.182130    0.000000    0.734653
      8          1           0        3.182130    0.000000    1.823264
      9          1           0        4.242840    0.000000    0.979537
     10          1           0        4.242840    0.000000    2.068148
     11          1           0        5.303550    0.000000    1.224421
     12          1           0        5.303550    0.000000    2.313032
     13          1           0        6.364260    0.000000    1.469305
     14          1           0        6.364260    0.000000    2.557916
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.088611   0.000000
     3  H    1.088611   1.355353   0.000000
     4  H    1.703912   1.088611   1.088611   0.000000
     5  H    2.177222   2.204322   1.088611   1.355353   0.000000
     6  H    2.644183   2.177222   1.703912   1.088611   1.088611
     7  H    3.265833   3.201755   2.177222   2.204322   1.088611
     8  H    3.667457   3.265833   2.644183   2.177222   1.703912
     9  H    4.354444   4.244242   3.265833   3.201755   2.177222
    10  H    4.720056   4.354444   3.667457   3.265833   2.644183
    11  H    5.443055   5.305288   4.354444   4.244242   3.265833
    12  H    5.785997   5.443055   4.720056   4.354444   3.667457
    13  H    6.531666   6.375636   5.443055   5.305288   4.354444
    14  H    6.859063   6.531666   5.785997   5.443055   4.720056
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.355353   0.000000
     8  H    1.088611   1.088611   0.000000
     9  H    2.204322   1.088611   1.355353   0.000000
    10  H    2.177222   1.703912   1.088611   1.088611   0.000000
    11  H    3.201755   2.177222   2.204322   1.088611   1.355353
    12  H    3.265833   2.644183   2.177222   1.703912   1.088611
    13  H    4.244242   3.265833   3.201755   2.177222   2.204322
    14  H    4.354444   3.667457   3.265833   2.644183   2.177222
                   11         12         13         14
    11  H    0.000000
    12  H    1.088611   0.000000
    13  H    1.088611   1.355353   0.000000
    14  H    1.703912   1.088611   1.088611   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.182130    1.278958   -0.000000
      2          1           0        3.182130    0.190347   -0.000000
      3          1           0        2.121420    1.034074   -0.000000
      4          1           0        2.121420   -0.054537   -0.000000
      5          1           0        1.060710    0.789190   -0.000000
      6          1           0        1.060710   -0.299421   -0.000000
      7          1           0        0.000000    0.544306    0.000000
      8          1           0       -0.000000   -0.544306    0.000000
      9          1           0       -1.060710    0.299421   -0.000000
     10          1           0       -1.060710   -0.789190   -0.000000
     11          1           0       -2.121420    0.054537   -0.000000
     12          1           0       -2.121420   -1.034074   -0.000000
     13          1           0       -3.182130   -0.190347   -0.000000
     14          1           0       -3.182130   -1.278958   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    127.7697738      7.5308008      7.1116381
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.1409969071 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.22D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924612.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89279369646     A.U. after   10 cycles
            NFock= 10  Conv=0.11D-08     -V/T= 1.9638
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134065932
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1114964718D-01 E2=     -0.1369876031D-01
     alpha-beta  T2 =       0.9751647574D-01 E2=     -0.1305011940D+00
     beta-beta   T2 =       0.1114964718D-01 E2=     -0.1369876031D-01
 ANorm=    0.1058213480D+01
 E2 =    -0.1578987146D+00 EUMP2 =    -0.70506924110688D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1086097    Stable
 RRHF --> CRHF    0.0755656    Stable

 RRHF --> RUHF   -0.0769529    7A=8B 6A=8B 6A=9B 4A=10B 7A=9B 5A=12B 3A=11B 2A=13
 B 1A=14B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88977  -0.82110  -0.70529  -0.54599  -0.44840
 Alpha  occ. eigenvalues --   -0.35683  -0.34107
 Alpha virt. eigenvalues --   -0.01189   0.13055   0.18713   0.42589   0.44210
 Alpha virt. eigenvalues --    0.70020   0.90974
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.800063   0.295483   0.108243  -0.141076  -0.042378  -0.045525
     2  H    0.295483   0.769645  -0.119910   0.105731  -0.117433   0.005085
     3  H    0.108243  -0.119910   0.850101  -0.119656   0.426379  -0.124038
     4  H   -0.141076   0.105731  -0.119656   1.063243  -0.087409   0.400100
     5  H   -0.042378  -0.117433   0.426379  -0.087409   1.068013  -0.079917
     6  H   -0.045525   0.005085  -0.124038   0.400100  -0.079917   0.780088
     7  H    0.014047   0.001886  -0.009830  -0.106564   0.067378  -0.079500
     8  H    0.006166   0.013007  -0.044393  -0.039224  -0.141857   0.125910
     9  H    0.000249   0.001179  -0.002957   0.000905  -0.023486  -0.029651
    10  H   -0.000032  -0.000921   0.005343   0.000080   0.000999  -0.023486
    11  H   -0.000323  -0.000016  -0.000092   0.003814   0.000080   0.000905
    12  H   -0.000046  -0.000277   0.001249  -0.000092   0.005343  -0.002957
    13  H    0.000010   0.000035  -0.000277  -0.000016  -0.000921   0.001179
    14  H    0.000020   0.000010  -0.000046  -0.000323  -0.000032   0.000249
               7          8          9         10         11         12
     1  H    0.014047   0.006166   0.000249  -0.000032  -0.000323  -0.000046
     2  H    0.001886   0.013007   0.001179  -0.000921  -0.000016  -0.000277
     3  H   -0.009830  -0.044393  -0.002957   0.005343  -0.000092   0.001249
     4  H   -0.106564  -0.039224   0.000905   0.000080   0.003814  -0.000092
     5  H    0.067378  -0.141857  -0.023486   0.000999   0.000080   0.005343
     6  H   -0.079500   0.125910  -0.029651  -0.023486   0.000905  -0.002957
     7  H    0.933808   0.257932   0.125910  -0.141857  -0.039224  -0.044393
     8  H    0.257932   0.933808  -0.079500   0.067378  -0.106564  -0.009830
     9  H    0.125910  -0.079500   0.780088  -0.079917   0.400100  -0.124038
    10  H   -0.141857   0.067378  -0.079917   1.068013  -0.087409   0.426379
    11  H   -0.039224  -0.106564   0.400100  -0.087409   1.063243  -0.119656
    12  H   -0.044393  -0.009830  -0.124038   0.426379  -0.119656   0.850101
    13  H    0.013007   0.001886   0.005085  -0.117433   0.105731  -0.119910
    14  H    0.006166   0.014047  -0.045525  -0.042378  -0.141076   0.108243
              13         14
     1  H    0.000010   0.000020
     2  H    0.000035   0.000010
     3  H   -0.000277  -0.000046
     4  H   -0.000016  -0.000323
     5  H   -0.000921  -0.000032
     6  H    0.001179   0.000249
     7  H    0.013007   0.006166
     8  H    0.001886   0.014047
     9  H    0.005085  -0.045525
    10  H   -0.117433  -0.042378
    11  H    0.105731  -0.141076
    12  H   -0.119910   0.108243
    13  H    0.769645   0.295483
    14  H    0.295483   0.800063
 Mulliken charges:
               1
     1  H    0.005101
     2  H    0.046497
     3  H    0.029884
     4  H   -0.079514
     5  H   -0.074758
     6  H    0.071558
     7  H    0.001234
     8  H    0.001234
     9  H    0.071558
    10  H   -0.074758
    11  H   -0.079514
    12  H    0.029884
    13  H    0.046497
    14  H    0.005101
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            295.0231
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.7633   YY=            -21.3503   ZZ=            -18.0195
   XY=              0.4069   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6145   YY=             -1.9726   ZZ=              1.3582
   XY=              0.4069   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -553.2035 YYYY=            -91.7612 ZZZZ=            -21.6092 XXXY=            -58.7593
 XXXZ=             -0.0000 YYYX=            -60.1892 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -106.6530 XXZZ=            -91.2830 YYZZ=            -18.4918
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -19.1489
 N-N= 2.314099690712D+01 E-N=-5.900239329185D+01  KE= 7.151697918370D+00
 Symmetry AG   KE= 4.258781239219D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.892916679152D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.8519
 5586884736429 alpha= 51.500000000000000\\0,1\H\H,1,1.0886110047\H,1,1.
 0886110047,2,77.\H,2,1.0886110047,1,103.,3,0.,0\H,3,1.0886110047,1,180
 .,2,0.,0\H,4,1.0886110047,2,180.,1,0.,0\H,5,1.0886110047,3,180.,2,0.,0
 \H,6,1.0886110047,4,180.,1,0.,0\H,7,1.0886110047,5,180.,2,0.,0\H,8,1.0
 886110047,6,180.,1,0.,0\H,9,1.0886110047,7,180.,2,0.,0\H,10,1.08861100
 47,8,180.,1,0.,0\H,11,1.0886110047,9,180.,2,0.,0\H,12,1.0886110047,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8927937\MP2=-7.
 0506924\RMSD=1.079e-09\Dipole=0.,0.,0.\Quadrupole=0.4568289,1.0097696,
 -1.4665984,0.,0.3024906,0.\PG=C02H [SGH(H14)]\\@


 "TIGER, TIGER BURNING BRIGHT
 IN THE FOREST OF THE NIGHT.
 WHAT IMMORTAL HAND OR EYE
 CAN FRAME THY FEARFUL SYMMETRYE?"
                     - WILLIAM BLAKE
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:10:43 2017.
