 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-15372.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15373.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.3429973740177321
  alpha= 72.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.41013 
 H                    1     1.41013  2     35.5 
 H                    2     1.41013  1     144.5    3     0.       0
 H                    3     1.41013  1     180.     2     0.       0
 H                    4     1.41013  2     180.     1     0.       0
 H                    5     1.41013  3     180.     2     0.       0
 H                    6     1.41013  4     180.     1     0.       0
 H                    7     1.41013  5     180.     2     0.       0
 H                    8     1.41013  6     180.     1     0.       0
 H                    9     1.41013  7     180.     2     0.       0
 H                    10    1.41013  8     180.     1     0.       0
 H                    11    1.41013  9     180.     2     0.       0
 H                    12    1.41013  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.410125
      3          1           0        0.818864    0.000000    1.148005
      4          1           0        0.818864    0.000000    2.558130
      5          1           0        1.637728    0.000000    2.296010
      6          1           0        1.637728    0.000000    3.706135
      7          1           0        2.456592    0.000000    3.444015
      8          1           0        2.456592    0.000000    4.854140
      9          1           0        3.275456    0.000000    4.592019
     10          1           0        3.275456    0.000000    6.002145
     11          1           0        4.094319    0.000000    5.740024
     12          1           0        4.094319    0.000000    7.150149
     13          1           0        4.913183    0.000000    6.888029
     14          1           0        4.913183    0.000000    8.298154
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.410125   0.000000
     3  H    1.410125   0.859794   0.000000
     4  H    2.685995   1.410125   1.410125   0.000000
     5  H    2.820250   1.861973   1.410125   0.859794   0.000000
     6  H    4.051862   2.820250   2.685995   1.410125   1.410125
     7  H    4.230376   3.189286   2.820250   1.861973   1.410125
     8  H    5.440360   4.230376   4.051862   2.820250   2.685995
     9  H    5.640501   4.566515   4.230376   3.189286   2.820250
    10  H    6.837715   5.640501   5.440360   4.230376   4.051862
    11  H    7.050626   5.959151   5.640501   4.566515   4.230376
    12  H    8.239423   7.050626   6.837715   5.640501   5.440360
    13  H    8.460751   7.358451   7.050626   5.959151   5.640501
    14  H    9.643585   8.460751   8.239423   7.050626   6.837715
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.859794   0.000000
     8  H    1.410125   1.410125   0.000000
     9  H    1.861973   1.410125   0.859794   0.000000
    10  H    2.820250   2.685995   1.410125   1.410125   0.000000
    11  H    3.189286   2.820250   1.861973   1.410125   0.859794
    12  H    4.230376   4.051862   2.820250   2.685995   1.410125
    13  H    4.566515   4.230376   3.189286   2.820250   1.861973
    14  H    5.640501   5.440360   4.230376   4.051862   2.820250
                   11         12         13         14
    11  H    0.000000
    12  H    1.410125   0.000000
    13  H    1.410125   0.859794   0.000000
    14  H    2.685995   1.410125   1.410125   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.456592    4.149077   -0.000000
      2          1           0        2.456592    2.738952   -0.000000
      3          1           0        1.637728    3.001072   -0.000000
      4          1           0        1.637728    1.590947   -0.000000
      5          1           0        0.818864    1.853067   -0.000000
      6          1           0        0.818864    0.442942   -0.000000
      7          1           0        0.000000    0.705063   -0.000000
      8          1           0       -0.000000   -0.705063   -0.000000
      9          1           0       -0.818864   -0.442942   -0.000000
     10          1           0       -0.818864   -1.853067   -0.000000
     11          1           0       -1.637728   -1.590947   -0.000000
     12          1           0       -1.637728   -3.001072   -0.000000
     13          1           0       -2.456592   -2.738952   -0.000000
     14          1           0       -2.456592   -4.149077   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    222.7022062      4.3206063      4.2383783
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.0097456397 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.70D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=917486.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.71805824390     A.U. after   10 cycles
            NFock= 10  Conv=0.42D-08     -V/T= 1.8786
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.77253690D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134073744
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2198092494D-02 E2=     -0.3197742602D-02
     alpha-beta  T2 =       0.1981512531D+01 E2=     -0.4002180484D+00
     beta-beta   T2 =       0.2198092494D-02 E2=     -0.3197742602D-02
 ANorm=    0.1727978216D+01
 E2 =    -0.4066135336D+00 EUMP2 =    -0.71246717774873D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0404982    Stable
 RRHF --> CRHF    0.0078858    Stable
 RRHF --> RUHF   -0.4372977    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80587  -0.76676  -0.69689  -0.60026  -0.48135
 Alpha  occ. eigenvalues --   -0.34318  -0.08290
 Alpha virt. eigenvalues --   -0.00564   0.09753   0.16079   0.26663   0.39944
 Alpha virt. eigenvalues --    0.53709   0.63822
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.376153  -0.139809  -0.010793  -0.036276   0.009071   0.002299
     2  H   -0.139809   0.880260   0.466143  -0.089877  -0.139073   0.003915
     3  H   -0.010793   0.466143   0.597452  -0.043758  -0.123379  -0.004080
     4  H   -0.036276  -0.089877  -0.043758   0.873664   0.547824  -0.171366
     5  H    0.009071  -0.139073  -0.123379   0.547824   0.967649  -0.110140
     6  H    0.002299   0.003915  -0.004080  -0.171366  -0.110140   0.925497
     7  H    0.001629   0.005410   0.000482  -0.122829  -0.152078   0.618958
     8  H   -0.000251   0.000798   0.000999   0.008500  -0.005067  -0.165128
     9  H   -0.000182   0.000234   0.000565   0.008821   0.002141  -0.129010
    10  H    0.000046  -0.000216  -0.000153   0.000006   0.002993   0.002141
    11  H    0.000005  -0.000004  -0.000020  -0.000344   0.000006   0.008821
    12  H   -0.000002   0.000010   0.000006  -0.000020  -0.000153   0.000565
    13  H   -0.000004   0.000014   0.000010  -0.000004  -0.000216   0.000234
    14  H    0.000001  -0.000004  -0.000002   0.000005   0.000046  -0.000182
               7          8          9         10         11         12
     1  H    0.001629  -0.000251  -0.000182   0.000046   0.000005  -0.000002
     2  H    0.005410   0.000798   0.000234  -0.000216  -0.000004   0.000010
     3  H    0.000482   0.000999   0.000565  -0.000153  -0.000020   0.000006
     4  H   -0.122829   0.008500   0.008821   0.000006  -0.000344  -0.000020
     5  H   -0.152078  -0.005067   0.002141   0.002993   0.000006  -0.000153
     6  H    0.618958  -0.165128  -0.129010   0.002141   0.008821   0.000565
     7  H    0.894183  -0.115256  -0.165128  -0.005067   0.008500   0.000999
     8  H   -0.115256   0.894183   0.618958  -0.152078  -0.122829   0.000482
     9  H   -0.165128   0.618958   0.925497  -0.110140  -0.171366  -0.004080
    10  H   -0.005067  -0.152078  -0.110140   0.967649   0.547824  -0.123379
    11  H    0.008500  -0.122829  -0.171366   0.547824   0.873664  -0.043758
    12  H    0.000999   0.000482  -0.004080  -0.123379  -0.043758   0.597452
    13  H    0.000798   0.005410   0.003915  -0.139073  -0.089877   0.466143
    14  H   -0.000251   0.001629   0.002299   0.009071  -0.036276  -0.010793
              13         14
     1  H   -0.000004   0.000001
     2  H    0.000014  -0.000004
     3  H    0.000010  -0.000002
     4  H   -0.000004   0.000005
     5  H   -0.000216   0.000046
     6  H    0.000234  -0.000182
     7  H    0.000798  -0.000251
     8  H    0.005410   0.001629
     9  H    0.003915   0.002299
    10  H   -0.139073   0.009071
    11  H   -0.089877  -0.036276
    12  H    0.466143  -0.010793
    13  H    0.880260  -0.139809
    14  H   -0.139809   1.376153
 Mulliken charges:
               1
     1  H   -0.201886
     2  H    0.012198
     3  H    0.116529
     4  H    0.025654
     5  H    0.000376
     6  H    0.017477
     7  H    0.029652
     8  H    0.029652
     9  H    0.017477
    10  H    0.000376
    11  H    0.025654
    12  H    0.116529
    13  H    0.012198
    14  H   -0.201886
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            488.7787
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -25.2913   YY=            -46.1911   ZZ=            -17.6603
   XY=            -18.0521   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4229   YY=            -16.4769   ZZ=             12.0539
   XY=            -18.0521   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -376.4436 YYYY=          -1354.6062 ZZZZ=            -21.0108 XXXY=           -339.3231
 XXXZ=             -0.0000 YYYX=           -614.3220 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -396.5782 XXZZ=            -57.3845 YYZZ=           -119.5587
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -73.0557
 N-N= 2.000974563970D+01 E-N=-5.354727739613D+01  KE= 7.646108910663D+00
 Symmetry AG   KE= 4.222421908017D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.423687002646D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.3429
 973740177321 alpha= 72.250000000000000\\0,1\H\H,1,1.4101252436\H,1,1.4
 101252436,2,35.5\H,2,1.4101252436,1,144.5,3,0.,0\H,3,1.4101252436,1,18
 0.,2,0.,0\H,4,1.4101252436,2,180.,1,0.,0\H,5,1.4101252436,3,180.,2,0.,
 0\H,6,1.4101252436,4,180.,1,0.,0\H,7,1.4101252436,5,180.,2,0.,0\H,8,1.
 4101252436,6,180.,1,0.,0\H,9,1.4101252436,7,180.,2,0.,0\H,10,1.4101252
 436,8,180.,1,0.,0\H,11,1.4101252436,9,180.,2,0.,0\H,12,1.4101252436,10
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.7180582\MP2=-7
 .1246718\RMSD=4.173e-09\Dipole=0.,0.,0.\Quadrupole=3.2883471,8.961791,
 -12.2501381,0.,-13.4213161,0.\PG=C02H [SGH(H14)]\\@


 IT IS THE BEHAVIOR AND DISTRIBUTION OF THE ELECTRONS 
 AROUND THE NUCLEUS THAT GIVES THE FUNDAMENTAL 
 CHARACTER OF AN ATOM:  IT MUST BE THE SAME FOR MOLECULES.

                               -- C. A. COULSON, 1951
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:14:31 2017.
