 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-10958.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10959.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.7664958762004193
 7 alpha= 45.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07465 
 H                    1     1.07465  2     89. 
 H                    2     1.07465  1     91.      3     0.       0
 H                    3     1.07465  1     180.     2     0.       0
 H                    4     1.07465  2     180.     1     0.       0
 H                    5     1.07465  3     180.     2     0.       0
 H                    6     1.07465  4     180.     1     0.       0
 H                    7     1.07465  5     180.     2     0.       0
 H                    8     1.07465  6     180.     1     0.       0
 H                    9     1.07465  7     180.     2     0.       0
 H                    10    1.07465  8     180.     1     0.       0
 H                    11    1.07465  9     180.     2     0.       0
 H                    12    1.07465  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074652
      3          1           0        1.074488    0.000000    0.018755
      4          1           0        1.074488    0.000000    1.093407
      5          1           0        2.148976    0.000000    0.037511
      6          1           0        2.148976    0.000000    1.112162
      7          1           0        3.223464    0.000000    0.056266
      8          1           0        3.223464    0.000000    1.130918
      9          1           0        4.297952    0.000000    0.075021
     10          1           0        4.297952    0.000000    1.149673
     11          1           0        5.372440    0.000000    0.093776
     12          1           0        5.372440    0.000000    1.168428
     13          1           0        6.446929    0.000000    0.112532
     14          1           0        6.446929    0.000000    1.187183
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074652   0.000000
     3  H    1.074652   1.506467   0.000000
     4  H    1.532992   1.074652   1.074652   0.000000
     5  H    2.149304   2.386160   1.074652   1.506467   0.000000
     6  H    2.419711   2.149304   1.532992   1.074652   1.074652
     7  H    3.223955   3.380508   2.149304   2.386160   1.074652
     8  H    3.416094   3.223955   2.419711   2.149304   1.532992
     9  H    4.298607   4.412670   3.223955   3.380508   2.149304
    10  H    4.449061   4.298607   3.416094   3.223955   2.419711
    11  H    5.373259   5.461248   4.298607   4.412670   3.223955
    12  H    5.498031   5.373259   4.449061   4.298607   3.416094
    13  H    6.447911   6.518325   5.373259   5.461248   4.298607
    14  H    6.555326   6.447911   5.498031   5.373259   4.449061
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.506467   0.000000
     8  H    1.074652   1.074652   0.000000
     9  H    2.386160   1.074652   1.506467   0.000000
    10  H    2.149304   1.532992   1.074652   1.074652   0.000000
    11  H    3.380508   2.149304   2.386160   1.074652   1.506467
    12  H    3.223955   2.419711   2.149304   1.532992   1.074652
    13  H    4.412670   3.223955   3.380508   2.149304   2.386160
    14  H    4.298607   3.416094   3.223955   2.419711   2.149304
                   11         12         13         14
    11  H    0.000000
    12  H    1.074652   0.000000
    13  H    1.074652   1.506467   0.000000
    14  H    1.532992   1.074652   1.074652   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.223464    0.593592    0.000000
      2          1           0        3.223464   -0.481060    0.000000
      3          1           0        2.148976    0.574836    0.000000
      4          1           0        2.148976   -0.499815    0.000000
      5          1           0        1.074488    0.556081    0.000000
      6          1           0        1.074488   -0.518571    0.000000
      7          1           0        0.000000    0.537326    0.000000
      8          1           0       -0.000000   -0.537326    0.000000
      9          1           0       -1.074488    0.518571   -0.000000
     10          1           0       -1.074488   -0.556081    0.000000
     11          1           0       -2.148976    0.499815   -0.000000
     12          1           0       -2.148976   -0.574836    0.000000
     13          1           0       -3.223464    0.481060    0.000000
     14          1           0       -3.223464   -0.593592    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    124.0993791      7.7535339      7.2975918
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        23.3194935673 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.11D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=924500.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.89763950879     A.U. after    8 cycles
            NFock=  8  Conv=0.54D-08     -V/T= 1.9604
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134065722
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1100829762D-01 E2=     -0.1359748737D-01
     alpha-beta  T2 =       0.9679084844D-01 E2=     -0.1306089080D+00
     beta-beta   T2 =       0.1100829762D-01 E2=     -0.1359748737D-01
 ANorm=    0.1057736944D+01
 E2 =    -0.1578038827D+00 EUMP2 =    -0.70554433915227D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1120293    Stable
 RRHF --> CRHF    0.0676925    Stable
 RRHF --> RUHF   -0.0930287    7A=8B 6A=9B 4A=10B 5A=12B 3A=11B 2A=13B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89410  -0.82501  -0.70466  -0.54378  -0.46124
 Alpha  occ. eigenvalues --   -0.36470  -0.34101
 Alpha virt. eigenvalues --   -0.01665   0.14619   0.18333   0.42171   0.45227
 Alpha virt. eigenvalues --    0.72693   0.99984
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.792579   0.317406   0.088040  -0.139568  -0.023910  -0.076425
     2  H    0.317406   0.789102  -0.137605   0.087696  -0.082136  -0.019924
     3  H    0.088040  -0.137605   0.948671  -0.100502   0.432902  -0.113070
     4  H   -0.139568   0.087696  -0.100502   0.966286  -0.109676   0.430543
     5  H   -0.023910  -0.082136   0.432902  -0.109676   0.913841  -0.052784
     6  H   -0.076425  -0.019924  -0.113070   0.430543  -0.052784   0.890367
     7  H    0.015401   0.006227  -0.029242  -0.078581   0.078510  -0.119511
     8  H    0.006519   0.015298  -0.073537  -0.031723  -0.124939   0.083848
     9  H   -0.000368   0.000526  -0.001892   0.004824  -0.021301  -0.016197
    10  H    0.000421  -0.000471   0.005155  -0.001607  -0.013592  -0.021301
    11  H   -0.000349  -0.000066   0.000049   0.002630  -0.001607   0.004824
    12  H   -0.000067  -0.000344   0.002413   0.000049   0.005155  -0.001892
    13  H    0.000014   0.000030  -0.000344  -0.000066  -0.000471   0.000526
    14  H    0.000029   0.000014  -0.000067  -0.000349   0.000421  -0.000368
               7          8          9         10         11         12
     1  H    0.015401   0.006519  -0.000368   0.000421  -0.000349  -0.000067
     2  H    0.006227   0.015298   0.000526  -0.000471  -0.000066  -0.000344
     3  H   -0.029242  -0.073537  -0.001892   0.005155   0.000049   0.002413
     4  H   -0.078581  -0.031723   0.004824  -0.001607   0.002630   0.000049
     5  H    0.078510  -0.124939  -0.021301  -0.013592  -0.001607   0.005155
     6  H   -0.119511   0.083848  -0.016197  -0.021301   0.004824  -0.001892
     7  H    0.957137   0.299142   0.083848  -0.124939  -0.031723  -0.073537
     8  H    0.299142   0.957137  -0.119511   0.078510  -0.078581  -0.029242
     9  H    0.083848  -0.119511   0.890367  -0.052784   0.430543  -0.113070
    10  H   -0.124939   0.078510  -0.052784   0.913841  -0.109676   0.432902
    11  H   -0.031723  -0.078581   0.430543  -0.109676   0.966286  -0.100502
    12  H   -0.073537  -0.029242  -0.113070   0.432902  -0.100502   0.948671
    13  H    0.015298   0.006227  -0.019924  -0.082136   0.087696  -0.137605
    14  H    0.006519   0.015401  -0.076425  -0.023910  -0.139568   0.088040
              13         14
     1  H    0.000014   0.000029
     2  H    0.000030   0.000014
     3  H   -0.000344  -0.000067
     4  H   -0.000066  -0.000349
     5  H   -0.000471   0.000421
     6  H    0.000526  -0.000368
     7  H    0.015298   0.006519
     8  H    0.006227   0.015401
     9  H   -0.019924  -0.076425
    10  H   -0.082136  -0.023910
    11  H    0.087696  -0.139568
    12  H   -0.137605   0.088040
    13  H    0.789102   0.317406
    14  H    0.317406   0.792579
 Mulliken charges:
               1
     1  H    0.020278
     2  H    0.024246
     3  H   -0.020969
     4  H   -0.029957
     5  H   -0.000412
     6  H    0.011364
     7  H   -0.004549
     8  H   -0.004549
     9  H    0.011364
    10  H   -0.000412
    11  H   -0.029957
    12  H   -0.020969
    13  H    0.024246
    14  H    0.020278
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            289.0523
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.5261   YY=            -21.2275   ZZ=            -17.9786
   XY=              0.0051   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0513   YY=             -1.6501   ZZ=              1.5988
   XY=              0.0051   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -581.1803 YYYY=            -62.7291 ZZZZ=            -21.5243 XXXY=             -4.9535
 XXXZ=             -0.0000 YYYX=             -4.6739 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -104.3215 XXZZ=            -93.4943 YYZZ=            -13.8624
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -1.4898
 N-N= 2.331949356727D+01 E-N=-5.934753402514D+01  KE= 7.182294886781D+00
 Symmetry AG   KE= 4.286269878071D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.896025008710D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.7664
 9587620041937 alpha= 45.500000000000000\\0,1\H\H,1,1.0746517727\H,1,1.
 0746517727,2,89.\H,2,1.0746517727,1,91.,3,0.,0\H,3,1.0746517727,1,180.
 ,2,0.,0\H,4,1.0746517727,2,180.,1,0.,0\H,5,1.0746517727,3,180.,2,0.,0\
 H,6,1.0746517727,4,180.,1,0.,0\H,7,1.0746517727,5,180.,2,0.,0\H,8,1.07
 46517727,6,180.,1,0.,0\H,9,1.0746517727,7,180.,2,0.,0\H,10,1.074651772
 7,8,180.,1,0.,0\H,11,1.0746517727,9,180.,2,0.,0\H,12,1.0746517727,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.8976395\MP2=-7.0
 554434\RMSD=5.418e-09\Dipole=0.,0.,0.\Quadrupole=0.0381507,1.1886745,-
 1.2268251,0.,0.0037683,0.\PG=C02H [SGH(H14)]\\@


 EXPERIENCE IS THE FRUIT OF THE TREE OF ERRORS.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:09:34 2017.
