 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-15332.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15333.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.3330047374615932
  alpha= 72.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     36. 
 H                    2     1.4016   1     144.     3     0.       0
 H                    3     1.4016   1     180.     2     0.       0
 H                    4     1.4016   2     180.     1     0.       0
 H                    5     1.4016   3     180.     2     0.       0
 H                    6     1.4016   4     180.     1     0.       0
 H                    7     1.4016   5     180.     2     0.       0
 H                    8     1.4016   6     180.     1     0.       0
 H                    9     1.4016   7     180.     2     0.       0
 H                    10    1.4016   8     180.     1     0.       0
 H                    11    1.4016   9     180.     2     0.       0
 H                    12    1.4016   10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000    1.133922
      4          1           0        0.823842    0.000000    2.535526
      5          1           0        1.647684    0.000000    2.267843
      6          1           0        1.647684    0.000000    3.669447
      7          1           0        2.471527    0.000000    3.401765
      8          1           0        2.471527    0.000000    4.803369
      9          1           0        3.295369    0.000000    4.535686
     10          1           0        3.295369    0.000000    5.937290
     11          1           0        4.119211    0.000000    5.669608
     12          1           0        4.119211    0.000000    7.071212
     13          1           0        4.943053    0.000000    6.803529
     14          1           0        4.943053    0.000000    8.205133
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   0.866239   0.000000
     4  H    2.666009   1.401604   1.401604   0.000000
     5  H    2.803208   1.861514   1.401604   0.866239   0.000000
     6  H    4.022401   2.803208   2.666009   1.401604   1.401604
     7  H    4.204812   3.179479   2.803208   1.861514   1.401604
     8  H    5.401925   4.204812   4.022401   2.803208   2.666009
     9  H    5.606416   4.547739   4.204812   3.179479   2.803208
    10  H    6.790499   5.606416   5.401925   4.204812   4.022401
    11  H    7.008021   5.931590   5.606416   4.547739   4.204812
    12  H    8.183516   7.008021   6.790499   5.606416   5.401925
    13  H    8.409625   7.322197   7.008021   5.931590   5.606416
    14  H    9.579039   8.409625   8.183516   7.008021   6.790499
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.866239   0.000000
     8  H    1.401604   1.401604   0.000000
     9  H    1.861514   1.401604   0.866239   0.000000
    10  H    2.803208   2.666009   1.401604   1.401604   0.000000
    11  H    3.179479   2.803208   1.861514   1.401604   0.866239
    12  H    4.204812   4.022401   2.803208   2.666009   1.401604
    13  H    4.547739   4.204812   3.179479   2.803208   1.861514
    14  H    5.606416   5.401925   4.204812   4.022401   2.803208
                   11         12         13         14
    11  H    0.000000
    12  H    1.401604   0.000000
    13  H    1.401604   0.866239   0.000000
    14  H    2.666009   1.401604   1.401604   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.471527    4.102567   -0.000000
      2          1           0        2.471527    2.700963   -0.000000
      3          1           0        1.647684    2.968645   -0.000000
      4          1           0        1.647684    1.567041   -0.000000
      5          1           0        0.823842    1.834724   -0.000000
      6          1           0        0.823842    0.433119   -0.000000
      7          1           0        0.000000    0.700802   -0.000000
      8          1           0       -0.000000   -0.700802    0.000000
      9          1           0       -0.823842   -0.433119    0.000000
     10          1           0       -0.823842   -1.834724    0.000000
     11          1           0       -1.647684   -1.567041    0.000000
     12          1           0       -1.647684   -2.968645    0.000000
     13          1           0       -2.471527   -2.700963    0.000000
     14          1           0       -2.471527   -4.102567    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    219.9119611      4.3754262      4.2900698
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.0734046469 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.71D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=917822.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.70111200870     A.U. after   10 cycles
            NFock= 10  Conv=0.94D-08     -V/T= 1.8754
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.79796730D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134073450
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2410467804D-02 E2=     -0.3403819677D-02
     alpha-beta  T2 =       0.1727009156D+01 E2=     -0.3723671988D+00
     beta-beta   T2 =       0.2410467804D-02 E2=     -0.3403819677D-02
 ANorm=    0.1652824882D+01
 E2 =    -0.3791748382D+00 EUMP2 =    -0.70802868468984D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0319069    Stable
 RRHF --> CRHF    0.0047017    Stable
 RRHF --> RUHF   -0.423988     7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80843  -0.76815  -0.69765  -0.59925  -0.47774
 Alpha  occ. eigenvalues --   -0.33701  -0.08123
 Alpha virt. eigenvalues --   -0.00143   0.09231   0.15577   0.26197   0.39566
 Alpha virt. eigenvalues --    0.53484   0.63567
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.375372  -0.146978   0.003495  -0.041661   0.010516   0.002464
     2  H   -0.146978   0.902526   0.453274  -0.080292  -0.146436   0.003993
     3  H    0.003495   0.453274   0.581264  -0.037965  -0.121408  -0.004765
     4  H   -0.041661  -0.080292  -0.037965   0.880357   0.534262  -0.174306
     5  H    0.010516  -0.146436  -0.121408   0.534262   0.994705  -0.110496
     6  H    0.002464   0.003993  -0.004765  -0.174306  -0.110496   0.931578
     7  H    0.001874   0.005267  -0.000155  -0.124331  -0.152665   0.618369
     8  H   -0.000275   0.000905   0.001064   0.009004  -0.006290  -0.167216
     9  H   -0.000210   0.000316   0.000637   0.009290   0.001092  -0.130481
    10  H    0.000052  -0.000258  -0.000162  -0.000074   0.003625   0.001092
    11  H    0.000004   0.000001  -0.000019  -0.000368  -0.000074   0.009290
    12  H   -0.000002   0.000010   0.000006  -0.000019  -0.000162   0.000637
    13  H   -0.000005   0.000016   0.000010   0.000001  -0.000258   0.000316
    14  H    0.000001  -0.000005  -0.000002   0.000004   0.000052  -0.000210
               7          8          9         10         11         12
     1  H    0.001874  -0.000275  -0.000210   0.000052   0.000004  -0.000002
     2  H    0.005267   0.000905   0.000316  -0.000258   0.000001   0.000010
     3  H   -0.000155   0.001064   0.000637  -0.000162  -0.000019   0.000006
     4  H   -0.124331   0.009004   0.009290  -0.000074  -0.000368  -0.000019
     5  H   -0.152665  -0.006290   0.001092   0.003625  -0.000074  -0.000162
     6  H    0.618369  -0.167216  -0.130481   0.001092   0.009290   0.000637
     7  H    0.896776  -0.115220  -0.167216  -0.006290   0.009004   0.001064
     8  H   -0.115220   0.896776   0.618369  -0.152665  -0.124331  -0.000155
     9  H   -0.167216   0.618369   0.931578  -0.110496  -0.174306  -0.004765
    10  H   -0.006290  -0.152665  -0.110496   0.994705   0.534262  -0.121408
    11  H    0.009004  -0.124331  -0.174306   0.534262   0.880357  -0.037965
    12  H    0.001064  -0.000155  -0.004765  -0.121408  -0.037965   0.581264
    13  H    0.000905   0.005267   0.003993  -0.146436  -0.080292   0.453274
    14  H   -0.000275   0.001874   0.002464   0.010516  -0.041661   0.003495
              13         14
     1  H   -0.000005   0.000001
     2  H    0.000016  -0.000005
     3  H    0.000010  -0.000002
     4  H    0.000001   0.000004
     5  H   -0.000258   0.000052
     6  H    0.000316  -0.000210
     7  H    0.000905  -0.000275
     8  H    0.005267   0.001874
     9  H    0.003993   0.002464
    10  H   -0.146436   0.010516
    11  H   -0.080292  -0.041661
    12  H    0.453274   0.003495
    13  H    0.902526  -0.146978
    14  H   -0.146978   1.375372
 Mulliken charges:
               1
     1  H   -0.204647
     2  H    0.007659
     3  H    0.124726
     4  H    0.026098
     5  H   -0.006463
     6  H    0.019735
     7  H    0.032892
     8  H    0.032892
     9  H    0.019735
    10  H   -0.006463
    11  H    0.026098
    12  H    0.124726
    13  H    0.007659
    14  H   -0.204647
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            483.7726
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -25.7265   YY=            -45.8719   ZZ=            -17.6583
   XY=            -18.2225   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.0257   YY=            -16.1197   ZZ=             12.0939
   XY=            -18.2225   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -385.0509 YYYY=          -1316.7255 ZZZZ=            -21.0064 XXXY=           -341.5910
 XXXZ=              0.0000 YYYX=           -605.3567 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -394.7407 XXZZ=            -58.0928 YYZZ=           -117.1037
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -72.6954
 N-N= 2.007340464695D+01 E-N=-5.366475498938D+01  KE= 7.654632294313D+00
 Symmetry AG   KE= 4.232786653372D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.421845640941D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.3330
 047374615932 alpha= 72.000000000000000\\0,1\H\H,1,1.4016041102\H,1,1.4
 016041102,2,36.\H,2,1.4016041102,1,144.,3,0.,0\H,3,1.4016041102,1,180.
 ,2,0.,0\H,4,1.4016041102,2,180.,1,0.,0\H,5,1.4016041102,3,180.,2,0.,0\
 H,6,1.4016041102,4,180.,1,0.,0\H,7,1.4016041102,5,180.,2,0.,0\H,8,1.40
 16041102,6,180.,1,0.,0\H,9,1.4016041102,7,180.,2,0.,0\H,10,1.401604110
 2,8,180.,1,0.,0\H,11,1.4016041102,9,180.,2,0.,0\H,12,1.4016041102,10,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.701112\MP2=-7.08
 02868\RMSD=9.370e-09\Dipole=0.,0.,0.\Quadrupole=2.9930321,8.9915552,-1
 1.9845874,0.,-13.5479484,0.\PG=C02H [SGH(H14)]\\@


 IT WAS AN ACT OF DESPARATION. FOR SIX YEARS I HAD STRUGGLED WITH THE
 BLACKBODY THEORY. I KNEW THE PROBLEM WAS FUNDAMENTAL, AND I KNEW
 THE ANSWER. I HAD TO FIND A THEORETICAL EXPLANATION AT ANY COST,
 EXCEPT FOR THE INVIOLABLITY OF THE TWO LAWS OF THERMODYNAMICS.
   -- MAX PLANCK, 1931
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:14:28 2017.
