 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-6711.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6712.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4552910430659851
 7 alpha= 19.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.34735 
 H                    1     1.34735  2     140.5 
 H                    2     1.34735  1     39.5     3     0.       0
 H                    3     1.34735  1     180.     2     0.       0
 H                    4     1.34735  2     180.     1     0.       0
 H                    5     1.34735  3     180.     2     0.       0
 H                    6     1.34735  4     180.     1     0.       0
 H                    7     1.34735  5     180.     2     0.       0
 H                    8     1.34735  6     180.     1     0.       0
 H                    9     1.34735  7     180.     2     0.       0
 H                    10    1.34735  8     180.     1     0.       0
 H                    11    1.34735  9     180.     2     0.       0
 H                    12    1.34735  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.347347
      3          1           0        0.857018    0.000000   -1.039646
      4          1           0        0.857018    0.000000    0.307701
      5          1           0        1.714036    0.000000   -2.079292
      6          1           0        1.714036    0.000000   -0.731945
      7          1           0        2.571054    0.000000   -3.118938
      8          1           0        2.571054    0.000000   -1.771591
      9          1           0        3.428072    0.000000   -4.158584
     10          1           0        3.428072    0.000000   -2.811237
     11          1           0        4.285090    0.000000   -5.198230
     12          1           0        4.285090    0.000000   -3.850883
     13          1           0        5.142108    0.000000   -6.237876
     14          1           0        5.142108    0.000000   -4.890529
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.347347   0.000000
     3  H    1.347347   2.536181   0.000000
     4  H    0.910582   1.347347   1.347347   0.000000
     5  H    2.694694   3.831419   1.347347   2.536181   0.000000
     6  H    1.863777   2.694694   0.910582   1.347347   1.347347
     7  H    4.042041   5.153447   2.694694   3.831419   1.347347
     8  H    3.122315   4.042041   1.863777   2.694694   0.910582
     9  H    5.389387   6.485904   4.042041   5.153447   2.694694
    10  H    4.433366   5.389387   3.122315   4.042041   1.863777
    11  H    6.736734   7.823463   5.389387   6.485904   4.042041
    12  H    5.761189   6.736734   4.433366   5.389387   3.122315
    13  H    8.084081   9.163890   6.736734   7.823463   5.389387
    14  H    7.096376   8.084081   5.761189   6.736734   4.433366
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.536181   0.000000
     8  H    1.347347   1.347347   0.000000
     9  H    3.831419   1.347347   2.536181   0.000000
    10  H    2.694694   0.910582   1.347347   1.347347   0.000000
    11  H    5.153447   2.694694   3.831419   1.347347   2.536181
    12  H    4.042041   1.863777   2.694694   0.910582   1.347347
    13  H    6.485904   4.042041   5.153447   2.694694   3.831419
    14  H    5.389387   3.122315   4.042041   1.863777   2.694694
                   11         12         13         14
    11  H    0.000000
    12  H    1.347347   0.000000
    13  H    1.347347   2.536181   0.000000
    14  H    0.910582   1.347347   1.347347   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.571054   -2.445264   -0.000000
      2          1           0        2.571054   -3.792611   -0.000000
      3          1           0        1.714036   -1.405618   -0.000000
      4          1           0        1.714036   -2.752965   -0.000000
      5          1           0        0.857018   -0.365973   -0.000000
      6          1           0        0.857018   -1.713319   -0.000000
      7          1           0        0.000000    0.673673    0.000000
      8          1           0       -0.000000   -0.673673   -0.000000
      9          1           0       -0.857018    1.713319    0.000000
     10          1           0       -0.857018    0.365973   -0.000000
     11          1           0       -1.714036    2.752965    0.000000
     12          1           0       -1.714036    1.405618    0.000000
     13          1           0       -2.571054    3.792611    0.000000
     14          1           0       -2.571054    2.445264    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    202.5073648      4.7514755      4.6425464
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        20.4995106532 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.73D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=919194.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.60540747682     A.U. after   11 cycles
            NFock= 11  Conv=0.94D-08     -V/T= 1.8722
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.93942541D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134071882
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5169266869D-02 E2=     -0.5941651431D-02
     alpha-beta  T2 =       0.5493285283D+00 E2=     -0.2272157522D+00
     beta-beta   T2 =       0.5169266869D-02 E2=     -0.5941651431D-02
 ANorm=    0.1248866311D+01
 E2 =    -0.2390990550D+00 EUMP2 =    -0.68445065318404D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0033815    7A=9A 7A=8A
 RRHF --> CRHF   -0.0396281    7A=8A 7A=9A
 RRHF --> RUHF   -0.3102721    7A=8B 7A=9B 6A=10B 5A=8B 5A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82107  -0.77108  -0.70032  -0.58976  -0.44563
 Alpha  occ. eigenvalues --   -0.29207  -0.09383
 Alpha virt. eigenvalues --    0.00011   0.09006   0.13053   0.23285   0.36957
 Alpha virt. eigenvalues --    0.52735   0.62592
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.046287  -0.142476   0.077878   0.242132   0.005103  -0.202436
     2  H   -0.142476   1.215039  -0.095383   0.161387   0.003422   0.013557
     3  H    0.077878  -0.095383   1.026021  -0.019308  -0.157649   0.300891
     4  H    0.242132   0.161387  -0.019308   0.478495  -0.015168  -0.021530
     5  H    0.005103   0.003422  -0.157649  -0.015168   0.914135  -0.106511
     6  H   -0.202436   0.013557   0.300891  -0.021530  -0.106511   1.233367
     7  H    0.001730  -0.000397   0.012158   0.001348  -0.165601  -0.017439
     8  H   -0.001243   0.005020  -0.136084  -0.006689   0.577273  -0.106744
     9  H   -0.000775   0.000096  -0.002068   0.000070  -0.020566   0.012143
    10  H    0.001698  -0.000488   0.014069   0.000726  -0.112154  -0.020566
    11  H   -0.000007   0.000002  -0.000086   0.000001   0.000726   0.000070
    12  H    0.000106  -0.000008  -0.000036  -0.000086   0.014069  -0.002068
    13  H   -0.000007   0.000001  -0.000008   0.000002  -0.000488   0.000096
    14  H    0.000038  -0.000007   0.000106  -0.000007   0.001698  -0.000775
               7          8          9         10         11         12
     1  H    0.001730  -0.001243  -0.000775   0.001698  -0.000007   0.000106
     2  H   -0.000397   0.005020   0.000096  -0.000488   0.000002  -0.000008
     3  H    0.012158  -0.136084  -0.002068   0.014069  -0.000086  -0.000036
     4  H    0.001348  -0.006689   0.000070   0.000726   0.000001  -0.000086
     5  H   -0.165601   0.577273  -0.020566  -0.112154   0.000726   0.014069
     6  H   -0.017439  -0.106744   0.012143  -0.020566   0.000070  -0.002068
     7  H    0.898507  -0.111842  -0.106744   0.577273  -0.006689  -0.136084
     8  H   -0.111842   0.898507  -0.017439  -0.165601   0.001348   0.012158
     9  H   -0.106744  -0.017439   1.233367  -0.106511  -0.021530   0.300891
    10  H    0.577273  -0.165601  -0.106511   0.914135  -0.015168  -0.157649
    11  H   -0.006689   0.001348  -0.021530  -0.015168   0.478495  -0.019308
    12  H   -0.136084   0.012158   0.300891  -0.157649  -0.019308   1.026021
    13  H    0.005020  -0.000397   0.013557   0.003422   0.161387  -0.095383
    14  H   -0.001243   0.001730  -0.202436   0.005103   0.242132   0.077878
              13         14
     1  H   -0.000007   0.000038
     2  H    0.000001  -0.000007
     3  H   -0.000008   0.000106
     4  H    0.000002  -0.000007
     5  H   -0.000488   0.001698
     6  H    0.000096  -0.000775
     7  H    0.005020  -0.001243
     8  H   -0.000397   0.001730
     9  H    0.013557  -0.202436
    10  H    0.003422   0.005103
    11  H    0.161387   0.242132
    12  H   -0.095383   0.077878
    13  H    1.215039  -0.142476
    14  H   -0.142476   1.046287
 Mulliken charges:
               1
     1  H   -0.028029
     2  H   -0.159763
     3  H   -0.020501
     4  H    0.178629
     5  H    0.061712
     6  H   -0.082052
     7  H    0.050004
     8  H    0.050004
     9  H   -0.082052
    10  H    0.061712
    11  H    0.178629
    12  H   -0.020501
    13  H   -0.159763
    14  H   -0.028029
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            446.0128
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -26.9711   YY=            -36.3428   ZZ=            -17.7803
   XY=             14.0804   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0603   YY=             -9.3114   ZZ=              9.2511
   XY=             14.0804   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -431.9736 YYYY=           -926.0369 ZZZZ=            -21.2371 XXXY=            313.2933
 XXXZ=              0.0000 YYYX=            437.6625 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -310.6998 XXZZ=            -63.1060 YYZZ=           -100.3920
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             69.2374
 N-N= 2.049951065318D+01 E-N=-5.435534443054D+01  KE= 7.573029677541D+00
 Symmetry AG   KE= 4.232914030376D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.340115647166D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4552
 9104306598517 alpha= 19.750000000000000\\0,1\H\H,1,1.3473468658\H,1,1.
 3473468658,2,140.5\H,2,1.3473468658,1,39.5,3,0.,0\H,3,1.3473468658,1,1
 80.,2,0.,0\H,4,1.3473468658,2,180.,1,0.,0\H,5,1.3473468658,3,180.,2,0.
 ,0\H,6,1.3473468658,4,180.,1,0.,0\H,7,1.3473468658,5,180.,2,0.,0\H,8,1
 .3473468658,6,180.,1,0.,0\H,9,1.3473468658,7,180.,2,0.,0\H,10,1.347346
 8658,8,180.,1,0.,0\H,11,1.3473468658,9,180.,2,0.,0\H,12,1.3473468658,1
 0,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.6054075\MP2=-
 6.8445065\RMSD=9.409e-09\Dipole=0.,0.,0.\Quadrupole=0.0448263,6.877943
 5,-6.9227698,0.,10.4684214,0.\PG=C02H [SGH(H14)]\\@


 NO MATTER HOW THIN YOU SLICE IT, IT'S STILL BALONEY

                                   -- ALFRED E. SMITH
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:04:50 2017.
