 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h14_rhf2rows/alpha30/Gau-5686.inp" -scrdir="/users/lcj1/gaussian/h14_rhf2rows/alpha30/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5687.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                15-Feb-2017 
 ******************************************
 %chk=h14.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3723030219932718
 7 alpha= 13.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.59482 
 H                    1     1.59482  2     153. 
 H                    2     1.59482  1     27.      3     0.       0
 H                    3     1.59482  1     180.     2     0.       0
 H                    4     1.59482  2     180.     1     0.       0
 H                    5     1.59482  3     180.     2     0.       0
 H                    6     1.59482  4     180.     1     0.       0
 H                    7     1.59482  5     180.     2     0.       0
 H                    8     1.59482  6     180.     1     0.       0
 H                    9     1.59482  7     180.     2     0.       0
 H                    10    1.59482  8     180.     1     0.       0
 H                    11    1.59482  9     180.     2     0.       0
 H                    12    1.59482  10    180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.594819
      3          1           0        0.724032    0.000000   -1.420994
      4          1           0        0.724032    0.000000    0.173825
      5          1           0        1.448065    0.000000   -2.841988
      6          1           0        1.448065    0.000000   -1.247169
      7          1           0        2.172097    0.000000   -4.262981
      8          1           0        2.172097    0.000000   -2.668163
      9          1           0        2.896130    0.000000   -5.683975
     10          1           0        2.896130    0.000000   -4.089157
     11          1           0        3.620162    0.000000   -7.104969
     12          1           0        3.620162    0.000000   -5.510150
     13          1           0        4.344195    0.000000   -8.525963
     14          1           0        4.344195    0.000000   -6.931144
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.594819   0.000000
     3  H    1.594819   3.101507   0.000000
     4  H    0.744606   1.594819   1.594819   0.000000
     5  H    3.189637   4.667134   1.594819   3.101507   0.000000
     6  H    1.911105   3.189637   0.744606   1.594819   1.594819
     7  H    4.784456   6.247546   3.189637   4.667134   1.594819
     8  H    3.440509   4.784456   1.911105   3.189637   0.744606
     9  H    6.379274   7.833799   4.784456   6.247546   3.189637
    10  H    5.010865   6.379274   3.440509   4.784456   1.911105
    11  H    7.974093   9.422944   6.379274   7.833799   4.784456
    12  H    6.592976   7.974093   5.010865   6.379274   3.440509
    13  H    9.568912  11.013730   7.974093   9.422944   6.379274
    14  H    8.180024   9.568912   6.592976   7.974093   5.010865
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.101507   0.000000
     8  H    1.594819   1.594819   0.000000
     9  H    4.667134   1.594819   3.101507   0.000000
    10  H    3.189637   0.744606   1.594819   1.594819   0.000000
    11  H    6.247546   3.189637   4.667134   1.594819   3.101507
    12  H    4.784456   1.911105   3.189637   0.744606   1.594819
    13  H    7.833799   4.784456   6.247546   3.189637   4.667134
    14  H    6.379274   3.440509   4.784456   1.911105   3.189637
                   11         12         13         14
    11  H    0.000000
    12  H    1.594819   0.000000
    13  H    1.594819   3.101507   0.000000
    14  H    0.744606   1.594819   1.594819   0.000000
 Stoichiometry    H14
 Framework group  C2H[SGH(H14)]
 Deg. of freedom    13
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.172097   -3.465572    0.000000
      2          1           0        2.172097   -5.060391    0.000000
      3          1           0        1.448065   -2.044578    0.000000
      4          1           0        1.448065   -3.639397    0.000000
      5          1           0        0.724032   -0.623584    0.000000
      6          1           0        0.724032   -2.218403    0.000000
      7          1           0        0.000000    0.797409    0.000000
      8          1           0       -0.000000   -0.797409    0.000000
      9          1           0       -0.724032    2.218403   -0.000000
     10          1           0       -0.724032    0.623584   -0.000000
     11          1           0       -1.448065    3.639397   -0.000000
     12          1           0       -1.448065    2.044578   -0.000000
     13          1           0       -2.172097    5.060391   -0.000000
     14          1           0       -2.172097    3.465572   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    287.0345289      3.3522406      3.3135421
 General basis read from cards:  (5D, 7F)
 There are     7 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     7 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     7 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of BU  symmetry.
    14 basis functions,   140 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        7 beta electrons
       nuclear repulsion energy        18.8203305891 Hartrees.
 NAtoms=   14 NActive=   14 NUniq=    7 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    14 RedAO= T EigKep=  1.60D-01  NBF=     7     0     0     7
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     7     0     0     7
 Initial guess from the checkpoint file:  "h14.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.004107 Ang=  -0.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=914112.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.97091235552     A.U. after    7 cycles
            NFock=  7  Conv=0.25D-08     -V/T= 1.9587
 Range of M.O.s used for correlation:     1    14
 NBasis=    14 NAE=     7 NBE=     7 NFC=     0 NFV=     0
 NROrb=     14 NOA=     7 NOB=     7 NVA=     7 NVB=     7

 **** Warning!!: The smallest alpha delta epsilon is  0.51615603D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134076404
 LASXX=         4102 LTotXX=        4102 LenRXX=        9443
 LTotAB=        5341 MaxLAS=        5488 LenRXY=           0
 NonZer=       13545 LenScr=      655360 LnRSAI=        5488
 LnScr1=      655360 LExtra=           0 Total=      1325651
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7145271132D-03 E2=     -0.1381723445D-02
     alpha-beta  T2 =       0.6961638264D+01 E2=     -0.7914939880D+00
     beta-beta   T2 =       0.7145271132D-03 E2=     -0.1381723445D-02
 ANorm=    0.2821890735D+01
 E2 =    -0.7942574349D+00 EUMP2 =    -0.77651697903727D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2387514    Stable
 RRHF --> CRHF    0.0015685    Stable
 RRHF --> RUHF   -0.5496064    7A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76048  -0.73636  -0.68603  -0.61876  -0.53826
 Alpha  occ. eigenvalues --   -0.45032  -0.14189
 Alpha virt. eigenvalues --   -0.09027   0.21874   0.26810   0.35748   0.47036
 Alpha virt. eigenvalues --    0.58719   0.68233
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.695135  -0.066357  -0.087726   0.508065   0.002586  -0.073340
     2  H   -0.066357   1.199276  -0.003476  -0.054420   0.000273   0.001167
     3  H   -0.087726  -0.003476   0.764234  -0.070548  -0.101308   0.567712
     4  H    0.508065  -0.054420  -0.070548   0.662659   0.001288  -0.086882
     5  H    0.002586   0.000273  -0.101308   0.001288   0.776909  -0.085690
     6  H   -0.073340   0.001167   0.567712  -0.086882  -0.085690   0.759108
     7  H    0.000031  -0.000022   0.003207   0.000085  -0.101221   0.001856
     8  H    0.002641   0.000143  -0.078786   0.002280   0.579787  -0.098013
     9  H   -0.000011   0.000003  -0.000001  -0.000013   0.002964   0.000111
    10  H   -0.000022  -0.000013   0.003101   0.000017  -0.080119   0.002964
    11  H    0.000001  -0.000000  -0.000005   0.000001   0.000017  -0.000013
    12  H   -0.000003   0.000001  -0.000051  -0.000005   0.003101  -0.000001
    13  H   -0.000000   0.000000   0.000001  -0.000000  -0.000013   0.000003
    14  H    0.000001  -0.000000  -0.000003   0.000001  -0.000022  -0.000011
               7          8          9         10         11         12
     1  H    0.000031   0.002641  -0.000011  -0.000022   0.000001  -0.000003
     2  H   -0.000022   0.000143   0.000003  -0.000013  -0.000000   0.000001
     3  H    0.003207  -0.078786  -0.000001   0.003101  -0.000005  -0.000051
     4  H    0.000085   0.002280  -0.000013   0.000017   0.000001  -0.000005
     5  H   -0.101221   0.579787   0.002964  -0.080119   0.000017   0.003101
     6  H    0.001856  -0.098013   0.000111   0.002964  -0.000013  -0.000001
     7  H    0.771515  -0.087480  -0.098013   0.579787   0.002280  -0.078786
     8  H   -0.087480   0.771515   0.001856  -0.101221   0.000085   0.003207
     9  H   -0.098013   0.001856   0.759108  -0.085690  -0.086882   0.567712
    10  H    0.579787  -0.101221  -0.085690   0.776909   0.001288  -0.101308
    11  H    0.002280   0.000085  -0.086882   0.001288   0.662659  -0.070548
    12  H   -0.078786   0.003207   0.567712  -0.101308  -0.070548   0.764234
    13  H    0.000143  -0.000022   0.001167   0.000273  -0.054420  -0.003476
    14  H    0.002641   0.000031  -0.073340   0.002586   0.508065  -0.087726
              13         14
     1  H   -0.000000   0.000001
     2  H    0.000000  -0.000000
     3  H    0.000001  -0.000003
     4  H   -0.000000   0.000001
     5  H   -0.000013  -0.000022
     6  H    0.000003  -0.000011
     7  H    0.000143   0.002641
     8  H   -0.000022   0.000031
     9  H    0.001167  -0.073340
    10  H    0.000273   0.002586
    11  H   -0.054420   0.508065
    12  H   -0.003476  -0.087726
    13  H    1.199276  -0.066357
    14  H   -0.066357   0.695135
 Mulliken charges:
               1
     1  H    0.018998
     2  H   -0.076575
     3  H    0.003649
     4  H    0.037472
     5  H    0.001449
     6  H    0.011030
     7  H    0.003978
     8  H    0.003978
     9  H    0.011030
    10  H    0.001449
    11  H    0.037472
    12  H    0.003649
    13  H   -0.076575
    14  H    0.018998
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            594.6143
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.7310   YY=            -36.2084   ZZ=            -17.9440
   XY=              8.4186   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.5635   YY=            -11.9139   ZZ=              6.3504
   XY=              8.4186   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -250.9950 YYYY=          -1663.5727 ZZZZ=            -21.5770 XXXY=            264.2958
 XXXZ=             -0.0000 YYYX=            523.0977 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -321.8916 XXZZ=            -45.5936 YYZZ=           -171.4250
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             77.5208
 N-N= 1.882033058909D+01 E-N=-5.098948182061D+01  KE= 7.271184027662D+00
 Symmetry AG   KE= 3.962600557567D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.308583470094D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H14\LCJ1\15-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3723
 0302199327187 alpha= 13.500000000000000\\0,1\H\H,1,1.5948186148\H,1,1.
 5948186148,2,153.\H,2,1.5948186148,1,27.,3,0.,0\H,3,1.5948186148,1,180
 .,2,0.,0\H,4,1.5948186148,2,180.,1,0.,0\H,5,1.5948186148,3,180.,2,0.,0
 \H,6,1.5948186148,4,180.,1,0.,0\H,7,1.5948186148,5,180.,2,0.,0\H,8,1.5
 948186148,6,180.,1,0.,0\H,9,1.5948186148,7,180.,2,0.,0\H,10,1.59481861
 48,8,180.,1,0.,0\H,11,1.5948186148,9,180.,2,0.,0\H,12,1.5948186148,10,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-6.9709124\MP2=-7.
 7651698\RMSD=2.546e-09\Dipole=0.,0.,0.\Quadrupole=4.1363282,4.7213989,
 -8.8577272,0.,6.2590027,0.\PG=C02H [SGH(H14)]\\@


 PERICLES, SOPHOCLES,
 PELOPONESIAN WAR,
 FRENCH VERBS, LATIN VERBS
 H2SO4.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 15 13:03:44 2017.
