 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-30492.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30493.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0596822134404817
  alpha= 82.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.07867 
 H                    1     2.07867  2     15.5 
 H                    2     2.07867  1     164.5    3     0.       0
 H                    3     2.07867  1     180.     2     0.       0
 H                    4     2.07867  2     180.     1     0.       0
 H                    5     2.07867  3     180.     2     0.       0
 H                    6     2.07867  4     180.     1     0.       0
 H                    7     2.07867  5     180.     2     0.       0
 H                    8     2.07867  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.078669
      3          1           0        0.555500    0.000000    2.003069
      4          1           0        0.555500    0.000000    4.081738
      5          1           0        1.111000    0.000000    4.006137
      6          1           0        1.111000    0.000000    6.084806
      7          1           0        1.666500    0.000000    6.009206
      8          1           0        1.666500    0.000000    8.087875
      9          1           0        2.222000    0.000000    8.012275
     10          1           0        2.222000    0.000000   10.090944
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.078669   0.000000
     3  H    2.078669   0.560621   0.000000
     4  H    4.119364   2.078669   2.078669   0.000000
     5  H    4.157338   2.224737   2.078669   0.560621   0.000000
     6  H    6.185401   4.157338   4.119364   2.078669   2.078669
     7  H    6.236007   4.269233   4.157338   2.224737   2.078669
     8  H    8.257781   6.236007   6.185401   4.157338   4.119364
     9  H    8.314676   6.336005   6.236007   4.269233   4.157338
    10  H   10.332688   8.314676   8.257781   6.236007   6.185401
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.560621   0.000000
     8  H    2.078669   2.078669   0.000000
     9  H    2.224737   2.078669   0.560621   0.000000
    10  H    4.157338   4.119364   2.078669   2.078669   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.111000    5.045472    0.000000
      2          1           0        1.111000    2.966803    0.000000
      3          1           0        0.555500    3.042403    0.000000
      4          1           0        0.555500    0.963734    0.000000
      5          1           0       -0.000000    1.039334    0.000000
      6          1           0       -0.000000   -1.039334    0.000000
      7          1           0       -0.555500   -0.963734    0.000000
      8          1           0       -0.555500   -3.042403    0.000000
      9          1           0       -1.111000   -2.966803    0.000000
     10          1           0       -1.111000   -5.045472    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    726.0725864      5.1948747      5.1579706
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.3104554619 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=872397.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.04565162448     A.U. after    7 cycles
            NFock=  7  Conv=0.80D-08     -V/T= 2.0547
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134114305
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134114305
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7512308930D-04 E2=     -0.1872378283D-03
     alpha-beta  T2 =       0.1270455662D-01 E2=     -0.3157085526D-01
     beta-beta   T2 =       0.7512308930D-04 E2=     -0.1872378283D-03
 ANorm=    0.1006406877D+01
 E2 =    -0.3194533092D-01 EUMP2 =    -0.50775969554017D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.10000D+01
 E(PUHF)=      -0.50456516623D+01        E(PMP2)=      -0.50775969932D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.487419     Stable
 RUHF --> CUHF (A)0.5709083    Stable
 RUHF --> CUHF (B)0.5709083    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73206  -0.70936  -0.67479  -0.63904  -0.48969
 Alpha virt. eigenvalues --    0.14023   0.44408   0.50989   0.60420   0.69288
  Beta  occ. eigenvalues --   -0.73206  -0.70936  -0.67479  -0.63904  -0.48969
  Beta virt. eigenvalues --    0.14023   0.44408   0.50989   0.60420   0.69288
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.046905  -0.025941  -0.025904   0.000201   0.000220  -0.000001
     2  H   -0.025941   0.580322   0.492125  -0.024759  -0.020451   0.000203
     3  H   -0.025904   0.492125   0.586377  -0.025206  -0.024873   0.000213
     4  H    0.000201  -0.024759  -0.025206   0.594312   0.501206  -0.025169
     5  H    0.000220  -0.020451  -0.024873   0.501206   0.593918  -0.025558
     6  H   -0.000001   0.000203   0.000213  -0.025169  -0.025558   0.593918
     7  H   -0.000001   0.000171   0.000203  -0.020745  -0.025169   0.501206
     8  H    0.000000  -0.000001  -0.000001   0.000203   0.000213  -0.024873
     9  H    0.000000  -0.000001  -0.000001   0.000171   0.000203  -0.020451
    10  H    0.000000   0.000000   0.000000  -0.000001  -0.000001   0.000220
               7          8          9         10
     1  H   -0.000001   0.000000   0.000000   0.000000
     2  H    0.000171  -0.000001  -0.000001   0.000000
     3  H    0.000203  -0.000001  -0.000001   0.000000
     4  H   -0.020745   0.000203   0.000171  -0.000001
     5  H   -0.025169   0.000213   0.000203  -0.000001
     6  H    0.501206  -0.024873  -0.020451   0.000220
     7  H    0.594312  -0.025206  -0.024759   0.000201
     8  H   -0.025206   0.586377   0.492125  -0.025904
     9  H   -0.024759   0.492125   0.580322  -0.025941
    10  H    0.000201  -0.025904  -0.025941   1.046905
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.045738  -0.020829  -0.020765   0.000172   0.000193  -0.000001
     2  H   -0.020829   0.010538   0.008769  -0.000306  -0.000338   0.000003
     3  H   -0.020765   0.008769   0.010248  -0.000299  -0.000397   0.000003
     4  H    0.000172  -0.000306  -0.000299   0.000096   0.000243   0.000009
     5  H    0.000193  -0.000338  -0.000397   0.000243   0.000488   0.000000
     6  H   -0.000001   0.000003   0.000003   0.000009   0.000000  -0.000488
     7  H   -0.000001   0.000003   0.000003  -0.000000  -0.000009  -0.000243
     8  H    0.000000   0.000000   0.000000  -0.000003  -0.000003   0.000397
     9  H    0.000000   0.000000  -0.000000  -0.000003  -0.000003   0.000338
    10  H    0.000000  -0.000000  -0.000000   0.000001   0.000001  -0.000193
               7          8          9         10
     1  H   -0.000001   0.000000   0.000000   0.000000
     2  H    0.000003   0.000000   0.000000  -0.000000
     3  H    0.000003   0.000000  -0.000000  -0.000000
     4  H   -0.000000  -0.000003  -0.000003   0.000001
     5  H   -0.000009  -0.000003  -0.000003   0.000001
     6  H   -0.000243   0.000397   0.000338  -0.000193
     7  H   -0.000096   0.000299   0.000306  -0.000172
     8  H    0.000299  -0.010248  -0.008769   0.020765
     9  H    0.000306  -0.008769  -0.010538   0.020829
    10  H   -0.000172   0.020765   0.020829  -1.045738
 Mulliken charges and spin densities:
               1          2
     1  H    0.004521   1.004508
     2  H   -0.001668  -0.002160
     3  H   -0.002934  -0.002438
     4  H   -0.000212  -0.000091
     5  H    0.000293   0.000176
     6  H    0.000293  -0.000176
     7  H   -0.000212   0.000091
     8  H   -0.002934   0.002438
     9  H   -0.001668   0.002160
    10  H    0.004521  -1.004508
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            377.8218
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3592   YY=            -15.5593   ZZ=            -13.2999
   XY=             -0.6858   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3803   YY=             -1.8198   ZZ=              0.4396
   XY=             -0.6858   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -61.7365 YYYY=           -840.3369 ZZZZ=            -16.4420 XXXY=            -86.2394
 XXXZ=              0.0000 YYYX=           -111.6109 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -135.0066 XXZZ=            -13.4189 YYZZ=           -127.3181
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.8504
 N-N= 1.031045546187D+01 E-N=-2.900628580810D+01  KE= 4.783959078020D+00
 Symmetry AG   KE= 2.183744619616D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.600214458404D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32381     723.69634     258.23284     241.39912
     2  H(1)               0.00427       9.53601       3.40268       3.18087
     3  H(1)               0.00418       9.35029       3.33642       3.11892
     4  H(1)               0.00006       0.14390       0.05135       0.04800
     5  H(1)               0.00017       0.37836       0.13501       0.12621
     6  H(1)              -0.00017      -0.37836      -0.13501      -0.12621
     7  H(1)              -0.00006      -0.14390      -0.05135      -0.04800
     8  H(1)              -0.00418      -9.35029      -3.33642      -3.11892
     9  H(1)              -0.00427      -9.53601      -3.40268      -3.18087
    10  H(1)              -0.32381    -723.69634    -258.23284    -241.39912
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.001832     -0.003902      0.002070
     2   Atom       -0.009970      0.025661     -0.015691
     3   Atom       -0.007483      0.023208     -0.015725
     4   Atom       -0.001497      0.003235     -0.001738
     5   Atom       -0.001036      0.002618     -0.001582
     6   Atom        0.001036     -0.002618      0.001582
     7   Atom        0.001497     -0.003235      0.001738
     8   Atom        0.007483     -0.023208      0.015725
     9   Atom        0.009970     -0.025661      0.015691
    10   Atom       -0.001832      0.003902     -0.002070
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000828      0.000000      0.000000
     2   Atom        0.000222      0.000000     -0.000000
     3   Atom        0.008772      0.000000      0.000000
     4   Atom        0.000434      0.000000      0.000000
     5   Atom        0.001391      0.000000      0.000000
     6   Atom       -0.001391      0.000000      0.000000
     7   Atom       -0.000434      0.000000      0.000000
     8   Atom       -0.008772      0.000000      0.000000
     9   Atom       -0.000222      0.000000      0.000000
    10   Atom        0.000828     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0040    -2.145    -0.765    -0.715  0.1401  0.9901  0.0000
     1 H(1)   Bbb     0.0019     1.040     0.371     0.347  0.9901 -0.1401  0.0000
              Bcc     0.0021     1.104     0.394     0.368  0.0000  0.0000  1.0000
 
              Baa    -0.0157    -8.372    -2.987    -2.793  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0100    -5.320    -1.898    -1.775  1.0000 -0.0062  0.0000
              Bcc     0.0257    13.692     4.886     4.567  0.0062  1.0000  0.0000
 
              Baa    -0.0157    -8.390    -2.994    -2.799  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0098    -5.236    -1.868    -1.746  0.9665 -0.2567  0.0000
              Bcc     0.0255    13.626     4.862     4.545  0.2567  0.9665 -0.0000
 
              Baa    -0.0017    -0.927    -0.331    -0.309  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0015    -0.820    -0.293    -0.273  0.9959 -0.0906  0.0000
              Bcc     0.0033     1.747     0.623     0.583  0.0906  0.9959  0.0000
 
              Baa    -0.0016    -0.844    -0.301    -0.282  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0015    -0.803    -0.287    -0.268  0.9475 -0.3197  0.0000
              Bcc     0.0031     1.647     0.588     0.549  0.3197  0.9475  0.0000
 
              Baa    -0.0031    -1.647    -0.588    -0.549  0.3197  0.9475  0.0000
     6 H(1)   Bbb     0.0015     0.803     0.287     0.268  0.9475 -0.3197  0.0000
              Bcc     0.0016     0.844     0.301     0.282  0.0000  0.0000  1.0000
 
              Baa    -0.0033    -1.747    -0.623    -0.583  0.0906  0.9959  0.0000
     7 H(1)   Bbb     0.0015     0.820     0.293     0.273  0.9959 -0.0906  0.0000
              Bcc     0.0017     0.927     0.331     0.309  0.0000  0.0000  1.0000
 
              Baa    -0.0255   -13.626    -4.862    -4.545  0.2567  0.9665  0.0000
     8 H(1)   Bbb     0.0098     5.236     1.868     1.746  0.9665 -0.2567  0.0000
              Bcc     0.0157     8.390     2.994     2.799  0.0000  0.0000  1.0000
 
              Baa    -0.0257   -13.692    -4.886    -4.567  0.0062  1.0000  0.0000
     9 H(1)   Bbb     0.0100     5.320     1.898     1.775  1.0000 -0.0062  0.0000
              Bcc     0.0157     8.372     2.987     2.793  0.0000  0.0000  1.0000
 
              Baa    -0.0021    -1.104    -0.394    -0.368  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0019    -1.040    -0.371    -0.347  0.9901 -0.1401  0.0000
              Bcc     0.0040     2.145     0.765     0.715  0.1401  0.9901  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 2.05968221
 34404817 alpha= 82.250000000000000\\0,1\H\H,1,2.078668978\H,1,2.078668
 978,2,15.5\H,2,2.078668978,1,164.5,3,0.,0\H,3,2.078668978,1,180.,2,0.,
 0\H,4,2.078668978,2,180.,1,0.,0\H,5,2.078668978,3,180.,2,0.,0\H,6,2.07
 8668978,4,180.,1,0.,0\H,7,2.078668978,5,180.,2,0.,0\H,8,2.078668978,6,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.0456516\MP2=-5.077597\PUHF
 =-5.0456517\PMP2-0=-5.077597\S2=1.\S2-1=1.\S2A=0.\RMSD=8.005e-09\Dipol
 e=0.,0.,0.\Quadrupole=1.0261946,0.3268104,-1.353005,0.,-0.5098878,0.\P
 G=C02H [SGH(H10)]\\@


 I SUPPOSE A BABY LLAMA HAS A MMAMA AND A PPOPA.
     -- RICHARD AMOUR
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:48:45 2017.
