 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-25127.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25128.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9122757376900774
 2 alpha= 55.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1103 
 H                    1     1.1103   2     69.5 
 H                    2     1.1103   1     110.5    3     0.       0
 H                    3     1.1103   1     180.     2     0.       0
 H                    4     1.1103   2     180.     1     0.       0
 H                    5     1.1103   3     180.     2     0.       0
 H                    6     1.1103   4     180.     1     0.       0
 H                    7     1.1103   5     180.     2     0.       0
 H                    8     1.1103   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.110301
      3          1           0        1.039988    0.000000    0.388836
      4          1           0        1.039988    0.000000    1.499137
      5          1           0        2.079977    0.000000    0.777671
      6          1           0        2.079977    0.000000    1.887973
      7          1           0        3.119965    0.000000    1.166507
      8          1           0        3.119965    0.000000    2.276809
      9          1           0        4.159954    0.000000    1.555343
     10          1           0        4.159954    0.000000    2.665644
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.110301   0.000000
     3  H    1.110301   1.265736   0.000000
     4  H    1.824551   1.110301   1.110301   0.000000
     5  H    2.220603   2.106406   1.110301   1.265736   0.000000
     6  H    2.809047   2.220603   1.824551   1.110301   1.110301
     7  H    3.330904   3.120471   2.220603   2.106406   1.110301
     8  H    3.862388   3.330904   2.809047   2.220603   1.824551
     9  H    4.441205   4.183692   3.330904   3.120471   2.220603
    10  H    4.940736   4.441205   3.862388   3.330904   2.809047
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.265736   0.000000
     8  H    1.110301   1.110301   0.000000
     9  H    2.106406   1.110301   1.265736   0.000000
    10  H    2.220603   1.824551   1.110301   1.110301   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.079977    1.332822    0.000000
      2          1           0        2.079977    0.222521    0.000000
      3          1           0        1.039988    0.943986    0.000000
      4          1           0        1.039988   -0.166315    0.000000
      5          1           0       -0.000000    0.555151    0.000000
      6          1           0       -0.000000   -0.555151   -0.000000
      7          1           0       -1.039988    0.166315    0.000000
      8          1           0       -1.039988   -0.943986    0.000000
      9          1           0       -2.079977   -0.222521    0.000000
     10          1           0       -2.079977   -1.332822    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    188.6402059     19.9949851     18.0787244
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4975171322 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.53D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92860215792     A.U. after   17 cycles
            NFock= 17  Conv=0.17D-08     -V/T= 1.9348
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3315 S= 0.7576
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3315,   after     2.5946
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2626520790D-02 E2=     -0.3946583469D-02
     alpha-beta  T2 =       0.2830775503D-01 E2=     -0.4659141987D-01
     beta-beta   T2 =       0.2626520790D-02 E2=     -0.3946583469D-02
 ANorm=    0.1016641922D+01
 E2 =    -0.5448458681D-01 EUMP2 =    -0.49830867447333D+01
 (S**2,0)=  0.13315D+01           (S**2,1)=  0.12100D+01
 E(PUHF)=      -0.50708004753D+01        E(PMP2)=      -0.51228685459D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0846539    Stable
 RUHF --> CUHF (A)0.1321035    Stable
 RUHF --> CUHF (B)0.1321035    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86074  -0.74468  -0.56182  -0.41484  -0.36843
 Alpha virt. eigenvalues --    0.05082   0.22042   0.31415   0.54833   0.73918
  Beta  occ. eigenvalues --   -0.86074  -0.74468  -0.56182  -0.41484  -0.36843
  Beta virt. eigenvalues --    0.05082   0.22042   0.31415   0.54833   0.73918
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.870162   0.151297   0.100313  -0.138202  -0.021693  -0.013193
     2  H    0.151297   0.958604  -0.167818   0.163172  -0.104899  -0.006847
     3  H    0.100313  -0.167818   0.973301  -0.051265   0.268128  -0.105686
     4  H   -0.138202   0.163172  -0.051265   1.121085  -0.117849   0.177532
     5  H   -0.021693  -0.104899   0.268128  -0.117849   0.957078  -0.018418
     6  H   -0.013193  -0.006847  -0.105686   0.177532  -0.018418   0.957078
     7  H    0.005979   0.004784  -0.025553  -0.091465   0.177532  -0.117849
     8  H    0.003694   0.002546  -0.019295  -0.025553  -0.105686   0.268128
     9  H   -0.000617   0.001463   0.002546   0.004784  -0.006847  -0.104899
    10  H   -0.000165  -0.000617   0.003694   0.005979  -0.013193  -0.021693
               7          8          9         10
     1  H    0.005979   0.003694  -0.000617  -0.000165
     2  H    0.004784   0.002546   0.001463  -0.000617
     3  H   -0.025553  -0.019295   0.002546   0.003694
     4  H   -0.091465  -0.025553   0.004784   0.005979
     5  H    0.177532  -0.105686  -0.006847  -0.013193
     6  H   -0.117849   0.268128  -0.104899  -0.021693
     7  H    1.121085  -0.051265   0.163172  -0.138202
     8  H   -0.051265   0.973301  -0.167818   0.100313
     9  H    0.163172  -0.167818   0.958604   0.151297
    10  H   -0.138202   0.100313   0.151297   0.870162
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.693066   0.096322  -0.096284   0.116679  -0.001522  -0.008564
     2  H    0.096322   0.721044  -0.193237  -0.089647  -0.031723   0.002346
     3  H   -0.096284  -0.193237   0.765037  -0.024853   0.145648  -0.067156
     4  H    0.116679  -0.089647  -0.024853  -0.764405   0.093263   0.161854
     5  H   -0.001522  -0.031723   0.145648   0.093263  -0.417248  -0.000000
     6  H   -0.008564   0.002346  -0.067156   0.161854  -0.000000   0.417248
     7  H    0.002134   0.015472  -0.041962   0.000000  -0.161854  -0.093263
     8  H   -0.003976   0.001737   0.000000   0.041962   0.067156  -0.145648
     9  H    0.001366   0.000000  -0.001737  -0.015472  -0.002346   0.031723
    10  H   -0.000000  -0.001366   0.003976  -0.002134   0.008564   0.001522
               7          8          9         10
     1  H    0.002134  -0.003976   0.001366  -0.000000
     2  H    0.015472   0.001737   0.000000  -0.001366
     3  H   -0.041962   0.000000  -0.001737   0.003976
     4  H    0.000000   0.041962  -0.015472  -0.002134
     5  H   -0.161854   0.067156  -0.002346   0.008564
     6  H   -0.093263  -0.145648   0.031723   0.001522
     7  H    0.764405   0.024853   0.089647  -0.116679
     8  H    0.024853  -0.765037   0.193237   0.096284
     9  H    0.089647   0.193237  -0.721044  -0.096322
    10  H   -0.116679   0.096284  -0.096322   0.693066
 Mulliken charges and spin densities:
               1          2
     1  H    0.042424  -0.586910
     2  H   -0.001684   0.520949
     3  H    0.021635   0.489431
     4  H   -0.048219  -0.482752
     5  H   -0.014155  -0.300062
     6  H   -0.014155   0.300062
     7  H   -0.048219   0.482752
     8  H    0.021635  -0.489431
     9  H   -0.001684  -0.520949
    10  H    0.042424   0.586910
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.4484
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8196   YY=            -14.2216   ZZ=            -12.8433
   XY=              1.8011   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1914   YY=             -0.5934   ZZ=              0.7848
   XY=              1.8011   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -201.4063 YYYY=            -68.3384 ZZZZ=            -15.4437 XXXY=            -28.0613
 XXXZ=              0.0000 YYYX=            -29.9361 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.5368 XXZZ=            -34.2153 YYZZ=            -13.8854
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.1954
 N-N= 1.349751713225D+01 E-N=-3.622329635104D+01  KE= 5.272096994413D+00
 Symmetry AG   KE= 2.348238822573D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.923858171840D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.20545    -459.16643    -163.84199    -153.16143
     2  H(1)               0.19993     446.83228     159.44086     149.04720
     3  H(1)               0.21026     469.91387     167.67695     156.74639
     4  H(1)              -0.20886    -466.78643    -166.56100    -155.70319
     5  H(1)              -0.11625    -259.81503     -92.70846     -86.66497
     6  H(1)               0.11625     259.81503      92.70846      86.66497
     7  H(1)               0.20886     466.78643     166.56100     155.70319
     8  H(1)              -0.21026    -469.91387    -167.67695    -156.74639
     9  H(1)              -0.19993    -446.83228    -159.44086    -149.04720
    10  H(1)               0.20545     459.16643     163.84199     153.16143
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.013036      0.049208     -0.062244
     2   Atom       -0.013643     -0.048679      0.062323
     3   Atom       -0.024593     -0.046022      0.070615
     4   Atom        0.055999      0.023417     -0.079416
     5   Atom        0.065959     -0.003149     -0.062810
     6   Atom       -0.065959      0.003149      0.062810
     7   Atom       -0.055999     -0.023417      0.079416
     8   Atom        0.024593      0.046022     -0.070615
     9   Atom        0.013643      0.048679     -0.062323
    10   Atom       -0.013036     -0.049208      0.062244
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000913      0.000000      0.000000
     2   Atom       -0.067827     -0.000000     -0.000000
     3   Atom       -0.071199     -0.000000     -0.000000
     4   Atom        0.044779      0.000000      0.000000
     5   Atom        0.075988     -0.000000     -0.000000
     6   Atom       -0.075988      0.000000      0.000000
     7   Atom       -0.044779      0.000000      0.000000
     8   Atom        0.071199      0.000000     -0.000000
     9   Atom        0.067827     -0.000000     -0.000000
    10   Atom       -0.000913      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0622   -33.210   -11.850   -11.078  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0130     6.943     2.478     2.316  0.9997 -0.0252  0.0000
              Bcc     0.0492    26.267     9.373     8.762  0.0252  0.9997 -0.0000
 
              Baa    -0.1012   -54.003   -19.270   -18.013  0.6123  0.7906  0.0000
     2 H(1)   Bbb     0.0389    20.751     7.404     6.922  0.7906 -0.6123  0.0000
              Bcc     0.0623    33.252    11.865    11.092  0.0000  0.0000  1.0000
 
              Baa    -0.1073   -57.254   -20.430   -19.098  0.6524  0.7579  0.0000
     3 H(1)   Bbb     0.0367    19.578     6.986     6.530  0.7579 -0.6524  0.0000
              Bcc     0.0706    37.677    13.444    12.568  0.0000  0.0000  1.0000
 
              Baa    -0.0794   -42.373   -15.120   -14.134  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0079    -4.238    -1.512    -1.414 -0.5736  0.8191 -0.0000
              Bcc     0.0874    46.610    16.632    15.548  0.8191  0.5736  0.0000
 
              Baa    -0.0628   -33.512   -11.958   -11.179  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0521   -27.783    -9.913    -9.267 -0.5413  0.8408  0.0000
              Bcc     0.1149    61.295    21.872    20.446  0.8408  0.5413  0.0000
 
              Baa    -0.1149   -61.295   -21.872   -20.446  0.8408  0.5413  0.0000
     6 H(1)   Bbb     0.0521    27.783     9.913     9.267 -0.5413  0.8408 -0.0000
              Bcc     0.0628    33.512    11.958    11.179  0.0000  0.0000  1.0000
 
              Baa    -0.0874   -46.610   -16.632   -15.548  0.8191  0.5736  0.0000
     7 H(1)   Bbb     0.0079     4.238     1.512     1.414 -0.5736  0.8191  0.0000
              Bcc     0.0794    42.373    15.120    14.134  0.0000  0.0000  1.0000
 
              Baa    -0.0706   -37.677   -13.444   -12.568  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0367   -19.578    -6.986    -6.530  0.7579 -0.6524  0.0000
              Bcc     0.1073    57.254    20.430    19.098  0.6524  0.7579  0.0000
 
              Baa    -0.0623   -33.252   -11.865   -11.092  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0389   -20.751    -7.404    -6.922  0.7906 -0.6123  0.0000
              Bcc     0.1012    54.003    19.270    18.013  0.6123  0.7906 -0.0000
 
              Baa    -0.0492   -26.267    -9.373    -8.762  0.0252  0.9997  0.0000
    10 H(1)   Bbb    -0.0130    -6.943    -2.478    -2.316  0.9997 -0.0252  0.0000
              Bcc     0.0622    33.210    11.850    11.078  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.91227573
 769007742 alpha= 55.250000000000000\\0,1\H\H,1,1.1103013698\H,1,1.1103
 013698,2,69.5\H,2,1.1103013698,1,110.5,3,0.,0\H,3,1.1103013698,1,180.,
 2,0.,0\H,4,1.1103013698,2,180.,1,0.,0\H,5,1.1103013698,3,180.,2,0.,0\H
 ,6,1.1103013698,4,180.,1,0.,0\H,7,1.1103013698,5,180.,2,0.,0\H,8,1.110
 3013698,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9286022\MP2=-4.9
 830867\PUHF=-5.0708005\PMP2-0=-5.1228685\S2=1.33147\S2-1=1.210001\S2A=
 2.594605\RMSD=1.658e-09\Dipole=0.,0.,0.\Quadrupole=-0.142326,0.5835015
 ,-0.4411755,0.,1.3390893,0.\PG=C02H [SGH(H10)]\\@


 "PERFECTION IS NOT AN ACCIDENT"
         --  EAGLE ELECTRIC MANUFACTURING CO.,INC. NY
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:43:18 2017.
