 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-24391.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24392.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8519558688473642
 9 alpha= 51.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08861 
 H                    1     1.08861  2     77. 
 H                    2     1.08861  1     103.     3     0.       0
 H                    3     1.08861  1     180.     2     0.       0
 H                    4     1.08861  2     180.     1     0.       0
 H                    5     1.08861  3     180.     2     0.       0
 H                    6     1.08861  4     180.     1     0.       0
 H                    7     1.08861  5     180.     2     0.       0
 H                    8     1.08861  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.088611
      3          1           0        1.060710    0.000000    0.244884
      4          1           0        1.060710    0.000000    1.333495
      5          1           0        2.121420    0.000000    0.489768
      6          1           0        2.121420    0.000000    1.578379
      7          1           0        3.182130    0.000000    0.734653
      8          1           0        3.182130    0.000000    1.823264
      9          1           0        4.242840    0.000000    0.979537
     10          1           0        4.242840    0.000000    2.068148
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.088611   0.000000
     3  H    1.088611   1.355353   0.000000
     4  H    1.703912   1.088611   1.088611   0.000000
     5  H    2.177222   2.204322   1.088611   1.355353   0.000000
     6  H    2.644183   2.177222   1.703912   1.088611   1.088611
     7  H    3.265833   3.201755   2.177222   2.204322   1.088611
     8  H    3.667457   3.265833   2.644183   2.177222   1.703912
     9  H    4.354444   4.244242   3.265833   3.201755   2.177222
    10  H    4.720056   4.354444   3.667457   3.265833   2.644183
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.355353   0.000000
     8  H    1.088611   1.088611   0.000000
     9  H    2.204322   1.088611   1.355353   0.000000
    10  H    2.177222   1.703912   1.088611   1.088611   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.121420    1.034074   -0.000000
      2          1           0        2.121420   -0.054537   -0.000000
      3          1           0        1.060710    0.789190   -0.000000
      4          1           0        1.060710   -0.299421   -0.000000
      5          1           0       -0.000000    0.544306    0.000000
      6          1           0       -0.000000   -0.544306    0.000000
      7          1           0       -1.060710    0.299421   -0.000000
      8          1           0       -1.060710   -0.789190    0.000000
      9          1           0       -2.121420    0.054537   -0.000000
     10          1           0       -2.121420   -1.034074    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.5567031     21.0065016     18.8063318
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6493487290 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.34D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.94865968854     A.U. after   15 cycles
            NFock= 15  Conv=0.95D-08     -V/T= 1.9331
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3747 S= 0.7747
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3747,   after     2.8710
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2282326736D-02 E2=     -0.3541061688D-02
     alpha-beta  T2 =       0.2536876388D-01 E2=     -0.4336586860D-01
     beta-beta   T2 =       0.2282326736D-02 E2=     -0.3541061688D-02
 ANorm=    0.1014856353D+01
 E2 =    -0.5044799198D-01 EUMP2 =    -0.49991076805147D+01
 (S**2,0)=  0.13747D+01           (S**2,1)=  0.12390D+01
 E(PUHF)=      -0.51213377104D+01        E(PMP2)=      -0.51689051689D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.115876     Stable
 RUHF --> CUHF (A)0.1512161    Stable
 RUHF --> CUHF (B)0.1512161    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86839  -0.74775  -0.55990  -0.44047  -0.38118
 Alpha virt. eigenvalues --    0.06146   0.21094   0.34857   0.53815   0.83916
  Beta  occ. eigenvalues --   -0.86839  -0.74775  -0.55990  -0.44047  -0.38118
  Beta virt. eigenvalues --    0.06146   0.21094   0.34857   0.53815   0.83916
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.861481   0.140894   0.128671  -0.146151  -0.018330  -0.023402
     2  H    0.140894   0.948425  -0.177985   0.171494  -0.080378  -0.013066
     3  H    0.128671  -0.177985   1.033965  -0.071880   0.249927  -0.106406
     4  H   -0.146151   0.171494  -0.071880   1.111051  -0.127496   0.188981
     5  H   -0.018330  -0.080378   0.249927  -0.127496   0.932774   0.003683
     6  H   -0.023402  -0.013066  -0.106406   0.188981   0.003683   0.932774
     7  H    0.003919   0.006969  -0.034959  -0.063030   0.188981  -0.127496
     8  H    0.004916   0.001449  -0.022594  -0.034959  -0.106406   0.249927
     9  H   -0.000709   0.001287   0.001449   0.006969  -0.013066  -0.080378
    10  H    0.000046  -0.000709   0.004916   0.003919  -0.023402  -0.018330
               7          8          9         10
     1  H    0.003919   0.004916  -0.000709   0.000046
     2  H    0.006969   0.001449   0.001287  -0.000709
     3  H   -0.034959  -0.022594   0.001449   0.004916
     4  H   -0.063030  -0.034959   0.006969   0.003919
     5  H    0.188981  -0.106406  -0.013066  -0.023402
     6  H   -0.127496   0.249927  -0.080378  -0.018330
     7  H    1.111051  -0.071880   0.171494  -0.146151
     8  H   -0.071880   1.033965  -0.177985   0.128671
     9  H    0.171494  -0.177985   0.948425   0.140894
    10  H   -0.146151   0.128671   0.140894   0.861481
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.717853   0.059667  -0.075660   0.134776   0.005656  -0.006036
     2  H    0.059667   0.752767  -0.188566  -0.049976  -0.017016  -0.006466
     3  H   -0.075660  -0.188566   0.832046  -0.009878   0.094533  -0.070402
     4  H    0.134776  -0.049976  -0.009878  -0.841563   0.089973   0.103460
     5  H    0.005656  -0.017016   0.094533   0.089973  -0.524247  -0.000000
     6  H   -0.006036  -0.006466  -0.070402   0.103460  -0.000000   0.524247
     7  H    0.001980   0.013629  -0.053365  -0.000000  -0.103460  -0.089973
     8  H   -0.005894   0.001035   0.000000   0.053365   0.070402  -0.094533
     9  H    0.001415   0.000000  -0.001035  -0.013629   0.006466   0.017016
    10  H   -0.000000  -0.001415   0.005894  -0.001980   0.006036  -0.005656
               7          8          9         10
     1  H    0.001980  -0.005894   0.001415  -0.000000
     2  H    0.013629   0.001035   0.000000  -0.001415
     3  H   -0.053365   0.000000  -0.001035   0.005894
     4  H   -0.000000   0.053365  -0.013629  -0.001980
     5  H   -0.103460   0.070402   0.006466   0.006036
     6  H   -0.089973  -0.094533   0.017016  -0.005656
     7  H    0.841563   0.009878   0.049976  -0.134776
     8  H    0.009878  -0.832046   0.188566   0.075660
     9  H    0.049976   0.188566  -0.752767  -0.059667
    10  H   -0.134776   0.075660  -0.059667   0.717853
 Mulliken charges and spin densities:
               1          2
     1  H    0.048666  -0.601948
     2  H    0.001621   0.563659
     3  H   -0.005103   0.533568
     4  H   -0.038897  -0.535451
     5  H   -0.006286  -0.371656
     6  H   -0.006286   0.371656
     7  H   -0.038897   0.535451
     8  H   -0.005103  -0.533568
     9  H    0.001621  -0.563659
    10  H    0.048666   0.601948
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.7630
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3382   YY=            -14.9352   ZZ=            -12.8086
   XY=              1.4672   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3558   YY=             -1.2412   ZZ=              0.8854
   XY=              1.4672   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.5663 YYYY=            -54.5622 ZZZZ=            -15.3735 XXXY=            -15.3265
 XXXZ=              0.0000 YYYX=            -19.6474 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.6075 XXZZ=            -35.1404 YYZZ=            -11.4916
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -6.4482
 N-N= 1.364934872898D+01 E-N=-3.650424722421D+01  KE= 5.303631890115D+00
 Symmetry AG   KE= 2.468923034892D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.834708855223D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21227    -474.41424    -169.28279    -158.24756
     2  H(1)               0.21226     474.38921     169.27386     158.23921
     3  H(1)               0.22938     512.63944     182.92250     170.99811
     4  H(1)              -0.23088    -515.99458    -184.11969    -172.11726
     5  H(1)              -0.14661    -327.65838    -116.91665    -109.29507
     6  H(1)               0.14661     327.65838     116.91665     109.29507
     7  H(1)               0.23088     515.99458     184.11969     172.11726
     8  H(1)              -0.22938    -512.63944    -182.92250    -170.99811
     9  H(1)              -0.21226    -474.38921    -169.27386    -158.23921
    10  H(1)               0.21227     474.41424     169.28279     158.24756
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.025315      0.043453     -0.068767
     2   Atom       -0.028009     -0.041649      0.069658
     3   Atom       -0.062048     -0.023089      0.085137
     4   Atom        0.080890      0.009361     -0.090252
     5   Atom        0.102170     -0.024305     -0.077865
     6   Atom       -0.102170      0.024305      0.077865
     7   Atom       -0.080890     -0.009361      0.090252
     8   Atom        0.062048      0.023089     -0.085137
     9   Atom        0.028009      0.041649     -0.069658
    10   Atom       -0.025315     -0.043453      0.068767
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008414     -0.000000     -0.000000
     2   Atom       -0.059537      0.000000      0.000000
     3   Atom       -0.059892      0.000000      0.000000
     4   Atom        0.033694     -0.000000     -0.000000
     5   Atom        0.059098     -0.000000     -0.000000
     6   Atom       -0.059098      0.000000     -0.000000
     7   Atom       -0.033694     -0.000000      0.000000
     8   Atom        0.059892     -0.000000     -0.000000
     9   Atom        0.059537      0.000000     -0.000000
    10   Atom        0.008414     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0688   -36.691   -13.092   -12.239  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0220    11.745     4.191     3.918  0.9309  0.3653 -0.0000
              Bcc     0.0468    24.946     8.901     8.321 -0.3653  0.9309  0.0000
 
              Baa    -0.0948   -50.557   -18.040   -16.864  0.6657  0.7463  0.0000
     2 H(1)   Bbb     0.0251    13.391     4.778     4.467  0.7463 -0.6657  0.0000
              Bcc     0.0697    37.166    13.262    12.397  0.0000  0.0000  1.0000
 
              Baa    -0.1055   -56.316   -20.095   -18.785  0.8091  0.5877  0.0000
     3 H(1)   Bbb     0.0204    10.890     3.886     3.633 -0.5877  0.8091  0.0000
              Bcc     0.0851    45.425    16.209    15.152  0.0000  0.0000  1.0000
 
              Baa    -0.0903   -48.154   -17.183   -16.062  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0040    -2.140    -0.764    -0.714 -0.3689  0.9295  0.0000
              Bcc     0.0943    50.294    17.946    16.776  0.9295  0.3689  0.0000
 
              Baa    -0.0779   -41.545   -14.824   -13.858  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0476   -25.408    -9.066    -8.475 -0.3670  0.9302 -0.0000
              Bcc     0.1255    66.953    23.891    22.333  0.9302  0.3670  0.0000
 
              Baa    -0.1255   -66.953   -23.891   -22.333  0.9302  0.3670  0.0000
     6 H(1)   Bbb     0.0476    25.408     9.066     8.475 -0.3670  0.9302  0.0000
              Bcc     0.0779    41.545    14.824    13.858  0.0000  0.0000  1.0000
 
              Baa    -0.0943   -50.294   -17.946   -16.776  0.9295  0.3689  0.0000
     7 H(1)   Bbb     0.0040     2.140     0.764     0.714 -0.3689  0.9295  0.0000
              Bcc     0.0903    48.154    17.183    16.062  0.0000  0.0000  1.0000
 
              Baa    -0.0851   -45.425   -16.209   -15.152  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0204   -10.890    -3.886    -3.633 -0.5877  0.8091 -0.0000
              Bcc     0.1055    56.316    20.095    18.785  0.8091  0.5877  0.0000
 
              Baa    -0.0697   -37.166   -13.262   -12.397  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0251   -13.391    -4.778    -4.467  0.7463 -0.6657  0.0000
              Bcc     0.0948    50.557    18.040    16.864  0.6657  0.7463  0.0000
 
              Baa    -0.0468   -24.946    -8.901    -8.321 -0.3653  0.9309  0.0000
    10 H(1)   Bbb    -0.0220   -11.745    -4.191    -3.918  0.9309  0.3653  0.0000
              Bcc     0.0688    36.691    13.092    12.239  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.85195586
 884736429 alpha= 51.500000000000000\\0,1\H\H,1,1.0886110047\H,1,1.0886
 110047,2,77.\H,2,1.0886110047,1,103.,3,0.,0\H,3,1.0886110047,1,180.,2,
 0.,0\H,4,1.0886110047,2,180.,1,0.,0\H,5,1.0886110047,3,180.,2,0.,0\H,6
 ,1.0886110047,4,180.,1,0.,0\H,7,1.0886110047,5,180.,2,0.,0\H,8,1.08861
 10047,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9486597\MP2=-4.999
 1077\PUHF=-5.1213377\PMP2-0=-5.1689052\S2=1.374739\S2-1=1.239015\S2A=2
 .87102\RMSD=9.477e-09\Dipole=0.,0.,0.\Quadrupole=0.2645289,0.6582815,-
 0.9228104,0.,1.0908562,0.\PG=C02H [SGH(H10)]\\@


 YOU CAN LEAD A BOY TO COLLEGE....
 BUT YOU CANNOT MAKE HIM THINK....
           ELBERT HUBBARD
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:42:31 2017.
