 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-18091.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18092.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4615146431802063
 0 alpha= 20.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.33341 
 H                    1     1.33341  2     139.5 
 H                    2     1.33341  1     40.5     3     0.       0
 H                    3     1.33341  1     180.     2     0.       0
 H                    4     1.33341  2     180.     1     0.       0
 H                    5     1.33341  3     180.     2     0.       0
 H                    6     1.33341  4     180.     1     0.       0
 H                    7     1.33341  5     180.     2     0.       0
 H                    8     1.33341  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.333406
      3          1           0        0.865978    0.000000   -1.013930
      4          1           0        0.865978    0.000000    0.319476
      5          1           0        1.731956    0.000000   -2.027860
      6          1           0        1.731956    0.000000   -0.694454
      7          1           0        2.597934    0.000000   -3.041790
      8          1           0        2.597934    0.000000   -1.708384
      9          1           0        3.463912    0.000000   -4.055720
     10          1           0        3.463912    0.000000   -2.722314
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.333406   0.000000
     3  H    1.333406   2.501980   0.000000
     4  H    0.923029   1.333406   1.333406   0.000000
     5  H    2.666812   3.781241   1.333406   2.501980   0.000000
     6  H    1.865995   2.666812   0.923029   1.333406   1.333406
     7  H    4.000219   5.088379   2.666812   3.781241   1.333406
     8  H    3.109315   4.000219   1.865995   2.666812   0.923029
     9  H    5.333625   6.406354   4.000219   5.088379   2.666812
    10  H    4.405642   5.333625   3.109315   4.000219   1.865995
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.501980   0.000000
     8  H    1.333406   1.333406   0.000000
     9  H    3.781241   1.333406   2.501980   0.000000
    10  H    2.666812   0.923029   1.333406   1.333406   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.731956   -1.361157    0.000000
      2          1           0        1.731956   -2.694563    0.000000
      3          1           0        0.865978   -0.347227    0.000000
      4          1           0        0.865978   -1.680633    0.000000
      5          1           0        0.000000    0.666703    0.000000
      6          1           0       -0.000000   -0.666703   -0.000000
      7          1           0       -0.865978    1.680633    0.000000
      8          1           0       -0.865978    0.347227   -0.000000
      9          1           0       -1.731956    2.694563    0.000000
     10          1           0       -1.731956    1.361157    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    287.8001359     13.1058258     12.5350073
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2382966493 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876863.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85996438295     A.U. after   21 cycles
            NFock= 21  Conv=0.25D-09     -V/T= 1.8768
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3103 S= 0.7491
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3103,   after     2.3809
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109867
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109867
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7999124082D-03 E2=     -0.1366072052D-02
     alpha-beta  T2 =       0.2885813753D-01 E2=     -0.4878033942D-01
     beta-beta   T2 =       0.7999124082D-03 E2=     -0.1366072052D-02
 ANorm=    0.1015114753D+01
 E2 =    -0.5151248353D-01 EUMP2 =    -0.49114768664811D+01
 (S**2,0)=  0.13103D+01           (S**2,1)=  0.12281D+01
 E(PUHF)=      -0.49478611765D+01        E(PMP2)=      -0.49982760760D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0006561    Stable
 RUHF --> CUHF (A)0.0751726    Stable
 RUHF --> CUHF (B)0.0751726    Stable



 RUHF --> GHF    -0.056497     5B=6A 5A=6B 4A=6B 4B=6A 5A=8B 5B=8A 4B=8A 4A=8B 3B
 =7A 3A=7B 1B=10A 1A=10B 2B=9A 2A=9B 3B=6A 3A=6B 5B=7A 5A=7B 2B=6A 2A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81163  -0.72524  -0.58654  -0.40722  -0.27945
 Alpha virt. eigenvalues --    0.08239   0.21220   0.25113   0.39500   0.58962
  Beta  occ. eigenvalues --   -0.81163  -0.72524  -0.58654  -0.40722  -0.27945
  Beta virt. eigenvalues --    0.08239   0.21220   0.25113   0.39500   0.58962
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.199962  -0.199559  -0.083101   0.316169   0.016630  -0.193960
     2  H   -0.199559   1.258867  -0.046795   0.074128   0.001998   0.007629
     3  H   -0.083101  -0.046795   0.896049  -0.046480  -0.199555   0.499933
     4  H    0.316169   0.074128  -0.046480   0.593145  -0.008742  -0.062759
     5  H    0.016630   0.001998  -0.199555  -0.008742   1.168636  -0.179615
     6  H   -0.193960   0.007629   0.499933  -0.062759  -0.179615   1.168636
     7  H    0.000478  -0.000019  -0.006463   0.001585  -0.062759  -0.008742
     8  H    0.011266   0.001129  -0.101677  -0.006463   0.499933  -0.199555
     9  H   -0.000128   0.000009   0.001129  -0.000019   0.007629   0.001998
    10  H   -0.000562  -0.000128   0.011266   0.000478  -0.193960   0.016630
               7          8          9         10
     1  H    0.000478   0.011266  -0.000128  -0.000562
     2  H   -0.000019   0.001129   0.000009  -0.000128
     3  H   -0.006463  -0.101677   0.001129   0.011266
     4  H    0.001585  -0.006463  -0.000019   0.000478
     5  H   -0.062759   0.499933   0.007629  -0.193960
     6  H   -0.008742  -0.199555   0.001998   0.016630
     7  H    0.593145  -0.046480   0.074128   0.316169
     8  H   -0.046480   0.896049  -0.046795  -0.083101
     9  H    0.074128  -0.046795   1.258867  -0.199559
    10  H    0.316169  -0.083101  -0.199559   1.199962
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.853570   0.295233  -0.078174   0.049235  -0.006889   0.124334
     2  H    0.295233  -1.099902   0.003598   0.060370   0.002511  -0.032257
     3  H   -0.078174   0.003598   0.452072  -0.102057  -0.092875   0.091950
     4  H    0.049235   0.060370  -0.102057   0.363758   0.006136  -0.065229
     5  H   -0.006889   0.002511  -0.092875   0.006136   0.558904  -0.000000
     6  H    0.124334  -0.032257   0.091950  -0.065229  -0.000000  -0.558904
     7  H    0.000360   0.000107  -0.010719   0.000000   0.065229  -0.006136
     8  H   -0.007355   0.000356   0.000000   0.010719  -0.091950   0.092875
     9  H    0.000122   0.000000  -0.000356  -0.000107   0.032257  -0.002511
    10  H   -0.000000  -0.000122   0.007355  -0.000360  -0.124334   0.006889
               7          8          9         10
     1  H    0.000360  -0.007355   0.000122  -0.000000
     2  H    0.000107   0.000356   0.000000  -0.000122
     3  H   -0.010719   0.000000  -0.000356   0.007355
     4  H    0.000000   0.010719  -0.000107  -0.000360
     5  H    0.065229  -0.091950   0.032257  -0.124334
     6  H   -0.006136   0.092875  -0.002511   0.006889
     7  H   -0.363758   0.102057  -0.060370  -0.049235
     8  H    0.102057  -0.452072  -0.003598   0.078174
     9  H   -0.060370  -0.003598   1.099902  -0.295233
    10  H   -0.049235   0.078174  -0.295233   0.853570
 Mulliken charges and spin densities:
               1          2
     1  H   -0.067195  -0.476705
     2  H   -0.097259  -0.770107
     3  H    0.075694   0.270794
     4  H    0.138955   0.322465
     5  H   -0.050195   0.348989
     6  H   -0.050195  -0.348989
     7  H    0.138955  -0.322465
     8  H    0.075694  -0.270794
     9  H   -0.097259   0.770107
    10  H   -0.067195   0.476705
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            180.3431
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.6875   YY=            -21.0835   ZZ=            -12.6474
   XY=              6.5306   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1186   YY=             -4.2773   ZZ=              4.1587
   XY=              6.5306   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -151.4146 YYYY=           -311.3547 ZZZZ=            -15.1062 XXXY=             94.7567
 XXXZ=              0.0000 YYYX=            126.8996 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -93.4062 XXZZ=            -25.3610 YYZZ=            -40.1654
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.5815
 N-N= 1.223829664928D+01 E-N=-3.411938945467D+01  KE= 5.543031668782D+00
 Symmetry AG   KE= 2.439608779546D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.103422889236D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.22488    -502.60321    -179.34132    -167.65039
     2  H(1)              -0.30566    -683.13292    -243.75880    -227.86861
     3  H(1)               0.12435     277.91208      99.16594      92.70149
     4  H(1)               0.10767     240.63158      85.86333      80.26606
     5  H(1)               0.14760     329.88530     117.71127     110.03789
     6  H(1)              -0.14760    -329.88530    -117.71127    -110.03789
     7  H(1)              -0.10767    -240.63158     -85.86333     -80.26606
     8  H(1)              -0.12435    -277.91208     -99.16594     -92.70149
     9  H(1)               0.30566     683.13292     243.75880     227.86861
    10  H(1)               0.22488     502.60321     179.34132     167.65039
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.061269     -0.042308     -0.018960
     2   Atom        0.011665     -0.000758     -0.010907
     3   Atom       -0.078489      0.027422      0.051067
     4   Atom       -0.096904      0.008822      0.088081
     5   Atom       -0.027117     -0.010895      0.038012
     6   Atom        0.027117      0.010895     -0.038012
     7   Atom        0.096904     -0.008822     -0.088081
     8   Atom        0.078489     -0.027422     -0.051067
     9   Atom       -0.011665      0.000758      0.010907
    10   Atom       -0.061269      0.042308      0.018960
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.025975     -0.000000      0.000000
     2   Atom       -0.030524     -0.000000      0.000000
     3   Atom        0.000280     -0.000000     -0.000000
     4   Atom        0.006279     -0.000000      0.000000
     5   Atom       -0.048538     -0.000000     -0.000000
     6   Atom        0.048538      0.000000      0.000000
     7   Atom       -0.006279      0.000000      0.000000
     8   Atom       -0.000280      0.000000      0.000000
     9   Atom        0.030524      0.000000      0.000000
    10   Atom       -0.025975     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0485   -25.854    -9.226    -8.624 -0.2304  0.9731  0.0000
     1 H(1)   Bbb    -0.0190   -10.116    -3.610    -3.374  0.0000  0.0000  1.0000
              Bcc     0.0674    35.971    12.835    11.999  0.9731  0.2304  0.0000
 
              Baa    -0.0257   -13.710    -4.892    -4.573  0.6327  0.7744  0.0000
     2 H(1)   Bbb    -0.0109    -5.819    -2.076    -1.941  0.0000  0.0000  1.0000
              Bcc     0.0366    19.530     6.969     6.514  0.7744 -0.6327  0.0000
 
              Baa    -0.0785   -41.879   -14.943   -13.969  1.0000 -0.0026  0.0000
     3 H(1)   Bbb     0.0274    14.631     5.221     4.881  0.0026  1.0000 -0.0000
              Bcc     0.0511    27.247     9.722     9.089  0.0000  0.0000  1.0000
 
              Baa    -0.0973   -51.901   -18.520   -17.312  0.9983 -0.0591  0.0000
     4 H(1)   Bbb     0.0092     4.905     1.750     1.636  0.0591  0.9983  0.0000
              Bcc     0.0881    46.996    16.769    15.676  0.0000  0.0000  1.0000
 
              Baa    -0.0682   -36.397   -12.987   -12.141  0.7632  0.6462  0.0000
     5 H(1)   Bbb     0.0302    16.116     5.751     5.376 -0.6462  0.7632 -0.0000
              Bcc     0.0380    20.281     7.237     6.765  0.0000  0.0000  1.0000
 
              Baa    -0.0380   -20.281    -7.237    -6.765  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0302   -16.116    -5.751    -5.376 -0.6462  0.7632  0.0000
              Bcc     0.0682    36.397    12.987    12.141  0.7632  0.6462  0.0000
 
              Baa    -0.0881   -46.996   -16.769   -15.676  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0092    -4.905    -1.750    -1.636  0.0591  0.9983 -0.0000
              Bcc     0.0973    51.901    18.520    17.312  0.9983 -0.0591  0.0000
 
              Baa    -0.0511   -27.247    -9.722    -9.089  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0274   -14.631    -5.221    -4.881  0.0026  1.0000 -0.0000
              Bcc     0.0785    41.879    14.943    13.969  1.0000 -0.0026  0.0000
 
              Baa    -0.0366   -19.530    -6.969    -6.514  0.7744 -0.6327  0.0000
     9 H(1)   Bbb     0.0109     5.819     2.076     1.941  0.0000  0.0000  1.0000
              Bcc     0.0257    13.710     4.892     4.573  0.6327  0.7744  0.0000
 
              Baa    -0.0674   -35.971   -12.835   -11.999  0.9731  0.2304  0.0000
    10 H(1)   Bbb     0.0190    10.116     3.610     3.374  0.0000  0.0000  1.0000
              Bcc     0.0485    25.854     9.226     8.624 -0.2304  0.9731 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.46151464
 318020630 alpha= 20.250000000000000\\0,1\H\H,1,1.333406203\H,1,1.33340
 6203,2,139.5\H,2,1.333406203,1,40.5,3,0.,0\H,3,1.333406203,1,180.,2,0.
 ,0\H,4,1.333406203,2,180.,1,0.,0\H,5,1.333406203,3,180.,2,0.,0\H,6,1.3
 33406203,4,180.,1,0.,0\H,7,1.333406203,5,180.,2,0.,0\H,8,1.333406203,6
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8599644\MP2=-4.9114769\PU
 HF=-4.9478612\PMP2-0=-4.9982761\S2=1.310308\S2-1=1.228061\S2A=2.380867
 \RMSD=2.519e-10\Dipole=0.,0.,0.\Quadrupole=0.0881892,3.0919096,-3.1800
 988,0.,4.8553233,0.\PG=C02H [SGH(H10)]\\@


 WE SHOULD BE CAREFUL TO GET OUT OF AN EXPERIENCE ONLY THE WISDOM
 THAT IS IN IT -- AND STOP THERE;
 LEST WE BE LIKE THE CAT THAT SITS DOWN ON A HOT STOVE-LID.
 SHE WILL NEVER SIT DOWN ON A HOT STOVE LID AGAIN;
 BUT ALSO SHE WILL NEVER SIT DOWN ON A COLD ONE ANY MORE.

                                                     -- MARK TWAIN
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:35:56 2017.
