 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-18386.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18387.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4799368795303601
 3 alpha= 21.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.29518 
 H                    1     1.29518  2     136.5 
 H                    2     1.29518  1     43.5     3     0.       0
 H                    3     1.29518  1     180.     2     0.       0
 H                    4     1.29518  2     180.     1     0.       0
 H                    5     1.29518  3     180.     2     0.       0
 H                    6     1.29518  4     180.     1     0.       0
 H                    7     1.29518  5     180.     2     0.       0
 H                    8     1.29518  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.295175
      3          1           0        0.891540    0.000000   -0.939487
      4          1           0        0.891540    0.000000    0.355688
      5          1           0        1.783080    0.000000   -1.878974
      6          1           0        1.783080    0.000000   -0.583799
      7          1           0        2.674620    0.000000   -2.818461
      8          1           0        2.674620    0.000000   -1.523286
      9          1           0        3.566160    0.000000   -3.757948
     10          1           0        3.566160    0.000000   -2.462773
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.295175   0.000000
     3  H    1.295175   2.405943   0.000000
     4  H    0.959874   1.295175   1.295175   0.000000
     5  H    2.590351   3.640686   1.295175   2.405943   0.000000
     6  H    1.876218   2.590351   0.959874   1.295175   1.295175
     7  H    3.885526   4.906689   2.590351   3.640686   1.295175
     8  H    3.077985   3.885526   1.876218   2.590351   0.959874
     9  H    5.180701   6.184784   3.885526   4.906689   2.590351
    10  H    4.333906   5.180701   3.077985   3.885526   1.876218
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.405943   0.000000
     8  H    1.295175   1.295175   0.000000
     9  H    3.640686   1.295175   2.405943   0.000000
    10  H    2.590351   0.959874   1.295175   1.295175   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.783080   -1.231386   -0.000000
      2          1           0        1.783080   -2.526562   -0.000000
      3          1           0        0.891540   -0.291899   -0.000000
      4          1           0        0.891540   -1.587075   -0.000000
      5          1           0        0.000000    0.647588    0.000000
      6          1           0       -0.000000   -0.647588    0.000000
      7          1           0       -0.891540    1.587075   -0.000000
      8          1           0       -0.891540    0.291899    0.000000
      9          1           0       -1.783080    2.526562   -0.000000
     10          1           0       -1.783080    1.231386   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    269.9246955     13.9737434     13.2859428
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4206379855 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.82662042054     A.U. after   21 cycles
            NFock= 21  Conv=0.13D-08     -V/T= 1.9414
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9217 S= 0.5825
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9217,   after     0.0766
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109069
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109069
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3153843155D-02 E2=     -0.4083001545D-02
     alpha-beta  T2 =       0.5859422061D-01 E2=     -0.7662889153D-01
     beta-beta   T2 =       0.3153843155D-02 E2=     -0.4083001545D-02
 ANorm=    0.1031940845D+01
 E2 =    -0.8479489462D-01 EUMP2 =    -0.49114153151667D+01
 (S**2,0)=  0.92172D+00           (S**2,1)=  0.92205D+00
 E(PUHF)=      -0.48325923674D+01        E(PMP2)=      -0.49173882977D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************


 Internal UHF    -0.0356488    5A=6A 5B=6B 4B=8B 4A=8A 4B=7B 4A=7A 5A=8A 5B=8B 3B
 =6B 3A=6A 3B=7B 3A=7A 5B=7B 5A=7A 4A=6A 4B=6B 3B=9B 3A=9A
 RUHF --> CUHF (A)0.0849478    Stable
 RUHF --> CUHF (B)0.0849478    Stable



 RUHF --> GHF    -0.0506687    5B=6A 5A=6B 5B=8A 5A=8B 4B=8A 4A=8B 4B=6A 4A=6B 4B
 =7A 4A=7B 5A=7B 5B=7A 3B=7A 3A=7B 5A=9B 5B=9A 2A=9B 2B=9A 3A=6B 3B=6A 3B=8A 3A=8
 B 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82204  -0.71546  -0.56435  -0.35235  -0.27195
 Alpha virt. eigenvalues --    0.07013   0.16249   0.21066   0.38025   0.60024
  Beta  occ. eigenvalues --   -0.82204  -0.71546  -0.56435  -0.35235  -0.27195
  Beta virt. eigenvalues --    0.07013   0.16249   0.21066   0.38025   0.60024
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.054759   0.023235   0.135654  -0.049408   0.018716  -0.187875
     2  H    0.023235   0.906282  -0.101322   0.219680   0.003935  -0.024749
     3  H    0.135654  -0.101322   1.029037  -0.082094  -0.034282   0.197936
     4  H   -0.049408   0.219680  -0.082094   0.662280  -0.047154   0.182581
     5  H    0.018716   0.003935  -0.034282  -0.047154   1.158422  -0.199651
     6  H   -0.187875  -0.024749   0.197936   0.182581  -0.199651   1.158422
     7  H    0.002549   0.000308  -0.005805  -0.002177   0.182581  -0.047154
     8  H   -0.002976   0.004625  -0.115376  -0.005805   0.197936  -0.034282
     9  H   -0.000197  -0.000057   0.004625   0.000308  -0.024749   0.003935
    10  H   -0.000230  -0.000197  -0.002976   0.002549  -0.187875   0.018716
               7          8          9         10
     1  H    0.002549  -0.002976  -0.000197  -0.000230
     2  H    0.000308   0.004625  -0.000057  -0.000197
     3  H   -0.005805  -0.115376   0.004625  -0.002976
     4  H   -0.002177  -0.005805   0.000308   0.002549
     5  H    0.182581   0.197936  -0.024749  -0.187875
     6  H   -0.047154  -0.034282   0.003935   0.018716
     7  H    0.662280  -0.082094   0.219680  -0.049408
     8  H   -0.082094   1.029037  -0.101322   0.135654
     9  H    0.219680  -0.101322   0.906282   0.023235
    10  H   -0.049408   0.135654   0.023235   1.054759
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.780084   0.165948  -0.198330   0.236749  -0.017847   0.145776
     2  H    0.165948  -0.091202   0.025790  -0.096606   0.004381  -0.032540
     3  H   -0.198330   0.025790  -0.197070   0.136010  -0.042261   0.196502
     4  H    0.236749  -0.096606   0.136010  -0.196300   0.004099  -0.136239
     5  H   -0.017847   0.004381  -0.042261   0.004099   0.514128   0.000000
     6  H    0.145776  -0.032540   0.196502  -0.136239   0.000000  -0.514128
     7  H   -0.001178   0.000298  -0.002031  -0.000000   0.136239  -0.004099
     8  H    0.001670  -0.001574   0.000000   0.002031  -0.196502   0.042261
     9  H    0.000194   0.000000   0.001574  -0.000298   0.032540  -0.004381
    10  H   -0.000000  -0.000194  -0.001670   0.001178  -0.145776   0.017847
               7          8          9         10
     1  H   -0.001178   0.001670   0.000194  -0.000000
     2  H    0.000298  -0.001574   0.000000  -0.000194
     3  H   -0.002031   0.000000   0.001574  -0.001670
     4  H   -0.000000   0.002031  -0.000298   0.001178
     5  H    0.136239  -0.196502   0.032540  -0.145776
     6  H   -0.004099   0.042261  -0.004381   0.017847
     7  H    0.196300  -0.136010   0.096606  -0.236749
     8  H   -0.136010   0.197070  -0.025790   0.198330
     9  H    0.096606  -0.025790   0.091202  -0.165948
    10  H   -0.236749   0.198330  -0.165948   0.780084
 Mulliken charges and spin densities:
               1          2
     1  H    0.005773  -0.447104
     2  H   -0.031739  -0.025698
     3  H   -0.025397  -0.081486
     4  H    0.119242  -0.049376
     5  H   -0.067879   0.289001
     6  H   -0.067879  -0.289001
     7  H    0.119242   0.049376
     8  H   -0.025397   0.081486
     9  H   -0.031739   0.025698
    10  H    0.005773   0.447104
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            166.1425
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5698   YY=            -14.5788   ZZ=            -13.0301
   XY=              0.3039   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5103   YY=             -0.5192   ZZ=              1.0295
   XY=              0.3039   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -153.9418 YYYY=           -210.1673 ZZZZ=            -15.8412 XXXY=             72.1858
 XXXZ=              0.0000 YYYX=             74.2566 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -61.1382 XXZZ=            -27.0648 YYZZ=            -35.5864
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             22.6858
 N-N= 1.242063798554D+01 E-N=-3.416905552487D+01  KE= 5.126853699727D+00
 Symmetry AG   KE= 2.044149430136D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.082704269591D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.20104    -449.31174    -160.32560    -149.87427
     2  H(1)              -0.02109     -47.13589     -16.81926     -15.72284
     3  H(1)              -0.04272     -95.48695     -34.07212     -31.85102
     4  H(1)              -0.03714     -83.01347     -29.62127     -27.69031
     5  H(1)               0.13113     293.05907     104.57076      97.75398
     6  H(1)              -0.13113    -293.05907    -104.57076     -97.75398
     7  H(1)               0.03714      83.01347      29.62127      27.69031
     8  H(1)               0.04272      95.48695      34.07212      31.85102
     9  H(1)               0.02109      47.13589      16.81926      15.72284
    10  H(1)               0.20104     449.31174     160.32560     149.87427
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.012788     -0.011351     -0.001437
     2   Atom        0.002455     -0.024034      0.021579
     3   Atom       -0.056346      0.025056      0.031290
     4   Atom       -0.061812      0.009527      0.052285
     5   Atom        0.001061     -0.013286      0.012225
     6   Atom       -0.001061      0.013286     -0.012225
     7   Atom        0.061812     -0.009527     -0.052285
     8   Atom        0.056346     -0.025056     -0.031290
     9   Atom       -0.002455      0.024034     -0.021579
    10   Atom       -0.012788      0.011351      0.001437
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.011605     -0.000000     -0.000000
     2   Atom        0.006867     -0.000000      0.000000
     3   Atom       -0.004429      0.000000     -0.000000
     4   Atom       -0.020024      0.000000      0.000000
     5   Atom       -0.003694      0.000000     -0.000000
     6   Atom        0.003694      0.000000     -0.000000
     7   Atom        0.020024      0.000000     -0.000000
     8   Atom        0.004429     -0.000000      0.000000
     9   Atom       -0.006867      0.000000     -0.000000
    10   Atom       -0.011605      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0160    -8.550    -3.051    -2.852 -0.3736  0.9276 -0.0000
     1 H(1)   Bbb    -0.0014    -0.767    -0.274    -0.256  0.0000  0.0000  1.0000
              Bcc     0.0175     9.317     3.325     3.108  0.9276  0.3736  0.0000
 
              Baa    -0.0257   -13.717    -4.894    -4.575 -0.2369  0.9715  0.0000
     2 H(1)   Bbb     0.0041     2.203     0.786     0.735  0.9715  0.2369  0.0000
              Bcc     0.0216    11.513     4.108     3.840  0.0000  0.0000  1.0000
 
              Baa    -0.0566   -30.192   -10.773   -10.071  0.9985  0.0542  0.0000
     3 H(1)   Bbb     0.0253    13.497     4.816     4.502 -0.0542  0.9985  0.0000
              Bcc     0.0313    16.695     5.957     5.569  0.0000  0.0000  1.0000
 
              Baa    -0.0670   -35.774   -12.765   -11.933  0.9675  0.2530  0.0000
     4 H(1)   Bbb     0.0148     7.877     2.811     2.628 -0.2530  0.9675  0.0000
              Bcc     0.0523    27.897     9.954     9.305  0.0000  0.0000  1.0000
 
              Baa    -0.0142    -7.566    -2.700    -2.524  0.2356  0.9719  0.0000
     5 H(1)   Bbb     0.0020     1.044     0.372     0.348  0.9719 -0.2356  0.0000
              Bcc     0.0122     6.523     2.327     2.176  0.0000  0.0000  1.0000
 
              Baa    -0.0122    -6.523    -2.327    -2.176  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0020    -1.044    -0.372    -0.348  0.9719 -0.2356  0.0000
              Bcc     0.0142     7.566     2.700     2.524  0.2356  0.9719  0.0000
 
              Baa    -0.0523   -27.897    -9.954    -9.305  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0148    -7.877    -2.811    -2.628 -0.2530  0.9675 -0.0000
              Bcc     0.0670    35.774    12.765    11.933  0.9675  0.2530  0.0000
 
              Baa    -0.0313   -16.695    -5.957    -5.569  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0253   -13.497    -4.816    -4.502 -0.0542  0.9985  0.0000
              Bcc     0.0566    30.192    10.773    10.071  0.9985  0.0542  0.0000
 
              Baa    -0.0216   -11.513    -4.108    -3.840  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0041    -2.203    -0.786    -0.735  0.9715  0.2369  0.0000
              Bcc     0.0257    13.717     4.894     4.575 -0.2369  0.9715  0.0000
 
              Baa    -0.0175    -9.317    -3.325    -3.108  0.9276  0.3736  0.0000
    10 H(1)   Bbb     0.0014     0.767     0.274     0.256  0.0000  0.0000  1.0000
              Bcc     0.0160     8.550     3.051     2.852 -0.3736  0.9276 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.47993687
 953036013 alpha= 21.750000000000000\\0,1\H\H,1,1.2951753716\H,1,1.2951
 753716,2,136.5\H,2,1.2951753716,1,43.5,3,0.,0\H,3,1.2951753716,1,180.,
 2,0.,0\H,4,1.2951753716,2,180.,1,0.,0\H,5,1.2951753716,3,180.,2,0.,0\H
 ,6,1.2951753716,4,180.,1,0.,0\H,7,1.2951753716,5,180.,2,0.,0\H,8,1.295
 1753716,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8266204\MP2=-4.9
 114153\PUHF=-4.8325924\PMP2-0=-4.9173883\S2=0.92172\S2-1=0.922053\S2A=
 0.076576\RMSD=1.334e-09\Dipole=0.,0.,0.\Quadrupole=-0.3793651,0.765392
 4,-0.3860273,0.,0.2259541,0.\PG=C02H [SGH(H10)]\\@


 "TIGER, TIGER BURNING BRIGHT
 IN THE FOREST OF THE NIGHT.
 WHAT IMMORTAL HAND OR EYE
 CAN FRAME THY FEARFUL SYMMETRYE?"
                     - WILLIAM BLAKE
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:36:15 2017.
