 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-25912.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25913.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9851084292399715
 5 alpha= 59.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14627 
 H                    1     1.14627  2     61.5 
 H                    2     1.14627  1     118.5    3     0.       0
 H                    3     1.14627  1     180.     2     0.       0
 H                    4     1.14627  2     180.     1     0.       0
 H                    5     1.14627  3     180.     2     0.       0
 H                    6     1.14627  4     180.     1     0.       0
 H                    7     1.14627  5     180.     2     0.       0
 H                    8     1.14627  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.146266
      3          1           0        1.007358    0.000000    0.546951
      4          1           0        1.007358    0.000000    1.693217
      5          1           0        2.014716    0.000000    1.093902
      6          1           0        2.014716    0.000000    2.240168
      7          1           0        3.022075    0.000000    1.640853
      8          1           0        3.022075    0.000000    2.787119
      9          1           0        4.029433    0.000000    2.187804
     10          1           0        4.029433    0.000000    3.334070
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.146266   0.000000
     3  H    1.146266   1.172156   0.000000
     4  H    1.970217   1.146266   1.146266   0.000000
     5  H    2.292532   2.015397   1.146266   1.172156   0.000000
     6  H    3.012878   2.292532   1.970217   1.146266   1.146266
     7  H    3.438798   3.062279   2.292532   2.015397   1.146266
     8  H    4.111079   3.438798   3.012878   2.292532   1.970217
     9  H    4.585064   4.161866   3.438798   3.062279   2.292532
    10  H    5.229947   4.585064   4.111079   3.438798   3.012878
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.172156   0.000000
     8  H    1.146266   1.146266   0.000000
     9  H    2.015397   1.146266   1.172156   0.000000
    10  H    2.292532   1.970217   1.146266   1.146266   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.014716    1.667035   -0.000000
      2          1           0        2.014716    0.520769   -0.000000
      3          1           0        1.007358    1.120084   -0.000000
      4          1           0        1.007358   -0.026182    0.000000
      5          1           0        0.000000    0.573133   -0.000000
      6          1           0       -0.000000   -0.573133    0.000000
      7          1           0       -1.007358    0.026182    0.000000
      8          1           0       -1.007358   -1.120084    0.000000
      9          1           0       -2.014716   -0.520769    0.000000
     10          1           0       -2.014716   -1.667035    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    203.8688534     18.5013942     16.9620625
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2589889852 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879229.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.89966190255     A.U. after   19 cycles
            NFock= 19  Conv=0.33D-08     -V/T= 1.9429
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1431 S= 0.6803
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1431,   after     1.7342
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107263
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107263
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3578534337D-02 E2=     -0.4967360419D-02
     alpha-beta  T2 =       0.3699559625D-01 E2=     -0.5613555967D-01
     beta-beta   T2 =       0.3578534337D-02 E2=     -0.4967360419D-02
 ANorm=    0.1021837886D+01
 E2 =    -0.6607028051D-01 EUMP2 =    -0.49657321830580D+01
 (S**2,0)=  0.11431D+01           (S**2,1)=  0.10397D+01
 E(PUHF)=      -0.49846928201D+01        E(PMP2)=      -0.50488768643D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0555755    Stable
 RUHF --> CUHF (A)0.1151121    Stable
 RUHF --> CUHF (B)0.1151121    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85031  -0.73992  -0.56257  -0.37211  -0.35170
 Alpha virt. eigenvalues --    0.04159   0.21038   0.28296   0.55237   0.61458
  Beta  occ. eigenvalues --   -0.85031  -0.73992  -0.56257  -0.37211  -0.35170
  Beta virt. eigenvalues --    0.04159   0.21038   0.28296   0.55237   0.61458
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.919786   0.154944   0.076384  -0.134169  -0.029575  -0.004554
     2  H    0.154944   0.912634  -0.115384   0.144292  -0.129187   0.004612
     3  H    0.076384  -0.115384   0.865730  -0.033933   0.271627  -0.108949
     4  H   -0.134169   0.144292  -0.033933   1.138674  -0.069180   0.175532
     5  H   -0.029575  -0.129187   0.271627  -0.069180   0.978525  -0.072785
     6  H   -0.004554   0.004612  -0.108949   0.175532  -0.072785   0.978525
     7  H    0.008578  -0.001513  -0.010902  -0.137492   0.175532  -0.069180
     8  H    0.002367   0.004523  -0.016102  -0.010902  -0.108949   0.271627
     9  H   -0.000431   0.001142   0.004523  -0.001513   0.004612  -0.129187
    10  H   -0.000279  -0.000431   0.002367   0.008578  -0.004554  -0.029575
               7          8          9         10
     1  H    0.008578   0.002367  -0.000431  -0.000279
     2  H   -0.001513   0.004523   0.001142  -0.000431
     3  H   -0.010902  -0.016102   0.004523   0.002367
     4  H   -0.137492  -0.010902  -0.001513   0.008578
     5  H    0.175532  -0.108949   0.004612  -0.004554
     6  H   -0.069180   0.271627  -0.129187  -0.029575
     7  H    1.138674  -0.033933   0.144292  -0.134169
     8  H   -0.033933   0.865730  -0.115384   0.076384
     9  H    0.144292  -0.115384   0.912634   0.154944
    10  H   -0.134169   0.076384   0.154944   0.919786
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.663800   0.119866  -0.075608   0.089386  -0.007696  -0.009965
     2  H    0.119866   0.634940  -0.177740  -0.103739  -0.057943   0.015515
     3  H   -0.075608  -0.177740   0.627317  -0.081966   0.185315  -0.059831
     4  H    0.089386  -0.103739  -0.081966  -0.510254   0.069084   0.212183
     5  H   -0.007696  -0.057943   0.185315   0.069084  -0.160035   0.000000
     6  H   -0.009965   0.015515  -0.059831   0.212183   0.000000   0.160035
     7  H    0.001088   0.015769  -0.020377  -0.000000  -0.212183  -0.069084
     8  H   -0.002026   0.001900  -0.000000   0.020377   0.059831  -0.185315
     9  H    0.001185  -0.000000  -0.001900  -0.015769  -0.015515   0.057943
    10  H    0.000000  -0.001185   0.002026  -0.001088   0.009965   0.007696
               7          8          9         10
     1  H    0.001088  -0.002026   0.001185   0.000000
     2  H    0.015769   0.001900  -0.000000  -0.001185
     3  H   -0.020377  -0.000000  -0.001900   0.002026
     4  H   -0.000000   0.020377  -0.015769  -0.001088
     5  H   -0.212183   0.059831  -0.015515   0.009965
     6  H   -0.069084  -0.185315   0.057943   0.007696
     7  H    0.510254   0.081966   0.103739  -0.089386
     8  H    0.081966  -0.627317   0.177740   0.075608
     9  H    0.103739   0.177740  -0.634940  -0.119866
    10  H   -0.089386   0.075608  -0.119866   0.663800
 Mulliken charges and spin densities:
               1          2
     1  H    0.006947  -0.547569
     2  H    0.024368   0.447383
     3  H    0.064639   0.397237
     4  H   -0.079888  -0.321786
     5  H   -0.016066  -0.129178
     6  H   -0.016066   0.129178
     7  H   -0.079888   0.321786
     8  H    0.064639  -0.397237
     9  H    0.024368  -0.447383
    10  H    0.006947   0.547569
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            136.0971
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2497   YY=            -13.8947   ZZ=            -12.9120
   XY=              1.3069   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5642   YY=             -0.2092   ZZ=              0.7735
   XY=              1.3069   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -193.1799 YYYY=            -93.5709 ZZZZ=            -15.5776 XXXY=            -46.0874
 XXXZ=              0.0000 YYYX=            -43.3911 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -46.9229 XXZZ=            -32.7253 YYZZ=            -18.0417
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -14.2757
 N-N= 1.325898898515D+01 E-N=-3.576019326646D+01  KE= 5.196116609262D+00
 Symmetry AG   KE= 2.113343810590D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.082772798672D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.19420    -434.03264    -154.87363    -144.77770
     2  H(1)               0.17394     388.74022     138.71217     129.66978
     3  H(1)               0.17067     381.43855     136.10675     127.23420
     4  H(1)              -0.13929    -311.30196    -111.08027    -103.83916
     5  H(1)              -0.04439     -99.20313     -35.39814     -33.09060
     6  H(1)               0.04439      99.20313      35.39814      33.09060
     7  H(1)               0.13929     311.30196     111.08027     103.83916
     8  H(1)              -0.17067    -381.43855    -136.10675    -127.23420
     9  H(1)              -0.17394    -388.74022    -138.71217    -129.66978
    10  H(1)               0.19420     434.03264     154.87363     144.77770
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.001570      0.051304     -0.052874
     2   Atom        0.008269     -0.054281      0.046012
     3   Atom        0.021387     -0.063944      0.042557
     4   Atom        0.029194      0.029023     -0.058216
     5   Atom        0.016810      0.016820     -0.033629
     6   Atom       -0.016810     -0.016820      0.033629
     7   Atom       -0.029194     -0.029023      0.058216
     8   Atom       -0.021387      0.063944     -0.042557
     9   Atom       -0.008269      0.054281     -0.046012
    10   Atom       -0.001570     -0.051304      0.052874
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.007389     -0.000000     -0.000000
     2   Atom       -0.059676      0.000000      0.000000
     3   Atom       -0.060921      0.000000      0.000000
     4   Atom        0.029203     -0.000000     -0.000000
     5   Atom        0.060387     -0.000000     -0.000000
     6   Atom       -0.060387     -0.000000      0.000000
     7   Atom       -0.029203      0.000000      0.000000
     8   Atom        0.060921      0.000000     -0.000000
     9   Atom        0.059676     -0.000000     -0.000000
    10   Atom       -0.007389      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0529   -28.211   -10.066    -9.410  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0005     0.264     0.094     0.088  0.9896 -0.1439  0.0000
              Bcc     0.0524    27.947     9.972     9.322  0.1439  0.9896  0.0000
 
              Baa    -0.0904   -48.223   -17.207   -16.085  0.5176  0.8556 -0.0000
     2 H(1)   Bbb     0.0444    23.673     8.447     7.896  0.8556 -0.5176  0.0000
              Bcc     0.0460    24.550     8.760     8.189  0.0000  0.0000  1.0000
 
              Baa    -0.0957   -51.036   -18.211   -17.024  0.4617  0.8870  0.0000
     3 H(1)   Bbb     0.0426    22.707     8.102     7.574  0.0000  0.0000  1.0000
              Bcc     0.0531    28.330    10.109     9.450  0.8870 -0.4617  0.0000
 
              Baa    -0.0582   -31.061   -11.084   -10.361  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0001    -0.051    -0.018    -0.017 -0.7061  0.7081 -0.0000
              Bcc     0.0583    31.112    11.102    10.378  0.7081  0.7061  0.0000
 
              Baa    -0.0436   -23.248    -8.296    -7.755  0.7071 -0.7071  0.0000
     5 H(1)   Bbb    -0.0336   -17.943    -6.403    -5.985  0.0000  0.0000  1.0000
              Bcc     0.0772    41.191    14.698    13.740  0.7071  0.7071  0.0000
 
              Baa    -0.0772   -41.191   -14.698   -13.740  0.7071  0.7071  0.0000
     6 H(1)   Bbb     0.0336    17.943     6.403     5.985  0.0000  0.0000  1.0000
              Bcc     0.0436    23.248     8.296     7.755  0.7071 -0.7071  0.0000
 
              Baa    -0.0583   -31.112   -11.102   -10.378  0.7081  0.7061  0.0000
     7 H(1)   Bbb     0.0001     0.051     0.018     0.017 -0.7061  0.7081  0.0000
              Bcc     0.0582    31.061    11.084    10.361  0.0000  0.0000  1.0000
 
              Baa    -0.0531   -28.330   -10.109    -9.450  0.8870 -0.4617  0.0000
     8 H(1)   Bbb    -0.0426   -22.707    -8.102    -7.574  0.0000  0.0000  1.0000
              Bcc     0.0957    51.036    18.211    17.024  0.4617  0.8870  0.0000
 
              Baa    -0.0460   -24.550    -8.760    -8.189  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0444   -23.673    -8.447    -7.896  0.8556 -0.5176  0.0000
              Bcc     0.0904    48.223    17.207    16.085  0.5176  0.8556  0.0000
 
              Baa    -0.0524   -27.947    -9.972    -9.322  0.1439  0.9896  0.0000
    10 H(1)   Bbb    -0.0005    -0.264    -0.094    -0.088  0.9896 -0.1439  0.0000
              Bcc     0.0529    28.211    10.066     9.410  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.98510842
 923997155 alpha= 59.250000000000000\\0,1\H\H,1,1.1462660729\H,1,1.1462
 660729,2,61.5\H,2,1.1462660729,1,118.5,3,0.,0\H,3,1.1462660729,1,180.,
 2,0.,0\H,4,1.1462660729,2,180.,1,0.,0\H,5,1.1462660729,3,180.,2,0.,0\H
 ,6,1.1462660729,4,180.,1,0.,0\H,7,1.1462660729,5,180.,2,0.,0\H,8,1.146
 2660729,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8996619\MP2=-4.9
 657322\PUHF=-4.9846928\PMP2-0=-5.0488769\S2=1.143055\S2-1=1.039719\S2A
 =1.734187\RMSD=3.259e-09\Dipole=0.,0.,0.\Quadrupole=-0.4194862,0.57505
 03,-0.1555642,0.,0.971644,0.\PG=C02H [SGH(H10)]\\@


 PATIENCE IS THE ABILITY TO IDLE YOUR MOTOR WHEN
 YOU FEEL LIKE STRIPPING YOUR GEARS.
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:44:08 2017.
