 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-17306.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17307.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4102222107631511
 3 alpha= 16.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.46597 
 H                    1     1.46597  2     147.5 
 H                    2     1.46597  1     32.5     3     0.       0
 H                    3     1.46597  1     180.     2     0.       0
 H                    4     1.46597  2     180.     1     0.       0
 H                    5     1.46597  3     180.     2     0.       0
 H                    6     1.46597  4     180.     1     0.       0
 H                    7     1.46597  5     180.     2     0.       0
 H                    8     1.46597  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.465975
      3          1           0        0.787668    0.000000   -1.236390
      4          1           0        0.787668    0.000000    0.229584
      5          1           0        1.575335    0.000000   -2.472781
      6          1           0        1.575335    0.000000   -1.006806
      7          1           0        2.363003    0.000000   -3.709171
      8          1           0        2.363003    0.000000   -2.243197
      9          1           0        3.150670    0.000000   -4.945561
     10          1           0        3.150670    0.000000   -3.479587
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.465975   0.000000
     3  H    1.465975   2.814817   0.000000
     4  H    0.820444   1.465975   1.465975   0.000000
     5  H    2.931949   4.242107   1.465975   2.814817   0.000000
     6  H    1.869583   2.931949   0.820444   1.465975   1.465975
     7  H    4.397924   5.689105   2.931949   4.242107   1.465975
     8  H    3.258176   4.397924   1.869583   2.931949   0.820444
     9  H    5.863898   7.143845   4.397924   5.689105   2.931949
    10  H    4.694065   5.863898   3.258176   4.397924   1.869583
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.814817   0.000000
     8  H    1.465975   1.465975   0.000000
     9  H    4.242107   1.465975   2.814817   0.000000
    10  H    2.931949   0.820444   1.465975   1.465975   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.575335   -1.739793   -0.000000
      2          1           0        1.575335   -3.205768    0.000000
      3          1           0        0.787668   -0.503403   -0.000000
      4          1           0        0.787668   -1.969378    0.000000
      5          1           0        0.000000    0.732987   -0.000000
      6          1           0       -0.000000   -0.732987    0.000000
      7          1           0       -0.787668    1.969378   -0.000000
      8          1           0       -0.787668    0.503403   -0.000000
      9          1           0       -1.575335    3.205768   -0.000000
     10          1           0       -1.575335    1.739793   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    353.0285977     10.6842858     10.3704285
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6903325242 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.77D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875561.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.05410732391     A.U. after   13 cycles
            NFock= 13  Conv=0.83D-08     -V/T= 1.9304
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0049 S= 0.6202
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0049,   after     0.0482
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134110833
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134110833
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5798303263D-03 E2=     -0.1112121652D-02
     alpha-beta  T2 =       0.2824484440D-01 E2=     -0.5323953640D-01
     beta-beta   T2 =       0.5798303263D-03 E2=     -0.1112121652D-02
 ANorm=    0.1014595735D+01
 E2 =    -0.5546377971D-01 EUMP2 =    -0.51095711036135D+01
 (S**2,0)=  0.10049D+01           (S**2,1)=  0.10022D+01
 E(PUHF)=      -0.50560341728D+01        E(PMP2)=      -0.51114954317D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0641915    Stable
 RUHF --> CUHF (A)0.2102139    Stable
 RUHF --> CUHF (B)0.2102139    Stable


 RUHF --> GHF    -0.0000333    5A=7B 5B=7A 4A=7B 4B=7A 5A=6B 5B=6A 3A=7B 3B=7A 2A
 =7B 2B=7A 5A=8B 5B=8A 3A=8B 3B=8A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.76856  -0.70278  -0.59486  -0.45891  -0.34266
 Alpha virt. eigenvalues --    0.16363   0.21516   0.28151   0.45421   0.62755
  Beta  occ. eigenvalues --   -0.76856  -0.70278  -0.59486  -0.45891  -0.34266
  Beta virt. eigenvalues --    0.16363   0.21516   0.28151   0.45421   0.62755
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.835676  -0.121038  -0.142524   0.540561   0.007172  -0.113289
     2  H   -0.121038   1.254928  -0.001844  -0.087900   0.000252   0.004791
     3  H   -0.142524  -0.001844   0.867351  -0.094837  -0.151164   0.612703
     4  H    0.540561  -0.087900  -0.094837   0.713599   0.002345  -0.126051
     5  H    0.007172   0.000252  -0.151164   0.002345   0.881152  -0.121238
     6  H   -0.113289   0.004791   0.612703  -0.126051  -0.121238   0.881152
     7  H   -0.000082  -0.000013   0.005036   0.000129  -0.126051   0.002345
     8  H    0.006785   0.000022  -0.113218   0.005036   0.612703  -0.151164
     9  H   -0.000008   0.000002   0.000022  -0.000013   0.004791   0.000252
    10  H   -0.000219  -0.000008   0.006785  -0.000082  -0.113289   0.007172
               7          8          9         10
     1  H   -0.000082   0.006785  -0.000008  -0.000219
     2  H   -0.000013   0.000022   0.000002  -0.000008
     3  H    0.005036  -0.113218   0.000022   0.006785
     4  H    0.000129   0.005036  -0.000013  -0.000082
     5  H   -0.126051   0.612703   0.004791  -0.113289
     6  H    0.002345  -0.151164   0.000252   0.007172
     7  H    0.713599  -0.094837  -0.087900   0.540561
     8  H   -0.094837   0.867351  -0.001844  -0.142524
     9  H   -0.087900  -0.001844   1.254928  -0.121038
    10  H    0.540561  -0.142524  -0.121038   0.835676
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.202283  -0.167748  -0.010245   0.077333   0.000781  -0.024969
     2  H   -0.167748   1.225426   0.008477  -0.131845  -0.000420   0.013031
     3  H   -0.010245   0.008477  -0.062485   0.001612   0.013322   0.007580
     4  H    0.077333  -0.131845   0.001612   0.029706   0.000251  -0.018815
     5  H    0.000781  -0.000420   0.013322   0.000251  -0.092381   0.000000
     6  H   -0.024969   0.013031   0.007580  -0.018815   0.000000   0.092381
     7  H    0.000005   0.000006  -0.000870   0.000000   0.018815  -0.000251
     8  H    0.001456  -0.000508   0.000000   0.000870  -0.007580  -0.013322
     9  H   -0.000016   0.000000   0.000508  -0.000006  -0.013031   0.000420
    10  H    0.000000   0.000016  -0.001456  -0.000005   0.024969  -0.000781
               7          8          9         10
     1  H    0.000005   0.001456  -0.000016   0.000000
     2  H    0.000006  -0.000508   0.000000   0.000016
     3  H   -0.000870   0.000000   0.000508  -0.001456
     4  H    0.000000   0.000870  -0.000006  -0.000005
     5  H    0.018815  -0.007580  -0.013031   0.024969
     6  H   -0.000251  -0.013322   0.000420  -0.000781
     7  H   -0.029706  -0.001612   0.131845  -0.077333
     8  H   -0.001612   0.062485  -0.008477   0.010245
     9  H    0.131845  -0.008477  -1.225426   0.167748
    10  H   -0.077333   0.010245   0.167748  -0.202283
 Mulliken charges and spin densities:
               1          2
     1  H   -0.013034   0.078880
     2  H   -0.049193   0.946435
     3  H    0.011690  -0.043558
     4  H    0.047212  -0.040898
     5  H    0.003325  -0.055274
     6  H    0.003325   0.055274
     7  H    0.047212   0.040898
     8  H    0.011690   0.043558
     9  H   -0.049193  -0.946435
    10  H   -0.013034  -0.078880
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            207.9363
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5576   YY=            -21.2099   ZZ=            -12.6582
   XY=              5.3082   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2510   YY=             -5.4013   ZZ=              3.1504
   XY=              5.3082   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -112.7942 YYYY=           -432.2222 ZZZZ=            -15.1159 XXXY=             90.8484
 XXXZ=             -0.0000 YYYX=            143.9075 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -99.7517 XXZZ=            -21.2283 YYZZ=            -53.9152
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             26.6675
 N-N= 1.169033252423D+01 E-N=-3.318539095236D+01  KE= 5.432061994997D+00
 Symmetry AG   KE= 2.324433046354D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.107628948642D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.05778     129.14171      46.08097      43.07704
     2  H(1)               0.35422     791.66523     282.48583     264.07110
     3  H(1)              -0.01684     -37.64068     -13.43113     -12.55558
     4  H(1)               0.00975      21.78342       7.77287       7.26617
     5  H(1)              -0.02527     -56.48035     -20.15359     -18.83982
     6  H(1)               0.02527      56.48035      20.15359      18.83982
     7  H(1)              -0.00975     -21.78342      -7.77287      -7.26617
     8  H(1)               0.01684      37.64068      13.43113      12.55558
     9  H(1)              -0.35422    -791.66523    -282.48583    -264.07110
    10  H(1)              -0.05778    -129.14171     -46.08097     -43.07704
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.011820      0.037505     -0.025685
     2   Atom        0.004919     -0.017115      0.012196
     3   Atom        0.010898      0.004576     -0.015474
     4   Atom        0.026301      0.016364     -0.042665
     5   Atom        0.003374     -0.001316     -0.002059
     6   Atom       -0.003374      0.001316      0.002059
     7   Atom       -0.026301     -0.016364      0.042665
     8   Atom       -0.010898     -0.004576      0.015474
     9   Atom       -0.004919      0.017115     -0.012196
    10   Atom        0.011820     -0.037505      0.025685
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000134      0.000000     -0.000000
     2   Atom        0.009877      0.000000      0.000000
     3   Atom       -0.002600     -0.000000     -0.000000
     4   Atom       -0.011637     -0.000000     -0.000000
     5   Atom        0.010760     -0.000000      0.000000
     6   Atom       -0.010760      0.000000      0.000000
     7   Atom        0.011637     -0.000000      0.000000
     8   Atom        0.002600     -0.000000      0.000000
     9   Atom       -0.009877      0.000000     -0.000000
    10   Atom        0.000134     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0257   -13.705    -4.890    -4.571  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0118    -6.307    -2.250    -2.104  1.0000  0.0027  0.0000
              Bcc     0.0375    20.011     7.141     6.675 -0.0027  1.0000  0.0000
 
              Baa    -0.0209   -11.148    -3.978    -3.719 -0.3574  0.9340  0.0000
     2 H(1)   Bbb     0.0087     4.641     1.656     1.548  0.9340  0.3574  0.0000
              Bcc     0.0122     6.507     2.322     2.171  0.0000  0.0000  1.0000
 
              Baa    -0.0155    -8.256    -2.946    -2.754  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0036     1.944     0.694     0.649  0.3374  0.9414 -0.0000
              Bcc     0.0118     6.312     2.252     2.105  0.9414 -0.3374  0.0000
 
              Baa    -0.0427   -22.764    -8.123    -7.593  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0087     4.631     1.652     1.545  0.5511  0.8345 -0.0000
              Bcc     0.0340    18.133     6.470     6.049  0.8345 -0.5511  0.0000
 
              Baa    -0.0100    -5.326    -1.901    -1.777 -0.6273  0.7788 -0.0000
     5 H(1)   Bbb    -0.0021    -1.098    -0.392    -0.366  0.0000  0.0000  1.0000
              Bcc     0.0120     6.425     2.293     2.143  0.7788  0.6273  0.0000
 
              Baa    -0.0120    -6.425    -2.293    -2.143  0.7788  0.6273  0.0000
     6 H(1)   Bbb     0.0021     1.098     0.392     0.366  0.0000  0.0000  1.0000
              Bcc     0.0100     5.326     1.901     1.777 -0.6273  0.7788  0.0000
 
              Baa    -0.0340   -18.133    -6.470    -6.049  0.8345 -0.5511  0.0000
     7 H(1)   Bbb    -0.0087    -4.631    -1.652    -1.545  0.5511  0.8345  0.0000
              Bcc     0.0427    22.764     8.123     7.593  0.0000  0.0000  1.0000
 
              Baa    -0.0118    -6.312    -2.252    -2.105  0.9414 -0.3374  0.0000
     8 H(1)   Bbb    -0.0036    -1.944    -0.694    -0.649  0.3374  0.9414  0.0000
              Bcc     0.0155     8.256     2.946     2.754  0.0000  0.0000  1.0000
 
              Baa    -0.0122    -6.507    -2.322    -2.171  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0087    -4.641    -1.656    -1.548  0.9340  0.3574  0.0000
              Bcc     0.0209    11.148     3.978     3.719 -0.3574  0.9340  0.0000
 
              Baa    -0.0375   -20.011    -7.141    -6.675 -0.0027  1.0000 -0.0000
    10 H(1)   Bbb     0.0118     6.307     2.250     2.104  1.0000  0.0027  0.0000
              Bcc     0.0257    13.705     4.890     4.571  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.41022221
 076315113 alpha= 16.250000000000000\\0,1\H\H,1,1.4659745026\H,1,1.4659
 745026,2,147.5\H,2,1.4659745026,1,32.5,3,0.,0\H,3,1.4659745026,1,180.,
 2,0.,0\H,4,1.4659745026,2,180.,1,0.,0\H,5,1.4659745026,3,180.,2,0.,0\H
 ,6,1.4659745026,4,180.,1,0.,0\H,7,1.4659745026,5,180.,2,0.,0\H,8,1.465
 9745026,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.0541073\MP2=-5.1
 095711\PUHF=-5.0560342\PMP2-0=-5.1114954\S2=1.004915\S2-1=1.002222\S2A
 =0.04825\RMSD=8.333e-09\Dipole=0.,0.,0.\Quadrupole=1.6735401,2.3422192
 ,-4.0157593,0.,3.9465216,0.\PG=C02H [SGH(H10)]\\@


 A HARD FALL SHOULD MEAN A HIGH BOUNCE 
 IF ONE IS MADE OF THE RIGHT MATERIAL.

                -- THE CHEMIST ANALYST, MARCH 1950
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:35:08 2017.
