 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-17552.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17553.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4266589340790049
 6 alpha= 17.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.41886 
 H                    1     1.41886  2     145. 
 H                    2     1.41886  1     35.      3     0.       0
 H                    3     1.41886  1     180.     2     0.       0
 H                    4     1.41886  2     180.     1     0.       0
 H                    5     1.41886  3     180.     2     0.       0
 H                    6     1.41886  4     180.     1     0.       0
 H                    7     1.41886  5     180.     2     0.       0
 H                    8     1.41886  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.418858
      3          1           0        0.813824    0.000000   -1.162261
      4          1           0        0.813824    0.000000    0.256598
      5          1           0        1.627647    0.000000   -2.324521
      6          1           0        1.627647    0.000000   -0.905663
      7          1           0        2.441471    0.000000   -3.486782
      8          1           0        2.441471    0.000000   -2.067924
      9          1           0        3.255295    0.000000   -4.649043
     10          1           0        3.255295    0.000000   -3.230184
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.418858   0.000000
     3  H    1.418858   2.706378   0.000000
     4  H    0.853318   1.418858   1.418858   0.000000
     5  H    2.837717   4.081927   1.418858   2.706378   0.000000
     6  H    1.862649   2.837717   0.853318   1.418858   1.418858
     7  H    4.256575   5.479607   2.837717   4.081927   1.418858
     8  H    3.199545   4.256575   1.862649   2.837717   0.853318
     9  H    5.675433   6.885954   4.256575   5.479607   2.837717
    10  H    4.585961   5.675433   3.199545   4.256575   1.862649
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.706378   0.000000
     8  H    1.418858   1.418858   0.000000
     9  H    4.081927   1.418858   2.706378   0.000000
    10  H    2.837717   0.853318   1.418858   1.418858   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.627647   -1.615092    0.000000
      2          1           0        1.627647   -3.033951    0.000000
      3          1           0        0.813824   -0.452832    0.000000
      4          1           0        0.813824   -1.871690    0.000000
      5          1           0       -0.000000    0.709429    0.000000
      6          1           0       -0.000000   -0.709429   -0.000000
      7          1           0       -0.813824    1.871690    0.000000
      8          1           0       -0.813824    0.452832    0.000000
      9          1           0       -1.627647    3.033951    0.000000
     10          1           0       -1.627647    1.615092    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    329.2534464     11.4557903     11.0706081
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8711808506 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875869.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.98996996305     A.U. after   15 cycles
            NFock= 15  Conv=0.66D-08     -V/T= 1.9057
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0280 S= 0.6305
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0280,   after     0.2432
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134110721
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134110721
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6756526584D-03 E2=     -0.1255487019D-02
     alpha-beta  T2 =       0.3038543342D-01 E2=     -0.5526908927D-01
     beta-beta   T2 =       0.6756526584D-03 E2=     -0.1255487019D-02
 ANorm=    0.1015744426D+01
 E2 =    -0.5778006331D-01 EUMP2 =    -0.50477500263604D+01
 (S**2,0)=  0.10280D+01           (S**2,1)=  0.10170D+01
 E(PUHF)=      -0.49980965947D+01        E(PMP2)=      -0.50558378620D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0190317    Stable
 RUHF --> CUHF (A)0.1519102    Stable
 RUHF --> CUHF (B)0.1519102    Stable


 RUHF --> GHF    -0.0060508    5A=7B 5B=7A 5A=6B 5B=6A 4A=7B 4B=7A 4B=6A 4A=6B 3A
 =8B 3B=8A 3A=7B 3B=7A 2A=9B 2B=9A 1B=10A 1A=10B 5B=8A 5A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.77977  -0.70758  -0.59034  -0.44227  -0.31442
 Alpha virt. eigenvalues --    0.13408   0.22764   0.25808   0.43611   0.61461
  Beta  occ. eigenvalues --   -0.77977  -0.70758  -0.59034  -0.44227  -0.31442
  Beta virt. eigenvalues --    0.13408   0.22764   0.25808   0.43611   0.61461
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.915664  -0.147016  -0.157541   0.528196   0.009514  -0.134183
     2  H   -0.147016   1.292091  -0.006930  -0.075056   0.000546   0.006494
     3  H   -0.157541  -0.006930   0.897458  -0.089838  -0.174515   0.616873
     4  H    0.528196  -0.075056  -0.089838   0.693751   0.001241  -0.134623
     5  H    0.009514   0.000546  -0.174515   0.001241   0.946413  -0.135539
     6  H   -0.134183   0.006494   0.616873  -0.134623  -0.135539   0.946413
     7  H   -0.000053  -0.000025   0.004997   0.000327  -0.134623   0.001241
     8  H    0.008958   0.000103  -0.124067   0.004997   0.616873  -0.174515
     9  H   -0.000022   0.000004   0.000103  -0.000025   0.006494   0.000546
    10  H   -0.000338  -0.000022   0.008958  -0.000053  -0.134183   0.009514
               7          8          9         10
     1  H   -0.000053   0.008958  -0.000022  -0.000338
     2  H   -0.000025   0.000103   0.000004  -0.000022
     3  H    0.004997  -0.124067   0.000103   0.008958
     4  H    0.000327   0.004997  -0.000025  -0.000053
     5  H   -0.134623   0.616873   0.006494  -0.134183
     6  H    0.001241  -0.174515   0.000546   0.009514
     7  H    0.693751  -0.089838  -0.075056   0.528196
     8  H   -0.089838   0.897458  -0.006930  -0.157541
     9  H   -0.075056  -0.006930   1.292091  -0.147016
    10  H    0.528196  -0.157541  -0.147016   0.915664
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.335943   0.210450   0.007852  -0.081328  -0.001433   0.044360
     2  H    0.210450  -1.239707  -0.009918   0.138457   0.000745  -0.018794
     3  H    0.007852  -0.009918   0.146990  -0.019583  -0.029635  -0.003070
     4  H   -0.081328   0.138457  -0.019583   0.045787   0.000409   0.017824
     5  H   -0.001433   0.000745  -0.029635   0.000409   0.184096  -0.000000
     6  H    0.044360  -0.018794  -0.003070   0.017824  -0.000000  -0.184096
     7  H    0.000035  -0.000007   0.000300   0.000000  -0.017824  -0.000409
     8  H   -0.002907   0.000792  -0.000000  -0.000300   0.003070   0.029635
     9  H    0.000034  -0.000000  -0.000792   0.000007   0.018794  -0.000745
    10  H   -0.000000  -0.000034   0.002907  -0.000035  -0.044360   0.001433
               7          8          9         10
     1  H    0.000035  -0.002907   0.000034  -0.000000
     2  H   -0.000007   0.000792  -0.000000  -0.000034
     3  H    0.000300  -0.000000  -0.000792   0.002907
     4  H    0.000000  -0.000300   0.000007  -0.000035
     5  H   -0.017824   0.003070   0.018794  -0.044360
     6  H   -0.000409   0.029635  -0.000745   0.001433
     7  H   -0.045787   0.019583  -0.138457   0.081328
     8  H    0.019583  -0.146990   0.009918  -0.007852
     9  H   -0.138457   0.009918   1.239707  -0.210450
    10  H    0.081328  -0.007852  -0.210450   0.335943
 Mulliken charges and spin densities:
               1          2
     1  H   -0.023177  -0.158881
     2  H   -0.070187  -0.918016
     3  H    0.024502   0.095052
     4  H    0.071083   0.101237
     5  H   -0.002221   0.113860
     6  H   -0.002221  -0.113860
     7  H    0.071083  -0.101237
     8  H    0.024502  -0.095052
     9  H   -0.070187   0.918016
    10  H   -0.023177   0.158881
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            198.1956
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4246   YY=            -21.9793   ZZ=            -12.6097
   XY=              6.3304   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9133   YY=             -5.6414   ZZ=              3.7282
   XY=              6.3304   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -123.5407 YYYY=           -400.0587 ZZZZ=            -15.0242 XXXY=             94.0651
 XXXZ=              0.0000 YYYX=            145.8759 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -101.3494 XXZZ=            -22.4595 YYZZ=            -49.0416
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             26.1692
 N-N= 1.187118085062D+01 E-N=-3.356284758715D+01  KE= 5.509309509149D+00
 Symmetry AG   KE= 2.361675773344D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.147633735805D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.09310    -208.06696     -74.24346     -69.40367
     2  H(1)              -0.35288    -788.67549    -281.41902    -263.07383
     3  H(1)               0.03987      89.10480      31.79481      29.72216
     4  H(1)               0.01246      27.85331       9.93875       9.29086
     5  H(1)               0.04987     111.45546      39.77008      37.17754
     6  H(1)              -0.04987    -111.45546     -39.77008     -37.17754
     7  H(1)              -0.01246     -27.85331      -9.93875      -9.29086
     8  H(1)              -0.03987     -89.10480     -31.79481     -29.72216
     9  H(1)               0.35288     788.67549     281.41902     263.07383
    10  H(1)               0.09310     208.06696      74.24346      69.40367
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.020996     -0.038031      0.017036
     2   Atom       -0.002203      0.015521     -0.013318
     3   Atom       -0.025364      0.001460      0.023904
     4   Atom       -0.044539     -0.008687      0.053227
     5   Atom       -0.008749     -0.001132      0.009880
     6   Atom        0.008749      0.001132     -0.009880
     7   Atom        0.044539      0.008687     -0.053227
     8   Atom        0.025364     -0.001460     -0.023904
     9   Atom        0.002203     -0.015521      0.013318
    10   Atom       -0.020996      0.038031     -0.017036
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.003879     -0.000000      0.000000
     2   Atom       -0.014275     -0.000000      0.000000
     3   Atom        0.001991     -0.000000     -0.000000
     4   Atom        0.007967     -0.000000      0.000000
     5   Atom       -0.017485      0.000000      0.000000
     6   Atom        0.017485      0.000000      0.000000
     7   Atom       -0.007967     -0.000000      0.000000
     8   Atom       -0.001991     -0.000000      0.000000
     9   Atom        0.014275      0.000000     -0.000000
    10   Atom       -0.003879      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0383   -20.427    -7.289    -6.814 -0.0653  0.9979  0.0000
     1 H(1)   Bbb     0.0170     9.089     3.243     3.032  0.0000  0.0000  1.0000
              Bcc     0.0212    11.338     4.046     3.782  0.9979  0.0653  0.0000
 
              Baa    -0.0133    -7.106    -2.536    -2.370  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0101    -5.412    -1.931    -1.805  0.8739  0.4861  0.0000
              Bcc     0.0235    12.518     4.467     4.175 -0.4861  0.8739  0.0000
 
              Baa    -0.0255   -13.611    -4.857    -4.540  0.9973 -0.0736  0.0000
     3 H(1)   Bbb     0.0016     0.857     0.306     0.286  0.0736  0.9973 -0.0000
              Bcc     0.0239    12.754     4.551     4.254  0.0000  0.0000  1.0000
 
              Baa    -0.0462   -24.666    -8.801    -8.228  0.9782 -0.2076  0.0000
     4 H(1)   Bbb    -0.0070    -3.733    -1.332    -1.245  0.2076  0.9782  0.0000
              Bcc     0.0532    28.399    10.134     9.473  0.0000  0.0000  1.0000
 
              Baa    -0.0228   -12.184    -4.347    -4.064  0.7787  0.6274  0.0000
     5 H(1)   Bbb     0.0099     5.272     1.881     1.758  0.0000  0.0000  1.0000
              Bcc     0.0130     6.912     2.466     2.306 -0.6274  0.7787 -0.0000
 
              Baa    -0.0130    -6.912    -2.466    -2.306 -0.6274  0.7787  0.0000
     6 H(1)   Bbb    -0.0099    -5.272    -1.881    -1.758  0.0000  0.0000  1.0000
              Bcc     0.0228    12.184     4.347     4.064  0.7787  0.6274  0.0000
 
              Baa    -0.0532   -28.399   -10.134    -9.473  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0070     3.733     1.332     1.245  0.2076  0.9782  0.0000
              Bcc     0.0462    24.666     8.801     8.228  0.9782 -0.2076  0.0000
 
              Baa    -0.0239   -12.754    -4.551    -4.254  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0016    -0.857    -0.306    -0.286  0.0736  0.9973  0.0000
              Bcc     0.0255    13.611     4.857     4.540  0.9973 -0.0736  0.0000
 
              Baa    -0.0235   -12.518    -4.467    -4.175 -0.4861  0.8739  0.0000
     9 H(1)   Bbb     0.0101     5.412     1.931     1.805  0.8739  0.4861  0.0000
              Bcc     0.0133     7.106     2.536     2.370  0.0000  0.0000  1.0000
 
              Baa    -0.0212   -11.338    -4.046    -3.782  0.9979  0.0653  0.0000
    10 H(1)   Bbb    -0.0170    -9.089    -3.243    -3.032  0.0000  0.0000  1.0000
              Bcc     0.0383    20.427     7.289     6.814 -0.0653  0.9979  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.42665893
 407900496 alpha= 17.500000000000000\\0,1\H\H,1,1.4188583103\H,1,1.4188
 583103,2,145.\H,2,1.4188583103,1,35.,3,0.,0\H,3,1.4188583103,1,180.,2,
 0.,0\H,4,1.4188583103,2,180.,1,0.,0\H,5,1.4188583103,3,180.,2,0.,0\H,6
 ,1.4188583103,4,180.,1,0.,0\H,7,1.4188583103,5,180.,2,0.,0\H,8,1.41885
 83103,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.98997\MP2=-5.04775
 \PUHF=-4.9980966\PMP2-0=-5.0558379\S2=1.028018\S2-1=1.016993\S2A=0.243
 216\RMSD=6.621e-09\Dipole=0.,0.,0.\Quadrupole=1.4224715,2.7717997,-4.1
 942712,0.,4.7064872,0.\PG=C02H [SGH(H10)]\\@


 WE ARE PERHAPS NOT FAR REMOVED FROM THE TIME WHEN WE SHALL BE ABLE TO SUBMIT
 THE BULK OF CHEMICAL PHENOMENA TO CALCULATION.

            -- JOSEPH LOUIS GAY-LUSSAC
               MEMOIRES DE LA SOCIETE D'ARCUEIL, 2, 207 (1808)
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:35:23 2017.
