 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-15041.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15042.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2247478695127229
 1 alpha= 5.0000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.57869 
 H                    1     2.57869  2     170. 
 H                    2     2.57869  1     10.      3     0.       0
 H                    3     2.57869  1     180.     2     0.       0
 H                    4     2.57869  2     180.     1     0.       0
 H                    5     2.57869  3     180.     2     0.       0
 H                    6     2.57869  4     180.     1     0.       0
 H                    7     2.57869  5     180.     2     0.       0
 H                    8     2.57869  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.578693
      3          1           0        0.447785    0.000000   -2.539516
      4          1           0        0.447785    0.000000    0.039176
      5          1           0        0.895571    0.000000   -5.079033
      6          1           0        0.895571    0.000000   -2.500340
      7          1           0        1.343356    0.000000   -7.618549
      8          1           0        1.343356    0.000000   -5.039857
      9          1           0        1.791141    0.000000  -10.158066
     10          1           0        1.791141    0.000000   -7.579373
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.578693   0.000000
     3  H    2.578693   5.137760   0.000000
     4  H    0.449496   2.578693   2.578693   0.000000
     5  H    5.157385   7.709916   2.578693   5.137760   0.000000
     6  H    2.655889   5.157385   0.449496   2.578693   2.578693
     7  H    7.736078  10.285346   5.157385   7.709916   2.578693
     8  H    5.215818   7.736078   2.655889   5.157385   0.449496
     9  H   10.314770  12.862084   7.736078  10.285346   5.157385
    10  H    7.788137  10.314770   5.215818   7.736078   2.655889
                    6          7          8          9         10
     6  H    0.000000
     7  H    5.137760   0.000000
     8  H    2.578693   2.578693   0.000000
     9  H    7.709916   2.578693   5.137760   0.000000
    10  H    5.157385   0.449496   2.578693   2.578693   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.895571   -3.789687    0.000000
      2          1           0        0.895571   -6.368379    0.000000
      3          1           0        0.447785   -1.250170    0.000000
      4          1           0        0.447785   -3.828863    0.000000
      5          1           0        0.000000    1.289346   -0.000000
      6          1           0       -0.000000   -1.289346   -0.000000
      7          1           0       -0.447785    3.828863    0.000000
      8          1           0       -0.447785    1.250170    0.000000
      9          1           0       -0.895571    6.368379    0.000000
     10          1           0       -0.895571    3.789687    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):   1122.0333697      3.3616277      3.3515863
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.9992176625 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  9.79D-02  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=868029.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.53523316836     A.U. after    5 cycles
            NFock=  5  Conv=0.85D-08     -V/T= 1.9706
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134118743
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134118743
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1885181320D-04 E2=     -0.5274012039D-04
     alpha-beta  T2 =       0.9126023697D-02 E2=     -0.2551632978D-01
     beta-beta   T2 =       0.1885181320D-04 E2=     -0.5274012039D-04
 ANorm=    0.1004571415D+01
 E2 =    -0.2562181002D-01 EUMP2 =    -0.45608549783850D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.10000D+01
 E(PUHF)=      -0.45352331684D+01        E(PMP2)=      -0.45608549784D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.5868133    Stable
 RUHF --> CUHF (A)0.5868133    Stable
 RUHF --> CUHF (B)0.5868133    Stable
 RUHF --> GHF    -0.0000001    Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (AG) (BU) (AG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.74281  -0.73563  -0.72609  -0.71792  -0.49880
 Alpha virt. eigenvalues --    0.12918   0.60342   0.64165   0.69308   0.73842
  Beta  occ. eigenvalues --   -0.74281  -0.73563  -0.72609  -0.71792  -0.49880
  Beta virt. eigenvalues --    0.12918   0.60342   0.64165   0.69308   0.73842
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.537861  -0.007355  -0.006339   0.481740   0.000010  -0.005323
     2  H   -0.007355   1.012720   0.000012  -0.007363  -0.000000   0.000012
     3  H   -0.006339   0.000012   0.541199  -0.006803  -0.006369   0.483665
     4  H    0.481740  -0.007363  -0.006803   0.540133   0.000011  -0.006358
     5  H    0.000010  -0.000000  -0.006369   0.000011   0.541133  -0.006820
     6  H   -0.005323   0.000012   0.483665  -0.006358  -0.006820   0.541133
     7  H   -0.000000   0.000000   0.000010  -0.000000  -0.006358   0.000011
     8  H    0.000008  -0.000000  -0.005342   0.000010   0.483665  -0.006369
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000012  -0.000000
    10  H   -0.000000   0.000000   0.000008  -0.000000  -0.005323   0.000010
               7          8          9         10
     1  H   -0.000000   0.000008   0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000010  -0.005342  -0.000000   0.000008
     4  H   -0.000000   0.000010   0.000000  -0.000000
     5  H   -0.006358   0.483665   0.000012  -0.005323
     6  H    0.000011  -0.006369  -0.000000   0.000010
     7  H    0.540133  -0.006803  -0.007363   0.481740
     8  H   -0.006803   0.541199   0.000012  -0.006339
     9  H   -0.007363   0.000012   1.012720  -0.007355
    10  H    0.481740  -0.006339  -0.007355   0.537861
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.002072  -0.004871  -0.000019   0.001852   0.000000  -0.000018
     2  H   -0.004871   1.011703   0.000007  -0.004873  -0.000000   0.000007
     3  H   -0.000019   0.000007   0.000013  -0.000018   0.000000   0.000014
     4  H    0.001852  -0.004873  -0.000018   0.002071   0.000000  -0.000020
     5  H    0.000000  -0.000000   0.000000   0.000000  -0.000018  -0.000000
     6  H   -0.000018   0.000007   0.000014  -0.000020  -0.000000   0.000018
     7  H    0.000000   0.000000  -0.000000   0.000000   0.000020  -0.000000
     8  H    0.000000  -0.000000   0.000000   0.000000  -0.000014  -0.000000
     9  H   -0.000000   0.000000   0.000000  -0.000000  -0.000007   0.000000
    10  H   -0.000000   0.000000  -0.000000  -0.000000   0.000018  -0.000000
               7          8          9         10
     1  H    0.000000   0.000000  -0.000000  -0.000000
     2  H    0.000000  -0.000000   0.000000   0.000000
     3  H   -0.000000   0.000000   0.000000  -0.000000
     4  H    0.000000   0.000000  -0.000000  -0.000000
     5  H    0.000020  -0.000014  -0.000007   0.000018
     6  H   -0.000000  -0.000000   0.000000  -0.000000
     7  H   -0.002071   0.000018   0.004873  -0.001852
     8  H    0.000018  -0.000013  -0.000007   0.000019
     9  H    0.004873  -0.000007  -1.011703   0.004871
    10  H   -0.001852   0.000019   0.004871  -0.002072
 Mulliken charges and spin densities:
               1          2
     1  H   -0.000602  -0.000983
     2  H    0.001973   1.001973
     3  H   -0.000041  -0.000003
     4  H   -0.001370  -0.000989
     5  H    0.000039  -0.000001
     6  H    0.000039   0.000001
     7  H   -0.001370   0.000989
     8  H   -0.000041   0.000003
     9  H    0.001973  -1.001973
    10  H   -0.000602   0.000983
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            564.5358
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8179   YY=            -14.3361   ZZ=            -13.5238
   XY=              0.1858   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7413   YY=             -0.7768   ZZ=              0.0355
   XY=              0.1858   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -47.0382 YYYY=          -1253.1306 ZZZZ=            -16.9655 XXXY=             89.3051
 XXXZ=              0.0000 YYYX=            101.4503 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -202.8787 XXZZ=            -10.8520 YYZZ=           -202.1120
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             30.7315
 N-N= 9.999217662543D+00 E-N=-2.689906084481D+01  KE= 4.672639693355D+00
 Symmetry AG   KE= 2.218958759665D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.453680933690D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00101       2.26238       0.80727       0.75465
     2  H(1)               0.31534     704.76448     251.47748     235.08413
     3  H(1)               0.00001       0.01578       0.00563       0.00526
     4  H(1)               0.00101       2.26121       0.80685       0.75426
     5  H(1)              -0.00001      -0.01896      -0.00676      -0.00632
     6  H(1)               0.00001       0.01896       0.00676       0.00632
     7  H(1)              -0.00101      -2.26121      -0.80685      -0.75426
     8  H(1)              -0.00001      -0.01578      -0.00563      -0.00526
     9  H(1)              -0.31534    -704.76448    -251.47748    -235.08413
    10  H(1)              -0.00101      -2.26238      -0.80727      -0.75465
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.007136      0.015639     -0.008504
     2   Atom        0.000447     -0.000916      0.000469
     3   Atom       -0.000786      0.001581     -0.000795
     4   Atom       -0.006470      0.014972     -0.008503
     5   Atom        0.000678     -0.001455      0.000777
     6   Atom       -0.000678      0.001455     -0.000777
     7   Atom        0.006470     -0.014972      0.008503
     8   Atom        0.000786     -0.001581      0.000795
     9   Atom       -0.000447      0.000916     -0.000469
    10   Atom        0.007136     -0.015639      0.008504
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000046      0.000000     -0.000000
     2   Atom        0.000131      0.000000      0.000000
     3   Atom       -0.000125      0.000000     -0.000000
     4   Atom       -0.003797      0.000000     -0.000000
     5   Atom        0.000456      0.000000     -0.000000
     6   Atom       -0.000456      0.000000     -0.000000
     7   Atom        0.003797      0.000000     -0.000000
     8   Atom        0.000125      0.000000     -0.000000
     9   Atom       -0.000131     -0.000000      0.000000
    10   Atom        0.000046     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0085    -4.537    -1.619    -1.513  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0071    -3.807    -1.359    -1.270  1.0000  0.0020  0.0000
              Bcc     0.0156     8.344     2.978     2.783 -0.0020  1.0000  0.0000
 
              Baa    -0.0009    -0.496    -0.177    -0.165 -0.0950  0.9955  0.0000
     2 H(1)   Bbb     0.0005     0.245     0.087     0.082  0.9955  0.0950  0.0000
              Bcc     0.0005     0.250     0.089     0.084  0.0000  0.0000  1.0000
 
              Baa    -0.0008    -0.424    -0.151    -0.141  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0008    -0.423    -0.151    -0.141  0.9986  0.0527  0.0000
              Bcc     0.0016     0.847     0.302     0.283 -0.0527  0.9986  0.0000
 
              Baa    -0.0085    -4.537    -1.619    -1.513  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0071    -3.800    -1.356    -1.268  0.9856  0.1694  0.0000
              Bcc     0.0156     8.337     2.975     2.781 -0.1694  0.9856  0.0000
 
              Baa    -0.0015    -0.826    -0.295    -0.276 -0.2008  0.9796  0.0000
     5 H(1)   Bbb     0.0008     0.412     0.147     0.137  0.9796  0.2008  0.0000
              Bcc     0.0008     0.414     0.148     0.138  0.0000  0.0000  1.0000
 
              Baa    -0.0008    -0.414    -0.148    -0.138  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0008    -0.412    -0.147    -0.137  0.9796  0.2008  0.0000
              Bcc     0.0015     0.826     0.295     0.276 -0.2008  0.9796  0.0000
 
              Baa    -0.0156    -8.337    -2.975    -2.781 -0.1694  0.9856  0.0000
     7 H(1)   Bbb     0.0071     3.800     1.356     1.268  0.9856  0.1694  0.0000
              Bcc     0.0085     4.537     1.619     1.513  0.0000  0.0000  1.0000
 
              Baa    -0.0016    -0.847    -0.302    -0.283 -0.0527  0.9986  0.0000
     8 H(1)   Bbb     0.0008     0.423     0.151     0.141  0.9986  0.0527  0.0000
              Bcc     0.0008     0.424     0.151     0.141  0.0000  0.0000  1.0000
 
              Baa    -0.0005    -0.250    -0.089    -0.084  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0005    -0.245    -0.087    -0.082  0.9955  0.0950  0.0000
              Bcc     0.0009     0.496     0.177     0.165 -0.0950  0.9955  0.0000
 
              Baa    -0.0156    -8.344    -2.978    -2.783 -0.0020  1.0000  0.0000
    10 H(1)   Bbb     0.0071     3.807     1.359     1.270  1.0000  0.0020  0.0000
              Bcc     0.0085     4.537     1.619     1.513  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.22474786
 951272291 alpha= 5.0000000000000000\\0,1\H\H,1,2.5786925358\H,1,2.5786
 925358,2,170.\H,2,2.5786925358,1,10.,3,0.,0\H,3,2.5786925358,1,180.,2,
 0.,0\H,4,2.5786925358,2,180.,1,0.,0\H,5,2.5786925358,3,180.,2,0.,0\H,6
 ,2.5786925358,4,180.,1,0.,0\H,7,2.5786925358,5,180.,2,0.,0\H,8,2.57869
 25358,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.5352332\MP2=-4.560
 855\PUHF=-4.5352332\PMP2-0=-4.560855\S2=1.\S2-1=1.\S2A=0.\RMSD=8.469e-
 09\Dipole=0.,0.,0.\Quadrupole=0.5511734,0.0263695,-0.577543,0.,0.13812
 34,0.\PG=C02H [SGH(H10)]\\@


 I do not feel obliged to believe that the same God who
 has endowed us with sense, reason, and intellect has
 intended us to forgo their use.
                   --Galileo Galilei
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:32:59 2017.
