 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-16567.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16568.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3577645550249273
 8 alpha= 12.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.65295 
 H                    1     1.65295  2     155. 
 H                    2     1.65295  1     25.      3     0.       0
 H                    3     1.65295  1     180.     2     0.       0
 H                    4     1.65295  2     180.     1     0.       0
 H                    5     1.65295  3     180.     2     0.       0
 H                    6     1.65295  4     180.     1     0.       0
 H                    7     1.65295  5     180.     2     0.       0
 H                    8     1.65295  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.652953
      3          1           0        0.698568    0.000000   -1.498084
      4          1           0        0.698568    0.000000    0.154869
      5          1           0        1.397136    0.000000   -2.996169
      6          1           0        1.397136    0.000000   -1.343215
      7          1           0        2.095705    0.000000   -4.494253
      8          1           0        2.095705    0.000000   -2.841300
      9          1           0        2.794273    0.000000   -5.992337
     10          1           0        2.794273    0.000000   -4.339384
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.652953   0.000000
     3  H    1.652953   3.227543   0.000000
     4  H    0.715529   1.652953   1.652953   0.000000
     5  H    3.305906   4.854516   1.652953   3.227543   0.000000
     6  H    1.938096   3.305906   0.715529   1.652953   1.652953
     7  H    4.958859   6.494622   3.305906   4.854516   1.652953
     8  H    3.530575   4.958859   1.938096   3.305906   0.715529
     9  H    6.611813   8.139928   4.958859   6.494622   3.305906
    10  H    5.161222   6.611813   3.530575   4.958859   1.938096
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.227543   0.000000
     8  H    1.652953   1.652953   0.000000
     9  H    4.854516   1.652953   3.227543   0.000000
    10  H    3.305906   0.715529   1.652953   1.652953   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.397136   -2.169692   -0.000000
      2          1           0        1.397136   -3.822645   -0.000000
      3          1           0        0.698568   -0.671608   -0.000000
      4          1           0        0.698568   -2.324561   -0.000000
      5          1           0        0.000000    0.826477    0.000000
      6          1           0       -0.000000   -0.826477   -0.000000
      7          1           0       -0.698568    2.324561    0.000000
      8          1           0       -0.698568    0.671608   -0.000000
      9          1           0       -1.397136    3.822645    0.000000
     10          1           0       -1.397136    2.169692   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    454.1035517      8.3061638      8.1569620
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.0996482395 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.63D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874343.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.18846535030     A.U. after   11 cycles
            NFock= 11  Conv=0.77D-09     -V/T= 2.0085
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0004
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112065
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134112065
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2938168003D-03 E2=     -0.6275533471D-03
     alpha-beta  T2 =       0.2057231133D-01 E2=     -0.4352207991D-01
     beta-beta   T2 =       0.2938168003D-03 E2=     -0.6275533471D-03
 ANorm=    0.1010524589D+01
 E2 =    -0.4477718661D-01 EUMP2 =    -0.52332425369059D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.99996D+00
 E(PUHF)=      -0.51884990655D+01        E(PMP2)=      -0.52332762513D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.2342841    Stable
 RUHF --> CUHF (A)0.4153438    Stable
 RUHF --> CUHF (B)0.4153438    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.74447  -0.69701  -0.61786  -0.51958  -0.42930
 Alpha virt. eigenvalues --    0.17435   0.26797   0.36401   0.51102   0.65820
  Beta  occ. eigenvalues --   -0.74447  -0.69701  -0.61786  -0.51958  -0.42930
  Beta virt. eigenvalues --    0.17435   0.26797   0.36401   0.51102   0.65820
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.693760  -0.072331  -0.082079   0.525671   0.002413  -0.065198
     2  H   -0.072331   1.145437   0.001050  -0.068478   0.000005   0.001954
     3  H   -0.082079   0.001050   0.737074  -0.071198  -0.085222   0.562963
     4  H    0.525671  -0.068478  -0.071198   0.680324   0.001785  -0.079272
     5  H    0.002413   0.000005  -0.085222   0.001785   0.734912  -0.076739
     6  H   -0.065198   0.001954   0.562963  -0.079272  -0.076739   0.734912
     7  H   -0.000029  -0.000001   0.002232  -0.000010  -0.079272   0.001785
     8  H    0.002200  -0.000016  -0.067614   0.002232   0.562963  -0.085222
     9  H   -0.000000   0.000000  -0.000016  -0.000001   0.001954   0.000005
    10  H   -0.000037  -0.000000   0.002200  -0.000029  -0.065198   0.002413
               7          8          9         10
     1  H   -0.000029   0.002200  -0.000000  -0.000037
     2  H   -0.000001  -0.000016   0.000000  -0.000000
     3  H    0.002232  -0.067614  -0.000016   0.002200
     4  H   -0.000010   0.002232  -0.000001  -0.000029
     5  H   -0.079272   0.562963   0.001954  -0.065198
     6  H    0.001785  -0.085222   0.000005   0.002413
     7  H    0.680324  -0.071198  -0.068478   0.525671
     8  H   -0.071198   0.737074   0.001050  -0.082079
     9  H   -0.068478   0.001050   1.145437  -0.072331
    10  H    0.525671  -0.082079  -0.072331   0.693760
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.059078  -0.080697  -0.003795   0.038875   0.000125  -0.005126
     2  H   -0.080697   1.143172   0.002645  -0.076391  -0.000054   0.003360
     3  H   -0.003795   0.002645  -0.003988  -0.003034   0.001059   0.003138
     4  H    0.038875  -0.076391  -0.003034   0.042615   0.000121  -0.006068
     5  H    0.000125  -0.000054   0.001059   0.000121  -0.012813  -0.000000
     6  H   -0.005126   0.003360   0.003138  -0.006068  -0.000000   0.012813
     7  H    0.000001   0.000001  -0.000200   0.000000   0.006068  -0.000121
     8  H    0.000169  -0.000068  -0.000000   0.000200  -0.003138  -0.001059
     9  H   -0.000001  -0.000000   0.000068  -0.000001  -0.003360   0.000054
    10  H   -0.000000   0.000001  -0.000169  -0.000001   0.005126  -0.000125
               7          8          9         10
     1  H    0.000001   0.000169  -0.000001  -0.000000
     2  H    0.000001  -0.000068  -0.000000   0.000001
     3  H   -0.000200  -0.000000   0.000068  -0.000169
     4  H    0.000000   0.000200  -0.000001  -0.000001
     5  H    0.006068  -0.003138  -0.003360   0.005126
     6  H   -0.000121  -0.001059   0.000054  -0.000125
     7  H   -0.042615   0.003034   0.076391  -0.038875
     8  H    0.003034   0.003988  -0.002645   0.003795
     9  H    0.076391  -0.002645  -1.143172   0.080697
    10  H   -0.038875   0.003795   0.080697  -0.059078
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004369   0.008629
     2  H   -0.007620   0.991967
     3  H    0.000612  -0.004277
     4  H    0.008976  -0.003684
     5  H    0.002401  -0.006865
     6  H    0.002401   0.006865
     7  H    0.008976   0.003684
     8  H    0.000612   0.004277
     9  H   -0.007620  -0.991967
    10  H   -0.004369  -0.008629
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            251.9718
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2694   YY=            -18.4703   ZZ=            -12.8905
   XY=              2.6236   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2740   YY=             -3.9269   ZZ=              1.6529
   XY=              2.6236   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -87.4034 YYYY=           -549.6361 ZZZZ=            -15.5739 XXXY=             85.0293
 XXXZ=              0.0000 YYYX=            130.6644 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -100.3097 XXZZ=            -17.7183 YYZZ=            -74.2520
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.0809
 N-N= 1.109964823952D+01 E-N=-3.170436202381D+01  KE= 5.144609312134D+00
 Symmetry AG   KE= 2.237642285227D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.906967026907D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.01913      42.74362      15.25199      14.25774
     2  H(1)               0.34384     768.45772     274.20482     256.32991
     3  H(1)              -0.00089      -1.99549      -0.71204      -0.66562
     4  H(1)               0.01447      32.33777      11.53892      10.78672
     5  H(1)              -0.00370      -8.27395      -2.95235      -2.75989
     6  H(1)               0.00370       8.27395       2.95235       2.75989
     7  H(1)              -0.01447     -32.33777     -11.53892     -10.78672
     8  H(1)               0.00089       1.99549       0.71204       0.66562
     9  H(1)              -0.34384    -768.45772    -274.20482    -256.32991
    10  H(1)              -0.01913     -42.74362     -15.25199     -14.25774
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.008984      0.035771     -0.026787
     2   Atom        0.005283     -0.012847      0.007563
     3   Atom       -0.001019      0.006637     -0.005617
     4   Atom        0.002072      0.026532     -0.028604
     5   Atom        0.000796     -0.003686      0.002890
     6   Atom       -0.000796      0.003686     -0.002890
     7   Atom       -0.002072     -0.026532      0.028604
     8   Atom        0.001019     -0.006637      0.005617
     9   Atom       -0.005283      0.012847     -0.007563
    10   Atom        0.008984     -0.035771      0.026787
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000202     -0.000000      0.000000
     2   Atom        0.004393     -0.000000     -0.000000
     3   Atom       -0.001725     -0.000000      0.000000
     4   Atom       -0.015104     -0.000000     -0.000000
     5   Atom        0.004570     -0.000000      0.000000
     6   Atom       -0.004570     -0.000000      0.000000
     7   Atom        0.015104     -0.000000     -0.000000
     8   Atom        0.001725     -0.000000      0.000000
     9   Atom       -0.004393     -0.000000     -0.000000
    10   Atom       -0.000202     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0268   -14.292    -5.100    -4.767  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0090    -4.794    -1.711    -1.599  1.0000 -0.0045  0.0000
              Bcc     0.0358    19.086     6.810     6.366  0.0045  1.0000  0.0000
 
              Baa    -0.0139    -7.392    -2.638    -2.466 -0.2237  0.9747  0.0000
     2 H(1)   Bbb     0.0063     3.357     1.198     1.120  0.9747  0.2237  0.0000
              Bcc     0.0076     4.035     1.440     1.346  0.0000  0.0000  1.0000
 
              Baa    -0.0056    -2.997    -1.069    -1.000  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0014    -0.742    -0.265    -0.247  0.9777  0.2101  0.0000
              Bcc     0.0070     3.739     1.334     1.247 -0.2101  0.9777  0.0000
 
              Baa    -0.0286   -15.262    -5.446    -5.091  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0051    -2.738    -0.977    -0.913  0.9026  0.4305 -0.0000
              Bcc     0.0337    18.000     6.423     6.004 -0.4305  0.9026  0.0000
 
              Baa    -0.0065    -3.487    -1.244    -1.163 -0.5290  0.8486  0.0000
     5 H(1)   Bbb     0.0029     1.542     0.550     0.514  0.0000  0.0000  1.0000
              Bcc     0.0036     1.945     0.694     0.649  0.8486  0.5290  0.0000
 
              Baa    -0.0036    -1.945    -0.694    -0.649  0.8486  0.5290  0.0000
     6 H(1)   Bbb    -0.0029    -1.542    -0.550    -0.514  0.0000  0.0000  1.0000
              Bcc     0.0065     3.487     1.244     1.163 -0.5290  0.8486  0.0000
 
              Baa    -0.0337   -18.000    -6.423    -6.004 -0.4305  0.9026  0.0000
     7 H(1)   Bbb     0.0051     2.738     0.977     0.913  0.9026  0.4305 -0.0000
              Bcc     0.0286    15.262     5.446     5.091  0.0000  0.0000  1.0000
 
              Baa    -0.0070    -3.739    -1.334    -1.247 -0.2101  0.9777  0.0000
     8 H(1)   Bbb     0.0014     0.742     0.265     0.247  0.9777  0.2101  0.0000
              Bcc     0.0056     2.997     1.069     1.000  0.0000  0.0000  1.0000
 
              Baa    -0.0076    -4.035    -1.440    -1.346  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0063    -3.357    -1.198    -1.120  0.9747  0.2237  0.0000
              Bcc     0.0139     7.392     2.638     2.466 -0.2237  0.9747  0.0000
 
              Baa    -0.0358   -19.086    -6.810    -6.366  0.0045  1.0000 -0.0000
    10 H(1)   Bbb     0.0090     4.794     1.711     1.599  1.0000 -0.0045  0.0000
              Bcc     0.0268    14.292     5.100     4.767  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.35776455
 502492738 alpha= 12.500000000000000\\0,1\H\H,1,1.6529531666\H,1,1.6529
 531666,2,155.\H,2,1.6529531666,1,25.,3,0.,0\H,3,1.6529531666,1,180.,2,
 0.,0\H,4,1.6529531666,2,180.,1,0.,0\H,5,1.6529531666,3,180.,2,0.,0\H,6
 ,1.6529531666,4,180.,1,0.,0\H,7,1.6529531666,5,180.,2,0.,0\H,8,1.65295
 31666,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.1884654\MP2=-5.233
 2425\PUHF=-5.1884991\PMP2-0=-5.2332763\S2=1.000009\S2-1=0.999961\S2A=0
 .000447\RMSD=7.650e-10\Dipole=0.,0.,0.\Quadrupole=1.6906424,1.2289269,
 -2.9195693,0.,1.9506117,0.\PG=C02H [SGH(H10)]\\@


 SIC AS THE CAWSE OF EWERY THING IS, SIC WILBE THE EFFECT.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:34:24 2017.
