 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-20965.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20966.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6269799200977310
 7 alpha= 34.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11403 
 H                    1     1.11403  2     111.5 
 H                    2     1.11403  1     68.5     3     0.       0
 H                    3     1.11403  1     180.     2     0.       0
 H                    4     1.11403  2     180.     1     0.       0
 H                    5     1.11403  3     180.     2     0.       0
 H                    6     1.11403  4     180.     1     0.       0
 H                    7     1.11403  5     180.     2     0.       0
 H                    8     1.11403  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.114027
      3          1           0        1.036510    0.000000   -0.408292
      4          1           0        1.036510    0.000000    0.705735
      5          1           0        2.073021    0.000000   -0.816585
      6          1           0        2.073021    0.000000    0.297442
      7          1           0        3.109531    0.000000   -1.224877
      8          1           0        3.109531    0.000000   -0.110850
      9          1           0        4.146041    0.000000   -1.633169
     10          1           0        4.146041    0.000000   -0.519142
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.114027   0.000000
     3  H    1.114027   1.841687   0.000000
     4  H    1.253960   1.114027   1.114027   0.000000
     5  H    2.228054   2.832786   1.114027   1.841687   0.000000
     6  H    2.094251   2.228054   1.253960   1.114027   1.114027
     7  H    3.342081   3.890971   2.228054   2.832786   1.114027
     8  H    3.111506   3.342081   2.094251   2.228054   1.253960
     9  H    4.456108   4.973605   3.342081   3.890971   2.228054
    10  H    4.178417   4.456108   3.111506   3.342081   2.094251
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.841687   0.000000
     8  H    1.114027   1.114027   0.000000
     9  H    2.832786   1.114027   1.841687   0.000000
    10  H    2.228054   1.253960   1.114027   1.114027   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.073021   -0.259571   -0.000000
      2          1           0        2.073021   -1.373598   -0.000000
      3          1           0        1.036510    0.148721    0.000000
      4          1           0        1.036510   -0.965306   -0.000000
      5          1           0        0.000000    0.557014    0.000000
      6          1           0       -0.000000   -0.557014    0.000000
      7          1           0       -1.036510    0.965306   -0.000000
      8          1           0       -1.036510   -0.148721    0.000000
      9          1           0       -2.073021    1.373598   -0.000000
     10          1           0       -2.073021    0.259571   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    190.2074931     19.8302301     17.9580044
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4720583001 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.56D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92530738214     A.U. after   17 cycles
            NFock= 17  Conv=0.18D-08     -V/T= 1.9354
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3186 S= 0.7524
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3186,   after     2.5248
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2701749221D-02 E2=     -0.4031915861D-02
     alpha-beta  T2 =       0.2897523282D-01 E2=     -0.4733681526D-01
     beta-beta   T2 =       0.2701749221D-02 E2=     -0.4031915861D-02
 ANorm=    0.1017044115D+01
 E2 =    -0.5540064698D-01 EUMP2 =    -0.49807080291235D+01
 (S**2,0)=  0.13186D+01           (S**2,1)=  0.11995D+01
 E(PUHF)=      -0.50613856227D+01        E(PMP2)=      -0.51144410690D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0805608    Stable
 RUHF --> CUHF (A)0.129541     Stable
 RUHF --> CUHF (B)0.129541     Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85950  -0.74419  -0.56201  -0.41038  -0.36645
 Alpha virt. eigenvalues --    0.04944   0.22087   0.30942   0.54952   0.72402
  Beta  occ. eigenvalues --   -0.85950  -0.74419  -0.56201  -0.41038  -0.36645
  Beta virt. eigenvalues --    0.04944   0.22087   0.30942   0.54952   0.72402
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.957028   0.152638   0.161350  -0.164274  -0.005686  -0.108319
     2  H    0.152638   0.873715  -0.137401   0.096511  -0.011973  -0.022426
     3  H    0.161350  -0.137401   1.122205  -0.048286   0.176527  -0.114646
     4  H   -0.164274   0.096511  -0.048286   0.962264  -0.105988   0.270080
     5  H   -0.005686  -0.011973   0.176527  -0.105988   0.961020  -0.023188
     6  H   -0.108319  -0.022426  -0.114646   0.270080  -0.023188   0.961020
     7  H    0.002759   0.003531  -0.023927  -0.018955   0.270080  -0.105988
     8  H    0.004262   0.006280  -0.096182  -0.023927  -0.114646   0.176527
     9  H   -0.000600  -0.000185   0.006280   0.003531  -0.022426  -0.011973
    10  H    0.001459  -0.000600   0.004262   0.002759  -0.108319  -0.005686
               7          8          9         10
     1  H    0.002759   0.004262  -0.000600   0.001459
     2  H    0.003531   0.006280  -0.000185  -0.000600
     3  H   -0.023927  -0.096182   0.006280   0.004262
     4  H   -0.018955  -0.023927   0.003531   0.002759
     5  H    0.270080  -0.114646  -0.022426  -0.108319
     6  H   -0.105988   0.176527  -0.011973  -0.005686
     7  H    0.962264  -0.048286   0.096511  -0.164274
     8  H   -0.048286   1.122205  -0.137401   0.161350
     9  H    0.096511  -0.137401   0.873715   0.152638
    10  H   -0.164274   0.161350   0.152638   0.957028
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.713170   0.100938  -0.094223  -0.192572   0.003838  -0.034170
     2  H    0.100938  -0.689217   0.113971  -0.097356  -0.008805  -0.002565
     3  H   -0.094223   0.113971  -0.746832  -0.028267   0.169219   0.092827
     4  H   -0.192572  -0.097356  -0.028267   0.751820  -0.066623   0.151692
     5  H    0.003838  -0.008805   0.169219  -0.066623   0.395954  -0.000000
     6  H   -0.034170  -0.002565   0.092827   0.151692  -0.000000  -0.395954
     7  H    0.001796  -0.003730   0.039899  -0.000000  -0.151692   0.066623
     8  H    0.015641   0.002090  -0.000000  -0.039899  -0.092827  -0.169219
     9  H   -0.001354  -0.000000  -0.002090   0.003730   0.002565   0.008805
    10  H    0.000000   0.001354  -0.015641  -0.001796   0.034170  -0.003838
               7          8          9         10
     1  H    0.001796   0.015641  -0.001354   0.000000
     2  H   -0.003730   0.002090  -0.000000   0.001354
     3  H    0.039899  -0.000000  -0.002090  -0.015641
     4  H   -0.000000  -0.039899   0.003730  -0.001796
     5  H   -0.151692  -0.092827   0.002565   0.034170
     6  H    0.066623  -0.169219   0.008805  -0.003838
     7  H   -0.751820   0.028267   0.097356   0.192572
     8  H    0.028267   0.746832  -0.113971   0.094223
     9  H    0.097356  -0.113971   0.689217  -0.100938
    10  H    0.192572   0.094223  -0.100938  -0.713170
 Mulliken charges and spin densities:
               1          2
     1  H   -0.000616   0.513065
     2  H    0.039911  -0.583321
     3  H   -0.050182  -0.471138
     4  H    0.026286   0.480728
     5  H   -0.015400   0.285800
     6  H   -0.015400  -0.285800
     7  H    0.026286  -0.480728
     8  H   -0.050182   0.471138
     9  H    0.039911   0.583321
    10  H   -0.000616  -0.513065
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            130.1044
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8853   YY=            -14.1360   ZZ=            -12.8500
   XY=             -1.7959   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2615   YY=             -0.5122   ZZ=              0.7738
   XY=             -1.7959   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -200.8390 YYYY=            -70.7423 ZZZZ=            -15.4569 XXXY=             30.0754
 XXXZ=             -0.0000 YYYX=             31.3489 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -41.7924 XXZZ=            -34.0595 YYZZ=            -14.3042
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             10.6992
 N-N= 1.347205830013D+01 E-N=-3.617502636359D+01  KE= 5.265344123411D+00
 Symmetry AG   KE= 2.325463122184D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.939881001227D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.19733     441.02908     157.37014     147.11146
     2  H(1)              -0.20421    -456.38767    -162.85046    -152.23454
     3  H(1)              -0.20394    -455.80191    -162.64145    -152.03915
     4  H(1)               0.20648     461.48109     164.66792     153.93352
     5  H(1)               0.11024     246.37678      87.91336      82.18245
     6  H(1)              -0.11024    -246.37678     -87.91336     -82.18245
     7  H(1)              -0.20648    -461.48109    -164.66792    -153.93352
     8  H(1)               0.20394     455.80191     162.64145     152.03915
     9  H(1)               0.20421     456.38767     162.85046     152.23454
    10  H(1)              -0.19733    -441.02908    -157.37014    -147.11146
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.011243     -0.049657      0.060901
     2   Atom        0.011310      0.049816     -0.061126
     3   Atom        0.052224      0.025152     -0.077376
     4   Atom       -0.018943     -0.049059      0.068002
     5   Atom       -0.060196      0.000160      0.060037
     6   Atom        0.060196     -0.000160     -0.060037
     7   Atom        0.018943      0.049059     -0.068002
     8   Atom       -0.052224     -0.025152      0.077376
     9   Atom       -0.011310     -0.049816      0.061126
    10   Atom        0.011243      0.049657     -0.060901
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.068093      0.000000     -0.000000
     2   Atom       -0.001822      0.000000      0.000000
     3   Atom       -0.044667     -0.000000      0.000000
     4   Atom        0.071283      0.000000     -0.000000
     5   Atom        0.076437     -0.000000      0.000000
     6   Atom       -0.076437     -0.000000      0.000000
     7   Atom       -0.071283      0.000000     -0.000000
     8   Atom        0.044667     -0.000000      0.000000
     9   Atom        0.001822     -0.000000      0.000000
    10   Atom       -0.068093      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.1012   -53.996   -19.267   -18.011 -0.6035  0.7973  0.0000
     1 H(1)   Bbb     0.0403    21.502     7.673     7.172  0.7973  0.6035  0.0000
              Bcc     0.0609    32.494    11.595    10.839  0.0000  0.0000  1.0000
 
              Baa    -0.0611   -32.614   -11.637   -10.879  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0112     5.989     2.137     1.998  0.9989  0.0472  0.0000
              Bcc     0.0499    26.625     9.501     8.881 -0.0472  0.9989  0.0000
 
              Baa    -0.0774   -41.284   -14.731   -13.771  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0080    -4.260    -1.520    -1.421  0.5958  0.8031  0.0000
              Bcc     0.0854    45.545    16.251    15.192  0.8031 -0.5958  0.0000
 
              Baa    -0.1069   -57.014   -20.344   -19.018 -0.6298  0.7768  0.0000
     4 H(1)   Bbb     0.0389    20.731     7.397     6.915  0.7768  0.6298  0.0000
              Bcc     0.0680    36.283    12.947    12.103  0.0000  0.0000  1.0000
 
              Baa    -0.1122   -59.863   -21.361   -19.968  0.8268 -0.5625  0.0000
     5 H(1)   Bbb     0.0522    27.830     9.931     9.283  0.5625  0.8268  0.0000
              Bcc     0.0600    32.033    11.430    10.685  0.0000  0.0000  1.0000
 
              Baa    -0.0600   -32.033   -11.430   -10.685  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0522   -27.830    -9.931    -9.283  0.5625  0.8268  0.0000
              Bcc     0.1122    59.863    21.361    19.968  0.8268 -0.5625  0.0000
 
              Baa    -0.0680   -36.283   -12.947   -12.103  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0389   -20.731    -7.397    -6.915  0.7768  0.6298  0.0000
              Bcc     0.1069    57.014    20.344    19.018 -0.6298  0.7768  0.0000
 
              Baa    -0.0854   -45.545   -16.251   -15.192  0.8031 -0.5958  0.0000
     8 H(1)   Bbb     0.0080     4.260     1.520     1.421  0.5958  0.8031  0.0000
              Bcc     0.0774    41.284    14.731    13.771  0.0000  0.0000  1.0000
 
              Baa    -0.0499   -26.625    -9.501    -8.881 -0.0472  0.9989  0.0000
     9 H(1)   Bbb    -0.0112    -5.989    -2.137    -1.998  0.9989  0.0472  0.0000
              Bcc     0.0611    32.614    11.637    10.879  0.0000  0.0000  1.0000
 
              Baa    -0.0609   -32.494   -11.595   -10.839  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0403   -21.502    -7.673    -7.172  0.7973  0.6035  0.0000
              Bcc     0.1012    53.996    19.267    18.011 -0.6035  0.7973  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.62697992
 009773107 alpha= 34.250000000000000\\0,1\H\H,1,1.1140270348\H,1,1.1140
 270348,2,111.5\H,2,1.1140270348,1,68.5,3,0.,0\H,3,1.1140270348,1,180.,
 2,0.,0\H,4,1.1140270348,2,180.,1,0.,0\H,5,1.1140270348,3,180.,2,0.,0\H
 ,6,1.1140270348,4,180.,1,0.,0\H,7,1.1140270348,5,180.,2,0.,0\H,8,1.114
 0270348,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9253074\MP2=-4.9
 80708\PUHF=-5.0613856\PMP2-0=-5.1144411\S2=1.318594\S2-1=1.199475\S2A=
 2.524815\RMSD=1.841e-09\Dipole=0.,0.,0.\Quadrupole=-0.1944532,0.575264
 2,-0.380811,0.,-1.3352346,0.\PG=C02H [SGH(H10)]\\@


 THE THINKER DIES, BUT HIS THOUGHTS ARE BEYOND THE 
 REACH OF DESTRUCTION.  MEN ARE MORTAL; BUT IDEAS 
 ARE IMMORTAL.
                              -- WALTER LIPPMANN
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:38:53 2017.
