 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-26404.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26405.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0365814879045478
  alpha= 61.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17674 
 H                    1     1.17674  2     56.5 
 H                    2     1.17674  1     123.5    3     0.       0
 H                    3     1.17674  1     180.     2     0.       0
 H                    4     1.17674  2     180.     1     0.       0
 H                    5     1.17674  3     180.     2     0.       0
 H                    6     1.17674  4     180.     1     0.       0
 H                    7     1.17674  5     180.     2     0.       0
 H                    8     1.17674  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.176742
      3          1           0        0.981269    0.000000    0.649488
      4          1           0        0.981269    0.000000    1.826230
      5          1           0        1.962538    0.000000    1.298975
      6          1           0        1.962538    0.000000    2.475718
      7          1           0        2.943806    0.000000    1.948463
      8          1           0        2.943806    0.000000    3.125205
      9          1           0        3.925075    0.000000    2.597951
     10          1           0        3.925075    0.000000    3.774693
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.176742   0.000000
     3  H    1.176742   1.113951   0.000000
     4  H    2.073163   1.176742   1.176742   0.000000
     5  H    2.353485   1.966340   1.176742   1.113951   0.000000
     6  H    3.159230   2.353485   2.073163   1.176742   1.176742
     7  H    3.530227   3.043279   2.353485   1.966340   1.176742
     8  H    4.293356   3.530227   3.159230   2.353485   2.073163
     9  H    4.706970   4.174452   3.530227   3.043279   2.353485
    10  H    5.445597   4.706970   4.293356   3.530227   3.159230
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.113951   0.000000
     8  H    1.176742   1.176742   0.000000
     9  H    1.966340   1.176742   1.113951   0.000000
    10  H    2.353485   2.073163   1.176742   1.176742   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.962538    1.887346    0.000000
      2          1           0        1.962538    0.710604    0.000000
      3          1           0        0.981269    1.237859    0.000000
      4          1           0        0.981269    0.061116    0.000000
      5          1           0       -0.000000    0.588371    0.000000
      6          1           0       -0.000000   -0.588371    0.000000
      7          1           0       -0.981269   -0.061116    0.000000
      8          1           0       -0.981269   -1.237859    0.000000
      9          1           0       -1.962538   -0.710604    0.000000
     10          1           0       -1.962538   -1.887346    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    216.9675250     17.3844356     16.0948428
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0688560771 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878907.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.88437506907     A.U. after   19 cycles
            NFock= 19  Conv=0.34D-08     -V/T= 1.9490
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9378 S= 0.5899
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9378,   after     1.0205
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107781
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107781
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4281163178D-02 E2=     -0.5655377679D-02
     alpha-beta  T2 =       0.4514244582D-01 E2=     -0.6556254514D-01
     beta-beta   T2 =       0.4281163178D-02 E2=     -0.5655377679D-02
 ANorm=    0.1026501229D+01
 E2 =    -0.7687330049D-01 EUMP2 =    -0.49612483695627D+01
 (S**2,0)=  0.93783D+00           (S**2,1)=  0.84679D+00
 E(PUHF)=      -0.49357925013D+01        E(PMP2)=      -0.50111505066D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0283371    Stable
 RUHF --> CUHF (A)0.112923     Stable
 RUHF --> CUHF (B)0.112923     Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85060  -0.73000  -0.56191  -0.35374  -0.33399
 Alpha virt. eigenvalues --    0.04805   0.19058   0.26911   0.51012   0.57422
  Beta  occ. eigenvalues --   -0.85060  -0.73000  -0.56191  -0.35374  -0.33399
  Beta virt. eigenvalues --    0.04805   0.19058   0.26911   0.51012   0.57422
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.980998   0.155769   0.084220  -0.140061  -0.041533   0.000228
     2  H    0.155769   0.805657  -0.053229   0.118395  -0.128286   0.011938
     3  H    0.084220  -0.053229   0.814950  -0.060739   0.252418  -0.098517
     4  H   -0.140061   0.118395  -0.060739   1.240144   0.034873   0.131828
     5  H   -0.041533  -0.128286   0.252418   0.034873   0.917603  -0.115893
     6  H    0.000228   0.011938  -0.098517   0.131828  -0.115893   0.917603
     7  H    0.010887  -0.005211  -0.010878  -0.169990   0.131828   0.034873
     8  H    0.001607   0.004947  -0.010389  -0.010878  -0.098517   0.252418
     9  H   -0.000290   0.000503   0.004947  -0.005211   0.011938  -0.128286
    10  H   -0.000312  -0.000290   0.001607   0.010887   0.000228  -0.041533
               7          8          9         10
     1  H    0.010887   0.001607  -0.000290  -0.000312
     2  H   -0.005211   0.004947   0.000503  -0.000290
     3  H   -0.010878  -0.010389   0.004947   0.001607
     4  H   -0.169990  -0.010878  -0.005211   0.010887
     5  H    0.131828  -0.098517   0.011938   0.000228
     6  H    0.034873   0.252418  -0.128286  -0.041533
     7  H    1.240144  -0.060739   0.118395  -0.140061
     8  H   -0.060739   0.814950  -0.053229   0.084220
     9  H    0.118395  -0.053229   0.805657   0.155769
    10  H   -0.140061   0.084220   0.155769   0.980998
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.592572  -0.057560  -0.035804  -0.039724  -0.006206   0.009670
     2  H   -0.057560  -0.598940   0.168999  -0.005268   0.100514  -0.023220
     3  H   -0.035804   0.168999  -0.494572   0.223521  -0.189176   0.038454
     4  H   -0.039724  -0.005268   0.223521  -0.085043   0.054613  -0.182870
     5  H   -0.006206   0.100514  -0.189176   0.054613  -0.264253   0.000000
     6  H    0.009670  -0.023220   0.038454  -0.182870   0.000000   0.264253
     7  H    0.000626  -0.010869  -0.003669   0.000000   0.182870  -0.054613
     8  H    0.000694  -0.002041   0.000000   0.003669  -0.038454   0.189176
     9  H   -0.000846   0.000000   0.002041   0.010869   0.023220  -0.100514
    10  H    0.000000   0.000846  -0.000694  -0.000626  -0.009670   0.006206
               7          8          9         10
     1  H    0.000626   0.000694  -0.000846   0.000000
     2  H   -0.010869  -0.002041   0.000000   0.000846
     3  H   -0.003669   0.000000   0.002041  -0.000694
     4  H    0.000000   0.003669   0.010869  -0.000626
     5  H    0.182870  -0.038454   0.023220  -0.009670
     6  H   -0.054613   0.189176  -0.100514   0.006206
     7  H    0.085043  -0.223521   0.005268   0.039724
     8  H   -0.223521   0.494572  -0.168999   0.035804
     9  H    0.005268  -0.168999   0.598940   0.057560
    10  H    0.039724   0.035804   0.057560  -0.592572
 Mulliken charges and spin densities:
               1          2
     1  H   -0.051512   0.463421
     2  H    0.089807  -0.427538
     3  H    0.075611  -0.290900
     4  H   -0.149248  -0.020859
     5  H    0.035342  -0.146541
     6  H    0.035342   0.146541
     7  H   -0.149248   0.020859
     8  H    0.075611   0.290900
     9  H    0.089807   0.427538
    10  H   -0.051512  -0.463421
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            142.8380
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4164   YY=            -15.1071   ZZ=            -12.9485
   XY=             -0.3342   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2591   YY=             -0.9498   ZZ=              1.2088
   XY=             -0.3342   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -182.1529 YYYY=           -124.2050 ZZZZ=            -15.6444 XXXY=            -60.8331
 XXXZ=              0.0000 YYYX=            -60.0218 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -57.6682 XXZZ=            -31.4875 YYZZ=            -21.9337
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -17.1228
 N-N= 1.306885607710D+01 E-N=-3.539312793516D+01  KE= 5.147127149988D+00
 Symmetry AG   KE= 1.949634153872D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.197492996116D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16918     378.09676     134.91432     126.11950
     2  H(1)              -0.16620    -371.44682    -132.54146    -123.90132
     3  H(1)              -0.12967    -289.79596    -103.40640     -96.66553
     4  H(1)              -0.01744     -38.97508     -13.90728     -13.00069
     5  H(1)              -0.07100    -158.68025     -56.62106     -52.93004
     6  H(1)               0.07100     158.68025      56.62106      52.93004
     7  H(1)               0.01744      38.97508      13.90728      13.00069
     8  H(1)               0.12967     289.79596     103.40640      96.66553
     9  H(1)               0.16620     371.44682     132.54146     123.90132
    10  H(1)              -0.16918    -378.09676    -134.91432    -126.11950
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.003002     -0.046732      0.049734
     2   Atom       -0.022780      0.041116     -0.018336
     3   Atom       -0.047014      0.047019     -0.000005
     4   Atom       -0.031890     -0.001747      0.033637
     5   Atom        0.008878     -0.009184      0.000307
     6   Atom       -0.008878      0.009184     -0.000307
     7   Atom        0.031890      0.001747     -0.033637
     8   Atom        0.047014     -0.047019      0.000005
     9   Atom        0.022780     -0.041116      0.018336
    10   Atom        0.003002      0.046732     -0.049734
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.016318     -0.000000     -0.000000
     2   Atom        0.022491     -0.000000      0.000000
     3   Atom        0.041697      0.000000     -0.000000
     4   Atom        0.006173     -0.000000     -0.000000
     5   Atom       -0.007702     -0.000000     -0.000000
     6   Atom        0.007702     -0.000000     -0.000000
     7   Atom       -0.006173     -0.000000     -0.000000
     8   Atom       -0.041697      0.000000      0.000000
     9   Atom       -0.022491      0.000000      0.000000
    10   Atom        0.016318     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0522   -27.825    -9.929    -9.281  0.3151  0.9491  0.0000
     1 H(1)   Bbb     0.0024     1.289     0.460     0.430  0.9491 -0.3151  0.0000
              Bcc     0.0497    26.536     9.469     8.851  0.0000  0.0000  1.0000
 
              Baa    -0.0299   -15.954    -5.693    -5.322  0.9533 -0.3019  0.0000
     2 H(1)   Bbb    -0.0183    -9.783    -3.491    -3.263  0.0000  0.0000  1.0000
              Bcc     0.0482    25.738     9.184     8.585  0.3019  0.9533  0.0000
 
              Baa    -0.0628   -33.528   -11.964   -11.184  0.9349 -0.3549  0.0000
     3 H(1)   Bbb    -0.0000    -0.003    -0.001    -0.001  0.0000  0.0000  1.0000
              Bcc     0.0628    33.531    11.965    11.185  0.3549  0.9349  0.0000
 
              Baa    -0.0331   -17.663    -6.303    -5.892  0.9812 -0.1932  0.0000
     4 H(1)   Bbb    -0.0005    -0.284    -0.101    -0.095  0.1932  0.9812 -0.0000
              Bcc     0.0336    17.947     6.404     5.986  0.0000  0.0000  1.0000
 
              Baa    -0.0120    -6.415    -2.289    -2.140  0.3458  0.9383  0.0000
     5 H(1)   Bbb     0.0003     0.164     0.058     0.055  0.0000  0.0000  1.0000
              Bcc     0.0117     6.251     2.231     2.085  0.9383 -0.3458  0.0000
 
              Baa    -0.0117    -6.251    -2.231    -2.085  0.9383 -0.3458  0.0000
     6 H(1)   Bbb    -0.0003    -0.164    -0.058    -0.055  0.0000  0.0000  1.0000
              Bcc     0.0120     6.415     2.289     2.140  0.3458  0.9383  0.0000
 
              Baa    -0.0336   -17.947    -6.404    -5.986  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0005     0.284     0.101     0.095  0.1932  0.9812 -0.0000
              Bcc     0.0331    17.663     6.303     5.892  0.9812 -0.1932  0.0000
 
              Baa    -0.0628   -33.531   -11.965   -11.185  0.3549  0.9349  0.0000
     8 H(1)   Bbb     0.0000     0.003     0.001     0.001  0.0000  0.0000  1.0000
              Bcc     0.0628    33.528    11.964    11.184  0.9349 -0.3549  0.0000
 
              Baa    -0.0482   -25.738    -9.184    -8.585  0.3019  0.9533  0.0000
     9 H(1)   Bbb     0.0183     9.783     3.491     3.263  0.0000  0.0000  1.0000
              Bcc     0.0299    15.954     5.693     5.322  0.9533 -0.3019  0.0000
 
              Baa    -0.0497   -26.536    -9.469    -8.851  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0024    -1.289    -0.460    -0.430  0.9491 -0.3151  0.0000
              Bcc     0.0522    27.825     9.929     9.281  0.3151  0.9491  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 1.03658148
 79045478 alpha= 61.750000000000000\\0,1\H\H,1,1.1767423884\H,1,1.17674
 23884,2,56.5\H,2,1.1767423884,1,123.5,3,0.,0\H,3,1.1767423884,1,180.,2
 ,0.,0\H,4,1.1767423884,2,180.,1,0.,0\H,5,1.1767423884,3,180.,2,0.,0\H,
 6,1.1767423884,4,180.,1,0.,0\H,7,1.1767423884,5,180.,2,0.,0\H,8,1.1767
 423884,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8843751\MP2=-4.96
 12484\PUHF=-4.9357925\PMP2-0=-5.0111505\S2=0.937832\S2-1=0.846792\S2A=
 1.020532\RMSD=3.418e-09\Dipole=0.,0.,0.\Quadrupole=-0.1926192,0.898737
 1,-0.7061179,0.,-0.2484905,0.\PG=C02H [SGH(H10)]\\@


 DEMOCRATS BUY MOST OF THE BOOKS THAT HAVE BEEN
 BANNED; REPUBLICANS FORM CENSORSHIP COMMITTEES AND
 READ THEM AS A GROUP.
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:44:38 2017.
