 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-18140.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18141.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4646099728787273
 0 alpha= 20.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     139. 
 H                    2     1.32667  1     41.      3     0.       0
 H                    3     1.32667  1     180.     2     0.       0
 H                    4     1.32667  2     180.     1     0.       0
 H                    5     1.32667  3     180.     2     0.       0
 H                    6     1.32667  4     180.     1     0.       0
 H                    7     1.32667  5     180.     2     0.       0
 H                    8     1.32667  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870374    0.000000   -1.001251
      4          1           0        0.870374    0.000000    0.325420
      5          1           0        1.740749    0.000000   -2.002503
      6          1           0        1.740749    0.000000   -0.675832
      7          1           0        2.611123    0.000000   -3.003754
      8          1           0        2.611123    0.000000   -1.677083
      9          1           0        3.481498    0.000000   -4.005005
     10          1           0        3.481498    0.000000   -2.678334
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   2.485312   0.000000
     4  H    0.929220   1.326671   1.326671   0.000000
     5  H    2.653342   3.756808   1.326671   2.485312   0.000000
     6  H    1.867339   2.653342   0.929220   1.326671   1.326671
     7  H    3.980013   5.056733   2.653342   3.756808   1.326671
     8  H    3.103316   3.980013   1.867339   2.653342   0.929220
     9  H    5.306684   6.367699   3.980013   5.056733   2.653342
    10  H    4.392528   5.306684   3.103316   3.980013   1.867339
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.485312   0.000000
     8  H    1.326671   1.326671   0.000000
     9  H    3.756808   1.326671   2.485312   0.000000
    10  H    2.653342   0.929220   1.326671   1.326671   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.740749   -1.339167    0.000000
      2          1           0        1.740749   -2.665838    0.000000
      3          1           0        0.870374   -0.337916    0.000000
      4          1           0        0.870374   -1.664587    0.000000
      5          1           0       -0.000000    0.663335    0.000000
      6          1           0       -0.000000   -0.663335   -0.000000
      7          1           0       -0.870374    1.664587    0.000000
      8          1           0       -0.870374    0.337916    0.000000
      9          1           0       -1.740749    2.665838    0.000000
     10          1           0       -1.740749    1.339167    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    284.6216042     13.2521860     12.6626060
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2695611716 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876891.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85159250444     A.U. after   21 cycles
            NFock= 21  Conv=0.77D-08     -V/T= 1.8785
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3200 S= 0.7530
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3200,   after     2.4411
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8687014564D-03 E2=     -0.1447610850D-02
     alpha-beta  T2 =       0.2943863493D-01 E2=     -0.4890785046D-01
     beta-beta   T2 =       0.8687014564D-03 E2=     -0.1447610850D-02
 ANorm=    0.1015468383D+01
 E2 =    -0.5180307216D-01 EUMP2 =    -0.49033955765978D+01
 (S**2,0)=  0.13200D+01           (S**2,1)=  0.12375D+01
 E(PUHF)=      -0.49418305295D+01        E(PMP2)=      -0.49925354331D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0036901    Stable
 RUHF --> CUHF (A)0.0711998    Stable
 RUHF --> CUHF (B)0.0711998    Stable


 RUHF --> GHF    -0.0585815    5A=6B 5B=6A 4B=6A 4A=6B 5A=8B 5B=8A 4A=8B 4B=8A 3A
 =7B 3B=7A 1A=10B 1B=10A 2A=9B 2B=9A 3A=6B 3B=6A 5B=7A 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81430  -0.72663  -0.58564  -0.40310  -0.27782
 Alpha virt. eigenvalues --    0.07883   0.20755   0.25139   0.39123   0.58805
  Beta  occ. eigenvalues --   -0.81430  -0.72663  -0.58564  -0.40310  -0.27782
  Beta virt. eigenvalues --    0.07883   0.20755   0.25139   0.39123   0.58805
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.218345  -0.194483  -0.065546   0.282359   0.017808  -0.198971
     2  H   -0.194483   1.239707  -0.052870   0.094056   0.002193   0.006382
     3  H   -0.065546  -0.052870   0.888380  -0.041049  -0.194861   0.478992
     4  H    0.282359   0.094056  -0.041049   0.583714  -0.011184  -0.046071
     5  H    0.017808   0.002193  -0.194861  -0.011184   1.190887  -0.187457
     6  H   -0.198971   0.006382   0.478992  -0.046071  -0.187457   1.190887
     7  H    0.000637  -0.000011  -0.008399   0.001711  -0.046071  -0.011184
     8  H    0.010739   0.001386  -0.096639  -0.008399   0.478992  -0.194861
     9  H   -0.000144   0.000008   0.001386  -0.000011   0.006382   0.002193
    10  H   -0.000585  -0.000144   0.010739   0.000637  -0.198971   0.017808
               7          8          9         10
     1  H    0.000637   0.010739  -0.000144  -0.000585
     2  H   -0.000011   0.001386   0.000008  -0.000144
     3  H   -0.008399  -0.096639   0.001386   0.010739
     4  H    0.001711  -0.008399  -0.000011   0.000637
     5  H   -0.046071   0.478992   0.006382  -0.198971
     6  H   -0.011184  -0.194861   0.002193   0.017808
     7  H    0.583714  -0.041049   0.094056   0.282359
     8  H   -0.041049   0.888380  -0.052870  -0.065546
     9  H    0.094056  -0.052870   1.239707  -0.194483
    10  H    0.282359  -0.065546  -0.194483   1.218345
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.880302   0.295574  -0.094644   0.073088  -0.007891   0.129622
     2  H    0.295574  -1.061644   0.006660   0.047300   0.002777  -0.033073
     3  H   -0.094644   0.006660   0.446246  -0.100912  -0.093878   0.108408
     4  H    0.073088   0.047300  -0.100912   0.362248   0.006603  -0.078549
     5  H   -0.007891   0.002777  -0.093878   0.006603   0.576685   0.000000
     6  H    0.129622  -0.033073   0.108408  -0.078549   0.000000  -0.576685
     7  H    0.000338   0.000140  -0.012097   0.000000   0.078549  -0.006603
     8  H   -0.007125   0.000104   0.000000   0.012097  -0.108408   0.093878
     9  H    0.000134  -0.000000  -0.000104  -0.000140   0.033073  -0.002777
    10  H   -0.000000  -0.000134   0.007125  -0.000338  -0.129622   0.007891
               7          8          9         10
     1  H    0.000338  -0.007125   0.000134  -0.000000
     2  H    0.000140   0.000104  -0.000000  -0.000134
     3  H   -0.012097   0.000000  -0.000104   0.007125
     4  H    0.000000   0.012097  -0.000140  -0.000338
     5  H    0.078549  -0.108408   0.033073  -0.129622
     6  H   -0.006603   0.093878  -0.002777   0.007891
     7  H   -0.362248   0.100912  -0.047300  -0.073088
     8  H    0.100912  -0.446246  -0.006660   0.094644
     9  H   -0.047300  -0.006660   1.061644  -0.295574
    10  H   -0.073088   0.094644  -0.295574   0.880302
 Mulliken charges and spin densities:
               1          2
     1  H   -0.070161  -0.491206
     2  H   -0.096224  -0.742298
     3  H    0.079866   0.266804
     4  H    0.144237   0.321397
     5  H   -0.057718   0.357889
     6  H   -0.057718  -0.357889
     7  H    0.144237  -0.321397
     8  H    0.079866  -0.266804
     9  H   -0.096224   0.742298
    10  H   -0.070161   0.491206
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            178.7381
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8053   YY=            -20.7207   ZZ=            -12.6699
   XY=              6.2699   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0733   YY=             -3.9887   ZZ=              4.0620
   XY=              6.2699   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -153.8730 YYYY=           -301.1392 ZZZZ=            -15.1497 XXXY=             93.8561
 XXXZ=              0.0000 YYYX=            123.0467 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -91.3775 XXZZ=            -25.6431 YYZZ=            -39.4433
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.3895
 N-N= 1.226956117156D+01 E-N=-3.414982136616D+01  KE= 5.522527851461D+00
 Symmetry AG   KE= 2.431754569984D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.090773281477D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.23087    -515.98573    -184.11653    -172.11431
     2  H(1)              -0.29473    -658.71194    -235.04479    -219.72265
     3  H(1)               0.12323     275.41422      98.27464      91.86829
     4  H(1)               0.10824     241.90358      86.31721      80.69035
     5  H(1)               0.15169     339.02502     120.97255     113.08657
     6  H(1)              -0.15169    -339.02502    -120.97255    -113.08657
     7  H(1)              -0.10824    -241.90358     -86.31721     -80.69035
     8  H(1)              -0.12323    -275.41422     -98.27464     -91.86829
     9  H(1)               0.29473     658.71194     235.04479     219.72265
    10  H(1)               0.23087     515.98573     184.11653     172.11431
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.062467     -0.042625     -0.019842
     2   Atom        0.012206     -0.002370     -0.009836
     3   Atom       -0.079890      0.028320      0.051571
     4   Atom       -0.097244      0.008524      0.088720
     5   Atom       -0.026816     -0.011357      0.038173
     6   Atom        0.026816      0.011357     -0.038173
     7   Atom        0.097244     -0.008524     -0.088720
     8   Atom        0.079890     -0.028320     -0.051571
     9   Atom       -0.012206      0.002370      0.009836
    10   Atom       -0.062467      0.042625      0.019842
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.027506     -0.000000      0.000000
     2   Atom       -0.030496     -0.000000      0.000000
     3   Atom        0.000788     -0.000000     -0.000000
     4   Atom        0.006914     -0.000000      0.000000
     5   Atom       -0.049843      0.000000     -0.000000
     6   Atom        0.049843      0.000000      0.000000
     7   Atom       -0.006914     -0.000000      0.000000
     8   Atom       -0.000788     -0.000000      0.000000
     9   Atom        0.030496      0.000000      0.000000
    10   Atom       -0.027506      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0494   -26.352    -9.403    -8.790 -0.2388  0.9711  0.0000
     1 H(1)   Bbb    -0.0198   -10.587    -3.778    -3.531  0.0000  0.0000  1.0000
              Bcc     0.0692    36.938    13.181    12.321  0.9711  0.2388  0.0000
 
              Baa    -0.0264   -14.106    -5.033    -4.705  0.6195  0.7850  0.0000
     2 H(1)   Bbb    -0.0098    -5.248    -1.873    -1.751  0.0000  0.0000  1.0000
              Bcc     0.0363    19.354     6.906     6.456  0.7850 -0.6195  0.0000
 
              Baa    -0.0799   -42.629   -15.211   -14.219  1.0000 -0.0073  0.0000
     3 H(1)   Bbb     0.0283    15.113     5.393     5.041  0.0073  1.0000 -0.0000
              Bcc     0.0516    27.516     9.818     9.178  0.0000  0.0000  1.0000
 
              Baa    -0.0977   -52.125   -18.599   -17.387  0.9979 -0.0650  0.0000
     4 H(1)   Bbb     0.0090     4.788     1.709     1.597  0.0650  0.9979  0.0000
              Bcc     0.0887    47.337    16.891    15.790  0.0000  0.0000  1.0000
 
              Baa    -0.0695   -37.095   -13.237   -12.374  0.7594  0.6507  0.0000
     5 H(1)   Bbb     0.0314    16.728     5.969     5.580 -0.6507  0.7594  0.0000
              Bcc     0.0382    20.367     7.268     6.794  0.0000  0.0000  1.0000
 
              Baa    -0.0382   -20.367    -7.268    -6.794  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0314   -16.728    -5.969    -5.580 -0.6507  0.7594  0.0000
              Bcc     0.0695    37.095    13.237    12.374  0.7594  0.6507  0.0000
 
              Baa    -0.0887   -47.337   -16.891   -15.790  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0090    -4.788    -1.709    -1.597  0.0650  0.9979  0.0000
              Bcc     0.0977    52.125    18.599    17.387  0.9979 -0.0650  0.0000
 
              Baa    -0.0516   -27.516    -9.818    -9.178  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0283   -15.113    -5.393    -5.041  0.0073  1.0000  0.0000
              Bcc     0.0799    42.629    15.211    14.219  1.0000 -0.0073  0.0000
 
              Baa    -0.0363   -19.354    -6.906    -6.456  0.7850 -0.6195  0.0000
     9 H(1)   Bbb     0.0098     5.248     1.873     1.751  0.0000  0.0000  1.0000
              Bcc     0.0264    14.106     5.033     4.705  0.6195  0.7850 -0.0000
 
              Baa    -0.0692   -36.938   -13.181   -12.321  0.9711  0.2388  0.0000
    10 H(1)   Bbb     0.0198    10.587     3.778     3.531  0.0000  0.0000  1.0000
              Bcc     0.0494    26.352     9.403     8.790 -0.2388  0.9711  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.46460997
 287872730 alpha= 20.500000000000000\\0,1\H\H,1,1.3266709538\H,1,1.3266
 709538,2,139.\H,2,1.3266709538,1,41.,3,0.,0\H,3,1.3266709538,1,180.,2,
 0.,0\H,4,1.3266709538,2,180.,1,0.,0\H,5,1.3266709538,3,180.,2,0.,0\H,6
 ,1.3266709538,4,180.,1,0.,0\H,7,1.3266709538,5,180.,2,0.,0\H,8,1.32667
 09538,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8515925\MP2=-4.903
 3956\PUHF=-4.9418305\PMP2-0=-4.9925354\S2=1.319986\S2-1=1.23745\S2A=2.
 441138\RMSD=7.672e-09\Dipole=0.,0.,0.\Quadrupole=-0.0544971,3.0200344,
 -2.9655373,0.,4.6615385,0.\PG=C02H [SGH(H10)]\\@


 THOSE WHO TRY TO PASS CHEMISTRY OFF AS A NEW SCIENCE
 SHOW HOW LITTLE KNOWLEDGE THEY HAVE OF THE CHARACTER
 AND LITERATURE OF THE ANCIENTS.
   -- NICOLAS LEFEVRE
 "COURS DE CHYMIE" J.-N.LELOUP, PARIS, 1751
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:35:59 2017.
