 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-24047.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24048.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8258291078557595
 8 alpha= 49.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08202 
 H                    1     1.08202  2     80.5 
 H                    2     1.08202  1     99.5     3     0.       0
 H                    3     1.08202  1     180.     2     0.       0
 H                    4     1.08202  2     180.     1     0.       0
 H                    5     1.08202  3     180.     2     0.       0
 H                    6     1.08202  4     180.     1     0.       0
 H                    7     1.08202  5     180.     2     0.       0
 H                    8     1.08202  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082015
      3          1           0        1.067176    0.000000    0.178584
      4          1           0        1.067176    0.000000    1.260599
      5          1           0        2.134352    0.000000    0.357168
      6          1           0        2.134352    0.000000    1.439183
      7          1           0        3.201528    0.000000    0.535752
      8          1           0        3.201528    0.000000    1.617767
      9          1           0        4.268704    0.000000    0.714336
     10          1           0        4.268704    0.000000    1.796351
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082015   0.000000
     3  H    1.082015   1.398232   0.000000
     4  H    1.651658   1.082015   1.082015   0.000000
     5  H    2.164030   2.254077   1.082015   1.398232   0.000000
     6  H    2.574239   2.164030   1.651658   1.082015   1.082015
     7  H    3.246045   3.247797   2.164030   2.254077   1.082015
     8  H    3.587053   3.246045   2.574239   2.164030   1.651658
     9  H    4.328061   4.284509   3.246045   3.247797   2.164030
    10  H    4.631275   4.328061   3.587053   3.246045   2.574239
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.398232   0.000000
     8  H    1.082015   1.082015   0.000000
     9  H    2.254077   1.082015   1.398232   0.000000
    10  H    2.164030   1.651658   1.082015   1.082015   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.134352    0.898176    0.000000
      2          1           0        2.134352   -0.183840    0.000000
      3          1           0        1.067176    0.719592    0.000000
      4          1           0        1.067176   -0.362424    0.000000
      5          1           0        0.000000    0.541008    0.000000
      6          1           0       -0.000000   -0.541008   -0.000000
      7          1           0       -1.067176    0.362424    0.000000
      8          1           0       -1.067176   -0.719592   -0.000000
      9          1           0       -2.134352    0.183840    0.000000
     10          1           0       -2.134352   -0.898176   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.8069563     21.3332002     19.0363138
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6967770097 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.28D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.95496575348     A.U. after   15 cycles
            NFock= 15  Conv=0.49D-08     -V/T= 1.9331
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3779 S= 0.7759
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3779,   after     2.9110
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107151
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107151
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2206957193D-02 E2=     -0.3447909460D-02
     alpha-beta  T2 =       0.2475477069D-01 E2=     -0.4273263685D-01
     beta-beta   T2 =       0.2206957193D-02 E2=     -0.3447909460D-02
 ANorm=    0.1014479514D+01
 E2 =    -0.4962845577D-01 EUMP2 =    -0.50045942092464D+01
 (S**2,0)=  0.13779D+01           (S**2,1)=  0.12380D+01
 E(PUHF)=      -0.51341948280D+01        E(PMP2)=      -0.51807922633D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1285968    Stable
 RUHF --> CUHF (A)0.158758     Stable
 RUHF --> CUHF (B)0.158758     Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87085  -0.74877  -0.55896  -0.44812  -0.38549
 Alpha virt. eigenvalues --    0.06584   0.20571   0.36156   0.53355   0.87420
  Beta  occ. eigenvalues --   -0.87085  -0.74877  -0.55896  -0.44812  -0.38549
  Beta virt. eigenvalues --    0.06584   0.20571   0.36156   0.53355   0.87420
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.866018   0.137148   0.140313  -0.150826  -0.017671  -0.028895
     2  H    0.137148   0.935759  -0.176548   0.172081  -0.070165  -0.014731
     3  H    0.140313  -0.176548   1.052331  -0.079014   0.240809  -0.108476
     4  H   -0.150826   0.172081  -0.079014   1.105193  -0.126561   0.195815
     5  H   -0.017671  -0.070165   0.240809  -0.126561   0.925228   0.008594
     6  H   -0.028895  -0.014731  -0.108476   0.195815   0.008594   0.925228
     7  H    0.003111   0.007253  -0.037768  -0.053263   0.195815  -0.126561
     8  H    0.005475   0.001241  -0.024880  -0.037768  -0.108476   0.240809
     9  H   -0.000733   0.001129   0.001241   0.007253  -0.014731  -0.070165
    10  H    0.000178  -0.000733   0.005475   0.003111  -0.028895  -0.017671
               7          8          9         10
     1  H    0.003111   0.005475  -0.000733   0.000178
     2  H    0.007253   0.001241   0.001129  -0.000733
     3  H   -0.037768  -0.024880   0.001241   0.005475
     4  H   -0.053263  -0.037768   0.007253   0.003111
     5  H    0.195815  -0.108476  -0.014731  -0.028895
     6  H   -0.126561   0.240809  -0.070165  -0.017671
     7  H    1.105193  -0.079014   0.172081  -0.150826
     8  H   -0.079014   1.052331  -0.176548   0.140313
     9  H    0.172081  -0.176548   0.935759   0.137148
    10  H   -0.150826   0.140313   0.137148   0.866018
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.727135  -0.042960   0.061858  -0.142570  -0.008184   0.004401
     2  H   -0.042960  -0.755947   0.182795   0.030837   0.011892   0.009051
     3  H    0.061858   0.182795  -0.849177   0.006246  -0.068928   0.072051
     4  H   -0.142570   0.030837   0.006246   0.857448  -0.086799  -0.075833
     5  H   -0.008184   0.011892  -0.068928  -0.086799   0.551467   0.000000
     6  H    0.004401   0.009051   0.072051  -0.075833   0.000000  -0.551467
     7  H   -0.001708  -0.012579   0.056632   0.000000   0.075833   0.086799
     8  H    0.006846  -0.000607   0.000000  -0.056632  -0.072051   0.068928
     9  H   -0.001422  -0.000000   0.000607   0.012579  -0.009051  -0.011892
    10  H   -0.000000   0.001422  -0.006846   0.001708  -0.004401   0.008184
               7          8          9         10
     1  H   -0.001708   0.006846  -0.001422  -0.000000
     2  H   -0.012579  -0.000607  -0.000000   0.001422
     3  H    0.056632   0.000000   0.000607  -0.006846
     4  H    0.000000  -0.056632   0.012579   0.001708
     5  H    0.075833  -0.072051  -0.009051  -0.004401
     6  H    0.086799   0.068928  -0.011892   0.008184
     7  H   -0.857448  -0.006246  -0.030837   0.142570
     8  H   -0.006246   0.849177  -0.182795  -0.061858
     9  H   -0.030837  -0.182795   0.755947   0.042960
    10  H    0.142570  -0.061858   0.042960  -0.727135
 Mulliken charges and spin densities:
               1          2
     1  H    0.045882   0.603396
     2  H    0.007567  -0.576097
     3  H   -0.013483  -0.544759
     4  H   -0.036021   0.546985
     5  H   -0.003946   0.389778
     6  H   -0.003946  -0.389778
     7  H   -0.036021  -0.546985
     8  H   -0.013483   0.544759
     9  H    0.007567   0.576097
    10  H    0.045882  -0.603396
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.6868
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1619   YY=            -15.2205   ZZ=            -12.7995
   XY=              1.1428   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5654   YY=             -1.4932   ZZ=              0.9278
   XY=              1.1428   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.8727 YYYY=            -50.3221 ZZZZ=            -15.3546 XXXY=            -10.6131
 XXXZ=             -0.0000 YYYX=            -14.6258 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.1810 XXZZ=            -35.4300 YYZZ=            -10.7764
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -4.7101
 N-N= 1.369677700974D+01 E-N=-3.658953843097D+01  KE= 5.310443489790D+00
 Symmetry AG   KE= 2.501466944113D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.808976545676D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21419     478.69559     170.81049     159.67566
     2  H(1)              -0.21485    -480.17859    -171.33966    -160.17034
     3  H(1)              -0.23421    -523.45615    -186.78216    -174.60618
     4  H(1)               0.23561     526.57105     187.89364     175.64519
     5  H(1)               0.15436     344.99256     123.10192     115.07713
     6  H(1)              -0.15436    -344.99256    -123.10192    -115.07713
     7  H(1)              -0.23561    -526.57105    -187.89364    -175.64519
     8  H(1)               0.23421     523.45615     186.78216     174.60618
     9  H(1)               0.21485     480.17859     171.33966     160.17034
    10  H(1)              -0.21419    -478.69559    -170.81049    -159.67566
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.029893     -0.040846      0.070739
     2   Atom        0.032345      0.039191     -0.071536
     3   Atom        0.075314      0.014118     -0.089432
     4   Atom       -0.088861     -0.004203      0.093065
     5   Atom       -0.113995      0.031939      0.082056
     6   Atom        0.113995     -0.031939     -0.082056
     7   Atom        0.088861      0.004203     -0.093065
     8   Atom       -0.075314     -0.014118      0.089432
     9   Atom       -0.032345     -0.039191      0.071536
    10   Atom        0.029893      0.040846     -0.070739
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.014239     -0.000000     -0.000000
     2   Atom        0.053232     -0.000000     -0.000000
     3   Atom        0.049589      0.000000     -0.000000
     4   Atom       -0.023212     -0.000000     -0.000000
     5   Atom       -0.045482      0.000000     -0.000000
     6   Atom        0.045482      0.000000      0.000000
     7   Atom        0.023212     -0.000000      0.000000
     8   Atom       -0.049589     -0.000000     -0.000000
     9   Atom       -0.053232      0.000000     -0.000000
    10   Atom       -0.014239      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0506   -27.011    -9.638    -9.010 -0.5661  0.8243 -0.0000
     1 H(1)   Bbb    -0.0201   -10.731    -3.829    -3.580  0.8243  0.5661  0.0000
              Bcc     0.0707    37.743    13.468    12.590  0.0000  0.0000  1.0000
 
              Baa    -0.0715   -38.168   -13.619   -12.731  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0176    -9.377    -3.346    -3.128  0.7294 -0.6840  0.0000
              Bcc     0.0891    47.545    16.965    15.859  0.6840  0.7294  0.0000
 
              Baa    -0.0894   -47.716   -17.026   -15.916  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0136    -7.232    -2.580    -2.412 -0.4873  0.8732 -0.0000
              Bcc     0.1030    54.948    19.607    18.329  0.8732  0.4873  0.0000
 
              Baa    -0.0948   -50.585   -18.050   -16.873  0.9687  0.2482  0.0000
     4 H(1)   Bbb     0.0017     0.930     0.332     0.310 -0.2482  0.9687  0.0000
              Bcc     0.0931    49.655    17.718    16.563  0.0000  0.0000  1.0000
 
              Baa    -0.1270   -67.766   -24.181   -22.604  0.9614  0.2751  0.0000
     5 H(1)   Bbb     0.0450    23.985     8.558     8.001 -0.2751  0.9614  0.0000
              Bcc     0.0821    43.781    15.622    14.604  0.0000  0.0000  1.0000
 
              Baa    -0.0821   -43.781   -15.622   -14.604  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0450   -23.985    -8.558    -8.001 -0.2751  0.9614  0.0000
              Bcc     0.1270    67.766    24.181    22.604  0.9614  0.2751  0.0000
 
              Baa    -0.0931   -49.655   -17.718   -16.563  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0017    -0.930    -0.332    -0.310 -0.2482  0.9687  0.0000
              Bcc     0.0948    50.585    18.050    16.873  0.9687  0.2482  0.0000
 
              Baa    -0.1030   -54.948   -19.607   -18.329  0.8732  0.4873  0.0000
     8 H(1)   Bbb     0.0136     7.232     2.580     2.412 -0.4873  0.8732 -0.0000
              Bcc     0.0894    47.716    17.026    15.916  0.0000  0.0000  1.0000
 
              Baa    -0.0891   -47.545   -16.965   -15.859  0.6840  0.7294  0.0000
     9 H(1)   Bbb     0.0176     9.377     3.346     3.128  0.7294 -0.6840  0.0000
              Bcc     0.0715    38.168    13.619    12.731  0.0000  0.0000  1.0000
 
              Baa    -0.0707   -37.743   -13.468   -12.590  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0201    10.731     3.829     3.580  0.8243  0.5661  0.0000
              Bcc     0.0506    27.011     9.638     9.010 -0.5661  0.8243  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.82582910
 785575958 alpha= 49.750000000000000\\0,1\H\H,1,1.0820151443\H,1,1.0820
 151443,2,80.5\H,2,1.0820151443,1,99.5,3,0.,0\H,3,1.0820151443,1,180.,2
 ,0.,0\H,4,1.0820151443,2,180.,1,0.,0\H,5,1.0820151443,3,180.,2,0.,0\H,
 6,1.0820151443,4,180.,1,0.,0\H,7,1.0820151443,5,180.,2,0.,0\H,8,1.0820
 151443,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9549658\MP2=-5.00
 45942\PUHF=-5.1341948\PMP2-0=-5.1807923\S2=1.377947\S2-1=1.238013\S2A=
 2.911044\RMSD=4.938e-09\Dipole=0.,0.,0.\Quadrupole=0.4203728,0.6897851
 ,-1.1101578,0.,0.8496131,0.\PG=C02H [SGH(H10)]\\@


 You never know when you're making a memory.
                        -- Rickie Lee Jones
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:42:09 2017.
