 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-27503.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27504.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1733815430447392
  alpha= 67.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27237 
 H                    1     1.27237  2     45.5 
 H                    2     1.27237  1     134.5    3     0.       0
 H                    3     1.27237  1     180.     2     0.       0
 H                    4     1.27237  2     180.     1     0.       0
 H                    5     1.27237  3     180.     2     0.       0
 H                    6     1.27237  4     180.     1     0.       0
 H                    7     1.27237  5     180.     2     0.       0
 H                    8     1.27237  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000    0.891816
      4          1           0        0.907519    0.000000    2.164187
      5          1           0        1.815038    0.000000    1.783633
      6          1           0        1.815038    0.000000    3.056004
      7          1           0        2.722557    0.000000    2.675449
      8          1           0        2.722557    0.000000    3.947820
      9          1           0        3.630076    0.000000    3.567266
     10          1           0        3.630076    0.000000    4.839636
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   0.984079   0.000000
     4  H    2.346763   1.272371   1.272371   0.000000
     5  H    2.544741   1.885670   1.272371   0.984079   0.000000
     6  H    3.554366   2.544741   2.346763   1.272371   1.272371
     7  H    3.817112   3.062833   2.544741   1.885670   1.272371
     8  H    4.795581   3.817112   3.554366   2.544741   2.346763
     9  H    5.089483   4.294647   3.817112   3.062833   2.544741
    10  H    6.049755   5.089483   4.795581   3.817112   3.554366
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.984079   0.000000
     8  H    1.272371   1.272371   0.000000
     9  H    1.885670   1.272371   0.984079   0.000000
    10  H    2.544741   2.346763   1.272371   1.272371   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815038    2.419818   -0.000000
      2          1           0        1.815038    1.147448   -0.000000
      3          1           0        0.907519    1.528002   -0.000000
      4          1           0        0.907519    0.255631   -0.000000
      5          1           0        0.000000    0.636185    0.000000
      6          1           0       -0.000000   -0.636185   -0.000000
      7          1           0       -0.907519   -0.255631   -0.000000
      8          1           0       -0.907519   -1.528002   -0.000000
      9          1           0       -1.815038   -1.147448   -0.000000
     10          1           0       -1.815038   -2.419818   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.4511597     14.5378336     13.7664573
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5352463021 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.84541905402     A.U. after   29 cycles
            NFock= 29  Conv=0.94D-08     -V/T= 1.9385
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1858 S= 0.6982
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1858,   after     2.0455
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3019500013D-02 E2=     -0.4034123283D-02
     alpha-beta  T2 =       0.4691779836D-01 E2=     -0.6548968070D-01
     beta-beta   T2 =       0.3019500013D-02 E2=     -0.4034123283D-02
 ANorm=    0.1026136832D+01
 E2 =    -0.7355792727D-01 EUMP2 =    -0.49189769812900D+01
 (S**2,0)=  0.11858D+01           (S**2,1)=  0.10858D+01
 E(PUHF)=      -0.49211579108D+01        E(PMP2)=      -0.49933572936D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0558301    Stable
 RUHF --> CUHF (A)0.1450755    Stable
 RUHF --> CUHF (B)0.1450755    Stable



 RUHF --> GHF    -0.0255229    5A=6B 5B=6A 4A=6B 4B=6A 5A=8B 5B=8A 5A=7B 5B=7A 4B
 =7A 4A=7B 5B=9A 5A=9B 4B=8A 4A=8B 3A=8B 3B=8A 3A=7B 3B=7A 2B=9A 2A=9B 1A=10B 1B=
 10A 2B=7A 2A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82887  -0.70931  -0.56771  -0.36003  -0.29052
 Alpha virt. eigenvalues --    0.08671   0.16369   0.23563   0.39063   0.60712
  Beta  occ. eigenvalues --   -0.82887  -0.70931  -0.56771  -0.36003  -0.29052
  Beta virt. eigenvalues --    0.08671   0.16369   0.23563   0.39063   0.60712
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.926084   0.074818   0.122602  -0.093743  -0.031422   0.003478
     2  H    0.074818   0.883291  -0.049411   0.168521  -0.152790   0.011337
     3  H    0.122602  -0.049411   0.866540  -0.154862   0.231635  -0.060993
     4  H   -0.093743   0.168521  -0.154862   1.201890   0.074711   0.056499
     5  H   -0.031422  -0.152790   0.231635   0.074711   1.024034  -0.155503
     6  H    0.003478   0.011337  -0.060993   0.056499  -0.155503   1.024034
     7  H    0.005516  -0.007905  -0.001784  -0.142570   0.056499   0.074711
     8  H    0.000351   0.002999  -0.002750  -0.001784  -0.060993   0.231635
     9  H   -0.000144   0.000242   0.002999  -0.007905   0.011337  -0.152790
    10  H   -0.000082  -0.000144   0.000351   0.005516   0.003478  -0.031422
               7          8          9         10
     1  H    0.005516   0.000351  -0.000144  -0.000082
     2  H   -0.007905   0.002999   0.000242  -0.000144
     3  H   -0.001784  -0.002750   0.002999   0.000351
     4  H   -0.142570  -0.001784  -0.007905   0.005516
     5  H    0.056499  -0.060993   0.011337   0.003478
     6  H    0.074711   0.231635  -0.152790  -0.031422
     7  H    1.201890  -0.154862   0.168521  -0.093743
     8  H   -0.154862   0.866540  -0.049411   0.122602
     9  H    0.168521  -0.049411   0.883291   0.074818
    10  H   -0.093743   0.122602   0.074818   0.926084
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.602845  -0.037558   0.112068   0.005226   0.023438  -0.005668
     2  H   -0.037558   0.699003  -0.191930   0.113700  -0.151768   0.021840
     3  H    0.112068  -0.191930   0.480249  -0.301411   0.132826  -0.008217
     4  H    0.005226   0.113700  -0.301411   0.477320  -0.145082   0.084323
     5  H    0.023438  -0.151768   0.132826  -0.145082   0.548337   0.000000
     6  H   -0.005668   0.021840  -0.008217   0.084323   0.000000  -0.548337
     7  H   -0.001157   0.002866   0.016319   0.000000  -0.084323   0.145082
     8  H   -0.000011   0.001425  -0.000000  -0.016319   0.008217  -0.132826
     9  H    0.000313   0.000000  -0.001425  -0.002866  -0.021840   0.151768
    10  H    0.000000  -0.000313   0.000011   0.001157   0.005668  -0.023438
               7          8          9         10
     1  H   -0.001157  -0.000011   0.000313   0.000000
     2  H    0.002866   0.001425   0.000000  -0.000313
     3  H    0.016319  -0.000000  -0.001425   0.000011
     4  H    0.000000  -0.016319  -0.002866   0.001157
     5  H   -0.084323   0.008217  -0.021840   0.005668
     6  H    0.145082  -0.132826   0.151768  -0.023438
     7  H   -0.477320   0.301411  -0.113700  -0.005226
     8  H    0.301411  -0.480249   0.191930  -0.112068
     9  H   -0.113700   0.191930  -0.699003   0.037558
    10  H   -0.005226  -0.112068   0.037558   0.602845
 Mulliken charges and spin densities:
               1          2
     1  H   -0.007457  -0.506194
     2  H    0.069042   0.457266
     3  H    0.045673   0.238491
     4  H   -0.106272   0.216049
     5  H   -0.000986   0.315473
     6  H   -0.000986  -0.315473
     7  H   -0.106272  -0.216049
     8  H    0.045673  -0.238491
     9  H    0.069042  -0.457266
    10  H   -0.007457   0.506194
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            159.8206
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1777   YY=            -13.8194   ZZ=            -13.0062
   XY=              1.1436   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1567   YY=             -0.4849   ZZ=              0.3282
   XY=              1.1436   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -149.8637 YYYY=           -186.4519 ZZZZ=            -15.7926 XXXY=            -63.8366
 XXXZ=             -0.0000 YYYX=            -66.9218 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -55.3120 XXZZ=            -27.4894 YYZZ=            -32.5393
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.3982
 N-N= 1.253524630206D+01 E-N=-3.441128454435D+01  KE= 5.162847956613D+00
 Symmetry AG   KE= 2.075660844111D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.087187112502D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17706    -395.70876    -141.19872    -131.99423
     2  H(1)               0.18827     420.76685     150.14007     140.35271
     3  H(1)               0.11610     259.46657      92.58412      86.54873
     4  H(1)               0.11578     258.76765      92.33473      86.31560
     5  H(1)               0.14473     323.45213     115.41576     107.89202
     6  H(1)              -0.14473    -323.45213    -115.41576    -107.89202
     7  H(1)              -0.11578    -258.76765     -92.33473     -86.31560
     8  H(1)              -0.11610    -259.46657     -92.58412     -86.54873
     9  H(1)              -0.18827    -420.76685    -150.14007    -140.35271
    10  H(1)               0.17706     395.70876     141.19872     131.99423
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002977      0.047334     -0.044357
     2   Atom        0.028768     -0.032479      0.003711
     3   Atom        0.063727     -0.037792     -0.025934
     4   Atom        0.053122     -0.029395     -0.023727
     5   Atom        0.007628     -0.016840      0.009212
     6   Atom       -0.007628      0.016840     -0.009212
     7   Atom       -0.053122      0.029395      0.023727
     8   Atom       -0.063727      0.037792      0.025934
     9   Atom       -0.028768      0.032479     -0.003711
    10   Atom        0.002977     -0.047334      0.044357
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.026518     -0.000000      0.000000
     2   Atom       -0.013287     -0.000000      0.000000
     3   Atom       -0.045547     -0.000000     -0.000000
     4   Atom       -0.026184     -0.000000     -0.000000
     5   Atom       -0.036993     -0.000000     -0.000000
     6   Atom        0.036993     -0.000000      0.000000
     7   Atom        0.026184     -0.000000     -0.000000
     8   Atom        0.045547     -0.000000      0.000000
     9   Atom        0.013287      0.000000     -0.000000
    10   Atom       -0.026518     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0444   -23.667    -8.445    -7.894  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0144    -7.669    -2.736    -2.558  0.9188 -0.3948  0.0000
              Bcc     0.0587    31.335    11.181    10.452  0.3948  0.9188  0.0000
 
              Baa    -0.0352   -18.801    -6.709    -6.271  0.2033  0.9791  0.0000
     2 H(1)   Bbb     0.0037     1.980     0.707     0.661  0.0000  0.0000  1.0000
              Bcc     0.0315    16.821     6.002     5.611  0.9791 -0.2033  0.0000
 
              Baa    -0.0552   -29.469   -10.515    -9.830  0.3576  0.9339 -0.0000
     3 H(1)   Bbb    -0.0259   -13.837    -4.937    -4.616  0.0000  0.0000  1.0000
              Bcc     0.0812    43.306    15.453    14.445  0.9339 -0.3576  0.0000
 
              Baa    -0.0370   -19.743    -7.045    -6.585  0.2790  0.9603 -0.0000
     4 H(1)   Bbb    -0.0237   -12.660    -4.517    -4.223  0.0000  0.0000  1.0000
              Bcc     0.0607    32.402    11.562    10.808  0.9603 -0.2790  0.0000
 
              Baa    -0.0436   -23.247    -8.295    -7.754  0.5857  0.8105  0.0000
     5 H(1)   Bbb     0.0092     4.915     1.754     1.639  0.0000  0.0000  1.0000
              Bcc     0.0344    18.332     6.541     6.115  0.8105 -0.5857  0.0000
 
              Baa    -0.0344   -18.332    -6.541    -6.115  0.8105 -0.5857  0.0000
     6 H(1)   Bbb    -0.0092    -4.915    -1.754    -1.639  0.0000  0.0000  1.0000
              Bcc     0.0436    23.247     8.295     7.754  0.5857  0.8105  0.0000
 
              Baa    -0.0607   -32.402   -11.562   -10.808  0.9603 -0.2790  0.0000
     7 H(1)   Bbb     0.0237    12.660     4.517     4.223  0.0000  0.0000  1.0000
              Bcc     0.0370    19.743     7.045     6.585  0.2790  0.9603 -0.0000
 
              Baa    -0.0812   -43.306   -15.453   -14.445  0.9339 -0.3576  0.0000
     8 H(1)   Bbb     0.0259    13.837     4.937     4.616  0.0000  0.0000  1.0000
              Bcc     0.0552    29.469    10.515     9.830  0.3576  0.9339  0.0000
 
              Baa    -0.0315   -16.821    -6.002    -5.611  0.9791 -0.2033  0.0000
     9 H(1)   Bbb    -0.0037    -1.980    -0.707    -0.661  0.0000  0.0000  1.0000
              Bcc     0.0352    18.801     6.709     6.271  0.2033  0.9791  0.0000
 
              Baa    -0.0587   -31.335   -11.181   -10.452  0.3948  0.9188  0.0000
    10 H(1)   Bbb     0.0144     7.669     2.736     2.558  0.9188 -0.3948  0.0000
              Bcc     0.0444    23.667     8.445     7.894  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 1.17338154
 30447392 alpha= 67.250000000000000\\0,1\H\H,1,1.2723707337\H,1,1.27237
 07337,2,45.5\H,2,1.2723707337,1,134.5,3,0.,0\H,3,1.2723707337,1,180.,2
 ,0.,0\H,4,1.2723707337,2,180.,1,0.,0\H,5,1.2723707337,3,180.,2,0.,0\H,
 6,1.2723707337,4,180.,1,0.,0\H,7,1.2723707337,5,180.,2,0.,0\H,8,1.2723
 707337,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8454191\MP2=-4.91
 8977\PUHF=-4.9211579\PMP2-0=-4.9933573\S2=1.185771\S2-1=1.085776\S2A=2
 .045499\RMSD=9.446e-09\Dipole=0.,0.,0.\Quadrupole=0.1165244,0.2440166,
 -0.360541,0.,0.850246,0.\PG=C02H [SGH(H10)]\\@


 THERE'S SMALL CHOICE IN A BOWL OF ROTTEN APPLES.
                     SHAKESPEARE
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:45:45 2017.
