 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-30543.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30544.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0941375407372735
  alpha= 82.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.11221 
 H                    1     2.11221  2     15. 
 H                    2     2.11221  1     165.     3     0.       0
 H                    3     2.11221  1     180.     2     0.       0
 H                    4     2.11221  2     180.     1     0.       0
 H                    5     2.11221  3     180.     2     0.       0
 H                    6     2.11221  4     180.     1     0.       0
 H                    7     2.11221  5     180.     2     0.       0
 H                    8     2.11221  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.112208
      3          1           0        0.546680    0.000000    2.040236
      4          1           0        0.546680    0.000000    4.152444
      5          1           0        1.093359    0.000000    4.080472
      6          1           0        1.093359    0.000000    6.192680
      7          1           0        1.640039    0.000000    6.120708
      8          1           0        1.640039    0.000000    8.232916
      9          1           0        2.186718    0.000000    8.160944
     10          1           0        2.186718    0.000000   10.273152
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.112208   0.000000
     3  H    2.112208   0.551397   0.000000
     4  H    4.188275   2.112208   2.112208   0.000000
     5  H    4.224416   2.251555   2.112208   0.551397   0.000000
     6  H    6.288459   4.224416   4.188275   2.112208   2.112208
     7  H    6.336623   4.331028   4.224416   2.251555   2.112208
     8  H    8.394679   6.336623   6.288459   4.224416   4.188275
     9  H    8.448831   6.431870   6.336623   4.331028   4.224416
    10  H   10.503304   8.448831   8.394679   6.336623   6.288459
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.551397   0.000000
     8  H    2.112208   2.112208   0.000000
     9  H    2.251555   2.112208   0.551397   0.000000
    10  H    4.224416   4.188275   2.112208   2.112208   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.093359    5.136576    0.000000
      2          1           0        1.093359    3.024368    0.000000
      3          1           0        0.546680    3.096340    0.000000
      4          1           0        0.546680    0.984132    0.000000
      5          1           0       -0.000000    1.056104    0.000000
      6          1           0       -0.000000   -1.056104    0.000000
      7          1           0       -0.546680   -0.984132    0.000000
      8          1           0       -0.546680   -3.096340    0.000000
      9          1           0       -1.093359   -3.024368    0.000000
     10          1           0       -1.093359   -5.136576    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    750.0264709      5.0289638      4.9954690
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.2726652770 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.28D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=872201.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.01913499808     A.U. after    7 cycles
            NFock=  7  Conv=0.56D-08     -V/T= 2.0525
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134114781
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134114781
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6803385678D-04 E2=     -0.1711499271D-03
     alpha-beta  T2 =       0.1235273761D-01 E2=     -0.3099161575D-01
     beta-beta   T2 =       0.6803385678D-04 E2=     -0.1711499271D-03
 ANorm=    0.1006225027D+01
 E2 =    -0.3133391561D-01 EUMP2 =    -0.50504689136855D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.10000D+01
 E(PUHF)=      -0.50191350210D+01        E(PMP2)=      -0.50504689366D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.5021072    Stable
 RUHF --> CUHF (A)0.5773879    Stable
 RUHF --> CUHF (B)0.5773879    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73223  -0.71096  -0.67888  -0.64621  -0.49110
 Alpha virt. eigenvalues --    0.13894   0.45615   0.51983   0.61060   0.69552
  Beta  occ. eigenvalues --   -0.73223  -0.71096  -0.67888  -0.64621  -0.49110
  Beta virt. eigenvalues --    0.13894   0.45615   0.51983   0.61060   0.69552
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.043015  -0.023899  -0.023881   0.000169   0.000183  -0.000001
     2  H   -0.023899   0.575743   0.490704  -0.022596  -0.018694   0.000167
     3  H   -0.023881   0.490704   0.581587  -0.023135  -0.022706   0.000177
     4  H    0.000169  -0.022596  -0.023135   0.588465   0.498867  -0.022942
     5  H    0.000183  -0.018694  -0.022706   0.498867   0.588121  -0.023423
     6  H   -0.000001   0.000167   0.000177  -0.022942  -0.023423   0.588121
     7  H   -0.000001   0.000139   0.000167  -0.018940  -0.022942   0.498867
     8  H    0.000000  -0.000001  -0.000001   0.000167   0.000177  -0.022706
     9  H    0.000000  -0.000001  -0.000001   0.000139   0.000167  -0.018694
    10  H    0.000000   0.000000   0.000000  -0.000001  -0.000001   0.000183
               7          8          9         10
     1  H   -0.000001   0.000000   0.000000   0.000000
     2  H    0.000139  -0.000001  -0.000001   0.000000
     3  H    0.000167  -0.000001  -0.000001   0.000000
     4  H   -0.018940   0.000167   0.000139  -0.000001
     5  H   -0.022942   0.000177   0.000167  -0.000001
     6  H    0.498867  -0.022706  -0.018694   0.000183
     7  H    0.588465  -0.023135  -0.022596   0.000169
     8  H   -0.023135   0.581587   0.490704  -0.023881
     9  H   -0.022596   0.490704   0.575743  -0.023899
    10  H    0.000169  -0.023881  -0.023899   1.043015
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.041783  -0.018857  -0.018814   0.000139   0.000155  -0.000001
     2  H   -0.018857   0.009385   0.007868  -0.000253  -0.000277   0.000002
     3  H   -0.018814   0.007868   0.009171  -0.000248  -0.000323   0.000002
     4  H    0.000139  -0.000253  -0.000248   0.000090   0.000200   0.000006
     5  H    0.000155  -0.000277  -0.000323   0.000200   0.000388   0.000000
     6  H   -0.000001   0.000002   0.000002   0.000006   0.000000  -0.000388
     7  H   -0.000001   0.000002   0.000002  -0.000000  -0.000006  -0.000200
     8  H    0.000000   0.000000  -0.000000  -0.000002  -0.000002   0.000323
     9  H    0.000000   0.000000  -0.000000  -0.000002  -0.000002   0.000277
    10  H   -0.000000  -0.000000  -0.000000   0.000001   0.000001  -0.000155
               7          8          9         10
     1  H   -0.000001   0.000000   0.000000  -0.000000
     2  H    0.000002   0.000000   0.000000  -0.000000
     3  H    0.000002  -0.000000  -0.000000  -0.000000
     4  H   -0.000000  -0.000002  -0.000002   0.000001
     5  H   -0.000006  -0.000002  -0.000002   0.000001
     6  H   -0.000200   0.000323   0.000277  -0.000155
     7  H   -0.000090   0.000248   0.000253  -0.000139
     8  H    0.000248  -0.009171  -0.007868   0.018814
     9  H    0.000253  -0.007868  -0.009385   0.018857
    10  H   -0.000139   0.018814   0.018857  -1.041783
 Mulliken charges and spin densities:
               1          2
     1  H    0.004415   1.004405
     2  H   -0.001562  -0.002130
     3  H   -0.002911  -0.002342
     4  H   -0.000193  -0.000070
     5  H    0.000253   0.000133
     6  H    0.000253  -0.000133
     7  H   -0.000193   0.000070
     8  H   -0.002911   0.002342
     9  H   -0.001562   0.002130
    10  H    0.004415  -1.004405
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            389.0645
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3946   YY=            -15.4326   ZZ=            -13.3226
   XY=             -0.6239   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3220   YY=             -1.7160   ZZ=              0.3940
   XY=             -0.6239   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -60.4289 YYYY=           -865.4439 ZZZZ=            -16.4928 XXXY=            -86.4806
 XXXZ=             -0.0000 YYYX=           -110.6361 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -138.8625 XXZZ=            -13.1905 YYZZ=           -131.9117
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.9388
 N-N= 1.027266527700D+01 E-N=-2.883374624019D+01  KE= 4.768915939545D+00
 Symmetry AG   KE= 2.184000625401D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.584915314144D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32287     721.59024     257.48133     240.69660
     2  H(1)               0.00385       8.61488       3.07400       2.87361
     3  H(1)               0.00379       8.47732       3.02492       2.82773
     4  H(1)               0.00006       0.12821       0.04575       0.04277
     5  H(1)               0.00014       0.30574       0.10909       0.10198
     6  H(1)              -0.00014      -0.30574      -0.10909      -0.10198
     7  H(1)              -0.00006      -0.12821      -0.04575      -0.04277
     8  H(1)              -0.00379      -8.47732      -3.02492      -2.82773
     9  H(1)              -0.00385      -8.61488      -3.07400      -2.87361
    10  H(1)              -0.32287    -721.59024    -257.48133    -240.69660
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.001665     -0.003531      0.001865
     2   Atom       -0.009825      0.024850     -0.015025
     3   Atom       -0.007566      0.022616     -0.015050
     4   Atom       -0.001435      0.003063     -0.001628
     5   Atom       -0.001016      0.002515     -0.001499
     6   Atom        0.001016     -0.002515      0.001499
     7   Atom        0.001435     -0.003063      0.001628
     8   Atom        0.007566     -0.022616      0.015050
     9   Atom        0.009825     -0.024850      0.015025
    10   Atom       -0.001665      0.003531     -0.001865
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000727      0.000000      0.000000
     2   Atom        0.000207      0.000000      0.000000
     3   Atom        0.008301     -0.000000      0.000000
     4   Atom        0.000394      0.000000      0.000000
     5   Atom        0.001280      0.000000      0.000000
     6   Atom       -0.001280      0.000000      0.000000
     7   Atom       -0.000394      0.000000      0.000000
     8   Atom       -0.008301      0.000000      0.000000
     9   Atom       -0.000207      0.000000      0.000000
    10   Atom        0.000727     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0036    -1.937    -0.691    -0.646  0.1360  0.9907  0.0000
     1 H(1)   Bbb     0.0018     0.942     0.336     0.314  0.9907 -0.1360  0.0000
              Bcc     0.0019     0.995     0.355     0.332  0.0000  0.0000  1.0000
 
              Baa    -0.0150    -8.016    -2.860    -2.674  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0098    -5.243    -1.871    -1.749  1.0000 -0.0060  0.0000
              Bcc     0.0249    13.259     4.731     4.423  0.0060  1.0000  0.0000
 
              Baa    -0.0150    -8.030    -2.865    -2.678  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0097    -5.175    -1.846    -1.726  0.9686 -0.2488  0.0000
              Bcc     0.0247    13.204     4.712     4.405  0.2488  0.9686  0.0000
 
              Baa    -0.0016    -0.869    -0.310    -0.290  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0015    -0.784    -0.280    -0.261  0.9962 -0.0867  0.0000
              Bcc     0.0031     1.653     0.590     0.551  0.0867  0.9962  0.0000
 
              Baa    -0.0015    -0.800    -0.285    -0.267  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0014    -0.764    -0.272    -0.255  0.9512 -0.3086  0.0000
              Bcc     0.0029     1.563     0.558     0.521  0.3086  0.9512  0.0000
 
              Baa    -0.0029    -1.563    -0.558    -0.521  0.3086  0.9512  0.0000
     6 H(1)   Bbb     0.0014     0.764     0.272     0.255  0.9512 -0.3086  0.0000
              Bcc     0.0015     0.800     0.285     0.267  0.0000  0.0000  1.0000
 
              Baa    -0.0031    -1.653    -0.590    -0.551  0.0867  0.9962  0.0000
     7 H(1)   Bbb     0.0015     0.784     0.280     0.261  0.9962 -0.0867  0.0000
              Bcc     0.0016     0.869     0.310     0.290  0.0000  0.0000  1.0000
 
              Baa    -0.0247   -13.204    -4.712    -4.405  0.2488  0.9686  0.0000
     8 H(1)   Bbb     0.0097     5.175     1.846     1.726  0.9686 -0.2488  0.0000
              Bcc     0.0150     8.030     2.865     2.678  0.0000  0.0000  1.0000
 
              Baa    -0.0249   -13.259    -4.731    -4.423  0.0060  1.0000  0.0000
     9 H(1)   Bbb     0.0098     5.243     1.871     1.749  1.0000 -0.0060  0.0000
              Bcc     0.0150     8.016     2.860     2.674  0.0000  0.0000  1.0000
 
              Baa    -0.0019    -0.995    -0.355    -0.332  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0018    -0.942    -0.336    -0.314  0.9907 -0.1360  0.0000
              Bcc     0.0036     1.937     0.691     0.646  0.1360  0.9907  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 2.09413754
 07372735 alpha= 82.500000000000000\\0,1\H\H,1,2.1122077599\H,1,2.11220
 77599,2,15.\H,2,2.1122077599,1,165.,3,0.,0\H,3,2.1122077599,1,180.,2,0
 .,0\H,4,2.1122077599,2,180.,1,0.,0\H,5,2.1122077599,3,180.,2,0.,0\H,6,
 2.1122077599,4,180.,1,0.,0\H,7,2.1122077599,5,180.,2,0.,0\H,8,2.112207
 7599,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.019135\MP2=-5.05046
 89\PUHF=-5.019135\PMP2-0=-5.0504689\S2=1.\S2-1=1.\S2A=0.\RMSD=5.608e-0
 9\Dipole=0.,0.,0.\Quadrupole=0.982864,0.2929583,-1.2758223,0.,-0.46382
 7,0.\PG=C02H [SGH(H10)]\\@


 HE THAT IS UNAWARE OF HIS IGNORANCE WILL BE MISLED BY HIS KNOWLEDGE.

                                        -- WHATLEY
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:48:48 2017.
