 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-21312.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21313.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6476646814092581
 5 alpha= 36.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10187 
 H                    1     1.10187  2     108. 
 H                    2     1.10187  1     72.      3     0.       0
 H                    3     1.10187  1     180.     2     0.       0
 H                    4     1.10187  2     180.     1     0.       0
 H                    5     1.10187  3     180.     2     0.       0
 H                    6     1.10187  4     180.     1     0.       0
 H                    7     1.10187  5     180.     2     0.       0
 H                    8     1.10187  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.101873
      3          1           0        1.047943    0.000000   -0.340497
      4          1           0        1.047943    0.000000    0.761375
      5          1           0        2.095887    0.000000   -0.680995
      6          1           0        2.095887    0.000000    0.420878
      7          1           0        3.143830    0.000000   -1.021492
      8          1           0        3.143830    0.000000    0.080381
      9          1           0        4.191774    0.000000   -1.361990
     10          1           0        4.191774    0.000000   -0.260117
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.101873   0.000000
     3  H    1.101873   1.782868   0.000000
     4  H    1.295329   1.101873   1.101873   0.000000
     5  H    2.203746   2.751610   1.101873   1.782868   0.000000
     6  H    2.137728   2.203746   1.295329   1.101873   1.101873
     7  H    3.305619   3.793725   2.203746   2.751610   1.101873
     8  H    3.144858   3.305619   2.137728   2.203746   1.295329
     9  H    4.407492   4.862262   3.305619   3.793725   2.203746
    10  H    4.199837   4.407492   3.144858   3.305619   2.137728
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.782868   0.000000
     8  H    1.101873   1.101873   0.000000
     9  H    2.751610   1.101873   1.782868   0.000000
    10  H    2.203746   1.295329   1.101873   1.101873   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.095887   -0.130058    0.000000
      2          1           0        2.095887   -1.231931    0.000000
      3          1           0        1.047943    0.210439    0.000000
      4          1           0        1.047943   -0.891434    0.000000
      5          1           0       -0.000000    0.550936    0.000000
      6          1           0       -0.000000   -0.550936    0.000000
      7          1           0       -1.047943    0.891434    0.000000
      8          1           0       -1.047943   -0.210439    0.000000
      9          1           0       -2.095887    1.231931    0.000000
     10          1           0       -2.095887    0.130058    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    185.1025507     20.3771279     18.3563571
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5557755348 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.45D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879425.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.93623873074     A.U. after   16 cycles
            NFock= 16  Conv=0.69D-08     -V/T= 1.9338
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3546 S= 0.7667
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3546,   after     2.7288
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2474317367D-02 E2=     -0.3770623110D-02
     alpha-beta  T2 =       0.2698266334D-01 E2=     -0.4511771658D-01
     beta-beta   T2 =       0.2474317367D-02 E2=     -0.3770623110D-02
 ANorm=    0.1015840193D+01
 E2 =    -0.5265896280D-01 EUMP2 =    -0.49888976935458D+01
 (S**2,0)=  0.13546D+01           (S**2,1)=  0.12276D+01
 E(PUHF)=      -0.50915822639D+01        E(PMP2)=      -0.51416526795D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.095213     Stable
 RUHF --> CUHF (A)0.13863      Stable
 RUHF --> CUHF (B)0.13863      Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86363  -0.74583  -0.56127  -0.42488  -0.37314
 Alpha virt. eigenvalues --    0.05439   0.21812   0.32612   0.54509   0.77553
  Beta  occ. eigenvalues --   -0.86363  -0.74583  -0.56127  -0.42488  -0.37314
  Beta virt. eigenvalues --    0.05439   0.21812   0.32612   0.54509   0.77553
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.958939   0.147709   0.167008  -0.174002  -0.009386  -0.096417
     2  H    0.147709   0.863975  -0.140485   0.109993  -0.016383  -0.020185
     3  H    0.167008  -0.140485   1.118121  -0.058673   0.180692  -0.123518
     4  H   -0.174002   0.109993  -0.058673   0.997543  -0.105326   0.262543
     5  H   -0.009386  -0.016383   0.180692  -0.105326   0.947812  -0.008688
     6  H   -0.096417  -0.020185  -0.123518   0.262543  -0.008688   0.947812
     7  H    0.002081   0.004101  -0.029230  -0.020216   0.262543  -0.105326
     8  H    0.005818   0.005251  -0.080696  -0.029230  -0.123518   0.180692
     9  H   -0.000655  -0.000106   0.005251   0.004101  -0.020185  -0.016383
    10  H    0.001439  -0.000655   0.005818   0.002081  -0.096417  -0.009386
               7          8          9         10
     1  H    0.002081   0.005818  -0.000655   0.001439
     2  H    0.004101   0.005251  -0.000106  -0.000655
     3  H   -0.029230  -0.080696   0.005251   0.005818
     4  H   -0.020216  -0.029230   0.004101   0.002081
     5  H    0.262543  -0.123518  -0.020185  -0.096417
     6  H   -0.105326   0.180692  -0.016383  -0.009386
     7  H    0.997543  -0.058673   0.109993  -0.174002
     8  H   -0.058673   1.118121  -0.140485   0.167008
     9  H    0.109993  -0.140485   0.863975   0.147709
    10  H   -0.174002   0.167008   0.147709   0.958939
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.736521   0.084248  -0.077098  -0.193339  -0.001079  -0.026161
     2  H    0.084248  -0.702164   0.123058  -0.091415  -0.007864   0.001059
     3  H   -0.077098   0.123058  -0.799191  -0.018199   0.142803   0.093140
     4  H   -0.193339  -0.091415  -0.018199   0.793144  -0.068308   0.129526
     5  H   -0.001079  -0.007864   0.142803  -0.068308   0.462156  -0.000000
     6  H   -0.026161   0.001059   0.093140   0.129526  -0.000000  -0.462156
     7  H    0.001548  -0.004599   0.046514  -0.000000  -0.129526   0.068308
     8  H    0.014953   0.002167  -0.000000  -0.046514  -0.093140  -0.142803
     9  H   -0.001391  -0.000000  -0.002167   0.004599  -0.001059   0.007864
    10  H   -0.000000   0.001391  -0.014953  -0.001548   0.026161   0.001079
               7          8          9         10
     1  H    0.001548   0.014953  -0.001391  -0.000000
     2  H   -0.004599   0.002167  -0.000000   0.001391
     3  H    0.046514  -0.000000  -0.002167  -0.014953
     4  H   -0.000000  -0.046514   0.004599  -0.001548
     5  H   -0.129526  -0.093140  -0.001059   0.026161
     6  H    0.068308  -0.142803   0.007864   0.001079
     7  H   -0.793144   0.018199   0.091415   0.193339
     8  H    0.018199   0.799191  -0.123058   0.077098
     9  H    0.091415  -0.123058   0.702164  -0.084248
    10  H    0.193339   0.077098  -0.084248  -0.736521
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002534   0.538203
     2  H    0.046784  -0.594118
     3  H   -0.044289  -0.506091
     4  H    0.011184   0.507946
     5  H   -0.011145   0.330144
     6  H   -0.011145  -0.330144
     7  H    0.011184  -0.507946
     8  H   -0.044289   0.506091
     9  H    0.046784   0.594118
    10  H   -0.002534  -0.538203
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            127.9893
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6519   YY=            -14.4562   ZZ=            -12.8290
   XY=             -1.7576   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0062   YY=             -0.8105   ZZ=              0.8167
   XY=             -1.7576   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -202.4693 YYYY=            -62.9697 ZZZZ=            -15.4150 XXXY=             23.3616
 XXXZ=              0.0000 YYYX=             26.5036 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.2415 XXZZ=            -34.5706 YYZZ=            -12.9467
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              8.9410
 N-N= 1.355577553476D+01 E-N=-3.633251950234D+01  KE= 5.285981633785D+00
 Symmetry AG   KE= 2.397615580998D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.888366052788D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.20534     458.92238     163.75491     153.08003
     2  H(1)              -0.20820    -465.32117    -166.03816    -155.21443
     3  H(1)              -0.21867    -488.71984    -174.38739    -163.01939
     4  H(1)               0.21828     487.85060     174.07722     162.72944
     5  H(1)               0.12896     288.22707     102.84658      96.14220
     6  H(1)              -0.12896    -288.22707    -102.84658     -96.14220
     7  H(1)              -0.21828    -487.85060    -174.07722    -162.72944
     8  H(1)               0.21867     488.71984     174.38739     163.01939
     9  H(1)               0.20820     465.32117     166.03816     155.21443
    10  H(1)              -0.20534    -458.92238    -163.75491    -153.08003
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.019168     -0.046199      0.065367
     2   Atom        0.017352      0.047437     -0.064788
     3   Atom        0.065166      0.018689     -0.083856
     4   Atom       -0.038196     -0.038188      0.076384
     5   Atom       -0.079511      0.010625      0.068886
     6   Atom        0.079511     -0.010625     -0.068886
     7   Atom        0.038196      0.038188     -0.076384
     8   Atom       -0.065166     -0.018689      0.083856
     9   Atom       -0.017352     -0.047437      0.064788
    10   Atom        0.019168      0.046199     -0.065367
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.066143      0.000000      0.000000
     2   Atom        0.001692      0.000000      0.000000
     3   Atom       -0.043234      0.000000      0.000000
     4   Atom        0.069398      0.000000      0.000000
     5   Atom        0.072744      0.000000      0.000000
     6   Atom       -0.072744      0.000000      0.000000
     7   Atom       -0.069398      0.000000      0.000000
     8   Atom        0.043234      0.000000      0.000000
     9   Atom       -0.001692      0.000000      0.000000
    10   Atom       -0.066143      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.1002   -53.458   -19.075   -17.832 -0.6324  0.7747  0.0000
     1 H(1)   Bbb     0.0348    18.582     6.630     6.198  0.7747  0.6324  0.0000
              Bcc     0.0654    34.876    12.445    11.634  0.0000  0.0000  1.0000
 
              Baa    -0.0648   -34.568   -12.335   -11.531  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0173     9.207     3.285     3.071  0.9984 -0.0560  0.0000
              Bcc     0.0475    25.360     9.049     8.459  0.0560  0.9984  0.0000
 
              Baa    -0.0839   -44.741   -15.965   -14.924  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0072    -3.818    -1.362    -1.274  0.5131  0.8583  0.0000
              Bcc     0.0910    48.560    17.327    16.198  0.8583 -0.5131  0.0000
 
              Baa    -0.1076   -57.405   -20.483   -19.148  0.7071 -0.7071  0.0000
     4 H(1)   Bbb     0.0312    16.650     5.941     5.554  0.7071  0.7071  0.0000
              Bcc     0.0764    40.755    14.542    13.594  0.0000  0.0000  1.0000
 
              Baa    -0.1200   -64.035   -22.849   -21.360  0.8737 -0.4865  0.0000
     5 H(1)   Bbb     0.0511    27.281     9.734     9.100  0.4865  0.8737  0.0000
              Bcc     0.0689    36.754    13.115    12.260  0.0000  0.0000  1.0000
 
              Baa    -0.0689   -36.754   -13.115   -12.260  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0511   -27.281    -9.734    -9.100  0.4865  0.8737  0.0000
              Bcc     0.1200    64.035    22.849    21.360  0.8737 -0.4865  0.0000
 
              Baa    -0.0764   -40.755   -14.542   -13.594  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0312   -16.650    -5.941    -5.554  0.7071  0.7071  0.0000
              Bcc     0.1076    57.405    20.483    19.148  0.7071 -0.7071  0.0000
 
              Baa    -0.0910   -48.560   -17.327   -16.198  0.8583 -0.5131  0.0000
     8 H(1)   Bbb     0.0072     3.818     1.362     1.274  0.5131  0.8583  0.0000
              Bcc     0.0839    44.741    15.965    14.924  0.0000  0.0000  1.0000
 
              Baa    -0.0475   -25.360    -9.049    -8.459  0.0560  0.9984  0.0000
     9 H(1)   Bbb    -0.0173    -9.207    -3.285    -3.071  0.9984 -0.0560  0.0000
              Bcc     0.0648    34.568    12.335    11.531  0.0000  0.0000  1.0000
 
              Baa    -0.0654   -34.876   -12.445   -11.634  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0348   -18.582    -6.630    -6.198  0.7747  0.6324  0.0000
              Bcc     0.1002    53.458    19.075    17.832 -0.6324  0.7747  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.64766468
 140925815 alpha= 36.000000000000000\\0,1\H\H,1,1.101872943\H,1,1.10187
 2943,2,108.\H,2,1.101872943,1,72.,3,0.,0\H,3,1.101872943,1,180.,2,0.,0
 \H,4,1.101872943,2,180.,1,0.,0\H,5,1.101872943,3,180.,2,0.,0\H,6,1.101
 872943,4,180.,1,0.,0\H,7,1.101872943,5,180.,2,0.,0\H,8,1.101872943,6,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9362387\MP2=-4.9888977\PUHF
 =-5.0915823\PMP2-0=-5.1416527\S2=1.35457\S2-1=1.227601\S2A=2.728755\RM
 SD=6.901e-09\Dipole=0.,0.,0.\Quadrupole=-0.0046322,0.6071937,-0.602561
 6,0.,-1.3066966,0.\PG=C02H [SGH(H10)]\\@


 LENDING MONEY TO FRIENDS CAUSES THEM TO LOSE THEIR MEMORIES.

    --  PETER'S THEORY OF RECIPROCAL INHIBITION OF FISCAL RECALL
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:39:16 2017.
