 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/Gau-18881.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18882.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5099777844418526
 0 alpha= 24.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24167 
 H                    1     1.24167  2     131.5 
 H                    2     1.24167  1     48.5     3     0.       0
 H                    3     1.24167  1     180.     2     0.       0
 H                    4     1.24167  2     180.     1     0.       0
 H                    5     1.24167  3     180.     2     0.       0
 H                    6     1.24167  4     180.     1     0.       0
 H                    7     1.24167  5     180.     2     0.       0
 H                    8     1.24167  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.241671
      3          1           0        0.929957    0.000000   -0.822756
      4          1           0        0.929957    0.000000    0.418915
      5          1           0        1.859913    0.000000   -1.645512
      6          1           0        1.859913    0.000000   -0.403841
      7          1           0        2.789870    0.000000   -2.468269
      8          1           0        2.789870    0.000000   -1.226597
      9          1           0        3.719827    0.000000   -3.291025
     10          1           0        3.719827    0.000000   -2.049354
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.241671   0.000000
     3  H    1.241671   2.264217   0.000000
     4  H    1.019956   1.241671   1.241671   0.000000
     5  H    2.483342   3.434401   1.241671   2.264217   0.000000
     6  H    1.903251   2.483342   1.019956   1.241671   1.241671
     7  H    3.725014   4.641878   2.483342   3.434401   1.241671
     8  H    3.047608   3.725014   1.903251   2.483342   1.019956
     9  H    4.966685   5.863655   3.725014   4.641878   2.483342
    10  H    4.246995   4.966685   3.047608   3.725014   1.903251
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.264217   0.000000
     8  H    1.241671   1.241671   0.000000
     9  H    3.434401   1.241671   2.264217   0.000000
    10  H    2.483342   1.019956   1.241671   1.241671   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.859913   -1.024677    0.000000
      2          1           0        1.859913   -2.266348    0.000000
      3          1           0        0.929957   -0.201921    0.000000
      4          1           0        0.929957   -1.443592    0.000000
      5          1           0       -0.000000    0.620836    0.000000
      6          1           0       -0.000000   -0.620836   -0.000000
      7          1           0       -0.929957    1.443592    0.000000
      8          1           0       -0.929957    0.201921    0.000000
      9          1           0       -1.859913    2.266348    0.000000
     10          1           0       -1.859913    1.024677    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    245.5672484     15.3597780     14.4556065
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6968652207 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878291.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86202325406     A.U. after   21 cycles
            NFock= 21  Conv=0.65D-08     -V/T= 1.9443
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0744 S= 0.6508
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0744,   after     1.5538
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108649
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108649
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3393032837D-02 E2=     -0.4536745360D-02
     alpha-beta  T2 =       0.4659679569D-01 E2=     -0.6624214658D-01
     beta-beta   T2 =       0.3393032837D-02 E2=     -0.4536745360D-02
 ANorm=    0.1026344417D+01
 E2 =    -0.7531563730D-01 EUMP2 =    -0.49373388913512D+01
 (S**2,0)=  0.10744D+01           (S**2,1)=  0.97800D+00
 E(PUHF)=      -0.49247813364D+01        E(PMP2)=      -0.49986813331D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0574788    Stable
 RUHF --> CUHF (A)0.1564899    Stable
 RUHF --> CUHF (B)0.1564899    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83614  -0.71576  -0.56514  -0.34902  -0.31161
 Alpha virt. eigenvalues --    0.08173   0.16513   0.25163   0.40968   0.59564
  Beta  occ. eigenvalues --   -0.83614  -0.71576  -0.56514  -0.34902  -0.31161
  Beta virt. eigenvalues --    0.08173   0.16513   0.25163   0.40968   0.59564
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.838765   0.105680   0.151300  -0.042411   0.012508  -0.145548
     2  H    0.105680   0.943821  -0.107719   0.113524   0.003657  -0.037783
     3  H    0.151300  -0.107719   1.220097  -0.131132   0.065031   0.077186
     4  H   -0.042411   0.113524  -0.131132   0.838964  -0.070903   0.240572
     5  H    0.012508   0.003657   0.065031  -0.070903   1.000485  -0.153531
     6  H   -0.145548  -0.037783   0.077186   0.240572  -0.153531   1.000485
     7  H    0.003560   0.000600  -0.004767  -0.004159   0.240572  -0.070903
     8  H   -0.007306   0.007019  -0.150327  -0.004767   0.077186   0.065031
     9  H   -0.000175  -0.000133   0.007019   0.000600  -0.037783   0.003657
    10  H    0.000232  -0.000175  -0.007306   0.003560  -0.145548   0.012508
               7          8          9         10
     1  H    0.003560  -0.007306  -0.000175   0.000232
     2  H    0.000600   0.007019  -0.000133  -0.000175
     3  H   -0.004767  -0.150327   0.007019  -0.007306
     4  H   -0.004159  -0.004767   0.000600   0.003560
     5  H    0.240572   0.077186  -0.037783  -0.145548
     6  H   -0.070903   0.065031   0.003657   0.012508
     7  H    0.838964  -0.131132   0.113524  -0.042411
     8  H   -0.131132   1.220097  -0.107719   0.151300
     9  H    0.113524  -0.107719   0.943821   0.105680
    10  H   -0.042411   0.151300   0.105680   0.838765
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.648330  -0.018672   0.097507  -0.178603   0.022620  -0.137767
     2  H   -0.018672  -0.574478   0.008392   0.104758  -0.006563   0.020676
     3  H    0.097507   0.008392   0.430231  -0.289944   0.101588  -0.131852
     4  H   -0.178603   0.104758  -0.289944   0.450331  -0.012903   0.143612
     5  H    0.022620  -0.006563   0.101588  -0.012903  -0.497822   0.000000
     6  H   -0.137767   0.020676  -0.131852   0.143612   0.000000   0.497822
     7  H    0.001635  -0.000059  -0.015529   0.000000  -0.143612   0.012903
     8  H    0.004176  -0.001222   0.000000   0.015529   0.131852  -0.101588
     9  H   -0.000407  -0.000000   0.001222   0.000059  -0.020676   0.006563
    10  H    0.000000   0.000407  -0.004176  -0.001635   0.137767  -0.022620
               7          8          9         10
     1  H    0.001635   0.004176  -0.000407   0.000000
     2  H   -0.000059  -0.001222  -0.000000   0.000407
     3  H   -0.015529   0.000000   0.001222  -0.004176
     4  H    0.000000   0.015529   0.000059  -0.001635
     5  H   -0.143612   0.131852  -0.020676   0.137767
     6  H    0.012903  -0.101588   0.006563  -0.022620
     7  H   -0.450331   0.289944  -0.104758   0.178603
     8  H    0.289944  -0.430231  -0.008392  -0.097507
     9  H   -0.104758  -0.008392   0.574478   0.018672
    10  H    0.178603  -0.097507   0.018672  -0.648330
 Mulliken charges and spin densities:
               1          2
     1  H    0.083395   0.438820
     2  H   -0.028491  -0.466761
     3  H   -0.119382   0.197440
     4  H    0.056151   0.231203
     5  H    0.008326  -0.287749
     6  H    0.008326   0.287749
     7  H    0.056151  -0.231203
     8  H   -0.119382  -0.197440
     9  H   -0.028491   0.466761
    10  H    0.083395  -0.438820
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            154.4501
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4774   YY=            -14.6511   ZZ=            -12.9923
   XY=             -0.4340   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2295   YY=             -0.9442   ZZ=              0.7147
   XY=             -0.4340   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.8385 YYYY=           -170.6196 ZZZZ=            -15.7519 XXXY=             64.4615
 XXXZ=              0.0000 YYYX=             68.5874 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -57.8403 XXZZ=            -28.6883 YYZZ=            -29.2991
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             20.4191
 N-N= 1.269686522069D+01 E-N=-3.471119691707D+01  KE= 5.148755795740D+00
 Symmetry AG   KE= 2.018523013781D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.130232781959D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17685     395.25772     141.03778     131.84378
     2  H(1)              -0.16651    -372.14899    -132.79201    -124.13554
     3  H(1)               0.10478     234.17270      83.55864      78.11160
     4  H(1)               0.11053     247.02020      88.14295      82.39707
     5  H(1)              -0.13210    -295.24556    -105.35095     -98.48332
     6  H(1)               0.13210     295.24556     105.35095      98.48332
     7  H(1)              -0.11053    -247.02020     -88.14295     -82.39707
     8  H(1)              -0.10478    -234.17270     -83.55864     -78.11160
     9  H(1)               0.16651     372.14899     132.79201     124.13554
    10  H(1)              -0.17685    -395.25772    -141.03778    -131.84378
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.025822     -0.030804      0.004982
     2   Atom       -0.000584      0.045482     -0.044898
     3   Atom        0.046434     -0.023750     -0.022684
     4   Atom        0.057524     -0.034961     -0.022563
     5   Atom        0.000319      0.009849     -0.010169
     6   Atom       -0.000319     -0.009849      0.010169
     7   Atom       -0.057524      0.034961      0.022563
     8   Atom       -0.046434      0.023750      0.022684
     9   Atom        0.000584     -0.045482      0.044898
    10   Atom       -0.025822      0.030804     -0.004982
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.009561      0.000000     -0.000000
     2   Atom       -0.024368      0.000000     -0.000000
     3   Atom        0.023152      0.000000      0.000000
     4   Atom        0.041054      0.000000     -0.000000
     5   Atom       -0.030583     -0.000000      0.000000
     6   Atom        0.030583      0.000000     -0.000000
     7   Atom       -0.041054      0.000000     -0.000000
     8   Atom       -0.023152      0.000000      0.000000
     9   Atom        0.024368      0.000000     -0.000000
    10   Atom       -0.009561      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0324   -17.273    -6.164    -5.762 -0.1621  0.9868  0.0000
     1 H(1)   Bbb     0.0050     2.658     0.948     0.887  0.0000  0.0000  1.0000
              Bcc     0.0274    14.615     5.215     4.875  0.9868  0.1621  0.0000
 
              Baa    -0.0449   -23.955    -8.548    -7.991  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0111    -5.913    -2.110    -1.972  0.9184  0.3957  0.0000
              Bcc     0.0560    29.868    10.658     9.963 -0.3957  0.9184  0.0000
 
              Baa    -0.0307   -16.379    -5.845    -5.464 -0.2875  0.9578 -0.0000
     3 H(1)   Bbb    -0.0227   -12.103    -4.319    -4.037  0.0000  0.0000  1.0000
              Bcc     0.0534    28.483    10.163     9.501  0.9578  0.2875  0.0000
 
              Baa    -0.0506   -26.974    -9.625    -8.998 -0.3551  0.9348  0.0000
     4 H(1)   Bbb    -0.0226   -12.039    -4.296    -4.016  0.0000  0.0000  1.0000
              Bcc     0.0731    39.013    13.921    13.013  0.9348  0.3551  0.0000
 
              Baa    -0.0259   -13.802    -4.925    -4.604  0.7596  0.6504  0.0000
     5 H(1)   Bbb    -0.0102    -5.425    -1.936    -1.810  0.0000  0.0000  1.0000
              Bcc     0.0360    19.227     6.861     6.413 -0.6504  0.7596  0.0000
 
              Baa    -0.0360   -19.227    -6.861    -6.413 -0.6504  0.7596  0.0000
     6 H(1)   Bbb     0.0102     5.425     1.936     1.810  0.0000  0.0000  1.0000
              Bcc     0.0259    13.802     4.925     4.604  0.7596  0.6504  0.0000
 
              Baa    -0.0731   -39.013   -13.921   -13.013  0.9348  0.3551  0.0000
     7 H(1)   Bbb     0.0226    12.039     4.296     4.016  0.0000  0.0000  1.0000
              Bcc     0.0506    26.974     9.625     8.998 -0.3551  0.9348  0.0000
 
              Baa    -0.0534   -28.483   -10.163    -9.501  0.9578  0.2875  0.0000
     8 H(1)   Bbb     0.0227    12.103     4.319     4.037  0.0000  0.0000  1.0000
              Bcc     0.0307    16.379     5.845     5.464 -0.2875  0.9578 -0.0000
 
              Baa    -0.0560   -29.868   -10.658    -9.963 -0.3957  0.9184  0.0000
     9 H(1)   Bbb     0.0111     5.913     2.110     1.972  0.9184  0.3957  0.0000
              Bcc     0.0449    23.955     8.548     7.991  0.0000  0.0000  1.0000
 
              Baa    -0.0274   -14.615    -5.215    -4.875  0.9868  0.1621  0.0000
    10 H(1)   Bbb    -0.0050    -2.658    -0.948    -0.887  0.0000  0.0000  1.0000
              Bcc     0.0324    17.273     6.164     5.762 -0.1621  0.9868 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.50997778
 444185260 alpha= 24.250000000000000\\0,1\H\H,1,1.2416712013\H,1,1.2416
 712013,2,131.5\H,2,1.2416712013,1,48.5,3,0.,0\H,3,1.2416712013,1,180.,
 2,0.,0\H,4,1.2416712013,2,180.,1,0.,0\H,5,1.2416712013,3,180.,2,0.,0\H
 ,6,1.2416712013,4,180.,1,0.,0\H,7,1.2416712013,5,180.,2,0.,0\H,8,1.241
 6712013,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8620233\MP2=-4.9
 373389\PUHF=-4.9247813\PMP2-0=-4.9986813\S2=1.074402\S2-1=0.977995\S2A
 =1.55376\RMSD=6.525e-09\Dipole=0.,0.,0.\Quadrupole=0.1706509,0.5313359
 ,-0.7019869,0.,-0.3226808,0.\PG=C02H [SGH(H10)]\\@


 DO NOT LET SELFISH MEN OR GREEDY INTERESTS SKIN YOUR COUNTRY OF ITS
 BEAUTY, ITS RICHES, OR ITS ROMANCE. -- THEODORE ROOSEVELT
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:36:47 2017.
