 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/Gau-14775.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14776.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8294933944434413
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08283 
 H                    1     1.08283  2     80. 
 H                    2     1.08283  1     100.     3     0.       0
 H                    4     1.08283  2     180.     3     0.       0
 H                    5     1.08283  4     180.     3     0.       0
 H                    3     1.08283  1     180.     4     0.       0
 H                    7     1.08283  3     180.     4     0.       0
 H                    3     1.08283  4     180.     1     0.       0
 H                    7     1.08283  5     180.     3     0.       0
 H                    4     1.08283  3     180.     1     0.       0
 H                    5     1.08283  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082827
      3          1           0        1.066376    0.000000    0.188031
      4          1           0        1.066376    0.000000    1.270858
      5          1           0        2.132752    0.000000    1.458888
      6          1           0        3.199128    0.000000    1.646919
      7          1           0        2.132752    0.000000    0.376062
      8          1           0        3.199128    0.000000    0.564093
      9          1           0        1.066376    0.000000   -0.894796
     10          1           0        2.132752    0.000000   -0.706765
     11          1           0        1.066376    0.000000    2.353684
     12          1           0        2.132752    0.000000    2.541715
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082827   0.000000
     3  H    1.082827   1.392055   0.000000
     4  H    1.658987   1.082827   1.082827   0.000000
     5  H    2.583987   2.165653   1.658987   1.082827   0.000000
     6  H    3.598161   3.248480   2.583987   2.165653   1.082827
     7  H    2.165653   2.246809   1.082827   1.392055   1.082827
     8  H    3.248480   3.240912   2.165653   2.246809   1.392055
     9  H    1.392055   2.246809   1.082827   2.165653   2.583987
    10  H    2.246809   2.784110   1.392055   2.246809   2.165653
    11  H    2.583987   1.658987   2.165653   1.082827   1.392055
    12  H    3.317974   2.583987   2.583987   1.658987   1.082827
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.658987   0.000000
     8  H    1.082827   1.082827   0.000000
     9  H    3.317974   1.658987   2.583987   0.000000
    10  H    2.583987   1.082827   1.658987   1.082827   0.000000
    11  H    2.246809   2.246809   2.784110   3.248480   3.240912
    12  H    1.392055   2.165653   2.246809   3.598161   3.248480
                   11         12
    11  H    0.000000
    12  H    1.082827   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.696028    1.658987
      2          1           0        0.000000    1.392055    0.829493
      3          1           0        0.000000    0.000000    0.829493
      4          1           0        0.000000    0.696028   -0.000000
      5          1           0        0.000000   -0.000000   -0.829493
      6          1           0       -0.000000   -0.696028   -1.658987
      7          1           0       -0.000000   -0.696028    0.000000
      8          1           0       -0.000000   -1.392055   -0.829493
      9          1           0       -0.000000   -0.696028    1.658987
     10          1           0       -0.000000   -1.392055    0.829493
     11          1           0        0.000000    1.392055   -0.829493
     12          1           0        0.000000    0.696028   -1.658987
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     47.0496574     33.1271082     19.4397851
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1617507240 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.46D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    1.000000   -0.000000   -0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B2U)
       Virtual   (B3G) (B1U) (B1U) (B3G) (B2U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904434.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.20686952057     A.U. after    7 cycles
            NFock=  7  Conv=0.27D-08     -V/T= 1.7237
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.13609081D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083221
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3890228053D-01 E2=     -0.2451442021D-01
     alpha-beta  T2 =       0.5506193119D+00 E2=     -0.2254764010D+00
     beta-beta   T2 =       0.3890228053D-01 E2=     -0.2451442021D-01
 ANorm=    0.1276097125D+01
 E2 =    -0.2745052415D+00 EUMP2 =    -0.54813747620313D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3253622    6A=7A
 RRHF --> CRHF   -0.3687748    6A=7A
 RRHF --> RUHF   -0.5397041    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B2U)
       Virtual   (B3G) (B1U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90895  -0.69059  -0.65053  -0.40404  -0.28372
 Alpha  occ. eigenvalues --   -0.08846
 Alpha virt. eigenvalues --   -0.22455   0.16599   0.28034   0.41652   0.48987
 Alpha virt. eigenvalues --    0.85350
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.362646   0.046980   0.135573  -0.394777  -0.009185  -0.013643
     2  H    0.046980   0.770643  -0.207076   0.079744  -0.114780  -0.005997
     3  H    0.135573  -0.207076   0.973660   0.114848   0.160117  -0.009185
     4  H   -0.394777   0.079744   0.114848   1.813032   0.114848   0.071777
     5  H   -0.009185  -0.114780   0.160117   0.114848   0.973660   0.135573
     6  H   -0.013643  -0.005997  -0.009185   0.071777   0.135573   1.362646
     7  H    0.071777  -0.039230   0.114848  -0.238566   0.114848  -0.394777
     8  H   -0.005997   0.017509  -0.114780  -0.039230  -0.207076   0.046980
     9  H   -0.143177  -0.006176   0.135573   0.071777  -0.009185   0.043259
    10  H   -0.006176   0.037516  -0.207076  -0.039230  -0.114780  -0.002463
    11  H   -0.002463   0.232650  -0.114780   0.079744  -0.207076  -0.006176
    12  H    0.043259  -0.002463  -0.009185  -0.394777   0.135573  -0.143177
               7          8          9         10         11         12
     1  H    0.071777  -0.005997  -0.143177  -0.006176  -0.002463   0.043259
     2  H   -0.039230   0.017509  -0.006176   0.037516   0.232650  -0.002463
     3  H    0.114848  -0.114780   0.135573  -0.207076  -0.114780  -0.009185
     4  H   -0.238566  -0.039230   0.071777  -0.039230   0.079744  -0.394777
     5  H    0.114848  -0.207076  -0.009185  -0.114780  -0.207076   0.135573
     6  H   -0.394777   0.046980   0.043259  -0.002463  -0.006176  -0.143177
     7  H    1.813032   0.079744  -0.394777   0.079744  -0.039230   0.071777
     8  H    0.079744   0.770643  -0.002463   0.232650   0.037516  -0.006176
     9  H   -0.394777  -0.002463   1.362646   0.046980  -0.005997  -0.013643
    10  H    0.079744   0.232650   0.046980   0.770643   0.017509  -0.005997
    11  H   -0.039230   0.037516  -0.005997   0.017509   0.770643   0.046980
    12  H    0.071777  -0.006176  -0.013643  -0.005997   0.046980   1.362646
 Mulliken charges:
               1
     1  H   -0.084816
     2  H    0.190681
     3  H    0.027463
     4  H   -0.239192
     5  H    0.027463
     6  H   -0.084816
     7  H   -0.239192
     8  H    0.190681
     9  H   -0.084816
    10  H    0.190681
    11  H    0.190681
    12  H   -0.084816
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.3389
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6944   YY=            -13.9798   ZZ=            -20.0459
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5456   YY=              2.2602   ZZ=             -3.8058
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1396 YYYY=           -101.9868 ZZZZ=           -173.2878 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -19.8205 XXZZ=            -26.4492 YYZZ=            -40.3100
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.016175072400D+01 E-N=-5.187963610541D+01  KE= 7.194958681978D+00
 Symmetry AG   KE= 3.434291265482D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-1.048316799304D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.485506166985D-01
 Symmetry B2U  KE= 3.012116799798D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8294
 9339444344139\\0,1\H\H,1,1.0828267015\H,1,1.0828267015,2,80.\H,2,1.082
 8267015,1,100.,3,0.,0\H,4,1.0828267015,2,180.,3,0.,0\H,5,1.0828267015,
 4,180.,3,0.,0\H,3,1.0828267015,1,180.,4,0.,0\H,7,1.0828267015,3,180.,4
 ,0.,0\H,3,1.0828267015,4,180.,1,0.,0\H,7,1.0828267015,5,180.,3,0.,0\H,
 4,1.0828267015,3,180.,1,0.,0\H,5,1.0828267015,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.2068695\MP2=-5.4813748\RMSD=2.748e-09
 \Dipole=0.,0.,0.\Quadrupole=-0.182981,1.149112,-0.966131,0.,-2.2207321
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 THE THINKER DIES, BUT HIS THOUGHTS ARE BEYOND THE 
 REACH OF DESTRUCTION.  MEN ARE MORTAL; BUT IDEAS 
 ARE IMMORTAL.
                              -- WALTER LIPPMANN
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 19:15:59 2017.
