 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/Gau-14251.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14252.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6595943070875844
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09601 
 H                    1     1.09601  2     106. 
 H                    2     1.09601  1     74.      3     0.       0
 H                    4     1.09601  2     180.     3     0.       0
 H                    5     1.09601  4     180.     3     0.       0
 H                    3     1.09601  1     180.     4     0.       0
 H                    7     1.09601  3     180.     4     0.       0
 H                    3     1.09601  4     180.     1     0.       0
 H                    7     1.09601  5     180.     3     0.       0
 H                    4     1.09601  3     180.     1     0.       0
 H                    5     1.09601  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.096008
      3          1           0        1.053551    0.000000   -0.302101
      4          1           0        1.053551    0.000000    0.793908
      5          1           0        2.107102    0.000000    0.491807
      6          1           0        3.160653    0.000000    0.189706
      7          1           0        2.107102    0.000000   -0.604202
      8          1           0        3.160653    0.000000   -0.906303
      9          1           0        1.053551    0.000000   -1.398109
     10          1           0        2.107102    0.000000   -1.700210
     11          1           0        1.053551    0.000000    1.889916
     12          1           0        2.107102    0.000000    1.587815
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.096008   0.000000
     3  H    1.096008   1.750622   0.000000
     4  H    1.319189   1.096008   1.096008   0.000000
     5  H    2.163736   2.192017   1.319189   1.096008   0.000000
     6  H    3.166341   3.288025   2.163736   2.192017   1.096008
     7  H    2.192017   2.707507   1.096008   1.750622   1.096008
     8  H    3.288025   3.741520   2.192017   2.707507   1.750622
     9  H    1.750622   2.707507   1.096008   2.192017   2.163736
    10  H    2.707507   3.501245   1.750622   2.707507   2.192017
    11  H    2.163736   1.319189   2.192017   1.096008   1.750622
    12  H    2.638377   2.163736   2.163736   1.319189   1.096008
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.319189   0.000000
     8  H    1.096008   1.096008   0.000000
     9  H    2.638377   1.319189   2.163736   0.000000
    10  H    2.163736   1.096008   1.319189   1.096008   0.000000
    11  H    2.707507   2.707507   3.501245   3.288025   3.741520
    12  H    1.750622   2.192017   2.707507   3.166341   3.288025
                   11         12
    11  H    0.000000
    12  H    1.096008   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.319189    0.875311
      2          1           0        0.000000    0.659594    1.750622
      3          1           0        0.000000    0.659594    0.000000
      4          1           0        0.000000   -0.000000    0.875311
      5          1           0       -0.000000   -0.659594   -0.000000
      6          1           0       -0.000000   -1.319189   -0.875311
      7          1           0        0.000000    0.000000   -0.875311
      8          1           0       -0.000000   -0.659594   -1.750622
      9          1           0        0.000000    1.319189   -0.875311
     10          1           0        0.000000    0.659594   -1.750622
     11          1           0       -0.000000   -0.659594    1.750622
     12          1           0       -0.000000   -1.319189    0.875311
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     52.3908682     29.7498248     18.9749939
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.0647872920 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.62D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    1.000000    0.000000   -0.000000   -0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B1U)
       Virtual   (B3G) (B2U) (B1U) (B3G) (B2U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904266.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.15595124841     A.U. after    8 cycles
            NFock=  8  Conv=0.71D-08     -V/T= 1.7180
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.95889442D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083529
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1624206404D-01 E2=     -0.1562016516D-01
     alpha-beta  T2 =       0.5544798590D+00 E2=     -0.2047107691D+00
     beta-beta   T2 =       0.1624206404D-01 E2=     -0.1562016516D-01
 ANorm=    0.1259747589D+01
 E2 =    -0.2359510994D+00 EUMP2 =    -0.53919023478068D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2838219    6A=7A
 RRHF --> CRHF   -0.3489086    6A=7A
 RRHF --> RUHF   -0.4675827    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B1U)
       Virtual   (B3G) (B2U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.93301  -0.73183  -0.61887  -0.47068  -0.23913
 Alpha  occ. eigenvalues --   -0.09958
 Alpha virt. eigenvalues --   -0.19547   0.15079   0.20817   0.40366   0.54616
 Alpha virt. eigenvalues --    0.72039
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.450467  -0.307294   0.068416  -0.018813  -0.054613  -0.004804
     2  H   -0.307294   1.086501  -0.080718  -0.152544  -0.070825   0.016571
     3  H    0.068416  -0.080718   0.772701   0.158771   0.111074  -0.054613
     4  H   -0.018813  -0.152544   0.158771   1.449223   0.158771  -0.205031
     5  H   -0.054613  -0.070825   0.111074   0.158771   0.772701   0.068416
     6  H   -0.004804   0.016571  -0.054613  -0.205031   0.068416   1.450467
     7  H   -0.205031   0.034488   0.158771   0.023741   0.158771  -0.018813
     8  H    0.016571  -0.005512  -0.070825   0.034488  -0.080718  -0.307294
     9  H    0.069090   0.046976   0.068416  -0.205031  -0.054613   0.109381
    10  H    0.046976  -0.007090  -0.080718   0.034488  -0.070825  -0.116245
    11  H   -0.116245   0.485323  -0.070825  -0.152544  -0.080718   0.046976
    12  H    0.109381  -0.116245  -0.054613  -0.018813   0.068416   0.069090
               7          8          9         10         11         12
     1  H   -0.205031   0.016571   0.069090   0.046976  -0.116245   0.109381
     2  H    0.034488  -0.005512   0.046976  -0.007090   0.485323  -0.116245
     3  H    0.158771  -0.070825   0.068416  -0.080718  -0.070825  -0.054613
     4  H    0.023741   0.034488  -0.205031   0.034488  -0.152544  -0.018813
     5  H    0.158771  -0.080718  -0.054613  -0.070825  -0.080718   0.068416
     6  H   -0.018813  -0.307294   0.109381  -0.116245   0.046976   0.069090
     7  H    1.449223  -0.152544  -0.018813  -0.152544   0.034488  -0.205031
     8  H   -0.152544   1.086501  -0.116245   0.485323  -0.007090   0.046976
     9  H   -0.018813  -0.116245   1.450467  -0.307294   0.016571  -0.004804
    10  H   -0.152544   0.485323  -0.307294   1.086501  -0.005512   0.016571
    11  H    0.034488  -0.007090   0.016571  -0.005512   1.086501  -0.307294
    12  H   -0.205031   0.046976  -0.004804   0.016571  -0.307294   1.450467
 Mulliken charges:
               1
     1  H   -0.054100
     2  H    0.070370
     3  H    0.074165
     4  H   -0.106705
     5  H    0.074165
     6  H   -0.054100
     7  H   -0.106705
     8  H    0.070370
     9  H   -0.054100
    10  H    0.070370
    11  H    0.070370
    12  H   -0.054100
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.9095
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7416   YY=            -18.3390   ZZ=            -17.4072
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0877   YY=             -1.5097   ZZ=             -0.5780
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.2251 YYYY=           -113.9360 ZZZZ=           -184.9742 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -19.0035 XXZZ=            -28.4200 YYZZ=            -35.2402
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.006478729199D+01 E-N=-5.143655383373D+01  KE= 7.181276537974D+00
 Symmetry AG   KE= 3.452443720399D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.549679410948D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.877387917407D+00
 Symmetry B2U  KE= 8.514449001673D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6595
 9430708758449\\0,1\H\H,1,1.0960083514\H,1,1.0960083514,2,106.\H,2,1.09
 60083514,1,74.,3,0.,0\H,4,1.0960083514,2,180.,3,0.,0\H,5,1.0960083514,
 4,180.,3,0.,0\H,3,1.0960083514,1,180.,4,0.,0\H,7,1.0960083514,3,180.,4
 ,0.,0\H,3,1.0960083514,4,180.,1,0.,0\H,7,1.0960083514,5,180.,3,0.,0\H,
 4,1.0960083514,3,180.,1,0.,0\H,5,1.0960083514,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.1559512\MP2=-5.3919023\RMSD=7.071e-09
 \Dipole=0.,0.,0.\Quadrupole=-0.8715327,1.5521305,-0.6805978,0.,-0.3329
 344,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 ONE OF THE BENEFITS OF A COLLEGE EDUCATION
 IS TO SHOW THE BOY ITS LITTLE AVAIL 
                                    EMERSON IN 'CULTURE'
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 19:15:30 2017.
