 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/2to4/Gau-1074.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/2to4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1075.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5217180473945009
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5683 
 H                    1     1.5683   2     28. 
 H                    2     1.5683   1     152.     3     0.       0
 H                    3     1.5683   1     180.     2     0.       0
 H                    4     1.5683   2     180.     1     0.       0
 H                    5     1.5683   3     180.     2     0.       0
 H                    6     1.5683   4     180.     1     0.       0
 H                    7     1.5683   5     180.     2     0.       0
 H                    8     1.5683   6     180.     1     0.       0
 H                    9     1.5683   7     180.     2     0.       0
 H                    10    1.5683   8     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.568303
      3          1           0        0.736274    0.000000    1.384730
      4          1           0        0.736274    0.000000    2.953033
      5          1           0        1.472548    0.000000    2.769459
      6          1           0        1.472548    0.000000    4.337763
      7          1           0        2.208821    0.000000    4.154189
      8          1           0        2.208821    0.000000    5.722492
      9          1           0        2.945095    0.000000    5.538919
     10          1           0        2.945095    0.000000    7.107222
     11          1           0        3.681369    0.000000    6.923648
     12          1           0        3.681369    0.000000    8.491952
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.568303   0.000000
     3  H    1.568303   0.758814   0.000000
     4  H    3.043436   1.568303   1.568303   0.000000
     5  H    3.136607   1.900308   1.568303   0.758814   0.000000
     6  H    4.580893   3.136607   3.043436   1.568303   1.568303
     7  H    4.704910   3.400838   3.136607   1.900308   1.568303
     8  H    6.133988   4.704910   4.580893   3.136607   3.043436
     9  H    6.273213   4.943619   4.704910   3.400838   3.136607
    10  H    7.693256   6.273213   6.133988   4.704910   4.580893
    11  H    7.841517   6.498630   6.273213   4.943619   4.704910
    12  H    9.255578   7.841517   7.693256   6.273213   6.133988
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.758814   0.000000
     8  H    1.568303   1.568303   0.000000
     9  H    1.900308   1.568303   0.758814   0.000000
    10  H    3.136607   3.043436   1.568303   1.568303   0.000000
    11  H    3.400838   3.136607   1.900308   1.568303   0.758814
    12  H    4.704910   4.580893   3.136607   3.043436   1.568303
                   11         12
    11  H    0.000000
    12  H    1.568303   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        4.565154    0.758814    0.000000
      2          1           0        3.043436    1.138221    0.000000
      3          1           0        3.043436    0.379407    0.000000
      4          1           0        1.521718    0.758814    0.000000
      5          1           0        1.521718    0.000000    0.000000
      6          1           0        0.000000    0.379407   -0.000000
      7          1           0       -0.000000   -0.379407   -0.000000
      8          1           0       -1.521718    0.000000    0.000000
      9          1           0       -1.521718   -0.758814    0.000000
     10          1           0       -3.043436   -0.379407    0.000000
     11          1           0       -3.043436   -1.138221    0.000000
     12          1           0       -4.565154   -0.758814    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    329.3167591      5.4540877      5.3652297
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        15.0436999977 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.64D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999998    0.000000    0.000000    0.001837 Ang=   0.21 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=893382.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.16279903995     A.U. after    9 cycles
            NFock=  9  Conv=0.17D-08     -V/T= 1.8078
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.88450118D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134094223
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3695133581D-01 E2=     -0.1892180115D-01
     alpha-beta  T2 =       0.3454697154D+02 E2=     -0.6897578887D+00
     beta-beta   T2 =       0.3695133581D-01 E2=     -0.1892180115D-01
 ANorm=    0.5968322563D+01
 E2 =    -0.7276014910D+00 EUMP2 =    -0.58904005309504D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3081794    6A=7A
 RRHF --> CRHF   -0.3963583    6A=7A 6A=8A
 RRHF --> RUHF   -0.5729676    5A=8B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78463  -0.73605  -0.65067  -0.54638  -0.16259
 Alpha  occ. eigenvalues --   -0.10316
 Alpha virt. eigenvalues --   -0.19161  -0.07991   0.21155   0.34371   0.49942
 Alpha virt. eigenvalues --    0.62242
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.188694  -0.082237  -0.074418   0.001925   0.003601   0.000230
     2  H   -0.082237   0.708615   0.439620   0.013377  -0.095920   0.007028
     3  H   -0.074418   0.439620   0.732611  -0.113592   0.017496  -0.027032
     4  H    0.001925   0.013377  -0.113592   0.994577  -0.107082   0.386735
     5  H    0.003601  -0.095920   0.017496  -0.107082   1.176055  -0.294363
     6  H    0.000230   0.007028  -0.027032   0.386735  -0.294363   1.714435
     7  H   -0.000387  -0.011569   0.013667  -0.206387   0.393898  -1.006333
     8  H   -0.000029   0.001334  -0.000454   0.018357  -0.052445   0.393898
     9  H   -0.000012  -0.000105   0.001266  -0.026003   0.018357  -0.206387
    10  H    0.000007  -0.000016  -0.000059   0.001266  -0.000454   0.013667
    11  H    0.000006  -0.000032  -0.000016  -0.000105   0.001334  -0.011569
    12  H   -0.000002   0.000006   0.000007  -0.000012  -0.000029  -0.000387
               7          8          9         10         11         12
     1  H   -0.000387  -0.000029  -0.000012   0.000007   0.000006  -0.000002
     2  H   -0.011569   0.001334  -0.000105  -0.000016  -0.000032   0.000006
     3  H    0.013667  -0.000454   0.001266  -0.000059  -0.000016   0.000007
     4  H   -0.206387   0.018357  -0.026003   0.001266  -0.000105  -0.000012
     5  H    0.393898  -0.052445   0.018357  -0.000454   0.001334  -0.000029
     6  H   -1.006333   0.393898  -0.206387   0.013667  -0.011569  -0.000387
     7  H    1.714435  -0.294363   0.386735  -0.027032   0.007028   0.000230
     8  H   -0.294363   1.176055  -0.107082   0.017496  -0.095920   0.003601
     9  H    0.386735  -0.107082   0.994577  -0.113592   0.013377   0.001925
    10  H   -0.027032   0.017496  -0.113592   0.732611   0.439620  -0.074418
    11  H    0.007028  -0.095920   0.013377   0.439620   0.708615  -0.082237
    12  H    0.000230   0.003601   0.001925  -0.074418  -0.082237   1.188694
 Mulliken charges:
               1
     1  H   -0.037376
     2  H    0.019900
     3  H    0.010903
     4  H    0.036942
     5  H   -0.060447
     6  H    0.030078
     7  H    0.030078
     8  H   -0.060447
     9  H    0.036942
    10  H    0.010903
    11  H    0.019900
    12  H   -0.037376
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            374.9811
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -22.5194   YY=            -17.2426   ZZ=            -15.6743
   XY=              0.6309   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.0406   YY=              1.2362   ZZ=              2.8045
   XY=              0.6309   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1015.2682 YYYY=            -65.0011 ZZZZ=            -19.2200 XXXY=           -108.8783
 XXXZ=             -0.0000 YYYX=            -68.2586 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -129.9579 XXZZ=           -123.3469 YYZZ=            -14.3085
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -23.9711
 N-N= 1.504369999768D+01 E-N=-4.083733796313D+01  KE= 6.391310243079D+00
 Symmetry AG   KE= 1.387048291342D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.004261951737D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.5217
 180473945009\\0,1\H\H,1,1.5683033452\H,1,1.5683033452,2,28.\H,2,1.5683
 033452,1,152.,3,0.,0\H,3,1.5683033452,1,180.,2,0.,0\H,4,1.5683033452,2
 ,180.,1,0.,0\H,5,1.5683033452,3,180.,2,0.,0\H,6,1.5683033452,4,180.,1,
 0.,0\H,7,1.5683033452,5,180.,2,0.,0\H,8,1.5683033452,6,180.,1,0.,0\H,9
 ,1.5683033452,7,180.,2,0.,0\H,10,1.5683033452,8,180.,1,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.162799\MP2=-5.8904005\RMSD=1.668e-09\
 Dipole=0.,0.,0.\Quadrupole=0.909668,2.0850515,-2.9947195,0.,-0.5067569
 ,0.\PG=C02H [SGH(H12)]\\@


 THE ... SCIENTISTS WERE WRONG ... THE MOST PERSISTENT PRINCIPLES 
 OF THE UNIVERSE WERE ACCIDENT AND ERROR.

                          -- FRANK HERBERT IN DUNE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:01:48 2017.
