 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/2to4/Gau-2055.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/2to4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2056.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6480958607190197
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.68492 
 H                    1     1.68492  2     24. 
 H                    2     1.68492  1     156.     3     0.       0
 H                    3     1.68492  1     180.     2     0.       0
 H                    4     1.68492  2     180.     1     0.       0
 H                    5     1.68492  3     180.     2     0.       0
 H                    6     1.68492  4     180.     1     0.       0
 H                    7     1.68492  5     180.     2     0.       0
 H                    8     1.68492  6     180.     1     0.       0
 H                    9     1.68492  7     180.     2     0.       0
 H                    10    1.68492  8     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.684915
      3          1           0        0.685317    0.000000    1.539247
      4          1           0        0.685317    0.000000    3.224162
      5          1           0        1.370634    0.000000    3.078493
      6          1           0        1.370634    0.000000    4.763409
      7          1           0        2.055950    0.000000    4.617740
      8          1           0        2.055950    0.000000    6.302655
      9          1           0        2.741267    0.000000    6.156987
     10          1           0        2.741267    0.000000    7.841902
     11          1           0        3.426584    0.000000    7.696234
     12          1           0        3.426584    0.000000    9.381149
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.684915   0.000000
     3  H    1.684915   0.700627   0.000000
     4  H    3.296192   1.684915   1.684915   0.000000
     5  H    3.369831   1.954660   1.684915   0.700627   0.000000
     6  H    4.956682   3.369831   3.296192   1.684915   1.684915
     7  H    5.054746   3.581675   3.369831   1.954660   1.684915
     8  H    6.629510   5.054746   4.956682   3.369831   3.296192
     9  H    6.739661   5.245376   5.054746   3.581675   3.369831
    10  H    8.307224   6.739661   6.629510   5.054746   4.956682
    11  H    8.424576   6.919351   6.739661   5.245376   5.054746
    12  H    9.987364   8.424576   8.307224   6.739661   6.629510
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.700627   0.000000
     8  H    1.684915   1.684915   0.000000
     9  H    1.954660   1.684915   0.700627   0.000000
    10  H    3.369831   3.296192   1.684915   1.684915   0.000000
    11  H    3.581675   3.369831   1.954660   1.684915   0.700627
    12  H    5.054746   4.956682   3.369831   3.296192   1.684915
                   11         12
    11  H    0.000000
    12  H    1.684915   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        4.944288    0.700627    0.000000
      2          1           0        3.296192    1.050941    0.000000
      3          1           0        3.296192    0.350314    0.000000
      4          1           0        1.648096    0.700627    0.000000
      5          1           0        1.648096    0.000000    0.000000
      6          1           0        0.000000    0.350314    0.000000
      7          1           0       -0.000000   -0.350314   -0.000000
      8          1           0       -1.648096    0.000000    0.000000
      9          1           0       -1.648096   -0.700627    0.000000
     10          1           0       -3.296192   -0.350314    0.000000
     11          1           0       -3.296192   -1.050941    0.000000
     12          1           0       -4.944288   -0.700627    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    381.7001906      4.7055842      4.6482804
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        14.5796243346 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.57D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999998    0.000000    0.000000    0.001837 Ang=   0.21 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=892850.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.98020528506     A.U. after    8 cycles
            NFock=  8  Conv=0.82D-08     -V/T= 1.7714
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.18513347D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134095385
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2946387976D-01 E2=     -0.1659753746D-01
     alpha-beta  T2 =       0.2667929689D+03 E2=     -0.2414382771D+01
     beta-beta   T2 =       0.2946387976D-01 E2=     -0.1659753746D-01
 ANorm=    0.1636618149D+02
 E2 =    -0.2447577846D+01 EUMP2 =    -0.74277831314586D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.4081651    6A=7A
 RRHF --> CRHF   -0.5099792    6A=7A
 RRHF --> RUHF   -0.6382004    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76653  -0.72841  -0.65496  -0.57469  -0.17851
 Alpha  occ. eigenvalues --   -0.04800
 Alpha virt. eigenvalues --   -0.23313  -0.11715   0.26917   0.38261   0.52509
 Alpha virt. eigenvalues --    0.62568
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.135610  -0.059018  -0.056717   0.001082   0.001796   0.000065
     2  H   -0.059018   0.668461   0.442820   0.015000  -0.079269   0.007071
     3  H   -0.056717   0.442820   0.696216  -0.096621   0.019301  -0.017989
     4  H    0.001082   0.015000  -0.096621   1.049099  -0.150172   0.394442
     5  H    0.001796  -0.079269   0.019301  -0.150172   1.192836  -0.322507
     6  H    0.000065   0.007071  -0.017989   0.394442  -0.322507   2.158485
     7  H   -0.000123  -0.009535   0.010005  -0.230588   0.409167  -1.434805
     8  H   -0.000009   0.000613  -0.000282   0.016019  -0.035799   0.409167
     9  H   -0.000004  -0.000111   0.000602  -0.020147   0.016019  -0.230588
    10  H    0.000002  -0.000004  -0.000019   0.000602  -0.000282   0.010005
    11  H    0.000002  -0.000011  -0.000004  -0.000111   0.000613  -0.009535
    12  H   -0.000001   0.000002   0.000002  -0.000004  -0.000009  -0.000123
               7          8          9         10         11         12
     1  H   -0.000123  -0.000009  -0.000004   0.000002   0.000002  -0.000001
     2  H   -0.009535   0.000613  -0.000111  -0.000004  -0.000011   0.000002
     3  H    0.010005  -0.000282   0.000602  -0.000019  -0.000004   0.000002
     4  H   -0.230588   0.016019  -0.020147   0.000602  -0.000111  -0.000004
     5  H    0.409167  -0.035799   0.016019  -0.000282   0.000613  -0.000009
     6  H   -1.434805   0.409167  -0.230588   0.010005  -0.009535  -0.000123
     7  H    2.158485  -0.322507   0.394442  -0.017989   0.007071   0.000065
     8  H   -0.322507   1.192836  -0.150172   0.019301  -0.079269   0.001796
     9  H    0.394442  -0.150172   1.049099  -0.096621   0.015000   0.001082
    10  H   -0.017989   0.019301  -0.096621   0.696216   0.442820  -0.056717
    11  H    0.007071  -0.079269   0.015000   0.442820   0.668461  -0.059018
    12  H    0.000065   0.001796   0.001082  -0.056717  -0.059018   1.135610
 Mulliken charges:
               1
     1  H   -0.022684
     2  H    0.013981
     3  H    0.002685
     4  H    0.021398
     5  H   -0.051692
     6  H    0.036312
     7  H    0.036312
     8  H   -0.051692
     9  H    0.021398
    10  H    0.002685
    11  H    0.013981
    12  H   -0.022684
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            425.5992
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.9639   YY=            -17.5932   ZZ=            -15.7202
   XY=              0.6786   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.8715   YY=              0.4992   ZZ=              2.3722
   XY=              0.6786   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1124.2242 YYYY=            -59.8562 ZZZZ=            -19.3596 XXXY=           -101.7773
 XXXZ=             -0.0000 YYYX=            -68.9508 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -147.6784 XXZZ=           -143.6651 YYZZ=            -13.4021
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -24.1145
 N-N= 1.457962433464D+01 E-N=-3.967361709535D+01  KE= 6.456130391462D+00
 Symmetry AG   KE= 1.430859320509D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.025271070952D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.6480
 958607190197\\0,1\H\H,1,1.6849152891\H,1,1.6849152891,2,24.\H,2,1.6849
 152891,1,156.,3,0.,0\H,3,1.6849152891,1,180.,2,0.,0\H,4,1.6849152891,2
 ,180.,1,0.,0\H,5,1.6849152891,3,180.,2,0.,0\H,6,1.6849152891,4,180.,1,
 0.,0\H,7,1.6849152891,5,180.,2,0.,0\H,8,1.6849152891,6,180.,1,0.,0\H,9
 ,1.6849152891,7,180.,2,0.,0\H,10,1.6849152891,8,180.,1,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-4.9802053\MP2=-7.4277831\RMSD=8.159e-09
 \Dipole=0.,0.,0.\Quadrupole=0.4680603,1.7636822,-2.2317424,0.,-0.04873
 91,0.\PG=C02H [SGH(H12)]\\@


 OF ALL THE WONDERS OF THE UNIVERSE, THE GREATEST IS MAN.

                                    -- ARISTOTLE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:02:11 2017.
