 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/fwd/Gau-1982.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1983.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.5688804782633659
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.57869 
 H                    1     2.57869  2     10. 
 H                    2     2.57869  1     170.     3     0.       0
 H                    3     2.57869  1     180.     2     0.       0
 H                    4     2.57869  2     180.     1     0.       0
 H                    5     2.57869  3     180.     2     0.       0
 H                    6     2.57869  4     180.     1     0.       0
 H                    7     2.57869  5     180.     2     0.       0
 H                    8     2.57869  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.578693
      3          1           0        0.447785    0.000000    2.539517
      4          1           0        0.447785    0.000000    5.118210
      5          1           0        0.895571    0.000000    5.079034
      6          1           0        0.895571    0.000000    7.657727
      7          1           0        1.343356    0.000000    7.618551
      8          1           0        1.343356    0.000000   10.197244
      9          1           0        1.791141    0.000000   10.158068
     10          1           0        1.791141    0.000000   12.736761
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.578693   0.000000
     3  H    2.578693   0.449496   0.000000
     4  H    5.137761   2.578693   2.578693   0.000000
     5  H    5.157386   2.655890   2.578693   0.449496   0.000000
     6  H    7.709918   5.157386   5.137761   2.578693   2.578693
     7  H    7.736080   5.215820   5.157386   2.655890   2.578693
     8  H   10.285349   7.736080   7.709918   5.157386   5.137761
     9  H   10.314773   7.788139   7.736080   5.215820   5.157386
    10  H   12.862087  10.314773  10.285349   7.736080   7.709918
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.449496   0.000000
     8  H    2.578693   2.578693   0.000000
     9  H    2.655890   2.578693   0.449496   0.000000
    10  H    5.157386   5.137761   2.578693   2.578693   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.895571    6.368381    0.000000
      2          1           0        0.895571    3.789687    0.000000
      3          1           0        0.447785    3.828864    0.000000
      4          1           0        0.447785    1.250170    0.000000
      5          1           0        0.000000    1.289347    0.000000
      6          1           0       -0.000000   -1.289347    0.000000
      7          1           0       -0.447785   -1.250170   -0.000000
      8          1           0       -0.447785   -3.828864   -0.000000
      9          1           0       -0.895571   -3.789687   -0.000000
     10          1           0       -0.895571   -6.368381   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):   1122.0328134      3.3616260      3.3515847
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.9992151837 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  9.79D-02  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999880    0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=867989.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.24174329447     A.U. after    5 cycles
            NFock=  5  Conv=0.12D-08     -V/T= 1.9083
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.41142235D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134118712
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1913196462D-04 E2=     -0.5314483124D-04
     alpha-beta  T2 =       0.1272117045D+02 E2=     -0.1071627123D+01
     beta-beta   T2 =       0.1913196462D-04 E2=     -0.5314483124D-04
 ANorm=    0.3704214992D+01
 E2 =    -0.1071733413D+01 EUMP2 =    -0.53134767070724D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.4393291    Stable
 RRHF --> CRHF    0.0000048    Stable
 RRHF --> RUHF   -0.5868896    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74292  -0.73571  -0.72622  -0.71807  -0.20540
 Alpha virt. eigenvalues --   -0.16425   0.60323   0.64138   0.69280   0.73822
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.012357  -0.006796  -0.006793   0.000009   0.000011   0.000000
     2  H   -0.006796   0.537357   0.481287  -0.006327  -0.005318   0.000009
     3  H   -0.006793   0.481287   0.539623  -0.006791  -0.006353   0.000011
     4  H    0.000009  -0.006327  -0.006791   0.541196   0.483655  -0.006366
     5  H    0.000011  -0.005318  -0.006353   0.483655   0.541117  -0.006817
     6  H    0.000000   0.000009   0.000011  -0.006366  -0.006817   0.541117
     7  H    0.000000   0.000008   0.000010  -0.005341  -0.006366   0.483655
     8  H   -0.000000   0.000000   0.000000   0.000010   0.000011  -0.006353
     9  H   -0.000000   0.000000   0.000000   0.000008   0.000009  -0.005318
    10  H    0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000011
               7          8          9         10
     1  H    0.000000  -0.000000  -0.000000   0.000000
     2  H    0.000008   0.000000   0.000000  -0.000000
     3  H    0.000010   0.000000   0.000000  -0.000000
     4  H   -0.005341   0.000010   0.000008   0.000000
     5  H   -0.006366   0.000011   0.000009   0.000000
     6  H    0.483655  -0.006353  -0.005318   0.000011
     7  H    0.541196  -0.006791  -0.006327   0.000009
     8  H   -0.006791   0.539623   0.481287  -0.006793
     9  H   -0.006327   0.481287   0.537357  -0.006796
    10  H    0.000009  -0.006793  -0.006796   1.012357
 Mulliken charges:
               1
     1  H    0.001212
     2  H   -0.000219
     3  H   -0.000993
     4  H   -0.000051
     5  H    0.000051
     6  H    0.000051
     7  H   -0.000051
     8  H   -0.000993
     9  H   -0.000219
    10  H    0.001212
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            564.6664
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8240   YY=            -14.5014   ZZ=            -13.5277
   XY=             -0.2062   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7937   YY=             -0.8837   ZZ=              0.0900
   XY=             -0.2062   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -47.0677 YYYY=          -1259.9803 ZZZZ=            -16.9749 XXXY=            -89.3856
 XXXZ=             -0.0000 YYYX=           -102.3869 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -203.1558 XXZZ=            -10.8582 YYZZ=           -202.2618
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.7528
 N-N= 9.999215183740D+00 E-N=-2.689552229060D+01  KE= 4.670226637998D+00
 Symmetry AG   KE= 2.729550675609D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.940675962389D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 2.5688
 804782633659\\0,1\H\H,1,2.578693175\H,1,2.578693175,2,10.\H,2,2.578693
 175,1,170.,3,0.,0\H,3,2.578693175,1,180.,2,0.,0\H,4,2.578693175,2,180.
 ,1,0.,0\H,5,2.578693175,3,180.,2,0.,0\H,6,2.578693175,4,180.,1,0.,0\H,
 7,2.578693175,5,180.,2,0.,0\H,8,2.578693175,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.2417433\MP2=-5.3134767\RMSD=1.208e-09\D
 ipole=0.,0.,0.\Quadrupole=0.5901296,0.0668871,-0.6570168,0.,-0.1533323
 ,0.\PG=C02H [SGH(H10)]\\@


 We're simply so accustomed to the marvels of everyday thought
 that we never wonder about it.
 -- Marvin Minsky in "Why people think computers are smart"
 Job cpu time:       0 days  0 hours  0 minutes  0.6 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:59:16 2017.
