 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/fwd/Gau-630.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       631.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8753112166669652
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09601 
 H                    1     1.09601  2     74. 
 H                    2     1.09601  1     106.     3     0.       0
 H                    3     1.09601  1     180.     2     0.       0
 H                    4     1.09601  2     180.     1     0.       0
 H                    5     1.09601  3     180.     2     0.       0
 H                    6     1.09601  4     180.     1     0.       0
 H                    7     1.09601  5     180.     2     0.       0
 H                    8     1.09601  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.096008
      3          1           0        1.053551    0.000000    0.302101
      4          1           0        1.053551    0.000000    1.398109
      5          1           0        2.107102    0.000000    0.604202
      6          1           0        2.107102    0.000000    1.700210
      7          1           0        3.160653    0.000000    0.906303
      8          1           0        3.160653    0.000000    2.002311
      9          1           0        4.214203    0.000000    1.208403
     10          1           0        4.214203    0.000000    2.304412
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.096008   0.000000
     3  H    1.096008   1.319189   0.000000
     4  H    1.750622   1.096008   1.096008   0.000000
     5  H    2.192017   2.163736   1.096008   1.319189   0.000000
     6  H    2.707507   2.192017   1.750622   1.096008   1.096008
     7  H    3.288025   3.166341   2.192017   2.163736   1.096008
     8  H    3.741520   3.288025   2.707507   2.192017   1.750622
     9  H    4.384033   4.215702   3.288025   3.166341   2.192017
    10  H    4.803106   4.384033   3.741520   3.288025   2.707507
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.319189   0.000000
     8  H    1.096008   1.096008   0.000000
     9  H    2.163736   1.096008   1.319189   0.000000
    10  H    2.192017   1.750622   1.096008   1.096008   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.107102    1.152206   -0.000000
      2          1           0        2.107102    0.056198   -0.000000
      3          1           0        1.053551    0.850105   -0.000000
      4          1           0        1.053551   -0.245903   -0.000000
      5          1           0        0.000000    0.548004    0.000000
      6          1           0       -0.000000   -0.548004    0.000000
      7          1           0       -1.053551    0.245903   -0.000000
      8          1           0       -1.053551   -0.850105   -0.000000
      9          1           0       -2.107102   -0.056198   -0.000000
     10          1           0       -2.107102   -1.152206   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.6471445     20.6510655     18.5533269
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5968636735 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.40D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999880   -0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84944513070     A.U. after    9 cycles
            NFock=  9  Conv=0.34D-08     -V/T= 1.9480
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107260
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6859672621D-02 E2=     -0.8921378197D-02
     alpha-beta  T2 =       0.6511346025D-01 E2=     -0.8959688788D-01
     beta-beta   T2 =       0.6859672621D-02 E2=     -0.8921378197D-02
 ANorm=    0.1038668766D+01
 E2 =    -0.1074396443D+00 EUMP2 =    -0.49568847749744D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0287224    Stable
 RRHF --> CRHF   -0.0210872    5A=6A
 RRHF --> RUHF   -0.1472512    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86860  -0.73990  -0.52974  -0.44782  -0.29170
 Alpha virt. eigenvalues --   -0.03364   0.17839   0.32054   0.53394   0.78961
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.688747  -0.072720   0.427616  -0.133721   0.005523  -0.031240
     2  H   -0.072720   0.976125  -0.196463   0.476568  -0.104571  -0.032080
     3  H    0.427616  -0.196463   1.014075  -0.365634   0.238075  -0.060393
     4  H   -0.133721   0.476568  -0.365634   1.075657  -0.176711   0.196224
     5  H    0.005523  -0.104571   0.238075  -0.176711   0.865907   0.106300
     6  H   -0.031240  -0.032080  -0.060393   0.196224   0.106300   0.865907
     7  H   -0.009462   0.008209  -0.038781   0.008675   0.196224  -0.176711
     8  H    0.004046  -0.012234   0.015593  -0.038781  -0.060393   0.238075
     9  H   -0.000639   0.004617  -0.012234   0.008209  -0.032080  -0.104571
    10  H    0.001081  -0.000639   0.004046  -0.009462  -0.031240   0.005523
               7          8          9         10
     1  H   -0.009462   0.004046  -0.000639   0.001081
     2  H    0.008209  -0.012234   0.004617  -0.000639
     3  H   -0.038781   0.015593  -0.012234   0.004046
     4  H    0.008675  -0.038781   0.008209  -0.009462
     5  H    0.196224  -0.060393  -0.032080  -0.031240
     6  H   -0.176711   0.238075  -0.104571   0.005523
     7  H    1.075657  -0.365634   0.476568  -0.133721
     8  H   -0.365634   1.014075  -0.196463   0.427616
     9  H    0.476568  -0.196463   0.976125  -0.072720
    10  H   -0.133721   0.427616  -0.072720   0.688747
 Mulliken charges:
               1
     1  H    0.120770
     2  H   -0.046813
     3  H   -0.025900
     4  H   -0.041024
     5  H   -0.007033
     6  H   -0.007033
     7  H   -0.041024
     8  H   -0.025900
     9  H   -0.046813
    10  H    0.120770
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            125.8392
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.7017   YY=            -15.7699   ZZ=            -12.9665
   XY=              3.9770   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4443   YY=             -2.6239   ZZ=              0.1795
   XY=              3.9770   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.5975 YYYY=            -64.3508 ZZZZ=            -15.6784 XXXY=              0.6787
 XXXZ=              0.0000 YYYX=            -23.3888 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -38.7513 XXZZ=            -34.1627 YYZZ=            -12.8931
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -7.3813
 N-N= 1.359686367348D+01 E-N=-3.625281391032D+01  KE= 5.115712408536D+00
 Symmetry AG   KE= 3.162132642738D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.953579765799D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8753
 1121666696521\\0,1\H\H,1,1.0960083651\H,1,1.0960083651,2,74.\H,2,1.096
 0083651,1,106.,3,0.,0\H,3,1.0960083651,1,180.,2,0.,0\H,4,1.0960083651,
 2,180.,1,0.,0\H,5,1.0960083651,3,180.,2,0.,0\H,6,1.0960083651,4,180.,1
 ,0.,0\H,7,1.0960083651,5,180.,2,0.,0\H,8,1.0960083651,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8494451\MP2=-4.9568848\RMSD=3
 .422e-09\Dipole=0.,0.,0.\Quadrupole=1.817305,0.1334769,-1.9507819,0.,2
 .9567968,0.\PG=C02H [SGH(H10)]\\@


 WE THE UNWILLING
 LED BY THE UNQUALIFIED
 HAVE BEEN DOING THE UNBELIEVABLE SO LONG WITH SO LITTLE
 THAT WE NOW ATTEMPT THE IMPOSSIBLE WITH NOTHING.

                                    -- ANONYMOUS
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:58:32 2017.
