 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-9437.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9438.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2426558648313226
  alpha= 69.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     41. 
 H                    2     1.32667  1     139.     3     0.       0
 H                    3     1.32667  1     180.     2     0.       0
 H                    4     1.32667  2     180.     1     0.       0
 H                    5     1.32667  3     180.     2     0.       0
 H                    6     1.32667  4     180.     1     0.       0
 H                    7     1.32667  5     180.     2     0.       0
 H                    8     1.32667  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870375    0.000000    1.001251
      4          1           0        0.870375    0.000000    2.327922
      5          1           0        1.740749    0.000000    2.002503
      6          1           0        1.740749    0.000000    3.329174
      7          1           0        2.611124    0.000000    3.003754
      8          1           0        2.611124    0.000000    4.330425
      9          1           0        3.481498    0.000000    4.005005
     10          1           0        3.481498    0.000000    5.331676
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   0.929220   0.000000
     4  H    2.485312   1.326671   1.326671   0.000000
     5  H    2.653342   1.867339   1.326671   0.929220   0.000000
     6  H    3.756808   2.653342   2.485312   1.326671   1.326671
     7  H    3.980013   3.103316   2.653342   1.867339   1.326671
     8  H    5.056733   3.980013   3.756808   2.653342   2.485312
     9  H    5.306684   4.392528   3.980013   3.103316   2.653342
    10  H    6.367700   5.306684   5.056733   3.980013   3.756808
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.929220   0.000000
     8  H    1.326671   1.326671   0.000000
     9  H    1.867339   1.326671   0.929220   0.000000
    10  H    2.653342   2.485312   1.326671   1.326671   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.740749    2.665838    0.000000
      2          1           0        1.740749    1.339167    0.000000
      3          1           0        0.870375    1.664587    0.000000
      4          1           0        0.870375    0.337916    0.000000
      5          1           0        0.000000    0.663336    0.000000
      6          1           0       -0.000000   -0.663336   -0.000000
      7          1           0       -0.870375   -0.337916   -0.000000
      8          1           0       -0.870375   -1.664587   -0.000000
      9          1           0       -1.740749   -1.339167   -0.000000
     10          1           0       -1.740749   -2.665838   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    284.6215756     13.2521847     12.6626047
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2695605546 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3026 S= 0.7460
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876891.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.80760993040     A.U. after   17 cycles
            NFock= 17  Conv=0.33D-08     -V/T= 1.9280
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2878 S= 0.7401
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2878,   after     2.4399
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2524223099D-02 E2=     -0.3319663684D-02
     alpha-beta  T2 =       0.5140737806D-01 E2=     -0.6763864662D-01
     beta-beta   T2 =       0.2524223099D-02 E2=     -0.3319663684D-02
 ANorm=    0.1027840369D+01
 E2 =    -0.7427797399D-01 EUMP2 =    -0.48818879043915D+01
 (S**2,0)=  0.12878D+01           (S**2,1)=  0.12079D+01
 E(PUHF)=      -0.48831951766D+01        E(PMP2)=      -0.49565967705D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0047108    Stable
 RUHF --> CUHF (A)0.0996237    Stable
 RUHF --> CUHF (B)0.0996237    Stable


 RUHF --> GHF    -0.0912944    5A=6B 5B=6A 5A=7B 5B=7A 4B=7A 4A=7B 5A=8B 5B=8A 4B
 =6A 4A=6B 3B=8A 3A=8B 2B=9A 2A=9B 5A=9B 5B=9A 1A=10B 1B=10A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81740  -0.69906  -0.57112  -0.37570  -0.25366
 Alpha virt. eigenvalues --    0.07473   0.16525   0.20538   0.38613   0.62303
  Beta  occ. eigenvalues --   -0.81740  -0.69906  -0.57112  -0.37570  -0.25366
  Beta virt. eigenvalues --    0.07473   0.16525   0.20538   0.38613   0.62303
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.892788   0.023097   0.158545  -0.078538  -0.020429   0.002786
     2  H    0.023097   0.993967  -0.081042   0.185186  -0.167121   0.010123
     3  H    0.158545  -0.081042   0.882935  -0.172170   0.212138  -0.045052
     4  H   -0.078538   0.185186  -0.172170   1.158938   0.093709   0.030323
     5  H   -0.020429  -0.167121   0.212138   0.093709   1.054280  -0.153534
     6  H    0.002786   0.010123  -0.045052   0.030323  -0.153534   1.054280
     7  H    0.003681  -0.007298   0.001638  -0.131429   0.030323   0.093709
     8  H    0.000143   0.002131  -0.001608   0.001638  -0.045052   0.212138
     9  H   -0.000117   0.000226   0.002131  -0.007298   0.010123  -0.167121
    10  H   -0.000033  -0.000117   0.000143   0.003681   0.002786  -0.020429
               7          8          9         10
     1  H    0.003681   0.000143  -0.000117  -0.000033
     2  H   -0.007298   0.002131   0.000226  -0.000117
     3  H    0.001638  -0.001608   0.002131   0.000143
     4  H   -0.131429   0.001638  -0.007298   0.003681
     5  H    0.030323  -0.045052   0.010123   0.002786
     6  H    0.093709   0.212138  -0.167121  -0.020429
     7  H    1.158938  -0.172170   0.185186  -0.078538
     8  H   -0.172170   0.882935  -0.081042   0.158545
     9  H    0.185186  -0.081042   0.993967   0.023097
    10  H   -0.078538   0.158545   0.023097   0.892788
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.543007  -0.091650   0.118960  -0.003222   0.028780  -0.004357
     2  H   -0.091650   0.820342  -0.227559   0.145455  -0.171431   0.019695
     3  H    0.118960  -0.227559   0.512146  -0.289658   0.117860  -0.002240
     4  H   -0.003222   0.145455  -0.289658   0.481574  -0.165041   0.053563
     5  H    0.028780  -0.171431   0.117860  -0.165041   0.591439   0.000000
     6  H   -0.004357   0.019695  -0.002240   0.053563   0.000000  -0.591439
     7  H   -0.000553   0.000300   0.013789  -0.000000  -0.053563   0.165041
     8  H   -0.000034   0.001216  -0.000000  -0.013789   0.002240  -0.117860
     9  H    0.000199  -0.000000  -0.001216  -0.000300  -0.019695   0.171431
    10  H    0.000000  -0.000199   0.000034   0.000553   0.004357  -0.028780
               7          8          9         10
     1  H   -0.000553  -0.000034   0.000199   0.000000
     2  H    0.000300   0.001216  -0.000000  -0.000199
     3  H    0.013789  -0.000000  -0.001216   0.000034
     4  H   -0.000000  -0.013789  -0.000300   0.000553
     5  H   -0.053563   0.002240  -0.019695   0.004357
     6  H    0.165041  -0.117860   0.171431  -0.028780
     7  H   -0.481574   0.289658  -0.145455   0.003222
     8  H    0.289658  -0.512146   0.227559  -0.118960
     9  H   -0.145455   0.227559  -0.820342   0.091650
    10  H    0.003222  -0.118960   0.091650   0.543007
 Mulliken charges and spin densities:
               1          2
     1  H    0.018076  -0.494884
     2  H    0.040846   0.496170
     3  H    0.042342   0.242116
     4  H   -0.084041   0.209136
     5  H   -0.017223   0.334946
     6  H   -0.017223  -0.334946
     7  H   -0.084041  -0.209136
     8  H    0.042342  -0.242116
     9  H    0.040846  -0.496170
    10  H    0.018076   0.494884
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            169.9796
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0661   YY=            -12.3175   ZZ=            -13.0319
   XY=              1.9863   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2609   YY=              0.4876   ZZ=             -0.2267
   XY=              1.9863   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -138.1423 YYYY=           -210.0790 ZZZZ=            -15.8655 XXXY=            -64.1236
 XXXZ=             -0.0000 YYYX=            -61.1536 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -51.7508 XXZZ=            -25.6509 YYZZ=            -38.2796
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -22.8263
 N-N= 1.226956055459D+01 E-N=-3.390084044430D+01  KE= 5.180371032056D+00
 Symmetry AG   KE= 2.147828971203D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.032542060853D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16432    -367.25114    -131.04433    -122.50179
     2  H(1)               0.21506     480.63971     171.50419     160.32415
     3  H(1)               0.12068     269.70362      96.23695      89.96344
     4  H(1)               0.11502     257.06884      91.72855      85.74893
     5  H(1)               0.15404     344.26452     122.84214     114.83428
     6  H(1)              -0.15404    -344.26452    -122.84214    -114.83428
     7  H(1)              -0.11502    -257.06884     -91.72855     -85.74893
     8  H(1)              -0.12068    -269.70362     -96.23695     -89.96344
     9  H(1)              -0.21506    -480.63971    -171.50419    -160.32415
    10  H(1)               0.16432     367.25114     131.04433     122.50179
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.006062      0.046850     -0.040788
     2   Atom        0.030632     -0.032199      0.001567
     3   Atom        0.075974     -0.041299     -0.034675
     4   Atom        0.063238     -0.034645     -0.028593
     5   Atom        0.019781     -0.025318      0.005537
     6   Atom       -0.019781      0.025318     -0.005537
     7   Atom       -0.063238      0.034645      0.028593
     8   Atom       -0.075974      0.041299      0.034675
     9   Atom       -0.030632      0.032199     -0.001567
    10   Atom        0.006062     -0.046850      0.040788
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.026702     -0.000000     -0.000000
     2   Atom       -0.018567     -0.000000     -0.000000
     3   Atom       -0.052356     -0.000000     -0.000000
     4   Atom       -0.023961     -0.000000     -0.000000
     5   Atom       -0.035640     -0.000000     -0.000000
     6   Atom        0.035640     -0.000000      0.000000
     7   Atom        0.023961     -0.000000     -0.000000
     8   Atom        0.052356     -0.000000      0.000000
     9   Atom        0.018567      0.000000     -0.000000
    10   Atom       -0.026702     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0408   -21.763    -7.765    -7.259  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0172    -9.175    -3.274    -3.060  0.9230 -0.3848  0.0000
              Bcc     0.0580    30.937    11.039    10.320  0.3848  0.9230  0.0000
 
              Baa    -0.0373   -19.888    -7.097    -6.634  0.2637  0.9646  0.0000
     2 H(1)   Bbb     0.0016     0.836     0.298     0.279  0.0000  0.0000  1.0000
              Bcc     0.0357    19.052     6.798     6.355  0.9646 -0.2637  0.0000
 
              Baa    -0.0613   -32.692   -11.665   -10.905  0.3564  0.9343 -0.0000
     3 H(1)   Bbb    -0.0347   -18.501    -6.602    -6.171  0.0000  0.0000  1.0000
              Bcc     0.0959    51.193    18.267    17.076  0.9343 -0.3564  0.0000
 
              Baa    -0.0402   -21.447    -7.653    -7.154  0.2257  0.9742 -0.0000
     4 H(1)   Bbb    -0.0286   -15.256    -5.444    -5.089  0.0000  0.0000  1.0000
              Bcc     0.0688    36.702    13.096    12.243  0.9742 -0.2257  0.0000
 
              Baa    -0.0449   -23.979    -8.556    -7.999  0.4823  0.8760  0.0000
     5 H(1)   Bbb     0.0055     2.954     1.054     0.985  0.0000  0.0000  1.0000
              Bcc     0.0394    21.025     7.502     7.013  0.8760 -0.4823  0.0000
 
              Baa    -0.0394   -21.025    -7.502    -7.013  0.8760 -0.4823  0.0000
     6 H(1)   Bbb    -0.0055    -2.954    -1.054    -0.985  0.0000  0.0000  1.0000
              Bcc     0.0449    23.979     8.556     7.999  0.4823  0.8760  0.0000
 
              Baa    -0.0688   -36.702   -13.096   -12.243  0.9742 -0.2257  0.0000
     7 H(1)   Bbb     0.0286    15.256     5.444     5.089  0.0000  0.0000  1.0000
              Bcc     0.0402    21.447     7.653     7.154  0.2257  0.9742 -0.0000
 
              Baa    -0.0959   -51.193   -18.267   -17.076  0.9343 -0.3564  0.0000
     8 H(1)   Bbb     0.0347    18.501     6.602     6.171  0.0000  0.0000  1.0000
              Bcc     0.0613    32.692    11.665    10.905  0.3564  0.9343  0.0000
 
              Baa    -0.0357   -19.052    -6.798    -6.355  0.9646 -0.2637  0.0000
     9 H(1)   Bbb    -0.0016    -0.836    -0.298    -0.279  0.0000  0.0000  1.0000
              Bcc     0.0373    19.888     7.097     6.634  0.2637  0.9646  0.0000
 
              Baa    -0.0580   -30.937   -11.039   -10.320  0.3848  0.9230  0.0000
    10 H(1)   Bbb     0.0172     9.175     3.274     3.060  0.9230 -0.3848  0.0000
              Bcc     0.0408    21.763     7.765     7.259  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.2426558
 648313226 alpha= 69.500000000000000\\0,1\H\H,1,1.3266710205\H,1,1.3266
 710205,2,41.\H,2,1.3266710205,1,139.,3,0.,0\H,3,1.3266710205,1,180.,2,
 0.,0\H,4,1.3266710205,2,180.,1,0.,0\H,5,1.3266710205,3,180.,2,0.,0\H,6
 ,1.3266710205,4,180.,1,0.,0\H,7,1.3266710205,5,180.,2,0.,0\H,8,1.32667
 10205,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8076099\MP2=-4.881
 8879\PUHF=-4.8831952\PMP2-0=-4.9565968\S2=1.287798\S2-1=1.20792\S2A=2.
 43987\RMSD=3.309e-09\Dipole=0.,0.,0.\Quadrupole=-0.1939972,-0.1685498,
 0.362547,0.,1.4767681,0.\PG=C02H [SGH(H10)]\\@


 THE MORE ACCURATE THE CALCULATIONS BECOME, THE MORE THE CONCEPTS
 TEND TO VANISH INTO THIN AIR.
     -- R.S. MULLIKEN, J.C.P. 43,S2(1965)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:30:19 2017.
