 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-30987.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30988.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4676948326587840
 9 alpha= 20.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32009 
 H                    1     1.32009  2     138.5 
 H                    2     1.32009  1     41.5     3     0.       0
 H                    3     1.32009  1     180.     2     0.       0
 H                    4     1.32009  2     180.     1     0.       0
 H                    5     1.32009  3     180.     2     0.       0
 H                    6     1.32009  4     180.     1     0.       0
 H                    7     1.32009  5     180.     2     0.       0
 H                    8     1.32009  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.320087
      3          1           0        0.874716    0.000000   -0.988686
      4          1           0        0.874716    0.000000    0.331400
      5          1           0        1.749432    0.000000   -1.977373
      6          1           0        1.749432    0.000000   -0.657286
      7          1           0        2.624147    0.000000   -2.966059
      8          1           0        2.624147    0.000000   -1.645973
      9          1           0        3.498863    0.000000   -3.954745
     10          1           0        3.498863    0.000000   -2.634659
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.320087   0.000000
     3  H    1.320087   2.468919   0.000000
     4  H    0.935390   1.320087   1.320087   0.000000
     5  H    2.640173   3.732794   1.320087   2.468919   0.000000
     6  H    1.868833   2.640173   0.935390   1.320087   1.320087
     7  H    3.960260   5.025653   2.640173   3.732794   1.320087
     8  H    3.097640   3.960260   1.868833   2.640173   0.935390
     9  H    5.280346   6.329763   3.960260   5.025653   2.640173
    10  H    4.379894   5.280346   3.097640   3.960260   1.868833
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.468919   0.000000
     8  H    1.320087   1.320087   0.000000
     9  H    3.732794   1.320087   2.468919   0.000000
    10  H    2.640173   0.935390   1.320087   1.320087   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.749432   -1.317329   -0.000000
      2          1           0        1.749432   -2.637416   -0.000000
      3          1           0        0.874716   -0.328643   -0.000000
      4          1           0        0.874716   -1.648730   -0.000000
      5          1           0        0.000000    0.660043   -0.000000
      6          1           0       -0.000000   -0.660043    0.000000
      7          1           0       -0.874716    1.648730   -0.000000
      8          1           0       -0.874716    0.328643   -0.000000
      9          1           0       -1.749432    2.637416   -0.000000
     10          1           0       -1.749432    1.317329   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    281.5264718     13.3978820     12.7892403
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3004751637 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.8255 S= 0.9406
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877367.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85306530279     A.U. after   16 cycles
            NFock= 16  Conv=0.46D-08     -V/T= 1.8683
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.8452 S= 0.9475
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.8452,   after     5.0220
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109755
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109755
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7347029139D-03 E2=     -0.1187264075D-02
     alpha-beta  T2 =       0.2035515265D-01 E2=     -0.3548707960D-01
     beta-beta   T2 =       0.7752747638D-03 E2=     -0.1277245040D-02
 ANorm=    0.1010873449D+01
 E2 =    -0.3795158871D-01 EUMP2 =    -0.48910168915062D+01
 (S**2,0)=  0.18452D+01           (S**2,1)=  0.17052D+01
 E(PUHF)=      -0.55121928748D+01        E(PMP2)=      -0.55484969398D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0513167    Stable
 RUHF --> CUHF (A)0.1513662    Stable
 RUHF --> CUHF (B)0.0721458    Stable
 RUHF --> GHF    -0.0474144    5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81109  -0.71699  -0.59148  -0.41639  -0.30819
 Alpha virt. eigenvalues --    0.11217   0.20966   0.28779   0.38611   0.60145
  Beta  occ. eigenvalues --   -0.81157  -0.72864  -0.58522  -0.42987  -0.27280
  Beta virt. eigenvalues --    0.10262   0.17525   0.25302   0.43150   0.59702
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.770840  -0.025677  -0.107394   0.397502   0.003336  -0.105981
     2  H   -0.025677   1.335586   0.017236  -0.261468   0.004902  -0.018042
     3  H   -0.107394   0.017236   1.173389  -0.223117   0.022141   0.275082
     4  H    0.397502  -0.261468  -0.223117   1.129274  -0.042248  -0.007898
     5  H    0.003336   0.004902   0.022141  -0.042248   1.193394  -0.180868
     6  H   -0.105981  -0.018042   0.275082  -0.007898  -0.180868   1.019605
     7  H    0.001291   0.000050   0.004480  -0.000243   0.001289  -0.028549
     8  H    0.002007  -0.000928  -0.160439   0.020106   0.201930  -0.006878
     9  H   -0.000059  -0.000001   0.003058  -0.000178   0.009652   0.000502
    10  H   -0.000059  -0.000111  -0.002616   0.001982  -0.169027   0.012168
               7          8          9         10
     1  H    0.001291   0.002007  -0.000059  -0.000059
     2  H    0.000050  -0.000928  -0.000001  -0.000111
     3  H    0.004480  -0.160439   0.003058  -0.002616
     4  H   -0.000243   0.020106  -0.000178   0.001982
     5  H    0.001289   0.201930   0.009652  -0.169027
     6  H   -0.028549  -0.006878   0.000502   0.012168
     7  H    0.651148  -0.089727   0.071299   0.283239
     8  H   -0.089727   1.082712  -0.055790   0.009449
     9  H    0.071299  -0.055790   1.233728  -0.186504
    10  H    0.283239   0.009449  -0.186504   1.072526
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.443361   0.128482   0.054781  -0.117029   0.021932  -0.092714
     2  H    0.128482  -1.285656  -0.023901   0.285521  -0.002377  -0.006594
     3  H    0.054781  -0.023901  -1.003253   0.243235  -0.078154   0.055209
     4  H   -0.117029   0.285521   0.243235  -0.881683   0.011128   0.030754
     5  H    0.021932  -0.002377  -0.078154   0.011128   0.926232  -0.234041
     6  H   -0.092714  -0.006594   0.055209   0.030754  -0.234041   0.883990
     7  H    0.000739   0.000051  -0.015044   0.000409   0.078361  -0.009889
     8  H   -0.001907   0.001185   0.140288  -0.023749  -0.034901  -0.051525
     9  H   -0.000044  -0.000006  -0.000309   0.000023   0.017097   0.001249
    10  H   -0.000534   0.000052  -0.002574   0.000400  -0.136297   0.021282
               7          8          9         10
     1  H    0.000739  -0.001907  -0.000044  -0.000534
     2  H    0.000051   0.001185  -0.000006   0.000052
     3  H   -0.015044   0.140288  -0.000309  -0.002574
     4  H    0.000409  -0.023749   0.000023   0.000400
     5  H    0.078361  -0.034901   0.017097  -0.136297
     6  H   -0.009889  -0.051525   0.001249   0.021282
     7  H   -0.408944   0.149717  -0.071397  -0.062895
     8  H    0.149717  -0.848572  -0.009151   0.124131
     9  H   -0.071397  -0.009151   1.111001  -0.256260
    10  H   -0.062895   0.124131  -0.256260   0.794057
 Mulliken charges and spin densities:
               1          2
     1  H    0.064193   0.437066
     2  H   -0.051547  -0.903243
     3  H   -0.001820  -0.629722
     4  H   -0.013712  -0.450992
     5  H   -0.044502   0.568980
     6  H    0.040860   0.597721
     7  H    0.105724  -0.338892
     8  H   -0.002442  -0.554483
     9  H   -0.075708   0.792203
    10  H   -0.021046   0.481362
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            174.5441
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.4201    Y=             -0.1712    Z=              0.0000  Tot=              0.4536
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7250   YY=            -19.0554   ZZ=            -12.6578
   XY=              3.8641   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7544   YY=             -3.5760   ZZ=              2.8216
   XY=              3.8641   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              2.0610  YYY=             -1.2088  ZZZ=              0.0000  XYY=             -0.6537
  XXY=              0.0744  XXZ=              0.0000  XZZ=              0.1720  YZZ=             -0.2378
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -143.6919 YYYY=           -278.3760 ZZZZ=            -15.1424 XXXY=             85.5548
 XXXZ=             -0.0000 YYYX=            114.0027 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -85.5460 XXZZ=            -25.4427 YYZZ=            -37.8234
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             23.4241
 N-N= 1.230047516370D+01 E-N=-3.422383699852D+01  KE= 5.588992439056D+00
 Symmetry AG   KE= 2.398701374386D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.190291064670D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.13071     292.12939     104.23903      97.44387
     2  H(1)              -0.35763    -799.27255    -285.20031    -266.60863
     3  H(1)              -0.26917    -601.58570    -214.66073    -200.66739
     4  H(1)              -0.23128    -516.90711    -184.44531    -172.42165
     5  H(1)               0.24755     553.24992     197.41332     184.54431
     6  H(1)               0.24658     551.09139     196.64311     183.82430
     7  H(1)              -0.11871    -265.30143     -94.66614     -88.49503
     8  H(1)              -0.23426    -523.56576    -186.82127    -174.64274
     9  H(1)               0.31072     694.43898     247.79309     231.63991
    10  H(1)               0.21243     474.77197     169.41044     158.36688
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.044900     -0.057875      0.102775
     2   Atom       -0.026407      0.039925     -0.013518
     3   Atom        0.116385     -0.039883     -0.076501
     4   Atom        0.081087     -0.059896     -0.021191
     5   Atom       -0.112497      0.035300      0.077196
     6   Atom       -0.119228      0.020975      0.098253
     7   Atom        0.105258     -0.013455     -0.091803
     8   Atom        0.094328      0.006276     -0.100604
     9   Atom       -0.014319      0.002134      0.012185
    10   Atom       -0.061642      0.039974      0.021668
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.023700      0.000000      0.000000
     2   Atom        0.020625      0.000000     -0.000000
     3   Atom        0.020694     -0.000000     -0.000000
     4   Atom        0.012974     -0.000000      0.000000
     5   Atom       -0.008333     -0.000000     -0.000000
     6   Atom        0.010637      0.000000      0.000000
     7   Atom       -0.032937      0.000000     -0.000000
     8   Atom       -0.008339      0.000000     -0.000000
     9   Atom        0.034687     -0.000000      0.000000
    10   Atom       -0.023399     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0760   -40.528   -14.462   -13.519  0.6066  0.7950  0.0000
     1 H(1)   Bbb    -0.0268   -14.308    -5.105    -4.773  0.7950 -0.6066  0.0000
              Bcc     0.1028    54.836    19.567    18.291  0.0000  0.0000  1.0000
 
              Baa    -0.0323   -17.232    -6.149    -5.748  0.9616 -0.2746  0.0000
     2 H(1)   Bbb    -0.0135    -7.213    -2.574    -2.406  0.0000  0.0000  1.0000
              Bcc     0.0458    24.445     8.723     8.154  0.2746  0.9616  0.0000
 
              Baa    -0.0765   -40.818   -14.565   -13.615  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0426   -22.717    -8.106    -7.578 -0.1291  0.9916  0.0000
              Bcc     0.1191    63.535    22.671    21.193  0.9916  0.1291  0.0000
 
              Baa    -0.0611   -32.589   -11.629   -10.871 -0.0909  0.9959  0.0000
     4 H(1)   Bbb    -0.0212   -11.306    -4.034    -3.771  0.0000  0.0000  1.0000
              Bcc     0.0823    43.896    15.663    14.642  0.9959  0.0909  0.0000
 
              Baa    -0.1130   -60.273   -21.507   -20.105  0.9984  0.0561  0.0000
     5 H(1)   Bbb     0.0358    19.085     6.810     6.366 -0.0561  0.9984 -0.0000
              Bcc     0.0772    41.188    14.697    13.739  0.0000  0.0000  1.0000
 
              Baa    -0.1200   -64.043   -22.852   -21.362  0.9972 -0.0752  0.0000
     6 H(1)   Bbb     0.0218    11.619     4.146     3.876  0.0752  0.9972 -0.0000
              Bcc     0.0983    52.423    18.706    17.487  0.0000  0.0000  1.0000
 
              Baa    -0.0918   -48.982   -17.478   -16.339  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0220   -11.728    -4.185    -3.912  0.2506  0.9681  0.0000
              Bcc     0.1138    60.710    21.663    20.251  0.9681 -0.2506  0.0000
 
              Baa    -0.1006   -53.678   -19.154   -17.905  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0055     2.931     1.046     0.978  0.0935  0.9956  0.0000
              Bcc     0.0951    50.747    18.108    16.927  0.9956 -0.0935  0.0000
 
              Baa    -0.0417   -22.271    -7.947    -7.429  0.7845 -0.6202  0.0000
     9 H(1)   Bbb     0.0122     6.501     2.320     2.169  0.0000  0.0000  1.0000
              Bcc     0.0296    15.770     5.627     5.260  0.6202  0.7845  0.0000
 
              Baa    -0.0668   -35.626   -12.712   -11.884  0.9768  0.2141  0.0000
    10 H(1)   Bbb     0.0217    11.561     4.125     3.856  0.0000  0.0000  1.0000
              Bcc     0.0451    24.065     8.587     8.027 -0.2141  0.9768 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\UNKNOWN\28-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4676
 9483265878409 alpha= 20.750000000000000\\0,1\H\H,1,1.320086511\H,1,1.3
 20086511,2,138.5\H,2,1.320086511,1,41.5,3,0.,0\H,3,1.320086511,1,180.,
 2,0.,0\H,4,1.320086511,2,180.,1,0.,0\H,5,1.320086511,3,180.,2,0.,0\H,6
 ,1.320086511,4,180.,1,0.,0\H,7,1.320086511,5,180.,2,0.,0\H,8,1.3200865
 11,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8530653\MP2=-4.891016
 9\PUHF=-5.5121929\PMP2-0=-5.5484969\S2=1.845249\S2-1=1.705202\S2A=5.02
 2\RMSD=4.594e-09\Dipole=-0.1652775,0.,0.0673532\Quadrupole=0.560881,2.
 0977835,-2.6586644,0.,2.8728661,0.\PG=C02H [SGH(H10)]\\@


 This summer one third of the nation will be ill-housed
 ill-nourished and ill-clad. Only they call it a vacation.
 -- Jonas Salk
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:20:59 2017.
