 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-30888.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30889.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4615146431802063
 0 alpha= 20.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.33341 
 H                    1     1.33341  2     139.5 
 H                    2     1.33341  1     40.5     3     0.       0
 H                    3     1.33341  1     180.     2     0.       0
 H                    4     1.33341  2     180.     1     0.       0
 H                    5     1.33341  3     180.     2     0.       0
 H                    6     1.33341  4     180.     1     0.       0
 H                    7     1.33341  5     180.     2     0.       0
 H                    8     1.33341  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.333406
      3          1           0        0.865978    0.000000   -1.013930
      4          1           0        0.865978    0.000000    0.319476
      5          1           0        1.731956    0.000000   -2.027860
      6          1           0        1.731956    0.000000   -0.694454
      7          1           0        2.597934    0.000000   -3.041790
      8          1           0        2.597934    0.000000   -1.708384
      9          1           0        3.463912    0.000000   -4.055720
     10          1           0        3.463912    0.000000   -2.722314
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.333406   0.000000
     3  H    1.333406   2.501980   0.000000
     4  H    0.923029   1.333406   1.333406   0.000000
     5  H    2.666812   3.781241   1.333406   2.501980   0.000000
     6  H    1.865995   2.666812   0.923029   1.333406   1.333406
     7  H    4.000219   5.088379   2.666812   3.781241   1.333406
     8  H    3.109315   4.000219   1.865995   2.666812   0.923029
     9  H    5.333625   6.406354   4.000219   5.088379   2.666812
    10  H    4.405642   5.333625   3.109315   4.000219   1.865995
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.501980   0.000000
     8  H    1.333406   1.333406   0.000000
     9  H    3.781241   1.333406   2.501980   0.000000
    10  H    2.666812   0.923029   1.333406   1.333406   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.731956   -1.361157    0.000000
      2          1           0        1.731956   -2.694563    0.000000
      3          1           0        0.865978   -0.347227    0.000000
      4          1           0        0.865978   -1.680633    0.000000
      5          1           0        0.000000    0.666703    0.000000
      6          1           0       -0.000000   -0.666703   -0.000000
      7          1           0       -0.865978    1.680633    0.000000
      8          1           0       -0.865978    0.347227   -0.000000
      9          1           0       -1.731956    2.694563    0.000000
     10          1           0       -1.731956    1.361157    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    287.8001359     13.1058258     12.5350073
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2382966493 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.7386 S= 0.9102
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876863.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86696088520     A.U. after   18 cycles
            NFock= 18  Conv=0.63D-08     -V/T= 1.8688
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.7844 S= 0.9263
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.7844,   after     4.6537
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109867
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109867
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6361090892D-03 E2=     -0.1061330341D-02
     alpha-beta  T2 =       0.2116920374D-01 E2=     -0.3745982108D-01
     beta-beta   T2 =       0.6807047548D-03 E2=     -0.1185193481D-02
 ANorm=    0.1011180507D+01
 E2 =    -0.3970634490D-01 EUMP2 =    -0.49066672301021D+01
 (S**2,0)=  0.17844D+01           (S**2,1)=  0.16633D+01
 E(PUHF)=      -0.52773881074D+01        E(PMP2)=      -0.53157667087D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0404035    Stable
 RUHF --> CUHF (A)0.1491434    Stable
 RUHF --> CUHF (B)0.0767335    Stable

 RUHF --> GHF    -0.0447619    5B=6A 4B=8A 5B=8A 5B=7A 3B=8A 4B=7A 5A=8B 4B=6A 4A
 =6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80865  -0.71553  -0.59021  -0.41911  -0.30881
 Alpha virt. eigenvalues --    0.11467   0.21459   0.28610   0.38400   0.60333
  Beta  occ. eigenvalues --   -0.80740  -0.72718  -0.58681  -0.43472  -0.27498
  Beta virt. eigenvalues --    0.10391   0.18789   0.24712   0.43379   0.59692
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.809250  -0.068054  -0.140382   0.463999   0.004003  -0.113850
     2  H   -0.068054   1.360124   0.016638  -0.234990   0.004011  -0.012004
     3  H   -0.140382   0.016638   1.123759  -0.193828  -0.014536   0.348523
     4  H    0.463999  -0.234990  -0.193828   1.015777  -0.031246  -0.051946
     5  H    0.004003   0.004011  -0.014536  -0.031246   1.180471  -0.178506
     6  H   -0.113850  -0.012004   0.348523  -0.051946  -0.178506   1.027680
     7  H    0.000936   0.000044   0.004177  -0.000005  -0.021167  -0.022442
     8  H    0.004905  -0.001141  -0.157485   0.018065   0.249043  -0.042223
     9  H   -0.000057   0.000003   0.002703  -0.000176   0.010783   0.000428
    10  H   -0.000147  -0.000091  -0.000612   0.001491  -0.167231   0.012794
               7          8          9         10
     1  H    0.000936   0.004905  -0.000057  -0.000147
     2  H    0.000044  -0.001141   0.000003  -0.000091
     3  H    0.004177  -0.157485   0.002703  -0.000612
     4  H   -0.000005   0.018065  -0.000176   0.001491
     5  H   -0.021167   0.249043   0.010783  -0.167231
     6  H   -0.022442  -0.042223   0.000428   0.012794
     7  H    0.653152  -0.089683   0.053643   0.318241
     8  H   -0.089683   1.080322  -0.049345  -0.015736
     9  H    0.053643  -0.049345   1.248660  -0.188298
    10  H    0.318241  -0.015736  -0.188298   1.062306
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.304191   0.166191   0.078060  -0.147310   0.021306  -0.080140
     2  H    0.166191  -1.309135  -0.023948   0.264971  -0.001468  -0.012046
     3  H    0.078060  -0.023948  -0.929884   0.209284  -0.062289   0.016605
     4  H   -0.147310   0.264971   0.209284  -0.716023   0.005452   0.046324
     5  H    0.021306  -0.001468  -0.062289   0.005452   0.938792  -0.231644
     6  H   -0.080140  -0.012046   0.016605   0.046324  -0.231644   0.843524
     7  H    0.000710   0.000033  -0.014431   0.000538   0.061755  -0.008598
     8  H   -0.004252   0.001421   0.137010  -0.021962  -0.036006  -0.028064
     9  H   -0.000006  -0.000006  -0.000432   0.000019   0.018615   0.000528
    10  H   -0.000525   0.000022  -0.002494   0.000520  -0.134596   0.020629
               7          8          9         10
     1  H    0.000710  -0.004252  -0.000006  -0.000525
     2  H    0.000033   0.001421  -0.000006   0.000022
     3  H   -0.014431   0.137010  -0.000432  -0.002494
     4  H    0.000538  -0.021962   0.000019   0.000520
     5  H    0.061755  -0.036006   0.018615  -0.134596
     6  H   -0.008598  -0.028064   0.000528   0.020629
     7  H   -0.403439   0.148038  -0.079715  -0.041891
     8  H    0.148038  -0.864397  -0.005530   0.111322
     9  H   -0.079715  -0.005530   1.134782  -0.256624
    10  H   -0.041891   0.111322  -0.256624   0.770843
 Mulliken charges and spin densities:
               1          2
     1  H    0.039396   0.338225
     2  H   -0.064539  -0.913966
     3  H    0.011043  -0.592519
     4  H    0.012859  -0.358188
     5  H   -0.035624   0.579917
     6  H    0.031546   0.567116
     7  H    0.103102  -0.337000
     8  H    0.003277  -0.562420
     9  H   -0.078344   0.811630
    10  H   -0.022717   0.467204
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            178.1286
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.2885    Y=             -0.0843    Z=             -0.0000  Tot=              0.3006
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9709   YY=            -19.8366   ZZ=            -12.6325
   XY=              4.6542   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8424   YY=             -4.0233   ZZ=              3.1808
   XY=              4.6542   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              1.4849  YYY=             -0.1851  ZZZ=             -0.0000  XYY=             -1.3373
  XXY=              0.5629  XXZ=             -0.0000  XZZ=              0.1379  YZZ=             -0.2032
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -141.6608 YYYY=           -299.1339 ZZZZ=            -15.0912 XXXY=             88.5034
 XXXZ=              0.0000 YYYX=            121.7872 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -89.8425 XXZZ=            -25.0270 YYZZ=            -39.4041
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             23.9491
 N-N= 1.223829664928D+01 E-N=-3.413881978466D+01  KE= 5.601724363624D+00
 Symmetry AG   KE= 2.409970940588D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.191753423036D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.08980     200.69962      71.61461      66.94619
     2  H(1)              -0.36385    -813.18748    -290.16551    -271.25015
     3  H(1)              -0.25204    -563.29957    -200.99929    -187.89651
     4  H(1)              -0.18997    -424.56106    -151.49394    -141.61832
     5  H(1)               0.25128     561.59340     200.39048     187.32739
     6  H(1)               0.23336     521.54479     186.10014     173.96862
     7  H(1)              -0.11664    -260.67346     -93.01477     -86.95131
     8  H(1)              -0.23855    -533.14358    -190.23888    -177.83755
     9  H(1)               0.31790     710.48457     253.51855     236.99214
    10  H(1)               0.20710     462.85733     165.15900     154.39259
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.037624     -0.053070      0.090694
     2   Atom       -0.020441      0.034422     -0.013981
     3   Atom        0.103707     -0.030846     -0.072862
     4   Atom        0.063194     -0.053736     -0.009458
     5   Atom       -0.112810      0.034234      0.078575
     6   Atom       -0.120408      0.028803      0.091604
     7   Atom        0.104962     -0.014121     -0.090841
     8   Atom        0.095814      0.005337     -0.101151
     9   Atom       -0.012585     -0.000196      0.012782
    10   Atom       -0.059944      0.038412      0.021532
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.021968      0.000000     -0.000000
     2   Atom        0.014313      0.000000     -0.000000
     3   Atom        0.023515      0.000000      0.000000
     4   Atom        0.004758      0.000000     -0.000000
     5   Atom       -0.012353     -0.000000      0.000000
     6   Atom        0.003508     -0.000000     -0.000000
     7   Atom       -0.030549      0.000000      0.000000
     8   Atom       -0.003935     -0.000000      0.000000
     9   Atom        0.033521      0.000000      0.000000
    10   Atom       -0.021849     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0686   -36.620   -13.067   -12.215  0.5781  0.8160  0.0000
     1 H(1)   Bbb    -0.0221   -11.770    -4.200    -3.926  0.8160 -0.5781  0.0000
              Bcc     0.0907    48.390    17.267    16.141  0.0000  0.0000  1.0000
 
              Baa    -0.0240   -12.779    -4.560    -4.263  0.9712 -0.2381  0.0000
     2 H(1)   Bbb    -0.0140    -7.459    -2.662    -2.488  0.0000  0.0000  1.0000
              Bcc     0.0379    20.239     7.222     6.751  0.2381  0.9712  0.0000
 
              Baa    -0.0729   -38.875   -13.872   -12.967  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0348   -18.587    -6.632    -6.200 -0.1673  0.9859 -0.0000
              Bcc     0.1077    57.463    20.504    19.167  0.9859  0.1673  0.0000
 
              Baa    -0.0539   -28.774   -10.267    -9.598 -0.0406  0.9992  0.0000
     4 H(1)   Bbb    -0.0095    -5.046    -1.801    -1.683  0.0000  0.0000  1.0000
              Bcc     0.0634    33.820    12.068    11.281  0.9992  0.0406  0.0000
 
              Baa    -0.1138   -60.740   -21.673   -20.261  0.9965  0.0831  0.0000
     5 H(1)   Bbb     0.0353    18.816     6.714     6.276 -0.0831  0.9965  0.0000
              Bcc     0.0786    41.924    14.960    13.984  0.0000  0.0000  1.0000
 
              Baa    -0.1205   -64.288   -22.940   -21.444  0.9997 -0.0235  0.0000
     6 H(1)   Bbb     0.0289    15.412     5.499     5.141  0.0235  0.9997 -0.0000
              Bcc     0.0916    48.876    17.440    16.303  0.0000  0.0000  1.0000
 
              Baa    -0.0908   -48.469   -17.295   -16.167  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0215   -11.472    -4.093    -3.827  0.2348  0.9720 -0.0000
              Bcc     0.1123    59.940    21.388    19.994  0.9720 -0.2348  0.0000
 
              Baa    -0.1012   -53.970   -19.258   -18.002  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0052     2.757     0.984     0.920  0.0434  0.9991  0.0000
              Bcc     0.0960    51.213    18.274    17.083  0.9991 -0.0434  0.0000
 
              Baa    -0.0405   -21.598    -7.707    -7.204  0.7687 -0.6396  0.0000
     9 H(1)   Bbb     0.0128     6.820     2.433     2.275  0.0000  0.0000  1.0000
              Bcc     0.0277    14.778     5.273     4.929  0.6396  0.7687  0.0000
 
              Baa    -0.0646   -34.457   -12.295   -11.493  0.9782  0.2075  0.0000
    10 H(1)   Bbb     0.0215    11.489     4.099     3.832  0.0000  0.0000  1.0000
              Bcc     0.0430    22.968     8.196     7.661 -0.2075  0.9782 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\UNKNOWN\28-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4615
 1464318020630 alpha= 20.250000000000000\\0,1\H\H,1,1.333406203\H,1,1.3
 33406203,2,139.5\H,2,1.333406203,1,40.5,3,0.,0\H,3,1.333406203,1,180.,
 2,0.,0\H,4,1.333406203,2,180.,1,0.,0\H,5,1.333406203,3,180.,2,0.,0\H,6
 ,1.333406203,4,180.,1,0.,0\H,7,1.333406203,5,180.,2,0.,0\H,8,1.3334062
 03,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8669609\MP2=-4.906667
 2\PUHF=-5.2773881\PMP2-0=-5.3157667\S2=1.784377\S2-1=1.663284\S2A=4.65
 3724\RMSD=6.343e-09\Dipole=-0.1135043,0.,0.0331802\Quadrupole=0.626312
 5,2.3648766,-2.991189,0.,3.4603157,0.\PG=C02H [SGH(H10)]\\@


 MY GROUP MEETINGS AREN'T VERY STRUCTURED.
     -- PROF. M. S. GORDON, OCT. 5, 1984
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:20:54 2017.
