 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-31337.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31338.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4890258879954954
 6 alpha= 22.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27789 
 H                    1     1.27789  2     135. 
 H                    2     1.27789  1     45.      3     0.       0
 H                    3     1.27789  1     180.     2     0.       0
 H                    4     1.27789  2     180.     1     0.       0
 H                    5     1.27789  3     180.     2     0.       0
 H                    6     1.27789  4     180.     1     0.       0
 H                    7     1.27789  5     180.     2     0.       0
 H                    8     1.27789  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.277886
      3          1           0        0.903602    0.000000   -0.903602
      4          1           0        0.903602    0.000000    0.374284
      5          1           0        1.807204    0.000000   -1.807204
      6          1           0        1.807204    0.000000   -0.529318
      7          1           0        2.710806    0.000000   -2.710806
      8          1           0        2.710806    0.000000   -1.432920
      9          1           0        3.614408    0.000000   -3.614408
     10          1           0        3.614408    0.000000   -2.336522
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.277886   0.000000
     3  H    1.277886   2.361226   0.000000
     4  H    0.978052   1.277886   1.277886   0.000000
     5  H    2.555772   3.575440   1.277886   2.361226   0.000000
     6  H    1.883126   2.555772   0.978052   1.277886   1.277886
     7  H    3.833659   4.822669   2.555772   3.575440   1.277886
     8  H    3.066224   3.833659   1.883126   2.555772   0.978052
     9  H    5.111545   6.082638   3.833659   4.822669   2.555772
    10  H    4.303868   5.111545   3.066224   3.833659   1.883126
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.361226   0.000000
     8  H    1.277886   1.277886   0.000000
     9  H    3.575440   1.277886   2.361226   0.000000
    10  H    2.555772   0.978052   1.277886   1.277886   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.807204   -1.168261    0.000000
      2          1           0        1.807204   -2.446147    0.000000
      3          1           0        0.903602   -0.264659    0.000000
      4          1           0        0.903602   -1.542545    0.000000
      5          1           0        0.000000    0.638943    0.000000
      6          1           0       -0.000000   -0.638943   -0.000000
      7          1           0       -0.903602    1.542545    0.000000
      8          1           0       -0.903602    0.264659    0.000000
      9          1           0       -1.807204    2.446147    0.000000
     10          1           0       -1.807204    1.168261    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    261.9715917     14.3979674     13.6478795
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5071124871 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.6815 S= 0.8898
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877759.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.82856245372     A.U. after   17 cycles
            NFock= 17  Conv=0.55D-08     -V/T= 1.8924
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.6029 S= 0.8612
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.6029,   after     4.2595
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1613540679D-02 E2=     -0.2321080460D-02
     alpha-beta  T2 =       0.2659733582D-01 E2=     -0.4162389723D-01
     beta-beta   T2 =       0.2386245141D-02 E2=     -0.3132399460D-02
 ANorm=    0.1015183295D+01
 E2 =    -0.4707737715D-01 EUMP2 =    -0.48756398308656D+01
 (S**2,0)=  0.16029D+01           (S**2,1)=  0.14341D+01
 E(PUHF)=      -0.51149348612D+01        E(PMP2)=      -0.51594753927D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0398106    Stable
 RUHF --> CUHF (A)0.1357915    Stable
 RUHF --> CUHF (B)0.0631001    Stable
 RUHF --> GHF    -0.0467379    5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81536  -0.72114  -0.58792  -0.38823  -0.30059
 Alpha virt. eigenvalues --    0.08704   0.19369   0.26914   0.40389   0.59448
  Beta  occ. eigenvalues --   -0.82445  -0.72812  -0.57300  -0.40064  -0.27042
  Beta virt. eigenvalues --    0.09678   0.13497   0.27059   0.41925   0.59554
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.721086   0.136444   0.032021   0.116547   0.009462  -0.108356
     2  H    0.136444   1.131466  -0.007160  -0.234458   0.007867  -0.043236
     3  H    0.032021  -0.007160   1.191885  -0.235519   0.113325   0.065602
     4  H    0.116547  -0.234458  -0.235519   1.285365  -0.083022   0.183037
     5  H    0.009462   0.007867   0.113325  -0.083022   1.234026  -0.204517
     6  H   -0.108356  -0.043236   0.065602   0.183037  -0.204517   1.040828
     7  H    0.002805   0.000105   0.003383  -0.001544   0.089139  -0.052160
     8  H   -0.007866   0.001690  -0.145767   0.013645   0.105541   0.094455
     9  H   -0.000076  -0.000040   0.004086   0.000066  -0.002260   0.001358
    10  H    0.000049  -0.000183  -0.008571   0.003991  -0.177699   0.012265
               7          8          9         10
     1  H    0.002805  -0.007866  -0.000076   0.000049
     2  H    0.000105   0.001690  -0.000040  -0.000183
     3  H    0.003383  -0.145767   0.004086  -0.008571
     4  H   -0.001544   0.013645   0.000066   0.003991
     5  H    0.089139   0.105541  -0.002260  -0.177699
     6  H   -0.052160   0.094455   0.001358   0.012265
     7  H    0.629876  -0.073842   0.129927   0.152988
     8  H   -0.073842   0.995491  -0.079937   0.094587
     9  H    0.129927  -0.079937   1.145606  -0.135422
    10  H    0.152988   0.094587  -0.135422   1.078871
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.571574   0.011469  -0.089122   0.083649   0.012459  -0.082195
     2  H    0.011469  -1.045233  -0.003098   0.254506  -0.005064   0.010290
     3  H   -0.089122  -0.003098  -0.990988   0.265125  -0.119294   0.235831
     4  H    0.083649   0.254506   0.265125  -1.077522   0.036767  -0.094004
     5  H    0.012459  -0.005064  -0.119294   0.036767   0.710437  -0.171909
     6  H   -0.082195   0.010290   0.235831  -0.094004  -0.171909   0.707054
     7  H    0.000842   0.000165  -0.015409  -0.000492   0.153349  -0.017988
     8  H    0.007311  -0.001205   0.112727  -0.015597  -0.080381  -0.119546
     9  H   -0.000218   0.000005   0.000923  -0.000103   0.012282   0.004270
    10  H   -0.000327   0.000177  -0.003144  -0.000458  -0.125601   0.019701
               7          8          9         10
     1  H    0.000842   0.007311  -0.000218  -0.000327
     2  H    0.000165  -0.001205   0.000005   0.000177
     3  H   -0.015409   0.112727   0.000923  -0.003144
     4  H   -0.000492  -0.015597  -0.000103  -0.000458
     5  H    0.153349  -0.080381   0.012282  -0.125601
     6  H   -0.017988  -0.119546   0.004270   0.019701
     7  H   -0.278826   0.110124  -0.038107  -0.158821
     8  H    0.110124  -0.560168  -0.028509   0.185658
     9  H   -0.038107  -0.028509   0.969795  -0.232772
    10  H   -0.158821   0.185658  -0.232772   0.765347
 Mulliken charges and spin densities:
               1          2
     1  H    0.097884   0.515442
     2  H    0.007505  -0.777987
     3  H   -0.013285  -0.606449
     4  H   -0.048107  -0.548130
     5  H   -0.091861   0.423044
     6  H    0.010725   0.491504
     7  H    0.119323  -0.245163
     8  H    0.002004  -0.389587
     9  H   -0.063310   0.687565
    10  H   -0.020878   0.449760
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            162.9792
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.8526    Y=             -0.5533    Z=             -0.0000  Tot=              1.0164
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8852   YY=            -16.0272   ZZ=            -12.8192
   XY=              0.9793   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3586   YY=             -1.7833   ZZ=              1.4246
   XY=              0.9793   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              3.5388  YYY=             -5.5428  ZZZ=             -0.0000  XYY=              2.6739
  XXY=             -2.0586  XXZ=             -0.0000  XZZ=              0.2418  YZZ=             -0.2885
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -152.6997 YYYY=           -209.3854 ZZZZ=            -15.4462 XXXY=             74.5690
 XXXZ=              0.0000 YYYX=             84.7707 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -68.9717 XXZZ=            -27.0385 YYZZ=            -32.9287
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.6810
 N-N= 1.250711248706D+01 E-N=-3.447228003293D+01  KE= 5.410795081846D+00
 Symmetry AG   KE= 2.247326741369D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.163468340477D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17378     388.38771     138.58639     129.55220
     2  H(1)              -0.29544    -660.29063    -235.60811    -220.24925
     3  H(1)              -0.25828    -577.23243    -205.97088    -192.54401
     4  H(1)              -0.27314    -610.45653    -217.82606    -203.62638
     5  H(1)               0.18633     416.43031     148.59269     138.90620
     6  H(1)               0.20433     456.66418     162.94913     152.32678
     7  H(1)              -0.08494    -189.82603     -67.73465     -63.31915
     8  H(1)              -0.15870    -354.67598    -126.55720    -118.30717
     9  H(1)               0.27035     604.21581     215.59922     201.54470
    10  H(1)               0.20019     447.41534     159.64891     149.24169
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.033223     -0.077482      0.110705
     2   Atom       -0.039118      0.047981     -0.008863
     3   Atom        0.119266     -0.057951     -0.061314
     4   Atom        0.094761     -0.066088     -0.028673
     5   Atom       -0.091178      0.036643      0.054535
     6   Atom       -0.087858     -0.005722      0.093580
     7   Atom        0.086284     -0.002940     -0.083344
     8   Atom        0.073285      0.006051     -0.079337
     9   Atom       -0.014016      0.006335      0.007680
    10   Atom       -0.056715      0.046953      0.009762
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002130      0.000000     -0.000000
     2   Atom        0.028507      0.000000     -0.000000
     3   Atom        0.012959      0.000000      0.000000
     4   Atom        0.037075      0.000000     -0.000000
     5   Atom       -0.006379      0.000000      0.000000
     6   Atom        0.041543     -0.000000      0.000000
     7   Atom       -0.035623     -0.000000      0.000000
     8   Atom       -0.020087     -0.000000      0.000000
     9   Atom        0.030648      0.000000      0.000000
    10   Atom       -0.029543     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0776   -41.395   -14.771   -13.808  0.0480  0.9988  0.0000
     1 H(1)   Bbb    -0.0331   -17.672    -6.306    -5.895  0.9988 -0.0480  0.0000
              Bcc     0.1107    59.067    21.077    19.703  0.0000  0.0000  1.0000
 
              Baa    -0.0476   -25.407    -9.066    -8.475  0.9583 -0.2858  0.0000
     2 H(1)   Bbb    -0.0089    -4.729    -1.687    -1.577  0.0000  0.0000  1.0000
              Bcc     0.0565    30.136    10.753    10.052  0.2858  0.9583  0.0000
 
              Baa    -0.0613   -32.714   -11.673   -10.912  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0589   -31.423   -11.213   -10.482 -0.0725  0.9974 -0.0000
              Bcc     0.1202    64.138    22.886    21.394  0.9974  0.0725  0.0000
 
              Baa    -0.0742   -39.602   -14.131   -13.210 -0.2143  0.9768  0.0000
     4 H(1)   Bbb    -0.0287   -15.299    -5.459    -5.103  0.0000  0.0000  1.0000
              Bcc     0.1029    54.900    19.590    18.313  0.9768  0.2143  0.0000
 
              Baa    -0.0915   -48.818   -17.419   -16.284  0.9988  0.0497  0.0000
     5 H(1)   Bbb     0.0370    19.720     7.037     6.578 -0.0497  0.9988 -0.0000
              Bcc     0.0545    29.097    10.383     9.706  0.0000  0.0000  1.0000
 
              Baa    -0.1052   -56.133   -20.030   -18.724  0.9228 -0.3853  0.0000
     6 H(1)   Bbb     0.0116     6.203     2.213     2.069  0.3853  0.9228  0.0000
              Bcc     0.0936    49.930    17.816    16.655  0.0000  0.0000  1.0000
 
              Baa    -0.0833   -44.468   -15.867   -14.833  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0154    -8.226    -2.935    -2.744  0.3306  0.9438  0.0000
              Bcc     0.0988    52.695    18.803    17.577  0.9438 -0.3306  0.0000
 
              Baa    -0.0793   -42.330   -15.105   -14.120  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0005     0.271     0.097     0.090  0.2661  0.9640  0.0000
              Bcc     0.0788    42.060    15.008    14.030  0.9640 -0.2661  0.0000
 
              Baa    -0.0361   -19.279    -6.879    -6.431  0.8109 -0.5852  0.0000
     9 H(1)   Bbb     0.0077     4.098     1.462     1.367  0.0000  0.0000  1.0000
              Bcc     0.0285    15.181     5.417     5.064  0.5852  0.8109 -0.0000
 
              Baa    -0.0645   -34.437   -12.288   -11.487  0.9666  0.2561  0.0000
    10 H(1)   Bbb     0.0098     5.209     1.859     1.737  0.0000  0.0000  1.0000
              Bcc     0.0548    29.228    10.429     9.750 -0.2561  0.9666 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.4890258
 8799549546 alpha= 22.500000000000000\\0,1\H\H,1,1.2778861945\H,1,1.277
 8861945,2,135.\H,2,1.2778861945,1,45.,3,0.,0\H,3,1.2778861945,1,180.,2
 ,0.,0\H,4,1.2778861945,2,180.,1,0.,0\H,5,1.2778861945,3,180.,2,0.,0\H,
 6,1.2778861945,4,180.,1,0.,0\H,7,1.2778861945,5,180.,2,0.,0\H,8,1.2778
 861945,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8285625\MP2=-4.87
 56398\PUHF=-5.1149349\PMP2-0=-5.1594754\S2=1.602865\S2-1=1.434068\S2A=
 4.259473\RMSD=5.494e-09\Dipole=-0.3354214,0.,0.2176952\Quadrupole=0.26
 66444,1.0591858,-1.3258302,0.,0.7281042,0.\PG=C02H [SGH(H10)]\\@


 THE ... SCIENTISTS WERE WRONG ... THE MOST PERSISTENT PRINCIPLES 
 OF THE UNIVERSE WERE ACCIDENT AND ERROR.

                          -- FRANK HERBERT IN DUNE
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:21:19 2017.
