 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-710.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       711.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5977250200806807
 4 alpha= 31.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1359 
 H                    1     1.1359   2     116.5 
 H                    2     1.1359   1     63.5     3     0.       0
 H                    3     1.1359   1     180.     2     0.       0
 H                    4     1.1359   2     180.     1     0.       0
 H                    5     1.1359   3     180.     2     0.       0
 H                    6     1.1359   4     180.     1     0.       0
 H                    7     1.1359   5     180.     2     0.       0
 H                    8     1.1359   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.135897
      3          1           0        1.016554    0.000000   -0.506835
      4          1           0        1.016554    0.000000    0.629062
      5          1           0        2.033107    0.000000   -1.013670
      6          1           0        2.033107    0.000000    0.122228
      7          1           0        3.049661    0.000000   -1.520505
      8          1           0        3.049661    0.000000   -0.384607
      9          1           0        4.066214    0.000000   -2.027340
     10          1           0        4.066214    0.000000   -0.891442
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.135897   0.000000
     3  H    1.135897   1.931826   0.000000
     4  H    1.195450   1.135897   1.135897   0.000000
     5  H    2.271795   2.958744   1.135897   1.931826   0.000000
     6  H    2.036778   2.271795   1.195450   1.135897   1.135897
     7  H    3.407692   4.044367   2.271795   2.958744   1.135897
     8  H    3.073817   3.407692   2.036778   2.271795   1.195450
     9  H    4.543589   5.151715   3.407692   4.044367   2.271795
    10  H    4.162784   4.543589   3.073817   3.407692   2.036778
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.931826   0.000000
     8  H    1.135897   1.135897   0.000000
     9  H    2.958744   1.135897   1.931826   0.000000
    10  H    2.271795   1.195450   1.135897   1.135897   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.033107   -0.445721    0.000000
      2          1           0        2.033107   -1.581619    0.000000
      3          1           0        1.016554    0.061114    0.000000
      4          1           0        1.016554   -1.074784    0.000000
      5          1           0        0.000000    0.567949   -0.000000
      6          1           0       -0.000000   -0.567949   -0.000000
      7          1           0       -1.016554    1.074784    0.000000
      8          1           0       -1.016554   -0.061114    0.000000
      9          1           0       -2.033107    1.581619    0.000000
     10          1           0       -2.033107    0.445721    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    199.4546406     18.9108580     17.2731425
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3261320975 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.74D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1956 S= 0.7023
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879453.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.90725025368     A.U. after   14 cycles
            NFock= 14  Conv=0.71D-08     -V/T= 1.9401
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2107 S= 0.7086
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2107,   after     2.0108
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3249604289D-02 E2=     -0.4627144529D-02
     alpha-beta  T2 =       0.3398435002D-01 E2=     -0.5287827351D-01
     beta-beta   T2 =       0.3249604289D-02 E2=     -0.4627144529D-02
 ANorm=    0.1020040959D+01
 E2 =    -0.6213256257D-01 EUMP2 =    -0.49693828162488D+01
 (S**2,0)=  0.12107D+01           (S**2,1)=  0.11033D+01
 E(PUHF)=      -0.50074168903D+01        E(PMP2)=      -0.50675470089D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0639398    Stable
 RUHF --> CUHF (A)0.1182247    Stable
 RUHF --> CUHF (B)0.1182247    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85282  -0.74141  -0.56252  -0.38415  -0.35600
 Alpha virt. eigenvalues --    0.04330   0.21633   0.28878   0.55347   0.64526
  Beta  occ. eigenvalues --   -0.85282  -0.74141  -0.56252  -0.38415  -0.35600
  Beta virt. eigenvalues --    0.04330   0.21633   0.28878   0.55347   0.64526
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.932666   0.156364   0.149951  -0.134417   0.001359  -0.124407
     2  H    0.156364   0.902216  -0.134500   0.080147  -0.006422  -0.027224
     3  H    0.149951  -0.134500   1.129901  -0.035685   0.174698  -0.087625
     4  H   -0.134417   0.080147  -0.035685   0.895560  -0.108314   0.274652
     5  H    0.001359  -0.006422   0.174698  -0.108314   0.978699  -0.056052
     6  H   -0.124407  -0.027224  -0.087625   0.274652  -0.056052   0.978699
     7  H    0.004005   0.002707  -0.014676  -0.017163   0.274652  -0.108314
     8  H    0.000529   0.007859  -0.123883  -0.014676  -0.087625   0.174698
     9  H   -0.000489  -0.000260   0.007859   0.002707  -0.027224  -0.006422
    10  H    0.001291  -0.000489   0.000529   0.004005  -0.124407   0.001359
               7          8          9         10
     1  H    0.004005   0.000529  -0.000489   0.001291
     2  H    0.002707   0.007859  -0.000260  -0.000489
     3  H   -0.014676  -0.123883   0.007859   0.000529
     4  H   -0.017163  -0.014676   0.002707   0.004005
     5  H    0.274652  -0.087625  -0.027224  -0.124407
     6  H   -0.108314   0.174698  -0.006422   0.001359
     7  H    0.895560  -0.035685   0.080147  -0.134417
     8  H   -0.035685   1.129901  -0.134500   0.149951
     9  H    0.080147  -0.134500   0.902216   0.156364
    10  H   -0.134417   0.149951   0.156364   0.932666
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.659453  -0.118667   0.108035   0.183260  -0.012041   0.049236
     2  H   -0.118667   0.669930  -0.098028   0.089730   0.009701   0.007055
     3  H    0.108035  -0.098028   0.608502   0.057760  -0.201979  -0.082208
     4  H    0.183260   0.089730   0.057760  -0.667602   0.062595  -0.177130
     5  H   -0.012041   0.009701  -0.201979   0.062595  -0.249420   0.000000
     6  H    0.049236   0.007055  -0.082208  -0.177130   0.000000   0.249420
     7  H   -0.001923   0.002517  -0.027084   0.000000   0.177130  -0.062595
     8  H   -0.015986  -0.001525   0.000000   0.027084   0.082208   0.201979
     9  H    0.001251  -0.000000   0.001525  -0.002517  -0.007055  -0.009701
    10  H   -0.000000  -0.001251   0.015986   0.001923  -0.049236   0.012041
               7          8          9         10
     1  H   -0.001923  -0.015986   0.001251  -0.000000
     2  H    0.002517  -0.001525  -0.000000  -0.001251
     3  H   -0.027084   0.000000   0.001525   0.015986
     4  H    0.000000   0.027084  -0.002517   0.001923
     5  H    0.177130   0.082208  -0.007055  -0.049236
     6  H   -0.062595   0.201979  -0.009701   0.012041
     7  H    0.667602  -0.057760  -0.089730  -0.183260
     8  H   -0.057760  -0.608502   0.098028  -0.108035
     9  H   -0.089730   0.098028  -0.669930   0.118667
    10  H   -0.183260  -0.108035   0.118667   0.659453
 Mulliken charges and spin densities:
               1          2
     1  H    0.013147  -0.466289
     2  H    0.019602   0.559463
     3  H   -0.066569   0.382508
     4  H    0.053184  -0.424898
     5  H   -0.019364  -0.188096
     6  H   -0.019364   0.188096
     7  H    0.053184   0.424898
     8  H   -0.066569  -0.382508
     9  H    0.019602  -0.559463
    10  H    0.013147   0.466289
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            134.0981
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1663   YY=            -13.8669   ZZ=            -12.8918
   XY=             -1.5443   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5246   YY=             -0.2252   ZZ=              0.7499
   XY=             -1.5443   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -196.2052 YYYY=            -85.6643 ZZZZ=            -15.5387 XXXY=             41.2051
 XXXZ=             -0.0000 YYYX=             39.3337 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -44.7170 XXZZ=            -33.1528 YYZZ=            -16.8152
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             13.2416
 N-N= 1.332613209748D+01 E-N=-3.589267738569D+01  KE= 5.219701619885D+00
 Symmetry AG   KE= 2.182883318959D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.036818300926D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18091    -404.32129    -144.27189    -134.86707
     2  H(1)               0.19711     440.53909     157.19530     146.94802
     3  H(1)               0.16587     370.71525     132.28041     123.65730
     4  H(1)              -0.18238    -407.61182    -145.44603    -135.96467
     5  H(1)              -0.06916    -154.56477     -55.15255     -51.55726
     6  H(1)               0.06916     154.56477      55.15255      51.55726
     7  H(1)               0.18238     407.61182     145.44603     135.96467
     8  H(1)              -0.16587    -370.71525    -132.28041    -123.65730
     9  H(1)              -0.19711    -440.53909    -157.19530    -146.94802
    10  H(1)               0.18091     404.32129     144.27189     134.86707
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002210      0.053688     -0.051478
     2   Atom       -0.003573     -0.051461      0.055034
     3   Atom       -0.034392     -0.030257      0.064649
     4   Atom       -0.009918      0.061504     -0.051586
     5   Atom        0.029458      0.013234     -0.042692
     6   Atom       -0.029458     -0.013234      0.042692
     7   Atom        0.009918     -0.061504      0.051586
     8   Atom        0.034392      0.030257     -0.064649
     9   Atom        0.003573      0.051461     -0.055034
    10   Atom        0.002210     -0.053688      0.051478
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.064548      0.000000     -0.000000
     2   Atom        0.005658     -0.000000      0.000000
     3   Atom        0.036666      0.000000      0.000000
     4   Atom       -0.065841      0.000000     -0.000000
     5   Atom       -0.069254     -0.000000      0.000000
     6   Atom        0.069254     -0.000000      0.000000
     7   Atom        0.065841     -0.000000     -0.000000
     8   Atom       -0.036666     -0.000000      0.000000
     9   Atom       -0.005658     -0.000000     -0.000000
    10   Atom        0.064548      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0515   -27.466    -9.801    -9.162  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0446   -23.797    -8.491    -7.938  0.8359  0.5489  0.0000
              Bcc     0.0961    51.263    18.292    17.099 -0.5489  0.8359  0.0000
 
              Baa    -0.0521   -27.809    -9.923    -9.276 -0.1158  0.9933  0.0000
     2 H(1)   Bbb    -0.0029    -1.554    -0.555    -0.518  0.9933  0.1158  0.0000
              Bcc     0.0550    29.363    10.478     9.795  0.0000  0.0000  1.0000
 
              Baa    -0.0690   -36.841   -13.146   -12.289  0.7267 -0.6869  0.0000
     3 H(1)   Bbb     0.0044     2.348     0.838     0.783  0.6869  0.7267  0.0000
              Bcc     0.0646    34.494    12.308    11.506  0.0000  0.0000  1.0000
 
              Baa    -0.0516   -27.524    -9.821    -9.181  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0491   -26.203    -9.350    -8.740  0.8593  0.5115  0.0000
              Bcc     0.1007    53.726    19.171    17.921 -0.5115  0.8593  0.0000
 
              Baa    -0.0484   -25.814    -9.211    -8.611  0.6647  0.7471  0.0000
     5 H(1)   Bbb    -0.0427   -22.778    -8.128    -7.598  0.0000  0.0000  1.0000
              Bcc     0.0911    48.593    17.339    16.209  0.7471 -0.6647  0.0000
 
              Baa    -0.0911   -48.593   -17.339   -16.209  0.7471 -0.6647  0.0000
     6 H(1)   Bbb     0.0427    22.778     8.128     7.598  0.0000  0.0000  1.0000
              Bcc     0.0484    25.814     9.211     8.611  0.6647  0.7471  0.0000
 
              Baa    -0.1007   -53.726   -19.171   -17.921 -0.5115  0.8593  0.0000
     7 H(1)   Bbb     0.0491    26.203     9.350     8.740  0.8593  0.5115 -0.0000
              Bcc     0.0516    27.524     9.821     9.181  0.0000  0.0000  1.0000
 
              Baa    -0.0646   -34.494   -12.308   -11.506  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0044    -2.348    -0.838    -0.783  0.6869  0.7267  0.0000
              Bcc     0.0690    36.841    13.146    12.289  0.7267 -0.6869  0.0000
 
              Baa    -0.0550   -29.363   -10.478    -9.795  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0029     1.554     0.555     0.518  0.9933  0.1158  0.0000
              Bcc     0.0521    27.809     9.923     9.276 -0.1158  0.9933 -0.0000
 
              Baa    -0.0961   -51.263   -18.292   -17.099 -0.5489  0.8359  0.0000
    10 H(1)   Bbb     0.0446    23.797     8.491     7.938  0.8359  0.5489  0.0000
              Bcc     0.0515    27.466     9.801     9.162  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5977250
 2008068074 alpha= 31.750000000000000\\0,1\H\H,1,1.1358973572\H,1,1.135
 8973572,2,116.5\H,2,1.1358973572,1,63.5,3,0.,0\H,3,1.1358973572,1,180.
 ,2,0.,0\H,4,1.1358973572,2,180.,1,0.,0\H,5,1.1358973572,3,180.,2,0.,0\
 H,6,1.1358973572,4,180.,1,0.,0\H,7,1.1358973572,5,180.,2,0.,0\H,8,1.13
 58973572,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9072503\MP2=-4.
 9693828\PUHF=-5.0074169\PMP2-0=-5.067547\S2=1.210657\S2-1=1.103323\S2A
 =2.010752\RMSD=7.059e-09\Dipole=0.,0.,0.\Quadrupole=-0.3900397,0.55749
 87,-0.167459,0.,-1.1481211,0.\PG=C02H [SGH(H10)]\\@


 WORK FAITHFULLY FOR EIGHT HOURS A DAY AND DON'T WORRY.
 IN TIME YOU MAY BECOME BOSS AND WORK TWELVE HOURS A DAY
 AND HAVE ALL THE WORRY.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:23:01 2017.
