 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-3516.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3517.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7631583969428945
 6 alpha= 45.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07459 
 H                    1     1.07459  2     89.5 
 H                    2     1.07459  1     90.5     3     0.       0
 H                    3     1.07459  1     180.     2     0.       0
 H                    4     1.07459  2     180.     1     0.       0
 H                    5     1.07459  3     180.     2     0.       0
 H                    6     1.07459  4     180.     1     0.       0
 H                    7     1.07459  5     180.     2     0.       0
 H                    8     1.07459  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074590
      3          1           0        1.074549    0.000000    0.009377
      4          1           0        1.074549    0.000000    1.083968
      5          1           0        2.149099    0.000000    0.018755
      6          1           0        2.149099    0.000000    1.093345
      7          1           0        3.223648    0.000000    0.028132
      8          1           0        3.223648    0.000000    1.102723
      9          1           0        4.298198    0.000000    0.037510
     10          1           0        4.298198    0.000000    1.112100
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074590   0.000000
     3  H    1.074590   1.513055   0.000000
     4  H    1.526317   1.074590   1.074590   0.000000
     5  H    2.149181   2.394455   1.074590   1.513055   0.000000
     6  H    2.411230   2.149181   1.526317   1.074590   1.074590
     7  H    3.223771   3.389245   2.149181   2.394455   1.074590
     8  H    3.407038   3.223771   2.411230   2.149181   1.526317
     9  H    4.298362   4.421543   3.223771   3.389245   2.149181
    10  H    4.439738   4.298362   3.407038   3.223771   2.411230
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.513055   0.000000
     8  H    1.074590   1.074590   0.000000
     9  H    2.394455   1.074590   1.513055   0.000000
    10  H    2.149181   1.526317   1.074590   1.074590   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.149099    0.556050    0.000000
      2          1           0        2.149099   -0.518540    0.000000
      3          1           0        1.074549    0.546673    0.000000
      4          1           0        1.074549   -0.527918    0.000000
      5          1           0        0.000000    0.537295    0.000000
      6          1           0       -0.000000   -0.537295    0.000000
      7          1           0       -1.074549    0.527918    0.000000
      8          1           0       -1.074549   -0.546673    0.000000
      9          1           0       -2.149099    0.518540    0.000000
     10          1           0       -2.149099   -0.556050    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7176466     21.7125798     19.3002809
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7508898062 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.501935    0.498057    0.501935    0.498057 Ang= 119.74 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (?A) (BG) (BG) (?A)
       Virtual   (?A) (BG) (BG) (?A) (BG)
 Beta  Orbitals:
       Occupied  (BG) (?A) (BG) (BG) (?A)
       Virtual   (?A) (BG) (BG) (?A) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3766 S= 0.7754
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879215.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.96212346590     A.U. after    9 cycles
            NFock=  9  Conv=0.39D-08     -V/T= 1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3766 S= 0.7754
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3766,   after     2.9331
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2136980097D-02 E2=     -0.3359217408D-02
     alpha-beta  T2 =       0.2419403719D-01 E2=     -0.4219146043D-01
     beta-beta   T2 =       0.2136980097D-02 E2=     -0.3359217408D-02
 ANorm=    0.1014134112D+01
 E2 =    -0.4890989524D-01 EUMP2 =    -0.50110333611453D+01
 (S**2,0)=  0.13766D+01           (S**2,1)=  0.12322D+01
 E(PUHF)=      -0.51468424141D+01        E(PMP2)=      -0.51925508723D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1463313    Stable
 RUHF --> CUHF (A)0.1685781    Stable
 RUHF --> CUHF (B)0.1685781    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87370  -0.74995  -0.55767  -0.45665  -0.39061
 Alpha virt. eigenvalues --    0.07172   0.19834   0.37803   0.52702   0.91683
  Beta  occ. eigenvalues --   -0.87370  -0.74995  -0.55767  -0.45665  -0.39061
  Beta virt. eigenvalues --    0.07172   0.19834   0.37803   0.52702   0.91683
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.893680   0.132768   0.162458  -0.164201  -0.016857  -0.045731
     2  H    0.132768   0.897698  -0.165688   0.164154  -0.047880  -0.016755
     3  H    0.162458  -0.165688   1.083671  -0.087402   0.218196  -0.117109
     4  H   -0.164201   0.164154  -0.087402   1.086255  -0.118210   0.215808
     5  H   -0.016857  -0.047880   0.218196  -0.118210   0.916724   0.013245
     6  H   -0.045731  -0.016755  -0.117109   0.215808   0.013245   0.916724
     7  H    0.001641   0.006843  -0.040894  -0.035632   0.215808  -0.118210
     8  H    0.006734   0.001538  -0.034206  -0.040894  -0.117109   0.218196
     9  H   -0.000759   0.000654   0.001538   0.006843  -0.016755  -0.047880
    10  H    0.000602  -0.000759   0.006734   0.001641  -0.045731  -0.016857
               7          8          9         10
     1  H    0.001641   0.006734  -0.000759   0.000602
     2  H    0.006843   0.001538   0.000654  -0.000759
     3  H   -0.040894  -0.034206   0.001538   0.006734
     4  H   -0.035632  -0.040894   0.006843   0.001641
     5  H    0.215808  -0.117109  -0.016755  -0.045731
     6  H   -0.118210   0.218196  -0.047880  -0.016857
     7  H    1.086255  -0.087402   0.164154  -0.164201
     8  H   -0.087402   1.083671  -0.165688   0.162458
     9  H    0.164154  -0.165688   0.897698   0.132768
    10  H   -0.164201   0.162458   0.132768   0.893680
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.746301   0.002216  -0.020855   0.162207   0.011495   0.001433
     2  H    0.002216   0.747997  -0.164370   0.015943  -0.002258  -0.011556
     3  H   -0.020855  -0.164370   0.868956  -0.000278   0.001429  -0.077849
     4  H    0.162207   0.015943  -0.000278  -0.869452   0.078646   0.006179
     5  H    0.011495  -0.002258   0.001429   0.078646  -0.579371  -0.000000
     6  H    0.001433  -0.011556  -0.077849   0.006179  -0.000000   0.579371
     7  H    0.000700   0.009780  -0.060200  -0.000000  -0.006179  -0.078646
     8  H   -0.009474  -0.000572   0.000000   0.060200   0.077849  -0.001429
     9  H    0.001425   0.000000   0.000572  -0.009780   0.011556   0.002258
    10  H   -0.000000  -0.001425   0.009474  -0.000700  -0.001433  -0.011495
               7          8          9         10
     1  H    0.000700  -0.009474   0.001425  -0.000000
     2  H    0.009780  -0.000572   0.000000  -0.001425
     3  H   -0.060200   0.000000   0.000572   0.009474
     4  H   -0.000000   0.060200  -0.009780  -0.000700
     5  H   -0.006179   0.077849   0.011556  -0.001433
     6  H   -0.078646  -0.001429   0.002258  -0.011495
     7  H    0.869452   0.000278  -0.015943  -0.162207
     8  H    0.000278  -0.868956   0.164370   0.020855
     9  H   -0.015943   0.164370  -0.747997  -0.002216
    10  H   -0.162207   0.020855  -0.002216   0.746301
 Mulliken charges and spin densities:
               1          2
     1  H    0.029665  -0.597154
     2  H    0.027425   0.595754
     3  H   -0.027298   0.556879
     4  H   -0.028361  -0.557036
     5  H   -0.001431  -0.408267
     6  H   -0.001431   0.408267
     7  H   -0.028361   0.557036
     8  H   -0.027298  -0.556879
     9  H    0.027425  -0.595754
    10  H    0.029665   0.597154
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.4996
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9492   YY=            -15.5763   ZZ=            -12.7901
   XY=              0.0642   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8226   YY=             -1.8044   ZZ=              0.9818
   XY=              0.0642   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0446 YYYY=            -45.4465 ZZZZ=            -15.3346 XXXY=             -0.5230
 XXXZ=              0.0000 YYYX=             -0.7891 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.1444 XXZZ=            -35.7621 YYZZ=             -9.9768
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.2478
 N-N= 1.375088980617D+01 E-N=-3.668543948728D+01  KE= 5.316566664328D+00
 Symmetry AG   KE= 2.535867928469D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.780698735859D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21662    -484.13399    -172.75104    -161.48972
     2  H(1)               0.21669     484.29362     172.80800     161.54296
     3  H(1)               0.23952     535.30891     191.01152     178.55983
     4  H(1)              -0.23960    -535.50209    -191.08045    -178.62427
     5  H(1)              -0.16233    -362.78713    -129.45147    -121.01276
     6  H(1)               0.16233     362.78713     129.45147     121.01276
     7  H(1)               0.23960     535.50209     191.08045     178.62427
     8  H(1)              -0.23952    -535.30891    -191.01152    -178.55983
     9  H(1)              -0.21669    -484.29362    -172.80800    -161.54296
    10  H(1)               0.21662     484.13399     172.75104     161.48972
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.036263      0.036905     -0.073168
     2   Atom       -0.036420     -0.036798      0.073218
     3   Atom       -0.094254     -0.000730      0.094983
     4   Atom        0.094954      0.000215     -0.095168
     5   Atom        0.127714     -0.041162     -0.086552
     6   Atom       -0.127714      0.041162      0.086552
     7   Atom       -0.094954     -0.000215      0.095168
     8   Atom        0.094254      0.000730     -0.094983
     9   Atom        0.036420      0.036798     -0.073218
    10   Atom       -0.036263     -0.036905      0.073168
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.032200     -0.000000      0.000000
     2   Atom       -0.034347      0.000000      0.000000
     3   Atom       -0.015388     -0.000000      0.000000
     4   Atom       -0.011297      0.000000      0.000000
     5   Atom        0.002526     -0.000000      0.000000
     6   Atom       -0.002526      0.000000      0.000000
     7   Atom        0.011297      0.000000     -0.000000
     8   Atom        0.015388     -0.000000     -0.000000
     9   Atom        0.034347     -0.000000     -0.000000
    10   Atom        0.032200      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0732   -39.039   -13.930   -13.022  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0044     2.338     0.834     0.780  0.7106  0.7036  0.0000
              Bcc     0.0688    36.701    13.096    12.242 -0.7036  0.7106  0.0000
 
              Baa    -0.0710   -37.859   -13.509   -12.628  0.7052  0.7090  0.0000
     2 H(1)   Bbb    -0.0023    -1.206    -0.430    -0.402  0.7090 -0.7052  0.0000
              Bcc     0.0732    39.066    13.940    13.031  0.0000  0.0000  1.0000
 
              Baa    -0.0967   -51.605   -18.414   -17.214  0.9874  0.1583  0.0000
     3 H(1)   Bbb     0.0017     0.927     0.331     0.309 -0.1583  0.9874  0.0000
              Bcc     0.0950    50.679    18.083    16.905  0.0000  0.0000  1.0000
 
              Baa    -0.0952   -50.777   -18.119   -16.937  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0011    -0.594    -0.212    -0.198  0.1168  0.9932 -0.0000
              Bcc     0.0963    51.372    18.331    17.136  0.9932 -0.1168  0.0000
 
              Baa    -0.0866   -46.180   -16.478   -15.404  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0412   -21.982    -7.844    -7.332 -0.0150  0.9999  0.0000
              Bcc     0.1278    68.162    24.322    22.737  0.9999  0.0150  0.0000
 
              Baa    -0.1278   -68.162   -24.322   -22.737  0.9999  0.0150  0.0000
     6 H(1)   Bbb     0.0412    21.982     7.844     7.332 -0.0150  0.9999 -0.0000
              Bcc     0.0866    46.180    16.478    15.404  0.0000  0.0000  1.0000
 
              Baa    -0.0963   -51.372   -18.331   -17.136  0.9932 -0.1168  0.0000
     7 H(1)   Bbb     0.0011     0.594     0.212     0.198  0.1168  0.9932  0.0000
              Bcc     0.0952    50.777    18.119    16.937  0.0000  0.0000  1.0000
 
              Baa    -0.0950   -50.679   -18.083   -16.905  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0017    -0.927    -0.331    -0.309 -0.1583  0.9874  0.0000
              Bcc     0.0967    51.605    18.414    17.214  0.9874  0.1583  0.0000
 
              Baa    -0.0732   -39.066   -13.940   -13.031  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0023     1.206     0.430     0.402  0.7090 -0.7052  0.0000
              Bcc     0.0710    37.859    13.509    12.628  0.7052  0.7090  0.0000
 
              Baa    -0.0688   -36.701   -13.096   -12.242 -0.7036  0.7106  0.0000
    10 H(1)   Bbb    -0.0044    -2.338    -0.834    -0.780  0.7106  0.7036  0.0000
              Bcc     0.0732    39.039    13.930    13.022  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.7631583
 9694289456 alpha= 45.250000000000000\\0,1\H\H,1,1.0745903908\H,1,1.074
 5903908,2,89.5\H,2,1.0745903908,1,90.5,3,0.,0\H,3,1.0745903908,1,180.,
 2,0.,0\H,4,1.0745903908,2,180.,1,0.,0\H,5,1.0745903908,3,180.,2,0.,0\H
 ,6,1.0745903908,4,180.,1,0.,0\H,7,1.0745903908,5,180.,2,0.,0\H,8,1.074
 5903908,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9621235\MP2=-5.0
 110334\PUHF=-5.1468424\PMP2-0=-5.1925509\S2=1.376627\S2-1=1.232188\S2A
 =2.933096\RMSD=3.868e-09\Dipole=0.,0.,0.\Quadrupole=0.6116041,0.729921
 6,-1.3415257,0.,0.0477654,0.\PG=C02H [SGH(H10)]\\@


 IT IS BY EATING THE LIGHT OF A STAR THAT WE EXIST, 
 IN THE FINAL ANALYSIS, 
 JUST AS IT IS BY PERCEIVING THE LIGHT OF STARS
 THAT WE DEFINE THE WORLD AROUND US.

                                    -- GILBERT GROSVENOR
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:25:35 2017.
