 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-9088.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9089.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1879529318790409
  alpha= 67.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28352 
 H                    1     1.28352  2     44.5 
 H                    2     1.28352  1     135.5    3     0.       0
 H                    3     1.28352  1     180.     2     0.       0
 H                    4     1.28352  2     180.     1     0.       0
 H                    5     1.28352  3     180.     2     0.       0
 H                    6     1.28352  4     180.     1     0.       0
 H                    7     1.28352  5     180.     2     0.       0
 H                    8     1.28352  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.283523
      3          1           0        0.899633    0.000000    0.915474
      4          1           0        0.899633    0.000000    2.198997
      5          1           0        1.799267    0.000000    1.830947
      6          1           0        1.799267    0.000000    3.114471
      7          1           0        2.698900    0.000000    2.746421
      8          1           0        2.698900    0.000000    4.029944
      9          1           0        3.598534    0.000000    3.661895
     10          1           0        3.598534    0.000000    4.945418
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.283523   0.000000
     3  H    1.283523   0.972009   0.000000
     4  H    2.375906   1.283523   1.283523   0.000000
     5  H    2.567047   1.880700   1.283523   0.972009   0.000000
     6  H    3.596844   2.567047   2.375906   1.283523   1.283523
     7  H    3.850570   3.069875   2.567047   1.880700   1.283523
     8  H    4.850208   3.850570   3.596844   2.567047   2.375906
     9  H    5.134094   4.313478   3.850570   3.069875   2.567047
    10  H    6.116094   5.134094   4.850208   3.850570   3.596844
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.972009   0.000000
     8  H    1.283523   1.283523   0.000000
     9  H    1.880700   1.283523   0.972009   0.000000
    10  H    2.567047   2.375906   1.283523   1.283523   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.799267    2.472709   -0.000000
      2          1           0        1.799267    1.189186   -0.000000
      3          1           0        0.899633    1.557235   -0.000000
      4          1           0        0.899633    0.273712   -0.000000
      5          1           0        0.000000    0.641762    0.000000
      6          1           0       -0.000000   -0.641762    0.000000
      7          1           0       -0.899633   -0.273712   -0.000000
      8          1           0       -0.899633   -1.557235   -0.000000
      9          1           0       -1.799267   -1.189186   -0.000000
     10          1           0       -1.799267   -2.472709   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    264.5559061     14.2573183     13.5282599
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4786329069 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2072 S= 0.7072
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83846273371     A.U. after   15 cycles
            NFock= 15  Conv=0.42D-08     -V/T= 1.9362
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2223 S= 0.7134
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2223,   after     2.2114
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2896015706D-02 E2=     -0.3864241365D-02
     alpha-beta  T2 =       0.4719481262D-01 E2=     -0.6534267921D-01
     beta-beta   T2 =       0.2896015706D-02 E2=     -0.3864241365D-02
 ANorm=    0.1026151472D+01
 E2 =    -0.7307116194D-01 EUMP2 =    -0.49115338956553D+01
 (S**2,0)=  0.12223D+01           (S**2,1)=  0.11223D+01
 E(PUHF)=      -0.49185200855D+01        E(PMP2)=      -0.49902753563D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.049345     Stable
 RUHF --> CUHF (A)0.1373289    Stable
 RUHF --> CUHF (B)0.1373289    Stable



 RUHF --> GHF    -0.0381302    5B=6A 5A=6B 5B=8A 5A=8B 4A=6B 4B=6A 4A=7B 4B=7A 5B
 =7A 5A=7B 5B=9A 5A=9B 4A=8B 4B=8A 3A=8B 3B=8A 3B=7A 3A=7B 2A=9B 2B=9A 1B=10A 1A=
 10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82638  -0.70696  -0.56863  -0.36392  -0.28294
 Alpha virt. eigenvalues --    0.08610   0.16510   0.22843   0.38740   0.61099
  Beta  occ. eigenvalues --   -0.82638  -0.70696  -0.56863  -0.36392  -0.28294
  Beta virt. eigenvalues --    0.08610   0.16510   0.22843   0.38740   0.61099
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.919862   0.064423   0.126186  -0.089395  -0.029160   0.003348
     2  H    0.064423   0.901102  -0.053686   0.173768  -0.155318   0.010964
     3  H    0.126186  -0.053686   0.876057  -0.161779   0.228647  -0.057670
     4  H   -0.089395   0.173768  -0.161779   1.195763   0.074064   0.053551
     5  H   -0.029160  -0.155318   0.228647   0.074064   1.030845  -0.155453
     6  H    0.003348   0.010964  -0.057670   0.053551  -0.155453   1.030845
     7  H    0.005059  -0.008004  -0.000889  -0.140107   0.053551   0.074064
     8  H    0.000288   0.002811  -0.002393  -0.000889  -0.057670   0.228647
     9  H   -0.000135   0.000244   0.002811  -0.008004   0.010964  -0.155318
    10  H   -0.000068  -0.000135   0.000288   0.005059   0.003348  -0.029160
               7          8          9         10
     1  H    0.005059   0.000288  -0.000135  -0.000068
     2  H   -0.008004   0.002811   0.000244  -0.000135
     3  H   -0.000889  -0.002393   0.002811   0.000288
     4  H   -0.140107  -0.000889  -0.008004   0.005059
     5  H    0.053551  -0.057670   0.010964   0.003348
     6  H    0.074064   0.228647  -0.155318  -0.029160
     7  H    1.195763  -0.161779   0.173768  -0.089395
     8  H   -0.161779   0.876057  -0.053686   0.126186
     9  H    0.173768  -0.053686   0.901102   0.064423
    10  H   -0.089395   0.126186   0.064423   0.919862
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.607987  -0.044868   0.113445   0.004094   0.024323  -0.005359
     2  H   -0.044868   0.718947  -0.197829   0.119277  -0.156403   0.021499
     3  H    0.113445  -0.197829   0.492380  -0.303584   0.129766  -0.006915
     4  H    0.004094   0.119277  -0.303584   0.489202  -0.149673   0.078398
     5  H    0.024323  -0.156403   0.129766  -0.149673   0.562482   0.000000
     6  H   -0.005359   0.021499  -0.006915   0.078398   0.000000  -0.562482
     7  H   -0.001094   0.002407   0.016258  -0.000000  -0.078398   0.149673
     8  H   -0.000006   0.001359  -0.000000  -0.016258   0.006915  -0.129766
     9  H    0.000285   0.000000  -0.001359  -0.002407  -0.021499   0.156403
    10  H    0.000000  -0.000285   0.000006   0.001094   0.005359  -0.024323
               7          8          9         10
     1  H   -0.001094  -0.000006   0.000285   0.000000
     2  H    0.002407   0.001359   0.000000  -0.000285
     3  H    0.016258  -0.000000  -0.001359   0.000006
     4  H   -0.000000  -0.016258  -0.002407   0.001094
     5  H   -0.078398   0.006915  -0.021499   0.005359
     6  H    0.149673  -0.129766   0.156403  -0.024323
     7  H   -0.489202   0.303584  -0.119277  -0.004094
     8  H    0.303584  -0.492380   0.197829  -0.113445
     9  H   -0.119277   0.197829  -0.718947   0.044868
    10  H   -0.004094  -0.113445   0.044868   0.607987
 Mulliken charges and spin densities:
               1          2
     1  H   -0.000408  -0.517167
     2  H    0.063830   0.464103
     3  H    0.042428   0.242168
     4  H   -0.102032   0.220141
     5  H   -0.003818   0.322872
     6  H   -0.003818  -0.322872
     7  H   -0.102032  -0.220141
     8  H    0.042428  -0.242168
     9  H    0.063830  -0.464103
    10  H   -0.000408   0.517167
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            161.8092
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1004   YY=            -13.4863   ZZ=            -13.0108
   XY=              1.3836   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0988   YY=             -0.2871   ZZ=              0.1884
   XY=              1.3836   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -146.9857 YYYY=           -191.4987 ZZZZ=            -15.8064 XXXY=            -63.6574
 XXXZ=              0.0000 YYYX=            -65.8492 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -54.3738 XXZZ=            -27.0800 YYZZ=            -33.7023
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -21.7087
 N-N= 1.247863290689D+01 E-N=-3.430493676048D+01  KE= 5.168417347199D+00
 Symmetry AG   KE= 2.094746921787D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.073670425412D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17946    -401.08336    -143.11651    -133.78701
     2  H(1)               0.19270     430.66986     153.67371     143.65600
     3  H(1)               0.11851     264.85880      94.50820      88.34738
     4  H(1)               0.11844     264.71398      94.45653      88.29908
     5  H(1)               0.14814     331.07473     118.13569     110.43464
     6  H(1)              -0.14814    -331.07473    -118.13569    -110.43464
     7  H(1)              -0.11844    -264.71398     -94.45653     -88.29908
     8  H(1)              -0.11851    -264.85880     -94.50820     -88.34738
     9  H(1)              -0.19270    -430.66986    -153.67371    -143.65600
    10  H(1)               0.17946     401.08336     143.11651     133.78701
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.003784      0.047833     -0.044049
     2   Atom        0.029933     -0.033125      0.003192
     3   Atom        0.066093     -0.038954     -0.027139
     4   Atom        0.055382     -0.031005     -0.024377
     5   Atom        0.010566     -0.019095      0.008529
     6   Atom       -0.010566      0.019095     -0.008529
     7   Atom       -0.055382      0.031005      0.024377
     8   Atom       -0.066093      0.038954      0.027139
     9   Atom       -0.029933      0.033125     -0.003192
    10   Atom        0.003784     -0.047833      0.044049
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.027038     -0.000000     -0.000000
     2   Atom       -0.014749     -0.000000      0.000000
     3   Atom       -0.047189     -0.000000     -0.000000
     4   Atom       -0.026769     -0.000000      0.000000
     5   Atom       -0.038328      0.000000     -0.000000
     6   Atom        0.038328     -0.000000     -0.000000
     7   Atom        0.026769     -0.000000     -0.000000
     8   Atom        0.047189     -0.000000      0.000000
     9   Atom        0.014749      0.000000     -0.000000
    10   Atom       -0.027038     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0440   -23.502    -8.386    -7.839  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0154    -8.192    -2.923    -2.733  0.9194 -0.3934  0.0000
              Bcc     0.0594    31.694    11.309    10.572  0.3934  0.9194  0.0000
 
              Baa    -0.0364   -19.424    -6.931    -6.479  0.2170  0.9762  0.0000
     2 H(1)   Bbb     0.0032     1.703     0.608     0.568  0.0000  0.0000  1.0000
              Bcc     0.0332    17.720     6.323     5.911  0.9762 -0.2170  0.0000
 
              Baa    -0.0570   -30.433   -10.859   -10.151  0.3579  0.9338 -0.0000
     3 H(1)   Bbb    -0.0271   -14.480    -5.167    -4.830  0.0000  0.0000  1.0000
              Bcc     0.0842    44.913    16.026    14.981  0.9338 -0.3579  0.0000
 
              Baa    -0.0386   -20.610    -7.354    -6.875  0.2739  0.9618  0.0000
     4 H(1)   Bbb    -0.0244   -13.006    -4.641    -4.338  0.0000  0.0000  1.0000
              Bcc     0.0630    33.616    11.995    11.213  0.9618 -0.2739  0.0000
 
              Baa    -0.0454   -24.203    -8.636    -8.073  0.5653  0.8249  0.0000
     5 H(1)   Bbb     0.0085     4.551     1.624     1.518  0.0000  0.0000  1.0000
              Bcc     0.0368    19.652     7.012     6.555  0.8249 -0.5653  0.0000
 
              Baa    -0.0368   -19.652    -7.012    -6.555  0.8249 -0.5653  0.0000
     6 H(1)   Bbb    -0.0085    -4.551    -1.624    -1.518  0.0000  0.0000  1.0000
              Bcc     0.0454    24.203     8.636     8.073  0.5653  0.8249  0.0000
 
              Baa    -0.0630   -33.616   -11.995   -11.213  0.9618 -0.2739  0.0000
     7 H(1)   Bbb     0.0244    13.006     4.641     4.338  0.0000  0.0000  1.0000
              Bcc     0.0386    20.610     7.354     6.875  0.2739  0.9618 -0.0000
 
              Baa    -0.0842   -44.913   -16.026   -14.981  0.9338 -0.3579  0.0000
     8 H(1)   Bbb     0.0271    14.480     5.167     4.830  0.0000  0.0000  1.0000
              Bcc     0.0570    30.433    10.859    10.151  0.3579  0.9338  0.0000
 
              Baa    -0.0332   -17.720    -6.323    -5.911  0.9762 -0.2170  0.0000
     9 H(1)   Bbb    -0.0032    -1.703    -0.608    -0.568  0.0000  0.0000  1.0000
              Bcc     0.0364    19.424     6.931     6.479  0.2170  0.9762  0.0000
 
              Baa    -0.0594   -31.694   -11.309   -10.572  0.3934  0.9194  0.0000
    10 H(1)   Bbb     0.0154     8.192     2.923     2.733  0.9194 -0.3934  0.0000
              Bcc     0.0440    23.502     8.386     7.839  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.1879529
 318790409 alpha= 67.750000000000000\\0,1\H\H,1,1.283523423\H,1,1.28352
 3423,2,44.5\H,2,1.283523423,1,135.5,3,0.,0\H,3,1.283523423,1,180.,2,0.
 ,0\H,4,1.283523423,2,180.,1,0.,0\H,5,1.283523423,3,180.,2,0.,0\H,6,1.2
 83523423,4,180.,1,0.,0\H,7,1.283523423,5,180.,2,0.,0\H,8,1.283523423,6
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8384627\MP2=-4.9115339\PU
 HF=-4.9185201\PMP2-0=-4.9902754\S2=1.222334\S2-1=1.122344\S2A=2.211365
 \RMSD=4.212e-09\Dipole=0.,0.,0.\Quadrupole=0.0734198,0.1400541,-0.2134
 739,0.,1.0286923,0.\PG=C02H [SGH(H10)]\\@


 NOBODY LOSES ALL THE TIME
 I HAD AN UNCLE NAMED
 SOL WHO WAS A BORN FAILURE AND
 NEARLY EVERYBODY SAID HE SHOULD HAVE GONE
 INTO VAUDEVILLE PERHAPS BECAUSE MY UNCLE SOL COULD
 SING MCCANN HE WAS A DIVER ON XMAS EVE LIKE HELL ITSELF WHICH
 MAY OR MAY NOT ACCOUNT FOR THE FACT THAT MY UNCLE
 SOL INDULGED IN THAT POSSIBLY MOST INEXCUSABLE
 OF ALL TO USE A HIGHFALOOTIN PHRASE
 LUXURIES THAT IS OR TO
 WIT FARMING AND BE
 IT NEEDLESSLY
 ADDED
 MY UNCLE SOL'S FARM     
 FAILED BECAUSE THE CHICKENS
 ATE THE VEGETABLES SO
 MY UNCLE SOL HAD A
 CHICKEN FARM TILL THE
 SKUNKS ATE THE CHICKENS WHEN 
 MY UNCLE SOL
 HAD A SKUNK FARM BUT
 THE SKUNKS CAUGHT COLD AND
 DIED AND SO
 MY UNCLE SOL IMITATED THE
 SKUNKS IN A SUBTLE MANNER
 OR BY DROWNING HIMSELF IN THE WATERTANK
 BUT SOMEBODY WHO'D GIVEN MY UNCLE SOL A VICTOR     
 VICTROLA AND RECORDS WHILE HE LIVED PRESENTED TO
 HIM UPON THE AUSPICIOUS OCCASION OF HIS DECEASE A
 SCRUMPTIOUS NOT TO MENTION SPLENDIFEROUS FUNERAL WITH
 TALL BOYS IN BLACK GLOVES AND FLOWERS AND EVERYTHING AND
 I REMEMBER WE ALL CRIED LIKE THE MISSOURI
 WHEN MY UNCLE SOL'S COFFIN LURCHED BECAUSE     
 SOMEBODY PRESSED A BUTTON
 (AND DOWN WENT
 MY UNCLE
 SOL
 AND STARTED A WORM FARM)
           E. E. CUMMINGS
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:30:00 2017.
