 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-911.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       912.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6093965744756328
 9 alpha= 32.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12648 
 H                    1     1.12648  2     114.5 
 H                    2     1.12648  1     65.5     3     0.       0
 H                    3     1.12648  1     180.     2     0.       0
 H                    4     1.12648  2     180.     1     0.       0
 H                    5     1.12648  3     180.     2     0.       0
 H                    6     1.12648  4     180.     1     0.       0
 H                    7     1.12648  5     180.     2     0.       0
 H                    8     1.12648  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.126479
      3          1           0        1.025053    0.000000   -0.467143
      4          1           0        1.025053    0.000000    0.659336
      5          1           0        2.050105    0.000000   -0.934287
      6          1           0        2.050105    0.000000    0.192193
      7          1           0        3.075158    0.000000   -1.401430
      8          1           0        3.075158    0.000000   -0.274951
      9          1           0        4.100210    0.000000   -1.868573
     10          1           0        4.100210    0.000000   -0.742094
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.126479   0.000000
     3  H    1.126479   1.894826   0.000000
     4  H    1.218793   1.126479   1.126479   0.000000
     5  H    2.252959   2.906835   1.126479   1.894826   0.000000
     6  H    2.059094   2.252959   1.218793   1.126479   1.126479
     7  H    3.379438   3.980819   2.252959   2.906835   1.126479
     8  H    3.087425   3.379438   2.059094   2.252959   1.218793
     9  H    4.505917   5.077604   3.379438   3.980819   2.252959
    10  H    4.166825   4.505917   3.087425   3.379438   2.059094
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.894826   0.000000
     8  H    1.126479   1.126479   0.000000
     9  H    2.906835   1.126479   1.894826   0.000000
    10  H    2.252959   1.218793   1.126479   1.126479   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.050105   -0.371047    0.000000
      2          1           0        2.050105   -1.497526    0.000000
      3          1           0        1.025053    0.096096   -0.000000
      4          1           0        1.025053   -1.030383    0.000000
      5          1           0        0.000000    0.563240   -0.000000
      6          1           0       -0.000000   -0.563240    0.000000
      7          1           0       -1.025053    1.030383   -0.000000
      8          1           0       -1.025053   -0.096096   -0.000000
      9          1           0       -2.050105    1.497526   -0.000000
     10          1           0       -2.050105    0.371047   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    195.4623466     19.2971099     17.5631771
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3882445504 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.66D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2519 S= 0.7255
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.91472835615     A.U. after   13 cycles
            NFock= 13  Conv=0.96D-08     -V/T= 1.9379
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2637 S= 0.7303
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2637,   after     2.2502
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2990584195D-02 E2=     -0.4350934116D-02
     alpha-beta  T2 =       0.3159485807D-01 E2=     -0.5025261129D-01
     beta-beta   T2 =       0.2990584195D-02 E2=     -0.4350934116D-02
 ANorm=    0.1018614759D+01
 E2 =    -0.5895447952D-01 EUMP2 =    -0.49736828356699D+01
 (S**2,0)=  0.12637D+01           (S**2,1)=  0.11518D+01
 E(PUHF)=      -0.50300016244D+01        E(PMP2)=      -0.50868231186D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0694651    Stable
 RUHF --> CUHF (A)0.1223242    Stable
 RUHF --> CUHF (B)0.1223242    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85554  -0.74261  -0.56239  -0.39542  -0.36024
 Alpha virt. eigenvalues --    0.04554   0.21976   0.29617   0.55247   0.67705
  Beta  occ. eigenvalues --   -0.85554  -0.74261  -0.56239  -0.39542  -0.36024
  Beta virt. eigenvalues --    0.04554   0.21976   0.29617   0.55247   0.67705
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.946137   0.155744   0.154952  -0.149081  -0.001694  -0.118350
     2  H    0.155744   0.888506  -0.135416   0.085907  -0.008519  -0.025092
     3  H    0.154952  -0.135416   1.125889  -0.039937   0.174699  -0.100990
     4  H   -0.149081   0.085907  -0.039937   0.924351  -0.107312   0.274241
     5  H   -0.001694  -0.008519   0.174699  -0.107312   0.972766  -0.041058
     6  H   -0.118350  -0.025092  -0.100990   0.274241  -0.041058   0.972766
     7  H    0.003478   0.003040  -0.018553  -0.017943   0.274241  -0.107312
     8  H    0.002261   0.007208  -0.111898  -0.018553  -0.100990   0.174699
     9  H   -0.000538  -0.000236   0.007208   0.003040  -0.025092  -0.008519
    10  H    0.001391  -0.000538   0.002261   0.003478  -0.118350  -0.001694
               7          8          9         10
     1  H    0.003478   0.002261  -0.000538   0.001391
     2  H    0.003040   0.007208  -0.000236  -0.000538
     3  H   -0.018553  -0.111898   0.007208   0.002261
     4  H   -0.017943  -0.018553   0.003040   0.003478
     5  H    0.274241  -0.100990  -0.025092  -0.118350
     6  H   -0.107312   0.174699  -0.008519  -0.001694
     7  H    0.924351  -0.039937   0.085907  -0.149081
     8  H   -0.039937   1.125889  -0.135416   0.154952
     9  H    0.085907  -0.135416   0.888506   0.155744
    10  H   -0.149081   0.154952   0.155744   0.946137
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.683488  -0.113141   0.105091   0.188140  -0.008649   0.042489
     2  H   -0.113141   0.677367  -0.105035   0.096119   0.009400   0.005521
     3  H    0.105091  -0.105035   0.676586   0.042588  -0.189886  -0.088780
     4  H    0.188140   0.096119   0.042588  -0.704803   0.064566  -0.167986
     5  H   -0.008649   0.009400  -0.189886   0.064566  -0.317638  -0.000000
     6  H    0.042489   0.005521  -0.088780  -0.167986  -0.000000   0.317638
     7  H   -0.001907   0.003001  -0.032767  -0.000000   0.167986  -0.064566
     8  H   -0.015967  -0.001829   0.000000   0.032767   0.088780   0.189886
     9  H    0.001301  -0.000000   0.001829  -0.003001  -0.005521  -0.009400
    10  H    0.000000  -0.001301   0.015967   0.001907  -0.042489   0.008649
               7          8          9         10
     1  H   -0.001907  -0.015967   0.001301   0.000000
     2  H    0.003001  -0.001829  -0.000000  -0.001301
     3  H   -0.032767   0.000000   0.001829   0.015967
     4  H   -0.000000   0.032767  -0.003001   0.001907
     5  H    0.167986   0.088780  -0.005521  -0.042489
     6  H   -0.064566   0.189886  -0.009400   0.008649
     7  H    0.704803  -0.042588  -0.096119  -0.188140
     8  H   -0.042588  -0.676586   0.105035  -0.105091
     9  H   -0.096119   0.105035  -0.677367   0.113141
    10  H   -0.188140  -0.105091   0.113141   0.683488
 Mulliken charges and spin densities:
               1          2
     1  H    0.005700  -0.486131
     2  H    0.029397   0.570102
     3  H   -0.058214   0.425593
     4  H    0.041808  -0.449703
     5  H   -0.018690  -0.233450
     6  H   -0.018690   0.233450
     7  H    0.041808   0.449703
     8  H   -0.058214  -0.425593
     9  H    0.029397  -0.570102
    10  H    0.005700   0.486131
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.3470
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0664   YY=            -13.9327   ZZ=            -12.8734
   XY=             -1.6937   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4423   YY=             -0.3085   ZZ=              0.7508
   XY=             -1.6937   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -198.4825 YYYY=            -79.0230 ZZZZ=            -15.5029 XXXY=             36.5580
 XXXZ=             -0.0000 YYYX=             35.8853 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -43.1709 XXZZ=            -33.5421 YYZZ=            -15.7224
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             12.2194
 N-N= 1.338824455036D+01 E-N=-3.601394825230D+01  KE= 5.240403856422D+00
 Symmetry AG   KE= 2.245733375608D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.994670480814D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18805    -420.27575    -149.96483    -140.18890
     2  H(1)               0.20006     447.12913     159.54679     149.14622
     3  H(1)               0.18450     412.33872     147.13270     137.54139
     4  H(1)              -0.19305    -431.46420    -153.95715    -143.92097
     5  H(1)              -0.08821    -197.15504     -70.34982     -65.76384
     6  H(1)               0.08821     197.15504      70.34982      65.76384
     7  H(1)               0.19305     431.46420     153.95715     143.92097
     8  H(1)              -0.18450    -412.33872    -147.13270    -137.54139
     9  H(1)              -0.20006    -447.12913    -159.54679    -149.14622
    10  H(1)               0.18805     420.27575     149.96483     140.18890
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.003449      0.052339     -0.055788
     2   Atom       -0.006377     -0.051127      0.057504
     3   Atom       -0.041072     -0.029197      0.070270
     4   Atom        0.001636      0.057295     -0.058930
     5   Atom        0.042025      0.008366     -0.050391
     6   Atom       -0.042025     -0.008366      0.050391
     7   Atom       -0.001636     -0.057295      0.058930
     8   Atom        0.041072      0.029197     -0.070270
     9   Atom        0.006377      0.051127     -0.057504
    10   Atom       -0.003449     -0.052339      0.055788
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.067114      0.000000     -0.000000
     2   Atom        0.004194      0.000000      0.000000
     3   Atom        0.041478     -0.000000      0.000000
     4   Atom       -0.069204      0.000000     -0.000000
     5   Atom       -0.074265      0.000000     -0.000000
     6   Atom        0.074265     -0.000000      0.000000
     7   Atom        0.069204      0.000000      0.000000
     8   Atom       -0.041478      0.000000     -0.000000
     9   Atom       -0.004194      0.000000     -0.000000
    10   Atom        0.067114     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0558   -29.766   -10.621    -9.929  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0435   -23.227    -8.288    -7.748  0.8192  0.5735  0.0000
              Bcc     0.0993    52.993    18.909    17.677 -0.5735  0.8192  0.0000
 
              Baa    -0.0515   -27.487    -9.808    -9.169 -0.0925  0.9957  0.0000
     2 H(1)   Bbb    -0.0060    -3.195    -1.140    -1.066  0.9957  0.0925  0.0000
              Bcc     0.0575    30.682    10.948    10.234  0.0000  0.0000  1.0000
 
              Baa    -0.0770   -41.103   -14.666   -13.710  0.7555 -0.6551  0.0000
     3 H(1)   Bbb     0.0068     3.610     1.288     1.204  0.6551  0.7555  0.0000
              Bcc     0.0703    37.492    13.378    12.506  0.0000  0.0000  1.0000
 
              Baa    -0.0589   -31.442   -11.219   -10.488  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0451   -24.077    -8.591    -8.031  0.8286  0.5599  0.0000
              Bcc     0.1041    55.519    19.811    18.519 -0.5599  0.8286  0.0000
 
              Baa    -0.0510   -27.186    -9.701    -9.068  0.6241  0.7813  0.0000
     5 H(1)   Bbb    -0.0504   -26.886    -9.594    -8.968  0.0000  0.0000  1.0000
              Bcc     0.1013    54.072    19.294    18.036  0.7813 -0.6241  0.0000
 
              Baa    -0.1013   -54.072   -19.294   -18.036  0.7813 -0.6241  0.0000
     6 H(1)   Bbb     0.0504    26.886     9.594     8.968  0.0000  0.0000  1.0000
              Bcc     0.0510    27.186     9.701     9.068  0.6241  0.7813  0.0000
 
              Baa    -0.1041   -55.519   -19.811   -18.519 -0.5599  0.8286 -0.0000
     7 H(1)   Bbb     0.0451    24.077     8.591     8.031  0.8286  0.5599  0.0000
              Bcc     0.0589    31.442    11.219    10.488  0.0000  0.0000  1.0000
 
              Baa    -0.0703   -37.492   -13.378   -12.506  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0068    -3.610    -1.288    -1.204  0.6551  0.7555  0.0000
              Bcc     0.0770    41.103    14.666    13.710  0.7555 -0.6551  0.0000
 
              Baa    -0.0575   -30.682   -10.948   -10.234  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0060     3.195     1.140     1.066  0.9957  0.0925  0.0000
              Bcc     0.0515    27.487     9.808     9.169 -0.0925  0.9957  0.0000
 
              Baa    -0.0993   -52.993   -18.909   -17.677 -0.5735  0.8192  0.0000
    10 H(1)   Bbb     0.0435    23.227     8.288     7.748  0.8192  0.5735  0.0000
              Bcc     0.0558    29.766    10.621     9.929  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.6093965
 7447563289 alpha= 32.750000000000000\\0,1\H\H,1,1.1264793288\H,1,1.126
 4793288,2,114.5\H,2,1.1264793288,1,65.5,3,0.,0\H,3,1.1264793288,1,180.
 ,2,0.,0\H,4,1.1264793288,2,180.,1,0.,0\H,5,1.1264793288,3,180.,2,0.,0\
 H,6,1.1264793288,4,180.,1,0.,0\H,7,1.1264793288,5,180.,2,0.,0\H,8,1.12
 64793288,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9147284\MP2=-4.
 9736828\PUHF=-5.0300016\PMP2-0=-5.0868231\S2=1.263667\S2-1=1.151769\S2
 A=2.250248\RMSD=9.555e-09\Dipole=0.,0.,0.\Quadrupole=-0.3288113,0.5581
 903,-0.229379,0.,-1.2592103,0.\PG=C02H [SGH(H10)]\\@


 THE ATTENTION SPAN OF A COMPUTER IS AS LONG
 AS ITS EXTENSION CORD.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:23:12 2017.
