 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-31139.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31140.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4768902663057268
 4 alpha= 21.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3012 
 H                    1     1.3012   2     137. 
 H                    2     1.3012   1     43.      3     0.       0
 H                    3     1.3012   1     180.     2     0.       0
 H                    4     1.3012   2     180.     1     0.       0
 H                    5     1.3012   3     180.     2     0.       0
 H                    6     1.3012   4     180.     1     0.       0
 H                    7     1.3012   5     180.     2     0.       0
 H                    8     1.3012   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.301197
      3          1           0        0.887414    0.000000   -0.951635
      4          1           0        0.887414    0.000000    0.349562
      5          1           0        1.774828    0.000000   -1.903270
      6          1           0        1.774828    0.000000   -0.602073
      7          1           0        2.662242    0.000000   -2.854905
      8          1           0        2.662242    0.000000   -1.553709
      9          1           0        3.549657    0.000000   -3.806541
     10          1           0        3.549657    0.000000   -2.505344
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.301197   0.000000
     3  H    1.301197   2.421313   0.000000
     4  H    0.953781   1.301197   1.301197   0.000000
     5  H    2.602394   3.663144   1.301197   2.421313   0.000000
     6  H    1.874169   2.602394   0.953781   1.301197   1.301197
     7  H    3.903591   4.935658   2.602394   3.663144   1.301197
     8  H    3.082458   3.903591   1.874169   2.602394   0.953781
     9  H    5.204788   6.220052   3.903591   4.935658   2.602394
    10  H    4.344745   5.204788   3.082458   3.903591   1.874169
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.421313   0.000000
     8  H    1.301197   1.301197   0.000000
     9  H    3.663144   1.301197   2.421313   0.000000
    10  H    2.602394   0.953781   1.301197   1.301197   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.774828   -1.252672   -0.000000
      2          1           0        1.774828   -2.553869   -0.000000
      3          1           0        0.887414   -0.301037   -0.000000
      4          1           0        0.887414   -1.602234   -0.000000
      5          1           0        0.000000    0.650598    0.000000
      6          1           0       -0.000000   -0.650598    0.000000
      7          1           0       -0.887414    1.602234   -0.000000
      8          1           0       -0.887414    0.301037   -0.000000
      9          1           0       -1.774828    2.553869   -0.000000
     10          1           0       -1.774828    1.252672   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    272.7135237     13.8308448     13.1632614
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3911198976 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.8490 S= 0.9488
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83794691405     A.U. after   15 cycles
            NFock= 15  Conv=0.89D-08     -V/T= 1.8732
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.8301 S= 0.9423
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.8301,   after     5.1129
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109433
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109433
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9756698492D-03 E2=     -0.1504779639D-02
     alpha-beta  T2 =       0.2100050604D-01 E2=     -0.3530033105D-01
     beta-beta   T2 =       0.1157910785D-02 E2=     -0.1713221154D-02
 ANorm=    0.1011500908D+01
 E2 =    -0.3851833184D-01 EUMP2 =    -0.48764652458878D+01
 (S**2,0)=  0.18301D+01           (S**2,1)=  0.16682D+01
 E(PUHF)=      -0.55192885150D+01        E(PMP2)=      -0.55556855172D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0594889    Stable
 RUHF --> CUHF (A)0.1495011    Stable
 RUHF --> CUHF (B)0.0675334    Stable
 RUHF --> GHF    -0.0488416    5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81348  -0.71918  -0.59239  -0.40835  -0.30586
 Alpha virt. eigenvalues --    0.10465   0.20335   0.28342   0.39339   0.59850
  Beta  occ. eigenvalues --   -0.81742  -0.72957  -0.58140  -0.41980  -0.27104
  Beta virt. eigenvalues --    0.10119   0.15662   0.26204   0.42682   0.59702
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.733568   0.041461  -0.051467   0.282602   0.004121  -0.100242
     2  H    0.041461   1.271648   0.012563  -0.275174   0.006276  -0.028153
     3  H   -0.051467   0.012563   1.210246  -0.247941   0.069858   0.175787
     4  H    0.282602  -0.275174  -0.247941   1.253060  -0.059767   0.067340
     5  H    0.004121   0.006276   0.069858  -0.059767   1.211575  -0.187802
     6  H   -0.100242  -0.028153   0.175787   0.067340  -0.187802   1.015421
     7  H    0.001879   0.000059   0.004431  -0.000639   0.036079  -0.038229
     8  H   -0.002403  -0.000196  -0.158656   0.020111   0.147848   0.042245
     9  H   -0.000061  -0.000011   0.003513  -0.000133   0.006516   0.000696
    10  H    0.000034  -0.000143  -0.005398   0.002798  -0.172292   0.011676
               7          8          9         10
     1  H    0.001879  -0.002403  -0.000061   0.000034
     2  H    0.000059  -0.000196  -0.000011  -0.000143
     3  H    0.004431  -0.158656   0.003513  -0.005398
     4  H   -0.000639   0.020111  -0.000133   0.002798
     5  H    0.036079   0.147848   0.006516  -0.172292
     6  H   -0.038229   0.042245   0.000696   0.011676
     7  H    0.644905  -0.086210   0.097119   0.230169
     8  H   -0.086210   1.061737  -0.065526   0.046195
     9  H    0.097119  -0.065526   1.204609  -0.176051
    10  H    0.230169   0.046195  -0.176051   1.083474
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.569880   0.072970   0.003984  -0.045894   0.020232  -0.099061
     2  H    0.072970  -1.216653  -0.019462   0.294509  -0.003716   0.001598
     3  H    0.003984  -0.019462  -1.046650   0.271871  -0.102204   0.127241
     4  H   -0.045894   0.294509   0.271871  -1.044891   0.021738  -0.010967
     5  H    0.020232  -0.003716  -0.102204   0.021738   0.866246  -0.221269
     6  H   -0.099061   0.001598   0.127241  -0.010967  -0.221269   0.871336
     7  H    0.000765   0.000090  -0.015472   0.000079   0.106949  -0.012367
     8  H    0.002032   0.000479   0.135794  -0.023142  -0.041147  -0.086196
     9  H   -0.000112  -0.000003   0.000034   0.000002   0.014771   0.002490
    10  H   -0.000488   0.000103  -0.002561   0.000085  -0.135020   0.021310
               7          8          9         10
     1  H    0.000765   0.002032  -0.000112  -0.000488
     2  H    0.000090   0.000479  -0.000003   0.000103
     3  H   -0.015472   0.135794   0.000034  -0.002561
     4  H    0.000079  -0.023142   0.000002   0.000085
     5  H    0.106949  -0.041147   0.014771  -0.135020
     6  H   -0.012367  -0.086196   0.002490   0.021310
     7  H   -0.388117   0.143175  -0.058195  -0.098791
     8  H    0.143175  -0.773584  -0.015956   0.145517
     9  H   -0.058195  -0.015956   1.066457  -0.251537
    10  H   -0.098791   0.145517  -0.251537   0.807460
 Mulliken charges and spin densities:
               1          2
     1  H    0.090509   0.524306
     2  H   -0.028327  -0.870085
     3  H   -0.012937  -0.647424
     4  H   -0.042256  -0.536611
     5  H   -0.062411   0.526582
     6  H    0.041261   0.594115
     7  H    0.110439  -0.321884
     8  H   -0.005146  -0.513028
     9  H   -0.070671   0.757951
    10  H   -0.020462   0.486079
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            169.3913
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.6229    Y=             -0.3247    Z=              0.0000  Tot=              0.7025
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3341   YY=            -17.8130   ZZ=            -12.7117
   XY=              2.6322   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6188   YY=             -2.8601   ZZ=              2.2412
   XY=              2.6322   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              2.8441  YYY=             -2.9859  ZZZ=              0.0000  XYY=              0.6335
  XXY=             -0.7818  XXZ=              0.0000  XZZ=              0.2144  YZZ=             -0.2738
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -147.0116 YYYY=           -247.9997 ZZZZ=            -15.2462 XXXY=             80.8733
 XXXZ=             -0.0000 YYYX=            101.7169 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -78.6478 XXZZ=            -26.0852 YYZZ=            -35.6045
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             22.6477
 N-N= 1.239111989758D+01 E-N=-3.434042440112D+01  KE= 5.540774605180D+00
 Symmetry AG   KE= 2.359088313446D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.181686291734D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16946     378.74180     135.14449     126.33467
     2  H(1)              -0.33983    -759.49927    -271.00822    -253.34169
     3  H(1)              -0.27707    -619.24432    -220.96177    -206.55767
     4  H(1)              -0.26985    -603.08986    -215.19745    -201.16912
     5  H(1)               0.23044     515.01117     183.76879     171.78924
     6  H(1)               0.24614     550.10293     196.29040     183.49458
     7  H(1)              -0.11377    -254.26112     -90.72669     -84.81238
     8  H(1)              -0.21449    -479.38183    -171.05535    -159.90457
     9  H(1)               0.29770     665.33830     237.40924     221.93297
    10  H(1)               0.21434     479.03290     170.93084     159.78818
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.045921     -0.066862      0.112783
     2   Atom       -0.033803      0.046061     -0.012258
     3   Atom        0.126275     -0.051088     -0.075187
     4   Atom        0.096434     -0.065410     -0.031024
     5   Atom       -0.107397      0.036382      0.071014
     6   Atom       -0.110344      0.008631      0.101713
     7   Atom        0.101545     -0.010675     -0.090870
     8   Atom        0.088831      0.006467     -0.095298
     9   Atom       -0.015840      0.004973      0.010868
    10   Atom       -0.062080      0.042806      0.019274
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.019296      0.000000     -0.000000
     2   Atom        0.026791      0.000000      0.000000
     3   Atom        0.017021     -0.000000     -0.000000
     4   Atom        0.024567     -0.000000      0.000000
     5   Atom       -0.004753     -0.000000     -0.000000
     6   Atom        0.024083      0.000000     -0.000000
     7   Atom       -0.035459      0.000000     -0.000000
     8   Atom       -0.014359      0.000000     -0.000000
     9   Atom        0.034939     -0.000000     -0.000000
    10   Atom       -0.025820     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0783   -41.801   -14.916   -13.943  0.5114  0.8593  0.0000
     1 H(1)   Bbb    -0.0344   -18.374    -6.556    -6.129  0.8593 -0.5114  0.0000
              Bcc     0.1128    60.176    21.472    20.072  0.0000  0.0000  1.0000
 
              Baa    -0.0420   -22.387    -7.988    -7.467  0.9567 -0.2912  0.0000
     2 H(1)   Bbb    -0.0123    -6.541    -2.334    -2.182  0.0000  0.0000  1.0000
              Bcc     0.0542    28.927    10.322     9.649  0.2912  0.9567 -0.0000
 
              Baa    -0.0752   -40.116   -14.315   -13.381  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0527   -28.122   -10.034    -9.380 -0.0947  0.9955 -0.0000
              Bcc     0.1279    68.238    24.349    22.762  0.9955  0.0947  0.0000
 
              Baa    -0.0691   -36.846   -13.147   -12.290 -0.1468  0.9892  0.0000
     4 H(1)   Bbb    -0.0310   -16.553    -5.907    -5.521  0.0000  0.0000  1.0000
              Bcc     0.1001    53.399    19.054    17.812  0.9892  0.1468  0.0000
 
              Baa    -0.1076   -57.386   -20.477   -19.142  0.9995  0.0330  0.0000
     5 H(1)   Bbb     0.0365    19.496     6.957     6.503 -0.0330  0.9995 -0.0000
              Bcc     0.0710    37.890    13.520    12.639  0.0000  0.0000  1.0000
 
              Baa    -0.1150   -61.377   -21.901   -20.473  0.9816 -0.1912  0.0000
     6 H(1)   Bbb     0.0133     7.108     2.536     2.371  0.1912  0.9816  0.0000
              Bcc     0.1017    54.269    19.365    18.102  0.0000  0.0000  1.0000
 
              Baa    -0.0909   -48.484   -17.300   -16.173  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0209   -11.173    -3.987    -3.727  0.2781  0.9606  0.0000
              Bcc     0.1118    59.657    21.287    19.899  0.9606 -0.2781  0.0000
 
              Baa    -0.0953   -50.846   -18.143   -16.961  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0040     2.153     0.768     0.718  0.1670  0.9860  0.0000
              Bcc     0.0913    48.693    17.375    16.242  0.9860 -0.1670  0.0000
 
              Baa    -0.0419   -22.350    -7.975    -7.455  0.8017 -0.5977  0.0000
     9 H(1)   Bbb     0.0109     5.798     2.069     1.934  0.0000  0.0000  1.0000
              Bcc     0.0310    16.552     5.906     5.521  0.5977  0.8017 -0.0000
 
              Baa    -0.0681   -36.330   -12.963   -12.118  0.9740  0.2268  0.0000
    10 H(1)   Bbb     0.0193    10.283     3.669     3.430  0.0000  0.0000  1.0000
              Bcc     0.0488    26.047     9.294     8.688 -0.2268  0.9740  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.4768902
 6630572684 alpha= 21.500000000000000\\0,1\H\H,1,1.3011968825\H,1,1.301
 1968825,2,137.\H,2,1.3011968825,1,43.,3,0.,0\H,3,1.3011968825,1,180.,2
 ,0.,0\H,4,1.3011968825,2,180.,1,0.,0\H,5,1.3011968825,3,180.,2,0.,0\H,
 6,1.3011968825,4,180.,1,0.,0\H,7,1.3011968825,5,180.,2,0.,0\H,8,1.3011
 968825,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8379469\MP2=-4.87
 64652\PUHF=-5.5192885\PMP2-0=-5.5556855\S2=1.83014\S2-1=1.668204\S2A=5
 .112874\RMSD=8.949e-09\Dipole=-0.2450757,0.,0.1277459\Quadrupole=0.460
 0998,1.6663059,-2.1264057,0.,1.9569906,0.\PG=C02H [SGH(H10)]\\@


 A SUCCESSFUL PURSUIT OF SCIENCE MAKES A MAN THE
 BENEFACTOR OF ALL MANKIND OF EVERY AGE.
   --  JOSEPH PRIESTLEY, "EXPERIMENTS AND
 OBSERVATIONS ON DIFFERENT KINDS OF AIR", 1774
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:21:08 2017.
