 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-4204.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4205.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8113826706734035
 3 alpha= 48.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0792 
 H                    1     1.0792   2     82.5 
 H                    2     1.0792   1     97.5     3     0.       0
 H                    3     1.0792   1     180.     2     0.       0
 H                    4     1.0792   2     180.     1     0.       0
 H                    5     1.0792   3     180.     2     0.       0
 H                    6     1.0792   4     180.     1     0.       0
 H                    7     1.0792   5     180.     2     0.       0
 H                    8     1.0792   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.079196
      3          1           0        1.069964    0.000000    0.140863
      4          1           0        1.069964    0.000000    1.220060
      5          1           0        2.139927    0.000000    0.281727
      6          1           0        2.139927    0.000000    1.360923
      7          1           0        3.209891    0.000000    0.422590
      8          1           0        3.209891    0.000000    1.501786
      9          1           0        4.279854    0.000000    0.563453
     10          1           0        4.279854    0.000000    1.642650
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.079196   0.000000
     3  H    1.079196   1.423127   0.000000
     4  H    1.622765   1.079196   1.079196   0.000000
     5  H    2.158392   2.283691   1.079196   1.423127   0.000000
     6  H    2.536020   2.158392   1.622765   1.079196   1.079196
     7  H    3.237589   3.276359   2.158392   2.283691   1.079196
     8  H    3.543834   3.237589   2.536020   2.158392   1.622765
     9  H    4.316785   4.310817   3.237589   3.276359   2.158392
    10  H    4.584261   4.316785   3.543834   3.237589   2.536020
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.423127   0.000000
     8  H    1.079196   1.079196   0.000000
     9  H    2.283691   1.079196   1.423127   0.000000
    10  H    2.158392   1.622765   1.079196   1.079196   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.139927    0.821325    0.000000
      2          1           0        2.139927   -0.257871    0.000000
      3          1           0        1.069964    0.680461    0.000000
      4          1           0        1.069964   -0.398735    0.000000
      5          1           0       -0.000000    0.539598    0.000000
      6          1           0       -0.000000   -0.539598    0.000000
      7          1           0       -1.069964    0.398735    0.000000
      8          1           0       -1.069964   -0.680461    0.000000
      9          1           0       -2.139927    0.257871    0.000000
     10          1           0       -2.139927   -0.821325    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.6333245     21.4757548     19.1358928
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7172309194 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.26D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3784 S= 0.7761
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.95767778403     A.U. after   11 cycles
            NFock= 11  Conv=0.35D-08     -V/T= 1.9331
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3780 S= 0.7759
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3780,   after     2.9222
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2178581976D-02 E2=     -0.3412245808D-02
     alpha-beta  T2 =       0.2452642317D-01 E2=     -0.4250654088D-01
     beta-beta   T2 =       0.2178581976D-02 E2=     -0.3412245808D-02
 ANorm=    0.1014338990D+01
 E2 =    -0.4933103249D-01 EUMP2 =    -0.50070088165223D+01
 (S**2,0)=  0.13780D+01           (S**2,1)=  0.12364D+01
 E(PUHF)=      -0.51392312144D+01        E(PMP2)=      -0.51854665243D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1347716    Stable
 RUHF --> CUHF (A)0.1623009    Stable
 RUHF --> CUHF (B)0.1623009    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87192  -0.74921  -0.55850  -0.45137  -0.38740
 Alpha virt. eigenvalues --    0.06793   0.20311   0.36756   0.53127   0.88997
  Beta  occ. eigenvalues --   -0.87192  -0.74921  -0.55850  -0.45137  -0.38740
  Beta virt. eigenvalues --    0.06793   0.20311   0.36756   0.53127   0.88997
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.870452   0.135501   0.146258  -0.153689  -0.017435  -0.032278
     2  H    0.135501   0.927528  -0.174776   0.171481  -0.064728  -0.015417
     3  H    0.146258  -0.174776   1.060925  -0.082158   0.235641  -0.110060
     4  H   -0.153689   0.171481  -0.082158   1.101515  -0.125204   0.199993
     5  H   -0.017435  -0.064728   0.235641  -0.125204   0.921999   0.010464
     6  H   -0.032278  -0.015417  -0.110060   0.199993   0.010464   0.921999
     7  H    0.002705   0.007278  -0.038959  -0.048496   0.199993  -0.125204
     8  H    0.005784   0.001206  -0.026479  -0.038959  -0.110060   0.235641
     9  H   -0.000743   0.001028   0.001206   0.007278  -0.015417  -0.064728
    10  H    0.000262  -0.000743   0.005784   0.002705  -0.032278  -0.017435
               7          8          9         10
     1  H    0.002705   0.005784  -0.000743   0.000262
     2  H    0.007278   0.001206   0.001028  -0.000743
     3  H   -0.038959  -0.026479   0.001206   0.005784
     4  H   -0.048496  -0.038959   0.007278   0.002705
     5  H    0.199993  -0.110060  -0.015417  -0.032278
     6  H   -0.125204   0.235641  -0.064728  -0.017435
     7  H    1.101515  -0.082158   0.171481  -0.153689
     8  H   -0.082158   1.060925  -0.174776   0.146258
     9  H    0.171481  -0.174776   0.927528   0.135501
    10  H   -0.153689   0.146258   0.135501   0.870452
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.731946   0.033671  -0.053324   0.146960   0.009331  -0.003322
     2  H    0.033671   0.755745  -0.178995  -0.020081  -0.009354  -0.010107
     3  H   -0.053324  -0.178995   0.856217  -0.004631   0.054090  -0.073129
     4  H    0.146960  -0.020081  -0.004631  -0.863124   0.084900   0.060162
     5  H    0.009331  -0.009354   0.054090   0.084900  -0.562395   0.000000
     6  H   -0.003322  -0.010107  -0.073129   0.060162   0.000000   0.562395
     7  H    0.001515   0.011960  -0.058000  -0.000000  -0.060162  -0.084900
     8  H   -0.007408   0.000349  -0.000000   0.058000   0.073129  -0.054090
     9  H    0.001424   0.000000  -0.000349  -0.011960   0.010107   0.009354
    10  H   -0.000000  -0.001424   0.007408  -0.001515   0.003322  -0.009331
               7          8          9         10
     1  H    0.001515  -0.007408   0.001424  -0.000000
     2  H    0.011960   0.000349   0.000000  -0.001424
     3  H   -0.058000  -0.000000  -0.000349   0.007408
     4  H   -0.000000   0.058000  -0.011960  -0.001515
     5  H   -0.060162   0.073129   0.010107   0.003322
     6  H   -0.084900  -0.054090   0.009354  -0.009331
     7  H    0.863124   0.004631   0.020081  -0.146960
     8  H    0.004631  -0.856217   0.178995   0.053324
     9  H    0.020081   0.178995  -0.755745  -0.033671
    10  H   -0.146960   0.053324  -0.033671   0.731946
 Mulliken charges and spin densities:
               1          2
     1  H    0.043182  -0.603100
     2  H    0.011641   0.581764
     3  H   -0.017383   0.549286
     4  H   -0.034466  -0.551290
     5  H   -0.002974  -0.397032
     6  H   -0.002974   0.397032
     7  H   -0.034466   0.551290
     8  H   -0.017383  -0.549286
     9  H    0.011641  -0.581764
    10  H    0.043182   0.603100
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.2331
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0828   YY=            -15.3514   ZZ=            -12.7958
   XY=              0.9257   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6605   YY=             -1.6080   ZZ=              0.9475
   XY=              0.9257   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.9588 YYYY=            -48.4861 ZZZZ=            -15.3468 XXXY=             -8.1773
 XXXZ=             -0.0000 YYYX=            -11.6503 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.5070 XXZZ=            -35.5553 YYZZ=            -10.4722
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -3.7181
 N-N= 1.371723091945D+01 E-N=-3.662596270166D+01  KE= 5.312958732751D+00
 Symmetry AG   KE= 2.514800710297D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.798158022455D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21501    -480.53773    -171.46781    -160.29013
     2  H(1)               0.21575     482.18688     172.05626     160.84023
     3  H(1)               0.23618     527.83741     188.34551     176.06761
     4  H(1)              -0.23736    -530.47995    -189.28843    -176.94906
     5  H(1)              -0.15748    -351.95882    -125.58766    -117.40083
     6  H(1)               0.15748     351.95882     125.58766     117.40083
     7  H(1)               0.23736     530.47995     189.28843     176.94906
     8  H(1)              -0.23618    -527.83741    -188.34551    -176.06761
     9  H(1)              -0.21575    -482.18688    -172.05626    -160.84023
    10  H(1)               0.21501     480.53773     171.46781     160.29013
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.032028      0.039565     -0.071594
     2   Atom       -0.034125     -0.038145      0.072269
     3   Atom       -0.081461     -0.009846      0.091307
     4   Atom        0.092082      0.002057     -0.094139
     5   Atom        0.119154     -0.035364     -0.083791
     6   Atom       -0.119154      0.035364      0.083791
     7   Atom       -0.092082     -0.002057      0.094139
     8   Atom        0.081461      0.009846     -0.091307
     9   Atom        0.034125      0.038145     -0.072269
    10   Atom       -0.032028     -0.039565      0.071594
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.017919      0.000000     -0.000000
     2   Atom       -0.049248     -0.000000     -0.000000
     3   Atom       -0.042718     -0.000000     -0.000000
     4   Atom        0.016236      0.000000      0.000000
     5   Atom        0.036668      0.000000      0.000000
     6   Atom       -0.036668      0.000000      0.000000
     7   Atom       -0.016236      0.000000      0.000000
     8   Atom        0.042718     -0.000000     -0.000000
     9   Atom        0.049248     -0.000000     -0.000000
    10   Atom        0.017919      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0716   -38.199   -13.630   -12.742  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0175     9.330     3.329     3.112  0.7765  0.6302  0.0000
              Bcc     0.0541    28.869    10.301     9.630 -0.6302  0.7765  0.0000
 
              Baa    -0.0854   -45.578   -16.263   -15.203  0.6925  0.7214  0.0000
     2 H(1)   Bbb     0.0132     7.019     2.504     2.341  0.7214 -0.6925  0.0000
              Bcc     0.0723    38.560    13.759    12.862  0.0000  0.0000  1.0000
 
              Baa    -0.1014   -54.099   -19.304   -18.045  0.9062  0.4229  0.0000
     3 H(1)   Bbb     0.0101     5.382     1.920     1.795 -0.4229  0.9062  0.0000
              Bcc     0.0913    48.717    17.383    16.250  0.0000  0.0000  1.0000
 
              Baa    -0.0941   -50.228   -17.923   -16.754  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0008    -0.417    -0.149    -0.139 -0.1722  0.9851 -0.0000
              Bcc     0.0949    50.645    18.071    16.893  0.9851  0.1722  0.0000
 
              Baa    -0.0838   -44.707   -15.952   -14.913  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0436   -23.275    -8.305    -7.764 -0.2198  0.9756 -0.0000
              Bcc     0.1274    67.982    24.258    22.676  0.9756  0.2198  0.0000
 
              Baa    -0.1274   -67.982   -24.258   -22.676  0.9756  0.2198  0.0000
     6 H(1)   Bbb     0.0436    23.275     8.305     7.764 -0.2198  0.9756 -0.0000
              Bcc     0.0838    44.707    15.952    14.913  0.0000  0.0000  1.0000
 
              Baa    -0.0949   -50.645   -18.071   -16.893  0.9851  0.1722  0.0000
     7 H(1)   Bbb     0.0008     0.417     0.149     0.139 -0.1722  0.9851  0.0000
              Bcc     0.0941    50.228    17.923    16.754  0.0000  0.0000  1.0000
 
              Baa    -0.0913   -48.717   -17.383   -16.250  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0101    -5.382    -1.920    -1.795 -0.4229  0.9062  0.0000
              Bcc     0.1014    54.099    19.304    18.045  0.9062  0.4229  0.0000
 
              Baa    -0.0723   -38.560   -13.759   -12.862  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0132    -7.019    -2.504    -2.341  0.7214 -0.6925  0.0000
              Bcc     0.0854    45.578    16.263    15.203  0.6925  0.7214  0.0000
 
              Baa    -0.0541   -28.869   -10.301    -9.630 -0.6302  0.7765  0.0000
    10 H(1)   Bbb    -0.0175    -9.330    -3.329    -3.112  0.7765  0.6302  0.0000
              Bcc     0.0716    38.199    13.630    12.742  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.8113826
 7067340353 alpha= 48.750000000000000\\0,1\H\H,1,1.0791961875\H,1,1.079
 1961875,2,82.5\H,2,1.0791961875,1,97.5,3,0.,0\H,3,1.0791961875,1,180.,
 2,0.,0\H,4,1.0791961875,2,180.,1,0.,0\H,5,1.0791961875,3,180.,2,0.,0\H
 ,6,1.0791961875,4,180.,1,0.,0\H,7,1.0791961875,5,180.,2,0.,0\H,8,1.079
 1961875,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9576778\MP2=-5.0
 070088\PUHF=-5.1392312\PMP2-0=-5.1854665\S2=1.378039\S2-1=1.236361\S2A
 =2.922207\RMSD=3.490e-09\Dipole=0.,0.,0.\Quadrupole=0.4910805,0.704448
 8,-1.1955293,0.,0.6882286,0.\PG=C02H [SGH(H10)]\\@


 A MAN SHOULD NEVER BE ASHAMED TO OWN HE HAS BEEN IN THE WRONG
 WHICH IS BUT SAYING IN OTHER WORDS,
 THAT HE IS WISER TODAY THAN HE WAS YESTERDAY.

                          -- JONATHAN SWIFT
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:26:15 2017.
