 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-31944.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31945.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5247684832164858
 4 alpha= 25.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.21894 
 H                    1     1.21894  2     129. 
 H                    2     1.21894  1     51.      3     0.       0
 H                    3     1.21894  1     180.     2     0.       0
 H                    4     1.21894  2     180.     1     0.       0
 H                    5     1.21894  3     180.     2     0.       0
 H                    6     1.21894  4     180.     1     0.       0
 H                    7     1.21894  5     180.     2     0.       0
 H                    8     1.21894  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.218943
      3          1           0        0.947297    0.000000   -0.767106
      4          1           0        0.947297    0.000000    0.451837
      5          1           0        1.894593    0.000000   -1.534211
      6          1           0        1.894593    0.000000   -0.315268
      7          1           0        2.841890    0.000000   -2.301317
      8          1           0        2.841890    0.000000   -1.082374
      9          1           0        3.789186    0.000000   -3.068423
     10          1           0        3.789186    0.000000   -1.849480
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.218943   0.000000
     3  H    1.218943   2.200400   0.000000
     4  H    1.049537   1.218943   1.218943   0.000000
     5  H    2.437886   3.342057   1.218943   2.200400   0.000000
     6  H    1.920645   2.437886   1.049537   1.218943   1.218943
     7  H    3.656829   4.524220   2.437886   3.342057   1.218943
     8  H    3.041031   3.656829   1.920645   2.437886   1.049537
     9  H    4.875772   5.721839   3.656829   4.524220   2.437886
    10  H    4.216457   4.875772   3.041031   3.656829   1.920645
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.200400   0.000000
     8  H    1.218943   1.218943   0.000000
     9  H    3.342057   1.218943   2.200400   0.000000
    10  H    2.437886   1.049537   1.218943   1.218943   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.894593   -0.924740    0.000000
      2          1           0        1.894593   -2.143683    0.000000
      3          1           0        0.947297   -0.157634    0.000000
      4          1           0        0.947297   -1.376577    0.000000
      5          1           0        0.000000    0.609471   -0.000000
      6          1           0       -0.000000   -0.609471   -0.000000
      7          1           0       -0.947297    1.376577    0.000000
      8          1           0       -0.947297    0.157634   -0.000000
      9          1           0       -1.894593    2.143683    0.000000
     10          1           0       -1.894593    0.924740    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    235.4418000     16.0203431     14.9997068
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8222368601 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0054 S= 0.6204
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878543.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87171817170     A.U. after   15 cycles
            NFock= 15  Conv=0.73D-08     -V/T= 1.9475
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9923 S= 0.6146
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9923,   after     1.2180
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3693577152D-02 E2=     -0.4930147787D-02
     alpha-beta  T2 =       0.4652295793D-01 E2=     -0.6682940878D-01
     beta-beta   T2 =       0.3693577152D-02 E2=     -0.4930147787D-02
 ANorm=    0.1026601243D+01
 E2 =    -0.7668970436D-01 EUMP2 =    -0.49484078760534D+01
 (S**2,0)=  0.99234D+00           (S**2,1)=  0.90027D+00
 E(PUHF)=      -0.49259380777D+01        E(PMP2)=      -0.50012081793D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0521032    Stable
 RUHF --> CUHF (A)0.1450275    Stable
 RUHF --> CUHF (B)0.1450275    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84184  -0.72040  -0.56337  -0.34120  -0.32728
 Alpha virt. eigenvalues --    0.07233   0.17179   0.25853   0.43558   0.58664
  Beta  occ. eigenvalues --   -0.84184  -0.72040  -0.56337  -0.34120  -0.32728
  Beta virt. eigenvalues --    0.07233   0.17179   0.25853   0.43558   0.58664
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.810498   0.129971   0.136309  -0.041314   0.013337  -0.139578
     2  H    0.129971   0.958362  -0.119661   0.105273   0.003429  -0.042138
     3  H    0.136309  -0.119661   1.235278  -0.109405   0.074907   0.076117
     4  H   -0.041314   0.105273  -0.109405   0.821321  -0.079192   0.247630
     5  H    0.013337   0.003429   0.074907  -0.079192   0.976616  -0.148687
     6  H   -0.139578  -0.042138   0.076117   0.247630  -0.148687   0.976616
     7  H    0.004029   0.000878  -0.007494  -0.005725   0.247630  -0.079192
     8  H   -0.006597   0.008388  -0.157068  -0.007494   0.076117   0.074907
     9  H   -0.000206  -0.000189   0.008388   0.000878  -0.042138   0.003429
    10  H    0.000231  -0.000206  -0.006597   0.004029  -0.139578   0.013337
               7          8          9         10
     1  H    0.004029  -0.006597  -0.000206   0.000231
     2  H    0.000878   0.008388  -0.000189  -0.000206
     3  H   -0.007494  -0.157068   0.008388  -0.006597
     4  H   -0.005725  -0.007494   0.000878   0.004029
     5  H    0.247630   0.076117  -0.042138  -0.139578
     6  H   -0.079192   0.074907   0.003429   0.013337
     7  H    0.821321  -0.109405   0.105273  -0.041314
     8  H   -0.109405   1.235278  -0.119661   0.136309
     9  H    0.105273  -0.119661   0.958362   0.129971
    10  H   -0.041314   0.136309   0.129971   0.810498
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.615351   0.003157  -0.082112   0.171427  -0.023072   0.126309
     2  H    0.003157   0.549970  -0.011863  -0.093857   0.007283  -0.018010
     3  H   -0.082112  -0.011863  -0.377458   0.276468  -0.117071   0.119983
     4  H    0.171427  -0.093857   0.276468  -0.438010   0.018077  -0.154609
     5  H   -0.023072   0.007283  -0.117071   0.018077   0.447618  -0.000000
     6  H    0.126309  -0.018010   0.119983  -0.154609  -0.000000  -0.447618
     7  H   -0.001801   0.000147   0.013767  -0.000000   0.154609  -0.018077
     8  H   -0.005372   0.001153   0.000000  -0.013767  -0.119983   0.117071
     9  H    0.000498   0.000000  -0.001153  -0.000147   0.018010  -0.007283
    10  H   -0.000000  -0.000498   0.005372   0.001801  -0.126309   0.023072
               7          8          9         10
     1  H   -0.001801  -0.005372   0.000498  -0.000000
     2  H    0.000147   0.001153   0.000000  -0.000498
     3  H    0.013767   0.000000  -0.001153   0.005372
     4  H   -0.000000  -0.013767  -0.000147   0.001801
     5  H    0.154609  -0.119983   0.018010  -0.126309
     6  H   -0.018077   0.117071  -0.007283   0.023072
     7  H    0.438010  -0.276468   0.093857  -0.171427
     8  H   -0.276468   0.377458   0.011863   0.082112
     9  H    0.093857   0.011863  -0.549970  -0.003157
    10  H   -0.171427   0.082112  -0.003157   0.615351
 Mulliken charges and spin densities:
               1          2
     1  H    0.093320  -0.426317
     2  H   -0.044107   0.437482
     3  H   -0.130773  -0.174066
     4  H    0.064000  -0.232616
     5  H    0.017559   0.259163
     6  H    0.017559  -0.259163
     7  H    0.064000   0.232616
     8  H   -0.130773   0.174066
     9  H   -0.044107  -0.437482
    10  H    0.093320   0.426317
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            150.5244
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7781   YY=            -15.1271   ZZ=            -12.9794
   XY=              0.0881   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1834   YY=             -1.1655   ZZ=              0.9821
   XY=              0.0881   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -166.5064 YYYY=           -156.7970 ZZZZ=            -15.7172 XXXY=             64.7599
 XXXZ=             -0.0000 YYYX=             68.1696 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -59.3314 XXZZ=            -29.6408 YYZZ=            -26.8361
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             19.5290
 N-N= 1.282223686006D+01 E-N=-3.494157319675D+01  KE= 5.141839341676D+00
 Symmetry AG   KE= 1.976176985977D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.165662355700D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16934    -378.45869    -135.04347    -126.24023
     2  H(1)               0.15800     353.12858     126.00505     117.79102
     3  H(1)              -0.09202    -205.65926     -73.38433     -68.60054
     4  H(1)              -0.10926    -244.18805     -87.13237     -81.45237
     5  H(1)               0.11925     266.52404      95.10240      88.90285
     6  H(1)              -0.11925    -266.52404     -95.10240     -88.90285
     7  H(1)               0.10926     244.18805      87.13237      81.45237
     8  H(1)               0.09202     205.65926      73.38433      68.60054
     9  H(1)              -0.15800    -353.12858    -126.00505    -117.79102
    10  H(1)               0.16934     378.45869     135.04347     126.24023
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.024357      0.030500     -0.006143
     2   Atom       -0.001218     -0.044129      0.045347
     3   Atom       -0.041197      0.018178      0.023019
     4   Atom       -0.053327      0.034090      0.019237
     5   Atom       -0.005460     -0.004128      0.009589
     6   Atom        0.005460      0.004128     -0.009589
     7   Atom        0.053327     -0.034090     -0.019237
     8   Atom        0.041197     -0.018178     -0.023019
     9   Atom        0.001218      0.044129     -0.045347
    10   Atom        0.024357     -0.030500      0.006143
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008042      0.000000     -0.000000
     2   Atom        0.022180      0.000000      0.000000
     3   Atom       -0.019690     -0.000000      0.000000
     4   Atom       -0.038340     -0.000000     -0.000000
     5   Atom        0.022955     -0.000000      0.000000
     6   Atom       -0.022955     -0.000000      0.000000
     7   Atom        0.038340     -0.000000      0.000000
     8   Atom        0.019690     -0.000000     -0.000000
     9   Atom       -0.022180     -0.000000      0.000000
    10   Atom        0.008042     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0255   -13.612    -4.857    -4.540  0.9898  0.1421  0.0000
     1 H(1)   Bbb    -0.0061    -3.277    -1.169    -1.093  0.0000  0.0000  1.0000
              Bcc     0.0317    16.889     6.026     5.634 -0.1421  0.9898  0.0000
 
              Baa    -0.0535   -28.563   -10.192    -9.527 -0.3903  0.9207  0.0000
     2 H(1)   Bbb     0.0082     4.367     1.558     1.457  0.9207  0.3903  0.0000
              Bcc     0.0453    24.195     8.633     8.071  0.0000  0.0000  1.0000
 
              Baa    -0.0471   -25.148    -8.973    -8.389  0.9574  0.2887  0.0000
     3 H(1)   Bbb     0.0230    12.282     4.382     4.097  0.0000  0.0000  1.0000
              Bcc     0.0241    12.866     4.591     4.292 -0.2887  0.9574 -0.0000
 
              Baa    -0.0678   -36.153   -12.900   -12.059  0.9359  0.3523  0.0000
     4 H(1)   Bbb     0.0192    10.264     3.662     3.424  0.0000  0.0000  1.0000
              Bcc     0.0485    25.889     9.238     8.636 -0.3523  0.9359 -0.0000
 
              Baa    -0.0278   -14.811    -5.285    -4.940  0.7173 -0.6968  0.0000
     5 H(1)   Bbb     0.0096     5.116     1.826     1.707  0.0000  0.0000  1.0000
              Bcc     0.0182     9.695     3.459     3.234  0.6968  0.7173  0.0000
 
              Baa    -0.0182    -9.695    -3.459    -3.234  0.6968  0.7173  0.0000
     6 H(1)   Bbb    -0.0096    -5.116    -1.826    -1.707  0.0000  0.0000  1.0000
              Bcc     0.0278    14.811     5.285     4.940  0.7173 -0.6968  0.0000
 
              Baa    -0.0485   -25.889    -9.238    -8.636 -0.3523  0.9359  0.0000
     7 H(1)   Bbb    -0.0192   -10.264    -3.662    -3.424  0.0000  0.0000  1.0000
              Bcc     0.0678    36.153    12.900    12.059  0.9359  0.3523  0.0000
 
              Baa    -0.0241   -12.866    -4.591    -4.292 -0.2887  0.9574 -0.0000
     8 H(1)   Bbb    -0.0230   -12.282    -4.382    -4.097  0.0000  0.0000  1.0000
              Bcc     0.0471    25.148     8.973     8.389  0.9574  0.2887  0.0000
 
              Baa    -0.0453   -24.195    -8.633    -8.071  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0082    -4.367    -1.558    -1.457  0.9207  0.3903  0.0000
              Bcc     0.0535    28.563    10.192     9.527 -0.3903  0.9207  0.0000
 
              Baa    -0.0317   -16.889    -6.026    -5.634 -0.1421  0.9898 -0.0000
    10 H(1)   Bbb     0.0061     3.277     1.169     1.093  0.0000  0.0000  1.0000
              Bcc     0.0255    13.612     4.857     4.540  0.9898  0.1421  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5247684
 8321648584 alpha= 25.500000000000000\\0,1\H\H,1,1.2189429575\H,1,1.218
 9429575,2,129.\H,2,1.2189429575,1,51.,3,0.,0\H,3,1.2189429575,1,180.,2
 ,0.,0\H,4,1.2189429575,2,180.,1,0.,0\H,5,1.2189429575,3,180.,2,0.,0\H,
 6,1.2189429575,4,180.,1,0.,0\H,7,1.2189429575,5,180.,2,0.,0\H,8,1.2189
 429575,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8717182\MP2=-4.94
 84079\PUHF=-4.9259381\PMP2-0=-5.0012082\S2=0.992336\S2-1=0.900275\S2A=
 1.218012\RMSD=7.302e-09\Dipole=0.,0.,0.\Quadrupole=0.1363679,0.7301862
 ,-0.8665541,0.,0.0655252,0.\PG=C02H [SGH(H10)]\\@


 SOME THINGS ARE EASY, THEY ARE ONLY HARD TO DO.
            -- A. EINSTEIN TO J. O. HIRSCHFELDER
 THE ONLY TROUBLE WITH A SURE THING IS THE UNCERTAINTY.
     -- FROM A TEABAG (BELONGING TO W.H.?)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:21:49 2017.
