 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-31386.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31387.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4920397018298700
 0 alpha= 22.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27237 
 H                    1     1.27237  2     134.5 
 H                    2     1.27237  1     45.5     3     0.       0
 H                    3     1.27237  1     180.     2     0.       0
 H                    4     1.27237  2     180.     1     0.       0
 H                    5     1.27237  3     180.     2     0.       0
 H                    6     1.27237  4     180.     1     0.       0
 H                    7     1.27237  5     180.     2     0.       0
 H                    8     1.27237  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000   -0.891816
      4          1           0        0.907519    0.000000    0.380554
      5          1           0        1.815038    0.000000   -1.783633
      6          1           0        1.815038    0.000000   -0.511262
      7          1           0        2.722557    0.000000   -2.675449
      8          1           0        2.722557    0.000000   -1.403079
      9          1           0        3.630076    0.000000   -3.567266
     10          1           0        3.630076    0.000000   -2.294895
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   2.346763   0.000000
     4  H    0.984079   1.272371   1.272371   0.000000
     5  H    2.544741   3.554366   1.272371   2.346763   0.000000
     6  H    1.885670   2.544741   0.984079   1.272371   1.272371
     7  H    3.817112   4.795581   2.544741   3.554366   1.272371
     8  H    3.062833   3.817112   1.885670   2.544741   0.984079
     9  H    5.089483   6.049755   3.817112   4.795581   2.544741
    10  H    4.294647   5.089483   3.062833   3.817112   1.885670
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.346763   0.000000
     8  H    1.272371   1.272371   0.000000
     9  H    3.554366   1.272371   2.346763   0.000000
    10  H    2.544741   0.984079   1.272371   1.272371   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815038   -1.147447    0.000000
      2          1           0        1.815038   -2.419818    0.000000
      3          1           0        0.907519   -0.255631    0.000000
      4          1           0        0.907519   -1.528002    0.000000
      5          1           0        0.000000    0.636185   -0.000000
      6          1           0       -0.000000   -0.636185   -0.000000
      7          1           0       -0.907519    1.528002    0.000000
      8          1           0       -0.907519    0.255631    0.000000
      9          1           0       -1.815038    2.419818    0.000000
     10          1           0       -1.815038    1.147447    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.4511820     14.5378348     13.7664585
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5352468405 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.5985 S= 0.8596
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.82821467231     A.U. after   18 cycles
            NFock= 18  Conv=0.66D-08     -V/T= 1.9012
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.4901 S= 0.8191
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.4901,   after     3.7489
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1908236040D-02 E2=     -0.2683424875D-02
     alpha-beta  T2 =       0.2959767665D-01 E2=     -0.4523656100D-01
     beta-beta   T2 =       0.2943772781D-02 E2=     -0.3762618441D-02
 ANorm=    0.1017078997D+01
 E2 =    -0.5168260432D-01 EUMP2 =    -0.48798972766304D+01
 (S**2,0)=  0.14901D+01           (S**2,1)=  0.13279D+01
 E(PUHF)=      -0.50363961904D+01        E(PMP2)=      -0.50855710211D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0255217    Stable
 RUHF --> CUHF (A)0.12841      Stable
 RUHF --> CUHF (B)0.0613759    Stable
 RUHF --> GHF    -0.0455456    5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81570  -0.72108  -0.58472  -0.38048  -0.29841
 Alpha virt. eigenvalues --    0.08055   0.19005   0.26341   0.40572   0.59358
  Beta  occ. eigenvalues --   -0.82605  -0.72692  -0.56957  -0.39370  -0.27031
  Beta virt. eigenvalues --    0.09307   0.13162   0.27066   0.41680   0.59465
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.726448   0.163985   0.057216   0.068780   0.012102  -0.115213
     2  H    0.163985   1.077414  -0.016960  -0.204630   0.008144  -0.047677
     3  H    0.057216  -0.016960   1.174006  -0.220254   0.117245   0.042610
     4  H    0.068780  -0.204630  -0.220254   1.253579  -0.088269   0.217573
     5  H    0.012102   0.008144   0.117245  -0.088269   1.239649  -0.210929
     6  H   -0.115213  -0.047677   0.042610   0.217573  -0.210929   1.057821
     7  H    0.003094   0.000140   0.002725  -0.001968   0.106654  -0.055984
     8  H   -0.009147   0.002449  -0.140019   0.010309   0.101716   0.102826
     9  H   -0.000085  -0.000052   0.004257   0.000162  -0.006160   0.001687
    10  H    0.000012  -0.000192  -0.009179   0.004305  -0.179773   0.012974
               7          8          9         10
     1  H    0.003094  -0.009147  -0.000085   0.000012
     2  H    0.000140   0.002449  -0.000052  -0.000192
     3  H    0.002725  -0.140019   0.004257  -0.009179
     4  H   -0.001968   0.010309   0.000162   0.004305
     5  H    0.106654   0.101716  -0.006160  -0.179773
     6  H   -0.055984   0.102826   0.001687   0.012974
     7  H    0.625346  -0.068628   0.137920   0.128247
     8  H   -0.068628   0.970777  -0.084195   0.107280
     9  H    0.137920  -0.084195   1.122124  -0.114819
    10  H    0.128247   0.107280  -0.114819   1.072280
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.520230   0.000275  -0.121731   0.127015   0.008760  -0.069267
     2  H    0.000275  -0.969161   0.004305   0.227306  -0.005149   0.011313
     3  H   -0.121731   0.004305  -0.946988   0.252379  -0.117413   0.267421
     4  H    0.127015   0.227306   0.252379  -1.034371   0.040172  -0.123117
     5  H    0.008760  -0.005149  -0.117413   0.040172   0.649061  -0.149382
     6  H   -0.069267   0.011313   0.267421  -0.123117  -0.149382   0.615298
     7  H    0.000860   0.000192  -0.015302  -0.000599   0.166962  -0.020038
     8  H    0.008619  -0.001837   0.101894  -0.011923  -0.100726  -0.122321
     9  H   -0.000243   0.000009   0.001289  -0.000157   0.012110   0.004624
    10  H   -0.000269   0.000195  -0.003525  -0.000594  -0.121276   0.018953
               7          8          9         10
     1  H    0.000860   0.008619  -0.000243  -0.000269
     2  H    0.000192  -0.001837   0.000009   0.000195
     3  H   -0.015302   0.101894   0.001289  -0.003525
     4  H   -0.000599  -0.011923  -0.000157  -0.000594
     5  H    0.166962  -0.100726   0.012110  -0.121276
     6  H   -0.020038  -0.122321   0.004624   0.018953
     7  H   -0.223476   0.092829  -0.031119  -0.178417
     8  H    0.092829  -0.467552  -0.032751   0.199639
     9  H   -0.031119  -0.032751   0.927762  -0.223522
    10  H   -0.178417   0.199639  -0.223522   0.736316
 Mulliken charges and spin densities:
               1          2
     1  H    0.092806   0.474249
     2  H    0.017381  -0.732553
     3  H   -0.011647  -0.577671
     4  H   -0.039586  -0.523888
     5  H   -0.100379   0.383119
     6  H   -0.005688   0.433483
     7  H    0.122456  -0.208108
     8  H    0.006633  -0.334130
     9  H   -0.060838   0.658001
    10  H   -0.021136   0.427499
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            161.4203
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.8892    Y=             -0.6147    Z=              0.0000  Tot=              1.0810
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8058   YY=            -15.4902   ZZ=            -12.8589
   XY=              0.5330   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2458   YY=             -1.4386   ZZ=              1.1927
   XY=              0.5330   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              3.5998  YYY=             -6.1943  ZZZ=             -0.0000  XYY=              3.2557
  XXY=             -2.4158  XXZ=             -0.0000  XZZ=              0.2364  YZZ=             -0.2804
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -154.6368 YYYY=           -199.4308 ZZZZ=            -15.5189 XXXY=             72.9489
 XXXZ=              0.0000 YYYX=             80.0379 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -66.2459 XXZZ=            -27.3207 YYZZ=            -32.3131
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.4627
 N-N= 1.253524684051D+01 E-N=-3.449747299838D+01  KE= 5.357490633701D+00
 Symmetry AG   KE= 2.198672424017D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.158818209684D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16020     358.02913     127.75369     119.42566
     2  H(1)              -0.27536    -615.42191    -219.59783    -205.28265
     3  H(1)              -0.24559    -548.87683    -195.85289    -183.08560
     4  H(1)              -0.26072    -582.70263    -207.92278    -194.36868
     5  H(1)               0.16905     377.81609     134.81417     126.02588
     6  H(1)               0.18001     402.30758     143.55334     134.19536
     7  H(1)              -0.07025    -157.00695     -56.02398     -52.37188
     8  H(1)              -0.13440    -300.38331    -107.18423    -100.19709
     9  H(1)               0.25867     578.12025     206.28768     192.84016
    10  H(1)               0.19146     427.89041     152.68193     142.72888
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.027102     -0.078639      0.105741
     2   Atom       -0.038748      0.045883     -0.007134
     3   Atom        0.110762     -0.056651     -0.054110
     4   Atom        0.088108     -0.064292     -0.023816
     5   Atom       -0.083507      0.035691      0.047816
     6   Atom       -0.078582     -0.008879      0.087461
     7   Atom        0.079035      0.000390     -0.079425
     8   Atom        0.066522      0.005855     -0.072377
     9   Atom       -0.012147      0.005910      0.006237
    10   Atom       -0.053429      0.048006      0.005422
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.004865      0.000000      0.000000
     2   Atom        0.027225     -0.000000     -0.000000
     3   Atom        0.012026      0.000000      0.000000
     4   Atom        0.039137      0.000000     -0.000000
     5   Atom       -0.008443     -0.000000      0.000000
     6   Atom        0.044837     -0.000000      0.000000
     7   Atom       -0.034377     -0.000000      0.000000
     8   Atom       -0.020549     -0.000000      0.000000
     9   Atom        0.027881      0.000000      0.000000
    10   Atom       -0.030709     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0791   -42.201   -15.058   -14.077 -0.0932  0.9957  0.0000
     1 H(1)   Bbb    -0.0266   -14.217    -5.073    -4.742  0.9957  0.0932  0.0000
              Bcc     0.1057    56.418    20.132    18.819  0.0000  0.0000  1.0000
 
              Baa    -0.0467   -24.943    -8.900    -8.320  0.9594 -0.2820  0.0000
     2 H(1)   Bbb    -0.0071    -3.807    -1.358    -1.270  0.0000  0.0000  1.0000
              Bcc     0.0539    28.750    10.259     9.590  0.2820  0.9594  0.0000
 
              Baa    -0.0575   -30.685   -10.949   -10.235 -0.0713  0.9975 -0.0000
     3 H(1)   Bbb    -0.0541   -28.871   -10.302    -9.630  0.0000  0.0000  1.0000
              Bcc     0.1116    59.556    21.251    19.866  0.9975  0.0713  0.0000
 
              Baa    -0.0738   -39.352   -14.042   -13.126 -0.2350  0.9720  0.0000
     4 H(1)   Bbb    -0.0238   -12.707    -4.534    -4.239  0.0000  0.0000  1.0000
              Bcc     0.0976    52.059    18.576    17.365  0.9720  0.2350  0.0000
 
              Baa    -0.0841   -44.873   -16.012   -14.968  0.9975  0.0703  0.0000
     5 H(1)   Bbb     0.0363    19.361     6.908     6.458 -0.0703  0.9975  0.0000
              Bcc     0.0478    25.513     9.103     8.510  0.0000  0.0000  1.0000
 
              Baa    -0.1005   -53.632   -19.137   -17.890  0.8982 -0.4395  0.0000
     6 H(1)   Bbb     0.0131     6.968     2.486     2.324  0.4395  0.8982  0.0000
              Bcc     0.0875    46.665    16.651    15.566  0.0000  0.0000  1.0000
 
              Baa    -0.0794   -42.378   -15.121   -14.136  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0125    -6.679    -2.383    -2.228  0.3515  0.9362  0.0000
              Bcc     0.0919    49.057    17.505    16.364  0.9362 -0.3515  0.0000
 
              Baa    -0.0724   -38.617   -13.779   -12.881  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0004    -0.240    -0.086    -0.080  0.2933  0.9560  0.0000
              Bcc     0.0728    38.857    13.865    12.961  0.9560 -0.2933  0.0000
 
              Baa    -0.0324   -17.300    -6.173    -5.771  0.8087 -0.5882  0.0000
     9 H(1)   Bbb     0.0062     3.328     1.187     1.110  0.0000  0.0000  1.0000
              Bcc     0.0262    13.972     4.986     4.661  0.5882  0.8087  0.0000
 
              Baa    -0.0620   -33.081   -11.804   -11.035  0.9632  0.2689  0.0000
    10 H(1)   Bbb     0.0054     2.893     1.032     0.965  0.0000  0.0000  1.0000
              Bcc     0.0566    30.188    10.772    10.070 -0.2689  0.9632 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.4920397
 0182987000 alpha= 22.750000000000000\\0,1\H\H,1,1.2723706791\H,1,1.272
 3706791,2,134.5\H,2,1.2723706791,1,45.5,3,0.,0\H,3,1.2723706791,1,180.
 ,2,0.,0\H,4,1.2723706791,2,180.,1,0.,0\H,5,1.2723706791,3,180.,2,0.,0\
 H,6,1.2723706791,4,180.,1,0.,0\H,7,1.2723706791,5,180.,2,0.,0\H,8,1.27
 23706791,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8282147\MP2=-4.
 8798973\PUHF=-5.0363962\PMP2-0=-5.085571\S2=1.490127\S2-1=1.327925\S2A
 =3.748903\RMSD=6.610e-09\Dipole=-0.3498515,0.,0.2418567\Quadrupole=0.1
 827514,0.8867781,-1.0695295,0.,0.3962482,0.\PG=C02H [SGH(H10)]\\@


 MYSTERY IS THE WISDOM OF BLOCKHEADS... HORACE WALPOLE 
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:21:21 2017.
