 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-11422.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11423.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7649657119256603
  alpha= 79.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.79502 
 H                    1     1.79502  2     21. 
 H                    2     1.79502  1     159.     3     0.       0
 H                    3     1.79502  1     180.     2     0.       0
 H                    4     1.79502  2     180.     1     0.       0
 H                    5     1.79502  3     180.     2     0.       0
 H                    6     1.79502  4     180.     1     0.       0
 H                    7     1.79502  5     180.     2     0.       0
 H                    8     1.79502  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.795024
      3          1           0        0.643279    0.000000    1.675799
      4          1           0        0.643279    0.000000    3.470822
      5          1           0        1.286558    0.000000    3.351598
      6          1           0        1.286558    0.000000    5.146621
      7          1           0        1.929837    0.000000    5.027397
      8          1           0        1.929837    0.000000    6.822420
      9          1           0        2.573116    0.000000    6.703195
     10          1           0        2.573116    0.000000    8.498219
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.795024   0.000000
     3  H    1.795024   0.654234   0.000000
     4  H    3.529931   1.795024   1.795024   0.000000
     5  H    3.590047   2.019444   1.795024   0.654234   0.000000
     6  H    5.304992   3.590047   3.529931   1.795024   1.795024
     7  H    5.385071   3.764639   3.590047   2.019444   1.795024
     8  H    7.090112   5.385071   5.304992   3.590047   3.529931
     9  H    7.180094   5.541757   5.385071   3.764639   3.590047
    10  H    8.879226   7.180094   7.090112   5.385071   5.304992
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.654234   0.000000
     8  H    1.795024   1.795024   0.000000
     9  H    2.019444   1.795024   0.654234   0.000000
    10  H    3.590047   3.529931   1.795024   1.795024   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.286558    4.249109    0.000000
      2          1           0        1.286558    2.454086    0.000000
      3          1           0        0.643279    2.573311    0.000000
      4          1           0        0.643279    0.778287    0.000000
      5          1           0        0.000000    0.897512    0.000000
      6          1           0       -0.000000   -0.897512    0.000000
      7          1           0       -0.643279   -0.778287    0.000000
      8          1           0       -0.643279   -2.573311    0.000000
      9          1           0       -1.286558   -2.454086    0.000000
     10          1           0       -1.286558   -4.249109    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    538.3062251      7.0068979      6.9168641
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.7632187631 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.52D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873727.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.19201118235     A.U. after    7 cycles
            NFock=  7  Conv=0.67D-08     -V/T= 2.0420
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112415
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134112415
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1817218911D-03 E2=     -0.4126816247D-03
     alpha-beta  T2 =       0.1697597129D-01 E2=     -0.3829969588D-01
     beta-beta   T2 =       0.1817218911D-03 E2=     -0.4126816247D-03
 ANorm=    0.1008632448D+01
 E2 =    -0.3912505913D-01 EUMP2 =    -0.52311362414826D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.99999D+00
 E(PUHF)=      -0.51920141432D+01        E(PMP2)=      -0.52311392024D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.3357872    Stable
 RUHF --> CUHF (A)0.5031859    Stable
 RUHF --> CUHF (B)0.5031859    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73637  -0.69879  -0.63724  -0.56431  -0.46336
 Alpha virt. eigenvalues --    0.15787   0.33233   0.41760   0.54553   0.67135
  Beta  occ. eigenvalues --   -0.73637  -0.69879  -0.63724  -0.56431  -0.46336
  Beta virt. eigenvalues --    0.15787   0.33233   0.41760   0.54553   0.67135
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.098435  -0.051377  -0.050389   0.000729   0.000981  -0.000003
     2  H   -0.051377   0.639731   0.511046  -0.054403  -0.043999   0.001061
     3  H   -0.050389   0.511046   0.642065  -0.051201  -0.053909   0.000946
     4  H    0.000729  -0.054403  -0.051201   0.670442   0.534014  -0.056042
     5  H    0.000981  -0.043999  -0.053909   0.534014   0.669099  -0.053300
     6  H   -0.000003   0.001061   0.000946  -0.056042  -0.053300   0.669099
     7  H   -0.000007   0.000938   0.001033  -0.045272  -0.056042   0.534014
     8  H   -0.000000  -0.000009  -0.000006   0.001033   0.000946  -0.053909
     9  H    0.000000  -0.000010  -0.000009   0.000938   0.001061  -0.043999
    10  H    0.000000   0.000000  -0.000000  -0.000007  -0.000003   0.000981
               7          8          9         10
     1  H   -0.000007  -0.000000   0.000000   0.000000
     2  H    0.000938  -0.000009  -0.000010   0.000000
     3  H    0.001033  -0.000006  -0.000009  -0.000000
     4  H   -0.045272   0.001033   0.000938  -0.000007
     5  H   -0.056042   0.000946   0.001061  -0.000003
     6  H    0.534014  -0.053909  -0.043999   0.000981
     7  H    0.670442  -0.051201  -0.054403   0.000729
     8  H   -0.051201   0.642065   0.511046  -0.050389
     9  H   -0.054403   0.511046   0.639731  -0.051377
    10  H    0.000729  -0.050389  -0.051377   1.098435
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.098087  -0.049969  -0.048894   0.001051   0.001269  -0.000012
     2  H   -0.049969   0.030776   0.022982  -0.001597  -0.001949   0.000034
     3  H   -0.048894   0.022982   0.026857  -0.001461  -0.002368   0.000035
     4  H    0.001051  -0.001597  -0.001461  -0.000472   0.001308   0.000203
     5  H    0.001269  -0.001949  -0.002368   0.001308   0.003901   0.000000
     6  H   -0.000012   0.000034   0.000035   0.000203   0.000000  -0.003901
     7  H   -0.000015   0.000041   0.000050   0.000000  -0.000203  -0.001308
     8  H    0.000000   0.000000   0.000000  -0.000050  -0.000035   0.002368
     9  H    0.000000   0.000000  -0.000000  -0.000041  -0.000034   0.001949
    10  H   -0.000000  -0.000000  -0.000000   0.000015   0.000012  -0.001269
               7          8          9         10
     1  H   -0.000015   0.000000   0.000000  -0.000000
     2  H    0.000041   0.000000   0.000000  -0.000000
     3  H    0.000050   0.000000  -0.000000  -0.000000
     4  H    0.000000  -0.000050  -0.000041   0.000015
     5  H   -0.000203  -0.000035  -0.000034   0.000012
     6  H   -0.001308   0.002368   0.001949  -0.001269
     7  H    0.000472   0.001461   0.001597  -0.001051
     8  H    0.001461  -0.026857  -0.022982   0.048894
     9  H    0.001597  -0.022982  -0.030776   0.049969
    10  H   -0.001051   0.048894   0.049969  -1.098087
 Mulliken charges and spin densities:
               1          2
     1  H    0.001632   1.001516
     2  H   -0.002978   0.000319
     3  H    0.000425  -0.002799
     4  H   -0.000231  -0.001043
     5  H    0.001153   0.001902
     6  H    0.001153  -0.001902
     7  H   -0.000231   0.001043
     8  H    0.000425   0.002799
     9  H   -0.002978  -0.000319
    10  H    0.001632  -1.001516
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            290.3611
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1408   YY=            -17.1326   ZZ=            -13.0520
   XY=             -1.6193   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9677   YY=             -3.0241   ZZ=              1.0564
   XY=             -1.6193   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -76.2051 YYYY=           -641.3370 ZZZZ=            -15.9067 XXXY=            -84.5993
 XXXZ=             -0.0000 YYYX=           -122.6008 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -108.1905 XXZZ=            -15.9057 YYZZ=            -90.8882
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.8350
 N-N= 1.076321876314D+01 E-N=-3.069321076529D+01  KE= 4.982866861028D+00
 Symmetry AG   KE= 2.204694268347D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.778172592681D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33535     749.47650     267.43184     249.99845
     2  H(1)               0.01085      24.24007       8.64946       8.08562
     3  H(1)               0.00973      21.75277       7.76193       7.25594
     4  H(1)              -0.00000      -0.00646      -0.00230      -0.00215
     5  H(1)               0.00119       2.65612       0.94777       0.88599
     6  H(1)              -0.00119      -2.65612      -0.94777      -0.88599
     7  H(1)               0.00000       0.00646       0.00230       0.00215
     8  H(1)              -0.00973     -21.75277      -7.76193      -7.25594
     9  H(1)              -0.01085     -24.24007      -8.64946      -8.08562
    10  H(1)              -0.33535    -749.47650    -267.43184    -249.99845
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.003929     -0.008905      0.004976
     2   Atom       -0.010078      0.032779     -0.022701
     3   Atom       -0.003919      0.027079     -0.023160
     4   Atom       -0.001843      0.005288     -0.003445
     5   Atom       -0.001009      0.003536     -0.002527
     6   Atom        0.001009     -0.003536      0.002527
     7   Atom        0.001843     -0.005288      0.003445
     8   Atom        0.003919     -0.027079      0.023160
     9   Atom        0.010078     -0.032779      0.022701
    10   Atom       -0.003929      0.008905     -0.004976
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002534      0.000000      0.000000
     2   Atom        0.000194      0.000000      0.000000
     3   Atom        0.013346     -0.000000      0.000000
     4   Atom        0.001065      0.000000      0.000000
     5   Atom        0.002978      0.000000      0.000000
     6   Atom       -0.002978      0.000000      0.000000
     7   Atom       -0.001065      0.000000      0.000000
     8   Atom       -0.013346      0.000000      0.000000
     9   Atom       -0.000194      0.000000      0.000000
    10   Atom        0.002534     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0094    -5.009    -1.787    -1.671  0.1869  0.9824  0.0000
     1 H(1)   Bbb     0.0044     2.354     0.840     0.785  0.9824 -0.1869  0.0000
              Bcc     0.0050     2.655     0.947     0.886  0.0000  0.0000  1.0000
 
              Baa    -0.0227   -12.112    -4.322    -4.040  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0101    -5.378    -1.919    -1.794  1.0000 -0.0045  0.0000
              Bcc     0.0328    17.490     6.241     5.834  0.0045  1.0000  0.0000
 
              Baa    -0.0232   -12.357    -4.409    -4.122  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0089    -4.735    -1.689    -1.579  0.9375 -0.3480  0.0000
              Bcc     0.0320    17.091     6.099     5.701  0.3480  0.9375  0.0000
 
              Baa    -0.0034    -1.838    -0.656    -0.613  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0020    -1.066    -0.381    -0.356  0.9895 -0.1447  0.0000
              Bcc     0.0054     2.905     1.036     0.969  0.1447  0.9895  0.0000
 
              Baa    -0.0025    -1.348    -0.481    -0.450  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0025    -1.324    -0.473    -0.442  0.8963 -0.4435  0.0000
              Bcc     0.0050     2.673     0.954     0.892  0.4435  0.8963  0.0000
 
              Baa    -0.0050    -2.673    -0.954    -0.892  0.4435  0.8963  0.0000
     6 H(1)   Bbb     0.0025     1.324     0.473     0.442  0.8963 -0.4435  0.0000
              Bcc     0.0025     1.348     0.481     0.450  0.0000  0.0000  1.0000
 
              Baa    -0.0054    -2.905    -1.036    -0.969  0.1447  0.9895  0.0000
     7 H(1)   Bbb     0.0020     1.066     0.381     0.356  0.9895 -0.1447  0.0000
              Bcc     0.0034     1.838     0.656     0.613  0.0000  0.0000  1.0000
 
              Baa    -0.0320   -17.091    -6.099    -5.701  0.3480  0.9375  0.0000
     8 H(1)   Bbb     0.0089     4.735     1.689     1.579  0.9375 -0.3480  0.0000
              Bcc     0.0232    12.357     4.409     4.122  0.0000  0.0000  1.0000
 
              Baa    -0.0328   -17.490    -6.241    -5.834  0.0045  1.0000  0.0000
     9 H(1)   Bbb     0.0101     5.378     1.919     1.794  1.0000 -0.0045  0.0000
              Bcc     0.0227    12.112     4.322     4.040  0.0000  0.0000  1.0000
 
              Baa    -0.0050    -2.655    -0.947    -0.886  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0044    -2.354    -0.840    -0.785  0.9824 -0.1869  0.0000
              Bcc     0.0094     5.009     1.787     1.671  0.1869  0.9824  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.7649657
 119256603 alpha= 79.500000000000000\\0,1\H\H,1,1.7950235343\H,1,1.7950
 235343,2,21.\H,2,1.7950235343,1,159.,3,0.,0\H,3,1.7950235343,1,180.,2,
 0.,0\H,4,1.7950235343,2,180.,1,0.,0\H,5,1.7950235343,3,180.,2,0.,0\H,6
 ,1.7950235343,4,180.,1,0.,0\H,7,1.7950235343,5,180.,2,0.,0\H,8,1.79502
 35343,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.1920112\MP2=-5.231
 1362\PUHF=-5.1920141\PMP2-0=-5.2311392\S2=0.999999\S2-1=0.999994\S2A=0
 .000029\RMSD=6.658e-09\Dipole=0.,0.,0.\Quadrupole=1.4629059,0.785443,-
 2.248349,0.,-1.2038981,0.\PG=C02H [SGH(H10)]\\@


 ... UNTIL SCIENCE IS MIXED WITH EMOTION AND APPEALS TO THE HEART AND
 IMAGINATION , IT IS LIKE DEAD INORGANIC MATTER; AND WHEN IT IS SO MIXED
 AND SO TRANSFORMED IT IS LITERATURE.

                                  -- JOHN BURROUGHS
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:32:01 2017.
