 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-2160.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2161.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6807147699477958
 9 alpha= 38.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08754 
 H                    1     1.08754  2     102.5 
 H                    2     1.08754  1     77.5     3     0.       0
 H                    3     1.08754  1     180.     2     0.       0
 H                    4     1.08754  2     180.     1     0.       0
 H                    5     1.08754  3     180.     2     0.       0
 H                    6     1.08754  4     180.     1     0.       0
 H                    7     1.08754  5     180.     2     0.       0
 H                    8     1.08754  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.087537
      3          1           0        1.061758    0.000000   -0.235386
      4          1           0        1.061758    0.000000    0.852151
      5          1           0        2.123515    0.000000   -0.470772
      6          1           0        2.123515    0.000000    0.616765
      7          1           0        3.185273    0.000000   -0.706158
      8          1           0        3.185273    0.000000    0.381379
      9          1           0        4.247031    0.000000   -0.941544
     10          1           0        4.247031    0.000000    0.145993
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.087537   0.000000
     3  H    1.087537   1.696306   0.000000
     4  H    1.361430   1.087537   1.087537   0.000000
     5  H    2.175073   2.633941   1.087537   1.696306   0.000000
     6  H    2.211270   2.175073   1.361430   1.087537   1.087537
     7  H    3.262610   3.655586   2.175073   2.633941   1.087537
     8  H    3.208024   3.262610   2.211270   2.175073   1.361430
     9  H    4.350147   4.706850   3.262610   3.655586   2.175073
    10  H    4.249540   4.350147   3.208024   3.262610   2.211270
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.696306   0.000000
     8  H    1.087537   1.087537   0.000000
     9  H    2.633941   1.087537   1.696306   0.000000
    10  H    2.175073   1.361430   1.087537   1.087537   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.123515    0.072996   -0.000000
      2          1           0        2.123515   -1.014540   -0.000000
      3          1           0        1.061758    0.308382   -0.000000
      4          1           0        1.061758   -0.779154   -0.000000
      5          1           0        0.000000    0.543768    0.000000
      6          1           0       -0.000000   -0.543768    0.000000
      7          1           0       -1.061758    0.779154   -0.000000
      8          1           0       -1.061758   -0.308382   -0.000000
      9          1           0       -2.123515    1.014540   -0.000000
     10          1           0       -2.123515   -0.072996   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.1084860     21.0590710     18.8435048
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6570328278 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.33D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3741 S= 0.7744
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.94968223051     A.U. after   11 cycles
            NFock= 11  Conv=0.81D-08     -V/T= 1.9331
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3756 S= 0.7750
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3756,   after     2.8789
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2269174347D-02 E2=     -0.3524952750D-02
     alpha-beta  T2 =       0.2526081161D-01 E2=     -0.4325246636D-01
     beta-beta   T2 =       0.2269174347D-02 E2=     -0.3524952750D-02
 ANorm=    0.1014790205D+01
 E2 =    -0.5030237186D-01 EUMP2 =    -0.49999846023700D+01
 (S**2,0)=  0.13756D+01           (S**2,1)=  0.12391D+01
 E(PUHF)=      -0.51235302416D+01        E(PMP2)=      -0.51709277100D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1178123    Stable
 RUHF --> CUHF (A)0.1523791    Stable
 RUHF --> CUHF (B)0.1523791    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86879  -0.74792  -0.55976  -0.44172  -0.38187
 Alpha virt. eigenvalues --    0.06213   0.21017   0.35060   0.53746   0.84470
  Beta  occ. eigenvalues --   -0.86879  -0.74792  -0.55976  -0.44172  -0.38187
  Beta virt. eigenvalues --    0.06213   0.21017   0.35060   0.53746   0.84470
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.946806   0.140296   0.171706  -0.177943  -0.013345  -0.078864
     2  H    0.140296   0.861849  -0.146787   0.130422  -0.024156  -0.018211
     3  H    0.171706  -0.146787   1.110258  -0.073020   0.189914  -0.127506
     4  H   -0.177943   0.130422  -0.073020   1.036891  -0.106641   0.248625
     5  H   -0.013345  -0.024156   0.189914  -0.106641   0.931546   0.004536
     6  H   -0.078864  -0.018211  -0.127506   0.248625   0.004536   0.931546
     7  H    0.001408   0.004996  -0.035418  -0.022885   0.248625  -0.106641
     8  H    0.007031   0.003796  -0.061514  -0.035418  -0.127506   0.189914
     9  H   -0.000713   0.000063   0.003796   0.004996  -0.018211  -0.024156
    10  H    0.001266  -0.000713   0.007031   0.001408  -0.078864  -0.013345
               7          8          9         10
     1  H    0.001408   0.007031  -0.000713   0.001266
     2  H    0.004996   0.003796   0.000063  -0.000713
     3  H   -0.035418  -0.061514   0.003796   0.007031
     4  H   -0.022885  -0.035418   0.004996   0.001408
     5  H    0.248625  -0.127506  -0.018211  -0.078864
     6  H   -0.106641   0.189914  -0.024156  -0.013345
     7  H    1.036891  -0.073020   0.130422  -0.177943
     8  H   -0.073020   1.110258  -0.146787   0.171706
     9  H    0.130422  -0.146787   0.861849   0.140296
    10  H   -0.177943   0.171706   0.140296   0.946806
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.753555  -0.057246   0.047227   0.187832   0.006894   0.016225
     2  H   -0.057246   0.719254  -0.135903   0.073794   0.005821  -0.006055
     3  H    0.047227  -0.135903   0.844384   0.009278  -0.099503  -0.089544
     4  H    0.187832   0.073794   0.009278  -0.834923   0.070622  -0.090913
     5  H    0.006894   0.005821  -0.099503   0.070622  -0.528841  -0.000000
     6  H    0.016225  -0.006055  -0.089544  -0.090913  -0.000000   0.528841
     7  H   -0.000977   0.006027  -0.053903   0.000000   0.090913  -0.070622
     8  H   -0.013483  -0.001947   0.000000   0.053903   0.089544   0.099503
     9  H    0.001417  -0.000000   0.001947  -0.006027   0.006055  -0.005821
    10  H   -0.000000  -0.001417   0.013483   0.000977  -0.016225  -0.006894
               7          8          9         10
     1  H   -0.000977  -0.013483   0.001417  -0.000000
     2  H    0.006027  -0.001947  -0.000000  -0.001417
     3  H   -0.053903   0.000000   0.001947   0.013483
     4  H    0.000000   0.053903  -0.006027   0.000977
     5  H    0.090913   0.089544   0.006055  -0.016225
     6  H   -0.070622   0.099503  -0.005821  -0.006894
     7  H    0.834923  -0.009278  -0.073794  -0.187832
     8  H   -0.009278  -0.844384   0.135903  -0.047227
     9  H   -0.073794   0.135903  -0.719254   0.057246
    10  H   -0.187832  -0.047227   0.057246   0.753555
 Mulliken charges and spin densities:
               1          2
     1  H    0.002352  -0.565665
     2  H    0.048444   0.602330
     3  H   -0.038461   0.537466
     4  H   -0.006436  -0.535456
     5  H   -0.005900  -0.374719
     6  H   -0.005900   0.374719
     7  H   -0.006436   0.535456
     8  H   -0.038461  -0.537466
     9  H    0.048444  -0.602330
    10  H    0.002352   0.565665
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.5863
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3104   YY=            -14.9796   ZZ=            -12.8071
   XY=             -1.4260   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3887   YY=             -1.2806   ZZ=              0.8919
   XY=             -1.4260   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.6265 YYYY=            -53.8759 ZZZZ=            -15.3703 XXXY=             14.6125
 XXXZ=              0.0000 YYYX=             18.9442 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -41.6829 XXZZ=            -35.1872 YYZZ=            -11.3747
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              6.1997
 N-N= 1.365703282779D+01 E-N=-3.651814511552D+01  KE= 5.304830421849D+00
 Symmetry AG   KE= 2.474354000115D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.830476421734D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21272    -475.42615    -169.64387    -158.58509
     2  H(1)               0.21259     475.11804     169.53393     158.48232
     3  H(1)               0.23171     517.84928     184.78149     172.73593
     4  H(1)              -0.23019    -514.46462    -183.57376    -171.60692
     5  H(1)              -0.14792    -330.58204    -117.95989    -110.27030
     6  H(1)               0.14792     330.58204     117.95989     110.27030
     7  H(1)               0.23019     514.46462     183.57376     171.60692
     8  H(1)              -0.23171    -517.84928    -184.78149    -172.73593
     9  H(1)              -0.21259    -475.11804    -169.53393    -158.48232
    10  H(1)               0.21272     475.42615     169.64387     158.58509
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.028723      0.041253     -0.069976
     2   Atom       -0.026028     -0.043060      0.069088
     3   Atom       -0.082200     -0.008531      0.090731
     4   Atom        0.064130      0.021705     -0.085835
     5   Atom        0.104072     -0.025512     -0.078560
     6   Atom       -0.104072      0.025512      0.078560
     7   Atom       -0.064130     -0.021705      0.085835
     8   Atom        0.082200      0.008531     -0.090731
     9   Atom        0.026028      0.043060     -0.069088
    10   Atom       -0.028723     -0.041253      0.069976
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.058703     -0.000000      0.000000
     2   Atom       -0.009194      0.000000     -0.000000
     3   Atom        0.032357      0.000000     -0.000000
     4   Atom       -0.058577     -0.000000      0.000000
     5   Atom       -0.057322      0.000000     -0.000000
     6   Atom        0.057322      0.000000     -0.000000
     7   Atom        0.058577     -0.000000      0.000000
     8   Atom       -0.032357      0.000000     -0.000000
     9   Atom        0.009194      0.000000      0.000000
    10   Atom        0.058703     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0700   -37.336   -13.322   -12.454  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0240   -12.831    -4.578    -4.280  0.7437  0.6685  0.0000
              Bcc     0.0940    50.167    17.901    16.734 -0.6685  0.7437  0.0000
 
              Baa    -0.0471   -25.117    -8.962    -8.378  0.4003  0.9164  0.0000
     2 H(1)   Bbb    -0.0220   -11.745    -4.191    -3.918  0.9164 -0.4003  0.0000
              Bcc     0.0691    36.862    13.153    12.296  0.0000  0.0000  1.0000
 
              Baa    -0.0944   -50.364   -17.971   -16.800  0.9358 -0.3526  0.0000
     3 H(1)   Bbb     0.0037     1.954     0.697     0.652  0.3526  0.9358  0.0000
              Bcc     0.0907    48.410    17.274    16.148  0.0000  0.0000  1.0000
 
              Baa    -0.0858   -45.798   -16.342   -15.276  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0194   -10.341    -3.690    -3.450  0.5742  0.8187  0.0000
              Bcc     0.1052    56.139    20.032    18.726  0.8187 -0.5742  0.0000
 
              Baa    -0.0786   -41.916   -14.957   -13.982  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0472   -25.199    -8.992    -8.405  0.3543  0.9351  0.0000
              Bcc     0.1258    67.115    23.948    22.387  0.9351 -0.3543  0.0000
 
              Baa    -0.1258   -67.115   -23.948   -22.387  0.9351 -0.3543  0.0000
     6 H(1)   Bbb     0.0472    25.199     8.992     8.405  0.3543  0.9351  0.0000
              Bcc     0.0786    41.916    14.957    13.982  0.0000  0.0000  1.0000
 
              Baa    -0.1052   -56.139   -20.032   -18.726  0.8187 -0.5742  0.0000
     7 H(1)   Bbb     0.0194    10.341     3.690     3.450  0.5742  0.8187  0.0000
              Bcc     0.0858    45.798    16.342    15.276  0.0000  0.0000  1.0000
 
              Baa    -0.0907   -48.410   -17.274   -16.148  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0037    -1.954    -0.697    -0.652  0.3526  0.9358  0.0000
              Bcc     0.0944    50.364    17.971    16.800  0.9358 -0.3526  0.0000
 
              Baa    -0.0691   -36.862   -13.153   -12.296  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0220    11.745     4.191     3.918  0.9164 -0.4003  0.0000
              Bcc     0.0471    25.117     8.962     8.378  0.4003  0.9164 -0.0000
 
              Baa    -0.0940   -50.167   -17.901   -16.734 -0.6685  0.7437  0.0000
    10 H(1)   Bbb     0.0240    12.831     4.578     4.280  0.7437  0.6685  0.0000
              Bcc     0.0700    37.336    13.322    12.454  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.6807147
 6994779589 alpha= 38.750000000000000\\0,1\H\H,1,1.0875367105\H,1,1.087
 5367105,2,102.5\H,2,1.0875367105,1,77.5,3,0.,0\H,3,1.0875367105,1,180.
 ,2,0.,0\H,4,1.0875367105,2,180.,1,0.,0\H,5,1.0875367105,3,180.,2,0.,0\
 H,6,1.0875367105,4,180.,1,0.,0\H,7,1.0875367105,5,180.,2,0.,0\H,8,1.08
 75367105,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9496822\MP2=-4.
 9999846\PUHF=-5.1235302\PMP2-0=-5.1709277\S2=1.375556\S2-1=1.239136\S2
 A=2.878896\RMSD=8.116e-09\Dipole=0.,0.,0.\Quadrupole=0.288965,0.663141
 4,-0.9521063,0.,-1.0602143,0.\PG=C02H [SGH(H10)]\\@


 PERICLES, SOPHOCLES,
 PELOPONESIAN WAR,
 FRENCH VERBS, LATIN VERBS
 H2SO4.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:24:21 2017.
