 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-31085.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31086.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4738346202814235
 9 alpha= 21.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.30735 
 H                    1     1.30735  2     137.5 
 H                    2     1.30735  1     42.5     3     0.       0
 H                    3     1.30735  1     180.     2     0.       0
 H                    4     1.30735  2     180.     1     0.       0
 H                    5     1.30735  3     180.     2     0.       0
 H                    6     1.30735  4     180.     1     0.       0
 H                    7     1.30735  5     180.     2     0.       0
 H                    8     1.30735  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.307353
      3          1           0        0.883235    0.000000   -0.963882
      4          1           0        0.883235    0.000000    0.343471
      5          1           0        1.766470    0.000000   -1.927764
      6          1           0        1.766470    0.000000   -0.620411
      7          1           0        2.649705    0.000000   -2.891646
      8          1           0        2.649705    0.000000   -1.584293
      9          1           0        3.532941    0.000000   -3.855528
     10          1           0        3.532941    0.000000   -2.548175
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.307353   0.000000
     3  H    1.307353   2.436927   0.000000
     4  H    0.947669   1.307353   1.307353   0.000000
     5  H    2.614707   3.685974   1.307353   2.436927   0.000000
     6  H    1.872252   2.614707   0.947669   1.307353   1.307353
     7  H    3.922060   4.965132   2.614707   3.685974   1.307353
     8  H    3.087219   3.922060   1.872252   2.614707   0.947669
     9  H    5.229414   6.255958   3.922060   4.965132   2.614707
    10  H    4.356015   5.229414   3.087219   3.922060   1.872252
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.436927   0.000000
     8  H    1.307353   1.307353   0.000000
     9  H    3.685974   1.307353   2.436927   0.000000
    10  H    2.614707   0.947669   1.307353   1.307353   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.766470   -1.274087    0.000000
      2          1           0        1.766470   -2.581441    0.000000
      3          1           0        0.883235   -0.310205    0.000000
      4          1           0        0.883235   -1.617559    0.000000
      5          1           0        0.000000    0.653677   -0.000000
      6          1           0       -0.000000   -0.653677   -0.000000
      7          1           0       -0.883235    1.617559    0.000000
      8          1           0       -0.883235    0.310205    0.000000
      9          1           0       -1.766470    2.581441    0.000000
     10          1           0       -1.766470    1.274087    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    275.5750925     13.6872255     13.0395776
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3612538744 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.8554 S= 0.9510
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877423.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.84221845293     A.U. after   16 cycles
            NFock= 16  Conv=0.55D-08     -V/T= 1.8708
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.8493 S= 0.9489
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.8493,   after     5.1442
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8804094766D-03 E2=     -0.1379266126D-02
     alpha-beta  T2 =       0.2050961152D-01 E2=     -0.3496098682D-01
     beta-beta   T2 =       0.9912356758D-03 E2=     -0.1520289685D-02
 ANorm=    0.1011128704D+01
 E2 =    -0.3786054263D-01 EUMP2 =    -0.48800789955630D+01
 (S**2,0)=  0.18493D+01           (S**2,1)=  0.16935D+01
 E(PUHF)=      -0.55868412276D+01        E(PMP2)=      -0.56227331724D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0583714    Stable
 RUHF --> CUHF (A)0.1508193    Stable
 RUHF --> CUHF (B)0.0688477    Stable
 RUHF --> GHF    -0.048682     5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81282  -0.71847  -0.59234  -0.41163  -0.30679
 Alpha virt. eigenvalues --    0.10767   0.20540   0.28560   0.39068   0.59950
  Beta  occ. eigenvalues --   -0.81552  -0.72942  -0.58287  -0.42352  -0.27146
  Beta virt. eigenvalues --    0.10165   0.16275   0.25910   0.42850   0.59708
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.743339   0.018755  -0.070746   0.322115   0.003594  -0.101212
     2  H    0.018755   1.296477   0.014907  -0.274223   0.005821  -0.024665
     3  H   -0.070746   0.014907   1.202988  -0.242545   0.055048   0.207399
     4  H    0.322115  -0.274223  -0.242545   1.219508  -0.053844   0.041184
     5  H    0.003594   0.005821   0.055048  -0.053844   1.205590  -0.184971
     6  H   -0.101212  -0.024665   0.207399   0.041184  -0.184971   1.015168
     7  H    0.001675   0.000055   0.004514  -0.000497   0.024255  -0.034933
     8  H   -0.000945  -0.000497  -0.160043   0.020541   0.163761   0.026527
     9  H   -0.000060  -0.000007   0.003369  -0.000155   0.007796   0.000614
    10  H    0.000009  -0.000132  -0.004501   0.002516  -0.171137   0.011770
               7          8          9         10
     1  H    0.001675  -0.000945  -0.000060   0.000009
     2  H    0.000055  -0.000497  -0.000007  -0.000132
     3  H    0.004514  -0.160043   0.003369  -0.004501
     4  H   -0.000497   0.020541  -0.000155   0.002516
     5  H    0.024255   0.163761   0.007796  -0.171137
     6  H   -0.034933   0.026527   0.000614   0.011770
     7  H    0.647473  -0.087889   0.088603   0.248011
     8  H   -0.087889   1.071763  -0.062236   0.034048
     9  H    0.088603  -0.062236   1.215350  -0.180840
    10  H    0.248011   0.034048  -0.180840   1.080725
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.538615   0.090963   0.022689  -0.072359   0.021148  -0.098550
     2  H    0.090963  -1.244217  -0.021574   0.294647  -0.003282  -0.001071
     3  H    0.022689  -0.021574  -1.040295   0.265361  -0.094647   0.101986
     4  H   -0.072359   0.294647   0.265361  -1.002427   0.018021   0.005021
     5  H    0.021148  -0.003282  -0.094647   0.018021   0.891340  -0.227619
     6  H   -0.098550  -0.001071   0.101986   0.005021  -0.227619   0.884830
     7  H    0.000756   0.000076  -0.015384   0.000205   0.096865  -0.011426
     8  H    0.000693   0.000763   0.138461  -0.023795  -0.037507  -0.075064
     9  H   -0.000088  -0.000005  -0.000105   0.000013   0.015537   0.002058
    10  H   -0.000511   0.000086  -0.002553   0.000203  -0.135951   0.021420
               7          8          9         10
     1  H    0.000756   0.000693  -0.000088  -0.000511
     2  H    0.000076   0.000763  -0.000005   0.000086
     3  H   -0.015384   0.138461  -0.000105  -0.002553
     4  H    0.000205  -0.023795   0.000013   0.000203
     5  H    0.096865  -0.037507   0.015537  -0.135951
     6  H   -0.011426  -0.075064   0.002058   0.021420
     7  H   -0.399505   0.146679  -0.062697  -0.086130
     8  H    0.146679  -0.805416  -0.013481   0.137843
     9  H   -0.062697  -0.013481   1.082899  -0.253764
    10  H   -0.086130   0.137843  -0.253764   0.806311
 Mulliken charges and spin densities:
               1          2
     1  H    0.083476   0.503356
     2  H   -0.036491  -0.883615
     3  H   -0.010390  -0.646061
     4  H   -0.034601  -0.515110
     5  H   -0.055913   0.543905
     6  H    0.043119   0.601586
     7  H    0.108734  -0.330563
     8  H   -0.005029  -0.530822
     9  H   -0.072434   0.770368
    10  H   -0.020470   0.486954
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            171.0762
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.5561    Y=             -0.2711    Z=             -0.0000  Tot=              0.6187
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4634   YY=            -18.2345   ZZ=            -12.6915
   XY=              3.0450   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6664   YY=             -3.1047   ZZ=              2.4383
   XY=              3.0450   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              2.6004  YYY=             -2.3703  ZZZ=             -0.0000  XYY=              0.1768
  XXY=             -0.4848  XXZ=             -0.0000  XZZ=              0.2017  YZZ=             -0.2639
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -145.8474 YYYY=           -257.9841 ZZZZ=            -15.2078 XXXY=             82.4505
 XXXZ=              0.0000 YYYX=            105.8584 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -80.9864 XXZZ=            -25.8669 YYZZ=            -36.3239
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             22.9035
 N-N= 1.236125387444D+01 E-N=-3.430305289043D+01  KE= 5.560947129585D+00
 Symmetry AG   KE= 2.375669570867D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.185277558718D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.15960     356.69596     127.27799     118.98097
     2  H(1)              -0.34692    -775.34099    -276.66094    -258.62592
     3  H(1)              -0.27655    -618.08334    -220.54750    -206.17041
     4  H(1)              -0.26017    -581.47005    -207.48297    -193.95753
     5  H(1)               0.23758     530.96773     189.46248     177.11177
     6  H(1)               0.24888     556.23779     198.47947     185.54096
     7  H(1)              -0.11664    -260.67756     -93.01623     -86.95267
     8  H(1)              -0.22285    -498.05351    -177.71787    -166.13277
     9  H(1)               0.30246     675.97063     241.20312     225.47953
    10  H(1)               0.21464     479.69753     171.16800     160.00987
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.046727     -0.063768      0.110495
     2   Atom       -0.031583      0.044345     -0.012762
     3   Atom        0.124215     -0.047763     -0.076453
     4   Atom        0.092816     -0.064035     -0.028782
     5   Atom       -0.109661      0.036060      0.073601
     6   Atom       -0.114066      0.012685      0.101381
     7   Atom        0.103381     -0.011844     -0.091537
     8   Atom        0.091129      0.006504     -0.097634
     9   Atom       -0.015521      0.004147      0.011374
    10   Atom       -0.062257      0.041813      0.020445
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.021618     -0.000000      0.000000
     2   Atom        0.025177     -0.000000      0.000000
     3   Atom        0.018165      0.000000      0.000000
     4   Atom        0.020856      0.000000     -0.000000
     5   Atom       -0.005560      0.000000      0.000000
     6   Atom        0.019421     -0.000000     -0.000000
     7   Atom       -0.034779     -0.000000      0.000000
     8   Atom       -0.012456     -0.000000      0.000000
     9   Atom        0.035093      0.000000      0.000000
    10   Atom       -0.024990      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0785   -41.876   -14.942   -13.968  0.5627  0.8266  0.0000
     1 H(1)   Bbb    -0.0320   -17.079    -6.094    -5.697  0.8266 -0.5627  0.0000
              Bcc     0.1105    58.955    21.037    19.665  0.0000  0.0000  1.0000
 
              Baa    -0.0392   -20.901    -7.458    -6.972  0.9574 -0.2886  0.0000
     2 H(1)   Bbb    -0.0128    -6.809    -2.430    -2.271  0.0000  0.0000  1.0000
              Bcc     0.0519    27.710     9.888     9.243  0.2886  0.9574  0.0000
 
              Baa    -0.0765   -40.791   -14.555   -13.607  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0497   -26.497    -9.455    -8.838 -0.1039  0.9946 -0.0000
              Bcc     0.1261    67.288    24.010    22.445  0.9946  0.1039  0.0000
 
              Baa    -0.0668   -35.620   -12.710   -11.882 -0.1296  0.9916  0.0000
     4 H(1)   Bbb    -0.0288   -15.357    -5.480    -5.122  0.0000  0.0000  1.0000
              Bcc     0.0955    50.977    18.190    17.004  0.9916  0.1296  0.0000
 
              Baa    -0.1099   -58.623   -20.918   -19.554  0.9993  0.0381  0.0000
     5 H(1)   Bbb     0.0363    19.353     6.906     6.455 -0.0381  0.9993 -0.0000
              Bcc     0.0736    39.270    14.012    13.099  0.0000  0.0000  1.0000
 
              Baa    -0.1170   -62.412   -22.270   -20.819  0.9890 -0.1481  0.0000
     6 H(1)   Bbb     0.0156     8.320     2.969     2.775  0.1481  0.9890 -0.0000
              Bcc     0.1014    54.092    19.301    18.043  0.0000  0.0000  1.0000
 
              Baa    -0.0915   -48.840   -17.427   -16.291  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0215   -11.486    -4.099    -3.831  0.2682  0.9634  0.0000
              Bcc     0.1131    60.326    21.526    20.123  0.9634 -0.2682  0.0000
 
              Baa    -0.0976   -52.093   -18.588   -17.376  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0047     2.512     0.897     0.838  0.1427  0.9898  0.0000
              Bcc     0.0929    49.580    17.691    16.538  0.9898 -0.1427  0.0000
 
              Baa    -0.0421   -22.479    -8.021    -7.498  0.7968 -0.6042  0.0000
     9 H(1)   Bbb     0.0114     6.068     2.165     2.024  0.0000  0.0000  1.0000
              Bcc     0.0308    16.411     5.856     5.474  0.6042  0.7968 -0.0000
 
              Baa    -0.0679   -36.253   -12.936   -12.093  0.9750  0.2220  0.0000
    10 H(1)   Bbb     0.0204    10.908     3.892     3.639  0.0000  0.0000  1.0000
              Bcc     0.0475    25.345     9.044     8.454 -0.2220  0.9750  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\UNKNOWN\28-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4738
 3462028142359 alpha= 21.250000000000000\\0,1\H\H,1,1.3073534167\H,1,1.
 3073534167,2,137.5\H,2,1.3073534167,1,42.5,3,0.,0\H,3,1.3073534167,1,1
 80.,2,0.,0\H,4,1.3073534167,2,180.,1,0.,0\H,5,1.3073534167,3,180.,2,0.
 ,0\H,6,1.3073534167,4,180.,1,0.,0\H,7,1.3073534167,5,180.,2,0.,0\H,8,1
 .3073534167,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8422185\MP2=
 -4.880079\PUHF=-5.5868412\PMP2-0=-5.6227332\S2=1.849272\S2-1=1.693512\
 S2A=5.14416\RMSD=5.464e-09\Dipole=-0.2187852,0.,0.1066559\Quadrupole=0
 .4954567,1.8127829,-2.3082396,0.,2.2639185,0.\PG=C02H [SGH(H10)]\\@


 AND HERE I AM, FOR ALL MY LORE,
 THE WRETCHED FOOL I WAS BEFORE.
 CALLED MASTER OF ARTS, AND DOCTOR TO BOOT,
 FOR TEN YEARS ALMOST I CONFUTE
 AND UP AND DOWN, WHEREVER IT GOES
 I DRAG MY STUDENTS BY THE NOSE --
 AND SEE THAT FOR ALL OUR SCIENCE AND ART
 WE CAN KNOW NOTHING.  IT BURNS MY HEART.

                                       -- FAUST
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:21:05 2017.
