 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-31188.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31189.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4799368795303601
 3 alpha= 21.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.29518 
 H                    1     1.29518  2     136.5 
 H                    2     1.29518  1     43.5     3     0.       0
 H                    3     1.29518  1     180.     2     0.       0
 H                    4     1.29518  2     180.     1     0.       0
 H                    5     1.29518  3     180.     2     0.       0
 H                    6     1.29518  4     180.     1     0.       0
 H                    7     1.29518  5     180.     2     0.       0
 H                    8     1.29518  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.295175
      3          1           0        0.891540    0.000000   -0.939487
      4          1           0        0.891540    0.000000    0.355688
      5          1           0        1.783080    0.000000   -1.878974
      6          1           0        1.783080    0.000000   -0.583799
      7          1           0        2.674620    0.000000   -2.818461
      8          1           0        2.674620    0.000000   -1.523286
      9          1           0        3.566160    0.000000   -3.757948
     10          1           0        3.566160    0.000000   -2.462773
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.295175   0.000000
     3  H    1.295175   2.405943   0.000000
     4  H    0.959874   1.295175   1.295175   0.000000
     5  H    2.590351   3.640686   1.295175   2.405943   0.000000
     6  H    1.876218   2.590351   0.959874   1.295175   1.295175
     7  H    3.885526   4.906689   2.590351   3.640686   1.295175
     8  H    3.077985   3.885526   1.876218   2.590351   0.959874
     9  H    5.180701   6.184784   3.885526   4.906689   2.590351
    10  H    4.333906   5.180701   3.077985   3.885526   1.876218
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.405943   0.000000
     8  H    1.295175   1.295175   0.000000
     9  H    3.640686   1.295175   2.405943   0.000000
    10  H    2.590351   0.959874   1.295175   1.295175   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.783080   -1.231386   -0.000000
      2          1           0        1.783080   -2.526562   -0.000000
      3          1           0        0.891540   -0.291899   -0.000000
      4          1           0        0.891540   -1.587075   -0.000000
      5          1           0        0.000000    0.647588    0.000000
      6          1           0       -0.000000   -0.647588    0.000000
      7          1           0       -0.891540    1.587075   -0.000000
      8          1           0       -0.891540    0.291899    0.000000
      9          1           0       -1.783080    2.526562   -0.000000
     10          1           0       -1.783080    1.231386   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    269.9246955     13.9737434     13.2859428
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4206379855 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.8287 S= 0.9418
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83444318216     A.U. after   15 cycles
            NFock= 15  Conv=0.87D-08     -V/T= 1.8764
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.7969 S= 0.9307
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.7969,   after     5.0172
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109069
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109069
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1090036937D-02 E2=     -0.1654450333D-02
     alpha-beta  T2 =       0.2180002768D-01 E2=     -0.3607653405D-01
     beta-beta   T2 =       0.1371245955D-02 E2=     -0.1961461941D-02
 ANorm=    0.1012057958D+01
 E2 =    -0.3969244632D-01 EUMP2 =    -0.48741356284821D+01
 (S**2,0)=  0.17969D+01           (S**2,1)=  0.16302D+01
 E(PUHF)=      -0.54149905532D+01        E(PMP2)=      -0.54524201147D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0585622    Stable
 RUHF --> CUHF (A)0.1474564    Stable
 RUHF --> CUHF (B)0.0663743    Stable
 RUHF --> GHF    -0.0487113    5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81404  -0.71983  -0.59207  -0.40444  -0.30479
 Alpha virt. eigenvalues --    0.10110   0.20125   0.28068   0.39618   0.59749
  Beta  occ. eigenvalues --   -0.81926  -0.72953  -0.57973  -0.41572  -0.27075
  Beta virt. eigenvalues --    0.10065   0.15063   0.26479   0.42504   0.59686
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.726392   0.064450  -0.031653   0.242336   0.004937  -0.100329
     2  H    0.064450   1.243235   0.009351  -0.272264   0.006717  -0.031742
     3  H   -0.031653   0.009351   1.212659  -0.250218   0.083373   0.145726
     4  H    0.242336  -0.272264  -0.250218   1.277708  -0.065712   0.094497
     5  H    0.004937   0.006717   0.083373  -0.065712   1.217449  -0.191152
     6  H   -0.100329  -0.031742   0.145726   0.094497  -0.191152   1.017726
     7  H    0.002091   0.000064   0.004284  -0.000802   0.048251  -0.041594
     8  H   -0.003831   0.000166  -0.156529   0.019234   0.134015   0.057120
     9  H   -0.000062  -0.000016   0.003653  -0.000102   0.004945   0.000803
    10  H    0.000052  -0.000154  -0.006261   0.003088  -0.173505   0.011658
               7          8          9         10
     1  H    0.002091  -0.003831  -0.000062   0.000052
     2  H    0.000064   0.000166  -0.000016  -0.000154
     3  H    0.004284  -0.156529   0.003653  -0.006261
     4  H   -0.000802   0.019234  -0.000102   0.003088
     5  H    0.048251   0.134015   0.004945  -0.173505
     6  H   -0.041594   0.057120   0.000803   0.011658
     7  H    0.641830  -0.084004   0.105529   0.212041
     8  H   -0.084004   1.048970  -0.068901   0.058271
     9  H    0.105529  -0.068901   1.192634  -0.169602
    10  H    0.212041   0.058271  -0.169602   1.084966
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.590066   0.055787  -0.016339  -0.017129   0.018952  -0.097932
     2  H    0.055787  -1.184145  -0.016659   0.290960  -0.004125   0.004139
     3  H   -0.016339  -0.016659  -1.045272   0.275280  -0.108837   0.153299
     4  H   -0.017129   0.290960   0.275280  -1.074847   0.025541  -0.028783
     5  H    0.018952  -0.004125  -0.108837   0.025541   0.836106  -0.212784
     6  H   -0.097932   0.004139   0.153299  -0.028783  -0.212784   0.848308
     7  H    0.000778   0.000107  -0.015513  -0.000060   0.117621  -0.013463
     8  H    0.003373   0.000144   0.131986  -0.022026  -0.046809  -0.096544
     9  H   -0.000138  -0.000002   0.000202  -0.000014   0.014035   0.002935
    10  H   -0.000458   0.000121  -0.002606  -0.000044  -0.133565   0.021084
               7          8          9         10
     1  H    0.000778   0.003373  -0.000138  -0.000458
     2  H    0.000107   0.000144  -0.000002   0.000121
     3  H   -0.015513   0.131986   0.000202  -0.002606
     4  H   -0.000060  -0.022026  -0.000014  -0.000044
     5  H    0.117621  -0.046809   0.014035  -0.133565
     6  H   -0.013463  -0.096544   0.002935   0.021084
     7  H   -0.371489   0.138136  -0.053572  -0.112244
     8  H    0.138136  -0.734453  -0.018663   0.153956
     9  H   -0.053572  -0.018663   1.047830  -0.248522
    10  H   -0.112244   0.153956  -0.248522   0.804689
 Mulliken charges and spin densities:
               1          2
     1  H    0.095618   0.536960
     2  H   -0.019806  -0.853673
     3  H   -0.014386  -0.644461
     4  H   -0.047765  -0.551123
     5  H   -0.069318   0.506135
     6  H    0.037288   0.580259
     7  H    0.112311  -0.309700
     8  H   -0.004510  -0.490899
     9  H   -0.068880   0.744091
    10  H   -0.020554   0.482411
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            167.7405
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.6875    Y=             -0.3801    Z=             -0.0000  Tot=              0.7856
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2091   YY=            -17.3849   ZZ=            -12.7341
   XY=              2.2198   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5669   YY=             -2.6088   ZZ=              2.0419
   XY=              2.2198   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              3.0648  YYY=             -3.6170  ZZZ=              0.0000  XYY=              1.1134
  XXY=             -1.0880  XXZ=              0.0000  XZZ=              0.2252  YZZ=             -0.2815
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -148.2544 YYYY=           -238.1749 ZZZZ=            -15.2885 XXXY=             79.2924
 XXXZ=              0.0000 YYYX=             97.5496 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -76.2830 XXZZ=            -26.3094 YYZZ=            -34.9053
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             22.3965
 N-N= 1.242063798554D+01 E-N=-3.437624192955D+01  KE= 5.516240416336D+00
 Symmetry AG   KE= 2.338695595297D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.177544821040D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17619     393.76335     140.50455     131.34532
     2  H(1)              -0.33147    -740.81423    -264.34093    -247.10903
     3  H(1)              -0.27561    -615.96620    -219.79205    -205.46421
     4  H(1)              -0.27626    -617.43013    -220.31442    -205.95252
     5  H(1)               0.22188     495.87839     176.94173     165.40723
     6  H(1)               0.24071     537.97558     191.96306     179.44934
     7  H(1)              -0.10946    -244.63403     -87.29150     -81.60113
     8  H(1)              -0.20425    -456.49734    -162.88960    -152.27112
     9  H(1)               0.29236     653.40254     233.15027     217.95163
    10  H(1)               0.21295     475.93076     169.82392     158.75341
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.044125     -0.069910      0.114034
     2   Atom       -0.035734      0.047388     -0.011654
     3   Atom        0.127017     -0.053899     -0.073118
     4   Atom        0.098559     -0.066339     -0.032220
     5   Atom       -0.104546      0.036658      0.067888
     6   Atom       -0.105941      0.004731      0.101210
     7   Atom        0.099040     -0.009246     -0.089794
     8   Atom        0.086006      0.006378     -0.092385
     9   Atom       -0.015917      0.005641      0.010276
    10   Atom       -0.061518      0.043830      0.017688
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.016191     -0.000000     -0.000000
     2   Atom        0.027962      0.000000      0.000000
     3   Atom        0.015940     -0.000000     -0.000000
     4   Atom        0.028087     -0.000000      0.000000
     5   Atom       -0.004385      0.000000     -0.000000
     6   Atom        0.028756      0.000000     -0.000000
     7   Atom       -0.035942      0.000000     -0.000000
     8   Atom       -0.016123      0.000000      0.000000
     9   Atom        0.034493      0.000000     -0.000000
    10   Atom       -0.026680      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0777   -41.465   -14.796   -13.831  0.4342  0.9008  0.0000
     1 H(1)   Bbb    -0.0363   -19.379    -6.915    -6.464  0.9008 -0.4342  0.0000
              Bcc     0.1140    60.843    21.710    20.295  0.0000  0.0000  1.0000
 
              Baa    -0.0443   -23.618    -8.427    -7.878  0.9565 -0.2918  0.0000
     2 H(1)   Bbb    -0.0117    -6.218    -2.219    -2.074  0.0000  0.0000  1.0000
              Bcc     0.0559    29.836    10.646     9.952  0.2918  0.9565  0.0000
 
              Baa    -0.0731   -39.012   -13.921   -13.013  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0553   -29.502   -10.527    -9.841 -0.0871  0.9962 -0.0000
              Bcc     0.1284    68.514    24.447    22.854  0.9962  0.0871  0.0000
 
              Baa    -0.0710   -37.878   -13.516   -12.635 -0.1634  0.9866  0.0000
     4 H(1)   Bbb    -0.0322   -17.191    -6.134    -5.734  0.0000  0.0000  1.0000
              Bcc     0.1032    55.069    19.650    18.369  0.9866  0.1634  0.0000
 
              Baa    -0.1047   -55.853   -19.930   -18.631  0.9995  0.0310  0.0000
     5 H(1)   Bbb     0.0368    19.631     7.005     6.548 -0.0310  0.9995  0.0000
              Bcc     0.0679    36.222    12.925    12.082  0.0000  0.0000  1.0000
 
              Baa    -0.1130   -60.274   -21.507   -20.105  0.9714 -0.2373  0.0000
     6 H(1)   Bbb     0.0118     6.273     2.238     2.092  0.2373  0.9714  0.0000
              Bcc     0.1012    54.001    19.269    18.013  0.0000  0.0000  1.0000
 
              Baa    -0.0898   -47.910   -17.095   -15.981  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0201   -10.719    -3.825    -3.575  0.2888  0.9574  0.0000
              Bcc     0.1099    58.629    20.920    19.556  0.9574 -0.2888  0.0000
 
              Baa    -0.0924   -49.292   -17.589   -16.442  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0032     1.728     0.616     0.576  0.1912  0.9816 -0.0000
              Bcc     0.0891    47.564    16.972    15.866  0.9816 -0.1912  0.0000
 
              Baa    -0.0413   -22.023    -7.858    -7.346  0.8057 -0.5923  0.0000
     9 H(1)   Bbb     0.0103     5.483     1.956     1.829  0.0000  0.0000  1.0000
              Bcc     0.0310    16.540     5.902     5.517  0.5923  0.8057  0.0000
 
              Baa    -0.0679   -36.222   -12.925   -12.082  0.9726  0.2323  0.0000
    10 H(1)   Bbb     0.0177     9.437     3.367     3.148  0.0000  0.0000  1.0000
              Bcc     0.0502    26.785     9.558     8.935 -0.2323  0.9726 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.4799368
 7953036013 alpha= 21.750000000000000\\0,1\H\H,1,1.2951753716\H,1,1.295
 1753716,2,136.5\H,2,1.2951753716,1,43.5,3,0.,0\H,3,1.2951753716,1,180.
 ,2,0.,0\H,4,1.2951753716,2,180.,1,0.,0\H,5,1.2951753716,3,180.,2,0.,0\
 H,6,1.2951753716,4,180.,1,0.,0\H,7,1.2951753716,5,180.,2,0.,0\H,8,1.29
 51753716,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8344432\MP2=-4.
 8741356\PUHF=-5.4149906\PMP2-0=-5.4524201\S2=1.796882\S2-1=1.630184\S2
 A=5.017237\RMSD=8.719e-09\Dipole=-0.270471,0.,0.1495574\Quadrupole=0.4
 215108,1.5180967,-1.9396075,0.,1.650357,0.\PG=C02H [SGH(H10)]\\@


 CURIOUSER AND CURIOUSER

                  -- ALICE, IN WONDERLAND
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:21:11 2017.
